	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1898 1960 -62>,  	 C3 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(83)<-----%35   %4

printNotes: i=  2-<2665 2666  -1>,  	 G3 --   half..(433) <      > 	V430 - M371	=+59  %+14  	q= -3  %-1  	 2.490(83)<-----%14   %1

printNotes: i=  3-<2546 2470  76>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i=  4-<2669 2666   3>,  	 G3 --    whole(495) <-1*sela> 	V473 - M371	=+102  %+22  	q=-22  %-5  	 2.740(83)<-----%22   %5

printNotes: i=  5-<2541 2470  71>,  	 F3 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(83)<-----%520   %20 <<

printNotes: i=  6-<2674 2666   8>,  	 G3 --    half.(371) <-2*sela> 	V333 - M248	=+85  %+26  	q=-38  %-11  	 1.927(83)<-----%26   %11

printNotes: i=  7-<2469 2470  -1>,  	 F3 -- 1/32nd..( 27) <      > 	V 25 - M 62	=-37  %-148  	q= -2  %-8  	 0.139(83)<-----%148   %8

printNotes: i=  8-<2661 2666  -5>,  	 G3 --  1/16th.( 46) <      > 	V 42 - M 62	=-20  %-48  	q= -4  %-10  	 0.238(83)<-----%48   %10

printNotes: i=  9-<2324 2734 -410>,  	Ab3 -- 1/16th..( 54) <      > 	V 52 - M 62	=-10  %-19  	q= -2  %-4  	 0.296(83)<-----%19   %4

printNotes: i= 10-<3069 2666 403>,  	 G3 --   1/4th.(186) <      > 	V172 - M 62	=+110  %+64  	q=-14  %-8  	 0.993(83)<-----%64   %8



silence
printNotes: i= 11-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 89 - M289	=-200  %-225  	q= -4  %-4  	 0.511(83)<-----%225   %4

printNotes: i= 12-<2340 2470 -130>,  	 F3 -- 1/16th..( 54) <      > 	V 57 - M 41	=+16  %+28  	q= +3  %+5  	 0.325(83)<-----%28   %5

printNotes: i= 13-<2657 2666  -9>,  	 G3 -- 1/32nd..( 27) <      > 	V 27 - M 41	=-14  %-52  	q=  +  %+0  	 0.151(83)<-----%52   %0

printNotes: i= 14-<2536 2734 -198>,  	Ab3 --   1/16th( 31) <      > 	V 37 - M 21	=+16  %+43  	q= +6  %+16  	 0.209(83)<-----%43   %16

printNotes: i= 15-<1610 2934 -1324>,  	Bb3 --  1/64th.( 12) <      > 	V  9 - M 21	=-12  %-133  	q= -3  %-33  	 0.046(83)<-----%133   %33 <<

printNotes: i= 16-<2669 2666   3>,  	 G3 --    1/4th(124) <1*sela> 	V153 - M124	=+29  %+19  	q=+29  %+19  	 0.882(83)
printNotes: i= 17-<2643 2734 -91>,  	Ab3 --  1/32nd.( 23) <      > 	V 19 - M 21	= -2  %-11  	q= -4  %-21  	 0.104(83)
printNotes: i= 18-<2485 2470  15>,  	 F3 --  1/32nd.( 23) <      > 	V 23 - M 21	= +2  %+9  	q=  +  %+0  	 0.128(83)<-----%9   %0

printNotes: i= 19-<2671 2666   5>,  	 G3 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(83)<-----%46   %4

printNotes: i= 20-<2672 2734 -62>,  	Ab3 --   1/16th( 31) <      > 	V 35 - M 21	=+14  %+40  	q= +4  %+11  	 0.197(83)<-----%40   %11

printNotes: i= 21-<2034 2934 -900>,  	Bb3 --   1/64th(  8) <      > 	V 10 - M 21	=-11  %-110  	q= +2  %+20  	 0.052(83)<-----%110   %20 <<

printNotes: i= 22-<2668 2666   2>,  	 G3 --    1/4th(124) <      > 	V137 - M114	=+23  %+17  	q=+13  %+9  	 0.789(83)<-----%17   %9

printNotes: i= 23-<1700 2734 -1034>,  	Ab3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 24-<2662 2666  -4>,  	 G3 --  1/8th..(108) <      > 	V109 - M 93	=+16  %+15  	q= +1  %+1  	 0.627(83)<-----%15   %1

printNotes: i= 25-<1787 2734 -947>,  	Ab3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 26-<2661 2666  -5>,  	 G3 --    1/8th( 62) <      > 	V 60 - M 50	=+10  %+17  	q= -2  %-3  	 0.342(83)<-----%17   %3

printNotes: i= 27-<2725 2734  -9>,  	Ab3 -- 1/32nd..( 27) <      > 	V 26 - M 49	=-23  %-88  	q= -1  %-4  	 0.145(83)<-----%88   %4

printNotes: i= 28-<2670 2666   4>,  	 G3 --  1/16th.( 46) <      > 	V 44 - M 50	= -6  %-14  	q= -2  %-5  	 0.250(83)<-----%14   %5

printNotes: i= 29-<2730 2734  -4>,  	Ab3 --  1/16th.( 46) <      > 	V 40 - M 49	= -9  %-22  	q= -6  %-15  	 0.226(83)<-----%22   %15

printNotes: i= 30-<1723 2666 -943>,  	 G3 --    1/8th( 62) <      > 	V 76 - M 50	=+26  %+34  	q=+14  %+18  	 0.435(83)<-----%34   %18

printNotes: i= 31-<2471 2470   1>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 32-<2438 2256 182>,  	Eb3 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(83)<-----%520   %20 <<

printNotes: i= 33-<2497 2470  27>,  	 F3 --    128th(  4) <      > 	V  2 - M 10	= -8  %-400  	q= -2  %-100  	 0.006(83)<-----%400   %100 <<

printNotes: i= 34-<2570 2666 -96>,  	 G3 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(83)<-----%100   %20 <<

printNotes: i= 35-<2479 2470   9>,  	 F3 --   1/32nd( 15) <      > 	V 18 - M 21	= -3  %-17  	q= +3  %+17  	 0.099(83)
printNotes: i= 36-<2714 2666  48>,  	 G3 --  1/16th.( 46) <      > 	V 46 - M 21	=+25  %+54  	q=  +  %+0  	 0.261(83)<-----%54   %0

printNotes: i= 37-<2493 2470  23>,  	 F3 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 38-<2711 2666  45>,  	 G3 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 39-<2472 2470   2>,  	 F3 --  1/16th.( 46) <      > 	V 45 - M 62	=-17  %-38  	q= -1  %-2  	 0.255(83)<-----%38   %2

printNotes: i= 40-<2670 2666   4>,  	 G3 --  1/8th..(108) <      > 	V105 - M 31	=+74  %+70  	q= -3  %-3  	 0.604(83)<-----%70   %3

printNotes: i= 41-<2737 2734   3>,  	Ab3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 42-<2676 2666  10>,  	 G3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 43-<2489 2470  19>,  	 F3 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(83)<-----%47   %7

printNotes: i= 44-<2561 2666 -105>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(83)<-----%36   %9 <<

printNotes: i= 45-<2486 2470  16>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 77	=-51  %-196  	q= -1  %-4  	 0.145(83)<-----%196   %4



silence
printNotes: i= 46-< 617   40 577>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 47-<2207 2256 -49>,  	Eb3 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 48-<2162 2162    >,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 49-<2171 2256 -85>,  	Eb3 --     half(248) <2*sela> 	V289 - M248	=+41  %+14  	q=+41  %+14  	 1.672(83)


silence
printNotes: i= 50-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(83)
printNotes: i= 51-<1652 1760 -108>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(83)<-----%22   %15

printNotes: i= 52-<2210 2256 -46>,  	Eb3 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 53-< 610 2470 -1860>,  	 F3 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 54-<2229 2256 -27>,  	Eb3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 55-<2158 2162  -4>,  	 D3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 56-<2257 2256   1>,  	Eb3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 57-<2174 2162  12>,  	 D3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 58-<2288 2256  32>,  	Eb3 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 59-<2488 2470  18>,  	 F3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 60-<2311 2256  55>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 61-<2491 2470  21>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 62-<2688 2666  22>,  	 G3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 63-<2470 2470    >,  	 F3 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 64-<2680 2666  14>,  	 G3 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 65-<2474 2470   4>,  	 F3 --  1/16th.( 46) <      > 	V 40 - M 62	=-22  %-55  	q= -6  %-15  	 0.226(83)<-----%55   %15

printNotes: i= 66-<2673 2666   7>,  	 G3 --   1/4th.(186) <      > 	V185 - M186	= -1  %-1  	q= -1  %-1  	 1.068(83)
printNotes: i= 67-<2563 2470  93>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 68-<2661 2666  -5>,  	 G3 --    1/8th( 62) <      > 	V 63 - M124	=-61  %-97  	q= +1  %+2  	 0.360(83)<-----%97   %2

printNotes: i= 69-<2726 2734  -8>,  	Ab3 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 70-<2672 2666   6>,  	 G3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 71-<2736 2734   2>,  	Ab3 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 72-<2701 2666  35>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 73-<2895 2934 -39>,  	Bb3 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10



silence
printNotes: i= 74-<2729   40 2689>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 75-<2753 2734  19>,  	Ab3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 76-<2686 2666  20>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 77-<2382 2470 -88>,  	 F3 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(83)<-----%33   %0

printNotes: i= 78-<2194 2256 -62>,  	Eb3 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(83)<-----%33   %0

printNotes: i= 79-<2210 2162  48>,  	 D3 --  1/16th.( 46) <      > 	V 49 - M 62	=-13  %-27  	q= +3  %+6  	 0.279(83)<-----%27   %6

printNotes: i= 80-<1988 1960  28>,  	 C3 --    1/8th( 62) <      > 	V 75 - M 93	=-18  %-24  	q=+13  %+17  	 0.430(83)<-----%24   %17

printNotes: i= 81-<2180 2162  18>,  	 D3 --   1/4th.(186) <      > 	V187 - M186	= +1  %+1  	q= +1  %+1  	 1.080(83)
printNotes: i= 82-<1007 1760 -753>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 83-<1976 1960  16>,  	 C3 --    half.(371) <-3*sela> 	V323 - M248	=+75  %+23  	q=-48  %-15  	 1.869(83)<-----%23   %15



silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   whole.(743) <-1*sela> 	V716 - M743	=-27  %-4  	q=-27  %-4  	 4.151(83)
printNotes: i= 85-<1608 2666 -1058>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 86-<2146 2666 -520>,  	 G3 --  1/16th.( 46) <      > 	V 48 - M 62	=-14  %-29  	q= +2  %+4  	 0.273(83)<-- same note<-----%29   %4

printNotes: i= 87-<2666 2666    >,  	 G3 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(83)<-- same note<-----%3000   %300 <<

printNotes: i= 88-<2007 2666 -659>,  	 G3 --    1/8th( 62) <      > 	V 58 - M155	=-97  %-167  	q= -4  %-7  	 0.331(83)<-- same note<-----%167   %7

printNotes: i= 89-<1052 2734 -1682>,  	Ab3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 90-<2529 2666 -137>,  	 G3 --  1/4th..(217) <      > 	V203 - M 31	=+172  %+85  	q=-14  %-7  	 1.173(83)<-----%85   %7

printNotes: i= 91-<2378 2666 -288>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 92-<1375 2470 -1095>,  	 F3 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(83)
printNotes: i= 93-<2621 2666 -45>,  	 G3 --   1/4th.(186) <      > 	V199 - M248	=-49  %-25  	q=+13  %+7  	 1.149(83)<-----%25   %7

printNotes: i= 94-<2656 2666 -10>,  	 G3 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(83)<-- same note
printNotes: i= 95-<2501 2470  31>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 96-<2568 2666 -98>,  	 G3 --   1/4th.(186) <1*sela> 	V201 - M 93	=+108  %+54  	q=+15  %+7  	 1.161(83)<-----%54   %7



silence
printNotes: i= 97-<   0   40 -40>,  	Slc --     half(248) <      > 	V238 - M248	=-10  %-4  	q=-10  %-4  	 1.376(83)
printNotes: i= 98-<1903 1960 -57>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 99-<2105 1960 145>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-- same note<-----%158   %0 <<

printNotes: i= 100-<2660 2666  -6>,  	 G3 --    1/4th(124) <1*sela> 	V147 - M186	=-39  %-27  	q=+23  %+16  	 0.848(83)<-----%27   %16

printNotes: i= 101-<2650 2934 -284>,  	Bb3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 102-<2449 2470 -21>,  	 F3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)


silence
printNotes: i= 103-< 220   40 180>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 104-<2382 2470 -88>,  	 F3 --    1/8th( 62) <      > 	V 61 - M 31	=+30  %+49  	q= -1  %-2  	 0.348(83)<-----%49   %2

printNotes: i= 105-<2717 2734 -17>,  	Ab3 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(83)<-----%244   %33 <<



silence
printNotes: i= 106-<1090   40 1050>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 107-<2552 2666 -114>,  	 G3 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(83)<-----%37   %6

printNotes: i= 108-<2554 2470  84>,  	 F3 --  1/8th..(108) <      > 	V103 - M 62	=+41  %+40  	q= -5  %-5  	 0.592(83)<-----%40   %5



silence
printNotes: i= 109-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V187 - M124	=+63  %+34  	q= +1  %+1  	 1.080(83)<-----%34   %1

printNotes: i= 110-<1613 1760 -147>,  	Bb2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(83)<-----%24   %12

printNotes: i= 111-<2219 2256 -37>,  	Eb3 --    1/4th(124) <      > 	V138 - M 93	=+45  %+33  	q=+14  %+10  	 0.795(83)<-----%33   %10

printNotes: i= 112-<1487 2470 -983>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 113-<2264 2256   8>,  	Eb3 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 114-<2167 2162   5>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(83)<-----%72   %17

printNotes: i= 115-<2285 2256  29>,  	Eb3 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 116-<2486 2470  16>,  	 F3 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 117-<2299 2256  43>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 118-<2489 2470  19>,  	 F3 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 119-<2721 2666  55>,  	 G3 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(83)
printNotes: i= 120-<2477 2470   7>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 121-<1878 2666 -788>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 122-<2288 2470 -182>,  	 F3 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(83)<-----%63   %18

printNotes: i= 123-<2664 2666  -2>,  	 G3 --    half.(371) <-1*sela> 	V346 - M371	=-25  %-7  	q=-25  %-7  	 2.003(83)
printNotes: i= 124-<2511 2470  41>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 125-<2666 2666    >,  	 G3 --    half.(371) <-1*sela> 	V350 - M248	=+102  %+29  	q=-21  %-6  	 2.026(83)<-----%29   %6



silence
printNotes: i= 126-<   0   40 -40>,  	Slc --    whole(495) <-1*sela> 	V466 - M495	=-29  %-6  	q=-29  %-6  	 2.699(83)
printNotes: i= 127-<1656 1960 -304>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(83)<-----%28   %7

printNotes: i= 128-<2652 2666 -14>,  	 G3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 129-<2666 2666    >,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 130-<2656 2666 -10>,  	 G3 --   1/4th.(186) <-1*sela> 	V164 - M248	=-84  %-51  	q=-22  %-13  	 0.946(83)<-- same note<-----%51   %13

printNotes: i= 131-<2429 2470 -41>,  	 F3 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(83)<-----%22   %15

printNotes: i= 132-<2665 2666  -1>,  	 G3 --   1/8th.( 93) <      > 	V 91 - M 31	=+60  %+66  	q= -2  %-2  	 0.522(83)<-----%66   %2

printNotes: i= 133-<2670 2666   4>,  	 G3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 134-<2661 2666  -5>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 135-<2461 2734 -273>,  	Ab3 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 136-<2377 2666 -289>,  	 G3 --  1/8th..(108) <      > 	V104 - M 31	=+73  %+70  	q= -4  %-4  	 0.598(83)<-----%70   %4



silence
printNotes: i= 137-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 48 - M155	=-107  %-223  	q= +2  %+4  	 0.273(83)<-----%223   %4

printNotes: i= 138-<1618 1960 -342>,  	 C3 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(83)<-----%40   %4

printNotes: i= 139-<2641 2666 -25>,  	 G3 --   1/16th( 31) <      > 	V 33 - M 62	=-29  %-88  	q= +2  %+6  	 0.186(83)<-----%88   %6

printNotes: i= 140-<2665 2666  -1>,  	 G3 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(83)<-- same note<-----%3000   %300 <<

printNotes: i= 141-<1031 2666 -1635>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(83)<-- same note<-----%72   %17

printNotes: i= 142-< 196 2734 -2538>,  	Ab3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 143-<2263 2666 -403>,  	 G3 --    1/4th(124) <1*sela> 	V146 - M 31	=+115  %+79  	q=+22  %+15  	 0.842(83)<-----%79   %15

printNotes: i= 144-<2724 2734 -10>,  	Ab3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 145-<2661 2666  -5>,  	 G3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 146-<2740 2734   6>,  	Ab3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(83)
printNotes: i= 147-<2557 2470  87>,  	 F3 --    1/8th( 62) <      > 	V 63 - M 31	=+32  %+51  	q= +1  %+2  	 0.360(83)<-----%51   %2



silence
printNotes: i= 148-<2434   40 2394>,  	Slc --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(83)<-----%3000   %300 <<

printNotes: i= 149-<2474 2470   4>,  	 F3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(83)
printNotes: i= 150-<1145 2734 -1589>,  	Ab3 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 151-<2188 2666 -478>,  	 G3 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(83)<-----%22   %15

printNotes: i= 152-<1926 2470 -544>,  	 F3 --   1/4th.(186) <-1*sela> 	V159 - M124	=+35  %+22  	q=-27  %-17  	 0.917(83)<-----%22   %17



silence
printNotes: i= 153-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 51 - M124	=-73  %-143  	q= -3  %-6  	 0.290(83)<-----%143   %6

printNotes: i= 154-<1605 1760 -155>,  	Bb2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(83)
printNotes: i= 155-<2228 2256 -28>,  	Eb3 --  1/8th..(108) <      > 	V108 - M 93	=+15  %+14  	q=  +  %+0  	 0.621(83)<-----%14   %0

printNotes: i= 156-<2419 2470 -51>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 157-<2256 2256    >,  	Eb3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 158-<2155 2162  -7>,  	 D3 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 159-<2271 2256  15>,  	Eb3 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 160-<2433 2470 -37>,  	 F3 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 161-<2319 2256  63>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 162-<2505 2470  35>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 163-<2673 2666   7>,  	 G3 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(83)<-----%28   %7

printNotes: i= 164-<2482 2470  12>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 165-<2653 2666 -13>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 166-<2477 2470   7>,  	 F3 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(83)<-----%82   %9

printNotes: i= 167-<2670 2666   4>,  	 G3 --   1/4th.(186) <      > 	V196 - M186	=+10  %+5  	q=+10  %+5  	 1.132(83)
printNotes: i= 168-<2554 2470  84>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 169-<2684 2666  18>,  	 G3 --     half(248) <      > 	V245 - M248	= -3  %-1  	q= -3  %-1  	 1.416(83)
printNotes: i= 170-<2485 2470  15>,  	 F3 --  1/16th.( 46) <      > 	V 41 - M 41	=  +  %+0  	q= -5  %-12  	 0.232(83)
printNotes: i= 171-<2638 2666 -28>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 41	=-10  %-32  	q=  +  %+0  	 0.174(83)<-----%32   %0

printNotes: i= 172-<2792 2734  58>,  	Ab3 -- 1/16th..( 54) <      > 	V 50 - M 41	= +9  %+18  	q= -4  %-8  	 0.284(83)<-----%18   %8

printNotes: i= 173-<2993 2666 327>,  	 G3 --    1/4th(124) <1*sela> 	V139 - M 62	=+77  %+55  	q=+15  %+11  	 0.801(83)<-----%55   %11



silence
printNotes: i= 174-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V109 - M186	=-77  %-71  	q= +1  %+1  	 0.627(83)<-----%71   %1

printNotes: i= 175-<2301 2470 -169>,  	 F3 -- 1/16th..( 54) <      > 	V 53 - M 41	=+12  %+23  	q= -1  %-2  	 0.302(83)<-----%23   %2

printNotes: i= 176-<2665 2666  -1>,  	 G3 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(83)<-----%46   %4

printNotes: i= 177-<2838 2734 104>,  	Ab3 --  1/16th.( 46) <      > 	V 47 - M 41	= +6  %+13  	q= +1  %+2  	 0.267(83)<-----%13   %2

printNotes: i= 178-<2604 2666 -62>,  	 G3 --    1/4th(124) <      > 	V128 - M124	= +4  %+3  	q= +4  %+3  	 0.737(83)
printNotes: i= 179-<2218 2470 -252>,  	 F3 -- 1/16th..( 54) <      > 	V 55 - M 62	= -7  %-13  	q= +1  %+2  	 0.313(83)<-----%13   %2

printNotes: i= 180-<2647 2666 -19>,  	 G3 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 181-<2758 2734  24>,  	Ab3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 182-<2684 2666  18>,  	 G3 --    1/8th( 62) <      > 	V 59 - M  8	=+51  %+86  	q= -3  %-5  	 0.337(83)<-----%86   %5

printNotes: i= 183-<2754 2734  20>,  	Ab3 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(83)<-----%27   %9 <<

printNotes: i= 184-<2649 2666 -17>,  	 G3 --   1/32nd( 15) <      > 	V 16 - M  8	= +8  %+50  	q= +1  %+6  	 0.087(83)<-----%50   %6 <<

printNotes: i= 185-<2796 2734  62>,  	Ab3 --  1/32nd.( 23) <      > 	V 20 - M  8	=+12  %+60  	q= -3  %-15  	 0.110(83)<-----%60   %15

printNotes: i= 186-<2660 2666  -6>,  	 G3 -- 1/32nd..( 27) <      > 	V 26 - M  8	=+18  %+69  	q= -1  %-4  	 0.145(83)<-----%69   %4

printNotes: i= 187-<2866 2734 132>,  	Ab3 --  1/32nd.( 23) <      > 	V 23 - M  8	=+15  %+65  	q=  +  %+0  	 0.128(83)<-----%65   %0

printNotes: i= 188-<2668 2666   2>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(83)
printNotes: i= 189-<2661 2666  -5>,  	 G3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 190-<2862 2734 128>,  	Ab3 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 191-<2650 2666 -16>,  	 G3 --  1/16th.( 46) <      > 	V 44 - M 62	=-18  %-41  	q= -2  %-5  	 0.250(83)<-----%41   %5

printNotes: i= 192-<2672 2666   6>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 50	=-41  %-456  	q= -3  %-33  	 0.046(83)<-- same note<-----%456   %33 <<

printNotes: i= 193-<2729 2734  -5>,  	Ab3 --  1/32nd.( 23) <      > 	V 24 - M 49	=-25  %-104  	q= +1  %+4  	 0.134(83)<-----%104   %4

printNotes: i= 194-<2665 2666  -1>,  	 G3 --  1/16th.( 46) <      > 	V 41 - M 50	= -9  %-22  	q= -5  %-12  	 0.232(83)<-----%22   %12

printNotes: i= 195-<2725 2734  -9>,  	Ab3 --   1/16th( 31) <      > 	V 32 - M 49	=-17  %-53  	q= +1  %+3  	 0.180(83)<-----%53   %3

printNotes: i= 196-<1581 2666 -1085>,  	 G3 --    1/8th( 62) <      > 	V 74 - M 50	=+24  %+32  	q=+12  %+16  	 0.424(83)<-----%32   %16

printNotes: i= 197-<2451 2470 -19>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 198-<2415 2256 159>,  	Eb3 --    128th(  4) <      > 	V  3 - M 31	=-28  %-933  	q= -1  %-33  	 0.012(83)<-----%933   %33 <<

printNotes: i= 199-<2481 2470  11>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 10	=+16  %+62  	q= -1  %-4  	 0.145(83)<-----%62   %4

printNotes: i= 200-<2692 2666  26>,  	 G3 --  1/16th.( 46) <      > 	V 45 - M 10	=+35  %+78  	q= -1  %-2  	 0.255(83)<-----%78   %2

printNotes: i= 201-<2501 2470  31>,  	 F3 --   1/16th( 31) <      > 	V 30 - M 21	= +9  %+30  	q= -1  %-3  	 0.168(83)<-----%30   %3

printNotes: i= 202-<2710 2666  44>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 21	= -3  %-17  	q= +3  %+17  	 0.099(83)
printNotes: i= 203-<2465 2470  -5>,  	 F3 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(83)<-----%35   %4

printNotes: i= 204-<2675 2666   9>,  	 G3 --    1/4th(124) <      > 	V137 - M 31	=+106  %+77  	q=+13  %+9  	 0.789(83)<-----%77   %9

printNotes: i= 205-<2476 2470   6>,  	 F3 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 206-<2625 2666 -41>,  	 G3 --    128th(  4) <      > 	V  4 - M 31	=-27  %-675  	q=  +  %+0  	 0.017(83)<-----%675   %0 <<

printNotes: i= 207-<2726 2734  -8>,  	Ab3 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(83)<-----%520   %20 <<

printNotes: i= 208-<2617 2666 -49>,  	 G3 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(83)<-----%1450   %100 <<

printNotes: i= 209-<2467 2470  -3>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 210-< 412 2666 -2254>,  	 G3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(83)<-----%150   %0 <<

printNotes: i= 211-<2150 2256 -106>,  	Eb3 --    1/8th( 62) <      > 	V 69 - M 62	= +7  %+10  	q= +7  %+10  	 0.395(83)
printNotes: i= 212-<2151 2162 -11>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 213-<2108 2256 -148>,  	Eb3 --   1/4th.(186) <      > 	V186 - M124	=+62  %+33  	q=  +  %+0  	 1.074(83)<-----%33   %0



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V139 - M124	=+15  %+11  	q=+15  %+11  	 0.801(83)
printNotes: i= 215-<1634 1760 -126>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(83)<-----%42   %4

printNotes: i= 216-<2186 2256 -70>,  	Eb3 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(83)<-----%30   %5

printNotes: i= 217-<2155 2162  -7>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(83)<-----%72   %17

printNotes: i= 218-<2250 2256  -6>,  	Eb3 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(83)<-----%28   %7

printNotes: i= 219-< 748 2470 -1722>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(83)
printNotes: i= 220-<2088 2256 -168>,  	Eb3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 221-<2148 2162 -14>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 222-<2274 2256  18>,  	Eb3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 223-<2451 2470 -19>,  	 F3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 224-<2305 2256  49>,  	Eb3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 225-<2488 2470  18>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 226-<2707 2666  41>,  	 G3 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(83)<-----%26   %10

printNotes: i= 227-<2463 2470  -7>,  	 F3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 228-<2686 2666  20>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 229-<2459 2470 -11>,  	 F3 --  1/16th.( 46) <      > 	V 47 - M 62	=-15  %-32  	q= +1  %+2  	 0.267(83)<-----%32   %2

printNotes: i= 230-<2674 2666   8>,  	 G3 --    1/4th(124) <      > 	V137 - M124	=+13  %+9  	q=+13  %+9  	 0.789(83)
printNotes: i= 231-<2544 2470  74>,  	 F3 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 232-<2659 2666  -7>,  	 G3 -- 1/16th..( 54) <      > 	V 55 - M 46	= +9  %+16  	q= +1  %+2  	 0.313(83)<-----%16   %2

printNotes: i= 233-<2712 2734 -22>,  	Ab3 --   1/16th( 31) <      > 	V 37 - M 62	=-25  %-68  	q= +6  %+16  	 0.209(83)<-----%68   %16

printNotes: i= 234-<2907 2934 -27>,  	Bb3 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4



silence
printNotes: i= 235-<2709   40 2669>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 236-<2776 2734  42>,  	Ab3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 237-<2694 2666  28>,  	 G3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 238-<2486 2470  16>,  	 F3 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(83)<-----%35   %4

printNotes: i= 239-<2244 2256 -12>,  	Eb3 --  1/16th.( 46) <      > 	V 48 - M 62	=-14  %-29  	q= +2  %+4  	 0.273(83)<-----%29   %4

printNotes: i= 240-<2175 2162  13>,  	 D3 -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(83)<-----%22   %6

printNotes: i= 241-<1977 1960  17>,  	 C3 --  1/8th..(108) <      > 	V104 - M 62	=+42  %+40  	q= -4  %-4  	 0.598(83)<-----%40   %4

printNotes: i= 242-<2010 2162 -152>,  	 D3 --     half(248) <1*sela> 	V271 - M248	=+23  %+8  	q=+23  %+8  	 1.567(83)
printNotes: i= 243-<1951 1760 191>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 244-<1910 1960 -50>,  	 C3 --     half(248) <3*sela> 	V299 - M354	=-55  %-18  	q=+51  %+17  	 1.730(83)


 metronome= 83.50  saveiyend(end)/(160*scaleFactor))= 123.55  X(saveiyend(end))=88.78  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8913
  2whole,    990
 whole..,    867
  whole.,    743
   whole,    495
  half..,    433
   half.,    371
    half,    248
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
