	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1682 1743 -61>,  	Bb2 --    half.(392) <-1*sela> 	V366 - M392	=-26  %-7  	q=-26  %-7  	 2.119(79)
printNotes: i=  2-<1615 1602  13>,  	Ak2 --  1/4th..(229) <      > 	V219 - M229	=-10  %-5  	q=-10  %-5  	 1.265(79)
printNotes: i=  3-<1512 1473  39>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 33	=-18  %-120  	q= +1  %+7  	 0.081(79)<-----%120   %7 <<

printNotes: i=  4-<1728 1743 -15>,  	Bb2 --     half(261) <3*sela> 	V319 - M261	=+58  %+18  	q=+58  %+18  	 1.846(79)
printNotes: i=  5-<1602 1602    >,  	Ak2 --   1/8th.( 98) <      > 	V 92 - M 65	=+27  %+29  	q= -6  %-7  	 0.528(79)<-----%29   %7

printNotes: i=  6-<1567 1473  94>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 33	=+16  %+33  	q=  +  %+0  	 0.279(79)<-----%33   %0



silence
printNotes: i=  7-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V126 - M131	= -5  %-4  	q= -5  %-4  	 0.726(79)
printNotes: i=  8-<1294 1273  21>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i=  9-<1721 1743 -22>,  	Bb2 --   1/4th.(196) <-1*sela> 	V169 - M 98	=+71  %+42  	q=-27  %-16  	 0.975(79)<-----%42   %16

printNotes: i= 10-<1727 1743 -16>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 11-<1796 1958 -162>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(79)<-----%129   %0 <<

printNotes: i= 12-<1617 1602  15>,  	Ak2 --     half(261) <      > 	V262 - M261	= +1  %+0  	q= +1  %+0  	 1.515(79)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --   1/4th.(196) <-1*sela> 	V174 - M261	=-87  %-50  	q=-22  %-13  	 1.004(79)<-----%50   %13

printNotes: i= 14-<1188 1173  15>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 15-<1576 1602 -26>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 16	=+15  %+48  	q= -2  %-6  	 0.174(79)<-----%48   %6

printNotes: i= 16-<1448 1473 -25>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(79)<-----%94   %6

printNotes: i= 17-<1604 1602   2>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(79)<-----%38   %4

printNotes: i= 18-<1729 1743 -14>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 16	=+19  %+54  	q= +2  %+6  	 0.197(79)<-----%54   %6

printNotes: i= 19-<1799 1958 -159>,  	 C3 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(79)<-----%300   %0 <<

printNotes: i= 20-<1735 1743  -8>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 21-<1616 1602  14>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 33	=-14  %-74  	q= +3  %+16  	 0.104(79)<-----%74   %16

printNotes: i= 22-<1758 1743  15>,  	Bb2 --  1/16th.( 49) <      > 	V 48 - M 33	=+15  %+31  	q= -1  %-2  	 0.273(79)<-----%31   %2

printNotes: i= 23-<1618 1602  16>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 16	=+15  %+48  	q= -2  %-6  	 0.174(79)<-----%48   %6

printNotes: i= 24-<1773 1743  30>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 25-<1616 1602  14>,  	Ak2 --   1/8th.( 98) <      > 	V 91 - M 65	=+26  %+29  	q= -7  %-8  	 0.522(79)<-----%29   %8

printNotes: i= 26-<1534 1473  61>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 27-<1739 1743  -4>,  	Bb2 --   1/4th.(196) <      > 	V199 - M196	= +3  %+2  	q= +3  %+2  	 1.149(79)
printNotes: i= 28-<1755 1743  12>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 29-<1834 1958 -124>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(79)<-----%78   %33 <<

printNotes: i= 30-<1306 1602 -296>,  	Ak2 --    1/4th(131) <      > 	V123 - M 65	=+58  %+47  	q= -8  %-7  	 0.708(79)<-----%47   %7



silence
printNotes: i= 31-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V130 - M131	= -1  %-1  	q= -1  %-1  	 0.749(79)
printNotes: i= 32-<1467 1602 -135>,  	Ak2 --  1/16th.( 49) <      > 	V 45 - M 44	= +1  %+2  	q= -4  %-9  	 0.255(79)
printNotes: i= 33-<1469 1473  -4>,  	 G2 --   1/8th.( 98) <      > 	V 94 - M 87	= +7  %+7  	q= -4  %-4  	 0.540(79)
printNotes: i= 34-<1596 1602  -6>,  	Ak2 -- 1/16th..( 57) <      > 	V 59 - M 65	= -6  %-10  	q= +2  %+3  	 0.337(79)<-----%10   %3

printNotes: i= 35-<1708 1743 -35>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(79)<-----%175   %0 <<

printNotes: i= 36-<1602 1602    >,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(79)<-----%10   %3

printNotes: i= 37-<1457 1473 -16>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 38-<1634 1602  32>,  	Ak2 --  1/16th.( 49) <      > 	V 43 - M 33	=+10  %+23  	q= -6  %-14  	 0.244(79)<-----%23   %14

printNotes: i= 39-<1480 1473   7>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 40-<1633 1602  31>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 41-<1492 1473  19>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 65	=-20  %-44  	q= -4  %-9  	 0.255(79)<-----%44   %9

printNotes: i= 42-<1608 1602   6>,  	Ak2 -- 1/16th..( 57) <      > 	V 59 - M 65	= -6  %-10  	q= +2  %+3  	 0.337(79)<-----%10   %3

printNotes: i= 43-<1507 1473  34>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 65	=-26  %-67  	q= +6  %+15  	 0.221(79)<-----%67   %15

printNotes: i= 44-<1742 1743  -1>,  	Bb2 --  1/8th..(114) <      > 	V115 - M131	=-16  %-14  	q= +1  %+1  	 0.662(79)<-----%14   %1

printNotes: i= 45-<1952 1958  -6>,  	 C3 --    1/8th( 65) <      > 	V 67 - M 33	=+34  %+51  	q= +2  %+3  	 0.383(79)<-----%51   %3



silence
printNotes: i= 46-<1740   40 1700>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 47-<1728 1743 -15>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 44	=-22  %-100  	q= -3  %-14  	 0.122(79)<-----%100   %14

printNotes: i= 48-<1630 1602  28>,  	Ak2 --   1/16th( 33) <      > 	V 39 - M 44	= -5  %-13  	q= +6  %+15  	 0.221(79)
printNotes: i= 49-<1470 1473  -3>,  	 G2 --  1/16th.( 49) <      > 	V 52 - M 44	= +8  %+15  	q= +3  %+6  	 0.296(79)<-----%15   %6

printNotes: i= 50-<1284 1273  11>,  	 F2 --  1/16th.( 49) <      > 	V 51 - M 33	=+18  %+35  	q= +2  %+4  	 0.290(79)<-----%35   %4



silence
printNotes: i= 51-<   0   40 -40>,  	Slc --     half(261) <      > 	V275 - M229	=+46  %+17  	q=+14  %+5  	 1.591(79)<-----%17   %5

printNotes: i= 52-<1258 1273 -15>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(79)<-----%14   %0

printNotes: i= 53-<1461 1473 -12>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(79)<-----%18   %4

printNotes: i= 54-<1613 1602  11>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 55-<1736 1743  -7>,  	Bb2 --  1/16th.( 49) <      > 	V 49 - M 33	=+16  %+33  	q=  +  %+0  	 0.279(79)<-----%33   %0

printNotes: i= 56-<1951 1958  -7>,  	 C3 --    half.(392) <-1*sela> 	V371 - M131	=+240  %+65  	q=-21  %-6  	 2.148(79)<-----%65   %6

printNotes: i= 57-< 770 1743 -973>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 33	=-13  %-65  	q= +4  %+20  	 0.110(79)<-----%65   %20

printNotes: i= 58-<1997 1958  39>,  	 C3 --   1/64th(  8) <      > 	V 10 - M196	=-186  %-1860  	q= +2  %+20  	 0.052(79)<-----%1860   %20 <<

printNotes: i= 59-<2227 2279 -52>,  	Eb3 --   1/16th( 33) <      > 	V 32 - M 44	=-12  %-38  	q= -1  %-3  	 0.180(79)<-----%38   %3

printNotes: i= 60-<2181 2179   2>,  	 D3 --   1/16th( 33) <      > 	V 35 - M 44	= -9  %-26  	q= +2  %+6  	 0.197(79)<-----%26   %6

printNotes: i= 61-<1985 1958  27>,  	 C3 --   1/8th.( 98) <      > 	V 94 - M 44	=+50  %+53  	q= -4  %-4  	 0.540(79)<-----%53   %4



silence
printNotes: i= 62-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V162 - M196	=-34  %-21  	q=+31  %+19  	 0.935(79)
printNotes: i= 63-<1619 1743 -124>,  	Bb2 --   1/16th( 33) <      > 	V 32 - M 16	=+16  %+50  	q= -1  %-3  	 0.180(79)<-----%50   %3

printNotes: i= 64-<2177 2279 -102>,  	Eb3 --  1/16th.( 49) <      > 	V 46 - M 33	=+13  %+28  	q= -3  %-7  	 0.261(79)<-----%28   %7

printNotes: i= 65-<2169 2179 -10>,  	 D3 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(79)
printNotes: i= 66-<1971 1958  13>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 67-<2134 2179 -45>,  	 D3 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 68-<1937 1958 -21>,  	 C3 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(79)<-----%18   %4

printNotes: i= 69-<2180 2179   1>,  	 D3 --  1/16th.( 49) <      > 	V 49 - M 33	=+16  %+33  	q=  +  %+0  	 0.279(79)<-----%33   %0

printNotes: i= 70-<1965 1958   7>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 16	=+17  %+52  	q=  +  %+0  	 0.186(79)<-----%52   %0

printNotes: i= 71-<2184 2179   5>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 72-<1970 1958  12>,  	 C3 --   1/8th.( 98) <      > 	V105 - M 65	=+40  %+38  	q= +7  %+7  	 0.604(79)<-----%38   %7

printNotes: i= 73-<2193 2179  14>,  	 D3 --     half(261) <      > 	V247 - M196	=+51  %+21  	q=-14  %-6  	 1.428(79)<-----%21   %6



silence
printNotes: i= 74-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M131	=-28  %-27  	q= +5  %+5  	 0.592(79)<-----%27   %5

printNotes: i= 75-<1668 1743 -75>,  	Bb2 --  1/16th.( 49) <      > 	V 51 - M 33	=+18  %+35  	q= +2  %+4  	 0.290(79)<-----%35   %4

printNotes: i= 76-<1953 1958  -5>,  	 C3 -- 1/16th..( 57) <      > 	V 60 - M 33	=+27  %+45  	q= +3  %+5  	 0.342(79)<-----%45   %5

printNotes: i= 77-<2126 2179 -53>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 33	=-19  %-136  	q=  +  %+0  	 0.075(79)<-----%136   %0 <<

printNotes: i= 78-<1982 1958  24>,  	 C3 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 79-<2060 2179 -119>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 80-<2005 1958  47>,  	 C3 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(79)<-----%50   %14

printNotes: i= 81-<1772 1743  29>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 33	=-20  %-154  	q= +1  %+8  	 0.070(79)<-----%154   %8 <<

printNotes: i= 82-<1958 1958    >,  	 C3 --  1/16th.( 49) <      > 	V 50 - M 98	=-48  %-96  	q= +1  %+2  	 0.284(79)<-----%96   %2

printNotes: i= 83-<1740 1743  -3>,  	Bb2 --  1/16th.( 49) <      > 	V 43 - M 11	=+32  %+74  	q= -6  %-14  	 0.244(79)<-----%74   %14

printNotes: i= 84-<1953 1958  -5>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 11	= +4  %+27  	q= +1  %+7  	 0.081(79)<-----%27   %7 <<

printNotes: i= 85-<1742 1743  -1>,  	Bb2 --   1/4th.(196) <      > 	V183 - M142	=+41  %+22  	q=-13  %-7  	 1.057(79)<-----%22   %7

printNotes: i= 86-<1678 1602  76>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(79)<-----%57   %19

printNotes: i= 87-<2012 1958  54>,  	 C3 --    1/4th(131) <      > 	V132 - M 65	=+67  %+51  	q= +1  %+1  	 0.760(79)<-----%51   %1



silence
printNotes: i= 88-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 68 - M131	=-63  %-93  	q= +3  %+4  	 0.389(79)<-----%93   %4

printNotes: i= 89-<1597 1743 -146>,  	Bb2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 90-<1592 1602 -10>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 91-<1774 1743  31>,  	Bb2 -- 1/16th..( 57) <      > 	V 57 - M 33	=+24  %+42  	q=  +  %+0  	 0.325(79)<-----%42   %0

printNotes: i= 92-<1632 1602  30>,  	Ak2 --   1/16th( 33) <      > 	V 40 - M 65	=-25  %-62  	q= +7  %+18  	 0.226(79)<-----%62   %18

printNotes: i= 93-<1469 1473  -4>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 94-<1739 1743  -4>,  	Bb2 --   1/4th.(196) <      > 	V181 - M261	=-80  %-44  	q=-15  %-8  	 1.045(79)<-----%44   %8

printNotes: i= 95-<1834 1958 -124>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 33	=-20  %-154  	q= +1  %+8  	 0.070(79)<-----%154   %8 <<

printNotes: i= 96-<1757 1743  14>,  	Bb2 --  1/16th.( 49) <      > 	V 52 - M 33	=+19  %+37  	q= +3  %+6  	 0.296(79)<-----%37   %6

printNotes: i= 97-<1585 1602 -17>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(79)<-----%38   %4

printNotes: i= 98-<1483 1473  10>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 33	=-13  %-65  	q= +4  %+20  	 0.110(79)<-----%65   %20

printNotes: i= 99-<1640 1602  38>,  	Ak2 --  1/16th.( 49) <      > 	V 52 - M 33	=+19  %+37  	q= +3  %+6  	 0.296(79)<-----%37   %6

printNotes: i= 100-<1469 1473  -4>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(79)<-----%14   %0

printNotes: i= 101-<1666 1602  64>,  	Ak2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(79)<-----%43   %9

printNotes: i= 102-<1498 1473  25>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(79)
printNotes: i= 103-<1734 1743  -9>,  	Bb2 --   1/4th.(196) <      > 	V181 - M261	=-80  %-44  	q=-15  %-8  	 1.045(79)<-----%44   %8

printNotes: i= 104-<1621 1602  19>,  	Ak2 --    1/4th(131) <      > 	V126 - M131	= -5  %-4  	q= -5  %-4  	 0.726(79)
printNotes: i= 105-<1502 1473  29>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(79)<-----%94   %6

printNotes: i= 106-<1587 1602 -15>,  	Ak2 --   1/8th.( 98) <      > 	V 88 - M 65	=+23  %+26  	q=-10  %-11  	 0.505(79)<-----%26   %11



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --  1/8th..(114) <      > 	V110 - M131	=-21  %-19  	q= -4  %-4  	 0.633(79)<-----%19   %4

printNotes: i= 108-<1515 1602 -87>,  	Ak2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(79)<-----%43   %9

printNotes: i= 109-<1452 1473 -21>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 110-<1593 1602  -9>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(79)<-----%10   %3

printNotes: i= 111-<1725 1743 -18>,  	Bb2 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(79)
printNotes: i= 112-<1956 1958  -2>,  	 C3 --   1/8th.( 98) <      > 	V 89 - M 98	= -9  %-10  	q= -9  %-10  	 0.511(79)
printNotes: i= 113-<1747 1743   4>,  	Bb2 --    1/4th(131) <      > 	V123 - M131	= -8  %-7  	q= -8  %-7  	 0.708(79)
printNotes: i= 114-<1594 1602  -8>,  	Ak2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 115-<1480 1473   7>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(79)
printNotes: i= 116-<1931 1958 -27>,  	 C3 --  1/8th..(114) <      > 	V107 - M131	=-24  %-22  	q= -7  %-7  	 0.615(79)<-----%22   %7

printNotes: i= 117-<1736 1743  -7>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 33	=-15  %-83  	q= +2  %+11  	 0.099(79)<-----%83   %11

printNotes: i= 118-<1921 1958 -37>,  	 C3 --    half.(392) <-1*sela> 	V373 - M392	=-19  %-5  	q=-19  %-5  	 2.159(79)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   whole.(784) <-3*sela> 	V735 - M654	=+81  %+11  	q=-49  %-7  	 4.261(79)<-----%11   %7

printNotes: i= 120-<1243 1273 -30>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(79)<-----%43   %9

printNotes: i= 121-<1722 1743 -21>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(79)<-----%10   %3

printNotes: i= 122-<1536 1602 -66>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(79)<-----%32   %0

printNotes: i= 123-<1730 1743 -13>,  	Bb2 --  1/8th..(114) <      > 	V119 - M 33	=+86  %+72  	q= +5  %+4  	 0.685(79)<-----%72   %4

printNotes: i= 124-<1721 1743 -22>,  	Bb2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)<-- same note
printNotes: i= 125-<1273 1602 -329>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 126-<1790 1958 -168>,  	 C3 -- 1/16th..( 57) <      > 	V 59 - M 33	=+26  %+44  	q= +2  %+3  	 0.337(79)<-----%44   %3

printNotes: i= 127-<1973 1958  15>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 128-<2166 2279 -113>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 33	=-24  %-267  	q= -3  %-33  	 0.046(79)<-----%267   %33 <<

printNotes: i= 129-<1973 1958  15>,  	 C3 --   1/4th.(196) <      > 	V183 - M 33	=+150  %+82  	q=-13  %-7  	 1.057(79)<-----%82   %7



silence
printNotes: i= 130-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 59 - M131	=-72  %-122  	q= +2  %+3  	 0.337(79)<-----%122   %3

printNotes: i= 131-<1553 1958 -405>,  	 C3 -- 1/16th..( 57) <      > 	V 57 - M 33	=+24  %+42  	q=  +  %+0  	 0.325(79)<-----%42   %0

printNotes: i= 132-<1597 1958 -361>,  	 C3 --    1/4th(131) <      > 	V131 - M131	=  +  %+0  	q=  +  %+0  	 0.755(79)<-- same note
printNotes: i= 133-<1407 1602 -195>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(79)<-----%94   %6

printNotes: i= 134-<1754 1743  11>,  	Bb2 --  1/4th..(229) <      > 	V225 - M261	=-36  %-16  	q= -4  %-2  	 1.300(79)<-----%16   %2

printNotes: i= 135-<1701 1743 -42>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(79)<-- same note<-----%60   %20 <<

printNotes: i= 136-< 894 1602 -708>,  	Ak2 --   1/8th.( 98) <      > 	V102 - M 16	=+86  %+84  	q= +4  %+4  	 0.586(79)<-----%84   %4

printNotes: i= 137-<1872 1958 -86>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 138-<2001 1958  43>,  	 C3 --   1/4th.(196) <1*sela> 	V212 - M261	=-49  %-23  	q=+16  %+8  	 1.225(79)<-- same note<-----%23   %8



silence
printNotes: i= 139-<   0   40 -40>,  	Slc --   1/4th.(196) <      > 	V182 - M131	=+51  %+28  	q=-14  %-8  	 1.051(79)<-----%28   %8

printNotes: i= 140-<1388 1602 -214>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(79)<-----%10   %3

printNotes: i= 141-<1970 1958  12>,  	 C3 --   1/4th.(196) <      > 	V191 - M196	= -5  %-3  	q= -5  %-3  	 1.103(79)
printNotes: i= 142-<1470 1743 -273>,  	Bb2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(79)
printNotes: i= 143-<1461 1958 -497>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 144-<1646 1958 -312>,  	 C3 --    1/4th(131) <      > 	V124 - M131	= -7  %-6  	q= -7  %-6  	 0.714(79)<-- same note
printNotes: i= 145-<1755 1743  12>,  	Bb2 -- 1/16th..( 57) <      > 	V 60 - M 65	= -5  %-8  	q= +3  %+5  	 0.342(79)<-----%8   %5

printNotes: i= 146-<1476 1958 -482>,  	 C3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 147-<1709 2179 -470>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 148-<2155 2179 -24>,  	 D3 --   1/16th( 33) <      > 	V 31 - M 44	=-13  %-42  	q= -2  %-6  	 0.174(79)<-- same note<-----%42   %6

printNotes: i= 149-<1969 1958  11>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 44	= -9  %-26  	q= +2  %+6  	 0.197(79)<-----%26   %6

printNotes: i= 150-<2169 2179 -10>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 44	=-27  %-159  	q= +1  %+6  	 0.093(79)<-----%159   %6

printNotes: i= 151-<1992 1958  34>,  	 C3 --   128th.(  6) <      > 	V  6 - M 33	=-27  %-450  	q=  +  %+0  	 0.029(79)<-----%450   %0 <<

printNotes: i= 152-<2003 1958  45>,  	 C3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(79)<-- same note<-----%167   %0 <<

printNotes: i= 153-<2214 2179  35>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 154-<1992 1958  34>,  	 C3 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(79)<-----%43   %9

printNotes: i= 155-<1776 1743  33>,  	Bb2 --    128th(  4) <      > 	V  4 - M 33	=-29  %-725  	q=  +  %+0  	 0.017(79)<-----%725   %0 <<

printNotes: i= 156-<1777 1743  34>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(79)<-- same note<-----%60   %20 <<

printNotes: i= 157-<1926 1958 -32>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(79)<-----%33   %0 <<

printNotes: i= 158-<1753 1743  10>,  	Bb2 -- 1/16th..( 57) <      > 	V 57 - M 33	=+24  %+42  	q=  +  %+0  	 0.325(79)<-----%42   %0

printNotes: i= 159-<1628 1602  26>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 33	=-19  %-136  	q=  +  %+0  	 0.075(79)<-----%136   %0 <<

printNotes: i= 160-<1759 1743  16>,  	Bb2 --     half(261) <1*sela> 	V286 - M261	=+25  %+9  	q=+25  %+9  	 1.654(79)
printNotes: i= 161-<1773 1602 171>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)


silence
printNotes: i= 162-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V130 - M131	= -1  %-1  	q= -1  %-1  	 0.749(79)
printNotes: i= 163-<1518 1602 -84>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 65	=-49  %-306  	q=  +  %+0  	 0.087(79)<-----%306   %0 <<



silence
printNotes: i= 164-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 165-<1739 1743  -4>,  	Bb2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 166-<1755 1743  12>,  	Bb2 --  1/4th..(229) <      > 	V236 - M261	=-25  %-11  	q= +7  %+3  	 1.364(79)<-- same note<-----%11   %3

printNotes: i= 167-<1613 1602  11>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V151 - M 98	=+53  %+35  	q=+20  %+13  	 0.871(79)<-----%35   %13

printNotes: i= 169-<1742 1743  -1>,  	Bb2 --    1/4th(131) <      > 	V135 - M131	= +4  %+3  	q= +4  %+3  	 0.778(79)
printNotes: i= 170-<1634 1602  32>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(79)<-----%10   %3

printNotes: i= 171-<1208 1743 -535>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 172-<1403 1958 -555>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 173-<1885 1958 -73>,  	 C3 --  1/8th..(114) <      > 	V110 - M131	=-21  %-19  	q= -4  %-4  	 0.633(79)<-- same note<-----%19   %4

printNotes: i= 174-<1758 1743  15>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 33	=-20  %-154  	q= +1  %+8  	 0.070(79)<-----%154   %8 <<

printNotes: i= 175-<1938 1958 -20>,  	 C3 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(79)
printNotes: i= 176-<1714 1743 -29>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 33	=-18  %-120  	q= +1  %+7  	 0.081(79)<-----%120   %7 <<

printNotes: i= 177-<1766 1743  23>,  	Bb2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(79)<-- same note<-----%220   %20 <<

printNotes: i= 178-<1877 1958 -81>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(79)<-----%129   %0 <<

printNotes: i= 179-<1747 1743   4>,  	Bb2 -- 1/16th..( 57) <      > 	V 56 - M 33	=+23  %+41  	q= -1  %-2  	 0.319(79)<-----%41   %2

printNotes: i= 180-<1618 1602  16>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 33	=-23  %-230  	q= +2  %+20  	 0.052(79)<-----%230   %20 <<

printNotes: i= 181-<1617 1602  15>,  	Ak2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(79)<-- same note<-----%300   %0 <<

printNotes: i= 182-<1679 1743 -64>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(79)<-----%33   %0 <<

printNotes: i= 183-<1616 1602  14>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 184-<1337 1743 -406>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 16	= +6  %+27  	q= -3  %-14  	 0.122(79)<-----%27   %14

printNotes: i= 185-<1310 1602 -292>,  	Ak2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 186-<1505 1473  32>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 33	=-20  %-154  	q= +1  %+8  	 0.070(79)<-----%154   %8 <<

printNotes: i= 187-<1495 1602 -107>,  	Ak2 --   1/8th.( 98) <      > 	V 89 - M 33	=+56  %+63  	q= -9  %-10  	 0.511(79)<-----%63   %10



silence
printNotes: i= 188-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M 98	= +5  %+5  	q= +5  %+5  	 0.592(79)
printNotes: i= 189-<1280 1273   7>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(79)<-----%43   %9

printNotes: i= 190-<1738 1743  -5>,  	Bb2 --  1/4th..(229) <      > 	V244 - M261	=-17  %-7  	q=+15  %+6  	 1.411(79)
printNotes: i= 191-<1702 1602 100>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(79)<-----%94   %6

printNotes: i= 192-<1942 1958 -16>,  	 C3 --   1/8th.( 98) <      > 	V101 - M 65	=+36  %+36  	q= +3  %+3  	 0.580(79)<-----%36   %3

printNotes: i= 193-<1741 1743  -2>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 33	=-22  %-200  	q= -1  %-9  	 0.058(79)<-----%200   %9 <<

printNotes: i= 194-<1779 1743  36>,  	Bb2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(79)<-- same note<-----%300   %0 <<

printNotes: i= 195-<1951 1958  -7>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(79)<-----%23   %8 <<

printNotes: i= 196-<1751 1743   8>,  	Bb2 -- 1/16th..( 57) <      > 	V 58 - M 33	=+25  %+43  	q= +1  %+2  	 0.331(79)<-----%43   %2

printNotes: i= 197-<1620 1602  18>,  	Ak2 --    128th(  4) <      > 	V  4 - M 33	=-29  %-725  	q=  +  %+0  	 0.017(79)<-----%725   %0 <<

printNotes: i= 198-<1594 1602  -8>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(79)<-- same note<-----%60   %20 <<

printNotes: i= 199-<1662 1743 -81>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(79)<-----%45   %9 <<

printNotes: i= 200-<1612 1602  10>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 16	= +8  %+33  	q= -1  %-4  	 0.134(79)<-----%33   %4

printNotes: i= 201-<1248 1743 -495>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 16	= +7  %+30  	q= -2  %-9  	 0.128(79)<-----%30   %9

printNotes: i= 202-<1419 1602 -183>,  	Ak2 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(79)
printNotes: i= 203-<1489 1473  16>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 33	=-17  %-106  	q=  +  %+0  	 0.087(79)<-----%106   %0 <<

printNotes: i= 204-<1524 1602 -78>,  	Ak2 --   1/8th.( 98) <      > 	V 96 - M 33	=+63  %+66  	q= -2  %-2  	 0.551(79)<-----%66   %2



silence
printNotes: i= 205-<   0   40 -40>,  	Slc --  1/8th..(114) <      > 	V119 - M 98	=+21  %+18  	q= +5  %+4  	 0.685(79)<-----%18   %4

printNotes: i= 206-<1577 1602 -25>,  	Ak2 --  1/16th.( 49) <      > 	V 47 - M 65	=-18  %-38  	q= -2  %-4  	 0.267(79)<-----%38   %4

printNotes: i= 207-<1758 1743  15>,  	Bb2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 208-<1921 1958 -37>,  	 C3 --   128th.(  6) <      > 	V  6 - M 33	=-27  %-450  	q=  +  %+0  	 0.029(79)<-----%450   %0 <<



silence
printNotes: i= 209-<1836   40 1796>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 210-<1750 1743   7>,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 65	=-19  %-41  	q= -3  %-7  	 0.261(79)<-----%41   %7

printNotes: i= 211-<1959 1958   1>,  	 C3 --  1/16th.( 49) <      > 	V 48 - M 33	=+15  %+31  	q= -1  %-2  	 0.273(79)<-----%31   %2

printNotes: i= 212-<2180 2179   1>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 33	=-18  %-120  	q= +1  %+7  	 0.081(79)<-----%120   %7 <<



silence
printNotes: i= 213-<1966   40 1926>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 214-<1981 1958  23>,  	 C3 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(79)
printNotes: i= 215-<2182 2179   3>,  	 D3 --    1/4th(131) <1*sela> 	V158 - M196	=-38  %-24  	q=+27  %+17  	 0.911(79)<-----%24   %17

printNotes: i= 216-<1981 1958  23>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(79)<-----%60   %20 <<

printNotes: i= 217-<2154 2179 -25>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 218-<1970 1958  12>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(79)<-----%27   %4

printNotes: i= 219-<1729 1743 -14>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 220-<1812 1958 -146>,  	 C3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(79)<-----%167   %0 <<

printNotes: i= 221-<1755 1743  12>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 222-<1619 1602  17>,  	Ak2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 223-<1668 1743 -75>,  	Bb2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(79)<-----%220   %20 <<

printNotes: i= 224-<1604 1602   2>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(79)<-----%32   %0

printNotes: i= 225-<1499 1473  26>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(79)<-----%57   %19

printNotes: i= 226-<1655 1602  53>,  	Ak2 -- 1/16th..( 57) <      > 	V 55 - M 33	=+22  %+40  	q= -2  %-4  	 0.313(79)<-----%40   %4

printNotes: i= 227-<1480 1473   7>,  	 G2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(79)
printNotes: i= 228-<1747 1743   4>,  	Bb2 --    1/4th(131) <1*sela> 	V159 - M131	=+28  %+18  	q=+28  %+18  	 0.917(79)
printNotes: i= 229-<1613 1602  11>,  	Ak2 --    1/8th( 65) <      > 	V 75 - M 65	=+10  %+13  	q=+10  %+13  	 0.430(79)
printNotes: i= 230-<1508 1473  35>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 33	=-19  %-136  	q=  +  %+0  	 0.075(79)<-----%136   %0 <<

printNotes: i= 231-<1589 1602 -13>,  	Ak2 --   1/8th.( 98) <      > 	V 97 - M 33	=+64  %+66  	q= -1  %-1  	 0.557(79)<-----%66   %1



silence
printNotes: i= 232-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M131	=-28  %-27  	q= +5  %+5  	 0.592(79)<-----%27   %5

printNotes: i= 233-<1443 1473 -30>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 234-<1573 1602 -29>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(79)<-----%22   %7

printNotes: i= 235-<1723 1743 -20>,  	Bb2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 236-<1959 1958   1>,  	 C3 --   1/8th.( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(79)
printNotes: i= 237-<1744 1743   1>,  	Bb2 --    1/4th(131) <      > 	V123 - M131	= -8  %-7  	q= -8  %-7  	 0.708(79)
printNotes: i= 238-<1580 1602 -22>,  	Ak2 --  1/16th.( 49) <      > 	V 43 - M 33	=+10  %+23  	q= -6  %-14  	 0.244(79)<-----%23   %14

printNotes: i= 239-<1495 1473  22>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 98	=-36  %-58  	q= -3  %-5  	 0.354(79)<-----%58   %5

printNotes: i= 240-<1927 1958 -31>,  	 C3 --   1/8th.( 98) <      > 	V 91 - M 65	=+26  %+29  	q= -7  %-8  	 0.522(79)<-----%29   %8

printNotes: i= 241-<1774 1743  31>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 33	=-19  %-136  	q=  +  %+0  	 0.075(79)<-----%136   %0 <<

printNotes: i= 242-<1920 1958 -38>,  	 C3 --    half.(392) <-1*sela> 	V372 - M370	= +2  %+1  	q=-20  %-5  	 2.154(79)


 metronome= 79.07  saveiyend(end)/(160*scaleFactor))= 122.69  X(saveiyend(end))=93.09  second per dot=0.00580
siaah == 131  scaleFactor=0.82   fs=44100 


  9whole,    9412
  2whole,    1046
 whole..,    915
  whole.,    784
   whole,    523
  half..,    458
   half.,    392
    half,    261
 1/4th..,    229
  1/4th.,    196
   1/4th,    131
 1/8th..,    114
  1/8th.,    98
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
