	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1942 2268 -326>,  	Eb2 -- 1/16th..( 56) <      > 	V 55 - M 32	=+23  %+42  	q= -1  %-2  	 0.313(80)<-----%42   %2

printNotes: i=  2-<2662 2668  -6>,  	 G2 --    half.(385) <-1*sela> 	V359 - M385	=-26  %-7  	q=-26  %-7  	 2.078(80)
printNotes: i=  3-<2526 2468  58>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(80)<-----%256   %33 <<

printNotes: i=  4-<2664 2668  -4>,  	 G2 --    whole(514) <      > 	V523 - M449	=+74  %+14  	q= +9  %+2  	 3.030(80)<-----%14   %2

printNotes: i=  5-<2527 2468  59>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i=  6-<2661 2668  -7>,  	 G2 --  1/4th..(225) <      > 	V235 - M257	=-22  %-9  	q=+10  %+4  	 1.358(80)<-----%9   %4

printNotes: i=  7-<2911 2942 -31>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i=  8-<2658 2820 -162>,  	Ak2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i=  9-<2671 2668   3>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(80)<-----%42   %7

printNotes: i= 10-<2771 2820 -49>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(80)<-----%50   %0 <<

printNotes: i= 11-<1956 2468 -512>,  	 F2 --   1/8th.( 96) <      > 	V 89 - M 43	=+46  %+52  	q= -7  %-8  	 0.511(80)<-----%52   %8



silence
printNotes: i= 12-<   0   40 -40>,  	Slc --   1/4th.(193) <-1*sela> 	V168 - M128	=+40  %+24  	q=-25  %-15  	 0.969(80)<-----%24   %15

printNotes: i= 13-<1834 1947 -113>,  	 C2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 14-<2465 2468  -3>,  	 F2 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(80)<-----%52   %14

printNotes: i= 15-<2877 2942 -65>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 64	=-32  %-100  	q=  +  %+0  	 0.180(80)<-----%100   %0

printNotes: i= 16-<2820 2820    >,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(80)<-----%41   %6

printNotes: i= 17-<2950 2942   8>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 18-<2809 2820 -11>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 48	=-27  %-129  	q= -3  %-14  	 0.116(80)<-----%129   %14

printNotes: i= 19-<2979 2942  37>,  	Bb2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 20-<2797 2820 -23>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 21-<3040 2942  98>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 22-<2797 2820 -23>,  	Ak2 --   1/16th( 32) <      > 	V 38 - M 64	=-26  %-68  	q= +6  %+16  	 0.215(80)<-----%68   %16

printNotes: i= 23-<2689 2668  21>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 24-<3100 2942 158>,  	Bb2 --     half(257) <2*sela> 	V292 - M257	=+35  %+12  	q=+35  %+12  	 1.689(80)
printNotes: i= 25-<4037 2820 1217>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 26-<4161 2942 1219>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 27-<3889 2668 1221>,  	 G2 --    1/4th(128) <      > 	V123 - M128	= -5  %-4  	q= -5  %-4  	 0.708(80)
printNotes: i= 28-<3420 2820 600>,  	Ak2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(80)<-----%35   %2

printNotes: i= 29-<2685 2668  17>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 30-<2815 2820  -5>,  	Ak2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 31-<2665 2668  -3>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 32-<2871 2820  51>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 33-<2664 2668  -4>,  	 G2 --  1/8th..(112) <      > 	V114 - M 96	=+18  %+16  	q= +2  %+2  	 0.656(80)<-----%16   %2

printNotes: i= 34-<2745 2820 -75>,  	Ak2 --     half(257) <-1*sela> 	V241 - M128	=+113  %+47  	q=-16  %-7  	 1.393(80)<-----%47   %7



silence
printNotes: i= 35-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 67 - M128	=-61  %-91  	q= +3  %+4  	 0.383(80)<-----%91   %4

printNotes: i= 36-<1709 1947 -238>,  	 C2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 37-<2440 2468 -28>,  	 F2 --    1/8th( 64) <      > 	V 78 - M 32	=+46  %+59  	q=+14  %+18  	 0.447(80)<-----%59   %18

printNotes: i= 38-<2674 2668   6>,  	 G2 --    1/8th( 64) <      > 	V 61 - M 96	=-35  %-57  	q= -3  %-5  	 0.348(80)<-----%57   %5

printNotes: i= 39-<2691 2668  23>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)<-- same note
printNotes: i= 40-<2891 2820  71>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 41-<2688 2668  20>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(80)<-----%38   %8

printNotes: i= 42-<2498 2468  30>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 43-<2716 2668  48>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 44-<2503 2468  35>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 45-<2701 2668  33>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 46-<2462 2468  -6>,  	 F2 --  1/16th.( 48) <      > 	V 50 - M 64	=-14  %-28  	q= +2  %+4  	 0.284(80)<-----%28   %4

printNotes: i= 47-<2676 2668   8>,  	 G2 --  1/8th..(112) <      > 	V110 - M 64	=+46  %+42  	q= -2  %-2  	 0.633(80)<-----%42   %2

printNotes: i= 48-<2529 2468  61>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 49-<2678 2668  10>,  	 G2 --    half.(385) <-3*sela> 	V332 - M257	=+75  %+23  	q=-53  %-16  	 1.921(80)<-----%23   %16



silence
printNotes: i= 50-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V156 - M128	=+28  %+18  	q=+28  %+18  	 0.900(80)
printNotes: i= 51-<1792 1947 -155>,  	 C2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 52-<2430 2468 -38>,  	 F2 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(80)<-----%36   %4

printNotes: i= 53-<2872 2942 -70>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 64	=-33  %-106  	q= -1  %-3  	 0.174(80)<-----%106   %3

printNotes: i= 54-<2823 2820   3>,  	Ak2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(80)<-----%42   %7

printNotes: i= 55-<2927 2942 -15>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 56-<2795 2820 -25>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 57-<2961 2942  19>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 58-<2812 2820  -8>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 59-<2946 2942   4>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 60-<2805 2820 -15>,  	Ak2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 61-<2975 2942  33>,  	Bb2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 62-<2821 2820   1>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 63-<3045 2942 103>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 64-<2806 2820 -14>,  	Ak2 --  1/16th.( 48) <      > 	V 47 - M 64	=-17  %-36  	q= -1  %-2  	 0.267(80)<-----%36   %2

printNotes: i= 65-<2727 2668  59>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 66-<2941 2942  -1>,  	Bb2 --    1/4th(128) <      > 	V142 - M128	=+14  %+10  	q=+14  %+10  	 0.819(80)
printNotes: i= 67-<3153 3142  11>,  	 C3 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(80)
printNotes: i= 68-<3327 3292  35>,  	Dk3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 69-<3187 3142  45>,  	 C3 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(80)<-----%30   %4

printNotes: i= 70-<2951 2942   9>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(80)<-----%36   %4

printNotes: i= 71-<3154 3142  12>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 72-<2982 2942  40>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 73-<2915 2787 128>,  	Ab2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 74-<4104 2942 1162>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 75-<3176 2787 389>,  	Ab2 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(80)<-----%23   %8

printNotes: i= 76-<2919 2942 -23>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 77-<2698 2668  30>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 78-<2830 2787  43>,  	Ab2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 79-<2705 2668  37>,  	 G2 -- 1/16th..( 56) <      > 	V 54 - M 64	=-10  %-19  	q= -2  %-4  	 0.308(80)<-----%19   %4

printNotes: i= 80-<2489 2468  21>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 81-<2693 2668  25>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 82-<2489 2468  21>,  	 F2 -- 1/16th..( 56) <      > 	V 55 - M 64	= -9  %-16  	q= -1  %-2  	 0.313(80)<-----%16   %2

printNotes: i= 83-<2674 2668   6>,  	 G2 --    1/4th(128) <1*sela> 	V153 - M 96	=+57  %+37  	q=+25  %+16  	 0.882(80)<-----%37   %16

printNotes: i= 84-<2557 2468  89>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 85-<2532 2668 -136>,  	 G2 --   half..(449) <      > 	V441 - M385	=+56  %+13  	q= -8  %-2  	 2.554(80)<-----%13   %2



silence
printNotes: i= 86-<   0   40 -40>,  	Slc --   whole.(771) <2*sela> 	V807 - M771	=+36  %+4  	q=+36  %+4  	 4.679(80)
printNotes: i= 87-<1943 1947  -4>,  	 C2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 88-<1782 2668 -886>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 64	=-40  %-167  	q=  +  %+0  	 0.134(80)<-----%167   %0

printNotes: i= 89-<   0 2668 -2668>,  	 G2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(80)<-- same note<-----%3100   %300 <<

printNotes: i= 90-<1636 2668 -1032>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 96	=-58  %-153  	q= +6  %+16  	 0.215(80)<-- same note<-----%153   %16

printNotes: i= 91-<1210 2468 -1258>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 92-<2632 2668 -36>,  	 G2 --  1/4th..(225) <      > 	V228 - M 32	=+196  %+86  	q= +3  %+1  	 1.318(80)<-----%86   %1

printNotes: i= 93-<2659 2668  -9>,  	 G2 --   1/8th.( 96) <      > 	V 96 - M 96	=  +  %+0  	q=  +  %+0  	 0.551(80)<-- same note
printNotes: i= 94-< 424 3042 -2618>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 95-<2662 2668  -6>,  	 G2 --    1/4th(128) <1*sela> 	V156 - M128	=+28  %+18  	q=+28  %+18  	 0.900(80)
printNotes: i= 96-<2706 2668  38>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 97-<2908 2942 -34>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 64	=-30  %-88  	q= +2  %+6  	 0.192(80)<-----%88   %6

printNotes: i= 98-<2703 2820 -117>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 21	= +8  %+28  	q= +1  %+3  	 0.163(80)<-----%28   %3

printNotes: i= 99-<2598 2942 -344>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 21	= -9  %-75  	q=  +  %+0  	 0.064(80)<-----%75   %0 <<

printNotes: i= 100-<2681 2668  13>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 43	= +6  %+12  	q= +1  %+2  	 0.279(80)<-----%12   %2

printNotes: i= 101-<2418 2468 -50>,  	 F2 --  1/16th.( 48) <      > 	V 41 - M 43	= -2  %-5  	q= -7  %-17  	 0.232(80)
printNotes: i= 102-<2732 2942 -210>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 103-<2661 2668  -7>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 104-<2755 2942 -187>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 105-<2429 2668 -239>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<



silence
printNotes: i= 106-<  11   40 -29>,  	Slc --  1/8th..(112) <      > 	V119 - M193	=-74  %-62  	q= +7  %+6  	 0.685(80)<-----%62   %6

printNotes: i= 107-<1948 2468 -520>,  	 F2 --   1/8th.( 96) <      > 	V 82 - M 64	=+18  %+22  	q=-14  %-17  	 0.470(80)<-----%22   %17

printNotes: i= 108-<2827 2942 -115>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 51	=-27  %-112  	q=  +  %+0  	 0.134(80)<-----%112   %0

printNotes: i= 109-<2371 2820 -449>,  	Ak2 -- 1/16th..( 56) <      > 	V 52 - M 51	= +1  %+2  	q= -4  %-8  	 0.296(80)
printNotes: i= 110-<2921 2942 -21>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 51	=-18  %-55  	q= +1  %+3  	 0.186(80)<-----%55   %3

printNotes: i= 111-<2812 2820  -8>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 51	=-19  %-59  	q=  +  %+0  	 0.180(80)<-----%59   %0

printNotes: i= 112-<2923 2942 -19>,  	Bb2 --    1/8th( 64) <      > 	V 67 - M 51	=+16  %+24  	q= +3  %+4  	 0.383(80)<-----%24   %4

printNotes: i= 113-<3150 3142   8>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 114-<2925 2942 -17>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 115-<2809 2820 -11>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 116-<2956 2942  14>,  	Bb2 --   1/8th.( 96) <      > 	V 92 - M 64	=+28  %+30  	q= -4  %-4  	 0.528(80)<-----%30   %4

printNotes: i= 117-<2774 2820 -46>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 118-<2678 2668  10>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 119-<2787 2820 -33>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 120-<2707 2668  39>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 121-<2493 2468  25>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 122-<2624 2668 -44>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 123-<2504 2468  36>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 124-<2670 2668   2>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(80)<-----%35   %2

printNotes: i= 125-<3003 2992  11>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 126-<2675 2668   7>,  	 G2 --    half.(385) <1*sela> 	V402 - M321	=+81  %+20  	q=+17  %+4  	 2.328(80)<-----%20   %4

printNotes: i= 127-<2485 2468  17>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 128-<2262 2668 -406>,  	 G2 --   1/8th.( 96) <      > 	V100 - M 32	=+68  %+68  	q= +4  %+4  	 0.575(80)<-----%68   %4



silence
printNotes: i= 129-<  17   40 -23>,  	Slc --    whole(514) <5*sela> 	V602 - M867	=-265  %-44  	q=+88  %+15  	 3.489(80)<-----%44   %15

printNotes: i= 130-<1076 1947 -871>,  	 C2 --    1/8th( 64) <      > 	V 61 - M 32	=+29  %+48  	q= -3  %-5  	 0.348(80)<-----%48   %5

printNotes: i= 131-<1974 1947  27>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 132-<2645 2668 -23>,  	 G2 --  1/8th..(112) <      > 	V113 - M 96	=+17  %+15  	q= +1  %+1  	 0.650(80)<-----%15   %1

printNotes: i= 133-<2657 2668 -11>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 134-<2665 2668  -3>,  	 G2 --   1/4th.(193) <      > 	V193 - M193	=  +  %+0  	q=  +  %+0  	 1.115(80)<-- same note
printNotes: i= 135-<2484 2668 -184>,  	 G2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)<-- same note
printNotes: i= 136-<2671 2668   3>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 137-<2922 2942 -20>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 64	=-30  %-88  	q= +2  %+6  	 0.192(80)<-----%88   %6

printNotes: i= 138-<2804 2820 -16>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 139-<2970 2942  28>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 140-<2686 2668  18>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 141-<2810 2820 -10>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 142-<2317 2468 -151>,  	 F2 --    1/8th( 64) <      > 	V 79 - M 32	=+47  %+59  	q=+15  %+19  	 0.453(80)<-----%59   %19



silence
printNotes: i= 143-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V114 - M193	=-79  %-69  	q= +2  %+2  	 0.656(80)<-----%69   %2

printNotes: i= 144-<1516 1947 -431>,  	 C2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 145-<2129 2468 -339>,  	 F2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)
printNotes: i= 146-<2324 2468 -144>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)<-- same note
printNotes: i= 147-<2872 2942 -70>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 48	=-16  %-50  	q=  +  %+0  	 0.180(80)<-----%50   %0

printNotes: i= 148-<2812 2820  -8>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 149-<2925 2942 -17>,  	Bb2 -- 1/16th..( 56) <      > 	V 59 - M 32	=+27  %+46  	q= +3  %+5  	 0.337(80)<-----%46   %5

printNotes: i= 150-<1373 3142 -1769>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 151-<2795 2942 -147>,  	Bb2 -- 1/16th..( 56) <      > 	V 52 - M 48	= +4  %+8  	q= -4  %-8  	 0.296(80)
printNotes: i= 152-<2811 2820  -9>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 153-<2942 2942    >,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 154-<2787 2820 -33>,  	Ak2 -- 1/16th..( 56) <      > 	V 55 - M 32	=+23  %+42  	q= -1  %-2  	 0.313(80)<-----%42   %2

printNotes: i= 155-<2682 2668  14>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 156-<2835 2820  15>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 157-<2681 2668  13>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 158-<2470 2468   2>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 159-<2646 2668 -22>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 160-<2548 2468  80>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 161-<2657 2668 -11>,  	 G2 --    1/8th( 64) <      > 	V 65 - M 32	=+33  %+51  	q= +1  %+2  	 0.372(80)<-----%51   %2

printNotes: i= 162-<2674 3042 -368>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 163-<2674 2668   6>,  	 G2 --   1/4th.(193) <      > 	V184 - M128	=+56  %+30  	q= -9  %-5  	 1.062(80)<-----%30   %5

printNotes: i= 164-<2917 2942 -25>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 43	= -7  %-19  	q= +4  %+11  	 0.203(80)<-----%19   %11

printNotes: i= 165-<2814 2820  -6>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 21	= +9  %+30  	q= -2  %-7  	 0.168(80)<-----%30   %7

printNotes: i= 166-<2956 2942  14>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(80)<-----%40   %7 <<

printNotes: i= 167-<2731 2668  63>,  	 G2 --   1/8th.( 96) <      > 	V 92 - M 21	=+71  %+77  	q= -4  %-4  	 0.528(80)<-----%77   %4

printNotes: i= 168-<3938 2820 1118>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 21	=-10  %-91  	q= -1  %-9  	 0.058(80)<-----%91   %9 <<

printNotes: i= 169-<3804 2468 1336>,  	 F2 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(80)<-----%38   %8



silence
printNotes: i= 170-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 75 - M 96	=-21  %-28  	q=+11  %+15  	 0.430(80)<-----%28   %15

printNotes: i= 171-<1988 1947  41>,  	 C2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 172-<2435 2468 -33>,  	 F2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(80)<-----%42   %7

printNotes: i= 173-<2891 2942 -51>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 64	=-35  %-121  	q= +1  %+3  	 0.163(80)<-----%121   %3

printNotes: i= 174-<2828 2820   8>,  	Ak2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 175-<2930 2942 -12>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 176-<2791 2820 -29>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 177-<2951 2942   9>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 178-<2813 2820  -7>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 179-<2933 2942  -9>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 180-<2797 2820 -23>,  	Ak2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 181-<2927 2942 -15>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 182-<2803 2820 -17>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 183-<2992 2942  50>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 184-<2790 2820 -30>,  	Ak2 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(80)<-----%45   %9

printNotes: i= 185-<2698 2668  30>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 186-<2938 2942  -4>,  	Bb2 --   1/8th.( 96) <      > 	V102 - M128	=-26  %-25  	q= +6  %+6  	 0.586(80)<-----%25   %6

printNotes: i= 187-<3163 3142  21>,  	 C3 --   1/8th.( 96) <-1*sela> 	V 80 - M 64	=+16  %+20  	q=-16  %-20  	 0.459(80)
printNotes: i= 188-<3308 3292  16>,  	Dk3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 189-<3184 3142  42>,  	 C3 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(80)<-----%32   %2

printNotes: i= 190-<2948 2942   6>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(80)<-----%27   %9

printNotes: i= 191-<3171 3142  29>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 192-<2967 2942  25>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 193-<2564 2787 -223>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 194-<2955 2942  13>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 195-<2807 2787  20>,  	Ab2 -- 1/16th..( 56) <      > 	V 53 - M 48	= +5  %+9  	q= -3  %-6  	 0.302(80)<-----%9   %6

printNotes: i= 196-<2686 2668  18>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 197-<2841 2787  54>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 198-<2692 2668  24>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 64	=-13  %-25  	q= +3  %+6  	 0.290(80)<-----%25   %6

printNotes: i= 199-<2481 2468  13>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 200-<2663 2668  -5>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 201-<2486 2468  18>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 64	=-29  %-83  	q= +3  %+9  	 0.197(80)<-----%83   %9

printNotes: i= 202-<2663 2668  -5>,  	 G2 --    1/4th(128) <      > 	V140 - M 96	=+44  %+31  	q=+12  %+9  	 0.807(80)<-----%31   %9

printNotes: i= 203-<2480 2468  12>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 204-<2475 2668 -193>,  	 G2 --    half.(385) <      > 	V400 - M385	=+15  %+4  	q=+15  %+4  	 2.316(80)


silence
printNotes: i= 205-<   0   40 -40>,  	Slc --     half(257) <      > 	V251 - M385	=-134  %-53  	q= -6  %-2  	 1.451(80)<-----%53   %2

printNotes: i= 206-<1283 1947 -664>,  	 C2 -- 1/16th..( 56) <      > 	V 58 - M 32	=+26  %+45  	q= +2  %+3  	 0.331(80)<-----%45   %3

printNotes: i= 207-<1923 1947 -24>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 208-<2661 2668  -7>,  	 G2 --    1/4th(128) <1*sela> 	V153 - M 64	=+89  %+58  	q=+25  %+16  	 0.882(80)<-----%58   %16

printNotes: i= 209-<2651 2668 -17>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 210-<2674 2668   6>,  	 G2 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(80)<-- same note
printNotes: i= 211-<2670 2787 -117>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 212-<2139 2468 -329>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 64	=-33  %-106  	q= -1  %-3  	 0.174(80)<-----%106   %3

printNotes: i= 213-<2646 2668 -22>,  	 G2 --  1/8th..(112) <      > 	V107 - M 32	=+75  %+70  	q= -5  %-5  	 0.615(80)<-----%70   %5

printNotes: i= 214-<2762 2787 -25>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 215-<2681 2668  13>,  	 G2 --  1/8th..(112) <      > 	V112 - M 32	=+80  %+71  	q=  +  %+0  	 0.644(80)<-----%71   %0



silence
printNotes: i= 216-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 29 - M128	=-99  %-341  	q= +1  %+3  	 0.163(80)<-----%341   %3

printNotes: i= 217-<1597 1947 -350>,  	 C2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(80)<-----%35   %2

printNotes: i= 218-<2655 2668 -13>,  	 G2 --    1/4th(128) <      > 	V134 - M128	= +6  %+4  	q= +6  %+4  	 0.772(80)
printNotes: i= 219-<2553 2468  85>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 220-<2383 2668 -285>,  	 G2 --  1/4th..(225) <      > 	V225 - M128	=+97  %+43  	q=  +  %+0  	 1.300(80)<-----%43   %0

printNotes: i= 221-<2466 2468  -2>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 64	=-52  %-433  	q=  +  %+0  	 0.064(80)<-----%433   %0 <<

printNotes: i= 222-<1932 2468 -536>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 223-<1851 2668 -817>,  	 G2 -- 1/16th..( 56) <      > 	V 58 - M 64	= -6  %-10  	q= +2  %+3  	 0.331(80)<-----%10   %3

printNotes: i= 224-<2482 2468  14>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 48	=-38  %-380  	q= +2  %+20  	 0.052(80)<-----%380   %20 <<

printNotes: i= 225-<2663 2668  -5>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 226-<2382 2468 -86>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 227-<2457 2668 -211>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 228-<2290 2268  22>,  	Eb2 --  1/8th..(112) <      > 	V105 - M128	=-23  %-22  	q= -7  %-7  	 0.604(80)<-----%22   %7

printNotes: i= 229-<2373 2468 -95>,  	 F2 --    1/4th(128) <      > 	V125 - M 64	=+61  %+49  	q= -3  %-2  	 0.720(80)<-----%49   %2



silence
printNotes: i= 230-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V118 - M128	=-10  %-8  	q= +6  %+5  	 0.679(80)<-----%8   %5

printNotes: i= 231-<1513 1753 -240>,  	Bb1 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 232-<2243 2268 -25>,  	Eb2 --    1/4th(128) <      > 	V130 - M 96	=+34  %+26  	q= +2  %+2  	 0.749(80)<-----%26   %2

printNotes: i= 233-<2472 2468   4>,  	 F2 --   1/8th.( 96) <      > 	V 96 - M 96	=  +  %+0  	q=  +  %+0  	 0.551(80)
printNotes: i= 234-<2652 2668 -16>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 235-<2508 2468  40>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 236-<1882 2268 -386>,  	Eb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)


silence
printNotes: i= 237-<   7   40 -33>,  	Slc --  1/8th..(112) <      > 	V119 - M128	= -9  %-8  	q= +7  %+6  	 0.685(80)
printNotes: i= 238-<1865 1947 -82>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 239-<2444 2468 -24>,  	 F2 --    1/8th( 64) <      > 	V 62 - M 96	=-34  %-55  	q= -2  %-3  	 0.354(80)<-----%55   %3

printNotes: i= 240-<2673 2668   5>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 43	= -5  %-13  	q= +6  %+16  	 0.215(80)
printNotes: i= 241-<2550 2468  82>,  	 F2 -- 1/16th..( 56) <      > 	V 52 - M 43	= +9  %+17  	q= -4  %-8  	 0.296(80)<-----%17   %8

printNotes: i= 242-<2264 2268  -4>,  	Eb2 --  1/8th..(112) <      > 	V106 - M107	= -1  %-1  	q= -6  %-6  	 0.610(80)
printNotes: i= 243-<2479 2468  11>,  	 F2 --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(80)
printNotes: i= 244-<2629 2668 -39>,  	 G2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(80)
printNotes: i= 245-<2736 2787 -51>,  	Ab2 --   1/16th( 32) <      > 	V 38 - M 48	=-10  %-26  	q= +6  %+16  	 0.215(80)<-----%26   %16

printNotes: i= 246-<2492 2468  24>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 247-<2641 2668 -27>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 248-<2065 2268 -203>,  	Eb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 249-<2342 2468 -126>,  	 F2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7

printNotes: i= 250-<2178 2168  10>,  	 D2 --  1/16th.( 48) <      > 	V 40 - M 64	=-24  %-60  	q= -8  %-20  	 0.226(80)<-----%60   %20

printNotes: i= 251-<2239 2268 -29>,  	Eb2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(80)
printNotes: i= 252-<1972 1947  25>,  	 C2 --  1/16th.( 48) <      > 	V 47 - M 64	=-17  %-36  	q= -1  %-2  	 0.267(80)<-----%36   %2

printNotes: i= 253-<2175 2168   7>,  	 D2 --  1/4th..(225) <      > 	V211 - M193	=+18  %+9  	q=-14  %-7  	 1.219(80)
printNotes: i= 254-<1333 1753 -420>,  	Bb1 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 255-<1787 1947 -160>,  	 C2 --     half(257) <      > 	V249 - M257	= -8  %-3  	q= -8  %-3  	 1.440(80)


silence
printNotes: i= 256-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(80)
printNotes: i= 257-<1362 1268  94>,  	 F1 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 258-<1709 1753 -44>,  	Bb1 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(80)<-----%48   %3

printNotes: i= 259-<1627 1618   9>,  	Ak1 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 260-<1821 1753  68>,  	Bb1 -- 1/16th..( 56) <      > 	V 56 - M 32	=+24  %+43  	q=  +  %+0  	 0.319(80)<-----%43   %0

printNotes: i= 261-<1614 1618  -4>,  	Ak1 --   1/16th( 32) <      > 	V 34 - M 64	=-30  %-88  	q= +2  %+6  	 0.192(80)<-----%88   %6

printNotes: i= 262-<1515 1468  47>,  	 G1 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 263-<1751 1753  -2>,  	Bb1 --   1/4th.(193) <      > 	V196 - M128	=+68  %+35  	q= +3  %+2  	 1.132(80)<-----%35   %2



silence
printNotes: i= 264-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 64	=-51  %-392  	q= +1  %+8  	 0.070(80)<-----%392   %8 <<

printNotes: i= 265-<1479 1618 -139>,  	Ak1 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 266-<1477 1468   9>,  	 G1 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 267-<1597 1618 -21>,  	Ak1 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 268-<1725 1753 -28>,  	Bb1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 269-<1633 1618  15>,  	Ak1 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 270-<1481 1468  13>,  	 G1 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 271-<1655 1618  37>,  	Ak1 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(80)<-----%38   %8

printNotes: i= 272-<1513 1468  45>,  	 G1 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 273-<1668 1618  50>,  	Ak1 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 274-<1171 1468 -297>,  	 G1 --    1/8th( 64) <      > 	V 67 - M 32	=+35  %+52  	q= +3  %+4  	 0.383(80)<-----%52   %4

printNotes: i= 275-<1721 1753 -32>,  	Bb1 --   1/4th.(193) <-1*sela> 	V165 - M128	=+37  %+22  	q=-28  %-17  	 0.952(80)<-----%22   %17

printNotes: i= 276-<1631 1618  13>,  	Ak1 --   1/8th.( 96) <      > 	V 92 - M 64	=+28  %+30  	q= -4  %-4  	 0.528(80)<-----%30   %4

printNotes: i= 277-<1484 1468  16>,  	 G1 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 278-<1619 1618   1>,  	Ak1 --   1/8th.( 96) <      > 	V 90 - M 32	=+58  %+64  	q= -6  %-7  	 0.517(80)<-----%64   %7



silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(80)
printNotes: i= 280-<1479 1468  11>,  	 G1 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 281-<1597 1618 -21>,  	Ak1 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 282-<1740 1753 -13>,  	Bb1 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 283-<1952 1947   5>,  	 C2 --   1/8th.( 96) <      > 	V102 - M 64	=+38  %+37  	q= +6  %+6  	 0.586(80)<-----%37   %6

printNotes: i= 284-<1759 1753   6>,  	Bb1 --  1/8th..(112) <      > 	V119 - M128	= -9  %-8  	q= +7  %+6  	 0.685(80)
printNotes: i= 285-<1626 1618   8>,  	Ak1 --  1/16th.( 48) <      > 	V 40 - M 43	= -3  %-8  	q= -8  %-20  	 0.226(80)
printNotes: i= 286-<1515 1468  47>,  	 G1 --    1/8th( 64) <      > 	V 62 - M 86	=-24  %-39  	q= -2  %-3  	 0.354(80)<-----%39   %3

printNotes: i= 287-<1924 1947 -23>,  	 C2 --    1/4th(128) <1*sela> 	V152 - M128	=+24  %+16  	q=+24  %+16  	 0.877(80)
printNotes: i= 288-<1750 1753  -3>,  	Bb1 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 289-<1843 1947 -104>,  	 C2 --   half..(449) <      > 	V441 - M426	=+15  %+3  	q= -8  %-2  	 2.554(80)


 metronome= 80.49  saveiyend(end)/(160*scaleFactor))= 145.69  X(saveiyend(end))=108.61  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9247
  2whole,    1027
 whole..,    899
  whole.,    771
   whole,    514
  half..,    449
   half.,    385
    half,    257
 1/4th..,    225
  1/4th.,    193
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
