	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1610 1739 -129>,  	Bb2 --   1/4th.(207) <      > 	V197 - M138	=+59  %+30  	q=-10  %-5  	 1.138(75)<-----%30   %5

printNotes: i=  2-<1613 1598  15>,  	Ak2 --   1/4th.(207) <-1*sela> 	V185 - M207	=-22  %-12  	q=-22  %-12  	 1.068(75)
printNotes: i=  3-<1488 1462  26>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i=  4-<1739 1739    >,  	Bb2 --   1/4th.(207) <-2*sela> 	V173 - M138	=+35  %+20  	q=-34  %-20  	 0.998(75)
printNotes: i=  5-<1600 1598   2>,  	Ak2 --    1/4th(138) <      > 	V143 - M138	= +5  %+3  	q= +5  %+3  	 0.824(75)
printNotes: i=  6-<1501 1462  39>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i=  7-<1732 1739  -7>,  	Bb2 --  1/8th..(121) <      > 	V129 - M 34	=+95  %+74  	q= +8  %+6  	 0.743(75)<-----%74   %6

printNotes: i=  8-<1863 1957 -94>,  	 C3 --   128th.(  6) <      > 	V  7 - M 34	=-27  %-386  	q= +1  %+14  	 0.035(75)<-----%386   %14 <<

printNotes: i=  9-<1742 1739   3>,  	Bb2 --    128th(  4) <      > 	V  3 - M 34	=-31  %-1033  	q= -1  %-33  	 0.012(75)<-----%1033   %33 <<

printNotes: i= 10-<1564 1598 -34>,  	Ak2 --     half(276) <      > 	V285 - M276	= +9  %+3  	q= +9  %+3  	 1.649(75)


silence
printNotes: i= 11-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V186 - M138	=+48  %+26  	q=-21  %-11  	 1.074(75)<-----%26   %11

printNotes: i= 12-<1175 1048 127>,  	Eb2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 13-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 14-<1463 1462   1>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(75)<-----%79   %11

printNotes: i= 15-<1586 1598 -12>,  	Ak2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 16-<1709 1739 -30>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(75)<-----%47   %6

printNotes: i= 17-<1778 1957 -179>,  	 C3 --    128th(  4) <      > 	V  4 - M 17	=-13  %-325  	q=  +  %+0  	 0.017(75)<-----%325   %0 <<

printNotes: i= 18-<1711 1739 -28>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 19-<1586 1598 -12>,  	Ak2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 20-<1794 1739  55>,  	Bb2 --  1/16th.( 52) <      > 	V 47 - M 34	=+13  %+28  	q= -5  %-11  	 0.267(75)<-----%28   %11

printNotes: i= 21-<1605 1598   7>,  	Ak2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(75)<-----%39   %7

printNotes: i= 22-<1762 1739  23>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 23-<1607 1598   9>,  	Ak2 --    1/8th( 69) <      > 	V 72 - M 69	= +3  %+4  	q= +3  %+4  	 0.412(75)
printNotes: i= 24-<1481 1462  19>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 25-<1720 1739 -19>,  	Bb2 --    1/4th(138) <      > 	V152 - M103	=+49  %+32  	q=+14  %+9  	 0.877(75)<-----%32   %9

printNotes: i= 26-<1891 1957 -66>,  	 C3 --   128th.(  6) <      > 	V  7 - M 34	=-27  %-386  	q= +1  %+14  	 0.035(75)<-----%386   %14 <<

printNotes: i= 27-<1741 1739   2>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(75)<-----%467   %0 <<

printNotes: i= 28-<1597 1598  -1>,  	Ak2 --   1/8th.(103) <      > 	V 97 - M103	= -6  %-6  	q= -6  %-6  	 0.557(75)
printNotes: i= 29-<1471 1462   9>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 30-<1588 1598 -10>,  	Ak2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 31-<1734 1739  -5>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-----%10   %3

printNotes: i= 32-<1937 1957 -20>,  	 C3 --  1/4th..(241) <      > 	V230 - M276	=-46  %-20  	q=-11  %-5  	 1.329(75)<-----%20   %5



silence
printNotes: i= 33-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V141 - M138	= +3  %+2  	q= +3  %+2  	 0.813(75)
printNotes: i= 34-<1547 1598 -51>,  	Ak2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 35-<1748 1739   9>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 52	=-30  %-136  	q= -4  %-18  	 0.122(75)<-----%136   %18

printNotes: i= 36-<1618 1598  20>,  	Ak2 --   1/64th(  9) <      > 	V 11 - M 34	=-23  %-209  	q= +2  %+18  	 0.058(75)<-----%209   %18 <<

printNotes: i= 37-<1724 1739 -15>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 38-<1951 1957  -6>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(75)<-----%47   %6

printNotes: i= 39-<2129 2159 -30>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 40-<1935 1957 -22>,  	 C3 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-----%10   %3

printNotes: i= 41-<1720 1739 -19>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 42-<1881 1957 -76>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 43-<1643 1598  45>,  	Ak2 --    1/8th( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(75)
printNotes: i= 44-<1473 1462  11>,  	 G2 --   1/4th.(207) <      > 	V192 - M276	=-84  %-44  	q=-15  %-8  	 1.109(75)<-----%44   %8



silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 95 - M138	=-43  %-45  	q= -8  %-8  	 0.546(75)<-----%45   %8

printNotes: i= 46-<1187 1048 139>,  	Eb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 47-<1566 1598 -32>,  	Ak2 --  1/16th.( 52) <      > 	V 45 - M 34	=+11  %+24  	q= -7  %-16  	 0.255(75)<-----%24   %16

printNotes: i= 48-<1467 1462   5>,  	 G2 --    1/4th(138) <      > 	V134 - M103	=+31  %+23  	q= -4  %-3  	 0.772(75)<-----%23   %3

printNotes: i= 49-<1606 1598   8>,  	Ak2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(75)
printNotes: i= 50-<1480 1462  18>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 51-<1724 1739 -15>,  	Bb2 --   1/4th.(207) <      > 	V222 - M138	=+84  %+38  	q=+15  %+7  	 1.283(75)<-----%38   %7

printNotes: i= 52-<1592 1598  -6>,  	Ak2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 53-<1428 1462 -34>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 54-<1585 1598 -13>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 55-<1756 1739  17>,  	Bb2 -- 1/16th..( 60) <      > 	V 57 - M 17	=+40  %+70  	q= -3  %-5  	 0.325(75)<-----%70   %5

printNotes: i= 56-<1885 1957 -72>,  	 C3 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 57-<1731 1739  -8>,  	Bb2 --    128th(  4) <      > 	V  5 - M 34	=-29  %-580  	q= +1  %+20  	 0.023(75)<-----%580   %20 <<

printNotes: i= 58-<1609 1598  11>,  	Ak2 -- 1/32nd..( 30) <      > 	V 29 - M 23	= +6  %+21  	q= -1  %-3  	 0.163(75)<-----%21   %3

printNotes: i= 59-<1752 1739  13>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 23	= -5  %-28  	q= +1  %+6  	 0.099(75)<-----%28   %6

printNotes: i= 60-<1467 1462   5>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 23	=+10  %+30  	q= -1  %-3  	 0.186(75)<-----%30   %3

printNotes: i= 61-<1592 1598  -6>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 23	= -4  %-21  	q= +2  %+11  	 0.104(75)<-----%21   %11

printNotes: i= 62-<1283 1248  35>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 46	= -6  %-15  	q= +6  %+15  	 0.226(75)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V123 - M138	=-15  %-12  	q= +2  %+2  	 0.708(75)<-----%12   %2

printNotes: i= 64-<1305 1248  57>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 65-<1720 1739 -19>,  	Bb2 --   1/4th.(207) <-1*sela> 	V176 - M207	=-31  %-18  	q=-31  %-18  	 1.016(75)
printNotes: i= 66-<1594 1598  -4>,  	Ak2 --    1/4th(138) <1*sela> 	V163 - M138	=+25  %+15  	q=+25  %+15  	 0.940(75)
printNotes: i= 67-<1479 1462  17>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 68-<1581 1598 -17>,  	Ak2 --    half.(414) <      > 	V426 - M414	=+12  %+3  	q=+12  %+3  	 2.467(75)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --    half.(414) <1*sela> 	V441 - M551	=-110  %-25  	q=+27  %+6  	 2.554(75)<-----%25   %6

printNotes: i= 70-<1187 1248 -61>,  	 F2 --    1/8th( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(75)
printNotes: i= 71-< 591 1739 -1148>,  	Bb2 -- 1/16th..( 60) <      > 	V 62 - M 34	=+28  %+45  	q= +2  %+3  	 0.354(75)<-----%45   %3

printNotes: i= 72-<1247 1598 -351>,  	Ak2 --   1/4th.(207) <      > 	V197 - M138	=+59  %+30  	q=-10  %-5  	 1.138(75)<-----%30   %5

printNotes: i= 73-<1597 1598  -1>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 74-<1167 1598 -431>,  	Ak2 --   1/8th.(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(75)<-- same note
printNotes: i= 75-<1381 1598 -217>,  	Ak2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)<-- same note
printNotes: i= 76-<1629 1598  31>,  	Ak2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)<-- same note
printNotes: i= 77-<1477 1462  15>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 78-<1659 1598  61>,  	Ak2 -- 1/16th..( 60) <      > 	V 63 - M 34	=+29  %+46  	q= +3  %+5  	 0.360(75)<-----%46   %5



silence
printNotes: i= 79-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V183 - M103	=+80  %+44  	q=-24  %-13  	 1.057(75)<-----%44   %13

printNotes: i= 80-<1169 1248 -79>,  	 F2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 81-<1589 1739 -150>,  	Bb2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 82-<1604 1598   6>,  	Ak2 --    1/8th( 69) <      > 	V 81 - M 69	=+12  %+15  	q=+12  %+15  	 0.464(75)
printNotes: i= 83-<1391 1462 -71>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 84-<1500 1739 -239>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-----%10   %3

printNotes: i= 85-<1522 1598 -76>,  	Ak2 --    1/4th(138) <      > 	V137 - M 69	=+68  %+50  	q= -1  %-1  	 0.789(75)<-----%50   %1

printNotes: i= 86-<1703 1739 -36>,  	Bb2 --  1/32nd.( 26) <      > 	V 24 - M 52	=-28  %-117  	q= -2  %-8  	 0.134(75)<-----%117   %8

printNotes: i= 87-<1766 1739  27>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-- same note<-----%70   %15

printNotes: i= 88-<1963 1957   6>,  	 C3 --  1/4th..(241) <      > 	V256 - M276	=-20  %-8  	q=+15  %+6  	 1.480(75)
printNotes: i= 89-<1760 1739  21>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 90-<1986 1957  29>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 91-<1789 1739  50>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 92-<1569 1598 -29>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 93-<1740 1739   1>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(75)<-----%13   %0

printNotes: i= 94-<1964 1957   7>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(75)<-----%39   %7

printNotes: i= 95-<2133 2159 -26>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 96-<2029 1957  72>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 97-<1779 1739  40>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 98-<1916 1957 -41>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 99-<1620 1598  22>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 100-<1807 1739  68>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 101-<1386 1462 -76>,  	 G2 --   1/4th.(207) <-1*sela> 	V190 - M138	=+52  %+27  	q=-17  %-9  	 1.097(75)<-----%27   %9



silence
printNotes: i= 102-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V145 - M138	= +7  %+5  	q= +7  %+5  	 0.836(75)
printNotes: i= 103-<1270 1248  22>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 104-<1544 1598 -54>,  	Ak2 --  1/16th.( 52) <      > 	V 49 - M 34	=+15  %+31  	q= -3  %-6  	 0.279(75)<-----%31   %6

printNotes: i= 105-<1758 1739  19>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 106-<1459 1462  -3>,  	 G2 --    1/4th(138) <      > 	V148 - M138	=+10  %+7  	q=+10  %+7  	 0.853(75)
printNotes: i= 107-<1595 1598  -3>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(75)<-----%47   %6

printNotes: i= 108-<1751 1739  12>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 109-<1487 1462  25>,  	 G2 --    1/8th( 69) <      > 	V 65 - M 69	= -4  %-6  	q= -4  %-6  	 0.372(75)
printNotes: i= 110-<1590 1598  -8>,  	Ak2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-----%10   %3

printNotes: i= 111-<1486 1462  24>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 112-<1555 1598 -43>,  	Ak2 --  1/16th.( 52) <      > 	V 45 - M 34	=+11  %+24  	q= -7  %-16  	 0.255(75)<-----%24   %16

printNotes: i= 113-<1740 1739   1>,  	Bb2 --  1/4th..(241) <      > 	V248 - M207	=+41  %+17  	q= +7  %+3  	 1.434(75)<-----%17   %3



silence
printNotes: i= 114-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 71 - M 69	= +2  %+3  	q= +2  %+3  	 0.406(75)
printNotes: i= 115-<1535 1598 -63>,  	Ak2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 116-<1458 1462  -4>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 117-<1583 1598 -15>,  	Ak2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 118-<1726 1739 -13>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(75)<-----%43   %0

printNotes: i= 119-<1855 1957 -102>,  	 C3 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 120-<1757 1739  18>,  	Bb2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 121-<1601 1598   3>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 23	= +7  %+23  	q=  +  %+0  	 0.168(75)<-----%23   %0

printNotes: i= 122-<1741 1739   2>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 23	= -1  %-5  	q= -4  %-18  	 0.122(75)
printNotes: i= 123-<1478 1462  16>,  	 G2 --  1/16th.( 52) <      > 	V 45 - M 23	=+22  %+49  	q= -7  %-16  	 0.255(75)<-----%49   %16

printNotes: i= 124-<1585 1598 -13>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 23	= -6  %-35  	q=  +  %+0  	 0.093(75)<-----%35   %0

printNotes: i= 125-<1051 1248 -197>,  	 F2 --    1/8th( 69) <      > 	V 74 - M 46	=+28  %+38  	q= +5  %+7  	 0.424(75)<-----%38   %7

printNotes: i= 126-<1271 1248  23>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)<-- same note
printNotes: i= 127-<1713 1739 -26>,  	Bb2 --   1/4th.(207) <      > 	V193 - M276	=-83  %-43  	q=-14  %-7  	 1.115(75)<-----%43   %7

printNotes: i= 128-<1585 1598 -13>,  	Ak2 --  1/8th..(121) <      > 	V129 - M103	=+26  %+20  	q= +8  %+6  	 0.743(75)<-----%20   %6

printNotes: i= 129-<1464 1462   2>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 130-<1556 1598 -42>,  	Ak2 --     half(276) <      > 	V282 - M276	= +6  %+2  	q= +6  %+2  	 1.631(75)


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --    half.(414) <-1*sela> 	V394 - M414	=-20  %-5  	q=-20  %-5  	 2.281(75)
printNotes: i= 132-< 669 1248 -579>,  	 F2 --  1/16th.( 52) <      > 	V 53 - M 69	=-16  %-30  	q= +1  %+2  	 0.302(75)<-----%30   %2

printNotes: i= 133-<1382 1739 -357>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 134-<1396 1598 -202>,  	Ak2 --    1/4th(138) <1*sela> 	V170 - M138	=+32  %+19  	q=+32  %+19  	 0.981(75)
printNotes: i= 135-<1056 1598 -542>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 136-<1424 1598 -174>,  	Ak2 --   1/8th.(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(75)<-- same note
printNotes: i= 137-<1518 1462  56>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 138-<1723 1739 -16>,  	Bb2 --    1/8th( 69) <      > 	V 73 - M 69	= +4  %+5  	q= +4  %+5  	 0.418(75)
printNotes: i= 139-<1601 1598   3>,  	Ak2 --   1/8th.(103) <      > 	V106 - M103	= +3  %+3  	q= +3  %+3  	 0.610(75)
printNotes: i= 140-<1606 1598   8>,  	Ak2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)<-- same note
printNotes: i= 141-<1477 1462  15>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 34	=-23  %-209  	q= +2  %+18  	 0.058(75)<-----%209   %18 <<

printNotes: i= 142-<1606 1598   8>,  	Ak2 --    1/8th( 69) <      > 	V 77 - M 34	=+43  %+56  	q= +8  %+10  	 0.441(75)<-----%56   %10



silence
printNotes: i= 143-<   0   40 -40>,  	Slc --     half(276) <2*sela> 	V323 - M276	=+47  %+15  	q=+47  %+15  	 1.869(75)
printNotes: i= 144-<1481 1739 -258>,  	Bb2 --   1/16th( 34) <      > 	V 38 - M 52	=-14  %-37  	q= +4  %+11  	 0.215(75)<-----%37   %11

printNotes: i= 145-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 146-<1708 1739 -31>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 147-<1382 1598 -216>,  	Ak2 --  1/8th..(121) <      > 	V112 - M103	= +9  %+8  	q= -9  %-8  	 0.644(75)
printNotes: i= 148-<1346 1462 -116>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 149-< 835 1598 -763>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 150-<1081 1598 -517>,  	Ak2 -- 1/16th..( 60) <      > 	V 59 - M 69	=-10  %-17  	q= -1  %-2  	 0.337(75)<-- same note<-----%17   %2

printNotes: i= 151-<1452 1462 -10>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 152-<1573 1598 -25>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(75)<-----%13   %0

printNotes: i= 153-<1730 1739  -9>,  	Bb2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 154-<1749 1739  10>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-- same note<-----%10   %3

printNotes: i= 155-<1961 1957   4>,  	 C3 --   1/4th.(207) <      > 	V206 - M276	=-70  %-34  	q= -1  %-0  	 1.190(75)<-----%34   %0

printNotes: i= 156-<1760 1739  21>,  	Bb2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 157-<2004 1957  47>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 158-<1774 1739  35>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3

printNotes: i= 159-<1569 1598 -29>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(75)<-----%79   %11

printNotes: i= 160-<1711 1739 -28>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 161-<1959 1957   2>,  	 C3 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(75)<-----%41   %3

printNotes: i= 162-<2114 2159 -45>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 163-<1973 1957  16>,  	 C3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 164-<1822 1739  83>,  	Bb2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 165-<1673 1598  75>,  	Ak2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 166-<1473 1462  11>,  	 G2 --    1/4th(138) <1*sela> 	V159 - M138	=+21  %+13  	q=+21  %+13  	 0.917(75)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --   1/4th.(207) <      > 	V193 - M207	=-14  %-7  	q=-14  %-7  	 1.115(75)
printNotes: i= 168-<1546 1598 -52>,  	Ak2 --  1/16th.( 52) <      > 	V 51 - M 34	=+17  %+33  	q= -1  %-2  	 0.290(75)<-----%33   %2

printNotes: i= 169-<1751 1739  12>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 170-<1485 1462  23>,  	 G2 --  1/8th..(121) <      > 	V121 - M138	=-17  %-14  	q=  +  %+0  	 0.697(75)<-----%14   %0

printNotes: i= 171-<1605 1598   7>,  	Ak2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 172-<1476 1462  14>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 173-<1601 1598   3>,  	Ak2 --  1/16th.( 52) <      > 	V 47 - M 34	=+13  %+28  	q= -5  %-11  	 0.267(75)<-----%28   %11

printNotes: i= 174-<1468 1462   6>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 52	=-18  %-53  	q=  +  %+0  	 0.192(75)<-----%53   %0

printNotes: i= 175-<1554 1598 -44>,  	Ak2 -- 1/16th..( 60) <      > 	V 61 - M 52	= +9  %+15  	q= +1  %+2  	 0.348(75)<-----%15   %2

printNotes: i= 176-<1726 1739 -13>,  	Bb2 --   1/4th.(207) <      > 	V208 - M138	=+70  %+34  	q= +1  %+0  	 1.202(75)<-----%34   %0

printNotes: i= 177-<1632 1598  34>,  	Ak2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 178-<1800 1739  61>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 179-<1596 1598  -2>,  	Ak2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 180-<1439 1462 -23>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(75)<-----%79   %11

printNotes: i= 181-<1592 1598  -6>,  	Ak2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 182-<1739 1739    >,  	Bb2 --  1/16th.( 52) <      > 	V 51 - M 17	=+34  %+67  	q= -1  %-2  	 0.290(75)<-----%67   %2

printNotes: i= 183-<1861 1957 -96>,  	 C3 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 184-<1736 1739  -3>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(75)<-----%467   %0 <<

printNotes: i= 185-<1604 1598   6>,  	Ak2 --  1/32nd.( 26) <      > 	V 24 - M 23	= +1  %+4  	q= -2  %-8  	 0.134(75)
printNotes: i= 186-<1752 1739  13>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 23	= -4  %-21  	q= +2  %+11  	 0.104(75)<-----%21   %11

printNotes: i= 187-<1491 1462  29>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 23	= +7  %+23  	q=  +  %+0  	 0.168(75)<-----%23   %0

printNotes: i= 188-<1614 1598  16>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 23	= -4  %-21  	q= +2  %+11  	 0.104(75)<-----%21   %11

printNotes: i= 189-<1304 1248  56>,  	 F2 --  1/16th.( 52) <      > 	V 55 - M 46	= +9  %+16  	q= +3  %+5  	 0.313(75)<-----%16   %5



silence
printNotes: i= 190-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V146 - M138	= +8  %+5  	q= +8  %+5  	 0.842(75)
printNotes: i= 191-<1261 1248  13>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 192-<1732 1739  -7>,  	Bb2 --    1/4th(138) <      > 	V146 - M138	= +8  %+5  	q= +8  %+5  	 0.842(75)
printNotes: i= 193-<1588 1598 -10>,  	Ak2 --  1/8th..(121) <      > 	V115 - M103	=+12  %+10  	q= -6  %-5  	 0.662(75)<-----%10   %5

printNotes: i= 194-<1474 1462  12>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 195-<1606 1598   8>,  	Ak2 --  1/4th..(241) <      > 	V232 - M276	=-44  %-19  	q= -9  %-4  	 1.341(75)<-----%19   %4



silence
printNotes: i= 196-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 87 - M 69	=+18  %+21  	q=-16  %-18  	 0.499(75)
printNotes: i= 197-<1694 1957 -263>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 198-<1725 1739 -14>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 199-<1884 1957 -73>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 200-<1763 1739  24>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3

printNotes: i= 201-<1620 1598  22>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 202-<1741 1739   2>,  	Bb2 --  1/4th..(241) <      > 	V230 - M207	=+23  %+10  	q=-11  %-5  	 1.329(75)<-----%10   %5

printNotes: i= 203-<2125 2159 -34>,  	 D3 --  1/32nd.( 26) <      > 	V 25 - M 52	=-27  %-108  	q= -1  %-4  	 0.139(75)<-----%108   %4

printNotes: i= 204-<1959 1957   2>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 205-<2162 2159   3>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 206-<1984 1957  27>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 207-<1757 1739  18>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 208-<1719 1957 -238>,  	 C3 --    1/4th(138) <1*sela> 	V171 - M 69	=+102  %+60  	q=+33  %+19  	 0.987(75)<-----%60   %19



silence
printNotes: i= 209-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 53 - M 69	=-16  %-30  	q= +1  %+2  	 0.302(75)<-----%30   %2

printNotes: i= 210-<1858 1957 -99>,  	 C3 --   1/8th.(103) <      > 	V103 - M 69	=+34  %+33  	q=  +  %+0  	 0.592(75)<-----%33   %0

printNotes: i= 211-<2147 2159 -12>,  	 D3 --   1/16th( 34) <      > 	V 42 - M 52	=-10  %-24  	q= +8  %+19  	 0.238(75)<-----%24   %19

printNotes: i= 212-<2252 2259  -7>,  	Eb3 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 213-<2418 2459 -41>,  	 F3 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 214-<2188 2159  29>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 215-<2292 2259  33>,  	Eb3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 216-<1992 1957  35>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 217-<2151 2159  -8>,  	 D3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 218-<1767 1739  28>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 219-<1911 1957 -46>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 220-<1610 1598  12>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 221-<1720 1739 -19>,  	Bb2 --  1/16th.( 52) <      > 	V 47 - M 34	=+13  %+28  	q= -5  %-11  	 0.267(75)<-----%28   %11

printNotes: i= 222-<1460 1462  -2>,  	 G2 --  1/16th.( 52) <      > 	V 49 - M 46	= +3  %+6  	q= -3  %-6  	 0.279(75)
printNotes: i= 223-<1591 1598  -7>,  	Ak2 --  1/16th.( 52) <      > 	V 48 - M 23	=+25  %+52  	q= -4  %-8  	 0.273(75)<-----%52   %8

printNotes: i= 224-<1742 1739   3>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 23	= -4  %-21  	q= +2  %+11  	 0.104(75)<-----%21   %11

printNotes: i= 225-<1459 1462  -3>,  	 G2 -- 1/16th..( 60) <      > 	V 57 - M 46	=+11  %+19  	q= -3  %-5  	 0.325(75)<-----%19   %5

printNotes: i= 226-<1730 1739  -9>,  	Bb2 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)
printNotes: i= 227-<1594 1598  -4>,  	Ak2 --   1/8th.(103) <      > 	V111 - M103	= +8  %+7  	q= +8  %+7  	 0.639(75)
printNotes: i= 228-<1496 1462  34>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 229-<1570 1598 -28>,  	Ak2 --    half.(414) <-4*sela> 	V345 - M414	=-69  %-20  	q=-69  %-20  	 1.997(75)


silence
printNotes: i= 230-<   0   40 -40>,  	Slc --    half.(414) <      > 	V402 - M414	=-12  %-3  	q=-12  %-3  	 2.328(75)
printNotes: i= 231-<1436 1462 -26>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 232-<1948 1957  -9>,  	 C3 --    half.(414) <-3*sela> 	V361 - M414	=-53  %-15  	q=-53  %-15  	 2.090(75)
printNotes: i= 233-<1594 1598  -4>,  	Ak2 --  1/16th.( 52) <      > 	V 47 - M 69	=-22  %-47  	q= -5  %-11  	 0.267(75)<-----%47   %11

printNotes: i= 234-<1748 1739   9>,  	Bb2 --  1/16th.( 52) <      > 	V 49 - M 69	=-20  %-41  	q= -3  %-6  	 0.279(75)<-----%41   %6

printNotes: i= 235-<1962 1957   5>,  	 C3 --    1/4th(138) <      > 	V149 - M 69	=+80  %+54  	q=+11  %+7  	 0.859(75)<-----%54   %7



silence
printNotes: i= 236-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V146 - M138	= +8  %+5  	q= +8  %+5  	 0.842(75)
printNotes: i= 237-<1603 1598   5>,  	Ak2 --    1/8th( 69) <      > 	V 68 - M103	=-35  %-51  	q= -1  %-1  	 0.389(75)<-----%51   %1

printNotes: i= 238-<1737 1739  -2>,  	Bb2 --   1/8th.(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(75)
printNotes: i= 239-<1975 1957  18>,  	 C3 -- 1/16th..( 60) <      > 	V 59 - M 69	=-10  %-17  	q= -1  %-2  	 0.337(75)<-----%17   %2

printNotes: i= 240-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 241-<1724 1739 -15>,  	Bb2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(75)
printNotes: i= 242-<1927 1957 -30>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 243-<1628 1598  30>,  	Ak2 --  1/32nd.( 26) <      > 	V 23 - M 23	=  +  %+0  	q= -3  %-13  	 0.128(75)
printNotes: i= 244-<1725 1739 -14>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 23	= +7  %+23  	q=  +  %+0  	 0.168(75)<-----%23   %0

printNotes: i= 245-<1930 1957 -27>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 23	= +5  %+18  	q= -2  %-7  	 0.157(75)<-----%18   %7

printNotes: i= 246-<1609 1598  11>,  	Ak2 --   1/32nd( 17) <      > 	V 21 - M 23	= -2  %-10  	q= +4  %+19  	 0.116(75)
printNotes: i= 247-<1757 1739  18>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 23	= +3  %+12  	q=  +  %+0  	 0.145(75)<-----%12   %0

printNotes: i= 248-<1951 1957  -6>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 23	= +5  %+18  	q= -2  %-7  	 0.157(75)<-----%18   %7

printNotes: i= 249-<2115 2159 -44>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 250-<1941 1957 -16>,  	 C3 --    1/8th( 69) <      > 	V 85 - M 34	=+51  %+60  	q=+16  %+19  	 0.488(75)<-----%60   %19

printNotes: i= 251-<2137 2159 -22>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 252-<1959 1957   2>,  	 C3 --    1/8th( 69) <      > 	V 70 - M 34	=+36  %+51  	q= +1  %+1  	 0.401(75)<-----%51   %1

printNotes: i= 253-<2138 2159 -21>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 254-<1970 1957  13>,  	 C3 --  1/16th.( 52) <      > 	V 51 - M 34	=+17  %+33  	q= -1  %-2  	 0.290(75)<-----%33   %2

printNotes: i= 255-<2198 2159  39>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 256-<1967 1957  10>,  	 C3 --  1/16th.( 52) <      > 	V 45 - M 17	=+28  %+62  	q= -7  %-16  	 0.255(75)<-----%62   %16

printNotes: i= 257-<2152 2159  -7>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 258-<1981 1957  24>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 17	=+22  %+56  	q= +5  %+13  	 0.221(75)<-----%56   %13

printNotes: i= 259-<1746 1739   7>,  	Bb2 --     half(276) <      > 	V284 - M276	= +8  %+3  	q= +8  %+3  	 1.643(75)


silence
printNotes: i= 260-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V136 - M138	= -2  %-1  	q= -2  %-1  	 0.784(75)
printNotes: i= 261-<1573 1598 -25>,  	Ak2 --  1/16th.( 52) <      > 	V 53 - M 69	=-16  %-30  	q= +1  %+2  	 0.302(75)<-----%30   %2

printNotes: i= 262-<1759 1739  20>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 263-<1938 1957 -19>,  	 C3 -- 1/16th..( 60) <      > 	V 62 - M 23	=+39  %+63  	q= +2  %+3  	 0.354(75)<-----%63   %3

printNotes: i= 264-<1968 1957  11>,  	 C3 --  1/32nd.( 26) <      > 	V 23 - M 23	=  +  %+0  	q= -3  %-13  	 0.128(75)<-- same note
printNotes: i= 265-<2035 1957  78>,  	 C3 --  1/32nd.( 26) <      > 	V 23 - M 23	=  +  %+0  	q= -3  %-13  	 0.128(75)<-- same note
printNotes: i= 266-<1986 1957  29>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)<-- same note
printNotes: i= 267-<2130 2159 -29>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 268-<1971 1957  14>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 17	=+22  %+56  	q= +5  %+13  	 0.221(75)<-----%56   %13

printNotes: i= 269-<2160 2159   1>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 270-<1969 1957  12>,  	 C3 --  1/16th.( 52) <      > 	V 43 - M 17	=+26  %+60  	q= -9  %-21  	 0.244(75)<-----%60   %21

printNotes: i= 271-<2160 2159   1>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 272-<1947 1957 -10>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 17	=+24  %+59  	q= +7  %+17  	 0.232(75)<-----%59   %17

printNotes: i= 273-<2161 2159   2>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 274-<1971 1957  14>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 17	=+21  %+55  	q= +4  %+11  	 0.215(75)<-----%55   %11

printNotes: i= 275-<2140 2159 -19>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 276-<1976 1957  19>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(75)<-----%43   %0

printNotes: i= 277-<2053 2159 -106>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 278-<1749 1739  10>,  	Bb2 --     half(276) <1*sela> 	V304 - M276	=+28  %+9  	q=+28  %+9  	 1.759(75)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 84 - M138	=-54  %-64  	q=+15  %+18  	 0.482(75)<-----%64   %18

printNotes: i= 280-<1561 1598 -37>,  	Ak2 --   1/16th( 34) <      > 	V 39 - M 52	=-13  %-33  	q= +5  %+13  	 0.221(75)<-----%33   %13

printNotes: i= 281-<1731 1739  -8>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 17	=+10  %+37  	q= +1  %+4  	 0.151(75)<-----%37   %4

printNotes: i= 282-<1856 1957 -101>,  	 C3 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 283-<1741 1739   2>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 284-<1632 1598  34>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 285-<1748 1739   9>,  	Bb2 --  1/16th.( 52) <      > 	V 47 - M 34	=+13  %+28  	q= -5  %-11  	 0.267(75)<-----%28   %11

printNotes: i= 286-<1613 1598  15>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(75)<-----%43   %0

printNotes: i= 287-<1774 1739  35>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(75)<-----%23   %18

printNotes: i= 288-<1596 1598  -2>,  	Ak2 -- 1/16th..( 60) <      > 	V 61 - M 69	= -8  %-13  	q= +1  %+2  	 0.348(75)<-----%13   %2

printNotes: i= 289-<1497 1462  35>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 290-<1724 1739 -15>,  	Bb2 --   1/8th.(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(75)
printNotes: i= 291-<1967 1957  10>,  	 C3 --  1/16th.( 52) <      > 	V 54 - M 69	=-15  %-28  	q= +2  %+4  	 0.308(75)<-----%28   %4

printNotes: i= 292-<1739 1739    >,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 293-<1951 1957  -6>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 294-<1747 1739   8>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 295-<1609 1598  11>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 296-<1685 1739 -54>,  	Bb2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 297-<1619 1598  21>,  	Ak2 --  1/32nd.( 26) <      > 	V 25 - M 17	= +8  %+32  	q= -1  %-4  	 0.139(75)<-----%32   %4

printNotes: i= 298-< 970 1739 -769>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 299-<1237 1598 -361>,  	Ak2 --   1/16th( 34) <      > 	V 42 - M 52	=-10  %-24  	q= +8  %+19  	 0.238(75)<-----%24   %19

printNotes: i= 300-<1473 1462  11>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 301-<1528 1598 -70>,  	Ak2 --   1/8th.(103) <      > 	V106 - M 34	=+72  %+68  	q= +3  %+3  	 0.610(75)<-----%68   %3



silence
printNotes: i= 302-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V132 - M138	= -6  %-5  	q= -6  %-5  	 0.760(75)
printNotes: i= 303-<1683 1957 -274>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 304-<1713 1739 -26>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 305-<1979 1957  22>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 306-<1780 1739  41>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 307-<1598 1598    >,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(75)<-----%183   %8 <<

printNotes: i= 308-<1740 1739   1>,  	Bb2 --   1/4th.(207) <      > 	V216 - M207	= +9  %+4  	q= +9  %+4  	 1.248(75)
printNotes: i= 309-<2195 2159  36>,  	 D3 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 310-<2010 1957  53>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 311-<2195 2159  36>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 312-<1971 1957  14>,  	 C3 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 313-<1744 1739   5>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 314-<1967 1957  10>,  	 C3 --   1/4th.(207) <-1*sela> 	V187 - M 69	=+118  %+63  	q=-20  %-11  	 1.080(75)<-----%63   %11



silence
printNotes: i= 315-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 13 - M 69	=-56  %-431  	q=  +  %+0  	 0.070(75)<-----%431   %0 <<

printNotes: i= 316-<2103 2159 -56>,  	 D3 --    1/4th(138) <      > 	V132 - M103	=+29  %+22  	q= -6  %-5  	 0.760(75)<-----%22   %5

printNotes: i= 317-<2235 2259 -24>,  	Eb3 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 318-<2430 2459 -29>,  	 F3 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 319-<2173 2159  14>,  	 D3 --   1/32nd( 17) <      > 	V 21 - M 34	=-13  %-62  	q= +4  %+19  	 0.116(75)<-----%62   %19

printNotes: i= 320-<2302 2259  43>,  	Eb3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 321-<2012 1957  55>,  	 C3 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 322-<2163 2159   4>,  	 D3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 323-<1778 1739  39>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 324-<1917 1957 -40>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 325-<1629 1598  31>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 326-<1730 1739  -9>,  	Bb2 --  1/16th.( 52) <      > 	V 45 - M 34	=+11  %+24  	q= -7  %-16  	 0.255(75)<-----%24   %16

printNotes: i= 327-<1460 1462  -2>,  	 G2 --   1/16th( 34) <      > 	V 42 - M 69	=-27  %-64  	q= +8  %+19  	 0.238(75)<-----%64   %19

printNotes: i= 328-<1574 1598 -24>,  	Ak2 --  1/16th.( 52) <      > 	V 49 - M 34	=+15  %+31  	q= -3  %-6  	 0.279(75)<-----%31   %6

printNotes: i= 329-<1725 1739 -14>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 330-<1470 1462   8>,  	 G2 -- 1/16th..( 60) <      > 	V 56 - M 69	=-13  %-23  	q= -4  %-7  	 0.319(75)<-----%23   %7

printNotes: i= 331-<1733 1739  -6>,  	Bb2 --    1/4th(138) <      > 	V141 - M138	= +3  %+2  	q= +3  %+2  	 0.813(75)
printNotes: i= 332-<1607 1598   9>,  	Ak2 --  1/8th..(121) <      > 	V125 - M103	=+22  %+18  	q= +4  %+3  	 0.720(75)<-----%18   %3

printNotes: i= 333-<1490 1462  28>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 334-<1603 1598   5>,  	Ak2 --   1/8th.(103) <      > 	V 93 - M 34	=+59  %+63  	q=-10  %-11  	 0.534(75)<-----%63   %11



silence
printNotes: i= 335-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 95 - M 69	=+26  %+27  	q= -8  %-8  	 0.546(75)<-----%27   %8

printNotes: i= 336-<1438 1462 -24>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(75)<-----%10   %3

printNotes: i= 337-<1591 1598  -7>,  	Ak2 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 338-<1725 1739 -14>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 339-<1962 1957   5>,  	 C3 --    1/8th( 69) <      > 	V 79 - M 69	=+10  %+13  	q=+10  %+13  	 0.453(75)
printNotes: i= 340-<1737 1739  -2>,  	Bb2 --  1/8th..(121) <      > 	V125 - M138	=-13  %-10  	q= +4  %+3  	 0.720(75)<-----%10   %3

printNotes: i= 341-<1590 1598  -8>,  	Ak2 --  1/16th.( 52) <      > 	V 43 - M 34	= +9  %+21  	q= -9  %-21  	 0.244(75)
printNotes: i= 342-<1481 1462  19>,  	 G2 -- 1/16th..( 60) <      > 	V 56 - M 69	=-13  %-23  	q= -4  %-7  	 0.319(75)<-----%23   %7

printNotes: i= 343-<1932 1957 -25>,  	 C3 --   1/8th.(103) <      > 	V 91 - M 69	=+22  %+24  	q=-12  %-13  	 0.522(75)<-----%24   %13

printNotes: i= 344-<1755 1739  16>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(75)<-----%183   %8 <<

printNotes: i= 345-<1932 1957 -25>,  	 C3 --   half..(482) <-1*sela> 	V455 - M485	=-30  %-7  	q=-27  %-6  	 2.635(75)


 metronome= 74.99  saveiyend(end)/(160*scaleFactor))= 160.42  X(saveiyend(end))=128.35  second per dot=0.00580
siaah == 138  scaleFactor=0.86   fs=44100 


  9whole,    9924
  2whole,    1103
 whole..,    965
  whole.,    827
   whole,    551
  half..,    482
   half.,    414
    half,    276
 1/4th..,    241
  1/4th.,    207
   1/4th,    138
 1/8th..,    121
  1/8th.,    103
   1/8th,    69
1/16th..,    60
 1/16th.,    52
  1/16th,    34
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
