	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1756 1972 -216>,  	 C3 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(81)<-----%49   %2

printNotes: i=  2-<2458 2462  -4>,  	 F3 --   half..(449) <      > 	V442 - M449	= -7  %-2  	q= -7  %-2  	 2.560(81)
printNotes: i=  3-<2376 2355  21>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i=  4-<2469 2462   7>,  	 F3 --   half..(449) <      > 	V444 - M417	=+27  %+6  	q= -5  %-1  	 2.572(81)
printNotes: i=  5-<2376 2355  21>,  	 E3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i=  6-<2462 2462    >,  	 F3 --   1/4th.(192) <      > 	V180 - M160	=+20  %+11  	q=-12  %-7  	 1.039(81)<-----%11   %7

printNotes: i=  7-<2566 2781 -215>,  	Ab3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i=  8-<2376 2462 -86>,  	 F3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i=  9-<2318 2270  48>,  	Eb3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 10-<2223 2185  38>,  	 D3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 11-<1977 1972   5>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 12-<2267 2315 -48>,  	Ek3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 13-<2183 2185  -2>,  	 D3 --    1/4th(128) <1*sela> 	V159 - M128	=+31  %+19  	q=+31  %+19  	 0.917(81)
printNotes: i= 14-<2252 2270 -18>,  	Eb3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 15-<2185 2185    >,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 16-<2268 2270  -2>,  	Eb3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 17-<2138 2185 -47>,  	 D3 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-----%540   %20 <<

printNotes: i= 18-<1944 1972 -28>,  	 C3 --    1/8th( 64) <      > 	V 65 - M 32	=+33  %+51  	q= +1  %+2  	 0.372(81)<-----%51   %2



silence
printNotes: i= 19-<   0   40 -40>,  	Slc --    half.(385) <-3*sela> 	V336 - M353	=-17  %-5  	q=-49  %-15  	 1.945(81)
printNotes: i= 20-<1441 1462 -21>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 21-<1933 1972 -39>,  	 C3 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(81)<-----%42   %7

printNotes: i= 22-<2162 2185 -23>,  	 D3 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(81)<-----%32   %2

printNotes: i= 23-<2363 2355   8>,  	 E3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 24-<2185 2185    >,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 25-<1954 1972 -18>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 26-<2199 2185  14>,  	 D3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 27-<2308 2355 -47>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 28-<2522 2462  60>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 29-<2322 2355 -33>,  	 E3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 30-<2039 2185 -146>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 31-<2312 2355 -43>,  	 E3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 32-<2477 2462  15>,  	 F3 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(81)<-----%48   %3

printNotes: i= 33-<2709 2681  28>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 34-<2376 2355  21>,  	 E3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 35-<2455 2462  -7>,  	 F3 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 36-<2378 2355  23>,  	 E3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 37-<2589 2681 -92>,  	 G3 --    1/4th(128) <      > 	V137 - M 96	=+41  %+30  	q= +9  %+7  	 0.789(81)<-----%30   %7

printNotes: i= 38-<2462 2462    >,  	 F3 --  1/4th..(224) <      > 	V211 - M160	=+51  %+24  	q=-13  %-6  	 1.219(81)<-----%24   %6

printNotes: i= 39-<2368 2355  13>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 40-<2476 2462  14>,  	 F3 --   1/4th.(192) <      > 	V206 - M 64	=+142  %+69  	q=+14  %+7  	 1.190(81)<-----%69   %7



silence
printNotes: i= 41-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V142 - M192	=-50  %-35  	q=+14  %+10  	 0.819(81)<-----%35   %10

printNotes: i= 42-<1704 1972 -268>,  	 C3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 43-<2440 2462 -22>,  	 F3 --   1/16th( 32) <      > 	V 39 - M 64	=-25  %-64  	q= +7  %+18  	 0.221(81)<-----%64   %18

printNotes: i= 44-<2327 2355 -28>,  	 E3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 45-<2453 2462  -9>,  	 F3 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(81)<-----%23   %8

printNotes: i= 46-<2333 2355 -22>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 47-<2455 2462  -7>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 48-<2208 2185  23>,  	 D3 --   1/16th( 32) <      > 	V 38 - M 48	=-10  %-26  	q= +6  %+16  	 0.215(81)<-----%26   %16

printNotes: i= 49-<2301 2355 -54>,  	 E3 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 50-<2518 2462  56>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 51-<2321 2355 -34>,  	 E3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 52-<2175 2185 -10>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 53-<2164 2355 -191>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 54-<2494 2462  32>,  	 F3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 55-<2162 2355 -193>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 56-<2490 2462  28>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 57-<2715 2681  34>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 58-<2368 2355  13>,  	 E3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 59-<2469 2462   7>,  	 F3 -- 1/16th..( 56) <      > 	V 59 - M 64	= -5  %-8  	q= +3  %+5  	 0.337(81)<-----%8   %5

printNotes: i= 60-<2389 2355  34>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 61-<2465 2462   3>,  	 F3 --  1/4th..(224) <      > 	V236 - M256	=-20  %-8  	q=+12  %+5  	 1.364(81)<-----%8   %5

printNotes: i= 62-<2391 2355  36>,  	 E3 --   1/16th( 32) <      > 	V 35 - M 64	=-29  %-83  	q= +3  %+9  	 0.197(81)<-----%83   %9

printNotes: i= 63-<2573 2681 -108>,  	 G3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 64-<2019 2462 -443>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M  8	=+15  %+65  	q= -1  %-4  	 0.128(81)<-----%65   %4

printNotes: i= 65-<2612 2681 -69>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(81)<-----%27   %9 <<

printNotes: i= 66-<2477 2462  15>,  	 F3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 67-<2309 2270  39>,  	Eb3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 68-<2454 2462  -8>,  	 F3 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 69-<2302 2270  32>,  	Eb3 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(81)<-----%45   %3

printNotes: i= 70-<2431 2462 -31>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 71-<2191 2185   6>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 72-<2386 2270 116>,  	Eb3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 73-<2190 2185   5>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 74-<2307 2270  37>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 75-<1987 1972  15>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 76-<2221 2185  36>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 77-<1962 1972 -10>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 78-<2185 2185    >,  	 D3 --    1/8th( 64) <      > 	V 76 - M 96	=-20  %-26  	q=+12  %+16  	 0.435(81)<-----%26   %16

printNotes: i= 79-<2246 2270 -24>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 80-<2187 2185   2>,  	 D3 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(81)<-----%39   %4

printNotes: i= 81-<2253 2270 -17>,  	Eb3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 82-<2191 2185   6>,  	 D3 -- 1/16th..( 56) <      > 	V 57 - M 32	=+25  %+44  	q= +1  %+2  	 0.325(81)<-----%44   %2

printNotes: i= 83-<1904 1972 -68>,  	 C3 --     half(256) <      > 	V253 - M192	=+61  %+24  	q= -3  %-1  	 1.463(81)<-----%24   %1



silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   2whole(1026) <-3*sela> 	V970 - M962	= +8  %+1  	q=-56  %-6  	 5.625(81)
printNotes: i= 85-<1833 1972 -139>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 86-<1052 2462 -1410>,  	 F3 -- 1/16th..( 56) <      > 	V 55 - M 32	=+23  %+42  	q= -1  %-2  	 0.313(81)<-----%42   %2

printNotes: i= 87-<1884 2355 -471>,  	 E3 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(81)<-----%24   %14

printNotes: i= 88-<1918 2462 -544>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 89-<1795 2462 -667>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 90-<2455 2462  -7>,  	 F3 --  1/32nd.( 24) <      > 	V 25 - M 64	=-39  %-156  	q= +1  %+4  	 0.139(81)<-- same note<-----%156   %4

printNotes: i= 91-<2358 2355   3>,  	 E3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 92-<2371 2462 -91>,  	 F3 --     half(256) <1*sela> 	V272 - M256	=+16  %+6  	q=+16  %+6  	 1.573(81)


silence
printNotes: i= 93-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(81)<-----%33   %0 <<

printNotes: i= 94-< 752 1972 -1220>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 95-<2433 2462 -29>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 96-<2452 2462 -10>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 97-<2468 2462   6>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 98-<2353 2355  -2>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 99-<2455 2462  -7>,  	 F3 --   1/8th.( 96) <      > 	V 95 - M 32	=+63  %+66  	q= -1  %-1  	 0.546(81)<-----%66   %1



silence
printNotes: i= 100-<   0   40 -40>,  	Slc --  1/4th..(224) <      > 	V230 - M224	= +6  %+3  	q= +6  %+3  	 1.329(81)
printNotes: i= 101-<2396 2462 -66>,  	 F3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 102-<2465 2462   3>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 103-<2755 2781 -26>,  	Ab3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 104-<2678 2681  -3>,  	 G3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 105-<2501 2462  39>,  	 F3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 106-<2608 2681 -73>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 107-<2515 2462  53>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 108-<2632 2681 -49>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 109-<2453 2462  -9>,  	 F3 --    1/4th(128) <1*sela> 	V153 - M 64	=+89  %+58  	q=+25  %+16  	 0.882(81)<-----%58   %16

printNotes: i= 110-<2460 2462  -2>,  	 F3 --     half(256) <      > 	V256 - M256	=  +  %+0  	q=  +  %+0  	 1.480(81)<-- same note
printNotes: i= 111-<2306 2355 -49>,  	 E3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 112-<2232 2462 -230>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 113-<2315 2355 -40>,  	 E3 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(81)<-----%967   %33 <<

printNotes: i= 114-<2222 2185  37>,  	 D3 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 115-<1974 1972   2>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 64	=-26  %-68  	q= +6  %+16  	 0.215(81)<-----%68   %16

printNotes: i= 116-<2138 2185 -47>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 117-<2349 2355  -6>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 118-<2173 2185 -12>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 119-<2311 2355 -44>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 120-<2439 2462 -23>,  	 F3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 121-<2321 2355 -34>,  	 E3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 122-<2485 2462  23>,  	 F3 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 123-<2695 2681  14>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 124-<2338 2355 -17>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 125-<2451 2462 -11>,  	 F3 -- 1/16th..( 56) <      > 	V 58 - M 64	= -6  %-10  	q= +2  %+3  	 0.331(81)<-----%10   %3

printNotes: i= 126-<2386 2355  31>,  	 E3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 127-<2606 2681 -75>,  	 G3 --    1/4th(128) <      > 	V143 - M128	=+15  %+10  	q=+15  %+10  	 0.824(81)
printNotes: i= 128-<2280 2462 -182>,  	 F3 --    1/4th(128) <1*sela> 	V148 - M160	=-12  %-8  	q=+20  %+14  	 0.853(81)
printNotes: i= 129-<2361 2355   6>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 130-<2168 2462 -294>,  	 F3 --    1/4th(128) <1*sela> 	V158 - M 32	=+126  %+80  	q=+30  %+19  	 0.911(81)<-----%80   %19



silence
printNotes: i= 131-<   0   40 -40>,  	Slc --   half..(449) <      > 	V443 - M609	=-166  %-37  	q= -6  %-1  	 2.566(81)<-----%37   %1

printNotes: i= 132-<1889 1972 -83>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 133-<2381 2462 -81>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 134-<1637 2462 -825>,  	 F3 --   1/16th( 32) <      > 	V 39 - M 64	=-25  %-64  	q= +7  %+18  	 0.221(81)<-- same note<-----%64   %18

printNotes: i= 135-< 830 1972 -1142>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 136-<2435 2462 -27>,  	 F3 --   1/8th.( 96) <-1*sela> 	V 80 - M 96	=-16  %-20  	q=-16  %-20  	 0.459(81)
printNotes: i= 137-<2474 2681 -207>,  	 G3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 138-<1935 2462 -527>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 139-<2435 2462 -27>,  	 F3 -- 1/32nd..( 28) <      > 	V 26 - M 64	=-38  %-146  	q= -2  %-8  	 0.145(81)<-- same note<-----%146   %8

printNotes: i= 140-<1386 2355 -969>,  	 E3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 141-<2456 2462  -6>,  	 F3 --   1/4th.(192) <      > 	V185 - M 32	=+153  %+83  	q= -7  %-4  	 1.068(81)<-----%83   %4



silence
printNotes: i= 142-<   0   40 -40>,  	Slc --   1/4th.(192) <-1*sela> 	V173 - M224	=-51  %-29  	q=-19  %-11  	 0.998(81)<-----%29   %11

printNotes: i= 143-<1082 1972 -890>,  	 C3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 144-<1997 1972  25>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-- same note<-----%28   %4

printNotes: i= 145-<2031 2462 -431>,  	 F3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 146-<2446 2462 -16>,  	 F3 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 147-<2440 2462 -22>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 148-<2476 2462  14>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 149-<1637 2781 -1144>,  	Ab3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 150-<2609 2681 -72>,  	 G3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 151-<1925 2462 -537>,  	 F3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 152-<2383 2462 -79>,  	 F3 --   1/8th.( 96) <      > 	V 96 - M 96	=  +  %+0  	q=  +  %+0  	 0.551(81)<-- same note
printNotes: i= 153-<2364 2355   9>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 154-<2477 2462  15>,  	 F3 --    1/4th(128) <      > 	V140 - M 32	=+108  %+77  	q=+12  %+9  	 0.807(81)<-----%77   %9



silence
printNotes: i= 155-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 43 - M 96	=-53  %-123  	q= -5  %-12  	 0.244(81)<-----%123   %12

printNotes: i= 156-<1659 1972 -313>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 157-<2427 2462 -35>,  	 F3 --   1/8th.( 96) <      > 	V 90 - M 96	= -6  %-7  	q= -6  %-7  	 0.517(81)
printNotes: i= 158-<2384 2355  29>,  	 E3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 159-<2193 2185   8>,  	 D3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 160-<2313 2355 -42>,  	 E3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 161-<2491 2462  29>,  	 F3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 162-<2356 2355   1>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 163-<2498 2462  36>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(81)<-----%45   %3

printNotes: i= 164-<2733 2681  52>,  	 G3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 165-<2349 2355  -6>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 166-<2465 2462   3>,  	 F3 -- 1/16th..( 56) <      > 	V 54 - M 64	=-10  %-19  	q= -2  %-4  	 0.308(81)<-----%19   %4

printNotes: i= 167-<2290 2355 -65>,  	 E3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 168-<2535 2681 -146>,  	 G3 --    1/4th(128) <      > 	V124 - M128	= -4  %-3  	q= -4  %-3  	 0.714(81)
printNotes: i= 169-<2459 2462  -3>,  	 F3 --   1/4th.(192) <      > 	V183 - M192	= -9  %-5  	q= -9  %-5  	 1.057(81)
printNotes: i= 170-<2374 2355  19>,  	 E3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 171-<2459 2462  -3>,  	 F3 --     half(256) <      > 	V243 - M256	=-13  %-5  	q=-13  %-5  	 1.405(81)
printNotes: i= 172-<2429 2355  74>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 173-<2458 2462  -4>,  	 F3 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(81)<-----%24   %14

printNotes: i= 174-<2412 2355  57>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 175-<2484 2462  22>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 176-<2531 2681 -150>,  	 G3 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 177-<2473 2462  11>,  	 F3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 178-<2725 2681  44>,  	 G3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 179-<2405 2462 -57>,  	 F3 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 180-<2313 2681 -368>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(81)<-----%256   %33 <<

printNotes: i= 181-<2314 2270  44>,  	Eb3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 182-<2437 2462 -25>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 183-<2188 2185   3>,  	 D3 --   1/8th.( 96) <      > 	V 83 - M 64	=+19  %+23  	q=-13  %-16  	 0.476(81)<-----%23   %16

printNotes: i= 184-<2285 2270  15>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 185-<1992 1972  20>,  	 C3 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(81)<-----%23   %8

printNotes: i= 186-<2199 2185  14>,  	 D3 -- 1/16th..( 56) <      > 	V 56 - M 43	=+13  %+23  	q=  +  %+0  	 0.319(81)<-----%23   %0

printNotes: i= 187-<2256 2270 -14>,  	Eb3 --  1/32nd.( 24) <      > 	V 24 - M 43	=-19  %-79  	q=  +  %+0  	 0.134(81)<-----%79   %0

printNotes: i= 188-<2169 2185 -16>,  	 D3 --  1/16th.( 48) <      > 	V 48 - M 43	= +5  %+10  	q=  +  %+0  	 0.273(81)<-----%10   %0

printNotes: i= 189-<2262 2270  -8>,  	Eb3 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 190-<2195 2185  10>,  	 D3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 191-<2281 2270  11>,  	Eb3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 192-<1874 1972 -98>,  	 C3 --   1/4th.(192) <      > 	V188 - M128	=+60  %+32  	q= -4  %-2  	 1.086(81)<-----%32   %2



silence
printNotes: i= 193-<   0   40 -40>,  	Slc --   whole.(769) <-4*sela> 	V690 - M769	=-79  %-11  	q=-79  %-11  	 4.000(81)
printNotes: i= 194-<1884 1972 -88>,  	 C3 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(81)<-----%32   %2

printNotes: i= 195-<2451 2462 -11>,  	 F3 --    half.(385) <      > 	V396 - M385	=+11  %+3  	q=+11  %+3  	 2.293(81)
printNotes: i= 196-<2381 2355  26>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 197-<2449 2462 -13>,  	 F3 --  1/4th..(224) <      > 	V214 - M192	=+22  %+10  	q=-10  %-5  	 1.236(81)<-----%10   %5

printNotes: i= 198-<2175 2185 -10>,  	 D3 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(81)<-----%52   %14

printNotes: i= 199-<2311 2315  -4>,  	Ek3 --   1/16th( 32) <      > 	V 34 - M 64	=-30  %-88  	q= +2  %+6  	 0.192(81)<-----%88   %6

printNotes: i= 200-<2459 2462  -3>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 201-<2731 2681  50>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 202-<2463 2462   1>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 203-<2698 2681  17>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 204-<2319 2315   4>,  	Ek3 --  1/16th.( 48) <      > 	V 41 - M 64	=-23  %-56  	q= -7  %-17  	 0.232(81)<-----%56   %17

printNotes: i= 205-<2191 2185   6>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 206-<2417 2462 -45>,  	 F3 --    half.(385) <      > 	V371 - M321	=+50  %+13  	q=-14  %-4  	 2.148(81)<-----%13   %4

printNotes: i= 207-<2317 2315   2>,  	Ek3 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-----%3100   %300 <<

printNotes: i= 208-<2190 2185   5>,  	 D3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 209-<2334 2315  19>,  	Ek3 --  1/16th.( 48) <      > 	V 50 - M 16	=+34  %+68  	q= +2  %+4  	 0.284(81)<-----%68   %4

printNotes: i= 210-<2501 2462  39>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 211-<2332 2315  17>,  	Ek3 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(81)<-----%700   %0 <<

printNotes: i= 212-<2229 2185  44>,  	 D3 --   1/8th.( 96) <      > 	V 85 - M 32	=+53  %+62  	q=-11  %-13  	 0.488(81)<-----%62   %13

printNotes: i= 213-<2126 2315 -189>,  	Ek3 --   1/8th.( 96) <-1*sela> 	V 80 - M 48	=+32  %+40  	q=-16  %-20  	 0.459(81)<-----%40   %20

printNotes: i= 214-<1928 2185 -257>,  	 D3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 215-< 828 2315 -1487>,  	Ek3 --  1/32nd.( 24) <      > 	V 23 - M 96	=-73  %-317  	q= -1  %-4  	 0.128(81)<-----%317   %4

printNotes: i= 216-<1962 2185 -223>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 64	=-38  %-146  	q= -2  %-8  	 0.145(81)<-----%146   %8



silence
printNotes: i= 217-<   0   40 -40>,  	Slc --     half(256) <2*sela> 	V301 - M256	=+45  %+15  	q=+45  %+15  	 1.741(81)
printNotes: i= 218-<2142 2185 -43>,  	 D3 --    1/8th( 64) <      > 	V 73 - M 96	=-23  %-32  	q= +9  %+12  	 0.418(81)<-----%32   %12

printNotes: i= 219-<2313 2315  -2>,  	Ek3 --  1/16th.( 48) <      > 	V 43 - M 64	=-21  %-49  	q= -5  %-12  	 0.244(81)<-----%49   %12

printNotes: i= 220-<2461 2462  -1>,  	 F3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 221-<2764 2681  83>,  	 G3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 222-<2470 2462   8>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 223-<2741 2681  60>,  	 G3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 224-<2363 2315  48>,  	Ek3 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(81)<-----%39   %4

printNotes: i= 225-<2479 2462  17>,  	 F3 --     half(256) <      > 	V259 - M256	= +3  %+1  	q= +3  %+1  	 1.498(81)
printNotes: i= 226-<2346 2315  31>,  	Ek3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 227-<2218 2185  33>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 228-<2329 2315  14>,  	Ek3 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 229-<2485 2462  23>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 230-<2405 2315  90>,  	Ek3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 231-<2214 2185  29>,  	 D3 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 232-<2271 2315 -44>,  	Ek3 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 233-<2230 2185  45>,  	 D3 -- 1/32nd..( 28) <      > 	V 29 - M 48	=-19  %-66  	q= +1  %+3  	 0.163(81)<-----%66   %3

printNotes: i= 234-<2326 2315  11>,  	Ek3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 235-<2474 2462  12>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 236-<2656 2681 -25>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 237-<2529 2462  67>,  	 F3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 238-<2332 2315  17>,  	Ek3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 239-<2453 2462  -9>,  	 F3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 240-<2023 2185 -162>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 241-<2100 2315 -215>,  	Ek3 --    1/8th( 64) <      > 	V 61 - M 16	=+45  %+74  	q= -3  %-5  	 0.348(81)<-----%74   %5

printNotes: i= 242-<2433 2462 -29>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 243-<1564 2315 -751>,  	Ek3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(81)<-----%433   %0 <<

printNotes: i= 244-<2135 2185 -50>,  	 D3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 245-<2311 2315  -4>,  	Ek3 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 246-<1291 2462 -1171>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 247-<2307 2315  -8>,  	Ek3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 248-<2191 2185   6>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 249-<2299 2315 -16>,  	Ek3 --  1/32nd.( 24) <      > 	V 21 - M  8	=+13  %+62  	q= -3  %-14  	 0.116(81)<-----%62   %14

printNotes: i= 250-<1394 2462 -1068>,  	 F3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 251-<2362 2315  47>,  	Ek3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 252-<2096 2462 -366>,  	 F3 --  1/32nd.( 24) <      > 	V 25 - M  8	=+17  %+68  	q= +1  %+4  	 0.139(81)<-----%68   %4

printNotes: i= 253-<1803 2681 -878>,  	 G3 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(81)<-----%33   %0 <<

printNotes: i= 254-<2449 2462 -13>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(81)<-----%27   %9

printNotes: i= 255-<2331 2315  16>,  	Ek3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 256-<2528 2462  66>,  	 F3 --  1/16th.( 48) <      > 	V 46 - M 16	=+30  %+65  	q= -2  %-4  	 0.261(81)<-----%65   %4

printNotes: i= 257-<2350 2315  35>,  	Ek3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 258-<2528 2462  66>,  	 F3 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 259-<2362 2315  47>,  	Ek3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 260-<2581 2681 -100>,  	 G3 --    1/4th(128) <      > 	V134 - M 96	=+38  %+28  	q= +6  %+4  	 0.772(81)<-----%28   %4

printNotes: i= 261-<2207 2462 -255>,  	 F3 --   1/4th.(192) <      > 	V184 - M160	=+24  %+13  	q= -8  %-4  	 1.062(81)<-----%13   %4

printNotes: i= 262-<2405 2315  90>,  	Ek3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 263-<2017 2462 -445>,  	 F3 --    1/4th(128) <1*sela> 	V146 - M 32	=+114  %+78  	q=+18  %+12  	 0.842(81)<-----%78   %12



silence
printNotes: i= 264-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V115 - M224	=-109  %-95  	q= +3  %+3  	 0.662(81)<-----%95   %3

printNotes: i= 265-<1757 1762  -5>,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 266-<2424 2462 -38>,  	 F3 --  1/4th..(224) <      > 	V223 - M256	=-33  %-15  	q= -1  %-0  	 1.289(81)<-----%15   %0

printNotes: i= 267-<2371 2355  16>,  	 E3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 268-<2465 2462   3>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 269-<2290 2681 -391>,  	 G3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 270-<2505 2462  43>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M  8	=+10  %+56  	q= +2  %+11  	 0.099(81)<-----%56   %11

printNotes: i= 271-<2672 2681  -9>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 272-<2453 2462  -9>,  	 F3 -- 1/32nd..( 28) <      > 	V 27 - M 48	=-21  %-78  	q= -1  %-4  	 0.151(81)<-----%78   %4

printNotes: i= 273-<2440 2462 -22>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 274-<2657 2681 -24>,  	 G3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 275-<2499 2462  37>,  	 F3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 276-<2653 2681 -28>,  	 G3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 277-<2487 2462  25>,  	 F3 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(81)<-----%32   %2

printNotes: i= 278-<2466 2462   4>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 279-<2704 2681  23>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 280-<2448 2462 -14>,  	 F3 --   1/8th.( 96) <      > 	V101 - M 32	=+69  %+68  	q= +5  %+5  	 0.580(81)<-----%68   %5

printNotes: i= 281-<2640 2681 -41>,  	 G3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 282-<2453 2462  -9>,  	 F3 --   1/8th.( 96) <      > 	V 85 - M 32	=+53  %+62  	q=-11  %-13  	 0.488(81)<-----%62   %13

printNotes: i= 283-<2715 2681  34>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 284-<2459 2462  -3>,  	 F3 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 285-<2335 2355 -20>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 286-<2519 2681 -162>,  	 G3 --    1/4th(128) <      > 	V122 - M 96	=+26  %+21  	q= -6  %-5  	 0.702(81)<-----%21   %5

printNotes: i= 287-<2552 2462  90>,  	 F3 --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(81)
printNotes: i= 288-<2467 2462   5>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 289-<2613 2681 -68>,  	 G3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 290-<2464 2462   2>,  	 F3 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-----%540   %20 <<

printNotes: i= 291-<2299 2355 -56>,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 292-<2498 2462  36>,  	 F3 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 293-<2354 2355  -1>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 294-<2512 2462  50>,  	 F3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 295-<2334 2355 -21>,  	 E3 --   1/16th( 32) <      > 	V 36 - M 64	=-28  %-78  	q= +4  %+11  	 0.203(81)<-----%78   %11

printNotes: i= 296-<2478 2462  16>,  	 F3 --   1/8th.( 96) <      > 	V 81 - M 64	=+17  %+21  	q=-15  %-19  	 0.464(81)
printNotes: i= 297-<2681 2681    >,  	 G3 --    1/8th( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(81)


silence
printNotes: i= 298-<   0   40 -40>,  	Slc --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 299-<3834 2681 1153>,  	 G3 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 300-<3438 2355 1083>,  	 E3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 301-<2466 2462   4>,  	 F3 --  1/32nd.( 24) <      > 	V 20 - M256	=-236  %-1180  	q= -4  %-20  	 0.110(81)<-----%1180   %20

printNotes: i= 302-<2436 2355  81>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 303-<2467 2462   5>,  	 F3 --   1/4th.(192) <      > 	V193 - M 16	=+177  %+92  	q= +1  %+1  	 1.115(81)<-----%92   %1

printNotes: i= 304-<2653 2681 -28>,  	 G3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 305-<2480 2462  18>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 306-<2697 2681  16>,  	 G3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 307-<2464 2462   2>,  	 F3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 308-<2613 2681 -68>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 309-<2344 2270  74>,  	Eb3 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(81)<-----%54   %9

printNotes: i= 310-<2456 2462  -6>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 311-<2179 2185  -6>,  	 D3 --   1/16th( 32) <      > 	V 39 - M 16	=+23  %+59  	q= +7  %+18  	 0.221(81)<-----%59   %18

printNotes: i= 312-<2302 2270  32>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 313-<1991 1972  19>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 314-<2192 2185   7>,  	 D3 --    1/8th( 64) <      > 	V 62 - M 51	=+11  %+18  	q= -2  %-3  	 0.354(81)<-----%18   %3

printNotes: i= 315-<2245 2270 -25>,  	Eb3 -- 1/32nd..( 28) <      > 	V 29 - M 51	=-22  %-76  	q= +1  %+3  	 0.163(81)<-----%76   %3

printNotes: i= 316-<2193 2185   8>,  	 D3 --   1/16th( 32) <      > 	V 36 - M 51	=-15  %-42  	q= +4  %+11  	 0.203(81)<-----%42   %11

printNotes: i= 317-<2275 2270   5>,  	Eb3 --  1/16th.( 48) <      > 	V 44 - M 51	= -7  %-16  	q= -4  %-9  	 0.250(81)<-----%16   %9

printNotes: i= 318-<2218 2185  33>,  	 D3 -- 1/16th..( 56) <      > 	V 52 - M 51	= +1  %+2  	q= -4  %-8  	 0.296(81)
printNotes: i= 319-<1861 1972 -111>,  	 C3 --   1/4th.(192) <      > 	V204 - M192	=+12  %+6  	q=+12  %+6  	 1.178(81)


silence
printNotes: i= 320-<   0   40 -40>,  	Slc --   2whole(1026) <23*sela> 	V1408 - M1346	=+62  %+4  	q=+382  %+27  	 8.168(81)
printNotes: i= 321-<1566 1972 -406>,  	 C3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 322-<2422 2462 -40>,  	 F3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 323-<2223 2185  38>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(81)<-----%300   %0 <<

printNotes: i= 324-<2478 2462  16>,  	 F3 --    1/8th( 64) <      > 	V 68 - M 32	=+36  %+53  	q= +4  %+6  	 0.389(81)<-----%53   %6

printNotes: i= 325-<2445 2462 -17>,  	 F3 --   1/8th.( 96) <      > 	V 96 - M 96	=  +  %+0  	q=  +  %+0  	 0.551(81)<-- same note
printNotes: i= 326-<2368 2355  13>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 327-<2451 2462 -11>,  	 F3 --  1/8th..(112) <      > 	V109 - M 32	=+77  %+71  	q= -3  %-3  	 0.627(81)<-----%71   %3

printNotes: i= 328-< 249 2355 -2106>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 329-< 447 2462 -2015>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 96	=-85  %-773  	q= -1  %-9  	 0.058(81)<-----%773   %9 <<

printNotes: i= 330-<2407 2462 -55>,  	 F3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-- same note<-----%23   %8

printNotes: i= 331-<2445 2462 -17>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 332-<2440 2462 -22>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 333-<2355 2355    >,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 334-<2134 2462 -328>,  	 F3 --  1/8th..(112) <      > 	V105 - M 32	=+73  %+70  	q= -7  %-7  	 0.604(81)<-----%70   %7



silence
printNotes: i= 335-<   0   40 -40>,  	Slc --     half(256) <3*sela> 	V306 - M353	=-47  %-15  	q=+50  %+16  	 1.771(81)
printNotes: i= 336-<1228 1972 -744>,  	 C3 -- 1/16th..( 56) <      > 	V 54 - M 64	=-10  %-19  	q= -2  %-4  	 0.308(81)<-----%19   %4

printNotes: i= 337-<1400 1972 -572>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 338-<2439 2462 -23>,  	 F3 --   1/8th.( 96) <-1*sela> 	V 80 - M 32	=+48  %+60  	q=-16  %-20  	 0.459(81)<-----%60   %20

printNotes: i= 339-<1345 2462 -1117>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 340-<2441 2462 -21>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 341-<1618 2462 -844>,  	 F3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)<-- same note
printNotes: i= 342-<2478 2781 -303>,  	Ab3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 343-<2666 2681 -15>,  	 G3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 344-<2494 2462  32>,  	 F3 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(81)<-----%37   %6



silence
printNotes: i= 345-<2430   40 2390>,  	Slc --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(81)<-----%33   %0 <<

printNotes: i= 346-<2470 2462   8>,  	 F3 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 347-<2384 2355  29>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 348-<2471 2462   9>,  	 F3 --     half(256) <      > 	V267 - M192	=+75  %+28  	q=+11  %+4  	 1.544(81)<-----%28   %4

printNotes: i= 349-<2331 2355 -24>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 350-<2416 2462 -46>,  	 F3 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(81)<-----%300   %0 <<

printNotes: i= 351-<2332 2355 -23>,  	 E3 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(81)<-----%967   %33 <<

printNotes: i= 352-<2203 2185  18>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 353-<2379 2355  24>,  	 E3 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 354-<2473 2462  11>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 355-<2347 2355  -8>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 356-<2556 2462  94>,  	 F3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 357-<2330 2355 -25>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 358-<2475 2462  13>,  	 F3 -- 1/16th..( 56) <      > 	V 53 - M 64	=-11  %-21  	q= -3  %-6  	 0.302(81)<-----%21   %6

printNotes: i= 359-<2431 2355  76>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 360-<2678 2681  -3>,  	 G3 --   1/4th.(192) <-1*sela> 	V164 - M128	=+36  %+22  	q=-28  %-17  	 0.946(81)<-----%22   %17

printNotes: i= 361-<2460 2462  -2>,  	 F3 --    1/4th(128) <      > 	V127 - M 96	=+31  %+24  	q= -1  %-1  	 0.731(81)<-----%24   %1

printNotes: i= 362-<2351 2355  -4>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 363-<2404 2462 -58>,  	 F3 --   1/8th.( 96) <      > 	V 87 - M 32	=+55  %+63  	q= -9  %-10  	 0.499(81)<-----%63   %10



silence
printNotes: i= 364-<   0   40 -40>,  	Slc --   half..(449) <      > 	V448 - M545	=-97  %-22  	q= -1  %-0  	 2.595(81)<-----%22   %0

printNotes: i= 365-<1921 2462 -541>,  	 F3 --  1/16th.( 48) <      > 	V 51 - M 64	=-13  %-25  	q= +3  %+6  	 0.290(81)<-----%25   %6

printNotes: i= 366-<1313 3153 -1840>,  	 C4 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 367-<1730 2953 -1223>,  	Bb3 --    1/8th( 64) <      > 	V 79 - M 64	=+15  %+19  	q=+15  %+19  	 0.453(81)
printNotes: i= 368-<2956 2953   3>,  	Bb3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)<-- same note
printNotes: i= 369-<2843 2862 -19>,  	 A3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 370-<2710 2953 -243>,  	Bb3 --     half(256) <3*sela> 	V316 - M192	=+124  %+39  	q=+60  %+19  	 1.829(81)<-----%39   %19

printNotes: i= 371-<2962 2953   9>,  	Bb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 372-<2955 2953   2>,  	Bb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 373-<2561 2953 -392>,  	Bb3 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 374-<2955 2953   2>,  	Bb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note


silence
printNotes: i= 375-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 41 - M 96	=-55  %-134  	q= -7  %-17  	 0.232(81)<-----%134   %17

printNotes: i= 376-<1940 2355 -415>,  	 E3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 377-<2933 2953 -20>,  	Bb3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 378-<2956 2953   3>,  	Bb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 379-<2946 2953  -7>,  	Bb3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 380-<2462 2862 -400>,  	 A3 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 381-<3140 3153 -13>,  	 C4 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 382-<2952 2953  -1>,  	Bb3 --    1/4th(128) <      > 	V143 - M 32	=+111  %+78  	q=+15  %+10  	 0.824(81)<-----%78   %10

printNotes: i= 383-<2940 2953 -13>,  	Bb3 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note


silence
printNotes: i= 384-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 64	=-51  %-392  	q= +1  %+8  	 0.070(81)<-----%392   %8 <<

printNotes: i= 385-<2063 2355 -292>,  	 E3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 386-<2941 2953 -12>,  	Bb3 --   1/8th.( 96) <      > 	V 84 - M128	=-44  %-52  	q=-12  %-14  	 0.482(81)<-----%52   %14

printNotes: i= 387-<3321 3353 -32>,  	 D4 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 388-<3153 3153    >,  	 C4 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(81)<-----%23   %8

printNotes: i= 389-<3391 3353  38>,  	 D4 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20



silence
printNotes: i= 390-<3183   40 3143>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 391-<3181 3153  28>,  	 C4 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 392-<2952 2953  -1>,  	Bb3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 393-<2818 2812   6>,  	Ak3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 394-<2952 2953  -1>,  	Bb3 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 395-<3054 3153 -99>,  	 C4 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 396-<2880 2812  68>,  	Ak3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 397-<2960 2953   7>,  	Bb3 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(81)<-----%37   %6

printNotes: i= 398-<3105 3153 -48>,  	 C4 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(81)<-----%45   %9 <<

printNotes: i= 399-<2852 2812  40>,  	Ak3 --   1/16th( 32) <      > 	V 39 - M 64	=-25  %-64  	q= +7  %+18  	 0.221(81)<-----%64   %18

printNotes: i= 400-<2696 2681  15>,  	 G3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 401-<2951 2953  -2>,  	Bb3 --   1/4th.(192) <      > 	V191 - M192	= -1  %-1  	q= -1  %-1  	 1.103(81)
printNotes: i= 402-<3167 3153  14>,  	 C4 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 403-<3283 3353 -70>,  	 D4 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 404-<3170 3153  17>,  	 C4 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(81)<-----%52   %3

printNotes: i= 405-<3335 3353 -18>,  	 D4 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 406-<3995 2953 1042>,  	Bb3 --     half(256) <      > 	V260 - M128	=+132  %+51  	q= +4  %+2  	 1.503(81)<-----%51   %2



silence
printNotes: i= 407-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 67 - M192	=-125  %-187  	q= +3  %+4  	 0.383(81)<-----%187   %4

printNotes: i= 408-<2682 2953 -271>,  	Bb3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 409-<3308 3353 -45>,  	 D4 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 410-<3152 3153  -1>,  	 C4 -- 1/16th..( 56) <      > 	V 57 - M 64	= -7  %-12  	q= +1  %+2  	 0.325(81)<-----%12   %2

printNotes: i= 411-<3352 3353  -1>,  	 D4 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<



silence
printNotes: i= 412-<3163   40 3123>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(81)<-----%100   %0 <<

printNotes: i= 413-<3173 3153  20>,  	 C4 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 414-<2954 2953   1>,  	Bb3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 415-<2809 2812  -3>,  	Ak3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 416-<2933 2953 -20>,  	Bb3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 417-<3000 3153 -153>,  	 C4 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 418-<2812 2812    >,  	Ak3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 419-<2951 2953  -2>,  	Bb3 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(81)<-----%56   %11

printNotes: i= 420-<3038 3153 -115>,  	 C4 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 421-<2815 2812   3>,  	Ak3 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(81)<-----%52   %14

printNotes: i= 422-<2950 2953  -3>,  	Bb3 --    1/4th(128) <      > 	V120 - M128	= -8  %-7  	q= -8  %-7  	 0.691(81)
printNotes: i= 423-<3150 3153  -3>,  	 C4 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 424-<3372 3353  19>,  	 D4 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 425-<3167 3153  14>,  	 C4 --  1/16th.( 48) <      > 	V 41 - M 16	=+25  %+61  	q= -7  %-17  	 0.232(81)<-----%61   %17

printNotes: i= 426-<3326 3353 -27>,  	 D4 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 427-<3448 2953 495>,  	Bb3 --   1/4th.(192) <      > 	V198 - M128	=+70  %+35  	q= +6  %+3  	 1.144(81)<-----%35   %3



silence
printNotes: i= 428-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 64	=-48  %-300  	q=  +  %+0  	 0.087(81)<-----%300   %0 <<

printNotes: i= 429-<2277 2462 -185>,  	 F3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 430-<2943 2953 -10>,  	Bb3 --  1/8th..(112) <      > 	V111 - M 96	=+15  %+14  	q= -1  %-1  	 0.639(81)<-----%14   %1

printNotes: i= 431-<3124 3153 -29>,  	 C4 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 432-<2961 2953   8>,  	Bb3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 433-<2869 2812  57>,  	Ak3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 434-<2703 2681  22>,  	 G3 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(81)<-----%42   %7

printNotes: i= 435-<2811 2812  -1>,  	Ak3 --   1/16th( 32) <      > 	V 32 - M 21	=+11  %+34  	q=  +  %+0  	 0.180(81)<-----%34   %0

printNotes: i= 436-<2992 2953  39>,  	Bb3 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(81)<-----%50   %0 <<

printNotes: i= 437-<2856 2812  44>,  	Ak3 --  1/16th.( 48) <      > 	V 49 - M 43	= +6  %+12  	q= +1  %+2  	 0.279(81)<-----%12   %2

printNotes: i= 438-<2687 2681   6>,  	 G3 --   1/16th( 32) <      > 	V 34 - M 43	= -9  %-26  	q= +2  %+6  	 0.192(81)<-----%26   %6

printNotes: i= 439-<2811 2812  -1>,  	Ak3 --   1/16th( 32) <      > 	V 33 - M 21	=+12  %+36  	q= +1  %+3  	 0.186(81)<-----%36   %3

printNotes: i= 440-<2973 2953  20>,  	Bb3 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(81)<-----%31   %0 <<

printNotes: i= 441-<2841 2812  29>,  	Ak3 --   1/16th( 32) <      > 	V 36 - M 43	= -7  %-19  	q= +4  %+11  	 0.203(81)<-----%19   %11

printNotes: i= 442-<2697 2681  16>,  	 G3 --   1/16th( 32) <      > 	V 35 - M 43	= -8  %-23  	q= +3  %+9  	 0.197(81)<-----%23   %9

printNotes: i= 443-<2791 2812 -21>,  	Ak3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 444-<2929 2953 -24>,  	Bb3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 445-<2807 2812  -5>,  	Ak3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 446-<2520 2681 -161>,  	 G3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 447-<2808 2812  -4>,  	Ak3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 448-<2918 2953 -35>,  	Bb3 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 449-<2821 2812   9>,  	Ak3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 450-<2916 2953 -37>,  	Bb3 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 451-<3068 3153 -85>,  	 C4 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(81)<-----%300   %0 <<

printNotes: i= 452-<2963 2953  10>,  	Bb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 453-<2806 2812  -6>,  	Ak3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 454-<2962 2953   9>,  	Bb3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 455-<2819 2812   7>,  	Ak3 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 456-<2955 2953   2>,  	Bb3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 457-<2813 2812   1>,  	Ak3 --  1/16th.( 48) <      > 	V 41 - M 64	=-23  %-56  	q= -7  %-17  	 0.232(81)<-----%56   %17

printNotes: i= 458-<2687 2681   6>,  	 G3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 459-<2942 2953 -11>,  	Bb3 --  1/8th..(112) <      > 	V112 - M128	=-16  %-14  	q=  +  %+0  	 0.644(81)<-----%14   %0

printNotes: i= 460-<3157 3153   4>,  	 C4 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 461-<2899 3353 -454>,  	 D4 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 462-<3172 3153  19>,  	 C4 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 463-<2994 2953  41>,  	Bb3 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 464-<2838 2812  26>,  	Ak3 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 465-<2477 2681 -204>,  	 G3 -- 1/16th..( 56) <      > 	V 54 - M 48	= +6  %+11  	q= -2  %-4  	 0.308(81)<-----%11   %4

printNotes: i= 466-<2302 2462 -160>,  	 F3 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(81)<-----%23   %8

printNotes: i= 467-<2679 2681  -2>,  	 G3 --  1/8th..(112) <      > 	V113 - M 64	=+49  %+43  	q= +1  %+1  	 0.650(81)<-----%43   %1

printNotes: i= 468-<2745 2781 -36>,  	Ab3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 469-<2676 2681  -5>,  	 G3 --   1/16th( 32) <      > 	V 33 - M 48	=-15  %-45  	q= +1  %+3  	 0.186(81)<-----%45   %3

printNotes: i= 470-<2813 2781  32>,  	Ab3 -- 1/64th..( 14) <      > 	V 15 - M 48	=-33  %-220  	q= +1  %+7  	 0.081(81)<-----%220   %7 <<

printNotes: i= 471-<2640 2681 -41>,  	 G3 --    128th(  4) <      > 	V  4 - M 48	=-44  %-1100  	q=  +  %+0  	 0.017(81)<-----%1100   %0 <<

printNotes: i= 472-<2290 2462 -172>,  	 F3 --    half.(385) <-3*sela> 	V324 - M385	=-61  %-19  	q=-61  %-19  	 1.875(81)


silence
printNotes: i= 473-<   0   40 -40>,  	Slc --    whole(513) <      > 	V517 - M577	=-60  %-12  	q= +4  %+1  	 2.995(81)<-----%12   %1

printNotes: i= 474-<1053 1972 -919>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 475-<1491 2462 -971>,  	 F3 --    1/8th( 64) <      > 	V 68 - M 32	=+36  %+53  	q= +4  %+6  	 0.389(81)<-----%53   %6

printNotes: i= 476-<1469 2462 -993>,  	 F3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)<-- same note
printNotes: i= 477-<2449 2462 -13>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 478-<2365 2355  10>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 479-<2274 2462 -188>,  	 F3 --    1/4th(128) <1*sela> 	V156 - M128	=+28  %+18  	q=+28  %+18  	 0.900(81)
printNotes: i= 480-< 554 2355 -1801>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 481-<2085 2462 -377>,  	 F3 --    1/8th( 64) <      > 	V 66 - M 32	=+34  %+52  	q= +2  %+3  	 0.377(81)<-----%52   %3

printNotes: i= 482-<2467 2462   5>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 483-<2286 2462 -176>,  	 F3 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 484-<2454 2462  -8>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note


silence
printNotes: i= 485-<  59   40  19>,  	Slc --    1/4th(128) <      > 	V124 - M128	= -4  %-3  	q= -4  %-3  	 0.714(81)
printNotes: i= 486-<1516 1972 -456>,  	 C3 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(81)<-----%30   %4

printNotes: i= 487-<2426 2462 -36>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 488-<2404 2462 -58>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 489-<2459 2462  -3>,  	 F3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 490-<2463 2462   1>,  	 F3 --   1/8th.( 96) <      > 	V 96 - M 96	=  +  %+0  	q=  +  %+0  	 0.551(81)<-- same note
printNotes: i= 491-<2461 2355 106>,  	 E3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 492-<2544 2681 -137>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 11	= +5  %+31  	q=  +  %+0  	 0.087(81)<-----%31   %0 <<

printNotes: i= 493-<2493 2462  31>,  	 F3 --   1/32nd( 16) <      > 	V 17 - M 11	= +6  %+35  	q= +1  %+6  	 0.093(81)<-----%35   %6

printNotes: i= 494-<2555 2681 -126>,  	 G3 --   1/32nd( 16) <      > 	V 18 - M 11	= +7  %+39  	q= +2  %+11  	 0.099(81)<-----%39   %11

printNotes: i= 495-<2432 2462 -30>,  	 F3 --   1/8th.( 96) <      > 	V103 - M 64	=+39  %+38  	q= +7  %+7  	 0.592(81)<-----%38   %7

printNotes: i= 496-<2326 2270  56>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 497-<2413 2462 -49>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(81)<-----%27   %9

printNotes: i= 498-<2298 2270  28>,  	Eb3 --    1/8th( 64) <      > 	V 62 - M 32	=+30  %+48  	q= -2  %-3  	 0.354(81)<-----%48   %3

printNotes: i= 499-<2305 2270  35>,  	Eb3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 500-<2441 2462 -21>,  	 F3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 501-<2181 2185  -4>,  	 D3 --     half(256) <1*sela> 	V282 - M192	=+90  %+32  	q=+26  %+9  	 1.631(81)<-----%32   %9

printNotes: i= 502-<2155 1972 183>,  	 C3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(81)<-----%433   %0 <<



silence
printNotes: i= 503-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 84 - M128	=-44  %-52  	q=-12  %-14  	 0.482(81)<-----%52   %14

printNotes: i= 504-<1979 1762 217>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 505-<2653 2681 -28>,  	 G3 --   1/4th.(192) <-1*sela> 	V170 - M192	=-22  %-13  	q=-22  %-13  	 0.981(81)
printNotes: i= 506-<2496 2462  34>,  	 F3 -- 1/16th..( 56) <      > 	V 59 - M 64	= -5  %-8  	q= +3  %+5  	 0.337(81)<-----%8   %5

printNotes: i= 507-<2695 2681  14>,  	 G3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 508-<2491 2462  29>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 509-<2711 2681  30>,  	 G3 --  1/16th.( 48) <      > 	V 44 - M 16	=+28  %+64  	q= -4  %-9  	 0.250(81)<-----%64   %9

printNotes: i= 510-<2827 2812  15>,  	Ak3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 511-<2642 2681 -39>,  	 G3 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-----%540   %20 <<

printNotes: i= 512-<2458 2462  -4>,  	 F3 --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(81)
printNotes: i= 513-<2328 2270  58>,  	Eb3 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(81)
printNotes: i= 514-<2000 2185 -185>,  	 D3 --    1/8th( 64) <      > 	V 75 - M 32	=+43  %+57  	q=+11  %+15  	 0.430(81)<-----%57   %15



silence
printNotes: i= 515-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 57 - M128	=-71  %-125  	q= +1  %+2  	 0.325(81)<-----%125   %2

printNotes: i= 516-<2236 1972 264>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 517-<2451 2462 -11>,  	 F3 --  1/8th..(112) <      > 	V114 - M128	=-14  %-12  	q= +2  %+2  	 0.656(81)<-----%12   %2

printNotes: i= 518-<2317 2270  47>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 519-<2259 2462 -203>,  	 F3 --   1/16th( 32) <      > 	V 39 - M 16	=+23  %+59  	q= +7  %+18  	 0.221(81)<-----%59   %18

printNotes: i= 520-<1256 2681 -1425>,  	 G3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 521-<2467 2462   5>,  	 F3 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(81)<-----%36   %4

printNotes: i= 522-<2560 2681 -121>,  	 G3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 523-<2270 2270    >,  	Eb3 --    1/4th(128) <1*sela> 	V145 - M128	=+17  %+12  	q=+17  %+12  	 0.836(81)
printNotes: i= 524-<2191 2185   6>,  	 D3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 525-<2247 2270 -23>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(81)<-----%36   %4

printNotes: i= 526-<1072 2462 -1390>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 527-<2264 2270  -6>,  	Eb3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(81)<-----%27   %9

printNotes: i= 528-<1890 2462 -572>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 529-<1908 2185 -277>,  	 D3 --   1/16th( 32) <      > 	V 31 - M 43	=-12  %-39  	q= -1  %-3  	 0.174(81)<-----%39   %3

printNotes: i= 530-<2252 2270 -18>,  	Eb3 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(81)
printNotes: i= 531-<2184 2185  -1>,  	 D3 --    1/4th(128) <1*sela> 	V157 - M107	=+50  %+32  	q=+29  %+18  	 0.906(81)<-----%32   %18

printNotes: i= 532-<1981 1972   9>,  	 C3 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(81)
printNotes: i= 533-<2195 2185  10>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 534-<2302 2270  32>,  	Eb3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 535-<2151 2185 -34>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 536-<2259 2270 -11>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 537-<1827 1972 -145>,  	 C3 --  1/4th..(224) <      > 	V233 - M128	=+105  %+45  	q= +9  %+4  	 1.347(81)<-----%45   %4



silence
printNotes: i= 538-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 54 - M128	=-74  %-137  	q= -2  %-4  	 0.308(81)<-----%137   %4

printNotes: i= 539-<1670 1762 -92>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 540-<2140 2270 -130>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 541-<2100 2185 -85>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 542-<2209 2270 -61>,  	Eb3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 543-<1989 1972  17>,  	 C3 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(81)
printNotes: i= 544-<2194 2185   9>,  	 D3 --    1/8th( 64) <      > 	V 60 - M 32	=+28  %+47  	q= -4  %-7  	 0.342(81)<-----%47   %7

printNotes: i= 545-<2214 2270 -56>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 546-<1999 1972  27>,  	 C3 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 547-<2191 2185   6>,  	 D3 --   1/8th.( 96) <      > 	V 92 - M 43	=+49  %+53  	q= -4  %-4  	 0.528(81)<-----%53   %4

printNotes: i= 548-<2293 2270  23>,  	Eb3 --    128th(  4) <      > 	V  4 - M 43	=-39  %-975  	q=  +  %+0  	 0.017(81)<-----%975   %0 <<

printNotes: i= 549-<2174 2462 -288>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 43	= -7  %-19  	q= +4  %+11  	 0.203(81)<-----%19   %11

printNotes: i= 550-<2315 2270  45>,  	Eb3 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(81)
printNotes: i= 551-<2211 2185  26>,  	 D3 --  1/16th.( 48) <      > 	V 47 - M 43	= +4  %+9  	q= -1  %-2  	 0.267(81)<-----%9   %2

printNotes: i= 552-<1988 1972  16>,  	 C3 --   1/8th.( 96) <      > 	V 85 - M 75	=+10  %+12  	q=-11  %-13  	 0.488(81)
printNotes: i= 553-<2145 2185 -40>,  	 D3 --     half(256) <2*sela> 	V299 - M192	=+107  %+36  	q=+43  %+14  	 1.730(81)<-----%36   %14



silence
printNotes: i= 554-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 17 - M 64	=-47  %-276  	q= +1  %+6  	 0.093(81)<-----%276   %6

printNotes: i= 555-<1742 1762 -20>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 48	= -9  %-23  	q= +7  %+18  	 0.221(81)<-----%23   %18

printNotes: i= 556-<1963 1972  -9>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 16	=+26  %+62  	q= -6  %-14  	 0.238(81)<-----%62   %14

printNotes: i= 557-<2044 2185 -141>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 558-<1976 1972   4>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 559-<1773 1762  11>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 560-<1955 1972 -17>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 561-<1778 1762  16>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 562-<1944 1972 -28>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 563-<1763 1762   1>,  	Bb2 --    1/4th(128) <      > 	V140 - M128	=+12  %+9  	q=+12  %+9  	 0.807(81)
printNotes: i= 564-<1812 1972 -160>,  	 C3 --   1/4th.(192) <      > 	V198 - M 64	=+134  %+68  	q= +6  %+3  	 1.144(81)<-----%68   %3



silence
printNotes: i= 565-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 30 - M 64	=-34  %-113  	q= -2  %-7  	 0.168(81)<-----%113   %7

printNotes: i= 566-<1404 1262 142>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 567-<1684 1762 -78>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(81)<-----%45   %3

printNotes: i= 568-<1630 1612  18>,  	Ak2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 569-<1790 1762  28>,  	Bb2 -- 1/16th..( 56) <      > 	V 54 - M 32	=+22  %+41  	q= -2  %-4  	 0.308(81)<-----%41   %4

printNotes: i= 570-<1632 1612  20>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(81)<-----%37   %9

printNotes: i= 571-<1515 1462  53>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 572-<1750 1762 -12>,  	Bb2 --    1/4th(128) <1*sela> 	V149 - M128	=+21  %+14  	q=+21  %+14  	 0.859(81)
printNotes: i= 573-<1566 1612 -46>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 574-<1515 1462  53>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 575-<1674 1612  62>,  	Ak2 -- 1/16th..( 56) <      > 	V 57 - M 32	=+25  %+44  	q= +1  %+2  	 0.325(81)<-----%44   %2

printNotes: i= 576-<1530 1462  68>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 577-<1671 1612  59>,  	Ak2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 578-<1490 1462  28>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 579-<1747 1762 -15>,  	Bb2 --   1/4th.(192) <-1*sela> 	V176 - M192	=-16  %-9  	q=-16  %-9  	 1.016(81)
printNotes: i= 580-<1621 1612   9>,  	Ak2 --    1/8th( 64) <      > 	V 79 - M 64	=+15  %+19  	q=+15  %+19  	 0.453(81)
printNotes: i= 581-<1464 1462   2>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 582-<1619 1612   7>,  	Ak2 --   1/8th.( 96) <      > 	V 86 - M 32	=+54  %+63  	q=-10  %-12  	 0.493(81)<-----%63   %12



silence
printNotes: i= 583-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(81)
printNotes: i= 584-<1466 1462   4>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 585-<1576 1612 -36>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 586-<1726 1762 -36>,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 587-<1975 1972   3>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 588-<1744 1762 -18>,  	Bb2 --   1/8th.( 96) <      > 	V 99 - M128	=-29  %-29  	q= +3  %+3  	 0.569(81)<-----%29   %3

printNotes: i= 589-<1585 1612 -27>,  	Ak2 --  1/16th.( 48) <      > 	V 42 - M 43	= -1  %-2  	q= -6  %-14  	 0.238(81)
printNotes: i= 590-<1465 1462   3>,  	 G2 --    1/8th( 64) <      > 	V 65 - M 86	=-21  %-32  	q= +1  %+2  	 0.372(81)<-----%32   %2

printNotes: i= 591-<1938 1972 -34>,  	 C3 --    1/4th(128) <1*sela> 	V146 - M 96	=+50  %+34  	q=+18  %+12  	 0.842(81)<-----%34   %12

printNotes: i= 592-<1776 1762  14>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 593-<1936 1972 -36>,  	 C3 --   half..(449) <-1*sela> 	V420 - M419	= +1  %+0  	q=-29  %-7  	 2.432(81)


 metronome= 80.62  saveiyend(end)/(160*scaleFactor))= 277.10  X(saveiyend(end))=206.23  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9231
  2whole,    1026
 whole..,    897
  whole.,    769
   whole,    513
  half..,    449
   half.,    385
    half,    256
 1/4th..,    224
  1/4th.,    192
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
