	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1243 1057 186>,  	Eb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i=  2-<1741 1751 -10>,  	Bb2 --     half(255) <      > 	V268 - M255	=+13  %+5  	q=+13  %+5  	 1.550(81)
printNotes: i=  3-<1975 1957  18>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 21	= +1  %+5  	q= -2  %-9  	 0.122(81)
printNotes: i=  4-<2054 2170 -116>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 21	=-10  %-91  	q= -1  %-9  	 0.058(81)<-----%91   %9 <<

printNotes: i=  5-<1952 1957  -5>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 21	=+10  %+32  	q= -1  %-3  	 0.174(81)<-----%32   %3

printNotes: i=  6-<2168 2170  -2>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(81)<-----%40   %7 <<

printNotes: i=  7-<1952 1957  -5>,  	 C3 --     half(255) <3*sela> 	V318 - M265	=+53  %+17  	q=+63  %+20  	 1.840(81)
printNotes: i=  8-<2233 2343 -110>,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<



silence
printNotes: i=  9-<1991   40 1951>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 10-<1759 1751   8>,  	Bb2 --    half.(382) <-2*sela> 	V347 - M318	=+29  %+8  	q=-35  %-10  	 2.009(81)
printNotes: i= 11-<1981 1957  24>,  	 C3 -- 1/16th..( 56) <      > 	V 59 - M 21	=+38  %+64  	q= +3  %+5  	 0.337(81)<-----%64   %5

printNotes: i= 12-<2147 2170 -23>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(81)<-----%62   %8 <<

printNotes: i= 13-<1961 1957   4>,  	 C3 --    1/8th( 64) <      > 	V 64 - M 21	=+43  %+67  	q=  +  %+0  	 0.366(81)<-----%67   %0

printNotes: i= 14-<1671 2170 -499>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(81)<-----%17   %11

printNotes: i= 15-<1895 1957 -62>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 74	=-43  %-139  	q= -1  %-3  	 0.174(81)<-----%139   %3



silence
printNotes: i= 16-<   0   40 -40>,  	Slc --    1/4th(127) <1*sela> 	V146 - M191	=-45  %-31  	q=+19  %+13  	 0.842(81)<-----%31   %13

printNotes: i= 17-<1720 1751 -31>,  	Bb2 --  1/16th.( 48) <      > 	V 50 - M 42	= +8  %+16  	q= +2  %+4  	 0.284(81)<-----%16   %4

printNotes: i= 18-<1950 1957  -7>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 21	=+12  %+36  	q= +1  %+3  	 0.186(81)<-----%36   %3

printNotes: i= 19-<2168 2170  -2>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(81)<-----%62   %8 <<

printNotes: i= 20-<1961 1957   4>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 42	= -3  %-8  	q= +7  %+18  	 0.221(81)
printNotes: i= 21-<2159 2170 -11>,  	 D3 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(81)<-----%48   %3

printNotes: i= 22-<2251 2243   8>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 23-<2172 2170   2>,  	 D3 --     half(255) <1*sela> 	V286 - M255	=+31  %+11  	q=+31  %+11  	 1.654(81)
printNotes: i= 24-<1997 1957  40>,  	 C3 --    1/8th( 64) <      > 	V 64 - M 32	=+32  %+50  	q=  +  %+0  	 0.366(81)<-----%50   %0



silence
printNotes: i= 25-< 771   40 731>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 26-<1754 1751   3>,  	Bb2 --   1/4th.(191) <-1*sela> 	V170 - M127	=+43  %+25  	q=-21  %-12  	 0.981(81)<-----%25   %12

printNotes: i= 27-<1969 1957  12>,  	 C3 --    1/8th( 64) <      > 	V 67 - M 21	=+46  %+69  	q= +3  %+4  	 0.383(81)<-----%69   %4

printNotes: i= 28-<2159 2170 -11>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(81)<-----%62   %8 <<

printNotes: i= 29-<1962 1957   5>,  	 C3 --    1/8th( 64) <      > 	V 63 - M 21	=+42  %+67  	q= -1  %-2  	 0.360(81)<-----%67   %2

printNotes: i= 30-<1643 2170 -527>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 21	=  +  %+0  	q= -3  %-14  	 0.116(81)
printNotes: i= 31-<1967 1957  10>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 74	=-35  %-90  	q= +7  %+18  	 0.221(81)<-----%90   %18



silence
printNotes: i= 32-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V100 - M127	=-27  %-27  	q= +5  %+5  	 0.575(81)<-----%27   %5

printNotes: i= 33-<1452 1457  -5>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 34-<1925 1957 -32>,  	 C3 --    1/8th( 64) <      > 	V 61 - M 32	=+29  %+48  	q= -3  %-5  	 0.348(81)<-----%48   %5

printNotes: i= 35-<2062 2170 -108>,  	 D3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(81)<-----%433   %0 <<

printNotes: i= 36-<1970 1957  13>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 16	=+28  %+64  	q= -4  %-9  	 0.250(81)<-----%64   %9

printNotes: i= 37-<2051 2170 -119>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 38-<1959 1957   2>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 39-<1748 1751  -3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 40-<1592 1611 -19>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 41-<1733 1751 -18>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 42-<1821 1957 -136>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 43-<1772 1751  21>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 44-<1974 1957  17>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(81)<-----%54   %9

printNotes: i= 45-<2178 2170   8>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 46-<1964 1957   7>,  	 C3 --   1/4th.(191) <      > 	V182 - M191	= -9  %-5  	q= -9  %-5  	 1.051(81)


silence
printNotes: i= 47-<1951   40 1911>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 48-<1957 1957    >,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(81)<-----%45   %3

printNotes: i= 49-<2105 2170 -65>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 50-<1949 1957  -8>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 51-<1743 1751  -8>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 52-<1620 1611   9>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 53-<1749 1751  -2>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(81)<-----%45   %3

printNotes: i= 54-<1826 1957 -131>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 55-<1768 1751  17>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 56-<2000 1957  43>,  	 C3 --   1/8th.( 95) <      > 	V 94 - M 16	=+78  %+83  	q= -1  %-1  	 0.540(81)<-----%83   %1

printNotes: i= 57-<1579 2170 -591>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 58-<1942 1957 -15>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 64	=-26  %-68  	q= +6  %+16  	 0.215(81)<-----%68   %16



silence
printNotes: i= 59-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 99 - M127	=-28  %-28  	q= +4  %+4  	 0.569(81)<-----%28   %4

printNotes: i= 60-<1439 1457 -18>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 61-<1941 1957 -16>,  	 C3 -- 1/16th..( 56) <      > 	V 56 - M 32	=+24  %+43  	q=  +  %+0  	 0.319(81)<-----%43   %0

printNotes: i= 62-<2262 2343 -81>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(81)<-----%220   %20 <<

printNotes: i= 63-<1961 1957   4>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 64-<1740 1751 -11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 65-<1605 1611  -6>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 66-<1761 1751  10>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 67-<1950 1957  -7>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 68-<1765 1751  14>,  	Bb2 --  1/16th.( 48) <      > 	V 43 - M 64	=-21  %-49  	q= -5  %-12  	 0.244(81)<-----%49   %12

printNotes: i= 69-<1954 1957  -3>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(81)<-----%43   %0

printNotes: i= 70-<2143 2170 -27>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 71-<1958 1957   1>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 72-<1746 1751  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 73-<1617 1611   6>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 74-<1751 1751    >,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 75-<1840 1957 -117>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 76-<1765 1751  14>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 77-<1966 1957   9>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(81)<-----%36   %4

printNotes: i= 78-<1957 2170 -213>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 79-<1927 1957 -30>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 80-<1748 1751  -3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 81-<1619 1611   8>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 82-<1738 1751 -13>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 83-<1842 1957 -115>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 84-<1768 1751  17>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 85-<1960 1957   3>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 86-<2212 2170  42>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 87-<1946 1957 -11>,  	 C3 -- 1/16th..( 56) <      > 	V 56 - M 64	= -8  %-14  	q=  +  %+0  	 0.319(81)<-----%14   %0



silence
printNotes: i= 88-<1985   40 1945>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 89-<2095 2170 -75>,  	 D3 --     half(255) <3*sela> 	V312 - M255	=+57  %+18  	q=+57  %+18  	 1.805(81)


silence
printNotes: i= 90-< 508   40 468>,  	Slc --  1/32nd.( 24) <      > 	V 20 - M414	=-394  %-1970  	q= -4  %-20  	 0.110(81)<-----%1970   %20

printNotes: i= 91-<1956 1957  -1>,  	 C3 --    1/8th( 64) <      > 	V 78 - M 64	=+14  %+18  	q=+14  %+18  	 0.447(81)
printNotes: i= 92-<1454 2243 -789>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(81)<-----%256   %33 <<

printNotes: i= 93-<1851 1957 -106>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 94-<2157 2170 -13>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 95-<1850 1957 -107>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 96-<1751 1751    >,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 97-<1413 1611 -198>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 98-<1325 1457 -132>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(81)<-----%300   %0 <<

printNotes: i= 99-<1599 1611 -12>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 100-<1470 1457  13>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 101-<1616 1611   5>,  	Ak2 --    1/8th( 64) <      > 	V 61 - M 32	=+29  %+48  	q= -3  %-5  	 0.348(81)<-----%48   %5

printNotes: i= 102-<1460 1457   3>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(81)<-----%30   %4

printNotes: i= 103-<1713 1751 -38>,  	Bb2 --  1/4th..(223) <      > 	V219 - M255	=-36  %-16  	q= -4  %-2  	 1.265(81)<-----%16   %2

printNotes: i= 104-< 818 1457 -639>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 105-<1530 1611 -81>,  	Ak2 --   1/8th.( 95) <      > 	V 93 - M 32	=+61  %+66  	q= -2  %-2  	 0.534(81)<-----%66   %2



silence
printNotes: i= 106-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(81)
printNotes: i= 107-<1438 1457 -19>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 108-<1588 1611 -23>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 109-<1722 1751 -29>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 110-<1950 1957  -7>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 111-<1756 1751   5>,  	Bb2 --   1/8th.( 95) <      > 	V 97 - M127	=-30  %-31  	q= +2  %+2  	 0.557(81)<-----%31   %2

printNotes: i= 112-<1605 1611  -6>,  	Ak2 --  1/16th.( 48) <      > 	V 41 - M 42	= -1  %-2  	q= -7  %-17  	 0.232(81)
printNotes: i= 113-<1482 1457  25>,  	 G2 -- 1/16th..( 56) <      > 	V 55 - M 85	=-30  %-55  	q= -1  %-2  	 0.313(81)<-----%55   %2

printNotes: i= 114-<1935 1957 -22>,  	 C3 --  1/8th..(111) <      > 	V104 - M 64	=+40  %+38  	q= -7  %-7  	 0.598(81)<-----%38   %7

printNotes: i= 115-<1755 1751   4>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 116-<1971 1957  14>,  	 C3 --     half(255) <      > 	V255 - M255	=  +  %+0  	q=  +  %+0  	 1.474(81)


silence
printNotes: i= 117-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V125 - M127	= -2  %-2  	q= -2  %-2  	 0.720(81)
printNotes: i= 118-<2145 2452 -307>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 119-<2258 2243  15>,  	Eb3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 120-<2143 2170 -27>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 121-<2270 2243  27>,  	Eb3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 122-<1935 1957 -22>,  	 C3 --    1/4th(127) <1*sela> 	V150 - M159	= -9  %-6  	q=+23  %+15  	 0.865(81)
printNotes: i= 123-<1604 1751 -147>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 124-<1641 1611  30>,  	Ak2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 125-<1910 1957 -47>,  	 C3 --   1/4th.(191) <      > 	V190 - M127	=+63  %+33  	q= -1  %-1  	 1.097(81)<-----%33   %1



silence
printNotes: i= 126-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(81)
printNotes: i= 127-<1730 1751 -21>,  	Bb2 -- 1/16th..( 56) <      > 	V 52 - M 48	= +4  %+8  	q= -4  %-8  	 0.296(81)
printNotes: i= 128-<1935 1957 -22>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 129-<2134 2170 -36>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 130-<2284 2243  41>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 131-<2440 2452 -12>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 132-<2276 2243  33>,  	Eb3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 133-<2205 2170  35>,  	 D3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 134-<1983 1957  26>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(81)<-----%37   %9

printNotes: i= 135-<2390 2452 -62>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 42	=-29  %-223  	q= +1  %+8  	 0.070(81)<-----%223   %8 <<



silence
printNotes: i= 136-< 509   40 469>,  	Slc --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 137-<2222 2243 -21>,  	Eb3 --    half.(382) <      > 	V370 - M395	=-25  %-7  	q=-12  %-3  	 2.142(81)
printNotes: i= 138-<2180 2170  10>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(81)<-----%300   %0 <<

printNotes: i= 139-<2255 2243  12>,  	Eb3 --    1/4th(127) <      > 	V141 - M 32	=+109  %+77  	q=+14  %+10  	 0.813(81)<-----%77   %10



silence
printNotes: i= 140-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 47 - M 95	=-48  %-102  	q= -1  %-2  	 0.267(81)<-----%102   %2

printNotes: i= 141-<1726 1751 -25>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 142-<2187 2243 -56>,  	Eb3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 143-<2166 2170  -4>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 144-<2236 2243  -7>,  	Eb3 --  1/16th.( 48) <      > 	V 47 - M 16	=+31  %+66  	q= -1  %-2  	 0.267(81)<-----%66   %2

printNotes: i= 145-<2332 2452 -120>,  	 F3 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(81)<-----%300   %0 <<

printNotes: i= 146-<2239 2243  -4>,  	Eb3 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(81)<-----%48   %3

printNotes: i= 147-<2461 2452   9>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 148-<2146 2170 -24>,  	 D3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 149-<2248 2243   5>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 150-<2355 2452 -97>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 151-<2159 2170 -11>,  	 D3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 152-<2237 2243  -6>,  	Eb3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 153-<2328 2452 -124>,  	 F3 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 154-<2242 2243  -1>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 155-<2137 2170 -33>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 156-<2227 2243 -16>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M  8	=+17  %+68  	q= +1  %+4  	 0.139(81)<-----%68   %4

printNotes: i= 157-<2280 2452 -172>,  	 F3 --    128th(  4) <      > 	V  3 - M  8	= -5  %-167  	q= -1  %-33  	 0.012(81)<-----%167   %33 <<

printNotes: i= 158-<2143 2170 -27>,  	 D3 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 159-<2174 2243 -69>,  	Eb3 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(81)<-----%48   %3

printNotes: i= 160-<2244 2452 -208>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 161-<2227 2243 -16>,  	Eb3 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(81)<-----%52   %3

printNotes: i= 162-<2421 2452 -31>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 163-<2165 2170  -5>,  	 D3 --  1/16th.( 48) <      > 	V 40 - M 64	=-24  %-60  	q= -8  %-20  	 0.226(81)<-----%60   %20

printNotes: i= 164-<2257 2243  14>,  	Eb3 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(81)
printNotes: i= 165-<2451 2452  -1>,  	 F3 --   1/8th.( 95) <      > 	V 91 - M 95	= -4  %-4  	q= -4  %-4  	 0.522(81)
printNotes: i= 166-<2536 2652 -116>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)


silence
printNotes: i= 167-<2448   40 2408>,  	Slc --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(81)
printNotes: i= 168-<2438 2452 -14>,  	 F3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 169-<2268 2243  25>,  	Eb3 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 170-<2176 2170   6>,  	 D3 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 171-<1978 1957  21>,  	 C3 --   1/8th.( 95) <      > 	V 83 - M 95	=-12  %-14  	q=-12  %-14  	 0.476(81)
printNotes: i= 172-<2185 2170  15>,  	 D3 --     half(255) <      > 	V269 - M191	=+78  %+29  	q=+14  %+5  	 1.556(81)<-----%29   %5



silence
printNotes: i= 173-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 47 - M 42	= +5  %+11  	q= -1  %-2  	 0.267(81)<-----%11   %2

printNotes: i= 174-<1704 1751 -47>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 43	= +2  %+4  	q= -3  %-7  	 0.255(81)
printNotes: i= 175-<1945 1957 -12>,  	 C3 --  1/16th.( 48) <      > 	V 40 - M 21	=+19  %+48  	q= -8  %-20  	 0.226(81)<-----%48   %20

printNotes: i= 176-<1140 2170 -1030>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(81)<-----%40   %7 <<

printNotes: i= 177-<2001 1957  44>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(81)<-----%43   %0

printNotes: i= 178-<2130 2170 -40>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 179-<1978 1957  21>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 180-<1682 1751 -69>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 181-<2003 1957  46>,  	 C3 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(81)<-----%35   %2

printNotes: i= 182-<1764 1751  13>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 21	=+12  %+36  	q= +1  %+3  	 0.186(81)<-----%36   %3

printNotes: i= 183-<1966 1957   9>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(81)<-----%24   %6

printNotes: i= 184-<1751 1751    >,  	Bb2 --  1/8th..(111) <      > 	V106 - M117	=-11  %-10  	q= -5  %-5  	 0.610(81)<-----%10   %5

printNotes: i= 185-<1756 1957 -201>,  	 C3 --   1/4th.(191) <      > 	V192 - M 95	=+97  %+51  	q= +1  %+1  	 1.109(81)<-----%51   %1



silence
printNotes: i= 186-<   0   40 -40>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 64	=-50  %-357  	q=  +  %+0  	 0.075(81)<-----%357   %0 <<

printNotes: i= 187-<1603 1751 -148>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 188-<1619 1611   8>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 189-<1786 1751  35>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 190-<1631 1611  20>,  	Ak2 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(81)<-----%52   %14

printNotes: i= 191-<1505 1457  48>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 192-<1748 1751  -3>,  	Bb2 --    1/4th(127) <      > 	V133 - M127	= +6  %+5  	q= +6  %+5  	 0.766(81)
printNotes: i= 193-<1969 1957  12>,  	 C3 --    1/8th( 64) <      > 	V 78 - M 95	=-17  %-22  	q=+14  %+18  	 0.447(81)<-----%22   %18

printNotes: i= 194-<2179 2170   9>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 195-<1956 1957  -1>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 196-<1751 1751    >,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 197-<1623 1611  12>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 198-<1522 1457  65>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 199-<1664 1611  53>,  	Ak2 -- 1/16th..( 56) <      > 	V 57 - M 32	=+25  %+44  	q= +1  %+2  	 0.325(81)<-----%44   %2

printNotes: i= 200-<1495 1457  38>,  	 G2 -- 1/16th..( 56) <      > 	V 53 - M 64	=-11  %-21  	q= -3  %-6  	 0.302(81)<-----%21   %6

printNotes: i= 201-<1749 1751  -2>,  	Bb2 --  1/4th..(223) <      > 	V214 - M191	=+23  %+11  	q= -9  %-4  	 1.236(81)<-----%11   %4

printNotes: i= 202-<1629 1611  18>,  	Ak2 --  1/8th..(111) <      > 	V108 - M 95	=+13  %+12  	q= -3  %-3  	 0.621(81)<-----%12   %3

printNotes: i= 203-<1522 1457  65>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 204-<1614 1611   3>,  	Ak2 --   1/8th.( 95) <      > 	V 93 - M 32	=+61  %+66  	q= -2  %-2  	 0.534(81)<-----%66   %2



silence
printNotes: i= 205-<   0   40 -40>,  	Slc --  1/8th..(111) <      > 	V116 - M 95	=+21  %+18  	q= +5  %+4  	 0.668(81)<-----%18   %4

printNotes: i= 206-<1443 1457 -14>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 207-<1601 1611 -10>,  	Ak2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 208-<1745 1751  -6>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 209-<1955 1957  -2>,  	 C3 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 210-<1739 1751 -12>,  	Bb2 --   1/8th.( 95) <      > 	V 97 - M127	=-30  %-31  	q= +2  %+2  	 0.557(81)<-----%31   %2

printNotes: i= 211-<1602 1611  -9>,  	Ak2 --    1/8th( 64) <      > 	V 73 - M 42	=+31  %+42  	q= +9  %+12  	 0.418(81)<-----%42   %12

printNotes: i= 212-<1074 1457 -383>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 85	=-56  %-193  	q= +1  %+3  	 0.163(81)<-----%193   %3

printNotes: i= 213-<1209 1457 -248>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-- same note<-----%28   %4

printNotes: i= 214-<1939 1957 -18>,  	 C3 --   1/8th.( 95) <      > 	V 97 - M 95	= +2  %+2  	q= +2  %+2  	 0.557(81)
printNotes: i= 215-<1753 1751   2>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 216-<1961 1957   4>,  	 C3 --   half..(446) <-1*sela> 	V419 - M373	=+46  %+11  	q=-27  %-6  	 2.426(81)<-----%11   %6



 metronome= 81.18  saveiyend(end)/(160*scaleFactor))= 89.30  X(saveiyend(end))=66.00  second per dot=0.00580
siaah == 127  scaleFactor=0.80   fs=44100 


  9whole,    9168
  2whole,    1019
 whole..,    891
  whole.,    764
   whole,    509
  half..,    446
   half.,    382
    half,    255
 1/4th..,    223
  1/4th.,    191
   1/4th,    127
 1/8th..,    111
  1/8th.,    95
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
