	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-< 573 1268 -695>,  	 F2 --  1/16th.( 54) <      > 	V 58 - M 54	= +4  %+7  	q= +4  %+7  	 0.331(72)
printNotes: i=  2-<1312 1268  44>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i=  3-<1737 1741  -4>,  	Bb2 --  1/4th..(252) <      > 	V264 - M287	=-23  %-9  	q=+12  %+5  	 1.527(72)<-----%9   %5

printNotes: i=  4-<1633 1611  22>,  	Ak2 --   128th.(  7) <      > 	V  6 - M 36	=-30  %-500  	q= -1  %-17  	 0.029(72)<-----%500   %17 <<

printNotes: i=  5-<1642 1611  31>,  	Ak2 --    128th(  4) <      > 	V  3 - M 18	=-15  %-500  	q= -1  %-33  	 0.012(72)<-- same note<-----%500   %33 <<

printNotes: i=  6-<1786 1741  45>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i=  7-<1673 1611  62>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 72	=-49  %-213  	q= -4  %-17  	 0.128(72)<-----%213   %17

printNotes: i=  8-< 528 1477 -949>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 36	= -5  %-16  	q=  +  %+0  	 0.174(72)<-----%16   %0

printNotes: i=  9-<1610 1611  -1>,  	Ak2 --     half(287) <      > 	V294 - M144	=+150  %+51  	q= +7  %+2  	 1.701(72)<-----%51   %2



silence
printNotes: i= 10-<   0   40 -40>,  	Slc --  1/8th..(126) <      > 	V125 - M144	=-19  %-15  	q= -1  %-1  	 0.720(72)<-----%15   %1

printNotes: i= 11-< 881 1268 -387>,  	 F2 --    1/8th( 72) <      > 	V 73 - M 54	=+19  %+26  	q= +1  %+1  	 0.418(72)<-----%26   %1

printNotes: i= 12-< 780 1268 -488>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 13-<1734 1741  -7>,  	Bb2 --  1/4th..(252) <      > 	V264 - M252	=+12  %+5  	q=+12  %+5  	 1.527(72)
printNotes: i= 14-<1606 1611  -5>,  	Ak2 -- 1/16th..( 63) <      > 	V 61 - M 36	=+25  %+41  	q= -2  %-3  	 0.348(72)<-----%41   %3

printNotes: i= 15-<1611 1611    >,  	Ak2 --   1/8th.(108) <      > 	V108 - M108	=  +  %+0  	q=  +  %+0  	 0.621(72)<-- same note


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --  1/8th..(126) <      > 	V134 - M 72	=+62  %+46  	q= +8  %+6  	 0.772(72)<-----%46   %6

printNotes: i= 17-<1589 1611 -22>,  	Ak2 --  1/16th.( 54) <      > 	V 52 - M 36	=+16  %+31  	q= -2  %-4  	 0.296(72)<-----%31   %4

printNotes: i= 18-<1462 1477 -15>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 36	=-19  %-112  	q= +1  %+6  	 0.093(72)<-----%112   %6

printNotes: i= 19-<1606 1611  -5>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 36	=-13  %-57  	q= -4  %-17  	 0.128(72)<-----%57   %17

printNotes: i= 20-<1716 1741 -25>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 21-<1564 1611 -47>,  	Ak2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 22-<1496 1477  19>,  	 G2 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 23-<1618 1611   7>,  	Ak2 --  1/16th.( 54) <      > 	V 50 - M 36	=+14  %+28  	q= -4  %-8  	 0.284(72)<-----%28   %8

printNotes: i= 24-<1696 1741 -45>,  	Bb2 --   1/4th.(216) <      > 	V212 - M108	=+104  %+49  	q= -4  %-2  	 1.225(72)<-----%49   %2

printNotes: i= 25-<1660 1611  49>,  	Ak2 --    128th(  4) <      > 	V  4 - M 36	=-32  %-800  	q=  +  %+0  	 0.017(72)<-----%800   %0 <<

printNotes: i= 26-<1448 1477 -29>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 27-<1257 1268 -11>,  	 F2 --   1/8th.(108) <      > 	V 97 - M 72	=+25  %+26  	q=-11  %-11  	 0.557(72)<-----%26   %11



silence
printNotes: i= 28-<   0   40 -40>,  	Slc --    half.(431) <-2*sela> 	V388 - M431	=-43  %-11  	q=-43  %-11  	 2.247(72)
printNotes: i= 29-< 488 1268 -780>,  	 F2 --  1/16th.( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(72)
printNotes: i= 30-<1299 1268  31>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 31-<1727 1741 -14>,  	Bb2 --   1/8th.(108) <      > 	V110 - M 72	=+38  %+35  	q= +2  %+2  	 0.633(72)<-----%35   %2

printNotes: i= 32-< 911 1611 -700>,  	Ak2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)


silence
printNotes: i= 33-<1208   40 1168>,  	Slc --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 34-<1619 1611   8>,  	Ak2 --  1/8th..(126) <      > 	V117 - M 72	=+45  %+38  	q= -9  %-8  	 0.673(72)<-----%38   %8



silence
printNotes: i= 35-<   0   40 -40>,  	Slc -- 1/32nd..( 31) <      > 	V 29 - M  9	=+20  %+69  	q= -2  %-7  	 0.163(72)<-----%69   %7

printNotes: i= 36-<1689 1611  78>,  	Ak2 --    1/4th(144) <      > 	V140 - M 72	=+68  %+49  	q= -4  %-3  	 0.807(72)<-----%49   %3



silence
printNotes: i= 37-<   0   40 -40>,  	Slc -- 1/16th..( 63) <      > 	V 66 - M 72	= -6  %-9  	q= +3  %+5  	 0.377(72)<-----%9   %5

printNotes: i= 38-< 785 1268 -483>,  	 F2 --  1/16th.( 54) <      > 	V 55 - M 36	=+19  %+35  	q= +1  %+2  	 0.313(72)<-----%35   %2

printNotes: i= 39-<1730 1741 -11>,  	Bb2 --    1/4th(144) <1*sela> 	V164 - M108	=+56  %+34  	q=+20  %+12  	 0.946(72)<-----%34   %12

printNotes: i= 40-<1611 1611    >,  	Ak2 --    1/8th( 72) <      > 	V 68 - M 36	=+32  %+47  	q= -4  %-6  	 0.389(72)<-----%47   %6

printNotes: i= 41-<1354 1611 -257>,  	Ak2 --    1/4th(144) <      > 	V144 - M144	=  +  %+0  	q=  +  %+0  	 0.830(72)<-- same note
printNotes: i= 42-<1583 1611 -28>,  	Ak2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 43-<1498 1477  21>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 44-<1606 1611  -5>,  	Ak2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 45-<1730 1741 -11>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M 18	= -9  %-100  	q=  +  %+0  	 0.046(72)<-----%100   %0 <<

printNotes: i= 46-<1612 1611   1>,  	Ak2 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 47-<1508 1477  31>,  	 G2 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 48-<1597 1611 -14>,  	Ak2 --  1/16th.( 54) <      > 	V 48 - M 36	=+12  %+25  	q= -6  %-12  	 0.273(72)<-----%25   %12

printNotes: i= 49-<1766 1741  25>,  	Bb2 --    1/8th( 72) <      > 	V 69 - M 72	= -3  %-4  	q= -3  %-4  	 0.395(72)
printNotes: i= 50-<1616 1611   5>,  	Ak2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 51-<1066 1741 -675>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 18	= +7  %+28  	q= -2  %-8  	 0.139(72)<-----%28   %8

printNotes: i= 52-<1611 1611    >,  	Ak2 --   1/64th(  9) <      > 	V 11 - M 36	=-25  %-227  	q= +2  %+18  	 0.058(72)<-----%227   %18 <<

printNotes: i= 53-<1454 1477 -23>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 54-<1252 1268 -16>,  	 F2 --  1/8th..(126) <      > 	V134 - M 72	=+62  %+46  	q= +8  %+6  	 0.772(72)<-----%46   %6



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --    1/4th(144) <      > 	V139 - M144	= -5  %-4  	q= -5  %-4  	 0.801(72)
printNotes: i= 56-<1320 1741 -421>,  	Bb2 -- 1/16th..( 63) <      > 	V 60 - M 54	= +6  %+10  	q= -3  %-5  	 0.342(72)<-----%10   %5

printNotes: i= 57-<1232 1741 -509>,  	Bb2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 58-<1930 1964 -34>,  	 C3 --   1/8th.(108) <      > 	V101 - M144	=-43  %-43  	q= -7  %-7  	 0.580(72)<-----%43   %7

printNotes: i= 59-<1567 1741 -174>,  	Bb2 --   1/8th.(108) <      > 	V 93 - M 54	=+39  %+42  	q=-15  %-16  	 0.534(72)<-----%42   %16

printNotes: i= 60-<1622 1611  11>,  	Ak2 --    128th(  4) <      > 	V  4 - M 36	=-32  %-800  	q=  +  %+0  	 0.017(72)<-----%800   %0 <<

printNotes: i= 61-<1493 1477  16>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 36	=-16  %-80  	q= +2  %+10  	 0.110(72)<-----%80   %10

printNotes: i= 62-<1607 1611  -4>,  	Ak2 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 63-<1392 1477 -85>,  	 G2 --   1/8th.(108) <      > 	V103 - M 72	=+31  %+30  	q= -5  %-5  	 0.592(72)<-----%30   %5



silence
printNotes: i= 64-<   0   40 -40>,  	Slc --    1/8th( 72) <      > 	V 79 - M 72	= +7  %+9  	q= +7  %+9  	 0.453(72)
printNotes: i= 65-<1367 1964 -597>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 66-<1421 1741 -320>,  	Bb2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(72)
printNotes: i= 67-<1976 1964  12>,  	 C3 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(72)
printNotes: i= 68-<1756 1741  15>,  	Bb2 --    1/8th( 72) <      > 	V 89 - M144	=-55  %-62  	q=+17  %+19  	 0.511(72)<-----%62   %19

printNotes: i= 69-<1448 1611 -163>,  	Ak2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 70-<1627 1611  16>,  	Ak2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 71-<1773 1741  32>,  	Bb2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 72-<1599 1611 -12>,  	Ak2 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 73-<1754 1741  13>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 74-<1628 1611  17>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 75-<1463 1477 -14>,  	 G2 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 76-<1613 1611   2>,  	Ak2 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 77-<1479 1477   2>,  	 G2 --  1/32nd.( 27) <      > 	V 24 - M 72	=-48  %-200  	q= -3  %-12  	 0.134(72)<-----%200   %12



silence
printNotes: i= 78-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 36 - M  9	=+27  %+75  	q=  +  %+0  	 0.203(72)<-----%75   %0

printNotes: i= 79-<1489 1477  12>,  	 G2 --    1/4th(144) <      > 	V139 - M 72	=+67  %+48  	q= -5  %-4  	 0.801(72)<-----%48   %4

printNotes: i= 80-<1593 1611 -18>,  	Ak2 --   1/32nd( 18) <      > 	V 19 - M 36	=-17  %-89  	q= +1  %+5  	 0.104(72)<-----%89   %5

printNotes: i= 81-<1497 1477  20>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 82-<1589 1611 -22>,  	Ak2 --   128th.(  7) <      > 	V  6 - M 36	=-30  %-500  	q= -1  %-17  	 0.029(72)<-----%500   %17 <<



silence
printNotes: i= 83-< 584   40 544>,  	Slc --   128th.(  7) <      > 	V  5 - M  9	= -4  %-80  	q= -2  %-40  	 0.023(72)<-----%80   %40 <<

printNotes: i= 84-<1271 1268   3>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)
printNotes: i= 85-<1297 1268  29>,  	 F2 --   128th.(  7) <      > 	V  6 - M 36	=-30  %-500  	q= -1  %-17  	 0.029(72)<-- same note<-----%500   %17 <<

printNotes: i= 86-<1439 1477 -38>,  	 G2 --     half(287) <      > 	V277 - M287	=-10  %-4  	q=-10  %-4  	 1.602(72)


silence
printNotes: i= 87-<   0   40 -40>,  	Slc --   half..(503) <      > 	V514 - M431	=+83  %+16  	q=+11  %+2  	 2.978(72)<-----%16   %2

printNotes: i= 88-<1673 1964 -291>,  	 C3 --    1/8th( 72) <      > 	V 79 - M 72	= +7  %+9  	q= +7  %+9  	 0.453(72)
printNotes: i= 89-<2451 2472 -21>,  	 F3 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 90-<2219 2255 -36>,  	Eb3 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 91-<2183 2181   2>,  	 D3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 92-<2203 2255 -52>,  	Eb3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 93-<1993 1964  29>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 54	=-26  %-93  	q= +1  %+4  	 0.157(72)<-----%93   %4



silence
printNotes: i= 94-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 38 - M  9	=+29  %+76  	q= +2  %+5  	 0.215(72)<-----%76   %5

printNotes: i= 95-<1828 1964 -136>,  	 C3 --     half(287) <      > 	V273 - M144	=+129  %+47  	q=-14  %-5  	 1.579(72)<-----%47   %5

printNotes: i= 96-<1943 1964 -21>,  	 C3 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note
printNotes: i= 97-<2431 2472 -41>,  	 F3 -- 1/64th..( 16) <      > 	V 16 - M 36	=-20  %-125  	q=  +  %+0  	 0.087(72)<-----%125   %0 <<

printNotes: i= 98-<2269 2255  14>,  	Eb3 --    128th(  4) <      > 	V  3 - M 36	=-33  %-1100  	q= -1  %-33  	 0.012(72)<-----%1100   %33 <<

printNotes: i= 99-<2179 2181  -2>,  	 D3 --   1/16th( 36) <      > 	V 44 - M 18	=+26  %+59  	q= +8  %+18  	 0.250(72)<-----%59   %18

printNotes: i= 100-<2202 2255 -53>,  	Eb3 --  1/64th.( 13) <      > 	V 13 - M 18	= -5  %-38  	q=  +  %+0  	 0.070(72)<-----%38   %0 <<

printNotes: i= 101-<1695 1964 -269>,  	 C3 --    1/4th(144) <      > 	V139 - M 72	=+67  %+48  	q= -5  %-4  	 0.801(72)<-----%48   %4



silence
printNotes: i= 102-<   0   40 -40>,  	Slc --    1/8th( 72) <      > 	V 82 - M144	=-62  %-76  	q=+10  %+12  	 0.470(72)<-----%76   %12

printNotes: i= 103-<1648 1964 -316>,  	 C3 --  1/8th..(126) <      > 	V127 - M 72	=+55  %+43  	q= +1  %+1  	 0.731(72)<-----%43   %1

printNotes: i= 104-<1994 1964  30>,  	 C3 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note
printNotes: i= 105-<2147 2181 -34>,  	 D3 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(72)
printNotes: i= 106-<2243 2255 -12>,  	Eb3 -- 1/16th..( 63) <      > 	V 64 - M 72	= -8  %-12  	q= +1  %+2  	 0.366(72)<-----%12   %2

printNotes: i= 107-<2185 2181   4>,  	 D3 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 108-<2312 2472 -160>,  	 F3 --   1/8th.(108) <      > 	V113 - M108	= +5  %+4  	q= +5  %+4  	 0.650(72)
printNotes: i= 109-<2448 2679 -231>,  	 G3 --  1/64th.( 13) <      > 	V 13 - M 36	=-23  %-177  	q=  +  %+0  	 0.070(72)<-----%177   %0 <<

printNotes: i= 110-<2464 2472  -8>,  	 F3 --  1/32nd.( 27) <      > 	V 28 - M 36	= -8  %-29  	q= +1  %+4  	 0.157(72)<-----%29   %4

printNotes: i= 111-<2259 2255   4>,  	Eb3 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 112-<2397 2472 -75>,  	 F3 --   128th.(  7) <      > 	V  7 - M 18	=-11  %-157  	q=  +  %+0  	 0.035(72)<-----%157   %0 <<

printNotes: i= 113-<2274 2255  19>,  	Eb3 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 114-<2169 2181 -12>,  	 D3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 115-<2253 2255  -2>,  	Eb3 --  128th..(  8) <      > 	V  8 - M 18	=-10  %-125  	q=  +  %+0  	 0.041(72)<-----%125   %0 <<

printNotes: i= 116-<2166 2181 -15>,  	 D3 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 117-<2018 1964  54>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 118-<2111 2181 -70>,  	 D3 --  128th..(  8) <      > 	V  8 - M 18	=-10  %-125  	q=  +  %+0  	 0.041(72)<-----%125   %0 <<

printNotes: i= 119-<1948 1964 -16>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 120-<1768 1741  27>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 121-<1925 1964 -39>,  	 C3 --  128th..(  8) <      > 	V  8 - M 18	=-10  %-125  	q=  +  %+0  	 0.041(72)<-----%125   %0 <<

printNotes: i= 122-<1755 1741  14>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 123-<1611 1611    >,  	Ak2 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 124-<1684 1741 -57>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 125-<1600 1611 -11>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 126-<1530 1477  53>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 127-<1610 1611  -1>,  	Ak2 --   1/4th.(216) <-1*sela> 	V193 - M216	=-23  %-12  	q=-23  %-12  	 1.115(72)
printNotes: i= 128-< 840 1477 -637>,  	 G2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(72)
printNotes: i= 129-<1127 1268 -141>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 36	=-23  %-177  	q=  +  %+0  	 0.070(72)<-----%177   %0 <<



silence
printNotes: i= 130-<   0   40 -40>,  	Slc --   1/4th.(216) <-1*sela> 	V181 - M108	=+73  %+40  	q=-35  %-19  	 1.045(72)<-----%40   %19

printNotes: i= 131-<1470 1741 -271>,  	Bb2 --  1/16th.( 54) <      > 	V 49 - M 36	=+13  %+27  	q= -5  %-10  	 0.279(72)<-----%27   %10

printNotes: i= 132-< 797 1611 -814>,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 36	=-24  %-200  	q= -1  %-8  	 0.064(72)<-----%200   %8 <<

printNotes: i= 133-<1091 1741 -650>,  	Bb2 --  1/16th.( 54) <      > 	V 53 - M 36	=+17  %+32  	q= -1  %-2  	 0.302(72)<-----%32   %2

printNotes: i= 134-<1982 1964  18>,  	 C3 --    1/4th(144) <      > 	V143 - M144	= -1  %-1  	q= -1  %-1  	 0.824(72)
printNotes: i= 135-<1732 1741  -9>,  	Bb2 --  1/16th.( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(72)
printNotes: i= 136-<1612 1611   1>,  	Ak2 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 137-<1742 1741   1>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 138-<1604 1611  -7>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 139-<1484 1477   7>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 140-<1602 1611  -9>,  	Ak2 --  1/16th.( 54) <      > 	V 53 - M 72	=-19  %-36  	q= -1  %-2  	 0.302(72)<-----%36   %2

printNotes: i= 141-<1507 1477  30>,  	 G2 --   1/8th.(108) <      > 	V109 - M 36	=+73  %+67  	q= +1  %+1  	 0.627(72)<-----%67   %1



silence
printNotes: i= 142-<   0   40 -40>,  	Slc --  1/16th.( 54) <      > 	V 47 - M 72	=-25  %-53  	q= -7  %-15  	 0.267(72)<-----%53   %15

printNotes: i= 143-<1546 1741 -195>,  	Bb2 -- 1/16th..( 63) <      > 	V 60 - M 54	= +6  %+10  	q= -3  %-5  	 0.342(72)<-----%10   %5

printNotes: i= 144-<1869 1964 -95>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 145-<1490 1741 -251>,  	Bb2 --  1/16th.( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(72)
printNotes: i= 146-<1588 1611 -23>,  	Ak2 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 147-<1743 1741   2>,  	Bb2 --   1/8th.(108) <      > 	V100 - M 72	=+28  %+28  	q= -8  %-8  	 0.575(72)<-----%28   %8

printNotes: i= 148-<1585 1611 -26>,  	Ak2 --   1/8th.(108) <      > 	V116 - M 72	=+44  %+38  	q= +8  %+7  	 0.668(72)<-----%38   %7

printNotes: i= 149-<1507 1477  30>,  	 G2 -- 1/32nd..( 31) <      > 	V 33 - M 18	=+15  %+45  	q= +2  %+6  	 0.186(72)<-----%45   %6

printNotes: i= 150-<1729 1611 118>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 18	= +5  %+22  	q= -4  %-17  	 0.128(72)<-----%22   %17

printNotes: i= 151-<1507 1477  30>,  	 G2 --  1/32nd.( 27) <      > 	V 23 - M 36	=-13  %-57  	q= -4  %-17  	 0.128(72)<-----%57   %17

printNotes: i= 152-<1484 1477   7>,  	 G2 --    1/8th( 72) <      > 	V 72 - M108	=-36  %-50  	q=  +  %+0  	 0.412(72)<-- same note<-----%50   %0

printNotes: i= 153-<1623 1611  12>,  	Ak2 --   1/32nd( 18) <      > 	V 20 - M 36	=-16  %-80  	q= +2  %+10  	 0.110(72)<-----%80   %10

printNotes: i= 154-<1497 1477  20>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 155-<1606 1611  -5>,  	Ak2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 156-<1325 1268  57>,  	 F2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 157-<1499 1477  22>,  	 G2 --     half(287) <      > 	V275 - M287	=-12  %-4  	q=-12  %-4  	 1.591(72)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --    whole(575) <-1*sela> 	V551 - M575	=-24  %-4  	q=-24  %-4  	 3.193(72)
printNotes: i= 159-<2216 2472 -256>,  	 F3 --  1/16th.( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(72)
printNotes: i= 160-<1148 2472 -1324>,  	 F3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 161-<2469 2472  -3>,  	 F3 --  1/8th..(126) <      > 	V127 - M144	=-17  %-13  	q= +1  %+1  	 0.731(72)<-- same note<-----%13   %1

printNotes: i= 162-<2463 2472  -9>,  	 F3 --  1/16th.( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(72)<-- same note
printNotes: i= 163-<2331 2317  14>,  	Ek3 --  1/64th.( 13) <      > 	V 13 - M 36	=-23  %-177  	q=  +  %+0  	 0.070(72)<-----%177   %0 <<

printNotes: i= 164-<2482 2472  10>,  	 F3 --   1/4th.(216) <      > 	V203 - M 72	=+131  %+65  	q=-13  %-6  	 1.173(72)<-----%65   %6



silence
printNotes: i= 165-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 37 - M144	=-107  %-289  	q= +1  %+3  	 0.209(72)<-----%289   %3

printNotes: i= 166-<2133 2472 -339>,  	 F3 --  1/32nd.( 27) <      > 	V 28 - M 54	=-26  %-93  	q= +1  %+4  	 0.157(72)<-----%93   %4

printNotes: i= 167-<2404 2472 -68>,  	 F3 --  1/64th.( 13) <      > 	V 13 - M 36	=-23  %-177  	q=  +  %+0  	 0.070(72)<-- same note<-----%177   %0 <<

printNotes: i= 168-<1415 2317 -902>,  	Ek3 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 169-<1762 2472 -710>,  	 F3 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 170-<1479 2317 -838>,  	Ek3 --  1/16th.( 54) <      > 	V 54 - M 36	=+18  %+33  	q=  +  %+0  	 0.308(72)<-----%33   %0

printNotes: i= 171-<2442 2472 -30>,  	 F3 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 172-<2299 2317 -18>,  	Ek3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 173-<2455 2472 -17>,  	 F3 -- 1/32nd..( 31) <      > 	V 30 - M 18	=+12  %+40  	q= -1  %-3  	 0.168(72)<-----%40   %3

printNotes: i= 174-<2344 2317  27>,  	Ek3 --  1/16th.( 54) <      > 	V 48 - M 36	=+12  %+25  	q= -6  %-12  	 0.273(72)<-----%25   %12

printNotes: i= 175-<2179 2181  -2>,  	 D3 --  1/32nd.( 27) <      > 	V 23 - M 18	= +5  %+22  	q= -4  %-17  	 0.128(72)<-----%22   %17

printNotes: i= 176-<2250 2317 -67>,  	Ek3 --   128th.(  7) <      > 	V  7 - M 18	=-11  %-157  	q=  +  %+0  	 0.035(72)<-----%157   %0 <<

printNotes: i= 177-<2138 2181 -43>,  	 D3 --    1/8th( 72) <      > 	V 80 - M 36	=+44  %+55  	q= +8  %+10  	 0.459(72)<-----%55   %10

printNotes: i= 178-<1924 1964 -40>,  	 C3 --   1/32nd( 18) <      > 	V 19 - M 36	=-17  %-89  	q= +1  %+5  	 0.104(72)<-----%89   %5

printNotes: i= 179-<2041 2181 -140>,  	 D3 --   1/8th.(108) <      > 	V100 - M 72	=+28  %+28  	q= -8  %-8  	 0.575(72)<-----%28   %8

printNotes: i= 180-<1878 2181 -303>,  	 D3 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note


silence
printNotes: i= 181-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 42 - M 72	=-30  %-71  	q= +6  %+14  	 0.238(72)<-----%71   %14

printNotes: i= 182-<1623 2181 -558>,  	 D3 --    1/8th( 72) <      > 	V 86 - M 72	=+14  %+16  	q=+14  %+16  	 0.493(72)
printNotes: i= 183-<2288 2317 -29>,  	Ek3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(72)
printNotes: i= 184-<2480 2472   8>,  	 F3 --   1/4th.(216) <      > 	V218 - M144	=+74  %+34  	q= +2  %+1  	 1.260(72)<-----%34   %1

printNotes: i= 185-<2330 2317  13>,  	Ek3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 186-<2436 2472 -36>,  	 F3 --  1/64th.( 13) <      > 	V 13 - M 18	= -5  %-38  	q=  +  %+0  	 0.070(72)<-----%38   %0 <<

printNotes: i= 187-<2370 2317  53>,  	Ek3 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 188-<2480 2472   8>,  	 F3 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(72)
printNotes: i= 189-<2263 2255   8>,  	Eb3 --   1/4th.(216) <-1*sela> 	V186 - M144	=+42  %+23  	q=-30  %-16  	 1.074(72)<-----%23   %16

printNotes: i= 190-<2191 2181  10>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 191-<2284 2255  29>,  	Eb3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 192-<2183 2181   2>,  	 D3 -- 1/64th..( 16) <      > 	V 15 - M 36	=-21  %-140  	q= -1  %-7  	 0.081(72)<-----%140   %7 <<

printNotes: i= 193-<2263 2255   8>,  	Eb3 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 194-<2180 2181  -1>,  	 D3 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 195-<2239 2255 -16>,  	Eb3 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 196-<2179 2181  -2>,  	 D3 --    1/4th(144) <      > 	V148 - M144	= +4  %+3  	q= +4  %+3  	 0.853(72)
printNotes: i= 197-<2069 2064   5>,  	Db3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 198-<2146 2181 -35>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 199-<1988 1964  24>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 200-<2215 2181  34>,  	 D3 --  1/16th.( 54) <      > 	V 45 - M 36	= +9  %+20  	q= -9  %-20  	 0.255(72)
printNotes: i= 201-<1976 1964  12>,  	 C3 --    1/4th(144) <1*sela> 	V178 - M287	=-109  %-61  	q=+34  %+19  	 1.027(72)<-----%61   %19

printNotes: i= 202-< 982 2181 -1199>,  	 D3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(72)
printNotes: i= 203-<1758 1964 -206>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)


silence
printNotes: i= 204-<   0   40 -40>,  	Slc --     half(287) <1*sela> 	V317 - M287	=+30  %+9  	q=+30  %+9  	 1.834(72)
printNotes: i= 205-<2319 2472 -153>,  	 F3 --   1/4th.(216) <-1*sela> 	V186 - M 54	=+132  %+71  	q=-30  %-16  	 1.074(72)<-----%71   %16

printNotes: i= 206-<2466 2472  -6>,  	 F3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 207-<2453 2472 -19>,  	 F3 --    1/4th(144) <      > 	V144 - M144	=  +  %+0  	q=  +  %+0  	 0.830(72)<-- same note
printNotes: i= 208-<2472 2472    >,  	 F3 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note


silence
printNotes: i= 209-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 39 - M 72	=-33  %-85  	q= +3  %+8  	 0.221(72)<-----%85   %8

printNotes: i= 210-<2494 2779 -285>,  	Ab3 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 211-<2662 2679 -17>,  	 G3 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 212-<2779 2779    >,  	Ab3 --   1/32nd( 18) <      > 	V 20 - M 36	=-16  %-80  	q= +2  %+10  	 0.110(72)<-----%80   %10



silence
printNotes: i= 213-<2697   40 2657>,  	Slc --   128th.(  7) <      > 	V  5 - M  9	= -4  %-80  	q= -2  %-40  	 0.023(72)<-----%80   %40 <<

printNotes: i= 214-<2606 2679 -73>,  	 G3 -- 1/32nd..( 31) <      > 	V 33 - M 36	= -3  %-9  	q= +2  %+6  	 0.186(72)<-----%9   %6

printNotes: i= 215-<2421 2472 -51>,  	 F3 -- 1/16th..( 63) <      > 	V 60 - M 72	=-12  %-20  	q= -3  %-5  	 0.342(72)<-----%20   %5

printNotes: i= 216-<2334 2317  17>,  	Ek3 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 217-<2456 2472 -16>,  	 F3 --    1/8th( 72) <      > 	V 78 - M 72	= +6  %+8  	q= +6  %+8  	 0.447(72)
printNotes: i= 218-<2304 2317 -13>,  	Ek3 --   1/16th( 36) <      > 	V 37 - M 72	=-35  %-95  	q= +1  %+3  	 0.209(72)<-----%95   %3

printNotes: i= 219-<2242 2181  61>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 220-<2409 2472 -63>,  	 F3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 221-<2177 2181  -4>,  	 D3 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 222-<1977 1964  13>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 223-<2063 2181 -118>,  	 D3 --   1/4th.(216) <      > 	V214 - M 72	=+142  %+66  	q= -2  %-1  	 1.236(72)<-----%66   %1

printNotes: i= 224-< 596 1964 -1368>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 225-<2184 2181   3>,  	 D3 --   1/16th( 36) <      > 	V 38 - M 18	=+20  %+53  	q= +2  %+5  	 0.215(72)<-----%53   %5



silence
printNotes: i= 226-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 42 - M 72	=-30  %-71  	q= +6  %+14  	 0.238(72)<-----%71   %14

printNotes: i= 227-<2250 2181  69>,  	 D3 -- 1/32nd..( 31) <      > 	V 30 - M 54	=-24  %-80  	q= -1  %-3  	 0.168(72)<-----%80   %3

printNotes: i= 228-<2327 2317  10>,  	Ek3 --    128th(  4) <      > 	V  4 - M 36	=-32  %-800  	q=  +  %+0  	 0.017(72)<-----%800   %0 <<

printNotes: i= 229-<2466 2472  -6>,  	 F3 --    1/4th(144) <      > 	V153 - M144	= +9  %+6  	q= +9  %+6  	 0.882(72)
printNotes: i= 230-<2676 2679  -3>,  	 G3 --   1/4th.(216) <-1*sela> 	V190 - M144	=+46  %+24  	q=-26  %-14  	 1.097(72)<-----%24   %14

printNotes: i= 231-<2520 2472  48>,  	 F3 --    128th(  4) <      > 	V  2 - M 18	=-16  %-800  	q= -2  %-100  	 0.006(72)<-----%800   %100 <<

printNotes: i= 232-<1879 2679 -800>,  	 G3 --   128th.(  7) <      > 	V  7 - M 18	=-11  %-157  	q=  +  %+0  	 0.035(72)<-----%157   %0 <<

printNotes: i= 233-<   0 2472 -2472>,  	 F3 --    128th(  4) <      > 	V  4 - M 36	=-32  %-800  	q=  +  %+0  	 0.017(72)<-----%800   %0 <<

printNotes: i= 234-<2074 2255 -181>,  	Eb3 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 235-<2385 2472 -87>,  	 F3 --   128th.(  7) <      > 	V  5 - M 18	=-13  %-260  	q= -2  %-40  	 0.023(72)<-----%260   %40 <<

printNotes: i= 236-<2287 2255  32>,  	Eb3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 237-<2181 2181    >,  	 D3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 238-<2291 2255  36>,  	Eb3 --  128th..(  8) <      > 	V  8 - M 18	=-10  %-125  	q=  +  %+0  	 0.041(72)<-----%125   %0 <<

printNotes: i= 239-<2201 2181  20>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 36	=-25  %-227  	q= +2  %+18  	 0.058(72)<-----%227   %18 <<

printNotes: i= 240-<2277 2255  22>,  	Eb3 --   1/4th.(216) <      > 	V202 - M216	=-14  %-7  	q=-14  %-7  	 1.167(72)
printNotes: i= 241-<2215 2181  34>,  	 D3 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 242-<2467 2472  -5>,  	 F3 --    1/4th(144) <      > 	V157 - M144	=+13  %+8  	q=+13  %+8  	 0.906(72)
printNotes: i= 243-<2294 2255  39>,  	Eb3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 244-<2454 2472 -18>,  	 F3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 245-<2335 2255  80>,  	Eb3 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 246-<2166 2181 -15>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 247-<2117 2255 -138>,  	Eb3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 248-<2192 2181  11>,  	 D3 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 249-<1999 1964  35>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 250-<2137 2181 -44>,  	 D3 --   1/64th(  9) <      > 	V  9 - M 18	= -9  %-100  	q=  +  %+0  	 0.046(72)<-----%100   %0 <<

printNotes: i= 251-<2013 1964  49>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 252-<2140 2181 -41>,  	 D3 --   1/16th( 36) <      > 	V 42 - M 58	=-16  %-38  	q= +6  %+14  	 0.238(72)<-----%38   %14

printNotes: i= 253-<2244 2255 -11>,  	Eb3 -- 1/32nd..( 31) <      > 	V 30 - M 57	=-27  %-90  	q= -1  %-3  	 0.168(72)<-----%90   %3

printNotes: i= 254-<2172 2181  -9>,  	 D3 --   1/16th( 36) <      > 	V 44 - M 58	=-14  %-32  	q= +8  %+18  	 0.250(72)<-----%32   %18

printNotes: i= 255-<2267 2255  12>,  	Eb3 -- 1/32nd..( 31) <      > 	V 30 - M 57	=-27  %-90  	q= -1  %-3  	 0.168(72)<-----%90   %3

printNotes: i= 256-<2197 2181  16>,  	 D3 -- 1/32nd..( 31) <      > 	V 30 - M 58	=-28  %-93  	q= -1  %-3  	 0.168(72)<-----%93   %3

printNotes: i= 257-<2264 2255   9>,  	Eb3 --    1/4th(144) <      > 	V137 - M144	= -7  %-5  	q= -7  %-5  	 0.789(72)
printNotes: i= 258-<2172 2181  -9>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 18	= -5  %-38  	q=  +  %+0  	 0.070(72)<-----%38   %0 <<

printNotes: i= 259-<2277 2255  22>,  	Eb3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 260-<2172 2181  -9>,  	 D3 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 261-<2006 1964  42>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 262-<2091 2181 -90>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 263-<1966 1964   2>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 264-<1795 1741  54>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 265-<1915 1964 -49>,  	 C3 --    128th(  4) <      > 	V  4 - M 18	=-14  %-350  	q=  +  %+0  	 0.017(72)<-----%350   %0 <<

printNotes: i= 266-<1806 1741  65>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 36	=-19  %-112  	q= +1  %+6  	 0.093(72)<-----%112   %6

printNotes: i= 267-<1935 1964 -29>,  	 C3 --     half(287) <      > 	V286 - M287	= -1  %-0  	q= -1  %-0  	 1.654(72)


silence
printNotes: i= 268-<   4   40 -36>,  	Slc --    half.(431) <-3*sela> 	V368 - M431	=-63  %-17  	q=-63  %-17  	 2.130(72)
printNotes: i= 269-<1873 2679 -806>,  	 G3 --   1/8th.(108) <      > 	V100 - M 54	=+46  %+46  	q= -8  %-8  	 0.575(72)<-----%46   %8

printNotes: i= 270-<2657 2679 -22>,  	 G3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 271-<2429 2679 -250>,  	 G3 --   1/4th.(216) <-1*sela> 	V198 - M198	=  +  %+0  	q=-18  %-9  	 1.144(72)<-- same note
printNotes: i= 272-<2053 2472 -419>,  	 F3 --  1/16th.( 54) <      > 	V 51 - M 36	=+15  %+29  	q= -3  %-6  	 0.290(72)<-----%29   %6

printNotes: i= 273-<2447 2472 -25>,  	 F3 --   1/8th.(108) <      > 	V108 - M108	=  +  %+0  	q=  +  %+0  	 0.621(72)<-- same note
printNotes: i= 274-<2322 2317   5>,  	Ek3 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 275-<2329 2317  12>,  	Ek3 --   1/16th( 36) <      > 	V 43 - M 72	=-29  %-67  	q= +7  %+16  	 0.244(72)<-- same note<-----%67   %16

printNotes: i= 276-<1750 2181 -431>,  	 D3 --    1/8th( 72) <      > 	V 88 - M 36	=+52  %+59  	q=+16  %+18  	 0.505(72)<-----%59   %18

printNotes: i= 277-<2697 2679  18>,  	 G3 --    1/8th( 72) <      > 	V 71 - M 36	=+35  %+49  	q= -1  %-1  	 0.406(72)<-----%49   %1

printNotes: i= 278-<2686 2679   7>,  	 G3 --   1/8th.(108) <      > 	V108 - M108	=  +  %+0  	q=  +  %+0  	 0.621(72)<-- same note


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 34 - M 72	=-38  %-112  	q= -2  %-6  	 0.192(72)<-----%112   %6

printNotes: i= 280-<2319 2472 -153>,  	 F3 --    1/4th(144) <1*sela> 	V172 - M108	=+64  %+37  	q=+28  %+16  	 0.993(72)<-----%37   %16

printNotes: i= 281-<2251 2317 -66>,  	Ek3 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(72)
printNotes: i= 282-<1501 2317 -816>,  	Ek3 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note
printNotes: i= 283-<2385 2472 -87>,  	 F3 -- 1/16th..( 63) <      > 	V 63 - M 36	=+27  %+43  	q=  +  %+0  	 0.360(72)<-----%43   %0

printNotes: i= 284-<2673 2679  -6>,  	 G3 --  1/8th..(126) <      > 	V119 - M 72	=+47  %+39  	q= -7  %-6  	 0.685(72)<-----%39   %6

printNotes: i= 285-<2754 2779 -25>,  	Ab3 --  1/32nd.( 27) <      > 	V 27 - M 72	=-45  %-167  	q=  +  %+0  	 0.151(72)<-----%167   %0

printNotes: i= 286-<2710 2679  31>,  	 G3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 287-<2741 2779 -38>,  	Ab3 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 288-<2699 2679  20>,  	 G3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 289-<2473 2472   1>,  	 F3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 290-<2674 2679  -5>,  	 G3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 291-<2461 2472 -11>,  	 F3 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 292-<2311 2317  -6>,  	Ek3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 293-<2427 2472 -45>,  	 F3 --    128th(  4) <      > 	V  3 - M 18	=-15  %-500  	q= -1  %-33  	 0.012(72)<-----%500   %33 <<

printNotes: i= 294-<2315 2317  -2>,  	Ek3 -- 1/64th..( 16) <      > 	V 17 - M 36	=-19  %-112  	q= +1  %+6  	 0.093(72)<-----%112   %6

printNotes: i= 295-<2456 2472 -16>,  	 F3 --    1/4th(144) <      > 	V140 - M144	= -4  %-3  	q= -4  %-3  	 0.807(72)
printNotes: i= 296-<2359 2317  42>,  	Ek3 -- 1/32nd..( 31) <      > 	V 33 - M 36	= -3  %-9  	q= +2  %+6  	 0.186(72)<-----%9   %6

printNotes: i= 297-<2664 2679 -15>,  	 G3 --    1/4th(144) <      > 	V156 - M144	=+12  %+8  	q=+12  %+8  	 0.900(72)
printNotes: i= 298-<2575 2472 103>,  	 F3 --   128th.(  7) <      > 	V  6 - M 18	=-12  %-200  	q= -1  %-17  	 0.029(72)<-----%200   %17 <<

printNotes: i= 299-<2609 2679 -70>,  	 G3 --   128th.(  7) <      > 	V  6 - M 18	=-12  %-200  	q= -1  %-17  	 0.029(72)<-----%200   %17 <<

printNotes: i= 300-< 850 2472 -1622>,  	 F3 --    128th(  4) <      > 	V  3 - M 36	=-33  %-1100  	q= -1  %-33  	 0.012(72)<-----%1100   %33 <<

printNotes: i= 301-<2116 2255 -139>,  	Eb3 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 302-< 474 2472 -1998>,  	 F3 --   128th.(  7) <      > 	V  5 - M 18	=-13  %-260  	q= -2  %-40  	 0.023(72)<-----%260   %40 <<

printNotes: i= 303-<2273 2255  18>,  	Eb3 --  1/32nd.( 27) <      > 	V 23 - M 36	=-13  %-57  	q= -4  %-17  	 0.128(72)<-----%57   %17

printNotes: i= 304-<2171 2181 -10>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 305-<2288 2255  33>,  	Eb3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 306-<2187 2181   6>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 36	=-25  %-227  	q= +2  %+18  	 0.058(72)<-----%227   %18 <<

printNotes: i= 307-<2278 2255  23>,  	Eb3 --  1/4th..(252) <      > 	V239 - M144	=+95  %+40  	q=-13  %-5  	 1.382(72)<-----%40   %5

printNotes: i= 308-<1771 2181 -410>,  	 D3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)


silence
printNotes: i= 309-<   0   40 -40>,  	Slc --   1/64th(  9) <      > 	V  9 - M 72	=-63  %-700  	q=  +  %+0  	 0.046(72)<-----%700   %0 <<

printNotes: i= 310-<2187 2181   6>,  	 D3 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 311-<2461 2472 -11>,  	 F3 --   1/8th.(108) <      > 	V100 - M 72	=+28  %+28  	q= -8  %-8  	 0.575(72)<-----%28   %8

printNotes: i= 312-<1516 2255 -739>,  	Eb3 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 313-<2444 2472 -28>,  	 F3 -- 1/64th..( 16) <      > 	V 15 - M 18	= -3  %-20  	q= -1  %-7  	 0.081(72)<-----%20   %7 <<

printNotes: i= 314-<2309 2255  54>,  	Eb3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 315-<2164 2181 -17>,  	 D3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 316-<2287 2255  32>,  	Eb3 --   128th.(  7) <      > 	V  7 - M 18	=-11  %-157  	q=  +  %+0  	 0.035(72)<-----%157   %0 <<

printNotes: i= 317-<2176 2181  -5>,  	 D3 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 318-<1992 1964  28>,  	 C3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 319-<2121 2181 -60>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 320-<1992 1964  28>,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 36	=-21  %-140  	q= -1  %-7  	 0.081(72)<-----%140   %7 <<

printNotes: i= 321-<2168 2181 -13>,  	 D3 --   1/16th( 36) <      > 	V 44 - M 48	= -4  %-9  	q= +8  %+18  	 0.250(72)
printNotes: i= 322-<2263 2255   8>,  	Eb3 -- 1/32nd..( 31) <      > 	V 29 - M 48	=-19  %-66  	q= -2  %-7  	 0.163(72)<-----%66   %7

printNotes: i= 323-<2187 2181   6>,  	 D3 --  1/16th.( 54) <      > 	V 45 - M 48	= -3  %-7  	q= -9  %-20  	 0.255(72)
printNotes: i= 324-<2262 2255   7>,  	Eb3 --    1/8th( 72) <      > 	V 78 - M 36	=+42  %+54  	q= +6  %+8  	 0.447(72)<-----%54   %8

printNotes: i= 325-<2180 2181  -1>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 18	= -6  %-50  	q= -1  %-8  	 0.064(72)<-----%50   %8 <<

printNotes: i= 326-<2271 2255  16>,  	Eb3 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 327-<2201 2181  20>,  	 D3 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 328-<1998 1964  34>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 329-<2157 2181 -24>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 330-<1450 1964 -514>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 331-< 486 1741 -1255>,  	Bb2 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 332-<1872 1964 -92>,  	 C3 --   128th.(  7) <      > 	V  5 - M 18	=-13  %-260  	q= -2  %-40  	 0.023(72)<-----%260   %40 <<

printNotes: i= 333-< 901 1741 -840>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 334-<1979 1964  15>,  	 C3 --  1/8th..(126) <      > 	V122 - M 72	=+50  %+41  	q= -4  %-3  	 0.702(72)<-----%41   %3



silence
printNotes: i= 335-<   0   40 -40>,  	Slc --    1/8th( 72) <      > 	V 78 - M 72	= +6  %+8  	q= +6  %+8  	 0.447(72)
printNotes: i= 336-<1820 1741  79>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 36	=-13  %-57  	q= -4  %-17  	 0.128(72)<-----%57   %17

printNotes: i= 337-<2199 2181  18>,  	 D3 --   1/8th.(108) <      > 	V 91 - M 36	=+55  %+60  	q=-17  %-19  	 0.522(72)<-----%60   %19

printNotes: i= 338-<2005 1964  41>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 18	= -7  %-64  	q= +2  %+18  	 0.058(72)<-----%64   %18 <<

printNotes: i= 339-<2163 2181 -18>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 340-<1983 1964  19>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 341-<1842 1741 101>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 18	= -4  %-29  	q= -2  %-14  	 0.075(72)<-----%29   %14 <<

printNotes: i= 342-<1928 1964 -36>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 343-<1770 1741  29>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 344-<1615 1611   4>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 345-<1723 1741 -18>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M 18	= -9  %-100  	q=  +  %+0  	 0.046(72)<-----%100   %0 <<

printNotes: i= 346-<1617 1611   6>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 347-<1487 1477  10>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 348-<1601 1611 -10>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 349-<1759 1741  18>,  	Bb2 --    1/4th(144) <      > 	V159 - M108	=+51  %+32  	q=+15  %+9  	 0.917(72)<-----%32   %9

printNotes: i= 350-<1594 1611 -17>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 351-<1966 1964   2>,  	 C3 -- 1/16th..( 63) <      > 	V 66 - M 36	=+30  %+45  	q= +3  %+5  	 0.377(72)<-----%45   %5

printNotes: i= 352-<2256 2181  75>,  	 D3 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 353-<1987 1964  23>,  	 C3 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 354-<1661 1741 -80>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 355-< 867 1964 -1097>,  	 C3 --   1/64th(  9) <      > 	V  9 - M 18	= -9  %-100  	q=  +  %+0  	 0.046(72)<-----%100   %0 <<

printNotes: i= 356-<1773 1741  32>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 357-<1603 1611  -8>,  	Ak2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 358-<1685 1741 -56>,  	Bb2 --    128th(  4) <      > 	V  4 - M 18	=-14  %-350  	q=  +  %+0  	 0.017(72)<-----%350   %0 <<

printNotes: i= 359-<1582 1611 -29>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 36	=-12  %-50  	q= -3  %-12  	 0.134(72)<-----%50   %12

printNotes: i= 360-<1485 1477   8>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 36	=-16  %-80  	q= +2  %+10  	 0.110(72)<-----%80   %10

printNotes: i= 361-<1614 1611   3>,  	Ak2 --    1/4th(144) <1*sela> 	V163 - M144	=+19  %+12  	q=+19  %+12  	 0.940(72)
printNotes: i= 362-<1129 1477 -348>,  	 G2 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 363-<1213 1268 -55>,  	 F2 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8



silence
printNotes: i= 364-<   0   40 -40>,  	Slc --   half..(503) <      > 	V490 - M431	=+59  %+12  	q=-13  %-3  	 2.839(72)<-----%12   %3

printNotes: i= 365-< 837 1611 -774>,  	Ak2 --    1/8th( 72) <      > 	V 69 - M 54	=+15  %+22  	q= -3  %-4  	 0.395(72)<-----%22   %4

printNotes: i= 366-<1750 1741   9>,  	Bb2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 367-<1842 1964 -122>,  	 C3 --    1/4th(144) <1*sela> 	V176 - M144	=+32  %+18  	q=+32  %+18  	 1.016(72)
printNotes: i= 368-<1719 1741 -22>,  	Bb2 --    1/4th(144) <1*sela> 	V166 - M108	=+58  %+35  	q=+22  %+13  	 0.958(72)<-----%35   %13

printNotes: i= 369-<1577 1611 -34>,  	Ak2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(72)
printNotes: i= 370-<1565 1611 -46>,  	Ak2 --    1/8th( 72) <      > 	V 72 - M 72	=  +  %+0  	q=  +  %+0  	 0.412(72)<-- same note
printNotes: i= 371-<1360 1477 -117>,  	 G2 --    1/4th(144) <      > 	V160 - M 72	=+88  %+55  	q=+16  %+10  	 0.923(72)<-----%55   %10



silence
printNotes: i= 372-<   0   40 -40>,  	Slc --   1/64th(  9) <      > 	V 11 - M144	=-133  %-1209  	q= +2  %+18  	 0.058(72)<-----%1209   %18 <<

printNotes: i= 373-<1641 1964 -323>,  	 C3 --  1/16th.( 54) <      > 	V 46 - M 36	=+10  %+22  	q= -8  %-17  	 0.261(72)<-----%22   %17

printNotes: i= 374-<1277 1741 -464>,  	Bb2 --  1/16th.( 54) <      > 	V 53 - M 36	=+17  %+32  	q= -1  %-2  	 0.302(72)<-----%32   %2

printNotes: i= 375-<1962 1964  -2>,  	 C3 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(72)
printNotes: i= 376-<1758 1741  17>,  	Bb2 --  1/8th..(126) <      > 	V120 - M144	=-24  %-20  	q= -6  %-5  	 0.691(72)<-----%20   %5

printNotes: i= 377-<1073 1611 -538>,  	Ak2 -- 1/16th..( 63) <      > 	V 61 - M 36	=+25  %+41  	q= -2  %-3  	 0.348(72)<-----%41   %3



silence
printNotes: i= 378-<   0   40 -40>,  	Slc -- 1/16th..( 63) <      > 	V 60 - M 81	=-21  %-35  	q= -3  %-5  	 0.342(72)<-----%35   %5

printNotes: i= 379-<1565 1611 -46>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 36	=-13  %-57  	q= -4  %-17  	 0.128(72)<-----%57   %17

printNotes: i= 380-<1490 1477  13>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 36	=-19  %-112  	q= +1  %+6  	 0.093(72)<-----%112   %6

printNotes: i= 381-<1575 1611 -36>,  	Ak2 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 382-<1753 1741  12>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 36	= -8  %-29  	q= +1  %+4  	 0.157(72)<-----%29   %4

printNotes: i= 383-<1590 1611 -21>,  	Ak2 --   1/32nd( 18) <      > 	V 19 - M 36	=-17  %-89  	q= +1  %+5  	 0.104(72)<-----%89   %5

printNotes: i= 384-<1741 1741    >,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 36	=-15  %-71  	q= +3  %+14  	 0.116(72)<-----%71   %14

printNotes: i= 385-<1610 1611  -1>,  	Ak2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 386-<1687 1741 -54>,  	Bb2 --   128th.(  7) <      > 	V  7 - M 18	=-11  %-157  	q=  +  %+0  	 0.035(72)<-----%157   %0 <<

printNotes: i= 387-<1594 1611 -17>,  	Ak2 --  1/16th.( 54) <      > 	V 54 - M 36	=+18  %+33  	q=  +  %+0  	 0.308(72)<-----%33   %0

printNotes: i= 388-<1484 1477   7>,  	 G2 --  1/32nd.( 27) <      > 	V 26 - M 18	= +8  %+31  	q= -1  %-4  	 0.145(72)<-----%31   %4

printNotes: i= 389-<1660 1611  49>,  	Ak2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 390-<1497 1477  20>,  	 G2 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 391-<1464 1477 -13>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)<-- same note
printNotes: i= 392-<1512 1611 -99>,  	Ak2 --  1/32nd.( 27) <      > 	V 28 - M 18	=+10  %+36  	q= +1  %+4  	 0.157(72)<-----%36   %4

printNotes: i= 393-< 707 1268 -561>,  	 F2 --   1/8th.(108) <      > 	V 92 - M 36	=+56  %+61  	q=-16  %-17  	 0.528(72)<-----%61   %17

printNotes: i= 394-<1475 1477  -2>,  	 G2 --     half(287) <3*sela> 	V345 - M431	=-86  %-25  	q=+58  %+17  	 1.997(72)<-----%25   %17



silence
printNotes: i= 395-<   0   40 -40>,  	Slc --  1/8th..(126) <      > 	V125 - M144	=-19  %-15  	q= -1  %-1  	 0.720(72)<-----%15   %1

printNotes: i= 396-<1217 1268 -51>,  	 F2 --   1/8th.(108) <      > 	V102 - M108	= -6  %-6  	q= -6  %-6  	 0.586(72)
printNotes: i= 397-<1636 1741 -105>,  	Bb2 -- 1/32nd..( 31) <      > 	V 33 - M 36	= -3  %-9  	q= +2  %+6  	 0.186(72)<-----%9   %6

printNotes: i= 398-<1589 1611 -22>,  	Ak2 --  1/16th.( 54) <      > 	V 55 - M 29	=+26  %+47  	q= +1  %+2  	 0.313(72)<-----%47   %2

printNotes: i= 399-<1644 1741 -97>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 29	=-12  %-71  	q= +1  %+6  	 0.093(72)<-----%71   %6

printNotes: i= 400-<1613 1611   2>,  	Ak2 -- 1/16th..( 63) <      > 	V 59 - M 29	=+30  %+51  	q= -4  %-7  	 0.337(72)<-----%51   %7

printNotes: i= 401-<1791 1741  50>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 29	= -8  %-38  	q= +3  %+14  	 0.116(72)<-----%38   %14

printNotes: i= 402-<1619 1611   8>,  	Ak2 -- 1/16th..( 63) <      > 	V 66 - M 29	=+37  %+56  	q= +3  %+5  	 0.377(72)<-----%56   %5

printNotes: i= 403-<1800 1741  59>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 29	=-10  %-53  	q= +1  %+5  	 0.104(72)<-----%53   %5

printNotes: i= 404-<1609 1611  -2>,  	Ak2 --  1/16th.( 54) <      > 	V 50 - M 29	=+21  %+42  	q= -4  %-8  	 0.284(72)<-----%42   %8

printNotes: i= 405-<1755 1741  14>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 29	=-10  %-53  	q= +1  %+5  	 0.104(72)<-----%53   %5

printNotes: i= 406-<1610 1611  -1>,  	Ak2 --   1/16th( 36) <      > 	V 35 - M 29	= +6  %+17  	q= -1  %-3  	 0.197(72)<-----%17   %3

printNotes: i= 407-< 862 1477 -615>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 29	=-11  %-61  	q=  +  %+0  	 0.099(72)<-----%61   %0

printNotes: i= 408-<1734 1741  -7>,  	Bb2 --   1/8th.(108) <      > 	V 91 - M 36	=+55  %+60  	q=-17  %-19  	 0.522(72)<-----%60   %19

printNotes: i= 409-<1866 1964 -98>,  	 C3 --   128th.(  7) <      > 	V  5 - M 36	=-31  %-620  	q= -2  %-40  	 0.023(72)<-----%620   %40 <<

printNotes: i= 410-<1723 1741 -18>,  	Bb2 --   128th.(  7) <      > 	V  7 - M 36	=-29  %-414  	q=  +  %+0  	 0.035(72)<-----%414   %0 <<

printNotes: i= 411-<1612 1611   1>,  	Ak2 --  1/8th..(126) <      > 	V133 - M144	=-11  %-8  	q= +7  %+5  	 0.766(72)<-----%8   %5

printNotes: i= 412-<1489 1964 -475>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M  9	= +4  %+31  	q=  +  %+0  	 0.070(72)<-----%31   %0 <<

printNotes: i= 413-<1520 1611 -91>,  	Ak2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)


silence
printNotes: i= 414-<   0   40 -40>,  	Slc --  1/8th..(126) <      > 	V132 - M144	=-12  %-9  	q= +6  %+5  	 0.760(72)<-----%9   %5

printNotes: i= 415-<1398 1611 -213>,  	Ak2 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 416-<1460 1477 -17>,  	 G2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 417-<1572 1611 -39>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 18	= +6  %+25  	q= -3  %-12  	 0.134(72)<-----%25   %12

printNotes: i= 418-<1688 1741 -53>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M 18	= -9  %-100  	q=  +  %+0  	 0.046(72)<-----%100   %0 <<

printNotes: i= 419-<1627 1611  16>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 420-<1523 1477  46>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 36	=-16  %-80  	q= +2  %+10  	 0.110(72)<-----%80   %10

printNotes: i= 421-<1630 1611  19>,  	Ak2 --  1/16th.( 54) <      > 	V 49 - M 36	=+13  %+27  	q= -5  %-10  	 0.279(72)<-----%27   %10

printNotes: i= 422-<1483 1477   6>,  	 G2 -- 1/32nd..( 31) <      > 	V 32 - M 36	= -4  %-12  	q= +1  %+3  	 0.180(72)<-----%12   %3

printNotes: i= 423-<1619 1611   8>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 424-<1507 1477  30>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 72	=-33  %-85  	q= +3  %+8  	 0.221(72)<-----%85   %8

printNotes: i= 425-<1620 1611   9>,  	Ak2 --  1/16th.( 54) <      > 	V 57 - M 36	=+21  %+37  	q= +3  %+5  	 0.325(72)<-----%37   %5

printNotes: i= 426-<1523 1477  46>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 36	=-19  %-112  	q= +1  %+6  	 0.093(72)<-----%112   %6

printNotes: i= 427-<1737 1741  -4>,  	Bb2 --    1/4th(144) <      > 	V152 - M144	= +8  %+5  	q= +8  %+5  	 0.877(72)
printNotes: i= 428-<1949 1964 -15>,  	 C3 --    1/8th( 72) <      > 	V 68 - M 72	= -4  %-6  	q= -4  %-6  	 0.389(72)


silence
printNotes: i= 429-<1790   40 1750>,  	Slc --    128th(  4) <      > 	V  3 - M  9	= -6  %-200  	q= -1  %-33  	 0.012(72)<-----%200   %33 <<

printNotes: i= 430-<1730 1741 -11>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 48	=-22  %-85  	q= -1  %-4  	 0.145(72)<-----%85   %4

printNotes: i= 431-<1652 1611  41>,  	Ak2 --   1/16th( 36) <      > 	V 38 - M 48	=-10  %-26  	q= +2  %+5  	 0.215(72)<-----%26   %5

printNotes: i= 432-<1481 1477   4>,  	 G2 --  1/16th.( 54) <      > 	V 45 - M 48	= -3  %-7  	q= -9  %-20  	 0.255(72)
printNotes: i= 433-<1275 1268   7>,  	 F2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)


silence
printNotes: i= 434-<   0   40 -40>,  	Slc --    1/4th(144) <1*sela> 	V173 - M108	=+65  %+38  	q=+29  %+17  	 0.998(72)<-----%38   %17

printNotes: i= 435-<1250 1268 -18>,  	 F2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 436-<1460 1477 -17>,  	 G2 --  1/32nd.( 27) <      > 	V 25 - M 36	=-11  %-44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 437-<1601 1611 -10>,  	Ak2 -- 1/32nd..( 31) <      > 	V 30 - M 36	= -6  %-20  	q= -1  %-3  	 0.168(72)<-----%20   %3

printNotes: i= 438-<1732 1741  -9>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 439-<1915 1964 -49>,  	 C3 --     half(287) <3*sela> 	V350 - M287	=+63  %+18  	q=+63  %+18  	 2.026(72)
printNotes: i= 440-<2208 2255 -47>,  	Eb3 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 441-<2172 2181  -9>,  	 D3 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 442-<1797 1964 -167>,  	 C3 --  1/8th..(126) <      > 	V132 - M 72	=+60  %+45  	q= +6  %+5  	 0.760(72)<-----%45   %5



silence
printNotes: i= 443-<   0   40 -40>,  	Slc --    1/8th( 72) <      > 	V 70 - M144	=-74  %-106  	q= -2  %-3  	 0.401(72)<-----%106   %3

printNotes: i= 444-<2005 2255 -250>,  	Eb3 -- 1/16th..( 63) <      > 	V 59 - M 36	=+23  %+39  	q= -4  %-7  	 0.337(72)<-----%39   %7

printNotes: i= 445-<2163 2181 -18>,  	 D3 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(72)
printNotes: i= 446-<2230 2255 -25>,  	Eb3 --   1/32nd( 18) <      > 	V 22 - M 36	=-14  %-64  	q= +4  %+18  	 0.122(72)<-----%64   %18

printNotes: i= 447-<2180 2181  -1>,  	 D3 -- 1/32nd..( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(72)<-----%24   %7

printNotes: i= 448-<2478 2472   6>,  	 F3 -- 1/64th..( 16) <      > 	V 14 - M 14	=  +  %+0  	q= -2  %-14  	 0.075(72)
printNotes: i= 449-<2251 2255  -4>,  	Eb3 --  1/32nd.( 27) <      > 	V 25 - M 14	=+11  %+44  	q= -2  %-8  	 0.139(72)<-----%44   %8

printNotes: i= 450-<2115 2181 -66>,  	 D3 -- 1/32nd..( 31) <      > 	V 29 - M 29	=  +  %+0  	q= -2  %-7  	 0.163(72)
printNotes: i= 451-<1866 1964 -98>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 29	= -5  %-21  	q= -3  %-12  	 0.134(72)<-----%21   %12

printNotes: i= 452-<1730 1741 -11>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 29	=-12  %-71  	q= +1  %+6  	 0.093(72)<-----%71   %6

printNotes: i= 453-<1576 1964 -388>,  	 C3 --   1/4th.(216) <-1*sela> 	V196 - M 29	=+167  %+85  	q=-20  %-10  	 1.132(72)<-----%85   %10



silence
printNotes: i= 454-<   0   40 -40>,  	Slc --  128th..(  8) <      > 	V  8 - M144	=-136  %-1700  	q=  +  %+0  	 0.041(72)<-----%1700   %0 <<

printNotes: i= 455-<2049 2181 -132>,  	 D3 --    1/8th( 72) <      > 	V 82 - M 72	=+10  %+12  	q=+10  %+12  	 0.470(72)
printNotes: i= 456-<2239 2255 -16>,  	Eb3 --   1/16th( 36) <      > 	V 42 - M 54	=-12  %-29  	q= +6  %+14  	 0.238(72)<-----%29   %14

printNotes: i= 457-<2472 2472    >,  	 F3 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 458-<2267 2255  12>,  	Eb3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 459-<2417 2472 -55>,  	 F3 --  1/64th.( 13) <      > 	V 10 - M 18	= -8  %-80  	q= -3  %-30  	 0.052(72)<-----%80   %30 <<

printNotes: i= 460-<2271 2255  16>,  	Eb3 --  1/32nd.( 27) <      > 	V 27 - M 36	= -9  %-33  	q=  +  %+0  	 0.151(72)<-----%33   %0

printNotes: i= 461-<2147 2181 -34>,  	 D3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 462-<2321 2255  66>,  	Eb3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 463-<2187 2181   6>,  	 D3 -- 1/32nd..( 31) <      > 	V 31 - M 36	= -5  %-16  	q=  +  %+0  	 0.174(72)<-----%16   %0

printNotes: i= 464-<1976 1964  12>,  	 C3 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 465-<2153 2181 -28>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 466-<1932 1964 -32>,  	 C3 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 467-<1747 1741   6>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i= 468-<1909 1964 -55>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 18	= -5  %-38  	q=  +  %+0  	 0.070(72)<-----%38   %0 <<

printNotes: i= 469-<1781 1741  40>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 470-<1642 1611  31>,  	Ak2 --  1/32nd.( 27) <      > 	V 26 - M 18	= +8  %+31  	q= -1  %-4  	 0.145(72)<-----%31   %4

printNotes: i= 471-<1775 1741  34>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 472-<1671 1611  60>,  	Ak2 --  1/16th.( 54) <      > 	V 48 - M 36	=+12  %+25  	q= -6  %-12  	 0.273(72)<-----%25   %12

printNotes: i= 473-<1512 1477  35>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 48	=-20  %-71  	q= +1  %+4  	 0.157(72)<-----%71   %4

printNotes: i= 474-<1606 1611  -5>,  	Ak2 --   1/16th( 36) <      > 	V 38 - M 48	=-10  %-26  	q= +2  %+5  	 0.215(72)<-----%26   %5

printNotes: i= 475-<1493 1477  16>,  	 G2 --   1/16th( 36) <      > 	V 41 - M 48	= -7  %-17  	q= +5  %+12  	 0.232(72)<-----%17   %12

printNotes: i= 476-<1757 1741  16>,  	Bb2 --   1/4th.(216) <      > 	V219 - M216	= +3  %+1  	q= +3  %+1  	 1.265(72)
printNotes: i= 477-< 590 1477 -887>,  	 G2 --  128th..(  8) <      > 	V  8 - M 36	=-28  %-350  	q=  +  %+0  	 0.041(72)<-----%350   %0 <<

printNotes: i= 478-<1499 1611 -112>,  	Ak2 --   1/8th.(108) <      > 	V110 - M 36	=+74  %+67  	q= +2  %+2  	 0.633(72)<-----%67   %2



silence
printNotes: i= 479-<   0   40 -40>,  	Slc --    1/8th( 72) <      > 	V 76 - M 72	= +4  %+5  	q= +4  %+5  	 0.435(72)
printNotes: i= 480-<1509 1611 -102>,  	Ak2 --  1/32nd.( 27) <      > 	V 26 - M 36	=-10  %-38  	q= -1  %-4  	 0.145(72)<-----%38   %4

printNotes: i= 481-<1474 1477  -3>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 36	=-18  %-100  	q=  +  %+0  	 0.099(72)<-----%100   %0

printNotes: i= 482-<1582 1611 -29>,  	Ak2 -- 1/32nd..( 31) <      > 	V 33 - M 36	= -3  %-9  	q= +2  %+6  	 0.186(72)<-----%9   %6

printNotes: i= 483-<1727 1741 -14>,  	Bb2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(72)
printNotes: i= 484-<1960 1964  -4>,  	 C3 --   1/8th.(108) <      > 	V 92 - M 72	=+20  %+22  	q=-16  %-17  	 0.528(72)<-----%22   %17

printNotes: i= 485-<1757 1741  16>,  	Bb2 --   1/8th.(108) <      > 	V101 - M144	=-43  %-43  	q= -7  %-7  	 0.580(72)<-----%43   %7

printNotes: i= 486-<1629 1611  18>,  	Ak2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(72)
printNotes: i= 487-<1487 1477  10>,  	 G2 -- 1/16th..( 63) <      > 	V 63 - M 72	= -9  %-14  	q=  +  %+0  	 0.360(72)<-----%14   %0

printNotes: i= 488-<1941 1964 -23>,  	 C3 --    1/4th(144) <      > 	V144 - M108	=+36  %+25  	q=  +  %+0  	 0.830(72)<-----%25   %0

printNotes: i= 489-<1811 1741  70>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 36	=-22  %-157  	q= -2  %-14  	 0.075(72)<-----%157   %14 <<

printNotes: i= 490-<1927 1964 -37>,  	 C3 --    whole(575) <-1*sela> 	V548 - M386	=+162  %+30  	q=-27  %-5  	 3.175(72)<-----%30   %5



 metronome= 71.92  saveiyend(end)/(160*scaleFactor))= 193.30  X(saveiyend(end))=161.26  second per dot=0.00580
siaah == 144  scaleFactor=0.90   fs=44100 


  9whole,    10348
  2whole,    1150
 whole..,    1006
  whole.,    862
   whole,    575
  half..,    503
   half.,    431
    half,    287
 1/4th..,    252
  1/4th.,    216
   1/4th,    144
 1/8th..,    126
  1/8th.,    108
   1/8th,    72
1/16th..,    63
 1/16th.,    54
  1/16th,    36
1/32nd..,    31
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
