	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1106 1733 -627>,  	Bb2 -- 1/16th..( 59) <      > 	V 58 - M 34	=+24  %+41  	q= -1  %-2  	 0.331(76)<-----%41   %2

printNotes: i=  2-< 783 1733 -950>,  	Bb2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i=  3-<1596 1597  -1>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 34	=+11  %+24  	q= -6  %-13  	 0.255(76)<-----%24   %13

printNotes: i=  4-<1597 1597    >,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i=  5-<1509 1461  48>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i=  6-<1595 1597  -2>,  	Ak2 --   1/4th.(203) <      > 	V200 - M271	=-71  %-36  	q= -3  %-2  	 1.155(76)<-----%36   %2

printNotes: i=  7-< 599 1461 -862>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i=  8-< 688 1733 -1045>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(76)<-----%36   %0

printNotes: i=  9-< 716 1597 -881>,  	Ak2 --   1/8th.(101) <      > 	V 96 - M 68	=+28  %+29  	q= -5  %-5  	 0.551(76)<-----%29   %5

printNotes: i= 10-<1580 1597 -17>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i= 11-<1493 1461  32>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 34	=-23  %-209  	q= -2  %-18  	 0.058(76)<-----%209   %18 <<

printNotes: i= 12-<1628 1597  31>,  	Ak2 --   1/8th.(101) <      > 	V 97 - M 34	=+63  %+65  	q= -4  %-4  	 0.557(76)<-----%65   %4



silence
printNotes: i= 13-<   0   40 -40>,  	Slc --     half(271) <3*sela> 	V327 - M271	=+56  %+17  	q=+56  %+17  	 1.892(76)
printNotes: i= 14-<1392 1597 -205>,  	Ak2 --  1/16th.( 51) <      > 	V 52 - M 68	=-16  %-31  	q= +1  %+2  	 0.296(76)<-----%31   %2

printNotes: i= 15-<1485 1597 -112>,  	Ak2 --   1/16th( 34) <      > 	V 39 - M 51	=-12  %-31  	q= +5  %+13  	 0.221(76)<-- same note<-----%31   %13

printNotes: i= 16-< 787 1461 -674>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 17-<1575 1597 -22>,  	Ak2 --  1/16th.( 51) <      > 	V 51 - M 34	=+17  %+33  	q=  +  %+0  	 0.290(76)<-----%33   %0

printNotes: i= 18-<1474 1461  13>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(76)<-----%112   %6 <<

printNotes: i= 19-<1559 1597 -38>,  	Ak2 --    1/8th( 68) <      > 	V 78 - M 51	=+27  %+35  	q=+10  %+13  	 0.447(76)<-----%35   %13

printNotes: i= 20-<1573 1597 -24>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 21-< 778 1733 -955>,  	Bb2 -- 1/16th..( 59) <      > 	V 58 - M 34	=+24  %+41  	q= -1  %-2  	 0.331(76)<-----%41   %2

printNotes: i= 22-<1701 1733 -32>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 23-<1944 1954 -10>,  	 C3 --     half(271) <1*sela> 	V300 - M406	=-106  %-35  	q=+29  %+10  	 1.736(76)<-----%35   %10

printNotes: i= 24-<1726 1733  -7>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 25-<1909 1954 -45>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 26-<1744 1733  11>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 27-<1976 1954  22>,  	 C3 --  1/16th.( 51) <      > 	V 53 - M 17	=+36  %+68  	q= +2  %+4  	 0.302(76)<-----%68   %4

printNotes: i= 28-<2210 2177  33>,  	 D3 --  1/16th.( 51) <      > 	V 46 - M 17	=+29  %+63  	q= -5  %-11  	 0.261(76)<-----%63   %11

printNotes: i= 29-<1975 1954  21>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 30-<2085 2177 -92>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(76)<-----%240   %30 <<

printNotes: i= 31-<1938 1954 -16>,  	 C3 --    128th(  4) <      > 	V  5 - M 45	=-40  %-800  	q= +1  %+20  	 0.023(76)<-----%800   %20 <<

printNotes: i= 32-<1727 1733  -6>,  	Bb2 --    1/8th( 68) <      > 	V 74 - M 45	=+29  %+39  	q= +6  %+8  	 0.424(76)<-----%39   %8

printNotes: i= 33-<1858 1954 -96>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 45	=-32  %-246  	q=  +  %+0  	 0.070(76)<-----%246   %0 <<

printNotes: i= 34-<1608 1597  11>,  	Ak2 --    1/8th( 68) <      > 	V 64 - M 68	= -4  %-6  	q= -4  %-6  	 0.366(76)
printNotes: i= 35-<1459 1461  -2>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<

printNotes: i= 36-<1585 1597 -12>,  	Ak2 --   1/4th.(203) <      > 	V188 - M203	=-15  %-8  	q=-15  %-8  	 1.086(76)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V107 - M135	=-28  %-26  	q= +6  %+6  	 0.615(76)<-----%26   %6

printNotes: i= 38-<1761 1733  28>,  	Bb2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 39-<1585 1597 -12>,  	Ak2 --   1/8th.(101) <      > 	V102 - M 68	=+34  %+33  	q= +1  %+1  	 0.586(76)<-----%33   %1

printNotes: i= 40-<1781 1733  48>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 34	=-11  %-48  	q= -2  %-9  	 0.128(76)<-----%48   %9

printNotes: i= 41-<1590 1597  -7>,  	Ak2 --   1/8th.(101) <      > 	V 88 - M 68	=+20  %+23  	q=-13  %-15  	 0.505(76)<-----%23   %15

printNotes: i= 42-<1752 1733  19>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 34	=-13  %-62  	q= -4  %-19  	 0.116(76)<-----%62   %19

printNotes: i= 43-<1597 1597    >,  	Ak2 -- 1/16th..( 59) <      > 	V 58 - M 34	=+24  %+41  	q= -1  %-2  	 0.331(76)<-----%41   %2

printNotes: i= 44-<1790 1733  57>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 45-<1595 1597  -2>,  	Ak2 --   1/16th( 34) <      > 	V 40 - M 45	= -5  %-12  	q= +6  %+15  	 0.226(76)
printNotes: i= 46-<1743 1733  10>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 45	=-13  %-41  	q= -2  %-6  	 0.180(76)<-----%41   %6

printNotes: i= 47-<1606 1597   9>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 45	=-21  %-88  	q= -1  %-4  	 0.134(76)<-----%88   %4

printNotes: i= 48-<1728 1733  -5>,  	Bb2 --  1/4th..(237) <      > 	V245 - M203	=+42  %+17  	q= +8  %+3  	 1.416(76)<-----%17   %3



silence
printNotes: i= 49-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(76)
printNotes: i= 50-<1574 1597 -23>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(76)<-----%31   %4

printNotes: i= 51-<1467 1461   6>,  	 G2 --  1/32nd.( 25) <      > 	V 27 - M 34	= -7  %-26  	q= +2  %+7  	 0.151(76)<-----%26   %7

printNotes: i= 52-<1594 1597  -3>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 17	=+18  %+51  	q= +1  %+3  	 0.197(76)<-----%51   %3

printNotes: i= 53-<1680 1733 -53>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 54-<1486 1461  25>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 55-<1596 1597  -1>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 17	=+28  %+62  	q= -6  %-13  	 0.255(76)<-----%62   %13

printNotes: i= 56-<1728 1733  -5>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 57-<1476 1461  15>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 17	=+17  %+50  	q=  +  %+0  	 0.192(76)<-----%50   %0

printNotes: i= 58-<1663 1597  66>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(76)
printNotes: i= 59-<1449 1461 -12>,  	 G2 --   1/8th.(101) <      > 	V 91 - M 68	=+23  %+25  	q=-10  %-11  	 0.522(76)<-----%25   %11

printNotes: i= 60-<1734 1733   1>,  	Bb2 --   1/4th.(203) <-1*sela> 	V170 - M135	=+35  %+21  	q=-33  %-19  	 0.981(76)
printNotes: i= 61-<1597 1597    >,  	Ak2 --  1/8th..(118) <      > 	V117 - M101	=+16  %+14  	q= -1  %-1  	 0.673(76)<-----%14   %1

printNotes: i= 62-<1476 1461  15>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(76)<-----%183   %8 <<

printNotes: i= 63-<1613 1597  16>,  	Ak2 --     half(271) <      > 	V265 - M203	=+62  %+23  	q= -6  %-2  	 1.533(76)<-----%23   %2



silence
printNotes: i= 64-<   0   40 -40>,  	Slc --    half.(406) <-3*sela> 	V346 - M338	= +8  %+2  	q=-60  %-17  	 2.003(76)
printNotes: i= 65-< 939 1261 -322>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 66-<1460 1733 -273>,  	Bb2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)
printNotes: i= 67-<1637 1597  40>,  	Ak2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(76)
printNotes: i= 68-<1599 1597   2>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 69-<1499 1461  38>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(76)<-----%240   %30 <<

printNotes: i= 70-<1254 1597 -343>,  	Ak2 --    1/4th(135) <      > 	V127 - M113	=+14  %+11  	q= -8  %-6  	 0.731(76)<-----%11   %6

printNotes: i= 71-<1041 1597 -556>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 45	=  +  %+0  	q= -6  %-13  	 0.255(76)<-- same note
printNotes: i= 72-<1177 1461 -284>,  	 G2 --  1/16th.( 51) <      > 	V 50 - M 45	= +5  %+10  	q= -1  %-2  	 0.284(76)<-----%10   %2

printNotes: i= 73-<1726 1733  -7>,  	Bb2 --   1/8th.(101) <      > 	V 98 - M101	= -3  %-3  	q= -3  %-3  	 0.563(76)
printNotes: i= 74-<1576 1597 -21>,  	Ak2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 75-<1483 1461  22>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(76)<-----%127   %0 <<

printNotes: i= 76-<1247 1597 -350>,  	Ak2 --   1/4th.(203) <-1*sela> 	V170 - M 68	=+102  %+60  	q=-33  %-19  	 0.981(76)<-----%60   %19

printNotes: i= 77-<1610 1597  13>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note


silence
printNotes: i= 78-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 69 - M 68	= +1  %+1  	q= +1  %+1  	 0.395(76)
printNotes: i= 79-< 783 1597 -814>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 80-<1377 1597 -220>,  	Ak2 --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(76)<-- same note
printNotes: i= 81-<1485 1461  24>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(76)<-----%183   %8 <<

printNotes: i= 82-<1303 1597 -294>,  	Ak2 --    1/8th( 68) <      > 	V 84 - M 68	=+16  %+19  	q=+16  %+19  	 0.482(76)
printNotes: i= 83-<1294 1733 -439>,  	Bb2 --    1/8th( 68) <      > 	V 76 - M 34	=+42  %+55  	q= +8  %+11  	 0.435(76)<-----%55   %11

printNotes: i= 84-<1930 1954 -24>,  	 C3 --     half(271) <      > 	V257 - M271	=-14  %-5  	q=-14  %-5  	 1.486(76)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 75 - M 68	= +7  %+9  	q= +7  %+9  	 0.430(76)
printNotes: i= 86-<1585 1733 -148>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 87-<1823 1954 -131>,  	 C3 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(76)<-----%240   %20 <<

printNotes: i= 88-<1725 1733  -8>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 34	=-10  %-42  	q= -1  %-4  	 0.134(76)<-----%42   %4

printNotes: i= 89-<1955 1954   1>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(76)<-----%39   %7

printNotes: i= 90-<2008 2177 -169>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(76)<-----%112   %0 <<

printNotes: i= 91-<1971 1954  17>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 34	=-13  %-62  	q= -4  %-19  	 0.116(76)<-----%62   %19

printNotes: i= 92-<2198 2177  21>,  	 D3 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)
printNotes: i= 93-<1931 1954 -23>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 94-<2114 2177 -63>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 95-<1771 1733  38>,  	Bb2 --    1/8th( 68) <      > 	V 65 - M 34	=+31  %+48  	q= -3  %-5  	 0.372(76)<-----%48   %5

printNotes: i= 96-<1965 1954  11>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(76)<-----%112   %6 <<

printNotes: i= 97-<1636 1597  39>,  	Ak2 -- 1/16th..( 59) <      > 	V 63 - M 68	= -5  %-8  	q= +4  %+6  	 0.360(76)
printNotes: i= 98-<1457 1461  -4>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<

printNotes: i= 99-<1535 1597 -62>,  	Ak2 --   1/4th.(203) <      > 	V190 - M135	=+55  %+29  	q=-13  %-7  	 1.097(76)<-----%29   %7



silence
printNotes: i= 100-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 74 - M 68	= +6  %+8  	q= +6  %+8  	 0.424(76)
printNotes: i= 101-<1586 1597 -11>,  	Ak2 --  1/16th.( 51) <      > 	V 51 - M 68	=-17  %-33  	q=  +  %+0  	 0.290(76)<-----%33   %0

printNotes: i= 102-<1748 1733  15>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(76)<-----%43   %0

printNotes: i= 103-<1790 1954 -164>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i= 104-<1630 1597  33>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 105-<1707 1733 -26>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(76)<-----%39   %7

printNotes: i= 106-<1912 1954 -42>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 107-<1640 1597  43>,  	Ak2 --  1/16th.( 51) <      > 	V 48 - M 68	=-20  %-42  	q= -3  %-6  	 0.273(76)<-----%42   %6

printNotes: i= 108-<1746 1733  13>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 34	=-10  %-42  	q= -1  %-4  	 0.134(76)<-----%42   %4

printNotes: i= 109-<1621 1597  24>,  	Ak2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 110-<1740 1733   7>,  	Bb2 --   1/4th.(203) <      > 	V190 - M135	=+55  %+29  	q=-13  %-7  	 1.097(76)<-----%29   %7

printNotes: i= 111-<1584 1597 -13>,  	Ak2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i= 112-<1484 1461  23>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 113-<1608 1597  11>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(76)<-----%47   %6

printNotes: i= 114-<1741 1733   8>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 115-<1470 1461   9>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 68	= -9  %-15  	q=  +  %+0  	 0.337(76)<-----%15   %0

printNotes: i= 116-<1598 1597   1>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 117-<1476 1461  15>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 118-<1502 1597 -95>,  	Ak2 --   1/8th.(101) <      > 	V 99 - M 34	=+65  %+66  	q= -2  %-2  	 0.569(76)<-----%66   %2



silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V 86 - M135	=-49  %-57  	q=-15  %-17  	 0.493(76)<-----%57   %17

printNotes: i= 120-<1554 1597 -43>,  	Ak2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 121-<1726 1733  -7>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 122-<1605 1597   8>,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(76)<-----%183   %8 <<

printNotes: i= 123-<1735 1733   2>,  	Bb2 --    1/4th(135) <      > 	V128 - M135	= -7  %-5  	q= -7  %-5  	 0.737(76)
printNotes: i= 124-<1542 1461  81>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 34	=-23  %-209  	q= -2  %-18  	 0.058(76)<-----%209   %18 <<

printNotes: i= 125-<1620 1597  23>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 126-<1449 1461 -12>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 34	=-13  %-62  	q= -4  %-19  	 0.116(76)<-----%62   %19

printNotes: i= 127-<1584 1597 -13>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 128-<1477 1461  16>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 129-<1627 1597  30>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 130-<1461 1461    >,  	 G2 --  1/8th..(118) <      > 	V110 - M135	=-25  %-23  	q= -8  %-7  	 0.633(76)<-----%23   %7

printNotes: i= 131-<1587 1597 -10>,  	Ak2 --   1/8th.(101) <      > 	V100 - M101	= -1  %-1  	q= -1  %-1  	 0.575(76)
printNotes: i= 132-<1501 1461  40>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 133-<1732 1733  -1>,  	Bb2 --  1/8th..(118) <      > 	V116 - M135	=-19  %-16  	q= -2  %-2  	 0.668(76)<-----%16   %2

printNotes: i= 134-<1954 1954    >,  	 C3 --   1/8th.(101) <      > 	V101 - M135	=-34  %-34  	q=  +  %+0  	 0.580(76)<-----%34   %0

printNotes: i= 135-<2182 2177   5>,  	 D3 --   1/4th.(203) <      > 	V209 - M203	= +6  %+3  	q= +6  %+3  	 1.207(76)
printNotes: i= 136-< 798 1733 -935>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 34	=-11  %-48  	q= -2  %-9  	 0.128(76)<-----%48   %9

printNotes: i= 137-<1919 1954 -35>,  	 C3 --  1/4th..(237) <      > 	V222 - M271	=-49  %-22  	q=-15  %-7  	 1.283(76)<-----%22   %7



silence
printNotes: i= 138-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 81 - M 68	=+13  %+16  	q=+13  %+16  	 0.464(76)
printNotes: i= 139-<1554 1733 -179>,  	Bb2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 140-<1591 1597  -6>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 141-<1730 1733  -3>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(76)<-----%43   %0

printNotes: i= 142-<1857 1954 -97>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 143-<1634 1597  37>,  	Ak2 -- 1/32nd..( 30) <      > 	V 29 - M 51	=-22  %-76  	q= -1  %-3  	 0.163(76)<-----%76   %3

printNotes: i= 144-<1751 1733  18>,  	Bb2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 145-<1901 1954 -53>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 146-<1605 1597   8>,  	Ak2 -- 1/32nd..( 30) <      > 	V 31 - M 68	=-37  %-119  	q= +1  %+3  	 0.174(76)<-----%119   %3

printNotes: i= 147-<1450 1461 -11>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 148-<1638 1733 -95>,  	Bb2 --   1/4th.(203) <      > 	V206 - M135	=+71  %+34  	q= +3  %+1  	 1.190(76)<-----%34   %1



silence
printNotes: i= 149-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 10 - M 68	=-58  %-580  	q= -3  %-30  	 0.052(76)<-----%580   %30 <<

printNotes: i= 150-<1469 1597 -128>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(76)<-----%36   %0

printNotes: i= 151-<1452 1461  -9>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 152-<1589 1597  -8>,  	Ak2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(76)<-----%39   %7

printNotes: i= 153-<1716 1733 -17>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 17	= -8  %-89  	q= -4  %-44  	 0.046(76)<-----%89   %44 <<

printNotes: i= 154-<1577 1597 -20>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 155-<1461 1461    >,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 156-<1616 1597  19>,  	Ak2 -- 1/16th..( 59) <      > 	V 59 - M 34	=+25  %+42  	q=  +  %+0  	 0.337(76)<-----%42   %0

printNotes: i= 157-<1478 1461  17>,  	 G2 --  1/32nd.( 25) <      > 	V 27 - M 34	= -7  %-26  	q= +2  %+7  	 0.151(76)<-----%26   %7

printNotes: i= 158-<1644 1597  47>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 159-<1501 1461  40>,  	 G2 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(76)
printNotes: i= 160-<1737 1733   4>,  	Bb2 --   1/4th.(203) <-2*sela> 	V169 - M135	=+34  %+20  	q=-34  %-20  	 0.975(76)
printNotes: i= 161-<1599 1461 138>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(76)<-----%55   %14

printNotes: i= 162-<1592 1597  -5>,  	Ak2 --    1/8th( 68) <      > 	V 65 - M 34	=+31  %+48  	q= -3  %-5  	 0.372(76)<-----%48   %5



silence
printNotes: i= 163-<   0   40 -40>,  	Slc -- 1/16th..( 59) <      > 	V 62 - M 68	= -6  %-10  	q= +3  %+5  	 0.354(76)<-----%10   %5

printNotes: i= 164-<1483 1461  22>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 165-<1614 1597  17>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(76)<-----%36   %0

printNotes: i= 166-<1729 1733  -4>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 167-<1945 1954  -9>,  	 C3 --    1/8th( 68) <      > 	V 79 - M 68	=+11  %+14  	q=+11  %+14  	 0.453(76)
printNotes: i= 168-<1740 1733   7>,  	Bb2 --   1/8th.(101) <      > 	V 94 - M135	=-41  %-44  	q= -7  %-7  	 0.540(76)<-----%44   %7

printNotes: i= 169-<1596 1597  -1>,  	Ak2 --   1/16th( 34) <      > 	V 42 - M 45	= -3  %-7  	q= +8  %+19  	 0.238(76)
printNotes: i= 170-<1479 1461  18>,  	 G2 -- 1/16th..( 59) <      > 	V 56 - M 90	=-34  %-61  	q= -3  %-5  	 0.319(76)<-----%61   %5

printNotes: i= 171-<1930 1954 -24>,  	 C3 --   1/8th.(101) <      > 	V 94 - M 68	=+26  %+28  	q= -7  %-7  	 0.540(76)<-----%28   %7

printNotes: i= 172-<1740 1733   7>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 173-<1916 1954 -38>,  	 C3 --   half..(474) <      > 	V465 - M381	=+84  %+18  	q= -9  %-2  	 2.694(76)<-----%18   %2



 metronome= 76.40  saveiyend(end)/(160*scaleFactor))= 78.30  X(saveiyend(end))=61.49  second per dot=0.00580
siaah == 135  scaleFactor=0.85   fs=44100 


  9whole,    9741
  2whole,    1082
 whole..,    947
  whole.,    812
   whole,    541
  half..,    474
   half.,    406
    half,    271
 1/4th..,    237
  1/4th.,    203
   1/4th,    135
 1/8th..,    118
  1/8th.,    101
   1/8th,    68
1/16th..,    59
 1/16th.,    51
  1/16th,    34
1/32nd..,    30
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
