	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1768 1742  26>,  	Bb2 --  1/16th.( 48) <      > 	V 40 - M 22	=+18  %+45  	q= -8  %-20  	 0.226(80)<-----%45   %20

printNotes: i=  2-<2332 2444 -112>,  	 F3 --   1/16th( 32) <      > 	V 35 - M 22	=+13  %+37  	q= +3  %+9  	 0.197(80)<-----%37   %9

printNotes: i=  3-<2238 2251 -13>,  	Eb3 --  1/16th.( 48) <      > 	V 50 - M 43	= +7  %+14  	q= +2  %+4  	 0.284(80)<-----%14   %4

printNotes: i=  4-<2444 2444    >,  	 F3 --   1/8th.( 97) <      > 	V 86 - M 64	=+22  %+26  	q=-11  %-13  	 0.493(80)<-----%26   %13

printNotes: i=  5-<2232 2251 -19>,  	Eb3 --  1/8th..(113) <      > 	V117 - M 64	=+53  %+45  	q= +4  %+3  	 0.673(80)<-----%45   %3

printNotes: i=  6-<2175 2171   4>,  	 D3 --    1/4th(129) <1*sela> 	V154 - M161	= -7  %-5  	q=+25  %+16  	 0.888(80)
printNotes: i=  7-<1978 1961  17>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i=  8-<2186 2171  15>,  	 D3 --    half.(387) <-2*sela> 	V349 - M322	=+27  %+8  	q=-38  %-11  	 2.020(80)
printNotes: i=  9-<1885 1961 -76>,  	 C3 --     half(258) <      > 	V248 - M193	=+55  %+22  	q=-10  %-4  	 1.434(80)<-----%22   %4



silence
printNotes: i= 10-<   0   40 -40>,  	Slc --    1/4th(129) <      > 	V132 - M129	= +3  %+2  	q= +3  %+2  	 0.760(80)
printNotes: i= 11-<1951 1961 -10>,  	 C3 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(80)<-----%32   %2

printNotes: i= 12-<2118 2171 -53>,  	 D3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 13-<1965 1961   4>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 14-<1726 1742 -16>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 15-<1975 1961  14>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 16-<2168 2171  -3>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 17-<2210 2251 -41>,  	Eb3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 18-<2149 2171 -22>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 19-<1977 1961  16>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 20-<2160 2171 -11>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 21-<2223 2251 -28>,  	Eb3 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 22-<2321 2444 -123>,  	 F3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 23-<2272 2251  21>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 24-<2167 2171  -4>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 25-<2288 2251  37>,  	Eb3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 26-<2467 2444  23>,  	 F3 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 27-<2252 2251   1>,  	Eb3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 28-<2414 2444 -30>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 29-<2240 2251 -11>,  	Eb3 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(80)<-----%30   %4

printNotes: i= 30-<2433 2444 -11>,  	 F3 --   1/8th.( 97) <      > 	V 91 - M 32	=+59  %+65  	q= -6  %-7  	 0.522(80)<-----%65   %7

printNotes: i= 31-<2542 2644 -102>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 32-<2259 2251   8>,  	Eb3 --    1/4th(129) <      > 	V138 - M129	= +9  %+7  	q= +9  %+7  	 0.795(80)
printNotes: i= 33-<2167 2171  -4>,  	 D3 --    1/4th(129) <1*sela> 	V151 - M193	=-42  %-28  	q=+22  %+15  	 0.871(80)<-----%28   %15

printNotes: i= 34-<1860 1961 -101>,  	 C3 --   1/8th.( 97) <      > 	V101 - M 64	=+37  %+37  	q= +4  %+4  	 0.580(80)<-----%37   %4



silence
printNotes: i= 35-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 95 - M129	=-34  %-36  	q= -2  %-2  	 0.546(80)<-----%36   %2

printNotes: i= 36-<1851 1742 109>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 37-<2376 2444 -68>,  	 F3 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 38-<2225 2251 -26>,  	Eb3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 39-<2387 2444 -57>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 40-<2164 2171  -7>,  	 D3 --  1/16th.( 48) <      > 	V 47 - M 64	=-17  %-36  	q= -1  %-2  	 0.267(80)<-----%36   %2

printNotes: i= 41-<2249 2251  -2>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 22	=+10  %+31  	q=  +  %+0  	 0.180(80)<-----%31   %0

printNotes: i= 42-<1620 2444 -824>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(80)<-----%17   %11

printNotes: i= 43-<2256 2251   5>,  	Eb3 --   1/16th( 32) <      > 	V 31 - M 22	= +9  %+29  	q= -1  %-3  	 0.174(80)<-----%29   %3

printNotes: i= 44-<2470 2444  26>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 22	= -7  %-47  	q= +1  %+7  	 0.081(80)<-----%47   %7 <<

printNotes: i= 45-<2164 2171  -7>,  	 D3 --   1/16th( 32) <      > 	V 39 - M 43	= -4  %-10  	q= +7  %+18  	 0.221(80)
printNotes: i= 46-<2261 2251  10>,  	Eb3 --   1/16th( 32) <      > 	V 35 - M 22	=+13  %+37  	q= +3  %+9  	 0.197(80)<-----%37   %9

printNotes: i= 47-<2512 2444  68>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(80)<-----%17   %11

printNotes: i= 48-<2269 2251  18>,  	Eb3 --  1/32nd.( 24) <      > 	V 24 - M 22	= +2  %+8  	q=  +  %+0  	 0.134(80)<-----%8   %0

printNotes: i= 49-<2424 2444 -20>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 22	= -7  %-47  	q= +1  %+7  	 0.081(80)<-----%47   %7 <<

printNotes: i= 50-<2183 2171  12>,  	 D3 --  1/16th.( 48) <      > 	V 44 - M 43	= +1  %+2  	q= -4  %-9  	 0.250(80)
printNotes: i= 51-<2266 2251  15>,  	Eb3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 52-<2427 2444 -17>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 53-<2243 2251  -8>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 64	=-38  %-146  	q= -2  %-8  	 0.145(80)<-----%146   %8

printNotes: i= 54-<2179 2171   8>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 55-<2256 2251   5>,  	Eb3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 56-<2384 2444 -60>,  	 F3 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(80)<-----%700   %100 <<

printNotes: i= 57-<2259 2251   8>,  	Eb3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 58-<2448 2444   4>,  	 F3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 59-<2233 2251 -18>,  	Eb3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 60-<2470 2444  26>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 61-<2231 2251 -20>,  	Eb3 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(80)<-----%52   %14

printNotes: i= 62-<2453 2444   9>,  	 F3 -- 1/16th..( 56) <      > 	V 55 - M 97	=-42  %-76  	q= -1  %-2  	 0.313(80)<-----%76   %2

printNotes: i= 63-<2643 2644  -1>,  	 G3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 64-<2405 2444 -39>,  	 F3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 65-<2283 2251  32>,  	Eb3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 66-<2223 2171  52>,  	 D3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 67-<1962 1961   1>,  	 C3 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(80)
printNotes: i= 68-<2173 2171   2>,  	 D3 --  1/4th..(226) <      > 	V223 - M258	=-35  %-16  	q= -3  %-1  	 1.289(80)<-----%16   %1

printNotes: i= 69-<1663 1742 -79>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 70-<1910 1961 -51>,  	 C3 --    half.(387) <-1*sela> 	V367 - M387	=-20  %-5  	q=-20  %-5  	 2.125(80)


silence
printNotes: i= 71-<   0   40 -40>,  	Slc --   whole.(774) <-6*sela> 	V669 - M774	=-105  %-16  	q=-105  %-16  	 3.878(80)
printNotes: i= 72-<1996 2171 -175>,  	 D3 -- 1/16th..( 56) <      > 	V 57 - M 32	=+25  %+44  	q= +1  %+2  	 0.325(80)<-----%44   %2

printNotes: i= 73-<2244 2251  -7>,  	Eb3 --  1/16th.( 48) <      > 	V 51 - M 64	=-13  %-25  	q= +3  %+6  	 0.290(80)<-----%25   %6

printNotes: i= 74-<1422 2444 -1022>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 75-<2231 2444 -213>,  	 F3 --   1/4th.(193) <-1*sela> 	V174 - M193	=-19  %-11  	q=-19  %-11  	 1.004(80)<-- same note
printNotes: i= 76-<2262 2251  11>,  	Eb3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 77-<2447 2444   3>,  	 F3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0



silence
printNotes: i= 78-<2268   40 2228>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 79-<2258 2251   7>,  	Eb3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 80-<2439 2444  -5>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<



silence
printNotes: i= 81-<2241   40 2201>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 82-<2244 2251  -7>,  	Eb3 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(80)<-----%30   %4

printNotes: i= 83-<2170 2171  -1>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 84-<2267 2251  16>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 85-<1368 1961 -593>,  	 C3 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(80)
printNotes: i= 86-< 898 2171 -1273>,  	 D3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(80)<-----%36   %4

printNotes: i= 87-<2240 2251 -11>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 64	=-32  %-100  	q=  +  %+0  	 0.180(80)<-----%100   %0

printNotes: i= 88-<2339 2444 -105>,  	 F3 -- 1/16th..( 56) <      > 	V 54 - M 32	=+22  %+41  	q= -2  %-4  	 0.308(80)<-----%41   %4

printNotes: i= 89-<2648 2644   4>,  	 G3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 90-<2433 2444 -11>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 64	=-28  %-78  	q= +4  %+11  	 0.203(80)<-----%78   %11

printNotes: i= 91-<1484 2251 -767>,  	Eb3 --    1/8th( 64) <      > 	V 77 - M 48	=+29  %+38  	q=+13  %+17  	 0.441(80)<-----%38   %17

printNotes: i= 92-<2220 2251 -31>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 93-<2181 2171  10>,  	 D3 -- 1/16th..( 56) <      > 	V 58 - M 48	=+10  %+17  	q= +2  %+3  	 0.331(80)<-----%17   %3

printNotes: i= 94-<2273 2251  22>,  	Eb3 --    1/8th( 64) <      > 	V 61 - M 97	=-36  %-59  	q= -3  %-5  	 0.348(80)<-----%59   %5

printNotes: i= 95-<2430 2444 -14>,  	 F3 --    1/8th( 64) <1*sela> 	V 80 - M 97	=-17  %-21  	q=+16  %+20  	 0.459(80)
printNotes: i= 96-<2361 2251 110>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 97-<2375 2444 -69>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 98-<2345 2251  94>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 99-<2456 2444  12>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(80)<-----%27   %9

printNotes: i= 100-<2511 2644 -133>,  	 G3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 101-<2454 2444  10>,  	 F3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 102-<2296 2251  45>,  	Eb3 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(80)<-----%33   %11

printNotes: i= 103-<2191 2171  20>,  	 D3 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(80)
printNotes: i= 104-<1978 1961  17>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(80)<-----%33   %11

printNotes: i= 105-<2164 2171  -7>,  	 D3 --   1/4th.(193) <-1*sela> 	V163 - M193	=-30  %-18  	q=-30  %-18  	 0.940(80)
printNotes: i= 106-<1792 1742  50>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 107-<1885 1961 -76>,  	 C3 --   1/8th.( 97) <      > 	V 97 - M 64	=+33  %+34  	q=  +  %+0  	 0.557(80)<-----%34   %0



silence
printNotes: i= 108-<   0   40 -40>,  	Slc --   whole.(774) <      > 	V779 - M645	=+134  %+17  	q= +5  %+1  	 4.516(80)<-----%17   %1

printNotes: i= 109-<1943 2171 -228>,  	 D3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 110-<1931 2251 -320>,  	Eb3 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(80)
printNotes: i= 111-<1365 2444 -1079>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 112-<2203 2444 -241>,  	 F3 --    1/4th(129) <1*sela> 	V145 - M145	=  +  %+0  	q=+16  %+11  	 0.836(80)<-- same note
printNotes: i= 113-<2439 2444  -5>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-- same note<-----%39   %4

printNotes: i= 114-<2395 2444 -49>,  	 F3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)<-- same note
printNotes: i= 115-<2285 2251  34>,  	Eb3 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(80)<-----%41   %6

printNotes: i= 116-<2382 2444 -62>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 117-<2131 2251 -120>,  	Eb3 --   1/8th.( 97) <      > 	V 94 - M 48	=+46  %+49  	q= -3  %-3  	 0.540(80)<-----%49   %3

printNotes: i= 118-<2128 2171 -43>,  	 D3 --    128th(  4) <      > 	V  4 - M 48	=-44  %-1100  	q=  +  %+0  	 0.017(80)<-----%1100   %0 <<

printNotes: i= 119-<1533 1961 -428>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(80)
printNotes: i= 120-<1028 2171 -1143>,  	 D3 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 121-<1927 2251 -324>,  	Eb3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)
printNotes: i= 122-<2027 2444 -417>,  	 F3 --    1/8th( 64) <      > 	V 74 - M 32	=+42  %+57  	q=+10  %+14  	 0.424(80)<-----%57   %14

printNotes: i= 123-<2582 2644 -62>,  	 G3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 124-<2424 2444 -20>,  	 F3 --  1/16th.( 48) <      > 	V 40 - M 16	=+24  %+60  	q= -8  %-20  	 0.226(80)<-----%60   %20

printNotes: i= 125-<2269 2251  18>,  	Eb3 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 126-<1637 2444 -807>,  	 F3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 127-<1521 2251 -730>,  	Eb3 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(80)<-----%49   %2

printNotes: i= 128-<2172 2171   1>,  	 D3 --   1/16th( 32) <      > 	V 37 - M 48	=-11  %-30  	q= +5  %+14  	 0.209(80)<-----%30   %14

printNotes: i= 129-<2254 2251   3>,  	Eb3 --  1/8th..(113) <      > 	V108 - M 97	=+11  %+10  	q= -5  %-5  	 0.621(80)<-----%10   %5

printNotes: i= 130-<2431 2444 -13>,  	 F3 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(80)
printNotes: i= 131-<2298 2251  47>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 11	= +2  %+15  	q= +1  %+8  	 0.070(80)
printNotes: i= 132-<2380 2444 -64>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 11	=  +  %+0  	q= -1  %-9  	 0.058(80)
printNotes: i= 133-<2361 2251 110>,  	Eb3 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(80)<-----%24   %6

printNotes: i= 134-<2485 2444  41>,  	 F3 --  1/16th.( 48) <      > 	V 49 - M 22	=+27  %+55  	q= +1  %+2  	 0.279(80)<-----%55   %2

printNotes: i= 135-<2273 2251  22>,  	Eb3 --  1/32nd.( 24) <      > 	V 24 - M 22	= +2  %+8  	q=  +  %+0  	 0.134(80)<-----%8   %0

printNotes: i= 136-<2396 2444 -48>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(80)<-----%31   %0 <<

printNotes: i= 137-<2182 2171  11>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 22	=+10  %+31  	q=  +  %+0  	 0.180(80)<-----%31   %0

printNotes: i= 138-<2260 2251   9>,  	Eb3 --   1/32nd( 16) <      > 	V 19 - M 22	= -3  %-16  	q= +3  %+16  	 0.104(80)
printNotes: i= 139-<1992 1961  31>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 43	= -1  %-2  	q= -6  %-14  	 0.238(80)
printNotes: i= 140-<2171 2171    >,  	 D3 --   1/4th.(193) <      > 	V201 - M193	= +8  %+4  	q= +8  %+4  	 1.161(80)
printNotes: i= 141-<1295 1742 -447>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 142-<2073 1961 112>,  	 C3 --    1/8th( 64) <      > 	V 78 - M 64	=+14  %+18  	q=+14  %+18  	 0.447(80)


silence
printNotes: i= 143-<   0   40 -40>,  	Slc --   half..(451) <-1*sela> 	V422 - M387	=+35  %+8  	q=-29  %-7  	 2.444(80)
printNotes: i= 144-<1934 2171 -237>,  	 D3 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(80)<-----%35   %2

printNotes: i= 145-<2245 2251  -6>,  	Eb3 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(80)<-----%52   %14

printNotes: i= 146-<1814 2444 -630>,  	 F3 --   1/8th.( 97) <      > 	V 95 - M107	=-12  %-13  	q= -2  %-2  	 0.546(80)<-----%13   %2

printNotes: i= 147-<2272 2444 -172>,  	 F3 --  1/16th.( 48) <      > 	V 43 - M 43	=  +  %+0  	q= -5  %-12  	 0.244(80)<-- same note
printNotes: i= 148-<2425 2444 -19>,  	 F3 --  1/16th.( 48) <      > 	V 43 - M 43	=  +  %+0  	q= -5  %-12  	 0.244(80)<-- same note
printNotes: i= 149-<2272 2251  21>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 43	=-17  %-65  	q= -2  %-8  	 0.145(80)<-----%65   %8

printNotes: i= 150-<2151 2171 -20>,  	 D3 --   1/16th( 32) <      > 	V 39 - M 43	= -4  %-10  	q= +7  %+18  	 0.221(80)
printNotes: i= 151-<2397 2444 -47>,  	 F3 --   1/16th( 32) <      > 	V 30 - M 43	=-13  %-43  	q= -2  %-7  	 0.168(80)<-----%43   %7

printNotes: i= 152-<2249 2251  -2>,  	Eb3 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 153-<2443 2444  -1>,  	 F3 --   1/16th( 32) <      > 	V 33 - M 48	=-15  %-45  	q= +1  %+3  	 0.186(80)<-----%45   %3

printNotes: i= 154-<2273 2251  22>,  	Eb3 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(80)
printNotes: i= 155-<2189 2171  18>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 43	=-11  %-34  	q=  +  %+0  	 0.180(80)<-----%34   %0

printNotes: i= 156-<1855 1961 -106>,  	 C3 --    1/4th(129) <      > 	V141 - M 43	=+98  %+70  	q=+12  %+9  	 0.813(80)<-----%70   %9



silence
printNotes: i= 157-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 69 - M129	=-60  %-87  	q= +5  %+7  	 0.395(80)<-----%87   %7

printNotes: i= 158-<2135 2171 -36>,  	 D3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(80)<-----%24   %14

printNotes: i= 159-<2237 2251 -14>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 48	=-30  %-167  	q= +2  %+11  	 0.099(80)<-----%167   %11

printNotes: i= 160-<2154 2171 -17>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 161-<1969 1961   8>,  	 C3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 162-<2160 2171 -11>,  	 D3 --  1/8th..(113) <      > 	V108 - M 32	=+76  %+70  	q= -5  %-5  	 0.621(80)<-----%70   %5

printNotes: i= 163-<2238 2251 -13>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 164-<2169 2171  -2>,  	 D3 -- 1/16th..( 56) <      > 	V 53 - M 32	=+21  %+40  	q= -3  %-6  	 0.302(80)<-----%40   %6

printNotes: i= 165-<2281 2251  30>,  	Eb3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<

printNotes: i= 166-<2414 2444 -30>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 48	=-37  %-336  	q= -1  %-9  	 0.058(80)<-----%336   %9 <<

printNotes: i= 167-<2212 2251 -39>,  	Eb3 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 168-<2256 2444 -188>,  	 F3 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 169-<2162 2171  -9>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 170-<1976 1961  15>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 171-<2177 2171   6>,  	 D3 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 172-<1983 1961  22>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 173-<2189 2171  18>,  	 D3 -- 1/16th..( 56) <      > 	V 55 - M 32	=+23  %+42  	q= -1  %-2  	 0.313(80)<-----%42   %2

printNotes: i= 174-<1920 1961 -41>,  	 C3 -- 1/16th..( 56) <      > 	V 53 - M 48	= +5  %+9  	q= -3  %-6  	 0.302(80)<-----%9   %6

printNotes: i= 175-<2177 2171   6>,  	 D3 --  1/8th..(113) <      > 	V118 - M 97	=+21  %+18  	q= +5  %+4  	 0.679(80)<-----%18   %4

printNotes: i= 176-<2186 2251 -65>,  	Eb3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 177-<2164 2171  -7>,  	 D3 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(80)<-----%357   %0 <<

printNotes: i= 178-<1976 1961  15>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 179-<1763 1742  21>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 180-<2003 1961  42>,  	 C3 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(80)<-----%38   %8

printNotes: i= 181-<1746 1742   4>,  	Bb2 --   1/8th.( 97) <      > 	V 82 - M 97	=-15  %-18  	q=-15  %-18  	 0.470(80)
printNotes: i= 182-<1847 1961 -114>,  	 C3 --    1/4th(129) <      > 	V134 - M 64	=+70  %+52  	q= +5  %+4  	 0.772(80)<-----%52   %4



silence
printNotes: i= 183-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 82 - M 97	=-15  %-18  	q=-15  %-18  	 0.470(80)
printNotes: i= 184-<2044 2171 -127>,  	 D3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 185-<1985 1961  24>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 186-<1629 1742 -113>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 187-<1524 1591 -67>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 188-<1751 1742   9>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 43	= +5  %+10  	q=  +  %+0  	 0.273(80)<-----%10   %0

printNotes: i= 189-<1595 1591   4>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 22	= +8  %+27  	q= -2  %-7  	 0.168(80)<-----%27   %7

printNotes: i= 190-<1464 1441  23>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 22	= -4  %-22  	q= +2  %+11  	 0.099(80)<-----%22   %11

printNotes: i= 191-<1732 1742 -10>,  	Bb2 --    1/4th(129) <      > 	V127 - M107	=+20  %+16  	q= -2  %-2  	 0.731(80)<-----%16   %2

printNotes: i= 192-<1944 1961 -17>,  	 C3 --   1/8th.( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(80)
printNotes: i= 193-<2166 2171  -5>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 194-<1952 1961  -9>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 195-<1749 1742   7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 196-<1595 1591   4>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 197-<1502 1441  61>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 198-<1609 1591  18>,  	Ak2 -- 1/16th..( 56) <      > 	V 54 - M 32	=+22  %+41  	q= -2  %-4  	 0.308(80)<-----%41   %4

printNotes: i= 199-<1448 1441   7>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 200-<1622 1742 -120>,  	Bb2 --   1/4th.(193) <      > 	V198 - M193	= +5  %+3  	q= +5  %+3  	 1.144(80)
printNotes: i= 201-<1575 1441 134>,  	 G2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 202-<1463 1591 -128>,  	Ak2 --   1/8th.( 97) <      > 	V 86 - M 64	=+22  %+26  	q=-11  %-13  	 0.493(80)<-----%26   %13



silence
printNotes: i= 203-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V101 - M129	=-28  %-28  	q= +4  %+4  	 0.580(80)<-----%28   %4

printNotes: i= 204-<1462 1441  21>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 205-<1594 1591   3>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 206-<1728 1742 -14>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 207-<1959 1961  -2>,  	 C3 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(80)<-----%49   %2

printNotes: i= 208-<1719 1742 -23>,  	Bb2 --  1/16th.( 48) <      > 	V 41 - M 22	=+19  %+46  	q= -7  %-17  	 0.232(80)<-----%46   %17

printNotes: i= 209-<1914 1961 -47>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(80)<-----%40   %7 <<

printNotes: i= 210-<1599 1591   8>,  	Ak2 --  1/16th.( 48) <      > 	V 42 - M 43	= -1  %-2  	q= -6  %-14  	 0.238(80)
printNotes: i= 211-<1483 1441  42>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 43	= +8  %+16  	q= +3  %+6  	 0.290(80)<-----%16   %6

printNotes: i= 212-<1929 1961 -32>,  	 C3 --   1/8th.( 97) <      > 	V103 - M 64	=+39  %+38  	q= +6  %+6  	 0.592(80)<-----%38   %6

printNotes: i= 213-<1773 1742  31>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 214-<1920 1961 -41>,  	 C3 --    half.(387) <      > 	V392 - M424	=-32  %-8  	q= +5  %+1  	 2.270(80)<-----%8   %1



 metronome= 80.14  saveiyend(end)/(160*scaleFactor))= 97.77  X(saveiyend(end))=73.20  second per dot=0.00580
siaah == 129  scaleFactor=0.81   fs=44100 


  9whole,    9287
  2whole,    1032
 whole..,    903
  whole.,    774
   whole,    516
  half..,    451
   half.,    387
    half,    258
 1/4th..,    226
  1/4th.,    193
   1/4th,    129
 1/8th..,    113
  1/8th.,    97
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
