	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1852 1800  52>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i=  2-<2105 2100   5>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i=  3-<2590 2582   8>,  	 C3 --    half.(374) <-1*sela> 	V345 - M374	=-29  %-8  	q=-29  %-8  	 1.997(83)
printNotes: i=  4-<2462 2420  42>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i=  5-<2670 2817 -147>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i=  6-<2589 2582   7>,  	 C3 --    whole(498) <-1*sela> 	V473 - M498	=-25  %-5  	q=-25  %-5  	 2.740(83)
printNotes: i=  7-<2453 2420  33>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i=  8-<2633 2817 -184>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i=  9-<2587 2582   5>,  	 C3 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 10-<1078 2817 -1739>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 11-<2135 2582 -447>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)


silence
printNotes: i= 12-<   0   40 -40>,  	Slc --   1/4th.(187) <      > 	V180 - M187	= -7  %-4  	q= -7  %-4  	 1.039(83)
printNotes: i= 13-<1914 2100 -186>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 14-<2825 2817   8>,  	 D3 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 15-<2608 2582  26>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 16-<2417 2420  -3>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 17-<2218 2227  -9>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 18-<2417 2420  -3>,  	Bk2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 19-<2558 2582 -24>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 20-<2422 2420   2>,  	Bk2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 21-<1919 2582 -663>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 22-<2105 2227 -122>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 23-<2342 2420 -78>,  	Bk2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(83)
printNotes: i= 24-<2093 2100  -7>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 25-<2234 2227   7>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 26-<2425 2420   5>,  	Bk2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 27-<2255 2227  28>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 28-<2401 2420 -19>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 29-<1883 2100 -217>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 30-<1768 1900 -132>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 31-<2089 2100 -11>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 32-<2235 2227   8>,  	Ak2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 33-<2514 2582 -68>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 34-<2230 2227   3>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 35-<2080 2100 -20>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 36-<2111 2227 -116>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 37-<2408 2420 -12>,  	Bk2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 38-<1083 2582 -1499>,  	 C3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)
printNotes: i= 39-<2416 2420  -4>,  	Bk2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 40-<2452 2482 -30>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 41-<2121 2227 -106>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 42-<2443 2420  23>,  	Bk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 43-<2611 2582  29>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 44-<2676 2817 -141>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 45-<2472 2420  52>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 46-<2590 2582   8>,  	 C3 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 47-<2440 2420  20>,  	Bk2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 48-<2808 2817  -9>,  	 D3 --    1/4th(125) <      > 	V129 - M125	= +4  %+3  	q= +4  %+3  	 0.743(83)
printNotes: i= 49-<2580 2582  -2>,  	 C3 --    1/4th(125) <      > 	V132 - M125	= +7  %+5  	q= +7  %+5  	 0.760(83)
printNotes: i= 50-<2466 2420  46>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 51-<2567 2582 -15>,  	 C3 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)


silence
printNotes: i= 52-<  82   40  42>,  	Slc --   1/4th.(187) <-1*sela> 	V159 - M125	=+34  %+21  	q=-28  %-18  	 0.917(83)<-----%21   %18

printNotes: i= 53-<1829 1600 229>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 54-<2506 2582 -76>,  	 C3 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 55-<2419 2420  -1>,  	Bk2 --  1/8th..(109) <      > 	V101 - M109	= -8  %-8  	q= -8  %-8  	 0.580(83)
printNotes: i= 56-<2565 2582 -17>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 57-<2416 2420  -4>,  	Bk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 58-<2591 2582   9>,  	 C3 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 59-<2799 2817 -18>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 60-<2625 2582  43>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 61-<2707 2817 -110>,  	 D3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 62-<2577 2582  -5>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 63-<2410 2420 -10>,  	Bk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 64-<2557 2582 -25>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 65-<2397 2420 -23>,  	Bk2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 66-<2533 2582 -49>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 67-<2239 2227  12>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 68-<2443 2482 -39>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 69-<2251 2227  24>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 70-<2359 2582 -223>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 71-<2111 2100  11>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 72-<2223 2227  -4>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 73-<2134 2100  34>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 74-<2511 2582 -71>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 75-<2406 2420 -14>,  	Bk2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(83)
printNotes: i= 76-<2568 2582 -14>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 77-<2433 2420  13>,  	Bk2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 78-<2588 2582   6>,  	 C3 --  1/8th..(109) <      > 	V105 - M109	= -4  %-4  	q= -4  %-4  	 0.604(83)
printNotes: i= 79-<2384 2420 -36>,  	Bk2 --    half.(374) <-3*sela> 	V320 - M374	=-54  %-17  	q=-54  %-17  	 1.852(83)
printNotes: i= 80-<2226 2227  -1>,  	Ak2 --    1/4th(125) <      > 	V123 - M125	= -2  %-2  	q= -2  %-2  	 0.708(83)
printNotes: i= 81-<2113 2100  13>,  	 G2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 82-<2375 2420 -45>,  	Bk2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)


silence
printNotes: i= 83-<   0   40 -40>,  	Slc --   2whole(996) <5*sela> 	V1087 - M1059	=+28  %+3  	q=+91  %+8  	 6.304(83)
printNotes: i= 84-<1933 1900  33>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 85-<1912 2582 -670>,  	 C3 --   1/8th.( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(83)
printNotes: i= 86-<2474 2420  54>,  	Bk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 87-<2569 2582 -13>,  	 C3 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 88-<2592 2582  10>,  	 C3 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(83)<-- same note
printNotes: i= 89-<2424 2420   4>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 90-<2574 2582  -8>,  	 C3 --   1/4th.(187) <-1*sela> 	V164 - M156	= +8  %+5  	q=-23  %-14  	 0.946(83)
printNotes: i= 91-<1903 2227 -324>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 92-<2377 2420 -43>,  	Bk2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 93-<2582 2582    >,  	 C3 --   1/8th.( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(83)
printNotes: i= 94-<1997 2582 -585>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 95-<1358 2420 -1062>,  	Bk2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 96-<2447 2420  27>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)<-- same note
printNotes: i= 97-<2804 2817 -13>,  	 D3 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 98-<2265 2817 -552>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 99-<2420 2582 -162>,  	 C3 --    1/4th(125) <      > 	V137 - M125	=+12  %+9  	q=+12  %+9  	 0.789(83)
printNotes: i= 100-<2786 2817 -31>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 101-<2306 2420 -114>,  	Bk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 102-<2522 2582 -60>,  	 C3 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 103-<3044 3117 -73>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --    whole(498) <      > 	V484 - M504	=-20  %-4  	q=-14  %-3  	 2.804(83)
printNotes: i= 105-<2693 2817 -124>,  	 D3 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 106-<2606 2582  24>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 107-<2581 2582  -1>,  	 C3 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 108-<2430 2420  10>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 109-<2424 2420   4>,  	Bk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)<-- same note
printNotes: i= 110-<2406 2420 -14>,  	Bk2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 111-<2565 2582 -17>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 112-<2417 2420  -3>,  	Bk2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 113-<2568 2582 -14>,  	 C3 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 114-<2432 2420  12>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 115-<2495 2582 -87>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 116-<2241 2227  14>,  	Ak2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 117-<1229 2100 -871>,  	 G2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(83)
printNotes: i= 118-<2194 2227 -33>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 119-<2423 2420   3>,  	Bk2 --    1/4th(125) <      > 	V140 - M125	=+15  %+11  	q=+15  %+11  	 0.807(83)
printNotes: i= 120-<2586 2582   4>,  	 C3 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 121-<1640 2817 -1177>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 122-<2443 2582 -139>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)


silence
printNotes: i= 123-<   0   40 -40>,  	Slc --    1/4th(125) <      > 	V126 - M131	= -5  %-4  	q= +1  %+1  	 0.726(83)
printNotes: i= 124-<1673 1600  73>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 125-<2456 2582 -126>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 126-<1500 2420 -920>,  	Bk2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 127-<2418 2582 -164>,  	 C3 --    1/4th(125) <      > 	V138 - M125	=+13  %+9  	q=+13  %+9  	 0.795(83)
printNotes: i= 128-<2574 2582  -8>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 129-<2367 2420 -53>,  	Bk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 130-<2394 2917 -523>,  	Eb3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(83)
printNotes: i= 131-<2786 2817 -31>,  	 D3 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 132-<2553 2582 -29>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 133-<2578 2582  -4>,  	 C3 --    1/4th(125) <      > 	V121 - M125	= -4  %-3  	q= -4  %-3  	 0.697(83)<-- same note
printNotes: i= 134-<2743 2817 -74>,  	 D3 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 135-<1826 2420 -594>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 136-<2536 2582 -46>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 137-<1460 2817 -1357>,  	 D3 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 49 - M 59	=-10  %-20  	q= +2  %+4  	 0.279(83)<-----%20   %4

printNotes: i= 139-<1907 1800 107>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 140-<2556 2582 -26>,  	 C3 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 141-<2385 2420 -35>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 142-<2581 2582  -1>,  	 C3 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 143-<2835 2817  18>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 144-<2580 2582  -2>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 145-<2681 2817 -136>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 146-<2578 2582  -4>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 147-<2401 2420 -19>,  	Bk2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 148-<2525 2582 -57>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 149-<2427 2420   7>,  	Bk2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 150-<2540 2582 -42>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 151-<2249 2227  22>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 152-<1595 2582 -987>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 153-<2241 2227  14>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 154-<2409 2420 -11>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 155-<2117 2100  17>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 156-<2222 2227  -5>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 157-<1967 2100 -133>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 158-<2584 2582   2>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 159-<2406 2420 -14>,  	Bk2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(83)
printNotes: i= 160-<2568 2582 -14>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 161-<2417 2420  -3>,  	Bk2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 162-<2581 2582  -1>,  	 C3 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(83)
printNotes: i= 163-<2352 2420 -68>,  	Bk2 --  1/4th..(218) <      > 	V210 - M218	= -8  %-4  	q= -8  %-4  	 1.213(83)
printNotes: i= 164-<2573 2582  -9>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 165-<2423 2420   3>,  	Bk2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(83)
printNotes: i= 166-<2560 2582 -22>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 167-<2431 2420  11>,  	Bk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 168-<2384 2582 -198>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 169-<2144 2227 -83>,  	Ak2 --  1/8th..(109) <      > 	V111 - M109	= +2  %+2  	q= +2  %+2  	 0.639(83)
printNotes: i= 170-<1917 2100 -183>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 171-<2407 2420 -13>,  	Bk2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)


silence
printNotes: i= 172-<   0   40 -40>,  	Slc --    whole(498) <4*sela> 	V565 - M498	=+67  %+12  	q=+67  %+12  	 3.274(83)
printNotes: i= 173-<1644 1300 344>,  	 B1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 174-<2524 2582 -58>,  	 C3 --   1/4th.(187) <      > 	V192 - M187	= +5  %+3  	q= +5  %+3  	 1.109(83)
printNotes: i= 175-<2450 2420  30>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 176-<2576 2582  -6>,  	 C3 --    half.(374) <-2*sela> 	V328 - M374	=-46  %-14  	q=-46  %-14  	 1.898(83)
printNotes: i= 177-<2423 2420   3>,  	Bk2 --   1/8th.( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(83)
printNotes: i= 178-<2576 2582  -6>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 179-<2806 2817 -11>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 180-<2593 2582  11>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 181-<2798 2817 -19>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 182-<2411 2420  -9>,  	Bk2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 183-<2562 2582 -20>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 184-<2410 2420 -10>,  	Bk2 --    1/4th(125) <      > 	V126 - M125	= +1  %+1  	q= +1  %+1  	 0.726(83)
printNotes: i= 185-<2579 2582  -3>,  	 C3 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 186-<2100 3017 -917>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 187-<2409 2582 -173>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)


silence
printNotes: i= 188-<   0   40 -40>,  	Slc --   1/4th.(187) <-1*sela> 	V169 - M187	=-18  %-11  	q=-18  %-11  	 0.975(83)
printNotes: i= 189-<1661 1400 261>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 190-<2542 2582 -40>,  	 C3 --    1/8th( 62) <      > 	V 77 - M 62	=+15  %+19  	q=+15  %+19  	 0.441(83)
printNotes: i= 191-<2437 2420  17>,  	Bk2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)
printNotes: i= 192-<2564 2582 -18>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 193-<2854 2817  37>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 194-<2609 2582  27>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 195-<2807 2817 -10>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 196-<2069 2420 -351>,  	Bk2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 197-<2563 2582 -19>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 198-<2719 2817 -98>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 199-<2434 2420  14>,  	Bk2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 200-<2023 2582 -559>,  	 C3 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i= 201-<2425 2420   5>,  	Bk2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 202-<2576 2582  -6>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 203-<2427 2420   7>,  	Bk2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 204-<2214 2582 -368>,  	 C3 --  1/16th.( 47) <      > 	V 50 - M 54	= -4  %-8  	q= +3  %+6  	 0.284(83)
printNotes: i= 205-<2533 2817 -284>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 206-<2105 2420 -315>,  	Bk2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 207-<2556 2582 -26>,  	 C3 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 208-<2173 2227 -54>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 209-<2287 2420 -133>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 210-<2593 2582  11>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 211-<2430 2420  10>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 212-<2564 2582 -18>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 213-<2238 2227  11>,  	Ak2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 214-<2274 2420 -146>,  	Bk2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 215-<2053 2100 -47>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 216-<2228 2227   1>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 217-<2417 2420  -3>,  	Bk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 218-<1984 2227 -243>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 219-<2088 2100 -12>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 220-<2121 2227 -106>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 221-<   0 2420 -2420>,  	Bk2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(83)
printNotes: i= 222-<2609 2582  27>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 223-<1963 2420 -457>,  	Bk2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 224-<2234 2227   7>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 225-<1928 2420 -492>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 226-<2323 2582 -259>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 227-<2788 2817 -29>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 228-<2418 2420  -2>,  	Bk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 229-<2566 2582 -16>,  	 C3 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 230-<2374 2420 -46>,  	Bk2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 231-<1802 3017 -1215>,  	 E3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 232-<2810 2817  -7>,  	 D3 --  1/8th..(109) <      > 	V104 - M109	= -5  %-5  	q= -5  %-5  	 0.598(83)
printNotes: i= 233-<2561 2582 -21>,  	 C3 --  1/8th..(109) <      > 	V110 - M109	= +1  %+1  	q= +1  %+1  	 0.633(83)
printNotes: i= 234-<2448 2420  28>,  	Bk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 235-<2592 2582  10>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 236-<2090 3017 -927>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 237-<1848 2582 -734>,  	 C3 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)


silence
printNotes: i= 238-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 42 - M 54	=-12  %-29  	q= -5  %-12  	 0.238(83)<-----%29   %12

printNotes: i= 239-<1840 1600 240>,  	 D2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 240-<2510 2582 -72>,  	 C3 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 241-<2388 2420 -32>,  	Bk2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 242-<2580 2582  -2>,  	 C3 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 243-<2813 2817  -4>,  	 D3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 244-<2226 2582 -356>,  	 C3 --  1/16th.( 47) <      > 	V 50 - M 54	= -4  %-8  	q= +3  %+6  	 0.284(83)
printNotes: i= 245-<2430 2420  10>,  	Bk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 246-<2598 2582  16>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 247-<2412 2420  -8>,  	Bk2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 248-<2535 2582 -47>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 249-<2244 2227  17>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 250-<2438 2420  18>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 251-<2223 2227  -4>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 252-<2409 2420 -11>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 253-<2097 2100  -3>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 254-<2208 2227 -19>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 255-<2100 2100    >,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 256-<2357 2420 -63>,  	Bk2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)
printNotes: i= 257-<2563 2582 -19>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 258-<2406 2420 -14>,  	Bk2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 259-<2575 2582  -7>,  	 C3 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 260-<2415 2420  -5>,  	Bk2 --   1/4th.(187) <      > 	V200 - M218	=-18  %-9  	q=+13  %+6  	 1.155(83)
printNotes: i= 261-<2566 2582 -16>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 262-<2429 2420   9>,  	Bk2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 263-<2564 2582 -18>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 264-<2140 2227 -87>,  	Ak2 --  1/8th..(109) <      > 	V113 - M109	= +4  %+4  	q= +4  %+4  	 0.650(83)
printNotes: i= 265-<1340 2100 -760>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 266-< 884 2227 -1343>,  	Ak2 --    128th(  4) <      > 	V  4 - M-14	=+18  %+450  	q=  +  %+0  	 0.017(83)<-----%450   %0 <<



 metronome= 83.00  saveiyend(end)/(160*scaleFactor))= 113.56  X(saveiyend(end))=82.09  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    8967
  2whole,    996
 whole..,    872
  whole.,    747
   whole,    498
  half..,    436
   half.,    374
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    125
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
