	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1931 1856  75>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i=  2-<1624 2571 -947>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i=  3-<2113 2208 -95>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i=  4-<2547 2571 -24>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i=  5-<2318 2571 -253>,  	 C3 --  1/8th..(112) <      > 	V112 - M112	=  +  %+0  	q=  +  %+0  	 0.644(80)<-- same note
printNotes: i=  6-< 879 2426 -1547>,  	Bk2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(80)
printNotes: i=  7-<2288 2426 -138>,  	Bk2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  8-<2031 2571 -540>,  	 C3 --   1/4th.(193) <      > 	V201 - M193	= +8  %+4  	q= +8  %+4  	 1.161(80)
printNotes: i=  9-<2438 2571 -133>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 10-<2076 3038 -962>,  	 F3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 11-<2428 2571 -143>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)


silence
printNotes: i= 12-<   0   40 -40>,  	Slc --  1/4th..(225) <      > 	V233 - M231	= +2  %+1  	q= +8  %+3  	 1.347(80)
printNotes: i= 13-<1733 2088 -355>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 14-<2383 2571 -188>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 15-<2140 2386 -246>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 16-<2562 2571  -9>,  	 C3 --  1/8th..(112) <      > 	V118 - M112	= +6  %+5  	q= +6  %+5  	 0.679(80)
printNotes: i= 17-<1419 2426 -1007>,  	Bk2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 18-<2556 2571 -15>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 19-<2390 2426 -36>,  	Bk2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 20-<2801 2901 -100>,  	Ek3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 21-<1572 2901 -1329>,  	Ek3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)<-- same note
printNotes: i= 22-<2856 2901 -45>,  	Ek3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 23-<2878 2901 -23>,  	Ek3 --     half(257) <      > 	V242 - M257	=-15  %-6  	q=-15  %-6  	 1.399(80)<-- same note
printNotes: i= 24-<2809 2806   3>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 25-<2922 2901  21>,  	Ek3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 26-<2762 2806 -44>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 27-<2877 2901 -24>,  	Ek3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 28-<2956 3038 -82>,  	 F3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)
printNotes: i= 29-<2719 2901 -182>,  	Ek3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 30-<3059 3038  21>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 31-<2975 3238 -263>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 32-<2878 2901 -23>,  	Ek3 --   1/8th.( 96) <      > 	V 81 - M 96	=-15  %-19  	q=-15  %-19  	 0.464(80)
printNotes: i= 33-<3073 3038  35>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 34-<2796 2806 -10>,  	 D3 --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(80)
printNotes: i= 35-<2901 2901    >,  	Ek3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 36-<2578 2571   7>,  	 C3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)
printNotes: i= 37-<2806 2806    >,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 38-<2405 2426 -21>,  	Bk2 --  1/8th..(112) <      > 	V107 - M112	= -5  %-5  	q= -5  %-5  	 0.615(80)
printNotes: i= 39-<2579 2571   8>,  	 C3 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(80)
printNotes: i= 40-<2792 2806 -14>,  	 D3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 41-<2449 2386  63>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 42-<2589 2571  18>,  	 C3 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(80)
printNotes: i= 43-<2961 3038 -77>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 44-<2107 2571 -464>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   half..(450) <      > 	V452 - M450	= +2  %+0  	q= +2  %+0  	 2.618(80)
printNotes: i= 46-<1974 1856 118>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 47-<2535 2571 -36>,  	 C3 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(80)
printNotes: i= 48-<2999 3038 -39>,  	 F3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 49-< 891 2806 -1915>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 50-<2887 2901 -14>,  	Ek3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 51-<1454 2901 -1447>,  	Ek3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)<-- same note
printNotes: i= 52-<1038 2806 -1768>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 53-<2891 2901 -10>,  	Ek3 --   1/4th.(193) <-1*sela> 	V162 - M128	=+34  %+21  	q=-31  %-19  	 0.935(80)
printNotes: i= 54-<2819 2901 -82>,  	Ek3 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(80)<-- same note
printNotes: i= 55-<2137 2806 -669>,  	 D3 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(80)
printNotes: i= 56-<2724 2901 -177>,  	Ek3 --    1/4th(128) <1*sela> 	V156 - M128	=+28  %+18  	q=+28  %+18  	 0.900(80)


silence
printNotes: i= 57-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V111 - M112	= -1  %-1  	q= -1  %-1  	 0.639(80)
printNotes: i= 58-<2077 1856 221>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 59-<2729 2901 -172>,  	Ek3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 60-<2738 2806 -68>,  	 D3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 61-<2926 2901  25>,  	Ek3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 62-<2800 2806  -6>,  	 D3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(80)
printNotes: i= 63-<3001 3038 -37>,  	 F3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 64-<2898 2901  -3>,  	Ek3 --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(80)
printNotes: i= 65-<2621 2806 -185>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 66-<2799 3038 -239>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 67-<2719 2901 -182>,  	Ek3 --   1/8th.( 96) <      > 	V 92 - M 96	= -4  %-4  	q= -4  %-4  	 0.528(80)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 71 - M 77	= -6  %-8  	q= +7  %+10  	 0.406(80)
printNotes: i= 69-<2878 2901 -23>,  	Ek3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 70-<2767 2806 -39>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 71-<2898 2901  -3>,  	Ek3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 72-<3030 3038  -8>,  	 F3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 73-<3267 3238  29>,  	 G3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 74-<2869 2901 -32>,  	Ek3 --  1/8th..(112) <      > 	V115 - M112	= +3  %+3  	q= +3  %+3  	 0.662(80)
printNotes: i= 75-<3174 3238 -64>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 76-<2869 2901 -32>,  	Ek3 --   1/8th.( 96) <      > 	V 91 - M 96	= -5  %-5  	q= -5  %-5  	 0.522(80)
printNotes: i= 77-<3200 3238 -38>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 78-<2819 2901 -82>,  	Ek3 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(80)
printNotes: i= 79-<3209 3238 -29>,  	 G3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 80-<2917 2901  16>,  	Ek3 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(80)
printNotes: i= 81-<2805 2806  -1>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 82-<2832 3038 -206>,  	 F3 --   1/8th.( 96) <      > 	V103 - M 96	= +7  %+7  	q= +7  %+7  	 0.592(80)
printNotes: i= 83-<2902 2901   1>,  	Ek3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 84-<2803 2806  -3>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 85-<2915 2901  14>,  	Ek3 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(80)
printNotes: i= 86-<3143 3238 -95>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 87-<2934 2901  33>,  	Ek3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 88-<2781 2806 -25>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 89-<2910 2901   9>,  	Ek3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 90-<2732 2806 -74>,  	 D3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 91-<2833 3038 -205>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 92-<2804 2806  -2>,  	 D3 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(80)
printNotes: i= 93-<3047 3038   9>,  	 F3 --    1/8th( 64) <      > 	V 77 - M 64	=+13  %+17  	q=+13  %+17  	 0.441(80)
printNotes: i= 94-<2628 2901 -273>,  	Ek3 --   1/8th.( 96) <      > 	V 98 - M 96	= +2  %+2  	q= +2  %+2  	 0.563(80)
printNotes: i= 95-<2831 2806  25>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 96-<2903 2901   2>,  	Ek3 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(80)
printNotes: i= 97-<2052 3038 -986>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 98-<2428 2901 -473>,  	Ek3 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(80)


silence
printNotes: i= 99-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(80)
printNotes: i= 100-<2855 2901 -46>,  	Ek3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 101-<2800 2806  -6>,  	 D3 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(80)
printNotes: i= 102-<2912 2901  11>,  	Ek3 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(80)
printNotes: i= 103-<3120 3038  82>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 104-<2829 2901 -72>,  	Ek3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 105-<3099 3038  61>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 106-<2875 2901 -26>,  	Ek3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 107-<3051 3038  13>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 108-<3257 3238  19>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 109-<3033 3038  -5>,  	 F3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 110-<3272 3238  34>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 111-<3027 3038 -11>,  	 F3 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(80)
printNotes: i= 112-<3252 3238  14>,  	 G3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 113-<3017 3038 -21>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 114-<3164 3238 -74>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 115-<3073 3038  35>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 116-<3163 3238 -75>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 117-<2918 2901  17>,  	Ek3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 118-<3145 3238 -93>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 119-<3059 3038  21>,  	 F3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 120-<2890 2901 -11>,  	Ek3 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(80)
printNotes: i= 121-<3031 3038  -7>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 122-<2799 2806  -7>,  	 D3 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(80)
printNotes: i= 123-<2939 2901  38>,  	Ek3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 124-<2787 2806 -19>,  	 D3 -- 1/16th..( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(80)
printNotes: i= 125-<2870 2901 -31>,  	Ek3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 126-<2559 2571 -12>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(80)
printNotes: i= 127-<2838 2901 -63>,  	Ek3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 128-<2584 2571  13>,  	 C3 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(80)
printNotes: i= 129-<2711 2806 -95>,  	 D3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 130-<2431 2426   5>,  	Bk2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(80)
printNotes: i= 131-<2574 2571   3>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 132-<2410 2426 -16>,  	Bk2 --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(80)
printNotes: i= 133-<2568 2571  -3>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(80)
printNotes: i= 134-<2810 2806   4>,  	 D3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)
printNotes: i= 135-<2296 2571 -275>,  	 C3 --     half(257) <      > 	V258 - M257	= +1  %+0  	q= +1  %+0  	 1.492(80)


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --  whole..(899) <-3*sela> 	V845 - M899	=-54  %-6  	q=-54  %-6  	 4.899(80)
printNotes: i= 137-<1913 1856  57>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 138-<2155 2208 -53>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 139-<2096 2088   8>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 140-<2559 2571 -12>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(80)
printNotes: i= 141-<2562 2571  -9>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)<-- same note
printNotes: i= 142-< 492 2426 -1934>,  	Bk2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 143-<2287 2571 -284>,  	 C3 --  1/4th..(225) <      > 	V220 - M225	= -5  %-2  	q= -5  %-2  	 1.271(80)
printNotes: i= 144-<2446 2426  20>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 145-<2549 2571 -22>,  	 C3 --   1/8th.( 96) <      > 	V 94 - M 96	= -2  %-2  	q= -2  %-2  	 0.540(80)
printNotes: i= 146-<2443 3038 -595>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 147-<2408 2571 -163>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)


silence
printNotes: i= 148-<   0   40 -40>,  	Slc --  1/4th..(225) <      > 	V235 - M225	=+10  %+4  	q=+10  %+4  	 1.358(80)
printNotes: i= 149-<1900 1856  44>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 150-<2097 2088   9>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 151-<2149 2088  61>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)<-- same note
printNotes: i= 152-<2555 2571 -16>,  	 C3 --    1/4th(128) <      > 	V123 - M128	= -5  %-4  	q= -5  %-4  	 0.708(80)
printNotes: i= 153-<   0 2426 -2426>,  	Bk2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 154-<2584 2571  13>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 155-<2245 2386 -141>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 156-<2570 2571  -1>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)
printNotes: i= 157-<2558 2571 -13>,  	 C3 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(80)<-- same note
printNotes: i= 158-<2459 2426  33>,  	Bk2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 159-<2329 2571 -242>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 160-<2375 2386 -11>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 161-<2193 2806 -613>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 162-<2506 2571 -65>,  	 C3 --   1/8th.( 96) <      > 	V 89 - M 96	= -7  %-8  	q= -7  %-8  	 0.511(80)
printNotes: i= 163-<2578 2806 -228>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 164-<2360 2426 -66>,  	Bk2 --  1/8th..(112) <      > 	V111 - M112	= -1  %-1  	q= -1  %-1  	 0.639(80)
printNotes: i= 165-<2284 2571 -287>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 166-<2213 2208   5>,  	Ak2 --    1/8th( 64) <      > 	V 74 - M 64	=+10  %+14  	q=+10  %+14  	 0.424(80)
printNotes: i= 167-<2093 2088   5>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 168-<2214 2208   6>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)


silence
printNotes: i= 169-<   0   40 -40>,  	Slc --  1/4th..(225) <      > 	V210 - M230	=-20  %-10  	q=-15  %-7  	 1.213(80)
printNotes: i= 170-<1556 1360 196>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 171-<2018 2088 -70>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(80)
printNotes: i= 172-<2182 2208 -26>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 173-<2402 2426 -24>,  	Bk2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 174-<2580 2571   9>,  	 C3 -- 1/16th..( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(80)
printNotes: i= 175-<2421 2426  -5>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 176-<2499 2571 -72>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 177-<2222 2208  14>,  	Ak2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(80)
printNotes: i= 178-<2092 2088   4>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)


silence
printNotes: i= 179-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V131 - M128	= +3  %+2  	q= +3  %+2  	 0.755(80)
printNotes: i= 180-<1953 1856  97>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 181-<2536 2571 -35>,  	 C3 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(80)
printNotes: i= 182-<2426 2426    >,  	Bk2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 183-<2574 2571   3>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 184-<2214 2208   6>,  	Ak2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)
printNotes: i= 185-<2554 2571 -17>,  	 C3 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(80)
printNotes: i= 186-<2408 2426 -18>,  	Bk2 --   1/8th.( 96) <      > 	V 83 - M 96	=-13  %-16  	q=-13  %-16  	 0.476(80)
printNotes: i= 187-<2793 2806 -13>,  	 D3 --   1/4th.(193) <      > 	V189 - M193	= -4  %-2  	q= -4  %-2  	 1.091(80)
printNotes: i= 188-<2587 2571  16>,  	 C3 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(80)
printNotes: i= 189-<2410 2386  24>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 190-<2561 2571 -10>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(80)
printNotes: i= 191-<2393 2386   7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 192-<1065 2571 -1506>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 193-<2204 2208  -4>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 194-<1486 2571 -1085>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 195-<2236 2208  28>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 196-<2380 2426 -46>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 197-<2118 2088  30>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 198-<2380 2426 -46>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 199-<2110 2088  22>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 200-<2056 2208 -152>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 201-<1926 1856  70>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 202-<2104 2088  16>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 203-<1875 1856  19>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 204-<2161 2208 -47>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 205-<2070 2088 -18>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(80)
printNotes: i= 206-<2208 2208    >,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 207-<2096 2088   8>,  	 G2 --    1/4th(128) <      > 	V140 - M128	=+12  %+9  	q=+12  %+9  	 0.807(80)
printNotes: i= 208-<2464 2571 -107>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 209-<2230 2208  22>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 210-<2080 2088  -8>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 211-<1717 2208 -491>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 212-<1858 1856   2>,  	 F2 --     half(257) <1*sela> 	V276 - M257	=+19  %+7  	q=+19  %+7  	 1.596(80)
printNotes: i= 213-<1774 1710  64>,  	Ek2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)
printNotes: i= 214-<2186 2208 -22>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)


silence
printNotes: i= 215-<   0   40 -40>,  	Slc --     half(257) <      > 	V266 - M257	= +9  %+3  	q= +9  %+3  	 1.538(80)
printNotes: i= 216-<1437 1360  77>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 217-<1820 1856 -36>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 218-<2089 2088   1>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 219-<2211 2208   3>,  	Ak2 --    half.(385) <1*sela> 	V405 - M385	=+20  %+5  	q=+20  %+5  	 2.345(80)
printNotes: i= 220-<2088 2088    >,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 221-<2205 2208  -3>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 222-<2128 2426 -298>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 223-<2223 2208  15>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 224-<2413 2426 -13>,  	Bk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 225-<2216 2208   8>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 226-<1849 2386 -537>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 227-<2097 2088   9>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 228-<2223 2208  15>,  	Ak2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(80)
printNotes: i= 229-<1086 2571 -1485>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 230-<1715 2208 -493>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)


silence
printNotes: i= 231-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 90 - M 96	= -6  %-7  	q= -6  %-7  	 0.517(80)
printNotes: i= 232-<1642 1560  82>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 233-<2170 2208 -38>,  	Ak2 --  1/8th..(112) <      > 	V112 - M112	=  +  %+0  	q=  +  %+0  	 0.644(80)
printNotes: i= 234-<2100 2088  12>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 235-<2207 2208  -1>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 236-<2450 2571 -121>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 237-<2208 2208    >,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 238-<2101 2088  13>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 239-<2207 2208  -1>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 240-<2343 2386 -43>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 241-<2194 2208 -14>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 242-<2117 2088  29>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 243-<2200 2208  -8>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 244-<2380 2386  -6>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 245-<2232 2208  24>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 246-<2093 2088   5>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 247-<2217 2208   9>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 248-< 386 2386 -2000>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 249-<2208 2208    >,  	Ak2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 250-<2079 2088  -9>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 251-<2206 2208  -2>,  	Ak2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(80)
printNotes: i= 252-<2403 2386  17>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 253-<2211 2208   3>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 254-<2012 2386 -374>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 255-<2195 2208 -13>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 256-<2370 2386 -16>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 257-<2542 2571 -29>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 258-<2140 2208 -68>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 259-<1890 2571 -681>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 260-<2196 2208 -12>,  	Ak2 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(80)
printNotes: i= 261-<2377 2386  -9>,  	Bb2 --   1/8th.( 96) <      > 	V 98 - M 96	= +2  %+2  	q= +2  %+2  	 0.563(80)
printNotes: i= 262-<2203 2208  -5>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 263-<2508 2571 -63>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 264-<2381 2386  -5>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 265-<2231 2571 -340>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 266-<2226 2208  18>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 267-<2429 2386  43>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 268-<2207 2208  -1>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 269-<2083 2088  -5>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 270-<2216 2208   8>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 271-<2082 2088  -6>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 272-<2198 2208 -10>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 273-<2086 2088  -2>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 274-<1874 1856  18>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 275-<1961 2088 -127>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 276-<1883 1856  27>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 277-<2168 2208 -40>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 278-<2079 2088  -9>,  	 G2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 279-<2188 2208 -20>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 280-<2080 2088  -8>,  	 G2 --    1/4th(128) <      > 	V127 - M128	= -1  %-1  	q= -1  %-1  	 0.731(80)
printNotes: i= 281-<2192 2208 -16>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 282-<2054 2088 -34>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(80)
printNotes: i= 283-< 728 2386 -1658>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 284-<2215 2208   7>,  	Ak2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 285-<2079 2088  -9>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 286-<2218 2386 -168>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 287-<1859 1856   3>,  	 F2 --    half.(385) <-3*sela> 	V335 - M385	=-50  %-15  	q=-50  %-15  	 1.939(80)
printNotes: i= 288-<1762 1710  52>,  	Ek2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(80)
printNotes: i= 289-<2167 2208 -41>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)


silence
printNotes: i= 290-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V158 - M141	=+17  %+11  	q=+30  %+19  	 0.911(80)
printNotes: i= 291-<1356 1360  -4>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 292-<1706 1710  -4>,  	Ek2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 293-<1589 1560  29>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 294-<1693 1710 -17>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 295-<1852 1856  -4>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 296-<2090 2088   2>,  	 G2 --    1/8th( 64) <      > 	V 65 - M 64	= +1  %+2  	q= +1  %+2  	 0.372(80)
printNotes: i= 297-<1880 1856  24>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i= 298-<1736 1710  26>,  	Ek2 --  1/8th..(112) <      > 	V113 - M112	= +1  %+1  	q= +1  %+1  	 0.650(80)
printNotes: i= 299-<1859 1856   3>,  	 F2 --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(80)
printNotes: i= 300-<1979 2088 -109>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 301-<1865 1856   9>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 302-<1693 1710 -17>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 303-<1866 1856  10>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 304-<1941 2088 -147>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 305-<1877 1856  21>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 306-<2079 2088  -9>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 307-<2251 2386 -135>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 308-<1918 1856  62>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 309-<2056 2088 -32>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(80)
printNotes: i= 310-<1881 1856  25>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(80)
printNotes: i= 311-<2162 2208 -46>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 312-<2101 2088  13>,  	 G2 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(80)
printNotes: i= 313-<1865 1856   9>,  	 F2 --    1/4th(128) <      > 	V120 - M128	= -8  %-7  	q= -8  %-7  	 0.691(80)
printNotes: i= 314-<1732 1710  22>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 315-<1883 1856  27>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)


silence
printNotes: i= 316-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V106 - M109	= -3  %-3  	q= -6  %-6  	 0.610(80)
printNotes: i= 317-<1535 1360 175>,  	 C2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 318-<1993 2088 -95>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(80)
printNotes: i= 319-<1830 1856 -26>,  	 F2 --   1/8th.( 96) <      > 	V101 - M 96	= +5  %+5  	q= +5  %+5  	 0.580(80)
printNotes: i= 320-<2293 2386 -93>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 321-<2082 2088  -6>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 322-<2202 2208  -6>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 323-<1841 1856 -15>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 324-<2081 2088  -7>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 325-<1877 1856  21>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(80)
printNotes: i= 326-<2007 2088 -81>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 327-<1755 1710  45>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 328-<1871 1856  15>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 329-<1697 1710 -13>,  	Ek2 -- 1/16th..( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(80)
printNotes: i= 330-<1604 1560  44>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 331-<1851 1856  -5>,  	 F2 --   1/4th.(193) <      > 	V206 - M193	=+13  %+6  	q=+13  %+6  	 1.190(80)
printNotes: i= 332-<1706 1710  -4>,  	Ek2 --    1/4th(128) <      > 	V122 - M128	= -6  %-5  	q= -6  %-5  	 0.702(80)
printNotes: i= 333-<1616 1560  56>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 334-<1714 1710   4>,  	Ek2 --     half(257) <      > 	V268 - M257	=+11  %+4  	q=+11  %+4  	 1.550(80)
printNotes: i= 335-<2025 2088 -63>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 48	=-40  %-500  	q=  +  %+0  	 0.041(80)<-----%500   %0 <<



 metronome= 80.44  saveiyend(end)/(160*scaleFactor))= 124.09  X(saveiyend(end))=92.55  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9252
  2whole,    1028
 whole..,    899
  whole.,    771
   whole,    514
  half..,    450
   half.,    385
    half,    257
 1/4th..,    225
  1/4th.,    193
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
