	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1663 1392 271>,  	 C2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i=  2-<2367 2385 -18>,  	Bb2 --    half.(335) <-3*sela> 	V282 - M335	=-53  %-19  	q=-53  %-19  	 1.631(92)
printNotes: i=  3-<2246 2227  19>,  	Ak2 --  1/8th..( 98) <      > 	V 93 - M 98	= -5  %-5  	q= -5  %-5  	 0.534(92)
printNotes: i=  4-<2093 2099  -6>,  	 G2 --   1/4th.(168) <      > 	V170 - M168	= +2  %+1  	q= +2  %+1  	 0.981(92)
printNotes: i=  5-<2394 2385   9>,  	Bb2 --     half(224) <      > 	V224 - M224	=  +  %+0  	q=  +  %+0  	 1.295(92)
printNotes: i=  6-<2239 2227  12>,  	Ak2 --   1/8th.( 84) <      > 	V 83 - M 84	= -1  %-1  	q= -1  %-1  	 0.476(92)
printNotes: i=  7-<2109 2099  10>,  	 G2 --    1/4th(112) <      > 	V108 - M112	= -4  %-4  	q= -4  %-4  	 0.621(92)
printNotes: i=  8-<2390 2385   5>,  	Bb2 --  1/8th..( 98) <      > 	V 93 - M 98	= -5  %-5  	q= -5  %-5  	 0.534(92)
printNotes: i=  9-<2555 2577 -22>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 10-<2374 2385 -11>,  	Bb2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 11-<2232 2227   5>,  	Ak2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 12-<2084 2099 -15>,  	 G2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 13-<2244 2227  17>,  	Ak2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(92)
printNotes: i= 14-<2419 2385  34>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 15-<2117 2099  18>,  	 G2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 16-<2322 2385 -63>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 17-<2092 2099  -7>,  	 G2 --  1/8th..( 98) <      > 	V 95 - M 98	= -3  %-3  	q= -3  %-3  	 0.546(92)
printNotes: i= 18-<2305 2385 -80>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 19-<2226 2227  -1>,  	Ak2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(92)
printNotes: i= 20-<2368 2385 -17>,  	Bb2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 21-<2262 2227  35>,  	Ak2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(92)
printNotes: i= 22-<2402 2385  17>,  	Bb2 --  1/16th.( 42) <      > 	V 42 - M 42	=  +  %+0  	q=  +  %+0  	 0.238(92)
printNotes: i= 23-<2242 2227  15>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 24-<2337 2385 -48>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(92)
printNotes: i= 25-<1704 2099 -395>,  	 G2 --   1/8th.( 84) <      > 	V 72 - M 84	=-12  %-17  	q=-12  %-17  	 0.412(92)


silence
printNotes: i= 26-<   0   40 -40>,  	Slc --     half(224) <      > 	V222 - M224	= -2  %-1  	q= -2  %-1  	 1.283(92)
printNotes: i= 27-<1318 1192 126>,  	Bb1 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 28-<2070 2099 -29>,  	 G2 --  1/8th..( 98) <      > 	V102 - M 98	= +4  %+4  	q= +4  %+4  	 0.586(92)
printNotes: i= 29-<2222 2227  -5>,  	Ak2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(92)
printNotes: i= 30-<2513 2577 -64>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 31-<2231 2227   4>,  	Ak2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(92)
printNotes: i= 32-<2321 2385 -64>,  	Bb2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 33-<2709 2777 -68>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 34-<2381 2385  -4>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 35-<2230 2227   3>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 36-<2110 2099  11>,  	 G2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 37-<1868 1892 -24>,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 38-<2095 2099  -4>,  	 G2 --  1/4th..(196) <      > 	V195 - M196	= -1  %-1  	q= -1  %-1  	 1.126(92)
printNotes: i= 39-<2221 2227  -6>,  	Ak2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(92)
printNotes: i= 40-<2475 2577 -102>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 41-<2240 2227  13>,  	Ak2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 42-<2378 2385  -7>,  	Bb2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(92)
printNotes: i= 43-<2300 2577 -277>,  	 C3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 44-<2382 2385  -3>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 45-<2225 2227  -2>,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 46-<2063 2099 -36>,  	 G2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 47-<1896 1892   4>,  	 F2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 48-<2123 2099  24>,  	 G2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 49-<1781 2577 -796>,  	 C3 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 50-<1906 2099 -193>,  	 G2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --    1/4th(112) <      > 	V110 - M117	= -7  %-6  	q= -2  %-2  	 0.633(92)
printNotes: i= 52-<1522 1392 130>,  	 C2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 53-<2092 2099  -7>,  	 G2 --    1/8th( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(92)
printNotes: i= 54-<2242 2227  15>,  	Ak2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(92)
printNotes: i= 55-<2439 2485 -46>,  	 B2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 56-<2221 2227  -6>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 57-<2092 2099  -7>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 58-<2230 2227   3>,  	Ak2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 59-<2360 2385 -25>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 60-<2624 2577  47>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 61-<2384 2385  -1>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 62-<2232 2227   5>,  	Ak2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 63-<2370 2385 -15>,  	Bb2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(92)
printNotes: i= 64-<2593 2577  16>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 65-<2718 2777 -59>,  	 D3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 66-<2571 2577  -6>,  	 C3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 67-<2388 2385   3>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 68-<2240 2577 -337>,  	 C3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 69-<2203 2227 -24>,  	Ak2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 70-<1948 2099 -151>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)
printNotes: i= 71-<2357 2385 -28>,  	Bb2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(92)
printNotes: i= 72-<2228 2227   1>,  	Ak2 --    1/4th(112) <1*sela> 	V137 - M112	=+25  %+18  	q=+25  %+18  	 0.789(92)
printNotes: i= 73-<2105 2099   6>,  	 G2 --    1/8th( 56) <      > 	V 53 - M 49	= +4  %+8  	q= -3  %-6  	 0.302(92)
printNotes: i= 74-<2254 2227  27>,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 75-<2393 2385   8>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 76-<2549 2577 -28>,  	 C3 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(92)
printNotes: i= 77-<2415 2385  30>,  	Bb2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 78-<2504 2577 -73>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 79-<2254 2227  27>,  	Ak2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(92)
printNotes: i= 80-<2362 2385 -23>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 81-<2121 2099  22>,  	 G2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 82-<2210 2227 -17>,  	Ak2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 83-<1904 1892  12>,  	 F2 --  1/16th.( 42) <      > 	V 36 - M 42	= -6  %-17  	q= -6  %-17  	 0.203(92)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --    1/4th(112) <      > 	V113 - M123	=-10  %-9  	q= +1  %+1  	 0.650(92)<-----%9   %1

printNotes: i= 85-<1465 1392  73>,  	 C2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 86-<1892 1892    >,  	 F2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 87-<2335 2385 -50>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(92)
printNotes: i= 88-<2229 2227   2>,  	Ak2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 89-<2364 2385 -21>,  	Bb2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 90-<2230 2227   3>,  	Ak2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 91-<2380 2385  -5>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(92)
printNotes: i= 92-<2221 2227  -6>,  	Ak2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 93-<2416 2385  31>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 94-<2198 2577 -379>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 95-<2236 2227   9>,  	Ak2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(92)
printNotes: i= 96-<2253 2227  26>,  	Ak2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(92)<-- same note
printNotes: i= 97-<2507 2577 -70>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 98-<2244 2227  17>,  	Ak2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 99-<2037 2099 -62>,  	 G2 --  1/16th.( 42) <      > 	V 36 - M 42	= -6  %-17  	q= -6  %-17  	 0.203(92)
printNotes: i= 100-<2351 2385 -34>,  	Bb2 --   1/8th.( 84) <      > 	V 85 - M 84	= +1  %+1  	q= +1  %+1  	 0.488(92)
printNotes: i= 101-<2590 2577  13>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)


silence
printNotes: i= 102-< 225   40 185>,  	Slc --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 103-<2026 2385 -359>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 104-<2238 2577 -339>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 105-<2231 2385 -154>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 106-<2222 2227  -5>,  	Ak2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 107-<2494 2577 -83>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 108-<2255 2227  28>,  	Ak2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(92)
printNotes: i= 109-<2357 2385 -28>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 110-<2084 2099 -15>,  	 G2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(92)
printNotes: i= 111-<2327 2385 -58>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 112-<2118 2099  19>,  	 G2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 113-<2196 2227 -31>,  	Ak2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 114-<1897 1892   5>,  	 F2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 115-<2095 2099  -4>,  	 G2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 116-<1893 1892   1>,  	 F2 --    1/4th(112) <      > 	V106 - M112	= -6  %-6  	q= -6  %-6  	 0.610(92)
printNotes: i= 117-<2094 2099  -5>,  	 G2 --   1/8th.( 84) <      > 	V 71 - M 84	=-13  %-18  	q=-13  %-18  	 0.406(92)
printNotes: i= 118-<2197 2227 -30>,  	Ak2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(92)
printNotes: i= 119-<1816 1892 -76>,  	 F2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 120-<2182 2227 -45>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 121-<2105 2099   6>,  	 G2 --    half.(335) <      > 	V346 - M335	=+11  %+3  	q=+11  %+3  	 2.003(92)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --    whole(447) <      > 	V458 - M447	=+11  %+2  	q=+11  %+2  	 2.653(92)
printNotes: i= 123-<1663 1392 271>,  	 C2 -- 1/16th..( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(92)
printNotes: i= 124-<2355 2385 -30>,  	Bb2 --  1/4th..(196) <      > 	V209 - M196	=+13  %+6  	q=+13  %+6  	 1.207(92)
printNotes: i= 125-<2219 2227  -8>,  	Ak2 --   1/4th.(168) <-1*sela> 	V152 - M168	=-16  %-11  	q=-16  %-11  	 0.877(92)
printNotes: i= 126-<2134 2099  35>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 127-<2451 2577 -126>,  	 C3 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(92)
printNotes: i= 128-<2227 2227    >,  	Ak2 --   half..(391) <      > 	V384 - M391	= -7  %-2  	q= -7  %-2  	 2.223(92)
printNotes: i= 129-<2125 2099  26>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 130-<2366 2385 -19>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 131-<2228 2227   1>,  	Ak2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 132-<2380 2385  -5>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 133-<2108 2099   9>,  	 G2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(92)
printNotes: i= 134-<2182 2227 -45>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 135-<1852 1892 -40>,  	 F2 --    1/8th( 56) <      > 	V 60 - M 56	= +4  %+7  	q= +4  %+7  	 0.342(92)
printNotes: i= 136-<2100 2099   1>,  	 G2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(92)
printNotes: i= 137-<2160 2227 -67>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 138-<1780 1742  38>,  	Ek2 --    1/8th( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(92)
printNotes: i= 139-<1918 1892  26>,  	 F2 -- 1/16th..( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(92)
printNotes: i= 140-<2112 2099  13>,  	 G2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 141-<2221 2227  -6>,  	Ak2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(92)
printNotes: i= 142-<2117 2099  18>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 143-<2209 2227 -18>,  	Ak2 --    128th(  3) <      > 	V  2 - M  3	= -1  %-50  	q= -1  %-50  	 0.006(92)
printNotes: i= 144-<2375 2385 -10>,  	Bb2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(92)
printNotes: i= 145-<2179 2227 -48>,  	Ak2 -- 1/16th..( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(92)
printNotes: i= 146-<2383 2385  -2>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 147-<2588 2577  11>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 148-<2234 2227   7>,  	Ak2 --    1/8th( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(92)
printNotes: i= 149-<2044 2099 -55>,  	 G2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(92)
printNotes: i= 150-<1822 2577 -755>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 151-<2375 2385 -10>,  	Bb2 --  1/4th..(196) <      > 	V189 - M196	= -7  %-4  	q= -7  %-4  	 1.091(92)
printNotes: i= 152-<2221 2227  -6>,  	Ak2 --   1/8th.( 84) <      > 	V 90 - M 84	= +6  %+7  	q= +6  %+7  	 0.517(92)
printNotes: i= 153-<2113 2099  14>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)
printNotes: i= 154-<2356 2385 -29>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(92)
printNotes: i= 155-<2230 2227   3>,  	Ak2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(92)
printNotes: i= 156-<1508 2577 -1069>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 157-<1849 2227 -378>,  	Ak2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --  1/4th..(196) <-1*sela> 	V182 - M174	= +8  %+4  	q=-14  %-8  	 1.051(92)
printNotes: i= 159-<1544 1392 152>,  	 C2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 160-<2157 2227 -70>,  	Ak2 --    1/8th( 56) <      > 	V 61 - M 56	= +5  %+8  	q= +5  %+8  	 0.348(92)
printNotes: i= 161-<2096 2099  -3>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)
printNotes: i= 162-<2216 2227 -11>,  	Ak2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(92)
printNotes: i= 163-<2382 2385  -3>,  	Bb2 --   1/8th.( 84) <      > 	V 71 - M 84	=-13  %-18  	q=-13  %-18  	 0.406(92)
printNotes: i= 164-<2220 2227  -7>,  	Ak2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 165-<1440 2385 -945>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 166-<2225 2227  -2>,  	Ak2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 167-<2019 2385 -366>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 168-<2085 2099 -14>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)
printNotes: i= 169-<2228 2227   1>,  	Ak2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(92)
printNotes: i= 170-<2389 2385   4>,  	Bb2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 171-<2244 2227  17>,  	Ak2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 172-<1791 2577 -786>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 173-<2215 2227 -12>,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 174-<2110 2099  11>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 175-<2344 2385 -41>,  	Bb2 --    128th(  3) <      > 	V  4 - M  5	= -1  %-25  	q= +1  %+25  	 0.017(92)
printNotes: i= 176-<2235 2227   8>,  	Ak2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 177-<2404 2385  19>,  	Bb2 --   1/16th( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(92)
printNotes: i= 178-<2500 2577 -77>,  	 C3 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(92)
printNotes: i= 179-<2246 2227  19>,  	Ak2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 180-<2385 2385    >,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 181-<2214 2227 -13>,  	Ak2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 182-<2099 2099    >,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 183-<2297 2385 -88>,  	Bb2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(92)
printNotes: i= 184-<2212 2227 -15>,  	Ak2 --   1/8th.( 84) <      > 	V 86 - M 84	= +2  %+2  	q= +2  %+2  	 0.493(92)
printNotes: i= 185-<2106 2099   7>,  	 G2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(92)
printNotes: i= 186-<2115 2577 -462>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 187-<2369 2385 -16>,  	Bb2 --   1/8th.( 84) <      > 	V 78 - M 84	= -6  %-8  	q= -6  %-8  	 0.447(92)
printNotes: i= 188-<2578 2577   1>,  	 C3 --  1/16th.( 42) <      > 	V 40 - M 42	= -2  %-5  	q= -2  %-5  	 0.226(92)
printNotes: i= 189-<2365 2385 -20>,  	Bb2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 190-<2538 2577 -39>,  	 C3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 191-<2416 2385  31>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 192-<2228 2227   1>,  	Ak2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(92)
printNotes: i= 193-<2364 2385 -21>,  	Bb2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(92)
printNotes: i= 194-<2248 2227  21>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 195-<2463 2577 -114>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 196-<2114 2099  15>,  	 G2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 197-<2323 2385 -62>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 198-<2100 2099   1>,  	 G2 --  1/16th.( 42) <      > 	V 40 - M 42	= -2  %-5  	q= -2  %-5  	 0.226(92)
printNotes: i= 199-<2179 2227 -48>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 200-<1891 1892  -1>,  	 F2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(92)
printNotes: i= 201-<2119 2099  20>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(92)
printNotes: i= 202-<1896 1892   4>,  	 F2 --    1/4th(112) <      > 	V107 - M112	= -5  %-5  	q= -5  %-5  	 0.615(92)
printNotes: i= 203-<2073 2099 -26>,  	 G2 --   1/8th.( 84) <      > 	V 83 - M 84	= -1  %-1  	q= -1  %-1  	 0.476(92)
printNotes: i= 204-<2191 2227 -36>,  	Ak2 --    1/8th( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(92)
printNotes: i= 205-<1909 1892  17>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 206-<2171 2227 -56>,  	Ak2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 207-<2096 2099  -3>,  	 G2 --     half(224) <1*sela> 	V239 - M224	=+15  %+6  	q=+15  %+6  	 1.382(92)
printNotes: i= 208-<1519 2577 -1058>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 209-<1770 2099 -329>,  	 G2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(92)


silence
printNotes: i= 210-<   0   40 -40>,  	Slc --   half..(391) <1*sela> 	V418 - M453	=-35  %-8  	q=+27  %+6  	 2.421(92)
printNotes: i= 211-<1650 1592  58>,  	 D2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 212-<1889 2227 -338>,  	Ak2 --   1/8th.( 84) <      > 	V 73 - M 84	=-11  %-15  	q=-11  %-15  	 0.418(92)
printNotes: i= 213-<1277 2385 -1108>,  	Bb2 --    1/8th( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(92)
printNotes: i= 214-<2249 2227  22>,  	Ak2 --    1/8th( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(92)
printNotes: i= 215-<1945 2099 -154>,  	 G2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 216-<1889 2385 -496>,  	Bb2 --    1/4th(112) <      > 	V115 - M112	= +3  %+3  	q= +3  %+3  	 0.662(92)
printNotes: i= 217-<1208 1892 -684>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 218-<2235 2227   8>,  	Ak2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 219-<2020 2099 -79>,  	 G2 -- 1/16th..( 49) <      > 	V 46 - M 42	= +4  %+9  	q= -3  %-7  	 0.261(92)
printNotes: i= 220-<1876 2227 -351>,  	Ak2 --   1/4th.(168) <-1*sela> 	V143 - M168	=-25  %-17  	q=-25  %-17  	 0.824(92)
printNotes: i= 221-<2111 2099  12>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)
printNotes: i= 222-<2401 2385  16>,  	Bb2 --   1/8th.( 84) <      > 	V 88 - M 84	= +4  %+5  	q= +4  %+5  	 0.505(92)
printNotes: i= 223-<1888 2777 -889>,  	 D3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 224-<2309 2385 -76>,  	Bb2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(92)


silence
printNotes: i= 225-<   0   40 -40>,  	Slc --   1/4th.(168) <      > 	V174 - M173	= +1  %+1  	q= +6  %+3  	 1.004(92)
printNotes: i= 226-<2032 2099 -67>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 227-<2012 1892 120>,  	 F2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 228-<2314 2385 -71>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 229-<2230 2227   3>,  	Ak2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 230-<2543 2577 -34>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)


silence
printNotes: i= 231-< 126   40  86>,  	Slc --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 232-<2344 2385 -41>,  	Bb2 --    1/4th(112) <      > 	V106 - M 98	= +8  %+8  	q= -6  %-6  	 0.610(92)
printNotes: i= 233-<2249 2227  22>,  	Ak2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(92)
printNotes: i= 234-<2230 2227   3>,  	Ak2 --   1/8th.( 84) <      > 	V 84 - M 84	=  +  %+0  	q=  +  %+0  	 0.482(92)<-- same note
printNotes: i= 235-<2122 2099  23>,  	 G2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 236-<2210 2227 -17>,  	Ak2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)
printNotes: i= 237-<2027 2099 -72>,  	 G2 --   1/8th.( 84) <      > 	V 83 - M 84	= -1  %-1  	q= -1  %-1  	 0.476(92)
printNotes: i= 238-<2200 2227 -27>,  	Ak2 --    1/4th(112) <      > 	V109 - M112	= -3  %-3  	q= -3  %-3  	 0.627(92)
printNotes: i= 239-<2094 2099  -5>,  	 G2 --   1/8th.( 84) <-1*sela> 	V 70 - M 56	=+14  %+20  	q=-14  %-20  	 0.401(92)
printNotes: i= 240-<1896 1892   4>,  	 F2 --  1/8th..( 98) <      > 	V 97 - M 98	= -1  %-1  	q= -1  %-1  	 0.557(92)
printNotes: i= 241-<2094 2099  -5>,  	 G2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 242-<2213 2227 -14>,  	Ak2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(92)
printNotes: i= 243-<2100 2099   1>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 244-<2323 2385 -62>,  	Bb2 --    128th(  3) <      > 	V  2 - M  3	= -1  %-50  	q= -1  %-50  	 0.006(92)
printNotes: i= 245-<2218 2227  -9>,  	Ak2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 246-<2386 2385   1>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 247-<2590 2577  13>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(92)
printNotes: i= 248-<2240 2227  13>,  	Ak2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(92)
printNotes: i= 249-<2375 2385 -10>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 250-<2235 2227   8>,  	Ak2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(92)
printNotes: i= 251-<2382 2385  -3>,  	Bb2 --   1/4th.(168) <      > 	V173 - M168	= +5  %+3  	q= +5  %+3  	 0.998(92)
printNotes: i= 252-<2236 2227   9>,  	Ak2 --   1/8th.( 84) <      > 	V 79 - M 84	= -5  %-6  	q= -5  %-6  	 0.453(92)
printNotes: i= 253-<2131 2099  32>,  	 G2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 254-<2612 2577  35>,  	 C3 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(92)


silence
printNotes: i= 255-<   0   40 -40>,  	Slc --   whole.(671) <-1*sela> 	V651 - M676	=-25  %-4  	q=-20  %-3  	 3.773(92)
printNotes: i= 256-<1880 1892 -12>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 257-< 828 2099 -1271>,  	 G2 -- 1/16th..( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(92)
printNotes: i= 258-<2323 2385 -62>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(92)
printNotes: i= 259-<2403 2385  18>,  	Bb2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)<-- same note
printNotes: i= 260-< 624 2099 -1475>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 261-<1639 2385 -746>,  	Bb2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(92)
printNotes: i= 262-<2197 2227 -30>,  	Ak2 --   1/8th.( 84) <      > 	V 71 - M 84	=-13  %-18  	q=-13  %-18  	 0.406(92)
printNotes: i= 263-<2093 2099  -6>,  	 G2 --    1/8th( 56) <      > 	V 69 - M 56	=+13  %+19  	q=+13  %+19  	 0.395(92)
printNotes: i= 264-<1142 2227 -1085>,  	Ak2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i= 265-<1694 2385 -691>,  	Bb2 -- 1/16th..( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(92)
printNotes: i= 266-<2253 2227  26>,  	Ak2 --    1/8th( 56) <      > 	V 69 - M 56	=+13  %+19  	q=+13  %+19  	 0.395(92)
printNotes: i= 267-<2410 2385  25>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 268-<2236 2227   9>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 269-<2110 2099  11>,  	 G2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 270-<2100 2099   1>,  	 G2 -- 1/16th..( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(92)<-- same note
printNotes: i= 271-<1881 1892 -11>,  	 F2 --  1/16th.( 42) <      > 	V 42 - M 42	=  +  %+0  	q=  +  %+0  	 0.238(92)


silence
printNotes: i= 272-<   0   40 -40>,  	Slc --    1/4th(112) <      > 	V114 - M123	= -9  %-8  	q= +2  %+2  	 0.656(92)
printNotes: i= 273-<1811 1742  69>,  	Ek2 --  1/64th.( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(92)
printNotes: i= 274-<2323 2385 -62>,  	Bb2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 275-<2111 2099  12>,  	 G2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(92)
printNotes: i= 276-<2222 2227  -5>,  	Ak2 --  1/16th.( 42) <      > 	V 35 - M 42	= -7  %-20  	q= -7  %-20  	 0.197(92)
printNotes: i= 277-<2397 2385  12>,  	Bb2 --    1/4th(112) <1*sela> 	V126 - M112	=+14  %+11  	q=+14  %+11  	 0.726(92)
printNotes: i= 278-<2247 2227  20>,  	Ak2 -- 1/16th..( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(92)
printNotes: i= 279-<1375 2099 -724>,  	 G2 --   1/8th.( 84) <      > 	V 86 - M 84	= +2  %+2  	q= +2  %+2  	 0.493(92)
printNotes: i= 280-<2509 2577 -68>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 281-<2377 2385  -8>,  	Bb2 --    1/8th( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(92)
printNotes: i= 282-<2439 2577 -138>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 283-<2383 2385  -2>,  	Bb2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(92)
printNotes: i= 284-<2456 2485 -29>,  	 B2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 285-<1940 2227 -287>,  	Ak2 --  1/16th.( 42) <      > 	V 35 - M 42	= -7  %-20  	q= -7  %-20  	 0.197(92)
printNotes: i= 286-<2447 2485 -38>,  	 B2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 287-<2243 2227  16>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 288-<2439 2485 -46>,  	 B2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 289-<2106 2099   7>,  	 G2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i= 290-<2231 2227   4>,  	Ak2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(92)
printNotes: i= 291-<2105 2099   6>,  	 G2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(92)
printNotes: i= 292-<2251 2227  24>,  	Ak2 --  1/8th..( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(92)
printNotes: i= 293-<2145 2099  46>,  	 G2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i= 294-<2265 2227  38>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(92)
printNotes: i= 295-<2496 2577 -81>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(92)


silence
printNotes: i= 296-<   0   40 -40>,  	Slc --   1/4th.(168) <      > 	V164 - M173	= -9  %-5  	q= -4  %-2  	 0.946(92)
printNotes: i= 297-<1468 1392  76>,  	 C2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 298-<2176 2227 -51>,  	Ak2 --    1/8th( 56) <      > 	V 69 - M 56	=+13  %+19  	q=+13  %+19  	 0.395(92)
printNotes: i= 299-<2107 2099   8>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 300-<2218 2227  -9>,  	Ak2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(92)
printNotes: i= 301-<2391 2385   6>,  	Bb2 --  1/8th..( 98) <      > 	V 96 - M 98	= -2  %-2  	q= -2  %-2  	 0.551(92)
printNotes: i= 302-<2256 2227  29>,  	Ak2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 303-<2467 2577 -110>,  	 C3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 304-<2228 2227   1>,  	Ak2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i= 305-<2338 2385 -47>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(92)
printNotes: i= 306-<2121 2099  22>,  	 G2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 307-<2317 2385 -68>,  	Bb2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(92)
printNotes: i= 308-<2244 2227  17>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 309-<2419 2385  34>,  	Bb2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(92)
printNotes: i= 310-<2237 2227  10>,  	Ak2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 311-<2411 2385  26>,  	Bb2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(92)
printNotes: i= 312-<2238 2227  11>,  	Ak2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(92)
printNotes: i= 313-<2101 2099   2>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 314-<2245 2227  18>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 315-<2415 2385  30>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 316-<2293 2577 -284>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 317-<2071 2227 -156>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(92)
printNotes: i= 318-<2423 2385  38>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(92)
printNotes: i= 319-<2222 2227  -5>,  	Ak2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(92)
printNotes: i= 320-<2103 2099   4>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(92)
printNotes: i= 321-<2229 2227   2>,  	Ak2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(92)
printNotes: i= 322-<2398 2385  13>,  	Bb2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(92)
printNotes: i= 323-<2248 2227  21>,  	Ak2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 324-<2356 2385 -29>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(92)
printNotes: i= 325-<2225 2227  -2>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 326-<2146 2099  47>,  	 G2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 327-<2223 2227  -4>,  	Ak2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 328-<2308 2385 -77>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 329-<2218 2227  -9>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 330-<2100 2099   1>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(92)
printNotes: i= 331-<2227 2227    >,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 332-<2381 2385  -4>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(92)
printNotes: i= 333-<2250 2227  23>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(92)
printNotes: i= 334-<2130 2099  31>,  	 G2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 335-<2269 2227  42>,  	Ak2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(92)
printNotes: i= 336-<2297 2385 -88>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 337-<2219 2227  -8>,  	Ak2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 338-<2397 2385  12>,  	Bb2 -- 1/16th..( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(92)
printNotes: i= 339-<1706 2577 -871>,  	 C3 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(92)
printNotes: i= 340-<2099 2227 -128>,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(92)
printNotes: i= 341-<2406 2385  21>,  	Bb2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(92)
printNotes: i= 342-<2572 2577  -5>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 343-<2257 2227  30>,  	Ak2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(92)
printNotes: i= 344-<1445 2577 -1132>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(92)
printNotes: i= 345-<1960 2227 -267>,  	Ak2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 346-<2126 2099  27>,  	 G2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(92)
printNotes: i= 347-<2365 2385 -20>,  	Bb2 --   1/8th.( 84) <      > 	V 83 - M 84	= -1  %-1  	q= -1  %-1  	 0.476(92)
printNotes: i= 348-<2305 2577 -272>,  	 C3 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(92)
printNotes: i= 349-<2195 2385 -190>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 13	= -1  %-8  	q=  +  %+0  	 0.064(92)
printNotes: i= 350-<2568 2577  -9>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(92)
printNotes: i= 351-<2406 2385  21>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(92)
printNotes: i= 352-<2212 2227 -15>,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(92)
printNotes: i= 353-<2414 2385  29>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(92)
printNotes: i= 354-<2258 2227  31>,  	Ak2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(92)
printNotes: i= 355-<2344 2385 -41>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 356-<2100 2099   1>,  	 G2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(92)
printNotes: i= 357-<2083 2227 -144>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(92)
printNotes: i= 358-<2101 2099   2>,  	 G2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(92)
printNotes: i= 359-<2224 2277 -53>,  	 A2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(92)
printNotes: i= 360-<1905 1892  13>,  	 F2 --  1/16th.( 42) <      > 	V 36 - M 42	= -6  %-17  	q= -6  %-17  	 0.203(92)
printNotes: i= 361-<2119 2099  20>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(92)
printNotes: i= 362-<1905 1892  13>,  	 F2 --  1/8th..( 98) <      > 	V104 - M 98	= +6  %+6  	q= +6  %+6  	 0.598(92)
printNotes: i= 363-<2084 2099 -15>,  	 G2 --   1/8th.( 84) <      > 	V 73 - M 84	=-11  %-15  	q=-11  %-15  	 0.418(92)
printNotes: i= 364-<2212 2227 -15>,  	Ak2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(92)
printNotes: i= 365-<1931 1892  39>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(92)
printNotes: i= 366-<2190 2227 -37>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(92)
printNotes: i= 367-<2108 2099   9>,  	 G2 --     half(224) <1*sela> 	V251 - M224	=+27  %+11  	q=+27  %+11  	 1.451(92)
printNotes: i= 368-<2646 2777 -131>,  	 D3 --  1/64th.( 10) <      > 	V 10 - M 26	=-16  %-160  	q=  +  %+0  	 0.052(92)<-----%160   %0 <<



 metronome= 92.47  saveiyend(end)/(160*scaleFactor))= 146.55  X(saveiyend(end))=95.09  second per dot=0.00580
siaah == 112  scaleFactor=0.70   fs=44100 


  9whole,    8048
  2whole,    894
 whole..,    782
  whole.,    671
   whole,    447
  half..,    391
   half.,    335
    half,    224
 1/4th..,    196
  1/4th.,    168
   1/4th,    112
 1/8th..,    98
  1/8th.,    84
   1/8th,    56
1/16th..,    49
 1/16th.,    42
  1/16th,    28
1/32nd..,    24
 1/32nd.,    21
  1/32nd,    14
1/64th..,    12
 1/64th.,    10
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
