	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1615 1397 218>,  	 C2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i=  2-<2082 2097 -15>,  	 G2 --   half..(496) <1*sela> 	V527 - M567	=-40  %-8  	q=+31  %+6  	 3.053(73)
printNotes: i=  3-<2208 2219 -11>,  	Ak2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i=  4-<2093 2097  -4>,  	 G2 --     half(283) <      > 	V286 - M283	= +3  %+1  	q= +3  %+1  	 1.654(73)
printNotes: i=  5-<2210 2219  -9>,  	Ak2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i=  6-<2107 2097  10>,  	 G2 --   1/8th.(106) <      > 	V107 - M106	= +1  %+1  	q= +1  %+1  	 0.615(73)
printNotes: i=  7-<2226 2219   7>,  	Ak2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(73)
printNotes: i=  8-<2114 2097  17>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i=  9-<2175 2219 -44>,  	Ak2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(73)
printNotes: i= 10-<1868 1871  -3>,  	 F2 --    1/8th( 71) <      > 	V 81 - M 71	=+10  %+12  	q=+10  %+12  	 0.464(73)
printNotes: i= 11-<2084 2097 -13>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 12-<1752 1747   5>,  	Ek2 --  1/8th..(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(73)
printNotes: i= 13-<1623 1597  26>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 14-<1780 1871 -91>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 15-<1764 1747  17>,  	Ek2 --    1/4th(142) <      > 	V150 - M142	= +8  %+5  	q= +8  %+5  	 0.865(73)
printNotes: i= 16-<2182 2369 -187>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)


silence
printNotes: i= 17-<   0   40 -40>,  	Slc --     half(283) <      > 	V285 - M283	= +2  %+1  	q= +2  %+1  	 1.649(73)
printNotes: i= 18-<1384 1397 -13>,  	 C2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 19-<1811 1871 -60>,  	 F2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 20-<1744 1747  -3>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 21-<1867 1871  -4>,  	 F2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 22-<2049 2097 -48>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 23-<1733 1747 -14>,  	Ek2 --  1/16th.( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(73)
printNotes: i= 24-<1624 1597  27>,  	 D2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(73)
printNotes: i= 25-<1867 1871  -4>,  	 F2 --    1/4th(142) <      > 	V158 - M142	=+16  %+10  	q=+16  %+10  	 0.911(73)
printNotes: i= 26-<1963 2097 -134>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 27-<1747 1747    >,  	Ek2 --    1/4th(142) <      > 	V147 - M142	= +5  %+3  	q= +5  %+3  	 0.848(73)
printNotes: i= 28-<1637 1597  40>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 29-<1869 1871  -2>,  	 F2 --   1/8th.(106) <      > 	V 99 - M106	= -7  %-7  	q= -7  %-7  	 0.569(73)
printNotes: i= 30-<2094 2097  -3>,  	 G2 --    1/8th( 71) <      > 	V 86 - M 71	=+15  %+17  	q=+15  %+17  	 0.493(73)
printNotes: i= 31-<1881 1871  10>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(73)
printNotes: i= 32-<2075 2097 -22>,  	 G2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(73)
printNotes: i= 33-<1884 1871  13>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 34-<1964 2097 -133>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 35-<1873 1871   2>,  	 F2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 36-<1729 1747 -18>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 37-<1842 1871 -29>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 38-<1751 1747   4>,  	Ek2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 39-<1910 1871  39>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 40-<1724 1747 -23>,  	Ek2 -- 1/16th..( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(73)
printNotes: i= 41-<1620 1597  23>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(73)
printNotes: i= 42-<1811 1871 -60>,  	 F2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(73)
printNotes: i= 43-<1751 1747   4>,  	Ek2 --  1/8th..(124) <      > 	V123 - M124	= -1  %-1  	q= -1  %-1  	 0.708(73)
printNotes: i= 44-<1408 2219 -811>,  	Ak2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 45-<1702 1747 -45>,  	Ek2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)


silence
printNotes: i= 46-<   0   40 -40>,  	Slc --  1/4th..(248) <      > 	V249 - M248	= +1  %+0  	q= +1  %+0  	 1.440(73)
printNotes: i= 47-<1611 1397 214>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 48-<2129 2219 -90>,  	Ak2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 49-<2096 2097  -1>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 50-<2056 2219 -163>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(73)
printNotes: i= 51-<1874 1871   3>,  	 F2 --     half(283) <      > 	V283 - M283	=  +  %+0  	q=  +  %+0  	 1.637(73)
printNotes: i= 52-<1731 1747 -16>,  	Ek2 --    1/8th( 71) <      > 	V 81 - M 71	=+10  %+12  	q=+10  %+12  	 0.464(73)
printNotes: i= 53-<1617 1597  20>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 54-<1741 1747  -6>,  	Ek2 --    1/4th(142) <      > 	V155 - M142	=+13  %+8  	q=+13  %+8  	 0.894(73)
printNotes: i= 55-<1865 1871  -6>,  	 F2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 56-<2120 2097  23>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 57-<2166 2219 -53>,  	Ak2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 58-<1910 1871  39>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 59-<2019 2097 -78>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 60-<1738 1747  -9>,  	Ek2 --   1/4th.(212) <-1*sela> 	V187 - M212	=-25  %-13  	q=-25  %-13  	 1.080(73)
printNotes: i= 61-<1651 1597  54>,  	 D2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 62-<1756 1747   9>,  	Ek2 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 63-<1418 2097 -679>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 64-<1690 1747 -57>,  	Ek2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)


silence
printNotes: i= 65-<   0   40 -40>,  	Slc --  1/4th..(248) <      > 	V242 - M248	= -6  %-2  	q= -6  %-2  	 1.399(73)
printNotes: i= 66-<1331 1197 134>,  	Bb1 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 67-<1732 1747 -15>,  	Ek2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)
printNotes: i= 68-<1594 1597  -3>,  	 D2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(73)
printNotes: i= 69-<1732 1747 -15>,  	Ek2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(73)
printNotes: i= 70-<1893 1871  22>,  	 F2 --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(73)
printNotes: i= 71-<2107 2097  10>,  	 G2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 72-<2212 2219  -7>,  	Ak2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i= 73-<2100 2097   3>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 74-<2211 2219  -8>,  	Ak2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 75-<1886 1871  15>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 76-<2113 2097  16>,  	 G2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 77-<2222 2219   3>,  	Ak2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 78-<2388 2369  19>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 79-<2112 2097  15>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)
printNotes: i= 80-<2236 2219  17>,  	Ak2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 81-<2097 2097    >,  	 G2 --    1/4th(142) <      > 	V154 - M142	=+12  %+8  	q=+12  %+8  	 0.888(73)
printNotes: i= 82-<1872 1871   1>,  	 F2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 83-<2075 2097 -22>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 84-<1875 1871   4>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --   1/8th.(106) <      > 	V 89 - M106	=-17  %-19  	q=-17  %-19  	 0.511(73)
printNotes: i= 86-<1565 1397 168>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 87-<2147 2219 -72>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 88-<2057 2097 -40>,  	 G2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(73)
printNotes: i= 89-<2398 2369  29>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 90-<2216 2219  -3>,  	Ak2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 91-<2096 2097  -1>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 92-<2219 2219    >,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 93-<2095 2097  -2>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 94-<2186 2219 -33>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 95-<1875 1871   4>,  	 F2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(73)
printNotes: i= 96-<2108 2097  11>,  	 G2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(73)
printNotes: i= 97-<1880 1871   9>,  	 F2 --    1/8th( 71) <      > 	V 77 - M 71	= +6  %+8  	q= +6  %+8  	 0.441(73)
printNotes: i= 98-<2032 2097 -65>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 99-<1766 1747  19>,  	Ek2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 100-<1958 2097 -139>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(73)
printNotes: i= 101-<1732 1747 -15>,  	Ek2 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(73)
printNotes: i= 102-<1872 1871   1>,  	 F2 --     half(283) <      > 	V278 - M283	= -5  %-2  	q= -5  %-2  	 1.608(73)
printNotes: i= 103-<1772 1747  25>,  	Ek2 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)
printNotes: i= 104-<2035 2097 -62>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 105-<1772 1747  25>,  	Ek2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)


silence
printNotes: i= 106-<   0   40 -40>,  	Slc --   1/4th.(212) <      > 	V200 - M219	=-19  %-10  	q=-12  %-6  	 1.155(73)<-----%10   %6

printNotes: i= 107-<1173 1097  76>,  	 A1 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(73)
printNotes: i= 108-<1646 1697 -51>,  	Eb2 --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(73)
printNotes: i= 109-<1624 1597  27>,  	 D2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 110-<1748 1747   1>,  	Ek2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 111-<1840 1871 -31>,  	 F2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i= 112-<2100 2097   3>,  	 G2 --  1/8th..(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(73)
printNotes: i= 113-<1894 1871  23>,  	 F2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i= 114-<1746 1747  -1>,  	Ek2 --    1/8th( 71) <      > 	V 80 - M 71	= +9  %+11  	q= +9  %+11  	 0.459(73)
printNotes: i= 115-<1884 1871  13>,  	 F2 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)
printNotes: i= 116-<2113 2097  16>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 117-<2248 2369 -121>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(73)
printNotes: i= 118-<1906 1871  35>,  	 F2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 119-<2065 2097 -32>,  	 G2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(73)
printNotes: i= 120-<1876 1871   5>,  	 F2 --  1/16th.( 53) <      > 	V 57 - M 62	= -5  %-9  	q= +4  %+7  	 0.325(73)
printNotes: i= 121-<2102 2097   5>,  	 G2 --    1/4th(142) <1*sela> 	V162 - M142	=+20  %+12  	q=+20  %+12  	 0.935(73)
printNotes: i= 122-<1875 1871   4>,  	 F2 --  1/4th..(248) <      > 	V250 - M248	= +2  %+1  	q= +2  %+1  	 1.445(73)
printNotes: i= 123-<1733 1747 -14>,  	Ek2 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)


silence
printNotes: i= 124-<   0   40 -40>,  	Slc --   1/4th.(212) <      > 	V216 - M220	= -4  %-2  	q= +4  %+2  	 1.248(73)
printNotes: i= 125-<1519 1397 122>,  	 C2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(73)
printNotes: i= 126-<1993 2097 -104>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 127-<1864 1871  -7>,  	 F2 --   1/8th.(106) <      > 	V107 - M106	= +1  %+1  	q= +1  %+1  	 0.615(73)
printNotes: i= 128-<2209 2219 -10>,  	Ak2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(73)
printNotes: i= 129-<2071 2097 -26>,  	 G2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(73)
printNotes: i= 130-<1870 1871  -1>,  	 F2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 131-<2004 2097 -93>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 132-<1876 1871   5>,  	 F2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(73)
printNotes: i= 133-<1757 1747  10>,  	Ek2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 134-<1898 1871  27>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 135-<1711 1747 -36>,  	Ek2 -- 1/16th..( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(73)
printNotes: i= 136-<1653 1597  56>,  	 D2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 137-<1879 1871   8>,  	 F2 --     half(283) <2*sela> 	V321 - M283	=+38  %+12  	q=+38  %+12  	 1.858(73)
printNotes: i= 138-<1748 1747   1>,  	Ek2 --    1/4th(142) <      > 	V134 - M142	= -8  %-6  	q= -8  %-6  	 0.772(73)
printNotes: i= 139-<1648 1597  51>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 140-<1811 1871 -60>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 141-<1755 1747   8>,  	Ek2 --   1/4th.(212) <      > 	V202 - M212	=-10  %-5  	q=-10  %-5  	 1.167(73)
printNotes: i= 142-<1307 2097 -790>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 143-<1653 1747 -94>,  	Ek2 --   1/16th( 35) <      > 	V 33 - M 36	= -3  %-9  	q= -2  %-6  	 0.186(73)


 metronome= 72.99  saveiyend(end)/(160*scaleFactor))= 61.34  X(saveiyend(end))=50.42  second per dot=0.00580
siaah == 142  scaleFactor=0.89   fs=44100 


  9whole,    10197
  2whole,    1133
 whole..,    991
  whole.,    850
   whole,    567
  half..,    496
   half.,    425
    half,    283
 1/4th..,    248
  1/4th.,    212
   1/4th,    142
 1/8th..,    124
  1/8th.,    106
   1/8th,    71
1/16th..,    62
 1/16th.,    53
  1/16th,    35
1/32nd..,    31
 1/32nd.,    27
  1/32nd,    18
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
