	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1821 1682 139>,  	 D2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(72)
printNotes: i=  2-<2465 2485 -20>,  	Bb2 --   1/4th.(214) <      > 	V203 - M214	=-11  %-5  	q=-11  %-5  	 1.173(72)
printNotes: i=  3-<1312 2720 -1408>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(72)
printNotes: i=  4-<2395 2420 -25>,  	 A2 --   1/4th.(214) <      > 	V201 - M214	=-13  %-6  	q=-13  %-6  	 1.161(72)
printNotes: i=  5-<1027 2620 -1593>,  	 B2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(72)
printNotes: i=  6-<2487 2485   2>,  	Bb2 --   1/4th.(214) <      > 	V204 - M214	=-10  %-5  	q=-10  %-5  	 1.178(72)
printNotes: i=  7-<2641 2720 -79>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i=  8-<2406 2420 -14>,  	 A2 --    1/4th(143) <1*sela> 	V164 - M143	=+21  %+13  	q=+21  %+13  	 0.946(72)
printNotes: i=  9-<1037 2620 -1583>,  	 B2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 10-<2477 2485  -8>,  	Bb2 --    1/4th(143) <1*sela> 	V168 - M143	=+25  %+15  	q=+25  %+15  	 0.969(72)
printNotes: i= 11-<1473 2720 -1247>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  8	= +1  %+11  	q=  +  %+0  	 0.046(72)
printNotes: i= 12-<2513 2485  28>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i= 13-<2654 2720 -66>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 14-<2444 2420  24>,  	 A2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(72)
printNotes: i= 15-<2481 2485  -4>,  	Bb2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(72)
printNotes: i= 16-<2435 2420  15>,  	 A2 --  1/8th..(125) <      > 	V126 - M125	= +1  %+1  	q= +1  %+1  	 0.726(72)
printNotes: i= 17-<2216 2213   3>,  	 G2 --   1/8th.(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(72)
printNotes: i= 18-<2108 2082  26>,  	F#2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(72)


silence
printNotes: i= 19-<   0   40 -40>,  	Slc --   1/4th.(214) <-1*sela> 	V184 - M222	=-38  %-21  	q=-30  %-16  	 1.062(72)<-----%21   %16

printNotes: i= 20-<1848 1682 166>,  	 D2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 21-<2394 2485 -91>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(72)
printNotes: i= 22-<2428 2420   8>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 23-<2474 2485 -11>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 24-<2429 2420   9>,  	 A2 --    1/8th( 71) <      > 	V 77 - M 71	= +6  %+8  	q= +6  %+8  	 0.441(72)
printNotes: i= 25-<2407 2485 -78>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 26-<2227 2213  14>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 27-<2500 2620 -120>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(72)
printNotes: i= 28-<2221 2213   8>,  	 G2 --  1/8th..(125) <      > 	V116 - M125	= -9  %-8  	q= -9  %-8  	 0.668(72)
printNotes: i= 29-<1972 2082 -110>,  	F#2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 30-<2538 2620 -82>,  	 B2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 31-<2423 2420   3>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(72)
printNotes: i= 32-<2469 2485 -16>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(72)
printNotes: i= 33-<2423 2420   3>,  	 A2 --   1/8th.(107) <      > 	V 99 - M107	= -8  %-8  	q= -8  %-8  	 0.569(72)
printNotes: i= 34-<2212 2213  -1>,  	 G2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 35-<2516 2620 -104>,  	 B2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 36-<2215 2213   2>,  	 G2 --    1/8th( 71) <      > 	V 86 - M 71	=+15  %+17  	q=+15  %+17  	 0.493(72)
printNotes: i= 37-<1990 2082 -92>,  	F#2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 38-<2529 2620 -91>,  	 B2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 39-<2427 2420   7>,  	 A2 --    1/8th( 71) <      > 	V 82 - M 71	=+11  %+13  	q=+11  %+13  	 0.470(72)
printNotes: i= 40-<2216 2620 -404>,  	 B2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(72)
printNotes: i= 41-<2412 2420  -8>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 42-<1065 2620 -1555>,  	 B2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(72)
printNotes: i= 43-<2235 2213  22>,  	 G2 -- 1/16th..( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(72)
printNotes: i= 44-<2203 2213 -10>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)<-- same note
printNotes: i= 45-<2085 2082   3>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 46-<2201 2213 -12>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(72)


silence
printNotes: i= 47-<   0   40 -40>,  	Slc --  1/8th..(125) <      > 	V130 - M151	=-21  %-16  	q= +5  %+4  	 0.749(72)<-----%16   %4

printNotes: i= 48-<1596 1482 114>,  	 C2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 49-<2138 2213 -75>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 50-<2102 2082  20>,  	F#2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 51-<2206 2213  -7>,  	 G2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 52-<2410 2420 -10>,  	 A2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(72)
printNotes: i= 53-<2477 2485  -8>,  	Bb2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(72)
printNotes: i= 54-<2405 2420 -15>,  	 A2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(72)
printNotes: i= 55-<2575 2720 -145>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 56-<2238 2213  25>,  	 G2 -- 1/16th..( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(72)
printNotes: i= 57-<2545 2620 -75>,  	 B2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 58-<2467 2420  47>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 59-<2635 2720 -85>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 60-<2429 2420   9>,  	 A2 --   1/8th.(107) <      > 	V 98 - M107	= -9  %-9  	q= -9  %-9  	 0.563(72)
printNotes: i= 61-<2484 2485  -1>,  	Bb2 --    1/8th( 71) <      > 	V 80 - M 71	= +9  %+11  	q= +9  %+11  	 0.459(72)
printNotes: i= 62-<2692 2720 -28>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)


silence
printNotes: i= 63-<2562   40 2522>,  	Slc --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 64-<2521 2485  36>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 65-<2652 2720 -68>,  	 C3 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 66-<2453 2420  33>,  	 A2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 67-<2639 2720 -81>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 68-<2447 2420  27>,  	 A2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(72)
printNotes: i= 69-<2483 2485  -2>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 13	= +2  %+13  	q= -1  %-7  	 0.081(72)
printNotes: i= 70-<2232 2213  19>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(72)
printNotes: i= 71-<2449 2485 -36>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 72-<2229 2213  16>,  	 G2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(72)
printNotes: i= 73-<2390 2485 -95>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 74-<2098 2082  16>,  	F#2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(72)
printNotes: i= 75-<2327 2420 -93>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 76-<2101 2082  19>,  	F#2 --    1/4th(143) <      > 	V141 - M143	= -2  %-1  	q= -2  %-1  	 0.813(72)
printNotes: i= 77-<2319 2420 -101>,  	 A2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(72)
printNotes: i= 78-<2203 2213 -10>,  	 G2 --    1/8th( 71) <      > 	V 67 - M 71	= -4  %-6  	q= -4  %-6  	 0.383(72)
printNotes: i= 79-<2436 2420  16>,  	 A2 --    1/8th( 71) <      > 	V 70 - M 71	= -1  %-1  	q= -1  %-1  	 0.401(72)
printNotes: i= 80-<2140 2082  58>,  	F#2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 81-<2357 2420 -63>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(72)
printNotes: i= 82-<2216 2213   3>,  	 G2 --   1/4th.(214) <      > 	V215 - M214	= +1  %+0  	q= +1  %+0  	 1.242(72)
printNotes: i= 83-<2587 2620 -33>,  	 B2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(72)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   2whole(1141) <6*sela> 	V1258 - M1141	=+117  %+9  	q=+117  %+9  	 7.297(72)
printNotes: i= 85-<1300 2420 -1120>,  	 A2 --    1/8th( 71) <      > 	V 68 - M 71	= -3  %-4  	q= -3  %-4  	 0.389(72)
printNotes: i= 86-<2471 2485 -14>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 87-<2263 2420 -157>,  	 A2 --    1/4th(143) <1*sela> 	V170 - M143	=+27  %+16  	q=+27  %+16  	 0.981(72)
printNotes: i= 88-<2479 2485  -6>,  	Bb2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(72)
printNotes: i= 89-<1047 2420 -1373>,  	 A2 --    1/8th( 71) <      > 	V 67 - M 71	= -4  %-6  	q= -4  %-6  	 0.383(72)
printNotes: i= 90-< 930 2485 -1555>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(72)
printNotes: i= 91-<2412 2420  -8>,  	 A2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 92-<2481 2485  -4>,  	Bb2 --   1/8th.(107) <      > 	V 95 - M107	=-12  %-13  	q=-12  %-13  	 0.546(72)
printNotes: i= 93-<2274 2420 -146>,  	 A2 --   1/8th.(107) <      > 	V104 - M107	= -3  %-3  	q= -3  %-3  	 0.598(72)
printNotes: i= 94-<2637 2720 -83>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(72)


silence
printNotes: i= 95-<   0   40 -40>,  	Slc --   1/4th.(214) <-1*sela> 	V184 - M220	=-36  %-20  	q=-30  %-16  	 1.062(72)<-----%20   %16

printNotes: i= 96-<2520 2720 -200>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(72)
printNotes: i= 97-<2416 2420  -4>,  	 A2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(72)
printNotes: i= 98-<2479 2485  -6>,  	Bb2 --    1/4th(143) <1*sela> 	V167 - M143	=+24  %+14  	q=+24  %+14  	 0.964(72)
printNotes: i= 99-<2427 2420   7>,  	 A2 --    1/4th(143) <      > 	V143 - M143	=  +  %+0  	q=  +  %+0  	 0.824(72)
printNotes: i= 100-<2194 2213 -19>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 101-<1627 2082 -455>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 102-<2200 2213 -13>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 103-< 532 2082 -1550>,  	F#2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)
printNotes: i= 104-<2219 2213   6>,  	 G2 --   1/8th.(107) <      > 	V 99 - M107	= -8  %-8  	q= -8  %-8  	 0.569(72)
printNotes: i= 105-<2102 2082  20>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(72)
printNotes: i= 106-<2181 2213 -32>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --    half.(428) <1*sela> 	V457 - M499	=-42  %-9  	q=+29  %+6  	 2.647(72)
printNotes: i= 108-<1659 2420 -761>,  	 A2 -- 1/16th..( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(72)
printNotes: i= 109-<1832 2620 -788>,  	 B2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 110-<2449 2420  29>,  	 A2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(72)
printNotes: i= 111-<2495 2485  10>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 112-<2414 2420  -6>,  	 A2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)
printNotes: i= 113-<2436 2420  16>,  	 A2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(72)<-- same note
printNotes: i= 114-<2474 2485 -11>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 115-<2422 2420   2>,  	 A2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(72)
printNotes: i= 116-<2478 2485  -7>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 117-<2419 2420  -1>,  	 A2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(72)
printNotes: i= 118-<2474 2485 -11>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(72)
printNotes: i= 119-<2208 2213  -5>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(72)
printNotes: i= 120-<2084 2082   2>,  	F#2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(72)
printNotes: i= 121-<2185 2213 -28>,  	 G2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --  1/8th..(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(72)
printNotes: i= 123-<1702 1682  20>,  	 D2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(72)
printNotes: i= 124-<2173 2213 -40>,  	 G2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 125-<2402 2420 -18>,  	 A2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i= 126-<2219 2213   6>,  	 G2 --    1/8th( 71) <      > 	V 86 - M 71	=+15  %+17  	q=+15  %+17  	 0.493(72)
printNotes: i= 127-<2491 2485   6>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(72)
printNotes: i= 128-<2428 2420   8>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(72)
printNotes: i= 129-<2478 2485  -7>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(72)
printNotes: i= 130-<2442 2420  22>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(72)
printNotes: i= 131-<2500 2485  15>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(72)
printNotes: i= 132-<2390 2420 -30>,  	 A2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)


silence
printNotes: i= 133-<  86   40  46>,  	Slc --    1/4th(143) <      > 	V144 - M125	=+19  %+13  	q= +1  %+1  	 0.830(72)<-----%13   %1

printNotes: i= 134-<1775 1682  93>,  	 D2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(72)
printNotes: i= 135-<2294 2420 -126>,  	 A2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(72)
printNotes: i= 136-<1214 2213 -999>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(72)
printNotes: i= 137-<1571 2420 -849>,  	 A2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(72)
printNotes: i= 138-<1341 2213 -872>,  	 G2 --    1/8th( 71) <      > 	V 80 - M 71	= +9  %+11  	q= +9  %+11  	 0.459(72)
printNotes: i= 139-<2459 2485 -26>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i= 140-<2212 2213  -1>,  	 G2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(72)
printNotes: i= 141-<2057 1982  75>,  	 F2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 142-<2199 2213 -14>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(72)
printNotes: i= 143-<2090 2082   8>,  	F#2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(72)
printNotes: i= 144-<2168 2213 -45>,  	 G2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 145-<2067 2082 -15>,  	F#2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 146-<2215 2213   2>,  	 G2 --   1/8th.(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(72)
printNotes: i= 147-<2545 2620 -75>,  	 B2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 148-<2429 2420   9>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 149-<2250 2213  37>,  	 G2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 150-<2509 2620 -111>,  	 B2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 151-<2233 2213  20>,  	 G2 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(72)
printNotes: i= 152-<2475 2620 -145>,  	 B2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 153-<2227 2213  14>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 154-<2097 2082  15>,  	F#2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 155-<2245 2213  32>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(72)
printNotes: i= 156-<2078 2082  -4>,  	F#2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 157-<2340 2420 -80>,  	 A2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(72)
printNotes: i= 158-<2218 2213   5>,  	 G2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 159-<2097 2082  15>,  	F#2 --   1/8th.(107) <      > 	V114 - M107	= +7  %+6  	q= +7  %+6  	 0.656(72)
printNotes: i= 160-<2324 2420 -96>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(72)
printNotes: i= 161-<2204 2213  -9>,  	 G2 --    1/8th( 71) <      > 	V 73 - M 71	= +2  %+3  	q= +2  %+3  	 0.418(72)
printNotes: i= 162-<2122 2082  40>,  	F#2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 163-<2306 2420 -114>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 164-<2223 2213  10>,  	 G2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(72)
printNotes: i= 165-<2535 2620 -85>,  	 B2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(72)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc --   1/4th.(214) <      > 	V198 - M222	=-24  %-12  	q=-16  %-8  	 1.144(72)<-----%12   %8

printNotes: i= 167-<1865 1682 183>,  	 D2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 168-<2436 2485 -49>,  	Bb2 --    1/8th( 71) <      > 	V 87 - M 71	=+16  %+18  	q=+16  %+18  	 0.499(72)
printNotes: i= 169-<2406 2420 -14>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 170-<2528 2485  43>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 171-<2422 2420   2>,  	 A2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(72)
printNotes: i= 172-<2488 2485   3>,  	Bb2 --  1/16th.( 53) <      > 	V 57 - M 62	= -5  %-9  	q= +4  %+7  	 0.325(72)
printNotes: i= 173-<2447 2420  27>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 174-<2695 2720 -25>,  	 C3 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(72)
printNotes: i= 175-<2526 2485  41>,  	Bb2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(72)
printNotes: i= 176-<2407 2420 -13>,  	 A2 --  1/16th.( 53) <      > 	V 57 - M 62	= -5  %-9  	q= +4  %+7  	 0.325(72)
printNotes: i= 177-<2497 2485  12>,  	Bb2 -- 1/16th..( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(72)
printNotes: i= 178-<2442 2420  22>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(72)
printNotes: i= 179-<2683 2720 -37>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 180-<2432 2420  12>,  	 A2 --    1/8th( 71) <      > 	V 76 - M 71	= +5  %+7  	q= +5  %+7  	 0.435(72)
printNotes: i= 181-<2638 2720 -82>,  	 C3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(72)
printNotes: i= 182-<2803 2920 -117>,  	 D3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 183-<2485 2485    >,  	Bb2 --     half(285) <      > 	V271 - M285	=-14  %-5  	q=-14  %-5  	 1.567(72)
printNotes: i= 184-<2425 2420   5>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(72)
printNotes: i= 185-<2659 2720 -61>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 186-<2427 2420   7>,  	 A2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(72)
printNotes: i= 187-<2480 2485  -5>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 188-<2337 2720 -383>,  	 C3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(72)
printNotes: i= 189-<2499 2485  14>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 190-<2412 2420  -8>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 191-<1580 2620 -1040>,  	 B2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 192-<2410 2420 -10>,  	 A2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 193-<2085 2620 -535>,  	 B2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(72)
printNotes: i= 194-<2247 2213  34>,  	 G2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(72)
printNotes: i= 195-<1948 2485 -537>,  	Bb2 --   128th.(  7) <      > 	V  5 - M  8	= -3  %-60  	q= -2  %-40  	 0.023(72)
printNotes: i= 196-<2151 2213 -62>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 197-<2067 2082 -15>,  	F#2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 198-<2220 2213   7>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(72)
printNotes: i= 199-<2085 2082   3>,  	F#2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 200-<2229 2213  16>,  	 G2 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(72)
printNotes: i= 201-<2631 2720 -89>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)


silence
printNotes: i= 202-<   0   40 -40>,  	Slc --    1/4th(143) <      > 	V138 - M150	=-12  %-9  	q= -5  %-4  	 0.795(72)<-----%9   %4

printNotes: i= 203-<1872 1682 190>,  	 D2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(72)
printNotes: i= 204-<2435 2485 -50>,  	Bb2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(72)
printNotes: i= 205-<2431 2420  11>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 206-<2487 2485   2>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 207-<2422 2420   2>,  	 A2 --  1/16th.( 53) <      > 	V 57 - M 62	= -5  %-9  	q= +4  %+7  	 0.325(72)
printNotes: i= 208-<2210 2213  -3>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 209-<2455 2485 -30>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(72)
printNotes: i= 210-<2222 2213   9>,  	 G2 --    1/8th( 71) <      > 	V 69 - M 71	= -2  %-3  	q= -2  %-3  	 0.395(72)
printNotes: i= 211-<2483 2485  -2>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 212-<2417 2420  -3>,  	 A2 -- 1/16th..( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(72)
printNotes: i= 213-<2211 2213  -2>,  	 G2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 214-<2493 2620 -127>,  	 B2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(72)
printNotes: i= 215-<2212 2213  -1>,  	 G2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(72)
printNotes: i= 216-<2551 2620 -69>,  	 B2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 217-<2471 2420  51>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 218-<2577 2620 -43>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 219-<2413 2420  -7>,  	 A2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 220-<2472 2485 -13>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 221-<2438 2420  18>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(72)
printNotes: i= 222-<2470 2485 -15>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 223-<2417 2420  -3>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(72)
printNotes: i= 224-<2462 2485 -23>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(72)
printNotes: i= 225-<2420 2420    >,  	 A2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(72)
printNotes: i= 226-<2463 2485 -22>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(72)
printNotes: i= 227-<2434 2420  14>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(72)
printNotes: i= 228-<2430 2485 -55>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 229-<2231 2213  18>,  	 G2 --    1/8th( 71) <      > 	V 73 - M 71	= +2  %+3  	q= +2  %+3  	 0.418(72)
printNotes: i= 230-<2624 2720 -96>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(72)
printNotes: i= 231-<2452 2485 -33>,  	Bb2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(72)
printNotes: i= 232-<2229 2213  16>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(72)
printNotes: i= 233-<2320 2420 -100>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(72)
printNotes: i= 234-<2080 2082  -2>,  	F#2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(72)
printNotes: i= 235-<1844 1832  12>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 236-<2046 2082 -36>,  	F#2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(72)
printNotes: i= 237-<2198 2213 -15>,  	 G2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(72)
printNotes: i= 238-<2095 2082  13>,  	F#2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(72)
printNotes: i= 239-<2338 2420 -82>,  	 A2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(72)
printNotes: i= 240-<2237 2213  24>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(72)
printNotes: i= 241-<2431 2485 -54>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 242-<2109 2082  27>,  	F#2 --    1/4th(143) <      > 	V146 - M143	= +3  %+2  	q= +3  %+2  	 0.842(72)
printNotes: i= 243-<2309 2420 -111>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(72)
printNotes: i= 244-<2175 2213 -38>,  	 G2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(72)
printNotes: i= 245-<2500 2485  15>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(72)
printNotes: i= 246-<2436 2420  16>,  	 A2 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(72)
printNotes: i= 247-<2122 2082  40>,  	F#2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(72)
printNotes: i= 248-<2130 2213 -83>,  	 G2 --     half(285) <1*sela> 	V319 - M279	=+40  %+13  	q=+34  %+11  	 1.846(72)


 metronome= 72.49  saveiyend(end)/(160*scaleFactor))= 83.37  X(saveiyend(end))=69.01  second per dot=0.00580
siaah == 143  scaleFactor=0.89   fs=44100 


  9whole,    10268
  2whole,    1141
 whole..,    998
  whole.,    856
   whole,    570
  half..,    499
   half.,    428
    half,    285
 1/4th..,    250
  1/4th.,    214
   1/4th,    143
 1/8th..,    125
  1/8th.,    107
   1/8th,    71
1/16th..,    62
 1/16th.,    53
  1/16th,    36
1/32nd..,    31
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
