	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1323 1279  44>,  	Bb1 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i=  2-<1652 1694 -42>,  	 D2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i=  3-<1814 1815  -1>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i=  4-<2060 2071 -11>,  	F#2 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(81)
printNotes: i=  5-<2190 2188   2>,  	 G2 --     half(257) <2*sela> 	V298 - M257	=+41  %+14  	q=+41  %+14  	 1.724(81)
printNotes: i=  6-<2035 2071 -36>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i=  7-<1832 1815  17>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i=  8-<2074 2071   3>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i=  9-<2134 2188 -54>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 10-<2081 2071  10>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 11-<2168 2188 -20>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 12-<2420 2480 -60>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 13-<2227 2188  39>,  	 G2 -- 1/16th..( 56) <      > 	V 57 - M 56	= +1  %+2  	q= +1  %+2  	 0.325(81)
printNotes: i= 14-<2302 2480 -178>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 15-<2188 2188    >,  	 G2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --     half(257) <1*sela> 	V273 - M262	=+11  %+4  	q=+16  %+6  	 1.579(81)
printNotes: i= 17-<1880 1694 186>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 18-<2414 2480 -66>,  	Bb2 --   1/8th.( 96) <      > 	V 93 - M 96	= -3  %-3  	q= -3  %-3  	 0.534(81)
printNotes: i= 19-<2371 2405 -34>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 20-<2119 2188 -69>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 21-<2434 2405  29>,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(81)
printNotes: i= 22-<2480 2480    >,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 23-<2200 2188  12>,  	 G2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 24-<2494 2480  14>,  	Bb2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V147 - M128	=+19  %+13  	q=+19  %+13  	 0.848(81)
printNotes: i= 26-<2061 2071 -10>,  	F#2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 27-<2425 2480 -55>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 28-<2403 2405  -2>,  	 A2 --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(81)
printNotes: i= 29-<2177 2188 -11>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 30-<2043 2071 -28>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 31-<2185 2188  -3>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 32-<2333 2405 -72>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 33-<2068 2071  -3>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 34-<2179 2188  -9>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 35-<2087 2071  16>,  	F#2 --   1/4th.(192) <      > 	V201 - M192	= +9  %+4  	q= +9  %+4  	 1.161(81)
printNotes: i= 36-<2186 2188  -2>,  	 G2 --    1/4th(128) <      > 	V124 - M128	= -4  %-3  	q= -4  %-3  	 0.714(81)
printNotes: i= 37-<2050 2071 -21>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 38-<1847 1815  32>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 39-<2088 2071  17>,  	F#2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 40-<2178 2188 -10>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 41-<1809 1815  -6>,  	Ek2 --  1/4th..(224) <      > 	V210 - M224	=-14  %-7  	q=-14  %-7  	 1.213(81)
printNotes: i= 42-<1695 1694   1>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)


silence
printNotes: i= 43-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V144 - M128	=+16  %+11  	q=+16  %+11  	 0.830(81)
printNotes: i= 44-<1737 1694  43>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 45-<2081 2071  10>,  	F#2 --     half(257) <      > 	V258 - M257	= +1  %+0  	q= +1  %+0  	 1.492(81)
printNotes: i= 46-<2176 2188 -12>,  	 G2 --   1/8th.( 96) <      > 	V 84 - M 96	=-12  %-14  	q=-12  %-14  	 0.482(81)
printNotes: i= 47-<2366 2405 -39>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 48-<2261 2188  73>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)


silence
printNotes: i= 49-< 150   40 110>,  	Slc -- 1/64th..( 14) <      > 	V 15 - M 12	= +3  %+20  	q= +1  %+7  	 0.081(81)<-----%20   %7 <<

printNotes: i= 50-<1249 2480 -1231>,  	Bb2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 51-<2401 2405  -4>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 52-<2164 2188 -24>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 53-<2389 2405 -16>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 54-<2199 2188  11>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 55-<2330 2405 -75>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 56-<2068 2071  -3>,  	F#2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 57-<2195 2188   7>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 58-<2296 2405 -109>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 59-<2073 2071   2>,  	F#2 --  1/8th..(112) <      > 	V108 - M112	= -4  %-4  	q= -4  %-4  	 0.621(81)
printNotes: i= 60-<2171 2188 -17>,  	 G2 --   1/8th.( 96) <      > 	V 84 - M 96	=-12  %-14  	q=-12  %-14  	 0.482(81)
printNotes: i= 61-<2089 2071  18>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 62-<2188 2188    >,  	 G2 --    half.(385) <-2*sela> 	V352 - M385	=-33  %-9  	q=-33  %-9  	 2.038(81)
printNotes: i= 63-<2360 2405 -45>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 64-<2194 2188   6>,  	 G2 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(81)


silence
printNotes: i= 65-<   0   40 -40>,  	Slc --    half.(385) <-3*sela> 	V336 - M385	=-49  %-15  	q=-49  %-15  	 1.945(81)
printNotes: i= 66-<1315 1195 120>,  	 A1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 67-<2035 2071 -36>,  	F#2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 68-<2202 2188  14>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 69-<2329 2405 -76>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 70-<2092 2071  21>,  	F#2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 71-<2193 2188   5>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 72-<2431 2405  26>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 73-<2203 2188  15>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 74-<2408 2405   3>,  	 A2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 75-<2679 2689 -10>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 76-<2398 2405  -7>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 77-<2487 2480   7>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 78-<2446 2894 -448>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 79-<2479 2480  -1>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 80-<2213 2405 -192>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 81-<2171 2188 -17>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 82-<2075 2071   4>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 83-<2357 2405 -48>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 84-<2190 2188   2>,  	 G2 --  1/4th..(224) <      > 	V215 - M224	= -9  %-4  	q= -9  %-4  	 1.242(81)
printNotes: i= 85-<2423 2480 -57>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 86-<2219 2188  31>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)


silence
printNotes: i= 87-<1649   40 1609>,  	Slc --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(81)<-----%300   %0 <<

printNotes: i= 88-<2062 2071  -9>,  	F#2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 89-<2369 2405 -36>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 90-<2189 2188   1>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 91-<2083 2071  12>,  	F#2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 92-<2171 2188 -17>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 93-<2452 2480 -28>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 94-<2214 2188  26>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 95-<2387 2405 -18>,  	 A2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 96-<2382 2689 -307>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 97-<2410 2405   5>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 98-<2464 2480 -16>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 99-<2121 2689 -568>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 100-<2466 2480 -14>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 101-<2318 2405 -87>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 102-<2205 2188  17>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 103-<2055 2071 -16>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 104-<2213 2188  25>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 105-<2099 2405 -306>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 106-<2203 2188  15>,  	 G2 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(81)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V142 - M135	= +7  %+5  	q=+14  %+10  	 0.819(81)
printNotes: i= 108-<1837 1694 143>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 109-<2402 2480 -78>,  	Bb2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 110-<2392 2405 -13>,  	 A2 --   1/4th.(192) <-1*sela> 	V165 - M192	=-27  %-16  	q=-27  %-16  	 0.952(81)
printNotes: i= 111-<2462 2405  57>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)<-- same note
printNotes: i= 112-<2493 2689 -196>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 113-<2484 2480   4>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 114-<2384 2405 -21>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 115-<2200 2188  12>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 116-<2379 2405 -26>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 117-<2300 2480 -180>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 118-<2396 2405  -9>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 119-<2147 2188 -41>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 120-<2023 1971  52>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 121-<2160 2188 -28>,  	 G2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 122-<2304 2405 -101>,  	 A2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 123-<2221 2188  33>,  	 G2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 124-<2475 2480  -5>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 125-<2386 2405 -19>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 126-<2522 2480  42>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 127-<2385 2405 -20>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 128-<2473 2480  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 129-<2693 2689   4>,  	 C3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 130-<2118 2894 -776>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 131-<2486 2480   6>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 132-<2372 2405 -33>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 133-<2187 2188  -1>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 134-<2411 2405   6>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 135-<2571 2689 -118>,  	 C3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 136-<2457 2480 -23>,  	Bb2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 137-<2399 2405  -6>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 138-<2177 2188 -11>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 139-<2079 2071   8>,  	F#2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 140-<2181 2188  -7>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 141-<2283 2405 -122>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 142-<2164 2188 -24>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 143-<2043 2071 -28>,  	F#2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 144-<1822 1815   7>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 145-<2068 2071  -3>,  	F#2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 146-<2180 2188  -8>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 147-<2051 2071 -20>,  	F#2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 148-<1821 1815   6>,  	Ek2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 149-<1971 2071 -100>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 150-<1701 1694   7>,  	 D2 --   1/4th.(192) <-1*sela> 	V162 - M192	=-30  %-19  	q=-30  %-19  	 0.935(81)


silence
printNotes: i= 151-<   0   40 -40>,  	Slc --  1/4th..(224) <      > 	V237 - M232	= +5  %+2  	q=+13  %+5  	 1.370(81)
printNotes: i= 152-<1067  995  72>,  	 G1 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 153-<1629 1694 -65>,  	 D2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 154-<1755 1765 -10>,  	Eb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 155-<1845 1871 -26>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 156-<1779 1765  14>,  	Eb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 157-<1689 1694  -5>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 158-<1463 1479 -16>,  	 C2 --   1/4th.(192) <      > 	V184 - M192	= -8  %-4  	q= -8  %-4  	 1.062(81)
printNotes: i= 159-<1368 1379 -11>,  	 B1 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 160-<1459 1479 -20>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)


silence
printNotes: i= 161-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V150 - M135	=+15  %+10  	q=+22  %+15  	 0.865(81)
printNotes: i= 162-<1132  995 137>,  	 G1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 163-<1471 1479  -8>,  	 C2 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 164-<1698 1694   4>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 165-<1954 2071 -117>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 166-<1693 1694  -1>,  	 D2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 167-<1725 1765 -40>,  	Eb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 168-<1475 1479  -4>,  	 C2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 169-<1284 1279   5>,  	Bb1 --   1/4th.(192) <      > 	V206 - M192	=+14  %+7  	q=+14  %+7  	 1.190(81)
printNotes: i= 170-<1203 1195   8>,  	 A1 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V109 - M119	=-10  %-9  	q= -3  %-3  	 0.627(81)<-----%9   %3

printNotes: i= 172-<1292 1279  13>,  	Bb1 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 173-<1478 1479  -1>,  	 C2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 174-<1680 1694 -14>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 175-<1473 1479  -6>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 176-<1503 1694 -191>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 177-<1307 1279  28>,  	Bb1 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 178-<1174 1195 -21>,  	 A1 --   1/8th.( 96) <      > 	V 92 - M 96	= -4  %-4  	q= -4  %-4  	 0.528(81)
printNotes: i= 179-<1223 1279 -56>,  	Bb1 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 180-< 975  995 -20>,  	 G1 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 181-<1270 1279  -9>,  	Bb1 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 182-<1203 1195   8>,  	 A1 --     half(257) <      > 	V243 - M257	=-14  %-6  	q=-14  %-6  	 1.405(81)


silence
printNotes: i= 183-<   0   40 -40>,  	Slc --    whole(513) <5*sela> 	V594 - M520	=+74  %+12  	q=+81  %+14  	 3.442(81)
printNotes: i= 184-<1686 1594  92>,  	Db2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 185-<2376 2405 -29>,  	 A2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 186-<2498 2480  18>,  	Bb2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 187-<2657 2689 -32>,  	 C3 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 188-<2469 2480 -11>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 189-<1429 2689 -1260>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 190-<2222 2480 -258>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 191-<2434 2405  29>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 192-<2679 2689 -10>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 193-<2504 2480  24>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 194-<2546 2689 -143>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 195-<2480 2480    >,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 196-<2286 2405 -119>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 197-<2681 2689  -8>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 198-<2490 2480  10>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 199-<2542 2689 -147>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 200-<2492 2480  12>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 201-<2318 2405 -87>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 202-<2910 2894  16>,  	 D3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 203-<2704 3194 -490>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 204-<2620 2689 -69>,  	 C3 --  1/4th..(224) <      > 	V238 - M257	=-19  %-8  	q=+14  %+6  	 1.376(81)
printNotes: i= 205-<2829 2894 -65>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 206-<2428 2405  23>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 207-<2488 2480   8>,  	Bb2 --    1/4th(128) <      > 	V139 - M128	=+11  %+8  	q=+11  %+8  	 0.801(81)
printNotes: i= 208-<2676 2689 -13>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 209-<2419 2405  14>,  	 A2 --  1/4th..(224) <      > 	V222 - M224	= -2  %-1  	q= -2  %-1  	 1.283(81)
printNotes: i= 210-<2076 2689 -613>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(81)
printNotes: i= 211-<2225 2188  37>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 212-<2333 2405 -72>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)


silence
printNotes: i= 213-< 141   40 101>,  	Slc --    1/4th(128) <1*sela> 	V159 - M128	=+31  %+19  	q=+31  %+19  	 0.917(81)
printNotes: i= 214-<2074 1971 103>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 215-<2434 2480 -46>,  	Bb2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 216-<2390 2405 -15>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 217-<1218 2480 -1262>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i= 218-<2201 2188  13>,  	 G2 --    1/4th(128) <      > 	V122 - M128	= -6  %-5  	q= -6  %-5  	 0.702(81)
printNotes: i= 219-<2455 2480 -25>,  	Bb2 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 220-<2383 2405 -22>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 221-<2440 2480 -40>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 222-<2191 2188   3>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 223-<2411 2405   6>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 224-<2395 2405 -10>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)<-- same note
printNotes: i= 225-<2457 2480 -23>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 226-<2480 2480    >,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 227-<2655 2689 -34>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 228-<2376 2405 -29>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 229-<2460 2480 -20>,  	Bb2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(81)
printNotes: i= 230-<2176 2188 -12>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 231-<2406 2405   1>,  	 A2 --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(81)
printNotes: i= 232-<2118 2071  47>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 233-<2312 2405 -93>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 234-<2176 2188 -12>,  	 G2 --   1/8th.( 96) <      > 	V 84 - M 96	=-12  %-14  	q=-12  %-14  	 0.482(81)
printNotes: i= 235-<2074 2071   3>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 236-<1819 1815   4>,  	Ek2 --    1/4th(128) <1*sela> 	V148 - M128	=+20  %+14  	q=+20  %+14  	 0.853(81)
printNotes: i= 237-<1626 1479 147>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 238-<1758 1815 -57>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 95 - M103	= -8  %-8  	q= -1  %-1  	 0.546(81)<-----%8   %1

printNotes: i= 240-<1597 1479 118>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 241-<2067 2071  -4>,  	F#2 --   1/4th.(192) <      > 	V188 - M192	= -4  %-2  	q= -4  %-2  	 1.086(81)
printNotes: i= 242-<2371 2405 -34>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 243-<2174 2188 -14>,  	 G2 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 244-<2381 2405 -24>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 245-<2507 2480  27>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 246-<2393 2405 -12>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 247-<2322 2480 -158>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 248-<2094 2188 -94>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 249-<2438 2480 -42>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 250-<2195 2188   7>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 251-<2344 2405 -61>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 252-<2065 2071  -6>,  	F#2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 253-<2285 2405 -120>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 254-<2187 2188  -1>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 255-<2068 2071  -3>,  	F#2 --  1/8th..(112) <      > 	V112 - M112	=  +  %+0  	q=  +  %+0  	 0.644(81)
printNotes: i= 256-<2312 2405 -93>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 257-<2173 2188 -15>,  	 G2 --   1/8th.( 96) <      > 	V 91 - M 96	= -5  %-5  	q= -5  %-5  	 0.522(81)
printNotes: i= 258-<2092 2071  21>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 259-<2279 2405 -126>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 260-<2181 2188  -7>,  	 G2 --     half(257) <3*sela> 	V313 - M257	=+56  %+18  	q=+56  %+18  	 1.811(81)
printNotes: i= 261-<1125 2405 -1280>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 262-<2043 2188 -145>,  	 G2 --    1/8th( 64) <      > 	V 75 - M 64	=+11  %+15  	q=+11  %+15  	 0.430(81)


silence
printNotes: i= 263-<   0   40 -40>,  	Slc --   half..(449) <-1*sela> 	V432 - M462	=-30  %-7  	q=-17  %-4  	 2.502(81)
printNotes: i= 264-<1801 1479 322>,  	 C2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 265-<2841 2894 -53>,  	 D3 --   half..(449) <-1*sela> 	V423 - M449	=-26  %-6  	q=-26  %-6  	 2.450(81)
printNotes: i= 266-<2693 2689   4>,  	 C3 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 267-<2517 2480  37>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 268-<2375 2405 -30>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 269-<2457 2480 -23>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 270-<2666 2689 -23>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 271-<2500 2480  20>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 272-<2678 2689 -11>,  	 C3 --     half(257) <2*sela> 	V302 - M257	=+45  %+15  	q=+45  %+15  	 1.747(81)
printNotes: i= 273-<2491 2480  11>,  	Bb2 --  1/8th..(112) <      > 	V108 - M112	= -4  %-4  	q= -4  %-4  	 0.621(81)
printNotes: i= 274-<2319 2405 -86>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 275-<2184 2689 -505>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(81)
printNotes: i= 276-<2225 2188  37>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 277-<2594 2689 -95>,  	 C3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 278-<2320 2405 -85>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 279-<1456 2689 -1233>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 280-<2413 2405   8>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 281-<2466 2480 -14>,  	Bb2 --  1/8th..(112) <      > 	V105 - M112	= -7  %-7  	q= -7  %-7  	 0.604(81)
printNotes: i= 282-<2413 2405   8>,  	 A2 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 283-<2692 2689   3>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 284-<2463 2480 -17>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 285-<2379 2405 -26>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 286-<1904 2480 -576>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 287-<2173 2188 -15>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 288-<2044 1971  73>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 289-<2039 2405 -366>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 290-<1734 2188 -454>,  	 G2 --    1/8th( 64) <      > 	V 74 - M 64	=+10  %+14  	q=+10  %+14  	 0.424(81)


silence
printNotes: i= 291-<   0   40 -40>,  	Slc --   half..(449) <      > 	V460 - M526	=-66  %-14  	q=+11  %+2  	 2.664(81)<-----%14   %2

printNotes: i= 292-<2117 1971 146>,  	 F2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 293-<2878 2894 -16>,  	 D3 --    half.(385) <-2*sela> 	V350 - M385	=-35  %-10  	q=-35  %-10  	 2.026(81)
printNotes: i= 294-<2688 2689  -1>,  	 C3 --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(81)
printNotes: i= 295-<2510 2480  30>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 296-<2633 2689 -56>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 297-<2413 2405   8>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 298-<2511 2480  31>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 299-<2813 2894 -81>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 300-<2539 2480  59>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 301-<2539 2689 -150>,  	 C3 --     half(257) <1*sela> 	V276 - M257	=+19  %+7  	q=+19  %+7  	 1.596(81)


silence
printNotes: i= 302-<  93   40  53>,  	Slc -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 303-<2438 2480 -42>,  	Bb2 --   1/8th.( 96) <      > 	V102 - M 96	= +6  %+6  	q= +6  %+6  	 0.586(81)
printNotes: i= 304-<2405 2405    >,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 305-<2440 2480 -40>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 306-<2191 2188   3>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 307-<2457 2480 -23>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 308-<2400 2405  -5>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 309-<2605 2689 -84>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 310-<2426 2405  21>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 311-<2485 2480   5>,  	Bb2 --   1/4th.(192) <-1*sela> 	V165 - M192	=-27  %-16  	q=-27  %-16  	 0.952(81)
printNotes: i= 312-<2405 2405    >,  	 A2 --   1/8th.( 96) <      > 	V 87 - M 96	= -9  %-10  	q= -9  %-10  	 0.499(81)
printNotes: i= 313-<2689 2689    >,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 314-<2493 2480  13>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 315-<2408 2405   3>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 316-< 981 2480 -1499>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 317-<2188 2188    >,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 318-<2064 2071  -7>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 319-<2363 2405 -42>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 320-<2220 2188  32>,  	 G2 --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(81)
printNotes: i= 321-<2608 2689 -81>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)


silence
printNotes: i= 322-<   0   40 -40>,  	Slc --   1/4th.(192) <      > 	V179 - M192	=-13  %-7  	q=-13  %-7  	 1.033(81)
printNotes: i= 323-<1586 1479 107>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 324-<2098 2188 -90>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 325-<1993 1971  22>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 326-<2176 2188 -12>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 327-<2440 2480 -40>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 328-<2419 2405  14>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 329-<2579 2689 -110>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 330-<2201 2188  13>,  	 G2 --   1/4th.(192) <      > 	V203 - M192	=+11  %+5  	q=+11  %+5  	 1.173(81)
printNotes: i= 331-<2562 2689 -127>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 332-<2414 2405   9>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 333-<2350 2689 -339>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 334-<2176 2188 -12>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 335-<1984 2405 -421>,  	 A2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(81)
printNotes: i= 336-<2143 2188 -45>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 337-<2029 2071 -42>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 338-<2205 2188  17>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 339-<2056 2071 -15>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 340-<2141 2188 -47>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 341-<1820 1815   5>,  	Ek2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 342-<2082 2071  11>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 343-<1848 1815  33>,  	Ek2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 344-<2131 2188 -57>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 345-<2075 2071   4>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 346-<2185 2188  -3>,  	 G2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 347-<2086 2071  15>,  	F#2 --    1/4th(128) <1*sela> 	V151 - M128	=+23  %+15  	q=+23  %+15  	 0.871(81)
printNotes: i= 348-<2377 2480 -103>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)


silence
printNotes: i= 349-<   0   40 -40>,  	Slc --   1/4th.(192) <-1*sela> 	V175 - M200	=-25  %-14  	q=-17  %-10  	 1.010(81)<-----%14   %10

printNotes: i= 350-<1942 2188 -246>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 351-<2075 2071   4>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 352-<2185 2188  -3>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 353-<2392 2405 -13>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 354-<2276 2480 -204>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 355-<2601 2894 -293>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 356-<2411 2405   6>,  	 A2 --  1/4th..(224) <      > 	V209 - M224	=-15  %-7  	q=-15  %-7  	 1.207(81)
printNotes: i= 357-<1985 2689 -704>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(81)
printNotes: i= 358-<2463 2480 -17>,  	Bb2 --   1/4th.(192) <-1*sela> 	V171 - M192	=-21  %-12  	q=-21  %-12  	 0.987(81)
printNotes: i= 359-<2675 2689 -14>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 360-<2491 2480  11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 361-<2406 2405   1>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 362-<2132 2689 -557>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 363-<2192 2188   4>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 364-<2068 2071  -3>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 365-<2334 2405 -71>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 366-<2218 2188  30>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 367-<2384 2405 -21>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 368-<2097 2188 -91>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 369-<2320 2480 -160>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 370-<2414 2405   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 371-<2513 2480  33>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 372-<2184 2188  -4>,  	 G2 --    1/4th(128) <      > 	V124 - M128	= -4  %-3  	q= -4  %-3  	 0.714(81)
printNotes: i= 373-<2089 2071  18>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 374-<2470 2480 -10>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 375-<2404 2405  -1>,  	 A2 --  1/8th..(112) <      > 	V118 - M112	= +6  %+5  	q= +6  %+5  	 0.679(81)
printNotes: i= 376-<2496 2480  16>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 377-<2418 2405  13>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 378-<2180 2188  -8>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 379-<2318 2405 -87>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 380-<2057 2071 -14>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 381-<1772 1765   7>,  	Eb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 382-<1993 2071 -78>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 383-<2162 2188 -26>,  	 G2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(81)
printNotes: i= 384-<2064 2071  -7>,  	F#2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 385-<2325 2405 -80>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 386-<2190 2188   2>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 387-<2436 2480 -44>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 388-<2073 2071   2>,  	F#2 --    1/4th(128) <      > 	V143 - M128	=+15  %+10  	q=+15  %+10  	 0.824(81)
printNotes: i= 389-<2193 2188   5>,  	 G2 --    1/8th( 64) <      > 	V 72 - M 64	= +8  %+11  	q= +8  %+11  	 0.412(81)
printNotes: i= 390-<2101 2480 -379>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)


silence
printNotes: i= 391-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 392-<2030 2188 -158>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 393-<2080 2405 -325>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 394-<2086 2071  15>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 395-<1684 2188 -504>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 396-<1840 1815  25>,  	Ek2 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 397-<1693 1694  -1>,  	 D2 -- 1/16th..( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(81)
printNotes: i= 398-<1781 1815 -34>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 399-<1487 1479   8>,  	 C2 --   1/4th.(192) <-2*sela> 	V160 - M128	=+32  %+20  	q=-32  %-20  	 0.923(81)


silence
printNotes: i= 400-<   0   40 -40>,  	Slc --     half(257) <2*sela> 	V301 - M257	=+44  %+15  	q=+44  %+15  	 1.741(81)
printNotes: i= 401-<1370 1379  -9>,  	 B1 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 402-<1500 1479  21>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 403-<1713 1694  19>,  	 D2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 404-<1825 1815  10>,  	Ek2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 405-<2152 2188 -36>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 406-<2052 2071 -19>,  	F#2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 407-<2178 2188 -10>,  	 G2 --    1/4th(128) <      > 	V134 - M128	= +6  %+4  	q= +6  %+4  	 0.772(81)
printNotes: i= 408-<2076 2071   5>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 409-<2126 2188 -62>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 410-<1803 1815 -12>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)


silence
printNotes: i= 411-<   0   40 -40>,  	Slc --   1/4th.(192) <      > 	V199 - M192	= +7  %+4  	q= +7  %+4  	 1.149(81)
printNotes: i= 412-<2052 2071 -19>,  	F#2 --  1/4th..(224) <1*sela> 	V240 - M257	=-17  %-7  	q=+16  %+7  	 1.387(81)
printNotes: i= 413-<2376 2405 -29>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 414-<2204 2188  16>,  	 G2 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(81)
printNotes: i= 415-<2528 2689 -161>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)


silence
printNotes: i= 416-< 236   40 196>,  	Slc --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 417-<2363 2405 -42>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 418-<2189 2188   1>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 419-<2357 2405 -48>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 420-<2472 2480  -8>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 421-<2220 2188  32>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 422-<2373 2405 -32>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 423-<2038 2071 -33>,  	F#2 --    1/8th( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(81)
printNotes: i= 424-<2359 2405 -46>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 425-<2199 2188  11>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 426-<2059 2071 -12>,  	F#2 --    1/4th(128) <      > 	V137 - M128	= +9  %+7  	q= +9  %+7  	 0.789(81)
printNotes: i= 427-<2190 2188   2>,  	 G2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 428-<2460 2480 -20>,  	Bb2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)
printNotes: i= 429-<2104 2071  33>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 430-<2328 2405 -77>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 431-<2187 2188  -1>,  	 G2 --    half.(385) <-1*sela> 	V361 - M385	=-24  %-7  	q=-24  %-7  	 2.090(81)
printNotes: i= 432-<2459 2480 -21>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 433-<2191 2188   3>,  	 G2 --    1/8th( 64) <      > 	V 63 - M 91	=-28  %-44  	q= -1  %-2  	 0.360(81)<-----%44   %2



 metronome= 80.58  saveiyend(end)/(160*scaleFactor))= 175.97  X(saveiyend(end))=131.04  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9236
  2whole,    1026
 whole..,    898
  whole.,    770
   whole,    513
  half..,    449
   half.,    385
    half,    257
 1/4th..,    224
  1/4th.,    192
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
