	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1899 1666 233>,  	 D2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i=  2-<2557 2680 -123>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i=  3-<2499 2420  79>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i=  4-<2661 2680 -19>,  	 C3 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i=  5-<2537 2535   2>,  	Bk2 --    1/8th( 60) <      > 	V 62 - M 60	= +2  %+3  	q= +2  %+3  	 0.354(86)
printNotes: i=  6-<2428 2420   8>,  	 A2 --    1/8th( 60) <      > 	V 61 - M 60	= +1  %+2  	q= +1  %+2  	 0.348(86)
printNotes: i=  7-<2441 2420  21>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)<-- same note
printNotes: i=  8-<2662 2680 -18>,  	 C3 --  1/4th..(209) <      > 	V200 - M209	= -9  %-4  	q= -9  %-4  	 1.155(86)
printNotes: i=  9-<2515 2491  24>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 10-<2659 2680 -21>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 11-<2429 2420   9>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 12-<2520 2535 -15>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 13-<1624 2420 -796>,  	 A2 --    1/4th(120) <      > 	V115 - M120	= -5  %-4  	q= -5  %-4  	 0.662(86)
printNotes: i= 14-<2514 2491  23>,  	Bb2 --  1/4th..(209) <      > 	V199 - M209	=-10  %-5  	q=-10  %-5  	 1.149(86)
printNotes: i= 15-<2417 2420  -3>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 16-<2691 2680  11>,  	 C3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)


silence
printNotes: i= 17-<   0   40 -40>,  	Slc --    half.(359) <      > 	V362 - M359	= +3  %+1  	q= +3  %+1  	 2.096(86)
printNotes: i= 18-<2529 2535  -6>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 19-<2441 2420  21>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 20-<2674 2680  -6>,  	 C3 --  1/4th..(209) <      > 	V223 - M209	=+14  %+6  	q=+14  %+6  	 1.289(86)
printNotes: i= 21-<2495 2420  75>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 22-<2281 2906 -625>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 23-<2459 2420  39>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 24-<2520 2535 -15>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 25-<2133 2420 -287>,  	 A2 --  1/8th..(105) <      > 	V107 - M105	= +2  %+2  	q= +2  %+2  	 0.615(86)
printNotes: i= 26-<2381 2420 -39>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 27-<2503 2491  12>,  	Bb2 --    1/8th( 60) <      > 	V 61 - M 60	= +1  %+2  	q= +1  %+2  	 0.348(86)
printNotes: i= 28-<2434 2420  14>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 29-<2563 2680 -117>,  	 C3 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(86)
printNotes: i= 30-<2234 2200  34>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 31-<1580 2100 -520>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 32-<1993 2200 -207>,  	 G2 --    1/4th(120) <1*sela> 	V136 - M120	=+16  %+12  	q=+16  %+12  	 0.784(86)
printNotes: i= 33-<2392 2420 -28>,  	 A2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 34-<2480 2491 -11>,  	Bb2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 35-<2403 2420 -17>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 36-<2492 2535 -43>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 37-<2248 2200  48>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 38-<2392 2420 -28>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 39-<2486 2491  -5>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 40-<2408 2420 -12>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 41-<2463 2491 -28>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 42-<2464 2420  44>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 43-<2494 2491   3>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 44-<2418 2420  -2>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 46-<2014 2420 -406>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 47-<2766 2906 -140>,  	 D3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(86)
printNotes: i= 48-<2543 2535   8>,  	Bk2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 49-<2413 2420  -7>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 50-<2476 2535 -59>,  	Bk2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(86)
printNotes: i= 51-<2256 2200  56>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 52-<2107 2100   7>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 53-<2378 2420 -42>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 54-<2233 2200  33>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 55-<2451 2535 -84>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 56-<1899 2100 -201>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 57-<2208 2200   8>,  	 G2 --  1/4th..(209) <      > 	V207 - M209	= -2  %-1  	q= -2  %-1  	 1.196(86)
printNotes: i= 58-< 795 2420 -1625>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 59-<1344 2200 -856>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --   whole.(717) <3*sela> 	V774 - M722	=+52  %+7  	q=+57  %+7  	 4.487(86)
printNotes: i= 61-<1403 1466 -63>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 62-<2534 2680 -146>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 63-<2529 2535  -6>,  	Bk2 --    1/8th( 60) <      > 	V 66 - M 60	= +6  %+9  	q= +6  %+9  	 0.377(86)
printNotes: i= 64-<1524 2420 -896>,  	 A2 --    1/8th( 60) <      > 	V 74 - M 60	=+14  %+19  	q=+14  %+19  	 0.424(86)
printNotes: i= 65-<2424 2420   4>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 66-<2673 2680  -7>,  	 C3 --   1/4th.(179) <      > 	V191 - M179	=+12  %+6  	q=+12  %+6  	 1.103(86)
printNotes: i= 67-<2524 2491  33>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 68-<2642 2680 -38>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 69-<2437 2420  17>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 70-<2515 2535 -20>,  	Bk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 71-<1743 2420 -677>,  	 A2 --    1/4th(120) <      > 	V121 - M120	= +1  %+1  	q= +1  %+1  	 0.697(86)
printNotes: i= 72-<2503 2535 -32>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 73-<2485 2491  -6>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 74-<2536 2535   1>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 75-<2490 2491  -1>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 76-<2516 2535 -19>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 77-<2482 2491  -9>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 78-<2532 2535  -3>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 79-<2493 2491   2>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 80-<2539 2535   4>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 81-<2499 2491   8>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 82-<2537 2535   2>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 83-<2426 2420   6>,  	 A2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 84-<2513 2491  22>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --   1/4th.(179) <      > 	V179 - M179	=  +  %+0  	q=  +  %+0  	 1.033(86)
printNotes: i= 86-<2003 1900 103>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 87-<2455 2535 -80>,  	Bk2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)
printNotes: i= 88-<2467 2420  47>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 89-<2667 2680 -13>,  	 C3 --   1/4th.(179) <      > 	V178 - M179	= -1  %-1  	q= -1  %-1  	 1.027(86)
printNotes: i= 90-<2498 2491   7>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 91-<2630 2680 -50>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 92-<2416 2420  -4>,  	 A2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 93-<2515 2535 -20>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 94-<2425 2420   5>,  	 A2 --    1/4th(120) <      > 	V116 - M120	= -4  %-3  	q= -4  %-3  	 0.668(86)
printNotes: i= 95-<2498 2491   7>,  	Bb2 --    1/8th( 60) <      > 	V 73 - M 60	=+13  %+18  	q=+13  %+18  	 0.418(86)
printNotes: i= 96-<2414 2420  -6>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 97-<2483 2491  -8>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(86)
printNotes: i= 98-<2221 2200  21>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 99-<2087 2100 -13>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 100-<2021 2200 -179>,  	 G2 --  1/8th..(105) <      > 	V107 - M105	= +2  %+2  	q= +2  %+2  	 0.615(86)
printNotes: i= 101-<1639 2491 -852>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 102-<2406 2420 -14>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 103-<2482 2491  -9>,  	Bb2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 104-<2431 2420  11>,  	 A2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 105-<2478 2491 -13>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 106-<2422 2420   2>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 107-<2480 2491 -11>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 108-<1542 2420 -878>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 109-<1867 2200 -333>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 110-<2646 2680 -34>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 111-<2496 2491   5>,  	Bb2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 112-<2380 2420 -40>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(86)
printNotes: i= 113-<2222 2200  22>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 114-<2094 2100  -6>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 115-<2211 2200  11>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 116-<2447 2491 -44>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 117-<2214 2200  14>,  	 G2 --  1/4th..(209) <      > 	V205 - M209	= -4  %-2  	q= -4  %-2  	 1.184(86)
printNotes: i= 118-<2645 2680 -35>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --  whole..(837) <2*sela> 	V877 - M956	=-79  %-9  	q=+40  %+5  	 5.085(86)<-----%9   %5

printNotes: i= 120-<1684 3106 -1422>,  	 E3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 121-<2626 2680 -54>,  	 C3 --  1/8th..(105) <      > 	V106 - M105	= +1  %+1  	q= +1  %+1  	 0.610(86)
printNotes: i= 122-<2675 2680  -5>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)<-- same note
printNotes: i= 123-<2901 2906  -5>,  	 D3 --   1/4th.(179) <      > 	V190 - M179	=+11  %+6  	q=+11  %+6  	 1.097(86)
printNotes: i= 124-<2710 2680  30>,  	 C3 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 125-<2799 2906 -107>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 126-<2560 2535  25>,  	Bk2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 127-<2424 2420   4>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 128-<2523 2535 -12>,  	Bk2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 129-<1147 2200 -1053>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 130-<2690 2680  10>,  	 C3 --  1/4th..(209) <      > 	V212 - M209	= +3  %+1  	q= +3  %+1  	 1.225(86)
printNotes: i= 131-<2497 2535 -38>,  	Bk2 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)


silence
printNotes: i= 132-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 133-<2684 2680   4>,  	 C3 -- 1/16th..( 52) <      > 	V 49 - M 45	= +4  %+8  	q= -3  %-6  	 0.279(86)
printNotes: i= 134-<2710 2680  30>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)<-- same note
printNotes: i= 135-<2902 2906  -4>,  	 D3 --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)
printNotes: i= 136-<2907 2906   1>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 137-<2679 2680  -1>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 138-<2537 2535   2>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 139-<2422 2420   2>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 140-<2326 2535 -209>,  	Bk2 --    1/4th(120) <      > 	V129 - M120	= +9  %+7  	q= +9  %+7  	 0.743(86)
printNotes: i= 141-<2545 2491  54>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 143-<2385 2420 -35>,  	 A2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 144-<2252 2200  52>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 145-<2320 2491 -171>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 146-<2696 2680  16>,  	 C3 --   1/8th.( 90) <      > 	V 84 - M 90	= -6  %-7  	q= -6  %-7  	 0.482(86)
printNotes: i= 147-<2485 2491  -6>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 148-<2703 2680  23>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 149-<2421 2420   1>,  	 A2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)
printNotes: i= 150-<2511 2535 -24>,  	Bk2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 151-<2465 2491 -26>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 152-<2525 2535 -10>,  	Bk2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 153-<2471 2491 -20>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 154-<2537 2535   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 155-<2483 2491  -8>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 156-<2545 2535  10>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 157-<2491 2491    >,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 158-<2675 2680  -5>,  	 C3 --   1/8th.( 90) <      > 	V 94 - M 90	= +4  %+4  	q= +4  %+4  	 0.540(86)
printNotes: i= 159-<2491 2491    >,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 160-< 972 2420 -1448>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 161-<2846 2906 -60>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 162-<2680 2680    >,  	 C3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 163-<2764 2906 -142>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 164-<2521 2491  30>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 165-<2615 2680 -65>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 166-<2423 2420   3>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 167-<2191 2200  -9>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 168-<2499 2535 -36>,  	Bk2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 169-<2301 2420 -119>,  	 A2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 170-<1881 2906 -1025>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 171-<2365 2420 -55>,  	 A2 --  1/4th..(209) <      > 	V214 - M209	= +5  %+2  	q= +5  %+2  	 1.236(86)
printNotes: i= 172-<1274 2535 -1261>,  	Bk2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(86)
printNotes: i= 173-<1442 2420 -978>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)


silence
printNotes: i= 174-<   0   40 -40>,  	Slc --   half..(418) <-1*sela> 	V399 - M430	=-31  %-8  	q=-19  %-5  	 2.310(86)
printNotes: i= 175-<1747 1666  81>,  	 D2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(86)
printNotes: i= 176-<2226 2200  26>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 177-<2816 2906 -90>,  	 D3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 178-<2669 2680 -11>,  	 C3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 179-<2871 2906 -35>,  	 D3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 180-<2687 2680   7>,  	 C3 --  1/8th..(105) <      > 	V107 - M105	= +2  %+2  	q= +2  %+2  	 0.615(86)
printNotes: i= 181-<2905 2906  -1>,  	 D3 --    1/4th(120) <1*sela> 	V141 - M149	= -8  %-6  	q=+21  %+15  	 0.813(86)
printNotes: i= 182-<2684 2680   4>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 183-<2538 2535   3>,  	Bk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 184-<2406 2420 -14>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 185-<2542 2535   7>,  	Bk2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 186-<2396 2420 -24>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 187-<2676 2680  -4>,  	 C3 --   1/4th.(179) <      > 	V185 - M179	= +6  %+3  	q= +6  %+3  	 1.068(86)
printNotes: i= 188-<2536 2535   1>,  	Bk2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 189-<2695 2680  15>,  	 C3 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(86)


silence
printNotes: i= 190-< 138   40  98>,  	Slc --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 191-<2688 2680   8>,  	 C3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 192-<2903 2906  -3>,  	 D3 --  1/8th..(105) <      > 	V106 - M105	= +1  %+1  	q= +1  %+1  	 0.610(86)
printNotes: i= 193-<2689 2680   9>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 194-<2526 2535  -9>,  	Bk2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 195-<2426 2420   6>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 196-<2561 2535  26>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 197-<2878 2906 -28>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)


silence
printNotes: i= 198-<   0   40 -40>,  	Slc --  1/4th..(209) <      > 	V207 - M209	= -2  %-1  	q= -2  %-1  	 1.196(86)
printNotes: i= 199-<2235 2200  35>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 200-<2364 2420 -56>,  	 A2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(86)
printNotes: i= 201-<1903 2200 -297>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 202-<2470 2491 -21>,  	Bb2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 203-<2692 2680  12>,  	 C3 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 204-<2535 2491  44>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 205-<2784 2906 -122>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 206-<2426 2420   6>,  	 A2 --    1/4th(120) <      > 	V124 - M120	= +4  %+3  	q= +4  %+3  	 0.714(86)
printNotes: i= 207-<2495 2491   4>,  	Bb2 --    1/4th(120) <      > 	V121 - M120	= +1  %+1  	q= +1  %+1  	 0.697(86)
printNotes: i= 208-<2533 2680 -147>,  	 C3 --  1/8th..(105) <      > 	V104 - M105	= -1  %-1  	q= -1  %-1  	 0.598(86)
printNotes: i= 209-<1551 2420 -869>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 210-<2861 2906 -45>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 211-<2694 2680  14>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 212-<2498 2491   7>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 213-<2620 2680 -60>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 214-<2431 2420  11>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 215-<2458 2491 -33>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 216-<2219 2200  19>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 217-<2449 2491 -42>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 218-<2418 2420  -2>,  	 A2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 219-<2645 2680 -35>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 220-<2249 2420 -171>,  	 A2 --     half(239) <      > 	V228 - M239	=-11  %-5  	q=-11  %-5  	 1.318(86)


silence
printNotes: i= 221-<   0   40 -40>,  	Slc --  1/4th..(209) <      > 	V213 - M216	= -3  %-1  	q= +4  %+2  	 1.231(86)
printNotes: i= 222-<2418 2420  -2>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 223-<2630 2680 -50>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 224-<2495 2491   4>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 225-<2658 2680 -22>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 226-<2533 2535  -2>,  	Bk2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 227-<2426 2420   6>,  	 A2 --    1/8th( 60) <      > 	V 67 - M 60	= +7  %+10  	q= +7  %+10  	 0.383(86)
printNotes: i= 228-<2672 2680  -8>,  	 C3 --    1/4th(120) <      > 	V132 - M120	=+12  %+9  	q=+12  %+9  	 0.760(86)
printNotes: i= 229-<2518 2491  27>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 230-<2822 2906 -84>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 231-<2465 2420  45>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 232-<2524 2535 -11>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 233-<2431 2420  11>,  	 A2 --   1/8th.( 90) <-1*sela> 	V 75 - M 60	=+15  %+20  	q=-15  %-20  	 0.430(86)
printNotes: i= 234-<2418 2420  -2>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 235-<2508 2535 -27>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 236-<2494 2491   3>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 237-<2529 2535  -6>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 238-<2479 2491 -12>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 239-<2515 2535 -20>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 240-<2488 2491  -3>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 241-<2528 2535  -7>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 242-<2483 2491  -8>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 243-<2537 2535   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 244-<2416 2420  -4>,  	 A2 --    1/4th(120) <      > 	V132 - M120	=+12  %+9  	q=+12  %+9  	 0.760(86)
printNotes: i= 245-<2014 2491 -477>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 246-<2528 2680 -152>,  	 C3 --    1/4th(120) <1*sela> 	V139 - M120	=+19  %+14  	q=+19  %+14  	 0.801(86)
printNotes: i= 247-<2507 2491  16>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 248-<2811 2906 -95>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 249-<2445 2420  25>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 250-<2696 2680  16>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)


silence
printNotes: i= 251-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 93 - M 90	= +3  %+3  	q= +3  %+3  	 0.534(86)
printNotes: i= 252-<1779 1816 -37>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 253-<2454 2491 -37>,  	Bb2 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 254-<2409 2420 -11>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 255-<2192 2200  -8>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 256-<2083 2100 -17>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 257-<2222 2200  22>,  	 G2 --   1/8th.( 90) <      > 	V 93 - M 90	= +3  %+3  	q= +3  %+3  	 0.534(86)
printNotes: i= 258-<2390 2420 -30>,  	 A2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 259-<2484 2491  -7>,  	Bb2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 260-<2433 2420  13>,  	 A2 --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)
printNotes: i= 261-<2483 2491  -8>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 262-<1273 2420 -1147>,  	 A2 -- 1/16th..( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(86)
printNotes: i= 263-<2294 2906 -612>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 264-<2510 2491  19>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 265-<2529 2535  -6>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 266-<2283 2420 -137>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 267-<2363 2680 -317>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 268-<2063 2200 -137>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 269-<2068 2100 -32>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 270-<2212 2200  12>,  	 G2 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(86)
printNotes: i= 271-<2419 2491 -72>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 272-<2110 2100  10>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 273-<2216 2200  16>,  	 G2 --  1/4th..(209) <      > 	V197 - M209	=-12  %-6  	q=-12  %-6  	 1.138(86)
printNotes: i= 274-<2628 2680 -52>,  	 C3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)


silence
printNotes: i= 275-<   0   40 -40>,  	Slc --   whole.(717) <-4*sela> 	V646 - M717	=-71  %-11  	q=-71  %-11  	 3.744(86)
printNotes: i= 276-<1720 1666  54>,  	 D2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 277-<2199 2200  -1>,  	 G2 --   1/4th.(179) <      > 	V187 - M179	= +8  %+4  	q= +8  %+4  	 1.080(86)
printNotes: i= 278-<1993 2000  -7>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 279-<2204 2200   4>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 280-<2200 2200    >,  	 G2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)<-- same note
printNotes: i= 281-<2429 2420   9>,  	 A2 -- 1/16th..( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(86)
printNotes: i= 282-<2490 2491  -1>,  	Bb2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 283-<2413 2420  -7>,  	 A2 --    1/8th( 60) <      > 	V 62 - M 60	= +2  %+3  	q= +2  %+3  	 0.354(86)
printNotes: i= 284-<2468 2491 -23>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 285-<2428 2420   8>,  	 A2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 286-<2585 2680 -95>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 287-<2407 2420 -13>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 288-<2556 2680 -124>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 289-<2423 2420   3>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 290-<2463 2491 -28>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 291-<2178 2200 -22>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 292-<2339 2420 -81>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 293-<2180 2200 -20>,  	 G2 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(86)
printNotes: i= 294-<2114 2100  14>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 295-<2357 2420 -63>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 296-<2199 2200  -1>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 297-<2541 2680 -139>,  	 C3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 298-<2262 2200  62>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 299-<2208 2200   8>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)<-- same note


silence
printNotes: i= 300-<   0   40 -40>,  	Slc --    1/4th(120) <      > 	V116 - M126	=-10  %-9  	q= -4  %-3  	 0.668(86)<-----%9   %3

printNotes: i= 301-<1674 1666   8>,  	 D2 -- 1/16th..( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(86)
printNotes: i= 302-<2145 2200 -55>,  	 G2 --  1/8th..(105) <      > 	V103 - M105	= -2  %-2  	q= -2  %-2  	 0.592(86)
printNotes: i= 303-<2086 2100 -14>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 304-<2186 2200 -14>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 305-<2067 2100 -33>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 306-<2168 2200 -32>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 307-<2073 2100 -27>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 308-<2129 2200 -71>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 309-<2075 2100 -25>,  	F#2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 310-<1817 1816   1>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 311-<1858 2100 -242>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 312-<1786 1816 -30>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 313-<1693 1666  27>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 314-<1031 1816 -785>,  	Ek2 --    1/8th( 60) <      > 	V 62 - M 60	= +2  %+3  	q= +2  %+3  	 0.354(86)
printNotes: i= 315-<1712 2200 -488>,  	 G2 --   1/8th.( 90) <      > 	V 92 - M 90	= +2  %+2  	q= +2  %+2  	 0.528(86)
printNotes: i= 316-<1226 2420 -1194>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 317-<1351 2200 -849>,  	 G2 --   1/8th.( 90) <      > 	V 79 - M 90	=-11  %-14  	q=-11  %-14  	 0.453(86)
printNotes: i= 318-<2081 2100 -19>,  	F#2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(86)
printNotes: i= 319-<2201 2200   1>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 320-<2077 2100 -23>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 321-<2246 2200  46>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 322-<2112 2100  12>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 323-<2180 2200 -20>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 324-<2073 2100 -27>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 325-<1826 1816  10>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 326-<1872 2100 -228>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 327-<1793 1816 -23>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 328-<1696 1666  30>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 329-<1816 1816    >,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 330-<2090 2100 -10>,  	F#2 --   1/4th.(179) <-1*sela> 	V154 - M179	=-25  %-16  	q=-25  %-16  	 0.888(86)
printNotes: i= 331-<1854 1816  38>,  	Ek2 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 332-<2253 2420 -167>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)


silence
printNotes: i= 333-<   0   40 -40>,  	Slc --    whole(478) <      > 	V473 - M478	= -5  %-1  	q= -5  %-1  	 2.740(86)
printNotes: i= 334-<1736 1816 -80>,  	Ek2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 335-<2139 2200 -61>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 336-<1901 1816  85>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 337-<2184 2200 -16>,  	 G2 --   1/4th.(179) <      > 	V173 - M179	= -6  %-3  	q= -6  %-3  	 0.998(86)
printNotes: i= 338-<2417 2420  -3>,  	 A2 --   1/8th.( 90) <-1*sela> 	V 75 - M 60	=+15  %+20  	q=-15  %-20  	 0.430(86)
printNotes: i= 339-<2483 2491  -8>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 340-<2402 2420 -18>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 341-<2535 2535    >,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 342-<2390 2420 -30>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 343-<2464 2491 -27>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 344-<2374 2420 -46>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 345-<2193 2200  -7>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 346-<2314 2420 -106>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 347-<2180 2200 -20>,  	 G2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 348-<2052 2000  52>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 349-<2193 2200  -7>,  	 G2 --    1/8th( 60) <      > 	V 56 - M 52	= +4  %+7  	q= -4  %-7  	 0.319(86)
printNotes: i= 350-<2439 2491 -52>,  	Bb2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 351-<2210 2200  10>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 352-<2239 2200  39>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)<-- same note


silence
printNotes: i= 353-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V104 - M111	= -7  %-7  	q= -1  %-1  	 0.598(86)
printNotes: i= 354-<2476 2535 -59>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 355-< 457 2200 -1743>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 356-<2107 2100   7>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 357-<2180 2200 -20>,  	 G2 --    1/8th( 60) <      > 	V 72 - M 60	=+12  %+17  	q=+12  %+17  	 0.412(86)
printNotes: i= 358-<2073 2100 -27>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 359-<2173 2200 -27>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 360-<2082 2100 -18>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 361-<2234 2200  34>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 362-<2072 2100 -28>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 363-<1821 1816   5>,  	Ek2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 364-<1688 1666  22>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 365-<1825 1816   9>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 366-<1847 2100 -253>,  	F#2 --   1/8th.( 90) <      > 	V 85 - M 90	= -5  %-6  	q= -5  %-6  	 0.488(86)
printNotes: i= 367-< 354 1816 -1462>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 368-<1764 1666  98>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 369-<2197 2200  -3>,  	 G2 --   1/8th.( 90) <      > 	V 97 - M 90	= +7  %+7  	q= +7  %+7  	 0.557(86)


silence
printNotes: i= 370-<2121   40 2081>,  	Slc --    128th(  4) <      > 	V  4 - M  7	= -3  %-75  	q=  +  %+0  	 0.017(86)<-----%75   %0 <<

printNotes: i= 371-<2162 2100  62>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(86)
printNotes: i= 372-<2379 2420 -41>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 373-<2179 2200 -21>,  	 G2 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)
printNotes: i= 374-<2097 2100  -3>,  	F#2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 375-<2171 2200 -29>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 376-<2112 2100  12>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 377-<2325 2420 -95>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 378-<2118 2100  18>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 379-<2210 2200  10>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 380-<2099 2100  -1>,  	F#2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 381-<1849 1816  33>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 382-<1930 2100 -170>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 383-<1833 1816  17>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 384-<1711 1666  45>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 385-<1826 1816  10>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 386-<2099 2100  -1>,  	F#2 --    1/4th(120) <1*sela> 	V149 - M179	=-30  %-20  	q=+29  %+19  	 0.859(86)
printNotes: i= 387-<1828 1816  12>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 388-<1711 1666  45>,  	 D2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 389-<1263 1816 -553>,  	Ek2 --    1/8th( 60) <      > 	V 73 - M 60	=+13  %+18  	q=+13  %+18  	 0.418(86)
printNotes: i= 390-<2365 2420 -55>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)


silence
printNotes: i= 391-<   0   40 -40>,  	Slc --    whole(478) <3*sela> 	V533 - M485	=+48  %+9  	q=+55  %+10  	 3.088(86)
printNotes: i= 392-<1996 2000  -4>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 393-<1914 2200 -286>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 394-< 938 1816 -878>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 395-<2434 2491 -57>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 396-<2409 2420 -11>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 397-<2126 2100  26>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 398-<2179 2200 -21>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 399-< 995 2100 -1105>,  	F#2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 400-<2438 2491 -53>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 401-<2411 2420  -9>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 402-<2188 2200 -12>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 403-<2398 2420 -22>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 404-<2219 2200  19>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 405-<2114 2100  14>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 406-<2196 2200  -4>,  	 G2 --   1/8th.( 90) <-1*sela> 	V 75 - M 90	=-15  %-20  	q=-15  %-20  	 0.430(86)
printNotes: i= 407-<1775 2100 -325>,  	F#2 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 408-<2173 2200 -27>,  	 G2 --  1/8th..(105) <      > 	V110 - M105	= +5  %+5  	q= +5  %+5  	 0.633(86)
printNotes: i= 409-<2098 2100  -2>,  	F#2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(86)
printNotes: i= 410-<2275 2200  75>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 411-<2445 2491 -46>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 412-<2428 2420   8>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 413-<2481 2491 -10>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 414-<1377 2420 -1043>,  	 A2 --    1/8th( 60) <      > 	V 74 - M 60	=+14  %+19  	q=+14  %+19  	 0.424(86)


silence
printNotes: i= 415-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 57 - M 65	= -8  %-14  	q= -3  %-5  	 0.325(86)<-----%14   %5

printNotes: i= 416-<2390 2420 -30>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 417-<1380 2200 -820>,  	 G2 --    1/8th( 60) <      > 	V 74 - M 60	=+14  %+19  	q=+14  %+19  	 0.424(86)
printNotes: i= 418-<2085 2100 -15>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 419-<2201 2200   1>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 420-<2412 2420  -8>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 421-<2202 2200   2>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 422-<2330 2420 -90>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 423-<2204 2200   4>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 424-<2098 2100  -2>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 425-<2207 2200   7>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 426-<2417 2420  -3>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 427-<2203 2200   3>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 428-<2315 2420 -105>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 429-<2195 2200  -5>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 430-<2101 2100   1>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 431-<2203 2200   3>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 432-<2394 2420 -26>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 433-<2218 2200  18>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 434-<2457 2491 -34>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 435-<2429 2420   9>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 436-<2508 2535 -27>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 437-<2424 2420   4>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(86)
printNotes: i= 438-<2491 2491    >,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 439-<2407 2420 -13>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 440-<2453 2491 -38>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 441-<2182 2200 -18>,  	 G2 --    1/4th(120) <1*sela> 	V137 - M120	=+17  %+12  	q=+17  %+12  	 0.789(86)
printNotes: i= 442-<2087 2100 -13>,  	F#2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 443-<2168 2200 -32>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 444-<2094 2100  -6>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 445-<2187 2200 -13>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 446-<2098 2100  -2>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 447-<2244 2200  44>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 448-<2112 2100  12>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 449-<2202 2200   2>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 450-<2084 2100 -16>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 451-<1837 1816  21>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 452-<1931 2100 -169>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 453-<1840 1816  24>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 454-<2040 2100 -60>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 455-<1808 1816  -8>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 456-<1741 1666  75>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 457-<1814 1816  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 458-<1912 2100 -188>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)


silence
printNotes: i= 459-<   0   40 -40>,  	Slc --    half.(359) <-3*sela> 	V301 - M365	=-64  %-21  	q=-58  %-19  	 1.741(86)
printNotes: i= 460-<1332 1266  66>,  	Bb1 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 461-<1753 1766 -13>,  	Eb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 462-<2180 2200 -20>,  	 G2 --    1/4th(120) <      > 	V123 - M120	= +3  %+2  	q= +3  %+2  	 0.708(86)
printNotes: i= 463-<1403 2000 -597>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 464-<2162 2200 -38>,  	 G2 --  1/8th..(105) <      > 	V106 - M105	= +1  %+1  	q= +1  %+1  	 0.610(86)
printNotes: i= 465-<1125 1900 -775>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 466-<2393 2491 -98>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 467-<2039 2100 -61>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 468-<2417 2535 -118>,  	Bk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)


silence
printNotes: i= 469-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 470-<2145 2200 -55>,  	 G2 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(86)
printNotes: i= 471-<2082 2100 -18>,  	F#2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 472-<2186 2200 -14>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 473-<2080 2100 -20>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 474-<2226 2200  26>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 475-<2107 2100   7>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 476-<1847 1816  31>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 477-<1882 2100 -218>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 478-<1789 1816 -27>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 479-<1712 1666  46>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 480-<1804 1816 -12>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 481-< 468 1666 -1198>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 482-<1818 2100 -282>,  	F#2 --    1/4th(120) <      > 	V124 - M120	= +4  %+3  	q= +4  %+3  	 0.714(86)
printNotes: i= 483-< 452 1900 -1448>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 484-<1858 2200 -342>,  	 G2 --   1/8th.( 90) <      > 	V 78 - M 90	=-12  %-15  	q=-12  %-15  	 0.447(86)
printNotes: i= 485-<1302 2491 -1189>,  	Bb2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 486-<1834 2200 -366>,  	 G2 --   1/8th.( 90) <      > 	V 76 - M 60	=+16  %+21  	q=-14  %-18  	 0.435(86)
printNotes: i= 487-<2085 2100 -15>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 488-<2232 2200  32>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 489-<2121 2100  21>,  	F#2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(86)
printNotes: i= 490-<2258 2200  58>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 491-<2112 2100  12>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 492-<1860 1816  44>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 493-<1913 2100 -187>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 494-<1829 1816  13>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 495-<1703 1666  37>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 496-<1824 1816   8>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 497-<2109 2100   9>,  	F#2 --   1/4th.(179) <      > 	V182 - M179	= +3  %+2  	q= +3  %+2  	 1.051(86)
printNotes: i= 498-<1839 1816  23>,  	Ek2 --   1/8th.( 90) <-1*sela> 	V 75 - M 60	=+15  %+20  	q=-15  %-20  	 0.430(86)
printNotes: i= 499-<1982 2100 -118>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)


silence
printNotes: i= 500-<   0   40 -40>,  	Slc --    half.(359) <1*sela> 	V381 - M365	=+16  %+4  	q=+22  %+6  	 2.206(86)
printNotes: i= 501-<2081 2000  81>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 502-<2661 2680 -19>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 503-<2519 2491  28>,  	Bb2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 504-<2411 2420  -9>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 505-< 669 2491 -1822>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 506-<2218 2200  18>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 507-<2408 2420 -12>,  	 A2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)
printNotes: i= 508-<2490 2491  -1>,  	Bb2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 509-<2434 2420  14>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 510-<2595 2680 -85>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 511-<2258 2200  58>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 512-<2339 2420 -81>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 513-<2108 2100   8>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 514-<2210 2200  10>,  	 G2 -- 1/16th..( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(86)
printNotes: i= 515-<2424 2420   4>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 516-<2189 2200 -11>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 517-<2365 2420 -55>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 518-<2066 2100 -34>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 519-<1820 1816   4>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 520-<2100 2100    >,  	F#2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 521-<2210 2200  10>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 522-<2451 2491 -40>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 523-<2221 2200  21>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 524-<2084 2100 -16>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 525-<2361 2420 -59>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 526-<2201 2200   1>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 527-<2093 2491 -398>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 528-<1960 2200 -240>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 529-<1755 2680 -925>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(86)
printNotes: i= 530-<2418 2420  -2>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 531-<1015 2491 -1476>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 532-<2106 2200 -94>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 533-<1952 2680 -728>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 534-<2453 2420  33>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 535-<2195 2200  -5>,  	 G2 --   1/8th.( 90) <-1*sela> 	V 75 - M 90	=-15  %-20  	q=-15  %-20  	 0.430(86)
printNotes: i= 536-<2093 2100  -7>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 537-<2437 2491 -54>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(86)
printNotes: i= 538-<2381 2420 -39>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 539-<2494 2491   3>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 540-<2417 2420  -3>,  	 A2 --    1/4th(120) <      > 	V122 - M120	= +2  %+2  	q= +2  %+2  	 0.702(86)
printNotes: i= 541-<2234 2200  34>,  	 G2 -- 1/16th..( 52) <      > 	V 49 - M 45	= +4  %+8  	q= -3  %-6  	 0.279(86)
printNotes: i= 542-<2549 2680 -131>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)


silence
printNotes: i= 543-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V110 - M105	= +5  %+5  	q= +5  %+5  	 0.633(86)
printNotes: i= 544-<1546 1266 280>,  	Bb1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 545-<2298 2420 -122>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 546-<2190 2200 -10>,  	 G2 --   1/8th.( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(86)
printNotes: i= 547-<2418 2420  -2>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 548-<2069 2491 -422>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)
printNotes: i= 549-<1980 2200 -220>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 550-<2561 2680 -119>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 551-<2395 2420 -25>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 552-<2483 2491  -8>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 553-<2731 2906 -175>,  	 D3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 554-<2441 2420  21>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 555-<2612 2680 -68>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 556-<2415 2420  -5>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 557-<2604 2680 -76>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 558-<2236 2200  36>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 559-<2472 2535 -63>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 560-<2222 2200  22>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 561-<2389 2491 -102>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(86)
printNotes: i= 562-<2080 2100 -20>,  	F#2 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(86)
printNotes: i= 563-<2365 2420 -55>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 564-<2201 2200   1>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 565-<2085 2100 -15>,  	F#2 --    1/4th(120) <      > 	V131 - M120	=+11  %+8  	q=+11  %+8  	 0.755(86)
printNotes: i= 566-<2408 2491 -83>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 567-<2192 2200  -8>,  	 G2 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 568-<2493 2535 -42>,  	Bk2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 569-<2421 2420   1>,  	 A2 --    1/8th( 60) <      > 	V 73 - M 60	=+13  %+18  	q=+13  %+18  	 0.418(86)
printNotes: i= 570-<2116 2100  16>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 571-<2202 2200   2>,  	 G2 --    half.(359) <-1*sela> 	V337 - M359	=-22  %-7  	q=-22  %-7  	 1.950(86)
printNotes: i= 572-<2582 2680 -98>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 48	=-29  %-153  	q= -3  %-16  	 0.104(86)<-----%153   %16



 metronome= 86.47  saveiyend(end)/(160*scaleFactor))= 217.84  X(saveiyend(end))=151.16  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8607
  2whole,    956
 whole..,    837
  whole.,    717
   whole,    478
  half..,    418
   half.,    359
    half,    239
 1/4th..,    209
  1/4th.,    179
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    52
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
