	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2124 1970 154>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i=  2-<2861 2896 -35>,  	 D3 --    half.(377) <-2*sela> 	V336 - M377	=-41  %-12  	q=-41  %-12  	 1.945(82)
printNotes: i=  3-<2433 2676 -243>,  	 C3 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(82)
printNotes: i=  4-<2537 2510  27>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i=  5-<2729 2676  53>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i=  6-<2491 2510 -19>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i=  7-<2384 2406 -22>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i=  8-<2526 2510  16>,  	Bk2 --   1/4th.(188) <      > 	V195 - M188	= +7  %+4  	q= +7  %+4  	 1.126(82)
printNotes: i=  9-<2417 2406  11>,  	 A2 --   1/4th.(188) <      > 	V197 - M188	= +9  %+5  	q= +9  %+5  	 1.138(82)
printNotes: i= 10-<2504 2510  -6>,  	Bk2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 11-<1067 2406 -1339>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 12-<2850 2896 -46>,  	 D3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 13-<2690 2676  14>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 14-<2924 2896  28>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 15-<2684 2676   8>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 16-<2531 2510  21>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(82)
printNotes: i= 17-<2664 2676 -12>,  	 C3 --     half(251) <      > 	V255 - M251	= +4  %+2  	q= +4  %+2  	 1.474(82)
printNotes: i= 18-<2396 2478 -82>,  	Bb2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(82)
printNotes: i= 19-<2370 2406 -36>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 20-<1985 2676 -691>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 21-<2155 2189 -34>,  	 G2 --    half.(377) <      > 	V389 - M377	=+12  %+3  	q=+12  %+3  	 2.252(82)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    whole(502) <1*sela> 	V531 - M508	=+23  %+4  	q=+29  %+5  	 3.077(82)
printNotes: i= 23-<2086 1970 116>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 24-<2879 2896 -17>,  	 D3 --     half(251) <2*sela> 	V298 - M251	=+47  %+16  	q=+47  %+16  	 1.724(82)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 26-<2666 2676 -10>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 27-<2524 2510  14>,  	Bk2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 28-<2672 2676  -4>,  	 C3 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(82)
printNotes: i= 29-<2542 2510  32>,  	Bk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 30-<2719 2676  43>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 31-<2524 2510  14>,  	Bk2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 32-<2353 2676 -323>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(82)
printNotes: i= 33-<2399 2406  -7>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(82)
printNotes: i= 34-<2498 2510 -12>,  	Bk2 --    1/8th( 63) <      > 	V 73 - M 63	=+10  %+14  	q=+10  %+14  	 0.418(82)
printNotes: i= 35-<2419 2406  13>,  	 A2 --    1/4th(126) <      > 	V126 - M126	=  +  %+0  	q=  +  %+0  	 0.726(82)
printNotes: i= 36-<2283 2406 -123>,  	 A2 --   1/4th.(188) <      > 	V182 - M188	= -6  %-3  	q= -6  %-3  	 1.051(82)<-- same note
printNotes: i= 37-<2022 2510 -488>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 38-<1017 2406 -1389>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 39-<2800 2896 -96>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 40-<2720 3007 -287>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 41-<2419 2676 -257>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 42-< 459 2896 -2437>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(82)
printNotes: i= 43-<2150 2676 -526>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 44-<2519 2510   9>,  	Bk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 45-<2633 2676 -43>,  	 C3 --   1/4th.(188) <      > 	V173 - M188	=-15  %-9  	q=-15  %-9  	 0.998(82)
printNotes: i= 46-<2532 2510  22>,  	Bk2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 47-<2391 2406 -15>,  	 A2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 48-<2517 2576 -59>,  	 B2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 49-<2189 2189    >,  	 G2 --    half.(377) <-1*sela> 	V347 - M377	=-30  %-9  	q=-30  %-9  	 2.009(82)
printNotes: i= 50-<2569 2676 -107>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --   half..(439) <      > 	V438 - M439	= -1  %-0  	q= -1  %-0  	 2.537(82)
printNotes: i= 52-<1998 1970  28>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 53-<2220 2189  31>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 54-<2632 2676 -44>,  	 C3 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i= 55-<2502 2510  -8>,  	Bk2 --   1/8th.( 94) <      > 	V 85 - M 94	= -9  %-11  	q= -9  %-11  	 0.488(82)
printNotes: i= 56-<2510 2510    >,  	Bk2 --   1/8th.( 94) <      > 	V 93 - M 94	= -1  %-1  	q= -1  %-1  	 0.534(82)<-- same note
printNotes: i= 57-<2410 2406   4>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 58-<2494 2510 -16>,  	Bk2 --   1/4th.(188) <-1*sela> 	V170 - M188	=-18  %-11  	q=-18  %-11  	 0.981(82)
printNotes: i= 59-<2845 2896 -51>,  	 D3 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 60-<2390 2510 -120>,  	Bk2 --   1/8th.( 94) <      > 	V 97 - M 94	= +3  %+3  	q= +3  %+3  	 0.557(82)


silence
printNotes: i= 61-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 87 - M 94	= -7  %-8  	q= -7  %-8  	 0.499(82)
printNotes: i= 62-<2208 2189  19>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(82)
printNotes: i= 63-<2674 2676  -2>,  	 C3 --    1/8th( 63) <      > 	V 59 - M 55	= +4  %+7  	q= -4  %-7  	 0.337(82)
printNotes: i= 64-<2424 2406  18>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 65-<2503 2510  -7>,  	Bk2 --    1/4th(126) <      > 	V135 - M126	= +9  %+7  	q= +9  %+7  	 0.778(82)
printNotes: i= 66-<2511 2510   1>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 67-< 647 2510 -1863>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 68-<2287 2510 -223>,  	Bk2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 69-<2419 2406  13>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(82)
printNotes: i= 70-<2516 2510   6>,  	Bk2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 71-<2790 2896 -106>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 72-<1926 2510 -584>,  	Bk2 --   1/8th.( 94) <      > 	V 83 - M 94	=-11  %-13  	q=-11  %-13  	 0.476(82)


silence
printNotes: i= 73-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 49 - M 53	= -4  %-8  	q= +2  %+4  	 0.279(82)<-----%8   %4

printNotes: i= 74-<1854 1800  54>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 75-<2343 2406 -63>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 76-<1823 2189 -366>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(82)
printNotes: i= 77-<2379 2406 -27>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 78-<2512 2510   2>,  	Bk2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 79-<2637 2676 -39>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 80-<2670 2676  -6>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)<-- same note
printNotes: i= 81-<2893 2896  -3>,  	 D3 --    1/4th(126) <1*sela> 	V145 - M126	=+19  %+13  	q=+19  %+13  	 0.836(82)
printNotes: i= 82-<3104 3107  -3>,  	 E3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 83-<3019 3007  12>,  	Eb3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(82)
printNotes: i= 84-<2943 2896  47>,  	 D3 --   1/8th.( 94) <      > 	V 86 - M 94	= -8  %-9  	q= -8  %-9  	 0.493(82)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 80	=-67  %-515  	q= +1  %+8  	 0.070(82)<-----%515   %8 <<

printNotes: i= 86-<1984 1750 234>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 87-<2824 2896 -72>,  	 D3 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(82)
printNotes: i= 88-<3038 3007  31>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 89-<3201 3207  -6>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 90-<3018 3007  11>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 91-<2856 2896 -40>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 92-<2673 2676  -3>,  	 C3 --    1/4th(126) <1*sela> 	V150 - M126	=+24  %+16  	q=+24  %+16  	 0.865(82)
printNotes: i= 93-<2512 2510   2>,  	Bk2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 94-<2657 2676 -19>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 24	= +2  %+8  	q= -1  %-4  	 0.145(82)


silence
printNotes: i= 95-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(82)
printNotes: i= 96-<1828 1669 159>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 97-<2613 2676 -63>,  	 C3 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(82)
printNotes: i= 98-<2885 2896 -11>,  	 D3 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 99-<3080 3007  73>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 100-<2875 2896 -21>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 101-<2678 2676   2>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 102-<1070 2896 -1826>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 103-<2495 2478  17>,  	Bb2 --    1/4th(126) <      > 	V127 - M126	= +1  %+1  	q= +1  %+1  	 0.731(82)
printNotes: i= 104-<2428 2406  22>,  	 A2 --    1/8th( 63) <      > 	V 73 - M 63	=+10  %+14  	q=+10  %+14  	 0.418(82)
printNotes: i= 105-<2499 2478  21>,  	Bb2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 106-<2674 2676  -2>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 107-<2874 2896 -22>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 108-<2671 2676  -5>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 109-<2482 2478   4>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 110-<2391 2406 -15>,  	 A2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)
printNotes: i= 111-<2452 2478 -26>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 112-<2228 2189  39>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 113-<2287 2676 -389>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 114-<2404 2406  -2>,  	 A2 --    half.(377) <-3*sela> 	V329 - M377	=-48  %-15  	q=-48  %-15  	 1.904(82)
printNotes: i= 115-<2833 2896 -63>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)


silence
printNotes: i= 116-<   0   40 -40>,  	Slc --    whole(502) <      > 	V488 - M502	=-14  %-3  	q=-14  %-3  	 2.827(82)
printNotes: i= 117-< 989  969  20>,  	 G1 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 118-<1677 1669   8>,  	 D2 --    half.(377) <-2*sela> 	V345 - M345	=  +  %+0  	q=-32  %-9  	 1.997(82)
printNotes: i= 119-<2038 2189 -151>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)


silence
printNotes: i= 120-<   0   40 -40>,  	Slc --  1/4th..(220) <      > 	V213 - M220	= -7  %-3  	q= -7  %-3  	 1.231(82)
printNotes: i= 121-<1018  969  49>,  	 G1 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 122-<1567 1669 -102>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(82)


silence
printNotes: i= 123-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(82)
printNotes: i= 124-<1672 1669   3>,  	 D2 --   1/8th.( 94) <      > 	V 91 - M 94	= -3  %-3  	q= -3  %-3  	 0.522(82)
printNotes: i= 125-<1674 1669   5>,  	 D2 --  1/4th..(220) <      > 	V220 - M220	=  +  %+0  	q=  +  %+0  	 1.271(82)<-- same note


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i= 127-<1539 1669 -130>,  	 D2 --    1/8th( 63) <      > 	V 77 - M 63	=+14  %+18  	q=+14  %+18  	 0.441(82)
printNotes: i= 128-<1073 1870 -797>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 129-<1542 1669 -127>,  	 D2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)


silence
printNotes: i= 130-<   0   40 -40>,  	Slc --   1/4th.(188) <-1*sela> 	V166 - M195	=-29  %-17  	q=-22  %-13  	 0.958(82)<-----%17   %13

printNotes: i= 131-<1097  969 128>,  	 G1 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 132-<1221 1669 -448>,  	 D2 --  1/8th..(110) <      > 	V116 - M110	= +6  %+5  	q= +6  %+5  	 0.668(82)
printNotes: i= 133-<1292 1669 -377>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 134-<1705 1669  36>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 135-<2172 2189 -17>,  	 G2 --    1/4th(126) <      > 	V141 - M126	=+15  %+11  	q=+15  %+11  	 0.813(82)
printNotes: i= 136-<2463 2478 -15>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)


silence
printNotes: i= 137-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V120 - M126	= -6  %-5  	q= -6  %-5  	 0.691(82)
printNotes: i= 138-<1526 1469  57>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 139-<2122 2189 -67>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 140-<2088 2070  18>,  	F#2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 141-<2201 2189  12>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 142-<2375 2406 -31>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 143-<2635 2676 -41>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 144-<2397 2406  -9>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 145-<2164 2189 -25>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 146-<2004 1970  34>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 147-<1828 1800  28>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 148-<2076 2070   6>,  	F#2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 149-<2189 2189    >,  	 G2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 150-<2325 2406 -81>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 151-<2169 2189 -20>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 152-<2061 2070  -9>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 153-<1793 1800  -7>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 154-<1669 1669    >,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 155-<1811 1800  11>,  	Ek2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 156-<2080 2070  10>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 157-<2204 2189  15>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 158-<2050 2070 -20>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 159-<1790 1800 -10>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 160-<1656 1669 -13>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 161-<1477 1469   8>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 162-<1671 1669   2>,  	 D2 --     half(251) <1*sela> 	V267 - M251	=+16  %+6  	q=+16  %+6  	 1.544(82)
printNotes: i= 163-<1990 1970  20>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)


silence
printNotes: i= 164-<   0   40 -40>,  	Slc --    whole(502) <      > 	V491 - M498	= -7  %-1  	q=-11  %-2  	 2.844(82)
printNotes: i= 165-<2164 1970 194>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 166-<2892 3007 -115>,  	Eb3 --    1/4th(126) <      > 	V123 - M126	= -3  %-2  	q= -3  %-2  	 0.708(82)
printNotes: i= 167-<2919 2896  23>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 168-<2671 2676  -5>,  	 C3 --     half(251) <1*sela> 	V271 - M251	=+20  %+7  	q=+20  %+7  	 1.567(82)
printNotes: i= 169-<2558 2510  48>,  	Bk2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 170-<2057 2676 -619>,  	 C3 --   1/8th.( 94) <      > 	V 91 - M 94	= -3  %-3  	q= -3  %-3  	 0.522(82)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V111 - M110	= +1  %+1  	q= +1  %+1  	 0.639(82)
printNotes: i= 172-<2368 2189 179>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 173-<2892 2896  -4>,  	 D3 --    1/4th(126) <1*sela> 	V145 - M126	=+19  %+13  	q=+19  %+13  	 0.836(82)
printNotes: i= 174-<2658 2676 -18>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 175-<2514 2510   4>,  	Bk2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 176-<2668 2676  -8>,  	 C3 -- 1/16th..( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(82)
printNotes: i= 177-<2503 2510  -7>,  	Bk2 --  1/4th..(220) <      > 	V233 - M220	=+13  %+6  	q=+13  %+6  	 1.347(82)
printNotes: i= 178-<2430 2406  24>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 179-<2686 2676  10>,  	 C3 --  1/8th..(110) <      > 	V107 - M110	= -3  %-3  	q= -3  %-3  	 0.615(82)


silence
printNotes: i= 180-< 178   40 138>,  	Slc --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 181-<2255 2406 -151>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 182-<2511 2510   1>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 183-<2663 2676 -13>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 184-<2885 2896 -11>,  	 D3 --   1/8th.( 94) <      > 	V 92 - M 94	= -2  %-2  	q= -2  %-2  	 0.528(82)
printNotes: i= 185-<2671 2676  -5>,  	 C3 -- 1/16th..( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(82)
printNotes: i= 186-<2468 2478 -10>,  	Bb2 --    1/4th(126) <      > 	V123 - M126	= -3  %-2  	q= -3  %-2  	 0.708(82)
printNotes: i= 187-<2414 2406   8>,  	 A2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 188-<1034 2478 -1444>,  	Bb2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 189-<2415 2406   9>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 24	= +2  %+8  	q= -1  %-4  	 0.145(82)
printNotes: i= 190-<2448 2478 -30>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 191-<2184 2189  -5>,  	 G2 --   1/8th.( 94) <      > 	V 89 - M 94	= -5  %-6  	q= -5  %-6  	 0.511(82)
printNotes: i= 192-<2383 2406 -23>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 193-<2210 2189  21>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 194-<2480 2478   2>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 195-<2373 2406 -33>,  	 A2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(82)


silence
printNotes: i= 196-< 171   40 131>,  	Slc -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 197-<2111 2189 -78>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 198-<2088 1970 118>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 199-<2199 2189  10>,  	 G2 --     half(251) <3*sela> 	V304 - M245	=+59  %+19  	q=+53  %+17  	 1.759(82)


 metronome= 82.35  saveiyend(end)/(160*scaleFactor))= 109.66  X(saveiyend(end))=79.89  second per dot=0.00580
siaah == 126  scaleFactor=0.78   fs=44100 


  9whole,    9037
  2whole,    1004
 whole..,    879
  whole.,    753
   whole,    502
  half..,    439
   half.,    377
    half,    251
 1/4th..,    220
  1/4th.,    188
   1/4th,    126
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
