	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1729 1427 302>,  	Ak1 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i=  2-<2452 2631 -179>,  	Ak2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i=  3-<3092 3099  -7>,  	Dk3 --   1/4th.(176) <-1*sela> 	V159 - M176	=-17  %-11  	q=-17  %-11  	 0.917(88)
printNotes: i=  4-<2963 2978 -15>,  	 C3 --  1/4th..(206) <      > 	V202 - M206	= -4  %-2  	q= -4  %-2  	 1.167(88)
printNotes: i=  5-<2883 2885  -2>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i=  6-<3098 3099  -1>,  	Dk3 --   1/4th.(176) <      > 	V165 - M176	=-11  %-7  	q=-11  %-7  	 0.952(88)
printNotes: i=  7-<3102 3099   3>,  	Dk3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i=  8-<2975 2978  -3>,  	 C3 --   1/4th.(176) <-1*sela> 	V160 - M176	=-16  %-10  	q=-16  %-10  	 0.923(88)
printNotes: i=  9-<2883 2885  -2>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 10-<3096 3099  -3>,  	Dk3 --    1/4th(117) <      > 	V120 - M117	= +3  %+2  	q= +3  %+2  	 0.691(88)
printNotes: i= 11-<3364 3349  15>,  	 E3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 12-<3094 3099  -5>,  	Dk3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 13-<2989 2978  11>,  	 C3 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 14-<2841 2885 -44>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 15-<2845 2978 -133>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 16-<3132 3099  33>,  	Dk3 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(88)
printNotes: i= 17-<2872 2885 -13>,  	 B2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 18-<3031 2978  53>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 19-<2887 2885   2>,  	 B2 --  1/8th..(103) <      > 	V107 - M103	= +4  %+4  	q= +4  %+4  	 0.615(88)
printNotes: i= 20-<2964 2978 -14>,  	 C3 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(88)
printNotes: i= 21-<3097 3099  -2>,  	Dk3 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 22-<2991 2978  13>,  	 C3 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 23-<3103 3099   4>,  	Dk3 --    1/4th(117) <1*sela> 	V134 - M117	=+17  %+13  	q=+17  %+13  	 0.772(88)
printNotes: i= 24-<2981 2978   3>,  	 C3 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)
printNotes: i= 25-<2894 2885   9>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 26-<2973 2978  -5>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 27-<2922 2885  37>,  	 B2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(88)


silence
printNotes: i= 28-<   0   40 -40>,  	Slc --    half.(352) <      > 	V343 - M352	= -9  %-3  	q= -9  %-3  	 1.985(88)
printNotes: i= 29-<1911 1785 126>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 30-<2580 2631 -51>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 31-<3089 3099 -10>,  	Dk3 --  1/8th..(103) <      > 	V108 - M103	= +5  %+5  	q= +5  %+5  	 0.621(88)
printNotes: i= 32-<2983 2978   5>,  	 C3 --  1/8th..(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(88)
printNotes: i= 33-<3099 3099    >,  	Dk3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 34-<3237 3349 -112>,  	 E3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 35-<3102 3099   3>,  	Dk3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 36-<2993 2978  15>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 37-<2867 2885 -18>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 38-<2954 2978 -24>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 39-<3084 3099 -15>,  	Dk3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(88)
printNotes: i= 40-<2966 2978 -12>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 41-<2820 2885 -65>,  	 B2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 42-<2606 2631 -25>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 43-<2911 2885  26>,  	 B2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(88)
printNotes: i= 44-<3013 2978  35>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 45-<2687 2885 -198>,  	 B2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 46-<2985 2978   7>,  	 C3 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(88)
printNotes: i= 47-<3117 3099  18>,  	Dk3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 48-<3238 3349 -111>,  	 E3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 49-<3120 3099  21>,  	Dk3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 50-<2984 2978   6>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 51-<3094 3099  -5>,  	Dk3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 52-<3211 3349 -138>,  	 E3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 53-<2985 2978   7>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 54-<3151 3099  52>,  	Dk3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 55-<2978 2978    >,  	 C3 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 56-<2699 2885 -186>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 57-<3028 3099 -71>,  	Dk3 --   1/4th.(176) <-1*sela> 	V158 - M176	=-18  %-11  	q=-18  %-11  	 0.911(88)
printNotes: i= 58-<2980 2978   2>,  	 C3 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 59-<2870 2885 -15>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 60-<2960 2978 -18>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 61-<2892 2885   7>,  	 B2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 62-<2984 2978   6>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 63-<2871 2885 -14>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 64-<2935 2978 -43>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)


silence
printNotes: i= 65-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V116 - M117	= -1  %-1  	q= -1  %-1  	 0.668(88)
printNotes: i= 66-<1786 1785   1>,  	 C2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 67-<2568 2631 -63>,  	Ak2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 68-<3047 3099 -52>,  	Dk3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 69-<3006 2978  28>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 70-<3076 3099 -23>,  	Dk3 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 71-<3347 3349  -2>,  	 E3 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 72-<3110 3099  11>,  	Dk3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 73-<3310 3349 -39>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 74-<3119 3099  20>,  	Dk3 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 75-<3210 3249 -39>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 76-<3003 2978  25>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)
printNotes: i= 77-<3256 3249   7>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 78-<3005 2978  27>,  	 C3 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 79-<3171 3249 -78>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 80-<2836 2885 -49>,  	 B2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(88)
printNotes: i= 81-<3008 2978  30>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 82-<2894 2885   9>,  	 B2 --    1/4th(117) <1*sela> 	V135 - M117	=+18  %+13  	q=+18  %+13  	 0.778(88)
printNotes: i= 83-<2975 2978  -3>,  	 C3 --    1/8th( 59) <      > 	V 71 - M 59	=+12  %+17  	q=+12  %+17  	 0.406(88)
printNotes: i= 84-<3104 3099   5>,  	Dk3 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 85-<2878 2885  -7>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 86-<2983 2978   5>,  	 C3 --   1/4th.(176) <      > 	V177 - M176	= +1  %+1  	q= +1  %+1  	 1.022(88)
printNotes: i= 87-<2882 2885  -3>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 88-<2978 2978    >,  	 C3 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 89-<2890 2885   5>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 90-<2947 2978 -31>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 91-<2903 2885  18>,  	 B2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(88)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --  whole..(822) <-1*sela> 	V793 - M827	=-34  %-4  	q=-29  %-4  	 4.598(88)
printNotes: i= 93-<1291 1277  14>,  	 G1 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 94-<1844 1921 -77>,  	Dk2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 95-<1764 1785 -21>,  	 C2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 96-<1923 1921   2>,  	Dk2 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 97-<1574 1785 -211>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 98-<1754 1785 -31>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)<-- same note
printNotes: i= 99-<1699 1685  14>,  	 B1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 100-<1774 1785 -11>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 101-<1690 1685   5>,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 102-<1775 1785 -10>,  	 C2 --    1/4th(117) <      > 	V126 - M117	= +9  %+7  	q= +9  %+7  	 0.726(88)
printNotes: i= 103-<1930 1921   9>,  	Dk2 --   1/8th.( 88) <      > 	V 76 - M 88	=-12  %-16  	q=-12  %-16  	 0.435(88)
printNotes: i= 104-<2050 2159 -109>,  	 E2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 105-<1924 1921   3>,  	Dk2 --  1/8th..(103) <      > 	V 97 - M103	= -6  %-6  	q= -6  %-6  	 0.557(88)


silence
printNotes: i= 106-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 76 - M 88	=-12  %-16  	q=-12  %-16  	 0.435(88)
printNotes: i= 107-< 943 1785 -842>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 108-< 486 1685 -1199>,  	 B1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 109-<1838 1785  53>,  	 C2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 110-<1684 1685  -1>,  	 B1 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 111-<1776 1785  -9>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 112-< 852 1685 -833>,  	 B1 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 113-<1915 1921  -6>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 114-<1081 1785 -704>,  	 C2 --   1/4th.(176) <      > 	V166 - M176	=-10  %-6  	q=-10  %-6  	 0.958(88)
printNotes: i= 115-<1797 1785  12>,  	 C2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)<-- same note
printNotes: i= 116-<1930 1921   9>,  	Dk2 --    1/4th(117) <1*sela> 	V137 - M117	=+20  %+15  	q=+20  %+15  	 0.789(88)
printNotes: i= 117-<1808 1785  23>,  	 C2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 118-<1639 1685 -46>,  	 B1 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 119-<2239 2277 -38>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 120-<1952 1921  31>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 121-<2202 2277 -75>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 122-<1904 1921 -17>,  	Dk2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(88)
printNotes: i= 123-<1781 1785  -4>,  	 C2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 124-<1807 1785  22>,  	 C2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)<-- same note
printNotes: i= 125-<1924 1921   3>,  	Dk2 --   1/8th.( 88) <      > 	V 76 - M 88	=-12  %-16  	q=-12  %-16  	 0.435(88)
printNotes: i= 126-<1791 1785   6>,  	 C2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 127-<2026 2071 -45>,  	Eb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 128-<1813 1785  28>,  	 C2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 129-<1685 1685    >,  	 B1 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 130-<1802 1785  17>,  	 C2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 131-<1871 1921 -50>,  	Dk2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 132-<1689 1685   4>,  	 B1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 133-<1837 1785  52>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 134-<1686 1685   1>,  	 B1 --   1/8th.( 88) <      > 	V 83 - M 88	= -5  %-6  	q= -5  %-6  	 0.476(88)
printNotes: i= 135-<1792 1785   7>,  	 C2 --    1/8th( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(88)
printNotes: i= 136-<1910 1921 -11>,  	Dk2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(88)
printNotes: i= 137-<1775 1785 -10>,  	 C2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 138-<1908 1921 -13>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 139-<1791 1785   6>,  	 C2 --   1/4th.(176) <      > 	V166 - M176	=-10  %-6  	q=-10  %-6  	 0.958(88)
printNotes: i= 140-<1686 1685   1>,  	 B1 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 141-<1788 1785   3>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 142-<1711 1685  26>,  	 B1 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)


silence
printNotes: i= 143-<   0   40 -40>,  	Slc --    whole(470) <      > 	V457 - M475	=-18  %-4  	q=-13  %-3  	 2.647(88)
printNotes: i= 144-<1529 1427 102>,  	Ak1 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(88)
printNotes: i= 145-<1695 1785 -90>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 146-<1565 1427 138>,  	Ak1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 147-<1727 1785 -58>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 148-<1699 1685  14>,  	 B1 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 149-<1869 1921 -52>,  	Dk2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 150-<1234 1685 -451>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 151-<1766 1785 -19>,  	 C2 --   1/8th.( 88) <      > 	V 91 - M 88	= +3  %+3  	q= +3  %+3  	 0.522(88)
printNotes: i= 152-<1934 1921  13>,  	Dk2 --  1/8th..(103) <      > 	V 97 - M103	= -6  %-6  	q= -6  %-6  	 0.557(88)
printNotes: i= 153-<1799 1785  14>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 154-< 507 1921 -1414>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 155-<1166 1685 -519>,  	 B1 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 156-<1536 1427 109>,  	Ak1 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 157-<1778 1785  -7>,  	 C2 --   1/8th.( 88) <      > 	V 74 - M 59	=+15  %+20  	q=-14  %-19  	 0.424(88)
printNotes: i= 158-<1918 1921  -3>,  	Dk2 --   1/8th.( 88) <      > 	V 79 - M 88	= -9  %-11  	q= -9  %-11  	 0.453(88)
printNotes: i= 159-< 262 1785 -1523>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(88)
printNotes: i= 160-< 334 1921 -1587>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 161-<1764 1685  79>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 162-<1785 1785    >,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 163-<1688 1685   3>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)


silence
printNotes: i= 164-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 165-<1905 1921 -16>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 166-<1834 1785  49>,  	 C2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(88)
printNotes: i= 167-<1897 1921 -24>,  	Dk2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 168-<1775 1785 -10>,  	 C2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(88)
printNotes: i= 169-<1685 1685    >,  	 B1 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 170-<1418 1785 -367>,  	 C2 --   1/4th.(176) <      > 	V175 - M176	= -1  %-1  	q= -1  %-1  	 1.010(88)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 17 - M123	=-106  %-624  	q= +2  %+12  	 0.093(88)<-----%624   %12

printNotes: i= 172-<1456 1427  29>,  	Ak1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 173-<1873 1921 -48>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 174-<1766 1785 -19>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 175-<1825 1785  40>,  	 C2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)<-- same note
printNotes: i= 176-<1931 1921  10>,  	Dk2 --    1/8th( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(88)
printNotes: i= 177-<2203 2159  44>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 178-<1905 1921 -16>,  	Dk2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 179-<1765 1785 -20>,  	 C2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 180-<1799 1785  14>,  	 C2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)<-- same note
printNotes: i= 181-<1913 1921  -8>,  	Dk2 --  1/8th..(103) <      > 	V 99 - M103	= -4  %-4  	q= -4  %-4  	 0.569(88)
printNotes: i= 182-<1783 1785  -2>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 183-<1936 1921  15>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 184-<1774 1785 -11>,  	 C2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 185-<1671 1685 -14>,  	 B1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 186-<1807 1785  22>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 187-<1889 1921 -32>,  	Dk2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 188-<1696 1685  11>,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 189-<1864 1921 -57>,  	Dk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 190-<1681 1685  -4>,  	 B1 --    1/4th(117) <      > 	V110 - M117	= -7  %-6  	q= -7  %-6  	 0.633(88)
printNotes: i= 191-<1778 1785  -7>,  	 C2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(88)
printNotes: i= 192-<1904 1921 -17>,  	Dk2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(88)
printNotes: i= 193-<1723 1685  38>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 194-<1781 1785  -4>,  	 C2 --   1/4th.(176) <-1*sela> 	V155 - M176	=-21  %-14  	q=-21  %-14  	 0.894(88)
printNotes: i= 195-<1678 1685  -7>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 196-<1768 1785 -17>,  	 C2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)


silence
printNotes: i= 197-<   0   40 -40>,  	Slc --     half(235) <      > 	V240 - M235	= +5  %+2  	q= +5  %+2  	 1.387(88)
printNotes: i= 198-<1668 1427 241>,  	Ak1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 199-<2179 2277 -98>,  	 F2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 200-<2071 2159 -88>,  	 E2 --   1/16th( 29) <      > 	V 28 - M 26	= +2  %+7  	q= -1  %-4  	 0.157(88)
printNotes: i= 201-<1906 1921 -15>,  	Dk2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 202-<1786 1785   1>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 203-<1932 1921  11>,  	Dk2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 204-<2165 2159   6>,  	 E2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 205-<1917 1921  -4>,  	Dk2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 206-<1795 1785  10>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 207-<1675 1685 -10>,  	 B1 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 208-<1770 1785 -15>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 209-<1924 1921   3>,  	Dk2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(88)
printNotes: i= 210-<1794 1785   9>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 211-<1913 1921  -8>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 212-<1680 1685  -5>,  	 B1 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(88)
printNotes: i= 213-<1734 1785 -51>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 214-<1448 1427  21>,  	Ak1 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 215-<1690 1685   5>,  	 B1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 216-<1770 1785 -15>,  	 C2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 217-<1667 1685 -18>,  	 B1 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 218-<1446 1427  19>,  	Ak1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 219-<1681 1685  -4>,  	 B1 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 220-<1790 1785   5>,  	 C2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 221-<1900 1921 -21>,  	Dk2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 222-<1807 1785  22>,  	 C2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 223-<1677 1685  -8>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 224-<1791 1785   6>,  	 C2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 225-<1894 1921 -27>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 226-<1936 1921  15>,  	Dk2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 227-<1778 1785  -7>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 228-<1936 1921  15>,  	Dk2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 229-<2068 2159 -91>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 230-<1800 1785  15>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 231-<1663 1921 -258>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 232-<1801 1785  16>,  	 C2 --    1/8th( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(88)
printNotes: i= 233-<1678 1685  -7>,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 234-<1920 1921  -1>,  	Dk2 --   1/4th.(176) <      > 	V173 - M176	= -3  %-2  	q= -3  %-2  	 0.998(88)
printNotes: i= 235-<1788 1785   3>,  	 C2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(88)
printNotes: i= 236-<1685 1685    >,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 237-<1754 1785 -31>,  	 C2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 238-<1698 1685  13>,  	 B1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 239-<1740 1785 -45>,  	 C2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)


silence
printNotes: i= 240-<   0   40 -40>,  	Slc --  1/8th..(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(88)
printNotes: i= 241-<1396 1427 -31>,  	Ak1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 242-<1877 1921 -44>,  	Dk2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 243-<1775 1785 -10>,  	 C2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 244-<1901 1921 -20>,  	Dk2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 245-<2155 2159  -4>,  	 E2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 246-<1927 1921   6>,  	Dk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 247-<2146 2159 -13>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 248-<1957 1921  36>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 249-<1773 1785 -12>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 250-<1903 1921 -18>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 251-<1804 1785  19>,  	 C2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 252-<1901 1921 -20>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 253-<1691 1685   6>,  	 B1 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 254-<1885 1921 -36>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 255-<1699 1685  14>,  	 B1 --    1/4th(117) <      > 	V112 - M117	= -5  %-4  	q= -5  %-4  	 0.644(88)
printNotes: i= 256-<1777 1785  -8>,  	 C2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(88)
printNotes: i= 257-<1910 1921 -11>,  	Dk2 --   1/8th.( 88) <      > 	V 79 - M 88	= -9  %-11  	q= -9  %-11  	 0.453(88)
printNotes: i= 258-<1712 1685  27>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 259-<1777 1785  -8>,  	 C2 --  1/4th..(206) <      > 	V218 - M206	=+12  %+6  	q=+12  %+6  	 1.260(88)
printNotes: i= 260-<1681 1685  -4>,  	 B1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(88)
printNotes: i= 261-<1752 1785 -33>,  	 C2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 262-<1734 1685  49>,  	 B1 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)


silence
printNotes: i= 263-<   0   40 -40>,  	Slc --   2whole(939) <-2*sela> 	V904 - M939	=-35  %-4  	q=-35  %-4  	 5.242(88)
printNotes: i= 264-<1380 1277 103>,  	 G1 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 265-<2137 2159 -22>,  	 E2 --  1/4th..(206) <      > 	V203 - M206	= -3  %-1  	q= -3  %-1  	 1.173(88)
printNotes: i= 266-<1906 1921 -15>,  	Dk2 --    1/4th(117) <      > 	V122 - M117	= +5  %+4  	q= +5  %+4  	 0.702(88)
printNotes: i= 267-<1800 1785  15>,  	 C2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(88)
printNotes: i= 268-<2135 2159 -24>,  	 E2 --   1/8th.( 88) <      > 	V 92 - M 88	= +4  %+4  	q= +4  %+4  	 0.528(88)
printNotes: i= 269-<2333 2277  56>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 270-<2191 2159  32>,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 271-<1955 1921  34>,  	Dk2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 272-<2196 2277 -81>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 273-<2169 2159  10>,  	 E2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 274-<1913 1921  -8>,  	Dk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 275-<2232 2277 -45>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 276-<1939 1921  18>,  	Dk2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 277-<2147 2159 -12>,  	 E2 --   1/8th.( 88) <      > 	V 89 - M 88	= +1  %+1  	q= +1  %+1  	 0.511(88)
printNotes: i= 278-<2271 2277  -6>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 279-<2162 2159   3>,  	 E2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 280-<2243 2277 -34>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 281-<2158 2159  -1>,  	 E2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 282-<2215 2277 -62>,  	 F2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(88)
printNotes: i= 283-<1908 1921 -13>,  	Dk2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(88)
printNotes: i= 284-<1775 1785 -10>,  	 C2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 285-<1935 1921  14>,  	Dk2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(88)


silence
printNotes: i= 286-<   0   40 -40>,  	Slc --  1/4th..(206) <      > 	V213 - M206	= +7  %+3  	q= +7  %+3  	 1.231(88)
printNotes: i= 287-<1342 1277  65>,  	 G1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 288-<1734 1785 -51>,  	 C2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 289-<1931 1921  10>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 290-<2135 2159 -24>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 291-<2270 2277  -7>,  	 F2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 292-<2143 2159 -16>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 293-<1985 1921  64>,  	Dk2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 294-<2169 2159  10>,  	 E2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(88)
printNotes: i= 295-<2424 2479 -55>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 296-<2313 2277  36>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 297-<2503 2479  24>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 298-<2162 2159   3>,  	 E2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 299-<2260 2277 -17>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 300-<2124 2159 -35>,  	 E2 --   1/8th.( 88) <      > 	V 83 - M 88	= -5  %-6  	q= -5  %-6  	 0.476(88)
printNotes: i= 301-<2451 2479 -28>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)


silence
printNotes: i= 302-<2165   40 2125>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 303-<2212 2277 -65>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 304-<2381 2479 -98>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 305-<2278 2277   1>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 306-<2159 2159    >,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 307-<2442 2479 -37>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 308-<2170 2159  11>,  	 E2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 309-<2281 2277   4>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 310-<1907 1921 -14>,  	Dk2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 311-<2165 2159   6>,  	 E2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 312-<1929 1921   8>,  	Dk2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 313-<2095 2159 -64>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 314-<1831 1785  46>,  	 C2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 315-<2082 2159 -77>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 316-<1842 1785  57>,  	 C2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 317-<2257 2277 -20>,  	 F2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 318-<2385 2479 -94>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 319-<2163 2159   4>,  	 E2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 320-<2267 2277 -10>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 321-<2162 2159   3>,  	 E2 --   1/8th.( 88) <      > 	V 75 - M 88	=-13  %-17  	q=-13  %-17  	 0.430(88)
printNotes: i= 322-<2277 2277    >,  	 F2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 323-<2167 2159   8>,  	 E2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 324-<2260 2277 -17>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 325-<1922 1921   1>,  	Dk2 --     half(235) <1*sela> 	V261 - M235	=+26  %+10  	q=+26  %+10  	 1.509(88)
printNotes: i= 326-<1784 1785  -1>,  	 C2 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 327-<1688 1685   3>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 328-<1788 1785   3>,  	 C2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 329-<1691 1685   6>,  	 B1 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 330-<1779 1785  -6>,  	 C2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(88)


silence
printNotes: i= 331-<   0   40 -40>,  	Slc --    whole(470) <1*sela> 	V491 - M470	=+21  %+4  	q=+21  %+4  	 2.844(88)
printNotes: i= 332-<1509 1685 -176>,  	 B1 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 333-< 710 1921 -1211>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 334-<1711 1685  26>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 335-<1929 1921   8>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 336-<2136 2159 -23>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 337-<2110 2159 -49>,  	 E2 --   1/4th.(176) <      > 	V169 - M176	= -7  %-4  	q= -7  %-4  	 0.975(88)<-- same note
printNotes: i= 338-<1081 1685 -604>,  	 B1 --    1/8th( 59) <      > 	V 69 - M 59	=+10  %+14  	q=+10  %+14  	 0.395(88)
printNotes: i= 339-<2127 2159 -32>,  	 E2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(88)
printNotes: i= 340-<1890 2159 -269>,  	 E2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)<-- same note
printNotes: i= 341-<2213 2159  54>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)<-- same note
printNotes: i= 342-<1859 2631 -772>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 343-<2025 2159 -134>,  	 E2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)


silence
printNotes: i= 344-<   0   40 -40>,  	Slc --     half(235) <      > 	V230 - M241	=-11  %-5  	q= -5  %-2  	 1.329(88)
printNotes: i= 345-<1220 1685 -465>,  	 B1 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 346-<1769 2159 -390>,  	 E2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(88)
printNotes: i= 347-<2169 2159  10>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 348-<2155 2159  -4>,  	 E2 --   1/8th.( 88) <      > 	V 88 - M 88	=  +  %+0  	q=  +  %+0  	 0.505(88)<-- same note
printNotes: i= 349-<1638 1921 -283>,  	Dk2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 350-<1581 1685 -104>,  	 B1 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 351-<2136 2159 -23>,  	 E2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 352-< 657 1921 -1264>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 353-<1676 2159 -483>,  	 E2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 354-<1589 1921 -332>,  	Dk2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(88)
printNotes: i= 355-<1827 2159 -332>,  	 E2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 356-<2273 2277  -4>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 357-<2156 2159  -3>,  	 E2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 358-<2278 2277   1>,  	 F2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 359-<2169 2159  10>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 360-<2314 2277  37>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 361-<2134 2159 -25>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 362-<2233 2277 -44>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 363-<2130 2159 -29>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 364-<1926 1921   5>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 365-<1993 2071 -78>,  	Eb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 366-<1925 1921   4>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 367-<1993 2071 -78>,  	Eb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 368-<1912 1921  -9>,  	Dk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 369-<1787 1785   2>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 370-<1865 1921 -56>,  	Dk2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 371-<1811 1785  26>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 372-<1934 1921  13>,  	Dk2 --     half(235) <2*sela> 	V265 - M235	=+30  %+11  	q=+30  %+11  	 1.533(88)
printNotes: i= 373-<1803 1785  18>,  	 C2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 374-<1887 1921 -34>,  	Dk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(88)
printNotes: i= 375-<1822 1785  37>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)


silence
printNotes: i= 376-<   0   40 -40>,  	Slc --     half(235) <3*sela> 	V284 - M241	=+43  %+15  	q=+49  %+17  	 1.643(88)
printNotes: i= 377-<1541 1427 114>,  	Ak1 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 378-<2239 2277 -38>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 379-<2162 2159   3>,  	 E2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 380-<2461 2479 -18>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)


silence
printNotes: i= 381-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 382-<2107 2159 -52>,  	 E2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 383-<2284 2277   7>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 384-<1225 2159 -934>,  	 E2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 385-<1138 2277 -1139>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 386-<2142 2159 -17>,  	 E2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(88)
printNotes: i= 387-<2166 2159   7>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 388-<2262 2277 -15>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 389-<2171 2159  12>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 390-<2264 2277 -13>,  	 F2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 391-<2159 2159    >,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(88)
printNotes: i= 392-<1928 1921   7>,  	Dk2 --   1/8th.( 88) <      > 	V 80 - M 88	= -8  %-10  	q= -8  %-10  	 0.459(88)
printNotes: i= 393-<1796 1785  11>,  	 C2 --    1/8th( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(88)
printNotes: i= 394-<1893 1921 -28>,  	Dk2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(88)
printNotes: i= 395-<1812 1785  27>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)


silence
printNotes: i= 396-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 89 - M124	=-35  %-39  	q= +1  %+1  	 0.511(88)<-----%39   %1

printNotes: i= 397-<1868 1921 -53>,  	Dk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 398-<1780 1785  -5>,  	 C2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 399-<1865 1921 -56>,  	Dk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(88)
printNotes: i= 400-<1733 1685  48>,  	 B1 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 401-<1934 1921  13>,  	Dk2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 402-<1797 1785  12>,  	 C2 --  1/8th..(103) <      > 	V 96 - M103	= -7  %-7  	q= -7  %-7  	 0.551(88)
printNotes: i= 403-<1916 1921  -5>,  	Dk2 --  1/8th..(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(88)


silence
printNotes: i= 404-<   0   40 -40>,  	Slc -- 1/16th..( 51) <      > 	V 53 - M 65	=-12  %-23  	q= +2  %+4  	 0.302(88)<-----%23   %4

printNotes: i= 405-<1343 1277  66>,  	 G1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(88)
printNotes: i= 406-<1820 1921 -101>,  	Dk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 407-<1789 1785   4>,  	 C2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(88)
printNotes: i= 408-<1613 1685 -72>,  	 B1 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 409-<1190 1785 -595>,  	 C2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 410-<1917 1921  -4>,  	Dk2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)
printNotes: i= 411-<1797 1785  12>,  	 C2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 412-<1749 1685  64>,  	 B1 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 413-<2156 2159  -3>,  	 E2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 414-<2170 2159  11>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 415-<2182 2159  23>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)<-- same note
printNotes: i= 416-<1923 1921   2>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 417-<2170 2159  11>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 418-<1978 1971   7>,  	 D2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(88)
printNotes: i= 419-<1913 1921  -8>,  	Dk2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(88)
printNotes: i= 420-<1792 1785   7>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 421-<1841 1921 -80>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 422-<1791 1785   6>,  	 C2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 423-<1671 1685 -14>,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 424-<1800 1785  15>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 425-<1918 1921  -3>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 426-<1697 1685  12>,  	 B1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 427-<1733 1785 -52>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 428-<1692 1685   7>,  	 B1 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(88)
printNotes: i= 429-<1787 1785   2>,  	 C2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 430-<1915 1921  -6>,  	Dk2 --    1/8th( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(88)
printNotes: i= 431-<1727 1685  42>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 432-<1779 1785  -6>,  	 C2 --    1/4th(117) <1*sela> 	V133 - M117	=+16  %+12  	q=+16  %+12  	 0.766(88)
printNotes: i= 433-<1707 1685  22>,  	 B1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 434-<1779 1785  -6>,  	 C2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 435-<1731 1685  46>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)


silence
printNotes: i= 436-<   0   40 -40>,  	Slc --     half(235) <1*sela> 	V259 - M241	=+18  %+7  	q=+24  %+9  	 1.498(88)
printNotes: i= 437-<1204 1277 -73>,  	 G1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 438-<1691 1685   6>,  	 B1 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 439-<1897 1921 -24>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 440-<2155 2159  -4>,  	 E2 --     half(235) <2*sela> 	V276 - M235	=+41  %+15  	q=+41  %+15  	 1.596(88)
printNotes: i= 441-<1806 1785  21>,  	 C2 --  1/8th..(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(88)
printNotes: i= 442-<1946 1921  25>,  	Dk2 --   1/8th.( 88) <      > 	V 91 - M 88	= +3  %+3  	q= +3  %+3  	 0.522(88)
printNotes: i= 443-<2174 2159  15>,  	 E2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(88)
printNotes: i= 444-<2287 2479 -192>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 445-<2069 2159 -90>,  	 E2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)


silence
printNotes: i= 446-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)
printNotes: i= 447-<1152 1077  75>,  	 F1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 448-<1738 1785 -47>,  	 C2 -- 1/16th..( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(88)
printNotes: i= 449-<1946 1921  25>,  	Dk2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 450-<2174 2159  15>,  	 E2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 451-<1789 1785   4>,  	 C2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 452-<1933 1921  12>,  	Dk2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 453-<2138 2159 -21>,  	 E2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 454-<1776 1785  -9>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 455-<1939 1921  18>,  	Dk2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 456-<2178 2159  19>,  	 E2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 457-<2427 2479 -52>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 458-<2161 2159   2>,  	 E2 --   1/8th.( 88) <      > 	V 93 - M 88	= +5  %+5  	q= +5  %+5  	 0.534(88)
printNotes: i= 459-<2316 2277  39>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 460-<2142 2159 -17>,  	 E2 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(88)
printNotes: i= 461-<2324 2277  47>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 462-<2158 2159  -1>,  	 E2 --   1/8th.( 88) <      > 	V 78 - M 88	=-10  %-13  	q=-10  %-13  	 0.447(88)
printNotes: i= 463-<2315 2277  38>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 464-<2162 2159   3>,  	 E2 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(88)
printNotes: i= 465-<2098 2277 -179>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 466-<2175 2159  16>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 467-<2288 2277  11>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 468-<1920 1921  -1>,  	Dk2 --  1/4th..(206) <      > 	V197 - M206	= -9  %-5  	q= -9  %-5  	 1.138(88)
printNotes: i= 469-<1838 1785  53>,  	 C2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 470-<1854 2159 -305>,  	 E2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 471-<1825 1921 -96>,  	Dk2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)


silence
printNotes: i= 472-<   0   40 -40>,  	Slc --  1/8th..(103) <      > 	V108 - M117	= -9  %-8  	q= +5  %+5  	 0.621(88)<-----%8   %5

printNotes: i= 473-<1330 1277  53>,  	 G1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 474-<1749 1785 -36>,  	 C2 --    1/8th( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(88)
printNotes: i= 475-<1925 1921   4>,  	Dk2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 476-<2160 2159   1>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 477-<2226 2277 -51>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 478-<2157 2159  -2>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 479-<2249 2277 -28>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 480-<2164 2159   5>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 481-<2232 2277 -45>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 482-<2149 2159 -10>,  	 E2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 483-<2280 2277   3>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 484-<2147 2159 -12>,  	 E2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 485-<2304 2277  27>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 486-<2160 2159   1>,  	 E2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)
printNotes: i= 487-<2116 2277 -161>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 488-<2134 2159 -25>,  	 E2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 489-<2255 2277 -22>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 490-<2162 2159   3>,  	 E2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 491-<2309 2277  32>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 492-<2162 2159   3>,  	 E2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 493-<2346 2277  69>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 494-<2174 2159  15>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 495-<2262 2277 -15>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 496-<1922 1921   1>,  	Dk2 --   1/4th.(176) <      > 	V182 - M176	= +6  %+3  	q= +6  %+3  	 1.051(88)
printNotes: i= 497-<1820 1785  35>,  	 C2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 498-<1903 1921 -18>,  	Dk2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)


silence
printNotes: i= 499-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 65 - M 94	=-29  %-45  	q= +6  %+9  	 0.372(88)<-----%45   %9

printNotes: i= 500-<1361 1277  84>,  	 G1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 501-<1733 1785 -52>,  	 C2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 502-<1908 1921 -13>,  	Dk2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(88)
printNotes: i= 503-<2014 2071 -57>,  	Eb2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 504-<1928 1921   7>,  	Dk2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 505-<1773 1785 -12>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 506-<1931 1921  10>,  	Dk2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 507-<1790 1785   5>,  	 C2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 508-<1949 1921  28>,  	Dk2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 509-<1798 1785  13>,  	 C2 --    1/8th( 59) <      > 	V 71 - M 59	=+12  %+17  	q=+12  %+17  	 0.406(88)
printNotes: i= 510-<1678 1685  -7>,  	 B1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 511-<1921 1921    >,  	Dk2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 512-<2165 2159   6>,  	 E2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 513-<1934 1921  13>,  	Dk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 514-<2123 2159 -36>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 515-<1903 1921 -18>,  	Dk2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 516-<2028 2159 -131>,  	 E2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(88)
printNotes: i= 517-<1930 1921   9>,  	Dk2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 518-<1813 1785  28>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 519-<1895 1921 -26>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 520-<1815 1785  30>,  	 C2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 521-<1955 1921  34>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 522-<1753 1785 -32>,  	 C2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 523-<1683 1685  -2>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 524-<1790 1785   5>,  	 C2 --  1/4th..(206) <      > 	V204 - M206	= -2  %-1  	q= -2  %-1  	 1.178(88)
printNotes: i= 525-<1686 1685   1>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 526-<1771 1785 -14>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(88)
printNotes: i= 527-<1722 1685  37>,  	 B1 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 528-<1762 1785 -23>,  	 C2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)


silence
printNotes: i= 529-<   0   40 -40>,  	Slc --    half.(352) <-1*sela> 	V323 - M358	=-35  %-11  	q=-29  %-9  	 1.869(88)
printNotes: i= 530-<1310 1277  33>,  	 G1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(88)
printNotes: i= 531-<1658 1685 -27>,  	 B1 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 532-<1785 1785    >,  	 C2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)
printNotes: i= 533-<1915 1921  -6>,  	Dk2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 534-<2079 2159 -80>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 535-<1786 1785   1>,  	 C2 --   1/4th.(176) <      > 	V175 - M176	= -1  %-1  	q= -1  %-1  	 1.010(88)
printNotes: i= 536-<1697 1685  12>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 537-<1905 1921 -16>,  	Dk2 --   1/4th.(176) <      > 	V164 - M176	=-12  %-7  	q=-12  %-7  	 0.946(88)
printNotes: i= 538-<1772 1785 -13>,  	 C2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(88)
printNotes: i= 539-<1889 1921 -32>,  	Dk2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)


silence
printNotes: i= 540-<1769   40 1729>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 541-<2085 2159 -74>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 542-<1906 1921 -15>,  	Dk2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 543-<2059 2159 -100>,  	 E2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(88)
printNotes: i= 544-<1782 1785  -3>,  	 C2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 545-<1933 1921  12>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 546-<1707 1685  22>,  	 B1 --   1/4th.(176) <      > 	V173 - M176	= -3  %-2  	q= -3  %-2  	 0.998(88)
printNotes: i= 547-<1787 1785   2>,  	 C2 --    1/4th(117) <      > 	V112 - M117	= -5  %-4  	q= -5  %-4  	 0.644(88)
printNotes: i= 548-<1970 1921  49>,  	Dk2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 549-<1804 1785  19>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 550-<1647 1685 -38>,  	 B1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 551-<1432 1427   5>,  	Ak1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 552-<1300 1277  23>,  	 G1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 553-<1427 1427    >,  	Ak1 --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(88)
printNotes: i= 554-< 720 1685 -965>,  	 B1 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(88)
printNotes: i= 555-<1154 1427 -273>,  	Ak1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)


silence
printNotes: i= 556-<   0   40 -40>,  	Slc --  1/4th..(206) <      > 	V217 - M241	=-24  %-11  	q=+11  %+5  	 1.254(88)<-----%11   %5

printNotes: i= 557-<1476 1427  49>,  	Ak1 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 558-<1951 1921  30>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 559-<2611 2631 -20>,  	Ak2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 560-<2898 2885  13>,  	 B2 --  1/4th..(206) <      > 	V193 - M206	=-13  %-7  	q=-13  %-7  	 1.115(88)
printNotes: i= 561-<3155 3099  56>,  	Dk3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 562-<3347 3349  -2>,  	 E3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 563-<2983 2978   5>,  	 C3 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 564-<3286 3349 -63>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 565-<3028 2978  50>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 566-<2834 2885 -51>,  	 B2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 567-<2638 2631   7>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 568-<2299 2479 -180>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 569-<2296 2631 -335>,  	Ak2 --  1/4th..(206) <      > 	V219 - M206	=+13  %+6  	q=+13  %+6  	 1.265(88)


silence
printNotes: i= 570-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 56 - M 65	= -9  %-16  	q= -3  %-5  	 0.319(88)<-----%16   %5

printNotes: i= 571-<1952 1785 167>,  	 C2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 572-<2603 2631 -28>,  	Ak2 --   1/4th.(176) <-1*sela> 	V154 - M176	=-22  %-14  	q=-22  %-14  	 0.888(88)
printNotes: i= 573-<2386 2479 -93>,  	 G2 --    1/4th(117) <1*sela> 	V138 - M117	=+21  %+15  	q=+21  %+15  	 0.795(88)
printNotes: i= 574-<2629 2631  -2>,  	Ak2 --    1/4th(117) <      > 	V128 - M117	=+11  %+9  	q=+11  %+9  	 0.737(88)
printNotes: i= 575-<2482 2479   3>,  	 G2 --   1/8th.( 88) <      > 	V 77 - M 88	=-11  %-14  	q=-11  %-14  	 0.441(88)
printNotes: i= 576-<2858 2885 -27>,  	 B2 --   1/8th.( 88) <      > 	V 95 - M 88	= +7  %+7  	q= +7  %+7  	 0.546(88)
printNotes: i= 577-<2624 2631  -7>,  	Ak2 --  1/8th..(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(88)
printNotes: i= 578-<2496 2479  17>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 579-<2266 2885 -619>,  	 B2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(88)
printNotes: i= 580-<2634 2631   3>,  	Ak2 --  1/8th..(103) <      > 	V101 - M103	= -2  %-2  	q= -2  %-2  	 0.580(88)
printNotes: i= 581-<2475 2479  -4>,  	 G2 --   1/8th.( 88) <      > 	V 80 - M 88	= -8  %-10  	q= -8  %-10  	 0.459(88)
printNotes: i= 582-<2294 2277  17>,  	 F2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 583-<1958 2631 -673>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(88)
printNotes: i= 584-<2488 2479   9>,  	 G2 --  1/8th..(103) <      > 	V 96 - M 88	= +8  %+8  	q= -7  %-7  	 0.551(88)
printNotes: i= 585-<2295 2277  18>,  	 F2 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(88)
printNotes: i= 586-<2080 2159 -79>,  	 E2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 587-< 348 2479 -2131>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 588-<2273 2277  -4>,  	 F2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(88)
printNotes: i= 589-<2400 2479 -79>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 590-<2017 2159 -142>,  	 E2 --   1/4th.(176) <      > 	V163 - M176	=-13  %-8  	q=-13  %-8  	 0.940(88)
printNotes: i= 591-<1468 2277 -809>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)


silence
printNotes: i= 592-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V125 - M129	= -4  %-3  	q= +8  %+6  	 0.720(88)
printNotes: i= 593-<1920 1921  -1>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 594-<2169 2159  10>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 595-<2478 2479  -1>,  	 G2 --    1/4th(117) <      > 	V111 - M103	= +8  %+7  	q= -6  %-5  	 0.639(88)
printNotes: i= 596-<2587 2631 -44>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 597-<2273 2277  -4>,  	 F2 --  1/8th..(103) <      > 	V 97 - M103	= -6  %-6  	q= -6  %-6  	 0.557(88)
printNotes: i= 598-<1867 2159 -292>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 599-<2323 2631 -308>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(88)
printNotes: i= 600-<2476 2479  -3>,  	 G2 --  1/8th..(103) <      > 	V101 - M103	= -2  %-2  	q= -2  %-2  	 0.580(88)
printNotes: i= 601-<2583 2631 -48>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 602-<2302 2277  25>,  	 F2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 603-<2629 2631  -2>,  	Ak2 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 604-<2812 2885 -73>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 605-<2481 2479   2>,  	 G2 --  1/8th..(103) <      > 	V108 - M103	= +5  %+5  	q= +5  %+5  	 0.621(88)
printNotes: i= 606-<2161 2277 -116>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 607-<2312 2631 -319>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(88)
printNotes: i= 608-<2483 2479   4>,  	 G2 --   1/8th.( 88) <      > 	V 78 - M 88	=-10  %-13  	q=-10  %-13  	 0.447(88)
printNotes: i= 609-<2573 2681 -108>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 610-<2298 2277  21>,  	 F2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(88)
printNotes: i= 611-<2040 2159 -119>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 612-<2194 2479 -285>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 613-<2282 2277   5>,  	 F2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(88)
printNotes: i= 614-<2392 2479 -87>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(88)
printNotes: i= 615-<2167 2159   8>,  	 E2 --   1/8th.( 88) <      > 	V 93 - M 88	= +5  %+5  	q= +5  %+5  	 0.534(88)
printNotes: i= 616-<1941 1921  20>,  	Dk2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 617-<2215 2277 -62>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 618-<2120 2159 -39>,  	 E2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 619-<2368 2479 -111>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(88)
printNotes: i= 620-<1943 1921  22>,  	Dk2 --  1/4th..(206) <      > 	V196 - M206	=-10  %-5  	q=-10  %-5  	 1.132(88)


silence
printNotes: i= 621-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 77 - M117	=-40  %-52  	q=-11  %-14  	 0.441(88)<-----%52   %14

printNotes: i= 622-<1746 1785 -39>,  	 C2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 623-<1883 1921 -38>,  	Dk2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 624-<2152 2159  -7>,  	 E2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 625-<2285 2277   8>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 626-<2127 2159 -32>,  	 E2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 627-<1955 1921  34>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(88)
printNotes: i= 628-<2158 2159  -1>,  	 E2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 629-<2270 2277  -7>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 630-<2148 2159 -11>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 631-<1923 1921   2>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 632-<2150 2159  -9>,  	 E2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 633-<2098 2277 -179>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 634-<2144 2159 -15>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 635-<2046 2277 -231>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(88)
printNotes: i= 636-<2076 2159 -83>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 637-<1827 1921 -94>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 638-<2064 2159 -95>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 639-<2409 2479 -70>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(88)
printNotes: i= 640-<2278 2277   1>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 641-<2398 2479 -81>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(88)
printNotes: i= 642-<2286 2277   9>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 643-<2144 2159 -15>,  	 E2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 644-<1954 1921  33>,  	Dk2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 645-<1773 1785 -12>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 646-<1923 1921   2>,  	Dk2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)
printNotes: i= 647-<1777 1785  -8>,  	 C2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 648-<1912 1921  -9>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 649-<1818 1785  33>,  	 C2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(88)


silence
printNotes: i= 650-<   0   40 -40>,  	Slc --   1/4th.(176) <-1*sela> 	V154 - M117	=+37  %+24  	q=-22  %-14  	 0.888(88)<-----%24   %14

printNotes: i= 651-<1478 1427  51>,  	Ak1 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 652-<1748 1785 -37>,  	 C2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 653-<1912 1921  -9>,  	Dk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 654-<2138 2159 -21>,  	 E2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(88)
printNotes: i= 655-<2278 2277   1>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 656-<2469 2479 -10>,  	 G2 --  1/8th..(103) <      > 	V107 - M103	= +4  %+4  	q= +4  %+4  	 0.615(88)
printNotes: i= 657-<2290 2277  13>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 658-<2081 2479 -398>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(88)
printNotes: i= 659-<2175 2159  16>,  	 E2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 660-<1826 2631 -805>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 661-<1343 2159 -816>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)


silence
printNotes: i= 662-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 84 - M117	=-33  %-39  	q= -4  %-5  	 0.482(88)<-----%39   %5

printNotes: i= 663-<1528 1427 101>,  	Ak1 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 664-<2244 2277 -33>,  	 F2 --    1/4th(117) <      > 	V110 - M117	= -7  %-6  	q= -7  %-6  	 0.633(88)
printNotes: i= 665-<2082 2159 -77>,  	 E2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 666-<1902 1921 -19>,  	Dk2 --  1/8th..(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(88)
printNotes: i= 667-<1829 1785  44>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)
printNotes: i= 668-<2177 2159  18>,  	 E2 --    1/4th(117) <1*sela> 	V142 - M132	=+10  %+7  	q=+25  %+18  	 0.819(88)
printNotes: i= 669-<1954 1921  33>,  	Dk2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 670-<1794 1785   9>,  	 C2 --   1/4th.(176) <-1*sela> 	V158 - M176	=-18  %-11  	q=-18  %-11  	 0.911(88)


silence
printNotes: i= 671-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 672-<1718 1685  33>,  	 B1 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(88)
printNotes: i= 673-<1897 1921 -24>,  	Dk2 --    1/4th(117) <      > 	V115 - M117	= -2  %-2  	q= -2  %-2  	 0.662(88)
printNotes: i= 674-<2161 2159   2>,  	 E2 --    1/4th(117) <1*sela> 	V137 - M117	=+20  %+15  	q=+20  %+15  	 0.789(88)
printNotes: i= 675-<2374 2479 -105>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 676-<2285 2277   8>,  	 F2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 677-<2063 2479 -416>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 678-<2082 2159 -77>,  	 E2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 679-<2310 2277  33>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 680-<2130 2159 -29>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 681-<2284 2277   7>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 682-<1932 1921  11>,  	Dk2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 683-<2210 2277 -67>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 684-<1962 1921  41>,  	Dk2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 685-<2100 2159 -59>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 686-<1796 1785  11>,  	 C2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 687-<1944 1921  23>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 688-<1789 1785   4>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 689-<1920 1921  -1>,  	Dk2 --     half(235) <2*sela> 	V271 - M235	=+36  %+13  	q=+36  %+13  	 1.567(88)
printNotes: i= 690-<1799 1785  14>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(88)
printNotes: i= 691-<1905 1921 -16>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 692-<1799 1785  14>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(88)


silence
printNotes: i= 693-<   0   40 -40>,  	Slc --  1/8th..(103) <      > 	V100 - M 93	= +7  %+7  	q= -3  %-3  	 0.575(88)
printNotes: i= 694-<1232 1077 155>,  	 F1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 695-<1860 1921 -61>,  	Dk2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 696-<1774 1785 -11>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 697-<1879 1921 -42>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 698-<1702 1685  17>,  	 B1 --    1/4th(117) <      > 	V113 - M117	= -4  %-4  	q= -4  %-4  	 0.650(88)
printNotes: i= 699-<1765 1785 -20>,  	 C2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 700-<1895 1921 -26>,  	Dk2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(88)
printNotes: i= 701-<1783 1785  -2>,  	 C2 --   1/4th.(176) <-1*sela> 	V157 - M176	=-19  %-12  	q=-19  %-12  	 0.906(88)
printNotes: i= 702-<1949 1921  28>,  	Dk2 -- 1/16th..( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(88)
printNotes: i= 703-<1754 1785 -31>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 704-<1878 1921 -43>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 705-<1701 1685  16>,  	 B1 --    1/4th(117) <      > 	V116 - M117	= -1  %-1  	q= -1  %-1  	 0.668(88)
printNotes: i= 706-<1788 1785   3>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(88)
printNotes: i= 707-<1942 1921  21>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 708-<1806 1785  21>,  	 C2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 709-<1990 2159 -169>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 710-<1699 1785 -86>,  	 C2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)


silence
printNotes: i= 711-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 79 - M 59	=+20  %+25  	q= -9  %-11  	 0.453(88)<-----%25   %11

printNotes: i= 712-<1365 1277  88>,  	 G1 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 713-<1886 1921 -35>,  	Dk2 --    1/4th(117) <      > 	V111 - M117	= -6  %-5  	q= -6  %-5  	 0.639(88)
printNotes: i= 714-<2183 2159  24>,  	 E2 --    1/4th(117) <      > 	V112 - M117	= -5  %-4  	q= -5  %-4  	 0.644(88)
printNotes: i= 715-<2313 2277  36>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 716-<2170 2159  11>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(88)
printNotes: i= 717-<1915 1921  -6>,  	Dk2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 718-<2079 2159 -80>,  	 E2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 719-<1960 1921  39>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 720-<2051 2159 -108>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 721-<1958 1921  37>,  	Dk2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 722-<1779 1785  -6>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 723-<1896 1921 -25>,  	Dk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(88)
printNotes: i= 724-<1800 1785  15>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(88)
printNotes: i= 725-<1959 1921  38>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(88)
printNotes: i= 726-<1704 1685  19>,  	 B1 --    1/8th( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(88)
printNotes: i= 727-<1791 1785   6>,  	 C2 --    1/4th(117) <1*sela> 	V146 - M132	=+14  %+10  	q=+29  %+20  	 0.842(88)
printNotes: i= 728-<1929 1921   8>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 729-<1809 1785  24>,  	 C2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)


silence
printNotes: i= 730-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(88)
printNotes: i= 731-<1437 1427  10>,  	Ak1 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 732-<1293 1277  16>,  	 G1 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(88)
printNotes: i= 733-<1450 1427  23>,  	Ak1 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 734-<1624 1685 -61>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 735-<1287 1277  10>,  	 G1 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 736-<1422 1427  -5>,  	Ak1 --   1/8th.( 88) <      > 	V 87 - M 88	= -1  %-1  	q= -1  %-1  	 0.499(88)
printNotes: i= 737-<1615 1685 -70>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 738-<1302 1277  25>,  	 G1 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 739-<1433 1427   6>,  	Ak1 --    1/4th(117) <      > 	V129 - M117	=+12  %+9  	q=+12  %+9  	 0.743(88)
printNotes: i= 740-<1762 1785 -23>,  	 C2 --    1/4th(117) <1*sela> 	V134 - M117	=+17  %+13  	q=+17  %+13  	 0.772(88)
printNotes: i= 741-<1709 1685  24>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 742-<1879 1921 -42>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(88)
printNotes: i= 743-<1791 1785   6>,  	 C2 --     half(235) <2*sela> 	V269 - M235	=+34  %+13  	q=+34  %+13  	 1.556(88)
printNotes: i= 744-<2196 2277 -81>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 21	=-12  %-133  	q= +2  %+22  	 0.046(88)<-----%133   %22 <<



 metronome= 88.02  saveiyend(end)/(160*scaleFactor))= 301.41  X(saveiyend(end))=205.46  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8455
  2whole,    939
 whole..,    822
  whole.,    705
   whole,    470
  half..,    411
   half.,    352
    half,    235
 1/4th..,    206
  1/4th.,    176
   1/4th,    117
 1/8th..,    103
  1/8th.,    88
   1/8th,    59
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
