	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1733 1711  22>,  	 D2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i=  2-<2633 2675 -42>,  	 C3 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(73)
printNotes: i=  3-<2512 2512    >,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i=  4-<2535 2538  -3>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i=  5-<2459 2427  32>,  	 A2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i=  6-<2679 2675   4>,  	 C3 --   1/8th.(107) <      > 	V 99 - M107	= -8  %-8  	q= -8  %-8  	 0.569(73)
printNotes: i=  7-<2497 2512 -15>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i=  8-<2528 2538 -10>,  	Bk2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i=  9-<2508 2512  -4>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 10-<2546 2538   8>,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 11-<2516 2512   4>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 12-<2545 2538   7>,  	Bk2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 13-<2434 2427   7>,  	 A2 --    1/8th( 71) <      > 	V 83 - M 71	=+12  %+14  	q=+12  %+14  	 0.476(73)
printNotes: i= 14-<2491 2512 -21>,  	Bb2 --  1/16th.( 53) <      > 	V 57 - M 62	= -5  %-9  	q= +4  %+7  	 0.325(73)
printNotes: i= 15-<2534 2538  -4>,  	Bk2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 16-<2504 2512  -8>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 17-<2542 2538   4>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 18-<2517 2512   5>,  	Bb2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(73)
printNotes: i= 19-<2496 2538 -42>,  	Bk2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 20-<2429 2427   2>,  	 A2 --  1/8th..(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(73)
printNotes: i= 21-<2252 2211  41>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 22-<2587 2675 -88>,  	 C3 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(73)
printNotes: i= 23-<2425 2427  -2>,  	 A2 --    half.(426) <      > 	V432 - M426	= +6  %+1  	q= +6  %+1  	 2.502(73)
printNotes: i= 24-<2221 2211  10>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 25-<2421 2427  -6>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 26-<2237 2211  26>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 27-<1445 2512 -1067>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 28-<2431 2427   4>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 29-<2526 2538 -12>,  	Bk2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 30-<2433 2427   6>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 31-<2508 2512  -4>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 32-<2611 2675 -64>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 33-<2528 2512  16>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 34-<2681 2675   6>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 35-<2860 2888 -28>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 36-<2551 2512  39>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 37-<2666 2675  -9>,  	 C3 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 38-<2512 2512    >,  	Bb2 --   1/16th( 36) <      > 	V 44 - M 53	= -9  %-20  	q= +8  %+18  	 0.250(73)
printNotes: i= 39-<2680 2675   5>,  	 C3 --   1/8th.(107) <      > 	V104 - M107	= -3  %-3  	q= -3  %-3  	 0.598(73)
printNotes: i= 40-<2506 2512  -6>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 41-<2532 2538  -6>,  	Bk2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 42-<2519 2512   7>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 43-<2543 2538   5>,  	Bk2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 44-<2517 2512   5>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 45-<2550 2538  12>,  	Bk2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 46-<2506 2512  -6>,  	Bb2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 47-<2430 2427   3>,  	 A2 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)


silence
printNotes: i= 48-<  61   40  21>,  	Slc --    half.(426) <-1*sela> 	V399 - M434	=-35  %-9  	q=-27  %-7  	 2.310(73)
printNotes: i= 49-<1883 1711 172>,  	 D2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 50-<2583 2675 -92>,  	 C3 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 51-<2531 2512  19>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 52-<2679 2675   4>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 53-<2918 2888  30>,  	 D3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 54-<2689 2675  14>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 55-<2902 2888  14>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 56-<2719 2675  44>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 57-<2796 2888 -92>,  	 D3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 58-<2532 2512  20>,  	Bb2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 59-<2783 2888 -105>,  	 D3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 60-<2534 2512  22>,  	Bb2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 61-<2678 2675   3>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 62-<2459 2427  32>,  	 A2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 63-<2646 2675 -29>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 64-<2356 2427 -71>,  	 A2 --    1/8th( 71) <      > 	V 70 - M 71	= -1  %-1  	q= -1  %-1  	 0.401(73)
printNotes: i= 65-<2047 2888 -841>,  	 D3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 66-<2528 2512  16>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 67-<2676 2675   1>,  	 C3 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 68-<2508 2512  -4>,  	Bb2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 69-<2541 2538   3>,  	Bk2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 70-<2512 2512    >,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 71-<2536 2538  -2>,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 72-<2506 2512  -6>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 73-<2531 2538  -7>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 74-<2510 2512  -2>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 75-<2529 2538  -9>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 76-<2518 2512   6>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 77-<2543 2538   5>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 78-<2497 2512 -15>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 79-<2440 2427  13>,  	 A2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 80-<2324 2888 -564>,  	 D3 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 81-<2207 2427 -220>,  	 A2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 82-<2500 2512 -12>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)


silence
printNotes: i= 83-<   0   40 -40>,  	Slc -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 84-<1795 1711  84>,  	 D2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 85-<2413 2512 -99>,  	Bb2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 86-<2443 2427  16>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 87-<2531 2538  -7>,  	Bk2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 88-<2470 2427  43>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 89-<2677 2675   2>,  	 C3 --  1/8th..(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(73)
printNotes: i= 90-<2479 2427  52>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 91-<1885 2675 -790>,  	 C3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 92-<2507 2512  -5>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 93-<2715 2675  40>,  	 C3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 94-<2519 2512   7>,  	Bb2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 95-<2665 2675 -10>,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 96-<2424 2427  -3>,  	 A2 -- 1/16th..( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(73)
printNotes: i= 97-<2505 2538 -33>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 98-<2247 2211  36>,  	 G2 -- 1/16th..( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(73)
printNotes: i= 99-<2620 2675 -55>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 100-<2445 2427  18>,  	 A2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(73)
printNotes: i= 101-<2477 2512 -35>,  	Bb2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 102-<2221 2211  10>,  	 G2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 103-<2499 2538 -39>,  	Bk2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 104-<2438 2427  11>,  	 A2 --  1/4th..(249) <      > 	V235 - M249	=-14  %-6  	q=-14  %-6  	 1.358(73)
printNotes: i= 105-<2536 2888 -352>,  	 D3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 106-<2285 2427 -142>,  	 A2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --   2whole(1137) <10*sela> 	V1334 - M1144	=+190  %+14  	q=+197  %+15  	 7.738(73)
printNotes: i= 108-<1547 1711 -164>,  	 D2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 109-<2361 2427 -66>,  	 A2 -- 1/16th..( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(73)
printNotes: i= 110-<1663 2538 -875>,  	Bk2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 111-<1428 2211 -783>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 112-<2645 2675 -30>,  	 C3 --   1/8th.(107) <      > 	V 95 - M107	=-12  %-13  	q=-12  %-13  	 0.546(73)
printNotes: i= 113-<1191 2512 -1321>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 13	= +2  %+13  	q= -1  %-7  	 0.081(73)
printNotes: i= 114-<2656 2675 -19>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 115-<2678 2675   3>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)<-- same note
printNotes: i= 116-<2664 2675 -11>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)<-- same note
printNotes: i= 117-<2651 2675 -24>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)<-- same note
printNotes: i= 118-<2674 2675  -1>,  	 C3 --    1/8th( 71) <      > 	V 71 - M 71	=  +  %+0  	q=  +  %+0  	 0.406(73)<-- same note
printNotes: i= 119-<2476 2427  49>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 120-<2639 2675 -36>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 121-< 329 2427 -2098>,  	 A2 -- 1/64th..( 16) <      > 	V 15 - M 13	= +2  %+13  	q= -1  %-7  	 0.081(73)
printNotes: i= 122-<1947 2675 -728>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 123-<2568 2512  56>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 124-<2675 2675    >,  	 C3 --   1/8th.(107) <      > 	V107 - M107	=  +  %+0  	q=  +  %+0  	 0.615(73)
printNotes: i= 125-<2523 2512  11>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 126-<2664 2675 -11>,  	 C3 --   1/16th( 36) <      > 	V 34 - M 31	= +3  %+9  	q= -2  %-6  	 0.192(73)
printNotes: i= 127-<2546 2538   8>,  	Bk2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 128-<2669 2675  -6>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 129-<2483 2427  56>,  	 A2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 130-<2543 2538   5>,  	Bk2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 131-<2420 2427  -7>,  	 A2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 132-< 509 2575 -2066>,  	 B2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 133-<2428 2427   1>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc --    1/4th(142) <      > 	V136 - M148	=-12  %-9  	q= -6  %-4  	 0.784(73)<-----%9   %4

printNotes: i= 135-<2263 2211  52>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 136-<2512 2538 -26>,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 137-<2462 2427  35>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 138-< 800 2538 -1738>,  	Bk2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 139-<2484 2427  57>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 140-<1518 2538 -1020>,  	Bk2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 141-<1776 2427 -651>,  	 A2 -- 1/16th..( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(73)
printNotes: i= 142-<2215 2211   4>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 143-<2399 2427 -28>,  	 A2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 144-<2230 2427 -197>,  	 A2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note
printNotes: i= 145-<2528 2538 -10>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 146-<2449 2427  22>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 147-<2532 2538  -6>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 148-<2502 2512 -10>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 149-<2678 2675   3>,  	 C3 --    1/8th( 71) <      > 	V 79 - M 71	= +8  %+10  	q= +8  %+10  	 0.453(73)
printNotes: i= 150-<2512 2427  85>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 151-<2669 2675  -6>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 152-<2516 2427  89>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 153-<2731 2888 -157>,  	 D3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 154-<2531 2675 -144>,  	 C3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 155-<2834 2888 -54>,  	 D3 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 156-<2692 2675  17>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 157-<2580 2888 -308>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 158-<2712 2675  37>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 159-<2962 3088 -126>,  	 E3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 160-<2521 2427  94>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 161-<2684 2675   9>,  	 C3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 162-<2457 2512 -55>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 163-<2858 2888 -30>,  	 D3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 164-<2682 2675   7>,  	 C3 --  1/8th..(124) <      > 	V125 - M124	= +1  %+1  	q= +1  %+1  	 0.720(73)
printNotes: i= 165-<2519 2512   7>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 166-<2546 2538   8>,  	Bk2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 167-<2376 2427 -51>,  	 A2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 168-<2743 2888 -145>,  	 D3 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)


silence
printNotes: i= 169-<   0   40 -40>,  	Slc --    half.(426) <1*sela> 	V449 - M503	=-54  %-12  	q=+23  %+5  	 2.601(73)<-----%12   %5

printNotes: i= 170-<1568 1711 -143>,  	 D2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 171-<2008 2675 -667>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 172-<2643 2675 -32>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)<-- same note
printNotes: i= 173-<2408 2427 -19>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 174-<2587 2575  12>,  	 B2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 175-<1343 2512 -1169>,  	Bb2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 176-<2217 2675 -458>,  	 C3 -- 1/16th..( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(73)
printNotes: i= 177-<1319 2512 -1193>,  	Bb2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 178-<2292 2211  81>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 179-<2505 2512  -7>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 180-<2890 2888   2>,  	 D3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 181-<2674 2675  -1>,  	 C3 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 182-<2535 2512  23>,  	Bb2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 183-<2681 2675   6>,  	 C3 --   1/8th.(107) <      > 	V110 - M107	= +3  %+3  	q= +3  %+3  	 0.633(73)
printNotes: i= 184-<2813 2888 -75>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 185-<2475 2427  48>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 186-<2510 2512  -2>,  	Bb2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 187-<2538 2538    >,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 188-<2509 2512  -3>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 189-<2538 2538    >,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 190-<2513 2512   1>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 191-<2540 2538   2>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 192-<2516 2512   4>,  	Bb2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 193-<2548 2538  10>,  	Bk2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 194-<2426 2427  -1>,  	 A2 --   1/8th.(107) <      > 	V101 - M107	= -6  %-6  	q= -6  %-6  	 0.580(73)
printNotes: i= 195-<2247 2211  36>,  	 G2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 196-<2478 2575 -97>,  	 B2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 197-<1940 2427 -487>,  	 A2 --    1/8th( 71) <      > 	V 78 - M 71	= +7  %+9  	q= +7  %+9  	 0.447(73)


silence
printNotes: i= 198-<   0   40 -40>,  	Slc --     half(284) <2*sela> 	V322 - M298	=+24  %+7  	q=+38  %+12  	 1.863(73)
printNotes: i= 199-<2088 2011  77>,  	 F2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 200-<2501 2675 -174>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 201-<1248 2427 -1179>,  	 A2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 202-<2524 2675 -151>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 203-<2534 2512  22>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 204-<2544 2538   6>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 205-<2433 2427   6>,  	 A2 --    1/8th( 71) <      > 	V 76 - M 71	= +5  %+7  	q= +5  %+7  	 0.435(73)
printNotes: i= 206-<2419 2427  -8>,  	 A2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note
printNotes: i= 207-<1973 2211 -238>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 208-<2246 2427 -181>,  	 A2 -- 1/16th..( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(73)
printNotes: i= 209-<2502 2512 -10>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 210-<2469 2427  42>,  	 A2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 211-<2539 2538   1>,  	Bk2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 212-<2475 2427  48>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 213-<2675 2675    >,  	 C3 -- 1/16th..( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(73)
printNotes: i= 214-<2503 2512  -9>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 215-<2626 2675 -49>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 216-<2344 2427 -83>,  	 A2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 217-<2553 2538  15>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 218-<2520 2512   8>,  	Bb2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 219-<2645 2675 -30>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 220-<2523 2512  11>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 221-<2700 2675  25>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 222-<2951 3088 -137>,  	 E3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 223-<2547 2512  35>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 224-<2662 2675 -13>,  	 C3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 225-<2510 2512  -2>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 226-<2579 2675 -96>,  	 C3 --  1/8th..(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(73)
printNotes: i= 227-<2515 2512   3>,  	Bb2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(73)
printNotes: i= 228-<2542 2575 -33>,  	 B2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 229-<2501 2512 -11>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 230-<2538 2538    >,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 231-<2513 2512   1>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 232-<2548 2538  10>,  	Bk2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 233-<2433 2427   6>,  	 A2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 234-<2749 2825 -76>,  	Dk3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 235-<2546 2512  34>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 236-<2449 2427  22>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 237-<2512 2512    >,  	Bb2 -- 1/16th..( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(73)


silence
printNotes: i= 238-<   0   40 -40>,  	Slc --  1/16th.( 53) <      > 	V 51 - M 60	= -9  %-18  	q= -2  %-4  	 0.290(73)<-----%18   %4

printNotes: i= 239-<1447 1211 236>,  	 A1 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 240-<2580 2675 -95>,  	 C3 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(73)
printNotes: i= 241-<2509 2512  -3>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 242-<2553 2538  15>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 243-<2412 2427 -15>,  	 A2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 244-<2204 2211  -7>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 245-<2463 2427  36>,  	 A2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 246-<2624 2675 -51>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 247-<2444 2427  17>,  	 A2 --   1/16th( 36) <      > 	V 44 - M 53	= -9  %-20  	q= +8  %+18  	 0.250(73)
printNotes: i= 248-<2522 2512  10>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 249-<2610 2675 -65>,  	 C3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 250-<2532 2512  20>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 251-<2688 2675  13>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 252-<2539 2888 -349>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 253-<2356 2427 -71>,  	 A2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 254-<2659 2675 -16>,  	 C3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 255-<2510 2512  -2>,  	Bb2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 256-<2529 2675 -146>,  	 C3 --   1/8th.(107) <      > 	V 95 - M107	=-12  %-13  	q=-12  %-13  	 0.546(73)
printNotes: i= 257-<2511 2512  -1>,  	Bb2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 258-<2542 2538   4>,  	Bk2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 259-<2447 2427  20>,  	 A2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 260-<2502 2888 -386>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 261-<2243 2512 -269>,  	Bb2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 262-<2468 2427  41>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 263-<2518 2512   6>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 265-<1773 1511 262>,  	 C2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 266-<2558 2675 -117>,  	 C3 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 267-<2531 2512  19>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 268-<2683 2675   8>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 269-<2886 2888  -2>,  	 D3 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 270-<2681 2675   6>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 271-<2855 2888 -33>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 272-<2694 2675  19>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 273-<2798 2888 -90>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 274-<2524 2512  12>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 275-<2538 2538    >,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 276-<2721 2675  46>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 277-<2524 2512  12>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 278-<2535 2538  -3>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 279-<2515 2512   3>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 280-<2633 2675 -42>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 281-<2428 2427   1>,  	 A2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 282-<2649 2675 -26>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 283-<2430 2427   3>,  	 A2 --    1/8th( 71) <      > 	V 70 - M 71	= -1  %-1  	q= -1  %-1  	 0.401(73)
printNotes: i= 284-<2539 2538   1>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 285-<2514 2512   2>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 286-<2663 2675 -12>,  	 C3 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 287-<2494 2538 -44>,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 288-<2539 2538   1>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)<-- same note
printNotes: i= 289-<2514 2512   2>,  	Bb2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(73)
printNotes: i= 290-<2538 2538    >,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 291-<2507 2512  -5>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 292-<2536 2538  -2>,  	Bk2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 293-<2427 2427    >,  	 A2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 294-<2314 2512 -198>,  	Bb2 --   1/8th.(107) <      > 	V 96 - M107	=-11  %-11  	q=-11  %-11  	 0.551(73)


silence
printNotes: i= 295-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 13 - M 21	= -8  %-62  	q=  +  %+0  	 0.070(73)<-----%62   %0 <<

printNotes: i= 296-<1793 1511 282>,  	 C2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 297-<2407 2538 -131>,  	Bk2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 298-<2441 2427  14>,  	 A2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 299-<2525 2538 -13>,  	Bk2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 300-<2450 2427  23>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 301-<2668 2675  -7>,  	 C3 --   1/8th.(107) <      > 	V 96 - M107	=-11  %-11  	q=-11  %-11  	 0.551(73)
printNotes: i= 302-<2487 2427  60>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 303-<2594 2675 -81>,  	 C3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 304-<2526 2512  14>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 305-<2696 2675  21>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 306-<2796 2888 -92>,  	 D3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 307-<2528 2512  16>,  	Bb2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 308-<2675 2675    >,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 309-<2422 2427  -5>,  	 A2 -- 1/16th..( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(73)
printNotes: i= 310-<2592 2675 -83>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 311-<2231 2211  20>,  	 G2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 312-<2424 2427  -3>,  	 A2 --    1/8th( 71) <      > 	V 83 - M 71	=+12  %+14  	q=+12  %+14  	 0.476(73)
printNotes: i= 313-<2477 2512 -35>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 314-<2237 2211  26>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 315-<2510 2512  -2>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 316-<2229 2427 -198>,  	 A2 --     half(284) <      > 	V274 - M284	=-10  %-4  	q=-10  %-4  	 1.585(73)


silence
printNotes: i= 317-<   0   40 -40>,  	Slc --   2whole(1137) <-1*sela> 	V1112 - M1137	=-25  %-2  	q=-25  %-2  	 6.449(73)
printNotes: i= 318-<1848 1711 137>,  	 D2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 319-<2652 2675 -23>,  	 C3 --     half(284) <3*sela> 	V341 - M284	=+57  %+17  	q=+57  %+17  	 1.974(73)
printNotes: i= 320-<2563 2538  25>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 321-<2679 2675   4>,  	 C3 --     half(284) <3*sela> 	V346 - M284	=+62  %+18  	q=+62  %+18  	 2.003(73)
printNotes: i= 322-<2536 2512  24>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 323-<2689 2675  14>,  	 C3 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 324-<2543 2538   5>,  	Bk2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 325-<2681 2675   6>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 326-<2424 2427  -3>,  	 A2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 327-<2539 2538   1>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 328-<2114 2211 -97>,  	 G2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 329-<   0 2427 -2427>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 330-<2515 2538 -23>,  	Bk2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 331-<2426 2427  -1>,  	 A2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 332-<2529 2512  17>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 333-<2635 2675 -40>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 334-<2518 2512   6>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 335-<2679 2675   4>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 336-<2888 2888    >,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 337-<2533 2512  21>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 338-<2668 2675  -7>,  	 C3 --  1/4th..(249) <      > 	V254 - M249	= +5  %+2  	q= +5  %+2  	 1.469(73)
printNotes: i= 339-<2577 2538  39>,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 340-<2687 2675  12>,  	 C3 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 341-<2855 2888 -33>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 342-<2689 2675  14>,  	 C3 -- 1/16th..( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(73)


silence
printNotes: i= 343-<   0   40 -40>,  	Slc --    half.(426) <-2*sela> 	V373 - M426	=-53  %-14  	q=-53  %-14  	 2.159(73)
printNotes: i= 344-<1649 1311 338>,  	Bb1 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 345-<2613 2675 -62>,  	 C3 --   1/4th.(213) <      > 	V219 - M213	= +6  %+3  	q= +6  %+3  	 1.265(73)
printNotes: i= 346-<2548 2512  36>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 347-<2681 2675   6>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 348-<2884 2888  -4>,  	 D3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 349-<2681 2675   6>,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 350-<2884 2888  -4>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 351-<2688 2675  13>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 352-<2559 2538  21>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 353-<2670 2675  -5>,  	 C3 --     half(284) <      > 	V274 - M284	=-10  %-4  	q=-10  %-4  	 1.585(73)
printNotes: i= 354-<2557 2538  19>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 355-<2696 2675  21>,  	 C3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 356-<2876 2888 -12>,  	 D3 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 357-<2673 2675  -2>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 358-<2841 2888 -47>,  	 D3 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(73)
printNotes: i= 359-<2701 2675  26>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 360-<2561 2538  23>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 361-<2698 2675  23>,  	 C3 --   1/8th.(107) <      > 	V112 - M107	= +5  %+4  	q= +5  %+4  	 0.644(73)


silence
printNotes: i= 362-<   0   40 -40>,  	Slc --  1/8th..(124) <      > 	V121 - M132	=-11  %-9  	q= -3  %-2  	 0.697(73)<-----%9   %2

printNotes: i= 363-<1920 1711 209>,  	 D2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 364-<2610 2675 -65>,  	 C3 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(73)
printNotes: i= 365-<2530 2512  18>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 366-<2670 2675  -5>,  	 C3 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 367-<2886 2888  -2>,  	 D3 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(73)
printNotes: i= 368-<2677 2675   2>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 369-<2886 2888  -2>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 370-<2690 2675  15>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 371-<2514 2512   2>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 372-<2693 2675  18>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 373-<2899 2888  11>,  	 D3 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 374-<2663 2675 -12>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 375-<2813 2888 -75>,  	 D3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 376-<2681 2675   6>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 377-<2527 2512  15>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 378-<2542 2675 -133>,  	 C3 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 379-<2879 2888  -9>,  	 D3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 380-<2657 2675 -18>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 381-<2775 2888 -113>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 382-<2679 2675   4>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 383-<2544 2512  32>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 384-<2689 2675  14>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 385-<2787 2888 -101>,  	 D3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 386-<2654 2675 -21>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 387-<2787 2888 -101>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 388-<2690 2675  15>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 389-<2558 2538  20>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 390-<2679 2675   4>,  	 C3 --    1/4th(142) <1*sela> 	V170 - M142	=+28  %+16  	q=+28  %+16  	 0.981(73)
printNotes: i= 391-<2378 2512 -134>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 392-<2183 3088 -905>,  	 E3 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(73)
printNotes: i= 393-<2863 2888 -25>,  	 D3 --    1/4th(142) <      > 	V133 - M142	= -9  %-7  	q= -9  %-7  	 0.766(73)
printNotes: i= 394-<3177 3188 -11>,  	 F3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 395-<2925 2888  37>,  	 D3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 396-<2680 2675   5>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 397-<2805 2888 -83>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 398-<2704 2675  29>,  	 C3 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 399-<2556 2538  18>,  	Bk2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 400-<2704 2675  29>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 401-<2512 2512    >,  	Bb2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 402-<2667 2675  -8>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 403-<2427 2427    >,  	 A2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 404-<2604 2675 -71>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 405-<2422 2427  -5>,  	 A2 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(73)
printNotes: i= 406-<2498 2512 -14>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 407-<2607 2675 -68>,  	 C3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 408-<2531 2512  19>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 409-<2652 2675 -23>,  	 C3 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 410-<2871 2888 -17>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 411-<2493 2427  66>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 412-<2658 2675 -17>,  	 C3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 413-<2518 2512   6>,  	Bb2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 414-<2595 2675 -80>,  	 C3 --   1/8th.(107) <      > 	V112 - M107	= +5  %+4  	q= +5  %+4  	 0.644(73)
printNotes: i= 415-<2524 2512  12>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 416-<2529 2538  -9>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 417-<2522 2512  10>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 418-<2536 2538  -2>,  	Bk2 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(73)
printNotes: i= 419-<2453 2427  26>,  	 A2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 420-<2702 2888 -186>,  	 D3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 421-<   0 2675 -2675>,  	 C3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 422-<2482 2512 -30>,  	Bb2 --    1/8th( 71) <      > 	V 82 - M 71	=+11  %+13  	q=+11  %+13  	 0.470(73)


silence
printNotes: i= 423-<   0   40 -40>,  	Slc --   1/8th.(107) <      > 	V102 - M115	=-13  %-13  	q= -5  %-5  	 0.586(73)<-----%13   %5

printNotes: i= 424-<2037 1911 126>,  	 E2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 425-<2623 2675 -52>,  	 C3 -- 1/16th..( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(73)
printNotes: i= 426-<2503 2512  -9>,  	Bb2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 427-<2549 2538  11>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 428-<2496 2512 -16>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 429-<2556 2538  18>,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 430-<2478 2512 -34>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 431-<2531 2538  -7>,  	Bk2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(73)
printNotes: i= 432-<2554 2512  42>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 433-<2679 2675   4>,  	 C3 --   1/16th( 36) <      > 	V 44 - M 53	= -9  %-20  	q= +8  %+18  	 0.250(73)
printNotes: i= 434-<2874 2888 -14>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 435-<2678 2675   3>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 436-<2526 2512  14>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 437-<2560 2538  22>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 438-<2421 2427  -6>,  	 A2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 439-<2501 2512 -11>,  	Bb2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 440-<2699 2675  24>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 441-<2533 2512  21>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 442-<2408 2427 -19>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 443-<2234 2211  23>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 444-<2495 2512 -17>,  	Bb2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 445-<2432 2427   5>,  	 A2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 446-<2479 2512 -33>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 447-<2416 2427 -11>,  	 A2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 448-<2595 2675 -80>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 449-<2518 2512   6>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 450-<2651 2675 -24>,  	 C3 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 451-<2520 2512   8>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 452-<2667 2675  -8>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 453-<2853 2888 -35>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 454-<2493 2427  66>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 455-<2644 2675 -31>,  	 C3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 456-<2515 2512   3>,  	Bb2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 457-<2680 2675   5>,  	 C3 --    1/8th( 71) <      > 	V 75 - M 71	= +4  %+5  	q= +4  %+5  	 0.430(73)
printNotes: i= 458-<2520 2512   8>,  	Bb2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 459-<2532 2538  -6>,  	Bk2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(73)
printNotes: i= 460-<2462 2427  35>,  	 A2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 461-<2426 2888 -462>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 462-<2439 2512 -73>,  	Bb2 --    1/8th( 71) <      > 	V 76 - M 71	= +5  %+7  	q= +5  %+7  	 0.435(73)


silence
printNotes: i= 463-<   0   40 -40>,  	Slc -- 1/64th..( 16) <      > 	V 16 - M 25	= -9  %-56  	q=  +  %+0  	 0.087(73)<-----%56   %0 <<

printNotes: i= 464-<1729 1511 218>,  	 C2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 465-<2585 2675 -90>,  	 C3 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 466-<2553 2538  15>,  	Bk2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 467-<2676 2675   1>,  	 C3 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 468-<2885 2888  -3>,  	 D3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 469-<2681 2675   6>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 470-<2897 2888   9>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 471-<2677 2675   2>,  	 C3 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 472-<2820 2888 -68>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 473-<2508 2512  -4>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 474-<2533 2538  -5>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 475-<2687 2675  12>,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 476-<2510 2512  -2>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 477-<2529 2538  -9>,  	Bk2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 478-<2681 2675   6>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 479-<2437 2427  10>,  	 A2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 480-<2625 2675 -50>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 481-<2416 2427 -11>,  	 A2 --   1/16th( 36) <      > 	V 44 - M 53	= -9  %-20  	q= +8  %+18  	 0.250(73)
printNotes: i= 482-<2595 2675 -80>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 483-<2505 2512  -7>,  	Bb2 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(73)
printNotes: i= 484-<2531 2538  -7>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 485-<2495 2512 -17>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 486-<2523 2538 -15>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 487-<2504 2512  -8>,  	Bb2 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 488-<2539 2538   1>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 489-<2513 2512   1>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 490-<2546 2538   8>,  	Bk2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 491-<2455 2427  28>,  	 A2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 492-<2531 2775 -244>,  	Db3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 493-<2471 2512 -41>,  	Bb2 --    1/8th( 71) <      > 	V 81 - M 71	=+10  %+12  	q=+10  %+12  	 0.464(73)


silence
printNotes: i= 494-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 13 - M 21	= -8  %-62  	q=  +  %+0  	 0.070(73)<-----%62   %0 <<

printNotes: i= 495-<1865 1711 154>,  	 D2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 496-<2347 2427 -80>,  	 A2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 497-<2524 2538 -14>,  	Bk2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 498-<2425 2427  -2>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 499-<2530 2538  -8>,  	Bk2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 500-<2461 2427  34>,  	 A2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 501-<2673 2675  -2>,  	 C3 --   1/8th.(107) <      > 	V 99 - M107	= -8  %-8  	q= -8  %-8  	 0.569(73)
printNotes: i= 502-<2461 2427  34>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 503-<2545 2538   7>,  	Bk2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 504-<2523 2512  11>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 505-<2712 2675  37>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 506-<2832 2888 -56>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 507-<2508 2512  -4>,  	Bb2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 508-<2648 2675 -27>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 509-<2418 2427  -9>,  	 A2 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)
printNotes: i= 510-<2506 2538 -32>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 511-<2230 2211  19>,  	 G2 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)
printNotes: i= 512-<2521 2538 -17>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 513-<2431 2427   4>,  	 A2 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 514-<2476 2512 -36>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 515-<2248 2211  37>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 516-<2593 2675 -82>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 517-<2430 2427   3>,  	 A2 --   1/4th.(213) <      > 	V208 - M213	= -5  %-2  	q= -5  %-2  	 1.202(73)
printNotes: i= 518-<2686 2888 -202>,  	 D3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 519-<2435 2427   8>,  	 A2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)


silence
printNotes: i= 520-<   0   40 -40>,  	Slc --   2whole(1137) <17*sela> 	V1449 - M1143	=+306  %+21  	q=+312  %+22  	 8.406(73)
printNotes: i= 521-<1819 1711 108>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 522-<2418 2538 -120>,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 523-<1216 2427 -1211>,  	 A2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 524-<2520 2538 -18>,  	Bk2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 525-<2494 2427  67>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 526-<2663 2675 -12>,  	 C3 --  1/8th..(124) <      > 	V118 - M124	= -6  %-5  	q= -6  %-5  	 0.679(73)
printNotes: i= 527-< 913 2512 -1599>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 528-<2623 2675 -52>,  	 C3 --    1/4th(142) <      > 	V158 - M142	=+16  %+10  	q=+16  %+10  	 0.911(73)
printNotes: i= 529-<1892 2427 -535>,  	 A2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 530-< 744 2888 -2144>,  	 D3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 531-<2713 2675  38>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 532-<2688 2675  13>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note
printNotes: i= 533-< 575 2575 -2000>,  	 B2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 534-<1385 2427 -1042>,  	 A2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 535-<2674 2675  -1>,  	 C3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 536-<2554 2512  42>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 537-<2674 2675  -1>,  	 C3 --   1/4th.(213) <      > 	V200 - M213	=-13  %-6  	q=-13  %-6  	 1.155(73)
printNotes: i= 538-<2653 2675 -22>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note


silence
printNotes: i= 539-<   0   40 -40>,  	Slc --    1/4th(142) <      > 	V149 - M142	= +7  %+5  	q= +7  %+5  	 0.859(73)
printNotes: i= 540-<1805 1511 294>,  	 C2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 541-<1253 2675 -1422>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 542-<2077 2675 -598>,  	 C3 --    1/4th(142) <      > 	V142 - M142	=  +  %+0  	q=  +  %+0  	 0.819(73)<-- same note
printNotes: i= 543-<1572 2675 -1103>,  	 C3 --    1/8th( 71) <      > 	V 71 - M 71	=  +  %+0  	q=  +  %+0  	 0.406(73)<-- same note
printNotes: i= 544-<2679 2675   4>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note
printNotes: i= 545-<2674 2675  -1>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)<-- same note
printNotes: i= 546-<2666 2675  -9>,  	 C3 --   1/4th.(213) <-1*sela> 	V180 - M213	=-33  %-18  	q=-33  %-18  	 1.039(73)<-- same note
printNotes: i= 547-<2584 2538  46>,  	Bk2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 548-<2680 2675   5>,  	 C3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 549-<2549 2538  11>,  	Bk2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 550-<2409 2427 -18>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 551-<2219 2211   8>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 552-<2447 2427  20>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 553-<2553 2538  15>,  	Bk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 554-<2435 2427   8>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 555-<2551 2538  13>,  	Bk2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 556-<2664 2675 -11>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 557-<2547 2512  35>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 558-<2696 2675  21>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 559-<2882 2888  -6>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 560-<2557 2512  45>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 561-<2669 2675  -6>,  	 C3 --   1/4th.(213) <-1*sela> 	V190 - M213	=-23  %-12  	q=-23  %-12  	 1.097(73)
printNotes: i= 562-<2557 2538  19>,  	Bk2 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 563-<2223 2675 -452>,  	 C3 --    1/8th( 71) <      > 	V 70 - M 71	= -1  %-1  	q= -1  %-1  	 0.401(73)


silence
printNotes: i= 564-<   0   40 -40>,  	Slc --    whole(568) <      > 	V570 - M574	= -4  %-1  	q= +2  %+0  	 3.303(73)
printNotes: i= 565-<1786 1511 275>,  	 C2 -- 1/64th..( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(73)
printNotes: i= 566-<2627 2675 -48>,  	 C3 --   1/4th.(213) <      > 	V196 - M213	=-17  %-9  	q=-17  %-9  	 1.132(73)
printNotes: i= 567-<2680 2675   5>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)<-- same note
printNotes: i= 568-<2554 2538  16>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 569-<2538 2675 -137>,  	 C3 --  1/8th..(124) <      > 	V130 - M124	= +6  %+5  	q= +6  %+5  	 0.749(73)
printNotes: i= 570-<2139 2427 -288>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 571-<2555 2675 -120>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 572-<2577 2538  39>,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 573-<2672 2675  -3>,  	 C3 --    1/4th(142) <      > 	V142 - M142	=  +  %+0  	q=  +  %+0  	 0.819(73)


silence
printNotes: i= 574-<   0   40 -40>,  	Slc --    1/8th( 71) <      > 	V 87 - M113	=-26  %-30  	q=+16  %+18  	 0.499(73)<-----%30   %18

printNotes: i= 575-<1569 1511  58>,  	 C2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 576-<2142 2211 -69>,  	 G2 --  1/16th.( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(73)
printNotes: i= 577-<2149 2011 138>,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 578-<2614 2675 -61>,  	 C3 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 579-<2662 2675 -13>,  	 C3 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)<-- same note
printNotes: i= 580-<2676 2675   1>,  	 C3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(73)<-- same note
printNotes: i= 581-<2676 2675   1>,  	 C3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(73)<-- same note
printNotes: i= 582-<2676 2675   1>,  	 C3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(73)<-- same note
printNotes: i= 583-<2604 2675 -71>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)<-- same note
printNotes: i= 584-<1261 2211 -950>,  	 G2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 585-<2663 2675 -12>,  	 C3 --    half.(426) <      > 	V416 - M426	=-10  %-2  	q=-10  %-2  	 2.409(73)
printNotes: i= 586-<2542 2512  30>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 587-<2698 2675  23>,  	 C3 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)
printNotes: i= 588-<2548 2538  10>,  	Bk2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 589-<2677 2675   2>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 590-<2425 2427  -2>,  	 A2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 591-<2514 2538 -24>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 592-<2222 2211  11>,  	 G2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 593-<2388 2427 -39>,  	 A2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 594-<2543 2538   5>,  	Bk2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 595-<2423 2427  -4>,  	 A2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 596-<1453 2538 -1085>,  	Bk2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 597-<2504 2512  -8>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 598-<1561 2538 -977>,  	Bk2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 599-<2533 2512  21>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 600-<2657 2675 -18>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 601-<2821 2888 -67>,  	 D3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 602-<2465 2427  38>,  	 A2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 603-<2664 2675 -11>,  	 C3 --    1/4th(142) <      > 	V155 - M142	=+13  %+8  	q=+13  %+8  	 0.894(73)
printNotes: i= 604-<2565 2538  27>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 605-<2220 2675 -455>,  	 C3 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(73)
printNotes: i= 606-<1081 2538 -1457>,  	Bk2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 607-<1985 2675 -690>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)


silence
printNotes: i= 608-<   0   40 -40>,  	Slc --   1/4th.(213) <      > 	V199 - M219	=-20  %-10  	q=-14  %-7  	 1.149(73)<-----%10   %7

printNotes: i= 609-<1638 1311 327>,  	Bb1 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 610-<2605 2675 -70>,  	 C3 --   1/4th.(213) <-1*sela> 	V195 - M213	=-18  %-9  	q=-18  %-9  	 1.126(73)
printNotes: i= 611-<2541 2512  29>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 612-<2684 2675   9>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 613-<2874 2888 -14>,  	 D3 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(73)
printNotes: i= 614-<2704 2675  29>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 615-<2868 2888 -20>,  	 D3 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(73)
printNotes: i= 616-<2666 2675  -9>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 617-<2534 2512  22>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 618-<2660 2675 -15>,  	 C3 --  1/4th..(249) <      > 	V250 - M249	= +1  %+0  	q= +1  %+0  	 1.445(73)
printNotes: i= 619-<2537 2512  25>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 620-<2679 2675   4>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 621-<2888 2888    >,  	 D3 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 622-<2704 2675  29>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 623-<2850 2888 -38>,  	 D3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 624-<2682 2675   7>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 625-<2536 2512  24>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 626-<2705 2675  30>,  	 C3 --  1/8th..(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(73)


silence
printNotes: i= 627-<   0   40 -40>,  	Slc --    1/8th( 71) <      > 	V 71 - M 79	= -8  %-11  	q=  +  %+0  	 0.406(73)<-----%11   %0

printNotes: i= 628-<1906 1711 195>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 629-<2606 2675 -69>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 630-<2564 2538  26>,  	Bk2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 631-<2681 2675   6>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 632-<2889 2888   1>,  	 D3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 633-<2985 3088 -103>,  	 E3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 634-<2680 2675   5>,  	 C3 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 635-<2823 2888 -65>,  	 D3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 636-<2691 2675  16>,  	 C3 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 637-<2532 2512  20>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 638-<2672 2675  -3>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 639-<2792 2888 -96>,  	 D3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 640-<2672 2675  -3>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 641-<2806 2888 -82>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 642-<2677 2675   2>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 643-<2539 2512  27>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 644-<2691 2675  16>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 645-<2881 2888  -7>,  	 D3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 646-<2680 2675   5>,  	 C3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 647-<2794 2888 -94>,  	 D3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 648-<2681 2675   6>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 649-<2540 2512  28>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 650-<2684 2675   9>,  	 C3 --  1/8th..(124) <      > 	V131 - M124	= +7  %+5  	q= +7  %+5  	 0.755(73)
printNotes: i= 651-<2876 2888 -12>,  	 D3 --    1/4th(142) <      > 	V146 - M142	= +4  %+3  	q= +4  %+3  	 0.842(73)
printNotes: i= 652-<3158 3188 -30>,  	 F3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 653-<2896 2888   8>,  	 D3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 654-<2670 2675  -5>,  	 C3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 655-<2808 2888 -80>,  	 D3 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(73)
printNotes: i= 656-<2703 2675  28>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 657-<2526 2512  14>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 658-<2676 2675   1>,  	 C3 -- 1/64th..( 16) <      > 	V 15 - M 13	= +2  %+13  	q= -1  %-7  	 0.081(73)
printNotes: i= 659-<2540 2512  28>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 660-<2672 2675  -3>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 661-<2416 2427 -11>,  	 A2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(73)
printNotes: i= 662-<2609 2675 -66>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 663-<2436 2427   9>,  	 A2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 664-<2551 2538  13>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 665-<2510 2512  -2>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 666-<2659 2675 -16>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 667-<2523 2512  11>,  	Bb2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(73)
printNotes: i= 668-<2576 2675 -99>,  	 C3 --   1/8th.(107) <      > 	V113 - M107	= +6  %+5  	q= +6  %+5  	 0.650(73)
printNotes: i= 669-<2538 2538    >,  	Bk2 --    1/8th( 71) <      > 	V 76 - M 71	= +5  %+7  	q= +5  %+7  	 0.435(73)
printNotes: i= 670-<2460 2427  33>,  	 A2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 671-<2345 2888 -543>,  	 D3 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 672-<   0 2675 -2675>,  	 C3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 673-<2488 2512 -24>,  	Bb2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(73)
printNotes: i= 674-<2490 2427  63>,  	 A2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)


silence
printNotes: i= 675-<   0   40 -40>,  	Slc -- 1/16th..( 62) <      > 	V 60 - M 76	=-16  %-27  	q= -2  %-3  	 0.342(73)<-----%27   %3

printNotes: i= 676-<1779 1511 268>,  	 C2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 677-<2566 2675 -109>,  	 C3 -- 1/16th..( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(73)
printNotes: i= 678-<2536 2512  24>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 679-<2550 2538  12>,  	Bk2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 680-<2517 2512   5>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 681-<2552 2538  14>,  	Bk2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 682-<2482 2427  55>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 683-<2672 2675  -3>,  	 C3 --  1/16th.( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(73)
printNotes: i= 684-< 942 2888 -1946>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 685-<2701 2675  26>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 686-<2513 2512   1>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 687-<1167 2538 -1371>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 688-<2430 2427   3>,  	 A2 --   1/16th( 36) <      > 	V 44 - M 53	= -9  %-20  	q= +8  %+18  	 0.250(73)
printNotes: i= 689-<2505 2512  -7>,  	Bb2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 690-<2669 2675  -6>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 691-<2550 2538  12>,  	Bk2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 692-<2406 2427 -21>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 693-<2218 2211   7>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 694-<2388 2427 -39>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 695-<2501 2512 -11>,  	Bb2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 696-<2421 2427  -6>,  	 A2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 697-<2523 2512  11>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 698-<2638 2675 -37>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 699-<2523 2512  11>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 700-<2699 2675  24>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 701-<2415 2888 -473>,  	 D3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 702-<2189 2427 -238>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 703-<2666 2675  -9>,  	 C3 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 704-<2518 2512   6>,  	Bb2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(73)
printNotes: i= 705-<2564 2675 -111>,  	 C3 --   1/8th.(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(73)
printNotes: i= 706-<2500 2512 -12>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 707-<2530 2538  -8>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 708-<2518 2512   6>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 709-<2536 2538  -2>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 710-<2524 2512  12>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 711-<2545 2538   7>,  	Bk2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 712-<2454 2427  27>,  	 A2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 713-<2289 2888 -599>,  	 D3 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 714-<2474 2512 -38>,  	Bb2 --    1/8th( 71) <      > 	V 72 - M 71	= +1  %+1  	q= +1  %+1  	 0.412(73)


silence
printNotes: i= 715-<   0   40 -40>,  	Slc --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 716-<1963 1911  52>,  	 E2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 717-<2609 2675 -66>,  	 C3 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(73)
printNotes: i= 718-<2542 2512  30>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 719-<2691 2675  16>,  	 C3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 720-<2890 2888   2>,  	 D3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 721-<2699 2675  24>,  	 C3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 722-<2880 2888  -8>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 723-<2699 2675  24>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 724-<2859 2888 -29>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 725-<2533 2512  21>,  	Bb2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 726-<2723 2675  48>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 727-<2515 2512   3>,  	Bb2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(73)
printNotes: i= 728-<2656 2675 -19>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 729-<2426 2427  -1>,  	 A2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(73)
printNotes: i= 730-<2624 2675 -51>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 731-<2378 2427 -49>,  	 A2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 732-<1432 2675 -1243>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 733-<2473 2427  46>,  	 A2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 734-<2654 2675 -21>,  	 C3 -- 1/16th..( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(73)
printNotes: i= 735-<2524 2512  12>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 736-<2532 2538  -6>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 737-<2510 2512  -2>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 738-<2549 2538  11>,  	Bk2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 739-<2504 2512  -8>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 740-<2539 2538   1>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 741-<2497 2512 -15>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(73)
printNotes: i= 742-<2680 2675   5>,  	 C3 --    1/8th( 71) <      > 	V 82 - M 71	=+11  %+13  	q=+11  %+13  	 0.470(73)
printNotes: i= 743-<2507 2512  -5>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 744-<2623 2675 -52>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 745-<2515 2512   3>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 746-<2696 2675  21>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 747-<2753 2888 -135>,  	 D3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 748-<2519 2512   7>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 749-<2628 2675 -47>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 750-<2417 2427 -10>,  	 A2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(73)
printNotes: i= 751-<2521 2575 -54>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 752-<2227 2211  16>,  	 G2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(73)
printNotes: i= 753-<1883 2575 -692>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 754-<2432 2427   5>,  	 A2 --    1/8th( 71) <      > 	V 67 - M 62	= +5  %+7  	q= -4  %-6  	 0.383(73)
printNotes: i= 755-<2486 2538 -52>,  	Bk2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 756-<2218 2211   7>,  	 G2 -- 1/32nd..( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(73)
printNotes: i= 757-<2498 2538 -40>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 758-<2422 2427  -5>,  	 A2 --   1/4th.(213) <      > 	V220 - M213	= +7  %+3  	q= +7  %+3  	 1.271(73)
printNotes: i= 759-<1279 2575 -1296>,  	 B2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 760-<1485 2427 -942>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M-28	=+56  %+200  	q= +1  %+4  	 0.157(73)<-----%200   %4



 metronome= 72.76  saveiyend(end)/(160*scaleFactor))= 223.69  X(saveiyend(end))=184.47  second per dot=0.00580
siaah == 142  scaleFactor=0.89   fs=44100 


  9whole,    10229
  2whole,    1137
 whole..,    994
  whole.,    852
   whole,    568
  half..,    497
   half.,    426
    half,    284
 1/4th..,    249
  1/4th.,    213
   1/4th,    142
 1/8th..,    124
  1/8th.,    107
   1/8th,    71
1/16th..,    62
 1/16th.,    53
  1/16th,    36
1/32nd..,    31
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
