	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-< 904 1694 -790>,  	 D2 --   1/8th.( 87) <      > 	V 75 - M 87	=-12  %-16  	q=-12  %-16  	 0.430(89)
printNotes: i=  2-<2033 2077 -44>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i=  3-<1993 1977  16>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i=  4-<2191 2184   7>,  	 G2 --     half(233) <3*sela> 	V289 - M233	=+56  %+19  	q=+56  %+19  	 1.672(89)
printNotes: i=  5-<2093 2077  16>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i=  6-<2180 2184  -4>,  	 G2 --   1/4th.(175) <-1*sela> 	V159 - M175	=-16  %-10  	q=-16  %-10  	 0.917(89)
printNotes: i=  7-<1340 1977 -637>,  	 F2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i=  8-<2203 2184  19>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i=  9-<2432 2484 -52>,  	Bb2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(89)
printNotes: i= 10-<2420 2419   1>,  	 A2 --   1/8th.( 87) <      > 	V 79 - M 87	= -8  %-10  	q= -8  %-10  	 0.453(89)
printNotes: i= 11-<2452 2484 -32>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 12-<2405 2419 -14>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 13-<2510 2484  26>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 14-<2405 2419 -14>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 15-<2526 2484  42>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 16-<2392 2419 -27>,  	 A2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 17-<2173 2184 -11>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 18-<2328 2419 -91>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 19-<2199 2184  15>,  	 G2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)
printNotes: i= 20-<2098 2077  21>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 21-<2228 2184  44>,  	 G2 --    1/8th( 58) <      > 	V 63 - M 58	= +5  %+8  	q= +5  %+8  	 0.360(89)
printNotes: i= 22-<2397 2419 -22>,  	 A2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(89)
printNotes: i= 23-<2251 2184  67>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 24-<2317 2184 133>,  	 G2 --   1/8th.( 87) <      > 	V 87 - M 87	=  +  %+0  	q=  +  %+0  	 0.499(89)<-- same note


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --  1/8th..(102) <      > 	V 97 - M 93	= +4  %+4  	q= -5  %-5  	 0.557(89)
printNotes: i= 26-<1944 1877  67>,  	 E2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 27-<1400 2419 -1019>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 28-<1894 2184 -290>,  	 G2 --  1/8th..(102) <      > 	V 99 - M102	= -3  %-3  	q= -3  %-3  	 0.569(89)
printNotes: i= 29-<1798 1811 -13>,  	Ek2 --    1/8th( 58) <      > 	V 69 - M 58	=+11  %+16  	q=+11  %+16  	 0.395(89)
printNotes: i= 30-<1506 1694 -188>,  	 D2 --   1/8th.( 87) <      > 	V 73 - M 87	=-14  %-19  	q=-14  %-19  	 0.418(89)
printNotes: i= 31-<1434 2184 -750>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 32-<2062 2077 -15>,  	F#2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(89)
printNotes: i= 33-<1811 1811    >,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 34-<1934 2077 -143>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 35-<1812 1811   1>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 36-<1668 1694 -26>,  	 D2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 37-<1807 1811  -4>,  	Ek2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 38-<2059 2184 -125>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 39-<2067 2077 -10>,  	F#2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 40-<2085 2184 -99>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 41-<1857 1811  46>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 42-<2149 2184 -35>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 43-<2048 2077 -29>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 44-<2166 2184 -18>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 45-<2092 2077  15>,  	F#2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 46-<2148 2184 -36>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 47-<2082 2077   5>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 48-<2147 2184 -37>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 49-<2076 2077  -1>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 50-<2133 2184 -51>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)


silence
printNotes: i= 51-<1836   40 1796>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 52-<1692 1694  -2>,  	 D2 --    1/8th( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(89)
printNotes: i= 53-<1798 1811 -13>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 54-<1694 1694    >,  	 D2 --     half(233) <      > 	V232 - M233	= -1  %-0  	q= -1  %-0  	 1.341(89)
printNotes: i= 55-<2169 2184 -15>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)


silence
printNotes: i= 56-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V213 - M204	= +9  %+4  	q= +9  %+4  	 1.231(89)
printNotes: i= 57-<1642 1694 -52>,  	 D2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 58-<1793 1811 -18>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 59-<2094 2077  17>,  	F#2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 60-<1805 1811  -6>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 61-<1899 1877  22>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 62-<1807 1811  -4>,  	Ek2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 63-<1696 1694   2>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 64-<1803 1811  -8>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 65-<1685 1694  -9>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 66-<1818 1811   7>,  	Ek2 --     half(233) <2*sela> 	V271 - M233	=+38  %+14  	q=+38  %+14  	 1.567(89)
printNotes: i= 67-<1952 1977 -25>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --   1/4th.(175) <-1*sela> 	V147 - M175	=-28  %-19  	q=-28  %-19  	 0.848(89)
printNotes: i= 69-<1685 1694  -9>,  	 D2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 70-<1813 1811   2>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 71-<2037 2077 -40>,  	F#2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 72-<2159 2184 -25>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 73-<2047 2077 -30>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 74-<2142 2184 -42>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 75-<2059 2077 -18>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 76-<2152 2184 -32>,  	 G2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 77-<2065 2077 -12>,  	F#2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 78-<1822 1811  11>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 79-<2046 2077 -31>,  	F#2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 80-<1837 1811  26>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 81-<2163 2184 -21>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 82-<2080 2077   3>,  	F#2 --   1/4th.(175) <      > 	V188 - M175	=+13  %+7  	q=+13  %+7  	 1.086(89)
printNotes: i= 83-<2093 2419 -326>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 84-<2102 2077  25>,  	F#2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V119 - M122	= -3  %-3  	q= +2  %+2  	 0.685(89)
printNotes: i= 86-<1698 1694   4>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 87-<1798 1811 -13>,  	Ek2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 88-<2040 2077 -37>,  	F#2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 89-<2174 2184 -10>,  	 G2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 90-<2417 2419  -2>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 91-<2175 2184  -9>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 92-<2390 2419 -29>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 93-<2176 2184  -8>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 94-<2269 2419 -150>,  	 A2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 95-<2184 2184    >,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 96-<2051 2077 -26>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 97-<2195 2184  11>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 98-<2060 2077 -17>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 99-<2354 2419 -65>,  	 A2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 100-<2063 2077 -14>,  	F#2 --   1/4th.(175) <      > 	V161 - M175	=-14  %-9  	q=-14  %-9  	 0.929(89)
printNotes: i= 101-<2331 2419 -88>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 102-<2182 2184  -2>,  	 G2 --  1/8th..(102) <      > 	V 95 - M102	= -7  %-7  	q= -7  %-7  	 0.546(89)
printNotes: i= 103-<2084 2077   7>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 104-<2319 2419 -100>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 105-<2174 2184 -10>,  	 G2 --     half(233) <      > 	V228 - M233	= -5  %-2  	q= -5  %-2  	 1.318(89)
printNotes: i= 106-<2269 2419 -150>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 107-<2182 2184  -2>,  	 G2 --   1/8th.( 87) <      > 	V 77 - M 87	=-10  %-13  	q=-10  %-13  	 0.441(89)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --  whole..(816) <-3*sela> 	V764 - M828	=-64  %-8  	q=-52  %-7  	 4.429(89)
printNotes: i= 109-<1274 1294 -20>,  	Bb1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 110-<1627 1694 -67>,  	 D2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)


silence
printNotes: i= 111-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 112-<2163 2184 -21>,  	 G2 --     half(233) <      > 	V232 - M233	= -1  %-0  	q= -1  %-0  	 1.341(89)
printNotes: i= 113-<2110 2077  33>,  	F#2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 114-<2153 2184 -31>,  	 G2 --   1/4th.(175) <-1*sela> 	V149 - M175	=-26  %-17  	q=-26  %-17  	 0.859(89)


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --   1/8th.( 87) <      > 	V 80 - M 87	= -7  %-9  	q= -7  %-9  	 0.459(89)
printNotes: i= 116-<2405 2419 -14>,  	 A2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)
printNotes: i= 117-<2480 2484  -4>,  	Bb2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)
printNotes: i= 118-<2429 2419  10>,  	 A2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 119-<2481 2484  -3>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 120-<2405 2419 -14>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 121-<2507 2484  23>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 122-<2423 2419   4>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 123-<2482 2484  -2>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 124-<2430 2419  11>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 125-<2202 2184  18>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 126-<2288 2419 -131>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 127-<2206 2184  22>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 128-<2087 2077  10>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 129-<1599 2184 -585>,  	 G2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 130-<   0 2184 -2184>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --    128th(  4) <      > 	V  2 - M 44	=-42  %-2100  	q= -2  %-100  	 0.006(89)<-----%2100   %100 <<

printNotes: i= 132-<2182 2184  -2>,  	 G2 --   1/8th.( 87) <      > 	V 85 - M 87	= -2  %-2  	q= -2  %-2  	 0.488(89)
printNotes: i= 133-<2093 2077  16>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 134-<1773 2184 -411>,  	 G2 --    1/4th(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(89)
printNotes: i= 135-<1149 1694 -545>,  	 D2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 136-<1797 1811 -14>,  	Ek2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 137-<1387 1694 -307>,  	 D2 --   1/8th.( 87) <      > 	V 74 - M 87	=-13  %-18  	q=-13  %-18  	 0.424(89)
printNotes: i= 138-<   0 2184 -2184>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 139-<1496 2077 -581>,  	F#2 -- 1/16th..( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(89)
printNotes: i= 140-<1846 1811  35>,  	Ek2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 141-<1690 1694  -4>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 142-<1825 1811  14>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 143-<2081 2077   4>,  	F#2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 144-<1833 1811  22>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 145-<2151 2184 -33>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 146-<2083 2077   6>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 147-<2137 2184 -47>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 148-<2083 2077   6>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 149-<2170 2184 -14>,  	 G2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 150-<2100 2077  23>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 151-<2176 2184  -8>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(89)
printNotes: i= 152-<2101 2077  24>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 153-<2096 2184 -88>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)


silence
printNotes: i= 154-< 878   40 838>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 155-<1702 1811 -109>,  	Ek2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 156-<1710 1694  16>,  	 D2 --     half(233) <      > 	V226 - M233	= -7  %-3  	q= -7  %-3  	 1.306(89)
printNotes: i= 157-<2162 2184 -22>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --   1/4th.(175) <      > 	V174 - M175	= -1  %-1  	q= -1  %-1  	 1.004(89)
printNotes: i= 159-<1659 1694 -35>,  	 D2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 160-<1811 1811    >,  	Ek2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 161-<2047 2077 -30>,  	F#2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 162-<1800 1811 -11>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 163-<1877 2077 -200>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 164-<1806 1811  -5>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 165-<1874 2077 -203>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 166-<1816 1811   5>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 167-<1696 1694   2>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 168-<1810 1811  -1>,  	Ek2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 169-<1687 1694  -7>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 170-<1815 1811   4>,  	Ek2 --    half.(350) <-1*sela> 	V330 - M350	=-20  %-6  	q=-20  %-6  	 1.910(89)


silence
printNotes: i= 171-< 303   40 263>,  	Slc --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 172-<1610 1694 -84>,  	 D2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 173-<1824 1811  13>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 174-<2071 2077  -6>,  	F#2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 175-<2174 2184 -10>,  	 G2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 176-<2099 2077  22>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 177-<2171 2184 -13>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 178-<2067 2077 -10>,  	F#2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 179-<1846 1811  35>,  	Ek2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 180-<2027 2077 -50>,  	F#2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 181-<1824 1811  13>,  	Ek2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 182-<2087 2077  10>,  	F#2 --  1/4th..(204) <      > 	V202 - M204	= -2  %-1  	q= -2  %-1  	 1.167(89)


silence
printNotes: i= 183-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V119 - M117	= +2  %+2  	q= +2  %+2  	 0.685(89)
printNotes: i= 184-<1766 1811 -45>,  	Ek2 --    1/8th( 58) <      > 	V 63 - M 58	= +5  %+8  	q= +5  %+8  	 0.360(89)
printNotes: i= 185-<2067 2077 -10>,  	F#2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 186-<2178 2184  -6>,  	 G2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 187-<2388 2419 -31>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 188-<2172 2184 -12>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 189-<2392 2419 -27>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 190-<2181 2184  -3>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 191-<2295 2419 -124>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 192-<2171 2184 -13>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 193-<2076 2077  -1>,  	F#2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 194-<2299 2419 -120>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 195-<2096 2077  19>,  	F#2 --   1/8th.( 87) <      > 	V 81 - M 87	= -6  %-7  	q= -6  %-7  	 0.464(89)
printNotes: i= 196-<2149 2184 -35>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 197-<2100 2077  23>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 198-<2152 2184 -32>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 199-<2073 2077  -4>,  	F#2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 200-<2180 2184  -4>,  	 G2 --  1/8th..(102) <      > 	V104 - M102	= +2  %+2  	q= +2  %+2  	 0.598(89)
printNotes: i= 201-<2087 2077  10>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 202-<2191 2184   7>,  	 G2 --    half.(350) <-1*sela> 	V322 - M350	=-28  %-9  	q=-28  %-9  	 1.863(89)
printNotes: i= 203-<2501 2484  17>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 204-<2210 2184  26>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)


silence
printNotes: i= 205-<   0   40 -40>,  	Slc --   whole.(700) <-1*sela> 	V677 - M700	=-23  %-3  	q=-23  %-3  	 3.924(89)
printNotes: i= 206-<1673 1694 -21>,  	 D2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 207-<2178 2184  -6>,  	 G2 --   1/8th.( 87) <      > 	V 92 - M 87	= +5  %+5  	q= +5  %+5  	 0.528(89)
printNotes: i= 208-<2004 1977  27>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 209-<2117 2184 -67>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 210-<1769 1694  75>,  	 D2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 211-<2094 2077  17>,  	F#2 --  1/8th..(102) <      > 	V 97 - M102	= -5  %-5  	q= -5  %-5  	 0.557(89)
printNotes: i= 212-<2180 2184  -4>,  	 G2 --    half.(350) <-2*sela> 	V318 - M350	=-32  %-10  	q=-32  %-10  	 1.840(89)
printNotes: i= 213-<2064 2077 -13>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 214-<2198 2184  14>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 215-<2425 2419   6>,  	 A2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 216-<2205 2184  21>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 217-<2406 2419 -13>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 218-<2159 2184 -25>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 219-<2301 2419 -118>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 220-<2174 2184 -10>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 221-<2061 2077 -16>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 222-<2186 2184   2>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 223-<2086 2077   9>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 224-<1847 1811  36>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 225-<2059 2077 -18>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 226-<2189 2184   5>,  	 G2 --   1/4th.(175) <      > 	V176 - M175	= +1  %+1  	q= +1  %+1  	 1.016(89)
printNotes: i= 227-<2076 2077  -1>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 228-<2170 2184 -14>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 229-<2404 2419 -15>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(89)
printNotes: i= 230-<2189 2184   5>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 231-<2390 2419 -29>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 232-<2186 2184   2>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 233-<2349 2419 -70>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 234-<2178 2184  -6>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 235-<2058 2077 -19>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 236-<2217 2184  33>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 237-<2087 2077  10>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 238-<1814 1811   3>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 239-<2043 2077 -34>,  	F#2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 240-<2180 2184  -4>,  	 G2 --    1/8th( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(89)
printNotes: i= 241-<2076 2077  -1>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 242-<2191 2184   7>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 243-<2095 2077  18>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 244-<2216 2184  32>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 245-<2092 2077  15>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 246-<1838 1811  27>,  	Ek2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(89)
printNotes: i= 247-<1692 1694  -2>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 248-<1802 1811  -9>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 249-<2075 2077  -2>,  	F#2 --    1/8th( 58) <      > 	V 71 - M 58	=+13  %+18  	q=+13  %+18  	 0.406(89)
printNotes: i= 250-<1763 1694  69>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 251-<1814 1811   3>,  	Ek2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 252-<2079 2077   2>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 253-<1820 1811   9>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)


silence
printNotes: i= 254-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V194 - M204	=-10  %-5  	q=-10  %-5  	 1.120(89)
printNotes: i= 255-<1733 1694  39>,  	 D2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 256-<2136 2184 -48>,  	 G2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)
printNotes: i= 257-<2082 2077   5>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 258-<2195 2184  11>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 259-<2098 2077  21>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 260-<2205 2184  21>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 261-< 617 2077 -1460>,  	F#2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 262-<1326 1694 -368>,  	 D2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 263-<2086 2077   9>,  	F#2 --    1/8th( 58) <      > 	V 64 - M 58	= +6  %+9  	q= +6  %+9  	 0.366(89)
printNotes: i= 264-<2181 2184  -3>,  	 G2 --  1/4th..(204) <      > 	V199 - M204	= -5  %-3  	q= -5  %-3  	 1.149(89)
printNotes: i= 265-<2057 2077 -20>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 266-<2185 2184   1>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 267-<2393 2419 -26>,  	 A2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 268-<2216 2184  32>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 269-<2318 2419 -101>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 270-<2172 2184 -12>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 271-<2058 2077 -19>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 272-<2197 2184  13>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 273-<2080 2077   3>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 274-<1801 1811 -10>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 275-<2054 2077 -23>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 276-<2181 2184  -3>,  	 G2 --   1/4th.(175) <-1*sela> 	V147 - M175	=-28  %-19  	q=-28  %-19  	 0.848(89)
printNotes: i= 277-<2074 2077  -3>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 278-<2189 2184   5>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 279-<2445 2484 -39>,  	Bb2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 280-<2206 2184  22>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 281-<2392 2419 -27>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 282-<2204 2184  20>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 283-<2083 2077   6>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 284-<2205 2184  21>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 285-<2088 2077  11>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 286-<2132 2184 -52>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 287-<1826 1811  15>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 288-<2168 2184 -16>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 289-<2062 2077 -15>,  	F#2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 290-<2165 2184 -19>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(89)
printNotes: i= 291-<2092 2077  15>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 292-<2303 2419 -116>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 293-<2087 2077  10>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 294-<1825 1811  14>,  	Ek2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 295-<1708 1694  14>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 296-<1850 1811  39>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 297-<1663 2284 -621>,  	Ab2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)
printNotes: i= 298-<1622 1811 -189>,  	Ek2 --    1/8th( 58) <      > 	V 64 - M 58	= +6  %+9  	q= +6  %+9  	 0.366(89)
printNotes: i= 299-<2060 2077 -17>,  	F#2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 300-<1864 1811  53>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)


silence
printNotes: i= 301-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V196 - M210	=-14  %-7  	q= -8  %-4  	 1.132(89)
printNotes: i= 302-<1695 1694   1>,  	 D2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)
printNotes: i= 303-<1832 1811  21>,  	Ek2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 304-<2095 2077  18>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 305-<2137 2184 -47>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 306-<1823 1811  12>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 307-<1928 2077 -149>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 308-<1799 1811 -12>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 309-<1696 1694   2>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 310-<1831 1811  20>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 311-<2062 2077 -15>,  	F#2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 312-<1827 1811  16>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 313-<1941 2077 -136>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 314-<1802 1811  -9>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 315-<1700 1694   6>,  	 D2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 316-<1812 1811   1>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 317-<2061 2077 -16>,  	F#2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 318-<2186 2184   2>,  	 G2 --   1/8th.( 87) <      > 	V 75 - M 87	=-12  %-16  	q=-12  %-16  	 0.430(89)
printNotes: i= 319-<2077 2077    >,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 320-<2195 2184  11>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 321-<2091 2077  14>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 322-<2150 2184 -34>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 323-<1802 1811  -9>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 324-<1897 2077 -180>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 325-<1801 1811 -10>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 326-<1684 1694 -10>,  	 D2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 327-<1824 1811  13>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 328-<2080 2077   3>,  	F#2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 329-<1834 1811  23>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 330-<2041 2077 -36>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 331-<1825 1811  14>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 332-<1707 1694  13>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 333-<1813 1811   2>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 334-<1574 1694 -120>,  	 D2 --    1/8th( 58) <      > 	V 69 - M 58	=+11  %+16  	q=+11  %+16  	 0.395(89)
printNotes: i= 335-<1698 1811 -113>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 336-<1706 1694  12>,  	 D2 --  1/4th..(204) <      > 	V216 - M204	=+12  %+6  	q=+12  %+6  	 1.248(89)
printNotes: i= 337-<2081 2184 -103>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)


silence
printNotes: i= 338-<   0   40 -40>,  	Slc --    whole(467) <5*sela> 	V545 - M467	=+78  %+14  	q=+78  %+14  	 3.158(89)
printNotes: i= 339-<1575 1494  81>,  	 C2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 340-<1768 1694  74>,  	 D2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 341-<2118 2184 -66>,  	 G2 --   1/8th.( 87) <      > 	V 94 - M 87	= +7  %+7  	q= +7  %+7  	 0.540(89)
printNotes: i= 342-<1694 1811 -117>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 343-<2090 2077  13>,  	F#2 --   1/8th.( 87) <      > 	V 93 - M 87	= +6  %+6  	q= +6  %+6  	 0.534(89)
printNotes: i= 344-<2186 2184   2>,  	 G2 --     half(233) <      > 	V230 - M233	= -3  %-1  	q= -3  %-1  	 1.329(89)
printNotes: i= 345-<2072 2077  -5>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 346-<2201 2184  17>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 347-<2407 2419 -12>,  	 A2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 348-<2226 2184  42>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 349-<2364 2419 -55>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 350-<2202 2184  18>,  	 G2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)
printNotes: i= 351-<2092 2077  15>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 352-<2235 2184  51>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 353-<2082 2077   5>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 354-<1851 1811  40>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 355-<2170 2184 -14>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 356-<2082 2077   5>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 357-<2193 2184   9>,  	 G2 --  1/4th..(204) <      > 	V204 - M204	=  +  %+0  	q=  +  %+0  	 1.178(89)
printNotes: i= 358-<2072 2077  -5>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 359-<2182 2184  -2>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 360-<2416 2419  -3>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 361-<2205 2184  21>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 362-<2417 2419  -2>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 363-<2164 2184 -20>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 364-<2084 2077   7>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 365-<2187 2184   3>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 366-<2081 2077   4>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 367-<1820 1811   9>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 368-<2174 2184 -10>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 369-<2046 2077 -31>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 370-<2178 2184  -6>,  	 G2 --    1/8th( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(89)
printNotes: i= 371-<2068 2077  -9>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 372-<2212 2184  28>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 373-<2097 2077  20>,  	F#2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 374-<1806 1811  -5>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 375-<1910 2077 -167>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 376-<1805 1811  -6>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 377-<1705 1694  11>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 378-<1848 1811  37>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 379-<2137 2184 -47>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 380-<2084 2077   7>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 381-<2160 2184 -24>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 382-<1062 2077 -1015>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 383-<1560 1811 -251>,  	Ek2 --   1/8th.( 87) <      > 	V 75 - M 87	=-12  %-16  	q=-12  %-16  	 0.430(89)
printNotes: i= 384-<1726 1694  32>,  	 D2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 385-<1810 1811  -1>,  	Ek2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(89)


silence
printNotes: i= 386-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 65 - M 64	= +1  %+2  	q= +7  %+11  	 0.372(89)
printNotes: i= 387-<1745 1694  51>,  	 D2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 388-<2162 2184 -22>,  	 G2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 389-<2110 2077  33>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 390-<2141 2184 -43>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 391-<1891 1811  80>,  	Ek2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 392-<2128 2184 -56>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 393-<2075 2077  -2>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 394-<2164 2184 -20>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 395-<2091 2077  14>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 396-<2163 2184 -21>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 397-<2062 2077 -15>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 398-<2193 2184   9>,  	 G2 --     half(233) <      > 	V246 - M233	=+13  %+5  	q=+13  %+5  	 1.422(89)


silence
printNotes: i= 399-<2117   40 2077>,  	Slc --    128th(  4) <      > 	V  1 - M  1	=  +  %+0  	q= -3  %-300  	 0.000(89)
printNotes: i= 400-<2079 2077   2>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 401-<2191 2184   7>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 402-<2443 2484 -41>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 403-<2212 2184  28>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 404-<2447 2484 -37>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(89)
printNotes: i= 405-<2208 2184  24>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 406-<2064 2077 -13>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 407-<2198 2184  14>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 408-<2093 2077  16>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 409-<1848 1811  37>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 410-<2088 2077  11>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 411-<2178 2184  -6>,  	 G2 --   1/4th.(175) <-1*sela> 	V152 - M175	=-23  %-15  	q=-23  %-15  	 0.877(89)
printNotes: i= 412-<2065 2077 -12>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 413-<2192 2184   8>,  	 G2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 414-<2438 2484 -46>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 415-<2228 2184  44>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 416-<2365 2419 -54>,  	 A2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 417-<2202 2184  18>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 418-<2066 2077 -11>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 419-<2268 2184  84>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 420-<2078 2077   1>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 421-<1842 1811  31>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 422-<2160 2184 -24>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 423-<2054 2077 -23>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 424-<2174 2184 -10>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 44	= -8  %-22  	q= +7  %+19  	 0.203(89)
printNotes: i= 425-<2071 2077  -6>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 426-<2218 2184  34>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 427-<2056 2077 -21>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 428-<1820 1811   9>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 429-<1900 2077 -177>,  	F#2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 430-<1783 1811 -28>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 431-<1690 1694  -4>,  	 D2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 432-<1806 1811  -5>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 433-<1660 2077 -417>,  	F#2 --   1/8th.( 87) <      > 	V 84 - M 87	= -3  %-4  	q= -3  %-4  	 0.482(89)
printNotes: i= 434-<1566 1811 -245>,  	Ek2 --    1/8th( 58) <      > 	V 68 - M 58	=+10  %+15  	q=+10  %+15  	 0.389(89)
printNotes: i= 435-<2045 2077 -32>,  	F#2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)


silence
printNotes: i= 436-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V218 - M216	= +2  %+1  	q=+14  %+6  	 1.260(89)
printNotes: i= 437-<1699 1694   5>,  	 D2 --    1/8th( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(89)
printNotes: i= 438-<1820 1811   9>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 439-<2083 2077   6>,  	F#2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 440-<1809 1811  -2>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 441-<1929 2077 -148>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 442-<1803 1811  -8>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 443-<1714 1694  20>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 444-<1841 1811  30>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 445-<2082 2077   5>,  	F#2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 446-<1824 1811  13>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 447-<1914 2077 -163>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 448-<1804 1811  -7>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 449-<1704 1694  10>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 450-<1830 1811  19>,  	Ek2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 451-<2125 2184 -59>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 452-<2050 2077 -27>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 453-<2187 2184   3>,  	 G2 --    1/8th( 58) <      > 	V 71 - M 58	=+13  %+18  	q=+13  %+18  	 0.406(89)
printNotes: i= 454-<2080 2077   3>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 455-<2203 2184  19>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 456-<2072 2077  -5>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 457-<2153 2184 -31>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 458-<1830 1811  19>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 459-<1941 2077 -136>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 460-<1789 1811 -22>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 461-<1693 1694  -1>,  	 D2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 462-<1824 1811  13>,  	Ek2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 463-<2075 2077  -2>,  	F#2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 464-<1834 1811  23>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 465-<1952 1977 -25>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 466-<1801 1811 -10>,  	Ek2 --    1/8th( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(89)
printNotes: i= 467-<1695 1694   1>,  	 D2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(89)
printNotes: i= 468-<1772 1811 -39>,  	Ek2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 469-<1668 1694 -26>,  	 D2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 470-<1785 1811 -26>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 471-<1710 1694  16>,  	 D2 --   1/4th.(175) <      > 	V162 - M175	=-13  %-8  	q=-13  %-8  	 0.935(89)
printNotes: i= 472-<1860 1877 -17>,  	 E2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)


silence
printNotes: i= 473-<   0   40 -40>,  	Slc --   whole.(700) <-5*sela> 	V615 - M706	=-91  %-15  	q=-85  %-14  	 3.564(89)
printNotes: i= 474-<1788 1694  94>,  	 D2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 475-<2396 2484 -88>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 476-<1437 2419 -982>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 477-<1764 2484 -720>,  	Bb2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 478-<2420 2419   1>,  	 A2 --   1/4th.(175) <-1*sela> 	V151 - M175	=-24  %-16  	q=-24  %-16  	 0.871(89)
printNotes: i= 479-<2485 2484   1>,  	Bb2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 480-<2650 2684 -34>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 481-<2412 2419  -7>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 482-<2450 2484 -34>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 483-<2399 2419 -20>,  	 A2 --   1/8th.( 87) <      > 	V 79 - M 87	= -8  %-10  	q= -8  %-10  	 0.453(89)
printNotes: i= 484-<2478 2484  -6>,  	Bb2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 485-<2428 2419   9>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 486-<2666 2684 -18>,  	 C3 --   1/4th.(175) <-1*sela> 	V159 - M175	=-16  %-10  	q=-16  %-10  	 0.917(89)
printNotes: i= 487-<2483 2484  -1>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 488-<2439 2884 -445>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 489-<1654 2419 -765>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 490-< 818 2484 -1666>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 491-<2388 2419 -31>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 492-<2185 2184   1>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 493-<2429 2419  10>,  	 A2 --    1/8th( 58) <      > 	V 70 - M 58	=+12  %+17  	q=+12  %+17  	 0.401(89)
printNotes: i= 494-<2417 2419  -2>,  	 A2 --   1/8th.( 87) <      > 	V 87 - M 87	=  +  %+0  	q=  +  %+0  	 0.499(89)<-- same note
printNotes: i= 495-<2482 2484  -2>,  	Bb2 --   1/8th.( 87) <      > 	V 75 - M 87	=-12  %-16  	q=-12  %-16  	 0.430(89)
printNotes: i= 496-<2432 2419  13>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 497-<2489 2484   5>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 498-<2407 2419 -12>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 499-<2581 2684 -103>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 500-<2442 2419  23>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 501-<2642 2684 -42>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 502-<2432 2419  13>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 503-<2485 2484   1>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 504-<2182 2184  -2>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 505-<2353 2419 -66>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 506-<2182 2184  -2>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 507-<2074 2077  -3>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 508-<1983 2184 -201>,  	 G2 --  1/8th..(102) <      > 	V105 - M102	= +3  %+3  	q= +3  %+3  	 0.604(89)


silence
printNotes: i= 509-<   0   40 -40>,  	Slc --   1/8th.( 87) <      > 	V 86 - M 87	= -1  %-1  	q= -1  %-1  	 0.493(89)
printNotes: i= 510-<2413 2419  -6>,  	 A2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 511-<2227 2184  43>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 512-<2386 2419 -33>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 513-<2084 2184 -100>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 514-<2073 2077  -4>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 515-<2226 2184  42>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 516-<2056 2077 -21>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 517-<2159 2184 -25>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 518-<2081 2077   4>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 519-<2139 2184 -45>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 520-<2082 2077   5>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 521-<2200 2184  16>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)


silence
printNotes: i= 522-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(89)
printNotes: i= 523-<2162 2184 -22>,  	 G2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(89)
printNotes: i= 524-<2194 2184  10>,  	 G2 --   1/8th.( 87) <      > 	V 84 - M 87	= -3  %-4  	q= -3  %-4  	 0.482(89)<-- same note
printNotes: i= 525-<2493 2484   9>,  	Bb2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(89)
printNotes: i= 526-<2203 2184  19>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)


silence
printNotes: i= 527-<   0   40 -40>,  	Slc --     half(233) <      > 	V240 - M233	= +7  %+3  	q= +7  %+3  	 1.387(89)
printNotes: i= 528-<2270 2184  86>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 529-<2434 2484 -50>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 530-<2269 2184  85>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 531-<2492 2484   8>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 532-<1556 2419 -863>,  	 A2 --   1/8th.( 87) <      > 	V 73 - M 58	=+15  %+21  	q=-14  %-19  	 0.418(89)
printNotes: i= 533-<2493 2484   9>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 534-<2433 2419  14>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 535-<2616 2684 -68>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 536-<2411 2419  -8>,  	 A2 --  1/8th..(102) <      > 	V105 - M102	= +3  %+3  	q= +3  %+3  	 0.604(89)
printNotes: i= 537-<2483 2484  -1>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 538-<2429 2419  10>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 539-<2670 2684 -14>,  	 C3 --    1/4th(117) <1*sela> 	V138 - M117	=+21  %+15  	q=+21  %+15  	 0.795(89)
printNotes: i= 540-<2578 2484  94>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 541-<2563 2684 -121>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 542-<2492 2484   8>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 543-<2497 2884 -387>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 544-<1793 2484 -691>,  	Bb2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 545-<2412 2419  -7>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 546-< 744 2484 -1740>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 547-<1831 2419 -588>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 548-<2187 2184   3>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 549-<2484 2484    >,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 550-<2396 2419 -23>,  	 A2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 551-<2464 2484 -20>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 552-<2408 2419 -11>,  	 A2 --   1/8th.( 87) <      > 	V 84 - M 87	= -3  %-4  	q= -3  %-4  	 0.482(89)
printNotes: i= 553-<2387 2419 -32>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 554-<2483 2484  -1>,  	Bb2 --    1/4th(117) <      > 	V115 - M117	= -2  %-2  	q= -2  %-2  	 0.662(89)
printNotes: i= 555-<2461 2419  42>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 556-<2454 2684 -230>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 557-<2384 2419 -35>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 558-<2406 2419 -13>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)<-- same note
printNotes: i= 559-<2470 2484 -14>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 560-<2409 2419 -10>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 561-<2452 2484 -32>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 562-<2211 2184  27>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 563-<2376 2419 -43>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 564-<2170 2184 -14>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 565-<2046 2077 -31>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 566-<2176 2184  -8>,  	 G2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 567-<1779 2484 -705>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 568-<1800 2184 -384>,  	 G2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)


silence
printNotes: i= 569-<   0   40 -40>,  	Slc --   1/8th.( 87) <      > 	V 78 - M 93	=-15  %-19  	q= -9  %-12  	 0.447(89)<-----%19   %12

printNotes: i= 570-<1978 1977   1>,  	 F2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 571-<2406 2419 -13>,  	 A2 --  1/8th..(102) <      > 	V101 - M102	= -1  %-1  	q= -1  %-1  	 0.580(89)
printNotes: i= 572-<2244 2184  60>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 573-<2395 2419 -24>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 574-<2188 2184   4>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 575-<2092 2077  15>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 576-<2316 2419 -103>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 577-<2098 2077  21>,  	F#2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 578-<1797 1811 -14>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 579-<1947 2077 -130>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 580-<1820 1811   9>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 581-<1694 1694    >,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 582-<1731 1811 -80>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 583-<2057 2077 -20>,  	F#2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 584-<2183 2184  -1>,  	 G2 --   1/4th.(175) <      > 	V162 - M175	=-13  %-8  	q=-13  %-8  	 0.935(89)
printNotes: i= 585-<2447 2484 -37>,  	Bb2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)


silence
printNotes: i= 586-<   0   40 -40>,  	Slc --   1/4th.(175) <-1*sela> 	V159 - M175	=-16  %-10  	q=-16  %-10  	 0.917(89)
printNotes: i= 587-<1640 1494 146>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 588-<2160 2184 -24>,  	 G2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 589-<1989 1977  12>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 590-<2053 2077 -24>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 591-<1802 1811  -9>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 592-<2124 2184 -60>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 593-<2026 1977  49>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 594-<2128 2184 -56>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 595-<2043 1977  66>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 596-<2175 2184  -9>,  	 G2 --  1/4th..(204) <      > 	V213 - M204	= +9  %+4  	q= +9  %+4  	 1.231(89)
printNotes: i= 597-<2038 1977  61>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 598-<2171 2184 -13>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 599-<2444 2484 -40>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 600-<2408 2419 -11>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 601-<2441 2484 -43>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 602-<2238 2184  54>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 603-<2386 2419 -33>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 604-<2188 2184   4>,  	 G2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 605-<2095 2077  18>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 606-<2228 2184  44>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 607-<2060 2077 -17>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 608-<1839 1811  28>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 609-<2067 2077 -10>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 610-<2196 2184  12>,  	 G2 --   1/4th.(175) <      > 	V170 - M175	= -5  %-3  	q= -5  %-3  	 0.981(89)
printNotes: i= 611-<2093 2077  16>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 612-<2188 2184   4>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 613-<2398 2419 -21>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 614-<2458 2484 -26>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 615-<2230 2184  46>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 616-<2389 2419 -30>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 617-<2211 2184  27>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 618-<2061 2077 -16>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 619-<2183 2184  -1>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 620-<2070 2077  -7>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 621-<1833 1811  22>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 622-<2148 2184 -36>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 623-<2067 2077 -10>,  	F#2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 624-<2164 2184 -20>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)
printNotes: i= 625-<2073 2077  -4>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 626-<2219 2184  35>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 627-<2071 2077  -6>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 628-<1790 1811 -21>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 629-<1916 2077 -161>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 630-<1812 1811   1>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 631-<1700 1694   6>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 632-<1830 1811  19>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 633-<2128 2184 -56>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 634-<2088 2077  11>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 635-<2159 2184 -25>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 636-< 973 2077 -1104>,  	F#2 --    1/8th( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(89)
printNotes: i= 637-<1807 1811  -4>,  	Ek2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 638-<1716 1694  22>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 639-<1817 1811   6>,  	Ek2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)


silence
printNotes: i= 640-<   0   40 -40>,  	Slc --     half(233) <      > 	V225 - M122	=+103  %+46  	q= -8  %-4  	 1.300(89)<-----%46   %4

printNotes: i= 641-<1663 1494 169>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 642-<2152 2184 -32>,  	 G2 --   1/8th.( 87) <      > 	V 79 - M 87	= -8  %-10  	q= -8  %-10  	 0.453(89)
printNotes: i= 643-<2072 2077  -5>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 644-<2148 2184 -36>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 645-<1865 1811  54>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 646-<2121 2184 -63>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 647-<2027 1977  50>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 648-<2183 2184  -1>,  	 G2 --  1/4th..(204) <      > 	V196 - M204	= -8  %-4  	q= -8  %-4  	 1.132(89)
printNotes: i= 649-<2085 2077   8>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 650-<2203 2184  19>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 651-<2386 2419 -33>,  	 A2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 652-<2209 2184  25>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 653-<2279 2419 -140>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 654-<2201 2184  17>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 655-<2031 2077 -46>,  	F#2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 656-<2196 2184  12>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 657-<2063 2077 -14>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 658-<1814 1811   3>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 659-<2088 2077  11>,  	F#2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 660-<2181 2184  -3>,  	 G2 --   1/4th.(175) <-1*sela> 	V147 - M175	=-28  %-19  	q=-28  %-19  	 0.848(89)
printNotes: i= 661-<2079 2077   2>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 662-<2186 2184   2>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 663-<2420 2419   1>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 664-<2222 2184  38>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 665-<2389 2419 -30>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 666-<2215 2184  31>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 667-<2070 2077  -7>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 668-<2226 2184  42>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 669-<2080 2077   3>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 670-<1845 1811  34>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 671-<2121 2184 -63>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 672-<2075 2077  -2>,  	F#2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 673-<2170 2184 -14>,  	 G2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(89)
printNotes: i= 674-<2095 2077  18>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 675-<2230 2184  46>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 676-<2076 2077  -1>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 677-<2101 2184 -83>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 678-<1824 1811  13>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 679-<1880 2077 -197>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 680-<1809 1811  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 681-<1718 1694  24>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 682-<1841 1811  30>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 683-<2120 2184 -64>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 684-<2083 2077   6>,  	F#2 --    1/8th( 58) <      > 	V 64 - M 58	= +6  %+9  	q= +6  %+9  	 0.366(89)
printNotes: i= 685-<1829 1811  18>,  	Ek2 --    1/8th( 58) <      > 	V 62 - M 58	= +4  %+6  	q= +4  %+6  	 0.354(89)
printNotes: i= 686-<2039 2077 -38>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)


silence
printNotes: i= 687-<   0   40 -40>,  	Slc --   1/4th.(175) <      > 	V183 - M175	= +8  %+4  	q= +8  %+4  	 1.057(89)
printNotes: i= 688-<1539 1494  45>,  	 C2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 689-<1820 1811   9>,  	Ek2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(89)
printNotes: i= 690-<1679 1694 -15>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 691-<1807 1811  -4>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 692-<2069 2077  -8>,  	F#2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 693-<1815 1811   4>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 694-<1919 2077 -158>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 695-<1840 1811  29>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 696-<1695 1694   1>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 697-<1810 1811  -1>,  	Ek2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 698-<2065 2077 -12>,  	F#2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 699-<1845 1811  34>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 700-<2014 2077 -63>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 701-<1809 1811  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(89)
printNotes: i= 702-<1701 1694   7>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 703-<1818 1811   7>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 704-<2138 2184 -46>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 705-<2050 2077 -27>,  	F#2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 706-<2162 2184 -22>,  	 G2 --    1/8th( 58) <      > 	V 66 - M 58	= +8  %+12  	q= +8  %+12  	 0.377(89)
printNotes: i= 707-<2072 2077  -5>,  	F#2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 708-<2159 2184 -25>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 709-<2110 2077  33>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 710-<2278 2419 -141>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 711-<2111 2077  34>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 712-<2199 2184  15>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 713-<2061 2077 -16>,  	F#2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(89)
printNotes: i= 714-<1796 1811 -15>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 715-<1904 2077 -173>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 716-<1804 1811  -7>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 717-<1706 1694  12>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 718-<1826 1811  15>,  	Ek2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(89)
printNotes: i= 719-<2126 2184 -58>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 720-<2103 2077  26>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 721-<2135 2184 -49>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 722-<1843 1811  32>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 723-<2026 2077 -51>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 724-<1809 1811  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 725-<1726 1694  32>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 726-<1816 1811   5>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 727-<1692 1694  -2>,  	 D2 --   1/8th.( 87) <      > 	V 82 - M 87	= -5  %-6  	q= -5  %-6  	 0.470(89)
printNotes: i= 728-<1896 1977 -81>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 729-<1662 1694 -32>,  	 D2 --     half(233) <      > 	V247 - M162	=+85  %+34  	q=+14  %+6  	 1.428(89)<-----%34   %6



 metronome= 88.62  saveiyend(end)/(160*scaleFactor))= 249.79  X(saveiyend(end))=169.12  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8398
  2whole,    933
 whole..,    816
  whole.,    700
   whole,    467
  half..,    408
   half.,    350
    half,    233
 1/4th..,    204
  1/4th.,    175
   1/4th,    117
 1/8th..,    102
  1/8th.,    87
   1/8th,    58
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
