	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1703 1709  -6>,  	 D2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(80)<-----%30   %4

printNotes: i=  2-<2216 2217  -1>,  	 G2 --    whole(515) <      > 	V510 - M483	=+27  %+5  	q= -5  %-1  	 2.955(80)
printNotes: i=  3-<2096 2082  14>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i=  4-<2224 2217   7>,  	 G2 --    half.(386) <-1*sela> 	V369 - M354	=+15  %+4  	q=-17  %-5  	 2.136(80)
printNotes: i=  5-<2086 2082   4>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i=  6-<2242 2217  25>,  	 G2 --    1/8th( 64) <      > 	V 61 - M 32	=+29  %+48  	q= -3  %-5  	 0.348(80)<-----%48   %5



silence
printNotes: i=  7-<   0   40 -40>,  	Slc --    1/4th(129) <      > 	V143 - M129	=+14  %+10  	q=+14  %+10  	 0.824(80)
printNotes: i=  8-<2201 2428 -227>,  	 A2 --    1/8th( 64) <      > 	V 67 - M 48	=+19  %+28  	q= +3  %+4  	 0.383(80)<-----%28   %4

printNotes: i=  9-<2236 2217  19>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 10-<2417 2428 -11>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 11-<2209 2217  -8>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 12-<2085 2082   3>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 13-<2226 2217   9>,  	 G2 --    1/4th(129) <1*sela> 	V157 - M193	=-36  %-23  	q=+28  %+18  	 0.906(80)<-----%23   %18

printNotes: i= 14-<2124 2082  42>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 15-<1868 1859   9>,  	Ek2 --    1/4th(129) <      > 	V127 - M161	=-34  %-27  	q= -2  %-2  	 0.731(80)<-----%27   %2

printNotes: i= 16-<1834 1709 125>,  	 D2 -- 1/16th..( 56) <      > 	V 57 - M 48	= +9  %+16  	q= +1  %+2  	 0.325(80)<-----%16   %2



silence
printNotes: i= 17-<   0   40 -40>,  	Slc --   1/4th.(193) <      > 	V198 - M193	= +5  %+3  	q= +5  %+3  	 1.144(80)
printNotes: i= 18-<1661 1859 -198>,  	Ek2 -- 1/16th..( 56) <      > 	V 58 - M 32	=+26  %+45  	q= +2  %+3  	 0.331(80)<-----%45   %3

printNotes: i= 19-<2122 2082  40>,  	F#2 --    1/4th(129) <      > 	V133 - M193	=-60  %-45  	q= +4  %+3  	 0.766(80)<-----%45   %3

printNotes: i= 20-<2225 2217   8>,  	 G2 --    1/4th(129) <      > 	V138 - M129	= +9  %+7  	q= +9  %+7  	 0.795(80)
printNotes: i= 21-<2081 2082  -1>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 22-<1897 1859  38>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 23-<2116 2082  34>,  	F#2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 24-<2193 2217 -24>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 25-<2087 2082   5>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 26-<2218 2217   1>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 27-<2378 2428 -50>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 28-<2238 2217  21>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 29-<2077 2082  -5>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 30-<2193 2217 -24>,  	 G2 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(80)<-----%49   %2

printNotes: i= 31-<2099 2082  17>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 32-<2202 2217 -15>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 33-<2087 2082   5>,  	F#2 --  1/8th..(113) <      > 	V110 - M129	=-19  %-17  	q= -3  %-3  	 0.633(80)<-----%17   %3

printNotes: i= 34-<2215 2217  -2>,  	 G2 --    1/4th(129) <      > 	V127 - M 97	=+30  %+24  	q= -2  %-2  	 0.731(80)<-----%24   %2

printNotes: i= 35-<2096 2082  14>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 36-<2305 2217  88>,  	 G2 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(80)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --    1/4th(129) <1*sela> 	V152 - M129	=+23  %+15  	q=+23  %+15  	 0.877(80)
printNotes: i= 38-<1978 2217 -239>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 39-<2389 2481 -92>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 40-<2444 2428  16>,  	 A2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 41-<2476 2481  -5>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 42-<2434 2428   6>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7

printNotes: i= 43-<2465 2481 -16>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 44-<2422 2428  -6>,  	 A2 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(80)<-----%38   %8

printNotes: i= 45-<2423 2481 -58>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 46-<2211 2217  -6>,  	 G2 --    1/4th(129) <      > 	V133 - M129	= +4  %+3  	q= +4  %+3  	 0.766(80)
printNotes: i= 47-<2497 2481  16>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 48-<2444 2428  16>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(80)<-----%53   %6

printNotes: i= 49-<2207 2217 -10>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 50-<2436 2428   8>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 51-<2235 2217  18>,  	 G2 --    1/8th( 64) <      > 	V 69 - M 48	=+21  %+30  	q= +5  %+7  	 0.395(80)<-----%30   %7

printNotes: i= 52-<2115 2082  33>,  	F#2 --  1/16th.( 48) <      > 	V 49 - M 21	=+28  %+57  	q= +1  %+2  	 0.279(80)<-----%57   %2

printNotes: i= 53-<2337 2217 120>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(80)<-----%17   %11

printNotes: i= 54-<2098 2082  16>,  	F#2 --    1/4th(129) <      > 	V138 - M118	=+20  %+14  	q= +9  %+7  	 0.795(80)<-----%14   %7

printNotes: i= 55-<2205 2217 -12>,  	 G2 --    1/8th( 64) <      > 	V 78 - M 64	=+14  %+18  	q=+14  %+18  	 0.447(80)
printNotes: i= 56-<2433 2428   5>,  	 A2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(80)
printNotes: i= 57-<2114 2082  32>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 58-<2239 2217  22>,  	 G2 --    half.(386) <1*sela> 	V404 - M386	=+18  %+4  	q=+18  %+4  	 2.339(80)


silence
printNotes: i= 59-<   0   40 -40>,  	Slc --  whole..(901) <1*sela> 	V919 - M772	=+147  %+16  	q=+18  %+2  	 5.329(80)<-----%16   %2

printNotes: i= 60-<1378 1709 -331>,  	 D2 --  1/8th..(113) <      > 	V113 - M 97	=+16  %+14  	q=  +  %+0  	 0.650(80)<-----%14   %0

printNotes: i= 61-<2188 2217 -29>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 62-<2234 2217  17>,  	 G2 --    1/4th(129) <      > 	V129 - M129	=  +  %+0  	q=  +  %+0  	 0.743(80)<-- same note
printNotes: i= 63-<1373 1982 -609>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 64-<2210 2217  -7>,  	 G2 --     half(257) <1*sela> 	V273 - M257	=+16  %+6  	q=+16  %+6  	 1.579(80)
printNotes: i= 65-<2104 2082  22>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 66-<1617 2217 -600>,  	 G2 --    1/4th(129) <      > 	V138 - M 32	=+106  %+77  	q= +9  %+7  	 0.795(80)<-----%77   %7

printNotes: i= 67-<2231 2217  14>,  	 G2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)<-- same note


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --   1/4th.(193) <-1*sela> 	V173 - M257	=-84  %-49  	q=-20  %-12  	 0.998(80)<-----%49   %12

printNotes: i= 69-<1929 2428 -499>,  	 A2 -- 1/16th..( 56) <      > 	V 53 - M 48	= +5  %+9  	q= -3  %-6  	 0.302(80)<-----%9   %6

printNotes: i= 70-< 966 2217 -1251>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7

printNotes: i= 71-<1141 2082 -941>,  	F#2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7

printNotes: i= 72-<2214 2217  -3>,  	 G2 --    1/8th( 64) <      > 	V 66 - M 97	=-31  %-47  	q= +2  %+3  	 0.377(80)<-----%47   %3

printNotes: i= 73-<2445 2428  17>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 64	=-27  %-73  	q= +5  %+14  	 0.209(80)<-----%73   %14

printNotes: i= 74-<2226 2217   9>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 64	=-23  %-56  	q= -7  %-17  	 0.232(80)<-----%56   %17

printNotes: i= 75-<2489 2481   8>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 76-<2389 2428 -39>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 77-<1095 2481 -1386>,  	Bb2 --  1/16th.( 48) <      > 	V 49 - M 16	=+33  %+67  	q= +1  %+2  	 0.279(80)<-----%67   %2

printNotes: i= 78-<2429 2428   1>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 16	=+24  %+60  	q= -8  %-20  	 0.226(80)<-----%60   %20

printNotes: i= 79-<2218 2217   1>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 80-<2457 2428  29>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 81-<2235 2217  18>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 82-<2106 2082  24>,  	F#2 --    1/8th( 64) <      > 	V 75 - M 97	=-22  %-29  	q=+11  %+15  	 0.430(80)<-----%29   %15

printNotes: i= 83-<2219 2217   2>,  	 G2 --    1/8th( 64) <      > 	V 79 - M 97	=-18  %-23  	q=+15  %+19  	 0.453(80)<-----%23   %19

printNotes: i= 84-<2439 2428  11>,  	 A2 -- 1/16th..( 56) <      > 	V 53 - M 64	=-11  %-21  	q= -3  %-6  	 0.302(80)<-----%21   %6

printNotes: i= 85-<2121 2082  39>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 86-<2244 2217  27>,  	 G2 --    half.(386) <-2*sela> 	V353 - M257	=+96  %+27  	q=-33  %-9  	 2.043(80)<-----%27   %9



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --    whole(515) <4*sela> 	V579 - M515	=+64  %+11  	q=+64  %+11  	 3.355(80)
printNotes: i= 88-<2133 2217 -84>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 89-<2439 2481 -42>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 90-<2419 2428  -9>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 91-<2491 2481  10>,  	Bb2 -- 1/16th..( 56) <      > 	V 56 - M 64	= -8  %-14  	q=  +  %+0  	 0.319(80)<-----%14   %0

printNotes: i= 92-<2429 2428   1>,  	 A2 --  1/8th..(113) <      > 	V113 - M129	=-16  %-14  	q=  +  %+0  	 0.650(80)<-----%14   %0

printNotes: i= 93-<2484 2481   3>,  	Bb2 --    1/4th(129) <      > 	V122 - M129	= -7  %-6  	q= -7  %-6  	 0.702(80)
printNotes: i= 94-<2270 2428 -158>,  	 A2 -- 1/16th..( 56) <      > 	V 55 - M 64	= -9  %-16  	q= -1  %-2  	 0.313(80)<-----%16   %2

printNotes: i= 95-<2684 2695 -11>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 96-<2511 2481  30>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 97-<2506 2695 -189>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 98-<2456 2481 -25>,  	Bb2 --  1/16th.( 48) <      > 	V 44 - M 26	=+18  %+41  	q= -4  %-9  	 0.250(80)<-----%41   %9

printNotes: i= 99-<2432 2428   4>,  	 A2 --    1/8th( 64) <      > 	V 65 - M 26	=+39  %+60  	q= +1  %+2  	 0.372(80)<-----%60   %2

printNotes: i= 100-<2475 2481  -6>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 51	=-20  %-65  	q= -1  %-3  	 0.174(80)<-----%65   %3

printNotes: i= 101-<2435 2428   7>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 52	=-11  %-27  	q= -7  %-17  	 0.232(80)<-----%27   %17

printNotes: i= 102-<2480 2481  -1>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 51	=-14  %-38  	q= +5  %+14  	 0.209(80)<-----%38   %14

printNotes: i= 103-<2426 2428  -2>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 26	= -7  %-37  	q= +3  %+16  	 0.104(80)<-----%37   %16

printNotes: i= 104-<2159 2481 -322>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 26	=-15  %-136  	q= -1  %-9  	 0.058(80)<-----%136   %9 <<

printNotes: i= 105-<2222 2217   5>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(80)<-----%39   %4

printNotes: i= 106-<2152 2082  70>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --     half(257) <2*sela> 	V302 - M257	=+45  %+15  	q=+45  %+15  	 1.747(80)
printNotes: i= 108-<2204 2428 -224>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 109-<2223 2217   6>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(80)<-----%42   %7

printNotes: i= 110-<2125 2428 -303>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 111-<1542 2428 -886>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-- same note<-----%28   %4

printNotes: i= 112-<2096 2217 -121>,  	 G2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(80)
printNotes: i= 113-<2437 2428   9>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 114-<2196 2217 -21>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(80)<-----%41   %6

printNotes: i= 115-<2225 2217   8>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 116-<2109 2082  27>,  	F#2 --   1/8th.( 97) <      > 	V 83 - M129	=-46  %-55  	q=-14  %-17  	 0.476(80)<-----%55   %17

printNotes: i= 117-<2210 2217  -7>,  	 G2 --  1/8th..(113) <      > 	V107 - M 97	=+10  %+9  	q= -6  %-6  	 0.615(80)<-----%9   %6

printNotes: i= 118-<2527 2481  46>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 119-<2415 2428 -13>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 120-<2217 2217    >,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 121-<2474 2428  46>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 122-<2215 2217  -2>,  	 G2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)
printNotes: i= 123-<2449 2428  21>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 124-<2227 2217  10>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 125-<2085 2082   3>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 126-<2271 2217  54>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 127-<2102 2082  20>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 128-<2260 2217  43>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 129-<2114 2082  32>,  	F#2 --   1/4th.(193) <-1*sela> 	V165 - M 97	=+68  %+41  	q=-28  %-17  	 0.952(80)<-----%41   %17

printNotes: i= 130-<2220 2217   3>,  	 G2 --   1/8th.( 97) <      > 	V 88 - M 64	=+24  %+27  	q= -9  %-10  	 0.505(80)<-----%27   %10

printNotes: i= 131-<2114 2082  32>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 132-<2319 2217 102>,  	 G2 --   1/8th.( 97) <      > 	V 82 - M 64	=+18  %+22  	q=-15  %-18  	 0.470(80)<-----%22   %18



silence
printNotes: i= 133-<   0   40 -40>,  	Slc --    half.(386) <-1*sela> 	V359 - M322	=+37  %+10  	q=-27  %-8  	 2.078(80)
printNotes: i= 134-<1837 2217 -380>,  	 G2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 135-<2439 2481 -42>,  	Bb2 --   1/4th.(193) <-1*sela> 	V173 - M 97	=+76  %+44  	q=-20  %-12  	 0.998(80)<-----%44   %12

printNotes: i= 136-<2219 2217   2>,  	 G2 --   1/4th.(193) <      > 	V179 - M257	=-78  %-44  	q=-14  %-8  	 1.033(80)<-----%44   %8

printNotes: i= 137-<2413 2428 -15>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 138-<2400 2481 -81>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 139-<2406 2428 -22>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 140-<2234 2217  17>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 141-<2059 2082 -23>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 142-<2218 2217   1>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(80)<-----%47   %7

printNotes: i= 143-<2389 2428 -39>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 144-<2219 2217   2>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 145-<2083 2082   1>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 146-<1816 1859 -43>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 147-<2098 2082  16>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 148-<2228 2217  11>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 149-<2093 2082  11>,  	F#2 --    1/8th( 64) <      > 	V 75 - M129	=-54  %-72  	q=+11  %+15  	 0.430(80)<-----%72   %15

printNotes: i= 150-<2220 2217   3>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 43	= +2  %+4  	q= -3  %-7  	 0.255(80)
printNotes: i= 151-<2427 2428  -1>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 43	=-27  %-169  	q=  +  %+0  	 0.087(80)<-----%169   %0 <<

printNotes: i= 152-<2297 2217  80>,  	 G2 --  1/8th..(113) <      > 	V117 - M107	=+10  %+9  	q= +4  %+3  	 0.673(80)<-----%9   %3



silence
printNotes: i= 153-<   0   40 -40>,  	Slc --   1/4th.(193) <      > 	V197 - M193	= +4  %+2  	q= +4  %+2  	 1.138(80)
printNotes: i= 154-<1872 2217 -345>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 155-<2442 2481 -39>,  	Bb2 --    1/4th(129) <1*sela> 	V160 - M 97	=+63  %+39  	q=+31  %+19  	 0.923(80)<-----%39   %19

printNotes: i= 156-<2226 2217   9>,  	 G2 --   1/4th.(193) <      > 	V199 - M257	=-58  %-29  	q= +6  %+3  	 1.149(80)<-----%29   %3

printNotes: i= 157-<2373 2428 -55>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(80)<-----%700   %100 <<

printNotes: i= 158-<2424 2481 -57>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 159-<2385 2428 -43>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 160-<2220 2217   3>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 161-<2076 2082  -6>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 162-<2250 2217  33>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-----%433   %33 <<

printNotes: i= 163-<2337 2428 -91>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(80)<-----%700   %100 <<

printNotes: i= 164-<2211 2217  -6>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 165-<2072 2082 -10>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 166-<1818 1859 -41>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 167-<2095 2082  13>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 168-<2206 2217 -11>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 169-<2110 2082  28>,  	F#2 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(80)<-----%39   %4

printNotes: i= 170-<2247 2217  30>,  	 G2 --   1/8th.( 97) <      > 	V 94 - M 64	=+30  %+32  	q= -3  %-3  	 0.540(80)<-----%32   %3

printNotes: i= 171-<2469 2428  41>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 172-<2298 2217  81>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3



silence
printNotes: i= 173-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 76 - M129	=-53  %-70  	q=+12  %+16  	 0.435(80)<-----%70   %16

printNotes: i= 174-<2350 2481 -131>,  	Bb2 --  1/8th..(113) <      > 	V105 - M 97	= +8  %+8  	q= -8  %-8  	 0.604(80)
printNotes: i= 175-<2305 2428 -123>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 176-<2201 2217 -16>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 177-<2411 2428 -17>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 178-<2492 2481  11>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 179-<2423 2428  -5>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 180-<2511 2481  30>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 181-<2696 2695   1>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 182-<2497 2481  16>,  	Bb2 --   1/4th.(193) <      > 	V185 - M193	= -8  %-4  	q= -8  %-4  	 1.068(80)
printNotes: i= 183-<2439 2428  11>,  	 A2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(80)
printNotes: i= 184-<2697 2695   2>,  	 C3 --    1/4th(129) <      > 	V137 - M129	= +8  %+6  	q= +8  %+6  	 0.789(80)
printNotes: i= 185-<2523 2481  42>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 186-<2463 2695 -232>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 187-<2501 2481  20>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 188-<1071 2695 -1624>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 189-<2433 2428   5>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 190-<1680 2481 -801>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 191-<2413 2428 -15>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 192-<2341 2481 -140>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 193-<2225 2217   8>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 194-<2468 2428  40>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 195-<2213 2217  -4>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 196-<2463 2428  35>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 197-<2410 2428 -18>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-- same note<-----%19   %4

printNotes: i= 198-<2475 2481  -6>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 199-<2443 2428  15>,  	 A2 --   1/4th.(193) <-1*sela> 	V171 - M 64	=+107  %+63  	q=-22  %-13  	 0.987(80)<-----%63   %13



silence
printNotes: i= 200-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 50 - M129	=-79  %-158  	q= +2  %+4  	 0.284(80)<-----%158   %4

printNotes: i= 201-<2416 2481 -65>,  	Bb2 --   1/4th.(193) <      > 	V196 - M193	= +3  %+2  	q= +3  %+2  	 1.132(80)
printNotes: i= 202-<2413 2428 -15>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 203-<2511 2481  30>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 204-<2414 2428 -14>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 205-<2218 2217   1>,  	 G2 -- 1/16th..( 56) <      > 	V 59 - M 16	=+43  %+73  	q= +3  %+5  	 0.337(80)<-----%73   %5

printNotes: i= 206-<2318 2428 -110>,  	 A2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 207-<2208 2217  -9>,  	 G2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 208-<2076 2082  -6>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 209-<2217 2217    >,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 210-<2105 2082  23>,  	F#2 --   1/8th.( 97) <      > 	V103 - M129	=-26  %-25  	q= +6  %+6  	 0.592(80)<-----%25   %6

printNotes: i= 211-<2252 2217  35>,  	 G2 --   1/8th.( 97) <      > 	V 91 - M 32	=+59  %+65  	q= -6  %-7  	 0.522(80)<-----%65   %7



silence
printNotes: i= 212-<   0   40 -40>,  	Slc --    1/4th(129) <      > 	V144 - M161	=-17  %-12  	q=+15  %+10  	 0.830(80)
printNotes: i= 213-<2206 2481 -275>,  	Bb2 --   1/8th.( 97) <      > 	V 85 - M 97	=-12  %-14  	q=-12  %-14  	 0.488(80)
printNotes: i= 214-<2427 2428  -1>,  	 A2 --    1/8th( 64) <      > 	V 77 - M 64	=+13  %+17  	q=+13  %+17  	 0.441(80)
printNotes: i= 215-<2213 2217  -4>,  	 G2 --    1/4th(129) <      > 	V121 - M129	= -8  %-7  	q= -8  %-7  	 0.697(80)
printNotes: i= 216-<2494 2481  13>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 217-<2450 2428  22>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 218-<2225 2217   8>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 219-<2445 2428  17>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 220-<2235 2217  18>,  	 G2 -- 1/16th..( 56) <      > 	V 59 - M 48	=+11  %+19  	q= +3  %+5  	 0.337(80)<-----%19   %5

printNotes: i= 221-<2078 2082  -4>,  	F#2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 222-<2280 2217  63>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 223-<2111 2082  29>,  	F#2 --    1/4th(129) <      > 	V133 - M129	= +4  %+3  	q= +4  %+3  	 0.766(80)
printNotes: i= 224-<2224 2217   7>,  	 G2 --    1/8th( 64) <      > 	V 75 - M 64	=+11  %+15  	q=+11  %+15  	 0.430(80)
printNotes: i= 225-<2442 2428  14>,  	 A2 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(80)
printNotes: i= 226-<2111 2082  29>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 227-<2229 2217  12>,  	 G2 --     half(257) <1*sela> 	V281 - M386	=-105  %-37  	q=+24  %+9  	 1.625(80)<-----%37   %9



silence
printNotes: i= 228-<   0   40 -40>,  	Slc --   2whole(1030) <21*sela> 	V1369 - M1287	=+82  %+6  	q=+339  %+25  	 7.941(80)
printNotes: i= 229-<1262 2217 -955>,  	 G2 --    1/8th( 64) <      > 	V 77 - M 48	=+29  %+38  	q=+13  %+17  	 0.441(80)<-----%38   %17

printNotes: i= 230-<2447 2481 -34>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 231-<2500 2481  19>,  	Bb2 --    1/8th( 64) <      > 	V 70 - M129	=-59  %-84  	q= +6  %+9  	 0.401(80)<-- same note<-----%84   %9

printNotes: i= 232-<2508 2481  27>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 233-< 821 2428 -1607>,  	 A2 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(80)<-----%32   %2

printNotes: i= 234-<2487 2481   6>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 97	=-72  %-288  	q= +1  %+4  	 0.139(80)<-----%288   %4

printNotes: i= 235-<2465 2481 -16>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 236-<2497 2481  16>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 237-<2500 2481  19>,  	Bb2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(80)<-- same note
printNotes: i= 238-< 471 2428 -1957>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 239-<2458 2481 -23>,  	Bb2 --   1/4th.(193) <-1*sela> 	V164 - M 32	=+132  %+80  	q=-29  %-18  	 0.946(80)<-----%80   %18



silence
printNotes: i= 240-<   0   40 -40>,  	Slc --     half(257) <3*sela> 	V319 - M354	=-35  %-11  	q=+62  %+19  	 1.846(80)
printNotes: i= 241-<2417 2481 -64>,  	Bb2 --    1/4th(129) <      > 	V137 - M129	= +8  %+6  	q= +8  %+6  	 0.789(80)
printNotes: i= 242-<2431 2428   3>,  	 A2 --  1/8th..(113) <      > 	V107 - M 32	=+75  %+70  	q= -6  %-6  	 0.615(80)<-----%70   %6

printNotes: i= 243-<2471 2481 -10>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(80)<-----%256   %33 <<

printNotes: i= 244-<2482 2481   1>,  	Bb2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(80)<-- same note<-----%3100   %300 <<

printNotes: i= 245-<2497 2481  16>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-- same note<-----%33   %0

printNotes: i= 246-<2427 2428  -1>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 247-<2496 2481  15>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 248-<2472 2428  44>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 249-<2701 2695   6>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(80)<-----%45   %9

printNotes: i= 250-<2022 2481 -459>,  	Bb2 --    1/4th(129) <      > 	V139 - M129	=+10  %+7  	q=+10  %+7  	 0.801(80)
printNotes: i= 251-<2430 2428   2>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 252-<2385 2428 -43>,  	 A2 --    1/4th(129) <      > 	V126 - M129	= -3  %-2  	q= -3  %-2  	 0.726(80)<-- same note
printNotes: i= 253-<2271 2217  54>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 254-<2305 2428 -123>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 255-<2209 2217  -8>,  	 G2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9



silence
printNotes: i= 256-<1980   40 1940>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 257-<2186 2217 -31>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 258-<2139 2082  57>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 259-<2335 2217 118>,  	 G2 --    1/8th( 64) <      > 	V 65 - M 32	=+33  %+51  	q= +1  %+2  	 0.372(80)<-----%51   %2



silence
printNotes: i= 260-<   2   40 -38>,  	Slc --    whole(515) <      > 	V518 - M354	=+164  %+32  	q= +3  %+1  	 3.001(80)<-----%32   %1

printNotes: i= 261-<1952 2481 -529>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(80)<-----%24   %14

printNotes: i= 262-<2034 2428 -394>,  	 A2 --    1/8th( 64) <      > 	V 65 - M 32	=+33  %+51  	q= +1  %+2  	 0.372(80)<-----%51   %2

printNotes: i= 263-<2661 2695 -34>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 264-<2518 2481  37>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 265-<2706 2695  11>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 266-<2482 2481   1>,  	Bb2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 267-<2429 2428   1>,  	 A2 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(80)<-----%39   %4

printNotes: i= 268-<2478 2481  -3>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 64	=-40  %-167  	q=  +  %+0  	 0.134(80)<-----%167   %0

printNotes: i= 269-<2406 2428 -22>,  	 A2 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(80)<-----%52   %14

printNotes: i= 270-<2472 2481  -9>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 64	=-48  %-300  	q=  +  %+0  	 0.087(80)<-----%300   %0 <<

printNotes: i= 271-<2445 2428  17>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 272-<2205 2217 -12>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 273-<2288 2082 206>,  	F#2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7



silence
printNotes: i= 274-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V112 - M193	=-81  %-72  	q= -1  %-1  	 0.644(80)<-----%72   %1

printNotes: i= 275-<1768 2217 -449>,  	 G2 -- 1/16th..( 56) <      > 	V 54 - M 32	=+22  %+41  	q= -2  %-4  	 0.308(80)<-----%41   %4

printNotes: i= 276-<1757 2428 -671>,  	 A2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 277-<1469 2217 -748>,  	 G2 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(80)
printNotes: i= 278-<2455 2428  27>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 279-<2225 2217   8>,  	 G2 --   1/8th.( 97) <      > 	V 86 - M 64	=+22  %+26  	q=-11  %-13  	 0.493(80)<-----%26   %13

printNotes: i= 280-<1539 2082 -543>,  	F#2 --    1/8th( 64) <      > 	V 64 - M 97	=-33  %-52  	q=  +  %+0  	 0.366(80)<-----%52   %0

printNotes: i= 281-<1771 2428 -657>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 282-<2206 2217 -11>,  	 G2 --    1/8th( 64) <      > 	V 76 - M 64	=+12  %+16  	q=+12  %+16  	 0.435(80)
printNotes: i= 283-<2441 2428  13>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 284-<2247 2217  30>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 285-<2102 2082  20>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 64	=-45  %-237  	q= +3  %+16  	 0.104(80)<-----%237   %16

printNotes: i= 286-<2189 2217 -28>,  	 G2 --    1/4th(129) <      > 	V124 - M 97	=+27  %+22  	q= -5  %-4  	 0.714(80)<-----%22   %4

printNotes: i= 287-<2535 2481  54>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 288-<2423 2428  -5>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 289-<2200 2217 -17>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 290-<2423 2428  -5>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 291-<2224 2217   7>,  	 G2 --    1/8th( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(80)
printNotes: i= 292-<2412 2428 -16>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 293-<2216 2217  -1>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 294-<2135 2082  53>,  	F#2 --   1/16th( 32) <      > 	V 39 - M 16	=+23  %+59  	q= +7  %+18  	 0.221(80)<-----%59   %18

printNotes: i= 295-<2277 2217  60>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 296-<2105 2082  23>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 297-<2185 2217 -32>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 298-<2105 2082  23>,  	F#2 --   1/8th.( 97) <      > 	V103 - M 97	= +6  %+6  	q= +6  %+6  	 0.592(80)
printNotes: i= 299-<2215 2217  -2>,  	 G2 --   1/8th.( 97) <      > 	V 90 - M 64	=+26  %+29  	q= -7  %-8  	 0.517(80)<-----%29   %8

printNotes: i= 300-<2108 2082  26>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 301-<2313 2217  96>,  	 G2 --    1/8th( 64) <      > 	V 73 - M 32	=+41  %+56  	q= +9  %+12  	 0.418(80)<-----%56   %12



silence
printNotes: i= 302-<   0   40 -40>,  	Slc --     half(257) <      > 	V256 - M225	=+31  %+12  	q= -1  %-0  	 1.480(80)<-----%12   %0

printNotes: i= 303-<2486 2695 -209>,  	 C3 -- 1/16th..( 56) <      > 	V 55 - M 48	= +7  %+13  	q= -1  %-2  	 0.313(80)<-----%13   %2

printNotes: i= 304-<2543 2481  62>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 305-<1919 2428 -509>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 306-<2243 2217  26>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 307-<2440 2428  12>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 308-<2482 2481   1>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 48	=-11  %-30  	q= +5  %+14  	 0.209(80)<-----%30   %14

printNotes: i= 309-<2402 2428 -26>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 310-<2201 2217 -16>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 311-<2087 2082   5>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 312-<2213 2217  -4>,  	 G2 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(80)
printNotes: i= 313-<2448 2428  20>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 314-<2253 2217  36>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 315-<2078 2082  -4>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 316-<1834 1859 -25>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 317-<2120 2082  38>,  	F#2 --   1/8th.( 97) <      > 	V 94 - M129	=-35  %-37  	q= -3  %-3  	 0.540(80)<-----%37   %3

printNotes: i= 318-<2195 2217 -22>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 319-<2092 2082  10>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 320-<2214 2217  -3>,  	 G2 --    1/4th(129) <      > 	V128 - M129	= -1  %-1  	q= -1  %-1  	 0.737(80)
printNotes: i= 321-<2091 2082   9>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 322-<2430 2428   2>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 323-<2476 2481  -5>,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 97	=-59  %-155  	q= +6  %+16  	 0.215(80)<-----%155   %16

printNotes: i= 324-<2425 2428  -3>,  	 A2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(80)
printNotes: i= 325-<2470 2481 -11>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 64	=-54  %-540  	q= +2  %+20  	 0.052(80)<-----%540   %20 <<

printNotes: i= 326-<2425 2428  -3>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 327-<2469 2481 -12>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 328-<2428 2428    >,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 329-<2311 2217  94>,  	 G2 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(80)<-----%36   %4



silence
printNotes: i= 330-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V114 - M 97	=+17  %+15  	q= +1  %+1  	 0.656(80)<-----%15   %1

printNotes: i= 331-<2115 2428 -313>,  	 A2 --    1/8th( 64) <      > 	V 71 - M 43	=+28  %+39  	q= +7  %+10  	 0.406(80)<-----%39   %10

printNotes: i= 332-<2212 2217  -5>,  	 G2 --   1/8th.( 97) <      > 	V 85 - M 86	= -1  %-1  	q=-12  %-14  	 0.488(80)
printNotes: i= 333-<2476 2481  -5>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 334-<2417 2428 -11>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(80)<-----%53   %6

printNotes: i= 335-<2213 2217  -4>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 16	=+21  %+57  	q= +5  %+14  	 0.209(80)<-----%57   %14

printNotes: i= 336-<2446 2428  18>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 337-<2242 2217  25>,  	 G2 -- 1/16th..( 56) <      > 	V 56 - M 48	= +8  %+14  	q=  +  %+0  	 0.319(80)<-----%14   %0

printNotes: i= 338-<2066 2082 -16>,  	F#2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 339-<2278 2217  61>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 340-<2109 2082  27>,  	F#2 --   1/4th.(193) <      > 	V192 - M193	= -1  %-1  	q= -1  %-1  	 1.109(80)
printNotes: i= 341-<2225 2217   8>,  	 G2 --   1/8th.( 97) <      > 	V 87 - M 64	=+23  %+26  	q=-10  %-11  	 0.499(80)<-----%26   %11

printNotes: i= 342-<2418 2428 -10>,  	 A2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(80)
printNotes: i= 343-<2092 2082  10>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 344-<2110 2217 -107>,  	 G2 --     half(257) <3*sela> 	V315 - M426	=-111  %-35  	q=+58  %+18  	 1.823(80)<-----%35   %18



 metronome= 80.30  saveiyend(end)/(160*scaleFactor))= 180.07  X(saveiyend(end))=134.55  second per dot=0.00580
siaah == 129  scaleFactor=0.80   fs=44100 


  9whole,    9268
  2whole,    1030
 whole..,    901
  whole.,    772
   whole,    515
  half..,    451
   half.,    386
    half,    257
 1/4th..,    225
  1/4th.,    193
   1/4th,    129
 1/8th..,    113
  1/8th.,    97
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
