	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2267 2675 -408>,  	 C3 --    1/8th( 59) <      > 	V 64 - M 39	=+25  %+39  	q= +5  %+8  	 0.366(88)<-----%39   %8

printNotes: i=  2-<2504 2512  -8>,  	Bb2 --  1/16th.( 44) <      > 	V 43 - M 39	= +4  %+9  	q= -1  %-2  	 0.244(88)<-----%9   %2

printNotes: i=  3-<2680 2675   5>,  	 C3 --  1/8th..(103) <      > 	V 98 - M 88	=+10  %+10  	q= -5  %-5  	 0.563(88)<-----%10   %5

printNotes: i=  4-<2526 2512  14>,  	Bb2 --  1/8th..(103) <      > 	V104 - M 88	=+16  %+15  	q= +1  %+1  	 0.598(88)<-----%15   %1

printNotes: i=  5-<2433 2427   6>,  	 A2 --   1/8th.( 88) <      > 	V 82 - M 88	= -6  %-7  	q= -6  %-7  	 0.470(88)
printNotes: i=  6-<2503 2512  -9>,  	Bb2 --  1/8th..(103) <      > 	V 97 - M 88	= +9  %+9  	q= -6  %-6  	 0.557(88)<-----%9   %6

printNotes: i=  7-<2429 2427   2>,  	 A2 --    1/4th(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(88)
printNotes: i=  8-<2223 2211  12>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i=  9-<2427 2427    >,  	 A2 --    whole(470) <-1*sela> 	V442 - M470	=-28  %-6  	q=-28  %-6  	 2.560(88)
printNotes: i= 10-<2221 2211  10>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 11-<2421 2427  -6>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 15	= -7  %-88  	q= -3  %-38  	 0.041(88)<-----%88   %38 <<

printNotes: i= 12-<2237 2211  26>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 13-<2036 2427 -391>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 14-<2519 2512   7>,  	Bb2 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 15-<2431 2427   4>,  	 A2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 16-<2508 2512  -4>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 17-<2611 2675 -64>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 18-<2528 2512  16>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 19-<2681 2675   6>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 20-<2860 2888 -28>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 21-<2551 2512  39>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 39	=-20  %-105  	q= -3  %-16  	 0.104(88)<-----%105   %16

printNotes: i= 22-<2666 2675  -9>,  	 C3 --   1/16th( 29) <      > 	V 34 - M 39	= -5  %-15  	q= +5  %+15  	 0.192(88)
printNotes: i= 23-<2512 2512    >,  	Bb2 --  1/16th.( 44) <      > 	V 44 - M 39	= +5  %+11  	q=  +  %+0  	 0.250(88)<-----%11   %0

printNotes: i= 24-<2680 2675   5>,  	 C3 --  1/8th..(103) <      > 	V104 - M117	=-13  %-12  	q= +1  %+1  	 0.598(88)<-----%12   %1

printNotes: i= 25-<2532 2512  20>,  	Bb2 --    1/4th(117) <      > 	V118 - M117	= +1  %+1  	q= +1  %+1  	 0.679(88)
printNotes: i= 26-<2430 2427   3>,  	 A2 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2



silence
printNotes: i= 27-<  61   40  21>,  	Slc --   half..(411) <      > 	V399 - M382	=+17  %+4  	q=-12  %-3  	 2.310(88)
printNotes: i= 28-<1992 2211 -219>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 15	=+19  %+56  	q= +5  %+15  	 0.192(88)<-----%56   %15

printNotes: i= 29-<2630 2675 -45>,  	 C3 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 30-<2536 2538  -2>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 31-<2681 2675   6>,  	 C3 --   1/16th( 29) <      > 	V 36 - M 44	= -8  %-22  	q= +7  %+19  	 0.203(88)
printNotes: i= 32-<2918 2888  30>,  	 D3 --  1/16th.( 44) <      > 	V 40 - M 59	=-19  %-48  	q= -4  %-10  	 0.226(88)<-----%48   %10

printNotes: i= 33-<2689 2675  14>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M  7	= +6  %+46  	q=  +  %+0  	 0.070(88)<-----%46   %0 <<

printNotes: i= 34-<2902 2888  14>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M  7	= +7  %+50  	q= +1  %+7  	 0.075(88)<-----%50   %7 <<

printNotes: i= 35-<2729 2675  54>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 36-<2512 2512    >,  	Bb2 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i= 37-<2736 2675  61>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 38-<2522 2512  10>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 39-<2678 2675   3>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 40-<2457 2427  30>,  	 A2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 41-<2614 2512 102>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 42-<2420 2427  -7>,  	 A2 --    1/8th( 59) <      > 	V 64 - M 44	=+20  %+31  	q= +5  %+8  	 0.366(88)<-----%31   %8

printNotes: i= 43-<2286 2512 -226>,  	Bb2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 44-<2676 2675   1>,  	 C3 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 45-<2519 2512   7>,  	Bb2 --   1/4th.(176) <      > 	V169 - M117	=+52  %+31  	q= -7  %-4  	 0.975(88)<-----%31   %4

printNotes: i= 46-<2440 2427  13>,  	 A2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 47-<2545 2888 -343>,  	 D3 --  1/32nd.( 22) <      > 	V 21 - M 59	=-38  %-181  	q= -1  %-5  	 0.116(88)<-----%181   %5

printNotes: i= 48-<2277 2512 -235>,  	Bb2 --   1/8th.( 88) <      > 	V 84 - M 29	=+55  %+65  	q= -4  %-5  	 0.482(88)<-----%65   %5



silence
printNotes: i= 49-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 15 - M 88	=-73  %-487  	q=  +  %+0  	 0.081(88)<-----%487   %0 <<

printNotes: i= 50-<2217 2512 -295>,  	Bb2 --    1/8th( 59) <      > 	V 66 - M 44	=+22  %+33  	q= +7  %+11  	 0.377(88)<-----%33   %11

printNotes: i= 51-<2441 2427  14>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 52-<2525 2512  13>,  	Bb2 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 53-<2470 2427  43>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 54-<2679 2675   4>,  	 C3 --    1/4th(117) <      > 	V118 - M117	= +1  %+1  	q= +1  %+1  	 0.679(88)
printNotes: i= 55-<2499 2512 -13>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 56-<1603 2675 -1072>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 57-<2511 2512  -1>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 58-<2715 2675  40>,  	 C3 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 59-<2519 2512   7>,  	Bb2 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 60-<2665 2675 -10>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 61-<2424 2427  -3>,  	 A2 --    1/8th( 59) <      > 	V 58 - M 29	=+29  %+50  	q= -1  %-2  	 0.331(88)<-----%50   %2

printNotes: i= 62-<2494 2512 -18>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 63-<2240 2211  29>,  	 G2 --    1/8th( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(88)
printNotes: i= 64-<2469 2427  42>,  	 A2 --   1/8th.( 88) <      > 	V 88 - M 59	=+29  %+33  	q=  +  %+0  	 0.505(88)<-----%33   %0

printNotes: i= 65-<2477 2512 -35>,  	Bb2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 66-<2221 2211  10>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 67-<2428 2427   1>,  	 A2 --    half.(352) <-3*sela> 	V295 - M235	=+60  %+20  	q=-57  %-19  	 1.707(88)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --   2whole(939) <26*sela> 	V1334 - M1292	=+42  %+3  	q=+395  %+30  	 7.738(88)
printNotes: i= 69-<2110 2427 -317>,  	 A2 --   1/8th.( 88) <      > 	V 94 - M 59	=+35  %+37  	q= +6  %+6  	 0.540(88)<-----%37   %6

printNotes: i= 70-<1666 2512 -846>,  	Bb2 -- 1/16th..( 51) <      > 	V 49 - M 29	=+20  %+41  	q= -2  %-4  	 0.279(88)<-----%41   %4

printNotes: i= 71-<2466 2675 -209>,  	 C3 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)
printNotes: i= 72-<2650 2675 -25>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M117	=-90  %-333  	q= +1  %+4  	 0.151(88)<-- same note<-----%333   %4

printNotes: i= 73-<2675 2675    >,  	 C3 --    128th(  4) <      > 	V  1 - M 29	=-28  %-2800  	q= -3  %-300  	 0.000(88)<-- same note<-----%2800   %300 <<

printNotes: i= 74-<2675 2675    >,  	 C3 --    128th(  4) <      > 	V  1 - M 29	=-28  %-2800  	q= -3  %-300  	 0.000(88)<-- same note<-----%2800   %300 <<

printNotes: i= 75-<2673 2675  -2>,  	 C3 --   1/8th.( 88) <      > 	V 79 - M117	=-38  %-48  	q= -9  %-11  	 0.453(88)<-- same note<-----%48   %11

printNotes: i= 76-<1498 2512 -1014>,  	Bb2 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 77-<2642 2675 -33>,  	 C3 --    1/4th(117) <1*sela> 	V137 - M 29	=+108  %+79  	q=+20  %+15  	 0.789(88)<-----%79   %15

printNotes: i= 78-<2523 2512  11>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 79-<2664 2675 -11>,  	 C3 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 80-<2566 2512  54>,  	Bb2 --   1/8th.( 88) <      > 	V 88 - M 15	=+73  %+83  	q=  +  %+0  	 0.505(88)<-----%83   %0

printNotes: i= 81-<1929 2427 -498>,  	 A2 --  1/8th..(103) <      > 	V 97 - M 29	=+68  %+70  	q= -6  %-6  	 0.557(88)<-----%70   %6



silence
printNotes: i= 82-<   0   40 -40>,  	Slc --    1/4th(117) <1*sela> 	V136 - M205	=-69  %-51  	q=+19  %+14  	 0.784(88)<-----%51   %14

printNotes: i= 83-<2437 2675 -238>,  	 C3 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 84-<1481 2512 -1031>,  	Bb2 --    1/8th( 59) <      > 	V 61 - M 29	=+32  %+52  	q= +2  %+3  	 0.348(88)<-----%52   %3

printNotes: i= 85-<1833 2427 -594>,  	 A2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 86-<2215 2211   4>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 87-<2218 2427 -209>,  	 A2 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 88-<2439 2427  12>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 89-<2501 2512 -11>,  	Bb2 --    1/8th( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(88)
printNotes: i= 90-<2679 2675   4>,  	 C3 --   1/8th.( 88) <      > 	V 78 - M117	=-39  %-50  	q=-10  %-13  	 0.447(88)<-----%50   %13

printNotes: i= 91-<2536 2512  24>,  	Bb2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 92-<2472 2427  45>,  	 A2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 93-<2543 2512  31>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M 15	= -7  %-88  	q= -3  %-38  	 0.041(88)<-----%88   %38 <<

printNotes: i= 94-<2692 2675  17>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 95-<2493 2512 -19>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 96-<2647 2675 -28>,  	 C3 --   1/8th.( 88) <      > 	V 78 - M 15	=+63  %+81  	q=-10  %-13  	 0.447(88)<-----%81   %13

printNotes: i= 97-<2946 2888  58>,  	 D3 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 98-<2516 2512   4>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 39	=-18  %-86  	q= -1  %-5  	 0.116(88)<-----%86   %5

printNotes: i= 99-<2690 2675  15>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 39	= -2  %-5  	q= -7  %-19  	 0.209(88)
printNotes: i= 100-<2457 2512 -55>,  	Bb2 --   1/16th( 29) <      > 	V 35 - M 39	= -4  %-11  	q= +6  %+17  	 0.197(88)
printNotes: i= 101-<2690 2675  15>,  	 C3 --    1/4th(117) <      > 	V131 - M117	=+14  %+11  	q=+14  %+11  	 0.755(88)
printNotes: i= 102-<2535 2512  23>,  	Bb2 --   1/8th.( 88) <      > 	V 76 - M 88	=-12  %-16  	q=-12  %-16  	 0.435(88)
printNotes: i= 103-<2526 2427  99>,  	 A2 --   1/8th.( 88) <      > 	V 75 - M 44	=+31  %+41  	q=-13  %-17  	 0.430(88)<-----%41   %17



silence
printNotes: i= 104-<   0   40 -40>,  	Slc --    whole(470) <-1*sela> 	V449 - M352	=+97  %+22  	q=-21  %-5  	 2.601(88)<-----%22   %5

printNotes: i= 105-<1788 2675 -887>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 44	=-16  %-57  	q= -1  %-4  	 0.157(88)<-----%57   %4

printNotes: i= 106-<2651 2675 -24>,  	 C3 --    128th(  4) <      > 	V  5 - M 29	=-24  %-480  	q= +1  %+20  	 0.023(88)<-- same note<-----%480   %20 <<

printNotes: i= 107-<1892 2512 -620>,  	Bb2 --   1/8th.( 88) <      > 	V 76 - M 59	=+17  %+22  	q=-12  %-16  	 0.435(88)<-----%22   %16

printNotes: i= 108-<2217 2675 -458>,  	 C3 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(88)
printNotes: i= 109-<1646 2512 -866>,  	Bb2 --    1/8th( 59) <      > 	V 65 - M 29	=+36  %+55  	q= +6  %+9  	 0.372(88)<-----%55   %9

printNotes: i= 110-<2890 2888   2>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 111-<2674 2675  -1>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 39	= +3  %+7  	q= -2  %-5  	 0.238(88)
printNotes: i= 112-<2535 2512  23>,  	Bb2 --   1/16th( 29) <      > 	V 34 - M 39	= -5  %-15  	q= +5  %+15  	 0.192(88)
printNotes: i= 113-<2681 2675   6>,  	 C3 --    1/4th(117) <      > 	V110 - M127	=-17  %-15  	q= -7  %-6  	 0.633(88)<-----%15   %6

printNotes: i= 114-<2836 2888 -52>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 115-<2524 2512  12>,  	Bb2 --    1/4th(117) <1*sela> 	V142 - M117	=+25  %+18  	q=+25  %+18  	 0.819(88)
printNotes: i= 116-<2426 2427  -1>,  	 A2 --  1/8th..(103) <      > 	V101 - M 88	=+13  %+13  	q= -2  %-2  	 0.580(88)<-----%13   %2

printNotes: i= 117-<2241 2211  30>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 118-<1982 2427 -445>,  	 A2 --   1/8th.( 88) <      > 	V 85 - M 29	=+56  %+66  	q= -3  %-4  	 0.488(88)<-----%66   %4



silence
printNotes: i= 119-<   0   40 -40>,  	Slc --    half.(352) <-2*sela> 	V322 - M323	= -1  %-0  	q=-30  %-9  	 1.863(88)
printNotes: i= 120-<2312 2675 -363>,  	 C3 --   1/16th( 29) <      > 	V 36 - M 59	=-23  %-64  	q= +7  %+19  	 0.203(88)<-----%64   %19

printNotes: i= 121-<1537 2512 -975>,  	Bb2 --    1/8th( 59) <      > 	V 60 - M 29	=+31  %+52  	q= +1  %+2  	 0.342(88)<-----%52   %2

printNotes: i= 122-<2640 2675 -35>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 123-<2538 2512  26>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 124-<2433 2427   6>,  	 A2 --   1/8th.( 88) <      > 	V 82 - M 88	= -6  %-7  	q= -6  %-7  	 0.470(88)
printNotes: i= 125-<2412 2427 -15>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 126-<1973 2211 -238>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 127-<2246 2427 -181>,  	 A2 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(88)
printNotes: i= 128-<2501 2512 -11>,  	Bb2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 129-<2678 2675   3>,  	 C3 --    1/8th( 59) <      > 	V 58 - M 88	=-30  %-52  	q= -1  %-2  	 0.331(88)<-----%52   %2

printNotes: i= 130-<2547 2512  35>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 131-<2310 2427 -117>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 132-<2544 2512  32>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 15	= +7  %+32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 133-<2645 2675 -30>,  	 C3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 134-<2523 2512  11>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 135-<2694 2675  19>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 136-<2931 2888  43>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 137-<2539 2512  27>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 39	=-19  %-95  	q= -2  %-10  	 0.110(88)<-----%95   %10

printNotes: i= 138-<2662 2675 -13>,  	 C3 --  1/16th.( 44) <      > 	V 39 - M 39	=  +  %+0  	q= -5  %-13  	 0.221(88)
printNotes: i= 139-<2510 2512  -2>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 39	= -8  %-26  	q= +2  %+6  	 0.174(88)<-----%26   %6

printNotes: i= 140-<2579 2675 -96>,  	 C3 --    1/4th(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(88)
printNotes: i= 141-<2519 2512   7>,  	Bb2 --     half(235) <2*sela> 	V274 - M117	=+157  %+57  	q=+39  %+14  	 1.585(88)<-----%57   %14

printNotes: i= 142-<2493 2427  66>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 44	=-23  %-110  	q= -1  %-5  	 0.116(88)<-----%110   %5



silence
printNotes: i= 143-<   0   40 -40>,  	Slc -- 1/16th..( 51) <      > 	V 51 - M117	=-66  %-129  	q=  +  %+0  	 0.290(88)<-----%129   %0

printNotes: i= 144-<1648 2211 -563>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 145-<2649 2675 -26>,  	 C3 --    1/8th( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(88)
printNotes: i= 146-<2523 2512  11>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 20	= +4  %+17  	q= -2  %-8  	 0.134(88)<-----%17   %8

printNotes: i= 147-<2409 2427 -18>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 19	= +4  %+17  	q= +1  %+4  	 0.128(88)<-----%17   %4

printNotes: i= 148-<2204 2211  -7>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 20	= -1  %-5  	q= -3  %-16  	 0.104(88)
printNotes: i= 149-<2460 2427  33>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 150-<2587 2512  75>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 151-<2439 2427  12>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 59	=-18  %-44  	q= -3  %-7  	 0.232(88)<-----%44   %7

printNotes: i= 152-<2522 2512  10>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 10	=+14  %+58  	q= -2  %-8  	 0.134(88)<-----%58   %8

printNotes: i= 153-<2610 2675 -65>,  	 C3 --   1/64th(  7) <      > 	V  7 - M 10	= -3  %-43  	q=  +  %+0  	 0.035(88)<-----%43   %0 <<

printNotes: i= 154-<2532 2512  20>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 19	= -2  %-12  	q= +2  %+12  	 0.093(88)
printNotes: i= 155-<2688 2675  13>,  	 C3 --   1/16th( 29) <      > 	V 32 - M 10	=+22  %+69  	q= +3  %+9  	 0.180(88)<-----%69   %9

printNotes: i= 156-<2697 2888 -191>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 10	= +6  %+38  	q= +1  %+6  	 0.087(88)<-----%38   %6 <<

printNotes: i= 157-<2275 2512 -237>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 39	=-15  %-62  	q= -2  %-8  	 0.134(88)<-----%62   %8

printNotes: i= 158-<2665 2675 -10>,  	 C3 --   1/16th( 29) <      > 	V 31 - M 39	= -8  %-26  	q= +2  %+6  	 0.174(88)<-----%26   %6

printNotes: i= 159-<2510 2512  -2>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 39	= -3  %-8  	q= +7  %+19  	 0.203(88)
printNotes: i= 160-<2529 2675 -146>,  	 C3 --   1/8th.( 88) <      > 	V 95 - M117	=-22  %-23  	q= +7  %+7  	 0.546(88)<-----%23   %7

printNotes: i= 161-<2525 2512  13>,  	Bb2 --   1/8th.( 88) <      > 	V 90 - M 88	= +2  %+2  	q= +2  %+2  	 0.517(88)
printNotes: i= 162-<2447 2427  20>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(88)
printNotes: i= 163-<2502 2888 -386>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 164-<2382 2512 -130>,  	Bb2 --    1/8th( 59) <      > 	V 64 - M 29	=+35  %+55  	q= +5  %+8  	 0.366(88)<-----%55   %8



silence
printNotes: i= 165-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 12 - M 88	=-76  %-633  	q= +1  %+8  	 0.064(88)<-----%633   %8 <<

printNotes: i= 166-<1940 2211 -271>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 167-<2632 2675 -43>,  	 C3 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 168-<2538 2538    >,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 169-<2685 2675  10>,  	 C3 --   1/16th( 29) <      > 	V 36 - M 44	= -8  %-22  	q= +7  %+19  	 0.203(88)
printNotes: i= 170-<2886 2888  -2>,  	 D3 --   1/16th( 29) <      > 	V 35 - M 59	=-24  %-69  	q= +6  %+17  	 0.197(88)<-----%69   %17

printNotes: i= 171-<2681 2675   6>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M  7	=+10  %+59  	q= +2  %+12  	 0.093(88)<-----%59   %12

printNotes: i= 172-<2855 2888 -33>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M  7	= +3  %+30  	q= -1  %-10  	 0.052(88)<-----%30   %10 <<

printNotes: i= 173-<2694 2675  19>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i= 174-<2798 2888 -90>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 175-<2529 2512  17>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 176-<2721 2675  46>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 177-<2523 2512  11>,  	Bb2 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 178-<2633 2675 -42>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 179-<2425 2427  -2>,  	 A2 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 180-<2611 2512  99>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 181-<2426 2427  -1>,  	 A2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(88)
printNotes: i= 182-<2522 2512  10>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 183-<2663 2675 -12>,  	 C3 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 184-<2520 2512   8>,  	Bb2 --   1/4th.(176) <      > 	V165 - M147	=+18  %+11  	q=-11  %-7  	 0.952(88)<-----%11   %7

printNotes: i= 185-<2426 2427  -1>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 186-<2314 2512 -198>,  	Bb2 --  1/8th..(103) <      > 	V 96 - M 88	= +8  %+8  	q= -7  %-7  	 0.551(88)


silence
printNotes: i= 187-<   0   40 -40>,  	Slc -- 1/64th..( 13) <      > 	V 13 - M 88	=-75  %-577  	q=  +  %+0  	 0.070(88)<-----%577   %0 <<

printNotes: i= 188-<2275 2512 -237>,  	Bb2 -- 1/16th..( 51) <      > 	V 51 - M 44	= +7  %+14  	q=  +  %+0  	 0.290(88)<-----%14   %0

printNotes: i= 189-<2438 2427  11>,  	 A2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 190-<2492 2512 -20>,  	Bb2 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 191-<2671 2675  -4>,  	 C3 --   1/8th.( 88) <      > 	V 93 - M117	=-24  %-26  	q= +5  %+5  	 0.534(88)<-----%26   %5

printNotes: i= 192-<2500 2512 -12>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 193-<2600 2675 -75>,  	 C3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 194-<2526 2512  14>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 195-<2696 2675  21>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 196-<2796 2888 -92>,  	 D3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 197-<2528 2512  16>,  	Bb2 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 198-<2675 2675    >,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 199-<2422 2427  -5>,  	 A2 --    1/8th( 59) <      > 	V 58 - M 29	=+29  %+50  	q= -1  %-2  	 0.331(88)<-----%50   %2

printNotes: i= 200-<2554 2512  42>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 201-<2220 2211   9>,  	 G2 --  1/16th.( 44) <      > 	V 46 - M 59	=-13  %-28  	q= +2  %+4  	 0.261(88)<-----%28   %4

printNotes: i= 202-<2424 2427  -3>,  	 A2 --   1/8th.( 88) <      > 	V 83 - M 59	=+24  %+29  	q= -5  %-6  	 0.476(88)<-----%29   %6

printNotes: i= 203-<2477 2512 -35>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 44	=-19  %-76  	q= -1  %-4  	 0.139(88)<-----%76   %4

printNotes: i= 204-<2235 2211  24>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 205-<2240 2427 -187>,  	 A2 --     half(235) <3*sela> 	V285 - M235	=+50  %+18  	q=+50  %+18  	 1.649(88)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --   2whole(939) <11*sela> 	V1112 - M1057	=+55  %+5  	q=+173  %+16  	 6.449(88)
printNotes: i= 207-<2016 2211 -195>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 208-<2668 2675  -7>,  	 C3 --    half.(352) <-1*sela> 	V325 - M352	=-27  %-8  	q=-27  %-8  	 1.881(88)
printNotes: i= 209-<2563 2538  25>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 210-<2679 2675   4>,  	 C3 --    half.(352) <      > 	V346 - M352	= -6  %-2  	q= -6  %-2  	 2.003(88)
printNotes: i= 211-<2541 2538   3>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 212-<2693 2675  18>,  	 C3 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 213-<2545 2538   7>,  	Bk2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 214-<2681 2675   6>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 215-<2424 2427  -3>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 216-<2539 2538   1>,  	Bk2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 217-<2114 2211 -97>,  	 G2 --  1/16th.( 44) <      > 	V 45 - M 59	=-14  %-31  	q= +1  %+2  	 0.255(88)<-----%31   %2

printNotes: i= 218-<   0 2427 -2427>,  	 A2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 219-<2515 2538 -23>,  	Bk2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(88)<-----%650   %100 <<

printNotes: i= 220-<2426 2427  -1>,  	 A2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 221-<2529 2538  -9>,  	Bk2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 222-<2635 2675 -40>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 223-<2522 2538 -16>,  	Bk2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 224-<2682 2675   7>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 225-<2888 2888    >,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 226-<2537 2538  -1>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 227-<2669 2675  -6>,  	 C3 --     half(235) <1*sela> 	V253 - M352	=-99  %-39  	q=+18  %+7  	 1.463(88)<-----%39   %7

printNotes: i= 228-<2577 2538  39>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 229-<2704 2675  29>,  	 C3 --    1/4th(117) <      > 	V116 - M 29	=+87  %+75  	q= -1  %-1  	 0.668(88)<-----%75   %1



silence
printNotes: i= 230-<   0   40 -40>,  	Slc --    half.(352) <1*sela> 	V373 - M411	=-38  %-10  	q=+21  %+6  	 2.159(88)<-----%10   %6

printNotes: i= 231-<1955 2211 -256>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 232-<2657 2675 -18>,  	 C3 --  1/4th..(205) <      > 	V195 - M235	=-40  %-21  	q=-10  %-5  	 1.126(88)<-----%21   %5

printNotes: i= 233-<2551 2538  13>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 234-<2684 2675   9>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 235-<2884 2888  -4>,  	 D3 --  1/16th.( 44) <      > 	V 39 - M 59	=-20  %-51  	q= -5  %-13  	 0.221(88)<-----%51   %13

printNotes: i= 236-<2681 2675   6>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 237-<2884 2888  -4>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 238-<2688 2675  13>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 239-<2559 2538  21>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 240-<2670 2675  -5>,  	 C3 --     half(235) <2*sela> 	V274 - M235	=+39  %+14  	q=+39  %+14  	 1.585(88)
printNotes: i= 241-<2557 2538  19>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 242-<2696 2675  21>,  	 C3 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 243-<2874 2888 -14>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 59	=-17  %-40  	q= -2  %-5  	 0.238(88)<-----%40   %5

printNotes: i= 244-<2666 2675  -9>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 245-<2841 2888 -47>,  	 D3 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(88)<-----%114   %0 <<

printNotes: i= 246-<2701 2675  26>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 247-<2561 2538  23>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 248-<2698 2675  23>,  	 C3 --    1/4th(117) <      > 	V112 - M 44	=+68  %+61  	q= -5  %-4  	 0.644(88)<-----%61   %4



silence
printNotes: i= 249-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(88)
printNotes: i= 250-<2044 2211 -167>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 251-<2657 2675 -18>,  	 C3 --    1/8th( 59) <      > 	V 56 - M 29	=+27  %+48  	q= -3  %-5  	 0.319(88)<-----%48   %5

printNotes: i= 252-<2541 2538   3>,  	Bk2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 253-<2674 2675  -1>,  	 C3 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 254-<2886 2888  -2>,  	 D3 -- 1/16th..( 51) <      > 	V 51 - M 59	= -8  %-16  	q=  +  %+0  	 0.290(88)<-----%16   %0

printNotes: i= 255-<2671 2675  -4>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 256-<2876 2888 -12>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 257-<2690 2675  15>,  	 C3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 258-<2514 2538 -24>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 259-<2696 2675  21>,  	 C3 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 260-<2902 2888  14>,  	 D3 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 261-<2656 2675 -19>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 262-<2804 2888 -84>,  	 D3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 263-<2684 2675   9>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 264-<2535 2538  -3>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 265-<2539 2675 -136>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 266-<2879 2888  -9>,  	 D3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 267-<2657 2675 -18>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 268-<2775 2888 -113>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 269-<2679 2675   4>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 270-<2548 2538  10>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 271-<2692 2675  17>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 272-<2787 2888 -101>,  	 D3 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 273-<2654 2675 -21>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 274-<2779 2888 -109>,  	 D3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 275-<2688 2675  13>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 276-<2558 2538  20>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 277-<2679 2675   4>,  	 C3 --   1/4th.(176) <      > 	V169 - M176	= -7  %-4  	q= -7  %-4  	 0.975(88)
printNotes: i= 278-<2384 2538 -154>,  	Bk2 --   1/16th( 29) <      > 	V 36 - M 44	= -8  %-22  	q= +7  %+19  	 0.203(88)
printNotes: i= 279-<2848 2888 -40>,  	 D3 --    1/4th(117) <1*sela> 	V138 - M117	=+21  %+15  	q=+21  %+15  	 0.795(88)
printNotes: i= 280-<2927 2988 -61>,  	Eb3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 281-<2919 2888  31>,  	 D3 --  1/32nd.( 22) <      > 	V 23 - M 15	= +8  %+35  	q= +1  %+4  	 0.128(88)<-----%35   %4

printNotes: i= 282-<2676 2675   1>,  	 C3 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 283-<2797 2888 -91>,  	 D3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 284-<2702 2675  27>,  	 C3 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 285-<2553 2512  41>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 286-<2697 2675  22>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 287-<2542 2512  30>,  	Bb2 --    1/8th( 59) <      > 	V 62 - M 29	=+33  %+53  	q= +3  %+5  	 0.354(88)<-----%53   %5

printNotes: i= 288-<2414 2427 -13>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 289-<2580 2512  68>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 290-<2418 2427  -9>,  	 A2 -- 1/16th..( 51) <      > 	V 49 - M 44	= +5  %+10  	q= -2  %-4  	 0.279(88)<-----%10   %4

printNotes: i= 291-<2498 2512 -14>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 292-<2607 2675 -68>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 293-<2531 2512  19>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 294-<2652 2675 -23>,  	 C3 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 295-<2883 2888  -5>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 296-<2512 2512    >,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 39	=-15  %-62  	q= -2  %-8  	 0.134(88)<-----%62   %8

printNotes: i= 297-<2665 2675 -10>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 39	= -2  %-5  	q= -7  %-19  	 0.209(88)
printNotes: i= 298-<2521 2512   9>,  	Bb2 --  1/16th.( 44) <      > 	V 38 - M 39	= -1  %-3  	q= -6  %-16  	 0.215(88)
printNotes: i= 299-<1691 2888 -1197>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M 29	=-21  %-262  	q= -3  %-38  	 0.041(88)<-----%262   %38 <<

printNotes: i= 300-<2665 2675 -10>,  	 C3 --  1/8th..(103) <      > 	V103 - M 88	=+15  %+15  	q=  +  %+0  	 0.592(88)<-----%15   %0

printNotes: i= 301-<2532 2512  20>,  	Bb2 --  1/8th..(103) <      > 	V 98 - M 88	=+10  %+10  	q= -5  %-5  	 0.563(88)<-----%10   %5

printNotes: i= 302-<2453 2427  26>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(88)
printNotes: i= 303-<2573 2888 -315>,  	 D3 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 304-<2453 2512 -59>,  	Bb2 --   1/8th.( 88) <      > 	V 83 - M 29	=+54  %+65  	q= -5  %-6  	 0.476(88)<-----%65   %6



silence
printNotes: i= 305-<   0   40 -40>,  	Slc --  1/8th..(103) <      > 	V102 - M470	=-368  %-361  	q= -1  %-1  	 0.586(88)<-----%361   %1

printNotes: i= 306-<2098 2211 -113>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 307-<2652 2675 -23>,  	 C3 -- 1/16th..( 51) <      > 	V 53 - M 59	= -6  %-11  	q= +2  %+4  	 0.302(88)<-----%11   %4

printNotes: i= 308-<2514 2512   2>,  	Bb2 --  1/8th..(103) <      > 	V104 - M117	=-13  %-12  	q= +1  %+1  	 0.598(88)<-----%12   %1

printNotes: i= 309-<2679 2675   4>,  	 C3 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 310-<2874 2888 -14>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 311-<2678 2675   3>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 312-<2543 2512  31>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 313-<2421 2427  -6>,  	 A2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(88)
printNotes: i= 314-<2501 2512 -11>,  	Bb2 -- 1/16th..( 51) <      > 	V 49 - M 29	=+20  %+41  	q= -2  %-4  	 0.279(88)<-----%41   %4

printNotes: i= 315-<2699 2675  24>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 316-<2533 2512  21>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 317-<2408 2427 -19>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 318-<2234 2211  23>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 44	=-22  %-100  	q=  +  %+0  	 0.122(88)<-----%100   %0

printNotes: i= 319-<2444 2427  17>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 320-<2479 2512 -33>,  	Bb2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 321-<2412 2427 -15>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 322-<2525 2512  13>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 323-<2651 2675 -24>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 324-<2520 2512   8>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 325-<2667 2675  -8>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 326-<2863 2888 -25>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 327-<2512 2512    >,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 39	=-17  %-77  	q=  +  %+0  	 0.122(88)<-----%77   %0

printNotes: i= 328-<2650 2675 -25>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 39	= -2  %-5  	q= -7  %-19  	 0.209(88)
printNotes: i= 329-<2518 2512   6>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 39	= -3  %-8  	q= +7  %+19  	 0.203(88)
printNotes: i= 330-<2690 2888 -198>,  	 D3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 331-<2674 2675  -1>,  	 C3 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 332-<2525 2512  13>,  	Bb2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(88)
printNotes: i= 333-<2461 2427  34>,  	 A2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(88)
printNotes: i= 334-<2264 2888 -624>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 335-<2472 2512 -40>,  	Bb2 --   1/8th.( 88) <      > 	V 75 - M 29	=+46  %+61  	q=-13  %-17  	 0.430(88)<-----%61   %17



silence
printNotes: i= 336-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 16 - M117	=-101  %-631  	q= +1  %+6  	 0.087(88)<-----%631   %6 <<

printNotes: i= 337-<1888 2211 -323>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 338-<2640 2675 -35>,  	 C3 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(88)
printNotes: i= 339-<2553 2538  15>,  	Bk2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 340-<2676 2675   1>,  	 C3 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 341-<2885 2888  -3>,  	 D3 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 342-<2681 2675   6>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M  7	= +9  %+56  	q= +1  %+6  	 0.087(88)<-----%56   %6 <<

printNotes: i= 343-<2897 2888   9>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M  7	= +7  %+50  	q= +1  %+7  	 0.075(88)<-----%50   %7 <<

printNotes: i= 344-<2677 2675   2>,  	 C3 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 345-<2820 2888 -68>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 346-<2516 2512   4>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 347-<2687 2675  12>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 348-<2520 2512   8>,  	Bb2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 349-<2681 2675   6>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 350-<2436 2427   9>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 351-<2596 2512  84>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 352-<2406 2427 -21>,  	 A2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 353-<2515 2512   3>,  	Bb2 --  1/4th..(205) <      > 	V195 - M147	=+48  %+25  	q=-10  %-5  	 1.126(88)<-----%25   %5

printNotes: i= 354-<2442 2427  15>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 355-<2407 2675 -268>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 356-<2501 2512 -11>,  	Bb2 --   1/8th.( 88) <      > 	V 80 - M 29	=+51  %+64  	q= -8  %-10  	 0.459(88)<-----%64   %10



silence
printNotes: i= 357-<   0   40 -40>,  	Slc -- 1/64th..( 13) <      > 	V 13 - M 88	=-75  %-577  	q=  +  %+0  	 0.070(88)<-----%577   %0 <<

printNotes: i= 358-<1865 1511 354>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 359-<2438 2512 -74>,  	Bb2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)
printNotes: i= 360-<2419 2427  -8>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 361-<2517 2512   5>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 362-<2458 2427  31>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 363-<2676 2675   1>,  	 C3 --  1/8th..(103) <      > 	V 96 - M117	=-21  %-22  	q= -7  %-7  	 0.551(88)<-----%22   %7

printNotes: i= 364-<2502 2512 -10>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 365-<2570 2675 -105>,  	 C3 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(88)<-----%114   %0 <<

printNotes: i= 366-<2528 2512  16>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 367-<2712 2675  37>,  	 C3 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 368-<2832 2888 -56>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 369-<2508 2512  -4>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 370-<2648 2675 -27>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 371-<2418 2427  -9>,  	 A2 -- 1/16th..( 51) <      > 	V 52 - M 29	=+23  %+44  	q= +1  %+2  	 0.296(88)<-----%44   %2

printNotes: i= 372-<2495 2512 -17>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 373-<2222 2211  11>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 59	=-12  %-26  	q= +3  %+6  	 0.267(88)<-----%26   %6

printNotes: i= 374-<2444 2427  17>,  	 A2 --   1/8th.( 88) <      > 	V 79 - M 59	=+20  %+25  	q= -9  %-11  	 0.453(88)<-----%25   %11

printNotes: i= 375-<2476 2512 -36>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 44	=-22  %-100  	q=  +  %+0  	 0.122(88)<-----%100   %0

printNotes: i= 376-<2239 2211  28>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 15	=+20  %+57  	q= +6  %+17  	 0.197(88)<-----%57   %17

printNotes: i= 377-<2548 2512  36>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 378-<2453 2427  26>,  	 A2 --     half(235) <1*sela> 	V262 - M235	=+27  %+10  	q=+27  %+10  	 1.515(88)


silence
printNotes: i= 379-<   0   40 -40>,  	Slc --   2whole(939) <34*sela> 	V1449 - M1409	=+40  %+3  	q=+510  %+35  	 8.406(88)
printNotes: i= 380-<1560 2427 -867>,  	 A2 --    1/8th( 59) <      > 	V 71 - M 59	=+12  %+17  	q=+12  %+17  	 0.406(88)
printNotes: i= 381-<2446 2512 -66>,  	Bb2 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 382-<2368 2675 -307>,  	 C3 --   1/4th.(176) <      > 	V168 - M117	=+51  %+30  	q= -8  %-5  	 0.969(88)<-----%30   %5

printNotes: i= 383-<2664 2675 -11>,  	 C3 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)<-- same note
printNotes: i= 384-<2026 2675 -649>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 385-<1086 2675 -1589>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 386-<2280 2675 -395>,  	 C3 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)<-- same note
printNotes: i= 387-<2693 2675  18>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 388-<1141 2538 -1397>,  	Bk2 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 389-<2669 2675  -6>,  	 C3 --     half(235) <1*sela> 	V257 - M117	=+140  %+54  	q=+22  %+9  	 1.486(88)<-----%54   %9

printNotes: i= 390-<2651 2675 -24>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note


silence
printNotes: i= 391-<   0   40 -40>,  	Slc --   1/4th.(176) <-1*sela> 	V149 - M205	=-56  %-38  	q=-27  %-18  	 0.859(88)<-----%38   %18

printNotes: i= 392-<1557 2211 -654>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M  7	=+13  %+65  	q= -2  %-10  	 0.110(88)<-----%65   %10

printNotes: i= 393-<2129 2675 -546>,  	 C3 --    1/4th(117) <      > 	V125 - M125	=  +  %+0  	q= +8  %+6  	 0.720(88)
printNotes: i= 394-<1206 2675 -1469>,  	 C3 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)<-- same note
printNotes: i= 395-<2388 2675 -287>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 396-<2680 2675   5>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 397-<2667 2675  -8>,  	 C3 --     half(235) <      > 	V223 - M294	=-71  %-32  	q=-12  %-5  	 1.289(88)<-- same note<-----%32   %5

printNotes: i= 398-<2584 2538  46>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 399-<2680 2675   5>,  	 C3 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(88)
printNotes: i= 400-<2549 2538  11>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 401-<2409 2427 -18>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 402-<2219 2211   8>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 403-<2447 2427  20>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 404-<2539 2538   1>,  	Bk2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 405-<2432 2427   5>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 406-<2551 2538  13>,  	Bk2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 407-<2664 2675 -11>,  	 C3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 408-<2547 2538   9>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 409-<2699 2675  24>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 410-<2900 2888  12>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 411-<2568 2538  30>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 412-<2669 2675  -6>,  	 C3 --   1/4th.(176) <      > 	V189 - M235	=-46  %-24  	q=+13  %+7  	 1.091(88)<-----%24   %7

printNotes: i= 413-<2557 2538  19>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 414-<2223 2675 -452>,  	 C3 --    1/8th( 59) <      > 	V 70 - M 44	=+26  %+37  	q=+11  %+16  	 0.401(88)<-----%37   %16



silence
printNotes: i= 415-<   0   40 -40>,  	Slc --    whole(470) <6*sela> 	V570 - M705	=-135  %-24  	q=+100  %+18  	 3.303(88)<-----%24   %18

printNotes: i= 416-<1982 2211 -229>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i= 417-<2601 2675 -74>,  	 C3 --    half.(352) <-2*sela> 	V315 - M161	=+154  %+49  	q=-37  %-12  	 1.823(88)<-----%49   %12

printNotes: i= 418-<2644 2675 -31>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 419-<1925 2538 -613>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 420-<2650 2675 -25>,  	 C3 --   1/8th.( 88) <      > 	V 88 - M 88	=  +  %+0  	q=  +  %+0  	 0.505(88)
printNotes: i= 421-<2677 2675   2>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 422-<2672 2675  -3>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 423-<2673 2675  -2>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 59	=-22  %-59  	q= -7  %-19  	 0.209(88)<-- same note<-----%59   %19



silence
printNotes: i= 424-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 87 - M117	=-30  %-34  	q= -1  %-1  	 0.499(88)<-----%34   %1

printNotes: i= 425-<2029 2211 -182>,  	 G2 --   1/8th.( 88) <      > 	V 91 - M 59	=+32  %+35  	q= +3  %+3  	 0.522(88)<-----%35   %3

printNotes: i= 426-<2620 2675 -55>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 427-<2650 2675 -25>,  	 C3 --  1/16th.( 44) <      > 	V 39 - M 39	=  +  %+0  	q= -5  %-13  	 0.221(88)<-- same note
printNotes: i= 428-<2694 2675  19>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 39	=-25  %-179  	q= +1  %+7  	 0.075(88)<-- same note<-----%179   %7 <<

printNotes: i= 429-<2604 2675 -71>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M 39	=-31  %-388  	q= -3  %-38  	 0.041(88)<-- same note<-----%388   %38 <<

printNotes: i= 430-<1261 2211 -950>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 431-<2668 2675  -7>,  	 C3 --    1/4th(117) <      > 	V122 - M 59	=+63  %+52  	q= +5  %+4  	 0.702(88)<-----%52   %4

printNotes: i= 432-<2660 2675 -15>,  	 C3 --    half.(352) <-3*sela> 	V294 - M294	=  +  %+0  	q=-58  %-20  	 1.701(88)<-- same note
printNotes: i= 433-<2542 2538   4>,  	Bk2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 434-<2698 2675  23>,  	 C3 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 435-<2548 2538  10>,  	Bk2 --   1/16th( 29) <      > 	V 30 - M 20	=+10  %+33  	q= +1  %+3  	 0.168(88)<-----%33   %3

printNotes: i= 436-<2677 2675   2>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 19	= -7  %-58  	q= +1  %+8  	 0.064(88)<-----%58   %8 <<

printNotes: i= 437-<2425 2427  -2>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 20	=+12  %+38  	q= +3  %+9  	 0.180(88)<-----%38   %9

printNotes: i= 438-<2514 2538 -24>,  	Bk2 --  1/64th.( 11) <      > 	V 12 - M 20	= -8  %-67  	q= +1  %+8  	 0.064(88)<-----%67   %8 <<

printNotes: i= 439-<2222 2211  11>,  	 G2 -- 1/16th..( 51) <      > 	V 49 - M 39	=+10  %+20  	q= -2  %-4  	 0.279(88)<-----%20   %4

printNotes: i= 440-<2388 2427 -39>,  	 A2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 441-<2543 2538   5>,  	Bk2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 442-<2423 2427  -4>,  	 A2 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 443-<2187 2538 -351>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 15	= +8  %+35  	q= +1  %+4  	 0.128(88)<-----%35   %4

printNotes: i= 444-< 580 2675 -2095>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 445-<2539 2538   1>,  	Bk2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 446-<2659 2675 -16>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 447-<2832 2888 -56>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 448-<2498 2538 -40>,  	Bk2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 449-<2666 2675  -9>,  	 C3 --   1/4th.(176) <-1*sela> 	V151 - M205	=-54  %-36  	q=-25  %-17  	 0.871(88)<-----%36   %17

printNotes: i= 450-<2569 2538  31>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 451-<2054 2675 -621>,  	 C3 --    1/8th( 59) <      > 	V 73 - M 44	=+29  %+40  	q=+14  %+19  	 0.418(88)<-----%40   %19



silence
printNotes: i= 452-<   0   40 -40>,  	Slc --  1/4th..(205) <      > 	V199 - M235	=-36  %-18  	q= -6  %-3  	 1.149(88)<-----%18   %3

printNotes: i= 453-<1941 2211 -270>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 454-<2651 2675 -24>,  	 C3 --   1/4th.(176) <      > 	V172 - M235	=-63  %-37  	q= -4  %-2  	 0.993(88)<-----%37   %2

printNotes: i= 455-<2545 2538   7>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 456-<2687 2675  12>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 457-<2874 2888 -14>,  	 D3 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 458-<2704 2675  29>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 459-<2868 2888 -20>,  	 D3 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(88)<-----%114   %0 <<

printNotes: i= 460-<2669 2675  -6>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 461-<2539 2538   1>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 462-<2660 2675 -15>,  	 C3 --     half(235) <      > 	V249 - M235	=+14  %+6  	q=+14  %+6  	 1.440(88)
printNotes: i= 463-<2544 2538   6>,  	Bk2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 464-<2682 2675   7>,  	 C3 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 465-<2888 2888    >,  	 D3 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 466-<2704 2675  29>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 467-<2850 2888 -38>,  	 D3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 468-<2686 2675  11>,  	 C3 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 469-<2540 2538   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 470-<2705 2675  30>,  	 C3 --    1/4th(117) <      > 	V122 - M 59	=+63  %+52  	q= +5  %+4  	 0.702(88)<-----%52   %4



silence
printNotes: i= 471-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 71 - M117	=-46  %-65  	q=+12  %+17  	 0.406(88)<-----%65   %17

printNotes: i= 472-<2424 2675 -251>,  	 C3 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 473-<2564 2538  26>,  	Bk2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 474-<2681 2675   6>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 475-<2910 2888  22>,  	 D3 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 476-<2674 2675  -1>,  	 C3 --  1/32nd.( 22) <      > 	V 21 - M 15	= +6  %+29  	q= -1  %-5  	 0.116(88)<-----%29   %5

printNotes: i= 477-<2823 2888 -65>,  	 D3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 478-<2691 2675  16>,  	 C3 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 479-<2532 2538  -6>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 480-<2672 2675  -3>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 481-<2792 2888 -96>,  	 D3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 482-<2672 2675  -3>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 483-<2806 2888 -82>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 484-<2677 2675   2>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 485-<2539 2538   1>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 486-<2691 2675  16>,  	 C3 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 487-<2881 2888  -7>,  	 D3 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 488-<2680 2675   5>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 489-<2794 2888 -94>,  	 D3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 490-<2681 2675   6>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 491-<2540 2538   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 492-<2684 2675   9>,  	 C3 --    1/4th(117) <      > 	V131 - M117	=+14  %+11  	q=+14  %+11  	 0.755(88)
printNotes: i= 493-<2894 2888   6>,  	 D3 --    1/4th(117) <1*sela> 	V142 - M117	=+25  %+18  	q=+25  %+18  	 0.819(88)
printNotes: i= 494-<2803 2988 -185>,  	Eb3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 495-<2886 2888  -2>,  	 D3 --  1/32nd.( 22) <      > 	V 23 - M 15	= +8  %+35  	q= +1  %+4  	 0.128(88)<-----%35   %4

printNotes: i= 496-<2670 2675  -5>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 497-<2808 2888 -80>,  	 D3 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(88)<-----%114   %0 <<

printNotes: i= 498-<2703 2675  28>,  	 C3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 499-<2526 2512  14>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 500-<2676 2675   1>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 501-<2538 2512  26>,  	Bb2 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 502-<2667 2675  -8>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 503-<2414 2427 -13>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 15	=+19  %+56  	q= +5  %+15  	 0.192(88)<-----%56   %15

printNotes: i= 504-<2582 2512  70>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 505-<2432 2427   5>,  	 A2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(88)
printNotes: i= 506-<2527 2512  15>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 507-<2659 2675 -16>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 508-<2525 2512  13>,  	Bb2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 509-<1153 2888 -1735>,  	 D3 --   1/64th(  7) <      > 	V  7 - M 29	=-22  %-314  	q=  +  %+0  	 0.035(88)<-----%314   %0 <<

printNotes: i= 510-<2670 2675  -5>,  	 C3 --  1/8th..(103) <      > 	V105 - M 88	=+17  %+16  	q= +2  %+2  	 0.604(88)<-----%16   %2

printNotes: i= 511-<2537 2512  25>,  	Bb2 --   1/8th.( 88) <      > 	V 77 - M 59	=+18  %+23  	q=-11  %-14  	 0.441(88)<-----%23   %14

printNotes: i= 512-<2459 2427  32>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 44	= -8  %-22  	q= +7  %+19  	 0.203(88)
printNotes: i= 513-<2207 2888 -681>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 514-<2456 2512 -56>,  	Bb2 --   1/8th.( 88) <      > 	V 77 - M 29	=+48  %+62  	q=-11  %-14  	 0.441(88)<-----%62   %14



silence
printNotes: i= 515-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 60 - M147	=-87  %-145  	q= +1  %+2  	 0.342(88)<-----%145   %2

printNotes: i= 516-<1953 2211 -258>,  	 G2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 517-<2646 2675 -29>,  	 C3 --  1/16th.( 44) <      > 	V 45 - M 59	=-14  %-31  	q= +1  %+2  	 0.255(88)<-----%31   %2

printNotes: i= 518-<2536 2512  24>,  	Bb2 --    1/8th( 59) <      > 	V 72 - M117	=-45  %-62  	q=+13  %+18  	 0.412(88)<-----%62   %18

printNotes: i= 519-<2676 2675   1>,  	 C3 --    1/8th( 59) <      > 	V 55 - M 29	=+26  %+47  	q= -4  %-7  	 0.313(88)<-----%47   %7

printNotes: i= 520-< 942 2888 -1946>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 521-<2701 2675  26>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 522-<1982 2512 -530>,  	Bb2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 523-<2429 2427   2>,  	 A2 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 524-<2505 2512  -7>,  	Bb2 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 525-<2663 2675 -12>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 526-<2548 2512  36>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 527-<2406 2427 -21>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 528-<2218 2211   7>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 529-<2388 2427 -39>,  	 A2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 530-<2501 2512 -11>,  	Bb2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(88)<-----%650   %100 <<

printNotes: i= 531-<2421 2427  -6>,  	 A2 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 532-<2523 2512  11>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 533-<2638 2675 -37>,  	 C3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 534-<2523 2512  11>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 535-<2699 2675  24>,  	 C3 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 536-<2557 2888 -331>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 537-<2142 2512 -370>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 39	=-17  %-77  	q=  +  %+0  	 0.122(88)<-----%77   %0

printNotes: i= 538-<2674 2675  -1>,  	 C3 --   1/16th( 29) <      > 	V 34 - M 39	= -5  %-15  	q= +5  %+15  	 0.192(88)
printNotes: i= 539-<2518 2512   6>,  	Bb2 --   1/16th( 29) <      > 	V 34 - M 39	= -5  %-15  	q= +5  %+15  	 0.192(88)
printNotes: i= 540-<2564 2675 -111>,  	 C3 --  1/8th..(103) <      > 	V103 - M117	=-14  %-14  	q=  +  %+0  	 0.592(88)<-----%14   %0

printNotes: i= 541-<2525 2512  13>,  	Bb2 --   1/8th.( 88) <      > 	V 87 - M 59	=+28  %+32  	q= -1  %-1  	 0.499(88)<-----%32   %1

printNotes: i= 542-<2454 2427  27>,  	 A2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 543-<2289 2888 -599>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 544-<2474 2512 -38>,  	Bb2 --    1/8th( 59) <      > 	V 72 - M 29	=+43  %+60  	q=+13  %+18  	 0.412(88)<-----%60   %18



silence
printNotes: i= 545-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V  8 - M 59	=-51  %-638  	q= -3  %-38  	 0.041(88)<-----%638   %38 <<

printNotes: i= 546-<2028 2211 -183>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 547-<2627 2675 -48>,  	 C3 --  1/16th.( 44) <      > 	V 38 - M 15	=+23  %+61  	q= -6  %-16  	 0.215(88)<-----%61   %16

printNotes: i= 548-<2549 2538  11>,  	Bk2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 549-<2696 2675  21>,  	 C3 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 550-<2890 2888   2>,  	 D3 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 551-<2699 2675  24>,  	 C3 -- 1/32nd..( 26) <      > 	V 24 - M  7	=+17  %+71  	q= -2  %-8  	 0.134(88)<-----%71   %8

printNotes: i= 552-<2880 2888  -8>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M  7	= +6  %+46  	q=  +  %+0  	 0.070(88)<-----%46   %0 <<

printNotes: i= 553-<2699 2675  24>,  	 C3 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 554-<2859 2888 -29>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 555-<2533 2512  21>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 556-<2723 2675  48>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 557-<2515 2512   3>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 558-<2656 2675 -19>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 559-<2424 2427  -3>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 560-<2595 2512  83>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 561-<2421 2427  -6>,  	 A2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(88)
printNotes: i= 562-<1694 2512 -818>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 563-<2468 2427  41>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 564-<2654 2675 -21>,  	 C3 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(88)
printNotes: i= 565-<2521 2512   9>,  	Bb2 --  1/8th..(103) <      > 	V100 - M117	=-17  %-17  	q= -3  %-3  	 0.575(88)<-----%17   %3

printNotes: i= 566-<2680 2675   5>,  	 C3 --   1/8th.( 88) <      > 	V 82 - M 59	=+23  %+28  	q= -6  %-7  	 0.470(88)<-----%28   %7

printNotes: i= 567-<2503 2512  -9>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 568-<2614 2675 -61>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 569-<2515 2512   3>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 570-<2696 2675  21>,  	 C3 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i= 571-<2753 2888 -135>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M 15	= -7  %-88  	q= -3  %-38  	 0.041(88)<-----%88   %38 <<

printNotes: i= 572-<2519 2512   7>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 20	=+11  %+35  	q= +2  %+6  	 0.174(88)<-----%35   %6

printNotes: i= 573-<2628 2675 -47>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 19	= -7  %-58  	q= +1  %+8  	 0.064(88)<-----%58   %8 <<

printNotes: i= 574-<2417 2427 -10>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 20	=+17  %+46  	q= -7  %-19  	 0.209(88)<-----%46   %19

printNotes: i= 575-<2500 2512 -12>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(88)<-----%43   %7 <<

printNotes: i= 576-<2216 2211   5>,  	 G2 --  1/16th.( 44) <      > 	V 40 - M 39	= +1  %+2  	q= -4  %-10  	 0.226(88)
printNotes: i= 577-<2347 2427 -80>,  	 A2 --   1/8th.( 88) <      > 	V 79 - M 59	=+20  %+25  	q= -9  %-11  	 0.453(88)<-----%25   %11

printNotes: i= 578-<2480 2512 -32>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 579-<2209 2211  -2>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 580-<2293 2427 -134>,  	 A2 --     half(235) <2*sela> 	V268 - M268	=  +  %+0  	q=+33  %+12  	 1.550(88)


 metronome= 88.02  saveiyend(end)/(160*scaleFactor))= 270.62  X(saveiyend(end))=184.47  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8455
  2whole,    939
 whole..,    822
  whole.,    705
   whole,    470
  half..,    411
   half.,    352
    half,    235
 1/4th..,    205
  1/4th.,    176
   1/4th,    117
 1/8th..,    103
  1/8th.,    88
   1/8th,    59
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
