	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1574 1694 -120>,  	 D2 --    1/8th( 63) <      > 	V 59 - M 42	=+17  %+29  	q= -4  %-7  	 0.337(83)<-----%29   %7

printNotes: i=  2-<1814 1815  -1>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 42	= -6  %-17  	q= +5  %+14  	 0.203(83)
printNotes: i=  3-<2060 2071 -11>,  	F#2 --    1/8th( 63) <      > 	V 68 - M 63	= +5  %+7  	q= +5  %+7  	 0.389(83)
printNotes: i=  4-<2190 2188   2>,  	 G2 --     half(250) <3*sela> 	V298 - M313	=-15  %-5  	q=+48  %+16  	 1.724(83)
printNotes: i=  5-<2035 2071 -36>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 25	= +2  %+7  	q=  +  %+0  	 0.151(83)
printNotes: i=  6-<1832 1815  17>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 25	= -1  %-4  	q= +1  %+4  	 0.134(83)
printNotes: i=  7-<2074 2071   3>,  	F#2 -- 1/32nd..( 27) <      > 	V 25 - M 25	=  +  %+0  	q= -2  %-8  	 0.139(83)
printNotes: i=  8-<2134 2188 -54>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 25	=  +  %+0  	q= -2  %-8  	 0.139(83)
printNotes: i=  9-<2081 2071  10>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 25	= -8  %-47  	q= +1  %+6  	 0.093(83)<-----%47   %6

printNotes: i= 10-<2168 2188 -20>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 11-<2414 2405   9>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 12-<2225 2188  37>,  	 G2 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(83)<-----%12   %2

printNotes: i= 13-<2302 2480 -178>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 14-<2188 2188    >,  	 G2 -- 1/16th..( 55) <      > 	V 58 - M 31	=+27  %+47  	q= +3  %+5  	 0.331(83)<-----%47   %5



silence
printNotes: i= 15-<   0   40 -40>,  	Slc --     half(250) <1*sela> 	V273 - M376	=-103  %-38  	q=+23  %+8  	 1.579(83)<-----%38   %8

printNotes: i= 16-<1880 1694 186>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 17-<2414 2480 -66>,  	Bb2 --   1/8th.( 94) <      > 	V 93 - M 94	= -1  %-1  	q= -1  %-1  	 0.534(83)
printNotes: i= 18-<2371 2405 -34>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 19-<2119 2188 -69>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 20-<2450 2405  45>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 21-<2529 2480  49>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 22-<2327 2188 139>,  	 G2 --   1/8th.( 94) <      > 	V 93 - M 63	=+30  %+32  	q= -1  %-1  	 0.534(83)<-----%32   %1



silence
printNotes: i= 23-<   0   40 -40>,  	Slc --    1/4th(125) <1*sela> 	V147 - M125	=+22  %+15  	q=+22  %+15  	 0.848(83)
printNotes: i= 24-<2056 2071 -15>,  	F#2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 25-<2404 2405  -1>,  	 A2 --  1/8th..(110) <      > 	V103 - M125	=-22  %-21  	q= -7  %-7  	 0.592(83)<-----%21   %7

printNotes: i= 26-<2177 2188 -11>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 27-<2043 2071 -28>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 28-<2185 2188  -3>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 29-<2333 2405 -72>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 30-<2068 2071  -3>,  	F#2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 31-<2179 2188  -9>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 32-<2087 2071  16>,  	F#2 --   1/4th.(188) <      > 	V201 - M250	=-49  %-24  	q=+13  %+6  	 1.161(83)<-----%24   %6

printNotes: i= 33-<2186 2188  -2>,  	 G2 --    1/4th(125) <      > 	V123 - M125	= -2  %-2  	q= -2  %-2  	 0.708(83)
printNotes: i= 34-<2053 2071 -18>,  	F#2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 35-<1847 1815  32>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 36-<2088 2071  17>,  	F#2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 37-<2178 2188 -10>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 38-<1802 1815 -13>,  	Ek2 --  1/4th..(219) <      > 	V222 - M250	=-28  %-13  	q= +3  %+1  	 1.283(83)<-----%13   %1



silence
printNotes: i= 39-<   0   40 -40>,  	Slc --    1/4th(125) <1*sela> 	V144 - M125	=+19  %+13  	q=+19  %+13  	 0.830(83)
printNotes: i= 40-<1737 1694  43>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 41-<2081 2071  10>,  	F#2 --     half(250) <      > 	V258 - M282	=-24  %-9  	q= +8  %+3  	 1.492(83)<-----%9   %3

printNotes: i= 42-<2176 2188 -12>,  	 G2 --   1/8th.( 94) <      > 	V 84 - M 63	=+21  %+25  	q=-10  %-12  	 0.482(83)<-----%25   %12

printNotes: i= 43-<2346 2480 -134>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<



silence
printNotes: i= 44-< 150   40 110>,  	Slc -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 45-<2339 2405 -66>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 46-<2164 2188 -24>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 47-<2389 2405 -16>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 48-<2199 2188  11>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i= 49-<2330 2405 -75>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(83)<-----%288   %0 <<

printNotes: i= 50-<2068 2071  -3>,  	F#2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 51-<2244 2188  56>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 52-<2070 2071  -1>,  	F#2 --  1/8th..(110) <      > 	V105 - M 94	=+11  %+10  	q= -5  %-5  	 0.604(83)<-----%10   %5

printNotes: i= 53-<2171 2188 -17>,  	 G2 --   1/8th.( 94) <      > 	V 84 - M 63	=+21  %+25  	q=-10  %-12  	 0.482(83)<-----%25   %12

printNotes: i= 54-<2092 2071  21>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 55-<2192 2188   4>,  	 G2 --   half..(438) <      > 	V430 - M376	=+54  %+13  	q= -8  %-2  	 2.490(83)<-----%13   %2



silence
printNotes: i= 56-<   0   40 -40>,  	Slc --    half.(376) <-2*sela> 	V336 - M250	=+86  %+26  	q=-40  %-12  	 1.945(83)<-----%26   %12

printNotes: i= 57-<1437 1694 -257>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 58-<2065 2071  -6>,  	F#2 --    1/8th( 63) <      > 	V 63 - M 94	=-31  %-49  	q=  +  %+0  	 0.360(83)<-----%49   %0

printNotes: i= 59-<2265 2188  77>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 60-<2087 2071  16>,  	F#2 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 61-<2193 2188   5>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 94	=-46  %-96  	q= +1  %+2  	 0.273(83)<-----%96   %2

printNotes: i= 62-<2431 2405  26>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 63-<2203 2188  15>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(83)<-----%24   %15

printNotes: i= 64-<2405 2405    >,  	 A2 --  1/16th.( 47) <      > 	V 47 - M 63	=-16  %-34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 65-<2620 2480 140>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 66-<2390 2405 -15>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 67-<2478 2480  -2>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 47	=-15  %-47  	q= +1  %+3  	 0.180(83)<-----%47   %3

printNotes: i= 68-<2483 2689 -206>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 69-<2479 2480  -1>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 70-<2213 2405 -192>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 71-<2171 2188 -17>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 72-<2063 2071  -8>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 73-<2207 2188  19>,  	 G2 --     half(250) <      > 	V253 - M250	= +3  %+1  	q= +3  %+1  	 1.463(83)


silence
printNotes: i= 74-<1649   40 1609>,  	Slc --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 75-<2054 2071 -17>,  	F#2 --    1/8th( 63) <      > 	V 66 - M 94	=-28  %-42  	q= +3  %+5  	 0.377(83)<-----%42   %5

printNotes: i= 76-<2274 2188  86>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 77-<2083 2071  12>,  	F#2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(83)<-----%35   %2

printNotes: i= 78-<2167 2188 -21>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 63	=-21  %-50  	q= -5  %-12  	 0.238(83)<-----%50   %12

printNotes: i= 79-<2435 2405  30>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 80-<2212 2188  24>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 81-<2383 2405 -22>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 63	=-19  %-43  	q= -3  %-7  	 0.250(83)<-----%43   %7

printNotes: i= 82-<2420 2480 -60>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 83-<2402 2405  -3>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 84-<2464 2480 -16>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 85-<2121 2689 -568>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 86-<2466 2480 -14>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 87-<2318 2405 -87>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 88-<2205 2188  17>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 89-<2055 2071 -16>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 90-<2201 2188  13>,  	 G2 --    1/4th(125) <      > 	V119 - M 31	=+88  %+74  	q= -6  %-5  	 0.685(83)<-----%74   %5



silence
printNotes: i= 91-<   0   40 -40>,  	Slc --    1/4th(125) <1*sela> 	V142 - M188	=-46  %-32  	q=+17  %+12  	 0.819(83)<-----%32   %12

printNotes: i= 92-<1837 1694 143>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 93-<2402 2480 -78>,  	Bb2 --    1/8th( 63) <      > 	V 63 - M 31	=+32  %+51  	q=  +  %+0  	 0.360(83)<-----%51   %0

printNotes: i= 94-<2393 2405 -12>,  	 A2 --   1/4th.(188) <-1*sela> 	V170 - M188	=-18  %-11  	q=-18  %-11  	 0.981(83)
printNotes: i= 95-<2375 2480 -105>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 96-<2796 2689 107>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(83)<-----%100   %0 <<

printNotes: i= 97-<2484 2480   4>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 98-<2384 2405 -21>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 99-<2200 2188  12>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 100-<2379 2405 -26>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 101-<2300 2480 -180>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 102-<2396 2405  -9>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 103-<2151 2188 -37>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 104-<2036 2071 -35>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 105-<2205 2188  17>,  	 G2 --    128th(  4) <      > 	V  1 - M 16	=-15  %-1500  	q= -3  %-300  	 0.000(83)<-----%1500   %300 <<

printNotes: i= 106-<2304 2405 -101>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 107-<2219 2188  31>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i= 108-<2399 2405  -6>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 109-<2522 2480  42>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 110-<2385 2405 -20>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 111-<2473 2480  -7>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 112-<2356 2689 -333>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 113-<2480 2480    >,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 114-<2372 2405 -33>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 115-<2187 2188  -1>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 116-<2408 2405   3>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 117-<2538 2480  58>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 118-<2399 2405  -6>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 119-<2177 2188 -11>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 120-<2079 2071   8>,  	F#2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 121-<2181 2188  -7>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 122-<2283 2405 -122>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 123-<2164 2188 -24>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 124-<2043 2071 -28>,  	F#2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 125-<1822 1815   7>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 126-<2068 2071  -3>,  	F#2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 127-<2180 2188  -8>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 128-<2051 2071 -20>,  	F#2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 129-<1846 1815  31>,  	Ek2 --  1/16th.( 47) <      > 	V 49 - M 31	=+18  %+37  	q= +2  %+4  	 0.279(83)<-----%37   %4

printNotes: i= 130-<1698 1694   4>,  	 D2 --   1/4th.(188) <-1*sela> 	V158 - M219	=-61  %-39  	q=-30  %-19  	 0.911(83)<-----%39   %19



silence
printNotes: i= 131-<   0   40 -40>,  	Slc --     half(250) <      > 	V237 - M250	=-13  %-5  	q=-13  %-5  	 1.370(83)
printNotes: i= 132-<1067  995  72>,  	 G1 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 133-<1629 1694 -65>,  	 D2 --    1/8th( 63) <      > 	V 71 - M 31	=+40  %+56  	q= +8  %+11  	 0.406(83)<-----%56   %11

printNotes: i= 134-<1766 1765   1>,  	Eb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 135-<1855 2071 -216>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 136-<1779 1765  14>,  	Eb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 137-<1689 1694  -5>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 138-<1463 1479 -16>,  	 C2 --   1/4th.(188) <      > 	V186 - M250	=-64  %-34  	q= -2  %-1  	 1.074(83)<-----%34   %1

printNotes: i= 139-<1384 1329  55>,  	Bk1 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18



silence
printNotes: i= 140-<   0   40 -40>,  	Slc --    1/4th(125) <1*sela> 	V150 - M125	=+25  %+17  	q=+25  %+17  	 0.865(83)
printNotes: i= 141-<1132  995 137>,  	 G1 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 142-<1471 1479  -8>,  	 C2 --    1/8th( 63) <      > 	V 62 - M 63	= -1  %-2  	q= -1  %-2  	 0.354(83)
printNotes: i= 143-<1688 1694  -6>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 144-<1889 1765 124>,  	Eb2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 145-<1682 1694 -12>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 146-<1725 1765 -40>,  	Eb2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 147-<1475 1479  -4>,  	 C2 -- 1/16th..( 55) <      > 	V 51 - M 63	=-12  %-24  	q= -4  %-8  	 0.290(83)<-----%24   %8

printNotes: i= 148-<1284 1288  -4>,  	Bb1 --   1/4th.(188) <      > 	V203 - M250	=-47  %-23  	q=+15  %+7  	 1.173(83)<-----%23   %7

printNotes: i= 149-<1205 1195  10>,  	 A1 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2



silence
printNotes: i= 150-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V109 - M125	=-16  %-15  	q= -1  %-1  	 0.627(83)<-----%15   %1

printNotes: i= 151-<1292 1288   4>,  	Bb1 --  1/16th.( 47) <      > 	V 46 - M 63	=-17  %-37  	q= -1  %-2  	 0.261(83)<-----%37   %2

printNotes: i= 152-<1478 1479  -1>,  	 C2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 153-<1680 1694 -14>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 154-<1475 1479  -4>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 155-<1503 1694 -191>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 156-<1307 1288  19>,  	Bb1 --    1/8th( 63) <      > 	V 64 - M 63	= +1  %+2  	q= +1  %+2  	 0.366(83)
printNotes: i= 157-<1174 1195 -21>,  	 A1 --   1/8th.( 94) <      > 	V 92 - M125	=-33  %-36  	q= -2  %-2  	 0.528(83)<-----%36   %2

printNotes: i= 158-<1223 1288 -65>,  	Bb1 --  1/32nd.( 23) <      > 	V 24 - M 47	=-23  %-96  	q= +1  %+4  	 0.134(83)<-----%96   %4

printNotes: i= 159-< 972  995 -23>,  	 G1 --  1/16th.( 47) <      > 	V 48 - M 63	=-15  %-31  	q= +1  %+2  	 0.273(83)<-----%31   %2

printNotes: i= 160-<1209 1195  14>,  	 A1 --     half(250) <1*sela> 	V268 - M250	=+18  %+7  	q=+18  %+7  	 1.550(83)


silence
printNotes: i= 161-<   0   40 -40>,  	Slc --    whole(501) <5*sela> 	V594 - M501	=+93  %+16  	q=+93  %+16  	 3.442(83)
printNotes: i= 162-<1719 1815 -96>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 163-<2389 2405 -16>,  	 A2 --    1/8th( 63) <      > 	V 67 - M 31	=+36  %+54  	q= +4  %+6  	 0.383(83)<-----%54   %6

printNotes: i= 164-<2497 2480  17>,  	Bb2 -- 1/16th..( 55) <      > 	V 52 - M 63	=-11  %-21  	q= -3  %-6  	 0.296(83)<-----%21   %6

printNotes: i= 165-<2657 2689 -32>,  	 C3 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 166-<2469 2480 -11>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 167-<1429 2689 -1260>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 168-<2222 2480 -258>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 169-<2434 2405  29>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 170-<2679 2689 -10>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 171-<2504 2480  24>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 172-<2546 2689 -143>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 173-<2480 2480    >,  	Bb2 --    128th(  4) <      > 	V  3 - M 31	=-28  %-933  	q= -1  %-33  	 0.012(83)<-----%933   %33 <<

printNotes: i= 174-<2286 2405 -119>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 175-<2681 2689  -8>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 176-<2490 2480  10>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 177-<2542 2689 -147>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 178-<2492 2480  12>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 179-<2318 2405 -87>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 180-<2895 2894   1>,  	 D3 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 181-<2642 2994 -352>,  	Eb3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 182-<2642 2689 -47>,  	 C3 --     half(250) <      > 	V236 - M250	=-14  %-6  	q=-14  %-6  	 1.364(83)
printNotes: i= 183-<2845 2894 -49>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(83)<-----%210   %20 <<

printNotes: i= 184-<2474 2480  -6>,  	Bb2 --   1/4th.(188) <      > 	V184 - M156	=+28  %+15  	q= -4  %-2  	 1.062(83)<-----%15   %2

printNotes: i= 185-<2676 2689 -13>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 186-<2417 2405  12>,  	 A2 --  1/4th..(219) <      > 	V217 - M156	=+61  %+28  	q= -2  %-1  	 1.254(83)<-----%28   %1

printNotes: i= 187-<2295 2480 -185>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 188-<2225 2188  37>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 16	=+24  %+60  	q= -7  %-18  	 0.226(83)<-----%60   %18



silence
printNotes: i= 189-< 141   40 101>,  	Slc --   1/4th.(188) <-1*sela> 	V159 - M125	=+34  %+21  	q=-29  %-18  	 0.917(83)<-----%21   %18

printNotes: i= 190-<2074 1694 380>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 191-<2434 2480 -46>,  	Bb2 --  1/16th.( 47) <      > 	V 50 - M 63	=-13  %-26  	q= +3  %+6  	 0.284(83)<-----%26   %6

printNotes: i= 192-<1875 2405 -530>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 193-<2197 2188   9>,  	 G2 --  1/8th..(110) <      > 	V104 - M125	=-21  %-20  	q= -6  %-6  	 0.598(83)<-----%20   %6

printNotes: i= 194-<2221 1815 406>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 195-<2455 2480 -25>,  	Bb2 --    1/8th( 63) <      > 	V 62 - M 63	= -1  %-2  	q= -1  %-2  	 0.354(83)
printNotes: i= 196-<2394 2405 -11>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 197-<2188 2188    >,  	 G2 --   1/16th( 31) <      > 	V 38 - M 63	=-25  %-66  	q= +7  %+18  	 0.215(83)<-----%66   %18

printNotes: i= 198-<2379 2405 -26>,  	 A2 --    128th(  4) <      > 	V  5 - M 12	= -7  %-140  	q= +1  %+20  	 0.023(83)<-----%140   %20 <<

printNotes: i= 199-<2436 2480 -44>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 13	= -7  %-117  	q=  +  %+0  	 0.029(83)<-----%117   %0 <<

printNotes: i= 200-<2396 2405  -9>,  	 A2 --  1/16th.( 47) <      > 	V 46 - M 25	=+21  %+46  	q= -1  %-2  	 0.261(83)<-----%46   %2

printNotes: i= 201-<2447 2480 -33>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 12	= +9  %+43  	q= -2  %-10  	 0.116(83)<-----%43   %10

printNotes: i= 202-<2503 2689 -186>,  	 C3 --    128th(  4) <      > 	V  3 - M 12	= -9  %-300  	q= -1  %-33  	 0.012(83)<-----%300   %33 <<

printNotes: i= 203-<2481 2480   1>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 25	= -7  %-39  	q= +2  %+11  	 0.099(83)<-----%39   %11

printNotes: i= 204-<2655 2689 -34>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 25	= +8  %+24  	q= +2  %+6  	 0.186(83)<-----%24   %6

printNotes: i= 205-<2376 2405 -29>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 206-<2460 2480 -20>,  	Bb2 --    1/8th( 63) <      > 	V 67 - M 94	=-27  %-40  	q= +4  %+6  	 0.383(83)<-----%40   %6

printNotes: i= 207-<2176 2188 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 208-<2406 2405   1>,  	 A2 --   1/8th.( 94) <      > 	V 88 - M 63	=+25  %+28  	q= -6  %-7  	 0.505(83)<-----%28   %7

printNotes: i= 209-<2107 2071  36>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 210-<2196 2188   8>,  	 G2 --   1/8th.( 94) <      > 	V100 - M 94	= +6  %+6  	q= +6  %+6  	 0.575(83)
printNotes: i= 211-<2074 2071   3>,  	F#2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 212-<1822 1815   7>,  	Ek2 --    1/4th(125) <1*sela> 	V144 - M188	=-44  %-31  	q=+19  %+13  	 0.830(83)<-----%31   %13

printNotes: i= 213-<1695 1694   1>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 95 - M 63	=+32  %+34  	q= +1  %+1  	 0.546(83)<-----%34   %1

printNotes: i= 215-<1630 1694 -64>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 216-<2083 2071  12>,  	F#2 --   1/4th.(188) <      > 	V182 - M188	= -6  %-3  	q= -6  %-3  	 1.051(83)
printNotes: i= 217-<2167 2188 -21>,  	 G2 --    1/8th( 63) <      > 	V 73 - M 63	=+10  %+14  	q=+10  %+14  	 0.418(83)
printNotes: i= 218-<2427 2480 -53>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 21	= +8  %+28  	q= -2  %-7  	 0.163(83)<-----%28   %7

printNotes: i= 219-<2292 2405 -113>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 21	=+12  %+36  	q= +2  %+6  	 0.186(83)<-----%36   %6

printNotes: i= 220-<2159 2188 -29>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 21	=+11  %+34  	q= +1  %+3  	 0.180(83)<-----%34   %3

printNotes: i= 221-<2421 2405  16>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(83)<-----%50   %0 <<

printNotes: i= 222-<2189 2188   1>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 21	=+22  %+51  	q= -4  %-9  	 0.244(83)<-----%51   %9

printNotes: i= 223-<2344 2405 -61>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 21	=-12  %-133  	q= -3  %-33  	 0.046(83)<-----%133   %33 <<

printNotes: i= 224-<2063 2071  -8>,  	F#2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i= 225-<2247 2188  59>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 226-<2066 2071  -5>,  	F#2 --  1/8th..(110) <      > 	V110 - M 94	=+16  %+15  	q=  +  %+0  	 0.633(83)<-----%15   %0

printNotes: i= 227-<2182 2188  -6>,  	 G2 --   1/8th.( 94) <      > 	V100 - M 63	=+37  %+37  	q= +6  %+6  	 0.575(83)<-----%37   %6

printNotes: i= 228-<2081 2071  10>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 229-<2108 2188 -80>,  	 G2 --   half..(438) <-1*sela> 	V414 - M376	=+38  %+9  	q=-24  %-6  	 2.397(83)<-----%9   %6



silence
printNotes: i= 230-<   0   40 -40>,  	Slc --   half..(438) <      > 	V432 - M501	=-69  %-16  	q= -6  %-1  	 2.502(83)<-----%16   %1

printNotes: i= 231-<2058 2188 -130>,  	 G2 --    1/8th( 63) <      > 	V 59 - M 31	=+28  %+47  	q= -4  %-7  	 0.337(83)<-----%47   %7

printNotes: i= 232-<2870 2894 -24>,  	 D3 --    half.(376) <1*sela> 	V397 - M376	=+21  %+5  	q=+21  %+5  	 2.299(83)
printNotes: i= 233-<2693 2689   4>,  	 C3 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(83)
printNotes: i= 234-<2519 2480  39>,  	Bb2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 235-<2378 2405 -27>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 236-<2457 2480 -23>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 237-<2666 2689 -23>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 238-<2500 2480  20>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 239-<2678 2689 -11>,  	 C3 --     half(250) <3*sela> 	V302 - M250	=+52  %+17  	q=+52  %+17  	 1.747(83)
printNotes: i= 240-<2491 2480  11>,  	Bb2 --  1/8th..(110) <      > 	V108 - M125	=-17  %-16  	q= -2  %-2  	 0.621(83)<-----%16   %2

printNotes: i= 241-<2297 2405 -108>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 242-<2207 2188  19>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 243-<2444 2405  39>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 244-<1751 2480 -729>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 245-<2404 2405  -1>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 246-<2466 2480 -14>,  	Bb2 --  1/8th..(110) <      > 	V105 - M156	=-51  %-49  	q= -5  %-5  	 0.604(83)<-----%49   %5

printNotes: i= 247-<2413 2405   8>,  	 A2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(83)
printNotes: i= 248-<2692 2689   3>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 249-<2463 2480 -17>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 250-<2257 2405 -148>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 251-<2180 2188  -8>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 252-<2042 2071 -29>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 253-<1768 2188 -420>,  	 G2 --   1/8th.( 94) <      > 	V 83 - M 31	=+52  %+63  	q=-11  %-13  	 0.476(83)<-----%63   %13



silence
printNotes: i= 254-<   0   40 -40>,  	Slc --   half..(438) <1*sela> 	V460 - M376	=+84  %+18  	q=+22  %+5  	 2.664(83)<-----%18   %5

printNotes: i= 255-<2174 2188 -14>,  	 G2 -- 1/16th..( 55) <      > 	V 51 - M 31	=+20  %+39  	q= -4  %-8  	 0.290(83)<-----%39   %8

printNotes: i= 256-<2887 2894  -7>,  	 D3 --    half.(376) <-2*sela> 	V342 - M376	=-34  %-10  	q=-34  %-10  	 1.980(83)
printNotes: i= 257-<2688 2689  -1>,  	 C3 --    1/8th( 63) <      > 	V 76 - M 84	= -8  %-11  	q=+13  %+17  	 0.435(83)
printNotes: i= 258-<2536 2480  56>,  	Bb2 --  1/16th.( 47) <      > 	V 50 - M 42	= +8  %+16  	q= +3  %+6  	 0.284(83)<-----%16   %6

printNotes: i= 259-<2405 2405    >,  	 A2 --   1/16th( 31) <      > 	V 29 - M 42	=-13  %-45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 260-<2504 2480  24>,  	Bb2 --   1/16th( 31) <      > 	V 30 - M 21	= +9  %+30  	q= -1  %-3  	 0.168(83)<-----%30   %3

printNotes: i= 261-<2747 2689  58>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 262-<2525 2480  45>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 42	=-15  %-56  	q=  +  %+0  	 0.151(83)<-----%56   %0

printNotes: i= 263-<2539 2689 -150>,  	 C3 --     half(250) <1*sela> 	V276 - M188	=+88  %+32  	q=+26  %+9  	 1.596(83)<-----%32   %9



silence
printNotes: i= 264-<  93   40  53>,  	Slc --   1/16th( 31) <      > 	V 29 - M125	=-96  %-331  	q= -2  %-7  	 0.163(83)<-----%331   %7

printNotes: i= 265-<2438 2480 -42>,  	Bb2 --  1/8th..(110) <      > 	V102 - M 94	= +8  %+8  	q= -8  %-8  	 0.586(83)
printNotes: i= 266-<2413 2405   8>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 267-<2184 2188  -4>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 63	=-26  %-70  	q= +6  %+16  	 0.209(83)<-----%70   %16

printNotes: i= 268-<2407 2405   2>,  	 A2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 269-<2566 2480  86>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 270-<2416 2405  11>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 63	=-33  %-110  	q= -1  %-3  	 0.168(83)<-----%110   %3

printNotes: i= 271-<2485 2480   5>,  	Bb2 --   1/4th.(188) <-1*sela> 	V165 - M156	= +9  %+5  	q=-23  %-14  	 0.952(83)
printNotes: i= 272-<2405 2405    >,  	 A2 --   1/8th.( 94) <      > 	V 87 - M 63	=+24  %+28  	q= -7  %-8  	 0.499(83)<-----%28   %8

printNotes: i= 273-<2689 2689    >,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 274-<2493 2480  13>,  	Bb2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 275-<1876 2405 -529>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 276-<2184 2188  -4>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 277-<2056 2071 -15>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 278-<2297 2188 109>,  	 G2 --   1/8th.( 94) <      > 	V100 - M 63	=+37  %+37  	q= +6  %+6  	 0.575(83)<-----%37   %6



silence
printNotes: i= 279-<   0   40 -40>,  	Slc --   1/4th.(188) <      > 	V179 - M125	=+54  %+30  	q= -9  %-5  	 1.033(83)<-----%30   %5

printNotes: i= 280-<1923 2188 -265>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 16	=+25  %+61  	q= -6  %-15  	 0.232(83)<-----%61   %15

printNotes: i= 281-<2018 2071 -53>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 282-<2180 2188  -8>,  	 G2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 283-<2420 2405  15>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 21	=+20  %+49  	q= -6  %-15  	 0.232(83)<-----%49   %15

printNotes: i= 284-<2536 2480  56>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 285-<2196 2188   8>,  	 G2 --   1/4th.(188) <      > 	V198 - M209	=-11  %-6  	q=+10  %+5  	 1.144(83)
printNotes: i= 286-<2525 2480  45>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 287-<2385 2405 -20>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 288-<2162 2188 -26>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 289-<2029 2405 -376>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 290-<2143 2188 -45>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 291-<2029 2071 -42>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 292-<2205 2188  17>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 293-<2081 2071  10>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 294-<1820 1815   5>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 295-<2082 2071  11>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 296-<1842 1815  27>,  	Ek2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 297-<2090 2071  19>,  	F#2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 298-<2185 2188  -3>,  	 G2 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(83)<-----%12   %2

printNotes: i= 299-<2134 2071  63>,  	F#2 --   1/4th.(188) <      > 	V181 - M250	=-69  %-38  	q= -7  %-4  	 1.045(83)<-----%38   %4



silence
printNotes: i= 300-<   0   40 -40>,  	Slc --   1/4th.(188) <      > 	V175 - M125	=+50  %+29  	q=-13  %-7  	 1.010(83)<-----%29   %7

printNotes: i= 301-<1942 2188 -246>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 16	=+23  %+59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 302-<2075 2071   4>,  	F#2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 303-<2185 2188  -3>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 304-<2392 2405 -13>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 305-<2367 2480 -113>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 306-<2434 2689 -255>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 307-<2408 2405   3>,  	 A2 --  1/4th..(219) <      > 	V206 - M250	=-44  %-21  	q=-13  %-6  	 1.190(83)<-----%21   %6

printNotes: i= 308-<1985 2689 -704>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(83)<-----%288   %0 <<

printNotes: i= 309-<2462 2480 -18>,  	Bb2 --   1/4th.(188) <-1*sela> 	V170 - M 63	=+107  %+63  	q=-18  %-11  	 0.981(83)<-----%63   %11

printNotes: i= 310-<2668 2689 -21>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 311-<2491 2480  11>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 312-<2344 2405 -61>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 313-<2184 2188  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 314-<2062 2071  -9>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 23	= -8  %-53  	q= +1  %+7  	 0.081(83)<-----%53   %7 <<

printNotes: i= 315-<2247 2188  59>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 12	=+14  %+54  	q= -1  %-4  	 0.145(83)<-----%54   %4

printNotes: i= 316-<2384 2405 -21>,  	 A2 --    128th(  4) <      > 	V  5 - M 12	= -7  %-140  	q= +1  %+20  	 0.023(83)<-----%140   %20 <<

printNotes: i= 317-<2097 2188 -91>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 23	= -5  %-28  	q= +2  %+11  	 0.099(83)<-----%28   %11

printNotes: i= 318-<2364 2405 -41>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 12	=+16  %+57  	q= +1  %+4  	 0.157(83)<-----%57   %4

printNotes: i= 319-<2513 2480  33>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 12	= +5  %+29  	q= +1  %+6  	 0.093(83)<-----%29   %6

printNotes: i= 320-<2184 2188  -4>,  	 G2 --    1/4th(125) <      > 	V124 - M125	= -1  %-1  	q= -1  %-1  	 0.714(83)
printNotes: i= 321-<2079 2071   8>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 322-<2408 2405   3>,  	 A2 --    1/4th(125) <      > 	V129 - M 94	=+35  %+27  	q= +4  %+3  	 0.743(83)<-----%27   %3

printNotes: i= 323-<2496 2480  16>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 324-<2418 2405  13>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 325-<2209 2188  21>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 326-<2063 2071  -8>,  	F#2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 327-<1812 1815  -3>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 328-<2058 2071 -13>,  	F#2 --    128th(  4) <      > 	V  3 - M 12	= -9  %-300  	q= -1  %-33  	 0.012(83)<-----%300   %33 <<

printNotes: i= 329-<2162 2188 -26>,  	 G2 --    128th(  4) <      > 	V  1 - M 12	=-11  %-1100  	q= -3  %-300  	 0.000(83)<-----%1100   %300 <<

printNotes: i= 330-<2062 2071  -9>,  	F#2 --  1/16th.( 47) <      > 	V 44 - M 23	=+21  %+48  	q= -3  %-7  	 0.250(83)<-----%48   %7

printNotes: i= 331-<2202 2188  14>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 12	=+19  %+61  	q=  +  %+0  	 0.174(83)<-----%61   %0

printNotes: i= 332-<2409 2405   4>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 333-<2072 2071   1>,  	F#2 --    1/4th(125) <1*sela> 	V142 - M125	=+17  %+12  	q=+17  %+12  	 0.819(83)
printNotes: i= 334-<2192 2188   4>,  	 G2 --    1/8th( 63) <      > 	V 71 - M 94	=-23  %-32  	q= +8  %+11  	 0.406(83)<-----%32   %11

printNotes: i= 335-<2115 2405 -290>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)


silence
printNotes: i= 336-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 337-<2053 2188 -135>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 338-<1992 2071 -79>,  	F#2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 339-<1835 1815  20>,  	Ek2 -- 1/16th..( 55) <      > 	V 57 - M 63	= -6  %-11  	q= +2  %+4  	 0.325(83)<-----%11   %4

printNotes: i= 340-<1706 1694  12>,  	 D2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(83)
printNotes: i= 341-<1485 1479   6>,  	 C2 --   1/4th.(188) <-1*sela> 	V158 - M250	=-92  %-58  	q=-30  %-19  	 0.911(83)<-----%58   %19



silence
printNotes: i= 342-<   0   40 -40>,  	Slc --     half(250) <3*sela> 	V301 - M250	=+51  %+17  	q=+51  %+17  	 1.741(83)
printNotes: i= 343-<1370 1379  -9>,  	 B1 --   1/16th( 31) <      > 	V 35 - M 50	=-15  %-43  	q= +4  %+11  	 0.197(83)<-----%43   %11

printNotes: i= 344-<1500 1479  21>,  	 C2 -- 1/32nd..( 27) <      > 	V 28 - M 50	=-22  %-79  	q= +1  %+4  	 0.157(83)<-----%79   %4

printNotes: i= 345-<1713 1694  19>,  	 D2 --  1/16th.( 47) <      > 	V 46 - M 50	= -4  %-9  	q= -1  %-2  	 0.261(83)<-----%9   %2

printNotes: i= 346-<1821 1815   6>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 50	=-16  %-47  	q= +3  %+9  	 0.192(83)<-----%47   %9

printNotes: i= 347-<2068 2071  -3>,  	F#2 -- 1/16th..( 55) <      > 	V 58 - M 50	= +8  %+14  	q= +3  %+5  	 0.331(83)<-----%14   %5

printNotes: i= 348-<2178 2188 -10>,  	 G2 --    1/4th(125) <      > 	V134 - M125	= +9  %+7  	q= +9  %+7  	 0.772(83)
printNotes: i= 349-<2089 2071  18>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 350-<1799 1815 -16>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)


silence
printNotes: i= 351-<   0   40 -40>,  	Slc --   1/4th.(188) <      > 	V199 - M188	=+11  %+6  	q=+11  %+6  	 1.149(83)
printNotes: i= 352-<2052 2071 -19>,  	F#2 --     half(250) <      > 	V240 - M125	=+115  %+48  	q=-10  %-4  	 1.387(83)<-----%48   %4

printNotes: i= 353-<2376 2405 -29>,  	 A2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(83)<-----%343   %0 <<

printNotes: i= 354-<2202 2188  14>,  	 G2 --    1/8th( 63) <      > 	V 72 - M 31	=+41  %+57  	q= +9  %+12  	 0.412(83)<-----%57   %12

printNotes: i= 355-<2513 2480  33>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<



silence
printNotes: i= 356-< 236   40 196>,  	Slc --  1/32nd.( 23) <      > 	V 21 - M 16	= +5  %+24  	q= -2  %-10  	 0.116(83)<-----%24   %10

printNotes: i= 357-<2363 2405 -42>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 358-<2189 2188   1>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 359-<2435 2405  30>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 360-<2215 2188  27>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i= 361-<2373 2405 -32>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 362-<2071 2071    >,  	F#2 --    1/8th( 63) <      > 	V 59 - M 63	= -4  %-7  	q= -4  %-7  	 0.337(83)
printNotes: i= 363-<2144 2188 -44>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 364-<2059 2071 -12>,  	F#2 --    1/4th(125) <      > 	V137 - M125	=+12  %+9  	q=+12  %+9  	 0.789(83)
printNotes: i= 365-<2188 2188    >,  	 G2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(83)
printNotes: i= 366-<2454 2405  49>,  	 A2 --    1/8th( 63) <      > 	V 60 - M 63	= -3  %-5  	q= -3  %-5  	 0.342(83)
printNotes: i= 367-<2089 2071  18>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 368-<2204 2188  16>,  	 G2 --   half..(438) <1*sela> 	V456 - M386	=+70  %+15  	q=+18  %+4  	 2.641(83)<-----%15   %4



 metronome= 82.56  saveiyend(end)/(160*scaleFactor))= 180.31  X(saveiyend(end))=131.04  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    9014
  2whole,    1002
 whole..,    876
  whole.,    751
   whole,    501
  half..,    438
   half.,    376
    half,    250
 1/4th..,    219
  1/4th.,    188
   1/4th,    125
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
