	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1710 1717  -7>,  	 D2 --   1/32nd( 38) <      > 	V 44 - M912	=-868  %-1973  	q= +6  %+14  	 0.250(34)<-----%1973   %14

printNotes: i=  2-<2218 2217   1>,  	 G2 --    half.(912) <      > 	V892 - M760	=+132  %+15  	q=-20  %-2  	 5.172(34)<-----%15   %2

printNotes: i=  3-<2086 2017  69>,  	 F2 --   128th.( 14) <      > 	V 13 - M 76	=-63  %-485  	q= -1  %-8  	 0.070(34)<-----%485   %8 <<

printNotes: i=  4-<2237 2217  20>,  	 G2 --  1/32nd.( 57) <      > 	V 60 - M152	=-92  %-153  	q= +3  %+5  	 0.342(34)<-----%153   %5



silence
printNotes: i=  5-<   0   40 -40>,  	Slc --    1/8th(152) <      > 	V143 - M304	=-161  %-113  	q= -9  %-6  	 0.824(34)<-----%113   %6

printNotes: i=  6-<2214 2217  -3>,  	 G2 --    1/4th(304) <      > 	V318 - M152	=+166  %+52  	q=+14  %+4  	 1.840(34)<-----%52   %4

printNotes: i=  7-<2007 2017 -10>,  	 F2 --    128th(  9) <      > 	V  4 - M 76	=-72  %-1800  	q= -5  %-125  	 0.017(34)<-----%1800   %125 <<

printNotes: i=  8-<1886 1867  19>,  	Ek2 -- 1/64th..( 33) <      > 	V 29 - M 76	=-47  %-162  	q= -4  %-14  	 0.163(34)<-----%162   %14

printNotes: i=  9-<1848 1717 131>,  	 D2 --    128th(  9) <      > 	V  8 - M 76	=-68  %-850  	q= -1  %-12  	 0.041(34)<-----%850   %12 <<

printNotes: i= 10-<1864 1867  -3>,  	Ek2 --  1/32nd.( 57) <      > 	V 52 - M 76	=-24  %-46  	q= -5  %-10  	 0.296(34)<-----%46   %10

printNotes: i= 11-<1876 2017 -141>,  	 F2 --   128th.( 14) <      > 	V 10 - M114	=-104  %-1040  	q= -4  %-40  	 0.052(34)<-----%1040   %40 <<

printNotes: i= 12-<1859 1867  -8>,  	Ek2 --  1/64th.( 28) <      > 	V 27 - M 76	=-49  %-181  	q= -1  %-4  	 0.151(34)<-----%181   %4

printNotes: i= 13-<1729 1717  12>,  	 D2 --    128th(  9) <      > 	V  6 - M 76	=-70  %-1167  	q= -3  %-50  	 0.029(34)<-----%1167   %50 <<

printNotes: i= 14-<1687 1517 170>,  	 C2 --    128th(  9) <      > 	V  8 - M 76	=-68  %-850  	q= -1  %-12  	 0.041(34)<-----%850   %12 <<

printNotes: i= 15-<1760 1717  43>,  	 D2 -- 1/64th..( 33) <      > 	V 33 - M608	=-575  %-1742  	q=  +  %+0  	 0.186(34)<-----%1742   %0



silence
printNotes: i= 16-<   0   40 -40>,  	Slc --   1/8th.(228) <      > 	V207 - M304	=-97  %-47  	q=-21  %-10  	 1.196(34)<-----%47   %10

printNotes: i= 17-<1354 1517 -163>,  	 C2 --   1/64th( 19) <      > 	V 19 - M 76	=-57  %-300  	q=  +  %+0  	 0.104(34)<-----%300   %0

printNotes: i= 18-<1719 1717   2>,  	 D2 --    128th(  9) <      > 	V  9 - M 76	=-67  %-744  	q=  +  %+0  	 0.046(34)<-----%744   %0 <<

printNotes: i= 19-<1807 1867 -60>,  	Ek2 --  1/64th.( 28) <      > 	V 28 - M114	=-86  %-307  	q=  +  %+0  	 0.157(34)<-----%307   %0

printNotes: i= 20-<1867 2017 -150>,  	 F2 --    128th(  9) <      > 	V  1 - M 38	=-37  %-3700  	q= -8  %-800  	 0.000(34)<-----%3700   %800 <<

printNotes: i= 21-<1867 1867    >,  	Ek2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 22-<1867 2017 -150>,  	 F2 --    128th(  9) <      > 	V  1 - M 38	=-37  %-3700  	q= -8  %-800  	 0.000(34)<-----%3700   %800 <<

printNotes: i= 23-<1867 1867    >,  	Ek2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 24-<1867 1717 150>,  	 D2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 25-<1867 1867    >,  	Ek2 --    128th(  9) <      > 	V  1 - M912	=-911  %-91100  	q= -8  %-800  	 0.000(34)<-----%91100   %800 <<

printNotes: i= 26-<1867 1717 150>,  	 D2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 27-<1898 1867  31>,  	Ek2 --    128th(  9) <      > 	V  4 - M 76	=-72  %-1800  	q= -5  %-125  	 0.017(34)<-----%1800   %125 <<

printNotes: i= 28-<2032 2017  15>,  	 F2 --    128th(  9) <      > 	V  4 - M 76	=-72  %-1800  	q= -5  %-125  	 0.017(34)<-----%1800   %125 <<

printNotes: i= 29-<2172 2217 -45>,  	 G2 --    half.(912) <      > 	V880 - M 38	=+842  %+96  	q=-32  %-4  	 5.103(34)<-----%96   %4

printNotes: i= 30-< 234 2017 -1783>,  	 F2 --    1/8th(152) <      > 	V176 - M 38	=+138  %+78  	q=+24  %+14  	 1.016(34)<-----%78   %14

printNotes: i= 31-<2279 2217  62>,  	 G2 --    half.(912) <-1*sela> 	V862 - M 38	=+824  %+96  	q=-50  %-6  	 4.998(34)<-----%96   %6

printNotes: i= 32-<2183 2017 166>,  	 F2 -- 1/64th..( 33) <      > 	V 33 - M 38	= -5  %-15  	q=  +  %+0  	 0.186(34)<-----%15   %0

printNotes: i= 33-<2217 1867 350>,  	Ek2 --   1/16th( 76) <      > 	V 76 - M 76	=  +  %+0  	q=  +  %+0  	 0.435(34)
printNotes: i= 34-<2243 2017 226>,  	 F2 --    1/4th(304) <      > 	V304 - M304	=  +  %+0  	q=  +  %+0  	 1.759(34)


silence
printNotes: i= 35-<   0   40 -40>,  	Slc --    half.(912) <      > 	V920 - M304	=+616  %+67  	q= +8  %+1  	 5.335(34)<-----%67   %1

printNotes: i= 36-<1943 2217 -274>,  	 G2 --     half(608) <3*sela> 	V754 - M456	=+298  %+40  	q=+146  %+19  	 4.371(34)<-----%40   %19

printNotes: i= 37-<   0 2017 -2017>,  	 F2 --   1/16th( 76) <      > 	V 76 - M 76	=  +  %+0  	q=  +  %+0  	 0.435(34)
printNotes: i= 38-< 286 1867 -1581>,  	Ek2 --    1/8th(152) <      > 	V157 - M 76	=+81  %+52  	q= +5  %+3  	 0.906(34)<-----%52   %3

printNotes: i= 39-<2032 2017  15>,  	 F2 --    128th(  9) <      > 	V  5 - M 38	=-33  %-660  	q= -4  %-80  	 0.023(34)<-----%660   %80 <<

printNotes: i= 40-<1361 2217 -856>,  	 G2 -- 1/32nd..( 66) <      > 	V 68 - M 38	=+30  %+44  	q= +2  %+3  	 0.389(34)<-----%44   %3

printNotes: i= 41-< 895 2017 -1122>,  	 F2 --   1/32nd( 38) <      > 	V 41 - M 76	=-35  %-85  	q= +3  %+7  	 0.232(34)<-----%85   %7

printNotes: i= 42-<2274 2217  57>,  	 G2 --    1/8th(152) <      > 	V147 - M 38	=+109  %+74  	q= -5  %-3  	 0.848(34)<-----%74   %3

printNotes: i= 43-<1862 2476 -614>,  	 A2 --  1/16th.(114) <      > 	V119 - M 38	=+81  %+68  	q= +5  %+4  	 0.685(34)<-----%68   %4

printNotes: i= 44-<2202 2017 185>,  	 F2 --  128th..( 17) <      > 	V 17 - M 76	=-59  %-347  	q=  +  %+0  	 0.093(34)<-----%347   %0

printNotes: i= 45-<2306 2217  89>,  	 G2 --  1/16th.(114) <      > 	V100 - M 76	=+24  %+24  	q=-14  %-14  	 0.575(34)<-----%24   %14

printNotes: i= 46-<2106 2017  89>,  	 F2 --   1/16th( 76) <      > 	V 73 - M304	=-231  %-316  	q= -3  %-4  	 0.418(34)<-----%316   %4

printNotes: i= 47-<2304 2217  87>,  	 G2 -- 1/16th..(133) <      > 	V136 - M304	=-168  %-124  	q= +3  %+2  	 0.784(34)<-----%124   %2

printNotes: i= 48-<2086 2017  69>,  	 F2 --    128th(  9) <      > 	V  8 - M 76	=-68  %-850  	q= -1  %-12  	 0.041(34)<-----%850   %12 <<

printNotes: i= 49-<2245 2217  28>,  	 G2 --    1/4th(304) <      > 	V304 - M114	=+190  %+62  	q=  +  %+0  	 1.759(34)<-----%62   %0



silence
printNotes: i= 50-<   0   40 -40>,  	Slc --     half(608) <      > 	V627 - M304	=+323  %+52  	q=+19  %+3  	 3.634(34)<-----%52   %3

printNotes: i= 51-<2430 2476 -46>,  	 A2 --   1/4th.(456) <-1*sela> 	V407 - M912	=-505  %-124  	q=-49  %-12  	 2.357(34)<-----%124   %12

printNotes: i= 52-<1878 2217 -339>,  	 G2 --  128th..( 17) <      > 	V 17 - M304	=-287  %-1688  	q=  +  %+0  	 0.093(34)<-----%1688   %0

printNotes: i= 53-<2573 2476  97>,  	Bb2 --  1/64th.( 28) <      > 	V 25 - M 38	=-13  %-52  	q= -3  %-12  	 0.139(34)<-----%52   %12

printNotes: i= 54-<2504 2476  28>,  	 A2 -- 1/64th..( 33) <      > 	V 29 - M 38	= -9  %-31  	q= -4  %-14  	 0.163(34)<-----%31   %14

printNotes: i= 55-<2411 2217 194>,  	 G2 --   128th.( 14) <      > 	V 10 - M 38	=-28  %-280  	q= -4  %-40  	 0.052(34)<-----%280   %40 <<

printNotes: i= 56-<2436 2476 -40>,  	 A2 --   1/8th.(228) <      > 	V234 - M 38	=+196  %+84  	q= +6  %+3  	 1.353(34)<-----%84   %3

printNotes: i= 57-<2194 2217 -23>,  	 G2 -- 1/32nd..( 66) <      > 	V 64 - M 76	=-12  %-19  	q= -2  %-3  	 0.366(34)<-----%19   %3

printNotes: i= 58-<2204 2476 -272>,  	 A2 --   128th.( 14) <      > 	V 10 - M 38	=-28  %-280  	q= -4  %-40  	 0.052(34)<-----%280   %40 <<

printNotes: i= 59-< 104 2017 -1913>,  	 F2 --    1/4th(304) <      > 	V320 - M 76	=+244  %+76  	q=+16  %+5  	 1.852(34)<-----%76   %5

printNotes: i= 60-<2007 2217 -210>,  	 G2 --    1/8th(152) <      > 	V169 - M 76	=+93  %+55  	q=+17  %+10  	 0.975(34)<-----%55   %10

printNotes: i= 61-<1473 2017 -544>,  	 F2 -- 1/64th..( 33) <      > 	V 29 - M 76	=-47  %-162  	q= -4  %-14  	 0.163(34)<-----%162   %14

printNotes: i= 62-<2244 2217  27>,  	 G2 --  1/4th..(532) <      > 	V530 - M228	=+302  %+57  	q= -2  %-0  	 3.071(34)<-----%57   %0

printNotes: i= 63-<2105 2017  88>,  	 F2 --   1/16th( 76) <      > 	V 74 - M 76	= -2  %-3  	q= -2  %-3  	 0.424(34)
printNotes: i= 64-<2209 2217  -8>,  	 G2 --  1/8th..(266) <      > 	V274 - M608	=-334  %-122  	q= +8  %+3  	 1.585(34)<-----%122   %3



silence
printNotes: i= 65-<   0   40 -40>,  	Slc --    1/4th(304) <1*sela> 	V360 - M912	=-552  %-153  	q=+56  %+16  	 2.084(34)<-----%153   %16

printNotes: i= 66-<2057 2476 -419>,  	 A2 -- 1/32nd..( 66) <      > 	V 67 - M228	=-161  %-240  	q= +1  %+1  	 0.383(34)<-----%240   %1

printNotes: i= 67-<2476 2476    >,  	Bb2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 68-<2476 2476    >,  	 A2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 69-<2476 2476    >,  	Bb2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 70-<2450 2476 -26>,  	 A2 --   1/16th( 76) <      > 	V 72 - M152	=-80  %-111  	q= -4  %-6  	 0.412(34)<-----%111   %6

printNotes: i= 71-<2435 2476 -41>,  	Bb2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 72-<2435 2476 -41>,  	 A2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 73-<2219 2217   2>,  	 G2 --     half(608) <1*sela> 	V682 - M 76	=+606  %+89  	q=+74  %+11  	 3.953(34)<-----%89   %11

printNotes: i= 74-< 196 2017 -1821>,  	 F2 --   1/8th.(228) <      > 	V222 - M 76	=+146  %+66  	q= -6  %-3  	 1.283(34)<-----%66   %3

printNotes: i= 75-<2000 2217 -217>,  	 G2 --    half.(912) <      > 	V903 - M304	=+599  %+66  	q= -9  %-1  	 5.236(34)<-----%66   %1

printNotes: i= 76-<2348 2476 -128>,  	 A2 --    whole(1216) <4*sela> 	V1381 - M 38	=+1343  %+97  	q=+165  %+12  	 8.011(34)<-----%97   %12

printNotes: i= 77-<2180 2217 -37>,  	 G2 --    1/4th(304) <      > 	V297 - M 38	=+259  %+87  	q= -7  %-2  	 1.718(34)<-----%87   %2

printNotes: i= 78-<   0 2017 -2017>,  	 F2 --   1/16th( 76) <      > 	V 76 - M 76	=  +  %+0  	q=  +  %+0  	 0.435(34)
printNotes: i= 79-< 348 1867 -1519>,  	Ek2 --  1/16th.(114) <      > 	V100 - M 76	=+24  %+24  	q=-14  %-14  	 0.575(34)<-----%24   %14

printNotes: i= 80-<2028 2017  11>,  	 F2 --    128th(  9) <      > 	V  5 - M304	=-299  %-5980  	q= -4  %-80  	 0.023(34)<-----%5980   %80 <<

printNotes: i= 81-<2326 2217 109>,  	 G2 --   1/4th.(456) <-1*sela> 	V417 - M 76	=+341  %+82  	q=-39  %-9  	 2.415(34)<-----%82   %9

printNotes: i= 82-<2076 2017  59>,  	 F2 --   1/32nd( 38) <      > 	V 46 - M 76	=-30  %-65  	q= +8  %+17  	 0.261(34)<-----%65   %17

printNotes: i= 83-<2223 2217   6>,  	 G2 --     half(608) <      > 	V586 - M608	=-22  %-4  	q=-22  %-4  	 3.396(34)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --    whole(1216) <4*sela> 	V1371 - M608	=+763  %+56  	q=+155  %+11  	 7.953(34)<-----%56   %11

printNotes: i= 85-<1993 2476 -483>,  	 A2 --    1/4th(304) <1*sela> 	V376 - M912	=-536  %-143  	q=+72  %+19  	 2.177(34)<-----%143   %19

printNotes: i= 86-<2423 2476 -53>,  	Bb2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 87-<1252 2476 -1224>,  	 A2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 88-<2266 2217  49>,  	 G2 --    128th(  9) <      > 	V  4 - M 76	=-72  %-1800  	q= -5  %-125  	 0.017(34)<-----%1800   %125 <<

printNotes: i= 89-<2220 2017 203>,  	 F2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 90-<2287 2217  70>,  	 G2 --    128th(  9) <      > 	V  7 - M304	=-297  %-4243  	q= -2  %-29  	 0.035(34)<-----%4243   %29 <<

printNotes: i= 91-<2473 2476  -3>,  	 A2 --  1/16th.(114) <      > 	V107 - M 38	=+69  %+64  	q= -7  %-7  	 0.615(34)<-----%64   %7

printNotes: i= 92-<2708 2217 491>,  	 G2 --  1/64th.( 28) <      > 	V 25 - M 38	=-13  %-52  	q= -3  %-12  	 0.139(34)<-----%52   %12

printNotes: i= 93-<   0 2017 -2017>,  	 F2 --   1/16th( 76) <      > 	V 76 - M 76	=  +  %+0  	q=  +  %+0  	 0.435(34)
printNotes: i= 94-<  63 1867 -1804>,  	Ek2 --  1/8th..(266) <      > 	V253 - M 76	=+177  %+70  	q=-13  %-5  	 1.463(34)<-----%70   %5

printNotes: i= 95-<2015 2017  -2>,  	 F2 --    128th(  9) <      > 	V  4 - M304	=-300  %-7500  	q= -5  %-125  	 0.017(34)<-----%7500   %125 <<

printNotes: i= 96-<2129 2217 -88>,  	 G2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 97-<2144 2017 127>,  	 F2 --    128th(  9) <      > 	V  2 - M 76	=-74  %-3700  	q= -7  %-350  	 0.006(34)<-----%3700   %350 <<

printNotes: i= 98-<2263 2217  46>,  	 G2 --    128th(  9) <      > 	V  5 - M152	=-147  %-2940  	q= -4  %-80  	 0.023(34)<-----%2940   %80 <<

printNotes: i= 99-<2470 2476  -6>,  	 A2 --   1/8th.(228) <      > 	V200 - M 76	=+124  %+62  	q=-28  %-14  	 1.155(34)<-----%62   %14

printNotes: i= 100-<2391 2217 174>,  	 G2 --   1/64th( 19) <      > 	V 19 - M 76	=-57  %-300  	q=  +  %+0  	 0.104(34)<-----%300   %0

printNotes: i= 101-<2459 2476 -17>,  	 A2 -- 1/32nd..( 66) <      > 	V 68 - M152	=-84  %-124  	q= +2  %+3  	 0.389(34)<-----%124   %3

printNotes: i= 102-<2477 2476   1>,  	Bb2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 103-<2477 2476   1>,  	 A2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 104-<2486 2476  10>,  	Bb2 --   1/32nd( 38) <      > 	V 40 - M456	=-416  %-1040  	q= +2  %+5  	 0.226(34)<-----%1040   %5

printNotes: i= 105-<2698 2676  22>,  	 C3 --   1/32nd( 38) <      > 	V 45 - M 38	= +7  %+16  	q= +7  %+16  	 0.255(34)
printNotes: i= 106-<1481 2476 -995>,  	Bb2 -- 1/32nd..( 66) <      > 	V 65 - M 38	=+27  %+42  	q= -1  %-2  	 0.372(34)<-----%42   %2

printNotes: i= 107-<2493 2476  17>,  	 A2 --   1/16th( 76) <      > 	V 76 - M 76	=  +  %+0  	q=  +  %+0  	 0.435(34)
printNotes: i= 108-<2419 2217 202>,  	 G2 --  1/64th.( 28) <      > 	V 23 - M 76	=-53  %-230  	q= -5  %-22  	 0.128(34)<-----%230   %22

printNotes: i= 109-<2356 2476 -120>,  	 A2 --  1/32nd.( 57) <      > 	V 55 - M228	=-173  %-315  	q= -2  %-4  	 0.313(34)<-----%315   %4

printNotes: i= 110-<2414 2476 -62>,  	Bb2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 111-<2412 2476 -64>,  	 A2 --   1/32nd( 38) <      > 	V 38 - M 38	=  +  %+0  	q=  +  %+0  	 0.215(34)
printNotes: i= 112-<2280 2217  63>,  	 G2 -- 1/64th..( 33) <      > 	V 31 - M 76	=-45  %-145  	q= -2  %-6  	 0.174(34)<-----%145   %6

printNotes: i= 113-<2198 2017 181>,  	 F2 --    128th(  9) <      > 	V  9 - M 76	=-67  %-744  	q=  +  %+0  	 0.046(34)<-----%744   %0 <<

printNotes: i= 114-<2213 2217  -4>,  	 G2 --   128th.( 14) <      > 	V 11 - M152	=-141  %-1282  	q= -3  %-27  	 0.058(34)<-----%1282   %27 <<

printNotes: i= 115-<2247 2476 -229>,  	 A2 --    128th(  9) <      > 	V  4 - M 38	=-34  %-850  	q= -5  %-125  	 0.017(34)<-----%850   %125 <<

printNotes: i= 116-<2206 2217 -11>,  	 G2 --   128th.( 14) <      > 	V 13 - M 38	=-25  %-192  	q= -1  %-8  	 0.070(34)<-----%192   %8 <<

printNotes: i= 117-<1995 2017 -22>,  	 F2 --    128th(  9) <      > 	V  6 - M 76	=-70  %-1167  	q= -3  %-50  	 0.029(34)<-----%1167   %50 <<

printNotes: i= 118-<1971 1867 104>,  	Ek2 --    128th(  9) <      > 	V  3 - M 76	=-73  %-2433  	q= -6  %-200  	 0.012(34)<-----%2433   %200 <<

printNotes: i= 119-<2028 2017  11>,  	 F2 --    128th(  9) <      > 	V  7 - M304	=-297  %-4243  	q= -2  %-29  	 0.035(34)<-----%4243   %29 <<

printNotes: i= 120-<2213 2217  -4>,  	 G2 --   1/32nd( 38) <      > 	V 41 - M152	=-111  %-271  	q= +3  %+7  	 0.232(34)<-----%271   %7

printNotes: i= 121-<2139 2017 122>,  	 F2 --   128th.( 14) <      > 	V 13 - M 76	=-63  %-485  	q= -1  %-8  	 0.070(34)<-----%485   %8 <<

printNotes: i= 122-<2313 2217  96>,  	 G2 --  1/32nd.( 57) <      > 	V 58 - M 76	=-18  %-31  	q= +1  %+2  	 0.331(34)<-----%31   %2



silence
printNotes: i= 123-<   0   40 -40>,  	Slc --  1/4th..(532) <      > 	V523 - M304	=+219  %+42  	q= -9  %-2  	 3.030(34)<-----%42   %2

printNotes: i= 124-<2242 2476 -234>,  	 A2 --    1/4th(304) <1*sela> 	V367 - M608	=-241  %-66  	q=+63  %+17  	 2.125(34)<-----%66   %17

printNotes: i= 125-<2476 2476    >,  	Bb2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 126-<2476 2476    >,  	 A2 --    128th(  9) <      > 	V  1 - M 76	=-75  %-7500  	q= -8  %-800  	 0.000(34)<-----%7500   %800 <<

printNotes: i= 127-<2512 2476  36>,  	Bb2 --    128th(  9) <      > 	V  9 - M 76	=-67  %-744  	q=  +  %+0  	 0.046(34)<-----%744   %0 <<

printNotes: i= 128-<1141 2217 -1076>,  	 G2 --    1/4th(304) <1*sela> 	V355 - M304	=+51  %+14  	q=+51  %+14  	 2.055(34)
printNotes: i= 129-<2436 2476 -40>,  	Bb2 --  1/64th.( 28) <      > 	V 20 - M 38	=-18  %-90  	q= -8  %-40  	 0.110(34)<-----%90   %40

printNotes: i= 130-<2484 2476   8>,  	 A2 --  1/64th.( 28) <      > 	V 26 - M 38	=-12  %-46  	q= -2  %-8  	 0.145(34)<-----%46   %8

printNotes: i= 131-<1725 2217 -492>,  	 G2 --    whole(1216) <1*sela> 	V1265 - M 38	=+1227  %+97  	q=+49  %+4  	 7.338(34)<-----%97   %4

printNotes: i= 132-<2410 2476 -66>,  	 A2 --   1/8th.(228) <      > 	V221 - M 38	=+183  %+83  	q= -7  %-3  	 1.277(34)<-----%83   %3

printNotes: i= 133-<2184 2217 -33>,  	 G2 --  1/4th..(532) <      > 	V506 - M 76	=+430  %+85  	q=-26  %-5  	 2.932(34)<-----%85   %5

printNotes: i= 134-<2414 2476 -62>,  	 A2 --  1/8th..(266) <      > 	V262 - M 38	=+224  %+85  	q= -4  %-2  	 1.515(34)<-----%85   %2

printNotes: i= 135-< 356 2017 -1661>,  	 F2 --    1/8th(152) <      > 	V146 - M114	=+32  %+22  	q= -6  %-4  	 0.842(34)<-----%22   %4

printNotes: i= 136-<2297 2217  80>,  	 G2 --  1/8th..(266) <      > 	V284 - M 76	=+208  %+73  	q=+18  %+6  	 1.643(34)<-----%73   %6

printNotes: i= 137-<2110 2017  93>,  	 F2 --  1/8th..(266) <      > 	V254 - M 76	=+178  %+70  	q=-12  %-5  	 1.469(34)<-----%70   %5

printNotes: i= 138-<2306 2217  89>,  	 G2 --    1/8th(152) <      > 	V163 - M228	=-65  %-40  	q=+11  %+7  	 0.940(34)<-----%40   %7

printNotes: i= 139-<2062 2017  45>,  	 F2 --  128th..( 17) <      > 	V 17 - M 76	=-59  %-347  	q=  +  %+0  	 0.093(34)<-----%347   %0

printNotes: i= 140-<2108 2217 -109>,  	 G2 --    1/4th(304) <      > 	V312 - M909	=-597  %-191  	q= +8  %+3  	 1.805(34)<-----%191   %3



 metronome= 34.01  saveiyend(end)/(160*scaleFactor))= 76.25  X(saveiyend(end))=134.52  second per dot=0.00580
siaah == 304  scaleFactor=1.90   fs=44100 


  9whole,    21884
  2whole,    2432
 whole..,    2128
  whole.,    1824
   whole,    1216
  half..,    1064
   half.,    912
    half,    608
 1/4th..,    532
  1/4th.,    456
   1/4th,    304
 1/8th..,    266
  1/8th.,    228
   1/8th,    152
1/16th..,    133
 1/16th.,    114
  1/16th,    76
1/32nd..,    66
 1/32nd.,    57
  1/32nd,    38
1/64th..,    33
 1/64th.,    28
  1/64th,    19
 128th..,    17
  128th.,    14
   128th,    9
 256th..,    8
  256th.,    7
   256th,    5
 512nd..,    4
  512nd.,    4
   512nd,    2
1024th..,    2
 1024th.,    2
  1024th,    1
____zero,    0
