	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2175 2189 -14>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i=  2-<2868 2896 -28>,  	 D3 --    half.(371) <-2*sela> 	V330 - M371	=-41  %-12  	q=-41  %-12  	 1.910(84)
printNotes: i=  3-<2433 2676 -243>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i=  4-<2537 2510  27>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i=  5-<2729 2676  53>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i=  6-<2491 2510 -19>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i=  7-<2384 2406 -22>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i=  8-<2526 2510  16>,  	Bk2 --   1/4th.(185) <      > 	V195 - M247	=-52  %-27  	q=+10  %+5  	 1.126(84)<-----%27   %5

printNotes: i=  9-<2417 2406  11>,  	 A2 --   1/4th.(185) <      > 	V197 - M247	=-50  %-25  	q=+12  %+6  	 1.138(84)<-----%25   %6

printNotes: i= 10-<2504 2510  -6>,  	Bk2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 11-<1067 2406 -1339>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 12-<2850 2896 -46>,  	 D3 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 13-<2690 2676  14>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 14-<2913 2896  17>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 15-<2680 2676   4>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 16-<2531 2510  21>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 17-<2664 2676 -12>,  	 C3 --     half(247) <      > 	V255 - M288	=-33  %-13  	q= +8  %+3  	 1.474(84)<-----%13   %3

printNotes: i= 18-<2396 2478 -82>,  	Bb2 --  1/16th.( 46) <      > 	V 39 - M 41	= -2  %-5  	q= -7  %-18  	 0.221(84)
printNotes: i= 19-<2364 2406 -42>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 21	= +6  %+22  	q=  +  %+0  	 0.151(84)<-----%22   %0

printNotes: i= 20-<2119 2478 -359>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 21	= -3  %-17  	q= +3  %+17  	 0.099(84)
printNotes: i= 21-<2152 2189 -37>,  	 G2 --    half.(371) <      > 	V385 - M371	=+14  %+4  	q=+14  %+4  	 2.229(84)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    whole(495) <2*sela> 	V531 - M495	=+36  %+7  	q=+36  %+7  	 3.077(84)
printNotes: i= 23-<2267 2896 -629>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 24-<2889 2896  -7>,  	 D3 --     half(247) <2*sela> 	V285 - M309	=-24  %-8  	q=+38  %+13  	 1.649(84)<-- same note
printNotes: i= 25-<2694 2676  18>,  	 C3 --    128th(  4) <      > 	V  3 - M 31	=-28  %-933  	q= -1  %-33  	 0.012(84)<-----%933   %33 <<

printNotes: i= 26-<   0 2510 -2510>,  	Bk2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 27-<2666 2676 -10>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 28-<2524 2510  14>,  	Bk2 --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 29-<2658 2676 -18>,  	 C3 --    1/8th( 62) <      > 	V 73 - M 15	=+58  %+79  	q=+11  %+15  	 0.418(84)<-----%79   %15

printNotes: i= 30-<2472 2510 -38>,  	Bk2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 31-<2399 2406  -7>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 32-<2498 2510 -12>,  	Bk2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(84)
printNotes: i= 33-<2421 2406  15>,  	 A2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 34-<2317 2406 -89>,  	 A2 --     half(247) <      > 	V246 - M247	= -1  %-0  	q= -1  %-0  	 1.422(84)<-- same note
printNotes: i= 35-<2022 2510 -488>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 36-<1017 2406 -1389>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 37-<2743 2896 -153>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 38-<2645 2676 -31>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 39-< 821 2896 -2075>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 40-<2114 2676 -562>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 41-<2525 2510  15>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 42-<2633 2676 -43>,  	 C3 --   1/4th.(185) <      > 	V174 - M227	=-53  %-30  	q=-11  %-6  	 1.004(84)<-----%30   %6

printNotes: i= 43-<2529 2478  51>,  	Bb2 --  1/16th.( 46) <      > 	V 41 - M 41	=  +  %+0  	q= -5  %-12  	 0.232(84)
printNotes: i= 44-<2387 2406 -19>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 21	=+20  %+49  	q= -5  %-12  	 0.232(84)<-----%49   %12

printNotes: i= 45-<2496 2478  18>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 21	=-12  %-133  	q= -3  %-33  	 0.046(84)<-----%133   %33 <<

printNotes: i= 46-<2219 2189  30>,  	 G2 --    half.(371) <      > 	V376 - M371	= +5  %+1  	q= +5  %+1  	 2.177(84)


silence
printNotes: i= 47-<   0   40 -40>,  	Slc --   half..(433) <      > 	V438 - M495	=-57  %-13  	q= +5  %+1  	 2.537(84)<-----%13   %1

printNotes: i= 48-<2152 2189 -37>,  	 G2 -- 1/16th..( 54) <      > 	V 56 - M 31	=+25  %+45  	q= +2  %+4  	 0.319(84)<-----%45   %4

printNotes: i= 49-<2628 2676 -48>,  	 C3 --  1/16th.( 46) <      > 	V 45 - M 62	=-17  %-38  	q= -1  %-2  	 0.255(84)<-----%38   %2

printNotes: i= 50-<2502 2510  -8>,  	Bk2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(84)
printNotes: i= 51-<2510 2510    >,  	Bk2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(84)<-- same note
printNotes: i= 52-<2410 2406   4>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 53-<2484 2510 -26>,  	Bk2 --     half(247) <2*sela> 	V287 - M247	=+40  %+14  	q=+40  %+14  	 1.660(84)


silence
printNotes: i= 54-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 87 - M124	=-37  %-43  	q= -6  %-7  	 0.499(84)<-----%43   %7

printNotes: i= 55-<2208 2189  19>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 56-<2678 2676   2>,  	 C3 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(84)<-----%9   %5

printNotes: i= 57-<2496 2510 -14>,  	Bk2 --    1/4th(124) <1*sela> 	V153 - M 93	=+60  %+39  	q=+29  %+19  	 0.882(84)<-----%39   %19

printNotes: i= 58-<2511 2510   1>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 59-< 565 2510 -1945>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 60-<2337 2510 -173>,  	Bk2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 61-<2419 2406  13>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 62-<2165 2510 -345>,  	Bk2 --    1/4th(124) <      > 	V130 - M 62	=+68  %+52  	q= +6  %+5  	 0.749(84)<-----%52   %5



silence
printNotes: i= 63-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 49 - M 62	=-13  %-27  	q= +3  %+6  	 0.279(84)<-----%27   %6

printNotes: i= 64-<2235 2510 -275>,  	Bk2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(84)
printNotes: i= 65-<2513 2510   3>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 66-<2637 2676 -39>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 67-<2670 2676  -6>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-- same note<-----%35   %0

printNotes: i= 68-<2931 2896  35>,  	 D3 --     half(247) <      > 	V259 - M247	=+12  %+5  	q=+12  %+5  	 1.498(84)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M103	=-90  %-692  	q= +1  %+8  	 0.070(84)<-----%692   %8 <<

printNotes: i= 70-<2651 2896 -245>,  	 D3 --    1/8th( 62) <      > 	V 63 - M 41	=+22  %+35  	q= +1  %+2  	 0.360(84)<-----%35   %2

printNotes: i= 71-<3038 3007  31>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 41	=-10  %-32  	q=  +  %+0  	 0.174(84)<-----%32   %0

printNotes: i= 72-<3201 3207  -6>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 73-<3018 3007  11>,  	Eb3 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 74-<2856 2896 -40>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 75-<2673 2676  -3>,  	 C3 --    1/4th(124) <1*sela> 	V150 - M124	=+26  %+17  	q=+26  %+17  	 0.865(84)
printNotes: i= 76-<2580 2510  70>,  	Bk2 -- 1/16th..( 54) <      > 	V 55 - M 31	=+24  %+44  	q= +1  %+2  	 0.313(84)<-----%44   %2



silence
printNotes: i= 77-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(84)
printNotes: i= 78-<2385 2676 -291>,  	 C3 --    1/8th( 62) <      > 	V 69 - M 46	=+23  %+33  	q= +7  %+10  	 0.395(84)<-----%33   %10

printNotes: i= 79-<2887 2896  -9>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 80-<3088 3007  81>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 81-<2875 2896 -21>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 46	=-10  %-28  	q= +5  %+14  	 0.203(84)<-----%28   %14

printNotes: i= 82-<2249 2676 -427>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 83-<2491 2478  13>,  	Bb2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)
printNotes: i= 84-<2428 2406  22>,  	 A2 --    1/8th( 62) <      > 	V 73 - M 46	=+27  %+37  	q=+11  %+15  	 0.418(84)<-----%37   %15

printNotes: i= 85-<2499 2478  21>,  	Bb2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 86-<2674 2676  -2>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 87-<2874 2896 -22>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 88-<2671 2676  -5>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 89-<2482 2478   4>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 90-<2391 2406 -15>,  	 A2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(84)
printNotes: i= 91-<2452 2478 -26>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 92-<2224 2189  35>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 93-<2424 2406  18>,  	 A2 --    half.(371) <      > 	V357 - M371	=-14  %-4  	q=-14  %-4  	 2.067(84)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    whole(495) <      > 	V488 - M247	=+241  %+49  	q= -7  %-1  	 2.827(84)<-----%49   %1

printNotes: i= 95-< 989  969  20>,  	 G1 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 96-<1689 1669  20>,  	 D2 --    half.(371) <      > 	V357 - M371	=-14  %-4  	q=-14  %-4  	 2.067(84)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V213 - M124	=+89  %+42  	q= -3  %-1  	 1.231(84)<-----%42   %1

printNotes: i= 98-< 504  969 -465>,  	 G1 --   1/8th.( 93) <      > 	V 89 - M 31	=+58  %+65  	q= -4  %-4  	 0.511(84)<-----%65   %4

printNotes: i= 99-<1668 1669  -1>,  	 D2 --    1/8th( 62) <      > 	V 67 - M 41	=+26  %+39  	q= +5  %+7  	 0.383(84)<-----%39   %7

printNotes: i= 100-<1676 1669   7>,  	 D2 --  1/4th..(216) <      > 	V206 - M206	=  +  %+0  	q=-10  %-5  	 1.190(84)<-- same note
printNotes: i= 101-< 998 1669 -671>,  	 D2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)<-- same note
printNotes: i= 102-<1654 1669 -15>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 103-<1433 1669 -236>,  	 D2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)<-- same note


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   1/4th.(185) <-1*sela> 	V166 - M185	=-19  %-11  	q=-19  %-11  	 0.958(84)
printNotes: i= 105-<1097  969 128>,  	 G1 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 106-<1221 1669 -448>,  	 D2 --    1/4th(124) <      > 	V116 - M 31	=+85  %+73  	q= -8  %-7  	 0.668(84)<-----%73   %7

printNotes: i= 107-<1292 1669 -377>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 108-<1705 1669  36>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 109-<2213 2189  24>,  	 G2 --   1/4th.(185) <-1*sela> 	V164 - M247	=-83  %-51  	q=-21  %-13  	 0.946(84)<-----%51   %13



silence
printNotes: i= 110-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(84)
printNotes: i= 111-<1581 1669 -88>,  	 D2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 112-<2141 2189 -48>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 113-<2088 2070  18>,  	F#2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(84)<-----%34   %2

printNotes: i= 114-<2201 2189  12>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i= 115-<2369 2406 -37>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 116-<2586 2478 108>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 117-<2387 2406 -19>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 118-<2167 2189 -22>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 119-<2007 2070 -63>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 120-<1828 1800  28>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 121-<2076 2070   6>,  	F#2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 122-<2189 2189    >,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 123-<2325 2406 -81>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 124-<2169 2189 -20>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 125-<2061 2070  -9>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 126-<1793 1800  -7>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 127-<1669 1669    >,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 128-<1811 1800  11>,  	Ek2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 129-<2080 2070  10>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 130-<2204 2189  15>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 131-<2050 2070 -20>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 46	=-10  %-28  	q= +5  %+14  	 0.203(84)<-----%28   %14

printNotes: i= 132-<1790 1800 -10>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 133-<1656 1669 -13>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 134-<1477 1469   8>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 135-<1685 1669  16>,  	 D2 --     half(247) <2*sela> 	V279 - M371	=-92  %-33  	q=+32  %+11  	 1.614(84)<-----%33   %11



silence
printNotes: i= 136-<   0   40 -40>,  	Slc --    whole(495) <      > 	V491 - M371	=+120  %+24  	q= -4  %-1  	 2.844(84)<-----%24   %1

printNotes: i= 137-<2296 2189 107>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 138-<2917 3007 -90>,  	Eb3 --  1/8th..(108) <      > 	V114 - M155	=-41  %-36  	q= +6  %+5  	 0.656(84)<-----%36   %5

printNotes: i= 139-<2919 2896  23>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 140-<2517 2676 -159>,  	 C3 --    half.(371) <      > 	V376 - M309	=+67  %+18  	q= +5  %+1  	 2.177(84)<-----%18   %1

printNotes: i= 141-<2666 2510 156>,  	Bk2 --    128th(  4) <      > 	V  4 - M 31	=-27  %-675  	q=  +  %+0  	 0.017(84)<-----%675   %0 <<



silence
printNotes: i= 142-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V111 - M124	=-13  %-12  	q= +3  %+3  	 0.639(84)<-----%12   %3

printNotes: i= 143-<2368 2189 179>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 144-<2892 2896  -4>,  	 D3 --    1/4th(124) <1*sela> 	V145 - M185	=-40  %-28  	q=+21  %+14  	 0.836(84)<-----%28   %14

printNotes: i= 145-<2658 2676 -18>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 146-<2514 2510   4>,  	Bk2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 147-<2668 2676  -8>,  	 C3 -- 1/16th..( 54) <      > 	V 52 - M 46	= +6  %+12  	q= -2  %-4  	 0.296(84)<-----%12   %4

printNotes: i= 148-<2503 2510  -7>,  	Bk2 --     half(247) <      > 	V233 - M309	=-76  %-33  	q=-14  %-6  	 1.347(84)<-----%33   %6

printNotes: i= 149-<2430 2406  24>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 150-<2686 2676  10>,  	 C3 --  1/8th..(108) <      > 	V107 - M 31	=+76  %+71  	q= -1  %-1  	 0.615(84)<-----%71   %1



silence
printNotes: i= 151-< 178   40 138>,  	Slc --   1/16th( 31) <      > 	V 30 - M155	=-125  %-417  	q= -1  %-3  	 0.168(84)<-----%417   %3

printNotes: i= 152-<2255 2406 -151>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 153-<2511 2510   1>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 154-<2663 2676 -13>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 155-<2885 2896 -11>,  	 D3 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(84)
printNotes: i= 156-<2671 2676  -5>,  	 C3 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(84)<-----%47   %7

printNotes: i= 157-<2468 2478 -10>,  	Bb2 --    1/4th(124) <      > 	V123 - M124	= -1  %-1  	q= -1  %-1  	 0.708(84)
printNotes: i= 158-<2414 2406   8>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 15	=+28  %+65  	q= -3  %-7  	 0.244(84)<-----%65   %7

printNotes: i= 159-<1034 2478 -1444>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 160-<2425 2406  19>,  	 A2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 161-<2182 2189  -7>,  	 G2 --   1/8th.( 93) <      > 	V 88 - M124	=-36  %-41  	q= -5  %-6  	 0.505(84)<-----%41   %6

printNotes: i= 162-<2383 2406 -23>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 41	=-19  %-86  	q= -1  %-5  	 0.122(84)<-----%86   %5

printNotes: i= 163-<2206 2189  17>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 41	= -9  %-28  	q= +1  %+3  	 0.180(84)<-----%28   %3

printNotes: i= 164-<2439 2406  33>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 41	=-21  %-105  	q= -3  %-15  	 0.110(84)<-----%105   %15



silence
printNotes: i= 165-< 171   40 131>,  	Slc -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 166-<2108 2189 -81>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 167-<2094 2070  24>,  	F#2 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(84)<-----%39   %6

printNotes: i= 168-<2200 2189  11>,  	 G2 --     half(247) <4*sela> 	V307 - M369	=-62  %-20  	q=+60  %+20  	 1.776(84)


 metronome= 83.60  saveiyend(end)/(160*scaleFactor))= 111.35  X(saveiyend(end))=79.92  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8902
  2whole,    989
 whole..,    866
  whole.,    742
   whole,    495
  half..,    433
   half.,    371
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
