	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1933 1654 279>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i=  2-<2835 2854 -19>,  	 C3 --    whole(487) <-1*sela> 	V465 - M487	=-22  %-5  	q=-22  %-5  	 2.694(85)
printNotes: i=  3-<2771 2704  67>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i=  4-<2987 3058 -71>,  	 D3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i=  5-<2856 2854   2>,  	 C3 --    half.(366) <1*sela> 	V390 - M366	=+24  %+6  	q=+24  %+6  	 2.258(85)
printNotes: i=  6-<2736 2704  32>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i=  7-<2936 3058 -122>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i=  8-<2855 2854   1>,  	 C3 --     half(244) <      > 	V246 - M244	= +2  %+1  	q= +2  %+1  	 1.422(85)
printNotes: i=  9-<2671 2654  17>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 10-<2797 2854 -57>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 11-<2705 2704   1>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 12-<2867 2854  13>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 13-<2985 3058 -73>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 14-<2700 2854 -154>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 15-<3087 3058  29>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 16-<3220 3208  12>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 17-<2863 2854   9>,  	 C3 --   1/8th.( 91) <      > 	V 77 - M 91	=-14  %-18  	q=-14  %-18  	 0.441(85)
printNotes: i= 18-<2994 3058 -64>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 19-<2695 2704  -9>,  	Bk2 --  1/8th..(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(85)
printNotes: i= 20-<2603 2854 -251>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 21-<2580 2565  15>,  	 A2 --    1/4th(122) <      > 	V136 - M122	=+14  %+10  	q=+14  %+10  	 0.784(85)
printNotes: i= 22-<2667 2704 -37>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 23-<2398 2379  19>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 24-<2665 2704 -39>,  	Bk2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --     half(244) <2*sela> 	V281 - M250	=+31  %+11  	q=+37  %+13  	 1.625(85)
printNotes: i= 26-<1514 1354 160>,  	 A1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 27-<2359 2379 -20>,  	 G2 --    1/4th(122) <2*sela> 	V152 - M122	=+30  %+20  	q=+30  %+20  	 0.877(85)
printNotes: i= 28-<2570 2565   5>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 29-<2623 2654 -31>,  	Bb2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 30-<2579 2565  14>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 31-<2294 2704 -410>,  	Bk2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 32-<2850 2854  -4>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 33-<2710 2704   6>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 34-<2845 2854  -9>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 35-<2948 3058 -110>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 36-<2685 2654  31>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 37-<2847 2854  -7>,  	 C3 --   1/4th.(183) <-1*sela> 	V163 - M183	=-20  %-12  	q=-20  %-12  	 0.940(85)
printNotes: i= 38-<2721 2704  17>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 39-<2854 2854    >,  	 C3 --    1/4th(122) <      > 	V135 - M122	=+13  %+10  	q=+13  %+10  	 0.778(85)
printNotes: i= 40-<1341 3058 -1717>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 41-<2541 2854 -313>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V193 - M195	= -2  %-1  	q=+10  %+5  	 1.115(85)
printNotes: i= 43-<1706 1354 352>,  	 A1 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 44-<2804 2854 -50>,  	 C3 --     half(244) <      > 	V236 - M244	= -8  %-3  	q= -8  %-3  	 1.364(85)
printNotes: i= 45-<2862 3058 -196>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 46-<2849 2854  -5>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 47-<2703 2704  -1>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 48-<2434 2565 -131>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 49-<2731 2704  27>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 50-<2829 2854 -25>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 51-<2709 2704   5>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 52-<2788 2854 -66>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 53-<2909 3208 -299>,  	Ek3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 54-<2855 2854   1>,  	 C3 --     half(244) <2*sela> 	V280 - M244	=+36  %+13  	q=+36  %+13  	 1.620(85)
printNotes: i= 55-<3081 3058  23>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 56-<2870 2854  16>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 57-<2720 2704  16>,  	Bk2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 58-<2552 2565 -13>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 59-<2690 2704 -14>,  	Bk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 60-<2778 2854 -76>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 61-<2695 2704  -9>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 62-<2789 2854 -65>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 63-<2885 3058 -173>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 64-<2261 2854 -593>,  	 C3 --   1/8th.( 91) <      > 	V 90 - M 91	= -1  %-1  	q= -1  %-1  	 0.517(85)


silence
printNotes: i= 65-<   0   40 -40>,  	Slc --  1/8th..(107) <      > 	V105 - M113	= -8  %-8  	q= -2  %-2  	 0.604(85)
printNotes: i= 66-<2200 1993 207>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 67-<3022 3058 -36>,  	 D3 --   1/4th.(183) <-1*sela> 	V168 - M183	=-15  %-9  	q=-15  %-9  	 0.969(85)
printNotes: i= 68-<3326 3358 -32>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 69-<3060 3058   2>,  	 D3 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 70-<3071 3208 -137>,  	Ek3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 71-<3061 3058   3>,  	 D3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 72-<3217 3208   9>,  	Ek3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 73-<3049 3058  -9>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 74-<2877 2854  23>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 75-<2681 2654  27>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 76-<2857 2854   3>,  	 C3 --    1/4th(122) <1*sela> 	V143 - M122	=+21  %+15  	q=+21  %+15  	 0.824(85)
printNotes: i= 77-<3112 3058  54>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 78-<2851 2854  -3>,  	 C3 --   1/8th.( 91) <      > 	V 92 - M 91	= +1  %+1  	q= +1  %+1  	 0.528(85)
printNotes: i= 79-<3058 3058    >,  	 D3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 80-<2862 2854   8>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 81-<2690 2654  36>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 82-<2556 2565  -9>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 83-<2662 2654   8>,  	Bb2 --    1/4th(122) <      > 	V116 - M122	= -6  %-5  	q= -6  %-5  	 0.668(85)
printNotes: i= 84-<2914 2854  60>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 85-<2651 2654  -3>,  	Bb2 --   1/8th.( 91) <      > 	V 86 - M 91	= -5  %-6  	q= -5  %-6  	 0.493(85)
printNotes: i= 86-<2828 2854 -26>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 87-<2677 2654  23>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 88-<2766 2854 -88>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 89-<2575 2565  10>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 90-<2723 2854 -131>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 91-<2394 2379  15>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 92-<2680 2754 -74>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 93-<2591 2565  26>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 94-<2634 2654 -20>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 95-<2559 2565  -6>,  	 A2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 96-<2642 2654 -12>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)
printNotes: i= 97-<2563 2565  -2>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 98-<2632 2654 -22>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 99-<2390 2379  11>,  	 G2 --   1/4th.(183) <      > 	V174 - M183	= -9  %-5  	q= -9  %-5  	 1.004(85)


silence
printNotes: i= 100-<   0   40 -40>,  	Slc --  whole..(853) <-3*sela> 	V808 - M731	=+77  %+10  	q=-45  %-6  	 4.685(85)<-----%10   %6

printNotes: i= 101-<2206 1993 213>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 102-<2710 2854 -144>,  	 C3 --  1/8th..(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(85)
printNotes: i= 103-< 471 2754 -2283>,  	 B2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 104-<2852 2854  -2>,  	 C3 --   1/4th.(183) <-1*sela> 	V161 - M183	=-22  %-14  	q=-22  %-14  	 0.929(85)
printNotes: i= 105-<2732 2704  28>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 106-<2846 2854  -8>,  	 C3 --  1/8th..(107) <      > 	V112 - M107	= +5  %+4  	q= +5  %+4  	 0.644(85)
printNotes: i= 107-<2871 2854  17>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 108-<1262 2704 -1442>,  	Bk2 --    1/8th( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(85)
printNotes: i= 109-<2844 2854 -10>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 110-<2826 2854 -28>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 111-<2838 2854 -16>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 112-<2722 2704  18>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 113-<2839 2854 -15>,  	 C3 --    1/4th(122) <      > 	V118 - M122	= -4  %-3  	q= -4  %-3  	 0.679(85)


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --   half..(427) <-1*sela> 	V403 - M427	=-24  %-6  	q=-24  %-6  	 2.334(85)
printNotes: i= 115-<1784 1654 130>,  	 C2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 116-<2176 2177  -1>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)
printNotes: i= 117-<1006 2654 -1648>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 118-<2834 2854 -20>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 119-<2848 2854  -6>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)<-- same note
printNotes: i= 120-<2852 2854  -2>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 121-<2859 2854   5>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)<-- same note
printNotes: i= 122-<2715 2704  11>,  	Bk2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 123-<2785 2854 -69>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 124-<1544 2565 -1021>,  	 A2 --   1/8th.( 91) <      > 	V 84 - M 91	= -7  %-8  	q= -7  %-8  	 0.482(85)
printNotes: i= 125-<2348 2854 -506>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 126-<2667 2654  13>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 127-<2839 2854 -15>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 128-<2721 2704  17>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 129-<2680 2654  26>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 130-<2847 2854  -7>,  	 C3 --    half.(366) <-4*sela> 	V306 - M366	=-60  %-20  	q=-60  %-20  	 1.771(85)
printNotes: i= 131-<3165 3208 -43>,  	Ek3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 132-<2884 2854  30>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 133-<2742 2704  38>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 134-<2811 2854 -43>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 135-<2593 2565  28>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 136-<2800 2854 -54>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 137-<2678 2654  24>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 138-<2841 2854 -13>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 139-<2715 2704  11>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 140-<2880 2854  26>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 141-<3183 3208 -25>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 142-<2856 2854   2>,  	 C3 --    half.(366) <-4*sela> 	V305 - M366	=-61  %-20  	q=-61  %-20  	 1.765(85)
printNotes: i= 143-<3109 3058  51>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 144-<2869 2854  15>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 145-<2684 2654  30>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 146-<2553 2565 -12>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 147-<2708 2704   4>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 148-<2692 2704 -12>,  	Bk2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)<-- same note
printNotes: i= 149-<2872 2854  18>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 150-<3092 3058  34>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 151-<2712 2854 -142>,  	 C3 --   1/8th.( 91) <      > 	V 87 - M 91	= -4  %-5  	q= -4  %-5  	 0.499(85)


silence
printNotes: i= 152-<   0   40 -40>,  	Slc --   1/4th.(183) <-1*sela> 	V164 - M195	=-31  %-19  	q=-19  %-12  	 0.946(85)<-----%19   %12

printNotes: i= 153-<2077 1654 423>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 154-<2996 3058 -62>,  	 D3 --   1/4th.(183) <-1*sela> 	V168 - M183	=-15  %-9  	q=-15  %-9  	 0.969(85)
printNotes: i= 155-<1939 3208 -1269>,  	Ek3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 156-<3063 3058   5>,  	 D3 --    1/4th(122) <      > 	V116 - M122	= -6  %-5  	q= -6  %-5  	 0.668(85)
printNotes: i= 157-<3251 3208  43>,  	Ek3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 158-<3039 3058 -19>,  	 D3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 159-<2844 2854 -10>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 160-<2714 2704  10>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 161-<2853 2854  -1>,  	 C3 --    1/4th(122) <1*sela> 	V140 - M122	=+18  %+13  	q=+18  %+13  	 0.807(85)
printNotes: i= 162-<3070 3058  12>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 163-<2856 2854   2>,  	 C3 --   1/8th.( 91) <      > 	V 82 - M 91	= -9  %-11  	q= -9  %-11  	 0.470(85)
printNotes: i= 164-<3091 3058  33>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 165-<2847 2854  -7>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 166-<2670 2654  16>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 167-<2552 2565 -13>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 168-<2668 2654  14>,  	Bb2 --    1/4th(122) <      > 	V116 - M122	= -6  %-5  	q= -6  %-5  	 0.668(85)
printNotes: i= 169-<2833 2854 -21>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 170-<2663 2654   9>,  	Bb2 --   1/8th.( 91) <      > 	V 90 - M 91	= -1  %-1  	q= -1  %-1  	 0.517(85)
printNotes: i= 171-<2850 2854  -4>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 172-<2659 2654   5>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 173-<2577 2565  12>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 174-<2710 2854 -144>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 175-<2395 2379  16>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 176-<2630 2654 -24>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 177-<2560 2565  -5>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 178-<2635 2654 -19>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 179-<2574 2565   9>,  	 A2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 180-<2631 2654 -23>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 181-<2578 2565  13>,  	 A2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i= 182-<2630 2654 -24>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 183-<2565 2565    >,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 184-<2629 2654 -25>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 185-<2368 2379 -11>,  	 G2 --   1/4th.(183) <      > 	V183 - M183	=  +  %+0  	q=  +  %+0  	 1.057(85)


silence
printNotes: i= 186-<   0   40 -40>,  	Slc --    whole(487) <2*sela> 	V528 - M494	=+34  %+6  	q=+41  %+8  	 3.059(85)
printNotes: i= 187-<1912 1654 258>,  	 C2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 188-<2228 2565 -337>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 189-<2418 2379  39>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 190-<2589 2654 -65>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 191-<2585 2565  20>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 192-<2626 2654 -28>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 193-<1850 2379 -529>,  	 G2 --   1/4th.(183) <-1*sela> 	V156 - M183	=-27  %-17  	q=-27  %-17  	 0.900(85)
printNotes: i= 194-<2601 2654 -53>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 195-<2385 2379   6>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 196-<2545 2565 -20>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 197-<2621 2654 -33>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 198-<2556 2565  -9>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 199-<2633 2654 -21>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 200-<2571 2565   6>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 201-<2620 2654 -34>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 202-<2594 2565  29>,  	 A2 --    1/4th(122) <      > 	V125 - M122	= +3  %+2  	q= +3  %+2  	 0.720(85)


silence
printNotes: i= 203-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V180 - M189	= -9  %-5  	q= -3  %-2  	 1.039(85)
printNotes: i= 204-<1341 1354 -13>,  	 A1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 205-<2107 2177 -70>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 206-<2351 2379 -28>,  	 G2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 207-<2014 2177 -163>,  	 F2 --   1/8th.( 91) <      > 	V 82 - M 91	= -9  %-11  	q= -9  %-11  	 0.470(85)
printNotes: i= 208-<1588 1993 -405>,  	Ek2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 209-<2375 2379  -4>,  	 G2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 210-<2080 2704 -624>,  	Bk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)


silence
printNotes: i= 211-< 217   40 177>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 212-<2368 2379 -11>,  	 G2 --    half.(366) <-3*sela> 	V321 - M366	=-45  %-14  	q=-45  %-14  	 1.858(85)
printNotes: i= 213-<2647 2704 -57>,  	Bk2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 214-<2381 2379   2>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 215-<2173 2177  -4>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 216-<2067 2379 -312>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 217-<1919 1993 -74>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 218-<2174 2177  -3>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 219-< 957 2379 -1422>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 220-<2188 2177  11>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 221-<1930 2379 -449>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 222-<1833 2704 -871>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 223-<2380 2379   1>,  	 G2 --  1/4th..(213) <      > 	V200 - M213	=-13  %-6  	q=-13  %-6  	 1.155(85)
printNotes: i= 224-<2624 2704 -80>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 225-<2385 2379   6>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 226-<2192 2177  15>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 227-<1568 2379 -811>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 228-<1716 1993 -277>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 229-<2331 2379 -48>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 230-<2164 2177 -13>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(85)
printNotes: i= 231-<1173 2379 -1206>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 232-<2177 2177    >,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 233-<2391 2379  12>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 234-<1558 2704 -1146>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 235-<2226 2379 -153>,  	 G2 --   1/8th.( 91) <      > 	V 92 - M 91	= +1  %+1  	q= +1  %+1  	 0.528(85)


silence
printNotes: i= 236-<   0   40 -40>,  	Slc --    1/4th(122) <1*sela> 	V146 - M128	=+18  %+12  	q=+24  %+16  	 0.842(85)
printNotes: i= 237-<1758 1504 254>,  	Bk1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 238-<2493 2654 -161>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 239-<2558 2565  -7>,  	 A2 --    1/4th(122) <1*sela> 	V137 - M122	=+15  %+11  	q=+15  %+11  	 0.789(85)
printNotes: i= 240-<2850 2854  -4>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 241-<2559 2565  -6>,  	 A2 --    1/4th(122) <1*sela> 	V142 - M122	=+20  %+14  	q=+20  %+14  	 0.819(85)
printNotes: i= 242-<2795 2854 -59>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 243-<2566 2565   1>,  	 A2 --  1/8th..(107) <      > 	V109 - M107	= +2  %+2  	q= +2  %+2  	 0.627(85)
printNotes: i= 244-<2628 2704 -76>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 245-<2553 2565 -12>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 246-<2214 2379 -165>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 247-<2079 2177 -98>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 248-<2382 2379   3>,  	 G2 --    1/4th(122) <      > 	V134 - M122	=+12  %+9  	q=+12  %+9  	 0.772(85)
printNotes: i= 249-<2622 2704 -82>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 250-<2374 2379  -5>,  	 G2 --    1/4th(122) <      > 	V115 - M107	= +8  %+7  	q= -7  %-6  	 0.662(85)
printNotes: i= 251-<2550 2565 -15>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 252-<2028 2379 -351>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 253-<2129 2177 -48>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 254-<1996 1993   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 255-<2121 2177 -56>,  	 F2 --    1/4th(122) <      > 	V124 - M122	= +2  %+2  	q= +2  %+2  	 0.714(85)
printNotes: i= 256-<2361 2379 -18>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 257-<2151 2177 -26>,  	 F2 --  1/8th..(107) <      > 	V108 - M107	= +1  %+1  	q= +1  %+1  	 0.621(85)


silence
printNotes: i= 258-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(85)
printNotes: i= 259-<1794 1654 140>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 260-<2366 2379 -13>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i= 261-<2128 2077  51>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 262-<2041 2379 -338>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 263-<1901 1993 -92>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 264-<1884 1843  41>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 265-<2007 1993  14>,  	Ek2 --   1/8th.( 91) <      > 	V 93 - M 91	= +2  %+2  	q= +2  %+2  	 0.534(85)
printNotes: i= 266-<2259 2379 -120>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 267-<2010 1993  17>,  	Ek2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 268-<2152 2177 -25>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 269-<2011 1993  18>,  	Ek2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 270-<1881 1843  38>,  	 D2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 271-<1936 1993 -57>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 272-<1675 1654  21>,  	 C2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 273-<1850 1843   7>,  	 D2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(85)
printNotes: i= 274-<1952 1993 -41>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 275-<1874 1843  31>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 276-<1957 1993 -36>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 277-<1876 1843  33>,  	 D2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 278-<1654 1654    >,  	 C2 --    1/4th(122) <1*sela> 	V144 - M122	=+22  %+15  	q=+22  %+15  	 0.830(85)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    half.(366) <-3*sela> 	V310 - M250	=+60  %+19  	q=-56  %-18  	 1.794(85)
printNotes: i= 280-<1446 1154 292>,  	 G1 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 281-<1676 1654  22>,  	 C2 -- 1/16th..( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(85)
printNotes: i= 282-<1872 1843  29>,  	 D2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)
printNotes: i= 283-<1720 1654  66>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 284-<1889 1843  46>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 285-<1998 1993   5>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 286-<1878 1843  35>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 287-<1996 1993   3>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 288-<2171 2177  -6>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 289-<1953 1993 -40>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 290-<2080 2177 -97>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(85)
printNotes: i= 291-<2205 2379 -174>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 292-<1850 2177 -327>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 293-<2419 2379  40>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 294-<2634 2654 -20>,  	Bb2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 295-<2375 2379  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 296-<2569 2565   4>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 297-<2721 2704  17>,  	Bk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 298-<2895 2854  41>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 299-<2562 2565  -3>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 300-<2689 2704 -15>,  	Bk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 301-<2851 2854  -3>,  	 C3 --     half(244) <      > 	V246 - M244	= +2  %+1  	q= +2  %+1  	 1.422(85)
printNotes: i= 302-<2732 2704  28>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 303-<2943 3058 -115>,  	 D3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 304-<2854 2854    >,  	 C3 --  1/4th..(213) <      > 	V221 - M213	= +8  %+4  	q= +8  %+4  	 1.277(85)
printNotes: i= 305-<3164 3208 -44>,  	Ek3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 306-<2878 2854  24>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 307-<2703 2704  -1>,  	Bk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 308-<2567 2565   2>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 309-<2718 2704  14>,  	Bk2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 310-<2856 2854   2>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 311-<2725 2704  21>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 312-<2648 2854 -206>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 27	= +2  %+7  	q= -1  %-3  	 0.163(85)
printNotes: i= 313-<3164 3208 -44>,  	Ek3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 314-<2859 2854   5>,  	 C3 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 315-<1848 3058 -1210>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 316-<2686 2854 -168>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)


silence
printNotes: i= 317-<   0   40 -40>,  	Slc --  1/4th..(213) <      > 	V206 - M213	= -7  %-3  	q= -7  %-3  	 1.190(85)
printNotes: i= 318-<1927 1654 273>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 319-<2781 2854 -73>,  	 C3 --   1/4th.(183) <      > 	V171 - M183	=-12  %-7  	q=-12  %-7  	 0.987(85)
printNotes: i= 320-<3052 3058  -6>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 321-<2864 2854  10>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 322-<2688 2704 -16>,  	Bk2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 323-<2547 2565 -18>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 324-<2682 2704 -22>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 325-<2848 2854  -6>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 326-<2713 2704   9>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 327-<2855 2854   1>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 328-<2950 3058 -108>,  	 D3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 329-<2685 2854 -169>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 330-<2865 3058 -193>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 331-<3325 3358 -33>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 332-<3068 3058  10>,  	 D3 --    1/4th(122) <1*sela> 	V141 - M122	=+19  %+13  	q=+19  %+13  	 0.813(85)
printNotes: i= 333-<1711 3208 -1497>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 334-<3039 3058 -19>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 335-<2869 2854  15>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 336-<2691 2704 -13>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 337-<2762 2854 -92>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 338-<3160 3208 -48>,  	Ek3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 339-<2859 2854   5>,  	 C3 --  1/8th..(107) <      > 	V101 - M107	= -6  %-6  	q= -6  %-6  	 0.580(85)
printNotes: i= 340-<3065 3058   7>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 341-<2862 2854   8>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 342-<2613 2565  48>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 343-<2724 2704  20>,  	Bk2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 344-<2562 2565  -3>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 345-<2550 2654 -104>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 346-<3009 3058 -49>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 347-<2655 2654   1>,  	Bb2 --   1/8th.( 91) <      > 	V 86 - M 91	= -5  %-6  	q= -5  %-6  	 0.493(85)
printNotes: i= 348-<2845 2854  -9>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 349-<2686 2654  32>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 350-<2584 2565  19>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 351-<2373 2379  -6>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 352-<2579 2565  14>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 353-<2762 2854 -92>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 354-<2560 2565  -5>,  	 A2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 355-<2645 2654  -9>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 356-<2578 2565  13>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 357-<2636 2654 -18>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 358-<2560 2565  -5>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 359-<2664 2704 -40>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 360-<2385 2379   6>,  	 G2 --    1/8th( 61) <      > 	V 57 - M 53	= +4  %+7  	q= -4  %-7  	 0.325(85)


silence
printNotes: i= 361-<   0   40 -40>,  	Slc --     half(244) <      > 	V242 - M244	= -2  %-1  	q= -2  %-1  	 1.399(85)
printNotes: i= 362-<1809 1654 155>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 363-<2789 2854 -65>,  	 C3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 364-<2647 2654  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 365-<2802 2854 -52>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 366-<2580 2565  15>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 367-<2649 2654  -5>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 368-<2565 2565    >,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 369-<2643 2654 -11>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 370-<2413 2379  34>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(85)
printNotes: i= 371-<2559 2565  -6>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 372-<2391 2379  12>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 373-<2557 2565  -8>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 374-<2182 2177   5>,  	 F2 --  1/16th.( 46) <      > 	V 49 - M 53	= -4  %-8  	q= +3  %+6  	 0.279(85)
printNotes: i= 375-<2361 2379 -18>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 376-<2194 2177  17>,  	 F2 --  1/8th..(107) <      > 	V 99 - M 91	= +8  %+8  	q= -8  %-8  	 0.569(85)
printNotes: i= 377-<2382 2379   3>,  	 G2 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)
printNotes: i= 378-<1050 2565 -1515>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 379-<2098 2379 -281>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)


silence
printNotes: i= 380-<   0   40 -40>,  	Slc --  1/8th..(107) <      > 	V113 - M107	= +6  %+5  	q= +6  %+5  	 0.650(85)
printNotes: i= 381-<1511 1354 157>,  	 A1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 382-<2262 2379 -117>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 383-<2180 2177   3>,  	 F2 --   1/8th.( 91) <      > 	V 82 - M 91	= -9  %-11  	q= -9  %-11  	 0.470(85)
printNotes: i= 384-<2380 2379   1>,  	 G2 --   1/8th.( 91) <      > 	V 89 - M 91	= -2  %-2  	q= -2  %-2  	 0.511(85)
printNotes: i= 385-<2202 2177  25>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 386-<2294 2379 -85>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 387-<1775 1993 -218>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 388-<1512 2177 -665>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 389-<2332 2379 -47>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 390-<2159 2177 -18>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 391-<2386 2379   7>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 392-<2212 2177  35>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 393-<2032 2379 -347>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 394-<2674 2704 -30>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 395-<2408 2379  29>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(85)
printNotes: i= 396-<2839 2854 -15>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 397-<1240 2379 -1139>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)


silence
printNotes: i= 398-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 86 - M 97	=-11  %-13  	q= -5  %-6  	 0.493(85)<-----%13   %6

printNotes: i= 399-<2193 2177  16>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 400-<2392 2379  13>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 401-<2175 2177  -2>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 402-<2386 2379   7>,  	 G2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 403-<2598 2565  33>,  	 A2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 404-<2398 2379  19>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 405-<2556 2565  -9>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 406-<2258 2379 -121>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 407-<2192 2177  15>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 408-<2160 2177 -17>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 409-<2004 1993  11>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 410-<2078 2177 -99>,  	 F2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 411-<2002 1993   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 412-<2173 2177  -4>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 413-<2265 2379 -114>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 414-<2125 2177 -52>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 415-<2382 2379   3>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 416-<2421 2565 -144>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(85)
printNotes: i= 417-<2141 2177 -36>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 418-<2368 2379 -11>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 419-<2149 2177 -28>,  	 F2 --  1/8th..(107) <      > 	V103 - M107	= -4  %-4  	q= -4  %-4  	 0.592(85)
printNotes: i= 420-<2372 2379  -7>,  	 G2 --    1/4th(122) <      > 	V119 - M122	= -3  %-3  	q= -3  %-3  	 0.685(85)
printNotes: i= 421-<2217 2177  40>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)


silence
printNotes: i= 422-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 423-<2187 2177  10>,  	 F2 --    half.(366) <-1*sela> 	V349 - M366	=-17  %-5  	q=-17  %-5  	 2.020(85)
printNotes: i= 424-<2012 1993  19>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 425-<2186 2177   9>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 27	=-17  %-170  	q= -1  %-10  	 0.052(85)<-----%170   %10 <<



 metronome= 84.81  saveiyend(end)/(160*scaleFactor))= 175.08  X(saveiyend(end))=123.86  second per dot=0.00580
siaah == 122  scaleFactor=0.76   fs=44100 


  9whole,    8775
  2whole,    975
 whole..,    853
  whole.,    731
   whole,    487
  half..,    427
   half.,    366
    half,    244
 1/4th..,    213
  1/4th.,    183
   1/4th,    122
 1/8th..,    107
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    46
  1/16th,    30
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
