	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1839 1852 -13>,  	 D2 --    1/4th(132) <1*sela> 	V158 - M132	=+26  %+16  	q=+26  %+16  	 0.911(79)
printNotes: i=  2-< 881 2352 -1471>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i=  3-<2352 2352    >,  	 G2 --   1/4th.(197) <      > 	V185 - M197	=-12  %-6  	q=-12  %-6  	 1.068(79)<-- same note
printNotes: i=  4-<2678 2632  46>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i=  5-<2457 2555 -98>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)


silence
printNotes: i=  6-<2327   40 2287>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i=  7-<2351 2352  -1>,  	 G2 --   1/4th.(197) <      > 	V189 - M197	= -8  %-4  	q= -8  %-4  	 1.091(79)


silence
printNotes: i=  8-<   0   40 -40>,  	Slc --     half(263) <3*sela> 	V314 - M263	=+51  %+16  	q=+51  %+16  	 1.817(79)
printNotes: i=  9-<1271 1152 119>,  	 G1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 10-<1798 1852 -54>,  	 D2 --   1/8th.( 99) <-1*sela> 	V 83 - M 99	=-16  %-19  	q=-16  %-19  	 0.476(79)
printNotes: i= 11-<1826 2352 -526>,  	 G2 --  1/8th..(115) <      > 	V115 - M115	=  +  %+0  	q=  +  %+0  	 0.662(79)
printNotes: i= 12-<2354 2352   2>,  	 G2 --  1/4th..(230) <      > 	V224 - M230	= -6  %-3  	q= -6  %-3  	 1.295(79)<-- same note
printNotes: i= 13-<2509 2555 -46>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 14-<2363 2352  11>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 15-<2540 2555 -15>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 16-<2375 2352  23>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 17-<2578 2555  23>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 18-<2349 2352  -3>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 19-<2497 2555 -58>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 20-<2347 2352  -5>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 21-<2114 2141 -27>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 22-<2305 2352 -47>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 23-<2123 2141 -18>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 24-<2030 2352 -322>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 25-<2001 1990  11>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 26-<2164 2141  23>,  	 F2 --   1/4th.(197) <      > 	V190 - M197	= -7  %-4  	q= -7  %-4  	 1.097(79)
printNotes: i= 27-<2365 2352  13>,  	 G2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(79)
printNotes: i= 28-<2119 2141 -22>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 29-<2348 2352  -4>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 30-<2144 2141   3>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 31-<2355 2352   3>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 32-<2138 2141  -3>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 33-<2277 2352 -75>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 34-<2171 2141  30>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 35-<2003 1990  13>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 36-<2087 2141 -54>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 37-<2001 1990  11>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 38-<1856 1852   4>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 39-<2006 1990  16>,  	Ek2 --     half(263) <      > 	V259 - M263	= -4  %-2  	q= -4  %-2  	 1.498(79)
printNotes: i= 40-<1917 1852  65>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 41-<2153 2141  12>,  	 F2 --  1/4th..(230) <      > 	V238 - M230	= +8  %+3  	q= +8  %+3  	 1.376(79)
printNotes: i= 42-<2384 2352  32>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(79)
printNotes: i= 43-<2241 2632 -391>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 44-<2376 2352  24>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   1/4th.(197) <-1*sela> 	V168 - M197	=-29  %-17  	q=-29  %-17  	 0.969(79)
printNotes: i= 46-<1920 1852  68>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 47-<2491 2555 -64>,  	 A2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 48-<2389 2352  37>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 49-<2549 2555  -6>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 50-<2206 2352 -146>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 51-<2166 2141  25>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 52-<2514 2555 -41>,  	 A2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 53-<2346 2352  -6>,  	 G2 --   1/8th.( 99) <      > 	V 92 - M 99	= -7  %-8  	q= -7  %-8  	 0.528(79)
printNotes: i= 54-<2539 2555 -16>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 55-<2386 2352  34>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 56-<2519 2555 -36>,  	 A2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 57-<2627 2632  -5>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 58-<2557 2555   2>,  	 A2 --    1/8th( 66) <      > 	V 72 - M 66	= +6  %+8  	q= +6  %+8  	 0.412(79)
printNotes: i= 59-<2589 2826 -237>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 60-<2623 2555  68>,  	 A2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)


silence
printNotes: i= 61-<  94   40  54>,  	Slc -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 62-<2020 2632 -612>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 63-<2331 2352 -21>,  	 G2 --     half(263) <      > 	V259 - M263	= -4  %-2  	q= -4  %-2  	 1.498(79)
printNotes: i= 64-<2161 2141  20>,  	 F2 --   1/8th.( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(79)
printNotes: i= 65-<2333 2352 -19>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 66-<2175 2141  34>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 67-<2475 2555 -80>,  	 A2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 68-<2274 2352 -78>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 69-<2128 2141 -13>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 70-<2367 2352  15>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 71-<2117 2141 -24>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 72-<2318 2352 -34>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 73-<2132 2141  -9>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 74-<1982 1990  -8>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 75-<2127 2141 -14>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 76-<1999 1990   9>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 77-<1639 2352 -713>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 78-<1531 1990 -459>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 79-<1861 1852   9>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 80-<1983 1990  -7>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --   whole.(790) <-2*sela> 	V752 - M797	=-45  %-6  	q=-38  %-5  	 4.360(79)
printNotes: i= 82-<1733 1652  81>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 83-<2386 2632 -246>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 84-<1022 2555 -1533>,  	 A2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 85-<2382 2352  30>,  	 G2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 86-<2552 2555  -3>,  	 A2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 87-<2352 2352    >,  	 G2 --  1/8th..(115) <      > 	V107 - M115	= -8  %-7  	q= -8  %-7  	 0.615(79)
printNotes: i= 88-<2559 2555   4>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 89-<2340 2352 -12>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 90-<2142 2141   1>,  	 F2 --    1/4th(132) <1*sela> 	V151 - M132	=+19  %+13  	q=+19  %+13  	 0.871(79)


silence
printNotes: i= 91-<   0   40 -40>,  	Slc --   1/4th.(197) <-1*sela> 	V178 - M197	=-19  %-11  	q=-19  %-11  	 1.027(79)
printNotes: i= 92-<2368 2352  16>,  	 G2 --   1/8th.( 99) <      > 	V 97 - M 99	= -2  %-2  	q= -2  %-2  	 0.557(79)
printNotes: i= 93-<2139 2141  -2>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 94-< 382 2041 -1659>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 95-<1148 2352 -1204>,  	 G2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 96-<2367 2352  15>,  	 G2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(79)<-- same note
printNotes: i= 97-<2178 2141  37>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 98-<2341 2352 -11>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 99-<2135 2141  -6>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 100-<2249 2352 -103>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 101-<2161 2141  20>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 102-<2015 1990  25>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 103-<1990 1990    >,  	Ek2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(79)<-- same note
printNotes: i= 104-<1996 1990   6>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)<-- same note
printNotes: i= 105-<1910 1852  58>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 106-<1998 1990   8>,  	Ek2 --     half(263) <1*sela> 	V291 - M263	=+28  %+10  	q=+28  %+10  	 1.683(79)
printNotes: i= 107-<1929 1852  77>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 108-<2138 2141  -3>,  	 F2 --  1/4th..(230) <      > 	V244 - M263	=-19  %-8  	q=+14  %+6  	 1.411(79)
printNotes: i= 109-<2512 2555 -43>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 110-<2363 2352  11>,  	 G2 --  1/16th.( 49) <      > 	V 44 - M 41	= +3  %+7  	q= -5  %-11  	 0.250(79)
printNotes: i= 111-<1788 2555 -767>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 112-<2029 2352 -323>,  	 G2 --    1/8th( 66) <      > 	V 71 - M 66	= +5  %+7  	q= +5  %+7  	 0.406(79)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(79)
printNotes: i= 114-<1945 1852  93>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 115-<2505 2555 -50>,  	 A2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 116-<2405 2352  53>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 117-<2602 2632 -30>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 118-<2144 2352 -208>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 119-<2147 2141   6>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 120-<2349 2352  -3>,  	 G2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(79)
printNotes: i= 121-<2544 2555 -11>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 122-<2378 2352  26>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 123-<2524 2555 -31>,  	 A2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 124-<2603 2632 -29>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 125-<2530 2555 -25>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 126-<2654 2632  22>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)


silence
printNotes: i= 127-<  93   40  53>,  	Slc -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 128-<2322 2555 -233>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 129-<2280 2352 -72>,  	 G2 --    half.(395) <-2*sela> 	V359 - M395	=-36  %-10  	q=-36  %-10  	 2.078(79)


silence
printNotes: i= 130-<   0   40 -40>,  	Slc --   whole.(790) <      > 	V805 - M796	= +9  %+1  	q=+15  %+2  	 4.667(79)
printNotes: i= 131-<1727 2555 -828>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 132-<2265 2352 -87>,  	 G2 --   1/4th.(197) <      > 	V198 - M197	= +1  %+1  	q= +1  %+1  	 1.144(79)
printNotes: i= 133-<2534 2555 -21>,  	 A2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 134-<2402 2352  50>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 135-<2561 2555   6>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 136-<2354 2352   2>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 137-<2521 2555 -34>,  	 A2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 138-<2344 2352  -8>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 139-<2148 2141   7>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 140-<2049 2352 -303>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 141-<2166 2141  25>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 142-<1328 2352 -1024>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 143-<2144 2141   3>,  	 F2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(79)
printNotes: i= 144-<2350 2352  -2>,  	 G2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(79)
printNotes: i= 145-<2152 2141  11>,  	 F2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)


silence
printNotes: i= 146-<   0   40 -40>,  	Slc --     half(263) <1*sela> 	V292 - M269	=+23  %+8  	q=+29  %+10  	 1.689(79)
printNotes: i= 147-<2143 2141   2>,  	 F2 --    1/4th(132) <      > 	V130 - M132	= -2  %-2  	q= -2  %-2  	 0.749(79)
printNotes: i= 148-<2500 2555 -55>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 149-<2392 2352  40>,  	 G2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 150-<1956 2555 -599>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(79)
printNotes: i= 151-<2202 2352 -150>,  	 G2 --   1/4th.(197) <      > 	V186 - M197	=-11  %-6  	q=-11  %-6  	 1.074(79)
printNotes: i= 152-<2524 2555 -31>,  	 A2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 153-<2380 2352  28>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 154-<2113 2555 -442>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 155-<2335 2352 -17>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 156-<2408 2555 -147>,  	 A2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 157-<2337 2352 -15>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 158-<2134 2141  -7>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 159-<1838 2352 -514>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 160-<2137 2141  -4>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 161-<2419 2555 -136>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 162-<2126 2141 -15>,  	 F2 --   1/8th.( 99) <      > 	V103 - M 99	= +4  %+4  	q= +4  %+4  	 0.592(79)
printNotes: i= 163-<2441 2555 -114>,  	 A2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 164-<2350 2352  -2>,  	 G2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(79)
printNotes: i= 165-<2170 2141  29>,  	 F2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(79)
printNotes: i= 166-<2317 2352 -35>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(79)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --  1/4th..(230) <      > 	V218 - M238	=-20  %-9  	q=-12  %-6  	 1.260(79)<-----%9   %6

printNotes: i= 168-<1575 1452 123>,  	Bb1 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 169-<2100 2141 -41>,  	 F2 --   1/8th.( 99) <      > 	V 84 - M 99	=-15  %-18  	q=-15  %-18  	 0.482(79)
printNotes: i= 170-<2155 2141  14>,  	 F2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(79)<-- same note
printNotes: i= 171-<2334 2352 -18>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 172-< 353 2141 -1788>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 173-<2283 2555 -272>,  	 A2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)
printNotes: i= 174-<2614 2632 -18>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 175-<2559 2555   4>,  	 A2 --    1/4th(132) <1*sela> 	V154 - M132	=+22  %+14  	q=+22  %+14  	 0.888(79)
printNotes: i= 176-<2610 2632 -22>,  	Bb2 --   1/8th.( 99) <      > 	V 97 - M 99	= -2  %-2  	q= -2  %-2  	 0.557(79)
printNotes: i= 177-<2548 2555  -7>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 178-<2384 2826 -442>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 179-<2554 2555  -1>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 180-<2306 2632 -326>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 181-<   0 2555 -2555>,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(79)
printNotes: i= 182-<2376 2352  24>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 183-<1224 2555 -1331>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 184-<2125 2352 -227>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 185-<2113 2141 -28>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 186-<2290 2352 -62>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(79)
printNotes: i= 187-<1894 2141 -247>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 188-<2328 2352 -24>,  	 G2 --    1/4th(132) <      > 	V136 - M132	= +4  %+3  	q= +4  %+3  	 0.784(79)
printNotes: i= 189-<1774 2632 -858>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 190-<2552 2555  -3>,  	 A2 --    1/4th(132) <      > 	V128 - M123	= +5  %+4  	q= -4  %-3  	 0.737(79)
printNotes: i= 191-<2392 2352  40>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 192-<2557 2555   2>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 193-<2358 2352   6>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 194-<2117 2141 -24>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 195-<2386 2352  34>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 196-<2138 2141  -3>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 197-<1953 1990 -37>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 198-<2114 2141 -27>,  	 F2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 199-<1974 1990 -16>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 200-<2085 2141 -56>,  	 F2 --   1/4th.(197) <-1*sela> 	V174 - M197	=-23  %-13  	q=-23  %-13  	 1.004(79)
printNotes: i= 201-<1920 1990 -70>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 202-<1978 2555 -577>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 203-<2341 2352 -11>,  	 G2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(79)
printNotes: i= 204-<2155 2141  14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 205-<2359 2352   7>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 206-<2151 2141  10>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 207-<2368 2352  16>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 208-<2132 2141  -9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 209-<2275 2352 -77>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 210-<2138 2141  -3>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 211-<1985 1990  -5>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 212-<2137 2141  -4>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 213-<1973 1990 -17>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 214-<2134 2141  -7>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 215-<1786 1990 -204>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 216-<1866 1852  14>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 217-<2004 1990  14>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)


silence
printNotes: i= 218-<  28   40 -12>,  	Slc --    half.(395) <      > 	V391 - M395	= -4  %-1  	q= -4  %-1  	 2.264(79)
printNotes: i= 219-<2036 1990  46>,  	Ek2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 220-<2151 2141  10>,  	 F2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 221-<2392 2352  40>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 222-<2549 2555  -6>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 223-<2604 2632 -28>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 224-<2558 2555   3>,  	 A2 --   1/8th.( 99) <      > 	V 92 - M 99	= -7  %-8  	q= -7  %-8  	 0.528(79)
printNotes: i= 225-<2606 2632 -26>,  	Bb2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(79)
printNotes: i= 226-<2359 2352   7>,  	 G2 --   1/8th.( 99) <      > 	V104 - M 99	= +5  %+5  	q= +5  %+5  	 0.598(79)
printNotes: i= 227-<1612 2555 -943>,  	 A2 --    1/8th( 66) <      > 	V 72 - M 66	= +6  %+8  	q= +6  %+8  	 0.412(79)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 74 - M 79	= -5  %-7  	q= +8  %+11  	 0.424(79)
printNotes: i= 229-<1749 1652  97>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 230-<2148 2141   7>,  	 F2 --  1/8th..(115) <      > 	V121 - M115	= +6  %+5  	q= +6  %+5  	 0.697(79)
printNotes: i= 231-<2367 2352  15>,  	 G2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(79)
printNotes: i= 232-<2154 2141  13>,  	 F2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 233-<1424 2352 -928>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 234-<2084 2352 -268>,  	 G2 --  1/16th.( 49) <      > 	V 53 - M 58	= -5  %-9  	q= +4  %+8  	 0.302(79)<-- same note
printNotes: i= 235-<2105 2141 -36>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 236-<2383 2352  31>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 237-<2150 2141   9>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 238-<2300 2352 -52>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 239-<2160 2141  19>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 240-<1992 1990   2>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 241-<2097 2141 -44>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 242-<1989 1990  -1>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 243-<1880 1852  28>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 244-<1991 1990   1>,  	Ek2 --   1/4th.(197) <      > 	V192 - M197	= -5  %-3  	q= -5  %-3  	 1.109(79)
printNotes: i= 245-<1818 1652 166>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 246-<2144 2141   3>,  	 F2 --    1/4th(132) <1*sela> 	V152 - M132	=+20  %+13  	q=+20  %+13  	 0.877(79)
printNotes: i= 247-<2362 2352  10>,  	 G2 --   1/4th.(197) <      > 	V209 - M197	=+12  %+6  	q=+12  %+6  	 1.207(79)
printNotes: i= 248-<2539 2555 -16>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 249-<2388 2352  36>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 250-<2529 2555 -26>,  	 A2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 251-<2617 2632 -15>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 252-<2547 2555  -8>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 253-<2616 2632 -16>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)


silence
printNotes: i= 254-< 127   40  87>,  	Slc --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 255-<2046 2555 -509>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 256-<2600 2632 -32>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 257-<2216 2352 -136>,  	 G2 --    half.(395) <      > 	V392 - M395	= -3  %-1  	q= -3  %-1  	 2.270(79)


silence
printNotes: i= 258-<   0   40 -40>,  	Slc --  whole..(921) <-1*sela> 	V897 - M927	=-30  %-3  	q=-24  %-3  	 5.201(79)
printNotes: i= 259-<2134 1990 144>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 260-<2013 2826 -813>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 261-<1284 2826 -1542>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 262-<2760 2826 -66>,  	 C3 --    1/4th(132) <      > 	V131 - M132	= -1  %-1  	q= -1  %-1  	 0.755(79)<-- same note
printNotes: i= 263-<2322 2826 -504>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 264-<1025 2555 -1530>,  	 A2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 265-<2795 2826 -31>,  	 C3 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 266-<2688 2632  56>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 267-<2824 2826  -2>,  	 C3 --    1/4th(132) <      > 	V147 - M132	=+15  %+10  	q=+15  %+10  	 0.848(79)


silence
printNotes: i= 268-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V 92 - M 99	= -7  %-8  	q= -7  %-8  	 0.528(79)
printNotes: i= 269-<1547 1652 -105>,  	 C2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 270-<1851 2826 -975>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 271-<1702 2352 -650>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 272-<2821 2826  -5>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 273-<2659 2632  27>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 274-<2804 2826 -22>,  	 C3 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(79)
printNotes: i= 275-<2605 2555  50>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 276-<2799 2826 -27>,  	 C3 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 277-<2640 2632   8>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 278-<2569 2826 -257>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 279-<2653 2632  21>,  	Bb2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(79)
printNotes: i= 280-<2543 2555 -12>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 281-<2639 2632   7>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 282-<2550 2555  -5>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 283-<2310 2352 -42>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 284-<2557 2555   2>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)


silence
printNotes: i= 285-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 286-<2553 2555  -2>,  	 A2 --   1/4th.(197) <      > 	V188 - M197	= -9  %-5  	q= -9  %-5  	 1.086(79)
printNotes: i= 287-<2378 2352  26>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 288-<1973 2555 -582>,  	 A2 --    1/8th( 66) <1*sela> 	V 82 - M 99	=-17  %-21  	q=+16  %+20  	 0.470(79)
printNotes: i= 289-<2663 2632  31>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 290-<2560 2555   5>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 291-<2826 2826    >,  	 C3 --   1/4th.(197) <      > 	V210 - M197	=+13  %+6  	q=+13  %+6  	 1.213(79)
printNotes: i= 292-<2623 2632  -9>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 293-<2781 2826 -45>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 294-<2654 2632  22>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(79)
printNotes: i= 295-<2838 2826  12>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 296-<2785 3043 -258>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 297-<2616 2632 -16>,  	Bb2 --   1/4th.(197) <      > 	V209 - M197	=+12  %+6  	q=+12  %+6  	 1.207(79)
printNotes: i= 298-<2569 2555  14>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 299-<2796 2826 -30>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 300-<2572 2555  17>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 301-<2761 2826 -65>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 302-<2626 2632  -6>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 303-<1225 2826 -1601>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 304-<2550 2555  -5>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 305-<2604 2632 -28>,  	Bb2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 306-<2547 2555  -8>,  	 A2 --  1/8th..(115) <      > 	V113 - M115	= -2  %-2  	q= -2  %-2  	 0.650(79)
printNotes: i= 307-<2378 2352  26>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 308-<2464 2555 -91>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 309-<2380 2352  28>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 310-<2541 2555 -14>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 311-<2619 2632 -13>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 312-<2193 2352 -159>,  	 G2 --   1/4th.(197) <-1*sela> 	V173 - M197	=-24  %-14  	q=-24  %-14  	 0.998(79)


silence
printNotes: i= 313-<   0   40 -40>,  	Slc --   whole.(790) <-3*sela> 	V735 - M803	=-68  %-9  	q=-55  %-7  	 4.261(79)
printNotes: i= 314-<1886 1652 234>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 315-<2538 2632 -94>,  	Bb2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 316-<2720 2826 -106>,  	 C3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 317-<2820 2826  -6>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 318-<2838 2826  12>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 319-<2825 2826  -1>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)<-- same note
printNotes: i= 320-<2834 2826   8>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 321-<2832 2826   6>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 322-< 938 2555 -1617>,  	 A2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 323-<2819 2826  -7>,  	 C3 --    half.(395) <-2*sela> 	V359 - M387	=-28  %-8  	q=-36  %-10  	 2.078(79)
printNotes: i= 324-<3130 3143 -13>,  	Eb3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)


silence
printNotes: i= 325-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 326-<2927 2826 101>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 327-<2345 3043 -698>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 328-<2641 2826 -185>,  	 C3 --    1/4th(132) <1*sela> 	V162 - M173	=-11  %-7  	q=+30  %+19  	 0.935(79)
printNotes: i= 329-<2096 2555 -459>,  	 A2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 330-<2776 2826 -50>,  	 C3 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(79)
printNotes: i= 331-<2595 2555  40>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 332-<2782 2826 -44>,  	 C3 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 333-<2595 2555  40>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 334-<2490 2632 -142>,  	Bb2 --    1/8th( 66) <      > 	V 64 - M 66	= -2  %-3  	q= -2  %-3  	 0.366(79)
printNotes: i= 335-<2521 2555 -34>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 336-<2641 2632   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(79)
printNotes: i= 337-<2550 2555  -5>,  	 A2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 338-<2338 2352 -14>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 339-<2542 2555 -13>,  	 A2 --    1/4th(132) <1*sela> 	V163 - M197	=-34  %-21  	q=+31  %+19  	 0.940(79)
printNotes: i= 340-<2543 2555 -12>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note


silence
printNotes: i= 341-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(79)
printNotes: i= 342-<2077 1990  87>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 343-<2572 2632 -60>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 344-<2573 2555  18>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 345-<2814 2826 -12>,  	 C3 --    1/4th(132) <1*sela> 	V150 - M132	=+18  %+12  	q=+18  %+12  	 0.865(79)
printNotes: i= 346-<3029 3043 -14>,  	 D3 --    1/4th(132) <1*sela> 	V154 - M132	=+22  %+14  	q=+22  %+14  	 0.888(79)
printNotes: i= 347-<2836 2826  10>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 348-<2698 3043 -345>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 349-<2843 2826  17>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 350-<2602 2555  47>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 351-<2747 2826 -79>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 352-<2646 2632  14>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 353-<2524 2555 -31>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 354-<2656 2632  24>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 355-<2522 2555 -33>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 356-<2624 2632  -8>,  	Bb2 --    1/4th(132) <1*sela> 	V158 - M132	=+26  %+16  	q=+26  %+16  	 0.911(79)
printNotes: i= 357-<2576 2555  21>,  	 A2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 358-<2814 2826 -12>,  	 C3 --    1/4th(132) <1*sela> 	V152 - M132	=+20  %+13  	q=+20  %+13  	 0.877(79)
printNotes: i= 359-<2607 2555  52>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 360-<2767 2826 -59>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 361-<2653 2632  21>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 362-<2782 2826 -44>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 363-<2550 2555  -5>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 364-<2626 2632  -6>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 365-<2540 2555 -15>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 366-<1947 2352 -405>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(79)
printNotes: i= 367-<1309 2632 -1323>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 368-<2536 2555 -19>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 369-<2617 2632 -15>,  	Bb2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 370-<2533 2555 -22>,  	 A2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(79)
printNotes: i= 371-<2383 2352  31>,  	 G2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 372-<2620 2632 -12>,  	Bb2 --    1/4th(132) <1*sela> 	V155 - M132	=+23  %+15  	q=+23  %+15  	 0.894(79)
printNotes: i= 373-<2559 2555   4>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 374-<2825 2826  -1>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 375-<2562 2555   7>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 376-<1866 2826 -960>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 377-<2373 2352  21>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 378-< 355 2555 -2200>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 379-<2268 2352 -84>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(79)
printNotes: i= 380-<2142 2141   1>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 381-<1981 2352 -371>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 382-<2040 2141 -101>,  	 F2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 383-<2191 2352 -161>,  	 G2 --  1/4th..(230) <      > 	V235 - M230	= +5  %+2  	q= +5  %+2  	 1.358(79)


silence
printNotes: i= 384-<   0   40 -40>,  	Slc --  whole..(921) <      > 	V906 - M928	=-22  %-2  	q=-15  %-2  	 5.254(79)
printNotes: i= 385-<2251 2141 110>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 386-<2936 3043 -107>,  	 D3 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 387-<2589 2826 -237>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 388-<3054 3043  11>,  	 D3 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(79)
printNotes: i= 389-<3039 3043  -4>,  	 D3 --   1/4th.(197) <      > 	V197 - M197	=  +  %+0  	q=  +  %+0  	 1.138(79)<-- same note


silence
printNotes: i= 390-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 391-<2345 3043 -698>,  	 D3 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 392-<   0 2352 -2352>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 393-<2759 2826 -67>,  	 C3 --    1/4th(132) <1*sela> 	V152 - M132	=+20  %+13  	q=+20  %+13  	 0.877(79)
printNotes: i= 394-<2705 2682  23>,  	Bk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 395-<2813 2826 -13>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)


silence
printNotes: i= 396-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 397-<2521 2555 -34>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 398-<2668 2632  36>,  	Bb2 --    1/8th( 66) <      > 	V 76 - M 66	=+10  %+13  	q=+10  %+13  	 0.435(79)
printNotes: i= 399-<2015 2555 -540>,  	 A2 --   1/8th.( 99) <      > 	V 84 - M 99	=-15  %-18  	q=-15  %-18  	 0.482(79)
printNotes: i= 400-<2603 2555  48>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)<-- same note
printNotes: i= 401-<2834 2826   8>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 402-<3051 3043   8>,  	 D3 --  1/8th..(115) <      > 	V121 - M115	= +6  %+5  	q= +6  %+5  	 0.697(79)


silence
printNotes: i= 403-<   0   40 -40>,  	Slc --    1/4th(132) <      > 	V140 - M138	= +2  %+1  	q= +8  %+6  	 0.807(79)
printNotes: i= 404-<1672 1452 220>,  	Bb1 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 405-<2730 2826 -96>,  	 C3 --  1/8th..(115) <      > 	V112 - M115	= -3  %-3  	q= -3  %-3  	 0.644(79)
printNotes: i= 406-<2635 2632   3>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)


silence
printNotes: i= 407-< 110   40  70>,  	Slc --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 408-<2634 2632   2>,  	Bb2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(79)
printNotes: i= 409-<2815 2826 -11>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 410-<1278 2632 -1354>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 411-<2375 2826 -451>,  	 C3 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 412-<3036 3043  -7>,  	 D3 --   1/4th.(197) <-1*sela> 	V169 - M197	=-28  %-17  	q=-28  %-17  	 0.975(79)
printNotes: i= 413-<3132 3143 -11>,  	Eb3 --    1/8th( 66) <      > 	V 76 - M 66	=+10  %+13  	q=+10  %+13  	 0.435(79)
printNotes: i= 414-<3054 3043  11>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 415-<3117 3143 -26>,  	Eb3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 416-<2937 3043 -106>,  	 D3 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 417-<2852 2826  26>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 418-<2952 3043 -91>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 419-<2823 2826  -3>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 420-<2669 2632  37>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 421-<2810 2826 -16>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 422-<2675 2632  43>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 423-<2814 2826 -12>,  	 C3 --    1/4th(132) <      > 	V138 - M132	= +6  %+4  	q= +6  %+4  	 0.795(79)
printNotes: i= 424-<2670 2632  38>,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 425-<3032 3043 -11>,  	 D3 --  1/8th..(115) <      > 	V123 - M132	= -9  %-7  	q= +8  %+7  	 0.708(79)
printNotes: i= 426-<2454 2826 -372>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 427-<2991 3043 -52>,  	 D3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 428-<2622 2826 -204>,  	 C3 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 429-<2579 2555  24>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 430-<2725 2826 -101>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 431-<2615 2632 -17>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 432-<2540 2555 -15>,  	 A2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 433-<2666 2632  34>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 434-<2572 2555  17>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 435-<2628 2632  -4>,  	Bb2 --   1/8th.( 99) <      > 	V 98 - M 99	= -1  %-1  	q= -1  %-1  	 0.563(79)
printNotes: i= 436-<2544 2555 -11>,  	 A2 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(79)
printNotes: i= 437-<2824 2826  -2>,  	 C3 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(79)
printNotes: i= 438-<2811 2826 -15>,  	 C3 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)<-- same note
printNotes: i= 439-<2101 2632 -531>,  	Bb2 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(79)
printNotes: i= 440-<2530 2555 -25>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 441-<2677 2632  45>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 442-<2536 2555 -19>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 443-<2606 2632 -26>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 444-<2373 2352  21>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 445-<2580 2632 -52>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 446-<2359 2352   7>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 447-<2142 2555 -413>,  	 A2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 448-<2606 2632 -26>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 449-<2538 2555 -17>,  	 A2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(79)
printNotes: i= 450-<2611 2632 -21>,  	Bb2 --   1/8th.( 99) <      > 	V 93 - M 99	= -6  %-6  	q= -6  %-6  	 0.534(79)
printNotes: i= 451-<2537 2555 -18>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 452-<2641 2632   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 453-<2102 2555 -453>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 454-<2302 2352 -50>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 455-<1888 2352 -464>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)<-- same note
printNotes: i= 456-<2026 2141 -115>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 457-<2005 2141 -136>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 458-<2237 2352 -115>,  	 G2 --  1/8th..(115) <      > 	V123 - M132	= -9  %-7  	q= +8  %+7  	 0.708(79)


silence
printNotes: i= 459-<   0   40 -40>,  	Slc --    half.(395) <-1*sela> 	V374 - M402	=-28  %-7  	q=-21  %-6  	 2.165(79)
printNotes: i= 460-<2034 1852 182>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 461-<2583 2632 -49>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 462-<2527 2555 -28>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 463-<2341 2352 -11>,  	 G2 --    1/4th(132) <      > 	V129 - M132	= -3  %-2  	q= -3  %-2  	 0.743(79)
printNotes: i= 464-<2547 2555  -8>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 465-<2346 2352  -6>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)


silence
printNotes: i= 466-< 211   40 171>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 467-<1703 1852 -149>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 468-<2133 2141  -8>,  	 F2 --   1/4th.(197) <-1*sela> 	V169 - M197	=-28  %-17  	q=-28  %-17  	 0.975(79)
printNotes: i= 469-<1931 1852  79>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 470-<2241 2352 -111>,  	 G2 --  1/8th..(115) <      > 	V122 - M115	= +7  %+6  	q= +7  %+6  	 0.702(79)
printNotes: i= 471-<1128 1940 -812>,  	Eb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)


silence
printNotes: i= 472-<   0   40 -40>,  	Slc --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 473-<2334 2352 -18>,  	 G2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(79)
printNotes: i= 474-<2143 2141   2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 475-<2310 2352 -42>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 476-<2164 2141  23>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 477-<2333 2352 -19>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 478-<2171 2141  30>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 479-<2311 2352 -41>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 480-<2176 2141  35>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 481-<2035 1990  45>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 482-<2096 2141 -45>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 483-<2032 1990  42>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 484-<2265 2352 -87>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 485-<1984 1990  -6>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 486-<1858 1852   6>,  	 D2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 487-<1986 1990  -4>,  	Ek2 --   1/4th.(197) <-1*sela> 	V167 - M197	=-30  %-18  	q=-30  %-18  	 0.964(79)
printNotes: i= 488-<2464 2555 -91>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)


silence
printNotes: i= 489-<   0   40 -40>,  	Slc --   1/4th.(197) <-1*sela> 	V179 - M197	=-18  %-10  	q=-18  %-10  	 1.033(79)
printNotes: i= 490-<1668 1652  16>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 491-<2131 2141 -10>,  	 F2 --   1/4th.(197) <      > 	V189 - M197	= -8  %-4  	q= -8  %-4  	 1.091(79)
printNotes: i= 492-<2340 2352 -12>,  	 G2 --    1/4th(132) <      > 	V124 - M132	= -8  %-6  	q= -8  %-6  	 0.714(79)
printNotes: i= 493-<2081 1990  91>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 494-<2506 2555 -49>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 495-<2358 2352   6>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 496-<2521 2555 -34>,  	 A2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 497-<2597 2632 -35>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 498-<2520 2555 -35>,  	 A2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 499-<2600 2632 -32>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 500-<2540 2555 -15>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 501-< 733 2632 -1899>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 502-<2545 2555 -10>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 503-<2076 2632 -556>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 504-<1584 2555 -971>,  	 A2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 505-<2203 2352 -149>,  	 G2 --     half(263) <2*sela> 	V296 - M263	=+33  %+11  	q=+33  %+11  	 1.712(79)


silence
printNotes: i= 506-<  18   40 -22>,  	Slc --   half..(461) <      > 	V458 - M467	= -9  %-2  	q= -3  %-1  	 2.653(79)
printNotes: i= 507-<2413 2352  61>,  	 G2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(79)
printNotes: i= 508-<2140 2555 -415>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 509-<1032 2352 -1320>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 510-<2293 2555 -262>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 511-<2332 2352 -20>,  	 G2 --    1/4th(132) <1*sela> 	V159 - M132	=+27  %+17  	q=+27  %+17  	 0.917(79)
printNotes: i= 512-<2534 2555 -21>,  	 A2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 513-<2381 2352  29>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 514-<2567 2555  12>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 515-<2364 2352  12>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 516-<1877 2632 -755>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 517-<2263 2352 -89>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 518-<1979 2141 -162>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 519-<2362 2352  10>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 520-<1881 2141 -260>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 521-<2466 2555 -89>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 522-<2104 2141 -37>,  	 F2 --    1/8th( 66) <      > 	V 73 - M 66	= +7  %+10  	q= +7  %+10  	 0.418(79)
printNotes: i= 523-<2309 2352 -43>,  	 G2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(79)
printNotes: i= 524-<2199 2141  58>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)


silence
printNotes: i= 525-<   0   40 -40>,  	Slc --     half(263) <1*sela> 	V288 - M269	=+19  %+7  	q=+25  %+9  	 1.666(79)
printNotes: i= 526-<1523 1452  71>,  	Bb1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 527-<2086 2141 -55>,  	 F2 --    1/8th( 66) <1*sela> 	V 82 - M 99	=-17  %-21  	q=+16  %+20  	 0.470(79)
printNotes: i= 528-< 793 1990 -1197>,  	Ek2 --  1/16th.( 49) <      > 	V 53 - M 49	= +4  %+8  	q= +4  %+8  	 0.302(79)
printNotes: i= 529-<2501 2555 -54>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 530-<2266 2352 -86>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 531-<2527 2555 -28>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 532-<2337 2352 -15>,  	 G2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(79)
printNotes: i= 533-<2511 2555 -44>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 534-<2377 2352  25>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 535-<2580 2555  25>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 536-<2370 2352  18>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 537-<2470 2555 -85>,  	 A2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 538-<2326 2352 -26>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 539-<1569 2141 -572>,  	 F2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 540-<2164 2141  23>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)<-- same note
printNotes: i= 541-<2115 2141 -26>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 542-<2213 2555 -342>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 543-<2385 2352  33>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 544-<1453 2141 -688>,  	 F2 --    1/4th(132) <1*sela> 	V148 - M132	=+16  %+11  	q=+16  %+11  	 0.853(79)


silence
printNotes: i= 545-<   0   40 -40>,  	Slc --    1/4th(132) <1*sela> 	V149 - M145	= +4  %+3  	q=+17  %+11  	 0.859(79)
printNotes: i= 546-<1567 1452 115>,  	Bb1 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 547-<2135 2141  -6>,  	 F2 --    1/4th(132) <      > 	V127 - M132	= -5  %-4  	q= -5  %-4  	 0.731(79)
printNotes: i= 548-<2337 2352 -15>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)


silence
printNotes: i= 549-< 159   40 119>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 550-<1274 1852 -578>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 551-<2537 2555 -18>,  	 A2 --  1/4th..(230) <      > 	V242 - M230	=+12  %+5  	q=+12  %+5  	 1.399(79)
printNotes: i= 552-<2615 2632 -17>,  	Bb2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(79)
printNotes: i= 553-<2554 2555  -1>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 554-<2529 2826 -297>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 555-<1685 2555 -870>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 556-<1320 2352 -1032>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 557-<2053 2352 -299>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)<-- same note
printNotes: i= 558-<1998 2141 -143>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 559-<1667 2352 -685>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 560-<1661 2141 -480>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 561-<2270 2352 -82>,  	 G2 --    1/4th(132) <      > 	V128 - M132	= -4  %-3  	q= -4  %-3  	 0.737(79)
printNotes: i= 562-<2544 2555 -11>,  	 A2 --    1/4th(132) <      > 	V128 - M132	= -4  %-3  	q= -4  %-3  	 0.737(79)
printNotes: i= 563-<2434 2352  82>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 564-<2537 2555 -18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 565-<2349 2352  -3>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 566-<2118 2141 -23>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 567-<2374 2352  22>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 568-<2131 2141 -10>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 569-<2275 2352 -77>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 570-<1972 1990 -18>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 571-<2131 2141 -10>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 572-<1957 1990 -33>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 573-<2138 2141  -3>,  	 F2 --   1/4th.(197) <-1*sela> 	V173 - M197	=-24  %-14  	q=-24  %-14  	 0.998(79)
printNotes: i= 574-<2013 1990  23>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 575-<2308 2352 -44>,  	 G2 --    1/8th( 66) <      > 	V 69 - M 66	= +3  %+4  	q= +3  %+4  	 0.395(79)
printNotes: i= 576-<2165 2141  24>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 577-<2370 2352  18>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 578-<2135 2141  -6>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 579-<2368 2352  16>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 580-<2140 2141  -1>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 581-<2317 2352 -35>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 582-<2152 2141  11>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 583-<2002 1990  12>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 584-<2129 2141 -12>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 585-<2005 1990  15>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 586-<1022 2141 -1119>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 587-<1867 1990 -123>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 588-<1881 1852  29>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 589-<2009 1990  19>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)


silence
printNotes: i= 590-<   0   40 -40>,  	Slc --     half(263) <      > 	V277 - M276	= +1  %+0  	q=+14  %+5  	 1.602(79)
printNotes: i= 591-<2143 2141   2>,  	 F2 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(79)
printNotes: i= 592-<1233 2352 -1119>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 593-<1793 2555 -762>,  	 A2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(79)
printNotes: i= 594-<2621 2632 -11>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 595-<2551 2555  -4>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 596-<2585 2632 -47>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 597-<2550 2555  -5>,  	 A2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(79)
printNotes: i= 598-<2608 2632 -24>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 599-<2561 2555   6>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 600-<2578 2632 -54>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)


silence
printNotes: i= 601-< 166   40 126>,  	Slc -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 602-<2296 2352 -56>,  	 G2 --   1/8th.( 99) <      > 	V105 - M 99	= +6  %+6  	q= +6  %+6  	 0.604(79)
printNotes: i= 603-<2743 2826 -83>,  	 C3 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 604-<2506 2555 -49>,  	 A2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)


silence
printNotes: i= 605-<   0   40 -40>,  	Slc --  1/8th..(115) <      > 	V111 - M115	= -4  %-4  	q= -4  %-4  	 0.639(79)
printNotes: i= 606-<2114 2141 -27>,  	 F2 --  1/8th..(115) <      > 	V117 - M115	= +2  %+2  	q= +2  %+2  	 0.673(79)
printNotes: i= 607-<2347 2352  -5>,  	 G2 --    1/4th(132) <      > 	V138 - M132	= +6  %+4  	q= +6  %+4  	 0.795(79)
printNotes: i= 608-<2352 2352    >,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 609-<2336 2352 -16>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 610-<2127 2141 -14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 611-<2307 2352 -45>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 612-<2151 2141  10>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 613-<1873 2352 -479>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 614-<2153 2141  12>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 615-<1950 2352 -402>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 616-<1863 1990 -127>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 617-<1771 2141 -370>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 618-<1986 1990  -4>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 619-< 526 2141 -1615>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 620-<1539 1990 -451>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 621-<1845 1852  -7>,  	 D2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 622-<2086 2141 -55>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(79)
printNotes: i= 623-<1600 1990 -390>,  	Ek2 --   1/8th.( 99) <      > 	V 92 - M 90	= +2  %+2  	q= -7  %-8  	 0.528(79)


silence
printNotes: i= 624-<   0   40 -40>,  	Slc --    1/4th(132) <      > 	V132 - M211	=-79  %-60  	q=  +  %+0  	 0.760(79)<-----%60   %0

printNotes: i= 625-<1535 1452  83>,  	Bb1 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 626-<1943 1990 -47>,  	Ek2 --   1/4th.(197) <      > 	V198 - M197	= +1  %+1  	q= +1  %+1  	 1.144(79)
printNotes: i= 627-<1013 1652 -639>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 628-<2124 2141 -17>,  	 F2 --   1/4th.(197) <1*sela> 	V213 - M197	=+16  %+8  	q=+16  %+8  	 1.231(79)
printNotes: i= 629-<2351 2352  -1>,  	 G2 --   1/8th.( 99) <      > 	V 90 - M 99	= -9  %-10  	q= -9  %-10  	 0.517(79)
printNotes: i= 630-<2563 2555   8>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 631-<2374 2352  22>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 632-<2636 2632   4>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 633-<2362 2352  10>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 634-<2553 2555  -2>,  	 A2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 635-<2372 2352  20>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 636-<2116 2141 -25>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 637-<2356 2352   4>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 638-<2125 2141 -16>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 639-<2302 2352 -50>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 640-<2167 2141  26>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 641-<2081 1990  91>,  	Ek2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(79)
printNotes: i= 642-<2062 2141 -79>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(79)
printNotes: i= 643-<1991 1990   1>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 644-<2100 2141 -41>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 645-<1993 1990   3>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 646-<1856 1852   4>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 647-<1956 1990 -34>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 648-<1283 1852 -569>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 649-<1682 1990 -308>,  	Ek2 --    half.(395) <-1*sela> 	V369 - M395	=-26  %-7  	q=-26  %-7  	 2.136(79)
printNotes: i= 650-<   0 2141 -2141>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 81	=-65  %-406  	q=  +  %+0  	 0.087(79)<-----%406   %0 <<



 metronome= 78.53  saveiyend(end)/(160*scaleFactor))= 262.12  X(saveiyend(end))=200.27  second per dot=0.00580
siaah == 132  scaleFactor=0.82   fs=44100 


  9whole,    9477
  2whole,    1053
 whole..,    921
  whole.,    790
   whole,    526
  half..,    461
   half.,    395
    half,    263
 1/4th..,    230
  1/4th.,    197
   1/4th,    132
 1/8th..,    115
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
