	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1363  989 374>,  	 F1 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i=  2-<2374 2389 -15>,  	 G2 --   whole.(872) <-7*sela> 	V741 - M836	=-95  %-13  	q=-131  %-18  	 4.296(71)
printNotes: i=  3-<2547 2562 -15>,  	Ak2 --  1/16th.( 55) <      > 	V 59 - M 64	= -5  %-8  	q= +4  %+7  	 0.337(71)
printNotes: i=  4-<2399 2389  10>,  	 G2 --     half(291) <3*sela> 	V350 - M291	=+59  %+17  	q=+59  %+17  	 2.026(71)
printNotes: i=  5-<2513 2562 -49>,  	Ak2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i=  6-<2391 2389   2>,  	 G2 --    1/8th( 73) <      > 	V 82 - M 73	= +9  %+11  	q= +9  %+11  	 0.470(71)
printNotes: i=  7-<2526 2562 -36>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i=  8-<2411 2389  22>,  	 G2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i=  9-<2551 2562 -11>,  	Ak2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 10-<1677 2889 -1212>,  	 C3 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 11-<1349 2562 -1213>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 12-<2629 2689 -60>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 13-<2405 2389  16>,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 14-<2522 2562 -40>,  	Ak2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 15-<2186 2188  -2>,  	 F2 --    1/8th( 73) <      > 	V 77 - M 73	= +4  %+5  	q= +4  %+5  	 0.441(71)
printNotes: i= 16-<2360 2389 -29>,  	 G2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 17-<2043 2021  22>,  	Ek2 --    1/8th( 73) <      > 	V 72 - M 73	= -1  %-1  	q= -1  %-1  	 0.412(71)
printNotes: i= 18-<2169 2188 -19>,  	 F2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 19-<1906 1871  35>,  	 D2 --    1/8th( 73) <      > 	V 73 - M 73	=  +  %+0  	q=  +  %+0  	 0.418(71)
printNotes: i= 20-<2005 2021 -16>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 21-<1687 1689  -2>,  	 C2 --   1/4th.(218) <      > 	V235 - M254	=-19  %-8  	q=+17  %+7  	 1.358(71)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    half.(436) <-3*sela> 	V379 - M443	=-64  %-17  	q=-57  %-15  	 2.194(71)
printNotes: i= 23-<1247 1189  58>,  	 G1 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 24-<1552 1589 -37>,  	 B1 --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 25-<1701 1689  12>,  	 C2 --  1/16th.( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(71)
printNotes: i= 26-<1911 1871  40>,  	 D2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 27-<2076 2188 -112>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 28-<1718 1689  29>,  	 C2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 29-<1876 1871   5>,  	 D2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 30-<2024 2021   3>,  	Ek2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 31-<2202 2188  14>,  	 F2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 32-<1886 1871  15>,  	 D2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 33-<2016 2021  -5>,  	Ek2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 34-<2197 2188   9>,  	 F2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 35-<2025 2021   4>,  	Ek2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 36-<2185 2188  -3>,  	 F2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 37-<2367 2389 -22>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 38-<2081 2188 -107>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 39-<2384 2389  -5>,  	 G2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 40-<2547 2562 -15>,  	Ak2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 41-<2673 2689 -16>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 42-<2419 2389  30>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 43-<2649 2689 -40>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 44-<2395 2389   6>,  	 G2 --    1/8th( 73) <      > 	V 86 - M 73	=+13  %+15  	q=+13  %+15  	 0.493(71)
printNotes: i= 45-<2603 2689 -86>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 46-<2541 2562 -21>,  	Ak2 --    1/8th( 73) <      > 	V 78 - M 73	= +5  %+6  	q= +5  %+6  	 0.447(71)
printNotes: i= 47-<2391 2389   2>,  	 G2 --   1/8th.(109) <      > 	V 94 - M109	=-15  %-16  	q=-15  %-16  	 0.540(71)
printNotes: i= 48-<2183 2188  -5>,  	 F2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)


silence
printNotes: i= 49-<   0   40 -40>,  	Slc --   1/4th.(218) <-1*sela> 	V187 - M152	=+35  %+19  	q=-31  %-17  	 1.080(71)
printNotes: i= 50-<1559 1339 220>,  	Ak1 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 51-<2443 2562 -119>,  	Ak2 --  1/16th.( 55) <      > 	V 49 - M 55	= -6  %-12  	q= -6  %-12  	 0.279(71)
printNotes: i= 52-<2376 2389 -13>,  	 G2 --    1/4th(145) <      > 	V156 - M145	=+11  %+7  	q=+11  %+7  	 0.900(71)
printNotes: i= 53-<2622 2689 -67>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 54-<2557 2562  -5>,  	Ak2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 55-<2792 2789   3>,  	 B2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 56-<2542 2562 -20>,  	Ak2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 57-<2737 2789 -52>,  	 B2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 58-<2395 2389   6>,  	 G2 --  1/16th.( 55) <      > 	V 51 - M 55	= -4  %-8  	q= -4  %-8  	 0.290(71)
printNotes: i= 59-<2673 2689 -16>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 60-<2391 2389   2>,  	 G2 --  1/16th.( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(71)
printNotes: i= 61-<2514 2562 -48>,  	Ak2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 62-<2179 2188  -9>,  	 F2 --  1/16th.( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(71)
printNotes: i= 63-<2404 2389  15>,  	 G2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 64-<2191 2188   3>,  	 F2 --    1/4th(145) <1*sela> 	V167 - M145	=+22  %+13  	q=+22  %+13  	 0.964(71)
printNotes: i= 65-<2385 2389  -4>,  	 G2 --    1/8th( 73) <      > 	V 72 - M 73	= -1  %-1  	q= -1  %-1  	 0.412(71)
printNotes: i= 66-<2536 2562 -26>,  	Ak2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 67-<2100 2188 -88>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 68-<2382 2389  -7>,  	 G2 --   1/4th.(218) <      > 	V215 - M218	= -3  %-1  	q= -3  %-1  	 1.242(71)
printNotes: i= 69-<2522 2612 -90>,  	 A2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)


silence
printNotes: i= 70-<  38   40  -2>,  	Slc --    half.(436) <-2*sela> 	V387 - M218	=+169  %+44  	q=-49  %-13  	 2.241(71)<-----%44   %13

printNotes: i= 71-<1475 1339 136>,  	Ak1 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 72-<2294 2389 -95>,  	 G2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 73-<2183 2188  -5>,  	 F2 --   1/4th.(218) <      > 	V202 - M218	=-16  %-8  	q=-16  %-8  	 1.167(71)
printNotes: i= 74-<2381 2389  -8>,  	 G2 --  1/8th..(127) <      > 	V120 - M127	= -7  %-6  	q= -7  %-6  	 0.691(71)
printNotes: i= 75-<2210 2188  22>,  	 F2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 76-<2037 2021  16>,  	Ek2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 77-<2330 2389 -59>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 78-<2211 2188  23>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 79-<2195 2562 -367>,  	Ak2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 80-<2192 2188   4>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 81-<2407 2389  18>,  	 G2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 82-<2627 2689 -62>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 83-<2415 2389  26>,  	 G2 --  1/16th.( 55) <      > 	V 49 - M 55	= -6  %-12  	q= -6  %-12  	 0.279(71)
printNotes: i= 84-<2731 2689  42>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V153 - M154	= -1  %-1  	q= +8  %+5  	 0.882(71)
printNotes: i= 86-<1478 1339 139>,  	Ak1 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 87-<2318 2389 -71>,  	 G2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 88-<2185 2188  -3>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 89-<2382 2389  -7>,  	 G2 --  1/16th.( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(71)
printNotes: i= 90-<2570 2562   8>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 91-<2657 2689 -32>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 92-<2422 2389  33>,  	 G2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 93-<2572 2562  10>,  	Ak2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 94-<2372 2389 -17>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 95-<2193 2188   5>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 96-<2389 2389    >,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 97-<2199 2188  11>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 98-<2350 2389 -39>,  	 G2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 99-<2057 2021  36>,  	Ek2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 100-<2299 2389 -90>,  	 G2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 101-<2045 2021  24>,  	Ek2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 102-<2190 2188   2>,  	 F2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 103-<2352 2389 -37>,  	 G2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 104-<2219 2188  31>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 105-<2415 2389  26>,  	 G2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 106-<1473 2689 -1216>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 107-<2222 2188  34>,  	 F2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 108-<2389 2389    >,  	 G2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 109-<2186 2188  -2>,  	 F2 --    1/4th(145) <1*sela> 	V172 - M145	=+27  %+16  	q=+27  %+16  	 0.993(71)
printNotes: i= 110-<2392 2389   3>,  	 G2 --    1/4th(145) <      > 	V148 - M145	= +3  %+2  	q= +3  %+2  	 0.853(71)
printNotes: i= 111-<2202 2188  14>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 112-<2012 2021  -9>,  	Ek2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 114-<2199 2188  11>,  	 F2 --     half(291) <      > 	V282 - M291	= -9  %-3  	q= -9  %-3  	 1.631(71)
printNotes: i= 115-<2039 2021  18>,  	Ek2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 116-<2199 2188  11>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)


silence
printNotes: i= 117-<   0   40 -40>,  	Slc --   2whole(1163) <3*sela> 	V1231 - M1177	=+54  %+4  	q=+68  %+6  	 7.140(71)
printNotes: i= 118-< 960 1189 -229>,  	 G1 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 119-<1678 1689 -11>,  	 C2 -- 1/16th..( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(71)
printNotes: i= 120-<2372 2389 -17>,  	 G2 --    1/4th(145) <      > 	V158 - M145	=+13  %+8  	q=+13  %+8  	 0.911(71)
printNotes: i= 121-<2659 2689 -30>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 123-<2395 2389   6>,  	 G2 --  1/8th..(127) <      > 	V134 - M145	=-11  %-8  	q= +7  %+5  	 0.772(71)
printNotes: i= 124-<2539 2562 -23>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 125-<1543 2389 -846>,  	 G2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 126-<1115 2562 -1447>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 127-<1218 2389 -1171>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 128-<2515 2562 -47>,  	Ak2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)


silence
printNotes: i= 129-<   0   40 -40>,  	Slc --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 130-<2389 2389    >,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 131-<2546 2562 -16>,  	Ak2 -- 1/16th..( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(71)
printNotes: i= 132-<2391 2389   2>,  	 G2 --    1/8th( 73) <      > 	V 82 - M 73	= +9  %+11  	q= +9  %+11  	 0.470(71)
printNotes: i= 133-<2170 2188 -18>,  	 F2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc --     half(291) <      > 	V307 - M297	=+10  %+3  	q=+16  %+5  	 1.776(71)
printNotes: i= 135-<2152 2021 131>,  	Ek2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 136-<2174 2689 -515>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 137-<2257 2188  69>,  	 F2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)
printNotes: i= 138-<2362 2389 -27>,  	 G2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 139-<2179 2188  -9>,  	 F2 --  1/16th.( 55) <      > 	V 51 - M 55	= -4  %-8  	q= -4  %-8  	 0.290(71)
printNotes: i= 140-<2385 2389  -4>,  	 G2 --   1/8th.(109) <      > 	V101 - M109	= -8  %-8  	q= -8  %-8  	 0.580(71)
printNotes: i= 141-<2520 2562 -42>,  	Ak2 --   1/8th.(109) <      > 	V117 - M127	=-10  %-9  	q= +8  %+7  	 0.673(71)
printNotes: i= 142-<2267 2389 -122>,  	 G2 --    1/8th( 73) <      > 	V 83 - M 73	=+10  %+12  	q=+10  %+12  	 0.476(71)
printNotes: i= 143-<2665 2689 -24>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 144-<2125 2389 -264>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 145-<2187 2188  -1>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 146-<1762 2562 -800>,  	Ak2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 147-<2199 2188  11>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 148-<2447 2562 -115>,  	Ak2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 149-<2187 2188  -1>,  	 F2 --  1/8th..(127) <      > 	V133 - M127	= +6  %+5  	q= +6  %+5  	 0.766(71)
printNotes: i= 150-<2374 2389 -15>,  	 G2 --    1/8th( 73) <      > 	V 82 - M 73	= +9  %+11  	q= +9  %+11  	 0.470(71)
printNotes: i= 151-<2196 2188   8>,  	 F2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 152-<2394 2389   5>,  	 G2 --    1/4th(145) <1*sela> 	V171 - M145	=+26  %+15  	q=+26  %+15  	 0.987(71)
printNotes: i= 153-<1504 2689 -1185>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 154-<2107 2389 -282>,  	 G2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)


silence
printNotes: i= 155-<   0   40 -40>,  	Slc --   half..(509) <      > 	V493 - M509	=-16  %-3  	q=-16  %-3  	 2.856(71)
printNotes: i= 156-<2002 1871 131>,  	 D2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 157-<2527 2562 -35>,  	Ak2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 158-<2434 2389  45>,  	 G2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 159-<2583 2562  21>,  	Ak2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 160-<2855 2889 -34>,  	 C3 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 161-< 173 2689 -2516>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 162-<1624 2562 -938>,  	Ak2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 163-<2675 2689 -14>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 164-<2582 2562  20>,  	Ak2 --    1/8th( 73) <      > 	V 90 - M109	=-19  %-21  	q=+17  %+19  	 0.517(71)
printNotes: i= 165-<2698 2689   9>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 166-<2396 2389   7>,  	 G2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(71)
printNotes: i= 167-<2534 2562 -28>,  	Ak2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 168-<2394 2389   5>,  	 G2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 169-<2551 2562 -11>,  	Ak2 --  1/8th..(127) <      > 	V134 - M145	=-11  %-8  	q= +7  %+5  	 0.772(71)
printNotes: i= 170-<2390 2389   1>,  	 G2 --  1/16th.( 55) <      > 	V 59 - M 64	= -5  %-8  	q= +4  %+7  	 0.337(71)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --   1/4th.(218) <      > 	V232 - M254	=-22  %-9  	q=+14  %+6  	 1.341(71)<-----%9   %6

printNotes: i= 172-<2165 2188 -23>,  	 F2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 173-<2149 2389 -240>,  	 G2 --     half(291) <      > 	V296 - M291	= +5  %+2  	q= +5  %+2  	 1.712(71)
printNotes: i= 174-<1134 2021 -887>,  	Ek2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 175-<2338 2389 -51>,  	 G2 -- 1/16th..( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(71)


silence
printNotes: i= 176-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 177-<2129 2021 108>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 178-<2545 2562 -17>,  	Ak2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)
printNotes: i= 179-<2387 2389  -2>,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 180-<1482 2689 -1207>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 181-<1869 2389 -520>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 182-<2196 2188   8>,  	 F2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 183-<2362 2389 -27>,  	 G2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 184-<2193 2188   5>,  	 F2 --   1/8th.(109) <      > 	V112 - M109	= +3  %+3  	q= +3  %+3  	 0.644(71)
printNotes: i= 185-<2402 2389  13>,  	 G2 --   1/8th.(109) <      > 	V 97 - M109	=-12  %-12  	q=-12  %-12  	 0.557(71)
printNotes: i= 186-<2199 2188  11>,  	 F2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 187-<2009 2021 -12>,  	Ek2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 188-<2265 2389 -124>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 189-<2185 2188  -3>,  	 F2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 190-<2360 2389 -29>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 191-<2074 2188 -114>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 192-<2423 2389  34>,  	 G2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 193-<2587 2689 -102>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 194-<2174 2188 -14>,  	 F2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 195-<2368 2389 -21>,  	 G2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 196-<2211 2188  23>,  	 F2 --    1/8th( 73) <      > 	V 73 - M 73	=  +  %+0  	q=  +  %+0  	 0.418(71)
printNotes: i= 197-<2474 2562 -88>,  	Ak2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 198-<2388 2389  -1>,  	 G2 --    1/8th( 73) <      > 	V 79 - M 73	= +6  %+8  	q= +6  %+8  	 0.453(71)
printNotes: i= 199-<2192 2188   4>,  	 F2 --   1/4th.(218) <      > 	V217 - M218	= -1  %-0  	q= -1  %-0  	 1.254(71)
printNotes: i= 200-<2092 2021  71>,  	Ek2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 201-<2206 2188  18>,  	 F2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)


silence
printNotes: i= 202-<   0   40 -40>,  	Slc --   1/4th.(218) <      > 	V232 - M226	= +6  %+3  	q=+14  %+6  	 1.341(71)
printNotes: i= 203-<1476 1339 137>,  	Ak1 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 204-<2017 2021  -4>,  	Ek2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 205-<2192 2188   4>,  	 F2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 206-<2390 2389   1>,  	 G2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 207-<2170 2188 -18>,  	 F2 --  1/16th.( 55) <      > 	V 49 - M 55	= -6  %-12  	q= -6  %-12  	 0.279(71)
printNotes: i= 208-<2399 2389  10>,  	 G2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 209-<2716 2789 -73>,  	 B2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 210-<2391 2389   2>,  	 G2 --   1/4th.(218) <      > 	V224 - M218	= +6  %+3  	q= +6  %+3  	 1.295(71)
printNotes: i= 211-<2577 2562  15>,  	Ak2 --    1/4th(145) <      > 	V136 - M145	= -9  %-7  	q= -9  %-7  	 0.784(71)
printNotes: i= 212-<2402 2389  13>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 213-<2586 2562  24>,  	Ak2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 214-<2361 2389 -28>,  	 G2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 215-<1714 2562 -848>,  	Ak2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 216-<2041 2188 -147>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 217-<1884 2389 -505>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 218-<2180 2188  -8>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 219-<2324 2389 -65>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 220-<2001 2021 -20>,  	Ek2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 221-<2153 2188 -35>,  	 F2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 222-<2025 2021   4>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 223-<2299 2389 -90>,  	 G2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 224-<2195 2188   7>,  	 F2 --   1/4th.(218) <-1*sela> 	V188 - M209	=-21  %-11  	q=-30  %-16  	 1.086(71)
printNotes: i= 225-<2025 2021   4>,  	Ek2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)


silence
printNotes: i= 226-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V159 - M154	= +5  %+3  	q=+14  %+9  	 0.917(71)
printNotes: i= 227-<1955 1871  84>,  	 D2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 228-<2182 2188  -6>,  	 F2 --  1/8th..(127) <      > 	V121 - M127	= -6  %-5  	q= -6  %-5  	 0.697(71)
printNotes: i= 229-<2386 2389  -3>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 230-<2557 2562  -5>,  	Ak2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 231-<2404 2389  15>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 232-<2606 2562  44>,  	Ak2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 233-<2855 2889 -34>,  	 C3 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 234-<2590 2562  28>,  	Ak2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 235-<2635 2689 -54>,  	Bb2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 236-<2584 2562  22>,  	Ak2 --    1/8th( 73) <      > 	V 72 - M 73	= -1  %-1  	q= -1  %-1  	 0.412(71)
printNotes: i= 237-<2631 2612  19>,  	 A2 --    1/4th(145) <      > 	V143 - M145	= -2  %-1  	q= -2  %-1  	 0.824(71)
printNotes: i= 238-<2609 2562  47>,  	Ak2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 239-<2814 2889 -75>,  	 C3 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 240-<2143 2562 -419>,  	Ak2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 241-<2410 2389  21>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 242-<1086 2562 -1476>,  	Ak2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 243-<1870 2389 -519>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 244-<2210 2188  22>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 245-<1684 2562 -878>,  	Ak2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 246-<2192 2188   4>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 247-<2398 2389   9>,  	 G2 --    1/4th(145) <      > 	V158 - M145	=+13  %+8  	q=+13  %+8  	 0.911(71)
printNotes: i= 248-<2677 2689 -12>,  	Bb2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 249-<2593 2612 -19>,  	 A2 --    1/4th(145) <      > 	V148 - M145	= +3  %+2  	q= +3  %+2  	 0.853(71)
printNotes: i= 250-<2427 2389  38>,  	 G2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 251-<2563 2562   1>,  	Ak2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 252-<2408 2389  19>,  	 G2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 253-<2187 2188  -1>,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 254-<2395 2389   6>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 255-<2180 2188  -8>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 256-<1890 2389 -499>,  	 G2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 257-<2018 2021  -3>,  	Ek2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 258-<2027 2188 -161>,  	 F2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 259-<1790 2021 -231>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 260-<2371 2389 -18>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 261-<2205 2188  17>,  	 F2 --   1/4th.(218) <-1*sela> 	V197 - M218	=-21  %-11  	q=-21  %-11  	 1.138(71)
printNotes: i= 262-<2036 2021  15>,  	Ek2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 263-<2194 2188   6>,  	 F2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V144 - M145	= -1  %-1  	q= -1  %-1  	 0.830(71)
printNotes: i= 265-<1751 1589 162>,  	 B1 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 266-<2360 2389 -29>,  	 G2 --    1/4th(145) <      > 	V138 - M145	= -7  %-5  	q= -7  %-5  	 0.795(71)
printNotes: i= 267-<2193 2188   5>,  	 F2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 268-<2365 2389 -24>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 269-<2208 2188  20>,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 270-<2329 2389 -60>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 271-<2187 2188  -1>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 272-<2360 2389 -29>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 273-<2189 2188   1>,  	 F2 --    1/8th( 73) <      > 	V 81 - M 73	= +8  %+10  	q= +8  %+10  	 0.464(71)
printNotes: i= 274-<2466 2562 -96>,  	Ak2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 275-<2164 2188 -24>,  	 F2 --    1/8th( 73) <      > 	V 89 - M 73	=+16  %+18  	q=+16  %+18  	 0.511(71)
printNotes: i= 276-<2377 2389 -12>,  	 G2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 277-<2172 2188 -16>,  	 F2 --    1/4th(145) <1*sela> 	V171 - M145	=+26  %+15  	q=+26  %+15  	 0.987(71)
printNotes: i= 278-<2388 2389  -1>,  	 G2 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(71)
printNotes: i= 279-<1510 2562 -1052>,  	Ak2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 280-<2048 2389 -341>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)


silence
printNotes: i= 281-<   0   40 -40>,  	Slc -- 1/16th..( 64) <      > 	V 63 - M 55	= +8  %+13  	q= -1  %-2  	 0.360(71)<-----%13   %2

printNotes: i= 282-<1552 1489  63>,  	Bb1 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 283-<2337 2389 -52>,  	 G2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 284-<2163 2188 -25>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 285-<2371 2389 -18>,  	 G2 --  1/16th.( 55) <      > 	V 51 - M 55	= -4  %-8  	q= -4  %-8  	 0.290(71)
printNotes: i= 286-<2571 2562   9>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 287-<2658 2689 -31>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 288-<2434 2389  45>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 289-<2569 2562   7>,  	Ak2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 290-<2402 2389  13>,  	 G2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 291-<2473 2562 -89>,  	Ak2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 292-<2203 2188  15>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 293-<2384 2389  -5>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(71)
printNotes: i= 294-<2167 2188 -21>,  	 F2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 295-<2321 2389 -68>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 296-<2024 2021   3>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 297-<1969 2188 -219>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 298-<2026 2021   5>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 299-<2287 2389 -102>,  	 G2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)
printNotes: i= 300-<2124 2188 -64>,  	 F2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 301-<2518 2612 -94>,  	 A2 --    128th(  5) <      > 	V  2 - M  5	= -3  %-150  	q= -3  %-150  	 0.006(71)
printNotes: i= 302-<2391 2389   2>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 303-<2104 2689 -585>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 304-<2211 2188  23>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 305-<2365 2389 -24>,  	 G2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(71)
printNotes: i= 306-<2184 2188  -4>,  	 F2 --  1/8th..(127) <      > 	V130 - M127	= +3  %+2  	q= +3  %+2  	 0.749(71)
printNotes: i= 307-<2392 2389   3>,  	 G2 --   1/8th.(109) <      > 	V110 - M109	= +1  %+1  	q= +1  %+1  	 0.633(71)
printNotes: i= 308-<2205 2188  17>,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 309-<2329 2389 -60>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)


silence
printNotes: i= 310-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(71)
printNotes: i= 311-<2357 2389 -32>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 312-<2198 2188  10>,  	 F2 --  1/4th..(254) <      > 	V257 - M254	= +3  %+1  	q= +3  %+1  	 1.486(71)
printNotes: i= 313-<2017 2021  -4>,  	Ek2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 314-<2193 2188   5>,  	 F2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)


silence
printNotes: i= 315-<   0   40 -40>,  	Slc --  whole..(1018) <3*sela> 	V1085 - M1163	=-78  %-7  	q=+67  %+6  	 6.293(71)
printNotes: i= 316-<1592 1589   3>,  	 B1 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 317-<1861 1771  90>,  	Db2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 318-<2297 2389 -92>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 319-<2368 2389 -21>,  	 G2 --  1/8th..(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(71)<-- same note
printNotes: i= 320-<2577 2562  15>,  	Ak2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 321-<1590 2389 -799>,  	 G2 --   1/4th.(218) <      > 	V204 - M218	=-14  %-7  	q=-14  %-7  	 1.178(71)
printNotes: i= 322-<1030 2188 -1158>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 323-<2431 2562 -131>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 324-<1446 2562 -1116>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)<-- same note
printNotes: i= 325-< 782 2389 -1607>,  	 G2 --   1/8th.(109) <      > 	V 92 - M109	=-17  %-18  	q=-17  %-18  	 0.528(71)
printNotes: i= 326-<1878 2389 -511>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)<-- same note
printNotes: i= 327-<2562 2562    >,  	Ak2 --    1/8th( 73) <      > 	V 84 - M 73	=+11  %+13  	q=+11  %+13  	 0.482(71)
printNotes: i= 328-<2392 2389   3>,  	 G2 --   1/8th.(109) <      > 	V 94 - M109	=-15  %-16  	q=-15  %-16  	 0.540(71)
printNotes: i= 329-<2170 2188 -18>,  	 F2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)


silence
printNotes: i= 330-<   0   40 -40>,  	Slc --     half(291) <      > 	V291 - M218	=+73  %+25  	q=  +  %+0  	 1.683(71)<-----%25   %0

printNotes: i= 331-<1848 1689 159>,  	 C2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 332-<1913 2562 -649>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 333-<1116 2389 -1273>,  	 G2 -- 1/16th..( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(71)
printNotes: i= 334-<2365 2389 -24>,  	 G2 -- 1/16th..( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(71)<-- same note
printNotes: i= 335-<1525 2188 -663>,  	 F2 --   1/8th.(109) <      > 	V105 - M109	= -4  %-4  	q= -4  %-4  	 0.604(71)
printNotes: i= 336-<2556 2562  -6>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 337-<2404 2389  15>,  	 G2 -- 1/16th..( 64) <      > 	V 60 - M 64	= -4  %-7  	q= -4  %-7  	 0.342(71)
printNotes: i= 338-<2674 2689 -15>,  	Bb2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 339-< 800 2562 -1762>,  	Ak2 --  1/16th.( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(71)
printNotes: i= 340-<1462 2389 -927>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 341-<2382 2389  -7>,  	 G2 --   1/8th.(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(71)<-- same note
printNotes: i= 342-<2681 2689  -8>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 343-<2340 2389 -49>,  	 G2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 344-<2178 2188 -10>,  	 F2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 345-<1946 2562 -616>,  	Ak2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 346-<2178 2188 -10>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 347-<1636 2562 -926>,  	Ak2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 348-<2191 2188   3>,  	 F2 --    1/4th(145) <1*sela> 	V167 - M182	=-15  %-9  	q=+22  %+13  	 0.964(71)
printNotes: i= 349-<2387 2389  -2>,  	 G2 --    1/8th( 73) <      > 	V 80 - M 73	= +7  %+9  	q= +7  %+9  	 0.459(71)
printNotes: i= 350-<2013 2188 -175>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 351-<2513 2562 -49>,  	Ak2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 352-<2393 2389   4>,  	 G2 --    1/4th(145) <1*sela> 	V176 - M145	=+31  %+18  	q=+31  %+18  	 1.016(71)
printNotes: i= 353-<1927 2889 -962>,  	 C3 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 354-<2163 2389 -226>,  	 G2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)


silence
printNotes: i= 355-<   0   40 -40>,  	Slc --    half.(436) <-2*sela> 	V386 - M297	=+89  %+23  	q=-50  %-13  	 2.235(71)<-----%23   %13

printNotes: i= 356-<2070 1871 199>,  	 D2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 357-<2542 2689 -147>,  	Bb2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 358-<1559 2562 -1003>,  	Ak2 --    1/8th( 73) <      > 	V 90 - M109	=-19  %-21  	q=+17  %+19  	 0.517(71)
printNotes: i= 359-<2643 2689 -46>,  	Bb2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 360-<2556 2562  -6>,  	Ak2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 361-<2616 2689 -73>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 362-<2540 2562 -22>,  	Ak2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 363-<2686 2689  -3>,  	Bb2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 364-<1820 2389 -569>,  	 G2 --  1/8th..(127) <      > 	V129 - M127	= +2  %+2  	q= +2  %+2  	 0.743(71)
printNotes: i= 365-<2551 2562 -11>,  	Ak2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 366-< 994 2389 -1395>,  	 G2 -- 1/16th..( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(71)
printNotes: i= 367-<2235 2562 -327>,  	Ak2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 368-<2391 2389   2>,  	 G2 --  1/16th.( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(71)
printNotes: i= 369-<2558 2562  -4>,  	Ak2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 370-<2327 2389 -62>,  	 G2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 371-<2490 2889 -399>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 372-<2408 2562 -154>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)


silence
printNotes: i= 373-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(71)
printNotes: i= 374-<2469 2389  80>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 375-<2582 2562  20>,  	Ak2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 376-<2388 2389  -1>,  	 G2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 377-<2551 2562 -11>,  	Ak2 -- 1/16th..( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(71)
printNotes: i= 378-<2380 2389  -9>,  	 G2 --    1/8th( 73) <      > 	V 90 - M109	=-19  %-21  	q=+17  %+19  	 0.517(71)
printNotes: i= 379-<2045 2188 -143>,  	 F2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 380-<2308 2389 -81>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)


silence
printNotes: i= 381-<   0   40 -40>,  	Slc --  1/8th..(127) <      > 	V118 - M134	=-16  %-14  	q= -9  %-8  	 0.679(71)<-----%14   %8

printNotes: i= 382-< 842 1689 -847>,  	 C2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 383-<1399 2188 -789>,  	 F2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 384-<2365 2389 -24>,  	 G2 --   1/8th.(109) <      > 	V116 - M109	= +7  %+6  	q= +7  %+6  	 0.668(71)
printNotes: i= 385-<2188 2188    >,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 386-<2367 2389 -22>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 387-<2656 2689 -33>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 388-<2392 2389   3>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 389-<2563 2562   1>,  	Ak2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 390-<2402 2389  13>,  	 G2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 391-<2664 2689 -25>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 392-<2062 2389 -327>,  	 G2 --    1/8th( 73) <      > 	V 88 - M 73	=+15  %+17  	q=+15  %+17  	 0.505(71)
printNotes: i= 393-<2192 2188   4>,  	 F2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 394-<2382 2389  -7>,  	 G2 -- 1/16th..( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(71)
printNotes: i= 395-<2201 2188  13>,  	 F2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 396-<2014 2021  -7>,  	Ek2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 397-<2197 2188   9>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 398-<2378 2389 -11>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 399-<2198 2188  10>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 400-<2392 2389   3>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 401-<2475 2689 -214>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 402-<2109 2021  88>,  	Ek2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 403-<2358 2389 -31>,  	 G2 --   1/16th( 36) <      > 	V 40 - M 36	= +4  %+10  	q= +4  %+10  	 0.226(71)
printNotes: i= 404-<2188 2188    >,  	 F2 --    1/8th( 73) <      > 	V 71 - M 73	= -2  %-3  	q= -2  %-3  	 0.406(71)
printNotes: i= 405-<2381 2389  -8>,  	 G2 --    1/8th( 73) <      > 	V 85 - M 73	=+12  %+14  	q=+12  %+14  	 0.488(71)
printNotes: i= 406-<2189 2188   1>,  	 F2 --   1/4th.(218) <-2*sela> 	V182 - M218	=-36  %-20  	q=-36  %-20  	 1.051(71)
printNotes: i= 407-<2038 2021  17>,  	Ek2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)


silence
printNotes: i= 408-<   0   40 -40>,  	Slc --  1/4th..(254) <      > 	V241 - M269	=-28  %-12  	q=-13  %-5  	 1.393(71)<-----%12   %5

printNotes: i= 409-<1827 1489 338>,  	Bb1 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 410-<2557 2562  -5>,  	Ak2 --    1/4th(145) <1*sela> 	V171 - M145	=+26  %+15  	q=+26  %+15  	 0.987(71)
printNotes: i= 411-<2382 2389  -7>,  	 G2 --    1/8th( 73) <      > 	V 85 - M 73	=+12  %+14  	q=+12  %+14  	 0.488(71)
printNotes: i= 412-<2188 2188    >,  	 F2 --  1/8th..(127) <      > 	V131 - M127	= +4  %+3  	q= +4  %+3  	 0.755(71)
printNotes: i= 413-<2383 2389  -6>,  	 G2 --    1/8th( 73) <      > 	V 77 - M 73	= +4  %+5  	q= +4  %+5  	 0.441(71)
printNotes: i= 414-<2697 2689   8>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 415-<2568 2562   6>,  	Ak2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 416-<2431 2389  42>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 417-<2555 2562  -7>,  	Ak2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 418-<2083 2389 -306>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 419-<2085 2188 -103>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 420-<2392 2389   3>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 421-<2212 2562 -350>,  	Ak2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 422-<2371 2389 -18>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 423-<2456 2562 -106>,  	Ak2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 424-<2053 2389 -336>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 425-<2156 2188 -32>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 426-<2274 2389 -115>,  	 G2 --   1/8th.(109) <      > 	V110 - M109	= +1  %+1  	q= +1  %+1  	 0.633(71)
printNotes: i= 427-<2579 2562  17>,  	Ak2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 428-<2403 2389  14>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 429-<2580 2562  18>,  	Ak2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 430-<2717 2689  28>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 431-<2554 2562  -8>,  	Ak2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 432-<2684 2689  -5>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 433-<2383 2389  -6>,  	 G2 --   1/8th.(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(71)
printNotes: i= 434-<2189 2188   1>,  	 F2 --    1/4th(145) <1*sela> 	V176 - M145	=+31  %+18  	q=+31  %+18  	 1.016(71)
printNotes: i= 435-<1824 2021 -197>,  	Ek2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 436-<2122 2188 -66>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)


silence
printNotes: i= 437-<   0   40 -40>,  	Slc --   1/8th.(109) <      > 	V 94 - M116	=-22  %-23  	q=-15  %-16  	 0.540(71)<-----%23   %16

printNotes: i= 438-<1805 1689 116>,  	 C2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 439-<2351 2389 -38>,  	 G2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 440-<2190 2188   2>,  	 F2 --   1/8th.(109) <      > 	V115 - M109	= +6  %+5  	q= +6  %+5  	 0.662(71)
printNotes: i= 441-<2375 2389 -14>,  	 G2 --   1/8th.(109) <      > 	V111 - M109	= +2  %+2  	q= +2  %+2  	 0.639(71)
printNotes: i= 442-<2217 2188  29>,  	 F2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 443-<2330 2389 -59>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(71)
printNotes: i= 444-<2041 2021  20>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 445-<2187 2188  -1>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 446-<1610 2389 -779>,  	 G2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 447-<2188 2188    >,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 448-<2057 2389 -332>,  	 G2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 449-<1879 2689 -810>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 450-<2401 2389  12>,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 451-<1487 2689 -1202>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 452-<2078 2389 -311>,  	 G2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)


silence
printNotes: i= 453-<   0   40 -40>,  	Slc --    1/8th( 73) <      > 	V 84 - M116	=-32  %-38  	q=+11  %+13  	 0.482(71)<-----%38   %13

printNotes: i= 454-<1718 1689  29>,  	 C2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 455-<2347 2389 -42>,  	 G2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 456-<2189 2188   1>,  	 F2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 457-<2378 2389 -11>,  	 G2 --  1/16th.( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(71)
printNotes: i= 458-<2584 2562  22>,  	Ak2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 459-<2646 2689 -43>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 460-<2424 2389  35>,  	 G2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 461-<2559 2562  -3>,  	Ak2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 462-<2386 2389  -3>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 463-<2169 2188 -19>,  	 F2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 464-<2367 2389 -22>,  	 G2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 465-<2173 2188 -15>,  	 F2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 466-<2380 2389  -9>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 467-<2013 2021  -8>,  	Ek2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)
printNotes: i= 468-<2334 2389 -55>,  	 G2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 469-<2026 2021   5>,  	Ek2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 470-<2194 2188   6>,  	 F2 --    128th(  5) <      > 	V  3 - M  5	= -2  %-67  	q= -2  %-67  	 0.012(71)
printNotes: i= 471-<2309 2389 -80>,  	 G2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 472-<2186 2188  -2>,  	 F2 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(71)
printNotes: i= 473-<2269 2389 -120>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 474-<1983 2689 -706>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 475-<2178 2188 -10>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 476-<2361 2389 -28>,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 477-<2188 2188    >,  	 F2 --  1/8th..(127) <      > 	V131 - M127	= +4  %+3  	q= +4  %+3  	 0.755(71)
printNotes: i= 478-<2390 2389   1>,  	 G2 --   1/8th.(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(71)
printNotes: i= 479-<2217 2188  29>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 480-<2351 2389 -38>,  	 G2 --  1/64th.( 14) <      > 	V 11 - M  9	= +2  %+18  	q= -3  %-27  	 0.058(71)


silence
printNotes: i= 481-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 482-<2075 2389 -314>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(71)
printNotes: i= 483-<2195 2188   7>,  	 F2 --     half(291) <1*sela> 	V313 - M291	=+22  %+7  	q=+22  %+7  	 1.811(71)
printNotes: i= 484-<2026 2021   5>,  	Ek2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 485-<2162 2188 -26>,  	 F2 --   1/64th(  9) <      > 	V  9 - M -3	=+12  %+133  	q=  +  %+0  	 0.046(71)<-----%133   %0 <<



 metronome= 71.11  saveiyend(end)/(160*scaleFactor))= 188.67  X(saveiyend(end))=159.21  second per dot=0.00580
siaah == 145  scaleFactor=0.91   fs=44100 


  9whole,    10466
  2whole,    1163
 whole..,    1018
  whole.,    872
   whole,    581
  half..,    509
   half.,    436
    half,    291
 1/4th..,    254
  1/4th.,    218
   1/4th,    145
 1/8th..,    127
  1/8th.,    109
   1/8th,    73
1/16th..,    64
 1/16th.,    55
  1/16th,    36
1/32nd..,    32
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    14
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    5
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
