	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1633 1474 159>,  	Bb1 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i=  2-<2301 2384 -83>,  	 G2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)
printNotes: i=  3-<2558 2558    >,  	 A2 --   1/32nd( 23) <      > 	V 28 - M 23	= +5  %+18  	q= +5  %+18  	 0.157(56)
printNotes: i=  4-<2653 2651   2>,  	Bb2 --    half.(555) <1*sela> 	V599 - M648	=-49  %-8  	q=+44  %+7  	 3.471(56)
printNotes: i=  5-<2604 2558  46>,  	 A2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i=  6-<2777 2855 -78>,  	 C3 --    128th(  6) <      > 	V  4 - M  6	= -2  %-50  	q= -2  %-50  	 0.017(56)
printNotes: i=  7-<2652 2651   1>,  	Bb2 --  1/4th..(324) <      > 	V338 - M324	=+14  %+4  	q=+14  %+4  	 1.956(56)
printNotes: i=  8-<2552 2558  -6>,  	 A2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i=  9-<2649 2651  -2>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 10-<2572 2558  14>,  	 A2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 11-<2683 2651  32>,  	Bb2 --  1/32nd.( 35) <      > 	V 32 - M 35	= -3  %-9  	q= -3  %-9  	 0.180(56)
printNotes: i= 12-<2813 2855 -42>,  	 C3 --  128th..( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(56)
printNotes: i= 13-<2569 2558  11>,  	 A2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 14-<2694 2651  43>,  	Bb2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 15-<2394 2384  10>,  	 G2 -- 1/32nd..( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(56)
printNotes: i= 16-<2562 2651 -89>,  	Bb2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 17-<2165 2174  -9>,  	 F2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 18-<2023 2024  -1>,  	Ek2 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i= 19-<2201 2174  27>,  	 F2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 20-<2410 2384  26>,  	 G2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 21-<2543 2558 -15>,  	 A2 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 22-<2637 2651 -14>,  	Bb2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 23-<2853 2855  -2>,  	 C3 --   1/16th( 46) <      > 	V 50 - M 46	= +4  %+8  	q= +4  %+8  	 0.284(56)
printNotes: i= 24-<3048 3055  -7>,  	 D3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 25-<2659 2651   8>,  	Bb2 --   1/16th( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(56)
printNotes: i= 26-<2957 3055 -98>,  	 D3 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 27-<2583 2558  25>,  	 A2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)
printNotes: i= 28-<2853 2855  -2>,  	 C3 --  1/16th.( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(56)
printNotes: i= 29-<2647 2651  -4>,  	Bb2 --     half(370) <      > 	V368 - M370	= -2  %-1  	q= -2  %-1  	 2.130(56)
printNotes: i= 30-<2560 2558   2>,  	 A2 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 31-<2675 2651  24>,  	Bb2 --   1/16th( 46) <      > 	V 53 - M 46	= +7  %+13  	q= +7  %+13  	 0.302(56)


silence
printNotes: i= 32-<   0   40 -40>,  	Slc --     half(370) <      > 	V356 - M389	=-33  %-9  	q=-14  %-4  	 2.061(56)<-----%9   %4

printNotes: i= 33-<1790 1674 116>,  	 C2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 34-<2543 2651 -108>,  	Bb2 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 35-<2559 2558   1>,  	 A2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 36-<2658 2651   7>,  	Bb2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 37-<2860 2855   5>,  	 C3 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 38-<2680 3055 -375>,  	 D3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 39-<2604 2558  46>,  	 A2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 40-<2633 2651 -18>,  	Bb2 --    1/4th(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(56)
printNotes: i= 41-<2655 2855 -200>,  	 C3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 42-<2606 2651 -45>,  	Bb2 --   1/8th.(139) <      > 	V136 - M139	= -3  %-2  	q= -3  %-2  	 0.784(56)
printNotes: i= 43-<2952 3055 -103>,  	 D3 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 44-<2634 2651 -17>,  	Bb2 -- 1/16th..( 81) <      > 	V 84 - M 81	= +3  %+4  	q= +3  %+4  	 0.482(56)
printNotes: i= 45-<2680 3055 -375>,  	 D3 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 46-<2658 2651   7>,  	Bb2 -- 1/16th..( 81) <      > 	V 77 - M 81	= -4  %-5  	q= -4  %-5  	 0.441(56)
printNotes: i= 47-<2563 2558   5>,  	 A2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 48-<2867 2855  12>,  	 C3 --  1/16th.( 69) <      > 	V 59 - M 69	=-10  %-17  	q=-10  %-17  	 0.337(56)
printNotes: i= 49-<2644 2651  -7>,  	Bb2 --  1/16th.( 69) <      > 	V 64 - M 69	= -5  %-8  	q= -5  %-8  	 0.366(56)
printNotes: i= 50-<2846 2855  -9>,  	 C3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 51-<2658 2651   7>,  	Bb2 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 52-<2547 2558 -11>,  	 A2 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 53-<2575 2651 -76>,  	Bb2 --  1/32nd.( 35) <      > 	V 30 - M 35	= -5  %-17  	q= -5  %-17  	 0.168(56)
printNotes: i= 54-<2684 2855 -171>,  	 C3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 55-<2498 2558 -60>,  	 A2 --  1/32nd.( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(56)
printNotes: i= 56-<2856 2855   1>,  	 C3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 57-<2574 2558  16>,  	 A2 -- 1/32nd..( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(56)
printNotes: i= 58-<2852 2855  -3>,  	 C3 -- 1/16th..( 81) <      > 	V 75 - M 81	= -6  %-8  	q= -6  %-8  	 0.430(56)
printNotes: i= 59-<2648 2651  -3>,  	Bb2 --   1/4th.(278) <      > 	V282 - M278	= +4  %+1  	q= +4  %+1  	 1.631(56)
printNotes: i= 60-<2551 2558  -7>,  	 A2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 61-<2537 2651 -114>,  	Bb2 --  1/4th..(324) <      > 	V307 - M324	=-17  %-6  	q=-17  %-6  	 1.776(56)


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --   whole.(1111) <-3*sela> 	V1030 - M370	=+660  %+64  	q=-81  %-8  	 5.973(56)<-----%64   %8

printNotes: i= 63-<1854 2384 -530>,  	 G2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 64-< 966 2855 -1889>,  	 C3 --  1/16th.( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(56)
printNotes: i= 65-<1619 2855 -1236>,  	 C3 --  1/32nd.( 35) <      > 	V 32 - M 35	= -3  %-9  	q= -3  %-9  	 0.180(56)<-- same note
printNotes: i= 66-<2330 2651 -321>,  	Bb2 --  1/8th..(162) <      > 	V153 - M162	= -9  %-6  	q= -9  %-6  	 0.882(56)
printNotes: i= 67-<2552 2558  -6>,  	 A2 --   1/32nd( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(56)
printNotes: i= 68-<2641 2651 -10>,  	Bb2 --    1/8th( 93) <      > 	V113 - M 93	=+20  %+18  	q=+20  %+18  	 0.650(56)
printNotes: i= 69-<2552 2558  -6>,  	 A2 --   1/32nd( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(56)
printNotes: i= 70-<2588 2855 -267>,  	 C3 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 71-<1269 2651 -1382>,  	Bb2 --    1/8th( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(56)
printNotes: i= 72-<2650 2651  -1>,  	Bb2 --  1/16th.( 69) <      > 	V 61 - M 69	= -8  %-13  	q= -8  %-13  	 0.348(56)<-- same note
printNotes: i= 73-<2552 2558  -6>,  	 A2 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 74-<2655 2651   4>,  	Bb2 --    1/8th( 93) <      > 	V110 - M 93	=+17  %+15  	q=+17  %+15  	 0.633(56)


silence
printNotes: i= 75-<  60   40  20>,  	Slc --    1/4th(185) <1*sela> 	V217 - M273	=-56  %-26  	q=+32  %+15  	 1.254(56)<-----%26   %15

printNotes: i= 76-<2419 2384  35>,  	 G2 --    128th(  6) <      > 	V  4 - M  6	= -2  %-50  	q= -2  %-50  	 0.017(56)
printNotes: i= 77-<2675 2651  24>,  	Bb2 --    1/8th( 93) <      > 	V110 - M 93	=+17  %+15  	q=+17  %+15  	 0.633(56)
printNotes: i= 78-<2558 2558    >,  	 A2 --   1/16th( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(56)
printNotes: i= 79-<1472 2508 -1036>,  	Ak2 -- 1/32nd..( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(56)
printNotes: i= 80-<2829 2855 -26>,  	 C3 --   1/16th( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(56)
printNotes: i= 81-<2657 2651   6>,  	Bb2 --    1/4th(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(56)
printNotes: i= 82-<2128 2651 -523>,  	Bb2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)<-- same note
printNotes: i= 83-<1285 2174 -889>,  	 F2 --   1/32nd( 23) <      > 	V 28 - M 23	= +5  %+18  	q= +5  %+18  	 0.157(56)
printNotes: i= 84-<2624 2651 -27>,  	Bb2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 85-<2544 2558 -14>,  	 A2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 86-<2654 2651   3>,  	Bb2 --   1/32nd( 23) <      > 	V 28 - M 23	= +5  %+18  	q= +5  %+18  	 0.157(56)
printNotes: i= 87-<2859 2855   4>,  	 C3 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 88-<3066 3055  11>,  	 D3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 89-<2852 2855  -3>,  	 C3 --   1/32nd( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(56)
printNotes: i= 90-<3002 3055 -53>,  	 D3 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 91-<2677 2651  26>,  	Bb2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 92-<2828 2855 -27>,  	 C3 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 93-<2558 2558    >,  	 A2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 94-<2658 2651   7>,  	Bb2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 95-<2382 2384  -2>,  	 G2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 96-<2611 2651 -40>,  	Bb2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 97-<2216 2174  42>,  	 F2 --  1/32nd.( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(56)
printNotes: i= 98-<2009 2024 -15>,  	Ek2 -- 1/64th..( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(56)
printNotes: i= 99-<2163 2174 -11>,  	 F2 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 100-<2380 2384  -4>,  	 G2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 101-<2547 2558 -11>,  	 A2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 102-<2563 2651 -88>,  	Bb2 --   1/32nd( 23) <      > 	V 28 - M 23	= +5  %+18  	q= +5  %+18  	 0.157(56)
printNotes: i= 103-<2891 2855  36>,  	 C3 --  1/32nd.( 35) <      > 	V 32 - M 35	= -3  %-9  	q= -3  %-9  	 0.180(56)
printNotes: i= 104-<3058 3055   3>,  	 D3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 105-<2649 2651  -2>,  	Bb2 -- 1/32nd..( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(56)
printNotes: i= 106-<2900 2855  45>,  	 C3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 107-<2572 2558  14>,  	 A2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 108-<1710 2558 -848>,  	 A2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)<-- same note
printNotes: i= 109-<2863 2855   8>,  	 C3 -- 1/16th..( 81) <      > 	V 80 - M 81	= -1  %-1  	q= -1  %-1  	 0.459(56)
printNotes: i= 110-<2652 2651   1>,  	Bb2 --    1/4th(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(56)
printNotes: i= 111-<2579 2558  21>,  	 A2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 112-<2493 2651 -158>,  	Bb2 --  1/8th..(162) <      > 	V169 - M162	= +7  %+4  	q= +7  %+4  	 0.975(56)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    half.(555) <      > 	V549 - M463	=+86  %+16  	q= -6  %-1  	 3.181(56)<-----%16   %1

printNotes: i= 114-<2290 2174 116>,  	 F2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 115-<2591 2651 -60>,  	Bb2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 116-< 532 2558 -2026>,  	 A2 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 117-<2581 2651 -70>,  	Bb2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 118-<2445 2384  61>,  	 G2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 119-<2570 2558  12>,  	 A2 --   128th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(56)
printNotes: i= 120-<2795 2855 -60>,  	 C3 --  1/16th.( 69) <      > 	V 65 - M 69	= -4  %-6  	q= -4  %-6  	 0.372(56)
printNotes: i= 121-<2313 2558 -245>,  	 A2 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 122-<2646 2651  -5>,  	Bb2 --    1/8th( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(56)
printNotes: i= 123-<2576 2558  18>,  	 A2 --  128th..( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(56)
printNotes: i= 124-<1709 2651 -942>,  	Bb2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 125-< 584 2558 -1974>,  	 A2 --   1/32nd( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(56)
printNotes: i= 126-<2218 2651 -433>,  	Bb2 --   1/8th.(139) <      > 	V150 - M162	=-12  %-8  	q=+11  %+7  	 0.865(56)
printNotes: i= 127-<2651 2651    >,  	Bb2 --    128th(  6) <      > 	V  1 - M  6	= -5  %-500  	q= -5  %-500  	 0.000(56)<-- same note
printNotes: i= 128-<2651 2651    >,  	Bb2 --    128th(  6) <      > 	V  1 - M  6	= -5  %-500  	q= -5  %-500  	 0.000(56)<-- same note
printNotes: i= 129-<2647 2651  -4>,  	Bb2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)<-- same note


silence
printNotes: i= 130-<   0   40 -40>,  	Slc --  1/16th.( 69) <      > 	V 71 - M 91	=-20  %-28  	q= +2  %+3  	 0.406(56)<-----%28   %3

printNotes: i= 131-<2011 1874 137>,  	 D2 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 132-<2630 2651 -21>,  	Bb2 --    1/8th( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(56)
printNotes: i= 133-<2603 2558  45>,  	 A2 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 134-<1757 2651 -894>,  	Bb2 --   1/16th( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(56)
printNotes: i= 135-<1625 2651 -1026>,  	Bb2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)<-- same note
printNotes: i= 136-<2404 2558 -154>,  	 A2 -- 1/32nd..( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(56)
printNotes: i= 137-<1681 2558 -877>,  	 A2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)<-- same note
printNotes: i= 138-<2595 2855 -260>,  	 C3 -- 1/16th..( 81) <      > 	V 83 - M 81	= +2  %+2  	q= +2  %+2  	 0.476(56)
printNotes: i= 139-<1310 2651 -1341>,  	Bb2 --   1/16th( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(56)
printNotes: i= 140-<2642 2651  -9>,  	Bb2 --   1/8th.(139) <      > 	V120 - M139	=-19  %-16  	q=-19  %-16  	 0.691(56)<-- same note
printNotes: i= 141-<2548 2558 -10>,  	 A2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 142-<2464 2651 -187>,  	Bb2 --   1/8th.(139) <      > 	V133 - M139	= -6  %-5  	q= -6  %-5  	 0.766(56)


silence
printNotes: i= 143-<   0   40 -40>,  	Slc --  1/16th.( 69) <      > 	V 58 - M 93	=-35  %-60  	q=-11  %-19  	 0.331(56)<-----%60   %19

printNotes: i= 144-<1931 1674 257>,  	 C2 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 145-<2524 2651 -127>,  	Bb2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 146-<2533 2558 -25>,  	 A2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 147-<2647 2651  -4>,  	Bb2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 148-<2852 2855  -3>,  	 C3 --   1/32nd( 23) <      > 	V 28 - M 23	= +5  %+18  	q= +5  %+18  	 0.157(56)
printNotes: i= 149-<3072 3055  17>,  	 D3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 150-<2660 2651   9>,  	Bb2 --   1/8th.(139) <      > 	V128 - M139	=-11  %-9  	q=-11  %-9  	 0.737(56)
printNotes: i= 151-<2892 2855  37>,  	 C3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 152-<2639 2651 -12>,  	Bb2 --    1/8th( 93) <      > 	V109 - M 93	=+16  %+15  	q=+16  %+15  	 0.627(56)
printNotes: i= 153-<2871 2855  16>,  	 C3 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 154-<2647 2651  -4>,  	Bb2 --  1/16th.( 69) <      > 	V 68 - M 69	= -1  %-1  	q= -1  %-1  	 0.389(56)
printNotes: i= 155-<2896 2855  41>,  	 C3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 156-<2640 2651 -11>,  	Bb2 -- 1/32nd..( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(56)
printNotes: i= 157-<2557 2558  -1>,  	 A2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 158-<2654 2855 -201>,  	 C3 --  1/16th.( 69) <      > 	V 63 - M 69	= -6  %-10  	q= -6  %-10  	 0.360(56)
printNotes: i= 159-<2148 2651 -503>,  	Bb2 --   1/16th( 46) <      > 	V 52 - M 46	= +6  %+12  	q= +6  %+12  	 0.296(56)
printNotes: i= 160-<2562 2558   4>,  	 A2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 161-<2656 2651   5>,  	Bb2 -- 1/32nd..( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(56)
printNotes: i= 162-<2568 2855 -287>,  	 C3 --  128th..( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(56)
printNotes: i= 163-<2680 2651  29>,  	Bb2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 164-<2545 2558 -13>,  	 A2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 165-<2657 2651   6>,  	Bb2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 166-<2813 2855 -42>,  	 C3 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 167-<2574 2558  16>,  	 A2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 168-<2837 2855 -18>,  	 C3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 169-<2562 2558   4>,  	 A2 --   1/16th( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(56)
printNotes: i= 170-<2845 2855 -10>,  	 C3 --  1/16th.( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(56)
printNotes: i= 171-<2644 2651  -7>,  	Bb2 --   1/8th.(139) <      > 	V121 - M139	=-18  %-15  	q=-18  %-15  	 0.697(56)
printNotes: i= 172-<2540 2558 -18>,  	 A2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 173-<2205 2651 -446>,  	Bb2 --   1/8th.(139) <-1*sela> 	V116 - M139	=-23  %-20  	q=-23  %-20  	 0.668(56)


silence
printNotes: i= 174-<   0   40 -40>,  	Slc --  1/16th.( 69) <      > 	V 70 - M 90	=-20  %-29  	q= +1  %+1  	 0.401(56)<-----%29   %1

printNotes: i= 175-<2026 1874 152>,  	 D2 --   128th.(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(56)
printNotes: i= 176-<2614 2651 -37>,  	Bb2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 177-<2551 2558  -7>,  	 A2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 178-<2653 2651   2>,  	Bb2 --   1/16th( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(56)
printNotes: i= 179-<2666 2855 -189>,  	 C3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 180-<2665 2651  14>,  	Bb2 --  1/32nd.( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(56)
printNotes: i= 181-<2928 2855  73>,  	 C3 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 182-<2648 2651  -3>,  	Bb2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 183-<2854 2855  -1>,  	 C3 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 184-<3145 3205 -60>,  	Ek3 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 185-<2883 2855  28>,  	 C3 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 186-<3161 3205 -44>,  	Ek3 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 187-<2863 2855   8>,  	 C3 --   1/16th( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(56)
printNotes: i= 188-<3092 3055  37>,  	 D3 --  1/32nd.( 35) <      > 	V 37 - M 40	= -3  %-8  	q= +2  %+5  	 0.209(56)
printNotes: i= 189-<2883 2855  28>,  	 C3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 190-<3057 3055   2>,  	 D3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 191-<2889 2855  34>,  	 C3 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 192-<2665 2651  14>,  	Bb2 --   1/32nd( 23) <      > 	V 26 - M 23	= +3  %+12  	q= +3  %+12  	 0.145(56)
printNotes: i= 193-<2913 2855  58>,  	 C3 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i= 194-<2656 2651   5>,  	Bb2 --  1/32nd.( 35) <      > 	V 32 - M 35	= -3  %-9  	q= -3  %-9  	 0.180(56)
printNotes: i= 195-<2877 2855  22>,  	 C3 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 196-<2588 2558  30>,  	 A2 --  1/32nd.( 35) <      > 	V 32 - M 35	= -3  %-9  	q= -3  %-9  	 0.180(56)
printNotes: i= 197-<2827 2855 -28>,  	 C3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 198-<2567 2558   9>,  	 A2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)
printNotes: i= 199-<2652 2651   1>,  	Bb2 --   1/8th.(139) <      > 	V145 - M139	= +6  %+4  	q= +6  %+4  	 0.836(56)
printNotes: i= 200-<2496 2558 -62>,  	 A2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 201-<2768 2855 -87>,  	 C3 --    1/8th( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(56)
printNotes: i= 202-<3123 3055  68>,  	 D3 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 203-<2874 2855  19>,  	 C3 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 204-<2665 2651  14>,  	Bb2 -- 1/64th..( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(56)
printNotes: i= 205-<2792 2855 -63>,  	 C3 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 206-<2664 2651  13>,  	Bb2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 207-<2556 2558  -2>,  	 A2 --   1/32nd( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(56)
printNotes: i= 208-<2696 2651  45>,  	Bb2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 209-<2561 2558   3>,  	 A2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)
printNotes: i= 210-<2681 2651  30>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 211-<2402 2384  18>,  	 G2 --  1/32nd.( 35) <      > 	V 30 - M 35	= -5  %-17  	q= -5  %-17  	 0.168(56)
printNotes: i= 212-<2644 2651  -7>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 213-<2392 2384   8>,  	 G2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)
printNotes: i= 214-<2620 2651 -31>,  	Bb2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 215-<2562 2558   4>,  	 A2 -- 1/64th..( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(56)
printNotes: i= 216-<2643 2651  -8>,  	Bb2 -- 1/16th..( 81) <      > 	V 76 - M 81	= -5  %-7  	q= -5  %-7  	 0.435(56)
printNotes: i= 217-<2560 2558   2>,  	 A2 --   1/8th.(139) <      > 	V141 - M139	= +2  %+1  	q= +2  %+1  	 0.813(56)
printNotes: i= 218-<2388 2384   4>,  	 G2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)


silence
printNotes: i= 219-<   0   40 -40>,  	Slc --   1/8th.(139) <      > 	V148 - M172	=-24  %-16  	q= +9  %+6  	 0.853(56)<-----%16   %6

printNotes: i= 220-<1772 1474 298>,  	Bb1 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 221-<2582 2651 -69>,  	Bb2 -- 1/16th..( 81) <      > 	V 81 - M 81	=  +  %+0  	q=  +  %+0  	 0.464(56)
printNotes: i= 222-<2555 2558  -3>,  	 A2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)
printNotes: i= 223-<2066 2384 -318>,  	 G2 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 224-<1289 2174 -885>,  	 F2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 225-<2385 2384   1>,  	 G2 --   1/16th( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(56)
printNotes: i= 226-<2563 2558   5>,  	 A2 --   1/16th( 46) <      > 	V 57 - M 69	=-12  %-21  	q=+11  %+19  	 0.325(56)
printNotes: i= 227-<2662 2651  11>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 228-<2561 2558   3>,  	 A2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 229-<2616 2651 -35>,  	Bb2 --   128th.(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(56)
printNotes: i= 230-<2409 2384  25>,  	 G2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 231-<2633 2651 -18>,  	Bb2 --   128th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(56)
printNotes: i= 232-<2571 2558  13>,  	 A2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 233-<2686 2651  35>,  	Bb2 --   128th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(56)
printNotes: i= 234-<2556 2558  -2>,  	 A2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 235-<2639 2651 -12>,  	Bb2 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 236-<2833 2855 -22>,  	 C3 --    128th(  6) <      > 	V  5 - M  6	= -1  %-20  	q= -1  %-20  	 0.023(56)
printNotes: i= 237-<2661 2651  10>,  	Bb2 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 238-<2557 2558  -1>,  	 A2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 239-<2668 2651  17>,  	Bb2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 240-<2861 2855   6>,  	 C3 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 241-<2583 2558  25>,  	 A2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)
printNotes: i= 242-<2820 2855 -35>,  	 C3 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 243-<2593 2558  35>,  	 A2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)
printNotes: i= 244-<2657 2651   6>,  	Bb2 --    1/8th( 93) <      > 	V 88 - M 93	= -5  %-6  	q= -5  %-6  	 0.505(56)
printNotes: i= 245-<2581 2558  23>,  	 A2 -- 1/16th..( 81) <      > 	V 79 - M 81	= -2  %-3  	q= -2  %-3  	 0.453(56)
printNotes: i= 246-<2411 2384  27>,  	 G2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 247-<2570 2558  12>,  	 A2 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)


silence
printNotes: i= 248-<   0   40 -40>,  	Slc --    1/8th( 93) <      > 	V 90 - M111	=-21  %-23  	q= -3  %-3  	 0.517(56)<-----%23   %3

printNotes: i= 249-<1938 1874  64>,  	 D2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 250-<2575 2651 -76>,  	Bb2 -- 1/32nd..( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(56)
printNotes: i= 251-<2569 2558  11>,  	 A2 --   1/32nd( 23) <      > 	V 25 - M 23	= +2  %+8  	q= +2  %+8  	 0.139(56)
printNotes: i= 252-<2658 2651   7>,  	Bb2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 253-<2604 2558  46>,  	 A2 --  1/64th.( 17) <      > 	V 14 - M 12	= +2  %+14  	q= -3  %-21  	 0.075(56)
printNotes: i= 254-<2861 2855   6>,  	 C3 -- 1/16th..( 81) <      > 	V 81 - M 81	=  +  %+0  	q=  +  %+0  	 0.464(56)
printNotes: i= 255-<2642 2651  -9>,  	Bb2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 256-<2770 2855 -85>,  	 C3 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 257-<2654 2651   3>,  	Bb2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)
printNotes: i= 258-<2769 2855 -86>,  	 C3 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 259-<2579 2558  21>,  	 A2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 260-<2692 2651  41>,  	Bb2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 261-<2549 2558  -9>,  	 A2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 262-<2648 2651  -3>,  	Bb2 --  128th..( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(56)
printNotes: i= 263-<2398 2384  14>,  	 G2 --  1/32nd.( 35) <      > 	V 30 - M 35	= -5  %-17  	q= -5  %-17  	 0.168(56)
printNotes: i= 264-<2632 2651 -19>,  	Bb2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 265-<2392 2384   8>,  	 G2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 266-<2611 2651 -40>,  	Bb2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 267-<2558 2558    >,  	 A2 --   1/32nd( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(56)
printNotes: i= 268-<2638 2651 -13>,  	Bb2 --  1/16th.( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(56)
printNotes: i= 269-<2571 2558  13>,  	 A2 --  1/8th..(162) <      > 	V159 - M162	= -3  %-2  	q= -3  %-2  	 0.917(56)
printNotes: i= 270-<2400 2384  16>,  	 G2 -- 1/32nd..( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(56)
printNotes: i= 271-<2535 2558 -23>,  	 A2 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)


silence
printNotes: i= 272-<   0   40 -40>,  	Slc --    1/8th( 93) <      > 	V 97 - M147	=-50  %-52  	q= +4  %+4  	 0.557(56)<-----%52   %4

printNotes: i= 273-<1743 1474 269>,  	Bb1 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i= 274-<2490 2651 -161>,  	Bb2 --  1/32nd.( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(56)
printNotes: i= 275-<2396 2384  12>,  	 G2 --  1/32nd.( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(56)
printNotes: i= 276-<2561 2558   3>,  	 A2 --  1/16th.( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(56)
printNotes: i= 277-<2635 2651 -16>,  	Bb2 --   1/8th.(139) <      > 	V129 - M139	=-10  %-8  	q=-10  %-8  	 0.743(56)
printNotes: i= 278-<2562 2558   4>,  	 A2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 279-<2639 2651 -12>,  	Bb2 --   128th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(56)
printNotes: i= 280-<2557 2558  -1>,  	 A2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 281-<2569 2651 -82>,  	Bb2 --  1/32nd.( 35) <      > 	V 29 - M 35	= -6  %-21  	q= -6  %-21  	 0.163(56)
printNotes: i= 282-<2849 2855  -6>,  	 C3 --  128th..( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(56)
printNotes: i= 283-<2574 2558  16>,  	 A2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 284-<2682 2651  31>,  	Bb2 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 285-<2557 2558  -1>,  	 A2 --  1/32nd.( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(56)
printNotes: i= 286-<2652 2651   1>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 287-<2384 2384    >,  	 G2 --   1/16th( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(56)
printNotes: i= 288-<2624 2651 -27>,  	Bb2 --  1/64th.( 17) <      > 	V 14 - M 17	= -3  %-21  	q= -3  %-21  	 0.075(56)
printNotes: i= 289-<2394 2384  10>,  	 G2 --   1/16th( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(56)
printNotes: i= 290-<2491 2558 -67>,  	 A2 --  128th..( 10) <      > 	V 11 - M 12	= -1  %-9  	q= +1  %+9  	 0.058(56)
printNotes: i= 291-<2182 2174   8>,  	 F2 --   1/16th( 46) <      > 	V 51 - M 46	= +5  %+10  	q= +5  %+10  	 0.290(56)
printNotes: i= 292-<2394 2384  10>,  	 G2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 293-<2186 2174  12>,  	 F2 --    1/8th( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(56)
printNotes: i= 294-<2367 2384 -17>,  	 G2 --  1/16th.( 69) <      > 	V 58 - M 69	=-11  %-19  	q=-11  %-19  	 0.331(56)
printNotes: i= 295-<2562 2558   4>,  	 A2 --  1/16th.( 69) <      > 	V 65 - M 69	= -4  %-6  	q= -4  %-6  	 0.372(56)
printNotes: i= 296-<2098 2174 -76>,  	 F2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)
printNotes: i= 297-<2151 2384 -233>,  	 G2 --    1/4th(185) <      > 	V190 - M185	= +5  %+3  	q= +5  %+3  	 1.097(56)


silence
printNotes: i= 298-<   0   40 -40>,  	Slc --    1/4th(185) <1*sela> 	V214 - M287	=-73  %-34  	q=+29  %+14  	 1.236(56)<-----%34   %14

printNotes: i= 299-<1576 1474 102>,  	Bb1 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 300-<2307 2384 -77>,  	 G2 --   1/16th( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(56)
printNotes: i= 301-<2189 2174  15>,  	 F2 --    1/8th( 93) <      > 	V102 - M 93	= +9  %+9  	q= +9  %+9  	 0.586(56)
printNotes: i= 302-<2372 2384 -12>,  	 G2 --    1/8th( 93) <      > 	V104 - M 93	=+11  %+11  	q=+11  %+11  	 0.598(56)
printNotes: i= 303-<2200 2174  26>,  	 F2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 304-<1980 2024 -44>,  	Ek2 --   1/32nd( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(56)
printNotes: i= 305-<2193 2174  19>,  	 F2 --   1/32nd( 23) <      > 	V 27 - M 23	= +4  %+15  	q= +4  %+15  	 0.151(56)
printNotes: i= 306-<1622 2384 -762>,  	 G2 --    128th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(56)
printNotes: i= 307-<2182 2174   8>,  	 F2 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i= 308-<2381 2384  -3>,  	 G2 -- 1/32nd..( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(56)
printNotes: i= 309-<2619 2651 -32>,  	Bb2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 310-<2390 2384   6>,  	 G2 -- 1/32nd..( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(56)
printNotes: i= 311-< 902 2558 -1656>,  	 A2 --  1/64th.( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(56)
printNotes: i= 312-<2009 2384 -375>,  	 G2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)


silence
printNotes: i= 313-<   0   40 -40>,  	Slc -- 1/16th..( 81) <      > 	V 82 - M101	=-19  %-23  	q= +1  %+1  	 0.470(56)<-----%23   %1

printNotes: i= 314-<2120 2024  96>,  	Ek2 --    128th(  6) <      > 	V  5 - M  6	= -1  %-20  	q= -1  %-20  	 0.023(56)
printNotes: i= 315-<2371 2384 -13>,  	 G2 --  1/32nd.( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(56)
printNotes: i= 316-<2174 2174    >,  	 F2 --  1/64th.( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(56)
printNotes: i= 317-<2381 2384  -3>,  	 G2 -- 1/32nd..( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(56)
printNotes: i= 318-<2576 2558  18>,  	 A2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 319-<2644 2651  -7>,  	Bb2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 320-<2438 2384  54>,  	 G2 --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 321-<1722 2651 -929>,  	Bb2 --   1/64th( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(56)
printNotes: i= 322-<2389 2384   5>,  	 G2 --   1/32nd( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(56)
printNotes: i= 323-<1819 2558 -739>,  	 A2 --   128th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(56)
printNotes: i= 324-<2052 2174 -122>,  	 F2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 325-<2098 2384 -286>,  	 G2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 326-<2194 2174  20>,  	 F2 -- 1/64th..( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(56)
printNotes: i= 327-<2292 2384 -92>,  	 G2 --   128th.(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(56)
printNotes: i= 328-<2034 2024  10>,  	Ek2 --   1/32nd( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(56)
printNotes: i= 329-<1380 2174 -794>,  	 F2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 330-<2031 2024   7>,  	Ek2 -- 1/64th..( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(56)
printNotes: i= 331-<2173 2174  -1>,  	 F2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 332-<1801 2384 -583>,  	 G2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 333-<2056 2174 -118>,  	 F2 -- 1/64th..( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(56)
printNotes: i= 334-<2408 2384  24>,  	 G2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 335-<2621 2651 -30>,  	Bb2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 336-<2194 2174  20>,  	 F2 --   1/32nd( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(56)
printNotes: i= 337-<2372 2384 -12>,  	 G2 -- 1/32nd..( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(56)
printNotes: i= 338-<2191 2174  17>,  	 F2 --    1/8th( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(56)
printNotes: i= 339-<2380 2384  -4>,  	 G2 --    1/8th( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(56)
printNotes: i= 340-<2194 2174  20>,  	 F2 --  1/64th.( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(56)
printNotes: i= 341-<2285 2384 -99>,  	 G2 --   128th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(56)
printNotes: i= 342-<1853 2024 -171>,  	Ek2 --   1/32nd( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(56)


silence
printNotes: i= 343-<   0   40 -40>,  	Slc --  1/64th.( 17) <      > 	V 13 - M 17	= -4  %-31  	q= -4  %-31  	 0.070(56)
printNotes: i= 344-<2184 2174  10>,  	 F2 --  1/4th..(324) <      > 	V319 - M324	= -5  %-2  	q= -5  %-2  	 1.846(56)
printNotes: i= 345-<2023 2024  -1>,  	Ek2 --  1/32nd.( 35) <      > 	V 31 - M 35	= -4  %-13  	q= -4  %-13  	 0.174(56)
printNotes: i= 346-<2136 2174 -38>,  	 F2 --    128th(  6) <      > 	V  6 - M 23	=-17  %-283  	q=  +  %+0  	 0.029(56)<-----%283   %0 <<



 metronome= 55.84  saveiyend(end)/(160*scaleFactor))= 91.54  X(saveiyend(end))=98.35  second per dot=0.00580
siaah == 185  scaleFactor=1.16   fs=44100 


  9whole,    13328
  2whole,    1481
 whole..,    1296
  whole.,    1111
   whole,    740
  half..,    648
   half.,    555
    half,    370
 1/4th..,    324
  1/4th.,    278
   1/4th,    185
 1/8th..,    162
  1/8th.,    139
   1/8th,    93
1/16th..,    81
 1/16th.,    69
  1/16th,    46
1/32nd..,    40
 1/32nd.,    35
  1/32nd,    23
1/64th..,    20
 1/64th.,    17
  1/64th,    12
 128th..,    10
  128th.,    9
   128th,    6
 256th..,    5
  256th.,    4
   256th,    3
 512nd..,    3
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
