	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1783 1484 299>,  	Bb1 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i=  2-<2804 2852 -48>,  	 C3 --    half.(397) <-3*sela> 	V333 - M397	=-64  %-19  	q=-64  %-19  	 1.927(78)
printNotes: i=  3-<2712 2701  11>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i=  4-<2856 2852   4>,  	 C3 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i=  5-<3175 3252 -77>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i=  6-<2719 2852 -133>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i=  7-<3168 3252 -84>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i=  8-<2697 2701  -4>,  	Bk2 --   1/4th.(198) <      > 	V208 - M198	=+10  %+5  	q=+10  %+5  	 1.202(78)
printNotes: i=  9-<2862 2852  10>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 10-<2581 2578   3>,  	 A2 --   1/8th.( 99) <      > 	V107 - M 99	= +8  %+7  	q= +8  %+7  	 0.615(78)
printNotes: i= 11-<2423 2384  39>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 12-<2773 2852 -79>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --    whole(529) <      > 	V514 - M535	=-21  %-4  	q=-15  %-3  	 2.978(78)
printNotes: i= 14-<2006 1684 322>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 15-<2814 2852 -38>,  	 C3 --   1/4th.(198) <      > 	V211 - M198	=+13  %+6  	q=+13  %+6  	 1.219(78)
printNotes: i= 16-<2732 2701  31>,  	Bk2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)


silence
printNotes: i= 17-<2737   40 2697>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 18-<2739 2852 -113>,  	 C3 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 19-<2722 2701  21>,  	Bk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 20-<2849 2852  -3>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 21-<3060 3052   8>,  	 D3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 22-<2720 2852 -132>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 23-<3135 3252 -117>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 24-<2705 2701   4>,  	Bk2 --    1/4th(132) <      > 	V147 - M132	=+15  %+10  	q=+15  %+10  	 0.848(78)
printNotes: i= 25-<2478 3052 -574>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 26-<2573 2578  -5>,  	 A2 --    1/8th( 66) <      > 	V 82 - M 66	=+16  %+20  	q=+16  %+20  	 0.470(78)
printNotes: i= 27-<2408 2384  24>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 28-<2530 2578 -48>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --    1/4th(132) <      > 	V136 - M145	= -9  %-7  	q= +4  %+3  	 0.784(78)
printNotes: i= 30-<2247 1884 363>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 31-<3032 3052 -20>,  	 D3 --    1/4th(132) <1*sela> 	V153 - M132	=+21  %+14  	q=+21  %+14  	 0.882(78)
printNotes: i= 32-<2822 2852 -30>,  	 C3 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(78)
printNotes: i= 33-<2401 3252 -851>,  	 E3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 34-<2572 3052 -480>,  	 D3 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 35-<2712 2852 -140>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 36-<3141 3252 -111>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 37-<3063 3052  11>,  	 D3 --   1/32nd( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(78)
printNotes: i= 38-<3164 3202 -38>,  	Ek3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 39-<3067 3052  15>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 40-<3168 3202 -34>,  	Ek3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 41-<2859 2852   7>,  	 C3 --   1/8th.( 99) <      > 	V 85 - M 99	=-14  %-16  	q=-14  %-16  	 0.488(78)
printNotes: i= 42-<2723 2701  22>,  	Bk2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 43-<2583 2578   5>,  	 A2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)


silence
printNotes: i= 44-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V118 - M116	= +2  %+2  	q= +2  %+2  	 0.679(78)
printNotes: i= 45-<1942 1684 258>,  	 C2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 46-<2791 2852 -61>,  	 C3 --   1/8th.( 99) <      > 	V106 - M 99	= +7  %+7  	q= +7  %+7  	 0.610(78)
printNotes: i= 47-<2706 2701   5>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(78)
printNotes: i= 48-<2872 2852  20>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 49-<3183 3202 -19>,  	Ek3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 50-<2874 2852  22>,  	 C3 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 51-<3035 3052 -17>,  	 D3 --   1/32nd( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(78)
printNotes: i= 52-<2664 2654  10>,  	Bb2 --    1/4th(132) <      > 	V130 - M132	= -2  %-2  	q= -2  %-2  	 0.749(78)
printNotes: i= 53-<2580 2578   2>,  	 A2 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(78)
printNotes: i= 54-<2642 2654 -12>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 55-<2791 2852 -61>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 56-<2669 2654  15>,  	Bb2 --   1/32nd( 17) <      > 	V 15 - M 14	= +1  %+7  	q= -2  %-13  	 0.081(78)
printNotes: i= 57-<2847 2852  -5>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 58-<2578 2578    >,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 59-<2647 2654  -7>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 60-<2570 2578  -8>,  	 A2 --    1/4th(132) <      > 	V126 - M132	= -6  %-5  	q= -6  %-5  	 0.726(78)
printNotes: i= 61-<2390 2384   6>,  	 G2 --    1/8th( 66) <      > 	V 63 - M 66	= -3  %-5  	q= -3  %-5  	 0.360(78)
printNotes: i= 62-<2595 2578  17>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 63-<2647 2654  -7>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 64-<2603 2578  25>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 65-<2764 2852 -88>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 66-<2210 2384 -174>,  	 G2 --  1/4th..(231) <      > 	V234 - M231	= +3  %+1  	q= +3  %+1  	 1.353(78)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --   2whole(1058) <-2*sela> 	V1017 - M1058	=-41  %-4  	q=-41  %-4  	 5.898(78)
printNotes: i= 68-<2047 1884 163>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(78)
printNotes: i= 69-<2358 2701 -343>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 70-<2594 2578  16>,  	 A2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(78)
printNotes: i= 71-<2572 2752 -180>,  	 B2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 72-<2604 2578  26>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 73-<2856 2852   4>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 74-<2725 2701  24>,  	Bk2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 75-<2860 2852   8>,  	 C3 --   1/4th.(198) <-1*sela> 	V175 - M198	=-23  %-13  	q=-23  %-13  	 1.010(78)
printNotes: i= 76-<2762 2752  10>,  	 B2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 77-<2840 2852 -12>,  	 C3 --    1/4th(132) <      > 	V131 - M132	= -1  %-1  	q= -1  %-1  	 0.755(78)
printNotes: i= 78-< 951 2578 -1627>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 79-<2828 2852 -24>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 80-< 956 2852 -1896>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)<-- same note
printNotes: i= 81-<   0 2852 -2852>,  	 C3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(78)<-- same note
printNotes: i= 82-<   0 2852 -2852>,  	 C3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(78)<-- same note
printNotes: i= 83-<   0 2852 -2852>,  	 C3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(78)<-- same note
printNotes: i= 84-<1702 2852 -1150>,  	 C3 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)<-- same note
printNotes: i= 85-<2856 2852   4>,  	 C3 --    1/4th(132) <      > 	V132 - M132	=  +  %+0  	q=  +  %+0  	 0.760(78)<-- same note


silence
printNotes: i= 86-<   0   40 -40>,  	Slc --     half(264) <      > 	V252 - M264	=-12  %-5  	q=-12  %-5  	 1.457(78)
printNotes: i= 87-<1231 2184 -953>,  	 F2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 88-<2649 2852 -203>,  	 C3 --  1/4th..(231) <      > 	V237 - M231	= +6  %+3  	q= +6  %+3  	 1.370(78)
printNotes: i= 89-<2716 2701  15>,  	Bk2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 90-<2856 2852   4>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 91-<2749 2701  48>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 92-<3082 3052  30>,  	 D3 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 93-<2859 2852   7>,  	 C3 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 94-<3091 3052  39>,  	 D3 --   1/32nd( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(78)


silence
printNotes: i= 95-<1471   40 1431>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 96-<2829 2852 -23>,  	 C3 --    1/4th(132) <1*sela> 	V161 - M132	=+29  %+18  	q=+29  %+18  	 0.929(78)
printNotes: i= 97-<3096 3052  44>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(78)
printNotes: i= 98-<2693 2701  -8>,  	Bk2 --    1/4th(132) <1*sela> 	V159 - M132	=+27  %+17  	q=+27  %+17  	 0.917(78)
printNotes: i= 99-<2829 2852 -23>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 100-<2585 2578   7>,  	 A2 --     half(264) <1*sela> 	V285 - M264	=+21  %+7  	q=+21  %+7  	 1.649(78)
printNotes: i= 101-<2392 2384   8>,  	 G2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(78)
printNotes: i= 102-<2954 3052 -98>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)


silence
printNotes: i= 103-<   0   40 -40>,  	Slc --    whole(529) <4*sela> 	V610 - M535	=+75  %+12  	q=+81  %+13  	 3.535(78)
printNotes: i= 104-<2303 2184 119>,  	 F2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 105-<2849 3052 -203>,  	 D3 --   1/8th.( 99) <      > 	V 95 - M 99	= -4  %-4  	q= -4  %-4  	 0.546(78)
printNotes: i= 106-<1456 2852 -1396>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 107-<2755 3052 -297>,  	 D3 --    1/4th(132) <      > 	V144 - M132	=+12  %+8  	q=+12  %+8  	 0.830(78)
printNotes: i= 108-<1043 2852 -1809>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 109-<3071 3052  19>,  	 D3 --    1/4th(132) <      > 	V147 - M132	=+15  %+10  	q=+15  %+10  	 0.848(78)
printNotes: i= 110-<2862 3052 -190>,  	 D3 --   1/8th.( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(78)<-- same note
printNotes: i= 111-<3046 3052  -6>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 112-<3089 3052  37>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 113-<3003 3052 -49>,  	 D3 --    1/4th(132) <      > 	V132 - M132	=  +  %+0  	q=  +  %+0  	 0.760(78)<-- same note
printNotes: i= 114-<3048 3052  -4>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --   1/4th.(198) <      > 	V211 - M231	=-20  %-9  	q=+13  %+6  	 1.219(78)<-----%9   %6

printNotes: i= 116-<2277 2184  93>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 117-<3043 3052  -9>,  	 D3 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(78)
printNotes: i= 118-< 271 3052 -2781>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 119-<2290 3052 -762>,  	 D3 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)<-- same note
printNotes: i= 120-<2109 2701 -592>,  	Bk2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 121-<3029 3052 -23>,  	 D3 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(78)
printNotes: i= 122-<2797 2852 -55>,  	 C3 --   1/8th.( 99) <      > 	V 97 - M 99	= -2  %-2  	q= -2  %-2  	 0.557(78)
printNotes: i= 123-<2872 3052 -180>,  	 D3 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 124-<2655 2852 -197>,  	 C3 --   1/32nd( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(78)
printNotes: i= 125-<2928 3052 -124>,  	 D3 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 126-<3239 3202  37>,  	Ek3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 127-<3061 3052   9>,  	 D3 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 128-<2653 3352 -699>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)


silence
printNotes: i= 129-<3052   40 3012>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 130-<2989 3052 -63>,  	 D3 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 131-<2842 2852 -10>,  	 C3 --    1/4th(132) <      > 	V136 - M132	= +4  %+3  	q= +4  %+3  	 0.784(78)
printNotes: i= 132-<2689 2701 -12>,  	Bk2 --    1/8th( 66) <      > 	V 71 - M 66	= +5  %+7  	q= +5  %+7  	 0.406(78)
printNotes: i= 133-<2574 2578  -4>,  	 A2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(78)
printNotes: i= 134-<2696 2701  -5>,  	Bk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V121 - M139	=-18  %-15  	q= +5  %+4  	 0.697(78)<-----%15   %4

printNotes: i= 136-<1918 1684 234>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 137-<2784 2852 -68>,  	 C3 --   1/4th.(198) <      > 	V206 - M198	= +8  %+4  	q= +8  %+4  	 1.190(78)
printNotes: i= 138-<2695 2654  41>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 139-<2857 2852   5>,  	 C3 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 140-<3144 3202 -58>,  	Ek3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)
printNotes: i= 141-<2726 2852 -126>,  	 C3 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 142-<2875 3202 -327>,  	Ek3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 143-<2643 2578  65>,  	 A2 --   1/32nd( 17) <      > 	V 16 - M 17	= -1  %-6  	q= -1  %-6  	 0.087(78)
printNotes: i= 144-<2663 2654   9>,  	Bb2 --    1/4th(132) <      > 	V133 - M132	= +1  %+1  	q= +1  %+1  	 0.766(78)
printNotes: i= 145-<2256 2578 -322>,  	 A2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 146-<2043 2654 -611>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 147-<2746 2852 -106>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 148-<2572 2654 -82>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 149-<2923 3052 -129>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 150-<2594 2578  16>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 151-<2644 2654 -10>,  	Bb2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 152-<2566 2578 -12>,  	 A2 --    1/4th(132) <      > 	V125 - M132	= -7  %-6  	q= -7  %-6  	 0.720(78)
printNotes: i= 153-<2389 2384   5>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 154-<2625 2654 -29>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 155-<2582 2578   4>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 156-<2658 2654   4>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 157-<2582 2578   4>,  	 A2 --   1/32nd( 17) <      > 	V 15 - M 17	= -2  %-13  	q= -2  %-13  	 0.081(78)
printNotes: i= 158-<2676 2654  22>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 159-<2217 2384 -167>,  	 G2 --   1/4th.(198) <      > 	V198 - M209	=-11  %-6  	q=  +  %+0  	 1.144(78)


 metronome= 78.18  saveiyend(end)/(160*scaleFactor))= 79.79  X(saveiyend(end))=61.24  second per dot=0.00580
siaah == 132  scaleFactor=0.83   fs=44100 


  9whole,    9520
  2whole,    1058
 whole..,    926
  whole.,    793
   whole,    529
  half..,    463
   half.,    397
    half,    264
 1/4th..,    231
  1/4th.,    198
   1/4th,    132
 1/8th..,    116
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
