	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1839 1852 -13>,  	 D2 --    1/4th(127) <1*sela> 	V158 - M127	=+31  %+20  	q=+31  %+20  	 0.911(82)
printNotes: i=  2-< 559 2352 -1793>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i=  3-<2278 2352 -74>,  	 G2 --   1/4th.(190) <      > 	V201 - M253	=-52  %-26  	q=+11  %+5  	 1.161(82)<-- same note<-----%26   %5

printNotes: i=  4-<2554 2555  -1>,  	 A2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)


silence
printNotes: i=  5-<2327   40 2287>,  	Slc --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i=  6-<2351 2352  -1>,  	 G2 --   1/4th.(190) <      > 	V189 - M253	=-64  %-34  	q= -1  %-1  	 1.091(82)<-----%34   %1



silence
printNotes: i=  7-<   0   40 -40>,  	Slc --     half(253) <3*sela> 	V314 - M253	=+61  %+19  	q=+61  %+19  	 1.817(82)
printNotes: i=  8-<1700 1852 -152>,  	 D2 --   1/8th.( 95) <      > 	V102 - M 95	= +7  %+7  	q= +7  %+7  	 0.586(82)
printNotes: i=  9-<1485 2352 -867>,  	 G2 --    1/8th( 63) <      > 	V 70 - M 32	=+38  %+54  	q= +7  %+10  	 0.401(82)<-----%54   %10

printNotes: i= 10-<2354 2352   2>,  	 G2 --     half(253) <      > 	V253 - M253	=  +  %+0  	q=  +  %+0  	 1.463(82)<-- same note
printNotes: i= 11-<2371 2352  19>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)<-- same note
printNotes: i= 12-<2509 2555 -46>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 13-<2363 2352  11>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(82)<-----%29   %7

printNotes: i= 14-<2540 2555 -15>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 48	=-15  %-45  	q= +1  %+3  	 0.186(82)<-----%45   %3

printNotes: i= 15-<2375 2352  23>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 16-<2578 2555  23>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 17-<2349 2352  -3>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 18-<2497 2555 -58>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 19-<2347 2352  -5>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 20-<2114 2141 -27>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 21-<2305 2352 -47>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 22-<2094 2141 -47>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 23-<1994 1990   4>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 24-<2164 2141  23>,  	 F2 --   1/4th.(190) <      > 	V190 - M190	=  +  %+0  	q=  +  %+0  	 1.097(82)
printNotes: i= 25-<2365 2352  13>,  	 G2 --    1/8th( 63) <      > 	V 62 - M 63	= -1  %-2  	q= -1  %-2  	 0.354(82)
printNotes: i= 26-<2119 2141 -22>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 27-<2348 2352  -4>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(82)<-----%33   %11

printNotes: i= 28-<2144 2141   3>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 29-<2355 2352   3>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 30-<2138 2141  -3>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 31-<2277 2352 -75>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 32-<2171 2141  30>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 33-<2003 1990  13>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 34-<2087 2141 -54>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 35-<2001 1990  11>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 36-<1856 1852   4>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 37-<2006 1990  16>,  	Ek2 --     half(253) <      > 	V259 - M253	= +6  %+2  	q= +6  %+2  	 1.498(82)
printNotes: i= 38-<1917 1852  65>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 39-<2153 2141  12>,  	 F2 --     half(253) <      > 	V238 - M222	=+16  %+7  	q=-15  %-6  	 1.376(82)
printNotes: i= 40-<2363 2352  11>,  	 G2 --  1/8th..(111) <      > 	V103 - M 48	=+55  %+53  	q= -8  %-8  	 0.592(82)<-----%53   %8



silence
printNotes: i= 41-<   0   40 -40>,  	Slc --   1/4th.(190) <-1*sela> 	V168 - M127	=+41  %+24  	q=-22  %-13  	 0.969(82)<-----%24   %13

printNotes: i= 42-<1920 1852  68>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 43-<2491 2555 -64>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(82)<-----%29   %7

printNotes: i= 44-<2389 2352  37>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 45-<2549 2555  -6>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 46-<2206 2352 -146>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 47-<2152 2141  11>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 48-<2356 2352   4>,  	 G2 --   1/8th.( 95) <      > 	V 99 - M127	=-28  %-28  	q= +4  %+4  	 0.569(82)<-----%28   %4

printNotes: i= 49-<2539 2555 -16>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 50-<2386 2352  34>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 51-<2519 2555 -36>,  	 A2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(82)<-----%30   %4

printNotes: i= 52-<2627 2632  -5>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 53-<2548 2555  -7>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(82)
printNotes: i= 54-<2609 2632 -23>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 55-<2539 2555 -16>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 56-<2602 2632 -30>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6



silence
printNotes: i= 57-<  94   40  54>,  	Slc -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 58-<1936 2555 -619>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 59-<2340 2352 -12>,  	 G2 --     half(253) <      > 	V258 - M253	= +5  %+2  	q= +5  %+2  	 1.492(82)
printNotes: i= 60-<2161 2141  20>,  	 F2 --   1/8th.( 95) <      > 	V100 - M127	=-27  %-27  	q= +5  %+5  	 0.575(82)<-----%27   %5

printNotes: i= 61-<2333 2352 -19>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 62-<2160 2141  19>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 63-<2316 2352 -36>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 64-<2128 2141 -13>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 65-<2367 2352  15>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 66-<2117 2141 -24>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 67-<2318 2352 -34>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i= 68-<2132 2141  -9>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 69-<1982 1990  -8>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 70-<2127 2141 -14>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 71-<1994 1990   4>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 72-<1259 2141 -882>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 73-<1723 1990 -267>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 74-<1861 1852   9>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 75-<1983 1990  -7>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)


silence
printNotes: i= 76-<   0   40 -40>,  	Slc --   whole.(760) <      > 	V752 - M475	=+277  %+37  	q= -8  %-1  	 4.360(82)<-----%37   %1

printNotes: i= 77-<1718 1652  66>,  	 C2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 78-<1027 2555 -1528>,  	 A2 -- 1/16th..( 55) <      > 	V 54 - M 32	=+22  %+41  	q= -1  %-2  	 0.308(82)<-----%41   %2

printNotes: i= 79-<2524 2555 -31>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)<-- same note
printNotes: i= 80-<2382 2352  30>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 42	= +1  %+2  	q= -5  %-12  	 0.244(82)
printNotes: i= 81-<2552 2555  -3>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 42	= -8  %-24  	q= +2  %+6  	 0.192(82)<-----%24   %6

printNotes: i= 82-<2352 2352    >,  	 G2 --  1/8th..(111) <      > 	V107 - M137	=-30  %-28  	q= -4  %-4  	 0.615(82)<-----%28   %4

printNotes: i= 83-<2532 2555 -23>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)


silence
printNotes: i= 84-<2328   40 2288>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 85-<2149 2141   8>,  	 F2 --    1/4th(127) <1*sela> 	V157 - M127	=+30  %+19  	q=+30  %+19  	 0.906(82)


silence
printNotes: i= 86-<   0   40 -40>,  	Slc --   1/4th.(190) <      > 	V178 - M190	=-12  %-7  	q=-12  %-7  	 1.027(82)
printNotes: i= 87-<2368 2352  16>,  	 G2 --   1/8th.( 95) <      > 	V 97 - M 95	= +2  %+2  	q= +2  %+2  	 0.557(82)
printNotes: i= 88-<1180 2141 -961>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(82)
printNotes: i= 89-<1361 2352 -991>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(82)<-----%53   %6

printNotes: i= 90-<2365 2352  13>,  	 G2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note
printNotes: i= 91-<2178 2141  37>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 92-<2341 2352 -11>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 93-<2135 2141  -6>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 94-<2249 2352 -103>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 95-<2161 2141  20>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 96-<1984 1990  -6>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 97-<2042 2141 -99>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 98-<1997 1990   7>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 99-<1910 1852  58>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 100-<2017 1990  27>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 101-<1996 1990   6>,  	Ek2 --     half(253) <      > 	V253 - M253	=  +  %+0  	q=  +  %+0  	 1.463(82)<-- same note
printNotes: i= 102-<1929 1852  77>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 103-<2146 2141   5>,  	 F2 --     half(253) <      > 	V242 - M253	=-11  %-5  	q=-11  %-5  	 1.399(82)
printNotes: i= 104-<2130 2352 -222>,  	 G2 --    1/4th(127) <      > 	V133 - M 32	=+101  %+76  	q= +6  %+5  	 0.766(82)<-----%76   %5



silence
printNotes: i= 105-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 66 - M 63	= +3  %+5  	q= +3  %+5  	 0.377(82)
printNotes: i= 106-<1933 1652 281>,  	 C2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 107-<2497 2555 -58>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(82)
printNotes: i= 108-<2397 2352  45>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 109-<2594 2555  39>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 110-<2144 2352 -208>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 111-<2147 2141   6>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 112-<2349 2352  -3>,  	 G2 --   1/8th.( 95) <-1*sela> 	V 79 - M127	=-48  %-61  	q=-16  %-20  	 0.453(82)<-----%61   %20

printNotes: i= 113-<2544 2555 -11>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 114-<2378 2352  26>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 115-<2524 2555 -31>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(82)<-----%27   %9

printNotes: i= 116-<2603 2632 -29>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 117-<2530 2555 -25>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 118-<2654 2632  22>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<



silence
printNotes: i= 119-<  93   40  53>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M  8	=+19  %+70  	q= -1  %-4  	 0.151(82)<-----%70   %4

printNotes: i= 120-<2322 2555 -233>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 121-<2280 2352 -72>,  	 G2 --    half.(380) <-1*sela> 	V359 - M380	=-21  %-6  	q=-21  %-6  	 2.078(82)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --   whole.(760) <2*sela> 	V805 - M760	=+45  %+6  	q=+45  %+6  	 4.667(82)
printNotes: i= 123-<2482 2555 -73>,  	 A2 --    128th(  4) <      > 	V  1 - M 16	=-15  %-1500  	q= -3  %-300  	 0.000(82)<-----%1500   %300 <<

printNotes: i= 124-<2490 2352 138>,  	 G2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(82)<-----%433   %0 <<

printNotes: i= 125-<1355 2555 -1200>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 126-<2276 2352 -76>,  	 G2 --   1/4th.(190) <      > 	V197 - M222	=-25  %-13  	q= +7  %+4  	 1.138(82)<-----%13   %4

printNotes: i= 127-<2536 2555 -19>,  	 A2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(82)
printNotes: i= 128-<2407 2352  55>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 129-<2561 2555   6>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 130-<2354 2352   2>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 131-<2521 2555 -34>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 132-<2344 2352  -8>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 133-<2148 2141   7>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 134-<2049 2352 -303>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 135-<2166 2141  25>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 136-<1328 2352 -1024>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 137-<2144 2141   3>,  	 F2 --    1/8th( 63) <      > 	V 70 - M 63	= +7  %+10  	q= +7  %+10  	 0.401(82)
printNotes: i= 138-<2350 2352  -2>,  	 G2 --    1/8th( 63) <      > 	V 59 - M 63	= -4  %-7  	q= -4  %-7  	 0.337(82)
printNotes: i= 139-<2152 2141  11>,  	 F2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(82)


silence
printNotes: i= 140-<   0   40 -40>,  	Slc --     half(253) <2*sela> 	V292 - M253	=+39  %+13  	q=+39  %+13  	 1.689(82)
printNotes: i= 141-<2143 2141   2>,  	 F2 --    1/4th(127) <      > 	V130 - M127	= +3  %+2  	q= +3  %+2  	 0.749(82)
printNotes: i= 142-<2500 2555 -55>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 143-<2392 2352  40>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(82)
printNotes: i= 144-<1956 2555 -599>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 145-<2202 2352 -150>,  	 G2 --   1/4th.(190) <      > 	V186 - M222	=-36  %-19  	q= -4  %-2  	 1.074(82)<-----%19   %2

printNotes: i= 146-<2524 2555 -31>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(82)
printNotes: i= 147-<2380 2352  28>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 148-<2113 2555 -442>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 149-<2335 2352 -17>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 150-<2408 2555 -147>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 151-<2337 2352 -15>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 152-<2134 2141  -7>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 153-<1838 2352 -514>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 154-<2130 2141 -11>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 155-<2389 2352  37>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 156-<2122 2141 -19>,  	 F2 --   1/8th.( 95) <      > 	V101 - M 63	=+38  %+38  	q= +6  %+6  	 0.580(82)<-----%38   %6

printNotes: i= 157-<2356 2352   4>,  	 G2 --    1/8th( 63) <      > 	V 67 - M 63	= +4  %+6  	q= +4  %+6  	 0.383(82)
printNotes: i= 158-<2177 2141  36>,  	 F2 -- 1/16th..( 55) <      > 	V 57 - M 63	= -6  %-11  	q= +2  %+4  	 0.325(82)<-----%11   %4



silence
printNotes: i= 159-<   0   40 -40>,  	Slc --  1/4th..(222) <      > 	V218 - M190	=+28  %+13  	q= -4  %-2  	 1.260(82)<-----%13   %2

printNotes: i= 160-<1652 1652    >,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 161-<2128 2141 -13>,  	 F2 --   1/8th.( 95) <-1*sela> 	V 79 - M 32	=+47  %+59  	q=-16  %-20  	 0.453(82)<-----%59   %20

printNotes: i= 162-<2155 2141  14>,  	 F2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note
printNotes: i= 163-<1289 2352 -1063>,  	 G2 -- 1/16th..( 55) <      > 	V 58 - M 32	=+26  %+45  	q= +3  %+5  	 0.331(82)<-----%45   %5

printNotes: i= 164-<2552 2555  -3>,  	 A2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)
printNotes: i= 165-<2614 2632 -18>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 166-<2553 2555  -2>,  	 A2 --    1/4th(127) <      > 	V129 - M 63	=+66  %+51  	q= +2  %+2  	 0.743(82)<-----%51   %2

printNotes: i= 167-<2603 2632 -29>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(82)<-----%24   %14

printNotes: i= 168-<2573 2555  18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 169-<2617 2632 -15>,  	Bb2 --    1/8th( 63) <      > 	V 66 - M127	=-61  %-92  	q= +3  %+5  	 0.377(82)<-----%92   %5

printNotes: i= 170-<2534 2555 -21>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 171-<2461 2632 -171>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 172-<2552 2555  -3>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 173-<2018 2632 -614>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 174-<2376 2352  24>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 175-<1224 2555 -1331>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 176-<2125 2352 -227>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 177-<2113 2141 -28>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 178-<2290 2352 -62>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(82)<-----%433   %33 <<

printNotes: i= 179-<1894 2141 -247>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 180-<2344 2352  -8>,  	 G2 --    1/4th(127) <      > 	V134 - M127	= +7  %+5  	q= +7  %+5  	 0.772(82)
printNotes: i= 181-<2483 2555 -72>,  	 A2 --    1/4th(127) <      > 	V139 - M127	=+12  %+9  	q=+12  %+9  	 0.801(82)
printNotes: i= 182-<2392 2352  40>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 183-<2557 2555   2>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 184-<2358 2352   6>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 185-<2117 2141 -24>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 186-<2386 2352  34>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 187-<2138 2141  -3>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 188-<1953 1990 -37>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 189-<2114 2141 -27>,  	 F2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 190-<1974 1990 -16>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 191-<2085 2141 -56>,  	 F2 --   1/4th.(190) <-1*sela> 	V174 - M190	=-16  %-9  	q=-16  %-9  	 1.004(82)
printNotes: i= 192-<1920 1990 -70>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 193-<2317 2352 -35>,  	 G2 --    1/8th( 63) <      > 	V 75 - M 95	=-20  %-27  	q=+12  %+16  	 0.430(82)<-----%27   %16

printNotes: i= 194-<2155 2141  14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 195-<2359 2352   7>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 48	=-16  %-50  	q=  +  %+0  	 0.180(82)<-----%50   %0

printNotes: i= 196-<2151 2141  10>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 197-<2368 2352  16>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 198-<2132 2141  -9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 199-<2275 2352 -77>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 200-<2138 2141  -3>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 201-<1985 1990  -5>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 202-<2137 2141  -4>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 203-<1973 1990 -17>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 204-<2134 2141  -7>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 205-<1786 1990 -204>,  	Ek2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(82)
printNotes: i= 206-<1866 1852  14>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 207-<2004 1990  14>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)


silence
printNotes: i= 208-<  28   40 -12>,  	Slc --    half.(380) <      > 	V391 - M348	=+43  %+11  	q=+11  %+3  	 2.264(82)<-----%11   %3

printNotes: i= 209-<2133 2141  -8>,  	 F2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(82)
printNotes: i= 210-<2392 2352  40>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 211-<2549 2555  -6>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 212-<2604 2632 -28>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 213-<2558 2555   3>,  	 A2 --   1/8th.( 95) <      > 	V 92 - M127	=-35  %-38  	q= -3  %-3  	 0.528(82)<-----%38   %3

printNotes: i= 214-<2606 2632 -26>,  	Bb2 --    1/8th( 63) <      > 	V 67 - M 63	= +4  %+6  	q= +4  %+6  	 0.383(82)
printNotes: i= 215-<2359 2352   7>,  	 G2 --  1/8th..(111) <      > 	V104 - M127	=-23  %-22  	q= -7  %-7  	 0.598(82)<-----%22   %7

printNotes: i= 216-<1612 2555 -943>,  	 A2 --    1/8th( 63) <      > 	V 72 - M 32	=+40  %+56  	q= +9  %+12  	 0.412(82)<-----%56   %12



silence
printNotes: i= 217-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 74 - M 95	=-21  %-28  	q=+11  %+15  	 0.424(82)<-----%28   %15

printNotes: i= 218-<2082 2141 -59>,  	 F2 --    1/4th(127) <1*sela> 	V145 - M127	=+18  %+12  	q=+18  %+12  	 0.836(82)
printNotes: i= 219-<2367 2352  15>,  	 G2 --   1/8th.( 95) <-1*sela> 	V 79 - M 63	=+16  %+20  	q=-16  %-20  	 0.453(82)
printNotes: i= 220-<2154 2141  13>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 221-<1468 2352 -884>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 222-<2045 2352 -307>,  	 G2 -- 1/16th..( 55) <      > 	V 54 - M 63	= -9  %-17  	q= -1  %-2  	 0.308(82)<-- same note<-----%17   %2

printNotes: i= 223-<2105 2141 -36>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 224-<2383 2352  31>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 225-<2150 2141   9>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 226-<2300 2352 -52>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 227-<2160 2141  19>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 228-<1992 1990   2>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 229-<2097 2141 -44>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 230-<1989 1990  -1>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 231-<1880 1852  28>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(82)<-----%146   %8 <<

printNotes: i= 232-<1979 1990 -11>,  	Ek2 --  1/4th..(222) <      > 	V209 - M253	=-44  %-21  	q=-13  %-6  	 1.207(82)<-----%21   %6

printNotes: i= 233-<2147 2141   6>,  	 F2 --    1/4th(127) <1*sela> 	V149 - M158	= -9  %-6  	q=+22  %+15  	 0.859(82)
printNotes: i= 234-<2362 2352  10>,  	 G2 --  1/4th..(222) <      > 	V209 - M222	=-13  %-6  	q=-13  %-6  	 1.207(82)
printNotes: i= 235-<2539 2555 -16>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 236-<2388 2352  36>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 237-<2529 2555 -26>,  	 A2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 238-<2617 2632 -15>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 239-<2547 2555  -8>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 240-<2616 2632 -16>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8



silence
printNotes: i= 241-< 127   40  87>,  	Slc --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 242-<2208 2555 -347>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 243-<2226 2352 -126>,  	 G2 --    half.(380) <      > 	V388 - M380	= +8  %+2  	q= +8  %+2  	 2.247(82)


silence
printNotes: i= 244-<   0   40 -40>,  	Slc --  whole..(887) <      > 	V897 - M760	=+137  %+15  	q=+10  %+1  	 5.201(82)<-----%15   %1

printNotes: i= 245-<2150 2826 -676>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 246-<2250 2826 -576>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 247-<2411 2826 -415>,  	 C3 --    1/4th(127) <1*sela> 	V144 - M253	=-109  %-76  	q=+17  %+12  	 0.830(82)<-- same note<-----%76   %12

printNotes: i= 248-<2854 2826  28>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 249-<1261 2732 -1471>,  	 B2 -- 1/16th..( 55) <      > 	V 54 - M 32	=+22  %+41  	q= -1  %-2  	 0.308(82)<-----%41   %2

printNotes: i= 250-<2813 2826 -13>,  	 C3 --   1/4th.(190) <      > 	V193 - M 32	=+161  %+83  	q= +3  %+2  	 1.115(82)<-----%83   %2



silence
printNotes: i= 251-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 92 - M127	=-35  %-38  	q= -3  %-3  	 0.528(82)<-----%38   %3

printNotes: i= 252-<1547 2826 -1279>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(82)
printNotes: i= 253-<2623 2826 -203>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-- same note<-----%167   %0 <<

printNotes: i= 254-<1515 2632 -1117>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(82)<-----%54   %9

printNotes: i= 255-<2834 2826   8>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 256-<2659 2632  27>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 257-<2810 2826 -16>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)
printNotes: i= 258-<2628 2632  -4>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 259-<2808 2826 -18>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 260-<2640 2632   8>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 261-<2569 2826 -257>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 262-<2653 2632  21>,  	Bb2 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(82)<-----%32   %2

printNotes: i= 263-<2543 2555 -12>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 264-<2639 2632   7>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 265-<2550 2555  -5>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 266-<2310 2352 -42>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 267-<2557 2555   2>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8



silence
printNotes: i= 268-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 269-<2553 2555  -2>,  	 A2 --   1/4th.(190) <      > 	V188 - M190	= -2  %-1  	q= -2  %-1  	 1.086(82)
printNotes: i= 270-<2378 2352  26>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 63	=-48  %-320  	q= +1  %+7  	 0.081(82)<-----%320   %7 <<

printNotes: i= 271-<1973 2555 -582>,  	 A2 --   1/8th.( 95) <      > 	V 82 - M 48	=+34  %+41  	q=-13  %-16  	 0.470(82)<-----%41   %16

printNotes: i= 272-<2620 2632 -12>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 273-<2826 2826    >,  	 C3 --  1/4th..(222) <      > 	V209 - M253	=-44  %-21  	q=-13  %-6  	 1.207(82)<-----%21   %6

printNotes: i= 274-<2623 2632  -9>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 11	= +3  %+21  	q=  +  %+0  	 0.075(82)<-----%21   %0 <<

printNotes: i= 275-<2781 2826 -45>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 11	= -3  %-38  	q=  +  %+0  	 0.041(82)<-----%38   %0 <<

printNotes: i= 276-<2654 2632  22>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(82)<-----%31   %0 <<

printNotes: i= 277-<2838 2826  12>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 11	=+15  %+58  	q= -2  %-8  	 0.145(82)<-----%58   %8

printNotes: i= 278-<2785 3043 -258>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 11	= +3  %+21  	q=  +  %+0  	 0.075(82)<-----%21   %0 <<

printNotes: i= 279-<2616 2632 -16>,  	Bb2 --  1/4th..(222) <      > 	V209 - M253	=-44  %-21  	q=-13  %-6  	 1.207(82)<-----%21   %6

printNotes: i= 280-<2558 2555   3>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 11	= +2  %+15  	q= +1  %+8  	 0.070(82)
printNotes: i= 281-<2723 2632  91>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 11	=  +  %+0  	q= -1  %-9  	 0.058(82)
printNotes: i= 282-<2550 2555  -5>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(82)<-----%31   %0 <<

printNotes: i= 283-<2651 2632  19>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 11	=+16  %+59  	q= -1  %-4  	 0.151(82)<-----%59   %4

printNotes: i= 284-<1225 2826 -1601>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 11	= -2  %-22  	q= -3  %-33  	 0.046(82)
printNotes: i= 285-<2551 2555  -4>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 286-<2610 2632 -22>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 287-<2551 2555  -4>,  	 A2 --    1/4th(127) <      > 	V126 - M127	= -1  %-1  	q= -1  %-1  	 0.726(82)
printNotes: i= 288-<2378 2352  26>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 11	= +8  %+42  	q= +3  %+16  	 0.104(82)<-----%42   %16

printNotes: i= 289-<2464 2555 -91>,  	 A2 --    128th(  4) <      > 	V  4 - M 11	= -7  %-175  	q=  +  %+0  	 0.017(82)<-----%175   %0 <<

printNotes: i= 290-<2380 2352  28>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 21	= +1  %+5  	q= -2  %-9  	 0.122(82)
printNotes: i= 291-<2541 2555 -14>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 11	=+17  %+61  	q=  +  %+0  	 0.157(82)<-----%61   %0

printNotes: i= 292-<2619 2632 -13>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(82)
printNotes: i= 293-<2193 2352 -159>,  	 G2 --   1/4th.(190) <-1*sela> 	V173 - M190	=-17  %-10  	q=-17  %-10  	 0.998(82)


silence
printNotes: i= 294-<   0   40 -40>,  	Slc --   whole.(760) <-1*sela> 	V735 - M443	=+292  %+40  	q=-25  %-3  	 4.261(82)<-----%40   %3

printNotes: i= 295-<2066 2352 -286>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 296-<2684 2826 -142>,  	 C3 --    1/8th( 63) <      > 	V 76 - M 48	=+28  %+37  	q=+13  %+17  	 0.435(82)<-----%37   %17

printNotes: i= 297-<2835 2826   9>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 298-<2213 2826 -613>,  	 C3 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(82)<-- same note
printNotes: i= 299-<2821 2826  -5>,  	 C3 --    half.(380) <-3*sela> 	V317 - M317	=  +  %+0  	q=-63  %-20  	 1.834(82)<-- same note
printNotes: i= 300-<2828 2826   2>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 301-<3130 3143 -13>,  	Eb3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(82)<-----%433   %0 <<



silence
printNotes: i= 302-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(82)<-----%56   %11

printNotes: i= 303-<2446 3043 -597>,  	 D3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 304-<2657 2826 -169>,  	 C3 --   1/4th.(190) <-1*sela> 	V161 - M190	=-29  %-18  	q=-29  %-18  	 0.929(82)
printNotes: i= 305-<2096 2555 -459>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(82)<-----%33   %0

printNotes: i= 306-<2776 2826 -50>,  	 C3 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(82)
printNotes: i= 307-<2595 2555  40>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 308-<2784 2826 -42>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(82)
printNotes: i= 309-<2616 2632 -16>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 310-<1154 2826 -1672>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 311-<2648 2632  16>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 312-<2749 2826 -77>,  	 C3 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i= 313-<2649 2632  17>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 314-<2521 2555 -34>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 315-<2641 2632   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 316-<2554 2555  -1>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(82)<-----%45   %9

printNotes: i= 317-<2346 2352  -6>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 318-<2542 2555 -13>,  	 A2 --   1/4th.(190) <-1*sela> 	V164 - M 48	=+116  %+71  	q=-26  %-16  	 0.946(82)<-----%71   %16

printNotes: i= 319-<2543 2555 -12>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note


silence
printNotes: i= 320-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 67 - M127	=-60  %-90  	q= +4  %+6  	 0.383(82)<-----%90   %6

printNotes: i= 321-<2489 2632 -143>,  	Bb2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(82)<-----%30   %4

printNotes: i= 322-<2815 2826 -11>,  	 C3 --    1/4th(127) <1*sela> 	V149 - M158	= -9  %-6  	q=+22  %+15  	 0.859(82)
printNotes: i= 323-<3029 3043 -14>,  	 D3 --    1/4th(127) <1*sela> 	V154 - M127	=+27  %+18  	q=+27  %+18  	 0.888(82)
printNotes: i= 324-<2836 2826  10>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 325-<2698 3043 -345>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 326-<2849 2826  23>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 327-<2614 2632 -18>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 328-<2759 2826 -67>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 329-<2646 2632  14>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 330-<2524 2555 -31>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 331-<2656 2632  24>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 332-<2522 2555 -33>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 333-<2624 2632  -8>,  	Bb2 --    1/4th(127) <1*sela> 	V158 - M127	=+31  %+20  	q=+31  %+20  	 0.911(82)
printNotes: i= 334-<2576 2555  21>,  	 A2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)
printNotes: i= 335-<2815 2826 -11>,  	 C3 --    1/4th(127) <1*sela> 	V151 - M158	= -7  %-5  	q=+24  %+16  	 0.871(82)
printNotes: i= 336-<2622 2632 -10>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 337-<2764 2826 -62>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 338-<2680 2632  48>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 339-<2544 2555 -11>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 340-<2626 2632  -6>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 341-<2564 2555   9>,  	 A2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(82)<-----%540   %20 <<

printNotes: i= 342-<2531 2352 179>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 343-<2535 2555 -20>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 344-<1989 2352 -363>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(82)<-----%30   %4

printNotes: i= 345-<2236 2555 -319>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 346-<2617 2632 -15>,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 347-<2532 2555 -23>,  	 A2 --    1/8th( 63) <      > 	V 71 - M 95	=-24  %-34  	q= +8  %+11  	 0.406(82)<-----%34   %11

printNotes: i= 348-<2382 2352  30>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(82)<-----%26   %12

printNotes: i= 349-<2620 2632 -12>,  	Bb2 --    1/4th(127) <1*sela> 	V155 - M158	= -3  %-2  	q=+28  %+18  	 0.894(82)
printNotes: i= 350-<2546 2555  -9>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 351-<2763 2632 131>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 352-<2388 2555 -167>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 353-<2365 2352  13>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 354-< 355 2555 -2200>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 355-<2268 2352 -84>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 356-<2142 2141   1>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 357-<1981 2352 -371>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 358-<2040 2141 -101>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 359-<2191 2352 -161>,  	 G2 --  1/4th..(222) <      > 	V235 - M253	=-18  %-8  	q=+13  %+6  	 1.358(82)


silence
printNotes: i= 360-<   0   40 -40>,  	Slc --  whole..(887) <1*sela> 	V906 - M823	=+83  %+9  	q=+19  %+2  	 5.254(82)<-----%9   %2

printNotes: i= 361-<2607 3043 -436>,  	 D3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(82)
printNotes: i= 362-<2905 3043 -138>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-- same note<-----%14   %0

printNotes: i= 363-<3043 3043    >,  	 D3 --  1/4th..(222) <      > 	V212 - M253	=-41  %-19  	q=-10  %-5  	 1.225(82)<-- same note<-----%19   %5

printNotes: i= 364-<3017 2826 191>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14



silence
printNotes: i= 365-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 366-<2631 2826 -195>,  	 C3 --   1/4th.(190) <      > 	V178 - M127	=+51  %+29  	q=-12  %-7  	 1.027(82)<-----%29   %7

printNotes: i= 367-<2733 2682  51>,  	Bk2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6



silence
printNotes: i= 368-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 369-<2650 2632  18>,  	Bb2 --   1/8th.( 95) <      > 	V 87 - M 42	=+45  %+52  	q= -8  %-9  	 0.499(82)<-----%52   %9

printNotes: i= 370-<1988 2555 -567>,  	 A2 --   1/8th.( 95) <      > 	V 80 - M 84	= -4  %-5  	q=-15  %-19  	 0.459(82)
printNotes: i= 371-<2597 2555  42>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)<-- same note
printNotes: i= 372-<2963 3043 -80>,  	 D3 --   1/16th( 32) <      > 	V 38 - M 16	=+22  %+58  	q= +6  %+16  	 0.215(82)<-----%58   %16

printNotes: i= 373-<3060 3043  17>,  	 D3 --   1/8th.( 95) <      > 	V 95 - M 95	=  +  %+0  	q=  +  %+0  	 0.546(82)<-- same note


silence
printNotes: i= 374-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V140 - M127	=+13  %+9  	q=+13  %+9  	 0.807(82)
printNotes: i= 375-<1667 2352 -685>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(82)<-----%35   %2

printNotes: i= 376-<2825 2826  -1>,  	 C3 --  1/8th..(111) <      > 	V103 - M127	=-24  %-23  	q= -8  %-8  	 0.592(82)<-----%23   %8

printNotes: i= 377-<2635 2632   3>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20



silence
printNotes: i= 378-< 110   40  70>,  	Slc --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 379-<2373 2826 -453>,  	 C3 --    1/4th(127) <      > 	V140 - M 32	=+108  %+77  	q=+13  %+9  	 0.807(82)<-----%77   %9

printNotes: i= 380-<3036 3043  -7>,  	 D3 --   1/4th.(190) <-1*sela> 	V169 - M222	=-53  %-31  	q=-21  %-12  	 0.975(82)<-----%31   %12

printNotes: i= 381-<3132 3143 -11>,  	Eb3 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)
printNotes: i= 382-<3054 3043  11>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 383-<3117 3143 -26>,  	Eb3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 384-<2937 3043 -106>,  	 D3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 385-<2849 2826  23>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 386-<2943 3043 -100>,  	 D3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 387-<2826 2826    >,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 388-<2673 2682  -9>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 389-<2810 2826 -16>,  	 C3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 390-<2675 2632  43>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 391-<2814 2826 -12>,  	 C3 --    1/4th(127) <      > 	V138 - M127	=+11  %+8  	q=+11  %+8  	 0.795(82)
printNotes: i= 392-<2670 2682 -12>,  	Bk2 --  1/16th.( 48) <      > 	V 46 - M 63	=-17  %-37  	q= -2  %-4  	 0.261(82)<-----%37   %4

printNotes: i= 393-<3032 3043 -11>,  	 D3 --    1/4th(127) <      > 	V123 - M127	= -4  %-3  	q= -4  %-3  	 0.708(82)
printNotes: i= 394-<2454 2826 -372>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 395-<2991 3043 -52>,  	 D3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 396-<2622 2826 -204>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 397-<2584 2632 -48>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 398-<2736 2826 -90>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 399-<2615 2632 -17>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 400-<2540 2555 -15>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 16	=+25  %+61  	q= -7  %-17  	 0.232(82)<-----%61   %17

printNotes: i= 401-<2666 2632  34>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 402-<2572 2555  17>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 403-<2628 2632  -4>,  	Bb2 --   1/8th.( 95) <      > 	V 98 - M127	=-29  %-30  	q= +3  %+3  	 0.563(82)<-----%30   %3

printNotes: i= 404-<2544 2555 -11>,  	 A2 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(82)<-----%12   %2

printNotes: i= 405-<2820 2826  -6>,  	 C3 --   1/8th.( 95) <      > 	V 96 - M127	=-31  %-32  	q= +1  %+1  	 0.551(82)<-----%32   %1

printNotes: i= 406-<2043 2632 -589>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M  8	=+10  %+56  	q= +2  %+11  	 0.099(82)<-----%56   %11

printNotes: i= 407-< 333 2826 -2493>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 408-<2625 2632  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 409-<2530 2555 -25>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 410-<2677 2632  45>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 411-<2558 2555   3>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(82)<-----%37   %9

printNotes: i= 412-<2366 2352  14>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 413-<2565 2555  10>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 414-<2356 2352   4>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(82)<-----%41   %6

printNotes: i= 415-<2131 2555 -424>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(82)<-----%27   %9

printNotes: i= 416-<2605 2632 -27>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 48	=-26  %-118  	q= -2  %-9  	 0.122(82)<-----%118   %9

printNotes: i= 417-<2537 2555 -18>,  	 A2 -- 1/16th..( 55) <      > 	V 57 - M 63	= -6  %-11  	q= +2  %+4  	 0.325(82)<-----%11   %4

printNotes: i= 418-<2611 2632 -21>,  	Bb2 --   1/8th.( 95) <      > 	V 93 - M127	=-34  %-37  	q= -2  %-2  	 0.534(82)<-----%37   %2

printNotes: i= 419-<2537 2555 -18>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 420-<2641 2632   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 421-<2102 2555 -453>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 422-<2251 2352 -101>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 423-<2424 2555 -131>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 424-<1925 2352 -427>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 425-<1937 2141 -204>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 426-<2218 2352 -134>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 427-<2030 2141 -111>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 428-<2237 2352 -115>,  	 G2 --    1/4th(127) <      > 	V123 - M190	=-67  %-54  	q= -4  %-3  	 0.708(82)<-----%54   %3



silence
printNotes: i= 429-<   0   40 -40>,  	Slc --    half.(380) <      > 	V374 - M317	=+57  %+15  	q= -6  %-2  	 2.165(82)<-----%15   %2

printNotes: i= 430-<2424 2632 -208>,  	Bb2 --   1/16th( 32) <      > 	V 38 - M 48	=-10  %-26  	q= +6  %+16  	 0.215(82)<-----%26   %16

printNotes: i= 431-<2527 2555 -28>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 432-<2341 2352 -11>,  	 G2 --    1/4th(127) <      > 	V129 - M127	= +2  %+2  	q= +2  %+2  	 0.743(82)
printNotes: i= 433-<2472 2555 -83>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(82)


silence
printNotes: i= 434-< 211   40 171>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 435-<2094 2141 -47>,  	 F2 --   1/4th.(190) <      > 	V196 - M222	=-26  %-13  	q= +6  %+3  	 1.132(82)<-----%13   %3

printNotes: i= 436-<2299 2352 -53>,  	 G2 --  1/8th..(111) <      > 	V117 - M127	=-10  %-9  	q= +6  %+5  	 0.673(82)<-----%9   %5

printNotes: i= 437-< 309 2141 -1832>,  	 F2 --    1/8th( 63) <      > 	V 62 - M 32	=+30  %+48  	q= -1  %-2  	 0.354(82)<-----%48   %2

printNotes: i= 438-<2336 2352 -16>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 439-<2331 2352 -21>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(82)<-- same note<-----%37   %9

printNotes: i= 440-<2143 2141   2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 441-<2310 2352 -42>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 442-<2164 2141  23>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 443-<2333 2352 -19>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 444-<2171 2141  30>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 445-<2311 2352 -41>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 446-<2176 2141  35>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 447-<2035 1990  45>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 448-<2096 2141 -45>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 449-<2018 1990  28>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 450-<2208 2141  67>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 451-<1971 1990 -19>,  	Ek2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 452-<1861 1852   9>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 453-<2016 1990  26>,  	Ek2 --   1/4th.(190) <      > 	V177 - M253	=-76  %-43  	q=-13  %-7  	 1.022(82)<-----%43   %7



silence
printNotes: i= 454-<   0   40 -40>,  	Slc --   1/4th.(190) <      > 	V179 - M127	=+52  %+29  	q=-11  %-6  	 1.033(82)<-----%29   %6

printNotes: i= 455-<1668 1652  16>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 456-<2131 2141 -10>,  	 F2 --   1/4th.(190) <      > 	V189 - M222	=-33  %-17  	q= -1  %-1  	 1.091(82)<-----%17   %1

printNotes: i= 457-<2286 2352 -66>,  	 G2 --   1/4th.(190) <-1*sela> 	V166 - M127	=+39  %+23  	q=-24  %-14  	 0.958(82)<-----%23   %14

printNotes: i= 458-<2544 2555 -11>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 459-<2358 2352   6>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 460-<2519 2555 -36>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(82)<-----%29   %7

printNotes: i= 461-<2596 2632 -36>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 462-<2520 2555 -35>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 463-<2600 2632 -32>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 464-<2540 2555 -15>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 465-< 733 2632 -1899>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 466-<2545 2555 -10>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(82)<-----%220   %20 <<

printNotes: i= 467-<2076 2632 -556>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 468-<1584 2555 -971>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(82)
printNotes: i= 469-<2203 2352 -149>,  	 G2 --     half(253) <2*sela> 	V296 - M380	=-84  %-28  	q=+43  %+15  	 1.712(82)<-----%28   %15



silence
printNotes: i= 470-<  18   40 -22>,  	Slc --   half..(443) <      > 	V458 - M380	=+78  %+17  	q=+15  %+3  	 2.653(82)<-----%17   %3

printNotes: i= 471-<2179 2555 -376>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 472-<1057 2352 -1295>,  	 G2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(82)
printNotes: i= 473-<2184 2555 -371>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 474-<2332 2352 -20>,  	 G2 --   1/4th.(190) <-1*sela> 	V159 - M190	=-31  %-19  	q=-31  %-19  	 0.917(82)
printNotes: i= 475-<2534 2555 -21>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(82)
printNotes: i= 476-<2381 2352  29>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 477-<2567 2555  12>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 478-<2357 2352   5>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 479-<1953 2555 -602>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 480-<2263 2352 -89>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 481-<1979 2141 -162>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 482-<2362 2352  10>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 483-<1999 2141 -142>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 484-<2267 2352 -85>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 485-<2095 2141 -46>,  	 F2 --    1/8th( 63) <      > 	V 70 - M 48	=+22  %+31  	q= +7  %+10  	 0.401(82)<-----%31   %10

printNotes: i= 486-<2309 2352 -43>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 48	= +9  %+16  	q= +2  %+4  	 0.325(82)<-----%16   %4

printNotes: i= 487-<2199 2141  58>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0



silence
printNotes: i= 488-<   0   40 -40>,  	Slc --     half(253) <2*sela> 	V288 - M253	=+35  %+12  	q=+35  %+12  	 1.666(82)
printNotes: i= 489-<1579 2141 -562>,  	 F2 --   1/4th.(190) <-1*sela> 	V160 - M 63	=+97  %+61  	q=-30  %-19  	 0.923(82)<-----%61   %19

printNotes: i= 490-<2522 2555 -33>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 48	=-29  %-153  	q= +3  %+16  	 0.104(82)<-----%153   %16

printNotes: i= 491-<2266 2352 -86>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 492-<2527 2555 -28>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 493-<2339 2352 -13>,  	 G2 --   1/8th.( 95) <-1*sela> 	V 79 - M 95	=-16  %-20  	q=-16  %-20  	 0.453(82)
printNotes: i= 494-<2513 2555 -42>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 495-<2377 2352  25>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 496-<2580 2555  25>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 497-<2370 2352  18>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 498-<2470 2555 -85>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 499-<2362 2352  10>,  	 G2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(82)<-----%357   %0 <<

printNotes: i= 500-<2309 2141 168>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 501-<2311 2352 -41>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 502-<1786 2141 -355>,  	 F2 --    1/8th( 63) <      > 	V 70 - M 48	=+22  %+31  	q= +7  %+10  	 0.401(82)<-----%31   %10

printNotes: i= 503-<2324 2352 -28>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 42	=-17  %-68  	q= +1  %+4  	 0.139(82)<-----%68   %4

printNotes: i= 504-<1453 2141 -688>,  	 F2 --    1/4th(127) <1*sela> 	V148 - M116	=+32  %+22  	q=+21  %+14  	 0.853(82)<-----%22   %14



silence
printNotes: i= 505-<   0   40 -40>,  	Slc --    1/4th(127) <1*sela> 	V149 - M127	=+22  %+15  	q=+22  %+15  	 0.859(82)
printNotes: i= 506-<2004 2141 -137>,  	 F2 --   1/4th.(190) <-1*sela> 	V165 - M127	=+38  %+23  	q=-25  %-15  	 0.952(82)<-----%23   %15

printNotes: i= 507-<2337 2352 -15>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(82)


silence
printNotes: i= 508-< 159   40 119>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 509-<2358 2555 -197>,  	 A2 --     half(253) <1*sela> 	V282 - M253	=+29  %+10  	q=+29  %+10  	 1.631(82)
printNotes: i= 510-<2615 2632 -17>,  	Bb2 --    1/8th( 63) <      > 	V 70 - M127	=-57  %-81  	q= +7  %+10  	 0.401(82)<-----%81   %10

printNotes: i= 511-<2548 2555  -7>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 512-<2537 2632 -95>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 513-<1685 2555 -870>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 514-<1650 2352 -702>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 515-< 687 2555 -1868>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 516-<2019 2352 -333>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 517-<1998 2141 -143>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 518-<1667 2352 -685>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 519-<1661 2141 -480>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 520-<2270 2352 -82>,  	 G2 --    1/4th(127) <      > 	V128 - M127	= +1  %+1  	q= +1  %+1  	 0.737(82)
printNotes: i= 521-<2544 2555 -11>,  	 A2 --    1/4th(127) <      > 	V128 - M127	= +1  %+1  	q= +1  %+1  	 0.737(82)
printNotes: i= 522-<2434 2352  82>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 523-<2537 2555 -18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 524-<2349 2352  -3>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 525-<2118 2141 -23>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 526-<2374 2352  22>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 527-<2174 2141  33>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 528-<1966 1990 -24>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 529-<2131 2141 -10>,  	 F2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i= 530-<1957 1990 -33>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 531-<2138 2141  -3>,  	 F2 --   1/4th.(190) <-1*sela> 	V173 - M158	=+15  %+9  	q=-17  %-10  	 0.998(82)
printNotes: i= 532-<2013 1990  23>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 533-<2308 2352 -44>,  	 G2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(82)
printNotes: i= 534-<2165 2141  24>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 535-<2370 2352  18>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 48	=-10  %-26  	q= +6  %+16  	 0.215(82)<-----%26   %16

printNotes: i= 536-<2135 2141  -6>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 537-<2368 2352  16>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 538-<2140 2141  -1>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 539-<2317 2352 -35>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 540-<2152 2141  11>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 541-<2002 1990  12>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 542-<2129 2141 -12>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 543-<2005 1990  15>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 544-<1022 2141 -1119>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 545-<1867 1990 -123>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 546-<1881 1852  29>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 547-<2009 1990  19>,  	Ek2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)


silence
printNotes: i= 548-<   0   40 -40>,  	Slc --     half(253) <1*sela> 	V277 - M348	=-71  %-26  	q=+24  %+9  	 1.602(82)<-----%26   %9

printNotes: i= 549-<2143 2141   2>,  	 F2 -- 1/16th..( 55) <      > 	V 56 - M 48	= +8  %+14  	q= +1  %+2  	 0.319(82)<-----%14   %2

printNotes: i= 550-<1233 2352 -1119>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 551-<1793 2555 -762>,  	 A2 -- 1/16th..( 55) <      > 	V 54 - M 32	=+22  %+41  	q= -1  %-2  	 0.308(82)<-----%41   %2

printNotes: i= 552-<2621 2632 -11>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 553-<2550 2555  -5>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(82)<-----%22   %17

printNotes: i= 554-<2585 2632 -47>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 555-<2549 2555  -6>,  	 A2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(82)<-----%35   %2

printNotes: i= 556-<2606 2632 -26>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 557-<2559 2555   4>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 558-<2578 2632 -54>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14



silence
printNotes: i= 559-< 166   40 126>,  	Slc -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 560-<2314 2352 -38>,  	 G2 --   1/8th.( 95) <      > 	V102 - M 95	= +7  %+7  	q= +7  %+7  	 0.586(82)
printNotes: i= 561-<2580 2555  25>,  	 A2 -- 1/16th..( 55) <      > 	V 53 - M 32	=+21  %+40  	q= -2  %-4  	 0.302(82)<-----%40   %4



silence
printNotes: i= 562-<   0   40 -40>,  	Slc --  1/8th..(111) <      > 	V111 - M127	=-16  %-14  	q=  +  %+0  	 0.639(82)<-----%14   %0

printNotes: i= 563-<2114 2141 -27>,  	 F2 --  1/8th..(111) <      > 	V117 - M127	=-10  %-9  	q= +6  %+5  	 0.673(82)<-----%9   %5

printNotes: i= 564-<2347 2352  -5>,  	 G2 --    1/4th(127) <      > 	V139 - M127	=+12  %+9  	q=+12  %+9  	 0.801(82)
printNotes: i= 565-<2351 2352  -1>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)<-- same note
printNotes: i= 566-<2336 2352 -16>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 567-<2127 2141 -14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 568-<2307 2352 -45>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 569-<2151 2141  10>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 570-<1873 2352 -479>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 571-<2015 2141 -126>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 572-<1987 1990  -3>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 573-<1771 2141 -370>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 574-<1986 1990  -4>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 575-< 526 2141 -1615>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 576-<1539 1990 -451>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 577-<1840 1852 -12>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 578-<1618 1990 -372>,  	Ek2 --   1/8th.( 95) <      > 	V 96 - M 63	=+33  %+34  	q= +1  %+1  	 0.551(82)<-----%34   %1



silence
printNotes: i= 579-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V132 - M127	= +5  %+4  	q= +5  %+4  	 0.760(82)
printNotes: i= 580-<1573 1652 -79>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 581-<1949 1990 -41>,  	Ek2 --   1/4th.(190) <      > 	V189 - M 95	=+94  %+50  	q= -1  %-1  	 1.091(82)<-----%50   %1

printNotes: i= 582-<1265 1852 -587>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 583-<2127 2141 -14>,  	 F2 --  1/4th..(222) <      > 	V209 - M253	=-44  %-21  	q=-13  %-6  	 1.207(82)<-----%21   %6

printNotes: i= 584-<2351 2352  -1>,  	 G2 --   1/8th.( 95) <      > 	V 90 - M127	=-37  %-41  	q= -5  %-6  	 0.517(82)<-----%41   %6

printNotes: i= 585-<2563 2555   8>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 586-<2366 2352  14>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(82)<-----%146   %8 <<

printNotes: i= 587-<2608 2555  53>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 588-<2357 2352   5>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 589-<2553 2555  -2>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 590-<2372 2352  20>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 591-<2116 2141 -25>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 592-<2356 2352   4>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 593-<2125 2141 -16>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 594-<2302 2352 -50>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 595-<2164 2141  23>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 596-<1995 1990   5>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 597-<2100 2141 -41>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 598-<1993 1990   3>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 599-<1596 1852 -256>,  	 D2 --    1/8th( 63) <      > 	V 68 - M 32	=+36  %+53  	q= +5  %+7  	 0.389(82)<-----%53   %7

printNotes: i= 600-<1961 1990 -29>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 601-<1989 1990  -1>,  	Ek2 --     half(253) <      > 	V252 - M252	=  +  %+0  	q= -1  %-0  	 1.457(82)<-- same note


 metronome= 81.60  saveiyend(end)/(160*scaleFactor))= 271.57  X(saveiyend(end))=199.68  second per dot=0.00580
siaah == 127  scaleFactor=0.79   fs=44100 


  9whole,    9120
  2whole,    1013
 whole..,    887
  whole.,    760
   whole,    507
  half..,    443
   half.,    380
    half,    253
 1/4th..,    222
  1/4th.,    190
   1/4th,    127
 1/8th..,    111
  1/8th.,    95
   1/8th,    63
1/16th..,    55
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
