	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1835 2037 -202>,  	Ek2 --  1/16th.( 50) <      > 	V 51 - M 33	=+18  %+35  	q= +1  %+2  	 0.290(77)<-----%35   %2

printNotes: i=  2-<2619 2653 -34>,  	Bb2 --  1/4th..(234) <      > 	V222 - M234	=-12  %-5  	q=-12  %-5  	 1.283(77)
printNotes: i=  3-<2835 2887 -52>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 33	=-21  %-175  	q= -1  %-8  	 0.064(77)<-----%175   %8 <<

printNotes: i=  4-<2570 2587 -17>,  	 A2 --  1/4th..(234) <      > 	V219 - M201	=+18  %+8  	q=-15  %-7  	 1.265(77)
printNotes: i=  5-<2637 2653 -16>,  	Bb2 --   1/4th.(201) <      > 	V205 - M234	=-29  %-14  	q= +4  %+2  	 1.184(77)<-----%14   %2

printNotes: i=  6-<2852 2887 -35>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 33	=-21  %-175  	q= -1  %-8  	 0.064(77)<-----%175   %8 <<

printNotes: i=  7-<2589 2587   2>,  	 A2 --   1/4th.(201) <-1*sela> 	V179 - M134	=+45  %+25  	q=-22  %-12  	 1.033(77)<-----%25   %12

printNotes: i=  8-<2614 2653 -39>,  	Bb2 --  1/8th..(117) <      > 	V116 - M150	=-34  %-29  	q= -1  %-1  	 0.668(77)<-----%29   %1

printNotes: i=  9-<2878 2887  -9>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(77)<-----%55   %18 <<

printNotes: i= 10-<2657 2653   4>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 11-<2895 2887   8>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 12-<2600 2587  13>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 13-<2657 2653   4>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(77)<-----%32   %0

printNotes: i= 14-<2590 2587   3>,  	 A2 --    1/4th(134) <      > 	V128 - M201	=-73  %-57  	q= -6  %-5  	 0.737(77)<-----%57   %5

printNotes: i= 15-<2397 2392   5>,  	 G2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 16-<2190 2182   8>,  	 F2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)


silence
printNotes: i= 17-<   0   40 -40>,  	Slc --   1/4th.(201) <-1*sela> 	V174 - M134	=+40  %+23  	q=-27  %-16  	 1.004(77)<-----%23   %16

printNotes: i= 18-<1835 1887 -52>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 19-<2579 2587  -8>,  	 A2 --   1/4th.(201) <-1*sela> 	V172 - M201	=-29  %-17  	q=-29  %-17  	 0.993(77)
printNotes: i= 20-<2384 2392  -8>,  	 G2 --    1/4th(134) <      > 	V135 - M134	= +1  %+1  	q= +1  %+1  	 0.778(77)
printNotes: i= 21-<2039 2182 -143>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 22-<2544 2587 -43>,  	 A2 --    1/4th(134) <      > 	V146 - M134	=+12  %+8  	q=+12  %+8  	 0.842(77)
printNotes: i= 23-<2394 2392   2>,  	 G2 --    1/8th( 67) <      > 	V 80 - M100	=-20  %-25  	q=+13  %+16  	 0.459(77)<-----%25   %16

printNotes: i= 24-<2579 2587  -8>,  	 A2 --  1/8th..(117) <      > 	V113 - M 67	=+46  %+41  	q= -4  %-4  	 0.650(77)<-----%41   %4

printNotes: i= 25-<2685 2653  32>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 33	=-19  %-136  	q= +1  %+7  	 0.075(77)<-----%136   %7 <<

printNotes: i= 26-<2404 2392  12>,  	 G2 -- 1/16th..( 59) <      > 	V 58 - M 67	= -9  %-16  	q= -1  %-2  	 0.331(77)<-----%16   %2

printNotes: i= 27-<2201 2182  19>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(77)<-----%14   %0



silence
printNotes: i= 28-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V142 - M134	= +8  %+6  	q= +8  %+6  	 0.819(77)
printNotes: i= 29-<1982 1687 295>,  	 C2 --    128th(  4) <      > 	V  4 - M 33	=-29  %-725  	q=  +  %+0  	 0.017(77)<-----%725   %0 <<

printNotes: i= 30-<2353 2392 -39>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 50	=-12  %-32  	q= +5  %+13  	 0.215(77)<-----%32   %13

printNotes: i= 31-<2180 2182  -2>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(77)<-----%106   %6 <<

printNotes: i= 32-<2378 2392 -14>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(77)<-----%14   %0

printNotes: i= 33-<2566 2587 -21>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(77)<-----%14   %0

printNotes: i= 34-<2638 2653 -15>,  	Bb2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 35-<2568 2587 -19>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 36-<2653 2653    >,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 37-<2387 2392  -5>,  	 G2 --  1/8th..(117) <      > 	V113 - M134	=-21  %-19  	q= -4  %-4  	 0.650(77)<-----%19   %4

printNotes: i= 38-<2661 2653   8>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 33	=-22  %-200  	q= -2  %-18  	 0.058(77)<-----%200   %18 <<

printNotes: i= 39-<2564 2587 -23>,  	 A2 --   1/8th.(100) <      > 	V107 - M100	= +7  %+7  	q= +7  %+7  	 0.615(77)
printNotes: i= 40-<2635 2653 -18>,  	Bb2 --   1/8th.(100) <      > 	V 84 - M117	=-33  %-39  	q=-16  %-19  	 0.482(77)<-----%39   %19

printNotes: i= 41-<2302 2887 -585>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 42-<2593 2653 -60>,  	Bb2 --  1/16th.( 50) <      > 	V 52 - M 17	=+35  %+67  	q= +2  %+4  	 0.296(77)<-----%67   %4

printNotes: i= 43-<2569 2587 -18>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 17	=+10  %+37  	q= -2  %-7  	 0.151(77)<-----%37   %7

printNotes: i= 44-<2695 2653  42>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 45-<2562 2587 -25>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 17	=+15  %+47  	q= -1  %-3  	 0.180(77)<-----%47   %3

printNotes: i= 46-<2650 2653  -3>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 47-<2397 2392   5>,  	 G2 --   1/16th( 33) <      > 	V 40 - M 17	=+23  %+58  	q= +7  %+18  	 0.226(77)<-----%58   %18

printNotes: i= 48-<2571 2587 -16>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 49-<2397 2392   5>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 17	=+26  %+60  	q= -7  %-16  	 0.244(77)<-----%60   %16

printNotes: i= 50-<2484 2587 -103>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 51-<2183 2182   1>,  	 F2 -- 1/16th..( 59) <      > 	V 62 - M 17	=+45  %+73  	q= +3  %+5  	 0.354(77)<-----%73   %5

printNotes: i= 52-<2350 2392 -42>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 53-<2190 2182   8>,  	 F2 --   1/8th.(100) <      > 	V104 - M 50	=+54  %+52  	q= +4  %+4  	 0.598(77)<-----%52   %4

printNotes: i= 54-<2398 2392   6>,  	 G2 -- 1/16th..( 59) <      > 	V 61 - M 33	=+28  %+46  	q= +2  %+3  	 0.348(77)<-----%46   %3

printNotes: i= 55-<2563 2587 -24>,  	 A2 -- 1/16th..( 59) <      > 	V 58 - M 50	= +8  %+14  	q= -1  %-2  	 0.331(77)<-----%14   %2

printNotes: i= 56-<2116 2182 -66>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(77)<-----%38   %4

printNotes: i= 57-<2228 2392 -164>,  	 G2 --  1/4th..(234) <      > 	V226 - M268	=-42  %-19  	q= -8  %-4  	 1.306(77)<-----%19   %4



silence
printNotes: i= 58-<   0   40 -40>,  	Slc --   2whole(1070) <2*sela> 	V1109 - M1070	=+39  %+4  	q=+39  %+4  	 6.432(77)
printNotes: i= 59-<2185 2653 -468>,  	Bb2 -- 1/16th..( 59) <      > 	V 55 - M 50	= +5  %+9  	q= -4  %-7  	 0.313(77)
printNotes: i= 60-<1668 2587 -919>,  	 A2 --  1/16th.( 50) <      > 	V 53 - M 33	=+20  %+38  	q= +3  %+6  	 0.302(77)<-----%38   %6

printNotes: i= 61-<2651 2653  -2>,  	Bb2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 62-<2083 2587 -504>,  	 A2 --   1/4th.(201) <-1*sela> 	V180 - M134	=+46  %+26  	q=-21  %-12  	 1.039(77)<-----%26   %12

printNotes: i= 63-<1633 2653 -1020>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(77)<-----%27   %4

printNotes: i= 64-<2383 2587 -204>,  	 A2 --    1/8th( 67) <      > 	V 65 - M 33	=+32  %+49  	q= -2  %-3  	 0.372(77)<-----%49   %3

printNotes: i= 65-<1184 2587 -1403>,  	 A2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 66-<2657 2653   4>,  	Bb2 --   1/16th( 33) <      > 	V 38 - M 67	=-29  %-76  	q= +5  %+13  	 0.215(77)<-----%76   %13

printNotes: i= 67-<2584 2587  -3>,  	 A2 -- 1/16th..( 59) <      > 	V 55 - M100	=-45  %-82  	q= -4  %-7  	 0.313(77)<-----%82   %7

printNotes: i= 68-<2641 2653 -12>,  	Bb2 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(77)<-----%23   %16

printNotes: i= 69-<2669 2887 -218>,  	 C3 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(77)<-----%183   %0 <<



silence
printNotes: i= 70-<   0   40 -40>,  	Slc --    1/4th(134) <1*sela> 	V152 - M134	=+18  %+12  	q=+18  %+12  	 0.877(77)
printNotes: i= 71-<1491 2653 -1162>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 72-<2459 2587 -128>,  	 A2 --  1/8th..(117) <      > 	V117 - M 50	=+67  %+57  	q=  +  %+0  	 0.673(77)<-----%57   %0

printNotes: i= 73-<2650 2653  -3>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(77)<-----%14   %0

printNotes: i= 74-<2591 2587   4>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(77)<-----%18   %4

printNotes: i= 75-<2661 2653   8>,  	Bb2 --   1/8th.(100) <      > 	V 88 - M117	=-29  %-33  	q=-12  %-14  	 0.505(77)<-----%33   %14

printNotes: i= 76-<2692 2887 -195>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 77-<2617 2653 -36>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(77)<-----%10   %3

printNotes: i= 78-<1865 2587 -722>,  	 A2 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(77)<-----%23   %16

printNotes: i= 79-<1228 2653 -1425>,  	Bb2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 80-<2591 2587   4>,  	 A2 --    1/8th( 67) <      > 	V 77 - M134	=-57  %-74  	q=+10  %+13  	 0.441(77)<-----%74   %13

printNotes: i= 81-<2642 2653 -11>,  	Bb2 --   1/8th.(100) <      > 	V101 - M100	= +1  %+1  	q= +1  %+1  	 0.580(77)
printNotes: i= 82-<2572 2587 -15>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 83-<2699 2653  46>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 17	=+30  %+64  	q= -3  %-6  	 0.267(77)<-----%64   %6

printNotes: i= 84-<2587 2587    >,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 17	= +5  %+23  	q= -3  %-14  	 0.122(77)<-----%23   %14

printNotes: i= 85-<2746 2653  93>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 86-<2563 2587 -24>,  	 A2 --   1/16th( 33) <      > 	V 31 - M 17	=+14  %+45  	q= -2  %-6  	 0.174(77)<-----%45   %6

printNotes: i= 87-<2661 2653   8>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 88-<2411 2392  19>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 17	=+16  %+48  	q=  +  %+0  	 0.186(77)<-----%48   %0

printNotes: i= 89-<2643 2587  56>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 90-<2399 2392   7>,  	 G2 --   1/16th( 33) <      > 	V 34 - M 17	=+17  %+50  	q= +1  %+3  	 0.192(77)<-----%50   %3

printNotes: i= 91-<2550 2587 -37>,  	 A2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(77)<-----%55   %18 <<

printNotes: i= 92-<2209 2182  27>,  	 F2 --  1/16th.( 50) <      > 	V 43 - M 17	=+26  %+60  	q= -7  %-16  	 0.244(77)<-----%60   %16

printNotes: i= 93-<2391 2392  -1>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 94-<2207 2182  25>,  	 F2 --    1/8th( 67) <      > 	V 72 - M 33	=+39  %+54  	q= +5  %+7  	 0.412(77)<-----%54   %7

printNotes: i= 95-<2402 2392  10>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 45	= +5  %+10  	q=  +  %+0  	 0.284(77)<-----%10   %0

printNotes: i= 96-<2547 2587 -40>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 45	=-15  %-50  	q= +1  %+3  	 0.168(77)<-----%50   %3

printNotes: i= 97-<2400 2392   8>,  	 G2 --  1/16th.( 50) <      > 	V 46 - M 45	= +1  %+2  	q= -4  %-9  	 0.261(77)
printNotes: i= 98-<2607 2653 -46>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 33	=-25  %-312  	q=  +  %+0  	 0.041(77)<-----%312   %0 <<

printNotes: i= 99-<2555 2587 -32>,  	 A2 --    1/8th( 67) <      > 	V 80 - M 33	=+47  %+59  	q=+13  %+16  	 0.459(77)<-----%59   %16

printNotes: i= 100-<2387 2392  -5>,  	 G2 --    1/8th( 67) <      > 	V 74 - M 67	= +7  %+9  	q= +7  %+9  	 0.424(77)
printNotes: i= 101-<1991 2182 -191>,  	 F2 --  1/16th.( 50) <      > 	V 48 - M 33	=+15  %+31  	q= -2  %-4  	 0.273(77)<-----%31   %4



silence
printNotes: i= 102-<   0   40 -40>,  	Slc --    whole(535) <1*sela> 	V563 - M502	=+61  %+11  	q=+28  %+5  	 3.262(77)<-----%11   %5

printNotes: i= 103-<1140 2587 -1447>,  	 A2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 104-<2651 2653  -2>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 33	=-24  %-267  	q= -4  %-44  	 0.046(77)<-----%267   %44 <<

printNotes: i= 105-<1512 2587 -1075>,  	 A2 --    1/8th( 67) <      > 	V 81 - M 50	=+31  %+38  	q=+14  %+17  	 0.464(77)<-----%38   %17

printNotes: i= 106-<2654 2653   1>,  	Bb2 --   1/16th( 33) <      > 	V 36 - M 50	=-14  %-39  	q= +3  %+8  	 0.203(77)<-----%39   %8

printNotes: i= 107-<2593 2587   6>,  	 A2 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(77)
printNotes: i= 108-<2657 2653   4>,  	Bb2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 109-<1754 2587 -833>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(77)<-----%18   %4

printNotes: i= 110-< 906 2653 -1747>,  	Bb2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 111-<1616 2587 -971>,  	 A2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(77)
printNotes: i= 112-<2650 2653  -3>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(77)<-----%94   %0

printNotes: i= 113-<2577 2587 -10>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 114-<2688 2653  35>,  	Bb2 --    128th(  4) <      > 	V  4 - M 17	=-13  %-325  	q=  +  %+0  	 0.017(77)<-----%325   %0 <<

printNotes: i= 115-<2851 2887 -36>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 116-<2646 2653  -7>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 117-<2985 2887  98>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 118-<2134 2653 -519>,  	Bb2 --  1/16th.( 50) <      > 	V 45 - M 17	=+28  %+62  	q= -5  %-11  	 0.255(77)<-----%62   %11

printNotes: i= 119-<2583 2587  -4>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 120-<2690 2653  37>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 121-<2575 2587 -12>,  	 A2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 122-<2162 2392 -230>,  	 G2 --    1/8th( 67) <      > 	V 71 - M 67	= +4  %+6  	q= +4  %+6  	 0.406(77)
printNotes: i= 123-<2567 2587 -20>,  	 A2 --  1/16th.( 50) <      > 	V 42 - M 67	=-25  %-60  	q= -8  %-19  	 0.238(77)<-----%60   %19

printNotes: i= 124-<2391 2392  -1>,  	 G2 -- 1/16th..( 59) <      > 	V 56 - M 50	= +6  %+11  	q= -3  %-5  	 0.319(77)<-----%11   %5



silence
printNotes: i= 125-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)
printNotes: i= 126-<1750 1687  63>,  	 C2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 127-<2505 2587 -82>,  	 A2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 128-<1540 2392 -852>,  	 G2 --    1/8th( 67) <      > 	V 68 - M 67	= +1  %+1  	q= +1  %+1  	 0.389(77)
printNotes: i= 129-<2230 2392 -162>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 45	=  +  %+0  	q= -5  %-11  	 0.255(77)<-- same note
printNotes: i= 130-<2578 2587  -9>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 45	=-13  %-41  	q= -1  %-3  	 0.180(77)<-----%41   %3

printNotes: i= 131-<2402 2392  10>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 45	= -2  %-5  	q= -7  %-16  	 0.244(77)
printNotes: i= 132-<2554 2587 -33>,  	 A2 --    128th(  4) <      > 	V  2 - M 33	=-31  %-1550  	q= -2  %-100  	 0.006(77)<-----%1550   %100 <<

printNotes: i= 133-<2693 2653  40>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 33	=-22  %-200  	q= -2  %-18  	 0.058(77)<-----%200   %18 <<

printNotes: i= 134-<2553 2587 -34>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(77)<-----%106   %6 <<

printNotes: i= 135-<1765 2653 -888>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(77)<-----%50   %14

printNotes: i= 136-<2183 2587 -404>,  	 A2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 137-<2384 2392  -8>,  	 G2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 138-<2605 2587  18>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 139-<1887 2392 -505>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(77)<-----%22   %7

printNotes: i= 140-<1480 2182 -702>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 141-< 879 2392 -1513>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 142-<2182 2182    >,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(77)<-----%106   %6 <<

printNotes: i= 143-<1416 2392 -976>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(77)<-----%120   %0 <<

printNotes: i= 144-<2200 2182  18>,  	 F2 --    1/4th(134) <      > 	V130 - M100	=+30  %+23  	q= -4  %-3  	 0.749(77)<-----%23   %3

printNotes: i= 145-<2215 2392 -177>,  	 G2 --    1/8th( 67) <      > 	V 72 - M 50	=+22  %+31  	q= +5  %+7  	 0.412(77)<-----%31   %7

printNotes: i= 146-<2191 2182   9>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(77)<-----%120   %0 <<

printNotes: i= 147-<2320 2392 -72>,  	 G2 --   1/8th.(100) <      > 	V103 - M 67	=+36  %+35  	q= +3  %+3  	 0.592(77)<-----%35   %3



silence
printNotes: i= 148-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V215 - M201	=+14  %+7  	q=+14  %+7  	 1.242(77)
printNotes: i= 149-<2502 2887 -385>,  	 C3 -- 1/16th..( 59) <      > 	V 57 - M 50	= +7  %+12  	q= -2  %-4  	 0.325(77)<-----%12   %4

printNotes: i= 150-<2679 2653  26>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 151-<2568 2587 -19>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(77)<-----%10   %3

printNotes: i= 152-<2418 2392  26>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(77)<-----%83   %6

printNotes: i= 153-<2630 2587  43>,  	 A2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 154-<2684 2653  31>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 33	=+14  %+30  	q= -3  %-6  	 0.267(77)<-----%30   %6

printNotes: i= 155-<2587 2587    >,  	 A2 --   1/16th( 33) <      > 	V 39 - M 50	=-11  %-28  	q= +6  %+15  	 0.221(77)<-----%28   %15

printNotes: i= 156-<2395 2392   3>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(77)<-----%27   %4

printNotes: i= 157-<2171 2182 -11>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(77)<-----%120   %0 <<

printNotes: i= 158-<2395 2392   3>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 67	=-17  %-34  	q=  +  %+0  	 0.284(77)<-----%34   %0

printNotes: i= 159-<2594 2587   7>,  	 A2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 160-<2411 2392  19>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(77)<-----%18   %4

printNotes: i= 161-<1778 2182 -404>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(77)<-----%27   %4

printNotes: i= 162-<1520 2037 -517>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(77)<-----%94   %0

printNotes: i= 163-<2078 2182 -104>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 22	= +3  %+12  	q=  +  %+0  	 0.139(77)<-----%12   %0

printNotes: i= 164-<2049 2392 -343>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 22	= +9  %+29  	q= -2  %-6  	 0.174(77)<-----%29   %6

printNotes: i= 165-<2074 2182 -108>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 22	= -5  %-29  	q=  +  %+0  	 0.093(77)<-----%29   %0

printNotes: i= 166-<2417 2392  25>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 22	= +3  %+12  	q=  +  %+0  	 0.139(77)<-----%12   %0

printNotes: i= 167-<2578 2587  -9>,  	 A2 --   1/16th( 33) <      > 	V 31 - M 22	= +9  %+29  	q= -2  %-6  	 0.174(77)<-----%29   %6

printNotes: i= 168-<2398 2392   6>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 22	= -5  %-29  	q=  +  %+0  	 0.093(77)<-----%29   %0

printNotes: i= 169-<2612 2587  25>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 22	= +4  %+15  	q= +1  %+4  	 0.145(77)<-----%15   %4

printNotes: i= 170-<2690 2653  37>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 22	= +9  %+29  	q= -2  %-6  	 0.174(77)<-----%29   %6

printNotes: i= 171-<2564 2587 -23>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 22	= -8  %-57  	q= +1  %+7  	 0.075(77)<-----%57   %7 <<

printNotes: i= 172-<2668 2653  15>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(77)<-----%29   %4

printNotes: i= 173-<2831 2887 -56>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(77)<-----%112   %0 <<

printNotes: i= 174-<2686 2653  33>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 175-<2905 2887  18>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 176-<2583 2587  -4>,  	 A2 --   1/8th.(100) <      > 	V108 - M134	=-26  %-24  	q= +8  %+7  	 0.621(77)<-----%24   %7

printNotes: i= 177-<2637 2653 -16>,  	Bb2 --  1/8th..(117) <      > 	V125 - M134	= -9  %-7  	q= +8  %+6  	 0.720(77)
printNotes: i= 178-<2821 2887 -66>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(77)<-----%32   %0



silence
printNotes: i= 179-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(77)<-----%42   %8 <<

printNotes: i= 180-<2672 2653  19>,  	Bb2 -- 1/16th..( 59) <      > 	V 57 - M  8	=+49  %+86  	q= -2  %-4  	 0.325(77)<-----%86   %4

printNotes: i= 181-<2810 2887 -77>,  	 C3 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 182-<2693 2653  40>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 33	=-26  %-371  	q=  +  %+0  	 0.035(77)<-----%371   %0 <<

printNotes: i= 183-<2570 2587 -17>,  	 A2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 184-<2706 2653  53>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 185-<2557 2587 -30>,  	 A2 --  1/16th.( 50) <      > 	V 42 - M 33	= +9  %+21  	q= -8  %-19  	 0.238(77)
printNotes: i= 186-<2653 2653    >,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 187-<2401 2392   9>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 188-<2607 2587  20>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 189-<2390 2392  -2>,  	 G2 --  1/16th.( 50) <      > 	V 44 - M 33	=+11  %+25  	q= -6  %-14  	 0.250(77)<-----%25   %14

printNotes: i= 190-<2478 2587 -109>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 191-<2183 2182   1>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 33	=+13  %+28  	q= -4  %-9  	 0.261(77)<-----%28   %9

printNotes: i= 192-<2365 2392 -27>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 193-<2206 2182  24>,  	 F2 --   1/8th.(100) <      > 	V101 - M 67	=+34  %+34  	q= +1  %+1  	 0.580(77)<-----%34   %1

printNotes: i= 194-<2375 2392 -17>,  	 G2 --    1/8th( 67) <      > 	V 63 - M 67	= -4  %-6  	q= -4  %-6  	 0.360(77)
printNotes: i= 195-<2578 2587  -9>,  	 A2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(77)
printNotes: i= 196-<2079 2182 -103>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(77)<-----%94   %0

printNotes: i= 197-<2063 2392 -329>,  	 G2 --   1/8th.(100) <      > 	V104 - M134	=-30  %-29  	q= +4  %+4  	 0.598(77)<-----%29   %4



silence
printNotes: i= 198-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V188 - M134	=+54  %+29  	q=-13  %-7  	 1.086(77)<-----%29   %7

printNotes: i= 199-<1548 1687 -139>,  	 C2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 200-<2310 2392 -82>,  	 G2 --  1/16th.( 50) <      > 	V 47 - M 67	=-20  %-43  	q= -3  %-6  	 0.267(77)<-----%43   %6

printNotes: i= 201-<2186 2182   4>,  	 F2 --    1/4th(134) <      > 	V137 - M201	=-64  %-47  	q= +3  %+2  	 0.789(77)<-----%47   %2

printNotes: i= 202-<2397 2392   5>,  	 G2 --  1/8th..(117) <      > 	V120 - M100	=+20  %+17  	q= +3  %+2  	 0.691(77)<-----%17   %2

printNotes: i= 203-<2202 2182  20>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(77)<-----%38   %4

printNotes: i= 204-<1880 2037 -157>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(77)<-----%94   %0

printNotes: i= 205-<   0 2182 -2182>,  	 F2 --    128th(  4) <      > 	V  2 - M 17	=-15  %-750  	q= -2  %-100  	 0.006(77)<-----%750   %100 <<

printNotes: i= 206-<1838 2392 -554>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M 17	= -8  %-89  	q= -4  %-44  	 0.046(77)<-----%89   %44 <<

printNotes: i= 207-<1804 2182 -378>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 17	=+29  %+63  	q= -4  %-9  	 0.261(77)<-----%63   %9

printNotes: i= 208-<2303 2392 -89>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 209-<2401 2392   9>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)<-- same note
printNotes: i= 210-<1776 2587 -811>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 211-<2408 2392  16>,  	 G2 --   1/16th( 33) <      > 	V 40 - M 50	=-10  %-25  	q= +7  %+18  	 0.226(77)<-----%25   %18

printNotes: i= 212-<1913 2653 -740>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 213-<2137 2392 -255>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(77)<-----%35   %4



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 68 - M 67	= +1  %+1  	q= +1  %+1  	 0.389(77)
printNotes: i= 215-<1628 1687 -59>,  	 C2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(77)<-----%50   %14

printNotes: i= 216-<2337 2392 -55>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 33	=+12  %+27  	q= -5  %-11  	 0.255(77)<-----%27   %11

printNotes: i= 217-<2193 2182  11>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 218-<2392 2392    >,  	 G2 -- 1/16th..( 59) <      > 	V 55 - M 50	= +5  %+9  	q= -4  %-7  	 0.313(77)
printNotes: i= 219-<2599 2587  12>,  	 A2 --  1/16th.( 50) <      > 	V 44 - M 33	=+11  %+25  	q= -6  %-14  	 0.250(77)<-----%25   %14

printNotes: i= 220-<2450 2392  58>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M  8	= +7  %+47  	q=  +  %+0  	 0.081(77)<-----%47   %0 <<

printNotes: i= 221-<2569 2587 -18>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M  8	= +4  %+33  	q= -1  %-8  	 0.064(77)<-----%33   %8 <<

printNotes: i= 222-<2392 2392    >,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 17	= +6  %+26  	q= -2  %-9  	 0.128(77)<-----%26   %9

printNotes: i= 223-< 886 2587 -1701>,  	 A2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(77)<-----%55   %18 <<

printNotes: i= 224-<2189 2182   7>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 17	=+14  %+45  	q= -2  %-6  	 0.174(77)<-----%45   %6

printNotes: i= 225-<2437 2392  45>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 226-<2182 2182    >,  	 F2 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(77)<-----%23   %16

printNotes: i= 227-<2362 2392 -30>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(77)<-----%55   %18 <<

printNotes: i= 228-<2051 2037  14>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 229-<2015 2182 -167>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 230-<2050 2037  13>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 50	=-20  %-67  	q= +1  %+3  	 0.168(77)<-----%67   %3

printNotes: i= 231-<2170 2182 -12>,  	 F2 --    128th(  4) <      > 	V  3 - M 17	=-14  %-467  	q= -1  %-33  	 0.012(77)<-----%467   %33 <<

printNotes: i= 232-<2018 2392 -374>,  	 G2 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(77)<-----%143   %0 <<

printNotes: i= 233-<2208 2182  26>,  	 F2 --  1/16th.( 50) <      > 	V 42 - M 33	= +9  %+21  	q= -8  %-19  	 0.238(77)
printNotes: i= 234-<2058 2392 -334>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(77)<-----%14   %0

printNotes: i= 235-<2558 2587 -29>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 236-<2180 2182  -2>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 45	=-23  %-105  	q= -3  %-14  	 0.122(77)<-----%105   %14

printNotes: i= 237-<2373 2392 -19>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 45	= -6  %-15  	q= +6  %+15  	 0.221(77)
printNotes: i= 238-<2187 2182   5>,  	 F2 --   1/8th.(100) <      > 	V103 - M111	= -8  %-8  	q= +3  %+3  	 0.592(77)
printNotes: i= 239-<2382 2392 -10>,  	 G2 --   1/8th.(100) <      > 	V 88 - M 67	=+21  %+24  	q=-12  %-14  	 0.505(77)<-----%24   %14

printNotes: i= 240-<2089 2182 -93>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(77)<-----%27   %4

printNotes: i= 241-<2011 2037 -26>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(77)<-----%94   %0



silence
printNotes: i= 242-< 123   40  83>,  	Slc --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 243-<2193 2182  11>,  	 F2 --    half.(401) <-2*sela> 	V356 - M334	=+22  %+6  	q=-45  %-13  	 2.061(77)
printNotes: i= 244-<2068 2037  31>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 47	=-10  %-27  	q= +4  %+11  	 0.209(77)<-----%27   %11



 metronome= 77.28  saveiyend(end)/(160*scaleFactor))= 98.63  X(saveiyend(end))=76.58  second per dot=0.00580
siaah == 134  scaleFactor=0.84   fs=44100 


  9whole,    9631
  2whole,    1070
 whole..,    936
  whole.,    803
   whole,    535
  half..,    468
   half.,    401
    half,    268
 1/4th..,    234
  1/4th.,    201
   1/4th,    134
 1/8th..,    117
  1/8th.,    100
   1/8th,    67
1/16th..,    59
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
