	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2129 2379 -250>,  	 G2 -- 1/16th..( 53) <      > 	V 50 - M 30	=+20  %+40  	q= -3  %-6  	 0.284(86)<-----%40   %6

printNotes: i=  2-<2854 2854    >,  	 C3 --   half..(420) <1*sela> 	V444 - M420	=+24  %+5  	q=+24  %+5  	 2.572(86)
printNotes: i=  3-<2768 2704  64>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i=  4-<2858 2854   4>,  	 C3 --   half..(420) <-1*sela> 	V398 - M360	=+38  %+10  	q=-22  %-6  	 2.305(86)<-----%10   %6

printNotes: i=  5-<2716 2704  12>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i=  6-<2857 2854   3>,  	 C3 --     half(240) <1*sela> 	V256 - M240	=+16  %+6  	q=+16  %+6  	 1.480(86)
printNotes: i=  7-<2678 2704 -26>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i=  8-<2786 2854 -68>,  	 C3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i=  9-<2698 2704  -6>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 10-<2867 2854  13>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 11-<2985 3058 -73>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 12-<2700 2854 -154>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 13-<3087 3058  29>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 14-<3220 3208  12>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 15-<2863 2854   9>,  	 C3 --   1/8th.( 90) <      > 	V 77 - M 30	=+47  %+61  	q=-13  %-17  	 0.441(86)<-----%61   %17

printNotes: i= 16-<2984 3058 -74>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 17-<2693 2704 -11>,  	Bk2 --  1/8th..(105) <      > 	V102 - M 60	=+42  %+41  	q= -3  %-3  	 0.586(86)<-----%41   %3

printNotes: i= 18-<2612 2854 -242>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 19-<2579 2565  14>,  	 A2 --    1/4th(120) <1*sela> 	V135 - M 90	=+45  %+33  	q=+15  %+11  	 0.778(86)<-----%33   %11

printNotes: i= 20-<2667 2704 -37>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 21-<2432 2379  53>,  	 G2 --  1/16th.( 45) <      > 	V 47 - M 30	=+17  %+36  	q= +2  %+4  	 0.267(86)<-----%36   %4



silence
printNotes: i= 22-<   0   40 -40>,  	Slc --     half(240) <2*sela> 	V281 - M210	=+71  %+25  	q=+41  %+15  	 1.625(86)<-----%25   %15

printNotes: i= 23-<1557 1654 -97>,  	 C2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 24-<2367 2379 -12>,  	 G2 --    1/4th(120) <1*sela> 	V149 - M180	=-31  %-21  	q=+29  %+19  	 0.859(86)
printNotes: i= 25-<2570 2565   5>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 26-<2623 2704 -81>,  	Bk2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 27-<2579 2565  14>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 28-<2294 2704 -410>,  	Bk2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 29-<2850 2854  -4>,  	 C3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 30-<2710 2704   6>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 31-<2845 2854  -9>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 32-<2948 3058 -110>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 33-<2690 2704 -14>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 34-<2848 2854  -6>,  	 C3 --   1/4th.(180) <-1*sela> 	V162 - M180	=-18  %-11  	q=-18  %-11  	 0.935(86)
printNotes: i= 35-<2721 2704  17>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 36-<2715 2854 -139>,  	 C3 --   1/4th.(180) <      > 	V181 - M180	= +1  %+1  	q= +1  %+1  	 1.045(86)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --   1/4th.(180) <      > 	V193 - M180	=+13  %+7  	q=+13  %+7  	 1.115(86)
printNotes: i= 38-<2010 2379 -369>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(86)<-----%41   %4

printNotes: i= 39-<2850 2854  -4>,  	 C3 --  1/4th..(210) <      > 	V213 - M240	=-27  %-13  	q= +3  %+1  	 1.231(86)<-----%13   %1

printNotes: i= 40-<2862 3058 -196>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 41-<2849 2854  -5>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 42-<2703 2704  -1>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 43-<2434 2565 -131>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 44-<2731 2704  27>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(86)<-----%38   %4

printNotes: i= 45-<2829 2854 -25>,  	 C3 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 46-<2709 2704   5>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 47-<2788 2854 -66>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 48-<2922 3058 -136>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 49-<2854 2854    >,  	 C3 --     half(240) <2*sela> 	V278 - M210	=+68  %+24  	q=+38  %+14  	 1.608(86)<-----%24   %14

printNotes: i= 50-<3081 3058  23>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 51-<2870 2854  16>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 52-<2720 2704  16>,  	Bk2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 53-<2552 2565 -13>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 54-<2690 2704 -14>,  	Bk2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 55-<2778 2854 -76>,  	 C3 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 56-<2695 2704  -9>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 57-<2789 2854 -65>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 15	=+22  %+59  	q= +7  %+19  	 0.209(86)<-----%59   %19

printNotes: i= 58-<2885 3058 -173>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 59-<2261 2854 -593>,  	 C3 --   1/8th.( 90) <      > 	V 90 - M 45	=+45  %+50  	q=  +  %+0  	 0.517(86)<-----%50   %0



silence
printNotes: i= 60-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V105 - M120	=-15  %-14  	q=  +  %+0  	 0.604(86)<-----%14   %0

printNotes: i= 61-<2329 2379 -50>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 62-<3050 3058  -8>,  	 D3 --   1/4th.(180) <-1*sela> 	V155 - M120	=+35  %+23  	q=-25  %-16  	 0.894(86)<-----%23   %16

printNotes: i= 63-<3297 3208  89>,  	Ek3 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 64-<3060 3058   2>,  	 D3 --   1/8th.( 90) <      > 	V 95 - M 60	=+35  %+37  	q= +5  %+5  	 0.546(86)<-----%37   %5

printNotes: i= 65-<3217 3208   9>,  	Ek3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 66-<3049 3058  -9>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 67-<2881 2854  27>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 68-<2692 2704 -12>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 69-<2857 2854   3>,  	 C3 --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)
printNotes: i= 70-<3112 3058  54>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 71-<2851 2854  -3>,  	 C3 --   1/8th.( 90) <      > 	V 92 - M 60	=+32  %+35  	q= +2  %+2  	 0.528(86)<-----%35   %2

printNotes: i= 72-<3058 3058    >,  	 D3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 73-<2866 2854  12>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 74-<2692 2654  38>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 75-<2556 2565  -9>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 76-<2662 2654   8>,  	Bb2 --    1/4th(120) <      > 	V116 - M120	= -4  %-3  	q= -4  %-3  	 0.668(86)
printNotes: i= 77-<2914 2854  60>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 78-<2651 2654  -3>,  	Bb2 --   1/8th.( 90) <      > 	V 86 - M 30	=+56  %+65  	q= -4  %-5  	 0.493(86)<-----%65   %5

printNotes: i= 79-<2828 2854 -26>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 60	=-24  %-67  	q= +6  %+17  	 0.203(86)<-----%67   %17

printNotes: i= 80-<2677 2654  23>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 81-<2766 2854 -88>,  	 C3 --   128th.(  6) <      > 	V  6 - M 30	=-24  %-400  	q=  +  %+0  	 0.029(86)<-----%400   %0 <<

printNotes: i= 82-<2572 2565   7>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 83-<2686 2654  32>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 84-<2381 2379   2>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 60	=-19  %-46  	q= -4  %-10  	 0.232(86)<-----%46   %10

printNotes: i= 85-<2604 2565  39>,  	 A2 -- 1/16th..( 53) <      > 	V 52 - M 60	= -8  %-15  	q= -1  %-2  	 0.296(86)<-----%15   %2

printNotes: i= 86-<2634 2654 -20>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 87-<2559 2565  -6>,  	 A2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 88-<2642 2654 -12>,  	Bb2 --  1/16th.( 45) <      > 	V 43 - M 60	=-17  %-40  	q= -2  %-5  	 0.244(86)<-----%40   %5

printNotes: i= 89-<2563 2565  -2>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 90-<2632 2654 -22>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 91-<2390 2379  11>,  	 G2 --   1/4th.(180) <      > 	V174 - M180	= -6  %-3  	q= -6  %-3  	 1.004(86)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --  whole..(841) <-2*sela> 	V808 - M2162	=-1354  %-168  	q=-33  %-4  	 4.685(86)<-----%168   %4

printNotes: i= 93-<2292 2379 -87>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 94-<2830 2854 -24>,  	 C3 -- 1/16th..( 53) <      > 	V 55 - M 90	=-35  %-64  	q= +2  %+4  	 0.313(86)<-----%64   %4

printNotes: i= 95-<2874 2854  20>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 60	=-49  %-445  	q=  +  %+0  	 0.058(86)<-- same note<-----%445   %0 <<

printNotes: i= 96-<2487 2854 -367>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 97-< 471 2704 -2233>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 98-<2842 2854 -12>,  	 C3 --  1/4th..(210) <      > 	V224 - M120	=+104  %+46  	q=+14  %+6  	 1.295(86)<-----%46   %6

printNotes: i= 99-<2844 2854 -10>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 100-<2868 2854  14>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 101-<2871 2854  17>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 102-<1262 2704 -1442>,  	Bk2 --    1/8th( 60) <      > 	V 57 - M 30	=+27  %+47  	q= -3  %-5  	 0.325(86)<-----%47   %5

printNotes: i= 103-<2832 2854 -22>,  	 C3 --  1/4th..(210) <      > 	V216 - M 60	=+156  %+72  	q= +6  %+3  	 1.248(86)<-----%72   %3



silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   half..(420) <-1*sela> 	V403 - M420	=-17  %-4  	q=-17  %-4  	 2.334(86)
printNotes: i= 105-<2055 2379 -324>,  	 G2 -- 1/16th..( 53) <      > 	V 49 - M 30	=+19  %+39  	q= -4  %-8  	 0.279(86)<-----%39   %8

printNotes: i= 106-<1738 2854 -1116>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 107-<2836 2854 -18>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 108-<2855 2854   1>,  	 C3 --   1/8th.( 90) <      > 	V 89 - M120	=-31  %-35  	q= -1  %-1  	 0.511(86)<-- same note<-----%35   %1

printNotes: i= 109-<2735 2704  31>,  	Bk2 --    1/8th( 60) <      > 	V 59 - M 40	=+19  %+32  	q= -1  %-2  	 0.337(86)<-----%32   %2

printNotes: i= 110-<1544 2565 -1021>,  	 A2 --   1/8th.( 90) <      > 	V 84 - M 80	= +4  %+5  	q= -6  %-7  	 0.482(86)
printNotes: i= 111-<2579 2854 -275>,  	 C3 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 112-<2846 2854  -8>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-- same note<-----%100   %0 <<

printNotes: i= 113-<2711 2704   7>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 114-<2847 2854  -7>,  	 C3 --    half.(360) <-3*sela> 	V305 - M300	= +5  %+2  	q=-55  %-18  	 1.765(86)
printNotes: i= 115-<3130 3058  72>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 116-<2876 2854  22>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 117-<2745 2704  41>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 118-<2574 2565   9>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 119-<2703 2704  -1>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 120-<2858 2854   4>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 121-<2715 2704  11>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 122-<2877 2854  23>,  	 C3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 123-<3136 3058  78>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 124-<2855 2854   1>,  	 C3 --    half.(360) <-3*sela> 	V302 - M270	=+32  %+11  	q=-58  %-19  	 1.747(86)
printNotes: i= 125-<3109 3058  51>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 126-<2869 2854  15>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 127-<2689 2704 -15>,  	Bk2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 128-<2561 2565  -4>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 129-<2685 2704 -19>,  	Bk2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 130-<2746 2854 -108>,  	 C3 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(86)<-----%650   %100 <<

printNotes: i= 131-<2693 2704 -11>,  	Bk2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 132-<2872 2854  18>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(86)<-----%55   %9

printNotes: i= 133-<3092 3058  34>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 134-<2712 2854 -142>,  	 C3 --   1/8th.( 90) <      > 	V 87 - M 45	=+42  %+48  	q= -3  %-3  	 0.499(86)<-----%48   %3



silence
printNotes: i= 135-<   0   40 -40>,  	Slc --   1/4th.(180) <-1*sela> 	V164 - M120	=+44  %+27  	q=-16  %-10  	 0.946(86)<-----%27   %10

printNotes: i= 136-<2256 2379 -123>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 137-<3044 3058 -14>,  	 D3 --   1/4th.(180) <-1*sela> 	V151 - M120	=+31  %+21  	q=-29  %-19  	 0.871(86)
printNotes: i= 138-<2013 3208 -1195>,  	Ek3 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 139-<3063 3058   5>,  	 D3 --    1/4th(120) <      > 	V116 - M 75	=+41  %+35  	q= -4  %-3  	 0.668(86)<-----%35   %3

printNotes: i= 140-<3251 3208  43>,  	Ek3 --  1/64th.( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(86)
printNotes: i= 141-<3043 3058 -15>,  	 D3 -- 1/32nd..( 26) <      > 	V 25 - M 10	=+15  %+60  	q= -1  %-4  	 0.139(86)<-----%60   %4

printNotes: i= 142-<2849 2854  -5>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 20	= +7  %+26  	q= +1  %+4  	 0.151(86)<-----%26   %4

printNotes: i= 143-<2714 2704  10>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 20	= -3  %-18  	q= +2  %+12  	 0.093(86)<-----%18   %12

printNotes: i= 144-<2853 2854  -1>,  	 C3 --    1/4th(120) <1*sela> 	V140 - M120	=+20  %+14  	q=+20  %+14  	 0.807(86)
printNotes: i= 145-<3070 3058  12>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 146-<2856 2854   2>,  	 C3 --   1/8th.( 90) <      > 	V 82 - M 60	=+22  %+27  	q= -8  %-10  	 0.470(86)<-----%27   %10

printNotes: i= 147-<3091 3058  33>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 148-<2847 2854  -7>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 149-<2670 2654  16>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 150-<2552 2565 -13>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 151-<2668 2654  14>,  	Bb2 --    1/4th(120) <      > 	V116 - M120	= -4  %-3  	q= -4  %-3  	 0.668(86)
printNotes: i= 152-<2833 2854 -21>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 30	=-20  %-200  	q= -1  %-10  	 0.052(86)<-----%200   %10 <<

printNotes: i= 153-<2663 2654   9>,  	Bb2 --   1/8th.( 90) <      > 	V 90 - M 60	=+30  %+33  	q=  +  %+0  	 0.517(86)<-----%33   %0

printNotes: i= 154-<2850 2854  -4>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 40	= -3  %-8  	q= +7  %+19  	 0.209(86)
printNotes: i= 155-<2659 2654   5>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 40	=-10  %-33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 156-<2572 2565   7>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 20	= +8  %+29  	q= -2  %-7  	 0.157(86)<-----%29   %7

printNotes: i= 157-<2678 2654  24>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(86)<-----%43   %7 <<

printNotes: i= 158-<2385 2379   6>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 60	=-18  %-43  	q= -3  %-7  	 0.238(86)<-----%43   %7

printNotes: i= 159-<2576 2565  11>,  	 A2 --  1/16th.( 45) <      > 	V 47 - M 34	=+13  %+28  	q= +2  %+4  	 0.267(86)<-----%28   %4

printNotes: i= 160-<2635 2654 -19>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(86)<-----%26   %4

printNotes: i= 161-<2574 2565   9>,  	 A2 --  1/16th.( 45) <      > 	V 42 - M 34	= +8  %+19  	q= -3  %-7  	 0.238(86)<-----%19   %7

printNotes: i= 162-<2631 2654 -23>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 34	=  +  %+0  	q= +4  %+12  	 0.192(86)
printNotes: i= 163-<2578 2565  13>,  	 A2 --  1/16th.( 45) <      > 	V 39 - M 34	= +5  %+13  	q= -6  %-15  	 0.221(86)
printNotes: i= 164-<2629 2654 -25>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(86)<-----%10   %3

printNotes: i= 165-<2565 2565    >,  	 A2 --   1/16th( 30) <      > 	V 31 - M 17	=+14  %+45  	q= +1  %+3  	 0.174(86)<-----%45   %3

printNotes: i= 166-<2629 2654 -25>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(86)<-----%31   %0 <<

printNotes: i= 167-<2368 2379 -11>,  	 G2 --   1/4th.(180) <      > 	V183 - M240	=-57  %-31  	q= +3  %+2  	 1.057(86)<-----%31   %2



silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    whole(480) <3*sela> 	V528 - M360	=+168  %+32  	q=+48  %+9  	 3.059(86)<-----%32   %9

printNotes: i= 169-<2158 2704 -546>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 170-<2537 2704 -167>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 171-<2604 2704 -100>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 45	=-25  %-125  	q= -3  %-15  	 0.110(86)<-- same note<-----%125   %15



silence
printNotes: i= 172-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 34 - M 15	=+19  %+56  	q= +4  %+12  	 0.192(86)<-----%56   %12

printNotes: i= 173-<2363 2379 -16>,  	 G2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)
printNotes: i= 174-<2582 2565  17>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 175-<2379 2379    >,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 176-<2545 2565 -20>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 177-<2621 2704 -83>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 178-<2556 2565  -9>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 179-<2633 2704 -71>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 180-<2571 2565   6>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 181-<2620 2704 -84>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 182-<2594 2565  29>,  	 A2 --    1/4th(120) <      > 	V125 - M 30	=+95  %+76  	q= +5  %+4  	 0.720(86)<-----%76   %4



silence
printNotes: i= 183-<   0   40 -40>,  	Slc --   1/4th.(180) <      > 	V180 - M240	=-60  %-33  	q=  +  %+0  	 1.039(86)<-----%33   %0

printNotes: i= 184-<1810 2177 -367>,  	 F2 --    1/8th( 60) <      > 	V 67 - M 30	=+37  %+55  	q= +7  %+10  	 0.383(86)<-----%55   %10

printNotes: i= 185-<2344 2379 -35>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 186-<2360 2379 -19>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 187-<2014 2177 -163>,  	 F2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)
printNotes: i= 188-<1588 1993 -405>,  	Ek2 --  1/16th.( 45) <      > 	V 45 - M 30	=+15  %+33  	q=  +  %+0  	 0.255(86)<-----%33   %0

printNotes: i= 189-<2375 2379  -4>,  	 G2 --    1/8th( 60) <      > 	V 66 - M 60	= +6  %+9  	q= +6  %+9  	 0.377(86)
printNotes: i= 190-<2080 2565 -485>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5



silence
printNotes: i= 191-< 217   40 177>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 192-<2324 2379 -55>,  	 G2 --   1/8th.( 90) <      > 	V 80 - M 30	=+50  %+62  	q=-10  %-12  	 0.459(86)<-----%62   %12

printNotes: i= 193-<2383 2379   4>,  	 G2 --     half(240) <      > 	V240 - M240	=  +  %+0  	q=  +  %+0  	 1.387(86)<-- same note
printNotes: i= 194-<2626 2565  61>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 195-<2377 2379  -2>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 196-<2072 2177 -105>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 197-<2006 1993  13>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 198-<2174 2177  -3>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(86)<-----%38   %4

printNotes: i= 199-< 957 2379 -1422>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 200-<2188 2177  11>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 201-<1983 2379 -396>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(86)<-----%58   %17

printNotes: i= 202-<1792 2565 -773>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 203-<2378 2379  -1>,  	 G2 --  1/4th..(210) <      > 	V197 - M150	=+47  %+24  	q=-13  %-7  	 1.138(86)<-----%24   %7

printNotes: i= 204-<2592 2565  27>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 205-<2378 2379  -1>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 206-<1988 2177 -189>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 207-<1896 1993 -97>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 208-<2114 2177 -63>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 209-<1173 2379 -1206>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 210-<2177 2177    >,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 211-<2388 2379   9>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(86)<-----%55   %9

printNotes: i= 212-<1774 2565 -791>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 213-<2220 2379 -159>,  	 G2 --   1/8th.( 90) <      > 	V 90 - M 45	=+45  %+50  	q=  +  %+0  	 0.517(86)<-----%50   %0



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --    1/4th(120) <1*sela> 	V146 - M120	=+26  %+18  	q=+26  %+18  	 0.842(86)
printNotes: i= 215-<1770 1654 116>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 216-<2549 2565 -16>,  	 A2 --   1/4th.(180) <-1*sela> 	V161 - M180	=-19  %-12  	q=-19  %-12  	 0.929(86)
printNotes: i= 217-<2786 2704  82>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 218-<2557 2565  -8>,  	 A2 --    1/4th(120) <1*sela> 	V138 - M 90	=+48  %+35  	q=+18  %+13  	 0.795(86)<-----%35   %13

printNotes: i= 219-<2750 2704  46>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 220-<2562 2565  -3>,  	 A2 --  1/8th..(105) <      > 	V105 - M 60	=+45  %+43  	q=  +  %+0  	 0.604(86)<-----%43   %0

printNotes: i= 221-<2626 2704 -78>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 222-<2551 2565 -14>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 223-<2214 2379 -165>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 224-<2079 2177 -98>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 225-<2381 2379   2>,  	 G2 --    1/4th(120) <      > 	V133 - M120	=+13  %+10  	q=+13  %+10  	 0.766(86)
printNotes: i= 226-<2595 2565  30>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 227-<2372 2379  -7>,  	 G2 --    1/4th(120) <      > 	V113 - M 60	=+53  %+47  	q= -7  %-6  	 0.650(86)<-----%47   %6

printNotes: i= 228-<2550 2565 -15>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 229-<2028 2379 -351>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 230-<2129 2177 -48>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 231-<1996 1993   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 232-<2121 2177 -56>,  	 F2 --    1/4th(120) <      > 	V124 - M120	= +4  %+3  	q= +4  %+3  	 0.714(86)
printNotes: i= 233-<2361 2379 -18>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 234-<2151 2177 -26>,  	 F2 --  1/8th..(105) <      > 	V108 - M 30	=+78  %+72  	q= +3  %+3  	 0.621(86)<-----%72   %3



silence
printNotes: i= 235-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 52 - M 60	= -8  %-15  	q= -1  %-2  	 0.296(86)<-----%15   %2

printNotes: i= 236-<1794 1654 140>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 237-<2369 2379 -10>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 238-<2029 2177 -148>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 239-<1968 1993 -25>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 240-<1888 1843  45>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 241-<2007 1993  14>,  	Ek2 --   1/8th.( 90) <      > 	V 91 - M 60	=+31  %+34  	q= +1  %+1  	 0.522(86)<-----%34   %1

printNotes: i= 242-<2223 2177  46>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 243-<2002 1993   9>,  	Ek2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 244-<2152 2177 -25>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 245-<2011 1993  18>,  	Ek2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 246-<1881 1843  38>,  	 D2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 247-<1936 1993 -57>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 248-<1675 1654  21>,  	 C2 -- 1/16th..( 53) <      > 	V 53 - M 45	= +8  %+15  	q=  +  %+0  	 0.302(86)<-----%15   %0

printNotes: i= 249-<1850 1843   7>,  	 D2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 250-<1952 1993 -41>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 251-<1874 1843  31>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 45	=-13  %-41  	q= +2  %+6  	 0.180(86)<-----%41   %6

printNotes: i= 252-<1956 1993 -37>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 253-<1875 1843  32>,  	 D2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 254-<1654 1654    >,  	 C2 --    1/4th(120) <1*sela> 	V144 - M180	=-36  %-25  	q=+24  %+17  	 0.830(86)<-----%25   %17



silence
printNotes: i= 255-<   0   40 -40>,  	Slc --    half.(360) <-3*sela> 	V310 - M240	=+70  %+23  	q=-50  %-16  	 1.794(86)<-----%23   %16

printNotes: i= 256-<1446 1154 292>,  	 G1 --    128th(  4) <      > 	V  4 - M 30	=-26  %-650  	q=  +  %+0  	 0.017(86)<-----%650   %0 <<

printNotes: i= 257-<1676 1654  22>,  	 C2 -- 1/16th..( 53) <      > 	V 50 - M 30	=+20  %+40  	q= -3  %-6  	 0.284(86)<-----%40   %6

printNotes: i= 258-<1869 1843  26>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 259-<1717 1654  63>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 20	= +1  %+5  	q= -2  %-10  	 0.116(86)
printNotes: i= 260-<1884 1843  41>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 20	=+10  %+33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 261-<1998 1993   5>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(86)<-----%41   %12

printNotes: i= 262-<1878 1843  35>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 20	=  +  %+0  	q= -3  %-15  	 0.110(86)
printNotes: i= 263-<1996 1993   3>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 20	= +7  %+26  	q= +1  %+4  	 0.151(86)<-----%26   %4

printNotes: i= 264-<2171 2177  -6>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 20	=+11  %+35  	q= +1  %+3  	 0.174(86)<-----%35   %3

printNotes: i= 265-<1953 1993 -40>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 20	= -1  %-5  	q= -4  %-21  	 0.104(86)
printNotes: i= 266-<2080 2177 -97>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 20	= +5  %+20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 267-<2205 2379 -174>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 20	=+12  %+38  	q= +2  %+6  	 0.180(86)<-----%38   %6

printNotes: i= 268-<1850 2177 -327>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(86)<-----%25   %6 <<

printNotes: i= 269-<2415 2379  36>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 20	= +6  %+23  	q=  +  %+0  	 0.145(86)<-----%23   %0

printNotes: i= 270-<2627 2565  62>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(86)<-----%41   %12

printNotes: i= 271-<2368 2379 -11>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 20	= -1  %-5  	q= -4  %-21  	 0.104(86)
printNotes: i= 272-<2569 2565   4>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 20	=+10  %+33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 273-<2721 2704  17>,  	Bk2 --   1/16th( 30) <      > 	V 29 - M 10	=+19  %+66  	q= -1  %-3  	 0.163(86)<-----%66   %3

printNotes: i= 274-<2895 2854  41>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 10	= +7  %+41  	q= +2  %+12  	 0.093(86)<-----%41   %12

printNotes: i= 275-<2562 2565  -3>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 40	=-14  %-54  	q=  +  %+0  	 0.145(86)<-----%54   %0

printNotes: i= 276-<2692 2704 -12>,  	Bk2 --   1/16th( 30) <      > 	V 32 - M 40	= -8  %-25  	q= +2  %+6  	 0.180(86)<-----%25   %6

printNotes: i= 277-<2849 2854  -5>,  	 C3 --    1/8th( 60) <      > 	V 65 - M 40	=+25  %+38  	q= +5  %+8  	 0.372(86)<-----%38   %8

printNotes: i= 278-<2852 2854  -2>,  	 C3 --   1/4th.(180) <      > 	V180 - M180	=  +  %+0  	q=  +  %+0  	 1.039(86)<-- same note
printNotes: i= 279-<2724 2704  20>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 280-<2856 2854   2>,  	 C3 --     half(240) <      > 	V228 - M240	=-12  %-5  	q=-12  %-5  	 1.318(86)
printNotes: i= 281-<3130 3058  72>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 282-<2868 2854  14>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(86)<-----%38   %4

printNotes: i= 283-<2703 2704  -1>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 284-<2567 2565   2>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 285-<2718 2704  14>,  	Bk2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 286-<2856 2854   2>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 287-<2725 2704  21>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 288-<2743 2854 -111>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 289-<2873 3058 -185>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 290-<2684 2854 -170>,  	 C3 --   1/8th.( 90) <      > 	V 94 - M 45	=+49  %+52  	q= +4  %+4  	 0.540(86)<-----%52   %4



silence
printNotes: i= 291-<   0   40 -40>,  	Slc --  1/4th..(210) <      > 	V206 - M180	=+26  %+13  	q= -4  %-2  	 1.190(86)<-----%13   %2

printNotes: i= 292-<2187 2379 -192>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 293-<2836 2854 -18>,  	 C3 --    1/4th(120) <1*sela> 	V147 - M150	= -3  %-2  	q=+27  %+18  	 0.848(86)
printNotes: i= 294-<3052 3058  -6>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 295-<2864 2854  10>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 15	=+16  %+52  	q= +1  %+3  	 0.174(86)<-----%52   %3

printNotes: i= 296-<2688 2704 -16>,  	Bk2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 297-<2547 2565 -18>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 298-<2682 2704 -22>,  	Bk2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(86)<-----%38   %4

printNotes: i= 299-<2848 2854  -6>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 300-<2713 2704   9>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 301-<2855 2854   1>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 302-<2950 3058 -108>,  	 D3 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 303-<2685 2854 -169>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 304-<2865 3058 -193>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 305-<3306 3208  98>,  	Ek3 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 306-<3066 3058   8>,  	 D3 --    1/4th(120) <1*sela> 	V139 - M150	=-11  %-8  	q=+19  %+14  	 0.801(86)
printNotes: i= 307-<1711 3208 -1497>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 308-<3039 3058 -19>,  	 D3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 309-<2869 2854  15>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 310-<2691 2704 -13>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 311-<2762 2854 -92>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 312-<3140 3058  82>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 313-<2856 2854   2>,  	 C3 --  1/8th..(105) <      > 	V 99 - M 90	= +9  %+9  	q= -6  %-6  	 0.569(86)<-----%9   %6

printNotes: i= 314-<3065 3058   7>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 315-<2867 2854  13>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 15	=+16  %+52  	q= +1  %+3  	 0.174(86)<-----%52   %3

printNotes: i= 316-<2652 2654  -2>,  	Bb2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 317-<2562 2565  -3>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 318-<2550 2654 -104>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 319-<2963 2854 109>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 320-<2650 2654  -4>,  	Bb2 --   1/8th.( 90) <      > 	V 83 - M 60	=+23  %+28  	q= -7  %-8  	 0.476(86)<-----%28   %8

printNotes: i= 321-<2845 2854  -9>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 322-<2686 2654  32>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 323-<2584 2565  19>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 324-<2373 2379  -6>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 325-<2570 2565   5>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 326-<2722 2654  68>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 327-<2555 2565 -10>,  	 A2 --  1/16th.( 45) <      > 	V 43 - M 30	=+13  %+30  	q= -2  %-5  	 0.244(86)<-----%30   %5

printNotes: i= 328-<2645 2654  -9>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 329-<2577 2565  12>,  	 A2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 330-<2634 2654 -20>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 331-<2559 2565  -6>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 332-<2655 2654   1>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 333-<2383 2379   4>,  	 G2 -- 1/16th..( 53) <      > 	V 56 - M 60	= -4  %-7  	q= +3  %+5  	 0.319(86)


silence
printNotes: i= 334-<   0   40 -40>,  	Slc --     half(240) <      > 	V242 - M120	=+122  %+50  	q= +2  %+1  	 1.399(86)<-----%50   %1

printNotes: i= 335-<1942 2379 -437>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(86)<-----%55   %9

printNotes: i= 336-<2850 2854  -4>,  	 C3 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 337-<2647 2654  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 338-<2802 2854 -52>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 339-<2580 2565  15>,  	 A2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 340-<2649 2654  -5>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 45	=-14  %-45  	q= +1  %+3  	 0.174(86)<-----%45   %3

printNotes: i= 341-<2565 2565    >,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(86)<-----%29   %10

printNotes: i= 342-<2643 2654 -11>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 343-<2413 2379  34>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 344-<2559 2565  -6>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 345-<2391 2379  12>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 15	=+22  %+59  	q= +7  %+19  	 0.209(86)<-----%59   %19

printNotes: i= 346-<2557 2565  -8>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 347-<2182 2177   5>,  	 F2 -- 1/16th..( 53) <      > 	V 49 - M 60	=-11  %-22  	q= -4  %-8  	 0.279(86)<-----%22   %8

printNotes: i= 348-<2361 2379 -18>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 349-<2194 2177  17>,  	 F2 --  1/8th..(105) <      > 	V 99 - M120	=-21  %-21  	q= -6  %-6  	 0.569(86)<-----%21   %6

printNotes: i= 350-<2140 2379 -239>,  	 G2 --  1/8th..(105) <      > 	V105 - M 60	=+45  %+43  	q=  +  %+0  	 0.604(86)<-----%43   %0



silence
printNotes: i= 351-<   0   40 -40>,  	Slc --    1/4th(120) <      > 	V113 - M120	= -7  %-6  	q= -7  %-6  	 0.650(86)
printNotes: i= 352-<1577 1654 -77>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 353-<2294 2379 -85>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 354-<2180 2177   3>,  	 F2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)
printNotes: i= 355-<2381 2379   2>,  	 G2 --   1/8th.( 90) <      > 	V 88 - M120	=-32  %-36  	q= -2  %-2  	 0.505(86)<-----%36   %2

printNotes: i= 356-<2225 2177  48>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 357-<1755 1993 -238>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 358-<1129 2177 -1048>,  	 F2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(86)<-----%650   %100 <<

printNotes: i= 359-<2321 2379 -58>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 360-<2159 2177 -18>,  	 F2 --  1/16th.( 45) <      > 	V 47 - M 30	=+17  %+36  	q= +2  %+4  	 0.267(86)<-----%36   %4

printNotes: i= 361-<2386 2379   7>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 362-<2212 2177  35>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 363-<2301 2379 -78>,  	 G2 --   1/8th.( 90) <      > 	V 94 - M 30	=+64  %+68  	q= +4  %+4  	 0.540(86)<-----%68   %4

printNotes: i= 364-<2783 2565 218>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 365-<1240 2379 -1139>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)


silence
printNotes: i= 366-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 86 - M 60	=+26  %+30  	q= -4  %-5  	 0.493(86)<-----%30   %5

printNotes: i= 367-<2178 1654 524>,  	 C2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 368-<2389 2379  10>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 15	=+28  %+65  	q= -2  %-5  	 0.244(86)<-----%65   %5

printNotes: i= 369-<2175 2177  -2>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 370-<2386 2379   7>,  	 G2 --    1/8th( 60) <      > 	V 61 - M 45	=+16  %+26  	q= +1  %+2  	 0.348(86)<-----%26   %2

printNotes: i= 371-<2598 2565  33>,  	 A2 --  1/16th.( 45) <      > 	V 45 - M 30	=+15  %+33  	q=  +  %+0  	 0.255(86)<-----%33   %0

printNotes: i= 372-<2398 2379  19>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 373-<2556 2565  -9>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 374-<2258 2379 -121>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 375-<2184 2177   7>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 376-<2236 2379 -143>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 377-<2162 2177 -15>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 378-<2004 1993  11>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 379-<2078 2177 -99>,  	 F2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 380-<2002 1993   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 381-<2173 2177  -4>,  	 F2 --    128th(  4) <      > 	V  3 - M 10	= -7  %-233  	q= -1  %-33  	 0.012(86)<-----%233   %33 <<

printNotes: i= 382-<2265 2379 -114>,  	 G2 --    128th(  4) <      > 	V  3 - M 10	= -7  %-233  	q= -1  %-33  	 0.012(86)<-----%233   %33 <<

printNotes: i= 383-<2125 2177 -52>,  	 F2 --  1/16th.( 45) <      > 	V 47 - M 20	=+27  %+57  	q= +2  %+4  	 0.267(86)<-----%57   %4

printNotes: i= 384-<2382 2379   3>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 10	=+18  %+64  	q= -2  %-7  	 0.157(86)<-----%64   %7

printNotes: i= 385-<2421 2565 -144>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 10	= +5  %+33  	q=  +  %+0  	 0.081(86)<-----%33   %0 <<

printNotes: i= 386-<2141 2177 -36>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 40	=-11  %-38  	q= -1  %-3  	 0.163(86)<-----%38   %3

printNotes: i= 387-<2368 2379 -11>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 40	= -4  %-11  	q= +6  %+17  	 0.203(86)
printNotes: i= 388-<2149 2177 -28>,  	 F2 --  1/8th..(105) <      > 	V103 - M100	= +3  %+3  	q= -2  %-2  	 0.592(86)
printNotes: i= 389-<2372 2379  -7>,  	 G2 --    1/4th(120) <      > 	V119 - M 90	=+29  %+24  	q= -1  %-1  	 0.685(86)<-----%24   %1

printNotes: i= 390-<2206 2177  29>,  	 F2 --  128th..(  7) <      > 	V  7 - M 30	=-23  %-329  	q=  +  %+0  	 0.035(86)<-----%329   %0 <<

printNotes: i= 391-<2221 1993 228>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15



silence
printNotes: i= 392-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 393-<2187 2177  10>,  	 F2 --    half.(360) <      > 	V349 - M300	=+49  %+14  	q=-11  %-3  	 2.020(86)<-----%14   %3

printNotes: i= 394-<2055 1993  62>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 51	=-11  %-28  	q= -5  %-12  	 0.226(86)<-----%28   %12



 metronome= 86.06  saveiyend(end)/(160*scaleFactor))= 177.65  X(saveiyend(end))=123.86  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8648
  2whole,    961
 whole..,    841
  whole.,    721
   whole,    480
  half..,    420
   half.,    360
    half,    240
 1/4th..,    210
  1/4th.,    180
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
