	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2115 2381 -266>,  	 G2 -- 1/16th..( 54) <      > 	V 55 - M 31	=+24  %+44  	q= +1  %+2  	 0.313(84)<-----%44   %2

printNotes: i=  2-<2846 2851  -5>,  	 C3 --   half..(433) <-1*sela> 	V418 - M464	=-46  %-11  	q=-15  %-4  	 2.421(84)<-----%11   %4

printNotes: i=  3-<2726 2751 -25>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i=  4-<2851 2851    >,  	 C3 --   half..(433) <-1*sela> 	V414 - M371	=+43  %+10  	q=-19  %-5  	 2.397(84)<-----%10   %5

printNotes: i=  5-<2713 2751 -38>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i=  6-<2867 2851  16>,  	 C3 --  1/8th..(108) <      > 	V114 - M185	=-71  %-62  	q= +6  %+5  	 0.656(84)<-----%62   %5

printNotes: i=  7-<2985 3069 -84>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17



silence
printNotes: i=  8-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i=  9-<2877 2851  26>,  	 C3 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 10-<2686 2651  35>,  	Bb2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 11-<2882 2851  31>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 12-<2574 2569   5>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(84)<-----%34   %2

printNotes: i= 13-<2697 2651  46>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 14-<2390 2381   9>,  	 G2 --   1/8th.( 93) <      > 	V 79 - M 93	=-14  %-18  	q=-14  %-18  	 0.453(84)
printNotes: i= 15-<2600 2569  31>,  	 A2 -- 1/16th..( 54) <      > 	V 55 - M 31	=+24  %+44  	q= +1  %+2  	 0.313(84)<-----%44   %2

printNotes: i= 16-<2647 2651  -4>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 17-<2561 2569  -8>,  	 A2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 18-<2650 2651  -1>,  	Bb2 -- 1/16th..( 54) <      > 	V 56 - M 62	= -6  %-11  	q= +2  %+4  	 0.319(84)<-----%11   %4

printNotes: i= 19-<2562 2569  -7>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 20-<2648 2651  -3>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 21-<2378 2381  -3>,  	 G2 --   1/8th.( 93) <      > 	V 81 - M124	=-43  %-53  	q=-12  %-15  	 0.464(84)<-----%53   %15



silence
printNotes: i= 22-<   0   40 -40>,  	Slc --   half..(433) <      > 	V444 - M371	=+73  %+16  	q=+11  %+2  	 2.572(84)<-----%16   %2

printNotes: i= 23-<1723 1681  42>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 24-<2364 2381 -17>,  	 G2 --    1/8th( 62) <      > 	V 61 - M 31	=+30  %+49  	q= -1  %-2  	 0.348(84)<-----%49   %2

printNotes: i= 25-<2575 2569   6>,  	 A2 -- 1/16th..( 54) <      > 	V 54 - M 62	= -8  %-15  	q=  +  %+0  	 0.308(84)<-----%15   %0

printNotes: i= 26-<2798 2751  47>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 27-<2574 2569   5>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 28-<2130 2381 -251>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 29-<2595 2569  26>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 30-<2641 2751 -110>,  	 B2 --  1/16th.( 46) <      > 	V 46 - M 62	=-16  %-35  	q=  +  %+0  	 0.261(84)<-----%35   %0

printNotes: i= 31-<2926 2851  75>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 32-<2721 2751 -30>,  	 B2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 33-<2566 2569  -3>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 34-<2709 2751 -42>,  	 B2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 35-<2780 2851 -71>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 62	=-13  %-27  	q= +3  %+6  	 0.279(84)<-----%27   %6

printNotes: i= 36-<2849 3069 -220>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 37-<2854 2851   3>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 38-<2714 2751 -37>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 39-<2761 2851 -90>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 40-<3132 3069  63>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 41-<2726 2751 -25>,  	 B2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 42-<2859 2851   8>,  	 C3 -- 1/16th..( 54) <      > 	V 55 - M 46	= +9  %+16  	q= +1  %+2  	 0.313(84)<-----%16   %2

printNotes: i= 43-<2742 2751  -9>,  	 B2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 44-<3058 3069 -11>,  	 D3 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)
printNotes: i= 45-<2848 2851  -3>,  	 C3 --     half(247) <      > 	V255 - M247	= +8  %+3  	q= +8  %+3  	 1.474(84)
printNotes: i= 46-<2733 2751 -18>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 47-<2591 2851 -260>,  	 C3 --  1/8th..(108) <      > 	V101 - M 46	=+55  %+54  	q= -7  %-7  	 0.580(84)<-----%54   %7



silence
printNotes: i= 48-<   0   40 -40>,  	Slc --   1/4th.(185) <      > 	V185 - M185	=  +  %+0  	q=  +  %+0  	 1.068(84)
printNotes: i= 49-<2126 2381 -255>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 50-<2839 2851 -12>,  	 C3 --   1/4th.(185) <      > 	V178 - M216	=-38  %-21  	q= -7  %-4  	 1.027(84)<-----%21   %4

printNotes: i= 51-<2733 2751 -18>,  	 B2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 52-<2588 2569  19>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 46	= -8  %-21  	q= +7  %+18  	 0.215(84)
printNotes: i= 53-<2723 2751 -28>,  	 B2 --  1/16th.( 46) <      > 	V 49 - M 62	=-13  %-27  	q= +3  %+6  	 0.279(84)<-----%27   %6

printNotes: i= 54-<2898 2851  47>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 55-<2724 2751 -27>,  	 B2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 56-<2581 2569  12>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 21	= -1  %-5  	q= -3  %-15  	 0.110(84)
printNotes: i= 57-<2682 2751 -69>,  	 B2 --  1/32nd.( 23) <      > 	V 24 - M 10	=+14  %+58  	q= +1  %+4  	 0.134(84)<-----%58   %4

printNotes: i= 58-<2810 2851 -41>,  	 C3 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(84)<-----%150   %0 <<

printNotes: i= 59-<2697 2751 -54>,  	 B2 --  1/32nd.( 23) <      > 	V 22 - M 21	= +1  %+5  	q= -1  %-5  	 0.122(84)
printNotes: i= 60-<2856 2851   5>,  	 C3 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 61-<3082 3069  13>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 62-<2741 2751 -10>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 63-<2866 2851  15>,  	 C3 -- 1/16th..( 54) <      > 	V 54 - M 62	= -8  %-15  	q=  +  %+0  	 0.308(84)<-----%15   %0

printNotes: i= 64-<2720 2751 -31>,  	 B2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(84)<-----%82   %9

printNotes: i= 65-<2852 2851   1>,  	 C3 --    1/4th(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(84)
printNotes: i= 66-<2902 3069 -167>,  	 D3 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21



silence
printNotes: i= 67-<2872   40 2832>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(84)<-----%100   %0 <<

printNotes: i= 68-<2873 2851  22>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 69-<2691 2651  40>,  	Bb2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 70-<2869 2851  18>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 71-<2563 2569  -6>,  	 A2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 72-<2686 2651  35>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 73-<2373 2381  -8>,  	 G2 -- 1/16th..( 54) <      > 	V 52 - M 62	=-10  %-19  	q= -2  %-4  	 0.296(84)<-----%19   %4

printNotes: i= 74-<2580 2569  11>,  	 A2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(84)
printNotes: i= 75-<2640 2651 -11>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 76-<2569 2569    >,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 77-<2634 2651 -17>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 78-<2557 2569 -12>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 79-<2649 2651  -2>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 80-<2218 2381 -163>,  	 G2 --   1/4th.(185) <      > 	V190 - M247	=-57  %-30  	q= +5  %+3  	 1.097(84)<-----%30   %3



silence
printNotes: i= 81-<   0   40 -40>,  	Slc --   2whole(989) <23*sela> 	V1334 - M1236	=+98  %+7  	q=+345  %+26  	 7.738(84)
printNotes: i= 82-<2174 2381 -207>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 83-< 382 2851 -2469>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 84-<1924 2851 -927>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 85-<2611 2851 -240>,  	 C3 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)<-- same note
printNotes: i= 86-<2852 2851   1>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 87-<2763 2751  12>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(84)<-----%244   %33 <<

printNotes: i= 88-<2850 2851  -1>,  	 C3 --    1/4th(124) <      > 	V136 - M124	=+12  %+9  	q=+12  %+9  	 0.784(84)
printNotes: i= 89-<2810 2851 -41>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 90-<2300 2851 -551>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 91-<2823 2851 -28>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 92-<2745 2751  -6>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 93-<2845 2851  -6>,  	 C3 --    1/4th(124) <      > 	V122 - M 62	=+60  %+49  	q= -2  %-2  	 0.702(84)<-----%49   %2



silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    half.(371) <      > 	V363 - M433	=-70  %-19  	q= -8  %-2  	 2.101(84)<-----%19   %2

printNotes: i= 95-<2139 2381 -242>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 96-<2830 2851 -21>,  	 C3 --    1/4th(124) <      > 	V123 - M124	= -1  %-1  	q= -1  %-1  	 0.708(84)
printNotes: i= 97-<1710 2851 -1141>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 98-<2821 2851 -30>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 99-<2817 2851 -34>,  	 C3 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)<-- same note
printNotes: i= 100-<2518 2851 -333>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 101-<1725 2851 -1126>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 102-<2836 2851 -15>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 103-<3130 3169 -39>,  	Eb3 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<



silence
printNotes: i= 104-<2982   40 2942>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(84)<-----%100   %0 <<

printNotes: i= 105-<3057 3069 -12>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 106-<2840 2851 -11>,  	 C3 --   1/4th.(185) <-1*sela> 	V167 - M124	=+43  %+26  	q=-18  %-11  	 0.964(84)<-----%26   %11



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 30 - M124	=-94  %-313  	q= -1  %-3  	 0.168(84)<-----%313   %3

printNotes: i= 108-<2078 2381 -303>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 109-<2830 2851 -21>,  	 C3 --  1/8th..(108) <      > 	V103 - M 93	=+10  %+10  	q= -5  %-5  	 0.592(84)<-----%10   %5

printNotes: i= 110-<2702 2751 -49>,  	 B2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 111-<2579 2569  10>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 112-<2693 2751 -58>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 113-<2883 2851  32>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 114-<2703 2751 -48>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 115-<2873 2851  22>,  	 C3 --   1/16th( 31) <      > 	V 38 - M 15	=+23  %+61  	q= +7  %+18  	 0.215(84)<-----%61   %18

printNotes: i= 116-<3018 3069 -51>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 117-<2732 2751 -19>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 118-<2847 2851  -4>,  	 C3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 119-<2692 2751 -59>,  	 B2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 120-<3075 3069   6>,  	 D3 --  1/8th..(108) <      > 	V106 - M124	=-18  %-17  	q= -2  %-2  	 0.610(84)<-----%17   %2

printNotes: i= 121-<2843 2851  -8>,  	 C3 --    1/4th(124) <      > 	V126 - M124	= +2  %+2  	q= +2  %+2  	 0.726(84)
printNotes: i= 122-<2732 2751 -19>,  	 B2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 123-<2728 2851 -123>,  	 C3 --    1/4th(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(84)
printNotes: i= 124-<2859 3069 -210>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17



silence
printNotes: i= 125-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 126-<2888 2851  37>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 127-<2681 2651  30>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 21	=+13  %+38  	q= +3  %+9  	 0.192(84)<-----%38   %9

printNotes: i= 128-<2886 2851  35>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(84)<-----%50   %0 <<

printNotes: i= 129-<2576 2569   7>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 21	=+15  %+42  	q= +5  %+14  	 0.203(84)<-----%42   %14

printNotes: i= 130-<2675 2651  24>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(84)<-----%50   %0 <<

printNotes: i= 131-<2306 2381 -75>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 41	= +7  %+15  	q= +2  %+4  	 0.273(84)<-----%15   %4

printNotes: i= 132-<2538 2569 -31>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(84)<-----%34   %2

printNotes: i= 133-<2644 2651  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 134-<2561 2569  -8>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 135-<2644 2651  -7>,  	Bb2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 136-<2563 2569  -6>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 137-<2631 2651 -20>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 138-<2120 2381 -261>,  	 G2 --    1/4th(124) <      > 	V131 - M124	= +7  %+5  	q= +7  %+5  	 0.755(84)


silence
printNotes: i= 139-<   0   40 -40>,  	Slc --   2whole(989) <2*sela> 	V1032 - M989	=+43  %+4  	q=+43  %+4  	 5.985(84)
printNotes: i= 140-<2167 2381 -214>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 141-<2433 2851 -418>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 142-<   0 2851 -2851>,  	 C3 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(84)<-- same note<-----%3000   %300 <<

printNotes: i= 143-<   0 2851 -2851>,  	 C3 --    128th(  4) <      > 	V  1 - M 62	=-61  %-6100  	q= -3  %-300  	 0.000(84)<-- same note<-----%6100   %300 <<

printNotes: i= 144-<2576 2851 -275>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-- same note<-----%48   %10

printNotes: i= 145-<1105 2751 -1646>,  	 B2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 146-<2844 2851  -7>,  	 C3 --  1/4th..(216) <      > 	V213 - M124	=+89  %+42  	q= -3  %-1  	 1.231(84)<-----%42   %1

printNotes: i= 147-<2862 2851  11>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note


silence
printNotes: i= 148-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 43 - M  8	=+35  %+81  	q= -3  %-7  	 0.244(84)<-----%81   %7

printNotes: i= 149-<2669 2851 -182>,  	 C3 --   1/4th.(185) <      > 	V185 - M 93	=+92  %+50  	q=  +  %+0  	 1.068(84)<-----%50   %0



silence
printNotes: i= 150-<   0   40 -40>,  	Slc --    half.(371) <-1*sela> 	V355 - M494	=-139  %-39  	q=-16  %-5  	 2.055(84)<-----%39   %5

printNotes: i= 151-<1631 2381 -750>,  	 G2 --  1/8th..(108) <      > 	V106 - M 62	=+44  %+42  	q= -2  %-2  	 0.610(84)<-----%42   %2

printNotes: i= 152-<2776 2851 -75>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 153-<2787 2851 -64>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 154-<2865 2851  14>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)<-- same note
printNotes: i= 155-<2846 2851  -5>,  	 C3 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(84)<-- same note
printNotes: i= 156-<2922 3169 -247>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<



silence
printNotes: i= 157-< 949   40 909>,  	Slc --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(84)<-----%400   %33 <<

printNotes: i= 158-<2891 3069 -178>,  	 D3 -- 1/16th..( 54) <      > 	V 53 - M 31	=+22  %+42  	q= -1  %-2  	 0.302(84)<-----%42   %2

printNotes: i= 159-<2471 2851 -380>,  	 C3 --  1/8th..(108) <      > 	V105 - M 46	=+59  %+56  	q= -3  %-3  	 0.604(84)<-----%56   %3



silence
printNotes: i= 160-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 82 - M124	=-42  %-51  	q=-11  %-13  	 0.470(84)<-----%51   %13

printNotes: i= 161-<2018 2381 -363>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 162-<2828 2851 -23>,  	 C3 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(84)
printNotes: i= 163-<2745 2751  -6>,  	 B2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 164-<2559 2569 -10>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 165-<2620 2751 -131>,  	 B2 --  1/32nd.( 23) <      > 	V 24 - M 10	=+14  %+58  	q= +1  %+4  	 0.134(84)<-----%58   %4

printNotes: i= 166-<2899 2851  48>,  	 C3 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(84)<-----%100   %20 <<

printNotes: i= 167-<2737 2751 -14>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 21	= -4  %-24  	q= +2  %+12  	 0.093(84)<-----%24   %12

printNotes: i= 168-<2867 2851  16>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 10	=+22  %+69  	q= +1  %+3  	 0.180(84)<-----%69   %3

printNotes: i= 169-<3064 3069  -5>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 10	= +4  %+29  	q=  +  %+0  	 0.075(84)<-----%29   %0 <<

printNotes: i= 170-<2729 2751 -22>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 171-<2852 2851   1>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 172-<2672 2751 -79>,  	 B2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 173-<2935 3069 -134>,  	 D3 --  1/8th..(108) <      > 	V112 - M124	=-12  %-11  	q= +4  %+4  	 0.644(84)<-----%11   %4

printNotes: i= 174-<2842 2851  -9>,  	 C3 --    1/4th(124) <      > 	V137 - M124	=+13  %+9  	q=+13  %+9  	 0.789(84)
printNotes: i= 175-<2732 2751 -19>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 176-<2806 2851 -45>,  	 C3 --     half(247) <1*sela> 	V264 - M278	=-14  %-5  	q=+17  %+6  	 1.527(84)
printNotes: i= 177-<2684 2751 -67>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 178-<2850 2851  -1>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 179-<2704 2751 -47>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 180-<2847 2851  -4>,  	 C3 --    128th(  4) <      > 	V  1 - M 15	=-14  %-1400  	q= -3  %-300  	 0.000(84)<-----%1400   %300 <<

printNotes: i= 181-<2954 3069 -115>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 182-<2772 2851 -79>,  	 C3 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 183-<2965 3069 -104>,  	 D3 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 184-<3221 3169  52>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 185-<2867 2851  16>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 186-<3057 3069 -12>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 187-<2695 2651  44>,  	Bb2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 188-<2838 2851 -13>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 189-<2560 2569  -9>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 190-<2669 2651  18>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 191-<2380 2381  -1>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 62	=-21  %-51  	q= -5  %-12  	 0.232(84)<-----%51   %12

printNotes: i= 192-<2583 2569  14>,  	 A2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 193-<2646 2651  -5>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 194-<2571 2569   2>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 195-<2650 2651  -1>,  	Bb2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 196-<2567 2569  -2>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 197-<2629 2651 -22>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 198-<2426 2381  45>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7



silence
printNotes: i= 199-<   0   40 -40>,  	Slc --    whole(494) <5*sela> 	V583 - M340	=+243  %+42  	q=+89  %+15  	 3.379(84)<-----%42   %15

printNotes: i= 200-<2112 2381 -269>,  	 G2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(84)<-----%34   %2

printNotes: i= 201-<2838 2851 -13>,  	 C3 --  1/4th..(216) <      > 	V225 - M247	=-22  %-10  	q= +9  %+4  	 1.300(84)<-----%10   %4

printNotes: i= 202-<2740 2751 -11>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 203-<2820 2851 -31>,  	 C3 --   1/4th.(185) <      > 	V189 - M235	=-46  %-24  	q= +4  %+2  	 1.091(84)<-----%24   %2

printNotes: i= 204-<2465 2569 -104>,  	 A2 --  1/16th.( 46) <      > 	V 42 - M 49	= -7  %-17  	q= -4  %-10  	 0.238(84)<-----%17   %10

printNotes: i= 205-<2707 2715  -8>,  	Bk2 -- 1/32nd..( 27) <      > 	V 28 - M 49	=-21  %-75  	q= +1  %+4  	 0.157(84)<-----%75   %4

printNotes: i= 206-<2755 2851 -96>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 49	=-16  %-48  	q= +2  %+6  	 0.186(84)<-----%48   %6

printNotes: i= 207-<3109 3069  40>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 208-<2783 2851 -68>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 25	=+12  %+32  	q= +6  %+16  	 0.209(84)<-----%32   %16

printNotes: i= 209-<2875 3069 -194>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 210-<2736 2715  21>,  	Bk2 --  1/16th.( 46) <      > 	V 47 - M 62	=-15  %-32  	q= +1  %+2  	 0.267(84)<-----%32   %2

printNotes: i= 211-<2567 2569  -2>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(84)<-----%82   %9

printNotes: i= 212-<2782 2851 -69>,  	 C3 --     half(247) <3*sela> 	V303 - M278	=+25  %+8  	q=+56  %+18  	 1.753(84)
printNotes: i= 213-<2633 2751 -118>,  	 B2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 214-<2452 2569 -117>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 215-<2522 2715 -193>,  	Bk2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 216-<2937 2851  86>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 217-<2725 2751 -26>,  	 B2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 218-<2716 2851 -135>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 219-<2603 2569  34>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 220-<2709 2715  -6>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 221-<2575 2569   6>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 222-<2651 2715 -64>,  	Bk2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)
printNotes: i= 223-<2463 2569 -106>,  	 A2 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(84)<-----%39   %6



silence
printNotes: i= 224-<   0   40 -40>,  	Slc --   half..(433) <      > 	V432 - M371	=+61  %+14  	q= -1  %-0  	 2.502(84)<-----%14   %0

printNotes: i= 225-<2476 2569 -93>,  	 A2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 226-<2717 2715   2>,  	Bk2 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(84)<-----%63   %18

printNotes: i= 227-<2855 2851   4>,  	 C3 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 228-<3158 3069  89>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 229-<2860 2851   9>,  	 C3 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 230-<3111 3069  42>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 231-<2714 2715  -1>,  	Bk2 --  1/16th.( 46) <      > 	V 44 - M 62	=-18  %-41  	q= -2  %-5  	 0.250(84)<-----%41   %5

printNotes: i= 232-<2578 2569   9>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 233-<2847 2851  -4>,  	 C3 --     half(247) <      > 	V235 - M278	=-43  %-18  	q=-12  %-5  	 1.358(84)<-----%18   %5

printNotes: i= 234-<2612 2715 -103>,  	Bk2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 235-<2564 2569  -5>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 236-<2631 2715 -84>,  	Bk2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 237-<2772 2851 -79>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 238-<2710 2715  -5>,  	Bk2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 239-<2912 2851  61>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 240-<2575 2569   6>,  	 A2 -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(84)<-----%22   %6

printNotes: i= 241-<2706 2715  -9>,  	Bk2 --  1/16th.( 46) <      > 	V 47 - M 62	=-15  %-32  	q= +1  %+2  	 0.267(84)<-----%32   %2

printNotes: i= 242-<2599 2569  30>,  	 A2 -- 1/16th..( 54) <      > 	V 55 - M 62	= -7  %-13  	q= +1  %+2  	 0.313(84)<-----%13   %2

printNotes: i= 243-<2689 2715 -26>,  	Bk2 --  1/16th.( 46) <      > 	V 40 - M 62	=-22  %-55  	q= -6  %-15  	 0.226(84)<-----%55   %15

printNotes: i= 244-<2842 2851  -9>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 62	=-30  %-94  	q= +1  %+3  	 0.180(84)<-----%94   %3

printNotes: i= 245-<3093 3069  24>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 246-<2779 2851 -72>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 247-<2552 3069 -517>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 248-<2539 2715 -176>,  	Bk2 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(84)<-----%63   %18

printNotes: i= 249-<2855 2851   4>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 250-<2594 2569  25>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(84)<-----%82   %9

printNotes: i= 251-<2716 2715   1>,  	Bk2 --  1/16th.( 46) <      > 	V 41 - M 62	=-21  %-51  	q= -5  %-12  	 0.232(84)<-----%51   %12

printNotes: i= 252-<2952 2851 101>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 253-<2640 2751 -111>,  	 B2 --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i= 254-<2480 2851 -371>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 255-<2588 2569  19>,  	 A2 --  1/16th.( 46) <      > 	V 39 - M 62	=-23  %-59  	q= -7  %-18  	 0.221(84)<-----%59   %18

printNotes: i= 256-<2719 2715   4>,  	Bk2 --  1/16th.( 46) <      > 	V 44 - M 62	=-18  %-41  	q= -2  %-5  	 0.250(84)<-----%41   %5

printNotes: i= 257-<2909 2851  58>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 258-<2743 2751  -8>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 259-<2579 2569  10>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 25	= -9  %-56  	q= +1  %+6  	 0.087(84)<-----%56   %6 <<

printNotes: i= 260-<2669 2715 -46>,  	Bk2 --  1/16th.( 46) <      > 	V 48 - M 12	=+36  %+75  	q= +2  %+4  	 0.273(84)<-----%75   %4

printNotes: i= 261-<2877 2851  26>,  	 C3 --  1/16th.( 46) <      > 	V 48 - M 12	=+36  %+75  	q= +2  %+4  	 0.273(84)<-----%75   %4

printNotes: i= 262-<2727 2751 -24>,  	 B2 --   1/32nd( 15) <      > 	V 18 - M 25	= -7  %-39  	q= +3  %+17  	 0.099(84)<-----%39   %17

printNotes: i= 263-<2752 2851 -99>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 12	=+18  %+60  	q= -1  %-3  	 0.168(84)<-----%60   %3

printNotes: i= 264-<2750 3069 -319>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 265-<2858 2851   7>,  	 C3 --    128th(  4) <      > 	V  5 - M 25	=-20  %-400  	q= +1  %+20  	 0.023(84)<-----%400   %20 <<

printNotes: i= 266-<2720 2715   5>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 267-<2839 2851 -12>,  	 C3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 268-<3040 3069 -29>,  	 D3 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 269-<2895 2751 144>,  	 B2 --   128th.(  6) <      > 	V  6 - M 21	=-15  %-250  	q=  +  %+0  	 0.029(84)<-----%250   %0 <<

printNotes: i= 270-<2828 2851 -23>,  	 C3 --    128th(  4) <      > 	V  2 - M 21	=-19  %-950  	q= -2  %-100  	 0.006(84)<-----%950   %100 <<

printNotes: i= 271-<2754 2715  39>,  	Bk2 --   1/16th( 31) <      > 	V 33 - M 41	= -8  %-24  	q= +2  %+6  	 0.186(84)<-----%24   %6

printNotes: i= 272-<2942 3069 -127>,  	 D3 --   1/8th.( 93) <      > 	V 98 - M 72	=+26  %+27  	q= +5  %+5  	 0.563(84)<-----%27   %5

printNotes: i= 273-<2855 2851   4>,  	 C3 --    1/4th(124) <1*sela> 	V143 - M124	=+19  %+13  	q=+19  %+13  	 0.824(84)
printNotes: i= 274-<2736 2751 -15>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 275-<2659 2851 -192>,  	 C3 --   1/8th.( 93) <      > 	V 94 - M 46	=+48  %+51  	q= +1  %+1  	 0.540(84)<-----%51   %1



silence
printNotes: i= 276-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V220 - M185	=+35  %+16  	q= +4  %+2  	 1.271(84)<-----%16   %2

printNotes: i= 277-<2165 2381 -216>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 278-<2841 2851 -10>,  	 C3 --    1/4th(124) <1*sela> 	V153 - M124	=+29  %+19  	q=+29  %+19  	 0.882(84)
printNotes: i= 279-<2727 2751 -24>,  	 B2 --   1/16th( 31) <      > 	V 35 - M 41	= -6  %-17  	q= +4  %+11  	 0.197(84)<-----%17   %11

printNotes: i= 280-<2853 2851   2>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 41	=-12  %-41  	q= -2  %-7  	 0.163(84)<-----%41   %7

printNotes: i= 281-<3056 3069 -13>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 41	= -5  %-14  	q= +5  %+14  	 0.203(84)
printNotes: i= 282-<2826 2851 -25>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 283-<2997 3069 -72>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 284-<2871 2851  20>,  	 C3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 285-<2469 3069 -600>,  	 D3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 286-<2861 2851  10>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 287-<3020 3069 -49>,  	 D3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 288-<2717 2851 -134>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 289-<3059 3069 -10>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 290-<2719 2851 -132>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 291-<3055 3069 -14>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 292-<2776 2851 -75>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 46	= -9  %-24  	q= +6  %+16  	 0.209(84)<-----%24   %16

printNotes: i= 293-<2919 3069 -150>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 294-<2852 2851   1>,  	 C3 --   1/8th.( 93) <      > 	V 83 - M 62	=+21  %+25  	q=-10  %-12  	 0.476(84)<-----%25   %12

printNotes: i= 295-<3124 3069  55>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 296-<2803 2851 -48>,  	 C3 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(84)
printNotes: i= 297-<3115 3069  46>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 298-<2735 2851 -116>,  	 C3 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4

printNotes: i= 299-<2871 3069 -198>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 300-<2865 2851  14>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 31	=+31  %+50  	q=  +  %+0  	 0.354(84)<-----%50   %0

printNotes: i= 301-<3067 3069  -2>,  	 D3 --   1/8th.( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(84)
printNotes: i= 302-<2861 2851  10>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 303-<3095 3069  26>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 304-<2867 2851  16>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 305-<2715 2751 -36>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 306-<2863 2851  12>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 307-<2718 2751 -33>,  	 B2 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(84)<-----%16   %8

printNotes: i= 308-<2942 2851  91>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 21	= -6  %-40  	q=  +  %+0  	 0.081(84)<-----%40   %0 <<

printNotes: i= 309-<2715 2751 -36>,  	 B2 --  1/16th.( 46) <      > 	V 39 - M 41	= -2  %-5  	q= -7  %-18  	 0.221(84)
printNotes: i= 310-<2866 2851  15>,  	 C3 --  1/8th..(108) <      > 	V108 - M 88	=+20  %+19  	q=  +  %+0  	 0.621(84)<-----%19   %0

printNotes: i= 311-<3059 3069 -10>,  	 D3 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 312-<2220 2751 -531>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 313-<2581 2851 -270>,  	 C3 --   1/4th.(185) <-1*sela> 	V163 - M124	=+39  %+24  	q=-22  %-13  	 0.940(84)<-----%24   %13



silence
printNotes: i= 314-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V109 - M124	=-15  %-14  	q= +1  %+1  	 0.627(84)<-----%14   %1

printNotes: i= 315-<2509 2381 128>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 316-<2857 2851   6>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 15	=+17  %+53  	q= +1  %+3  	 0.180(84)<-----%53   %3

printNotes: i= 317-<2733 2751 -18>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 318-<2846 2851  -5>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 46	=-12  %-35  	q= +3  %+9  	 0.192(84)<-----%35   %9

printNotes: i= 319-<3093 3069  24>,  	 D3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 320-<2855 2851   4>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M  8	= +9  %+53  	q= +2  %+12  	 0.093(84)<-----%53   %12

printNotes: i= 321-<3073 3069   4>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(84)<-----%38   %8 <<

printNotes: i= 322-<2894 2851  43>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 323-<2726 2651  75>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 324-<2923 2851  72>,  	 C3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 325-<2725 2651  74>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 326-<2677 2851 -174>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 327-<2574 2569   5>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 15	=+19  %+56  	q= +3  %+9  	 0.192(84)<-----%56   %9

printNotes: i= 328-<2512 2651 -139>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 329-<2594 2569  25>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i= 330-<2707 2651  56>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 331-<2307 2381 -74>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 15	=+22  %+59  	q= +6  %+16  	 0.209(84)<-----%59   %16

printNotes: i= 332-<2624 2569  55>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 333-<2393 2381  12>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 334-<2611 2569  42>,  	 A2 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 335-<2653 2651   2>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 336-<2577 2569   8>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 337-<2646 2651  -5>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 338-<2579 2569  10>,  	 A2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 339-<2634 2651 -17>,  	Bb2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 340-<2555 2569 -14>,  	 A2 --  1/16th.( 46) <      > 	V 39 - M 15	=+24  %+62  	q= -7  %-18  	 0.221(84)<-----%62   %18

printNotes: i= 341-<2675 2651  24>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 342-<2395 2381  14>,  	 G2 --   1/4th.(185) <      > 	V198 - M264	=-66  %-33  	q=+13  %+7  	 1.144(84)<-----%33   %7



 metronome= 83.62  saveiyend(end)/(160*scaleFactor))= 161.81  X(saveiyend(end))=116.11  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8901
  2whole,    989
 whole..,    865
  whole.,    742
   whole,    494
  half..,    433
   half.,    371
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
