	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1814 1882 -68>,  	 D2 --     half(246) <2*sela> 	V288 - M154	=+134  %+47  	q=+42  %+15  	 1.666(84)<-----%47   %15

printNotes: i=  2-<1895 1882  13>,  	 D2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note
printNotes: i=  3-<2275 2362 -87>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i=  4-<2362 2362    >,  	 G2 --     half(246) <      > 	V240 - M246	= -6  %-2  	q= -6  %-2  	 1.387(84)<-- same note
printNotes: i=  5-<2160 2152   8>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i=  6-<2355 2362  -7>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i=  7-<1852 2152 -300>,  	 F2 --   1/4th.(184) <-1*sela> 	V167 - M123	=+44  %+26  	q=-17  %-10  	 0.964(84)<-----%26   %10

printNotes: i=  8-<2141 2152 -11>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i=  9-<2359 2362  -3>,  	 G2 --    1/4th(123) <1*sela> 	V141 - M184	=-43  %-30  	q=+18  %+13  	 0.813(84)<-----%30   %13

printNotes: i= 10-<2225 2152  73>,  	 F2 --    1/8th( 61) <      > 	V 75 - M 31	=+44  %+59  	q=+14  %+19  	 0.430(84)<-----%59   %19



silence
printNotes: i= 11-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V177 - M215	=-38  %-21  	q= -7  %-4  	 1.022(84)<-----%21   %4

printNotes: i= 12-<2267 2362 -95>,  	 G2 --   1/8th.( 92) <      > 	V 95 - M 31	=+64  %+67  	q= +3  %+3  	 0.546(84)<-----%67   %3

printNotes: i= 13-<2558 2556   2>,  	 A2 --     half(246) <      > 	V238 - M246	= -8  %-3  	q= -8  %-3  	 1.376(84)
printNotes: i= 14-<2363 2362   1>,  	 G2 --  1/8th..(108) <      > 	V103 - M123	=-20  %-19  	q= -5  %-5  	 0.592(84)<-----%19   %5

printNotes: i= 15-<2366 2362   4>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 16-<2555 2556  -1>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 41	= -8  %-24  	q= +2  %+6  	 0.186(84)<-----%24   %6

printNotes: i= 17-<2374 2362  12>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 41	= -1  %-2  	q= -6  %-15  	 0.226(84)
printNotes: i= 18-<2563 2556   7>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 41	= -6  %-17  	q= +4  %+11  	 0.197(84)<-----%17   %11

printNotes: i= 19-<2410 2362  48>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 20-<2558 2556   2>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 21-<2120 2362 -242>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 22-<2011 2152 -141>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 23-<2075 2362 -287>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 24-<2156 2152   4>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 25-<1964 1992 -28>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 26-<2124 2152 -28>,  	 F2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 27-<1998 1992   6>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 28-<2192 2152  40>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 29-<2321 2362 -41>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 30-<2192 2152  40>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 31-<2096 2362 -266>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 15	=+18  %+55  	q= +2  %+6  	 0.186(84)<-----%55   %6

printNotes: i= 32-<2548 2556  -8>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 33-<2166 2152  14>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 34-<2348 2362 -14>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 35-<2157 2152   5>,  	 F2 --     half(246) <3*sela> 	V305 - M307	= -2  %-1  	q=+59  %+19  	 1.765(84)
printNotes: i= 36-<2021 1992  29>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 37-<2061 2362 -301>,  	 G2 --   1/8th.( 92) <      > 	V 87 - M 61	=+26  %+30  	q= -5  %-6  	 0.499(84)<-----%30   %6



silence
printNotes: i= 38-<   0   40 -40>,  	Slc --   whole.(737) <3*sela> 	V783 - M799	=-16  %-2  	q=+46  %+6  	 4.540(84)
printNotes: i= 39-<1640 1682 -42>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 40-<2357 2362  -5>,  	 G2 --    1/4th(123) <      > 	V128 - M 92	=+36  %+28  	q= +5  %+4  	 0.737(84)<-----%28   %4

printNotes: i= 41-<1186 2152 -966>,  	 F2 --   1/8th.( 92) <      > 	V 80 - M 31	=+49  %+61  	q=-12  %-15  	 0.459(84)<-----%61   %15

printNotes: i= 42-<2336 2362 -26>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 61	=-27  %-79  	q= +3  %+9  	 0.192(84)<-----%79   %9

printNotes: i= 43-<2167 2152  15>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 61	=-15  %-33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 44-<2349 2362 -13>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 61	=-18  %-42  	q= -3  %-7  	 0.244(84)<-----%42   %7

printNotes: i= 45-<2198 2152  46>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 46-<2367 2362   5>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 47-<2154 2152   2>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 48-<1933 2362 -429>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 49-<2138 2152 -14>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 50-<2001 1992   9>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 51-<2072 2152 -80>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 52-<1988 1992  -4>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 53-<1873 1882  -9>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 54-<1951 1992 -41>,  	Ek2 -- 1/16th..( 54) <      > 	V 51 - M 46	= +5  %+10  	q= -3  %-6  	 0.290(84)<-----%10   %6



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M  8	=+15  %+65  	q=  +  %+0  	 0.128(84)<-----%65   %0

printNotes: i= 56-<1993 1992   1>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 57-<2155 2152   3>,  	 F2 --   1/4th.(184) <      > 	V190 - M246	=-56  %-29  	q= +6  %+3  	 1.097(84)<-----%29   %3

printNotes: i= 58-<1823 1992 -169>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 59-<1899 1882  17>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 60-<2356 2362  -6>,  	 G2 --    1/4th(123) <      > 	V120 - M 92	=+28  %+23  	q= -3  %-2  	 0.691(84)<-----%23   %2

printNotes: i= 61-<1170 2152 -982>,  	 F2 --  1/8th..(108) <      > 	V102 - M 31	=+71  %+70  	q= -6  %-6  	 0.586(84)<-----%70   %6

printNotes: i= 62-<2221 2556 -335>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 63-<2332 2362 -30>,  	 G2 --   1/8th.( 92) <      > 	V 87 - M123	=-36  %-41  	q= -5  %-6  	 0.499(84)<-----%41   %6

printNotes: i= 64-<2179 2152  27>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 65-<2343 2362 -19>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 66-<2160 2152   8>,  	 F2 --  1/8th..(108) <      > 	V111 - M154	=-43  %-39  	q= +3  %+3  	 0.639(84)<-----%39   %3

printNotes: i= 67-<2004 1992  12>,  	Ek2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 68-<2021 1992  29>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)<-- same note
printNotes: i= 69-<2331 2362 -31>,  	 G2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4

printNotes: i= 70-<2183 2152  31>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 71-<2358 2362  -4>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 72-<2151 2152  -1>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 73-<2176 2362 -186>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 74-<2139 2152 -13>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 75-<2245 2362 -117>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 76-<2153 2152   1>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 77-<1994 1992   2>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 78-<2100 2152 -52>,  	 F2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 79-<1994 1992   2>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 80-<2211 2152  59>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 81-<1993 1992   1>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 82-<1848 1882 -34>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 83-<1685 1992 -307>,  	Ek2 --   1/8th.( 92) <      > 	V 87 - M 31	=+56  %+64  	q= -5  %-6  	 0.499(84)<-----%64   %6



silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   2whole(983) <-3*sela> 	V932 - M952	=-20  %-2  	q=-51  %-5  	 5.404(84)
printNotes: i= 85-<1768 1882 -114>,  	 D2 --  1/4th..(215) <      > 	V213 - M123	=+90  %+42  	q= -2  %-1  	 1.231(84)<-----%42   %1

printNotes: i= 86-<1288 1882 -594>,  	 D2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note
printNotes: i= 87-<2333 2362 -29>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 88-<2365 2362   3>,  	 G2 --     half(246) <2*sela> 	V281 - M307	=-26  %-9  	q=+35  %+12  	 1.625(84)<-- same note
printNotes: i= 89-<2165 2152  13>,  	 F2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 90-<2331 2362 -31>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 46	= -9  %-24  	q= +6  %+16  	 0.209(84)<-----%24   %16

printNotes: i= 91-<2189 2152  37>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 92-<2360 2362  -2>,  	 G2 --   1/8th.( 92) <      > 	V 91 - M 61	=+30  %+33  	q= -1  %-1  	 0.522(84)<-----%33   %1

printNotes: i= 93-<2161 2152   9>,  	 F2 --  1/8th..(108) <      > 	V114 - M123	= -9  %-8  	q= +6  %+5  	 0.656(84)
printNotes: i= 94-<2387 2362  25>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(84)<-----%39   %6

printNotes: i= 95-<2545 2556 -11>,  	 A2 --  1/4th..(215) <      > 	V216 - M246	=-30  %-14  	q= +1  %+0  	 1.248(84)<-----%14   %0

printNotes: i= 96-<2326 2362 -36>,  	 G2 --    1/4th(123) <1*sela> 	V140 - M123	=+17  %+12  	q=+17  %+12  	 0.807(84)
printNotes: i= 97-<2367 2362   5>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 98-<2554 2556  -2>,  	 A2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 99-<2384 2362  22>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 100-<2543 2556 -13>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 101-<2369 2362   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 102-<2527 2556 -29>,  	 A2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 103-<2371 2362   9>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 104-<2125 2152 -27>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 105-<2344 2362 -18>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 106-<2144 2152  -8>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 107-<2277 2362 -85>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 108-<2161 2152   9>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 109-<1999 1992   7>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 110-<2050 2152 -102>,  	 F2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 111-<2001 1992   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 112-<2176 2152  24>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 113-<2318 2362 -44>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 114-<2168 2152  16>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 115-<2388 2362  26>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 15	=+19  %+56  	q= +3  %+9  	 0.192(84)<-----%56   %9

printNotes: i= 116-<2526 2556 -30>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 117-<2176 2152  24>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 118-<2348 2362 -14>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 119-<2162 2152  10>,  	 F2 --     half(246) <      > 	V232 - M246	=-14  %-6  	q=-14  %-6  	 1.341(84)
printNotes: i= 120-<2458 2362  96>,  	 G2 --   1/8th.( 92) <      > 	V 88 - M 61	=+27  %+31  	q= -4  %-5  	 0.505(84)<-----%31   %5



silence
printNotes: i= 121-<   0   40 -40>,  	Slc --   half..(430) <1*sela> 	V451 - M430	=+21  %+5  	q=+21  %+5  	 2.612(84)
printNotes: i= 122-<1872 2152 -280>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 123-<2357 2362  -5>,  	 G2 --   1/4th.(184) <      > 	V172 - M184	=-12  %-7  	q=-12  %-7  	 0.993(84)
printNotes: i= 124-<1141 2152 -1011>,  	 F2 --   1/8th.( 92) <      > 	V 83 - M 61	=+22  %+27  	q= -9  %-11  	 0.476(84)<-----%27   %11

printNotes: i= 125-<2342 2362 -20>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 61	=-30  %-97  	q=  +  %+0  	 0.174(84)<-----%97   %0

printNotes: i= 126-<2155 2152   3>,  	 F2 --  1/16th.( 46) <      > 	V 44 - M 61	=-17  %-39  	q= -2  %-5  	 0.250(84)<-----%39   %5

printNotes: i= 127-<2344 2362 -18>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 61	=-22  %-56  	q= -7  %-18  	 0.221(84)<-----%56   %18

printNotes: i= 128-<2152 2152    >,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 129-<2353 2362  -9>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 130-<2161 2152   9>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 131-<2281 2362 -81>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 132-<2158 2152   6>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 133-<1998 1992   6>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 134-<2049 2152 -103>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 135-<1986 1992  -6>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 136-<1851 1882 -31>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 137-<1988 1992  -4>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21



silence
printNotes: i= 138-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 44 - M 15	=+29  %+66  	q= -2  %-5  	 0.250(84)<-----%66   %5

printNotes: i= 139-<1622 1992 -370>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 140-<2176 2152  24>,  	 F2 --   1/4th.(184) <-1*sela> 	V164 - M215	=-51  %-31  	q=-20  %-12  	 0.946(84)<-----%31   %12

printNotes: i= 141-<1820 1992 -172>,  	Ek2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 142-<1847 1992 -145>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 143-<2251 2362 -111>,  	 G2 --   1/4th.(184) <-1*sela> 	V156 - M123	=+33  %+21  	q=-28  %-18  	 0.900(84)<-----%21   %18



silence
printNotes: i= 144-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V115 - M123	= -8  %-7  	q= +7  %+6  	 0.662(84)
printNotes: i= 145-<2365 2556 -191>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 146-<2342 2362 -20>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 147-<2554 2556  -2>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 148-<2378 2362  16>,  	 G2 --   1/8th.( 92) <      > 	V 82 - M 92	=-10  %-12  	q=-10  %-12  	 0.470(84)
printNotes: i= 149-<2163 2152  11>,  	 F2 --    1/4th(123) <      > 	V116 - M123	= -7  %-6  	q= -7  %-6  	 0.668(84)
printNotes: i= 150-<1993 1992   1>,  	Ek2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 151-<2051 1992  59>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)<-- same note
printNotes: i= 152-<2313 2362 -49>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 153-<2164 2152  12>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 154-<2367 2362   5>,  	 G2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(84)
printNotes: i= 155-<2166 2152  14>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 156-<2046 2362 -316>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 157-<1995 2152 -157>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 158-<2255 2362 -107>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 159-<2143 2152  -9>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 160-<2007 1992  15>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 161-<2088 2152 -64>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 162-<2030 1992  38>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 163-<2155 2152   3>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 164-<1968 1992 -24>,  	Ek2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 165-<1869 1882 -13>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 166-<1992 1992    >,  	Ek2 --    1/4th(123) <1*sela> 	V145 - M184	=-39  %-27  	q=+22  %+15  	 0.836(84)<-----%27   %15



silence
printNotes: i= 167-<   0   40 -40>,  	Slc --  whole..(860) <-1*sela> 	V831 - M799	=+32  %+4  	q=-29  %-3  	 4.818(84)
printNotes: i= 168-<2289 2362 -73>,  	 G2 --   1/4th.(184) <-1*sela> 	V169 - M123	=+46  %+27  	q=-15  %-9  	 0.975(84)<-----%27   %9

printNotes: i= 169-<2392 2362  30>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 170-<3052 3062 -10>,  	 D3 --     half(246) <1*sela> 	V266 - M307	=-41  %-15  	q=+20  %+8  	 1.538(84)<-----%15   %8

printNotes: i= 171-<1996 2839 -843>,  	 C3 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(84)<-----%39   %6

printNotes: i= 172-<2629 2634  -5>,  	Bb2 --    1/4th(123) <      > 	V130 - M123	= +7  %+5  	q= +7  %+5  	 0.749(84)
printNotes: i= 173-<2559 2556   3>,  	 A2 --   1/4th.(184) <-1*sela> 	V168 - M184	=-16  %-10  	q=-16  %-10  	 0.969(84)
printNotes: i= 174-<3081 2634 447>,  	Bb2 --    1/4th(123) <      > 	V134 - M 31	=+103  %+77  	q=+11  %+8  	 0.772(84)<-----%77   %8



silence
printNotes: i= 175-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 38 - M 92	=-54  %-142  	q= +7  %+18  	 0.215(84)<-----%142   %18

printNotes: i= 176-<2762 3062 -300>,  	 D3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 177-<2509 2839 -330>,  	 C3 --   1/4th.(184) <      > 	V189 - M154	=+35  %+19  	q= +5  %+3  	 1.091(84)<-----%19   %3

printNotes: i= 178-<2543 2556 -13>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 179-<2816 2839 -23>,  	 C3 --    1/8th( 61) <      > 	V 66 - M 92	=-26  %-39  	q= +5  %+8  	 0.377(84)<-----%39   %8

printNotes: i= 180-<2431 2634 -203>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 181-<2588 2839 -251>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 182-<1806 2634 -828>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 183-<2174 2556 -382>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 15	=+26  %+63  	q= -5  %-12  	 0.232(84)<-----%63   %12

printNotes: i= 184-<2248 2634 -386>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 185-<   0 2556 -2556>,  	 A2 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(84)<-----%3000   %300 <<

printNotes: i= 186-<1939 2362 -423>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 15	=+30  %+67  	q= -1  %-2  	 0.255(84)<-----%67   %2

printNotes: i= 187-<1635 2556 -921>,  	 A2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(84)<-----%400   %33 <<

printNotes: i= 188-<   0 2362 -2362>,  	 G2 --    128th(  4) <      > 	V  3 - M 31	=-28  %-933  	q= -1  %-33  	 0.012(84)<-----%933   %33 <<

printNotes: i= 189-<2025 2152 -127>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 190-<1689 2362 -673>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 191-<2029 2152 -123>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 192-<2008 2362 -354>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 193-<2560 2556   4>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 194-<2250 2362 -112>,  	 G2 --     half(246) <1*sela> 	V261 - M246	=+15  %+6  	q=+15  %+6  	 1.509(84)


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --   half..(430) <      > 	V424 - M369	=+55  %+13  	q= -6  %-1  	 2.456(84)<-----%13   %1

printNotes: i= 196-<2177 2362 -185>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 15	=+25  %+62  	q= -6  %-15  	 0.226(84)<-----%62   %15

printNotes: i= 197-<2798 2839 -41>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 198-<2678 2634  44>,  	Bb2 --    1/4th(123) <      > 	V123 - M 92	=+31  %+25  	q=  +  %+0  	 0.708(84)<-----%25   %0

printNotes: i= 199-<2660 2556 104>,  	 A2 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(84)<-----%520   %20 <<

printNotes: i= 200-<2851 2839  12>,  	 C3 --    1/4th(123) <      > 	V126 - M123	= +3  %+2  	q= +3  %+2  	 0.726(84)
printNotes: i= 201-<3052 3062 -10>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 202-<2835 2839  -4>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 203-<3030 3062 -32>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 204-<2829 2839 -10>,  	 C3 --   1/4th.(184) <      > 	V179 - M184	= -5  %-3  	q= -5  %-3  	 1.033(84)
printNotes: i= 205-<2560 2556   4>,  	 A2 --   1/4th.(184) <      > 	V171 - M184	=-13  %-8  	q=-13  %-8  	 0.987(84)
printNotes: i= 206-<2621 2634 -13>,  	Bb2 --   1/8th.( 92) <      > 	V 94 - M 61	=+33  %+35  	q= +2  %+2  	 0.540(84)<-----%35   %2

printNotes: i= 207-<1735 2556 -821>,  	 A2 --   1/8th.( 92) <      > 	V 79 - M 46	=+33  %+42  	q=-13  %-16  	 0.453(84)<-----%42   %16

printNotes: i= 208-<3005 3062 -57>,  	 D3 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 209-<2838 2839  -1>,  	 C3 --  1/4th..(215) <      > 	V204 - M246	=-42  %-21  	q=-11  %-5  	 1.178(84)<-----%21   %5

printNotes: i= 210-<2553 2556  -3>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 211-<2809 2839 -30>,  	 C3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 212-<2634 2634    >,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 213-< 894 2839 -1945>,  	 C3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 214-<1908 2634 -726>,  	Bb2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 215-<2541 2556 -15>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 216-< 867 2634 -1767>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 217-<1957 2556 -599>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 218-<2386 2362  24>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 219-< 944 2556 -1612>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 220-<1883 2362 -479>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 221-<2150 2152  -2>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 222-<2247 2362 -115>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 223-<2066 2152 -86>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 224-<2383 2362  21>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 225-<2544 2556 -12>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 46	= -9  %-24  	q= +6  %+16  	 0.209(84)<-----%24   %16

printNotes: i= 226-<2191 2362 -171>,  	 G2 --  1/4th..(215) <      > 	V225 - M246	=-21  %-9  	q=+10  %+4  	 1.300(84)<-----%9   %4



silence
printNotes: i= 227-<   0   40 -40>,  	Slc --   whole.(737) <-5*sela> 	V655 - M737	=-82  %-13  	q=-82  %-13  	 3.796(84)
printNotes: i= 228-<1504 1682 -178>,  	 C2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 229-<1660 2152 -492>,  	 F2 --   1/4th.(184) <-1*sela> 	V169 - M123	=+46  %+27  	q=-15  %-9  	 0.975(84)<-----%27   %9

printNotes: i= 230-<2361 2362  -1>,  	 G2 --    1/4th(123) <1*sela> 	V138 - M184	=-46  %-33  	q=+15  %+11  	 0.795(84)<-----%33   %11

printNotes: i= 231-<2565 2556   9>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4



silence
printNotes: i= 232-< 315   40 275>,  	Slc --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(84)
printNotes: i= 233-<1563 2556 -993>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 234-<2414 2362  52>,  	 G2 --    128th(  4) <      > 	V  4 - M 46	=-42  %-1050  	q=  +  %+0  	 0.017(84)<-----%1050   %0 <<

printNotes: i= 235-<2552 2556  -4>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 236-<2366 2362   4>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 15	=+36  %+71  	q= -3  %-6  	 0.290(84)<-----%71   %6

printNotes: i= 237-<2522 2556 -34>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 15	=+19  %+56  	q= +3  %+9  	 0.192(84)<-----%56   %9

printNotes: i= 238-<1842 2362 -520>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 239-<2132 2152 -20>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 240-<2002 2362 -360>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 241-<2148 2152  -4>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 242-<2013 1992  21>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 243-<2094 2152 -58>,  	 F2 --   1/8th.( 92) <      > 	V 95 - M123	=-28  %-29  	q= +3  %+3  	 0.546(84)<-----%29   %3

printNotes: i= 244-<2354 2362  -8>,  	 G2 --  1/8th..(108) <      > 	V114 - M123	= -9  %-8  	q= +6  %+5  	 0.656(84)
printNotes: i= 245-<2558 2556   2>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)


silence
printNotes: i= 246-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V148 - M 92	=+56  %+38  	q=+25  %+17  	 0.853(84)<-----%38   %17

printNotes: i= 247-<2541 2634 -93>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 248-<2562 2556   6>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 249-<2621 2634 -13>,  	Bb2 --  1/16th.( 46) <      > 	V 48 - M 61	=-13  %-27  	q= +2  %+4  	 0.273(84)<-----%27   %4

printNotes: i= 250-<2456 2556 -100>,  	 A2 --   1/8th.( 92) <      > 	V 82 - M 92	=-10  %-12  	q=-10  %-12  	 0.470(84)
printNotes: i= 251-<2245 2362 -117>,  	 G2 --    1/4th(123) <      > 	V124 - M123	= +1  %+1  	q= +1  %+1  	 0.714(84)
printNotes: i= 252-<2334 2362 -28>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 253-<2553 2556  -3>,  	 A2 --  1/8th..(108) <      > 	V106 - M123	=-17  %-16  	q= -2  %-2  	 0.610(84)<-----%16   %2

printNotes: i= 254-<2436 2362  74>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 255-<2246 2556 -310>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 256-<1968 2362 -394>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 15	=+33  %+69  	q= +2  %+4  	 0.273(84)<-----%69   %4

printNotes: i= 257-<2070 2556 -486>,  	 A2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 258-<   0 2362 -2362>,  	 G2 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(84)<-----%1450   %100 <<

printNotes: i= 259-<2142 2152 -10>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 260-<1760 2362 -602>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 261-<2138 2152 -14>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 262-<1818 2362 -544>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 263-<2140 2152 -12>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 264-<1978 1992 -14>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 265-<2120 2152 -32>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 266-<1989 1992  -3>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 46	=-29  %-171  	q= +2  %+12  	 0.093(84)<-----%171   %12



silence
printNotes: i= 267-<1990   40 1950>,  	Slc --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 268-<2163 2152  11>,  	 F2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 269-<2329 2362 -33>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 270-<2132 2152 -20>,  	 F2 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(84)<-----%30   %5

printNotes: i= 271-<2320 2362 -42>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 15	=+19  %+56  	q= +3  %+9  	 0.192(84)<-----%56   %9

printNotes: i= 272-<2547 2556  -9>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 273-<2152 2152    >,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 274-<2331 2362 -31>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 275-<2155 2152   3>,  	 F2 --     half(246) <      > 	V247 - M246	= +1  %+0  	q= +1  %+0  	 1.428(84)
printNotes: i= 276-<2006 1992  14>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 277-<2355 2362  -7>,  	 G2 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(84)


silence
printNotes: i= 278-<  44   40   4>,  	Slc --    half.(369) <      > 	V371 - M430	=-59  %-16  	q= +2  %+1  	 2.148(84)<-----%16   %1

printNotes: i= 279-<1800 2152 -352>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 280-<2219 2362 -143>,  	 G2 --    1/4th(123) <      > 	V127 - M123	= +4  %+3  	q= +4  %+3  	 0.731(84)
printNotes: i= 281-<1488 2152 -664>,  	 F2 --   1/8th.( 92) <      > 	V 86 - M 61	=+25  %+29  	q= -6  %-7  	 0.493(84)<-----%29   %7

printNotes: i= 282-<2338 2362 -24>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 41	=-11  %-37  	q= -1  %-3  	 0.168(84)<-----%37   %3

printNotes: i= 283-<2143 2152  -9>,  	 F2 --  1/16th.( 46) <      > 	V 44 - M 41	= +3  %+7  	q= -2  %-5  	 0.250(84)
printNotes: i= 284-<2370 2362   8>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 41	= -4  %-11  	q= +6  %+16  	 0.209(84)
printNotes: i= 285-<2175 2152  23>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 286-<2372 2362  10>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 287-<2144 2152  -8>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 288-<2398 2362  36>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 289-<2041 2152 -111>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 290-<1982 1992 -10>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 291-<2148 2152  -4>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 292-<2001 1992   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 293-<1879 1882  -3>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 294-<1723 1992 -269>,  	Ek2 --   1/8th.( 92) <      > 	V 83 - M 31	=+52  %+63  	q= -9  %-11  	 0.476(84)<-----%63   %11



silence
printNotes: i= 295-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V100 - M 92	= +8  %+8  	q= -8  %-8  	 0.575(84)
printNotes: i= 296-< 833 1992 -1159>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 297-<2069 2152 -83>,  	 F2 --   1/4th.(184) <-1*sela> 	V163 - M184	=-21  %-13  	q=-21  %-13  	 0.940(84)
printNotes: i= 298-<1265 1992 -727>,  	Ek2 -- 1/16th..( 54) <      > 	V 57 - M 46	=+11  %+19  	q= +3  %+5  	 0.325(84)<-----%19   %5

printNotes: i= 299-<1402 1992 -590>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 300-<2353 2362  -9>,  	 G2 --    1/4th(123) <      > 	V137 - M 92	=+45  %+33  	q=+14  %+10  	 0.789(84)<-----%33   %10

printNotes: i= 301-<1107 2152 -1045>,  	 F2 --  1/8th..(108) <      > 	V100 - M 61	=+39  %+39  	q= -8  %-8  	 0.575(84)<-----%39   %8

printNotes: i= 302-<2543 2556 -13>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 303-<2371 2362   9>,  	 G2 --   1/8th.( 92) <      > 	V 82 - M108	=-26  %-32  	q=-10  %-12  	 0.470(84)<-----%32   %12

printNotes: i= 304-<2179 2152  27>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 41	=-16  %-64  	q= -2  %-8  	 0.139(84)<-----%64   %8

printNotes: i= 305-<2334 2362 -28>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 306-<2151 2152  -1>,  	 F2 --  1/8th..(108) <      > 	V115 - M164	=-49  %-43  	q= +7  %+6  	 0.662(84)<-----%43   %6

printNotes: i= 307-<2001 1992   9>,  	Ek2 -- 1/16th..( 54) <      > 	V 55 - M 61	= -6  %-11  	q= +1  %+2  	 0.313(84)<-----%11   %2

printNotes: i= 308-<2067 1992  75>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-- same note<-----%67   %33 <<

printNotes: i= 309-<2328 2362 -34>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 310-<2171 2152  19>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 311-<2346 2362 -16>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 312-<2180 2152  28>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 313-<2035 2362 -327>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 314-<2130 2152 -22>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 315-<2312 2362 -50>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 316-<2178 2152  26>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 317-<2030 1992  38>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 318-<2137 2152 -15>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 319-<1995 1992   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 320-<2208 2152  56>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 321-<1970 1992 -22>,  	Ek2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 322-<1845 1882 -37>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 323-<1996 1992   4>,  	Ek2 --     half(246) <      > 	V233 - M266	=-33  %-14  	q=-13  %-6  	 1.347(84)<-----%14   %6



 metronome= 84.11  saveiyend(end)/(160*scaleFactor))= 170.43  X(saveiyend(end))=121.58  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8849
  2whole,    983
 whole..,    860
  whole.,    737
   whole,    492
  half..,    430
   half.,    369
    half,    246
 1/4th..,    215
  1/4th.,    184
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    61
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
