	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1511 1619 -108>,  	 F2 --  1/16th.( 44) <      > 	V 44 - M 15	=+29  %+66  	q=  +  %+0  	 0.250(88)<-----%66   %0

printNotes: i=  2-<2047 2119 -72>,  	Bb2 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i=  3-<1936 1975 -39>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i=  4-<2120 2119   1>,  	Bb2 --  1/16th.( 44) <      > 	V 45 - M 15	=+30  %+67  	q= +1  %+2  	 0.255(88)<-----%67   %2

printNotes: i=  5-<2287 2334 -47>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i=  6-<1952 1975 -23>,  	Ak2 --    1/8th( 58) <      > 	V 61 - M 39	=+22  %+36  	q= +3  %+5  	 0.348(88)<-----%36   %5

printNotes: i=  7-<2121 2119   2>,  	Bb2 --    1/4th(117) <1*sela> 	V135 - M136	= -1  %-1  	q=+18  %+13  	 0.778(88)
printNotes: i=  8-<1968 1975  -7>,  	Ak2 --    1/8th( 58) <      > 	V 65 - M 29	=+36  %+55  	q= +7  %+11  	 0.372(88)<-----%55   %11

printNotes: i=  9-<1834 1845 -11>,  	 G2 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 10-<2111 2119  -8>,  	Bb2 --   1/4th.(175) <-1*sela> 	V149 - M117	=+32  %+21  	q=-26  %-17  	 0.859(88)<-----%21   %17

printNotes: i= 11-<1956 1975 -19>,  	Ak2 --   1/8th.( 88) <      > 	V 83 - M 88	= -5  %-6  	q= -5  %-6  	 0.476(88)
printNotes: i= 12-<1862 1845  17>,  	 G2 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 13-<2106 2119 -13>,  	Bb2 --    1/4th(117) <      > 	V119 - M 58	=+61  %+51  	q= +2  %+2  	 0.685(88)<-----%51   %2

printNotes: i= 14-<2327 2334  -7>,  	 C3 --   1/8th.( 88) <      > 	V 78 - M117	=-39  %-50  	q=-10  %-13  	 0.447(88)<-----%50   %13

printNotes: i= 15-<2419 2543 -124>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<



silence
printNotes: i= 16-<2329   40 2289>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 17-<2329 2334  -5>,  	 C3 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 18-<2139 2119  20>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 19-<2334 2334    >,  	 C3 --   1/16th( 29) <      > 	V 33 - M 15	=+18  %+55  	q= +4  %+12  	 0.186(88)<-----%55   %12

printNotes: i= 20-<2437 2543 -106>,  	 D3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 21-<2145 2119  26>,  	Bb2 --   1/16th( 29) <      > 	V 35 - M 15	=+20  %+57  	q= +6  %+17  	 0.197(88)<-----%57   %17

printNotes: i= 22-<2388 2334  54>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 23-<2119 2119    >,  	Bb2 --   1/8th.( 88) <      > 	V 94 - M 88	= +6  %+6  	q= +6  %+6  	 0.540(88)
printNotes: i= 24-<2044 1975  69>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 25-<2320 2334 -14>,  	 C3 --   1/8th.( 88) <      > 	V 91 - M 88	= +3  %+3  	q= +3  %+3  	 0.522(88)
printNotes: i= 26-<2137 2119  18>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 27-<2335 2334   1>,  	 C3 --    whole(467) <2*sela> 	V505 - M409	=+96  %+19  	q=+38  %+8  	 2.926(88)<-----%19   %8



silence
printNotes: i= 28-<   0   40 -40>,  	Slc --  1/8th..(102) <      > 	V107 - M117	=-10  %-9  	q= +5  %+5  	 0.615(88)<-----%9   %5

printNotes: i= 29-<1839 1845  -6>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 30-<2323 2334 -11>,  	 C3 --   1/4th.(175) <      > 	V166 - M175	= -9  %-5  	q= -9  %-5  	 0.958(88)
printNotes: i= 31-<2563 2543  20>,  	 D3 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 32-<2333 2334  -1>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 33-<1969 2543 -574>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 34-<2097 2119 -22>,  	Bb2 --   1/8th.( 88) <      > 	V 86 - M 58	=+28  %+33  	q= -2  %-2  	 0.493(88)<-----%33   %2

printNotes: i= 35-<2357 2334  23>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 36-<1984 1975   9>,  	Ak2 -- 1/16th..( 51) <      > 	V 54 - M 44	=+10  %+19  	q= +3  %+6  	 0.308(88)<-----%19   %6

printNotes: i= 37-<1815 1845 -30>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 38-<1961 1975 -14>,  	Ak2 --  1/4th..(204) <      > 	V199 - M234	=-35  %-18  	q= -5  %-3  	 1.149(88)<-----%18   %3

printNotes: i= 39-<2109 2119 -10>,  	Bb2 --    1/8th( 58) <      > 	V 58 - M 29	=+29  %+50  	q=  +  %+0  	 0.331(88)<-----%50   %0

printNotes: i= 40-<1982 1975   7>,  	Ak2 --    1/4th(117) <      > 	V111 - M 88	=+23  %+21  	q= -6  %-5  	 0.639(88)<-----%21   %5

printNotes: i= 41-< 553 2119 -1566>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 42-<1968 1975  -7>,  	Ak2 --  1/8th..(102) <      > 	V104 - M 73	=+31  %+30  	q= +2  %+2  	 0.598(88)<-----%30   %2

printNotes: i= 43-<2157 2119  38>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 44-<1983 1975   8>,  	Ak2 --    1/8th( 58) <      > 	V 63 - M 58	= +5  %+8  	q= +5  %+8  	 0.360(88)
printNotes: i= 45-<2146 2119  27>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 46-<1957 1975 -18>,  	Ak2 -- 1/16th..( 51) <      > 	V 54 - M 58	= -4  %-7  	q= +3  %+6  	 0.308(88)
printNotes: i= 47-<2119 2119    >,  	Bb2 --   1/16th( 29) <      > 	V 33 - M 58	=-25  %-76  	q= +4  %+12  	 0.186(88)<-----%76   %12

printNotes: i= 48-<1989 1975  14>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 58	=-23  %-66  	q= +6  %+17  	 0.197(88)<-----%66   %17

printNotes: i= 49-<2006 2119 -113>,  	Bb2 --    half.(350) <-2*sela> 	V317 - M234	=+83  %+26  	q=-33  %-10  	 1.834(88)<-----%26   %10



silence
printNotes: i= 50-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 27 - M234	=-207  %-767  	q= +1  %+4  	 0.151(88)<-----%767   %4

printNotes: i= 51-<1479 1619 -140>,  	 F2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 52-<1939 1975 -36>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 53-<1836 1845  -9>,  	 G2 --  1/8th..(102) <      > 	V101 - M 88	=+13  %+13  	q= -1  %-1  	 0.580(88)<-----%13   %1

printNotes: i= 54-< 393 1975 -1582>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 55-<1834 1845 -11>,  	 G2 --  1/8th..(102) <      > 	V 99 - M 58	=+41  %+41  	q= -3  %-3  	 0.569(88)<-----%41   %3

printNotes: i= 56-<2016 1975  41>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 57-<1836 1845  -9>,  	 G2 --  1/8th..(102) <      > 	V 95 - M102	= -7  %-7  	q= -7  %-7  	 0.546(88)
printNotes: i= 58-<1958 1975 -17>,  	Ak2 --   1/8th.( 88) <      > 	V 87 - M 88	= -1  %-1  	q= -1  %-1  	 0.499(88)
printNotes: i= 59-<1849 1845   4>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 60-<1897 1975 -78>,  	Ak2 --     half(234) <      > 	V246 - M234	=+12  %+5  	q=+12  %+5  	 1.422(88)


silence
printNotes: i= 61-<   0   40 -40>,  	Slc --     half(234) <      > 	V244 - M248	= -4  %-2  	q=+10  %+4  	 1.411(88)
printNotes: i= 62-<1652 1619  33>,  	 F2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 63-<2218 2334 -116>,  	 C3 --     half(234) <2*sela> 	V278 - M234	=+44  %+16  	q=+44  %+16  	 1.608(88)
printNotes: i= 64-<2105 2119 -14>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 65-<2310 2334 -24>,  	 C3 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 66-<2433 2543 -110>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 67-<2346 2334  12>,  	 C3 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 68-<1818 2543 -725>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 69-<1559 2334 -775>,  	 C3 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 70-<2522 2543 -21>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M 15	= -7  %-88  	q= -3  %-38  	 0.041(88)<-----%88   %38 <<

printNotes: i= 71-<2126 2119   7>,  	Bb2 --   1/8th.( 88) <      > 	V 77 - M 29	=+48  %+62  	q=-11  %-14  	 0.441(88)<-----%62   %14

printNotes: i= 72-<2342 2334   8>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 73-<1996 1975  21>,  	Ak2 -- 1/16th..( 51) <      > 	V 52 - M 44	= +8  %+15  	q= +1  %+2  	 0.296(88)<-----%15   %2

printNotes: i= 74-<1852 1845   7>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 75-<1789 1975 -186>,  	Ak2 --     half(234) <      > 	V243 - M117	=+126  %+52  	q= +9  %+4  	 1.405(88)<-----%52   %4



silence
printNotes: i= 76-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 32 - M 58	=-26  %-81  	q= +3  %+9  	 0.180(88)<-----%81   %9

printNotes: i= 77-<1920 1975 -55>,  	Ak2 -- 1/16th..( 51) <      > 	V 50 - M 58	= -8  %-16  	q= -1  %-2  	 0.284(88)<-----%16   %2

printNotes: i= 78-<2102 2119 -17>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 79-<1983 1975   8>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 80-<2124 2119   5>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 81-<2341 2334   7>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 82-<2011 1975  36>,  	Ak2 -- 1/16th..( 51) <      > 	V 49 - M 58	= -9  %-18  	q= -2  %-4  	 0.279(88)<-----%18   %4

printNotes: i= 83-<2129 2119  10>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 39	=-16  %-70  	q= +1  %+4  	 0.128(88)<-----%70   %4

printNotes: i= 84-<1970 1975  -5>,  	Ak2 --   1/16th( 29) <      > 	V 33 - M 39	= -6  %-18  	q= +4  %+12  	 0.186(88)<-----%18   %12

printNotes: i= 85-<2114 2119  -5>,  	Bb2 --    half.(350) <-2*sela> 	V313 - M273	=+40  %+13  	q=-37  %-12  	 1.811(88)
printNotes: i= 86-<2057 1975  82>,  	Ak2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 87-< 760 1845 -1085>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 88-<1971 1975  -4>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 89-<2124 2119   5>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 90-<1835 1845 -10>,  	 G2 --    1/8th( 58) <      > 	V 62 - M 58	= +4  %+6  	q= +4  %+6  	 0.354(88)
printNotes: i= 91-<1950 1975 -25>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 92-<1834 1845 -11>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 44	=-10  %-29  	q= +5  %+15  	 0.192(88)<-----%29   %15

printNotes: i= 93-<1999 1975  24>,  	Ak2 --  1/8th..(102) <      > 	V 98 - M 58	=+40  %+41  	q= -4  %-4  	 0.563(88)<-----%41   %4



silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 72 - M 88	=-16  %-22  	q=+14  %+19  	 0.412(88)
printNotes: i= 95-<1894 1975 -81>,  	Ak2 --  1/16th.( 44) <      > 	V 41 - M 39	= +2  %+5  	q= -3  %-7  	 0.232(88)
printNotes: i= 96-<2094 2119 -25>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 39	=-15  %-62  	q= -2  %-8  	 0.134(88)<-----%62   %8

printNotes: i= 97-<1981 1975   6>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 39	=-15  %-62  	q= -2  %-8  	 0.134(88)<-----%62   %8

printNotes: i= 98-<2116 2119  -3>,  	Bb2 --   1/4th.(175) <-1*sela> 	V160 - M175	=-15  %-9  	q=-15  %-9  	 0.923(88)
printNotes: i= 99-<1154 1845 -691>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 100-<1651 1975 -324>,  	Ak2 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 101-<1820 1845 -25>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 102-<1957 1975 -18>,  	Ak2 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 103-<1837 1845  -8>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 104-<1959 1975 -16>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 105-<1825 1845 -20>,  	 G2 --  1/8th..(102) <      > 	V100 - M117	=-17  %-17  	q= -2  %-2  	 0.575(88)<-----%17   %2

printNotes: i= 106-<1950 1975 -25>,  	Ak2 --  1/8th..(102) <      > 	V104 - M117	=-13  %-12  	q= +2  %+2  	 0.598(88)<-----%12   %2

printNotes: i= 107-<2124 2119   5>,  	Bb2 --   1/8th.( 88) <      > 	V 92 - M117	=-25  %-27  	q= +4  %+4  	 0.528(88)<-----%27   %4

printNotes: i= 108-<2336 2334   2>,  	 C3 --   1/8th.( 88) <      > 	V 89 - M117	=-28  %-31  	q= +1  %+1  	 0.511(88)<-----%31   %1

printNotes: i= 109-<2527 2543 -16>,  	 D3 --   1/8th.( 88) <      > 	V 94 - M117	=-23  %-24  	q= +6  %+6  	 0.540(88)<-----%24   %6

printNotes: i= 110-<2676 2740 -64>,  	 E3 --   1/8th.( 88) <      > 	V 90 - M117	=-27  %-30  	q= +2  %+2  	 0.517(88)<-----%30   %2

printNotes: i= 111-<2808 2811  -3>,  	 F3 --   1/4th.(175) <-1*sela> 	V153 - M146	= +7  %+5  	q=-22  %-14  	 0.882(88)
printNotes: i= 112-<2746 2740   6>,  	 E3 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 113-<2814 2811   3>,  	 F3 --     half(234) <      > 	V247 - M 88	=+159  %+64  	q=+13  %+5  	 1.428(88)<-----%64   %5



silence
printNotes: i= 114-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 24 - M 88	=-64  %-267  	q= -2  %-8  	 0.134(88)<-----%267   %8

printNotes: i= 115-<2247 2334 -87>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 116-<2658 2811 -153>,  	 F3 --    1/8th( 58) <      > 	V 67 - M 88	=-21  %-31  	q= +9  %+13  	 0.383(88)<-----%31   %13

printNotes: i= 117-<1831 3011 -1180>,  	 G3 --  1/64th.( 11) <      > 	V  8 - M 29	=-21  %-262  	q= -3  %-38  	 0.041(88)<-----%262   %38 <<

printNotes: i= 118-<2817 2811   6>,  	 F3 --    1/8th( 58) <      > 	V 72 - M 88	=-16  %-22  	q=+14  %+19  	 0.412(88)
printNotes: i= 119-<2924 3011 -87>,  	 G3 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 120-<3346 2680 666>,  	Ek3 --    1/8th( 58) <      > 	V 70 - M 88	=-18  %-26  	q=+12  %+17  	 0.401(88)<-----%26   %17

printNotes: i= 121-<3956 2811 1145>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 122-<3805 2543 1262>,  	 D3 --    1/4th(117) <1*sela> 	V134 - M 58	=+76  %+57  	q=+17  %+13  	 0.772(88)<-----%57   %13



silence
printNotes: i= 123-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 26 - M175	=-149  %-573  	q=  +  %+0  	 0.145(88)<-----%573   %0

printNotes: i= 124-<2544 2543   1>,  	 D3 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 125-<2728 2680  48>,  	Ek3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 126-<2544 2543   1>,  	 D3 --   1/16th( 29) <      > 	V 36 - M 58	=-22  %-61  	q= +7  %+19  	 0.203(88)<-----%61   %19

printNotes: i= 127-<2657 2680 -23>,  	Ek3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 128-<2666 2811 -145>,  	 F3 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(88)<-----%114   %0 <<

printNotes: i= 129-<2877 2543 334>,  	 D3 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 130-<3876 2680 1196>,  	Ek3 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 131-<4012 2811 1201>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 132-<3779 2543 1236>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 58	=-16  %-38  	q= -2  %-5  	 0.238(88)<-----%38   %5

printNotes: i= 133-<3873 2680 1193>,  	Ek3 --    1/8th( 58) <      > 	V 56 - M 29	=+27  %+48  	q= -2  %-4  	 0.319(88)<-----%48   %4

printNotes: i= 134-<4005 2811 1194>,  	 F3 --  1/64th.( 11) <      > 	V  8 - M 29	=-21  %-262  	q= -3  %-38  	 0.041(88)<-----%262   %38 <<

printNotes: i= 135-<3787 2543 1244>,  	 D3 --  1/16th.( 44) <      > 	V 44 - M 58	=-14  %-32  	q=  +  %+0  	 0.250(88)<-----%32   %0

printNotes: i= 136-<3673 2680 993>,  	Ek3 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 137-<2534 2811 -277>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 138-<3790 2543 1247>,  	 D3 --  1/16th.( 44) <      > 	V 37 - M 58	=-21  %-57  	q= -7  %-19  	 0.209(88)<-----%57   %19

printNotes: i= 139-<3865 2680 1185>,  	Ek3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 140-<3989 2811 1178>,  	 F3 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 141-<4062 3011 1051>,  	 G3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 142-<3893 2680 1213>,  	Ek3 --  1/32nd.( 22) <      > 	V 19 - M 20	= -1  %-5  	q= -3  %-16  	 0.104(88)
printNotes: i= 143-<3806 2811 995>,  	 F3 --  1/16th.( 44) <      > 	V 37 - M 10	=+27  %+73  	q= -7  %-19  	 0.209(88)<-----%73   %19

printNotes: i= 144-<2653 3011 -358>,  	 G3 --  1/64th.( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(88)
printNotes: i= 145-<3899 2680 1219>,  	Ek3 --  1/16th.( 44) <      > 	V 40 - M 39	= +1  %+2  	q= -4  %-10  	 0.226(88)
printNotes: i= 146-<3984 2811 1173>,  	 F3 --   1/16th( 29) <      > 	V 36 - M 39	= -3  %-8  	q= +7  %+19  	 0.203(88)


silence
printNotes: i= 147-<3876   40 3836>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(88)
printNotes: i= 148-<3986 2811 1175>,  	 F3 --    1/8th( 58) <      > 	V 61 - M 47	=+14  %+23  	q= +3  %+5  	 0.348(88)<-----%23   %5

printNotes: i= 149-<3885 2680 1205>,  	Ek3 --   1/16th( 29) <      > 	V 34 - M 47	=-13  %-38  	q= +5  %+15  	 0.192(88)<-----%38   %15

printNotes: i= 150-<3995 2811 1184>,  	 F3 --  1/16th.( 44) <      > 	V 40 - M 47	= -7  %-18  	q= -4  %-10  	 0.226(88)<-----%18   %10

printNotes: i= 151-<3872 2680 1192>,  	Ek3 --   1/16th( 29) <      > 	V 32 - M 23	= +9  %+28  	q= +3  %+9  	 0.180(88)<-----%28   %9

printNotes: i= 152-<3975 2811 1164>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 23	= -7  %-44  	q= +1  %+6  	 0.087(88)<-----%44   %6 <<

printNotes: i= 153-<3785 2543 1242>,  	 D3 --  1/16th.( 44) <      > 	V 37 - M 23	=+14  %+38  	q= -7  %-19  	 0.209(88)<-----%38   %19

printNotes: i= 154-<3814 2680 1134>,  	Ek3 --   1/16th( 29) <      > 	V 29 - M 23	= +6  %+21  	q=  +  %+0  	 0.163(88)<-----%21   %0

printNotes: i= 155-<2359 2334  25>,  	 C3 --  1/8th..(102) <      > 	V103 - M117	=-14  %-14  	q= +1  %+1  	 0.592(88)<-----%14   %1



silence
printNotes: i= 156-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 75 - M117	=-42  %-56  	q=-13  %-17  	 0.430(88)<-----%56   %17

printNotes: i= 157-<1709 1619  90>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 158-<2302 2334 -32>,  	 C3 --   1/8th.( 88) <      > 	V 81 - M 58	=+23  %+28  	q= -7  %-9  	 0.464(88)<-----%28   %9

printNotes: i= 159-<2017 2543 -526>,  	 D3 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 160-<2146 2334 -188>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 161-<2526 2543 -17>,  	 D3 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 162-<2596 2680 -84>,  	Ek3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)


silence
printNotes: i= 163-<   0   40 -40>,  	Slc --  1/32nd.( 22) <      > 	V 21 - M 15	= +6  %+29  	q= -1  %-5  	 0.116(88)<-----%29   %5

printNotes: i= 164-<2358 2334  24>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 165-<2546 2543   3>,  	 D3 -- 1/16th..( 51) <      > 	V 51 - M 20	=+31  %+61  	q=  +  %+0  	 0.290(88)<-----%61   %0

printNotes: i= 166-<2645 2680 -35>,  	Ek3 -- 1/64th..( 13) <      > 	V 14 - M 19	= -5  %-36  	q= +1  %+7  	 0.075(88)<-----%36   %7 <<



silence
printNotes: i= 167-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 29 - M 20	= +9  %+31  	q=  +  %+0  	 0.163(88)<-----%31   %0

printNotes: i= 168-<2347 2334  13>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(88)<-----%43   %7 <<

printNotes: i= 169-<2531 2543 -12>,  	 D3 --    1/4th(117) <1*sela> 	V142 - M 39	=+103  %+73  	q=+25  %+18  	 0.819(88)<-----%73   %18



silence
printNotes: i= 170-< 633   40 593>,  	Slc --  1/64th.( 11) <      > 	V  8 - M 58	=-50  %-625  	q= -3  %-38  	 0.041(88)<-----%625   %38 <<

printNotes: i= 171-<2336 2334   2>,  	 C3 --  1/16th.( 44) <      > 	V 45 - M 58	=-13  %-29  	q= +1  %+2  	 0.255(88)<-----%29   %2

printNotes: i= 172-<2542 2543  -1>,  	 D3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 173-<2617 2619  -2>,  	Eb3 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 174-<2699 2811 -112>,  	 F3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 175-<2549 2543   6>,  	 D3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 176-<2628 2619   9>,  	Eb3 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 177-<2788 2811 -23>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 178-<2561 2543  18>,  	 D3 --  1/16th.( 44) <      > 	V 46 - M 58	=-12  %-26  	q= +2  %+4  	 0.261(88)<-----%26   %4

printNotes: i= 179-<2610 2619  -9>,  	Eb3 --   1/16th( 29) <      > 	V 36 - M 58	=-22  %-61  	q= +7  %+19  	 0.203(88)<-----%61   %19

printNotes: i= 180-<2540 2543  -3>,  	 D3 -- 1/16th..( 51) <      > 	V 49 - M 88	=-39  %-80  	q= -2  %-4  	 0.279(88)<-----%80   %4

printNotes: i= 181-<2598 2619 -21>,  	Eb3 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 182-<2525 2543 -18>,  	 D3 --  1/16th.( 44) <      > 	V 41 - M 58	=-17  %-41  	q= -3  %-7  	 0.232(88)<-----%41   %7

printNotes: i= 183-<2621 2619   2>,  	Eb3 --  1/16th.( 44) <      > 	V 37 - M 58	=-21  %-57  	q= -7  %-19  	 0.209(88)<-----%57   %19

printNotes: i= 184-<2552 2543   9>,  	 D3 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 185-<2567 2619 -52>,  	Eb3 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 186-<   0 2334 -2334>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 58	=-32  %-123  	q=  +  %+0  	 0.145(88)<-----%123   %0

printNotes: i= 187-<1195 2119 -924>,  	Bb2 --  1/8th..(102) <      > 	V101 - M 58	=+43  %+43  	q= -1  %-1  	 0.580(88)<-----%43   %1



silence
printNotes: i= 188-<   0   40 -40>,  	Slc -- 1/16th..( 51) <      > 	V 51 - M 58	= -7  %-14  	q=  +  %+0  	 0.290(88)<-----%14   %0

printNotes: i= 189-<1923 2119 -196>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 23	= +1  %+4  	q= -2  %-8  	 0.134(88)
printNotes: i= 190-<2516 2543 -27>,  	 D3 --  1/16th.( 44) <      > 	V 39 - M 23	=+16  %+41  	q= -5  %-13  	 0.221(88)<-----%41   %13

printNotes: i= 191-<2170 2334 -164>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 47	= -5  %-12  	q= -2  %-5  	 0.238(88)<-----%12   %5

printNotes: i= 192-<2538 2543  -5>,  	 D3 --  1/16th.( 44) <      > 	V 41 - M 47	= -6  %-15  	q= -3  %-7  	 0.232(88)<-----%15   %7

printNotes: i= 193-<2063 2334 -271>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 23	= -8  %-53  	q=  +  %+0  	 0.081(88)<-----%53   %0 <<

printNotes: i= 194-<1095 2543 -1448>,  	 D3 --   1/16th( 29) <      > 	V 28 - M 23	= +5  %+18  	q= -1  %-4  	 0.157(88)<-----%18   %4

printNotes: i= 195-< 893 2119 -1226>,  	Bb2 --  1/16th.( 44) <      > 	V 43 - M 23	=+20  %+47  	q= -1  %-2  	 0.244(88)<-----%47   %2

printNotes: i= 196-<2183 2334 -151>,  	 C3 --    128th(  4) <      > 	V  4 - M 23	=-19  %-475  	q=  +  %+0  	 0.017(88)<-----%475   %0 <<

printNotes: i= 197-<1860 2036 -176>,  	 A2 --    1/8th( 58) <      > 	V 65 - M 58	= +7  %+11  	q= +7  %+11  	 0.372(88)


silence
printNotes: i= 198-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 199-<2305 2334 -29>,  	 C3 --    1/8th( 58) <      > 	V 58 - M 47	=+11  %+19  	q=  +  %+0  	 0.331(88)<-----%19   %0

printNotes: i= 200-<2155 2119  36>,  	Bb2 --  1/16th.( 44) <      > 	V 45 - M 47	= -2  %-4  	q= +1  %+2  	 0.255(88)
printNotes: i= 201-<2330 2334  -4>,  	 C3 --  1/16th.( 44) <      > 	V 40 - M 47	= -7  %-18  	q= -4  %-10  	 0.226(88)<-----%18   %10

printNotes: i= 202-<2156 2119  37>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 23	= +1  %+4  	q= -2  %-8  	 0.134(88)
printNotes: i= 203-<2287 2334 -47>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 23	=-10  %-77  	q=  +  %+0  	 0.070(88)<-----%77   %0 <<

printNotes: i= 204-<1287 2036 -749>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 23	= +7  %+23  	q= +1  %+3  	 0.168(88)<-----%23   %3

printNotes: i= 205-<2079 2119 -40>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 23	=-11  %-92  	q= +1  %+8  	 0.064(88)<-----%92   %8 <<

printNotes: i= 206-<1876 1845  31>,  	 G2 --    1/8th( 58) <      > 	V 71 - M 58	=+13  %+18  	q=+13  %+18  	 0.406(88)
printNotes: i= 207-<2092 2119 -27>,  	Bb2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 208-<2040 2036   4>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 58	=-21  %-57  	q= -7  %-19  	 0.209(88)<-----%57   %19

printNotes: i= 209-<2121 2119   2>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 210-<2032 2036  -4>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 20	= +7  %+26  	q= +1  %+4  	 0.151(88)<-----%26   %4

printNotes: i= 211-<1741 2119 -378>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 19	= -2  %-12  	q= +2  %+12  	 0.093(88)
printNotes: i= 212-< 937 1845 -908>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(88)<-----%25   %6 <<

printNotes: i= 213-<1917 2036 -119>,  	 A2 --    128th(  4) <      > 	V  2 - M 20	=-18  %-900  	q= -2  %-100  	 0.006(88)<-----%900   %100 <<

printNotes: i= 214-<1975 1619 356>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 39	=-18  %-86  	q= -1  %-5  	 0.116(88)<-----%86   %5



silence
printNotes: i= 215-<   0   40 -40>,  	Slc --     half(234) <2*sela> 	V275 - M175	=+100  %+36  	q=+41  %+15  	 1.591(88)<-----%36   %15

printNotes: i= 216-<1849 1619 230>,  	 F2 --   128th.(  5) <      > 	V  5 - M 29	=-24  %-480  	q=  +  %+0  	 0.023(88)<-----%480   %0 <<

printNotes: i= 217-<2083 2119 -36>,  	Bb2 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 218-<2023 2036 -13>,  	 A2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 219-<2117 2119  -2>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 39	=-10  %-34  	q=  +  %+0  	 0.163(88)<-----%34   %0

printNotes: i= 220-<2032 2036  -4>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 20	= +2  %+9  	q=  +  %+0  	 0.122(88)<-----%9   %0

printNotes: i= 221-<1750 2119 -369>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 20	= -3  %-18  	q= +2  %+12  	 0.093(88)<-----%18   %12

printNotes: i= 222-<1689 1845 -156>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 19	= +3  %+14  	q=  +  %+0  	 0.122(88)<-----%14   %0

printNotes: i= 223-<2024 2036 -12>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 20	= -8  %-67  	q= +1  %+8  	 0.064(88)<-----%67   %8 <<



silence
printNotes: i= 224-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V121 - M 58	=+63  %+52  	q= +4  %+3  	 0.697(88)<-----%52   %3

printNotes: i= 225-<1635 1619  16>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 58	=-48  %-480  	q= -1  %-10  	 0.052(88)<-----%480   %10 <<

printNotes: i= 226-<2080 2119 -39>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 227-<2023 2036 -13>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 228-<2118 2119  -1>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 229-<1849 2036 -187>,  	 A2 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 230-<1633 1845 -212>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 44	=-21  %-91  	q= +1  %+4  	 0.128(88)<-----%91   %4

printNotes: i= 231-<2036 2036    >,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 232-<2104 2119 -15>,  	Bb2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 233-<2335 2334   1>,  	 C3 --    1/4th(117) <      > 	V117 - M146	=-29  %-25  	q=  +  %+0  	 0.673(88)<-----%25   %0

printNotes: i= 234-<2406 2543 -137>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17



silence
printNotes: i= 235-<   0   40 -40>,  	Slc --   128th.(  5) <      > 	V  5 - M  7	= -2  %-40  	q=  +  %+0  	 0.023(88)<-----%40   %0 <<

printNotes: i= 236-<2397 2334  63>,  	 C3 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 237-<2108 2119 -11>,  	Bb2 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 238-<2208 2334 -126>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 239-<2042 2036   6>,  	 A2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 240-<2121 2119   2>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 241-<1862 1845  17>,  	 G2 --    1/8th( 58) <      > 	V 61 - M 88	=-27  %-44  	q= +3  %+5  	 0.348(88)<-----%44   %5

printNotes: i= 242-<1997 2036 -39>,  	 A2 --  128th..(  6) <      > 	V  6 - M 20	=-14  %-233  	q=  +  %+0  	 0.029(88)<-----%233   %0 <<

printNotes: i= 243-<2097 2119 -22>,  	Bb2 --    128th(  4) <      > 	V  3 - M 19	=-16  %-533  	q= -1  %-33  	 0.012(88)<-----%533   %33 <<

printNotes: i= 244-<2025 2036 -11>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 20	=+14  %+41  	q= +5  %+15  	 0.192(88)<-----%41   %15

printNotes: i= 245-<2090 2119 -29>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 20	=  +  %+0  	q= -2  %-10  	 0.110(88)
printNotes: i= 246-<2052 2036  16>,  	 A2 --    1/4th(117) <1*sela> 	V143 - M 39	=+104  %+73  	q=+26  %+18  	 0.824(88)<-----%73   %18



silence
printNotes: i= 247-<   0   40 -40>,  	Slc --  128th..(  6) <      > 	V  6 - M 58	=-52  %-867  	q=  +  %+0  	 0.029(88)<-----%867   %0 <<

printNotes: i= 248-<1631 1619  12>,  	 F2 --  1/16th.( 44) <      > 	V 47 - M 58	=-11  %-23  	q= +3  %+6  	 0.267(88)<-----%23   %6

printNotes: i= 249-<1831 1845 -14>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 250-<1648 1619  29>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 251-<1851 1845   6>,  	 G2 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 252-<2041 2036   5>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 253-< 265 1619 -1354>,  	 F2 --  1/16th.( 44) <      > 	V 41 - M 58	=-17  %-41  	q= -3  %-7  	 0.232(88)<-----%41   %7

printNotes: i= 254-<1876 1845  31>,  	 G2 --    1/8th( 58) <      > 	V 67 - M 29	=+38  %+57  	q= +9  %+13  	 0.383(88)<-----%57   %13

printNotes: i= 255-<1979 2036 -57>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 256-< 871 1619 -748>,  	 F2 --    1/8th( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(88)
printNotes: i= 257-<1847 1845   2>,  	 G2 --   1/8th.( 88) <      > 	V 84 - M 58	=+26  %+31  	q= -4  %-5  	 0.482(88)<-----%31   %5

printNotes: i= 258-<2091 2119 -28>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 259-<2033 2036  -3>,  	 A2 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 260-<1847 1845   2>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 15	= +5  %+25  	q= -2  %-10  	 0.110(88)<-----%25   %10

printNotes: i= 261-<1892 2036 -144>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 262-<1842 1619 223>,  	 F2 --   128th.(  5) <      > 	V  5 - M 29	=-24  %-480  	q=  +  %+0  	 0.023(88)<-----%480   %0 <<



silence
printNotes: i= 263-<   0   40 -40>,  	Slc --    1/4th(117) <1*sela> 	V139 - M 58	=+81  %+58  	q=+22  %+16  	 0.801(88)<-----%58   %16

printNotes: i= 264-<1329 1319  10>,  	 D2 --   1/8th.( 88) <      > 	V 81 - M 58	=+23  %+28  	q= -7  %-9  	 0.464(88)<-----%28   %9

printNotes: i= 265-<1449 1519 -70>,  	 E2 --    1/4th(117) <1*sela> 	V140 - M117	=+23  %+16  	q=+23  %+16  	 0.807(88)
printNotes: i= 266-<1787 1845 -58>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M  7	= +4  %+36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 267-<1626 1619   7>,  	 F2 --  1/16th.( 44) <      > 	V 47 - M 15	=+32  %+68  	q= +3  %+6  	 0.267(88)<-----%68   %6

printNotes: i= 268-<1825 1845 -20>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M  7	=+10  %+59  	q= +2  %+12  	 0.093(88)<-----%59   %12

printNotes: i= 269-<1625 1619   6>,  	 F2 --    1/4th(117) <1*sela> 	V142 - M117	=+25  %+18  	q=+25  %+18  	 0.819(88)
printNotes: i= 270-<1503 1519 -16>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 271-<1627 1619   8>,  	 F2 --  1/4th..(204) <      > 	V196 - M175	=+21  %+11  	q= -8  %-4  	 1.132(88)<-----%11   %4



silence
printNotes: i= 272-< 127   40  87>,  	Slc --    half.(350) <-2*sela> 	V319 - M818	=-499  %-156  	q=-31  %-10  	 1.846(88)<-----%156   %10

printNotes: i= 273-<1593 1619 -26>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 44	=-23  %-110  	q= -1  %-5  	 0.116(88)<-----%110   %5

printNotes: i= 274-<1654 1619  35>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-- same note<-----%81   %6 <<

printNotes: i= 275-<2115 2119  -4>,  	Bb2 --   1/8th.( 88) <-1*sela> 	V 73 - M117	=-44  %-60  	q=-15  %-21  	 0.418(88)<-----%60   %21

printNotes: i= 276-<1349 1975 -626>,  	Ak2 --   1/8th.( 88) <      > 	V 87 - M 44	=+43  %+49  	q= -1  %-1  	 0.499(88)<-----%49   %1

printNotes: i= 277-<1874 1845  29>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 278-<1986 1975  11>,  	Ak2 --   1/4th.(175) <-1*sela> 	V151 - M117	=+34  %+23  	q=-24  %-16  	 0.871(88)<-----%23   %16

printNotes: i= 279-< 219 1845 -1626>,  	 G2 --    1/8th( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(88)
printNotes: i= 280-<1071 1975 -904>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 281-<1973 1975  -2>,  	Ak2 --   1/16th( 29) <      > 	V 31 - M 58	=-27  %-87  	q= +2  %+6  	 0.174(88)<-- same note<-----%87   %6

printNotes: i= 282-<1851 1845   6>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 283-<1972 1975  -3>,  	Ak2 --  1/8th..(102) <      > 	V107 - M 58	=+49  %+46  	q= +5  %+5  	 0.615(88)<-----%46   %5

printNotes: i= 284-<1552 1975 -423>,  	Ak2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(88)<-- same note


silence
printNotes: i= 285-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V128 - M117	=+11  %+9  	q=+11  %+9  	 0.737(88)
printNotes: i= 286-<1287 1975 -688>,  	Ak2 --  1/16th.( 44) <      > 	V 37 - M 15	=+22  %+59  	q= -7  %-19  	 0.209(88)<-----%59   %19



silence
printNotes: i= 287-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 25 - M  7	=+18  %+72  	q= -1  %-4  	 0.139(88)<-----%72   %4

printNotes: i= 288-<2108 2119 -11>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 289-<1959 1975 -16>,  	Ak2 -- 1/16th..( 51) <      > 	V 52 - M 58	= -6  %-12  	q= +1  %+2  	 0.296(88)<-----%12   %2

printNotes: i= 290-<1961 1975 -14>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M 15	= -7  %-88  	q= -3  %-38  	 0.041(88)<-- same note<-----%88   %38 <<



silence
printNotes: i= 291-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 31 - M  7	=+24  %+77  	q= +2  %+6  	 0.174(88)<-----%77   %6

printNotes: i= 292-<1794 1845 -51>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 293-<1947 1975 -28>,  	Ak2 --    1/4th(117) <      > 	V126 - M 58	=+68  %+54  	q= +9  %+7  	 0.726(88)<-----%54   %7

printNotes: i= 294-<1990 1975  15>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 295-<2135 2119  16>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 296-<2130 2119  11>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 297-<2344 2334  10>,  	 C3 --    half.(350) <      > 	V363 - M204	=+159  %+44  	q=+13  %+4  	 2.101(88)<-----%44   %4

printNotes: i= 298-<2178 2119  59>,  	Bb2 --   128th.(  5) <      > 	V  5 - M 15	=-10  %-200  	q=  +  %+0  	 0.023(88)<-----%200   %0 <<

printNotes: i= 299-<2320 2334 -14>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 300-<2108 2119 -11>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 301-<1615 2334 -719>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 302-< 657 2543 -1886>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 303-<2346 2334  12>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 304-<2621 2543  78>,  	 D3 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 305-<2332 2334  -2>,  	 C3 --  1/16th.( 44) <      > 	V 40 - M 29	=+11  %+28  	q= -4  %-10  	 0.226(88)<-----%28   %10

printNotes: i= 306-<2483 2543 -60>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 307-<2127 2119   8>,  	Bb2 --   1/8th.( 88) <      > 	V 81 - M 29	=+52  %+64  	q= -7  %-9  	 0.464(88)<-----%64   %9

printNotes: i= 308-<2168 2334 -166>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 309-<2014 1975  39>,  	Ak2 --   128th.(  5) <      > 	V  5 - M 44	=-39  %-780  	q=  +  %+0  	 0.023(88)<-----%780   %0 <<

printNotes: i= 310-<1923 1845  78>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 29	=-20  %-222  	q= +2  %+22  	 0.046(88)<-----%222   %22 <<

printNotes: i= 311-<1861 1975 -114>,  	Ak2 --  1/4th..(204) <      > 	V217 - M175	=+42  %+19  	q=+13  %+6  	 1.254(88)<-----%19   %6



silence
printNotes: i= 312-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V114 - M137	=-23  %-20  	q= -3  %-3  	 0.656(88)<-----%20   %3

printNotes: i= 313-<1462 1619 -157>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 19	= +9  %+32  	q= -1  %-4  	 0.157(88)<-----%32   %4

printNotes: i= 314-<2102 2119 -17>,  	Bb2 --  1/16th.( 44) <      > 	V 37 - M 20	=+17  %+46  	q= -7  %-19  	 0.209(88)<-----%46   %19

printNotes: i= 315-<1976 1975   1>,  	Ak2 --  1/8th..(102) <      > 	V109 - M 88	=+21  %+19  	q= +7  %+6  	 0.627(88)<-----%19   %6

printNotes: i= 316-<2196 2119  77>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 317-<1960 1975 -15>,  	Ak2 --    1/4th(117) <      > 	V110 - M 88	=+22  %+20  	q= -7  %-6  	 0.633(88)<-----%20   %6

printNotes: i= 318-<2150 2119  31>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 319-<1984 1975   9>,  	Ak2 --    1/8th( 58) <      > 	V 66 - M 58	= +8  %+12  	q= +8  %+12  	 0.377(88)
printNotes: i= 320-<2217 2119  98>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 20	=  +  %+0  	q= -2  %-10  	 0.110(88)
printNotes: i= 321-<2006 1975  31>,  	Ak2 --  1/16th.( 44) <      > 	V 39 - M 39	=  +  %+0  	q= -5  %-13  	 0.221(88)
printNotes: i= 322-<2114 2119  -5>,  	Bb2 --   1/16th( 29) <      > 	V 34 - M 39	= -5  %-15  	q= +5  %+15  	 0.192(88)
printNotes: i= 323-<1981 1975   6>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 39	= -4  %-11  	q= +6  %+17  	 0.197(88)
printNotes: i= 324-<2129 2119  10>,  	Bb2 --  1/4th..(204) <      > 	V205 - M156	=+49  %+24  	q= +1  %+0  	 1.184(88)<-----%24   %0

printNotes: i= 325-<2010 1975  35>,  	Ak2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 326-<1845 1845    >,  	 G2 --   1/8th.( 88) <      > 	V 86 - M 88	= -2  %-2  	q= -2  %-2  	 0.493(88)
printNotes: i= 327-<2044 1975  69>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 328-<1870 1845  25>,  	 G2 --   1/8th.( 88) <      > 	V 75 - M 58	=+17  %+23  	q=-13  %-17  	 0.430(88)<-----%23   %17

printNotes: i= 329-<2029 1975  54>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 330-<1857 1845  12>,  	 G2 --  1/8th..(102) <      > 	V 97 - M117	=-20  %-21  	q= -5  %-5  	 0.557(88)<-----%21   %5

printNotes: i= 331-<1961 1975 -14>,  	Ak2 --   1/8th.( 88) <      > 	V 87 - M 88	= -1  %-1  	q= -1  %-1  	 0.499(88)
printNotes: i= 332-<1832 1845 -13>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 333-<1988 1975  13>,  	Ak2 --     half(234) <      > 	V230 - M175	=+55  %+24  	q= -4  %-2  	 1.329(88)<-----%24   %2



silence
printNotes: i= 334-<   0   40 -40>,  	Slc --     half(234) <      > 	V233 - M175	=+58  %+25  	q= -1  %-0  	 1.347(88)<-----%25   %0

printNotes: i= 335-<1534 2119 -585>,  	Bb2 --  1/16th.( 44) <      > 	V 43 - M 15	=+28  %+65  	q= -1  %-2  	 0.244(88)<-----%65   %2



silence
printNotes: i= 336-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 337-<1821 2119 -298>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 338-<1863 1975 -112>,  	Ak2 --   1/8th.( 88) <      > 	V 80 - M 58	=+22  %+28  	q= -8  %-10  	 0.459(88)<-----%28   %10

printNotes: i= 339-<1980 1975   5>,  	Ak2 --   1/8th.( 88) <      > 	V 88 - M 88	=  +  %+0  	q=  +  %+0  	 0.505(88)<-- same note
printNotes: i= 340-<1920 1845  75>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 341-<1522 2119 -597>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 342-<1436 1975 -539>,  	Ak2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 343-<1969 1975  -6>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 344-<1868 1845  23>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 345-<1592 1975 -383>,  	Ak2 --    1/8th( 58) <      > 	V 58 - M 29	=+29  %+50  	q=  +  %+0  	 0.331(88)<-----%50   %0



silence
printNotes: i= 346-<   0   40 -40>,  	Slc --    1/4th(117) <1*sela> 	V140 - M117	=+23  %+16  	q=+23  %+16  	 0.807(88)
printNotes: i= 347-<1658 1619  39>,  	 F2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 348-<2031 2119 -88>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M 29	=-20  %-222  	q= +2  %+22  	 0.046(88)<-----%222   %22 <<

printNotes: i= 349-<2110 2119  -9>,  	Bb2 --  1/16th.( 44) <      > 	V 44 - M 58	=-14  %-32  	q=  +  %+0  	 0.250(88)<-- same note<-----%32   %0

printNotes: i= 350-<1985 1975  10>,  	Ak2 --   1/8th.( 88) <      > 	V 88 - M117	=-29  %-33  	q=  +  %+0  	 0.505(88)<-----%33   %0

printNotes: i= 351-<1861 1845  16>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 352-<1968 1975  -7>,  	Ak2 --  1/8th..(102) <      > 	V102 - M102	=  +  %+0  	q=  +  %+0  	 0.586(88)
printNotes: i= 353-<1460 1975 -515>,  	Ak2 --  1/16th.( 44) <      > 	V 39 - M 58	=-19  %-49  	q= -5  %-13  	 0.221(88)<-- same note<-----%49   %13

printNotes: i= 354-<1768 2119 -351>,  	Bb2 --    1/8th( 58) <      > 	V 66 - M 58	= +8  %+12  	q= +8  %+12  	 0.377(88)
printNotes: i= 355-<2144 2119  25>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 356-<2276 2334 -58>,  	 C3 --     half(234) <1*sela> 	V254 - M234	=+20  %+8  	q=+20  %+8  	 1.469(88)


silence
printNotes: i= 357-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 65 - M 29	=+36  %+55  	q= +7  %+11  	 0.372(88)<-----%55   %11

printNotes: i= 358-<2102 2119 -17>,  	Bb2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 359-<2346 2334  12>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 360-<1103 2543 -1440>,  	 D3 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 361-<1857 2334 -477>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 362-<1937 2543 -606>,  	 D3 --   1/16th( 29) <      > 	V 34 - M 15	=+19  %+56  	q= +5  %+15  	 0.192(88)<-----%56   %15

printNotes: i= 363-<2745 2740   5>,  	 E3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 364-<2339 2334   5>,  	 C3 --    1/8th( 58) <      > 	V 55 - M 29	=+26  %+47  	q= -3  %-5  	 0.313(88)<-----%47   %5

printNotes: i= 365-<2601 2543  58>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 366-<1738 2119 -381>,  	Bb2 --  1/8th..(102) <      > 	V104 - M 88	=+16  %+15  	q= +2  %+2  	 0.598(88)<-----%15   %2

printNotes: i= 367-<2341 2334   7>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 368-<1985 1975  10>,  	Ak2 -- 1/16th..( 51) <      > 	V 54 - M 44	=+10  %+19  	q= +3  %+6  	 0.308(88)<-----%19   %6

printNotes: i= 369-< 793 1845 -1052>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 370-<1831 1975 -144>,  	Ak2 --   1/4th.(175) <-1*sela> 	V150 - M 88	=+62  %+41  	q=-25  %-17  	 0.865(88)<-----%41   %17



silence
printNotes: i= 371-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 47 - M 58	=-11  %-23  	q= +3  %+6  	 0.267(88)<-----%23   %6

printNotes: i= 372-<1480 1619 -139>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 373-<1965 1975 -10>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 374-<2103 2119 -16>,  	Bb2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 375-<1975 1975    >,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 376-<2117 2119  -2>,  	Bb2 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 377-<2283 2334 -51>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 378-<1782 1975 -193>,  	Ak2 --    1/8th( 58) <      > 	V 59 - M 97	=-38  %-64  	q= +1  %+2  	 0.337(88)<-----%64   %2

printNotes: i= 379-<2102 2119 -17>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 39	=-20  %-105  	q= -3  %-16  	 0.104(88)<-----%105   %16

printNotes: i= 380-<1970 1975  -5>,  	Ak2 --  1/16th.( 44) <      > 	V 37 - M 39	= -2  %-5  	q= -7  %-19  	 0.209(88)
printNotes: i= 381-<2122 2119   3>,  	Bb2 --   1/4th.(175) <      > 	V188 - M146	=+42  %+22  	q=+13  %+7  	 1.086(88)<-----%22   %7

printNotes: i= 382-<1992 1975  17>,  	Ak2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 383-<1835 1845 -10>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 384-<2039 1975  64>,  	Ak2 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 385-<2137 2119  18>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 386-<1859 1845  14>,  	 G2 --   1/8th.( 88) <      > 	V 82 - M117	=-35  %-43  	q= -6  %-7  	 0.470(88)<-----%43   %7

printNotes: i= 387-<1974 1975  -1>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 39	=-15  %-62  	q= -2  %-8  	 0.134(88)<-----%62   %8

printNotes: i= 388-<1822 1845 -23>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 39	=-13  %-50  	q=  +  %+0  	 0.145(88)<-----%50   %0

printNotes: i= 389-<1866 1975 -109>,  	Ak2 --   1/8th.( 88) <      > 	V 94 - M 39	=+55  %+59  	q= +6  %+6  	 0.540(88)<-----%59   %6



silence
printNotes: i= 390-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 86 - M137	=-51  %-59  	q= -2  %-2  	 0.493(88)<-----%59   %2

printNotes: i= 391-<1829 1619 210>,  	 F2 --    128th(  4) <      > 	V  4 - M 19	=-15  %-375  	q=  +  %+0  	 0.017(88)<-----%375   %0 <<

printNotes: i= 392-<1968 1975  -7>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 20	=+15  %+43  	q= +6  %+17  	 0.197(88)<-----%43   %17

printNotes: i= 393-<2109 2119 -10>,  	Bb2 --   1/16th( 29) <      > 	V 30 - M 39	= -9  %-30  	q= +1  %+3  	 0.168(88)<-----%30   %3

printNotes: i= 394-<1973 1975  -2>,  	Ak2 --  1/32nd.( 22) <      > 	V 21 - M 39	=-18  %-86  	q= -1  %-5  	 0.116(88)<-----%86   %5

printNotes: i= 395-<2118 2119  -1>,  	Bb2 --   1/4th.(175) <-1*sela> 	V153 - M156	= -3  %-2  	q=-22  %-14  	 0.882(88)
printNotes: i= 396-< 978 1845 -867>,  	 G2 --  128th..(  6) <      > 	V  6 - M 29	=-23  %-383  	q=  +  %+0  	 0.029(88)<-----%383   %0 <<

printNotes: i= 397-<1536 1975 -439>,  	Ak2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 398-<1821 1845 -24>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 399-<1963 1975 -12>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 400-<1840 1845  -5>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 401-<2016 1975  41>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 402-<1861 1845  16>,  	 G2 --   1/8th.( 88) <      > 	V 94 - M117	=-23  %-24  	q= +6  %+6  	 0.540(88)<-----%24   %6

printNotes: i= 403-<1959 1975 -16>,  	Ak2 --   1/8th.( 88) <      > 	V 87 - M117	=-30  %-34  	q= -1  %-1  	 0.499(88)<-----%34   %1

printNotes: i= 404-<2125 2119   6>,  	Bb2 --   1/8th.( 88) <      > 	V 85 - M117	=-32  %-38  	q= -3  %-4  	 0.488(88)<-----%38   %4

printNotes: i= 405-<2305 2334 -29>,  	 C3 --   1/8th.( 88) <      > 	V 89 - M117	=-28  %-31  	q= +1  %+1  	 0.511(88)<-----%31   %1

printNotes: i= 406-<2358 2543 -185>,  	 D3 --   1/8th.( 88) <      > 	V 89 - M117	=-28  %-31  	q= +1  %+1  	 0.511(88)<-----%31   %1

printNotes: i= 407-<2735 2740  -5>,  	 E3 --   1/8th.( 88) <      > 	V 90 - M117	=-27  %-30  	q= +2  %+2  	 0.517(88)<-----%30   %2

printNotes: i= 408-<2812 2811   1>,  	 F3 --  1/4th..(204) <      > 	V201 - M204	= -3  %-1  	q= -3  %-1  	 1.161(88)
printNotes: i= 409-<2756 2740  16>,  	 E3 --   1/64th(  7) <      > 	V  7 - M 29	=-22  %-314  	q=  +  %+0  	 0.035(88)<-----%314   %0 <<

printNotes: i= 410-<2799 2811 -12>,  	 F3 --   1/4th.(175) <-1*sela> 	V158 - M 29	=+129  %+82  	q=-17  %-11  	 0.911(88)<-----%82   %11



silence
printNotes: i= 411-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 36 - M 88	=-52  %-144  	q= +7  %+19  	 0.203(88)<-----%144   %19

printNotes: i= 412-<2248 2334 -86>,  	 C3 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 413-<2793 2811 -18>,  	 F3 --    1/8th( 58) <      > 	V 55 - M117	=-62  %-113  	q= -3  %-5  	 0.313(88)<-----%113   %5

printNotes: i= 414-<1479 3011 -1532>,  	 G3 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 415-<3737 2811 926>,  	 F3 --   1/8th.( 88) <      > 	V 74 - M 88	=-14  %-19  	q=-14  %-19  	 0.424(88)
printNotes: i= 416-<4122 3011 1111>,  	 G3 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 417-<3933 2680 1253>,  	Ek3 --    1/8th( 58) <      > 	V 68 - M 88	=-20  %-29  	q=+10  %+15  	 0.389(88)<-----%29   %15

printNotes: i= 418-<3980 2811 1169>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 419-<2966 2543 423>,  	 D3 --   1/8th.( 88) <      > 	V 82 - M 58	=+24  %+29  	q= -6  %-7  	 0.470(88)<-----%29   %7



silence
printNotes: i= 420-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 47 - M117	=-70  %-149  	q= +3  %+6  	 0.267(88)<-----%149   %6

printNotes: i= 421-<2552 2543   9>,  	 D3 -- 1/16th..( 51) <      > 	V 54 - M 29	=+25  %+46  	q= +3  %+6  	 0.308(88)<-----%46   %6

printNotes: i= 422-<2768 2680  88>,  	Ek3 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 423-<2556 2543  13>,  	 D3 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(88)
printNotes: i= 424-<2155 2680 -525>,  	Ek3 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 425-<2550 2543   7>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 426-<2707 2680  27>,  	Ek3 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 427-<2855 2811  44>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 428-<2567 2543  24>,  	 D3 --  1/16th.( 44) <      > 	V 37 - M 58	=-21  %-57  	q= -7  %-19  	 0.209(88)<-----%57   %19

printNotes: i= 429-<2682 2680   2>,  	Ek3 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 430-<2934 2811 123>,  	 F3 --   1/64th(  7) <      > 	V  9 - M 29	=-20  %-222  	q= +2  %+22  	 0.046(88)<-----%222   %22 <<

printNotes: i= 431-<3134 2543 591>,  	 D3 --  1/16th.( 44) <      > 	V 46 - M 58	=-12  %-26  	q= +2  %+4  	 0.261(88)<-----%26   %4

printNotes: i= 432-<3861 2680 1181>,  	Ek3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 433-<3984 2811 1173>,  	 F3 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 434-<2090 3011 -921>,  	 G3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 435-<3919 2680 1239>,  	Ek3 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 436-<4014 2811 1203>,  	 F3 -- 1/16th..( 51) <      > 	V 51 - M 29	=+22  %+43  	q=  +  %+0  	 0.290(88)<-----%43   %0

printNotes: i= 437-<4150 3011 1139>,  	 G3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 438-<3918 2680 1238>,  	Ek3 --  1/16th.( 44) <      > 	V 42 - M 58	=-16  %-38  	q= -2  %-5  	 0.238(88)<-----%38   %5

printNotes: i= 439-<3983 2811 1172>,  	 F3 --   1/8th.( 88) <      > 	V 88 - M 44	=+44  %+50  	q=  +  %+0  	 0.505(88)<-----%50   %0

printNotes: i= 440-< 857 2680 -1823>,  	Ek3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 441-<2791 2811 -20>,  	 F3 -- 1/32nd..( 26) <      > 	V 26 - M 39	=-13  %-50  	q=  +  %+0  	 0.145(88)<-----%50   %0

printNotes: i= 442-<2666 2680 -14>,  	Ek3 --   1/16th( 29) <      > 	V 36 - M 39	= -3  %-8  	q= +7  %+19  	 0.203(88)
printNotes: i= 443-<2815 2811   4>,  	 F3 --   1/16th( 29) <      > 	V 36 - M 39	= -3  %-8  	q= +7  %+19  	 0.203(88)
printNotes: i= 444-<2649 2680 -31>,  	Ek3 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 445-<2797 2811 -14>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 446-<2554 2543  11>,  	 D3 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 447-<2618 2680 -62>,  	Ek3 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 448-<2104 2334 -230>,  	 C3 --    1/4th(117) <1*sela> 	V139 - M117	=+22  %+16  	q=+22  %+16  	 0.801(88)


silence
printNotes: i= 449-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 90 - M117	=-27  %-30  	q= +2  %+2  	 0.517(88)<-----%30   %2

printNotes: i= 450-<2299 2334 -35>,  	 C3 --   1/8th.( 88) <      > 	V 78 - M 88	=-10  %-13  	q=-10  %-13  	 0.447(88)
printNotes: i= 451-<2536 2543  -7>,  	 D3 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 452-<2344 2334  10>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 453-<2543 2543    >,  	 D3 --   1/16th( 29) <      > 	V 33 - M 15	=+18  %+55  	q= +4  %+12  	 0.186(88)<-----%55   %12

printNotes: i= 454-<2628 2680 -52>,  	Ek3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 455-<1399 2334 -935>,  	 C3 --  1/16th.( 44) <      > 	V 39 - M 58	=-19  %-49  	q= -5  %-13  	 0.221(88)<-----%49   %13

printNotes: i= 456-<2527 2543 -16>,  	 D3 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 457-<2673 2680  -7>,  	Ek3 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 458-<2365 2334  31>,  	 C3 -- 1/16th..( 51) <      > 	V 54 - M 58	= -4  %-7  	q= +3  %+6  	 0.308(88)
printNotes: i= 459-<2535 2543  -8>,  	 D3 --    1/4th(117) <1*sela> 	V134 - M 58	=+76  %+57  	q=+17  %+13  	 0.772(88)<-----%57   %13



silence
printNotes: i= 460-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 15 - M 58	=-43  %-287  	q=  +  %+0  	 0.081(88)<-----%287   %0 <<

printNotes: i= 461-<2300 2334 -34>,  	 C3 --    1/8th( 58) <      > 	V 59 - M 88	=-29  %-49  	q= +1  %+2  	 0.337(88)<-----%49   %2

printNotes: i= 462-<2515 2543 -28>,  	 D3 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 463-<2620 2619   1>,  	Eb3 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 464-<2524 2543 -19>,  	 D3 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 465-<2611 2619  -8>,  	Eb3 --   1/16th( 29) <      > 	V 34 - M 23	=+11  %+32  	q= +5  %+15  	 0.192(88)<-----%32   %15

printNotes: i= 466-<2861 2811  50>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 23	= -8  %-53  	q=  +  %+0  	 0.081(88)<-----%53   %0 <<

printNotes: i= 467-<2553 2543  10>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 47	= -5  %-12  	q= -2  %-5  	 0.238(88)<-----%12   %5

printNotes: i= 468-<2616 2619  -3>,  	Eb3 --   1/16th( 29) <      > 	V 35 - M 47	=-12  %-34  	q= +6  %+17  	 0.197(88)<-----%34   %17

printNotes: i= 469-<2518 2543 -25>,  	 D3 --    1/8th( 58) <      > 	V 67 - M 47	=+20  %+30  	q= +9  %+13  	 0.383(88)<-----%30   %13

printNotes: i= 470-<2610 2619  -9>,  	Eb3 --   1/16th( 29) <      > 	V 36 - M 47	=-11  %-31  	q= +7  %+19  	 0.203(88)<-----%31   %19

printNotes: i= 471-<2547 2543   4>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 47	= -5  %-12  	q= -2  %-5  	 0.238(88)<-----%12   %5

printNotes: i= 472-<2617 2619  -2>,  	Eb3 --  1/16th.( 44) <      > 	V 37 - M 47	=-10  %-27  	q= -7  %-19  	 0.209(88)<-----%27   %19

printNotes: i= 473-<2532 2543 -11>,  	 D3 --   1/16th( 29) <      > 	V 31 - M 23	= +8  %+26  	q= +2  %+6  	 0.174(88)<-----%26   %6

printNotes: i= 474-<1123 2619 -1496>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 23	= -9  %-64  	q= +1  %+7  	 0.075(88)<-----%64   %7 <<

printNotes: i= 475-<2054 2334 -280>,  	 C3 --   1/16th( 29) <      > 	V 32 - M 23	= +9  %+28  	q= +3  %+9  	 0.180(88)<-----%28   %9

printNotes: i= 476-<1821 2543 -722>,  	 D3 --   1/64th(  7) <      > 	V  7 - M 23	=-16  %-229  	q=  +  %+0  	 0.035(88)<-----%229   %0 <<

printNotes: i= 477-<1053 2119 -1066>,  	Bb2 --  1/8th..(102) <      > 	V 97 - M 47	=+50  %+52  	q= -5  %-5  	 0.557(88)<-----%52   %5



silence
printNotes: i= 478-<   0   40 -40>,  	Slc --   1/8th.( 88) <-1*sela> 	V 73 - M 58	=+15  %+21  	q=-15  %-21  	 0.418(88)
printNotes: i= 479-<2165 2119  46>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 480-<2503 2543 -40>,  	 D3 --  1/16th.( 44) <      > 	V 42 - M 47	= -5  %-12  	q= -2  %-5  	 0.238(88)<-----%12   %5



silence
printNotes: i= 481-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 41 - M  6	=+35  %+85  	q= -3  %-7  	 0.232(88)<-----%85   %7

printNotes: i= 482-<2342 2334   8>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 41	=-24  %-141  	q= +2  %+12  	 0.093(88)<-----%141   %12

printNotes: i= 483-<2524 2543 -19>,  	 D3 --  1/16th.( 44) <      > 	V 39 - M 47	= -8  %-21  	q= -5  %-13  	 0.221(88)<-----%21   %13

printNotes: i= 484-<2335 2334   1>,  	 C3 --   1/16th( 29) <      > 	V 31 - M 23	= +8  %+26  	q= +2  %+6  	 0.174(88)<-----%26   %6

printNotes: i= 485-<1837 2543 -706>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 23	=-12  %-109  	q=  +  %+0  	 0.058(88)<-----%109   %0 <<

printNotes: i= 486-<2154 2119  35>,  	Bb2 --   1/16th( 29) <      > 	V 32 - M 23	= +9  %+28  	q= +3  %+9  	 0.180(88)<-----%28   %9

printNotes: i= 487-<2265 2334 -69>,  	 C3 --  128th..(  6) <      > 	V  6 - M 23	=-17  %-283  	q=  +  %+0  	 0.029(88)<-----%283   %0 <<

printNotes: i= 488-<1614 2036 -422>,  	 A2 --   1/8th.( 88) <      > 	V 84 - M 58	=+26  %+31  	q= -4  %-5  	 0.482(88)<-----%31   %5

printNotes: i= 489-<2156 2334 -178>,  	 C3 -- 1/16th..( 51) <      > 	V 52 - M 88	=-36  %-69  	q= +1  %+2  	 0.296(88)<-----%69   %2

printNotes: i= 490-<1787 2119 -332>,  	Bb2 -- 1/16th..( 51) <      > 	V 48 - M 58	=-10  %-21  	q= -3  %-6  	 0.273(88)<-----%21   %6

printNotes: i= 491-<2329 2334  -5>,  	 C3 --   1/16th( 29) <      > 	V 35 - M 58	=-23  %-66  	q= +6  %+17  	 0.197(88)<-----%66   %17

printNotes: i= 492-<2087 2119 -32>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 493-<2031 2036  -5>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 494-<1845 1845    >,  	 G2 --   1/8th.( 88) <      > 	V 74 - M 58	=+16  %+22  	q=-14  %-19  	 0.424(88)
printNotes: i= 495-<2085 2119 -34>,  	Bb2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 496-<2030 2036  -6>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 497-<2102 2119 -17>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 498-<2023 2036 -13>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 15	= +8  %+35  	q= +1  %+4  	 0.128(88)<-----%35   %4

printNotes: i= 499-<1707 2119 -412>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 500-<1721 1845 -124>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 501-<1816 1619 197>,  	 F2 --  128th..(  6) <      > 	V  6 - M 29	=-23  %-383  	q=  +  %+0  	 0.029(88)<-----%383   %0 <<



silence
printNotes: i= 502-<   0   40 -40>,  	Slc --   1/4th.(175) <-1*sela> 	V157 - M 58	=+99  %+63  	q=-18  %-11  	 0.906(88)<-----%63   %11

printNotes: i= 503-<1643 1619  24>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 504-<2091 2119 -28>,  	Bb2 --    1/8th( 58) <      > 	V 57 - M 78	=-21  %-37  	q= -1  %-2  	 0.325(88)<-----%37   %2

printNotes: i= 505-<2025 2036 -11>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 39	= +2  %+5  	q= -3  %-7  	 0.232(88)
printNotes: i= 506-<2100 2119 -19>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 39	=-12  %-44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 507-<2014 2036 -22>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 20	= +5  %+20  	q= -1  %-4  	 0.139(88)<-----%20   %4

printNotes: i= 508-<1699 2119 -420>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 20	= -5  %-33  	q=  +  %+0  	 0.081(88)<-----%33   %0 <<

printNotes: i= 509-<1531 1845 -314>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 19	= +6  %+24  	q= -1  %-4  	 0.139(88)<-----%24   %4

printNotes: i= 510-<2000 2036 -36>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 20	=-12  %-150  	q= -3  %-38  	 0.041(88)<-----%150   %38 <<



silence
printNotes: i= 511-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V119 - M 88	=+31  %+26  	q= +2  %+2  	 0.685(88)<-----%26   %2

printNotes: i= 512-<2086 2119 -33>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 513-<2014 2036 -22>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 514-<2099 2119 -20>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 515-<2037 2036   1>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 516-<1827 1845 -18>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 517-<2011 2036 -25>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 518-<2107 2119 -12>,  	Bb2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 519-<2326 2334  -8>,  	 C3 --    1/4th(117) <      > 	V130 - M146	=-16  %-12  	q=+13  %+10  	 0.749(88)
printNotes: i= 520-<2548 2543   5>,  	 D3 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 521-<1235 2334 -1099>,  	 C3 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 522-<1953 2119 -166>,  	Bb2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 523-<1600 2334 -734>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 524-<2038 2036   2>,  	 A2 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 525-<2118 2119  -1>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 526-<1849 1845   4>,  	 G2 --   1/8th.( 88) <      > 	V 79 - M 58	=+21  %+27  	q= -9  %-11  	 0.453(88)<-----%27   %11

printNotes: i= 527-<2047 2036  11>,  	 A2 -- 1/16th..( 51) <      > 	V 54 - M 29	=+25  %+46  	q= +3  %+6  	 0.308(88)<-----%46   %6

printNotes: i= 528-<2101 2119 -18>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 529-<2054 2036  18>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 530-<2108 2119 -11>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 531-<2058 2036  22>,  	 A2 --    1/8th( 58) <      > 	V 58 - M 29	=+29  %+50  	q=  +  %+0  	 0.331(88)<-----%50   %0

printNotes: i= 532-<2092 2119 -27>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 533-<2064 2036  28>,  	 A2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)


silence
printNotes: i= 534-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 43 - M 58	=-15  %-35  	q= -1  %-2  	 0.244(88)<-----%35   %2

printNotes: i= 535-<1573 1619 -46>,  	 F2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 536-<1595 1519  76>,  	 E2 --   1/64th(  7) <      > 	V  7 - M 29	=-22  %-314  	q=  +  %+0  	 0.035(88)<-----%314   %0 <<

printNotes: i= 537-<1651 1619  32>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 538-<1873 1845  28>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 539-<1917 2036 -119>,  	 A2 --   128th.(  5) <      > 	V  5 - M 15	=-10  %-200  	q=  +  %+0  	 0.023(88)<-----%200   %0 <<

printNotes: i= 540-<1841 1845  -4>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 541-<1628 1619   9>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 542-<1839 1845  -6>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 543-<1976 2036 -60>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 544-< 391 1619 -1228>,  	 F2 --   1/16th( 29) <      > 	V 34 - M 58	=-24  %-71  	q= +5  %+15  	 0.192(88)<-----%71   %15

printNotes: i= 545-<1826 1845 -19>,  	 G2 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 546-<2003 2036 -33>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 547-<1299 1619 -320>,  	 F2 -- 1/16th..( 51) <      > 	V 54 - M 58	= -4  %-7  	q= +3  %+6  	 0.308(88)
printNotes: i= 548-<1831 1845 -14>,  	 G2 --   1/8th.( 88) <      > 	V 84 - M 58	=+26  %+31  	q= -4  %-5  	 0.482(88)<-----%31   %5

printNotes: i= 549-<2056 2119 -63>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 550-<2032 2036  -4>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 551-<1986 1845 141>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 552-<2066 2036  30>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 553-<1840 1619 221>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0



silence
printNotes: i= 554-<   0   40 -40>,  	Slc --   1/4th.(175) <-1*sela> 	V150 - M 29	=+121  %+81  	q=-25  %-17  	 0.865(88)<-----%81   %17

printNotes: i= 555-<1183 1119  64>,  	 C2 --    128th(  4) <      > 	V  3 - M 29	=-26  %-867  	q= -1  %-33  	 0.012(88)<-----%867   %33 <<

printNotes: i= 556-<1328 1319   9>,  	 D2 --   1/8th.( 88) <      > 	V 80 - M 58	=+22  %+28  	q= -8  %-10  	 0.459(88)<-----%28   %10

printNotes: i= 557-<1519 1519    >,  	 E2 --   1/4th.(175) <      > 	V178 - M175	= +3  %+2  	q= +3  %+2  	 1.027(88)
printNotes: i= 558-<1799 1845 -46>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M  7	= +6  %+46  	q=  +  %+0  	 0.070(88)<-----%46   %0 <<

printNotes: i= 559-<1624 1619   5>,  	 F2 --   1/16th( 29) <      > 	V 35 - M 15	=+20  %+57  	q= +6  %+17  	 0.197(88)<-----%57   %17

printNotes: i= 560-<1867 1845  22>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M  7	= +8  %+53  	q=  +  %+0  	 0.081(88)<-----%53   %0 <<

printNotes: i= 561-<1608 1619 -11>,  	 F2 --  1/8th..(102) <      > 	V106 - M117	=-11  %-10  	q= +4  %+4  	 0.610(88)<-----%10   %4

printNotes: i= 562-<1489 1519 -30>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 563-<1623 1619   4>,  	 F2 --     half(234) <      > 	V234 - M257	=-23  %-10  	q=  +  %+0  	 1.353(88)<-----%10   %0



 metronome= 88.48  saveiyend(end)/(160*scaleFactor))= 241.00  X(saveiyend(end))=163.43  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8411
  2whole,    935
 whole..,    818
  whole.,    701
   whole,    467
  half..,    409
   half.,    350
    half,    234
 1/4th..,    204
  1/4th.,    175
   1/4th,    117
 1/8th..,    102
  1/8th.,    88
   1/8th,    58
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
