	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1795 2101 -306>,  	Bb2 --  1/16th.( 46) <      > 	V 47 - M 30	=+17  %+36  	q= +1  %+2  	 0.267(85)<-----%36   %2

printNotes: i=  2-<2493 2585 -92>,  	Eb3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i=  3-<2479 2510 -31>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(85)<-----%50   %0

printNotes: i=  4-<1854 2585 -731>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i=  5-<2263 2322 -59>,  	 C3 --     half(244) <3*sela> 	V292 - M244	=+48  %+16  	q=+48  %+16  	 1.689(85)
printNotes: i=  6-<2600 2585  15>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i=  7-<2522 2510  12>,  	 D3 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i=  8-<2769 2822 -53>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(85)<-----%25   %8 <<

printNotes: i=  9-<2586 2585   1>,  	Eb3 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 10-<2528 2510  18>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 11-<2464 2322 142>,  	 C3 --    128th(  4) <      > 	V  1 - M 30	=-29  %-2900  	q= -3  %-300  	 0.000(85)<-----%2900   %300 <<

printNotes: i= 12-<   0 2101 -2101>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 13-<2212 2322 -110>,  	 C3 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)


silence
printNotes: i= 14-<  64   40  24>,  	Slc --     half(244) <      > 	V235 - M183	=+52  %+22  	q= -9  %-4  	 1.358(85)<-----%22   %4

printNotes: i= 15-<2412 2510 -98>,  	 D3 --    1/4th(122) <1*sela> 	V137 - M122	=+15  %+11  	q=+15  %+11  	 0.789(85)
printNotes: i= 16-<2832 2822  10>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(85)<-----%150   %8 <<

printNotes: i= 17-<2572 2585 -13>,  	Eb3 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 18-<2783 2822 -39>,  	 F3 --  1/16th.( 46) <      > 	V 41 - M 61	=-20  %-49  	q= -5  %-12  	 0.232(85)<-----%49   %12

printNotes: i= 19-<2645 2585  60>,  	Eb3 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 20-<2525 2510  15>,  	 D3 --   1/16th( 30) <      > 	V 36 - M 61	=-25  %-69  	q= +6  %+17  	 0.203(85)<-----%69   %17

printNotes: i= 21-<2583 2585  -2>,  	Eb3 --  1/16th.( 46) <      > 	V 38 - M 61	=-23  %-61  	q= -8  %-21  	 0.215(85)<-----%61   %21

printNotes: i= 22-<2538 2510  28>,  	 D3 -- 1/32nd..( 27) <      > 	V 26 - M 61	=-35  %-135  	q= -1  %-4  	 0.145(85)<-----%135   %4

printNotes: i= 23-< 787 2322 -1535>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 41	=-11  %-37  	q=  +  %+0  	 0.168(85)<-----%37   %0

printNotes: i= 24-<2333 2510 -177>,  	 D3 --  1/16th.( 46) <      > 	V 40 - M 41	= -1  %-2  	q= -6  %-15  	 0.226(85)
printNotes: i= 25-<2180 2322 -142>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 41	= -6  %-17  	q= +5  %+14  	 0.197(85)
printNotes: i= 26-<1989 2101 -112>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 41	=-21  %-105  	q= -3  %-15  	 0.110(85)<-----%105   %15

printNotes: i= 27-<2318 2322  -4>,  	 C3 --  1/16th.( 46) <      > 	V 44 - M 41	= +3  %+7  	q= -2  %-5  	 0.250(85)
printNotes: i= 28-<1918 2101 -183>,  	Bb2 --  1/8th..(107) <      > 	V102 - M 41	=+61  %+60  	q= -5  %-5  	 0.586(85)<-----%60   %5

printNotes: i= 29-<1975 1947  28>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 41	=-17  %-71  	q= +1  %+4  	 0.134(85)<-----%71   %4

printNotes: i= 30-<1741 2101 -360>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 41	=-29  %-242  	q= +1  %+8  	 0.064(85)<-----%242   %8 <<

printNotes: i= 31-<   0 1947 -1947>,  	Ak2 --  1/64th.( 11) <      > 	V  9 - M 41	=-32  %-356  	q= -2  %-22  	 0.046(85)<-----%356   %22 <<

printNotes: i= 32-<1671 1810 -139>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 41	=-19  %-86  	q= -1  %-5  	 0.122(85)<-----%86   %5

printNotes: i= 33-<1986 1947  39>,  	Ak2 --    1/8th( 61) <      > 	V 61 - M 41	=+20  %+33  	q=  +  %+0  	 0.348(85)<-----%33   %0

printNotes: i= 34-<1823 1810  13>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 41	= +2  %+5  	q= -3  %-7  	 0.244(85)
printNotes: i= 35-<2065 2101 -36>,  	Bb2 --   1/8th.( 91) <      > 	V 92 - M 91	= +1  %+1  	q= +1  %+1  	 0.528(85)
printNotes: i= 36-<2001 1947  54>,  	Ak2 --  1/16th.( 46) <      > 	V 49 - M 61	=-12  %-24  	q= +3  %+6  	 0.279(85)<-----%24   %6

printNotes: i= 37-<2335 2322  13>,  	 C3 --   1/8th.( 91) <      > 	V 97 - M 91	= +6  %+6  	q= +6  %+6  	 0.557(85)
printNotes: i= 38-<1780 2101 -321>,  	Bb2 --   1/8th.( 91) <      > 	V 89 - M 61	=+28  %+31  	q= -2  %-2  	 0.511(85)<-----%31   %2

printNotes: i= 39-<2516 2510   6>,  	 D3 --    1/4th(122) <      > 	V128 - M122	= +6  %+5  	q= +6  %+5  	 0.737(85)
printNotes: i= 40-<2343 2322  21>,  	 C3 --  1/8th..(107) <      > 	V111 - M 91	=+20  %+18  	q= +4  %+4  	 0.639(85)<-----%18   %4

printNotes: i= 41-<2120 2101  19>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(85)<-----%173   %0 <<

printNotes: i= 42-<2279 2322 -43>,  	 C3 --     half(244) <2*sela> 	V280 - M183	=+97  %+35  	q=+36  %+13  	 1.620(85)<-----%35   %13

printNotes: i= 43-<1078 2101 -1023>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(85)<-----%150   %8 <<

printNotes: i= 44-<2226 2322 -96>,  	 C3 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)
printNotes: i= 45-<2269 1947 322>,  	Ak2 --    128th(  4) <      > 	V  1 - M 30	=-29  %-2900  	q= -3  %-300  	 0.000(85)<-----%2900   %300 <<



silence
printNotes: i= 46-< 102   40  62>,  	Slc --   1/4th.(183) <      > 	V175 - M 91	=+84  %+48  	q= -8  %-5  	 1.010(85)<-----%48   %5

printNotes: i= 47-<1831 1947 -116>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 48-<1808 1810  -2>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(85)<-----%58   %21

printNotes: i= 49-<1940 1947  -7>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 50-<1817 1810   7>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 51-<1938 1947  -9>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 52-<2068 2101 -33>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(85)<-----%50   %10 <<

printNotes: i= 53-<1829 1810  19>,  	 G2 --  1/16th.( 46) <      > 	V 38 - M 30	= +8  %+21  	q= -8  %-21  	 0.215(85)
printNotes: i= 54-<1950 1947   3>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 30	=+14  %+32  	q= -2  %-5  	 0.250(85)<-----%32   %5

printNotes: i= 55-<2132 2101  31>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 56-<1840 1810  30>,  	 G2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 57-<1923 1947 -24>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 58-<1763 1810 -47>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(85)<-----%58   %17

printNotes: i= 59-<2111 2101  10>,  	Bb2 --  1/8th..(107) <      > 	V111 - M122	=-11  %-10  	q= +4  %+4  	 0.639(85)<-----%10   %4

printNotes: i= 60-<2216 2322 -106>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 61-<2075 2101 -26>,  	Bb2 --  1/16th.( 46) <      > 	V 45 - M 30	=+15  %+33  	q= -1  %-2  	 0.255(85)<-----%33   %2

printNotes: i= 62-<2012 1947  65>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 63-<1873 1810  63>,  	 G2 --  1/16th.( 46) <      > 	V 38 - M 46	= -8  %-21  	q= -8  %-21  	 0.215(85)
printNotes: i= 64-<1212 1599 -387>,  	 F2 --  1/4th..(213) <      > 	V199 - M122	=+77  %+39  	q=-14  %-7  	 1.149(85)<-----%39   %7



silence
printNotes: i= 65-<  17   40 -23>,  	Slc --   half..(427) <1*sela> 	V452 - M488	=-36  %-8  	q=+25  %+6  	 2.618(85)
printNotes: i= 66-<1639 2585 -946>,  	Eb3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 67-<2471 2510 -39>,  	 D3 --    1/8th( 61) <      > 	V 59 - M 30	=+29  %+49  	q= -2  %-3  	 0.337(85)<-----%49   %3

printNotes: i= 68-<2593 2585   8>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 69-<2451 2510 -59>,  	 D3 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 70-<2306 2322 -16>,  	 C3 --    1/8th( 61) <      > 	V 74 - M 91	=-17  %-23  	q=+13  %+18  	 0.424(85)<-----%23   %18

printNotes: i= 71-<   0 2101 -2101>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 72-<2320 2322  -2>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 73-<2493 2510 -17>,  	 D3 --   1/16th( 30) <      > 	V 33 - M 61	=-28  %-85  	q= +3  %+9  	 0.186(85)<-----%85   %9

printNotes: i= 74-<2579 2585  -6>,  	Eb3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 75-<2107 2510 -403>,  	 D3 -- 1/16th..( 53) <      > 	V 54 - M 30	=+24  %+44  	q= +1  %+2  	 0.308(85)<-----%44   %2

printNotes: i= 76-<2818 2822  -4>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i= 77-<2589 2585   4>,  	Eb3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 78-<2549 2510  39>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 79-<2433 2322 111>,  	 C3 --    128th(  4) <      > 	V  1 - M 30	=-29  %-2900  	q= -3  %-300  	 0.000(85)<-----%2900   %300 <<

printNotes: i= 80-<   0 2101 -2101>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 81-<2317 2322  -5>,  	 C3 --    1/4th(122) <      > 	V129 - M122	= +7  %+5  	q= +7  %+5  	 0.743(85)
printNotes: i= 82-<2230 2322 -92>,  	 C3 --     half(244) <      > 	V244 - M244	=  +  %+0  	q=  +  %+0  	 1.411(85)<-- same note


silence
printNotes: i= 83-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V189 - M625	=-436  %-231  	q= +6  %+3  	 1.091(85)<-----%231   %3

printNotes: i= 84-<2038 2101 -63>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 85-<1972 1947  25>,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 86-<2055 2101 -46>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(85)<-----%67   %17



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 29 - M  8	=+21  %+72  	q= -1  %-3  	 0.163(85)<-----%72   %3

printNotes: i= 88-<1930 1947 -17>,  	Ak2 --  1/4th..(213) <      > 	V217 - M183	=+34  %+16  	q= +4  %+2  	 1.254(85)<-----%16   %2

printNotes: i= 89-<1950 1947   3>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 90-<1825 1810  15>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 91-<1965 1947  18>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(85)<-----%50   %0

printNotes: i= 92-<2060 2101 -41>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i= 93-<1976 1947  29>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 94-<1869 1810  59>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 95-<1968 1947  21>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(85)<-----%42   %4

printNotes: i= 96-<2084 2101 -17>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 97-<1955 1947   8>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 30	= -4  %-15  	q= -1  %-4  	 0.145(85)<-----%15   %4

printNotes: i= 98-<1841 1810  31>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 99-<1952 1947   5>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 100-<2086 2101 -15>,  	Bb2 --  1/8th..(107) <      > 	V110 - M 91	=+19  %+17  	q= +3  %+3  	 0.633(85)<-----%17   %3

printNotes: i= 101-<1969 1947  22>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 102-<1839 1810  29>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 103-<1215 1947 -732>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(85)<-----%29   %10

printNotes: i= 104-<1378 1599 -221>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 61	=-14  %-30  	q= +1  %+2  	 0.267(85)<-----%30   %2



silence
printNotes: i= 105-<   0   40 -40>,  	Slc --    half.(366) <      > 	V360 - M244	=+116  %+32  	q= -6  %-2  	 2.084(85)<-----%32   %2

printNotes: i= 106-<2272 2585 -313>,  	Eb3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 107-<2521 2510  11>,  	 D3 --  1/16th.( 46) <      > 	V 39 - M 30	= +9  %+23  	q= -7  %-18  	 0.221(85)<-----%23   %18

printNotes: i= 108-<2578 2585  -7>,  	Eb3 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(85)<-----%43   %10

printNotes: i= 109-<2466 2510 -44>,  	 D3 --  1/16th.( 46) <      > 	V 38 - M 30	= +8  %+21  	q= -8  %-21  	 0.215(85)
printNotes: i= 110-<2311 2322 -11>,  	 C3 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 111-<1213 2101 -888>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 112-<2099 2322 -223>,  	 C3 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 113-<2515 2510   5>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 114-<2582 2585  -3>,  	Eb3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 115-<2456 2510 -54>,  	 D3 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(85)<-----%57   %14



silence
printNotes: i= 116-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(85)<-----%50   %10 <<

printNotes: i= 117-<2366 2822 -456>,  	 F3 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(85)<-----%44   %0

printNotes: i= 118-<2482 2585 -103>,  	Eb3 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(85)<-----%44   %0

printNotes: i= 119-<2515 2510   5>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 120-<1093 2322 -1229>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0

printNotes: i= 121-<2139 2101  38>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 122-<2162 2322 -160>,  	 C3 --  1/8th..(107) <      > 	V111 - M 61	=+50  %+45  	q= +4  %+4  	 0.639(85)<-----%45   %4

printNotes: i= 123-<2159 2322 -163>,  	 C3 --   1/4th.(183) <      > 	V183 - M183	=  +  %+0  	q=  +  %+0  	 1.057(85)<-- same note


silence
printNotes: i= 124-< 337   40 297>,  	Slc --    1/4th(122) <      > 	V118 - M 91	=+27  %+23  	q= -4  %-3  	 0.679(85)<-----%23   %3

printNotes: i= 125-<2094 2101  -7>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 46	=-21  %-84  	q= -2  %-8  	 0.139(85)<-----%84   %8

printNotes: i= 126-<2093 2101  -8>,  	Bb2 --    128th(  4) <      > 	V  3 - M 30	=-27  %-900  	q= -1  %-33  	 0.012(85)<-- same note<-----%900   %33 <<

printNotes: i= 127-< 798 1947 -1149>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 46	=-28  %-156  	q= +3  %+17  	 0.099(85)<-----%156   %17

printNotes: i= 128-<   0 1947 -1947>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)<-- same note
printNotes: i= 129-<2105 2101   4>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(85)<-----%57   %14

printNotes: i= 130-<1665 1947 -282>,  	Ak2 --    1/4th(122) <1*sela> 	V137 - M 30	=+107  %+78  	q=+15  %+11  	 0.789(85)<-----%78   %11

printNotes: i= 131-<1811 1810   1>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 132-<1942 1947  -5>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(85)<-----%48   %3

printNotes: i= 133-<2087 2101 -14>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 134-<1963 1947  16>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 135-<1831 1810  21>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(85)<-----%173   %0 <<

printNotes: i= 136-<1951 1947   4>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 137-<2101 2101    >,  	Bb2 --   1/8th.( 91) <      > 	V 97 - M122	=-25  %-26  	q= +6  %+6  	 0.557(85)<-----%26   %6

printNotes: i= 138-<1951 1947   4>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 139-<1844 1810  34>,  	 G2 -- 1/16th..( 53) <      > 	V 55 - M 46	= +9  %+16  	q= +2  %+4  	 0.313(85)<-----%16   %4

printNotes: i= 140-<1655 1599  56>,  	 F2 -- 1/16th..( 53) <      > 	V 56 - M 61	= -5  %-9  	q= +3  %+5  	 0.319(85)<-----%9   %5



silence
printNotes: i= 141-<   0   40 -40>,  	Slc --   1/4th.(183) <-1*sela> 	V159 - M122	=+37  %+23  	q=-24  %-15  	 0.917(85)<-----%23   %15

printNotes: i= 142-<1568 1599 -31>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)
printNotes: i= 143-<1977 2101 -124>,  	Bb2 --  1/16th.( 46) <      > 	V 38 - M 30	= +8  %+21  	q= -8  %-21  	 0.215(85)
printNotes: i= 144-<1971 1947  24>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 145-<1944 1947  -3>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 146-<2164 2101  63>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(85)<-----%150   %8 <<

printNotes: i= 147-<1950 1947   3>,  	Ak2 --    1/8th( 61) <      > 	V 68 - M 30	=+38  %+56  	q= +7  %+10  	 0.389(85)<-----%56   %10

printNotes: i= 148-<2148 2101  47>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 149-<1955 1947   8>,  	Ak2 --    1/8th( 61) <      > 	V 59 - M 30	=+29  %+49  	q= -2  %-3  	 0.337(85)<-----%49   %3

printNotes: i= 150-<2132 2101  31>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 151-<1930 1947 -17>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 152-<1811 1810   1>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 153-<1908 2101 -193>,  	Bb2 --   1/8th.( 91) <      > 	V 80 - M 30	=+50  %+62  	q=-11  %-14  	 0.459(85)<-----%62   %14

printNotes: i= 154-<2234 2322 -88>,  	 C3 --    128th(  4) <      > 	V  5 - M 30	=-25  %-500  	q= +1  %+20  	 0.023(85)<-----%500   %20 <<

printNotes: i= 155-<2103 2101   2>,  	Bb2 --    128th(  4) <      > 	V  5 - M 30	=-25  %-500  	q= +1  %+20  	 0.023(85)<-----%500   %20 <<

printNotes: i= 156-<1765 1947 -182>,  	Ak2 --   1/8th.( 91) <      > 	V 93 - M 46	=+47  %+51  	q= +2  %+2  	 0.534(85)<-----%51   %2



silence
printNotes: i= 157-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 55 - M 61	= -6  %-11  	q= +2  %+4  	 0.313(85)<-----%11   %4

printNotes: i= 158-<1806 1947 -141>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 159-<1825 1810  15>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 160-<1934 1947 -13>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(85)<-----%25   %15

printNotes: i= 161-<1995 2101 -106>,  	Bb2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(85)<-----%200   %20 <<

printNotes: i= 162-<1948 1947   1>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 163-<1810 1810    >,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(85)<-----%50   %15

printNotes: i= 164-<1954 1947   7>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 15	=+22  %+59  	q= +7  %+19  	 0.209(85)<-----%59   %19

printNotes: i= 165-<2139 2101  38>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(85)<-----%15   %0 <<

printNotes: i= 166-<1829 1810  19>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 167-<1996 1947  49>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(85)<-----%67   %17

printNotes: i= 168-<1814 1810   4>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 61	=-26  %-74  	q= +5  %+14  	 0.197(85)<-----%74   %14

printNotes: i= 169-<1941 1947  -6>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 170-<1061 1810 -749>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(85)<-----%43   %10

printNotes: i= 171-<2074 2101 -27>,  	Bb2 --   1/8th.( 91) <      > 	V 89 - M122	=-33  %-37  	q= -2  %-2  	 0.511(85)<-----%37   %2

printNotes: i= 172-<2316 2322  -6>,  	 C3 --   1/8th.( 91) <      > 	V 84 - M 61	=+23  %+27  	q= -7  %-8  	 0.482(85)<-----%27   %8

printNotes: i= 173-<2150 2101  49>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 41	= -1  %-2  	q= -6  %-15  	 0.226(85)
printNotes: i= 174-<2042 1947  95>,  	Ak2 --  1/16th.( 46) <      > 	V 42 - M 41	= +1  %+2  	q= -4  %-10  	 0.238(85)
printNotes: i= 175-<1822 1810  12>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(85)<-----%41   %12

printNotes: i= 176-<1984 1947  37>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 20	= -8  %-67  	q= +1  %+8  	 0.064(85)<-----%67   %8 <<

printNotes: i= 177-< 613 1599 -986>,  	 F2 --    1/4th(122) <      > 	V135 - M122	=+13  %+10  	q=+13  %+10  	 0.778(85)
printNotes: i= 178-<1595 1599  -4>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 179-<1806 1810  -4>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 180-<1971 1947  24>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 181-<2091 2101 -10>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 182-<2315 2322  -7>,  	 C3 --     half(244) <-1*sela> 	V229 - M244	=-15  %-7  	q=-15  %-7  	 1.324(85)
printNotes: i= 183-<2562 2585 -23>,  	Eb3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 184-<2491 2510 -19>,  	 D3 --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(85)<-----%35   %0

printNotes: i= 185-<2289 2585 -296>,  	Eb3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 186-<1750 2322 -572>,  	 C3 --   1/8th.( 91) <      > 	V 88 - M 61	=+27  %+31  	q= -3  %-3  	 0.505(85)<-----%31   %3



silence
printNotes: i= 187-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 85 - M122	=-37  %-44  	q= -6  %-7  	 0.488(85)<-----%44   %7

printNotes: i= 188-<2436 2585 -149>,  	Eb3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 189-<2514 2510   4>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 30	=+11  %+27  	q= -5  %-12  	 0.232(85)<-----%27   %12

printNotes: i= 190-<2774 2822 -48>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(85)<-----%173   %0 <<

printNotes: i= 191-<2612 2585  27>,  	Eb3 --  1/16th.( 46) <      > 	V 42 - M 30	=+12  %+29  	q= -4  %-10  	 0.238(85)<-----%29   %10

printNotes: i= 192-<2532 2510  22>,  	 D3 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(85)<-----%43   %10



silence
printNotes: i= 193-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(85)<-----%41   %4

printNotes: i= 194-<2324 2322   2>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 30	=+13  %+30  	q= -3  %-7  	 0.244(85)<-----%30   %7

printNotes: i= 195-< 786 2101 -1315>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 196-<2326 2322   4>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0



silence
printNotes: i= 197-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 26 - M 61	=-35  %-135  	q= -1  %-4  	 0.145(85)<-----%135   %4

printNotes: i= 198-<1384 1947 -563>,  	Ak2 --    1/8th( 61) <      > 	V 69 - M 30	=+39  %+57  	q= +8  %+12  	 0.395(85)<-----%57   %12

printNotes: i= 199-<2473 2510 -37>,  	 D3 --   1/8th.( 91) <      > 	V 95 - M122	=-27  %-28  	q= +4  %+4  	 0.546(85)<-----%28   %4

printNotes: i= 200-<2555 2822 -267>,  	 F3 --  1/64th.( 11) <      > 	V 10 - M 30	=-20  %-200  	q= -1  %-10  	 0.052(85)<-----%200   %10 <<

printNotes: i= 201-<2575 2585 -10>,  	Eb3 -- 1/16th..( 53) <      > 	V 55 - M 30	=+25  %+45  	q= +2  %+4  	 0.313(85)<-----%45   %4

printNotes: i= 202-<2800 2822 -22>,  	 F3 --   1/16th( 30) <      > 	V 36 - M 61	=-25  %-69  	q= +6  %+17  	 0.203(85)<-----%69   %17

printNotes: i= 203-<2654 2585  69>,  	Eb3 --  1/16th.( 46) <      > 	V 49 - M 61	=-12  %-24  	q= +3  %+6  	 0.279(85)<-----%24   %6

printNotes: i= 204-<2528 2510  18>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 61	=-34  %-126  	q=  +  %+0  	 0.151(85)<-----%126   %0

printNotes: i= 205-<2599 2585  14>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 61	=-25  %-69  	q= +6  %+17  	 0.203(85)<-----%69   %17

printNotes: i= 206-<2512 2510   2>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 61	=-32  %-110  	q= -1  %-3  	 0.163(85)<-----%110   %3

printNotes: i= 207-<1267 2322 -1055>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 41	=-17  %-71  	q= +1  %+4  	 0.134(85)<-----%71   %4

printNotes: i= 208-<1564 2510 -946>,  	 D3 --   1/16th( 30) <      > 	V 34 - M 41	= -7  %-21  	q= +4  %+12  	 0.192(85)<-----%21   %12

printNotes: i= 209-<2332 2322  10>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(85)<-----%46   %4

printNotes: i= 210-<2129 2101  28>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 41	=-22  %-116  	q= -4  %-21  	 0.104(85)<-----%116   %21

printNotes: i= 211-<1999 2322 -323>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 41	= -6  %-17  	q= +5  %+14  	 0.197(85)
printNotes: i= 212-<1887 2101 -214>,  	Bb2 --  1/16th.( 46) <      > 	V 38 - M 41	= -3  %-8  	q= -8  %-21  	 0.215(85)
printNotes: i= 213-<1977 1947  30>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 41	=-19  %-86  	q= -1  %-5  	 0.122(85)<-----%86   %5

printNotes: i= 214-<2120 2101  19>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 41	= -1  %-2  	q= -6  %-15  	 0.226(85)
printNotes: i= 215-<1984 1947  37>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 41	= -6  %-17  	q= +5  %+14  	 0.197(85)
printNotes: i= 216-<1830 1810  20>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 41	=-19  %-86  	q= -1  %-5  	 0.122(85)<-----%86   %5

printNotes: i= 217-<1791 1947 -156>,  	Ak2 --    1/8th( 61) <      > 	V 57 - M 41	=+16  %+28  	q= -4  %-7  	 0.325(85)<-----%28   %7

printNotes: i= 218-<1774 1810 -36>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 41	= -7  %-21  	q= +4  %+12  	 0.192(85)<-----%21   %12

printNotes: i= 219-<2095 2101  -6>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 220-<1244 2322 -1078>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 221-<1951 1947   4>,  	Ak2 -- 1/16th..( 53) <      > 	V 54 - M 61	= -7  %-13  	q= +1  %+2  	 0.308(85)<-----%13   %2

printNotes: i= 222-<2311 2322 -11>,  	 C3 -- 1/16th..( 53) <      > 	V 55 - M 30	=+25  %+45  	q= +2  %+4  	 0.313(85)<-----%45   %4

printNotes: i= 223-<2539 2510  29>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(85)<-----%131   %0 <<

printNotes: i= 224-<2114 2101  13>,  	Bb2 --   1/8th.( 91) <      > 	V 80 - M 61	=+19  %+24  	q=-11  %-14  	 0.459(85)<-----%24   %14

printNotes: i= 225-<2140 2510 -370>,  	 D3 --    1/4th(122) <      > 	V128 - M122	= +6  %+5  	q= +6  %+5  	 0.737(85)
printNotes: i= 226-<2333 2322  11>,  	 C3 --   1/8th.( 91) <      > 	V 83 - M122	=-39  %-47  	q= -8  %-10  	 0.476(85)<-----%47   %10

printNotes: i= 227-<2126 2101  25>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 228-<2347 2322  25>,  	 C3 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 229-<2257 1947 310>,  	Ak2 --    128th(  4) <      > 	V  3 - M 30	=-27  %-900  	q= -1  %-33  	 0.012(85)<-----%900   %33 <<



silence
printNotes: i= 230-< 213   40 173>,  	Slc --   1/4th.(183) <-1*sela> 	V162 - M 61	=+101  %+62  	q=-21  %-13  	 0.935(85)<-----%62   %13

printNotes: i= 231-<1729 1947 -218>,  	Ak2 --  1/16th.( 46) <      > 	V 42 - M 30	=+12  %+29  	q= -4  %-10  	 0.238(85)<-----%29   %10

printNotes: i= 232-<1816 1810   6>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 30	= -5  %-20  	q= -2  %-8  	 0.139(85)<-----%20   %8

printNotes: i= 233-<1937 1947 -10>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 234-<1807 1810  -3>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 30	= -4  %-15  	q= -1  %-4  	 0.145(85)<-----%15   %4

printNotes: i= 235-<1931 1947 -16>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(85)<-----%55   %9

printNotes: i= 236-<2101 2101    >,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(85)<-----%15   %0 <<

printNotes: i= 237-<1836 1810  26>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 238-<1937 1947 -10>,  	Ak2 --  1/16th.( 46) <      > 	V 39 - M 15	=+24  %+62  	q= -7  %-18  	 0.221(85)<-----%62   %18

printNotes: i= 239-<2082 2101 -19>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(85)<-----%25   %8 <<

printNotes: i= 240-<1831 1810  21>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 30	=+16  %+35  	q=  +  %+0  	 0.261(85)<-----%35   %0

printNotes: i= 241-<1675 1947 -272>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 242-< 864 1810 -946>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 243-<2101 2101    >,  	Bb2 --   1/8th.( 91) <      > 	V 87 - M122	=-35  %-40  	q= -4  %-5  	 0.499(85)<-----%40   %5

printNotes: i= 244-<2305 2322 -17>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 245-<2053 2101 -48>,  	Bb2 --  1/16th.( 46) <      > 	V 47 - M 30	=+17  %+36  	q= +1  %+2  	 0.267(85)<-----%36   %2

printNotes: i= 246-<2032 2004  28>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 247-<1843 1810  33>,  	 G2 --    128th(  4) <      > 	V  5 - M 30	=-25  %-500  	q= +1  %+20  	 0.023(85)<-----%500   %20 <<

printNotes: i= 248-<1882 1599 283>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 61	=-25  %-69  	q= +6  %+17  	 0.203(85)<-----%69   %17



silence
printNotes: i= 249-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V188 - M122	=+66  %+35  	q= +5  %+3  	 1.086(85)<-----%35   %3

printNotes: i= 250-<2048 2101 -53>,  	Bb2 -- 1/16th..( 53) <      > 	V 50 - M 49	= +1  %+2  	q= -3  %-6  	 0.284(85)
printNotes: i= 251-<1998 2004  -6>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 49	=-16  %-48  	q= +3  %+9  	 0.186(85)<-----%48   %9

printNotes: i= 252-<2076 2101 -25>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 49	=-20  %-69  	q= -1  %-3  	 0.163(85)<-----%69   %3

printNotes: i= 253-<2032 2004  28>,  	 A2 --  1/16th.( 46) <      > 	V 40 - M 49	= -9  %-22  	q= -6  %-15  	 0.226(85)<-----%22   %15

printNotes: i= 254-<1862 1810  52>,  	 G2 --    128th(  4) <      > 	V  5 - M 49	=-44  %-880  	q= +1  %+20  	 0.023(85)<-----%880   %20 <<

printNotes: i= 255-<1806 1599 207>,  	 F2 --    128th(  4) <      > 	V  3 - M 61	=-58  %-1933  	q= -1  %-33  	 0.012(85)<-----%1933   %33 <<



silence
printNotes: i= 256-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V180 - M 61	=+119  %+66  	q= -3  %-2  	 1.039(85)<-----%66   %2

printNotes: i= 257-<1616 1599  17>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i= 258-<2030 2101 -71>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 259-<2015 2004  11>,  	 A2 --   1/8th.( 91) <      > 	V 80 - M 30	=+50  %+62  	q=-11  %-14  	 0.459(85)<-----%62   %14

printNotes: i= 260-<2096 2101  -5>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(85)<-----%173   %0 <<

printNotes: i= 261-<1994 2004 -10>,  	 A2 --    128th(  4) <      > 	V  5 - M 30	=-25  %-500  	q= +1  %+20  	 0.023(85)<-----%500   %20 <<

printNotes: i= 262-<1838 1810  28>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 61	=-24  %-65  	q= +7  %+19  	 0.209(85)<-----%65   %19

printNotes: i= 263-<1992 2004 -12>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 264-<1823 1810  13>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 265-<1979 2004 -25>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 266-<2099 2101  -2>,  	Bb2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 267-<2312 2322 -10>,  	 C3 --  1/8th..(107) <      > 	V104 - M122	=-18  %-17  	q= -3  %-3  	 0.598(85)<-----%17   %3

printNotes: i= 268-<2535 2510  25>,  	 D3 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(85)<-----%58   %21



silence
printNotes: i= 269-<2447   40 2407>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(85)<-----%100   %0 <<

printNotes: i= 270-<2353 2322  31>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 30	=+19  %+39  	q= +3  %+6  	 0.279(85)<-----%39   %6

printNotes: i= 271-<2102 2101   1>,  	Bb2 --  1/16th.( 46) <      > 	V 47 - M 30	=+17  %+36  	q= +1  %+2  	 0.267(85)<-----%36   %2

printNotes: i= 272-<2050 2004  46>,  	 A2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(85)


silence
printNotes: i= 273-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(85)<-----%32   %5

printNotes: i= 274-<1804 1810  -6>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 46	=-10  %-28  	q= +6  %+17  	 0.203(85)<-----%28   %17

printNotes: i= 275-<1992 2004 -12>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 61	=-15  %-33  	q=  +  %+0  	 0.261(85)<-----%33   %0

printNotes: i= 276-<2052 2101 -49>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 61	=-44  %-259  	q= +2  %+12  	 0.093(85)<-----%259   %12

printNotes: i= 277-<2001 2004  -3>,  	 A2 --    1/4th(122) <2*sela> 	V152 - M 61	=+91  %+60  	q=+30  %+20  	 0.877(85)<-----%60   %20



silence
printNotes: i= 278-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 17 - M 61	=-44  %-259  	q= +2  %+12  	 0.093(85)<-----%259   %12

printNotes: i= 279-<1487 1599 -112>,  	 F2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)
printNotes: i= 280-<1207 1810 -603>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 30	= -4  %-15  	q= -1  %-4  	 0.145(85)<-----%15   %4

printNotes: i= 281-<1376 1599 -223>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 282-<1810 1810    >,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 15	=+30  %+67  	q= -1  %-2  	 0.255(85)<-----%67   %2

printNotes: i= 283-<1894 2004 -110>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(85)<-----%50   %10 <<

printNotes: i= 284-< 842 1599 -757>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 61	=-24  %-65  	q= +7  %+19  	 0.209(85)<-----%65   %19

printNotes: i= 285-<1810 1810    >,  	 G2 --    1/8th( 61) <      > 	V 61 - M 30	=+31  %+51  	q=  +  %+0  	 0.348(85)<-----%51   %0

printNotes: i= 286-<1932 2004 -72>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(85)<-----%131   %0 <<

printNotes: i= 287-< 600 1599 -999>,  	 F2 --    1/8th( 61) <      > 	V 65 - M 61	= +4  %+6  	q= +4  %+6  	 0.372(85)
printNotes: i= 288-<1788 1810 -22>,  	 G2 --   1/8th.( 91) <      > 	V 81 - M 61	=+20  %+25  	q=-10  %-12  	 0.464(85)<-----%25   %12

printNotes: i= 289-<2045 2101 -56>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(85)<-----%58   %21

printNotes: i= 290-<1981 2004 -23>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 30	=+11  %+27  	q= -5  %-12  	 0.232(85)<-----%27   %12

printNotes: i= 291-<1808 1810  -2>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 292-<1837 1599 238>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<



silence
printNotes: i= 293-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V173 - M 91	=+82  %+47  	q=-10  %-6  	 0.998(85)<-----%47   %6

printNotes: i= 294-<1171 1299 -128>,  	 D2 --   1/4th.(183) <      > 	V178 - M122	=+56  %+31  	q= -5  %-3  	 1.027(85)<-----%31   %3

printNotes: i= 295-<1491 1499  -8>,  	 E2 --    1/4th(122) <1*sela> 	V149 - M122	=+27  %+18  	q=+27  %+18  	 0.859(85)
printNotes: i= 296-<1787 1810 -23>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M  8	= +5  %+38  	q=  +  %+0  	 0.070(85)<-----%38   %0 <<

printNotes: i= 297-<1606 1599   7>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(85)<-----%58   %17

printNotes: i= 298-<1830 1810  20>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M  8	= +8  %+50  	q= +1  %+6  	 0.087(85)<-----%50   %6 <<

printNotes: i= 299-<1413 1599 -186>,  	 F2 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(85)
printNotes: i= 300-<1507 1499   8>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(85)<-----%150   %8 <<

printNotes: i= 301-<1602 1599   3>,  	 F2 --   1/4th.(183) <-1*sela> 	V163 - M298	=-135  %-83  	q=-20  %-12  	 0.940(85)<-----%83   %12



 metronome= 84.77  saveiyend(end)/(160*scaleFactor))= 124.83  X(saveiyend(end))=88.35  second per dot=0.00580
siaah == 122  scaleFactor=0.76   fs=44100 


  9whole,    8779
  2whole,    975
 whole..,    854
  whole.,    732
   whole,    488
  half..,    427
   half.,    366
    half,    244
 1/4th..,    213
  1/4th.,    183
   1/4th,    122
 1/8th..,    107
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    46
  1/16th,    30
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
