	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1304 1115 189>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(83)<-----%16   %8

printNotes: i=  2-<1921 2013 -92>,  	 A2 --  1/16th.( 47) <      > 	V 49 - M 21	=+28  %+57  	q= +2  %+4  	 0.279(83)<-----%57   %4

printNotes: i=  3-<2081 2109 -28>,  	Bb2 --  1/16th.( 47) <      > 	V 45 - M 41	= +4  %+9  	q= -2  %-4  	 0.255(83)<-----%9   %4

printNotes: i=  4-<2297 2315 -18>,  	 C3 --    half.(373) <-1*sela> 	V344 - M373	=-29  %-8  	q=-29  %-8  	 1.991(83)
printNotes: i=  5-<2402 2515 -113>,  	 D3 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(83)<-----%16   %8

printNotes: i=  6-<2611 2615  -4>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M 21	=-11  %-110  	q= +2  %+20  	 0.052(83)<-----%110   %20 <<

printNotes: i=  7-<2582 2515  67>,  	 D3 --   1/16th( 31) <      > 	V 29 - M 21	= +8  %+28  	q= -2  %-7  	 0.163(83)<-----%28   %7

printNotes: i=  8-<2177 2315 -138>,  	 C3 --    half.(373) <1*sela> 	V395 - M528	=-133  %-34  	q=+22  %+6  	 2.287(83)<-----%34   %6

printNotes: i=  9-<2112 2109   3>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 10-<2036 2013  23>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 11-<1854 1815  39>,  	 G2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(83)<-----%343   %0 <<

printNotes: i= 12-<1881 1593 288>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0



silence
printNotes: i= 13-<   0   40 -40>,  	Slc --    half.(373) <      > 	V364 - M342	=+22  %+6  	q= -9  %-2  	 2.107(83)
printNotes: i= 14-<1970 2013 -43>,  	 A2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(83)
printNotes: i= 15-<2105 2109  -4>,  	Bb2 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(83)<-----%47   %7

printNotes: i= 16-<2038 2013  25>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 17-<2306 2315  -9>,  	 C3 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 18-<2503 2515 -12>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 19-<2718 2615 103>,  	Eb3 --  1/32nd.( 23) <      > 	V 22 - M 16	= +6  %+27  	q= -1  %-5  	 0.122(83)<-----%27   %5

printNotes: i= 20-<2493 2515 -22>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 21-<2674 2615  59>,  	Eb3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 22-<2048 2315 -267>,  	 C3 --     half(249) <1*sela> 	V280 - M186	=+94  %+34  	q=+31  %+11  	 1.620(83)<-----%34   %11

printNotes: i= 23-<2055 2109 -54>,  	Bb2 --  1/16th.( 47) <      > 	V 48 - M 62	=-14  %-29  	q= +1  %+2  	 0.273(83)<-----%29   %2

printNotes: i= 24-<2040 2013  27>,  	 A2 --  1/16th.( 47) <      > 	V 45 - M 62	=-17  %-38  	q= -2  %-4  	 0.255(83)<-----%38   %4

printNotes: i= 25-<1815 1815    >,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(83)<-----%9   %5

printNotes: i= 26-<1654 1593  61>,  	 F2 --    128th(  4) <      > 	V  2 - M 62	=-60  %-3000  	q= -2  %-100  	 0.006(83)<-----%3000   %100 <<



silence
printNotes: i= 27-<   0   40 -40>,  	Slc --     half(249) <      > 	V237 - M186	=+51  %+22  	q=-12  %-5  	 1.370(83)<-----%22   %5

printNotes: i= 28-<1418 1115 303>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 29-<1865 2013 -148>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 30-<2089 2109 -20>,  	Bb2 --    1/4th(124) <      > 	V120 - M 62	=+58  %+48  	q= -4  %-3  	 0.691(83)<-----%48   %3

printNotes: i= 31-<2325 2315  10>,  	 C3 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 32-<2497 2515 -18>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 33-<2336 2315  21>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 34-<2475 2515 -40>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 35-<2147 2109  38>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(83)<-----%82   %9

printNotes: i= 36-<2319 2315   4>,  	 C3 --   1/16th( 31) <      > 	V 38 - M 21	=+17  %+45  	q= +7  %+18  	 0.215(83)<-----%45   %18

printNotes: i= 37-<2512 2515  -3>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(83)<-----%62   %8 <<

printNotes: i= 38-<2316 2315   1>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 21	=+10  %+32  	q=  +  %+0  	 0.174(83)<-----%32   %0

printNotes: i= 39-<1871 2515 -644>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 21	=-13  %-162  	q=  +  %+0  	 0.041(83)<-----%162   %0 <<

printNotes: i= 40-<2021 2109 -88>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 41	=-15  %-58  	q= -1  %-4  	 0.145(83)<-----%58   %4

printNotes: i= 41-<2303 2315 -12>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 42-<2486 2515 -29>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 43-<2326 2315  11>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 44-<2493 2515 -22>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(83)<-----%100   %0 <<

printNotes: i= 45-<2341 2315  26>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 46-<2076 2109 -33>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 47-<2312 2315  -3>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 48-<2516 2515   1>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 49-<2649 2615  34>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 50-<2427 2515 -88>,  	 D3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 51-<1368 2315 -947>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 52-<2069 2109 -40>,  	Bb2 --  1/4th..(217) <      > 	V205 - M280	=-75  %-37  	q=-12  %-6  	 1.184(83)<-----%37   %6

printNotes: i= 53-<2009 2013  -4>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 54-<2110 2109   1>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 55-<2328 2315  13>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 56-<2113 2109   4>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 57-<2351 2315  36>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 58-<2125 2109  16>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 59-<2018 2013   5>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 60-<2113 2109   4>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 61-<1572 2315 -743>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 62-<2117 2109   8>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 63-<2014 2013   1>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 64-<2109 2109    >,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 65-<2282 2315 -33>,  	 C3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 66-<2128 2109  19>,  	Bb2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 67-<1842 2315 -473>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 68-<2134 2109  25>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 69-<2015 2013   2>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 70-<2128 2109  19>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 71-<2328 2315  13>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 72-<2531 2515  16>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 73-<2333 2315  18>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 74-<2489 2515 -26>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 75-<2114 2109   5>,  	Bb2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 76-<2303 2315 -12>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 77-<2027 2013  14>,  	 A2 --   1/4th.(186) <      > 	V173 - M186	=-13  %-8  	q=-13  %-8  	 0.998(83)


silence
printNotes: i= 78-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(83)
printNotes: i= 79-<1962 2013 -51>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 80-<1491 1815 -324>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 47	=-16  %-52  	q=  +  %+0  	 0.174(83)<-----%52   %0

printNotes: i= 81-<1796 2013 -217>,  	 A2 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 82-<2215 2109 106>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 83-<2052 2013  39>,  	 A2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(83)<-----%35   %2

printNotes: i= 84-<1821 1815   6>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 85-<1977 2013 -36>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 86-<2123 2109  14>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(83)<-----%100   %0 <<

printNotes: i= 87-<2000 2013 -13>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 88-<1936 2109 -173>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 89-<2027 2013  14>,  	 A2 -- 1/16th..( 54) <      > 	V 54 - M 31	=+23  %+43  	q=  +  %+0  	 0.308(83)<-----%43   %0

printNotes: i= 90-<1841 1815  26>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 36	=-18  %-100  	q= +2  %+11  	 0.099(83)<-----%100   %11

printNotes: i= 91-<1969 2013 -44>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 35	= -4  %-13  	q=  +  %+0  	 0.174(83)<-----%13   %0

printNotes: i= 92-<2107 2109  -2>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 18	= +6  %+25  	q= +1  %+4  	 0.134(83)<-----%25   %4

printNotes: i= 93-< 647 2315 -1668>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 18	= -8  %-80  	q= +2  %+20  	 0.052(83)<-----%80   %20 <<

printNotes: i= 94-<2106 2109  -3>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 35	= -6  %-21  	q= -2  %-7  	 0.163(83)<-----%21   %7

printNotes: i= 95-<1900 2013 -113>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(83)<-----%24   %7

printNotes: i= 96-<1714 1815 -101>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 35	=-17  %-94  	q= +2  %+11  	 0.099(83)<-----%94   %11

printNotes: i= 97-< 184 1593 -1409>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 36	= -7  %-24  	q= -2  %-7  	 0.163(83)<-----%24   %7

printNotes: i= 98-<1812 1815  -3>,  	 G2 --    1/4th(124) <      > 	V130 - M124	= +6  %+5  	q= +6  %+5  	 0.749(83)
printNotes: i= 99-<1988 2013 -25>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 100-<1832 1815  17>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 62	=-14  %-29  	q= +1  %+2  	 0.273(83)<-----%29   %2

printNotes: i= 101-<2156 2109  47>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 102-<2017 2013   4>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 103-<1855 1815  40>,  	 G2 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(83)<-----%520   %20 <<

printNotes: i= 104-<1889 1593 296>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 62	=-31  %-100  	q=  +  %+0  	 0.174(83)<-----%100   %0



silence
printNotes: i= 105-<   0   40 -40>,  	Slc --   1/4th.(186) <-1*sela> 	V167 - M124	=+43  %+26  	q=-19  %-11  	 0.964(83)<-----%26   %11

printNotes: i= 106-<2007 2109 -102>,  	Bb2 --   1/8th.( 93) <      > 	V 84 - M 93	= -9  %-11  	q= -9  %-11  	 0.482(83)
printNotes: i= 107-<2027 2013  14>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 108-<2091 2109 -18>,  	Bb2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 109-<2024 2013  11>,  	 A2 --    128th(  4) <      > 	V  5 - M 47	=-42  %-840  	q= +1  %+20  	 0.023(83)<-----%840   %20 <<

printNotes: i= 110-<1970 1815 155>,  	 G2 --   128th.(  6) <      > 	V  6 - M 31	=-25  %-417  	q=  +  %+0  	 0.029(83)<-----%417   %0 <<

printNotes: i= 111-<1767 2013 -246>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 112-<1818 1593 225>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --   1/4th.(186) <-1*sela> 	V165 - M 93	=+72  %+44  	q=-21  %-13  	 0.952(83)<-----%44   %13

printNotes: i= 114-<1995 2109 -114>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 47	=-16  %-52  	q=  +  %+0  	 0.174(83)<-----%52   %0

printNotes: i= 115-<2001 2013 -12>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 116-<2092 2109 -17>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 117-<2049 2013  36>,  	 A2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 118-<1838 1815  23>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 62	=-14  %-29  	q= +1  %+2  	 0.273(83)<-----%29   %2

printNotes: i= 119-<1989 2013 -24>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 120-<1826 1815  11>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 121-<1995 2013 -18>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 122-<2079 2109 -30>,  	Bb2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 123-<2322 2315   7>,  	 C3 --    1/4th(124) <1*sela> 	V152 - M155	= -3  %-2  	q=+28  %+18  	 0.877(83)
printNotes: i= 124-<2519 2515   4>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4



silence
printNotes: i= 125-<2347   40 2307>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 126-<2375 2315  60>,  	 C3 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 127-<2072 2109 -37>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 128-<2279 2315 -36>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 129-<2023 2013  10>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(83)<-----%24   %15

printNotes: i= 130-<2109 2109    >,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 131-<1836 1815  21>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 132-<2001 2013 -12>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 133-<2068 2109 -41>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 134-<2022 2013   9>,  	 A2 --   1/4th.(186) <      > 	V172 - M 93	=+79  %+46  	q=-14  %-8  	 0.993(83)<-----%46   %8



silence
printNotes: i= 135-<   0   40 -40>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 62	=-48  %-343  	q=  +  %+0  	 0.075(83)<-----%343   %0 <<

printNotes: i= 136-<1473 1593 -120>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 137-<1460 1515 -55>,  	 E2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 138-<1618 1593  25>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 139-<1563 1815 -252>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 140-<1192 2013 -821>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(83)<-----%100   %0 <<

printNotes: i= 141-<1822 1815   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 142-<1599 1593   6>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 62	=-35  %-130  	q=  +  %+0  	 0.151(83)<-----%130   %0

printNotes: i= 143-<1813 1815  -2>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 144-<1930 2013 -83>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 145-<1662 1593  69>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 62	=-26  %-72  	q= +5  %+14  	 0.203(83)<-----%72   %14

printNotes: i= 146-<1805 1815 -10>,  	 G2 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(83)<-----%47   %7

printNotes: i= 147-<1812 2013 -201>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 148-< 932 1593 -661>,  	 F2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 149-<1807 1815  -8>,  	 G2 --   1/8th.( 93) <      > 	V 85 - M 62	=+23  %+27  	q= -8  %-9  	 0.488(83)<-----%27   %9

printNotes: i= 150-<2082 2109 -27>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M  8	= +7  %+47  	q= +1  %+7  	 0.081(83)<-----%47   %7 <<

printNotes: i= 151-<2009 2013  -4>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 152-<2097 2109 -12>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M  8	= +6  %+43  	q=  +  %+0  	 0.075(83)<-----%43   %0 <<

printNotes: i= 153-<1826 1815  11>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 154-<1994 2013 -19>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 155-<1827 1593 234>,  	 F2 --    128th(  4) <      > 	V  3 - M 31	=-28  %-933  	q= -1  %-33  	 0.012(83)<-----%933   %33 <<



silence
printNotes: i= 156-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V143 - M124	=+19  %+13  	q=+19  %+13  	 0.824(83)
printNotes: i= 157-<1307 1315  -8>,  	 D2 --    1/4th(124) <1*sela> 	V141 - M124	=+17  %+12  	q=+17  %+12  	 0.813(83)
printNotes: i= 158-<1469 1515 -46>,  	 E2 --   1/4th.(186) <      > 	V187 - M155	=+32  %+17  	q= +1  %+1  	 1.080(83)<-----%17   %1

printNotes: i= 159-<1509 1815 -306>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 160-<1588 1593  -5>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 161-<1802 1815 -13>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M  8	= +6  %+43  	q=  +  %+0  	 0.075(83)<-----%43   %0 <<

printNotes: i= 162-<1585 1593  -8>,  	 F2 --    1/4th(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(83)
printNotes: i= 163-<1506 1515  -9>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 164-<1601 1593   8>,  	 F2 --     half(249) <2*sela> 	V294 - M235	=+59  %+20  	q=+45  %+15  	 1.701(83)<-----%20   %15



 metronome= 83.18  saveiyend(end)/(160*scaleFactor))= 62.65  X(saveiyend(end))=45.19  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8948
  2whole,    994
 whole..,    870
  whole.,    746
   whole,    497
  half..,    435
   half.,    373
    half,    249
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
