	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1199 1118  81>,  	 C2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i=  2-<1596 1600  -4>,  	 F2 --    whole(545) <      > 	V541 - M511	=+30  %+6  	q= -4  %-1  	 3.135(76)
printNotes: i=  3-<1516 1500  16>,  	 E2 --  128th..(  7) <      > 	V  8 - M 34	=-26  %-325  	q= +1  %+12  	 0.041(76)<-----%325   %12 <<

printNotes: i=  4-<1608 1600   8>,  	 F2 --   half..(477) <-1*sela> 	V449 - M511	=-62  %-14  	q=-28  %-6  	 2.601(76)<-----%14   %6

printNotes: i=  5-<1514 1500  14>,  	 E2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<

printNotes: i=  6-<1625 1600  25>,  	 F2 -- 1/16th..( 60) <      > 	V 62 - M 51	=+11  %+18  	q= +2  %+3  	 0.354(76)<-----%18   %3



silence
printNotes: i=  7-<   0   40 -40>,  	Slc --     half(272) <2*sela> 	V313 - M340	=-27  %-9  	q=+41  %+13  	 1.811(76)
printNotes: i=  8-<1036 1118 -82>,  	 C2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(76)<-----%23   %18

printNotes: i=  9-<1590 1600 -10>,  	 F2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)
printNotes: i= 10-<1474 1500 -26>,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 11-<1564 1600 -36>,  	 F2 -- 1/16th..( 60) <      > 	V 58 - M 51	= +7  %+12  	q= -2  %-3  	 0.331(76)<-----%12   %3

printNotes: i= 12-<1799 1799    >,  	 G2 --    half.(409) <-3*sela> 	V349 - M409	=-60  %-17  	q=-60  %-17  	 2.020(76)
printNotes: i= 13-<1644 1600  44>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(76)<-----%240   %30 <<

printNotes: i= 14-<1793 1799  -6>,  	 G2 --    half.(409) <-1*sela> 	V384 - M374	=+10  %+3  	q=-25  %-7  	 2.223(76)
printNotes: i= 15-<1712 1600 112>,  	 F2 --   1/64th(  9) <      > 	V  9 - M 34	=-25  %-278  	q=  +  %+0  	 0.046(76)<-----%278   %0 <<

printNotes: i= 16-<1749 1799 -50>,  	 G2 --   1/8th.(102) <      > 	V108 - M 34	=+74  %+69  	q= +6  %+6  	 0.621(76)<-----%69   %6



silence
printNotes: i= 17-<   0   40 -40>,  	Slc --   1/4th.(204) <-1*sela> 	V176 - M477	=-301  %-171  	q=-28  %-16  	 1.016(76)<-----%171   %16

printNotes: i= 18-<1156 1118  38>,  	 C2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 19-<1764 1799 -35>,  	 G2 --   1/4th.(204) <-1*sela> 	V185 - M238	=-53  %-29  	q=-19  %-10  	 1.068(76)<-----%29   %10

printNotes: i= 20-<1809 1799  10>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)<-- same note
printNotes: i= 21-<1869 1992 -123>,  	 A2 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(76)<-----%143   %0 <<

printNotes: i= 22-<1798 1799  -1>,  	 G2 --    1/8th( 68) <      > 	V 77 - M 17	=+60  %+78  	q= +9  %+12  	 0.441(76)<-----%78   %12

printNotes: i= 23-<1929 1992 -63>,  	 A2 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(76)<-----%240   %20 <<

printNotes: i= 24-<1795 1799  -4>,  	 G2 --    1/8th( 68) <      > 	V 79 - M 34	=+45  %+57  	q=+11  %+14  	 0.453(76)<-----%57   %14

printNotes: i= 25-<2002 1992  10>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 26-<1805 1799   6>,  	 G2 --    1/8th( 68) <      > 	V 71 - M 34	=+37  %+52  	q= +3  %+4  	 0.406(76)<-----%52   %4

printNotes: i= 27-<1988 1992  -4>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 28-<1794 1799  -5>,  	 G2 --    1/8th( 68) <      > 	V 71 - M 34	=+37  %+52  	q= +3  %+4  	 0.406(76)<-----%52   %4

printNotes: i= 29-<2008 1992  16>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 30-<1781 1799 -18>,  	 G2 --  1/16th.( 51) <      > 	V 45 - M 23	=+22  %+49  	q= -6  %-13  	 0.255(76)<-----%49   %13

printNotes: i= 31-<1569 1600 -31>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 23	= -5  %-28  	q= +1  %+6  	 0.099(76)<-----%28   %6

printNotes: i= 32-<1765 1799 -34>,  	 G2 --   1/16th( 34) <      > 	V 38 - M 11	=+27  %+71  	q= +4  %+11  	 0.215(76)<-----%71   %11

printNotes: i= 33-<1857 1992 -135>,  	 A2 --  128th..(  7) <      > 	V  7 - M 11	= -4  %-57  	q=  +  %+0  	 0.035(76)<-----%57   %0 <<

printNotes: i= 34-<1597 1600  -3>,  	 F2 --   1/16th( 34) <      > 	V 39 - M 17	=+22  %+56  	q= +5  %+13  	 0.221(76)<-----%56   %13

printNotes: i= 35-<1774 1799 -25>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 36-<1596 1600  -4>,  	 F2 --    1/4th(136) <      > 	V147 - M136	=+11  %+7  	q=+11  %+7  	 0.848(76)
printNotes: i= 37-<1702 1799 -97>,  	 G2 --  1/8th..(119) <      > 	V127 - M 68	=+59  %+46  	q= +8  %+6  	 0.731(76)<-----%46   %6



silence
printNotes: i= 38-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V149 - M136	=+13  %+9  	q=+13  %+9  	 0.859(76)
printNotes: i= 39-<1377 1118 259>,  	 C2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 40-<1763 1992 -229>,  	 A2 --   1/8th.(102) <      > 	V 92 - M 34	=+58  %+63  	q=-10  %-11  	 0.528(76)<-----%63   %11

printNotes: i= 41-<1739 1799 -60>,  	 G2 --    1/4th(136) <      > 	V147 - M136	=+11  %+7  	q=+11  %+7  	 0.848(76)
printNotes: i= 42-<1976 1992 -16>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 43-<1797 1799  -2>,  	 G2 --    1/8th( 68) <      > 	V 79 - M 68	=+11  %+14  	q=+11  %+14  	 0.453(76)
printNotes: i= 44-<1970 1992 -22>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 23	= -7  %-44  	q= +1  %+6  	 0.087(76)<-----%44   %6 <<

printNotes: i= 45-<1812 1799  13>,  	 G2 --   1/16th( 34) <      > 	V 32 - M 23	= +9  %+28  	q= -2  %-6  	 0.180(76)<-----%28   %6

printNotes: i= 46-<1992 1992    >,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 23	= -7  %-44  	q= +1  %+6  	 0.087(76)<-----%44   %6 <<



silence
printNotes: i= 47-<1810   40 1770>,  	Slc --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(76)<-----%21   %7 <<

printNotes: i= 48-<1789 1799 -10>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 49-<1578 1600 -22>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 50-<1783 1799 -16>,  	 G2 --   1/16th( 34) <      > 	V 42 - M 17	=+25  %+60  	q= +8  %+19  	 0.238(76)<-----%60   %19

printNotes: i= 51-<1860 1992 -132>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i= 52-<1120 1600 -480>,  	 F2 --  1/16th.( 51) <      > 	V 43 - M 17	=+26  %+60  	q= -8  %-19  	 0.244(76)<-----%60   %19

printNotes: i= 53-<1779 1799 -20>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 54-<1600 1600    >,  	 F2 --  1/8th..(119) <      > 	V126 - M136	=-10  %-8  	q= +7  %+6  	 0.726(76)
printNotes: i= 55-<1657 1799 -142>,  	 G2 --  1/8th..(119) <      > 	V112 - M 68	=+44  %+39  	q= -7  %-6  	 0.644(76)<-----%39   %6



silence
printNotes: i= 56-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V143 - M204	=-61  %-43  	q= +7  %+5  	 0.824(76)<-----%43   %5

printNotes: i= 57-<1563 1600 -37>,  	 F2 --   1/8th.(102) <      > 	V109 - M102	= +7  %+6  	q= +7  %+6  	 0.627(76)
printNotes: i= 58-<1796 1799  -3>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i= 59-<1958 1992 -34>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 60-<1822 1799  23>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 61-<1967 1992 -25>,  	 A2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 62-<2068 2079 -11>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 63-<1834 1799  35>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 68	=-31  %-84  	q= +3  %+8  	 0.209(76)<-----%84   %8

printNotes: i= 64-<1981 1992 -11>,  	 A2 --  1/16th.( 51) <      > 	V 50 - M 34	=+16  %+32  	q= -1  %-2  	 0.284(76)<-----%32   %2

printNotes: i= 65-<2081 2079   2>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 66-<1795 1799  -4>,  	 G2 --   1/16th( 34) <      > 	V 38 - M 68	=-30  %-79  	q= +4  %+11  	 0.215(76)<-----%79   %11

printNotes: i= 67-<1981 1992 -11>,  	 A2 --    1/8th( 68) <      > 	V 66 - M 34	=+32  %+48  	q= -2  %-3  	 0.377(76)<-----%48   %3

printNotes: i= 68-<2080 2079   1>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(76)<-----%127   %0 <<

printNotes: i= 69-<1845 1799  46>,  	 G2 -- 1/16th..( 60) <      > 	V 59 - M 68	= -9  %-15  	q= -1  %-2  	 0.337(76)<-----%15   %2

printNotes: i= 70-<1989 1992  -3>,  	 A2 --   1/4th.(204) <-1*sela> 	V182 - M136	=+46  %+25  	q=-22  %-12  	 1.051(76)<-----%25   %12



silence
printNotes: i= 71-<   0   40 -40>,  	Slc --  1/8th..(119) <      > 	V118 - M136	=-18  %-15  	q= -1  %-1  	 0.679(76)<-----%15   %1

printNotes: i= 72-<1590 1318 272>,  	 D2 --   1/64th(  9) <      > 	V  9 - M 17	= -8  %-89  	q=  +  %+0  	 0.046(76)<-----%89   %0 <<

printNotes: i= 73-<1788 1799 -11>,  	 G2 --  1/16th.( 51) <      > 	V 53 - M 34	=+19  %+36  	q= +2  %+4  	 0.302(76)<-----%36   %4

printNotes: i= 74-<1995 1992   3>,  	 A2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 75-<2086 2079   7>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 76-<2016 1992  24>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 17	=+10  %+37  	q= +1  %+4  	 0.151(76)<-----%37   %4

printNotes: i= 77-<2124 2079  45>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M  9	=+23  %+72  	q= -2  %-6  	 0.180(76)<-----%72   %6

printNotes: i= 78-<2194 2307 -113>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 79-<1988 1992  -4>,  	 A2 --   1/16th( 34) <      > 	V 36 - M 55	=-19  %-53  	q= +2  %+6  	 0.203(76)<-----%53   %6

printNotes: i= 80-<2068 2079 -11>,  	Bb2 --  1/16th.( 51) <      > 	V 44 - M 27	=+17  %+39  	q= -7  %-16  	 0.250(76)<-----%39   %16

printNotes: i= 81-<2212 2307 -95>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 27	=-16  %-145  	q= +2  %+18  	 0.058(76)<-----%145   %18 <<

printNotes: i= 82-<1994 1992   2>,  	 A2 --   1/16th( 34) <      > 	V 39 - M 55	=-16  %-41  	q= +5  %+13  	 0.221(76)<-----%41   %13

printNotes: i= 83-<2081 2079   2>,  	Bb2 -- 1/16th..( 60) <      > 	V 58 - M 27	=+31  %+53  	q= -2  %-3  	 0.331(76)<-----%53   %3

printNotes: i= 84-<2254 2307 -53>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 27	=-16  %-145  	q= +2  %+18  	 0.058(76)<-----%145   %18 <<

printNotes: i= 85-<2003 1992  11>,  	 A2 --   1/16th( 34) <      > 	V 41 - M 55	=-14  %-34  	q= +7  %+17  	 0.232(76)<-----%34   %17

printNotes: i= 86-<1946 2079 -133>,  	Bb2 --   1/4th.(204) <      > 	V215 - M136	=+79  %+37  	q=+11  %+5  	 1.242(76)<-----%37   %5



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M 68	=-62  %-1033  	q=  +  %+0  	 0.029(76)<-----%1033   %0 <<

printNotes: i= 88-<1965 1992 -27>,  	 A2 --    1/8th( 68) <      > 	V 69 - M 68	= +1  %+1  	q= +1  %+1  	 0.395(76)
printNotes: i= 89-<2097 2079  18>,  	Bb2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(76)
printNotes: i= 90-<2187 2307 -120>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 91-<2109 2079  30>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 34	=-13  %-62  	q= +4  %+19  	 0.116(76)<-----%62   %19

printNotes: i= 92-<2314 2307   7>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 93-<2021 2079 -58>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(76)<-----%31   %0

printNotes: i= 94-<2300 2307  -7>,  	 C3 --  1/16th.( 51) <      > 	V 48 - M 34	=+14  %+29  	q= -3  %-6  	 0.273(76)<-----%29   %6

printNotes: i= 95-<2527 2507  20>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 96-<2098 2079  19>,  	Bb2 --  1/16th.( 51) <      > 	V 52 - M 68	=-16  %-31  	q= +1  %+2  	 0.296(76)<-----%31   %2

printNotes: i= 97-<2305 2307  -2>,  	 C3 --  1/16th.( 51) <      > 	V 48 - M 34	=+14  %+29  	q= -3  %-6  	 0.273(76)<-----%29   %6

printNotes: i= 98-<2536 2507  29>,  	 D3 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 99-<1965 2079 -114>,  	Bb2 --     half(272) <2*sela> 	V321 - M272	=+49  %+15  	q=+49  %+15  	 1.858(76)
printNotes: i= 100-< 510 2507 -1997>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(76)<-----%21   %7 <<

printNotes: i= 101-<2171 2307 -136>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 17	=+18  %+51  	q= +1  %+3  	 0.197(76)<-----%51   %3

printNotes: i= 102-<2111 2079  32>,  	Bb2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 103-<2004 1992  12>,  	 A2 --     half(272) <1*sela> 	V298 - M272	=+26  %+9  	q=+26  %+9  	 1.724(76)


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 65 - M136	=-71  %-109  	q= -3  %-5  	 0.372(76)<-----%109   %5

printNotes: i= 105-<1509 1318 191>,  	 D2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(76)<-----%467   %0 <<

printNotes: i= 106-<1768 1799 -31>,  	 G2 --   1/8th.(102) <      > 	V 93 - M 34	=+59  %+63  	q= -9  %-10  	 0.534(76)<-----%63   %10

printNotes: i= 107-<1963 1992 -29>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(76)<-----%26   %4

printNotes: i= 108-<1505 2079 -574>,  	Bb2 --   1/16th( 34) <      > 	V 37 - M 17	=+20  %+54  	q= +3  %+8  	 0.209(76)<-----%54   %8

printNotes: i= 109-<1048 2307 -1259>,  	 C3 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(76)<-----%183   %0 <<

printNotes: i= 110-<1996 1992   4>,  	 A2 --   1/16th( 34) <      > 	V 40 - M 55	=-15  %-38  	q= +6  %+15  	 0.226(76)<-----%38   %15

printNotes: i= 111-<2059 2079 -20>,  	Bb2 --  1/16th.( 51) <      > 	V 48 - M 27	=+21  %+44  	q= -3  %-6  	 0.273(76)<-----%44   %6

printNotes: i= 112-<2100 2307 -207>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 27	=-14  %-108  	q=  +  %+0  	 0.070(76)<-----%108   %0 <<

printNotes: i= 113-<1999 1992   7>,  	 A2 --  1/16th.( 51) <      > 	V 47 - M 55	= -8  %-17  	q= -4  %-9  	 0.267(76)<-----%17   %9

printNotes: i= 114-<2072 2079  -7>,  	Bb2 -- 1/16th..( 60) <      > 	V 61 - M 27	=+34  %+56  	q= +1  %+2  	 0.348(76)<-----%56   %2

printNotes: i= 115-<2230 2307 -77>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 27	=-15  %-125  	q= -1  %-8  	 0.064(76)<-----%125   %8 <<

printNotes: i= 116-<2007 1992  15>,  	 A2 --  1/8th..(119) <      > 	V118 - M123	= -5  %-4  	q= -1  %-1  	 0.679(76)
printNotes: i= 117-<2291 2307 -16>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 118-<2070 2079  -9>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(76)<-----%47   %6

printNotes: i= 119-<2014 1992  22>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 120-<1650 1799 -149>,  	 G2 --   1/8th.(102) <      > 	V103 - M 68	=+35  %+34  	q= +1  %+1  	 0.592(76)<-----%34   %1



silence
printNotes: i= 121-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 66 - M102	=-36  %-55  	q= -2  %-3  	 0.377(76)<-----%55   %3

printNotes: i= 122-<1227 1118 109>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 123-<1914 1992 -78>,  	 A2 --  1/16th.( 51) <      > 	V 52 - M 34	=+18  %+35  	q= +1  %+2  	 0.296(76)<-----%35   %2

printNotes: i= 124-<1819 1799  20>,  	 G2 --   1/8th.(102) <      > 	V106 - M136	=-30  %-28  	q= +4  %+4  	 0.610(76)<-----%28   %4

printNotes: i= 125-<2044 2079 -35>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 126-<1987 1992  -5>,  	 A2 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(76)<-----%43   %0

printNotes: i= 127-<2043 2079 -36>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 128-<1836 1799  37>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)
printNotes: i= 129-<1944 1992 -48>,  	 A2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 130-<1715 1600 115>,  	 F2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(76)<-----%467   %0 <<



silence
printNotes: i= 131-<   0   40 -40>,  	Slc --   1/4th.(204) <      > 	V207 - M102	=+105  %+51  	q= +3  %+1  	 1.196(76)<-----%51   %1

printNotes: i= 132-<1671 1118 553>,  	 C2 --   1/64th(  9) <      > 	V  9 - M 34	=-25  %-278  	q=  +  %+0  	 0.046(76)<-----%278   %0 <<

printNotes: i= 133-<2024 2079 -55>,  	Bb2 -- 1/16th..( 60) <      > 	V 58 - M 34	=+24  %+41  	q= -2  %-3  	 0.331(76)<-----%41   %3

printNotes: i= 134-<2007 1992  15>,  	 A2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)
printNotes: i= 135-<2077 2079  -2>,  	Bb2 -- 1/16th..( 60) <      > 	V 59 - M 45	=+14  %+24  	q= -1  %-2  	 0.337(76)<-----%24   %2

printNotes: i= 136-<1872 1992 -120>,  	 A2 --   1/16th( 34) <      > 	V 37 - M 45	= -8  %-22  	q= +3  %+8  	 0.209(76)<-----%22   %8

printNotes: i= 137-<1771 1799 -28>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 23	=+12  %+34  	q= +1  %+3  	 0.197(76)<-----%34   %3

printNotes: i= 138-<1991 1992  -1>,  	 A2 --  128th..(  7) <      > 	V  8 - M 23	=-15  %-188  	q= +1  %+12  	 0.041(76)<-----%188   %12 <<

printNotes: i= 139-<1801 1600 201>,  	 F2 --  128th..(  7) <      > 	V  7 - M 34	=-27  %-386  	q=  +  %+0  	 0.035(76)<-----%386   %0 <<



silence
printNotes: i= 140-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V150 - M 68	=+82  %+55  	q=+14  %+9  	 0.865(76)<-----%55   %9

printNotes: i= 141-<1578 1600 -22>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 142-<1969 2079 -110>,  	Bb2 --  1/16th.( 51) <      > 	V 50 - M 17	=+33  %+66  	q= -1  %-2  	 0.284(76)<-----%66   %2

printNotes: i= 143-<2046 2079 -33>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 144-<1995 1992   3>,  	 A2 --  1/32nd.( 26) <      > 	V 24 - M 17	= +7  %+29  	q= -2  %-8  	 0.134(76)<-----%29   %8

printNotes: i= 145-<2087 2079   8>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(76)<-----%23   %18

printNotes: i= 146-<1797 1799  -2>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 51	=-16  %-46  	q= +1  %+3  	 0.197(76)<-----%46   %3

printNotes: i= 147-<1993 1992   1>,  	 A2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)
printNotes: i= 148-<2046 2079 -33>,  	Bb2 --  1/16th.( 51) <      > 	V 44 - M 34	=+10  %+23  	q= -7  %-16  	 0.250(76)<-----%23   %16

printNotes: i= 149-<2306 2307  -1>,  	 C3 --    1/4th(136) <      > 	V148 - M170	=-22  %-15  	q=+12  %+8  	 0.853(76)<-----%15   %8

printNotes: i= 150-<2517 2507  10>,  	 D3 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0



silence
printNotes: i= 151-<2350   40 2310>,  	Slc --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 152-<1990 2307 -317>,  	 C3 --  1/16th.( 51) <      > 	V 49 - M 34	=+15  %+31  	q= -2  %-4  	 0.279(76)<-----%31   %4

printNotes: i= 153-<2093 2079  14>,  	Bb2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 154-<2236 2307 -71>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i= 155-<1999 1992   7>,  	 A2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 156-<2105 2079  26>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 157-<1826 1799  27>,  	 G2 --    1/8th( 68) <      > 	V 79 - M 68	=+11  %+14  	q=+11  %+14  	 0.453(76)
printNotes: i= 158-<2000 1992   8>,  	 A2 --    1/8th( 68) <      > 	V 79 - M 34	=+45  %+57  	q=+11  %+14  	 0.453(76)<-----%57   %14

printNotes: i= 159-<2056 2079 -23>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 160-<2020 1992  28>,  	 A2 --  1/16th.( 51) <      > 	V 49 - M 34	=+15  %+31  	q= -2  %-4  	 0.279(76)<-----%31   %4

printNotes: i= 161-<2057 2079 -22>,  	Bb2 --   1/8th.(102) <      > 	V 92 - M 34	=+58  %+63  	q=-10  %-11  	 0.528(76)<-----%63   %11

printNotes: i= 162-<2059 1992  67>,  	 A2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(76)<-----%55   %18



silence
printNotes: i= 163-<   0   40 -40>,  	Slc --   1/8th.(102) <      > 	V105 - M136	=-31  %-30  	q= +3  %+3  	 0.604(76)<-----%30   %3

printNotes: i= 164-<1538 1600 -62>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 27	= +7  %+21  	q=  +  %+0  	 0.192(76)<-----%21   %0

printNotes: i= 165-<1447 1500 -53>,  	 E2 --   1/32nd( 17) <      > 	V 21 - M 27	= -6  %-29  	q= +4  %+19  	 0.116(76)<-----%29   %19

printNotes: i= 166-<1599 1600  -1>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 27	=-10  %-59  	q=  +  %+0  	 0.093(76)<-----%59   %0

printNotes: i= 167-<1798 1799  -1>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 14	=+17  %+55  	q= +1  %+3  	 0.174(76)<-----%55   %3

printNotes: i= 168-<1893 1992 -99>,  	 A2 --  128th..(  7) <      > 	V  7 - M 14	= -7  %-100  	q=  +  %+0  	 0.035(76)<-----%100   %0 <<

printNotes: i= 169-<1775 1799 -24>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 27	= +1  %+4  	q= -2  %-7  	 0.157(76)
printNotes: i= 170-<1602 1600   2>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 68	=-34  %-100  	q=  +  %+0  	 0.192(76)<-----%100   %0

printNotes: i= 171-<1777 1799 -22>,  	 G2 --  1/16th.( 51) <      > 	V 52 - M 34	=+18  %+35  	q= +1  %+2  	 0.296(76)<-----%35   %2

printNotes: i= 172-<1869 1992 -123>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 173-<1705 1600 105>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 68	=-28  %-70  	q= +6  %+15  	 0.226(76)<-----%70   %15

printNotes: i= 174-<1813 1799  14>,  	 G2 --    1/8th( 68) <      > 	V 70 - M 34	=+36  %+51  	q= +2  %+3  	 0.401(76)<-----%51   %3

printNotes: i= 175-<1944 1992 -48>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(76)<-----%127   %0 <<

printNotes: i= 176-< 931 1600 -669>,  	 F2 --   1/8th.(102) <      > 	V 97 - M 68	=+29  %+30  	q= -5  %-5  	 0.557(76)<-----%30   %5

printNotes: i= 177-<1793 1799  -6>,  	 G2 --  1/8th..(119) <      > 	V112 - M 68	=+44  %+39  	q= -7  %-6  	 0.644(76)<-----%39   %6

printNotes: i= 178-<2015 2079 -64>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 179-<1973 1992 -19>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 180-<2026 2079 -53>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 181-<1817 1799  18>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 182-<1895 1992 -97>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 183-<1634 1600  34>,  	 F2 --  128th..(  7) <      > 	V  8 - M 34	=-26  %-325  	q= +1  %+12  	 0.041(76)<-----%325   %12 <<



silence
printNotes: i= 184-<   0   40 -40>,  	Slc --   1/4th.(204) <-1*sela> 	V177 - M 68	=+109  %+62  	q=-27  %-15  	 1.022(76)<-----%62   %15

printNotes: i= 185-<1254 1318 -64>,  	 D2 --   1/4th.(204) <      > 	V195 - M204	= -9  %-5  	q= -9  %-5  	 1.126(76)
printNotes: i= 186-<1475 1500 -25>,  	 E2 --    1/4th(136) <1*sela> 	V169 - M170	= -1  %-1  	q=+33  %+20  	 0.975(76)
printNotes: i= 187-<1770 1799 -29>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M  9	= +3  %+25  	q= -1  %-8  	 0.064(76)<-----%25   %8 <<

printNotes: i= 188-<1585 1600 -15>,  	 F2 --   1/16th( 34) <      > 	V 38 - M 17	=+21  %+55  	q= +4  %+11  	 0.215(76)<-----%55   %11

printNotes: i= 189-<1797 1799  -2>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M  9	= +9  %+50  	q= +1  %+6  	 0.099(76)<-----%50   %6

printNotes: i= 190-<1600 1600    >,  	 F2 --  1/8th..(119) <      > 	V124 - M136	=-12  %-10  	q= +5  %+4  	 0.714(76)<-----%10   %4

printNotes: i= 191-<1520 1500  20>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 192-<1595 1600  -5>,  	 F2 --     half(272) <      > 	V267 - M170	=+97  %+36  	q= -5  %-2  	 1.544(76)<-----%36   %2



silence
printNotes: i= 193-<   0   40 -40>,  	Slc --   2whole(1089) <13*sela> 	V1312 - M1430	=-118  %-9  	q=+223  %+17  	 7.610(76)
printNotes: i= 194-<1544 1118 426>,  	 C2 --    128th(  4) <      > 	V  5 - M 51	=-46  %-920  	q= +1  %+20  	 0.023(76)<-----%920   %20 <<

printNotes: i= 195-<1566 1600 -34>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 196-<1463 1600 -137>,  	 F2 --     half(272) <      > 	V272 - M272	=  +  %+0  	q=  +  %+0  	 1.573(76)<-- same note
printNotes: i= 197-<1610 1600  10>,  	 F2 --    1/4th(136) <      > 	V135 - M136	= -1  %-1  	q= -1  %-1  	 0.778(76)<-- same note
printNotes: i= 198-< 823 1500 -677>,  	 E2 --  1/16th.( 51) <      > 	V 44 - M 34	=+10  %+23  	q= -7  %-16  	 0.250(76)<-----%23   %16

printNotes: i= 199-<1427 1600 -173>,  	 F2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 200-<1786 1799 -13>,  	 G2 --    1/4th(136) <      > 	V131 - M136	= -5  %-4  	q= -5  %-4  	 0.755(76)
printNotes: i= 201-<1928 1992 -64>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 51	=-33  %-183  	q= +1  %+6  	 0.099(76)<-----%183   %6

printNotes: i= 202-<1348 1799 -451>,  	 G2 --    1/4th(136) <      > 	V139 - M102	=+37  %+27  	q= +3  %+2  	 0.801(76)<-----%27   %2



silence
printNotes: i= 203-<   0   40 -40>,  	Slc --  1/4th..(238) <      > 	V227 - M204	=+23  %+10  	q=-11  %-5  	 1.312(76)<-----%10   %5

printNotes: i= 204-< 431 1600 -1169>,  	 F2 --    1/8th( 68) <      > 	V 75 - M 34	=+41  %+55  	q= +7  %+9  	 0.430(76)<-----%55   %9

printNotes: i= 205-<1387 1799 -412>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 206-<1895 1992 -97>,  	 A2 --    1/4th(136) <1*sela> 	V161 - M136	=+25  %+16  	q=+25  %+16  	 0.929(76)
printNotes: i= 207-<1838 1799  39>,  	 G2 --  1/16th.( 51) <      > 	V 55 - M 68	=-13  %-24  	q= +4  %+7  	 0.313(76)<-----%24   %7

printNotes: i= 208-<2059 2079 -20>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 209-<2011 1992  19>,  	 A2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(76)<-----%31   %0

printNotes: i= 210-<2065 2079 -14>,  	Bb2 --    1/8th( 68) <      > 	V 72 - M 34	=+38  %+53  	q= +4  %+6  	 0.412(76)<-----%53   %6

printNotes: i= 211-<2007 1992  15>,  	 A2 --  128th..(  7) <      > 	V  7 - M 34	=-27  %-386  	q=  +  %+0  	 0.035(76)<-----%386   %0 <<

printNotes: i= 212-<1844 1799  45>,  	 G2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(76)<-----%183   %0 <<

printNotes: i= 213-<1825 1992 -167>,  	 A2 --    128th(  4) <      > 	V  4 - M 17	=-13  %-325  	q=  +  %+0  	 0.017(76)<-----%325   %0 <<

printNotes: i= 214-<1845 1799  46>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 68	=-29  %-74  	q= +5  %+13  	 0.221(76)<-----%74   %13

printNotes: i= 215-<2009 1992  17>,  	 A2 --    1/8th( 68) <      > 	V 72 - M 51	=+21  %+29  	q= +4  %+6  	 0.412(76)<-----%29   %6

printNotes: i= 216-<1785 1799 -14>,  	 G2 --  1/16th.( 51) <      > 	V 47 - M 34	=+13  %+28  	q= -4  %-9  	 0.267(76)<-----%28   %9

printNotes: i= 217-<1223 1600 -377>,  	 F2 --    1/8th( 68) <      > 	V 69 - M 68	= +1  %+1  	q= +1  %+1  	 0.395(76)
printNotes: i= 218-<1579 1600 -21>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 219-<1803 1799   4>,  	 G2 --  1/4th..(238) <      > 	V247 - M204	=+43  %+17  	q= +9  %+4  	 1.428(76)<-----%17   %4

printNotes: i= 220-<1834 1992 -158>,  	 A2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 221-<1827 1799  28>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 222-<1273 1600 -327>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 51	=-19  %-59  	q= -2  %-6  	 0.180(76)<-----%59   %6

printNotes: i= 223-<1280 1500 -220>,  	 E2 --  1/16th.( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(76)
printNotes: i= 224-<1333 1318  15>,  	 D2 -- 1/32nd..( 30) <      > 	V 28 - M 51	=-23  %-82  	q= -2  %-7  	 0.157(76)<-----%82   %7

printNotes: i= 225-<1353 1118 235>,  	 C2 --   1/32nd( 17) <      > 	V 21 - M 34	=-13  %-62  	q= +4  %+19  	 0.116(76)<-----%62   %19



silence
printNotes: i= 226-<   0   40 -40>,  	Slc --    whole(545) <4*sela> 	V615 - M511	=+104  %+17  	q=+70  %+11  	 3.564(76)<-----%17   %11

printNotes: i= 227-<1534 1118 416>,  	 C2 --    128th(  4) <      > 	V  4 - M 34	=-30  %-750  	q=  +  %+0  	 0.017(76)<-----%750   %0 <<

printNotes: i= 228-<1588 1600 -12>,  	 F2 --    1/8th( 68) <      > 	V 70 - M 34	=+36  %+51  	q= +2  %+3  	 0.401(76)<-----%51   %3

printNotes: i= 229-<1470 1600 -130>,  	 F2 --   1/4th.(204) <      > 	V204 - M204	=  +  %+0  	q=  +  %+0  	 1.178(76)<-- same note
printNotes: i= 230-<1607 1600   7>,  	 F2 --    1/4th(136) <      > 	V136 - M136	=  +  %+0  	q=  +  %+0  	 0.784(76)<-- same note
printNotes: i= 231-< 798 1500 -702>,  	 E2 --  1/16th.( 51) <      > 	V 45 - M 34	=+11  %+24  	q= -6  %-13  	 0.255(76)<-----%24   %13

printNotes: i= 232-<1587 1600 -13>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 233-<1801 1799   2>,  	 G2 --   1/8th.(102) <      > 	V 92 - M102	=-10  %-11  	q=-10  %-11  	 0.528(76)
printNotes: i= 234-<2011 1992  19>,  	 A2 --   1/32nd( 17) <      > 	V 21 - M 51	=-30  %-143  	q= +4  %+19  	 0.116(76)<-----%143   %19

printNotes: i= 235-<1219 1799 -580>,  	 G2 --    1/4th(136) <      > 	V151 - M 68	=+83  %+55  	q=+15  %+10  	 0.871(76)<-----%55   %10



silence
printNotes: i= 236-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V138 - M170	=-32  %-23  	q= +2  %+1  	 0.795(76)<-----%23   %1

printNotes: i= 237-< 571 1600 -1029>,  	 F2 --    1/8th( 68) <      > 	V 74 - M 34	=+40  %+54  	q= +6  %+8  	 0.424(76)<-----%54   %8

printNotes: i= 238-<1428 1799 -371>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 239-<1876 1992 -116>,  	 A2 --    1/4th(136) <      > 	V141 - M136	= +5  %+4  	q= +5  %+4  	 0.813(76)
printNotes: i= 240-<1610 1799 -189>,  	 G2 --   1/8th.(102) <      > 	V 88 - M 68	=+20  %+23  	q=-14  %-16  	 0.505(76)<-----%23   %16

printNotes: i= 241-<2084 2079   5>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 242-<2002 1992  10>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(76)<-----%17   %3

printNotes: i= 243-<1833 1799  34>,  	 G2 --   1/64th(  9) <      > 	V  9 - M 17	= -8  %-89  	q=  +  %+0  	 0.046(76)<-----%89   %0 <<

printNotes: i= 244-<2033 1992  41>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 17	= +6  %+26  	q= -3  %-13  	 0.128(76)<-----%26   %13

printNotes: i= 245-<1836 1799  37>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 68	=-27  %-66  	q= +7  %+17  	 0.232(76)<-----%66   %17

printNotes: i= 246-<2007 1992  15>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 247-<1799 1799    >,  	 G2 -- 1/16th..( 60) <      > 	V 62 - M 34	=+28  %+45  	q= +2  %+3  	 0.354(76)<-----%45   %3

printNotes: i= 248-<1324 1600 -276>,  	 F2 --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(76)
printNotes: i= 249-<1588 1600 -12>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 250-<1710 1799 -89>,  	 G2 --     half(272) <1*sela> 	V295 - M238	=+57  %+19  	q=+23  %+8  	 1.707(76)<-----%19   %8



silence
printNotes: i= 251-<   0   40 -40>,  	Slc --     half(272) <3*sela> 	V323 - M409	=-86  %-27  	q=+51  %+16  	 1.869(76)<-----%27   %16

printNotes: i= 252-<1732 1799 -67>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i= 253-<2299 2307  -8>,  	 C3 --    1/4th(136) <      > 	V149 - M170	=-21  %-14  	q=+13  %+9  	 0.859(76)<-----%14   %9

printNotes: i= 254-<1517 2507 -990>,  	 D3 --   1/8th.(102) <      > 	V 87 - M 68	=+19  %+22  	q=-15  %-17  	 0.499(76)<-----%22   %17



silence
printNotes: i= 255-<   0   40 -40>,  	Slc --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 256-<2331 2307  24>,  	 C3 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 257-<1284 2079 -795>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 258-<2114 2079  35>,  	Bb2 --   1/4th.(204) <      > 	V197 - M204	= -7  %-4  	q= -7  %-4  	 1.138(76)<-- same note
printNotes: i= 259-<1289 1992 -703>,  	 A2 --    1/8th( 68) <      > 	V 81 - M 34	=+47  %+58  	q=+13  %+16  	 0.464(76)<-----%58   %16

printNotes: i= 260-<2003 1992  11>,  	 A2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 261-<1975 1992 -17>,  	 A2 --    1/4th(136) <      > 	V136 - M136	=  +  %+0  	q=  +  %+0  	 0.784(76)<-- same note
printNotes: i= 262-< 752 1799 -1047>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 263-<1843 1799  44>,  	 G2 --    1/8th( 68) <      > 	V 66 - M 68	= -2  %-3  	q= -2  %-3  	 0.377(76)<-- same note


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --   1/4th.(204) <-2*sela> 	V170 - M204	=-34  %-20  	q=-34  %-20  	 0.981(76)
printNotes: i= 265-< 921 1600 -679>,  	 F2 --    1/8th( 68) <      > 	V 71 - M 34	=+37  %+52  	q= +3  %+4  	 0.406(76)<-----%52   %4

printNotes: i= 266-<1812 1799  13>,  	 G2 --  1/16th.( 51) <      > 	V 47 - M 34	=+13  %+28  	q= -4  %-9  	 0.267(76)<-----%28   %9

printNotes: i= 267-<1968 1992 -24>,  	 A2 --  128th..(  7) <      > 	V  7 - M 34	=-27  %-386  	q=  +  %+0  	 0.035(76)<-----%386   %0 <<

printNotes: i= 268-<2058 2079 -21>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 269-<1994 1992   2>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 270-<2041 2079 -38>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(76)<-----%183   %8 <<

printNotes: i= 271-<2004 1992  12>,  	 A2 --    1/8th( 68) <      > 	V 68 - M136	=-68  %-100  	q=  +  %+0  	 0.389(76)<-----%100   %0

printNotes: i= 272-<1820 1799  21>,  	 G2 --  1/8th..(119) <      > 	V123 - M136	=-13  %-11  	q= +4  %+3  	 0.708(76)<-----%11   %3

printNotes: i= 273-<2121 2079  42>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 274-<1990 1992  -2>,  	 A2 --   1/16th( 34) <      > 	V 33 - M 17	=+16  %+48  	q= -1  %-3  	 0.186(76)<-----%48   %3

printNotes: i= 275-<1653 1799 -146>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 276-<1155 1600 -445>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 277-< 617 1500 -883>,  	 E2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 278-<1609 1600   9>,  	 F2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)
printNotes: i= 279-<1506 1600 -94>,  	 F2 --  1/4th..(238) <      > 	V229 - M272	=-43  %-19  	q= -9  %-4  	 1.324(76)<-- same note<-----%19   %4



silence
printNotes: i= 280-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V151 - M136	=+15  %+10  	q=+15  %+10  	 0.871(76)
printNotes: i= 281-<1337 1118 219>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 282-<1788 1799 -11>,  	 G2 --    1/4th(136) <      > 	V129 - M136	= -7  %-5  	q= -7  %-5  	 0.743(76)
printNotes: i= 283-<1992 1992    >,  	 A2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(76)<-----%39   %7

printNotes: i= 284-<2125 2079  46>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 285-<1997 1992   5>,  	 A2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(76)<-----%31   %0

printNotes: i= 286-<1792 1799  -7>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 287-<   0 1600 -1600>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 288-< 386 1500 -1114>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(76)<-----%112   %6 <<

printNotes: i= 289-<1604 1600   4>,  	 F2 --     half(272) <2*sela> 	V306 - M272	=+34  %+11  	q=+34  %+11  	 1.771(76)
printNotes: i= 290-<1792 1799  -7>,  	 G2 --    1/4th(136) <      > 	V143 - M136	= +7  %+5  	q= +7  %+5  	 0.824(76)
printNotes: i= 291-<1904 1992 -88>,  	 A2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(76)<-----%39   %7

printNotes: i= 292-< 237 2079 -1842>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 293-<1978 1992 -14>,  	 A2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i= 294-<1537 1799 -262>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 295-<1498 1600 -102>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 296-< 600 1500 -900>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 297-<1622 1600  22>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 68	=-28  %-70  	q= +6  %+15  	 0.226(76)<-----%70   %15



silence
printNotes: i= 298-<   0   40 -40>,  	Slc --    1/4th(136) <1*sela> 	V159 - M136	=+23  %+14  	q=+23  %+14  	 0.917(76)
printNotes: i= 299-<1732 1799 -67>,  	 G2 --  1/16th.( 51) <      > 	V 51 - M 68	=-17  %-33  	q=  +  %+0  	 0.290(76)<-----%33   %0

printNotes: i= 300-<2006 1992  14>,  	 A2 --    1/8th( 68) <      > 	V 66 - M 34	=+32  %+48  	q= -2  %-3  	 0.377(76)<-----%48   %3

printNotes: i= 301-< 314 2079 -1765>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 302-<1207 2307 -1100>,  	 C3 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(76)<-----%143   %0 <<

printNotes: i= 303-<2066 2079 -13>,  	Bb2 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(76)<-----%36   %4

printNotes: i= 304-<1829 1992 -163>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 305-<1819 1799  20>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 306-< 370 1600 -1230>,  	 F2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(76)<-----%42   %8

printNotes: i= 307-<1822 1799  23>,  	 G2 --  1/4th..(238) <      > 	V235 - M136	=+99  %+42  	q= -3  %-1  	 1.358(76)<-----%42   %1



silence
printNotes: i= 308-<   0   40 -40>,  	Slc --  1/16th.( 51) <      > 	V 47 - M136	=-89  %-189  	q= -4  %-9  	 0.267(76)<-----%189   %9

printNotes: i= 309-<1405 1118 287>,  	 C2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(76)<-----%467   %0 <<

printNotes: i= 310-<1615 1600  15>,  	 F2 --  1/16th.( 51) <      > 	V 46 - M 34	=+12  %+26  	q= -5  %-11  	 0.261(76)<-----%26   %11

printNotes: i= 311-<1830 1799  31>,  	 G2 --  1/16th.( 51) <      > 	V 44 - M 68	=-24  %-55  	q= -7  %-16  	 0.250(76)<-----%55   %16

printNotes: i= 312-<1960 1992 -32>,  	 A2 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(76)<-----%143   %0 <<

printNotes: i= 313-<2042 2079 -37>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M 17	= -8  %-89  	q=  +  %+0  	 0.046(76)<-----%89   %0 <<

printNotes: i= 314-<1454 1992 -538>,  	 A2 --    1/8th( 68) <      > 	V 67 - M 34	=+33  %+49  	q= -1  %-1  	 0.383(76)<-----%49   %1

printNotes: i= 315-<1314 1799 -485>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(76)<-----%31   %0

printNotes: i= 316-< 850 1600 -750>,  	 F2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(76)<-----%31   %0

printNotes: i= 317-< 701 1500 -799>,  	 E2 --   1/32nd( 17) <      > 	V 21 - M 34	=-13  %-62  	q= +4  %+19  	 0.116(76)<-----%62   %19

printNotes: i= 318-<1406 1600 -194>,  	 F2 --   1/8th.(102) <      > 	V 96 - M 68	=+28  %+29  	q= -6  %-6  	 0.551(76)<-----%29   %6



silence
printNotes: i= 319-<   0   40 -40>,  	Slc --   1/8th.(102) <      > 	V 89 - M 68	=+21  %+24  	q=-13  %-15  	 0.511(76)<-----%24   %15

printNotes: i= 320-<1608 1600   8>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<

printNotes: i= 321-<2021 2079 -58>,  	Bb2 --    1/8th( 68) <      > 	V 65 - M 34	=+31  %+48  	q= -3  %-5  	 0.372(76)<-----%48   %5

printNotes: i= 322-<1979 1992 -13>,  	 A2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(76)<-----%55   %18

printNotes: i= 323-<2053 2079 -26>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 68	=-35  %-106  	q= -1  %-3  	 0.186(76)<-----%106   %3

printNotes: i= 324-<1733 1992 -259>,  	 A2 --   1/16th( 34) <      > 	V 41 - M 51	=-10  %-24  	q= +7  %+17  	 0.232(76)<-----%24   %17

printNotes: i= 325-<1755 1799 -44>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 68	=-27  %-66  	q= +7  %+17  	 0.232(76)<-----%66   %17

printNotes: i= 326-<1758 1600 158>,  	 F2 --    128th(  4) <      > 	V  2 - M 34	=-32  %-1600  	q= -2  %-100  	 0.006(76)<-----%1600   %100 <<



silence
printNotes: i= 327-<   0   40 -40>,  	Slc --  1/8th..(119) <      > 	V120 - M 68	=+52  %+43  	q= +1  %+1  	 0.691(76)<-----%43   %1

printNotes: i= 328-< 994 1318 -324>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 329-<1996 2079 -83>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(76)<-----%41   %3

printNotes: i= 330-<1990 1992  -2>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(76)<-----%26   %4

printNotes: i= 331-<2064 2079 -15>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(76)<-----%55   %18

printNotes: i= 332-<2016 1992  24>,  	 A2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)
printNotes: i= 333-<1811 1799  12>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 51	=-22  %-76  	q= -1  %-3  	 0.163(76)<-----%76   %3

printNotes: i= 334-<1968 1992 -24>,  	 A2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 335-<2061 2079 -18>,  	Bb2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)
printNotes: i= 336-<2302 2307  -5>,  	 C3 --    1/4th(136) <1*sela> 	V169 - M170	= -1  %-1  	q=+33  %+20  	 0.975(76)
printNotes: i= 337-<2500 2507  -7>,  	 D3 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15



silence
printNotes: i= 338-<2341   40 2301>,  	Slc --    128th(  4) <      > 	V  3 - M  9	= -6  %-200  	q= -1  %-33  	 0.012(76)<-----%200   %33 <<

printNotes: i= 339-<2290 2307 -17>,  	 C3 --  1/16th.( 51) <      > 	V 52 - M 34	=+18  %+35  	q= +1  %+2  	 0.296(76)<-----%35   %2

printNotes: i= 340-<2082 2079   3>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 341-<2284 2307 -23>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(76)<-----%42   %8 <<

printNotes: i= 342-<2005 1992  13>,  	 A2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 343-<2124 2079  45>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 344-<1824 1799  25>,  	 G2 --   1/8th.(102) <-1*sela> 	V 85 - M 68	=+17  %+20  	q=-17  %-20  	 0.488(76)
printNotes: i= 345-<1973 1992 -19>,  	 A2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 346-<2032 2079 -47>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(76)<-----%112   %6 <<

printNotes: i= 347-<1994 1992   2>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(76)<-----%48   %13

printNotes: i= 348-<2033 2079 -46>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 349-<1997 1992   5>,  	 A2 --    1/8th( 68) <      > 	V 75 - M 34	=+41  %+55  	q= +7  %+9  	 0.430(76)<-----%55   %9

printNotes: i= 350-<2026 2079 -53>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 351-<2000 1992   8>,  	 A2 --    1/8th( 68) <      > 	V 66 - M 34	=+32  %+48  	q= -2  %-3  	 0.377(76)<-----%48   %3



silence
printNotes: i= 352-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 34 - M136	=-102  %-300  	q=  +  %+0  	 0.192(76)<-----%300   %0

printNotes: i= 353-<1557 1600 -43>,  	 F2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 354-<1484 1500 -16>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(76)<-----%100   %0

printNotes: i= 355-<1622 1600  22>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 356-<1821 1799  22>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 17	=+22  %+56  	q= +5  %+13  	 0.221(76)<-----%56   %13

printNotes: i= 357-<1950 1992 -42>,  	 A2 --  128th..(  7) <      > 	V  8 - M 17	= -9  %-112  	q= +1  %+12  	 0.041(76)<-----%112   %12 <<

printNotes: i= 358-<1812 1799  13>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 359-<1595 1600  -5>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 360-<1827 1799  28>,  	 G2 --  1/16th.( 51) <      > 	V 50 - M 34	=+16  %+32  	q= -1  %-2  	 0.284(76)<-----%32   %2

printNotes: i= 361-<1955 1992 -37>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 362-< 609 1600 -991>,  	 F2 --   1/16th( 34) <      > 	V 38 - M 68	=-30  %-79  	q= +4  %+11  	 0.215(76)<-----%79   %11

printNotes: i= 363-<1800 1799   1>,  	 G2 --    1/8th( 68) <      > 	V 64 - M 34	=+30  %+47  	q= -4  %-6  	 0.366(76)<-----%47   %6

printNotes: i= 364-<1854 1992 -138>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<

printNotes: i= 365-<1440 1600 -160>,  	 F2 --   1/8th.(102) <      > 	V 96 - M 68	=+28  %+29  	q= -6  %-6  	 0.551(76)<-----%29   %6

printNotes: i= 366-<1822 1799  23>,  	 G2 --  1/8th..(119) <      > 	V116 - M 68	=+48  %+41  	q= -3  %-3  	 0.668(76)<-----%41   %3

printNotes: i= 367-<2098 2079  19>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M  9	= +8  %+47  	q=  +  %+0  	 0.093(76)<-----%47   %0

printNotes: i= 368-<1973 1992 -19>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 369-<2099 2079  20>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M  9	= +9  %+50  	q= +1  %+6  	 0.099(76)<-----%50   %6

printNotes: i= 370-<1825 1799  26>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 17	= +9  %+35  	q=  +  %+0  	 0.145(76)<-----%35   %0

printNotes: i= 371-<1928 1992 -64>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(76)<-----%42   %8 <<

printNotes: i= 372-<1613 1600  13>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(76)<-----%162   %0 <<



silence
printNotes: i= 373-<   0   40 -40>,  	Slc --    1/4th(136) <      > 	V148 - M136	=+12  %+8  	q=+12  %+8  	 0.853(76)
printNotes: i= 374-<1309 1318  -9>,  	 D2 --   1/4th.(204) <-1*sela> 	V184 - M136	=+48  %+26  	q=-20  %-11  	 1.062(76)<-----%26   %11

printNotes: i= 375-<1502 1500   2>,  	 E2 --   1/4th.(204) <      > 	V199 - M136	=+63  %+32  	q= -5  %-3  	 1.149(76)<-----%32   %3

printNotes: i= 376-<1849 1799  50>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M  9	= +7  %+44  	q= +1  %+6  	 0.087(76)<-----%44   %6 <<

printNotes: i= 377-<1592 1600  -8>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(76)<-----%47   %6

printNotes: i= 378-<1809 1799  10>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M  9	=+10  %+53  	q= +2  %+11  	 0.104(76)<-----%53   %11

printNotes: i= 379-<1590 1600 -10>,  	 F2 --    1/4th(136) <      > 	V135 - M136	= -1  %-1  	q= -1  %-1  	 0.778(76)
printNotes: i= 380-<1513 1500  13>,  	 E2 --   1/64th(  9) <      > 	V 11 - M 34	=-23  %-209  	q= +2  %+18  	 0.058(76)<-----%209   %18 <<

printNotes: i= 381-<1604 1600   4>,  	 F2 --    half.(409) <-2*sela> 	V359 - M424	=-65  %-18  	q=-50  %-14  	 2.078(76)<-----%18   %14



 metronome= 75.91  saveiyend(end)/(160*scaleFactor))= 185.82  X(saveiyend(end))=146.88  second per dot=0.00580
siaah == 136  scaleFactor=0.85   fs=44100 


  9whole,    9804
  2whole,    1089
 whole..,    953
  whole.,    817
   whole,    545
  half..,    477
   half.,    409
    half,    272
 1/4th..,    238
  1/4th.,    204
   1/4th,    136
 1/8th..,    119
  1/8th.,    102
   1/8th,    68
1/16th..,    60
 1/16th.,    51
  1/16th,    34
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
