	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1297 2014 -717>,  	 A2 --    1/8th( 64) <      > 	V 73 - M 43	=+30  %+41  	q= +9  %+12  	 0.418(81)<-----%41   %12

printNotes: i=  2-<2125 2113  12>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 43	= +2  %+4  	q= -3  %-7  	 0.255(81)
printNotes: i=  3-<2335 2324  11>,  	 C3 --  1/8th..(112) <      > 	V115 - M128	=-13  %-11  	q= +3  %+3  	 0.662(81)<-----%11   %3



silence
printNotes: i=  4-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 40 - M 96	=-56  %-140  	q= -8  %-20  	 0.226(81)<-----%140   %20

printNotes: i=  5-<2313 2324 -11>,  	 C3 --     half(256) <1*sela> 	V279 - M256	=+23  %+8  	q=+23  %+8  	 1.614(81)
printNotes: i=  6-<2053 2113 -60>,  	Bb2 -- 1/16th..( 56) <      > 	V 58 - M 64	= -6  %-10  	q= +2  %+3  	 0.331(81)<-----%10   %3

printNotes: i=  7-<2179 2113  66>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i=  8-<2499 2513 -14>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i=  9-<2335 2324  11>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(81)<-----%37   %9

printNotes: i= 10-<2511 2513  -2>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<



silence
printNotes: i= 11-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(81)<-----%50   %0 <<

printNotes: i= 12-<2316 2324  -8>,  	 C3 -- 1/16th..( 56) <      > 	V 59 - M 64	= -5  %-8  	q= +3  %+5  	 0.337(81)<-----%8   %5

printNotes: i= 13-< 962 2113 -1151>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 14-<1807 2324 -517>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 15-<2069 2113 -44>,  	Bb2 --  1/16th.( 48) <      > 	V 41 - M 16	=+25  %+61  	q= -7  %-17  	 0.232(81)<-----%61   %17

printNotes: i= 16-<1951 2324 -373>,  	 C3 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 17-<2101 2113 -12>,  	Bb2 --    128th(  4) <      > 	V  2 - M 32	=-30  %-1500  	q= -2  %-100  	 0.006(81)<-----%1500   %100 <<

printNotes: i= 18-<2046 2014  32>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(81)<-----%256   %33 <<

printNotes: i= 19-<2122 2113   9>,  	Bb2 --   1/4th.(192) <      > 	V192 - M192	=  +  %+0  	q=  +  %+0  	 1.109(81)


silence
printNotes: i= 20-<   0   40 -40>,  	Slc --    half.(383) <-1*sela> 	V364 - M320	=+44  %+12  	q=-19  %-5  	 2.107(81)<-----%12   %5

printNotes: i= 21-<2033 2113 -80>,  	Bb2 --    1/4th(128) <      > 	V133 - M128	= +5  %+4  	q= +5  %+4  	 0.766(81)
printNotes: i= 22-<2010 2014  -4>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 23-<2106 2113  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(81)<-----%43   %0

printNotes: i= 24-<2222 2324 -102>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 25-<2112 2113  -1>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 26-<2027 2014  13>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 27-<2124 2113  11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 28-<2244 2324 -80>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 29-<2136 2113  23>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 30-<2023 2014   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 31-<2108 2113  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(81)<-----%43   %0

printNotes: i= 32-<2275 2324 -49>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(81)<-----%45   %9 <<

printNotes: i= 33-<2116 2113   3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 34-<2016 2014   2>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 35-<2105 2113  -8>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 36-<2308 2324 -16>,  	 C3 --    1/4th(128) <      > 	V132 - M128	= +4  %+3  	q= +4  %+3  	 0.760(81)
printNotes: i= 37-<2092 2113 -21>,  	Bb2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 38-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 39-<2098 2113 -15>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(81)<-----%33   %11

printNotes: i= 40-<2009 2014  -5>,  	 A2 --   1/4th.(192) <-1*sela> 	V174 - M256	=-82  %-47  	q=-18  %-10  	 1.004(81)<-----%47   %10

printNotes: i= 41-<1918 1820  98>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(81)<-----%30   %4



silence
printNotes: i= 42-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V139 - M 96	=+43  %+31  	q=+11  %+8  	 0.801(81)<-----%31   %8

printNotes: i= 43-<2021 2014   7>,  	 A2 --  1/8th..(112) <      > 	V116 - M 64	=+52  %+45  	q= +4  %+3  	 0.668(81)<-----%45   %3

printNotes: i= 44-<2085 2113 -28>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(81)<-----%433   %0 <<

printNotes: i= 45-<2112 2113  -1>,  	Bb2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-- same note<-----%3100   %300 <<

printNotes: i= 46-< 680 2113 -1433>,  	Bb2 -- 1/16th..( 56) <      > 	V 59 - M 64	= -5  %-8  	q= +3  %+5  	 0.337(81)<-- same note<-----%8   %5

printNotes: i= 47-<1812 2014 -202>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(81)<-----%30   %4

printNotes: i= 48-<2076 2113 -37>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 49-<2056 2014  42>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 50-<2085 2113 -28>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 51-<2023 2014   9>,  	 A2 --   1/8th.( 96) <      > 	V 82 - M 32	=+50  %+61  	q=-14  %-17  	 0.470(81)<-----%61   %17

printNotes: i= 52-<1848 1820  28>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 53-<1995 2014 -19>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 54-<1856 1820  36>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 55-<1889 2014 -125>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 56-<1789 1820 -31>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 57-<1617 1604  13>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 58-<1821 1820   1>,  	 G2 --     half(256) <      > 	V259 - M256	= +3  %+1  	q= +3  %+1  	 1.498(81)


silence
printNotes: i= 59-<   0   40 -40>,  	Slc --    half.(383) <-3*sela> 	V324 - M320	= +4  %+1  	q=-59  %-18  	 1.875(81)
printNotes: i= 60-<1784 1820 -36>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 48	=-16  %-50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 61-<1982 2014 -32>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(81)<-----%29   %7

printNotes: i= 62-<1889 2113 -224>,  	Bb2 --   1/4th.(192) <-1*sela> 	V166 - M128	=+38  %+23  	q=-26  %-16  	 0.958(81)<-----%23   %16

printNotes: i= 63-<1845 2014 -169>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 64-<2092 2113 -21>,  	Bb2 --   1/4th.(192) <-2*sela> 	V160 - M256	=-96  %-60  	q=-32  %-20  	 0.923(81)<-----%60   %20

printNotes: i= 65-<2018 2014   4>,  	 A2 --   1/16th( 32) <      > 	V 39 - M 64	=-25  %-64  	q= +7  %+18  	 0.221(81)<-----%64   %18



silence
printNotes: i= 66-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 67-<2208 2324 -116>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M  8	=+15  %+65  	q= -1  %-4  	 0.128(81)<-----%65   %4

printNotes: i= 68-<2103 2113 -10>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 69-<2294 2324 -30>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(81)<-----%27   %9 <<

printNotes: i= 70-<2098 2113 -15>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 71-<2067 2324 -257>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 72-<2113 2113    >,  	Bb2 --    128th(  4) <      > 	V  5 - M 48	=-43  %-860  	q= +1  %+20  	 0.023(81)<-----%860   %20 <<

printNotes: i= 73-<2037 2014  23>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 74-<2086 2113 -27>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(81)<-----%36   %4

printNotes: i= 75-<2041 2014  27>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 16	=+21  %+57  	q= +5  %+14  	 0.209(81)<-----%57   %14

printNotes: i= 76-<1923 2113 -190>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<



silence
printNotes: i= 77-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 78-<2018 2014   4>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 79-<1866 1820  46>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 80-<2016 2014   2>,  	 A2 --    1/4th(128) <1*sela> 	V158 - M128	=+30  %+19  	q=+30  %+19  	 0.911(81)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V137 - M192	=-55  %-40  	q= +9  %+7  	 0.789(81)<-----%40   %7

printNotes: i= 82-<1934 2014 -80>,  	 A2 --    1/4th(128) <1*sela> 	V154 - M128	=+26  %+17  	q=+26  %+17  	 0.888(81)
printNotes: i= 83-<1746 1820 -74>,  	 G2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 84-<1958 2014 -56>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 85-<2106 2113  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 48	=-20  %-71  	q=  +  %+0  	 0.157(81)<-----%71   %0

printNotes: i= 86-<1673 2014 -341>,  	 A2 --   1/8th.( 96) <      > 	V 89 - M 48	=+41  %+46  	q= -7  %-8  	 0.511(81)<-----%46   %8

printNotes: i= 87-<1813 1820  -7>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 88-<2007 2014  -7>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 89-<1809 1820 -11>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(81)<-----%50   %0

printNotes: i= 90-<1984 2014 -30>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)


silence
printNotes: i= 91-<1833   40 1793>,  	Slc --    128th(  4) <      > 	V  3 - M  8	= -5  %-167  	q= -1  %-33  	 0.012(81)<-----%167   %33 <<

printNotes: i= 92-<1712 1820 -108>,  	 G2 --    1/8th( 64) <      > 	V 62 - M 43	=+19  %+31  	q= -2  %-3  	 0.354(81)<-----%31   %3

printNotes: i= 93-<1657 1604  53>,  	 F2 --  128th..(  7) <      > 	V  7 - M 43	=-36  %-514  	q=  +  %+0  	 0.035(81)<-----%514   %0 <<



silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V135 - M 74	=+61  %+45  	q= +7  %+5  	 0.778(81)<-----%45   %5

printNotes: i= 95-<1810 1820 -10>,  	 G2 --  1/8th..(112) <      > 	V106 - M 64	=+42  %+40  	q= -6  %-6  	 0.610(81)<-----%40   %6

printNotes: i= 96-<2052 2113 -61>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(81)<-----%37   %9

printNotes: i= 97-<1990 2014 -24>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 98-<1142 2113 -971>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 99-<1992 2014 -22>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 100-<1837 1820  17>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(81)<-----%24   %14

printNotes: i= 101-<1955 2014 -59>,  	 A2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 102-<1816 1820  -4>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 103-<1620 1604  16>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 104-<1714 1820 -106>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 105-<1596 1604  -8>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 106-<1498 1504  -6>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 107-<1635 1604  31>,  	 F2 --    1/8th( 64) <      > 	V 67 - M 48	=+19  %+28  	q= +3  %+4  	 0.383(81)<-----%28   %4

printNotes: i= 108-<1557 1604 -47>,  	 F2 --     half(256) <      > 	V256 - M256	=  +  %+0  	q=  +  %+0  	 1.480(81)<-- same note


silence
printNotes: i= 109-<   0   40 -40>,  	Slc --     half(256) <      > 	V250 - M256	= -6  %-2  	q= -6  %-2  	 1.445(81)
printNotes: i= 110-<1685 2113 -428>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 111-<2039 2014  25>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 43	=-24  %-126  	q= +3  %+16  	 0.104(81)<-----%126   %16

printNotes: i= 112-<2100 2113 -13>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 43	= +2  %+4  	q= -3  %-7  	 0.255(81)
printNotes: i= 113-<2317 2324  -7>,  	 C3 --     half(256) <1*sela> 	V273 - M298	=-25  %-9  	q=+17  %+6  	 1.579(81)
printNotes: i= 114-<2311 2513 -202>,  	 D3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 115-<2319 2324  -5>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 116-<2529 2513  16>,  	 D3 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(81)<-----%30   %4

printNotes: i= 117-<2352 2324  28>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 118-<2526 2513  13>,  	 D3 --    1/8th( 64) <      > 	V 60 - M 32	=+28  %+47  	q= -4  %-7  	 0.342(81)<-----%47   %7

printNotes: i= 119-<2646 2613  33>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 120-<1565 2324 -759>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 121-<2509 2513  -4>,  	 D3 --   1/8th.( 96) <      > 	V 81 - M 32	=+49  %+60  	q=-15  %-19  	 0.464(81)<-----%60   %19

printNotes: i= 122-<2634 2613  21>,  	Eb3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 123-<2061 2324 -263>,  	 C3 --   1/8th.( 96) <      > 	V 96 - M 64	=+32  %+33  	q=  +  %+0  	 0.551(81)<-----%33   %0

printNotes: i= 124-<2367 2513 -146>,  	 D3 --   1/8th.( 96) <      > 	V 84 - M 64	=+20  %+24  	q=-12  %-14  	 0.482(81)<-----%24   %14

printNotes: i= 125-<2178 2613 -435>,  	Eb3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 126-<2507 2513  -6>,  	 D3 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(81)<-----%49   %2

printNotes: i= 127-<1724 2324 -600>,  	 C3 -- 1/16th..( 56) <      > 	V 53 - M 32	=+21  %+40  	q= -3  %-6  	 0.302(81)<-----%40   %6

printNotes: i= 128-<2366 2513 -147>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 129-<2083 2113 -30>,  	Bb2 --    1/4th(128) <      > 	V133 - M128	= +5  %+4  	q= +5  %+4  	 0.766(81)
printNotes: i= 130-<2034 2014  20>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 131-<1993 2113 -120>,  	Bb2 --    half.(383) <-2*sela> 	V350 - M224	=+126  %+36  	q=-33  %-9  	 2.026(81)<-----%36   %9



silence
printNotes: i= 132-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 61 - M170	=-109  %-179  	q= -3  %-5  	 0.348(81)<-----%179   %5

printNotes: i= 133-<1990 2113 -123>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 43	= -4  %-10  	q= +7  %+18  	 0.221(81)
printNotes: i= 134-<2017 2014   3>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 43	= -8  %-23  	q= +3  %+9  	 0.197(81)<-----%23   %9

printNotes: i= 135-<2117 2113   4>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 136-<2307 2324 -17>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 137-<1132 2513 -1381>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 138-<2044 2113 -69>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 64	=-16  %-33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 139-<2303 2324 -21>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 55	=-26  %-90  	q= +1  %+3  	 0.163(81)<-----%90   %3

printNotes: i= 140-<2126 2113  13>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 36	=-17  %-89  	q= +3  %+16  	 0.104(81)<-----%89   %16

printNotes: i= 141-<2377 2324  53>,  	 C3 --  1/16th.( 48) <      > 	V 44 - M 37	= +7  %+16  	q= -4  %-9  	 0.250(81)<-----%16   %9

printNotes: i= 142-<2127 2113  14>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 64	=-30  %-88  	q= +2  %+6  	 0.192(81)<-----%88   %6

printNotes: i= 143-<2319 2324  -5>,  	 C3 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(81)<-----%38   %8

printNotes: i= 144-<2512 2513  -1>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 145-<1021 2113 -1092>,  	Bb2 -- 1/16th..( 56) <      > 	V 52 - M 64	=-12  %-23  	q= -4  %-8  	 0.296(81)<-----%23   %8

printNotes: i= 146-<2020 2014   6>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 147-<2305 2324 -19>,  	 C3 --    1/8th( 64) <      > 	V 71 - M 32	=+39  %+55  	q= +7  %+10  	 0.406(81)<-----%55   %10

printNotes: i= 148-<2477 2513 -36>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 149-<2130 2113  17>,  	Bb2 --   1/8th.( 96) <      > 	V 96 - M 64	=+32  %+33  	q=  +  %+0  	 0.551(81)<-----%33   %0

printNotes: i= 150-<2041 2014  27>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 151-<2322 2324  -2>,  	 C3 --   1/8th.( 96) <      > 	V 87 - M 96	= -9  %-10  	q= -9  %-10  	 0.499(81)
printNotes: i= 152-<2521 2513   8>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 153-<1930 2324 -394>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 154-<2154 2113  41>,  	Bb2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(81)<-----%700   %0 <<

printNotes: i= 155-<2104 2324 -220>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 156-<1263 2014 -751>,  	 A2 --    1/8th( 64) <      > 	V 71 - M 32	=+39  %+55  	q= +7  %+10  	 0.406(81)<-----%55   %10

printNotes: i= 157-<2083 2113 -30>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 158-<1825 1820   5>,  	 G2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 159-<2022 2014   8>,  	 A2 --     half(256) <3*sela> 	V315 - M128	=+187  %+59  	q=+59  %+19  	 1.823(81)<-----%59   %19



silence
printNotes: i= 160-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 31 - M128	=-97  %-313  	q= -1  %-3  	 0.174(81)<-----%313   %3

printNotes: i= 161-<1843 1820  23>,  	 G2 --    1/8th( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(81)
printNotes: i= 162-<1999 2014 -15>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 163-<1256 2113 -857>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 164-< 849 2324 -1475>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 165-<2022 2014   8>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 166-<1940 2113 -173>,  	Bb2 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 167-< 980 2324 -1344>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 168-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 169-<2094 2113 -19>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(81)<-----%33   %0

printNotes: i= 170-<2239 2324 -85>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 171-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(81)<-----%42   %7

printNotes: i= 172-<2100 2113 -13>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 64	=-19  %-42  	q= -3  %-7  	 0.255(81)<-----%42   %7

printNotes: i= 173-<2310 2324 -14>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0



silence
printNotes: i= 174-<2096   40 2056>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 175-<2123 2113  10>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(81)<-----%29   %7

printNotes: i= 176-<2009 2014  -5>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 177-<2120 2113   7>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 178-<1827 1820   7>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 179-<1810 2014 -204>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 180-<1041 1604 -563>,  	 F2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 181-<1816 1820  -4>,  	 G2 --   1/4th.(192) <-1*sela> 	V170 - M128	=+42  %+25  	q=-22  %-13  	 0.981(81)<-----%25   %13



silence
printNotes: i= 182-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 70 - M170	=-100  %-143  	q= +6  %+9  	 0.401(81)<-----%143   %9

printNotes: i= 183-<1814 2014 -200>,  	 A2 -- 1/16th..( 56) <      > 	V 53 - M 43	=+10  %+19  	q= -3  %-6  	 0.302(81)<-----%19   %6

printNotes: i= 184-<1331 1820 -489>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 43	= +8  %+16  	q= +3  %+6  	 0.290(81)<-----%16   %6

printNotes: i= 185-<2020 2014   6>,  	 A2 --   1/8th.( 96) <      > 	V 95 - M 96	= -1  %-1  	q= -1  %-1  	 0.546(81)
printNotes: i= 186-<2111 2113  -2>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 187-<2053 2014  39>,  	 A2 --    1/8th( 64) <      > 	V 63 - M 32	=+31  %+49  	q= -1  %-2  	 0.360(81)<-----%49   %2

printNotes: i= 188-<1866 1820  46>,  	 G2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 189-<2014 2014    >,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(81)<-----%45   %9 <<

printNotes: i= 190-<1854 1604 250>,  	 F2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(81)<-----%700   %0 <<



silence
printNotes: i= 191-<   0   40 -40>,  	Slc --    1/4th(128) <1*sela> 	V151 - M 96	=+55  %+36  	q=+23  %+15  	 0.871(81)<-----%36   %15

printNotes: i= 192-<1502 1604 -102>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 193-<2085 2113 -28>,  	Bb2 --   1/8th.( 96) <      > 	V 81 - M 64	=+17  %+21  	q=-15  %-19  	 0.464(81)
printNotes: i= 194-<2032 2014  18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 195-<2105 2113  -8>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 196-<2024 2014  10>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 197-<1798 2113 -315>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(81)<-----%24   %14

printNotes: i= 198-<1368 1820 -452>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 199-<1591 2014 -423>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(81)<-----%45   %9 <<

printNotes: i= 200-<1761 1604 157>,  	 F2 --    128th(  4) <      > 	V  5 - M 48	=-43  %-860  	q= +1  %+20  	 0.023(81)<-----%860   %20 <<



silence
printNotes: i= 201-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V132 - M 96	=+36  %+27  	q= +4  %+3  	 0.760(81)<-----%27   %3

printNotes: i= 202-<1860 1604 256>,  	 F2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 203-<2017 2113 -96>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 204-<1992 2014 -22>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 205-<2077 2113 -36>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 206-<2012 2014  -2>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(81)<-----%38   %8

printNotes: i= 207-<2103 2113 -10>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 208-<1829 1820   9>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(81)<-----%41   %6

printNotes: i= 209-<2003 2014 -11>,  	 A2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 210-<2073 2113 -40>,  	Bb2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 211-<2315 2324  -9>,  	 C3 --  1/8th..(112) <      > 	V116 - M128	=-12  %-10  	q= +4  %+3  	 0.668(81)<-----%10   %3

printNotes: i= 212-<2506 2513  -7>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0



silence
printNotes: i= 213-<2336   40 2296>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 214-<2410 2324  86>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 215-<2112 2113  -1>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 216-<2314 2324 -10>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 217-<2016 2014   2>,  	 A2 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(81)<-----%32   %2

printNotes: i= 218-<2115 2113   2>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 219-<1850 1820  30>,  	 G2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 220-<2025 2014  11>,  	 A2 --  1/4th..(224) <      > 	V220 - M128	=+92  %+42  	q= -4  %-2  	 1.271(81)<-----%42   %2



silence
printNotes: i= 221-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 38 - M128	=-90  %-237  	q= +6  %+16  	 0.215(81)<-----%237   %16

printNotes: i= 222-<1395 1604 -209>,  	 F2 --   1/8th.( 96) <      > 	V102 - M 96	= +6  %+6  	q= +6  %+6  	 0.586(81)
printNotes: i= 223-<1635 1820 -185>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 224-<1658 1604  54>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 225-<1834 1820  14>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 226-< 451 1604 -1153>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 227-<1812 1820  -8>,  	 G2 -- 1/16th..( 56) <      > 	V 55 - M 32	=+23  %+42  	q= -1  %-2  	 0.313(81)<-----%42   %2

printNotes: i= 228-< 537 2014 -1477>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 229-< 242 1604 -1362>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 230-<1824 1820   4>,  	 G2 --    1/8th( 64) <      > 	V 61 - M 32	=+29  %+48  	q= -3  %-5  	 0.348(81)<-----%48   %5

printNotes: i= 231-<1980 2014 -34>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 232-< 845 1604 -759>,  	 F2 --   1/8th.( 96) <      > 	V 82 - M 64	=+18  %+22  	q=-14  %-17  	 0.470(81)<-----%22   %17

printNotes: i= 233-<1807 1820 -13>,  	 G2 --  1/8th..(112) <      > 	V116 - M 64	=+52  %+45  	q= +4  %+3  	 0.668(81)<-----%45   %3

printNotes: i= 234-<2064 2113 -49>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 235-<2014 2014    >,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(81)<-----%41   %4

printNotes: i= 236-<2076 2113 -37>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 237-<1860 1820  40>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 238-<1903 1604 299>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4



silence
printNotes: i= 239-<   0   40 -40>,  	Slc --   1/4th.(192) <-1*sela> 	V167 - M 96	=+71  %+43  	q=-25  %-15  	 0.964(81)<-----%43   %15

printNotes: i= 240-<1144 1304 -160>,  	 D2 --   1/4th.(192) <-2*sela> 	V160 - M128	=+32  %+20  	q=-32  %-20  	 0.923(81)
printNotes: i= 241-<1501 1504  -3>,  	 E2 --    1/4th(128) <1*sela> 	V155 - M128	=+27  %+17  	q=+27  %+17  	 0.894(81)
printNotes: i= 242-<1804 1820 -16>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M  8	= +7  %+47  	q= +1  %+7  	 0.081(81)<-----%47   %7 <<

printNotes: i= 243-<1624 1604  20>,  	 F2 --  1/16th.( 48) <      > 	V 42 - M 16	=+26  %+62  	q= -6  %-14  	 0.238(81)<-----%62   %14

printNotes: i= 244-<1804 1820 -16>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M  8	= +7  %+47  	q= +1  %+7  	 0.081(81)<-----%47   %7 <<

printNotes: i= 245-<1601 1604  -3>,  	 F2 --   1/8th.( 96) <      > 	V 89 - M128	=-39  %-44  	q= -7  %-8  	 0.511(81)<-----%44   %8

printNotes: i= 246-<1497 1504  -7>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 247-<1601 1604  -3>,  	 F2 --     half(256) <2*sela> 	V288 - M362	=-74  %-26  	q=+32  %+11  	 1.666(81)<-----%26   %11



 metronome= 80.87  saveiyend(end)/(160*scaleFactor))= 104.11  X(saveiyend(end))=77.25  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9203
  2whole,    1023
 whole..,    895
  whole.,    767
   whole,    511
  half..,    447
   half.,    383
    half,    256
 1/4th..,    224
  1/4th.,    192
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
