	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1614 1821 -207>,  	 G2 --  1/16th.( 51) <      > 	V 44 - M 34	=+10  %+23  	q= -7  %-16  	 0.250(76)<-----%23   %16

printNotes: i=  2-<2275 2315 -40>,  	 C3 --    1/8th( 68) <      > 	V 78 - M 34	=+44  %+56  	q=+10  %+13  	 0.447(76)<-----%56   %13

printNotes: i=  3-<2096 2095   1>,  	Bb2 --     half(270) <      > 	V274 - M270	= +4  %+1  	q= +4  %+1  	 1.585(76)
printNotes: i=  4-<2003 2011  -8>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 34	=-26  %-325  	q=  +  %+0  	 0.041(76)<-----%325   %0 <<

printNotes: i=  5-<2054 2095 -41>,  	Bb2 --   half..(473) <      > 	V476 - M372	=+104  %+22  	q= +3  %+1  	 2.757(76)<-----%22   %1



silence
printNotes: i=  6-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 70 - M135	=-65  %-93  	q= +2  %+3  	 0.401(76)<-----%93   %3

printNotes: i=  7-<1699 1609  90>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i=  8-<2058 2095 -37>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(76)<-----%36   %0

printNotes: i=  9-<2003 2011  -8>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 10-<2096 2095   1>,  	Bb2 --  1/16th.( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(76)
printNotes: i= 11-<2205 2315 -110>,  	 C3 --  1/16th.( 51) <      > 	V 47 - M 68	=-21  %-45  	q= -4  %-9  	 0.267(76)<-----%45   %9

printNotes: i= 12-< 422 2507 -2085>,  	 D3 --  1/64th.( 13) <      > 	V 11 - M 11	=  +  %+0  	q= -2  %-18  	 0.058(76)
printNotes: i= 13-<2126 2095  31>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 11	= +9  %+45  	q= +3  %+15  	 0.110(76)<-----%45   %15

printNotes: i= 14-<2081 2315 -234>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 22	=+17  %+44  	q= +5  %+13  	 0.221(76)<-----%44   %13

printNotes: i= 15-<2115 2095  20>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 23	= +6  %+21  	q= -1  %-3  	 0.163(76)<-----%21   %3

printNotes: i= 16-<2310 2315  -5>,  	 C3 --  1/16th.( 51) <      > 	V 49 - M 34	=+15  %+31  	q= -2  %-4  	 0.279(76)<-----%31   %4

printNotes: i= 17-<2553 2507  46>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(76)<-----%21   %7 <<

printNotes: i= 18-<1196 2095 -899>,  	Bb2 --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(76)
printNotes: i= 19-<2306 2315  -9>,  	 C3 --    1/8th( 68) <      > 	V 69 - M 34	=+35  %+51  	q= +1  %+1  	 0.395(76)<-----%51   %1

printNotes: i= 20-<2401 2507 -106>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(76)<-----%127   %0 <<

printNotes: i= 21-<2073 2095 -22>,  	Bb2 --   1/4th.(203) <      > 	V214 - M270	=-56  %-26  	q=+11  %+5  	 1.236(76)<-----%26   %5

printNotes: i= 22-<1379 2507 -1128>,  	 D3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 23-<2308 2315  -7>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 24-<2434 2507 -73>,  	 D3 --  1/64th.( 13) <      > 	V  9 - M 17	= -8  %-89  	q= -4  %-44  	 0.046(76)<-----%89   %44 <<

printNotes: i= 25-<2109 2095  14>,  	Bb2 --  1/16th.( 51) <      > 	V 48 - M 34	=+14  %+29  	q= -3  %-6  	 0.273(76)<-----%29   %6

printNotes: i= 26-<2245 2315 -70>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 34	=-23  %-209  	q= -2  %-18  	 0.058(76)<-----%209   %18 <<

printNotes: i= 27-<1963 2011 -48>,  	 A2 --     half(270) <1*sela> 	V294 - M203	=+91  %+31  	q=+24  %+8  	 1.701(76)<-----%31   %8



silence
printNotes: i= 28-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 14 - M 68	=-54  %-386  	q= +1  %+7  	 0.075(76)<-----%386   %7 <<

printNotes: i= 29-<1823 1821   2>,  	 G2 --    1/8th( 68) <      > 	V 80 - M 68	=+12  %+15  	q=+12  %+15  	 0.459(76)
printNotes: i= 30-<1988 2011 -23>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 31-<1640 2095 -455>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(76)<-----%41   %3

printNotes: i= 32-< 844 2315 -1471>,  	 C3 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(76)<-----%240   %20 <<

printNotes: i= 33-<2011 2011    >,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(76)<-----%31   %4

printNotes: i= 34-<2002 2095 -93>,  	Bb2 --  1/16th.( 51) <      > 	V 46 - M 34	=+12  %+26  	q= -5  %-11  	 0.261(76)<-----%26   %11

printNotes: i= 35-< 855 2315 -1460>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 36-<2061 2011  50>,  	 A2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 37-<2021 2095 -74>,  	Bb2 -- 1/16th..( 59) <      > 	V 58 - M 17	=+41  %+71  	q= -1  %-2  	 0.331(76)<-----%71   %2

printNotes: i= 38-<1334 2315 -981>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i= 39-<2016 2011   5>,  	 A2 --    1/4th(135) <      > 	V132 - M135	= -3  %-2  	q= -3  %-2  	 0.760(76)
printNotes: i= 40-<2352 2315  37>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M  8	= +6  %+43  	q= +1  %+7  	 0.075(76)<-----%43   %7 <<

printNotes: i= 41-<2099 2095   4>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(76)<-----%35   %4

printNotes: i= 42-<1313 2315 -1002>,  	 C3 --    128th(  4) <      > 	V  5 - M  8	= -3  %-60  	q= +1  %+20  	 0.023(76)<-----%60   %20 <<

printNotes: i= 43-<2016 2011   5>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 17	= +8  %+32  	q=  +  %+0  	 0.139(76)<-----%32   %0

printNotes: i= 44-<2099 2095   4>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(76)<-----%31   %0 <<

printNotes: i= 45-<1648 1821 -173>,  	 G2 --    1/4th(135) <      > 	V135 - M135	=  +  %+0  	q=  +  %+0  	 0.778(76)


silence
printNotes: i= 46-< 231   40 191>,  	Slc --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(76)
printNotes: i= 47-<1990 2011 -21>,  	 A2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 48-<1452 1821 -369>,  	 G2 -- 1/16th..( 59) <      > 	V 60 - M 51	= +9  %+15  	q= +1  %+2  	 0.342(76)<-----%15   %2

printNotes: i= 49-<2050 2095 -45>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 45	=-16  %-55  	q= -1  %-3  	 0.163(76)<-----%55   %3

printNotes: i= 50-<1989 2011 -22>,  	 A2 --   1/16th( 34) <      > 	V 36 - M 23	=+13  %+36  	q= +2  %+6  	 0.203(76)<-----%36   %6

printNotes: i= 51-<2041 2095 -54>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 23	=-12  %-109  	q= -2  %-18  	 0.058(76)<-----%109   %18 <<

printNotes: i= 52-<1836 1821  15>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 22	=+11  %+33  	q= -1  %-3  	 0.186(76)<-----%33   %3

printNotes: i= 53-<1923 2011 -88>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 23	=-13  %-130  	q= -3  %-30  	 0.052(76)<-----%130   %30 <<

printNotes: i= 54-<1852 1609 243>,  	 F2 --    128th(  4) <      > 	V  3 - M 34	=-31  %-1033  	q= -1  %-33  	 0.012(76)<-----%1033   %33 <<



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --   1/4th.(203) <-1*sela> 	V173 - M101	=+72  %+42  	q=-30  %-17  	 0.998(76)<-----%42   %17

printNotes: i= 56-<1961 2095 -134>,  	Bb2 --   1/8th.(101) <      > 	V 91 - M101	=-10  %-11  	q=-10  %-11  	 0.522(76)
printNotes: i= 57-<2000 2011 -11>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 58-<2079 2095 -16>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 45	=-17  %-61  	q= -2  %-7  	 0.157(76)<-----%61   %7

printNotes: i= 59-<2017 2011   6>,  	 A2 --  1/32nd.( 25) <      > 	V 27 - M 23	= +4  %+15  	q= +2  %+7  	 0.151(76)<-----%15   %7

printNotes: i= 60-<2080 2095 -15>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 23	= -4  %-21  	q= +2  %+11  	 0.104(76)<-----%21   %11

printNotes: i= 61-<1982 1821 161>,  	 G2 --    128th(  4) <      > 	V  1 - M 22	=-21  %-2100  	q= -3  %-300  	 0.000(76)<-----%2100   %300 <<

printNotes: i= 62-<1982 2011 -29>,  	 A2 --    128th(  4) <      > 	V  1 - M 23	=-22  %-2200  	q= -3  %-300  	 0.000(76)<-----%2200   %300 <<

printNotes: i= 63-<1966 1609 357>,  	 F2 --    128th(  4) <      > 	V  1 - M 34	=-33  %-3300  	q= -3  %-300  	 0.000(76)<-----%3300   %300 <<



silence
printNotes: i= 64-<   0   40 -40>,  	Slc --   1/4th.(203) <      > 	V187 - M101	=+86  %+46  	q=-16  %-9  	 1.080(76)<-----%46   %9

printNotes: i= 65-<1645 1609  36>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(76)<-----%70   %30 <<

printNotes: i= 66-<2020 2095 -75>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(76)
printNotes: i= 67-<2025 2011  14>,  	 A2 --    1/8th( 68) <      > 	V 83 - M 34	=+49  %+59  	q=+15  %+18  	 0.476(76)<-----%59   %18

printNotes: i= 68-<2098 2095   3>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(76)<-----%127   %0 <<

printNotes: i= 69-<1972 2011 -39>,  	 A2 --  1/64th.( 13) <      > 	V  9 - M 34	=-25  %-278  	q= -4  %-44  	 0.046(76)<-----%278   %44 <<

printNotes: i= 70-<1849 1821  28>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 51	=-29  %-132  	q= -3  %-14  	 0.122(76)<-----%132   %14

printNotes: i= 71-<2019 2011   8>,  	 A2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 72-<2086 2095  -9>,  	Bb2 --  1/16th.( 51) <      > 	V 45 - M 34	=+11  %+24  	q= -6  %-13  	 0.255(76)<-----%24   %13

printNotes: i= 73-<2286 2315 -29>,  	 C3 --     half(270) <      > 	V263 - M270	= -7  %-3  	q= -7  %-3  	 1.521(76)
printNotes: i= 74-<2270 2507 -237>,  	 D3 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(76)<-----%29   %4

printNotes: i= 75-<2665 2605  60>,  	Eb3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 76-<2470 2507 -37>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(76)<-----%21   %7 <<

printNotes: i= 77-<2043 2605 -562>,  	Eb3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(76)
printNotes: i= 78-<1762 2315 -553>,  	 C3 --   1/8th.(101) <      > 	V 97 - M 68	=+29  %+30  	q= -4  %-4  	 0.557(76)<-----%30   %4



silence
printNotes: i= 79-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 66 - M 68	= -2  %-3  	q= -2  %-3  	 0.377(76)
printNotes: i= 80-<1903 2095 -192>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 34	=-10  %-42  	q= -1  %-4  	 0.134(76)<-----%42   %4

printNotes: i= 81-<2541 2605 -64>,  	Eb3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 82-<2496 2507 -11>,  	 D3 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 83-<2766 2794 -28>,  	 F3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 84-<2484 2605 -121>,  	Eb3 --    1/8th( 68) <      > 	V 74 - M 34	=+40  %+54  	q= +6  %+8  	 0.424(76)<-----%54   %8

printNotes: i= 85-< 201 2507 -2306>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(76)<-----%183   %8 <<

printNotes: i= 86-<2303 2315 -12>,  	 C3 --  1/8th..(118) <      > 	V116 - M101	=+15  %+13  	q= -2  %-2  	 0.668(76)<-----%13   %2



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 11 - M  8	= +3  %+27  	q= -2  %-18  	 0.058(76)
printNotes: i= 88-<2503 2507  -4>,  	 D3 --   1/8th.(101) <      > 	V101 - M135	=-34  %-34  	q=  +  %+0  	 0.580(76)<-----%34   %0

printNotes: i= 89-<2491 2605 -114>,  	Eb3 --   1/8th.(101) <      > 	V 92 - M101	= -9  %-10  	q= -9  %-10  	 0.528(76)
printNotes: i= 90-<2802 2794   8>,  	 F3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 91-<2081 2605 -524>,  	Eb3 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 92-<1796 2507 -711>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 93-<2618 2605  13>,  	Eb3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 94-<2512 2507   5>,  	 D3 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(76)<-----%31   %4

printNotes: i= 95-<2350 2315  35>,  	 C3 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 96-<2537 2507  30>,  	 D3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 97-<2149 2315 -166>,  	 C3 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 98-<2137 2095  42>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(76)<-----%112   %6 <<

printNotes: i= 99-<1734 2315 -581>,  	 C3 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 100-<2152 2095  57>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 101-<1962 1961   1>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 102-<2099 2095   4>,  	Bb2 --  1/16th.( 51) <      > 	V 50 - M 34	=+16  %+32  	q= -1  %-2  	 0.284(76)<-----%32   %2

printNotes: i= 103-<2018 1961  57>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 104-<1834 1821  13>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(76)<-----%55   %14

printNotes: i= 105-<1963 1961   2>,  	Ak2 --    1/8th( 68) <      > 	V 66 - M 34	=+32  %+48  	q= -2  %-3  	 0.377(76)<-----%48   %3

printNotes: i= 106-<1836 1821  15>,  	 G2 --  1/16th.( 51) <      > 	V 45 - M 68	=-23  %-51  	q= -6  %-13  	 0.255(76)<-----%51   %13

printNotes: i= 107-<2023 2095 -72>,  	Bb2 --   1/8th.(101) <      > 	V104 - M 68	=+36  %+35  	q= +3  %+3  	 0.598(76)<-----%35   %3

printNotes: i= 108-<2006 1961  45>,  	Ak2 --  1/32nd.( 25) <      > 	V 27 - M 68	=-41  %-152  	q= +2  %+7  	 0.151(76)<-----%152   %7

printNotes: i= 109-<2326 2315  11>,  	 C3 --    1/8th( 68) <      > 	V 69 - M 68	= +1  %+1  	q= +1  %+1  	 0.395(76)
printNotes: i= 110-<1449 2095 -646>,  	Bb2 --   1/8th.(101) <      > 	V 87 - M 68	=+19  %+22  	q=-14  %-16  	 0.499(76)<-----%22   %16



silence
printNotes: i= 111-<   0   40 -40>,  	Slc --  1/16th.( 51) <      > 	V 54 - M135	=-81  %-150  	q= +3  %+6  	 0.308(76)<-----%150   %6

printNotes: i= 112-<1811 2011 -200>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 34	=-13  %-62  	q= -4  %-19  	 0.116(76)<-----%62   %19

printNotes: i= 113-<2513 2507   6>,  	 D3 --   1/8th.(101) <      > 	V105 - M135	=-30  %-29  	q= +4  %+4  	 0.604(76)<-----%29   %4

printNotes: i= 114-<1459 2315 -856>,  	 C3 --  1/8th..(118) <      > 	V110 - M101	= +9  %+8  	q= -8  %-7  	 0.633(76)
printNotes: i= 115-<2788 2794  -6>,  	 F3 --    1/4th(135) <      > 	V130 - M169	=-39  %-30  	q= -5  %-4  	 0.749(76)<-----%30   %4

printNotes: i= 116-<1304 2994 -1690>,  	 G3 --  1/64th.( 13) <      > 	V  9 - M 34	=-25  %-278  	q= -4  %-44  	 0.046(76)<-----%278   %44 <<

printNotes: i= 117-<3588 2794 794>,  	 F3 --  1/16th.( 51) <      > 	V 47 - M 34	=+13  %+28  	q= -4  %-9  	 0.267(76)<-----%28   %9

printNotes: i= 118-<3781 2605 1176>,  	Eb3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 119-<1818 2794 -976>,  	 F3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(76)
printNotes: i= 120-< 517 2507 -1990>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 121-< 917 2605 -1688>,  	Eb3 --   1/16th( 34) <      > 	V 41 - M 17	=+24  %+59  	q= +7  %+17  	 0.232(76)<-----%59   %17

printNotes: i= 122-<1205 2315 -1110>,  	 C3 --   1/8th.(101) <      > 	V 95 - M 68	=+27  %+28  	q= -6  %-6  	 0.546(76)<-----%28   %6



silence
printNotes: i= 123-<   0   40 -40>,  	Slc -- 1/16th..( 59) <      > 	V 55 - M 68	=-13  %-24  	q= -4  %-7  	 0.313(76)<-----%24   %7

printNotes: i= 124-<1659 1821 -162>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 125-<2310 2315  -5>,  	 C3 --   1/4th.(203) <      > 	V191 - M169	=+22  %+12  	q=-12  %-6  	 1.103(76)<-----%12   %6

printNotes: i= 126-<2129 2095  34>,  	Bb2 --  1/32nd.( 25) <      > 	V 27 - M 34	= -7  %-26  	q= +2  %+7  	 0.151(76)<-----%26   %7

printNotes: i= 127-<2030 2011  19>,  	 A2 --    128th(  4) <      > 	V  4 - M 34	=-30  %-750  	q=  +  %+0  	 0.017(76)<-----%750   %0 <<

printNotes: i= 128-<2020 1821 199>,  	 G2 --    128th(  4) <      > 	V  1 - M 34	=-33  %-3300  	q= -3  %-300  	 0.000(76)<-----%3300   %300 <<

printNotes: i= 129-<2062 1609 453>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(76)<-----%31   %4



silence
printNotes: i= 130-<   0   40 -40>,  	Slc --   1/4th.(203) <-1*sela> 	V184 - M101	=+83  %+45  	q=-19  %-10  	 1.062(76)<-----%45   %10

printNotes: i= 131-<1607 1609  -2>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(76)<-----%70   %15

printNotes: i= 132-<2070 2095 -25>,  	Bb2 --    1/8th( 68) <      > 	V 74 - M 68	= +6  %+8  	q= +6  %+8  	 0.424(76)
printNotes: i= 133-<2023 2011  12>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 134-<2078 2095 -17>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 135-<1961 2011 -50>,  	 A2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 136-<1832 1821  11>,  	 G2 --  1/16th.( 51) <      > 	V 50 - M 45	= +5  %+10  	q= -1  %-2  	 0.284(76)<-----%10   %2

printNotes: i= 137-<1771 1609 162>,  	 F2 --    128th(  4) <      > 	V  2 - M 45	=-43  %-2150  	q= -2  %-100  	 0.006(76)<-----%2150   %100 <<



silence
printNotes: i= 138-<   0   40 -40>,  	Slc --    1/4th(135) <      > 	V146 - M 79	=+67  %+46  	q=+11  %+8  	 0.842(76)<-----%46   %8

printNotes: i= 139-<2025 2095 -70>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 140-<2008 2011  -3>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(76)<-----%79   %11

printNotes: i= 141-<2087 2095  -8>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(76)<-----%21   %7

printNotes: i= 142-<2031 2011  20>,  	 A2 --  1/16th.( 51) <      > 	V 47 - M 34	=+13  %+28  	q= -4  %-9  	 0.267(76)<-----%28   %9

printNotes: i= 143-<1511 1821 -310>,  	 G2 --   1/8th.(101) <      > 	V 85 - M113	=-28  %-33  	q=-16  %-19  	 0.488(76)<-----%33   %19

printNotes: i= 144-<2035 2011  24>,  	 A2 --  1/16th.( 51) <      > 	V 52 - M 45	= +7  %+13  	q= +1  %+2  	 0.296(76)<-----%13   %2

printNotes: i= 145-<2091 2095  -4>,  	Bb2 --   1/16th( 34) <      > 	V 42 - M 45	= -3  %-7  	q= +8  %+19  	 0.238(76)
printNotes: i= 146-<2312 2315  -3>,  	 C3 --    1/4th(135) <      > 	V133 - M169	=-36  %-27  	q= -2  %-2  	 0.766(76)<-----%27   %2

printNotes: i= 147-<1772 2507 -735>,  	 D3 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 148-<1793 2315 -522>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 149-<2127 2095  32>,  	Bb2 --   1/16th( 34) <      > 	V 41 - M 17	=+24  %+59  	q= +7  %+17  	 0.232(76)<-----%59   %17

printNotes: i= 150-<2290 2315 -25>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(76)<-----%42   %8 <<

printNotes: i= 151-<2025 2011  14>,  	 A2 --  1/16th.( 51) <      > 	V 48 - M 34	=+14  %+29  	q= -3  %-6  	 0.273(76)<-----%29   %6

printNotes: i= 152-<2118 2095  23>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 153-<1842 1821  21>,  	 G2 --    1/8th( 68) <      > 	V 74 - M 68	= +6  %+8  	q= +6  %+8  	 0.424(76)
printNotes: i= 154-<2003 2011  -8>,  	 A2 --    128th(  4) <      > 	V  3 - M 34	=-31  %-1033  	q= -1  %-33  	 0.012(76)<-----%1033   %33 <<

printNotes: i= 155-<2111 2095  16>,  	Bb2 --    128th(  4) <      > 	V  4 - M 34	=-30  %-750  	q=  +  %+0  	 0.017(76)<-----%750   %0 <<

printNotes: i= 156-<2008 2011  -3>,  	 A2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(76)<-----%13   %0

printNotes: i= 157-<2080 2095 -15>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(76)<-----%55   %14

printNotes: i= 158-<2018 2011   7>,  	 A2 --    1/4th(135) <1*sela> 	V161 - M 34	=+127  %+79  	q=+26  %+16  	 0.929(76)<-----%79   %16



silence
printNotes: i= 159-<   0   40 -40>,  	Slc --  1/16th.( 51) <      > 	V 49 - M135	=-86  %-176  	q= -2  %-4  	 0.279(76)<-----%176   %4

printNotes: i= 160-<1490 1609 -119>,  	 F2 --  1/32nd.( 25) <      > 	V 27 - M 27	=  +  %+0  	q= +2  %+7  	 0.151(76)
printNotes: i= 161-<1449 1495 -46>,  	 E2 --  1/32nd.( 25) <      > 	V 24 - M 27	= -3  %-12  	q= -1  %-4  	 0.134(76)<-----%12   %4

printNotes: i= 162-<1609 1609    >,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 27	= -5  %-23  	q= -3  %-14  	 0.122(76)<-----%23   %14

printNotes: i= 163-<1827 1821   6>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 14	=+12  %+46  	q= +1  %+4  	 0.145(76)<-----%46   %4

printNotes: i= 164-<1905 2011 -106>,  	 A2 --    128th(  4) <      > 	V  4 - M 13	= -9  %-225  	q=  +  %+0  	 0.017(76)<-----%225   %0 <<

printNotes: i= 165-<1808 1821 -13>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 27	= +3  %+10  	q=  +  %+0  	 0.168(76)<-----%10   %0

printNotes: i= 166-<1612 1609   3>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(76)
printNotes: i= 167-<1816 1821  -5>,  	 G2 --  1/16th.( 51) <      > 	V 54 - M 17	=+37  %+69  	q= +3  %+6  	 0.308(76)<-----%69   %6

printNotes: i= 168-<1945 2011 -66>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(76)<-----%42   %8 <<

printNotes: i= 169-<1145 1609 -464>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 68	=-27  %-66  	q= +7  %+17  	 0.232(76)<-----%66   %17

printNotes: i= 170-<1814 1821  -7>,  	 G2 --    1/8th( 68) <      > 	V 64 - M 34	=+30  %+47  	q= -4  %-6  	 0.366(76)<-----%47   %6

printNotes: i= 171-<1988 2011 -23>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(76)<-----%143   %7 <<

printNotes: i= 172-<1594 1609 -15>,  	 F2 --    1/8th( 68) <      > 	V 77 - M 68	= +9  %+12  	q= +9  %+12  	 0.441(76)
printNotes: i= 173-<1826 1821   5>,  	 G2 --   1/8th.(101) <      > 	V 92 - M 68	=+24  %+26  	q= -9  %-10  	 0.528(76)<-----%26   %10

printNotes: i= 174-<2069 2095 -26>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(76)<-----%55   %14

printNotes: i= 175-<1985 2011 -26>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 34	= -3  %-10  	q= +1  %+3  	 0.174(76)<-----%10   %3

printNotes: i= 176-<2075 2095 -20>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(76)<-----%55   %18 <<

printNotes: i= 177-<1866 1821  45>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(76)<-----%31   %4

printNotes: i= 178-<1913 2011 -98>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(76)<-----%112   %0 <<

printNotes: i= 179-<1815 1609 206>,  	 F2 --   128th.(  6) <      > 	V  6 - M 34	=-28  %-467  	q=  +  %+0  	 0.029(76)<-----%467   %0 <<



silence
printNotes: i= 180-<   0   40 -40>,  	Slc --    1/4th(135) <1*sela> 	V166 - M 68	=+98  %+59  	q=+31  %+19  	 0.958(76)<-----%59   %19

printNotes: i= 181-<1299 1295   4>,  	 D2 --  1/8th..(118) <      > 	V113 - M101	=+12  %+11  	q= -5  %-4  	 0.650(76)<-----%11   %4

printNotes: i= 182-<1364 1495 -131>,  	 E2 --    1/4th(135) <1*sela> 	V160 - M135	=+25  %+16  	q=+25  %+16  	 0.923(76)
printNotes: i= 183-<1590 1821 -231>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(76)
printNotes: i= 184-<1623 1609  14>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(76)<-----%29   %4

printNotes: i= 185-<1804 1821 -17>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M  8	= +5  %+38  	q=  +  %+0  	 0.070(76)<-----%38   %0 <<

printNotes: i= 186-<1612 1609   3>,  	 F2 --    1/4th(135) <      > 	V146 - M135	=+11  %+8  	q=+11  %+8  	 0.842(76)
printNotes: i= 187-<1472 1495 -23>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(76)<-----%89   %6

printNotes: i= 188-<1613 1609   4>,  	 F2 --   1/4th.(203) <      > 	V199 - M250	=-51  %-26  	q= -4  %-2  	 1.149(76)<-----%26   %2



 metronome= 76.46  saveiyend(end)/(160*scaleFactor))= 71.36  X(saveiyend(end))=55.99  second per dot=0.00580
siaah == 135  scaleFactor=0.84   fs=44100 


  9whole,    9734
  2whole,    1082
 whole..,    946
  whole.,    811
   whole,    541
  half..,    473
   half.,    406
    half,    270
 1/4th..,    237
  1/4th.,    203
   1/4th,    135
 1/8th..,    118
  1/8th.,    101
   1/8th,    68
1/16th..,    59
 1/16th.,    51
  1/16th,    34
1/32nd..,    30
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
