	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1902 1893   9>,  	 C2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i=  2-<1231 2478 -1247>,  	F#2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(74)
printNotes: i=  3-<2569 2586 -17>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i=  4-<2590 2586   4>,  	 G2 --  1/8th..(122) <      > 	V117 - M122	= -5  %-4  	q= -5  %-4  	 0.673(74)<-- same note
printNotes: i=  5-<2426 2478 -52>,  	F#2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i=  6-<2582 2586  -4>,  	 G2 --    1/4th(140) <      > 	V153 - M140	=+13  %+8  	q=+13  %+8  	 0.882(74)
printNotes: i=  7-<2492 2478  14>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i=  8-<2580 2586  -6>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i=  9-<2471 2478  -7>,  	F#2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 10-<2799 2800  -1>,  	 A2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 11-<2605 2586  19>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 12-<2801 2800   1>,  	 A2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 13-<2569 2586 -17>,  	 G2 --   1/8th.(105) <      > 	V100 - M105	= -5  %-5  	q= -5  %-5  	 0.575(74)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --   1/8th.(105) <      > 	V 99 - M112	=-13  %-13  	q= -6  %-6  	 0.569(74)<-----%13   %6

printNotes: i= 15-<2491 2478  13>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 16-<2545 2586 -41>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 17-<1852 2217 -365>,  	Ek2 --  1/16th.( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(74)
printNotes: i= 18-<2117 2091  26>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 19-<2202 2217 -15>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 20-<2105 2091  14>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 21-<2199 2217 -18>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 22-<1913 2091 -178>,  	 D2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 23-<2382 2586 -204>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 24-<2453 2478 -25>,  	F#2 --   1/4th.(210) <      > 	V207 - M210	= -3  %-1  	q= -3  %-1  	 1.196(74)
printNotes: i= 25-<1908 2217 -309>,  	Ek2 -- 1/16th..( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(74)
printNotes: i= 26-<2576 2586 -10>,  	 G2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(74)
printNotes: i= 27-<2491 2478  13>,  	F#2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 28-<2569 2586 -17>,  	 G2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 29-<2494 2478  16>,  	F#2 --   1/8th.(105) <      > 	V 90 - M105	=-15  %-17  	q=-15  %-17  	 0.517(74)
printNotes: i= 30-< 852 2217 -1365>,  	Ek2 -- 1/16th..( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(74)
printNotes: i= 31-<2098 2091   7>,  	 D2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 32-<2205 2217 -12>,  	Ek2 --  1/16th.( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(74)
printNotes: i= 33-<2100 2091   9>,  	 D2 --    1/4th(140) <      > 	V131 - M140	= -9  %-7  	q= -9  %-7  	 0.755(74)
printNotes: i= 34-< 227 1893 -1666>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 35-<1328 2091 -763>,  	 D2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(74)
printNotes: i= 36-<2446 2478 -32>,  	F#2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 37-<2227 2217  10>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 38-<2256 2217  39>,  	Ek2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)<-- same note
printNotes: i= 39-<2235 2217  18>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)<-- same note
printNotes: i= 40-<2106 2091  15>,  	 D2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 41-<2237 2217  20>,  	Ek2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 42-<2566 2586 -20>,  	 G2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)


silence
printNotes: i= 43-<   0   40 -40>,  	Slc --    whole(560) <-1*sela> 	V536 - M629	=-93  %-17  	q=-24  %-4  	 3.106(74)<-----%17   %4

printNotes: i= 44-<1991 1893  98>,  	 C2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 45-< 828 2586 -1758>,  	 G2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 46-<1603 2478 -875>,  	F#2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 47-<2571 2586 -15>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 48-<2540 2586 -46>,  	 G2 --    1/4th(140) <      > 	V131 - M140	= -9  %-7  	q= -9  %-7  	 0.755(74)<-- same note
printNotes: i= 49-<1357 2478 -1121>,  	F#2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 50-<2587 2586   1>,  	 G2 --    1/8th( 70) <1*sela> 	V 87 - M 70	=+17  %+20  	q=+17  %+20  	 0.499(74)
printNotes: i= 51-<2490 2478  12>,  	F#2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 52-<2581 2586  -5>,  	 G2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 53-<2812 2800  12>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 54-<2577 2586  -9>,  	 G2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 55-<2808 2800   8>,  	 A2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 56-<2594 2586   8>,  	 G2 --   1/8th.(105) <      > 	V 89 - M105	=-16  %-18  	q=-16  %-18  	 0.511(74)
printNotes: i= 57-<2484 2478   6>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 58-< 645 2586 -1941>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(74)
printNotes: i= 59-<1634 2478 -844>,  	F#2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 60-<2025 2217 -192>,  	Ek2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)
printNotes: i= 61-<2107 2091  16>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 62-<2208 2217  -9>,  	Ek2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 63-<2118 2091  27>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 64-<2210 2217  -7>,  	Ek2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 65-<2440 2478 -38>,  	F#2 --   1/4th.(210) <-1*sela> 	V180 - M210	=-30  %-17  	q=-30  %-17  	 1.039(74)
printNotes: i= 66-<1963 2217 -254>,  	Ek2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(74)
printNotes: i= 67-<2567 2586 -19>,  	 G2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(74)
printNotes: i= 68-<2479 2478   1>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 69-<2575 2586 -11>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 70-<2498 2478  20>,  	F#2 --   1/16th( 35) <      > 	V 43 - M 52	= -9  %-21  	q= +8  %+19  	 0.244(74)
printNotes: i= 71-<2559 2586 -27>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)


silence
printNotes: i= 72-<   0   40 -40>,  	Slc --  1/8th..(122) <      > 	V129 - M 70	=+59  %+46  	q= +7  %+5  	 0.743(74)<-----%46   %5

printNotes: i= 73-<1932 1893  39>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(74)
printNotes: i= 74-<2212 2217  -5>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 75-<2068 2091 -23>,  	 D2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 76-<2197 2217 -20>,  	Ek2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(74)
printNotes: i= 77-<1634 2091 -457>,  	 D2 --    1/4th(140) <1*sela> 	V165 - M140	=+25  %+15  	q=+25  %+15  	 0.952(74)
printNotes: i= 78-<2256 2217  39>,  	Ek2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 79-<2489 2478  11>,  	F#2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 80-<2283 2217  66>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 81-<2334 2478 -144>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 82-<2206 2217 -11>,  	Ek2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 83-<2092 2091   1>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 84-<2229 2217  12>,  	Ek2 --   1/8th.(105) <      > 	V104 - M105	= -1  %-1  	q= -1  %-1  	 0.598(74)
printNotes: i= 85-<2674 2800 -126>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)


silence
printNotes: i= 86-<   0   40 -40>,  	Slc --    half.(420) <-1*sela> 	V396 - M350	=+46  %+12  	q=-24  %-6  	 2.293(74)<-----%12   %6

printNotes: i= 87-<2310 2217  93>,  	Ek2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 88-<1393 2586 -1193>,  	 G2 --   1/8th.(105) <      > 	V 91 - M105	=-14  %-15  	q=-14  %-15  	 0.522(74)
printNotes: i= 89-<2101 2800 -699>,  	 A2 --   1/8th.(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(74)
printNotes: i= 90-<2859 2880 -21>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 91-<1914 2800 -886>,  	 A2 -- 1/16th..( 61) <      > 	V 63 - M 61	= +2  %+3  	q= +2  %+3  	 0.360(74)
printNotes: i= 92-<2563 2586 -23>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 93-<2480 2478   2>,  	F#2 --    1/4th(140) <      > 	V143 - M140	= +3  %+2  	q= +3  %+2  	 0.824(74)
printNotes: i= 94-<2575 2586 -11>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 95-<2822 2880 -58>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 96-<2672 2800 -128>,  	 A2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 97-<3062 3080 -18>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 98-<2783 2800 -17>,  	 A2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 99-<2584 2586  -2>,  	 G2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 100-<2378 2478 -100>,  	F#2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 101-<2173 2217 -44>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 102-<2474 2478  -4>,  	F#2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 103-<2565 2586 -21>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 104-<2785 2800 -15>,  	 A2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 105-<2569 2586 -17>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 106-<2437 2478 -41>,  	F#2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 107-<2222 2217   5>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 108-<1955 2091 -136>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 109-<1656 2217 -561>,  	Ek2 --    1/8th( 70) <      > 	V 73 - M 70	= +3  %+4  	q= +3  %+4  	 0.418(74)


silence
printNotes: i= 110-<   0   40 -40>,  	Slc --  1/4th..(245) <      > 	V230 - M251	=-21  %-9  	q=-15  %-7  	 1.329(74)
printNotes: i= 111-<1928 1893  35>,  	 C2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 112-<2577 2586  -9>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 113-<2799 2800  -1>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 114-<2876 2880  -4>,  	Bb2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 115-<2856 2800  56>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 116-<2478 3080 -602>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 117-<2600 2586  14>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)


silence
printNotes: i= 118-< 116   40  76>,  	Slc --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 119-<1736 2217 -481>,  	Ek2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 120-<2577 2586  -9>,  	 G2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 121-<2890 3080 -190>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(74)
printNotes: i= 122-<2882 2880   2>,  	Bb2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 123-<2817 2800  17>,  	 A2 --  1/4th..(245) <      > 	V234 - M245	=-11  %-5  	q=-11  %-5  	 1.353(74)
printNotes: i= 124-<2668 2586  82>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 125-<2723 2800 -77>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 126-<2619 2586  33>,  	 G2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 127-<2332 2478 -146>,  	F#2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 128-<2346 2586 -240>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 129-<2407 2478 -71>,  	F#2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 130-<2103 2217 -114>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 131-<2345 2478 -133>,  	F#2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(74)
printNotes: i= 132-<2204 2217 -13>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 133-<2078 2091 -13>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 134-<2233 2217  16>,  	Ek2 --     half(280) <      > 	V289 - M280	= +9  %+3  	q= +9  %+3  	 1.672(74)
printNotes: i= 135-<2060 2091 -31>,  	 D2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 136-<2224 2217   7>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)


silence
printNotes: i= 137-<   0   40 -40>,  	Slc --   1/4th.(210) <      > 	V208 - M154	=+54  %+26  	q= -2  %-1  	 1.202(74)<-----%26   %1

printNotes: i= 138-<1963 1893  70>,  	 C2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 139-<2489 2586 -97>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 140-<2601 2586  15>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 141-<2593 2586   7>,  	 G2 --    1/4th(140) <      > 	V135 - M140	= -5  %-4  	q= -5  %-4  	 0.778(74)<-- same note
printNotes: i= 142-<2436 2478 -42>,  	F#2 --   1/8th.(105) <      > 	V 92 - M105	=-13  %-14  	q=-13  %-14  	 0.528(74)
printNotes: i= 143-<2744 2800 -56>,  	 A2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 144-<2606 2586  20>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 145-<2868 2880 -12>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 146-<2593 2586   7>,  	 G2 --   1/8th.(105) <      > 	V101 - M105	= -4  %-4  	q= -4  %-4  	 0.580(74)
printNotes: i= 147-<2479 2478   1>,  	F#2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 148-<2234 2217  17>,  	Ek2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 149-<2468 2478 -10>,  	F#2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 150-<1978 2217 -239>,  	Ek2 --    1/8th( 70) <      > 	V 73 - M 70	= +3  %+4  	q= +3  %+4  	 0.418(74)
printNotes: i= 151-<2110 2091  19>,  	 D2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(74)
printNotes: i= 152-<2597 2586  11>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)


silence
printNotes: i= 153-<   0   40 -40>,  	Slc --   1/8th.(105) <      > 	V113 - M140	=-27  %-24  	q= +8  %+7  	 0.650(74)<-----%24   %7

printNotes: i= 154-<1256 1593 -337>,  	 A1 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 155-<2154 2217 -63>,  	Ek2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(74)
printNotes: i= 156-<2117 2091  26>,  	 D2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(74)
printNotes: i= 157-<2449 2478 -29>,  	F#2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 158-<2227 2217  10>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 159-<2505 2586 -81>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 160-<2455 2478 -23>,  	F#2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 161-<2531 2586 -55>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 162-<2469 2478  -9>,  	F#2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 163-<2577 2586  -9>,  	 G2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 164-<2476 2478  -2>,  	F#2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 165-<2561 2586 -25>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 167-<2170 2217 -47>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 168-<1784 2091 -307>,  	 D2 --   1/4th.(210) <      > 	V203 - M210	= -7  %-3  	q= -7  %-3  	 1.173(74)
printNotes: i= 169-<2512 2586 -74>,  	 G2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 170-<2252 2217  35>,  	Ek2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(74)
printNotes: i= 171-<2131 2091  40>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 172-<2217 2217    >,  	Ek2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(74)
printNotes: i= 173-<2558 2586 -28>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)


silence
printNotes: i= 174-<   0   40 -40>,  	Slc --    1/4th(140) <1*sela> 	V159 - M105	=+54  %+34  	q=+19  %+12  	 0.917(74)<-----%34   %12

printNotes: i= 175-<1926 1893  33>,  	 C2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 176-<2196 2217 -21>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 177-<2095 2091   4>,  	 D2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 178-<2215 2217  -2>,  	Ek2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 179-<2474 2478  -4>,  	F#2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 180-<2611 2586  25>,  	 G2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 181-<2243 2217  26>,  	Ek2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 182-<2478 2478    >,  	F#2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 183-<2583 2586  -3>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 184-<2771 2800 -29>,  	 A2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 185-<2498 2478  20>,  	F#2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 186-<2591 2586   5>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 187-<2808 2800   8>,  	 A2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 188-<2297 2880 -583>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 189-<2436 2586 -150>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(74)
printNotes: i= 190-<2795 2800  -5>,  	 A2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 191-<2881 2880   1>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 192-<2977 3080 -103>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 193-<2795 2800  -5>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 194-<3025 3080 -55>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 195-<2744 2880 -136>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 196-<3176 3280 -104>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 197-<2808 2800   8>,  	 A2 --  1/8th..(122) <      > 	V130 - M122	= +8  %+6  	q= +8  %+6  	 0.749(74)
printNotes: i= 198-<2865 2880 -15>,  	Bb2 --    1/8th( 70) <      > 	V 70 - M 70	=  +  %+0  	q=  +  %+0  	 0.401(74)
printNotes: i= 199-<3109 3080  29>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)


silence
printNotes: i= 200-< 221   40 181>,  	Slc --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 201-<1914 2880 -966>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 202-<2829 2800  29>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 203-<2918 2880  38>,  	Bb2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 204-<2808 2800   8>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 205-<2873 2880  -7>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(74)
printNotes: i= 206-<2585 2586  -1>,  	 G2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 207-<2754 2800 -46>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 208-<2499 2478  21>,  	F#2 -- 1/16th..( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(74)
printNotes: i= 209-<2558 2586 -28>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 210-<2234 2217  17>,  	Ek2 -- 1/16th..( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(74)
printNotes: i= 211-<2075 2091 -16>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 212-<2229 2217  12>,  	Ek2 --    1/4th(140) <1*sela> 	V167 - M140	=+27  %+16  	q=+27  %+16  	 0.964(74)
printNotes: i= 213-<2119 2091  28>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 214-<2204 2217 -13>,  	Ek2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)


silence
printNotes: i= 215-<   0   40 -40>,  	Slc --  1/8th..(122) <      > 	V128 - M105	=+23  %+18  	q= +6  %+5  	 0.737(74)<-----%18   %5

printNotes: i= 216-<1722 1593 129>,  	 A1 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 217-<2160 2217 -57>,  	Ek2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(74)
printNotes: i= 218-<2092 2091   1>,  	 D2 --   1/8th.(105) <      > 	V103 - M105	= -2  %-2  	q= -2  %-2  	 0.592(74)
printNotes: i= 219-<2203 2217 -14>,  	Ek2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 220-<2109 2091  18>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 221-<2173 2217 -44>,  	Ek2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 222-<1898 1893   5>,  	 C2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(74)


silence
printNotes: i= 223-<   0   40 -40>,  	Slc --   1/8th.(105) <      > 	V 93 - M107	=-14  %-15  	q=-12  %-13  	 0.534(74)
printNotes: i= 224-<1796 1693 103>,  	Bb1 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 225-<2166 2217 -51>,  	Ek2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 226-<2098 2091   7>,  	 D2 --   1/8th.(105) <-1*sela> 	V 88 - M105	=-17  %-19  	q=-17  %-19  	 0.505(74)
printNotes: i= 227-<2449 2478 -29>,  	F#2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 228-<2209 2217  -8>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 229-<2407 2478 -71>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 230-<2226 2217   9>,  	Ek2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 231-<2356 2478 -122>,  	F#2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 232-<2095 2091   4>,  	 D2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 233-<2278 2217  61>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 234-<2105 2091  14>,  	 D2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 235-<2186 2217 -31>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 236-<1920 1893  27>,  	 C2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 237-<2170 2217 -47>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 238-<1893 1893    >,  	 C2 --   1/8th.(105) <      > 	V 97 - M105	= -8  %-8  	q= -8  %-8  	 0.557(74)
printNotes: i= 239-<2082 2091  -9>,  	 D2 --    1/8th( 70) <      > 	V 85 - M 70	=+15  %+18  	q=+15  %+18  	 0.488(74)
printNotes: i= 240-<2200 2217 -17>,  	Ek2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)
printNotes: i= 241-<1895 1893   2>,  	 C2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 242-<2093 2091   2>,  	 D2 --     half(280) <      > 	V290 - M280	=+10  %+3  	q=+10  %+3  	 1.678(74)
printNotes: i= 243-<2418 2478 -60>,  	F#2 --   1/64th(  9) <      > 	V  9 - M 40	=-31  %-344  	q=  +  %+0  	 0.046(74)<-----%344   %0 <<



 metronome= 73.90  saveiyend(end)/(160*scaleFactor))= 81.12  X(saveiyend(end))=65.87  second per dot=0.00580
siaah == 140  scaleFactor=0.87   fs=44100 


  9whole,    10072
  2whole,    1119
 whole..,    979
  whole.,    839
   whole,    560
  half..,    490
   half.,    420
    half,    280
 1/4th..,    245
  1/4th.,    210
   1/4th,    140
 1/8th..,    122
  1/8th.,    105
   1/8th,    70
1/16th..,    61
 1/16th.,    52
  1/16th,    35
1/32nd..,    31
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
