	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1642 1606  36>,  	 A1 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i=  2-<2090 2095  -5>,  	 D2 --    whole(485) <1*sela> 	V514 - M485	=+29  %+6  	q=+29  %+6  	 2.978(85)
printNotes: i=  3-<2209 2219 -10>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i=  4-<2438 2477 -39>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i=  5-<2090 2095  -5>,  	 D2 --    half.(364) <1*sela> 	V383 - M364	=+19  %+5  	q=+19  %+5  	 2.218(85)
printNotes: i=  6-<2139 2219 -80>,  	Ek2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i=  7-<2433 2477 -44>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i=  8-<2083 2095 -12>,  	 D2 --   1/4th.(182) <      > 	V175 - M182	= -7  %-4  	q= -7  %-4  	 1.010(85)
printNotes: i=  9-<2231 2219  12>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 10-<2467 2477 -10>,  	F#2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 11-<2596 2579  17>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 12-<2208 2219 -11>,  	Ek2 --    1/4th(121) <1*sela> 	V148 - M121	=+27  %+18  	q=+27  %+18  	 0.853(85)
printNotes: i= 13-<2107 2095  12>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 14-<2229 2219  10>,  	Ek2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 15-<2556 2579 -23>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --    half.(364) <-3*sela> 	V309 - M369	=-60  %-19  	q=-55  %-18  	 1.788(85)
printNotes: i= 17-<1715 1606 109>,  	 A1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 18-<2105 2095  10>,  	 D2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 19-<2474 2477  -3>,  	F#2 --   1/8th.( 91) <      > 	V 92 - M 91	= +1  %+1  	q= +1  %+1  	 0.528(85)
printNotes: i= 20-<2580 2579   1>,  	 G2 --   1/8th.( 91) <      > 	V 94 - M 91	= +3  %+3  	q= +3  %+3  	 0.540(85)
printNotes: i= 21-<2720 2801 -81>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 22-<2565 2579 -14>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 23-<2447 2477 -30>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 24-<2579 2579    >,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 25-<2754 2801 -47>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 26-<2481 2477   4>,  	F#2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 27-<2731 2801 -70>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 28-<2470 2477  -7>,  	F#2 --   1/4th.(182) <      > 	V195 - M182	=+13  %+7  	q=+13  %+7  	 1.126(85)
printNotes: i= 29-<2577 2579  -2>,  	 G2 --  1/8th..(106) <      > 	V111 - M106	= +5  %+5  	q= +5  %+5  	 0.639(85)
printNotes: i= 30-<2455 2477 -22>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 31-<2578 2579  -1>,  	 G2 --    1/4th(121) <1*sela> 	V143 - M121	=+22  %+15  	q=+22  %+15  	 0.824(85)


silence
printNotes: i= 32-< 517   40 477>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 33-<2318 2219  99>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 34-<2759 2801 -42>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 35-<2577 2579  -2>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 36-<2712 2801 -89>,  	 A2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 37-<2580 2579   1>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 38-<2432 2477 -45>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 39-<2578 2579  -1>,  	 G2 --  1/4th..(212) <      > 	V202 - M212	=-10  %-5  	q=-10  %-5  	 1.167(85)
printNotes: i= 40-<2452 2477 -25>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 41-<2224 2219   5>,  	Ek2 --  1/8th..(106) <      > 	V103 - M106	= -3  %-3  	q= -3  %-3  	 0.592(85)
printNotes: i= 42-<2085 2095 -10>,  	 D2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 43-<1099 2219 -1120>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 44-<1414 2095 -681>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   1/4th.(182) <-1*sela> 	V163 - M194	=-31  %-19  	q=-19  %-12  	 0.940(85)<-----%19   %12

printNotes: i= 46-<1587 1606 -19>,  	 A1 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 47-<2144 2219 -75>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 48-<2060 2095 -35>,  	 D2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 49-<2212 2219  -7>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 50-<2470 2477  -7>,  	F#2 -- 1/16th..( 53) <      > 	V 56 - M 53	= +3  %+5  	q= +3  %+5  	 0.319(85)
printNotes: i= 51-<2707 2801 -94>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 52-<2471 2477  -6>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 53-<2208 2219 -11>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 54-<2466 2477 -11>,  	F#2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 55-<2534 2579 -45>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 56-<2225 2219   6>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 57-<2498 2579 -81>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 58-<2214 2219  -5>,  	Ek2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 59-<2050 2095 -45>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 60-<2579 2579    >,  	 G2 --    1/8th( 61) <      > 	V 71 - M 61	=+10  %+14  	q=+10  %+14  	 0.406(85)
printNotes: i= 61-<2779 2801 -22>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 62-<2481 2477   4>,  	F#2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 63-<2576 2579  -3>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 64-<2480 2477   3>,  	F#2 --  1/4th..(212) <      > 	V219 - M212	= +7  %+3  	q= +7  %+3  	 1.265(85)
printNotes: i= 65-<2233 2219  14>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 66-<2364 2377 -13>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 67-<1901 2095 -194>,  	 D2 --     half(243) <      > 	V243 - M243	=  +  %+0  	q=  +  %+0  	 1.405(85)
printNotes: i= 68-<2479 2477   2>,  	F#2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 69-<2233 2219  14>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 70-<2397 2477 -80>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 71-<2247 2219  28>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 72-<2121 2095  26>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 73-<2227 2219   8>,  	Ek2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)


silence
printNotes: i= 74-<   0   40 -40>,  	Slc --  whole..(849) <1*sela> 	V864 - M915	=-51  %-6  	q=+15  %+2  	 5.010(85)
printNotes: i= 75-<1736 1906 -170>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 76-<1629 2219 -590>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 77-<2262 2477 -215>,  	F#2 --   1/4th.(182) <      > 	V176 - M182	= -6  %-3  	q= -6  %-3  	 1.016(85)
printNotes: i= 78-<2582 2579   3>,  	 G2 --  1/8th..(106) <      > 	V104 - M106	= -2  %-2  	q= -2  %-2  	 0.598(85)
printNotes: i= 79-<2770 2879 -109>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 80-<2613 2477 136>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)


silence
printNotes: i= 81-< 355   40 315>,  	Slc --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 82-<1863 2477 -614>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 83-<2367 2579 -212>,  	 G2 --     half(243) <3*sela> 	V302 - M243	=+59  %+20  	q=+59  %+20  	 1.747(85)
printNotes: i= 84-<2791 2801 -10>,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 85-<2293 2579 -286>,  	 G2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)


silence
printNotes: i= 86-<   0   40 -40>,  	Slc --   1/4th.(182) <      > 	V187 - M258	=-71  %-38  	q= +5  %+3  	 1.080(85)<-----%38   %3

printNotes: i= 87-<1732 1906 -174>,  	 C2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 88-<1129 2579 -1450>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 89-<2336 2579 -243>,  	 G2 --   1/4th.(182) <-1*sela> 	V163 - M182	=-19  %-12  	q=-19  %-12  	 0.940(85)<-- same note
printNotes: i= 90-<2496 2477  19>,  	F#2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 91-<2560 2579 -19>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 92-<2497 2477  20>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 93-<2551 2579 -28>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 94-<2496 2477  19>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 95-<2566 2579 -13>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 96-<2539 2477  62>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 97-< 959 2095 -1136>,  	 D2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(85)
printNotes: i= 98-<2020 2219 -199>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 99-<2393 2477 -84>,  	F#2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 100-<2576 2579  -3>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 101-<2498 2477  21>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 102-<2569 2579 -10>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 103-<2486 2477   9>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 104-<2601 2579  22>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 105-<2485 2477   8>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 106-<2533 2579 -46>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 107-<2488 2477  11>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 108-<2439 2477 -38>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)<-- same note
printNotes: i= 109-<2241 2219  22>,  	Ek2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(85)
printNotes: i= 110-<2097 2095   2>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 111-<2234 2219  15>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 112-<2492 2477  15>,  	F#2 --   1/4th.(182) <      > 	V192 - M182	=+10  %+5  	q=+10  %+5  	 1.109(85)
printNotes: i= 113-<2252 2219  33>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 114-<2336 2477 -141>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 115-<2266 2219  47>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 116-<2411 2477 -66>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 117-<2148 2095  53>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 118-<2189 2219 -30>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 119-<2129 2095  34>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 120-<2246 2219  27>,  	Ek2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 121-<2462 2477 -15>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --    whole(485) <7*sela> 	V593 - M576	=+17  %+3  	q=+108  %+18  	 3.437(85)
printNotes: i= 123-<1879 1906 -27>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 124-<1877 2095 -218>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 125-<2185 2477 -292>,  	F#2 --    1/4th(121) <1*sela> 	V137 - M121	=+16  %+12  	q=+16  %+12  	 0.789(85)
printNotes: i= 126-<2351 2579 -228>,  	 G2 --   1/4th.(182) <      > 	V174 - M182	= -8  %-5  	q= -8  %-5  	 1.004(85)
printNotes: i= 127-<2486 2477   9>,  	F#2 --   1/8th.( 91) <-1*sela> 	V 76 - M 61	=+15  %+20  	q=-15  %-20  	 0.435(85)
printNotes: i= 128-<2435 2579 -144>,  	 G2 --   1/8th.( 91) <      > 	V 78 - M 91	=-13  %-17  	q=-13  %-17  	 0.447(85)
printNotes: i= 129-<1690 2219 -529>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 130-<2758 2801 -43>,  	 A2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 131-<2606 2579  27>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 132-<2745 2801 -56>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 133-<2496 2579 -83>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 134-<2402 2879 -477>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 135-<2591 2579  12>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 136-<2454 2477 -23>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 137-<2582 2579   3>,  	 G2 --   1/4th.(182) <-1*sela> 	V166 - M182	=-16  %-10  	q=-16  %-10  	 0.958(85)
printNotes: i= 138-<2523 2477  46>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 139-<2827 2801  26>,  	 A2 --   1/8th.( 91) <      > 	V 86 - M 91	= -5  %-6  	q= -5  %-6  	 0.493(85)
printNotes: i= 140-<2967 2879  88>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(85)


silence
printNotes: i= 141-<   0   40 -40>,  	Slc --    1/4th(121) <2*sela> 	V151 - M128	=+23  %+15  	q=+30  %+20  	 0.871(85)
printNotes: i= 142-<1967 1706 261>,  	Bb1 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 143-<2221 2579 -358>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(85)
printNotes: i= 144-<2578 2579  -1>,  	 G2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 145-<2474 2477  -3>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 146-<2552 2579 -27>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 147-<2485 2477   8>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 148-<2536 2579 -43>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 149-<2479 2477   2>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 150-<2519 2579 -60>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 151-<2501 2477  24>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)


silence
printNotes: i= 152-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 153-<1729 2219 -490>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 154-<1970 2477 -507>,  	F#2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 155-<2584 2579   5>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 156-<2501 2477  24>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 157-<2576 2579  -3>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 158-<2480 2477   3>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 159-<2572 2579  -7>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 160-<2479 2477   2>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 161-<2229 2219  10>,  	Ek2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 162-<2105 2095  10>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 163-<2269 2219  50>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 164-<2531 2579 -48>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 165-<2476 2477  -1>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 166-<2558 2579 -21>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 167-<2481 2477   4>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 168-<2525 2579 -54>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 169-<2474 2477  -3>,  	F#2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 170-<2511 2579 -68>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 171-<2469 2477  -8>,  	F#2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 172-<2524 2579 -55>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 173-<2482 2477   5>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 174-<2268 2219  49>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 175-<2308 2477 -169>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 176-<2233 2219  14>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 177-<2137 2095  42>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 178-<2146 2219 -73>,  	Ek2 --   1/8th.( 91) <      > 	V 87 - M 91	= -4  %-5  	q= -4  %-5  	 0.499(85)
printNotes: i= 179-<1239 2219 -980>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note


silence
printNotes: i= 180-<   0   40 -40>,  	Slc --   whole.(728) <-2*sela> 	V688 - M795	=-107  %-16  	q=-40  %-6  	 3.988(85)<-----%16   %6

printNotes: i= 181-<2282 2219  63>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 182-<2550 2579 -29>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 183-<2572 2579  -7>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 184-<2531 2477  54>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 185-<2808 2879 -71>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 186-<2795 2801  -6>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 187-<2818 2879 -61>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)


silence
printNotes: i= 188-<1380   40 1340>,  	Slc --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(85)
printNotes: i= 189-<2295 2477 -182>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 190-<2586 2579   7>,  	 G2 --   1/8th.( 91) <      > 	V 82 - M 91	= -9  %-11  	q= -9  %-11  	 0.470(85)
printNotes: i= 191-<2325 2477 -152>,  	F#2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 192-<2820 2879 -59>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 193-<2572 2579  -7>,  	 G2 --  1/8th..(106) <      > 	V100 - M 91	= +9  %+9  	q= -6  %-6  	 0.575(85)
printNotes: i= 194-<2470 2477  -7>,  	F#2 --  1/8th..(106) <      > 	V100 - M 91	= +9  %+9  	q= -6  %-6  	 0.575(85)
printNotes: i= 195-<2576 2579  -3>,  	 G2 --    1/4th(121) <      > 	V125 - M121	= +4  %+3  	q= +4  %+3  	 0.720(85)
printNotes: i= 196-<2824 2801  23>,  	 A2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)


silence
printNotes: i= 197-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 91 - M 97	= -6  %-7  	q=  +  %+0  	 0.522(85)
printNotes: i= 198-<1775 1906 -131>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 199-<2009 2801 -792>,  	 A2 --   1/16th( 30) <      > 	V 29 - M 27	= +2  %+7  	q= -1  %-3  	 0.163(85)
printNotes: i= 200-< 824 2477 -1653>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 201-<2563 2579 -16>,  	 G2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 202-<2463 2477 -14>,  	F#2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 203-<2571 2579  -8>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 204-<2776 2801 -25>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 205-<2608 2579  29>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 206-<2819 2801  18>,  	 A2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 207-<2593 2579  14>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 208-<2446 2477 -31>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 209-<2566 2579 -13>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(85)
printNotes: i= 210-<2775 2801 -26>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 211-<2612 2579  33>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 212-<2825 2801  24>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 213-<2149 2579 -430>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 214-<2448 2477 -29>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 215-<2577 2579  -2>,  	 G2 --    1/8th( 61) <      > 	V 71 - M 61	=+10  %+14  	q=+10  %+14  	 0.406(85)
printNotes: i= 216-<2354 2801 -447>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 217-<2410 2579 -169>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 218-<2693 2879 -186>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 219-<2811 2801  10>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 220-<3033 3079 -46>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 221-<2831 2801  30>,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 222-<2885 2879   6>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 223-<1841 2801 -960>,  	 A2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 224-<2584 2579   5>,  	 G2 --    1/4th(121) <1*sela> 	V139 - M121	=+18  %+13  	q=+18  %+13  	 0.801(85)
printNotes: i= 225-<2481 2477   4>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 226-<2562 2579 -17>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 227-<2487 2477  10>,  	F#2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 228-<2560 2579 -19>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 229-<2479 2477   2>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 230-<2456 2579 -123>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 231-<2479 2477   2>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 232-<2414 2579 -165>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 233-<2395 2477 -82>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 234-<2238 2219  19>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 235-<2391 2477 -86>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 236-<2265 2219  46>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 237-<2552 2579 -27>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 238-<2248 2219  29>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 239-<2223 2219   4>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)<-- same note
printNotes: i= 240-<2101 2095   6>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 241-<2228 2219   9>,  	Ek2 --   1/4th.(182) <-1*sela> 	V163 - M182	=-19  %-12  	q=-19  %-12  	 0.940(85)
printNotes: i= 242-<2112 2095  17>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 27	= +2  %+7  	q= -1  %-3  	 0.163(85)


silence
printNotes: i= 243-<   0   40 -40>,  	Slc --    half.(364) <-3*sela> 	V312 - M467	=-155  %-50  	q=-52  %-17  	 1.805(85)<-----%50   %17

printNotes: i= 244-<1606 2095 -489>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 245-<2190 2579 -389>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(85)
printNotes: i= 246-<1868 2477 -609>,  	F#2 --   1/8th.( 91) <      > 	V 96 - M 91	= +5  %+5  	q= +5  %+5  	 0.551(85)
printNotes: i= 247-<2463 2579 -116>,  	 G2 --    1/4th(121) <      > 	V130 - M121	= +9  %+7  	q= +9  %+7  	 0.749(85)


silence
printNotes: i= 248-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 249-<2346 2579 -233>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 250-<1587 2477 -890>,  	F#2 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(85)
printNotes: i= 251-<2782 2801 -19>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 252-<2611 2579  32>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 253-<2893 2879  14>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(85)
printNotes: i= 254-<2353 2579 -226>,  	 G2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)
printNotes: i= 255-<2471 2477  -6>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 256-<2564 2579 -15>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 257-<2466 2477 -11>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 258-<2568 2579 -11>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 259-<2283 2477 -194>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 260-<2531 2801 -270>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 261-<2471 2477  -6>,  	F#2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 262-<2603 2579  24>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 263-<2484 2477   7>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 264-<2204 2219 -15>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 265-<2340 2477 -137>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 266-<2233 2219  14>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 267-<2091 2095  -4>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 268-<2229 2219  10>,  	Ek2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 269-<2110 2095  15>,  	 D2 --  1/8th..(106) <      > 	V111 - M106	= +5  %+5  	q= +5  %+5  	 0.639(85)
printNotes: i= 270-<2193 2219 -26>,  	Ek2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 271-<2448 2477 -29>,  	F#2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 272-<1900 2219 -319>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(85)
printNotes: i= 273-<1839 2579 -740>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 274-<2479 2477   2>,  	F#2 --    1/8th( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(85)
printNotes: i= 275-<2565 2579 -14>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 276-<2476 2477  -1>,  	F#2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)


silence
printNotes: i= 277-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V130 - M121	= +9  %+7  	q= +9  %+7  	 0.749(85)
printNotes: i= 278-<2159 2219 -60>,  	Ek2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(85)
printNotes: i= 279-<2096 2095   1>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 280-<2176 2219 -43>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 281-<2111 2095  16>,  	 D2 --    1/4th(121) <      > 	V114 - M121	= -7  %-6  	q= -7  %-6  	 0.656(85)
printNotes: i= 282-<2535 2579 -44>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 283-<2406 2477 -71>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 284-<2215 2219  -4>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 285-<2342 2477 -135>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 286-<2218 2219  -1>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 287-<2114 2095  19>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 288-<2255 2219  36>,  	Ek2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 289-<2222 2219   3>,  	Ek2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)<-- same note
printNotes: i= 290-<2513 2477  36>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)


silence
printNotes: i= 291-<   0   40 -40>,  	Slc --   1/4th.(182) <-1*sela> 	V163 - M121	=+42  %+26  	q=-19  %-12  	 0.940(85)<-----%26   %12

printNotes: i= 292-<1656 1606  50>,  	 A1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 293-<2140 2219 -79>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 294-<2096 2095   1>,  	 D2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 295-<2204 2219 -15>,  	Ek2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 296-<2440 2477 -37>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 297-<2095 2095    >,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 298-<2118 2219 -101>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 299-<2484 2477   7>,  	F#2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 300-<2146 2579 -433>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 301-<2082 2219 -137>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 302-<2482 2477   5>,  	F#2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 303-<2591 2579  12>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 304-<1193 2579 -1386>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)<-- same note
printNotes: i= 305-<2336 2477 -141>,  	F#2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 306-<2562 2579 -17>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 307-<2778 2801 -23>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 308-<2782 2801 -19>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)<-- same note
printNotes: i= 309-<2575 2579  -4>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 310-<2759 2801 -42>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 311-<2879 2879    >,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 312-<3095 3079  16>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 313-<2797 2801  -4>,  	 A2 --   1/4th.(182) <      > 	V169 - M182	=-13  %-8  	q=-13  %-8  	 0.975(85)
printNotes: i= 314-<2876 2879  -3>,  	Bb2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 315-<3087 3079   8>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)


silence
printNotes: i= 316-< 301   40 261>,  	Slc --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 317-<2733 2879 -146>,  	Bb2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(85)
printNotes: i= 318-<2782 2801 -19>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 319-<2886 2879   7>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 320-<2803 2801   2>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 321-<2574 2579  -5>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 322-<2661 2879 -218>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 323-<2592 2579  13>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 324-<2733 2801 -68>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 325-<2483 2477   6>,  	F#2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 326-<2609 2579  30>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 327-<2480 2477   3>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 328-<2531 2579 -48>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 329-<2239 2219  20>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 330-<2486 2579 -93>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 331-<2237 2219  18>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 332-<2416 2477 -61>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 333-<2111 2095  16>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 334-<2277 2219  58>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 335-<2107 2095  12>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 336-<2226 2219   7>,  	Ek2 --   1/4th.(182) <-1*sela> 	V163 - M182	=-19  %-12  	q=-19  %-12  	 0.940(85)
printNotes: i= 337-<2111 2095  16>,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)


silence
printNotes: i= 338-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V130 - M 91	=+39  %+30  	q= +9  %+7  	 0.749(85)<-----%30   %7

printNotes: i= 339-<1687 1606  81>,  	 A1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 340-<2145 2219 -74>,  	Ek2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(85)
printNotes: i= 341-<2102 2095   7>,  	 D2 --   1/8th.( 91) <      > 	V 77 - M 61	=+16  %+21  	q=-14  %-18  	 0.441(85)
printNotes: i= 342-<2216 2219  -3>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 343-<2092 2095  -3>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 344-<2185 2219 -34>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 345-<1895 1906 -11>,  	 C2 --   1/4th.(182) <-1*sela> 	V157 - M182	=-25  %-16  	q=-25  %-16  	 0.906(85)
printNotes: i= 346-<2157 2219 -62>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 347-<2395 2477 -82>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 348-<2110 2095  15>,  	 D2 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)
printNotes: i= 349-<2532 2579 -47>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 98 - M 61	=+37  %+38  	q= +7  %+7  	 0.563(85)<-----%38   %7

printNotes: i= 351-<1663 1606  57>,  	 A1 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 352-<2174 2219 -45>,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 353-<2091 2095  -4>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 354-<2206 2219 -13>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 355-<2482 2477   5>,  	F#2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 356-<2221 2219   2>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 357-<2476 2477  -1>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 358-<2245 2219  26>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(85)
printNotes: i= 359-<2090 2095  -5>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 360-<2208 2219 -11>,  	Ek2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 361-<2099 2095   4>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 362-<2177 2219 -42>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 363-<1926 1906  20>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 364-<2183 2219 -36>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 365-<1920 1906  14>,  	 C2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 366-<2151 2219 -68>,  	Ek2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 367-<2091 2095  -4>,  	 D2 --    1/8th( 61) <      > 	V 75 - M 61	=+14  %+19  	q=+14  %+19  	 0.430(85)
printNotes: i= 368-<2193 2219 -26>,  	Ek2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 369-<1907 1906   1>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 370-<2102 2095   7>,  	 D2 --    half.(364) <1*sela> 	V391 - M370	=+21  %+5  	q=+27  %+7  	 2.264(85)


 metronome= 85.23  saveiyend(end)/(160*scaleFactor))= 151.29  X(saveiyend(end))=106.50  second per dot=0.00580
siaah == 121  scaleFactor=0.76   fs=44100 


  9whole,    8732
  2whole,    970
 whole..,    849
  whole.,    728
   whole,    485
  half..,    424
   half.,    364
    half,    243
 1/4th..,    212
  1/4th.,    182
   1/4th,    121
 1/8th..,    106
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
