	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1978 1702 276>,  	Bb1 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i=  2-<1166 2477 -1311>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i=  3-<2609 2590  19>,  	 G2 --    1/4th(130) <      > 	V131 - M130	= +1  %+1  	q= +1  %+1  	 0.755(80)
printNotes: i=  4-<2610 2590  20>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  5-<2469 2590 -121>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i=  6-< 530 2215 -1685>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i=  7-<2561 2590 -29>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i=  8-<2484 2477   7>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i=  9-<2591 2590   1>,  	 G2 --   1/8th.( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(80)
printNotes: i= 10-<2498 2477  21>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 11-<2570 2590 -20>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 12-<2489 2477  12>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 13-<2574 2590 -16>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 14-<2461 2477 -16>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 15-<2636 2590  46>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 16-<2484 2477   7>,  	F#2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(80)
printNotes: i= 17-<2210 2215  -5>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 18-<2335 2477 -142>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 19-<2203 2215 -12>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 20-<2071 2102 -31>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 21-<2229 2215  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 22-<2490 2590 -100>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 23-<2479 2477   2>,  	F#2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 24-<2553 2590 -37>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 25-<2473 2477  -4>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 26-<2536 2590 -54>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 27-<2476 2477  -1>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 28-<2517 2590 -73>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 29-<2476 2477  -1>,  	F#2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)
printNotes: i= 30-<2278 2215  63>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 31-<2317 2477 -160>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 32-<2241 2215  26>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 33-<2095 2102  -7>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 34-<2213 2215  -2>,  	Ek2 --    1/8th( 65) <      > 	V 69 - M 65	= +4  %+6  	q= +4  %+6  	 0.395(80)
printNotes: i= 35-<2220 2215   5>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 36-<2606 2590  16>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --   half..(453) <1*sela> 	V482 - M402	=+80  %+17  	q=+29  %+6  	 2.792(80)<-----%17   %6

printNotes: i= 38-<1679 1902 -223>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 39-<1104 2477 -1373>,  	F#2 -- 1/16th..( 57) <      > 	V 53 - M 57	= -4  %-8  	q= -4  %-8  	 0.302(80)
printNotes: i= 40-<2584 2590  -6>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 41-<2596 2590   6>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)<-- same note
printNotes: i= 42-<1356 2477 -1121>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 43-<2049 2880 -831>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 44-<2265 2590 -325>,  	 G2 --  1/8th..(113) <      > 	V114 - M113	= +1  %+1  	q= +1  %+1  	 0.656(80)
printNotes: i= 45-<2461 2477 -16>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 46-<2567 2590 -23>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 47-<2486 2477   9>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 48-<2645 2590  55>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 49-<2471 2477  -6>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 50-<2621 2590  31>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 51-<2324 2477 -153>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 52-<2214 2215  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 53-<2401 2477 -76>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 54-<2224 2215   9>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 55-<2069 2102 -33>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 56-<2233 2215  18>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 57-<2491 2477  14>,  	F#2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 58-<2565 2590 -25>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 59-<2476 2477  -1>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 60-<2533 2590 -57>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 61-<2471 2477  -6>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 62-<2515 2590 -75>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 63-<2467 2477 -10>,  	F#2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 64-<2210 2215  -5>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 65-<1778 2215 -437>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 66-<1089 2102 -1013>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 67-<2185 2215 -30>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 68-<2114 2102  12>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 69-<2119 2215 -96>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i= 70-<2179 2590 -411>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)


silence
printNotes: i= 71-<   0   40 -40>,  	Slc --     half(259) <3*sela> 	V310 - M194	=+116  %+37  	q=+51  %+16  	 1.794(80)<-----%37   %16

printNotes: i= 72-<1849 1602 247>,  	 A1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 73-<2252 2477 -225>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 74-<1993 2215 -222>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 75-<2577 2590 -13>,  	 G2 --  1/8th..(113) <      > 	V109 - M113	= -4  %-4  	q= -4  %-4  	 0.627(80)
printNotes: i= 76-<2505 2477  28>,  	F#2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(80)
printNotes: i= 77-<2788 2814 -26>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 78-<2595 2590   5>,  	 G2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 79-<2472 2477  -5>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 80-<2565 2590 -25>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 81-<2471 2477  -6>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 82-<2599 2590   9>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 83-<2465 2477 -12>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 84-<2596 2590   6>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 85-<2491 2477  14>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 86-<2231 2215  16>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 87-<2354 2477 -123>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 88-<2233 2215  18>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 89-<2088 2102 -14>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 90-<2030 2215 -185>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 91-<2550 2590 -40>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 92-<2487 2477  10>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 93-<2549 2590 -41>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 94-<2484 2477   7>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 95-<2563 2590 -27>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(80)


silence
printNotes: i= 96-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(80)
printNotes: i= 97-<2134 2215 -81>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 98-<2088 2102 -14>,  	 D2 --  1/8th..(113) <      > 	V109 - M113	= -4  %-4  	q= -4  %-4  	 0.627(80)
printNotes: i= 99-<2231 2215  16>,  	Ek2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)


silence
printNotes: i= 100-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V164 - M142	=+22  %+13  	q=-30  %-18  	 0.946(80)
printNotes: i= 101-<1723 1902 -179>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 102-<2425 2590 -165>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 103-<2462 2477 -15>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 104-<2572 2590 -18>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 105-<2464 2477 -13>,  	F#2 --   1/8th.( 97) <      > 	V103 - M 97	= +6  %+6  	q= +6  %+6  	 0.592(80)
printNotes: i= 106-<2223 2215   8>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 107-<1453 2102 -649>,  	 D2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 108-<2474 2477  -3>,  	F#2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(80)
printNotes: i= 109-<2241 2215  26>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 110-<2373 2477 -104>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 111-<2250 2215  35>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 112-<2106 2102   4>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 113-<2237 2215  22>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 114-<2131 2102  29>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 115-<2232 2215  17>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 116-<2058 2102 -44>,  	 D2 --     half(259) <      > 	V274 - M291	=-17  %-6  	q=+15  %+5  	 1.585(80)
printNotes: i= 117-<2124 2102  22>,  	 D2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 118-<2553 2590 -37>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   whole.(777) <-3*sela> 	V721 - M525	=+196  %+27  	q=-56  %-8  	 4.180(80)<-----%27   %8

printNotes: i= 120-<1999 1902  97>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 121-<2578 2590 -12>,  	 G2 --   1/4th.(194) <      > 	V209 - M227	=-18  %-9  	q=+15  %+7  	 1.207(80)
printNotes: i= 122-<2491 2477  14>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 123-<2582 2590  -8>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 124-<2575 2590 -15>,  	 G2 --   1/8th.( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(80)<-- same note
printNotes: i= 125-<2473 2477  -4>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 126-<2604 2590  14>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 127-<2501 2477  24>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 128-<2378 2590 -212>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 129-<2504 2477  27>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 130-<2229 2215  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 131-<2371 2477 -106>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 132-<2203 2215 -12>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 133-<2089 2102 -13>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 134-<2212 2215  -3>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 135-<2468 2477  -9>,  	F#2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 136-<2571 2590 -19>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 137-<2485 2477   8>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 138-<2568 2590 -22>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 139-<2302 2477 -175>,  	F#2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 140-<2242 2215  27>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)


silence
printNotes: i= 141-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 142-<1340 2102 -762>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 143-<2188 2215 -27>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 144-<2110 2102   8>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 145-<2221 2215   6>,  	Ek2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 146-<2383 2590 -207>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)


silence
printNotes: i= 147-<   0   40 -40>,  	Slc --    half.(389) <      > 	V379 - M356	=+23  %+6  	q=-10  %-3  	 2.194(80)
printNotes: i= 148-<1620 1602  18>,  	 A1 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 149-<2367 2477 -110>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 150-<2584 2590  -6>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 151-<2606 2590  16>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 152-< 788 2477 -1689>,  	F#2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(80)
printNotes: i= 153-<1275 2814 -1539>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 154-<2429 2590 -161>,  	 G2 --  1/8th..(113) <      > 	V109 - M113	= -4  %-4  	q= -4  %-4  	 0.627(80)
printNotes: i= 155-<2468 2477  -9>,  	F#2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 156-<2574 2590 -16>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 157-<2491 2477  14>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 158-<2476 2477  -1>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)<-- same note
printNotes: i= 159-<2632 2590  42>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 160-<2510 2477  33>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 161-<2572 2590 -18>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 162-<2508 2477  31>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 163-<2354 2590 -236>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 164-<2089 2215 -126>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 165-<2290 2477 -187>,  	F#2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(80)
printNotes: i= 166-<2211 2215  -4>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 167-<2091 2102 -11>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 168-<2133 2215 -82>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 169-<2501 2477  24>,  	F#2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(80)
printNotes: i= 170-<2566 2590 -24>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 171-<2494 2477  17>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 172-<2561 2590 -29>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 173-<2480 2477   3>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 174-<2542 2590 -48>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 175-<2492 2477  15>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 176-<2508 2590 -82>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 177-<2286 2215  71>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 178-<2406 2477 -71>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 179-<2213 2215  -2>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 180-<2104 2102   2>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 181-<1928 2215 -287>,  	Ek2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 182-<2705 2814 -109>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)


silence
printNotes: i= 183-<   0   40 -40>,  	Slc --    half.(389) <-3*sela> 	V333 - M356	=-23  %-7  	q=-56  %-17  	 1.927(80)
printNotes: i= 184-<1936 1902  34>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 185-<1915 2590 -675>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)
printNotes: i= 186-<2601 2590  11>,  	 G2 --   1/8th.( 97) <      > 	V 85 - M 97	=-12  %-14  	q=-12  %-14  	 0.488(80)<-- same note
printNotes: i= 187-<2307 2477 -170>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 188-<1369 2814 -1445>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 189-<2146 2590 -444>,  	 G2 --   1/8th.( 97) <      > 	V 90 - M 97	= -7  %-8  	q= -7  %-8  	 0.517(80)
printNotes: i= 190-<2487 2477  10>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 191-<2608 2590  18>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 192-<2492 2477  15>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 193-<2553 2590 -37>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 194-<2465 2477 -12>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 195-<2238 2215  23>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 196-<2391 2477 -86>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 197-<2227 2215  12>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 198-<2115 2102  13>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 199-<2215 2215    >,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 200-<2453 2477 -24>,  	F#2 --   1/8th.( 97) <      > 	V 83 - M 97	=-14  %-17  	q=-14  %-17  	 0.476(80)
printNotes: i= 201-<2151 2215 -64>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 202-<2100 2102  -2>,  	 D2 --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 203-<2225 2215  10>,  	Ek2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(80)
printNotes: i= 204-<2153 2102  51>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 205-<2209 2215  -6>,  	Ek2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(80)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V124 - M194	=-70  %-56  	q= -6  %-5  	 0.714(80)<-----%56   %5

printNotes: i= 207-<1878 2102 -224>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 208-<2428 2590 -162>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 209-<2164 2477 -313>,  	F#2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(80)
printNotes: i= 210-<2575 2590 -15>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 211-<2481 2477   4>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 212-<2614 2590  24>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 213-<2472 2477  -5>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 214-<2237 2215  22>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 215-<2297 2477 -180>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 216-<2211 2215  -4>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 217-<2119 2102  17>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 218-<1997 2215 -218>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 219-<1843 2102 -259>,  	 D2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 220-<2466 2477 -11>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 221-<2489 2477  12>,  	F#2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)<-- same note
printNotes: i= 222-<2239 2215  24>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 223-<2334 2477 -143>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 224-<2218 2215   3>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 225-<2118 2102  16>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 226-<2234 2215  19>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 227-<2118 2102  16>,  	 D2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 228-<2215 2215    >,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 229-<2110 2102   8>,  	 D2 --     half(259) <1*sela> 	V278 - M291	=-13  %-5  	q=+19  %+7  	 1.608(80)
printNotes: i= 230-<2578 2590 -12>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)


silence
printNotes: i= 231-<   0   40 -40>,  	Slc --    whole(518) <6*sela> 	V614 - M777	=-163  %-27  	q=+96  %+16  	 3.558(80)<-----%27   %16

printNotes: i= 232-<1479 1602 -123>,  	 A1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 233-<2392 2477 -85>,  	F#2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 234-<2590 2590    >,  	 G2 --    1/4th(130) <1*sela> 	V158 - M130	=+28  %+18  	q=+28  %+18  	 0.911(80)
printNotes: i= 235-<2810 2814  -4>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 236-<2886 2880   6>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 237-<2829 2814  15>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 238-<2836 3080 -244>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 239-<2824 2814  10>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 240-<2596 2590   6>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 241-<2718 2814 -96>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 242-<1956 2590 -634>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 57	= -4  %-8  	q= -4  %-8  	 0.302(80)
printNotes: i= 243-<2116 2590 -474>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 244-<2811 2814  -3>,  	 A2 --   1/4th.(194) <-1*sela> 	V177 - M194	=-17  %-10  	q=-17  %-10  	 1.022(80)
printNotes: i= 245-<2528 3080 -552>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 246-<2820 2814   6>,  	 A2 --   1/8th.( 97) <      > 	V 86 - M 97	=-11  %-13  	q=-11  %-13  	 0.493(80)


silence
printNotes: i= 247-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V103 - M 83	=+20  %+19  	q= +6  %+6  	 0.592(80)<-----%19   %6

printNotes: i= 248-<2633 2590  43>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(80)
printNotes: i= 249-< 738 2814 -2076>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 250-<2342 2814 -472>,  	 A2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)<-- same note
printNotes: i= 251-<2880 2880    >,  	Bb2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 252-<2824 2814  10>,  	 A2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 253-<2871 2880  -9>,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 254-<2212 2814 -602>,  	 A2 --   1/4th.(194) <      > 	V195 - M194	= +1  %+1  	q= +1  %+1  	 1.126(80)
printNotes: i= 255-<2600 3080 -480>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 256-<2890 2880  10>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 257-<2821 2814   7>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 258-<2576 2590 -14>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 259-<2352 2477 -125>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 260-<2632 2590  42>,  	 G2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)


silence
printNotes: i= 261-<   0   40 -40>,  	Slc --    half.(389) <-3*sela> 	V326 - M262	=+64  %+20  	q=-63  %-19  	 1.887(80)
printNotes: i= 262-<1692 1602  90>,  	 A1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 263-<1307 2477 -1170>,  	F#2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 264-<2433 2590 -157>,  	 G2 --  1/8th..(113) <      > 	V107 - M113	= -6  %-6  	q= -6  %-6  	 0.615(80)
printNotes: i= 265-<1968 2814 -846>,  	 A2 --   1/8th.( 97) <      > 	V 93 - M 97	= -4  %-4  	q= -4  %-4  	 0.534(80)
printNotes: i= 266-<2882 2880   2>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 267-<2818 2814   4>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 268-<2899 2880  19>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(80)
printNotes: i= 269-<2802 2814 -12>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 270-<2440 2590 -150>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 271-<2497 2814 -317>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 272-<2593 2590   3>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 273-<1952 2477 -525>,  	F#2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 274-<2601 2590  11>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 275-<2781 2814 -33>,  	 A2 --    1/4th(130) <1*sela> 	V160 - M194	=-34  %-21  	q=+30  %+19  	 0.923(80)
printNotes: i= 276-<2917 2880  37>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 277-<2804 2814 -10>,  	 A2 --   1/8th.( 97) <      > 	V 87 - M 97	=-10  %-11  	q=-10  %-11  	 0.499(80)


silence
printNotes: i= 278-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 64 - M136	=-72  %-112  	q= -1  %-2  	 0.366(80)<-----%112   %2

printNotes: i= 279-<1901 1602 299>,  	 A1 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 280-<2707 2880 -173>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i= 281-<2822 2814   8>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 282-<2882 2880   2>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 283-<2355 2814 -459>,  	 A2 --   1/4th.(194) <      > 	V202 - M194	= +8  %+4  	q= +8  %+4  	 1.167(80)
printNotes: i= 284-<2870 2880 -10>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 285-<2813 2814  -1>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)


silence
printNotes: i= 286-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 287-<1809 2814 -1005>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 288-<2920 3280 -360>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 289-<2886 2880   6>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 290-<2804 2814 -10>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 291-<2858 2880 -22>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 292-<2517 2590 -73>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 293-<2249 2477 -228>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 294-<2594 2590   4>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(80)
printNotes: i= 295-<2556 2477  79>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)


silence
printNotes: i= 296-<   0   40 -40>,  	Slc --     half(259) <2*sela> 	V300 - M259	=+41  %+14  	q=+41  %+14  	 1.736(80)
printNotes: i= 297-<1607 1602   5>,  	 A1 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 298-<2260 2880 -620>,  	Bb2 --    1/4th(130) <1*sela> 	V146 - M130	=+16  %+11  	q=+16  %+11  	 0.842(80)
printNotes: i= 299-<2760 2814 -54>,  	 A2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 300-<3067 3080 -13>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 301-<2462 2880 -418>,  	Bb2 --   1/8th.( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(80)
printNotes: i= 302-<2606 2814 -208>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 303-<2834 3080 -246>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 304-<2816 2814   2>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 305-<2912 2880  32>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 306-<2796 2814 -18>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 307-<2556 2590 -34>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 308-<2693 2814 -121>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 309-<2571 2590 -19>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 310-<2460 2477 -17>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 311-<2597 2590   7>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 312-<2475 2477  -2>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 313-<2227 2215  12>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 314-<2360 2477 -117>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 315-<2232 2215  17>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 316-<2107 2102   5>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 317-<2227 2215  12>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 318-<2251 2590 -339>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 319-<2470 2477  -7>,  	F#2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 320-<2552 2590 -38>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 321-<2480 2477   3>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 322-<2540 2590 -50>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 323-<2457 2477 -20>,  	F#2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 324-<1235 2215 -980>,  	Ek2 --    1/8th( 65) <      > 	V 80 - M 97	=-17  %-21  	q=+15  %+19  	 0.459(80)
printNotes: i= 325-<2076 2102 -26>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 326-<2228 2215  13>,  	Ek2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 327-<2479 2477   2>,  	F#2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(80)


silence
printNotes: i= 328-<   0   40 -40>,  	Slc --     half(259) <1*sela> 	V287 - M259	=+28  %+10  	q=+28  %+10  	 1.660(80)
printNotes: i= 329-<1828 1602 226>,  	 A1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 330-<2350 2477 -127>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 331-<2584 2590  -6>,  	 G2 --   1/8th.( 97) <      > 	V 88 - M 97	= -9  %-10  	q= -9  %-10  	 0.505(80)
printNotes: i= 332-<2269 2590 -321>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)<-- same note
printNotes: i= 333-<1628 2477 -849>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 334-<2772 2814 -42>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 335-<2586 2590  -4>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 336-<2481 2477   4>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 337-<2561 2590 -29>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 338-<2498 2477  21>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 339-<2587 2590  -3>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 340-<2496 2477  19>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 341-<2730 2814 -84>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 342-<2491 2477  14>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 343-<2239 2215  24>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 344-<2389 2477 -88>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(80)
printNotes: i= 345-<2217 2215   2>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 346-<2095 2102  -7>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 347-<2207 2215  -8>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 348-<2537 2590 -53>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 349-<2455 2477 -22>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 351-<2199 2215 -16>,  	Ek2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 352-<2095 2102  -7>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)


silence
printNotes: i= 353-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V212 - M201	=+11  %+5  	q=-15  %-7  	 1.225(80)
printNotes: i= 354-<2823 2814   9>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 355-<1330 2477 -1147>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 356-<2575 2590 -15>,  	 G2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)
printNotes: i= 357-<2472 2477  -5>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 358-<2572 2590 -18>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 359-<2495 2477  18>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 360-<2566 2590 -24>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 361-<2479 2477   2>,  	F#2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 362-<2613 2590  23>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)


silence
printNotes: i= 363-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 364-<2386 2477 -91>,  	F#2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 365-<2579 2590 -11>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 366-<2484 2477   7>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 367-<2462 2590 -128>,  	 G2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 368-<2247 2215  32>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 369-<1437 2215 -778>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)<-- same note
printNotes: i= 370-<2198 2215 -17>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)<-- same note
printNotes: i= 371-<2102 2102    >,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 372-<2134 2215 -81>,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 373-<2372 2477 -105>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 374-<2533 2590 -57>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)


silence
printNotes: i= 375-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 40 - M 38	= +2  %+5  	q= +8  %+20  	 0.226(80)
printNotes: i= 376-<2027 1902 125>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 377-<2198 2215 -17>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 378-<2095 2102  -7>,  	 D2 --  1/8th..(113) <      > 	V119 - M113	= +6  %+5  	q= +6  %+5  	 0.685(80)
printNotes: i= 379-<2221 2215   6>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)


silence
printNotes: i= 380-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 381-<1723 1902 -179>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 382-<2359 2377 -18>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 383-<2539 2590 -51>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 384-<2454 2477 -23>,  	F#2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 385-<2582 2590  -8>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 386-<2470 2477  -7>,  	F#2 --   1/8th.( 97) <      > 	V 83 - M 97	=-14  %-17  	q=-14  %-17  	 0.476(80)
printNotes: i= 387-<1285 2215 -930>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 388-< 797 2102 -1305>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 389-<2478 2590 -112>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 390-<2513 2477  36>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 391-<2489 2477  12>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)<-- same note
printNotes: i= 392-<2538 2590 -52>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 393-<2225 2215  10>,  	Ek2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(80)
printNotes: i= 394-<2130 2102  28>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 395-<2233 2215  18>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 396-<2104 2102   2>,  	 D2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 397-<2213 2215  -2>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 398-<2115 2102  13>,  	 D2 --    half.(389) <-2*sela> 	V350 - M435	=-85  %-24  	q=-39  %-11  	 2.026(80)<-----%24   %11



 metronome= 79.80  saveiyend(end)/(160*scaleFactor))= 136.67  X(saveiyend(end))=102.76  second per dot=0.00580
siaah == 130  scaleFactor=0.81   fs=44100 


  9whole,    9326
  2whole,    1036
 whole..,    907
  whole.,    777
   whole,    518
  half..,    453
   half.,    389
    half,    259
 1/4th..,    227
  1/4th.,    194
   1/4th,    130
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
