	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1829 1584 245>,  	 A1 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i=  2-<2567 2584 -17>,  	 G2 --    whole(523) <3*sela> 	V577 - M622	=-45  %-8  	q=+54  %+9  	 3.344(79)
printNotes: i=  3-<2464 2482 -18>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i=  4-<2544 2584 -40>,  	 G2 --    half.(393) <-3*sela> 	V344 - M327	=+17  %+5  	q=-49  %-14  	 1.991(79)
printNotes: i=  5-<2470 2482 -12>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i=  6-<2370 2812 -442>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i=  7-<2583 2584  -1>,  	 G2 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i=  8-<2488 2482   6>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i=  9-<2547 2584 -37>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 10-<2223 2215   8>,  	Ek2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 11-<2450 2482 -32>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 12-<1949 2094 -145>,  	 D2 --   1/4th.(196) <-1*sela> 	V179 - M196	=-17  %-9  	q=-17  %-9  	 1.033(79)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --   1/4th.(196) <-1*sela> 	V170 - M138	=+32  %+19  	q=-26  %-15  	 0.981(79)<-----%19   %15

printNotes: i= 14-<1489 1384 105>,  	 G1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 15-<2117 2215 -98>,  	Ek2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 16-<2082 2094 -12>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 17-<2192 2215 -23>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 18-<2527 2584 -57>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 19-<2430 2482 -52>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 20-<2098 2215 -117>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 21-<2491 2482   9>,  	F#2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 22-<2590 2584   6>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 23-<2748 2812 -64>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 24-<2469 2482 -13>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 25-<2623 2584  39>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 26-<2472 2482 -10>,  	F#2 --  1/8th..(115) <      > 	V112 - M115	= -3  %-3  	q= -3  %-3  	 0.644(79)
printNotes: i= 27-<2565 2584 -19>,  	 G2 --   1/4th.(196) <      > 	V200 - M196	= +4  %+2  	q= +4  %+2  	 1.155(79)
printNotes: i= 28-<2465 2482 -17>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 29-<2595 2584  11>,  	 G2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(79)
printNotes: i= 30-<1675 2884 -1209>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)
printNotes: i= 31-<2491 2584 -93>,  	 G2 --   1/8th.( 98) <      > 	V 89 - M 98	= -9  %-10  	q= -9  %-10  	 0.511(79)


silence
printNotes: i= 32-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V160 - M529	=-369  %-231  	q=+29  %+18  	 0.923(79)<-----%231   %18

printNotes: i= 33-<1799 1584 215>,  	 A1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 34-<2742 2884 -142>,  	Bb2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)
printNotes: i= 35-<2810 2812  -2>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 36-<2867 2884 -17>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 37-<2801 2812 -11>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 38-<2830 2884 -54>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 39-<2574 2584 -10>,  	 G2 --   1/8th.( 98) <      > 	V 95 - M 98	= -3  %-3  	q= -3  %-3  	 0.546(79)
printNotes: i= 40-<2481 2482  -1>,  	F#2 --    1/4th(131) <      > 	V143 - M131	=+12  %+8  	q=+12  %+8  	 0.824(79)
printNotes: i= 41-<2588 2584   4>,  	 G2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 42-<2804 2812  -8>,  	 A2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 43-<2567 2584 -17>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 44-<2784 2812 -28>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 45-<2603 2584  19>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 46-<2436 2482 -46>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 47-<2559 2584 -25>,  	 G2 --    1/4th(131) <      > 	V126 - M131	= -5  %-4  	q= -5  %-4  	 0.726(79)
printNotes: i= 48-<2799 2812 -13>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 49-<2571 2584 -13>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 50-<2699 2812 -113>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 51-<2582 2584  -2>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 52-<2448 2482 -34>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 53-<2592 2584   8>,  	 G2 --   1/8th.( 98) <      > 	V 96 - M 98	= -2  %-2  	q= -2  %-2  	 0.551(79)
printNotes: i= 54-<2816 2812   4>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 55-<2615 2584  31>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 56-<2837 2812  25>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 57-<2912 2884  28>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)
printNotes: i= 58-<2809 2812  -3>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 59-<2955 3084 -129>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 60-<2573 2584 -11>,  	 G2 --    1/4th(131) <      > 	V143 - M131	=+12  %+8  	q=+12  %+8  	 0.824(79)
printNotes: i= 61-<2475 2482  -7>,  	F#2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(79)
printNotes: i= 62-<2573 2584 -11>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 63-<2474 2482  -8>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 64-<2572 2584 -12>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 65-<2481 2482  -1>,  	F#2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 66-<1277 2584 -1307>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 67-<2468 2482 -14>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(79)
printNotes: i= 68-<2238 2215  23>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 69-<2433 2482 -49>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 70-<2244 2215  29>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 71-< 492 2482 -1990>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 72-<1773 2215 -442>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 73-<2086 2094  -8>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 74-<2223 2215   8>,  	Ek2 --   1/4th.(196) <-1*sela> 	V172 - M196	=-24  %-14  	q=-24  %-14  	 0.993(79)
printNotes: i= 75-<2110 2094  16>,  	 D2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 76-<2364 2482 -118>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)


silence
printNotes: i= 77-<   0   40 -40>,  	Slc --     half(262) <      > 	V271 - M209	=+62  %+23  	q= +9  %+3  	 1.567(79)<-----%23   %3

printNotes: i= 78-<1804 1584 220>,  	 A1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 79-<2550 2584 -34>,  	 G2 --    1/8th( 65) <      > 	V 67 - M 65	= +2  %+3  	q= +2  %+3  	 0.383(79)
printNotes: i= 80-<2498 2482  16>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 81-<2594 2584  10>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 82-<2218 2215   3>,  	Ek2 --    1/8th( 65) <      > 	V 67 - M 65	= +2  %+3  	q= +2  %+3  	 0.383(79)
printNotes: i= 83-<2107 2094  13>,  	 D2 --    1/4th(131) <1*sela> 	V162 - M131	=+31  %+19  	q=+31  %+19  	 0.935(79)
printNotes: i= 84-< 976 1884 -908>,  	 C2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 85-<2190 2215 -25>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 86-<2098 2094   4>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 87-<2231 2215  16>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 88-<2481 2482  -1>,  	F#2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 89-<2561 2584 -23>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 90-<2480 2482  -2>,  	F#2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 91-<2236 2215  21>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 92-<2492 2482  10>,  	F#2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 93-<2573 2584 -11>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 94-<2237 2215  22>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 95-<2477 2482  -5>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 96-<2225 2215  10>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 97-<2116 2094  22>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 98-<2558 2584 -26>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(79)
printNotes: i= 99-<2872 2884 -12>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)
printNotes: i= 100-<2510 2482  28>,  	F#2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 101-<2592 2584   8>,  	 G2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 102-<2502 2482  20>,  	F#2 --     half(262) <1*sela> 	V292 - M262	=+30  %+10  	q=+30  %+10  	 1.689(79)
printNotes: i= 103-<1643 2215 -572>,  	Ek2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 104-<2113 2094  19>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 105-<2212 2215  -3>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 106-<2107 2094  13>,  	 D2 --  1/4th..(229) <      > 	V221 - M229	= -8  %-4  	q= -8  %-4  	 1.277(79)
printNotes: i= 107-<2450 2482 -32>,  	F#2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 108-<2215 2215    >,  	Ek2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 109-<2313 2482 -169>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 110-<2211 2215  -4>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 111-<2101 2094   7>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 112-<1871 2215 -344>,  	Ek2 --   1/8th.( 98) <      > 	V 99 - M 98	= +1  %+1  	q= +1  %+1  	 0.569(79)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --   2whole(1047) <-3*sela> 	V989 - M1145	=-156  %-16  	q=-58  %-6  	 5.735(79)<-----%16   %6

printNotes: i= 114-<1594 1684 -90>,  	Bb1 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 115-<2072 2094 -22>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 116-<1658 2482 -824>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 117-<2197 2584 -387>,  	 G2 --  1/8th..(115) <      > 	V120 - M115	= +5  %+4  	q= +5  %+4  	 0.691(79)
printNotes: i= 118-<2497 2482  15>,  	F#2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(79)
printNotes: i= 119-<2584 2584    >,  	 G2 --    1/4th(131) <      > 	V123 - M115	= +8  %+7  	q= -8  %-7  	 0.708(79)
printNotes: i= 120-<2896 2812  84>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)


silence
printNotes: i= 121-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 122-<2588 2584   4>,  	 G2 --   1/4th.(196) <      > 	V201 - M196	= +5  %+2  	q= +5  %+2  	 1.161(79)
printNotes: i= 123-<2594 2584  10>,  	 G2 --    1/4th(131) <      > 	V131 - M131	=  +  %+0  	q=  +  %+0  	 0.755(79)<-- same note


silence
printNotes: i= 124-<   0   40 -40>,  	Slc --    1/4th(131) <2*sela> 	V163 - M196	=-33  %-20  	q=+32  %+20  	 0.940(79)
printNotes: i= 125-<1773 2094 -321>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 126-<2562 2812 -250>,  	 A2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(79)
printNotes: i= 127-<2579 2584  -5>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 49	= +4  %+8  	q= -4  %-8  	 0.302(79)
printNotes: i= 128-<2610 2584  26>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)<-- same note
printNotes: i= 129-<2176 2482 -306>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 130-<1974 2482 -508>,  	F#2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 131-<2576 2584  -8>,  	 G2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(79)
printNotes: i= 132-<2739 2812 -73>,  	 A2 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(79)
printNotes: i= 133-<1386 2584 -1198>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 134-<2263 2584 -321>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(79)<-- same note
printNotes: i= 135-<2803 2812  -9>,  	 A2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(79)
printNotes: i= 136-<2602 2584  18>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 137-<2808 2812  -4>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 138-<3005 3084 -79>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 139-<2797 2812 -15>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 140-<3092 3084   8>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)


silence
printNotes: i= 141-< 567   40 527>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 142-<2831 2812  19>,  	 A2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 143-<2587 2584   3>,  	 G2 --   1/4th.(196) <-1*sela> 	V165 - M196	=-31  %-19  	q=-31  %-19  	 0.952(79)
printNotes: i= 144-<2496 2482  14>,  	F#2 --    1/8th( 65) <      > 	V 80 - M 65	=+15  %+19  	q=+15  %+19  	 0.459(79)
printNotes: i= 145-<2581 2584  -3>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(79)
printNotes: i= 146-<2488 2482   6>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 147-<2588 2584   4>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 148-<2487 2482   5>,  	F#2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 149-<2734 2812 -78>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(79)
printNotes: i= 150-<2496 2482  14>,  	F#2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 151-<1513 2584 -1071>,  	 G2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(79)
printNotes: i= 152-<1843 2215 -372>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 153-< 586 2482 -1896>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 154-<2231 2215  16>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 155-<2472 2482 -10>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 156-<2220 2215   5>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 157-<2481 2482  -1>,  	F#2 --    1/4th(131) <      > 	V136 - M131	= +5  %+4  	q= +5  %+4  	 0.784(79)
printNotes: i= 158-<2233 2215  18>,  	Ek2 --    1/4th(131) <      > 	V125 - M131	= -6  %-5  	q= -6  %-5  	 0.720(79)
printNotes: i= 159-<2140 2094  46>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 160-<2637 2584  53>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)


silence
printNotes: i= 161-<   0   40 -40>,  	Slc --   half..(458) <      > 	V460 - M398	=+62  %+13  	q= +2  %+0  	 2.664(79)<-----%13   %0

printNotes: i= 162-<1918 1884  34>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 163-< 624 2482 -1858>,  	F#2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 164-<2285 2584 -299>,  	 G2 --    1/4th(131) <      > 	V131 - M131	=  +  %+0  	q=  +  %+0  	 0.755(79)
printNotes: i= 165-<1503 2584 -1081>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 166-<2584 2584    >,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)<-- same note
printNotes: i= 167-<2484 2482   2>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 168-<2573 2584 -11>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 169-<2763 2812 -49>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 170-<2613 2584  29>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 171-<2472 2482 -10>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 172-<2593 2584   9>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(79)
printNotes: i= 173-<2795 2812 -17>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 174-<2618 2584  34>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 175-<2041 2812 -771>,  	 A2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(79)
printNotes: i= 176-<2167 2584 -417>,  	 G2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 177-<2461 2482 -21>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 178-<2549 2584 -35>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 179-<2477 2482  -5>,  	F#2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 180-<2577 2584  -7>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(79)
printNotes: i= 181-<2345 2482 -137>,  	F#2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(79)
printNotes: i= 182-<2229 2215  14>,  	Ek2 --    1/4th(131) <      > 	V139 - M131	= +8  %+6  	q= +8  %+6  	 0.801(79)
printNotes: i= 183-<2138 2094  44>,  	 D2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 184-<2480 2584 -104>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)


silence
printNotes: i= 185-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V132 - M137	= -5  %-4  	q= +1  %+1  	 0.760(79)
printNotes: i= 186-<2062 2094 -32>,  	 D2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 187-<2272 2215  57>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 188-<2325 2482 -157>,  	F#2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 189-<2033 2215 -182>,  	Ek2 --    1/8th( 65) <      > 	V 80 - M 65	=+15  %+19  	q=+15  %+19  	 0.459(79)
printNotes: i= 190-<1351 2094 -743>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 191-<2432 2482 -50>,  	F#2 --   1/8th.( 98) <      > 	V 99 - M 98	= +1  %+1  	q= +1  %+1  	 0.569(79)
printNotes: i= 192-<1349 2215 -866>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)
printNotes: i= 193-<2218 2215   3>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)<-- same note
printNotes: i= 194-<2551 2584 -33>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)


silence
printNotes: i= 195-< 510   40 470>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 196-<2460 2482 -22>,  	F#2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(79)
printNotes: i= 197-<2239 2215  24>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 198-<2472 2482 -10>,  	F#2 --    1/4th(131) <      > 	V135 - M131	= +4  %+3  	q= +4  %+3  	 0.778(79)
printNotes: i= 199-<2222 2215   7>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 200-<2071 2094 -23>,  	 D2 --   1/4th.(196) <-1*sela> 	V171 - M196	=-25  %-15  	q=-25  %-15  	 0.987(79)
printNotes: i= 201-<2262 2482 -220>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 202-<2203 2215 -12>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 203-<2378 2482 -104>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 204-<2226 2215  11>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 205-<2342 2482 -140>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 206-<2226 2215  11>,  	Ek2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 207-<2099 2094   5>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 208-<2248 2215  33>,  	Ek2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 209-<2647 2584  63>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)


silence
printNotes: i= 210-<   0   40 -40>,  	Slc --  1/4th..(229) <      > 	V236 - M229	= +7  %+3  	q= +7  %+3  	 1.364(79)
printNotes: i= 211-<1783 1584 199>,  	 A1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 212-<2505 2584 -79>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 213-<2441 2482 -41>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 214-<2589 2584   5>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 215-<2813 2812   1>,  	 A2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 216-<2871 2884 -13>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 217-<2609 2584  25>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 218-<2771 2812 -41>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 219-<2613 2584  29>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 220-<2466 2482 -16>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 221-<2590 2584   6>,  	 G2 --   1/8th.( 98) <      > 	V101 - M 98	= +3  %+3  	q= +3  %+3  	 0.580(79)
printNotes: i= 222-<2815 2812   3>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 223-<2588 2584   4>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 224-<2753 2812 -59>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 225-<2604 2584  20>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 226-<2291 2482 -191>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(79)
printNotes: i= 227-<2516 2584 -68>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 228-<2827 2812  15>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 229-<2596 2584  12>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 230-<2709 2812 -103>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 231-<2607 2584  23>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 232-<2457 2482 -25>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 233-<2597 2584  13>,  	 G2 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(79)
printNotes: i= 234-<2789 2812 -23>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 235-<2596 2584  12>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 236-<2837 2812  25>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 237-<2912 2884  28>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M  7	= +2  %+22  	q= -3  %-33  	 0.046(79)
printNotes: i= 238-<2826 2812  14>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 239-<2730 3084 -354>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 240-<2561 2584 -23>,  	 G2 --    1/4th(131) <      > 	V142 - M131	=+11  %+8  	q=+11  %+8  	 0.819(79)
printNotes: i= 241-<2481 2482  -1>,  	F#2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(79)
printNotes: i= 242-<2561 2584 -23>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 243-<2464 2482 -18>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 244-<2605 2584  21>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 245-<2371 2482 -111>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 246-<2761 2812 -51>,  	 A2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 247-<2477 2482  -5>,  	F#2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 248-<2243 2215  28>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 249-<2133 2482 -349>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 250-<1223 2215 -992>,  	Ek2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 251-<1517 2215 -698>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 252-<2206 2215  -9>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 253-<2075 2094 -19>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 254-<2212 2215  -3>,  	Ek2 --  1/8th..(115) <      > 	V108 - M115	= -7  %-6  	q= -7  %-6  	 0.621(79)
printNotes: i= 255-<2119 2094  25>,  	 D2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 256-<2507 2584 -77>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)


silence
printNotes: i= 257-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V150 - M138	=+12  %+8  	q=+19  %+13  	 0.865(79)
printNotes: i= 258-<1875 1684 191>,  	Bb1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 259-<2521 2584 -63>,  	 G2 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(79)
printNotes: i= 260-<2458 2482 -24>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 261-<2575 2584  -9>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 262-<2219 2215   4>,  	Ek2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 263-<2095 2094   1>,  	 D2 --  1/8th..(115) <      > 	V117 - M115	= +2  %+2  	q= +2  %+2  	 0.673(79)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 265-<2194 2215 -21>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 266-<2097 2094   3>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 267-<2218 2215   3>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 268-<2530 2584 -54>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 269-<2441 2482 -41>,  	F#2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 270-<2612 2584  28>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 271-<2440 2482 -42>,  	F#2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 272-<2241 2215  26>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 273-<2552 2584 -32>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 274-<2487 2482   5>,  	F#2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 275-<2229 2215  14>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 276-<2447 2482 -35>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 277-<2218 2215   3>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 278-<1964 2094 -130>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 279-<2528 2584 -56>,  	 G2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 280-<2799 2812 -13>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 281-<2471 2482 -11>,  	F#2 --  1/4th..(229) <      > 	V243 - M229	=+14  %+6  	q=+14  %+6  	 1.405(79)
printNotes: i= 282-<2223 2215   8>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 283-<2096 2094   2>,  	 D2 --   1/4th.(196) <-1*sela> 	V180 - M164	=+16  %+9  	q=-16  %-9  	 1.039(79)
printNotes: i= 284-<1646 2215 -569>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 285-<2422 2584 -162>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 286-<2490 2482   8>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 287-<1940 2584 -644>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)
printNotes: i= 288-<2205 2215 -10>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 289-<2374 2482 -108>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 290-<2213 2215  -2>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 291-<2072 2094 -22>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 292-<1946 2215 -269>,  	Ek2 --   1/8th.( 98) <      > 	V 84 - M 98	=-14  %-17  	q=-14  %-17  	 0.482(79)


silence
printNotes: i= 293-<   0   40 -40>,  	Slc --  whole..(916) <3*sela> 	V972 - M891	=+81  %+8  	q=+56  %+6  	 5.637(79)
printNotes: i= 294-<1915 1884  31>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 295-<1993 2094 -101>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 296-<2394 2482 -88>,  	F#2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 297-<2469 2482 -13>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)<-- same note
printNotes: i= 298-<2576 2584  -8>,  	 G2 --   1/4th.(196) <      > 	V198 - M196	= +2  %+1  	q= +2  %+1  	 1.144(79)
printNotes: i= 299-<2454 2482 -28>,  	F#2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 300-<2587 2584   3>,  	 G2 --   1/8th.( 98) <      > 	V 85 - M 98	=-13  %-15  	q=-13  %-15  	 0.488(79)
printNotes: i= 301-<2867 2884 -17>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)


silence
printNotes: i= 302-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 303-<2590 2584   6>,  	 G2 --   1/8th.( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(79)
printNotes: i= 304-<1367 2584 -1217>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)<-- same note
printNotes: i= 305-<2555 2584 -29>,  	 G2 --   1/4th.(196) <      > 	V188 - M196	= -8  %-4  	q= -8  %-4  	 1.086(79)<-- same note


silence
printNotes: i= 306-<   0   40 -40>,  	Slc --     half(262) <3*sela> 	V316 - M334	=-18  %-6  	q=+54  %+17  	 1.829(79)
printNotes: i= 307-<2452 2482 -30>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 308-<2768 2812 -44>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 309-<1717 2482 -765>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 310-<2593 2884 -291>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 311-< 916 2482 -1566>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 312-<2163 2584 -421>,  	 G2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(79)
printNotes: i= 313-<2778 2812 -34>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 314-<2861 2884 -23>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 315-<2604 2584  20>,  	 G2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(79)
printNotes: i= 316-<2120 2482 -362>,  	F#2 --   1/8th.( 98) <-1*sela> 	V 82 - M 65	=+17  %+21  	q=-16  %-20  	 0.470(79)
printNotes: i= 317-<2591 2584   7>,  	 G2 --   1/8th.( 98) <      > 	V 83 - M 98	=-15  %-18  	q=-15  %-18  	 0.476(79)
printNotes: i= 318-<2852 2884 -32>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 319-<2817 2812   5>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 320-<2649 2584  65>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 321-<2774 2812 -38>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 322-<2605 2584  21>,  	 G2 --    1/4th(131) <      > 	V140 - M131	= +9  %+6  	q= +9  %+6  	 0.807(79)
printNotes: i= 323-<2484 2482   2>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 324-<2554 2584 -30>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 325-<2498 2482  16>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 326-<2562 2584 -22>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 327-<2486 2482   4>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 328-<2554 2584 -30>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 329-<2488 2482   6>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 330-<2583 2584  -1>,  	 G2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 331-<2480 2482  -2>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 332-<2611 2584  27>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 333-<2475 2482  -7>,  	F#2 -- 1/16th..( 57) <      > 	V 53 - M 49	= +4  %+8  	q= -4  %-8  	 0.302(79)
printNotes: i= 334-<2250 2215  35>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 335-<2398 2482 -84>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 336-<2126 2215 -89>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 337-<2610 2584  26>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 338-<2235 2215  20>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 339-<2565 2584 -19>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 340-<2483 2482   1>,  	F#2 --  1/4th..(229) <      > 	V238 - M229	= +9  %+4  	q= +9  %+4  	 1.376(79)
printNotes: i= 341-<2246 2215  31>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 342-<2493 2482  11>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)


silence
printNotes: i= 343-<   0   40 -40>,  	Slc --    half.(393) <      > 	V399 - M373	=+26  %+7  	q= +6  %+2  	 2.310(79)
printNotes: i= 344-<2071 1884 187>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 345-<2584 2584    >,  	 G2 --   1/4th.(196) <-1*sela> 	V168 - M196	=-28  %-17  	q=-28  %-17  	 0.969(79)
printNotes: i= 346-<2471 2482 -11>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 347-<2489 2584 -95>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 348-<2587 2584   3>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 349-<2483 2482   1>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 350-<2599 2584  15>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 351-<2779 2812 -33>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 352-<2594 2584  10>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 353-<2489 2482   7>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 354-<2600 2584  16>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 355-<2718 2812 -94>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 356-<2604 2584  20>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 357-<2463 2482 -19>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 358-<2614 2584  30>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 359-<2849 2884 -35>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)


silence
printNotes: i= 360-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 361-<2493 2584 -91>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 362-<2581 2584  -3>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)<-- same note
printNotes: i= 363-<2479 2482  -3>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 364-<2581 2584  -3>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 365-<2478 2482  -4>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 366-<2566 2584 -18>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 367-<2491 2482   9>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 368-<2614 2584  30>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 369-<2490 2482   8>,  	F#2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 370-<2232 2215  17>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 371-<2471 2482 -11>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 372-<2205 2215 -10>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 373-<2098 2094   4>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 374-<2210 2215  -5>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 375-<2495 2482  13>,  	F#2 --   1/8th.( 98) <      > 	V 86 - M 98	=-12  %-14  	q=-12  %-14  	 0.493(79)
printNotes: i= 376-<2226 2215  11>,  	Ek2 --   1/8th.( 98) <      > 	V103 - M 98	= +5  %+5  	q= +5  %+5  	 0.592(79)


silence
printNotes: i= 377-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V142 - M131	=+11  %+8  	q=+11  %+8  	 0.819(79)
printNotes: i= 378-<2105 2094  11>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 379-<2413 2482 -69>,  	F#2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 380-<2027 2215 -188>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 381-<2105 2482 -377>,  	F#2 --   1/8th.( 98) <-1*sela> 	V 82 - M 65	=+17  %+21  	q=-16  %-20  	 0.470(79)
printNotes: i= 382-<1281 2215 -934>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 383-<2204 2215 -11>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)<-- same note
printNotes: i= 384-<2464 2482 -18>,  	F#2 --   1/8th.( 98) <      > 	V 84 - M 98	=-14  %-17  	q=-14  %-17  	 0.482(79)
printNotes: i= 385-<1228 2215 -987>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 386-<1817 2215 -398>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)<-- same note
printNotes: i= 387-<2552 2584 -32>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 388-<2127 2482 -355>,  	F#2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 389-<2226 2215  11>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 390-<2474 2482  -8>,  	F#2 --  1/8th..(115) <      > 	V111 - M115	= -4  %-4  	q= -4  %-4  	 0.639(79)
printNotes: i= 391-<2227 2215  12>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 392-<2428 2482 -54>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 393-<2080 2094 -14>,  	 D2 --   1/4th.(196) <      > 	V188 - M196	= -8  %-4  	q= -8  %-4  	 1.086(79)
printNotes: i= 394-<2555 2584 -29>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 395-<2465 2482 -17>,  	F#2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 396-<2036 2584 -548>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 397-<2217 2215   2>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 398-<2401 2482 -81>,  	F#2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 399-<2215 2215    >,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 400-<2392 2482 -90>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 401-<2222 2215   7>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 402-<2098 2094   4>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 403-<2407 2482 -75>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 404-<2140 2215 -75>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 405-<2753 2884 -131>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)


silence
printNotes: i= 406-<   0   40 -40>,  	Slc --     half(262) <1*sela> 	V282 - M236	=+46  %+16  	q=+20  %+7  	 1.631(79)<-----%16   %7

printNotes: i= 407-<2185 2094  91>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 408-<2820 2884 -64>,  	Bb2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)
printNotes: i= 409-<2828 2812  16>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 410-<2922 2884  38>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(79)
printNotes: i= 411-<2578 2584  -6>,  	 G2 --   1/8th.( 98) <      > 	V102 - M 98	= +4  %+4  	q= +4  %+4  	 0.586(79)
printNotes: i= 412-<2492 2482  10>,  	F#2 --   1/8th.( 98) <      > 	V103 - M 98	= +5  %+5  	q= +5  %+5  	 0.592(79)
printNotes: i= 413-<2573 2584 -11>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 414-<2692 2812 -120>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 415-<2612 2584  28>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 416-<2462 2482 -20>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 417-<2635 2584  51>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 418-<2714 2812 -98>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 419-<2937 2884  53>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 420-<2822 2812  10>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 421-<2979 3084 -105>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 422-<2604 2584  20>,  	 G2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 423-<2775 2812 -37>,  	 A2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 424-<2869 2884 -15>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(79)
printNotes: i= 425-<3074 3084 -10>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 426-<2902 2884  18>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 427-<2818 2884 -66>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)<-- same note
printNotes: i= 428-<2593 2584   9>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 429-<2466 2482 -16>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 430-<2590 2584   6>,  	 G2 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i= 431-<2498 2482  16>,  	F#2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 432-<2317 2584 -267>,  	 G2 --   1/8th.( 98) <      > 	V 83 - M 82	= +1  %+1  	q=-15  %-18  	 0.476(79)


silence
printNotes: i= 433-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V 90 - M204	=-114  %-127  	q= -8  %-9  	 0.517(79)<-----%127   %9

printNotes: i= 434-<1856 1684 172>,  	Bb1 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 435-<2770 2884 -114>,  	Bb2 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(79)
printNotes: i= 436-<2807 2812  -5>,  	 A2 --    1/4th(131) <1*sela> 	V160 - M131	=+29  %+18  	q=+29  %+18  	 0.923(79)
printNotes: i= 437-<2881 2884  -3>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 438-<3093 3084   9>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 439-<2914 2884  30>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(79)
printNotes: i= 440-<2781 2812 -31>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 441-<2850 2884 -34>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(79)
printNotes: i= 442-<2586 2584   2>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 443-<2885 2884   1>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)
printNotes: i= 444-<2817 2812   5>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 445-<2926 2884  42>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 446-<2788 2812 -24>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 447-<2623 2584  39>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 448-<2473 2482  -9>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 449-<2609 2584  25>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 450-<2711 2812 -101>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 451-<2609 2584  25>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 452-<2786 2812 -26>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 453-<2920 2884  36>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)
printNotes: i= 454-<2793 2812 -19>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 455-<2766 2884 -118>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 456-<3099 3084  15>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 457-<2886 2884   2>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 458-<2761 2734  27>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 459-<2841 2884 -43>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 460-<2593 2584   9>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 461-<2861 2884 -23>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 462-<2831 2812  19>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 463-<3021 3084 -63>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 464-<2834 2812  22>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 465-<2601 2584  17>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 466-<2460 2482 -22>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 467-<2594 2584  10>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 468-<2846 2884 -38>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 469-<2615 2584  31>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 470-<2471 2482 -11>,  	F#2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 471-<2166 2584 -418>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 472-<2231 2215  16>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 473-<2094 2094    >,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 474-<2222 2215   7>,  	Ek2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 475-<2087 2094  -7>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 476-<2188 2215 -27>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)


silence
printNotes: i= 477-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V141 - M137	= +4  %+3  	q=+10  %+7  	 0.813(79)
printNotes: i= 478-<2359 2215 144>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 479-<2813 2812   1>,  	 A2 --  1/4th..(229) <      > 	V220 - M229	= -9  %-4  	q= -9  %-4  	 1.271(79)
printNotes: i= 480-<2592 2584   8>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 481-<1024 2812 -1788>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 482-<2602 2584  18>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 483-<2739 2812 -73>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 484-<2516 2584 -68>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 485-<2852 2884 -32>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 486-<2605 2584  21>,  	 G2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 487-<2873 2884 -11>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 488-<2609 2584  25>,  	 G2 --    1/8th( 65) <      > 	V 61 - M 57	= +4  %+7  	q= -4  %-7  	 0.348(79)
printNotes: i= 489-<2889 2884   5>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 490-<2558 2584 -26>,  	 G2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 491-<2819 2812   7>,  	 A2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 492-<2490 2482   8>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 493-<2597 2584  13>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 494-<2509 2482  27>,  	F#2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 495-<2571 2584 -13>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 496-<2526 2482  44>,  	F#2 --  1/8th..(115) <      > 	V122 - M115	= +7  %+6  	q= +7  %+6  	 0.702(79)
printNotes: i= 497-<2258 2884 -626>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 498-<2443 2482 -39>,  	F#2 --    1/8th( 65) <      > 	V 67 - M 65	= +2  %+3  	q= +2  %+3  	 0.383(79)


silence
printNotes: i= 499-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 55 - M131	=-76  %-138  	q= -2  %-4  	 0.313(79)<-----%138   %4

printNotes: i= 500-<1688 1584 104>,  	 A1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 501-<2153 2215 -62>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 502-<2096 2094   2>,  	 D2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 503-<2215 2215    >,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 504-<2470 2482 -12>,  	F#2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 505-<2214 2215  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 506-<2486 2482   4>,  	F#2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 507-<2201 2215 -14>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 508-<2227 2482 -255>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 509-<2221 2215   6>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 510-<2284 2584 -300>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 511-<2254 2215  39>,  	Ek2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 512-<2523 2584 -61>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 513-<2232 2215  17>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 514-<2467 2482 -15>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(79)
printNotes: i= 515-<2229 2215  14>,  	Ek2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 516-<1994 2094 -100>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 517-<2407 2584 -177>,  	 G2 --    1/8th( 65) <      > 	V 61 - M 57	= +4  %+7  	q= -4  %-7  	 0.348(79)
printNotes: i= 518-<2810 2812  -2>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 519-<2480 2482  -2>,  	F#2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 520-<2591 2584   7>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 521-<2487 2482   5>,  	F#2 --  1/4th..(229) <      > 	V240 - M229	=+11  %+5  	q=+11  %+5  	 1.387(79)
printNotes: i= 522-<2206 2215  -9>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 523-<2408 2482 -74>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 524-<1869 2094 -225>,  	 D2 --    1/4th(131) <1*sela> 	V157 - M131	=+26  %+17  	q=+26  %+17  	 0.906(79)
printNotes: i= 525-<2607 2584  23>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 526-<2480 2482  -2>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 527-<2243 2215  28>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 528-<2156 2684 -528>,  	Ab2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 529-<2230 2215  15>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 530-<1471 2482 -1011>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 531-<1968 2094 -126>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 532-<2363 2382 -19>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 533-<2232 2215  17>,  	Ek2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(79)
printNotes: i= 534-<2769 2812 -43>,  	 A2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)


silence
printNotes: i= 535-<   0   40 -40>,  	Slc --     half(262) <      > 	V263 - M196	=+67  %+25  	q= +1  %+0  	 1.521(79)<-----%25   %0

printNotes: i= 536-<1115 1384 -269>,  	 G1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 537-<2449 2584 -135>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 538-<2470 2482 -12>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 539-<2575 2584  -9>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 540-<2500 2482  18>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 541-<2803 2812  -9>,  	 A2 --    1/8th( 65) <      > 	V 70 - M 65	= +5  %+7  	q= +5  %+7  	 0.401(79)
printNotes: i= 542-<2877 2884  -7>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 543-<2809 2812  -3>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 544-<2904 2884  20>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 545-<2804 2812  -8>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 546-<2891 2884   7>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 547-<2654 2812 -158>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 548-<2494 2584 -90>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 549-<2464 2482 -18>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 550-<1805 2584 -779>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 551-<2142 2215 -73>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 552-<2103 2094   9>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 553-<1455 2482 -1027>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 554-<2037 2215 -178>,  	Ek2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 555-<1628 2094 -466>,  	 D2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 556-<1520 2215 -695>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)


silence
printNotes: i= 557-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V158 - M137	=+21  %+13  	q=+27  %+17  	 0.911(79)
printNotes: i= 558-<2166 2094  72>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 559-<2807 2812  -5>,  	 A2 --  1/8th..(115) <      > 	V109 - M115	= -6  %-6  	q= -6  %-6  	 0.627(79)
printNotes: i= 560-<2406 2584 -178>,  	 G2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(79)
printNotes: i= 561-<1362 3084 -1722>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 562-<2799 2812 -13>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 563-<2587 2584   3>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 564-<2464 2482 -18>,  	F#2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 565-<2231 2215  16>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 566-<2102 2094   8>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 567-<2385 2482 -97>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)
printNotes: i= 568-<2226 2215  11>,  	Ek2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(79)
printNotes: i= 569-<2113 2094  19>,  	 D2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 570-<2519 2584 -65>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)


silence
printNotes: i= 571-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V 94 - M 65	=+29  %+31  	q= -4  %-4  	 0.540(79)<-----%31   %4

printNotes: i= 572-<1696 1584 112>,  	 A1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 573-<2168 2215 -47>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 574-<2089 2094  -5>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 575-<2217 2215   2>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 576-<2083 2094 -11>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 577-<2198 2215 -17>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 578-<1888 1884   4>,  	 C2 --   1/4th.(196) <      > 	V189 - M196	= -7  %-4  	q= -7  %-4  	 1.091(79)
printNotes: i= 579-<2299 2482 -183>,  	F#2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 580-<2245 2215  30>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 581-<2395 2482 -87>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 582-<2091 2094  -3>,  	 D2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(79)
printNotes: i= 583-<2374 2482 -108>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)


silence
printNotes: i= 584-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V 96 - M 65	=+31  %+32  	q= -2  %-2  	 0.551(79)<-----%32   %2

printNotes: i= 585-<1536 1384 152>,  	 G1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 586-<2126 2215 -89>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 587-<2083 2094 -11>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 588-<2215 2215    >,  	Ek2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 589-<2485 2482   3>,  	F#2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 590-<2202 2215 -13>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 591-<2426 2482 -56>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 592-<2207 2215  -8>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 593-<2090 2094  -4>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 594-<2272 2215  57>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 595-<2080 2094 -14>,  	 D2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 596-<2181 2215 -34>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 597-<1916 1884  32>,  	 C2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 598-<2167 2215 -48>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 599-<1894 1884  10>,  	 C2 --    1/4th(131) <      > 	V124 - M131	= -7  %-6  	q= -7  %-6  	 0.714(79)
printNotes: i= 600-<2084 2094 -10>,  	 D2 --    1/8th( 65) <      > 	V 80 - M 65	=+15  %+19  	q=+15  %+19  	 0.459(79)
printNotes: i= 601-<2183 2215 -32>,  	Ek2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)
printNotes: i= 602-<1888 1884   4>,  	 C2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 603-<2087 2094  -7>,  	 D2 --     half(262) <3*sela> 	V317 - M262	=+55  %+17  	q=+55  %+17  	 1.834(79)
printNotes: i= 604-<2471 2584 -113>,  	 G2 --  128th..(  7) <      > 	V  7 - M 21	=-14  %-200  	q=  +  %+0  	 0.035(79)<-----%200   %0 <<



 metronome= 78.98  saveiyend(end)/(160*scaleFactor))= 219.46  X(saveiyend(end))=166.72  second per dot=0.00580
siaah == 131  scaleFactor=0.82   fs=44100 


  9whole,    9423
  2whole,    1047
 whole..,    916
  whole.,    785
   whole,    523
  half..,    458
   half.,    393
    half,    262
 1/4th..,    229
  1/4th.,    196
   1/4th,    131
 1/8th..,    115
  1/8th.,    98
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
