	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1584 1362 222>,  	 G1 --   1/16th( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(66)
printNotes: i=  2-<2427 2586 -159>,  	 G2 --  1/16th.( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(66)
printNotes: i=  3-<2451 2462 -11>,  	F#2 --   1/32nd( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(66)
printNotes: i=  4-<2604 2586  18>,  	 G2 --  1/16th.( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(66)
printNotes: i=  5-<2789 2799 -10>,  	 A2 --  1/16th.( 59) <      > 	V 50 - M 59	= -9  %-18  	q= -9  %-18  	 0.284(66)
printNotes: i=  6-<2876 2860  16>,  	Bb2 --  1/16th.( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(66)
printNotes: i=  7-<3055 3055    >,  	 C3 --   1/16th( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(66)
printNotes: i=  8-<2785 2799 -14>,  	 A2 --   1/8th.(118) <      > 	V107 - M118	=-11  %-10  	q=-11  %-10  	 0.615(66)
printNotes: i=  9-<2846 2860 -14>,  	Bb2 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)
printNotes: i= 10-<2378 2586 -208>,  	 G2 --   1/16th( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(66)
printNotes: i= 11-<1200 2860 -1660>,  	Bb2 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 12-<2796 2799  -3>,  	 A2 --  1/4th..(275) <      > 	V278 - M275	= +3  %+1  	q= +3  %+1  	 1.608(66)
printNotes: i= 13-<2805 2799   6>,  	 A2 --  1/8th..(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(66)<-- same note
printNotes: i= 14-<3075 3055  20>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 15-<2861 2860   1>,  	Bb2 --  1/64th.( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(66)
printNotes: i= 16-<3082 3055  27>,  	 C3 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 17-<2796 2799  -3>,  	 A2 --   1/4th.(236) <-1*sela> 	V200 - M236	=-36  %-18  	q=-36  %-18  	 1.155(66)
printNotes: i= 18-<2861 2860   1>,  	Bb2 -- 1/32nd..( 34) <      > 	V 36 - M 39	= -3  %-8  	q= +2  %+6  	 0.203(66)
printNotes: i= 19-<2793 2799  -6>,  	 A2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 20-<2863 2860   3>,  	Bb2 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 21-<2605 2586  19>,  	 G2 --   1/16th( 39) <      > 	V 47 - M 39	= +8  %+17  	q= +8  %+17  	 0.267(66)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    1/4th(157) <1*sela> 	V184 - M243	=-59  %-32  	q=+27  %+15  	 1.062(66)<-----%32   %15

printNotes: i= 23-<1939 1662 277>,  	Bb1 --   1/32nd( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(66)
printNotes: i= 24-<2752 2799 -47>,  	 A2 --  1/16th.( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(66)
printNotes: i= 25-<2853 2860  -7>,  	Bb2 --   1/16th( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(66)
printNotes: i= 26-<2753 3055 -302>,  	 C3 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 27-<2856 2860  -4>,  	Bb2 --   1/32nd( 20) <      > 	V 23 - M 20	= +3  %+13  	q= +3  %+13  	 0.128(66)
printNotes: i= 28-<3115 3055  60>,  	 C3 --  1/64th.( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(66)
printNotes: i= 29-<2799 2799    >,  	 A2 --   1/8th.(118) <      > 	V106 - M118	=-12  %-11  	q=-12  %-11  	 0.610(66)
printNotes: i= 30-<2866 2860   6>,  	Bb2 -- 1/32nd..( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(66)
printNotes: i= 31-<2808 2799   9>,  	 A2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 32-<2902 2860  42>,  	Bb2 --  1/64th.( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(66)
printNotes: i= 33-<2596 2586  10>,  	 G2 --   1/16th( 39) <      > 	V 42 - M 39	= +3  %+7  	q= +3  %+7  	 0.238(66)
printNotes: i= 34-<1257 2062 -805>,  	 D2 --  1/32nd.( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(66)
printNotes: i= 35-<2768 2799 -31>,  	 A2 --  1/16th.( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(66)
printNotes: i= 36-<2856 2860  -4>,  	Bb2 --   1/16th( 39) <      > 	V 46 - M 39	= +7  %+15  	q= +7  %+15  	 0.261(66)
printNotes: i= 37-<3016 3055 -39>,  	 C3 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 38-<2908 2860  48>,  	Bb2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 39-<2767 2799 -32>,  	 A2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 40-<2877 2860  17>,  	Bb2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 41-<3072 3055  17>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 42-<2748 2799 -51>,  	 A2 --   1/16th( 39) <      > 	V 43 - M 39	= +4  %+9  	q= +4  %+9  	 0.244(66)
printNotes: i= 43-<2861 3055 -194>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 44-<2807 2799   8>,  	 A2 --    1/8th( 79) <      > 	V 90 - M 79	=+11  %+12  	q=+11  %+12  	 0.517(66)
printNotes: i= 45-<2862 2860   2>,  	Bb2 --    1/4th(157) <      > 	V153 - M157	= -4  %-3  	q= -4  %-3  	 0.882(66)
printNotes: i= 46-<3056 3055   1>,  	 C3 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 47-<2907 2860  47>,  	Bb2 -- 1/32nd..( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(66)
printNotes: i= 48-<2802 2799   3>,  	 A2 --   1/32nd( 20) <      > 	V 22 - M 20	= +2  %+9  	q= +2  %+9  	 0.122(66)
printNotes: i= 49-<2898 2860  38>,  	Bb2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 50-<2803 2799   4>,  	 A2 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)
printNotes: i= 51-<2852 2860  -8>,  	Bb2 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 52-<2595 2586   9>,  	 G2 --   1/16th( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(66)
printNotes: i= 53-<2863 2860   3>,  	Bb2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 54-<2599 2586  13>,  	 G2 --   1/16th( 39) <      > 	V 42 - M 39	= +3  %+7  	q= +3  %+7  	 0.238(66)
printNotes: i= 55-<2748 2799 -51>,  	 A2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 56-<2489 2462  27>,  	F#2 --  1/16th.( 59) <      > 	V 53 - M 59	= -6  %-11  	q= -6  %-11  	 0.302(66)
printNotes: i= 57-<2577 2586  -9>,  	 G2 --   1/64th( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(66)
printNotes: i= 58-<2475 2462  13>,  	F#2 --  1/8th..(138) <      > 	V137 - M138	= -1  %-1  	q= -1  %-1  	 0.789(66)
printNotes: i= 59-<2578 2586  -8>,  	 G2 -- 1/16th..( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(66)
printNotes: i= 60-<2809 2799  10>,  	 A2 -- 1/16th..( 69) <      > 	V 73 - M 79	= -6  %-8  	q= +4  %+5  	 0.418(66)
printNotes: i= 61-<2496 2462  34>,  	F#2 --  1/64th.( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(66)
printNotes: i= 62-<2358 2586 -228>,  	 G2 --   1/4th.(236) <      > 	V225 - M236	=-11  %-5  	q=-11  %-5  	 1.300(66)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --   2whole(1257) <4*sela> 	V1346 - M629	=+717  %+53  	q=+89  %+7  	 7.808(66)<-----%53   %7

printNotes: i= 64-<1794 1562 232>,  	 A1 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 65-<2372 2462 -90>,  	F#2 -- 1/32nd..( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(66)
printNotes: i= 66-<2580 2586  -6>,  	 G2 --   1/16th( 39) <      > 	V 43 - M 39	= +4  %+9  	q= +4  %+9  	 0.244(66)
printNotes: i= 67-<2795 2799  -4>,  	 A2 --  1/16th.( 59) <      > 	V 49 - M 59	=-10  %-20  	q=-10  %-20  	 0.279(66)
printNotes: i= 68-<2788 2799 -11>,  	 A2 -- 1/32nd..( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(66)<-- same note
printNotes: i= 69-<2425 2860 -435>,  	Bb2 -- 1/32nd..( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(66)
printNotes: i= 70-<1113 2799 -1686>,  	 A2 --  1/64th.( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(66)
printNotes: i= 71-<2858 2860  -2>,  	Bb2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 72-<2821 2799  22>,  	 A2 --   1/32nd( 20) <      > 	V 23 - M 20	= +3  %+13  	q= +3  %+13  	 0.128(66)
printNotes: i= 73-<2810 2799  11>,  	 A2 --  1/16th.( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(66)<-- same note
printNotes: i= 74-<2042 2586 -544>,  	 G2 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 75-<2703 2799 -96>,  	 A2 --    1/8th( 79) <      > 	V 80 - M 79	= +1  %+1  	q= +1  %+1  	 0.459(66)
printNotes: i= 76-<3026 3055 -29>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 77-<2786 2799 -13>,  	 A2 -- 1/16th..( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(66)
printNotes: i= 78-<2859 2860  -1>,  	Bb2 --  1/16th.( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(66)
printNotes: i= 79-<2672 2799 -127>,  	 A2 --   1/32nd( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(66)
printNotes: i= 80-<3046 3055  -9>,  	 C3 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)


silence
printNotes: i= 81-< 170   40 130>,  	Slc --   1/4th.(236) <-1*sela> 	V205 - M244	=-39  %-19  	q=-31  %-15  	 1.184(66)<-----%19   %15

printNotes: i= 82-<2871 2860  11>,  	Bb2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 83-<1577 2799 -1222>,  	 A2 --  1/16th.( 59) <      > 	V 52 - M 59	= -7  %-13  	q= -7  %-13  	 0.296(66)
printNotes: i= 84-<2870 2860  10>,  	Bb2 --   1/16th( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(66)
printNotes: i= 85-<2812 2799  13>,  	 A2 --   1/16th( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(66)
printNotes: i= 86-<2869 2860   9>,  	Bb2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)
printNotes: i= 87-<2863 2860   3>,  	Bb2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)<-- same note
printNotes: i= 88-<1618 2799 -1181>,  	 A2 --    1/8th( 79) <      > 	V 76 - M 79	= -3  %-4  	q= -3  %-4  	 0.435(66)
printNotes: i= 89-<2872 2860  12>,  	Bb2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 90-<2787 2799 -12>,  	 A2 --  1/32nd.( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(66)
printNotes: i= 91-<2850 2860 -10>,  	Bb2 --   1/16th( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(66)
printNotes: i= 92-<2763 2799 -36>,  	 A2 --    128th(  5) <      > 	V  6 - M  5	= +1  %+17  	q= +1  %+17  	 0.029(66)
printNotes: i= 93-<2586 2586    >,  	 G2 -- 1/16th..( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(66)
printNotes: i= 94-<2501 2462  39>,  	F#2 --    1/8th( 79) <      > 	V 95 - M 79	=+16  %+17  	q=+16  %+17  	 0.546(66)
printNotes: i= 95-<2582 2586  -4>,  	 G2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 96-<2746 2799 -53>,  	 A2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(66)
printNotes: i= 97-<2607 2586  21>,  	 G2 --  1/32nd.( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(66)
printNotes: i= 98-<2475 2462  13>,  	F#2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 99-<2620 2586  34>,  	 G2 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)
printNotes: i= 100-<2849 2860 -11>,  	Bb2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(66)
printNotes: i= 101-<2781 2799 -18>,  	 A2 --   1/32nd( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(66)
printNotes: i= 102-<2872 2860  12>,  	Bb2 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 103-<2809 2799  10>,  	 A2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 104-<2558 2860 -302>,  	Bb2 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 105-<2592 2586   6>,  	 G2 --  1/32nd.( 29) <      > 	V 26 - M 29	= -3  %-12  	q= -3  %-12  	 0.145(66)
printNotes: i= 106-<2798 2799  -1>,  	 A2 -- 1/32nd..( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(66)
printNotes: i= 107-<2858 2860  -2>,  	Bb2 --  1/64th.( 15) <      > 	V 13 - M 10	= +3  %+23  	q= -2  %-15  	 0.070(66)
printNotes: i= 108-<2828 2799  29>,  	 A2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)
printNotes: i= 109-<3100 3055  45>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 110-<2868 2860   8>,  	Bb2 --   1/32nd( 20) <      > 	V 24 - M 20	= +4  %+17  	q= +4  %+17  	 0.134(66)
printNotes: i= 111-<3130 3055  75>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 112-<2859 2860  -1>,  	Bb2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 113-<2823 2799  24>,  	 A2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 114-<2884 2860  24>,  	Bb2 --   1/16th( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(66)
printNotes: i= 115-<3047 3055  -8>,  	 C3 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 116-<3263 3255   8>,  	 D3 --  1/64th.( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(66)
printNotes: i= 117-<3088 3055  33>,  	 C3 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)
printNotes: i= 118-<2885 2860  25>,  	Bb2 --  1/32nd.( 29) <      > 	V 26 - M 29	= -3  %-12  	q= -3  %-12  	 0.145(66)
printNotes: i= 119-<2765 2799 -34>,  	 A2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 120-<2823 2860 -37>,  	Bb2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(66)
printNotes: i= 121-<2615 2586  29>,  	 G2 --  1/64th.( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(66)
printNotes: i= 122-<2834 2860 -26>,  	Bb2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 123-<2805 2799   6>,  	 A2 --  1/16th.( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(66)
printNotes: i= 124-<2869 2860   9>,  	Bb2 --   1/32nd( 20) <      > 	V 24 - M 20	= +4  %+17  	q= +4  %+17  	 0.134(66)
printNotes: i= 125-<2506 2586 -80>,  	 G2 --   1/32nd( 20) <      > 	V 23 - M 20	= +3  %+13  	q= +3  %+13  	 0.128(66)
printNotes: i= 126-<2880 2860  20>,  	Bb2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)
printNotes: i= 127-<2803 2799   4>,  	 A2 --  1/8th..(138) <      > 	V143 - M138	= +5  %+3  	q= +5  %+3  	 0.824(66)
printNotes: i= 128-< 862 2860 -1998>,  	Bb2 --   1/64th( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(66)
printNotes: i= 129-<2107 2799 -692>,  	 A2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)


silence
printNotes: i= 130-<  61   40  21>,  	Slc --    whole(629) <      > 	V612 - M794	=-182  %-30  	q=-17  %-3  	 3.547(66)<-----%30   %3

printNotes: i= 131-<2490 2462  28>,  	F#2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(66)
printNotes: i= 132-<1900 2860 -960>,  	Bb2 --   1/32nd( 20) <      > 	V 24 - M 20	= +4  %+17  	q= +4  %+17  	 0.134(66)
printNotes: i= 133-<2811 2799  12>,  	 A2 --    1/8th( 79) <      > 	V 93 - M 79	=+14  %+15  	q=+14  %+15  	 0.534(66)
printNotes: i= 134-< 654 2586 -1932>,  	 G2 --   1/16th( 39) <      > 	V 44 - M 39	= +5  %+11  	q= +5  %+11  	 0.250(66)
printNotes: i= 135-<2861 2860   1>,  	Bb2 -- 1/16th..( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(66)
printNotes: i= 136-<2448 2799 -351>,  	 A2 --    1/4th(157) <      > 	V151 - M157	= -6  %-4  	q= -6  %-4  	 0.871(66)
printNotes: i= 137-<1001 3055 -2054>,  	 C3 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 138-<2726 2799 -73>,  	 A2 --   1/16th( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(66)
printNotes: i= 139-<2800 2799   1>,  	 A2 -- 1/32nd..( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(66)<-- same note
printNotes: i= 140-<1364 3055 -1691>,  	 C3 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 141-<2647 2799 -152>,  	 A2 --    1/8th( 79) <      > 	V 93 - M 79	=+14  %+15  	q=+14  %+15  	 0.534(66)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --  1/16th.( 59) <      > 	V 52 - M165	=-113  %-217  	q= -7  %-13  	 0.296(66)<-----%217   %13

printNotes: i= 143-<1924 1862  62>,  	 C2 --   128th.(  7) <      > 	V  8 - M  7	= +1  %+12  	q= +1  %+12  	 0.041(66)
printNotes: i= 144-<1670 2262 -592>,  	 E2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)
printNotes: i= 145-<2743 2799 -56>,  	 A2 --   1/32nd( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(66)
printNotes: i= 146-< 411 2586 -2175>,  	 G2 --   1/16th( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(66)
printNotes: i= 147-<2800 2799   1>,  	 A2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(66)
printNotes: i= 148-<2859 2860  -1>,  	Bb2 --   1/32nd( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(66)
printNotes: i= 149-<2793 2799  -6>,  	 A2 --  1/64th.( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(66)
printNotes: i= 150-<2779 2799 -20>,  	 A2 --   1/32nd( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(66)<-- same note


silence
printNotes: i= 151-<   0   40 -40>,  	Slc --   1/16th( 39) <      > 	V 40 - M 85	=-45  %-112  	q= +1  %+2  	 0.226(66)<-----%112   %2

printNotes: i= 152-<2758 2799 -41>,  	 A2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 153-<2865 2860   5>,  	Bb2 --   1/16th( 39) <      > 	V 44 - M 39	= +5  %+11  	q= +5  %+11  	 0.250(66)
printNotes: i= 154-<2269 2799 -530>,  	 A2 --  1/8th..(138) <      > 	V128 - M138	=-10  %-8  	q=-10  %-8  	 0.737(66)
printNotes: i= 155-<1306 3055 -1749>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 156-<2645 2799 -154>,  	 A2 --    1/8th( 79) <      > 	V 81 - M 79	= +2  %+2  	q= +2  %+2  	 0.464(66)


silence
printNotes: i= 157-<   0   40 -40>,  	Slc --   1/32nd( 20) <      > 	V 20 - M 39	=-19  %-95  	q=  +  %+0  	 0.110(66)<-----%95   %0

printNotes: i= 158-<1908 1562 346>,  	 A1 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 159-<2761 2860 -99>,  	Bb2 -- 1/16th..( 69) <      > 	V 65 - M 69	= -4  %-6  	q= -4  %-6  	 0.372(66)
printNotes: i= 160-<2790 2799  -9>,  	 A2 --  1/8th..(138) <      > 	V144 - M138	= +6  %+4  	q= +6  %+4  	 0.830(66)
printNotes: i= 161-<2883 2860  23>,  	Bb2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 162-<3067 3055  12>,  	 C3 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 163-<2889 2860  29>,  	Bb2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 164-<2767 2799 -32>,  	 A2 --   1/32nd( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(66)
printNotes: i= 165-<2586 2586    >,  	 G2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 166-<2806 2799   7>,  	 A2 -- 1/32nd..( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(66)
printNotes: i= 167-<2916 2860  56>,  	Bb2 --   1/64th( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(66)
printNotes: i= 168-<2790 2799  -9>,  	 A2 --  1/32nd.( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(66)
printNotes: i= 169-<2599 2586  13>,  	 G2 --  1/32nd.( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(66)
printNotes: i= 170-<2456 2462  -6>,  	F#2 --  1/64th.( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(66)
printNotes: i= 171-<2600 2586  14>,  	 G2 --   1/16th( 39) <      > 	V 43 - M 39	= +4  %+9  	q= +4  %+9  	 0.244(66)
printNotes: i= 172-<2733 2799 -66>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(66)
printNotes: i= 173-<2590 2586   4>,  	 G2 -- 1/32nd..( 34) <      > 	V 36 - M 39	= -3  %-8  	q= +2  %+6  	 0.203(66)
printNotes: i= 174-<2459 2462  -3>,  	F#2 --   1/32nd( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(66)
printNotes: i= 175-<2511 2586 -75>,  	 G2 --  1/32nd.( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(66)
printNotes: i= 176-<2639 2799 -160>,  	 A2 --   1/16th( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(66)
printNotes: i= 177-<3060 3055   5>,  	 C3 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 178-<2825 2799  26>,  	 A2 --   1/16th( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(66)
printNotes: i= 179-<2949 3055 -106>,  	 C3 --  128th..(  9) <      > 	V  9 - M 10	= -1  %-11  	q=  +  %+0  	 0.046(66)
printNotes: i= 180-<2624 2586  38>,  	 G2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 181-<2847 2860 -13>,  	Bb2 --   1/64th( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(66)
printNotes: i= 182-<2802 2799   3>,  	 A2 -- 1/64th..( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(66)
printNotes: i= 183-<2857 2860  -3>,  	Bb2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 184-<2763 2799 -36>,  	 A2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 185-<2864 2860   4>,  	Bb2 --  1/32nd.( 29) <      > 	V 25 - M 29	= -4  %-16  	q= -4  %-16  	 0.139(66)
printNotes: i= 186-<3106 3055  51>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 187-<2887 2860  27>,  	Bb2 --  1/32nd.( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(66)
printNotes: i= 188-<3104 3055  49>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 189-<2798 2799  -1>,  	 A2 --  1/16th.( 59) <      > 	V 51 - M 59	= -8  %-16  	q= -8  %-16  	 0.290(66)
printNotes: i= 190-<3047 3055  -8>,  	 C3 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(66)
printNotes: i= 191-<3528 2799 729>,  	 A2 --    1/8th( 79) <      > 	V 74 - M 79	= -5  %-7  	q= -5  %-7  	 0.424(66)


silence
printNotes: i= 192-<   0   40 -40>,  	Slc -- 1/32nd..( 34) <      > 	V 36 - M 85	=-49  %-136  	q= +2  %+6  	 0.203(66)<-----%136   %6

printNotes: i= 193-<1837 1562 275>,  	 A1 --   1/32nd( 20) <      > 	V 22 - M 20	= +2  %+9  	q= +2  %+9  	 0.122(66)
printNotes: i= 194-<2761 2860 -99>,  	Bb2 -- 1/16th..( 69) <      > 	V 65 - M 69	= -4  %-6  	q= -4  %-6  	 0.372(66)
printNotes: i= 195-<2743 2799 -56>,  	 A2 --   1/8th.(118) <      > 	V127 - M138	=-11  %-9  	q= +9  %+7  	 0.731(66)
printNotes: i= 196-<2873 2860  13>,  	Bb2 --  1/32nd.( 29) <      > 	V 26 - M 29	= -3  %-12  	q= -3  %-12  	 0.145(66)
printNotes: i= 197-<2767 2799 -32>,  	 A2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 198-<2913 2860  53>,  	Bb2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 199-<2815 2799  16>,  	 A2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 200-<2907 2860  47>,  	Bb2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 201-<2802 2799   3>,  	 A2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 202-<2905 2860  45>,  	Bb2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 203-<2802 2799   3>,  	 A2 --  1/64th.( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(66)
printNotes: i= 204-<2901 2860  41>,  	Bb2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 205-<2786 2799 -13>,  	 A2 --   1/32nd( 20) <      > 	V 24 - M 20	= +4  %+17  	q= +4  %+17  	 0.134(66)
printNotes: i= 206-<2878 2860  18>,  	Bb2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 207-<2788 2799 -11>,  	 A2 --   1/16th( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(66)
printNotes: i= 208-<3065 3055  10>,  	 C3 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 209-<2798 2799  -1>,  	 A2 -- 1/16th..( 69) <      > 	V 71 - M 69	= +2  %+3  	q= +2  %+3  	 0.406(66)
printNotes: i= 210-<3062 3055   7>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 211-<2800 2799   1>,  	 A2 --    1/8th( 79) <      > 	V 81 - M 79	= +2  %+2  	q= +2  %+2  	 0.464(66)
printNotes: i= 212-<2806 3055 -249>,  	 C3 --  1/64th.( 15) <      > 	V 12 - M 15	= -3  %-25  	q= -3  %-25  	 0.064(66)
printNotes: i= 213-<2797 2799  -2>,  	 A2 -- 1/16th..( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(66)
printNotes: i= 214-<3055 3055    >,  	 C3 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 215-<2795 2799  -4>,  	 A2 -- 1/16th..( 69) <      > 	V 71 - M 69	= +2  %+3  	q= +2  %+3  	 0.406(66)
printNotes: i= 216-<2865 2860   5>,  	Bb2 --    1/4th(157) <      > 	V150 - M157	= -7  %-5  	q= -7  %-5  	 0.865(66)
printNotes: i= 217-<3063 3055   8>,  	 C3 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 218-<2888 2860  28>,  	Bb2 --   1/32nd( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(66)
printNotes: i= 219-<3006 3055 -49>,  	 C3 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(66)
printNotes: i= 220-<2817 2799  18>,  	 A2 --   1/32nd( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(66)
printNotes: i= 221-<3004 3055 -51>,  	 C3 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 222-<2798 2799  -1>,  	 A2 --  1/32nd.( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(66)
printNotes: i= 223-<2866 2860   6>,  	Bb2 --   128th.(  7) <      > 	V  8 - M  9	= -1  %-12  	q= +1  %+12  	 0.041(66)
printNotes: i= 224-<2565 2586 -21>,  	 G2 --   1/16th( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(66)
printNotes: i= 225-<2802 2860 -58>,  	Bb2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 226-<2612 2586  26>,  	 G2 --  1/16th.( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(66)
printNotes: i= 227-<2475 2462  13>,  	F#2 --   1/16th( 39) <      > 	V 44 - M 39	= +5  %+11  	q= +5  %+11  	 0.250(66)
printNotes: i= 228-<2622 2586  36>,  	 G2 --  1/64th.( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(66)
printNotes: i= 229-<2485 2462  23>,  	F#2 --  1/8th..(138) <      > 	V132 - M138	= -6  %-5  	q= -6  %-5  	 0.760(66)
printNotes: i= 230-<2574 2586 -12>,  	 G2 --  1/16th.( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(66)
printNotes: i= 231-<2813 2799  14>,  	 A2 --    1/8th( 79) <      > 	V 77 - M 79	= -2  %-3  	q= -2  %-3  	 0.441(66)
printNotes: i= 232-<2444 2462 -18>,  	F#2 --   1/32nd( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(66)
printNotes: i= 233-<2595 2586   9>,  	 G2 --    1/4th(157) <      > 	V149 - M157	= -8  %-5  	q= -8  %-5  	 0.859(66)
printNotes: i= 234-<2477 2462  15>,  	F#2 --  1/64th.( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(66)
printNotes: i= 235-<2578 2586  -8>,  	 G2 --  1/64th.( 15) <      > 	V 11 - M 15	= -4  %-36  	q= -4  %-36  	 0.058(66)
printNotes: i= 236-<2498 2462  36>,  	F#2 --    128th(  5) <      > 	V  1 - M  1	=  +  %+0  	q= -4  %-400  	 0.000(66)


 metronome= 65.78  saveiyend(end)/(160*scaleFactor))= 70.51  X(saveiyend(end))=64.32  second per dot=0.00580
siaah == 157  scaleFactor=0.98   fs=44100 


  9whole,    11315
  2whole,    1257
 whole..,    1100
  whole.,    943
   whole,    629
  half..,    550
   half.,    471
    half,    314
 1/4th..,    275
  1/4th.,    236
   1/4th,    157
 1/8th..,    138
  1/8th.,    118
   1/8th,    79
1/16th..,    69
 1/16th.,    59
  1/16th,    39
1/32nd..,    34
 1/32nd.,    29
  1/32nd,    20
1/64th..,    17
 1/64th.,    15
  1/64th,    10
 128th..,    9
  128th.,    7
   128th,    5
 256th..,    4
  256th.,    4
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
