	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1297 1302  -5>,  	F#1 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i=  2-<1786 1902 -116>,  	 C2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(77)
printNotes: i=  3-<1796 1802  -6>,  	 B1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i=  4-<1892 1902 -10>,  	 C2 -- 1/16th..( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(77)
printNotes: i=  5-<2094 2105 -11>,  	 D2 --    1/4th(134) <1*sela> 	V163 - M134	=+29  %+18  	q=+29  %+18  	 0.940(77)
printNotes: i=  6-<2241 2242  -1>,  	Ek2 --    whole(535) <3*sela> 	V596 - M535	=+61  %+10  	q=+61  %+10  	 3.454(77)
printNotes: i=  7-<2150 2105  45>,  	 D2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i=  8-<2419 2475 -56>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i=  9-<2245 2242   3>,  	Ek2 --    half.(401) <-1*sela> 	V374 - M401	=-27  %-7  	q=-27  %-7  	 2.165(77)
printNotes: i= 10-<2142 2105  37>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 11-<2374 2438 -64>,  	 F2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 12-<2261 2242  19>,  	Ek2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 13-<2615 2592  23>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V203 - M535	=-332  %-164  	q= +2  %+1  	 1.173(77)<-----%164   %1

printNotes: i= 15-<1638 1402 236>,  	 G1 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 16-<2214 2242 -28>,  	Ek2 --     half(268) <      > 	V255 - M268	=-13  %-5  	q=-13  %-5  	 1.474(77)
printNotes: i= 17-<2079 2105 -26>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 18-<2230 2242 -12>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 19-<2455 2475 -20>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 20-<2241 2242  -1>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 21-<2496 2592 -96>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 22-<2253 2242  11>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 23-<2115 2105  10>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 24-<2239 2242  -3>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 25-<2465 2475 -10>,  	F#2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 26-<2264 2242  22>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 27-<2542 2592 -50>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 28-<2257 2242  15>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 29-<2103 2105  -2>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 30-<2254 2242  12>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 31-<2436 2475 -39>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 32-<2259 2242  17>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 33-<2214 2475 -261>,  	F#2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 34-<2163 2105  58>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 35-<2205 2242 -37>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 36-<2126 2105  21>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 37-<2347 2438 -91>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(77)
printNotes: i= 38-<2251 2242   9>,  	Ek2 --    1/4th(134) <      > 	V147 - M134	=+13  %+9  	q=+13  %+9  	 0.848(77)
printNotes: i= 39-<2131 2105  26>,  	 D2 -- 1/16th..( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(77)
printNotes: i= 40-<2380 2475 -95>,  	F#2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 41-<2135 2105  30>,  	 D2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(77)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 84 - M147	=-63  %-75  	q=-16  %-19  	 0.482(77)<-----%75   %19

printNotes: i= 43-<1561 1402 159>,  	 G1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 44-<2097 2105  -8>,  	 D2 --     half(268) <      > 	V258 - M268	=-10  %-4  	q=-10  %-4  	 1.492(77)
printNotes: i= 45-<1919 1902  17>,  	 C2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 46-<2121 2105  16>,  	 D2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(77)
printNotes: i= 47-<2247 2242   5>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 48-<2103 2105  -2>,  	 D2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 49-<2396 2438 -42>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 50-<2103 2105  -2>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 51-<1949 1902  47>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 52-<2181 2242 -61>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 53-<2137 2105  32>,  	 D2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 54-<2376 2438 -62>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 55-<2111 2105   6>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 56-<1922 1902  20>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 57-<2158 2242 -84>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 58-<2111 2105   6>,  	 D2 --  1/4th..(234) <      > 	V230 - M234	= -4  %-2  	q= -4  %-2  	 1.329(77)
printNotes: i= 59-<1912 1902  10>,  	 C2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 60-<2197 2242 -45>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 61-<2103 2105  -2>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --     half(268) <3*sela> 	V323 - M301	=+22  %+7  	q=+55  %+17  	 1.869(77)
printNotes: i= 63-<1462 1402  60>,  	 G1 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 64-<1799 1902 -103>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 65-<1790 1802 -12>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 66-<1917 1902  15>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 67-<2109 2105   4>,  	 D2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 68-<2249 2242   7>,  	Ek2 --  1/4th..(234) <      > 	V224 - M234	=-10  %-4  	q=-10  %-4  	 1.295(77)
printNotes: i= 69-<2128 2105  23>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 70-<2408 2438 -30>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 71-<2247 2242   5>,  	Ek2 --   1/4th.(201) <-1*sela> 	V179 - M201	=-22  %-12  	q=-22  %-12  	 1.033(77)
printNotes: i= 72-<2121 2105  16>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)


silence
printNotes: i= 73-< 129   40  89>,  	Slc -- 1/64th..( 15) <      > 	V 15 - M 14	= +1  %+7  	q=  +  %+0  	 0.081(77)
printNotes: i= 74-<1658 1602  56>,  	 A1 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 75-<2506 2592 -86>,  	 G2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)
printNotes: i= 76-<2466 2438  28>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 77-<2594 2592   2>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 78-<2239 2242  -3>,  	Ek2 --    1/4th(134) <1*sela> 	V153 - M134	=+19  %+12  	q=+19  %+12  	 0.882(77)
printNotes: i= 79-<2107 2105   2>,  	 D2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 80-<2408 2475 -67>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(77)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --   1/4th.(201) <-1*sela> 	V184 - M214	=-30  %-16  	q=-17  %-9  	 1.062(77)<-----%16   %9

printNotes: i= 82-<1617 1602  15>,  	 A1 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 83-<2092 2105 -13>,  	 D2 --  1/16th.( 50) <      > 	V 42 - M 33	= +9  %+21  	q= -8  %-19  	 0.238(77)
printNotes: i= 84-<2250 2242   8>,  	Ek2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 85-<2443 2475 -32>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 86-<2240 2242  -2>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 87-<2107 2105   2>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 88-<2252 2242  10>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 89-<2514 2475  39>,  	F#2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 90-<2573 2592 -19>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 91-<2459 2438  21>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 92-<1962 2592 -630>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 93-<   0 2438 -2438>,  	 F2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 94-<2178 2242 -64>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 95-<2515 2592 -77>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 96-<2457 2438  19>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 97-<2608 2592  16>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 98-<2878 2892 -14>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 99-<2621 2592  29>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 100-<2466 2438  28>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 101-<2190 2592 -402>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 102-<2126 2242 -116>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 103-<2104 2105  -1>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 104-<2243 2242   1>,  	Ek2 --     half(268) <-1*sela> 	V251 - M268	=-17  %-7  	q=-17  %-7  	 1.451(77)
printNotes: i= 105-<2129 2105  24>,  	 D2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 106-<2534 2592 -58>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V141 - M100	=+41  %+29  	q= +7  %+5  	 0.813(77)<-----%29   %5

printNotes: i= 108-<1886 1702 184>,  	Bb1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 109-<2545 2592 -47>,  	 G2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 110-<2464 2475 -11>,  	F#2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 111-<2626 2592  34>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 112-<2274 2242  32>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)
printNotes: i= 113-<2558 2592 -34>,  	 G2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 114-<2492 2475  17>,  	F#2 --   1/4th.(201) <      > 	V213 - M201	=+12  %+6  	q=+12  %+6  	 1.231(77)
printNotes: i= 115-<2553 2592 -39>,  	 G2 --    1/8th( 67) <      > 	V 75 - M 67	= +8  %+11  	q= +8  %+11  	 0.430(77)
printNotes: i= 116-<2933 2892  41>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)


silence
printNotes: i= 117-<1441   40 1401>,  	Slc --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(77)
printNotes: i= 118-<2505 2592 -87>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 119-<2758 2792 -34>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 120-<2494 2475  19>,  	F#2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 121-<2581 2592 -11>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 122-<2263 2242  21>,  	Ek2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 123-<2574 2592 -18>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 124-<2136 2105  31>,  	 D2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 125-<2244 2242   2>,  	Ek2 --     half(268) <1*sela> 	V290 - M268	=+22  %+8  	q=+22  %+8  	 1.678(77)
printNotes: i= 126-<2136 2105  31>,  	 D2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)
printNotes: i= 127-<1605 2475 -870>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 128-<2122 2242 -120>,  	Ek2 -- 1/16th..( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(77)
printNotes: i= 129-<2136 2105  31>,  	 D2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)


silence
printNotes: i= 130-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 131-<1879 1902 -23>,  	 C2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 132-<2217 2242 -25>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 133-<2115 2105  10>,  	 D2 --   1/8th.(100) <      > 	V108 - M100	= +8  %+7  	q= +8  %+7  	 0.621(77)
printNotes: i= 134-<2238 2242  -4>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 135-<2138 2105  33>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 136-<2210 2242 -32>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 137-<1907 1902   5>,  	 C2 --    1/4th(134) <1*sela> 	V165 - M134	=+31  %+19  	q=+31  %+19  	 0.952(77)
printNotes: i= 138-<2263 2242  21>,  	Ek2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 139-<2119 2105  14>,  	 D2 -- 1/16th..( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(77)
printNotes: i= 140-<2396 2475 -79>,  	F#2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 141-<1616 2105 -489>,  	 D2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 51 - M 67	=-16  %-31  	q= +1  %+2  	 0.290(77)<-----%31   %2

printNotes: i= 143-<1689 1602  87>,  	 A1 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 144-<2182 2242 -60>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 145-<2111 2105   6>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 146-<2234 2242  -8>,  	Ek2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 147-<2484 2475   9>,  	F#2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 148-<2238 2242  -4>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 149-<2411 2438 -27>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 150-<2236 2242  -6>,  	Ek2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 151-<2109 2105   4>,  	 D2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 152-<2374 2438 -64>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 153-<2121 2105  16>,  	 D2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 154-<1918 1902  16>,  	 C2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 155-<2122 2105  17>,  	 D2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 156-<1910 1902   8>,  	 C2 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(77)
printNotes: i= 157-<2115 2105  10>,  	 D2 --    1/8th( 67) <      > 	V 83 - M 67	=+16  %+19  	q=+16  %+19  	 0.476(77)
printNotes: i= 158-<2231 2242 -11>,  	Ek2 --    1/8th( 67) <      > 	V 70 - M 67	= +3  %+4  	q= +3  %+4  	 0.401(77)
printNotes: i= 159-<1891 1902 -11>,  	 C2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 160-<2111 2105   6>,  	 D2 --     half(268) <1*sela> 	V301 - M268	=+33  %+11  	q=+33  %+11  	 1.741(77)
printNotes: i= 161-<2350 2438 -88>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 162-<2141 2105  36>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(77)


silence
printNotes: i= 163-<   0   40 -40>,  	Slc --   2whole(1071) <1*sela> 	V1096 - M1073	=+23  %+2  	q=+25  %+2  	 6.356(77)
printNotes: i= 164-<1680 1602  78>,  	 A1 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 165-<1860 1902 -42>,  	 C2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 166-<2076 2105 -29>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 167-<2240 2242  -2>,  	Ek2 --  1/8th..(117) <      > 	V116 - M117	= -1  %-1  	q= -1  %-1  	 0.668(77)
printNotes: i= 168-<2242 2242    >,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)<-- same note
printNotes: i= 169-< 814 1902 -1088>,  	 C2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 170-<1543 2105 -562>,  	 D2 --    1/8th( 67) <      > 	V 78 - M 67	=+11  %+14  	q=+11  %+14  	 0.447(77)
printNotes: i= 171-<2192 2242 -50>,  	Ek2 --    half.(401) <-2*sela> 	V354 - M401	=-47  %-13  	q=-47  %-13  	 2.049(77)
printNotes: i= 172-< 976 2105 -1129>,  	 D2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 173-<2248 2242   6>,  	Ek2 --    1/4th(134) <      > 	V145 - M134	=+11  %+8  	q=+11  %+8  	 0.836(77)
printNotes: i= 174-<2103 2105  -2>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 175-<1962 2242 -280>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 176-<2228 2242 -14>,  	Ek2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)<-- same note
printNotes: i= 177-<2117 2105  12>,  	 D2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 178-<2327 2475 -148>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 179-<2239 2242  -3>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 180-<2479 2475   4>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)


silence
printNotes: i= 181-<   0   40 -40>,  	Slc -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 182-<2096 2242 -146>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 183-<2119 2105  14>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 184-<2233 2242  -9>,  	Ek2 --    1/4th(134) <      > 	V127 - M134	= -7  %-6  	q= -7  %-6  	 0.731(77)
printNotes: i= 185-<2111 2105   6>,  	 D2 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 186-<2441 2475 -34>,  	F#2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 187-<2246 2242   4>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 188-<2434 2475 -41>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 189-<2229 2242 -13>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 190-<2108 2105   3>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 191-<2242 2242    >,  	Ek2 --  1/4th..(234) <      > 	V242 - M234	= +8  %+3  	q= +8  %+3  	 1.399(77)
printNotes: i= 192-<2128 2105  23>,  	 D2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 193-<2224 2242 -18>,  	Ek2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --   half..(468) <1*sela> 	V497 - M502	= -5  %-1  	q=+29  %+6  	 2.879(77)
printNotes: i= 195-<1725 1702  23>,  	Bb1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 196-<1904 1902   2>,  	 C2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 197-<1977 2105 -128>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 198-<2246 2242   4>,  	Ek2 --    1/4th(134) <      > 	V132 - M134	= -2  %-2  	q= -2  %-2  	 0.760(77)
printNotes: i= 199-< 560 1902 -1342>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 200-<1601 2242 -641>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 201-<1590 2105 -515>,  	 D2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 202-<2212 2242 -30>,  	Ek2 --    1/4th(134) <1*sela> 	V166 - M134	=+32  %+19  	q=+32  %+19  	 0.958(77)
printNotes: i= 203-<2041 2242 -201>,  	Ek2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 204-<1360 2105 -745>,  	 D2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 205-<2248 2242   6>,  	Ek2 --    1/4th(134) <1*sela> 	V161 - M134	=+27  %+17  	q=+27  %+17  	 0.929(77)
printNotes: i= 206-<2238 2242  -4>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)<-- same note
printNotes: i= 207-<2236 2242  -6>,  	Ek2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 208-<2102 2105  -3>,  	 D2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 209-<2461 2475 -14>,  	F#2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 210-<2278 2242  36>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 211-<1845 2592 -747>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 212-< 957 2105 -1148>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 213-<2212 2242 -30>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 214-<2099 2105  -6>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 215-<2238 2242  -4>,  	Ek2 --     half(268) <      > 	V260 - M268	= -8  %-3  	q= -8  %-3  	 1.503(77)
printNotes: i= 216-<2113 2105   8>,  	 D2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 217-<2385 2438 -53>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)


silence
printNotes: i= 218-<   0   40 -40>,  	Slc --    half.(401) <-3*sela> 	V350 - M368	=-18  %-5  	q=-51  %-15  	 2.026(77)
printNotes: i= 219-<1874 1902 -28>,  	 C2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 220-<2101 2105  -4>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 221-<2498 2592 -94>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 222-<2500 2475  25>,  	F#2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 223-<2005 2792 -787>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 224-<1433 2438 -1005>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 225-<2578 2592 -14>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 226-<2498 2475  23>,  	F#2 --   1/8th.(100) <      > 	V105 - M100	= +5  %+5  	q= +5  %+5  	 0.604(77)
printNotes: i= 227-<2585 2592  -7>,  	 G2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)
printNotes: i= 228-<2462 2438  24>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 229-<2532 2592 -60>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 230-<2244 2242   2>,  	Ek2 --    1/4th(134) <1*sela> 	V162 - M151	=+11  %+7  	q=+28  %+17  	 0.935(77)
printNotes: i= 231-<2103 2105  -2>,  	 D2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 232-<2255 2242  13>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 233-< 893 1902 -1009>,  	 C2 --    1/8th( 67) <      > 	V 75 - M 67	= +8  %+11  	q= +8  %+11  	 0.430(77)
printNotes: i= 234-<2202 2242 -40>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)


silence
printNotes: i= 235-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 236-<2098 2105  -7>,  	 D2 --   1/8th.(100) <      > 	V 97 - M100	= -3  %-3  	q= -3  %-3  	 0.557(77)
printNotes: i= 237-<2232 2242 -10>,  	Ek2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 238-<2103 2105  -2>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --  1/8th..(117) <      > 	V116 - M201	=-85  %-73  	q= -1  %-1  	 0.668(77)<-----%73   %1

printNotes: i= 240-<1532 1902 -370>,  	 C2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 241-<1976 2105 -129>,  	 D2 --  1/16th.( 50) <      > 	V 54 - M 59	= -5  %-9  	q= +4  %+7  	 0.308(77)
printNotes: i= 242-<2227 2242 -15>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 243-<2129 2105  24>,  	 D2 --   1/8th.(100) <      > 	V100 - M100	=  +  %+0  	q=  +  %+0  	 0.575(77)
printNotes: i= 244-<2452 2475 -23>,  	F#2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 245-<2228 2242 -14>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 246-<2123 2105  18>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 247-<2245 2242   3>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 248-<2150 2105  45>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 249-<2286 2242  44>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 250-<1827 2105 -278>,  	 D2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 251-<1651 1902 -251>,  	 C2 --   1/8th.(100) <      > 	V104 - M100	= +4  %+4  	q= +4  %+4  	 0.598(77)
printNotes: i= 252-<1718 2105 -387>,  	 D2 --   1/8th.(100) <      > 	V 94 - M100	= -6  %-6  	q= -6  %-6  	 0.540(77)
printNotes: i= 253-<2217 2242 -25>,  	Ek2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 254-<1945 1902  43>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 255-<2112 2105   7>,  	 D2 --     half(268) <      > 	V266 - M268	= -2  %-1  	q= -2  %-1  	 1.538(77)
printNotes: i= 256-<2234 2242  -8>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 257-<2124 2105  19>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)


silence
printNotes: i= 258-<   0   40 -40>,  	Slc --  1/4th..(234) <      > 	V226 - M135	=+91  %+40  	q= -8  %-4  	 1.306(77)<-----%40   %4

printNotes: i= 259-<1606 1402 204>,  	 G1 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 260-<2072 2105 -33>,  	 D2 --   1/4th.(201) <      > 	V208 - M201	= +7  %+3  	q= +7  %+3  	 1.202(77)
printNotes: i= 261-<2248 2242   6>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 262-<2452 2475 -23>,  	F#2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 263-<2118 2105  13>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 264-<2227 2242 -15>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 265-<1900 1902  -2>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 266-<2115 2105  10>,  	 D2 --   1/4th.(201) <      > 	V209 - M201	= +8  %+4  	q= +8  %+4  	 1.207(77)
printNotes: i= 267-<2392 2438 -46>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 268-<2144 2105  39>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)


silence
printNotes: i= 269-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V131 - M138	= -7  %-5  	q= -3  %-2  	 0.755(77)
printNotes: i= 270-<1657 1602  55>,  	 A1 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 271-<2081 2105 -24>,  	 D2 --   1/4th.(201) <-1*sela> 	V182 - M201	=-19  %-10  	q=-19  %-10  	 1.051(77)
printNotes: i= 272-<2226 2242 -16>,  	Ek2 --    1/8th( 67) <      > 	V 83 - M 67	=+16  %+19  	q=+16  %+19  	 0.476(77)
printNotes: i= 273-<2522 2592 -70>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 274-<2454 2438  16>,  	 F2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)
printNotes: i= 275-<2565 2592 -27>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 276-<2226 2242 -16>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 277-<2458 2475 -17>,  	F#2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 278-<2124 2105  19>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 279-<2237 2242  -5>,  	Ek2 --     half(268) <      > 	V253 - M268	=-15  %-6  	q=-15  %-6  	 1.463(77)
printNotes: i= 280-<2136 2105  31>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 281-<2230 2242 -12>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)


silence
printNotes: i= 282-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 66 - M100	=-34  %-52  	q= -1  %-2  	 0.377(77)<-----%52   %2

printNotes: i= 283-<1870 1902 -32>,  	 C2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 284-<2214 2242 -28>,  	Ek2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 285-<2102 2105  -3>,  	 D2 --    1/8th( 67) <      > 	V 82 - M 67	=+15  %+18  	q=+15  %+18  	 0.470(77)
printNotes: i= 286-<2237 2242  -5>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 287-<2119 2105  14>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 288-<2154 2242 -88>,  	Ek2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 289-<1899 1902  -3>,  	 C2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 290-<2108 2105   3>,  	 D2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)


silence
printNotes: i= 291-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 75 - M 73	= +2  %+3  	q= +8  %+11  	 0.430(77)
printNotes: i= 292-<1806 1802   4>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 293-<2198 2242 -44>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 294-<2104 2105  -1>,  	 D2 --   1/8th.(100) <      > 	V107 - M100	= +7  %+7  	q= +7  %+7  	 0.615(77)
printNotes: i= 295-<2456 2475 -19>,  	F#2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 296-<2287 2242  45>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 297-<2360 2438 -78>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 298-<2217 2242 -25>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 299-<2076 2105 -29>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 300-<2261 2242  19>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 301-<2116 2105  11>,  	 D2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(77)
printNotes: i= 302-<1888 1902 -14>,  	 C2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(77)
printNotes: i= 303-<2124 2105  19>,  	 D2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 304-<1909 1902   7>,  	 C2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(77)
printNotes: i= 305-<2094 2105 -11>,  	 D2 --  1/8th..(117) <      > 	V119 - M117	= +2  %+2  	q= +2  %+2  	 0.685(77)
printNotes: i= 306-<2229 2242 -13>,  	Ek2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 307-<1916 1902  14>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 308-<2105 2105    >,  	 D2 --     half(268) <1*sela> 	V300 - M268	=+32  %+11  	q=+32  %+11  	 1.736(77)
printNotes: i= 309-<2379 2438 -59>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 310-<2124 2105  19>,  	 D2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)


silence
printNotes: i= 311-<   0   40 -40>,  	Slc --  whole..(937) <-3*sela> 	V872 - M805	=+67  %+8  	q=-65  %-7  	 5.056(77)
printNotes: i= 312-<1755 1802 -47>,  	 B1 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(77)
printNotes: i= 313-<1471 1902 -431>,  	 C2 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(77)
printNotes: i= 314-<1482 2105 -623>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 315-<2240 2242  -2>,  	Ek2 --   1/4th.(201) <-1*sela> 	V181 - M201	=-20  %-11  	q=-20  %-11  	 1.045(77)
printNotes: i= 316-<2137 2105  32>,  	 D2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 317-<2253 2242  11>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(77)
printNotes: i= 318-<2109 2105   4>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 319-< 915 1902 -987>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 320-<2076 2242 -166>,  	Ek2 --    1/4th(134) <      > 	V132 - M134	= -2  %-2  	q= -2  %-2  	 0.760(77)
printNotes: i= 321-< 971 2105 -1134>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 322-<2226 2242 -16>,  	Ek2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 323-<2519 2475  44>,  	F#2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)


silence
printNotes: i= 324-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V217 - M134	=+83  %+38  	q=+16  %+7  	 1.254(77)<-----%38   %7

printNotes: i= 325-<1566 1602 -36>,  	 A1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 326-<2075 2105 -30>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 327-<2232 2242 -10>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 328-<2457 2475 -18>,  	F#2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 329-<2573 2592 -19>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 330-<2780 2792 -12>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 331-<2578 2592 -14>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 332-<2312 2475 -163>,  	F#2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)
printNotes: i= 333-<2011 2242 -231>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 334-< 903 2105 -1202>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(77)
printNotes: i= 335-<2178 2242 -64>,  	Ek2 --     half(268) <      > 	V272 - M268	= +4  %+1  	q= +4  %+1  	 1.573(77)
printNotes: i= 336-<2136 2105  31>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 337-<2238 2242  -4>,  	Ek2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)


silence
printNotes: i= 338-<   0   40 -40>,  	Slc --   1/4th.(201) <-1*sela> 	V175 - M141	=+34  %+19  	q=-26  %-15  	 1.010(77)<-----%19   %15

printNotes: i= 339-<1932 1902  30>,  	 C2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(77)
printNotes: i= 340-<2114 2105   9>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 341-<2492 2592 -100>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 342-<2386 2438 -52>,  	 F2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(77)
printNotes: i= 343-<2582 2792 -210>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 344-<2516 2475  41>,  	F#2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 345-<2566 2592 -26>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 346-<2469 2475  -6>,  	F#2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)
printNotes: i= 347-<2578 2592 -14>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 348-<2498 2475  23>,  	F#2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 349-<2241 2242  -1>,  	Ek2 --    1/8th( 67) <      > 	V 73 - M 67	= +6  %+8  	q= +6  %+8  	 0.418(77)
printNotes: i= 350-<2111 2105   6>,  	 D2 --    1/4th(134) <      > 	V138 - M134	= +4  %+3  	q= +4  %+3  	 0.795(77)
printNotes: i= 351-<2230 2242 -12>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 352-<2097 2105  -8>,  	 D2 -- 1/16th..( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(77)
printNotes: i= 353-<2268 2242  26>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 354-<2107 2105   2>,  	 D2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)


silence
printNotes: i= 355-< 288   40 248>,  	Slc --    1/4th(134) <      > 	V134 - M114	=+20  %+15  	q=  +  %+0  	 0.772(77)<-----%15   %0

printNotes: i= 356-<2036 1902 134>,  	 C2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 357-<2174 2242 -68>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 358-<2117 2105  12>,  	 D2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 359-<2220 2242 -22>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 360-<1934 1902  32>,  	 C2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 361-<2098 2105  -7>,  	 D2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 362-<2232 2242 -10>,  	Ek2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 363-<2104 2105  -1>,  	 D2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 364-<2470 2475  -5>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 365-<2269 2242  27>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 366-<2364 2592 -228>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 367-<   0 2242 -2242>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 368-<1188 2105 -917>,  	 D2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 369-<2224 2242 -18>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 370-<2088 2105 -17>,  	 D2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 371-<2207 2242 -35>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 372-<2098 2105  -7>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 373-<1905 1902   3>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 374-<2118 2105  13>,  	 D2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(77)
printNotes: i= 375-<1904 1902   2>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 376-<2100 2105  -5>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 377-<1916 1902  14>,  	 C2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 378-<2103 2105  -2>,  	 D2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)
printNotes: i= 379-<2227 2242 -15>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 380-<1943 1902  41>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 381-<2105 2105    >,  	 D2 --   1/4th.(201) <      > 	V198 - M201	= -3  %-2  	q= -3  %-2  	 1.144(77)
printNotes: i= 382-<2251 2242   9>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 383-<2114 2105   9>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)


silence
printNotes: i= 384-<   0   40 -40>,  	Slc --     half(268) <2*sela> 	V310 - M268	=+42  %+14  	q=+42  %+14  	 1.794(77)
printNotes: i= 385-<1817 1802  15>,  	 B1 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 386-<2228 2242 -14>,  	Ek2 --    half.(401) <-3*sela> 	V341 - M401	=-60  %-18  	q=-60  %-18  	 1.974(77)
printNotes: i= 387-<2114 2105   9>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 388-<2228 2242 -14>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 389-<2480 2475   5>,  	F#2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 390-<2261 2242  19>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 391-<2404 2438 -34>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 392-<2256 2242  14>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 393-<2098 2105  -7>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 394-<2232 2242 -10>,  	Ek2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 395-<2489 2475  14>,  	F#2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 396-<1739 2242 -503>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)


silence
printNotes: i= 397-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 99 - M141	=-42  %-42  	q= -1  %-1  	 0.569(77)<-----%42   %1

printNotes: i= 398-<1778 1702  76>,  	Bb1 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 399-<2222 2242 -20>,  	Ek2 --   1/4th.(201) <      > 	V188 - M201	=-13  %-7  	q=-13  %-7  	 1.086(77)
printNotes: i= 400-<2106 2105   1>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 401-<2235 2242  -7>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 402-<2476 2475   1>,  	F#2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 403-<2246 2242   4>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 404-<2391 2475 -84>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 405-<2230 2242 -12>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 406-<2101 2105  -4>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 407-<2236 2242  -6>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 408-<2450 2475 -25>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 409-<2258 2242  16>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 410-<2421 2475 -54>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 411-<2240 2242  -2>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 412-<2121 2105  16>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 413-<2231 2242 -11>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(77)
printNotes: i= 414-<2476 2475   1>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 415-<2299 2242  57>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 416-<2392 2475 -83>,  	F#2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 417-<2241 2242  -1>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 418-<2100 2105  -5>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 419-<2222 2242 -20>,  	Ek2 --    1/4th(134) <      > 	V133 - M134	= -1  %-1  	q= -1  %-1  	 0.766(77)
printNotes: i= 420-<2108 2105   3>,  	 D2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 421-<2489 2475  14>,  	F#2 --    1/4th(134) <      > 	V130 - M134	= -4  %-3  	q= -4  %-3  	 0.749(77)
printNotes: i= 422-<2597 2592   5>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 423-<2491 2475  16>,  	F#2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 424-<2229 2242 -13>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 425-<2379 2475 -96>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 426-<2262 2242  20>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 427-<2105 2105    >,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 428-<2264 2242  22>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 429-<2111 2105   6>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 430-<2181 2242 -61>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 431-<1934 1902  32>,  	 C2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 432-<2179 2242 -63>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 433-<1894 1902  -8>,  	 C2 --  1/16th.( 50) <      > 	V 42 - M 33	= +9  %+21  	q= -8  %-19  	 0.238(77)
printNotes: i= 434-<2098 2105  -7>,  	 D2 --  1/4th..(234) <      > 	V246 - M234	=+12  %+5  	q=+12  %+5  	 1.422(77)
printNotes: i= 435-<2234 2242  -8>,  	Ek2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 436-<2422 2475 -53>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 437-<2210 2242 -32>,  	Ek2 --  1/8th..(117) <      > 	V125 - M117	= +8  %+6  	q= +8  %+6  	 0.720(77)


silence
printNotes: i= 438-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 35 - M141	=-106  %-303  	q= +2  %+6  	 0.197(77)<-----%303   %6

printNotes: i= 439-<1822 1702 120>,  	Bb1 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 440-<2191 2242 -51>,  	Ek2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 441-<2094 2105 -11>,  	 D2 --   1/8th.(100) <      > 	V 99 - M100	= -1  %-1  	q= -1  %-1  	 0.569(77)
printNotes: i= 442-<2237 2242  -5>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(77)
printNotes: i= 443-<2111 2105   6>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(77)
printNotes: i= 444-<1884 1902 -18>,  	 C2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(77)


silence
printNotes: i= 445-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 87 - M 67	=+20  %+23  	q=-13  %-15  	 0.499(77)<-----%23   %15

printNotes: i= 446-<1797 1702  95>,  	Bb1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 447-<2185 2242 -57>,  	Ek2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(77)
printNotes: i= 448-<2091 2105 -14>,  	 D2 --  1/8th..(117) <      > 	V119 - M117	= +2  %+2  	q= +2  %+2  	 0.685(77)
printNotes: i= 449-<2480 2475   5>,  	F#2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(77)
printNotes: i= 450-<2263 2242  21>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 451-<2439 2475 -36>,  	F#2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 452-<2248 2242   6>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(77)
printNotes: i= 453-<2364 2438 -74>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 454-<2104 2105  -1>,  	 D2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(77)
printNotes: i= 455-<2276 2242  34>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 456-<2122 2105  17>,  	 D2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 457-<2200 2242 -42>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 458-<1893 1902  -9>,  	 C2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 459-<2109 2105   4>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 460-<1897 1902  -5>,  	 C2 --    1/4th(134) <      > 	V147 - M134	=+13  %+9  	q=+13  %+9  	 0.848(77)
printNotes: i= 461-<2104 2105  -1>,  	 D2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(77)
printNotes: i= 462-<2209 2242 -33>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 463-<1913 1902  11>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 464-<2107 2105   2>,  	 D2 --    half.(401) <-3*sela> 	V347 - M335	=+12  %+3  	q=-54  %-16  	 2.009(77)
printNotes: i= 465-<2254 2242  12>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 466-<2111 2105   6>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 29	= -5  %-21  	q= -1  %-4  	 0.134(77)<-----%21   %4



 metronome= 77.24  saveiyend(end)/(160*scaleFactor))= 209.74  X(saveiyend(end))=162.92  second per dot=0.00580
siaah == 134  scaleFactor=0.84   fs=44100 


  9whole,    9635
  2whole,    1071
 whole..,    937
  whole.,    803
   whole,    535
  half..,    468
   half.,    401
    half,    268
 1/4th..,    234
  1/4th.,    201
   1/4th,    134
 1/8th..,    117
  1/8th.,    100
   1/8th,    67
1/16th..,    59
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
