	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1701 1589 112>,  	 A1 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i=  2-<2504 2582 -78>,  	 G2 --    1/8th( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(93)
printNotes: i=  3-<2473 2467   6>,  	F#2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i=  4-<2566 2582 -16>,  	 G2 -- 1/16th..( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(93)
printNotes: i=  5-<2799 2789  10>,  	 A2 --    half.(334) <      > 	V327 - M334	= -7  %-2  	q= -7  %-2  	 1.892(93)
printNotes: i=  6-<2870 2860  10>,  	Bb2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(93)
printNotes: i=  7-<2788 2789  -1>,  	 A2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(93)
printNotes: i=  8-<2862 2860   2>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i=  9-<2591 2582   9>,  	 G2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(93)
printNotes: i= 10-<2791 2860 -69>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(93)
printNotes: i= 11-<2471 2467   4>,  	F#2 --    half.(334) <      > 	V334 - M334	=  +  %+0  	q=  +  %+0  	 1.933(93)
printNotes: i= 12-<2537 2582 -45>,  	 G2 --   1/4th.(167) <      > 	V156 - M167	=-11  %-7  	q=-11  %-7  	 0.900(93)
printNotes: i= 13-<2834 2860 -26>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(93)
printNotes: i= 14-<2781 2789  -8>,  	 A2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(93)
printNotes: i= 15-<2875 2860  15>,  	Bb2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 16-<2789 2789    >,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(93)
printNotes: i= 17-<2813 2860 -47>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(93)
printNotes: i= 18-<2597 2582  15>,  	 G2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(93)
printNotes: i= 19-<2013 2467 -454>,  	F#2 --    1/8th( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(93)


silence
printNotes: i= 20-<   0   40 -40>,  	Slc --  1/4th..(195) <      > 	V192 - M172	=+20  %+10  	q= -3  %-2  	 1.109(93)<-----%10   %2

printNotes: i= 21-<1734 1589 145>,  	 A1 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 22-<2533 2582 -49>,  	 G2 --  1/8th..( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(93)
printNotes: i= 23-<2857 2860  -3>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(93)
printNotes: i= 24-<2758 2789 -31>,  	 A2 -- 1/16th..( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(93)
printNotes: i= 25-<2845 2860 -15>,  	Bb2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 26-<2598 2582  16>,  	 G2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(93)
printNotes: i= 27-<1908 2860 -952>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 28-<2782 2789  -7>,  	 A2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(93)
printNotes: i= 29-<2852 2860  -8>,  	Bb2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(93)
printNotes: i= 30-<2591 2582   9>,  	 G2 --    1/8th( 56) <      > 	V 64 - M 56	= +8  %+12  	q= +8  %+12  	 0.366(93)
printNotes: i= 31-<2841 2860 -19>,  	Bb2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(93)
printNotes: i= 32-<2699 2789 -90>,  	 A2 --  1/16th.( 42) <      > 	V 36 - M 42	= -6  %-17  	q= -6  %-17  	 0.203(93)
printNotes: i= 33-<3009 3053 -44>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 34-<2599 2582  17>,  	 G2 --    1/8th( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(93)
printNotes: i= 35-<2768 2789 -21>,  	 A2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 36-<2460 2467  -7>,  	F#2 --   1/4th.(167) <      > 	V154 - M167	=-13  %-8  	q=-13  %-8  	 0.888(93)
printNotes: i= 37-<2572 2582 -10>,  	 G2 --    1/4th(111) <      > 	V112 - M111	= +1  %+1  	q= +1  %+1  	 0.644(93)
printNotes: i= 38-<2787 2789  -2>,  	 A2 -- 1/16th..( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(93)
printNotes: i= 39-<2851 2860  -9>,  	Bb2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 40-<2598 2582  16>,  	 G2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 41-<2795 2789   6>,  	 A2 -- 1/16th..( 49) <      > 	V 46 - M 42	= +4  %+9  	q= -3  %-7  	 0.261(93)
printNotes: i= 42-<2865 2860   5>,  	Bb2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 43-<2609 2582  27>,  	 G2 --    1/8th( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(93)
printNotes: i= 44-<3059 3053   6>,  	 C3 --    1/4th(111) <1*sela> 	V136 - M111	=+25  %+18  	q=+25  %+18  	 0.784(93)
printNotes: i= 45-<2888 2860  28>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 46-<3055 3053   2>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 47-<2868 2860   8>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(93)
printNotes: i= 48-<3096 3053  43>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(93)
printNotes: i= 49-<2794 2789   5>,  	 A2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(93)
printNotes: i= 50-<3053 3053    >,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 51-<2795 2789   6>,  	 A2 --  1/16th.( 42) <      > 	V 42 - M 42	=  +  %+0  	q=  +  %+0  	 0.238(93)
printNotes: i= 52-<2938 3053 -115>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 53-<2611 2582  29>,  	 G2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(93)
printNotes: i= 54-<2865 2860   5>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 55-<2580 2582  -2>,  	 G2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(93)
printNotes: i= 56-<1752 2860 -1108>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 57-<2787 2789  -2>,  	 A2 --   1/8th.( 83) <      > 	V 75 - M 83	= -8  %-11  	q= -8  %-11  	 0.430(93)
printNotes: i= 58-<2600 2582  18>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 59-<2841 2860 -19>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 60-<2800 2789  11>,  	 A2 --  1/8th..( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(93)
printNotes: i= 61-<1449 2860 -1411>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 62-<2804 2789  15>,  	 A2 --    1/8th( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(93)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --  1/4th..(195) <      > 	V182 - M232	=-50  %-27  	q=-13  %-7  	 1.051(93)<-----%27   %7

printNotes: i= 64-<1855 1589 266>,  	 A1 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(93)
printNotes: i= 65-<2763 2860 -97>,  	Bb2 --   1/8th.( 83) <      > 	V 74 - M 83	= -9  %-12  	q= -9  %-12  	 0.424(93)
printNotes: i= 66-<2789 2789    >,  	 A2 --  1/4th..(195) <      > 	V202 - M195	= +7  %+3  	q= +7  %+3  	 1.167(93)
printNotes: i= 67-<2858 2860  -2>,  	Bb2 --    1/4th(111) <      > 	V107 - M111	= -4  %-4  	q= -4  %-4  	 0.615(93)
printNotes: i= 68-<2831 2789  42>,  	 A2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 69-<2346 3053 -707>,  	 C3 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(93)
printNotes: i= 70-<2780 2789  -9>,  	 A2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 71-<2890 2860  30>,  	Bb2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(93)
printNotes: i= 72-<3022 3053 -31>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 73-<2797 2789   8>,  	 A2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(93)
printNotes: i= 74-<3020 3053 -33>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 75-<2795 2789   6>,  	 A2 --    1/8th( 56) <      > 	V 68 - M 56	=+12  %+18  	q=+12  %+18  	 0.389(93)
printNotes: i= 76-<2891 2860  31>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 77-<2576 2582  -6>,  	 G2 -- 1/16th..( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(93)
printNotes: i= 78-<2855 2860  -5>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 79-<2581 2582  -1>,  	 G2 --    1/8th( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(93)
printNotes: i= 80-<2741 2789 -48>,  	 A2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 81-<2472 2467   5>,  	F#2 -- 1/16th..( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(93)
printNotes: i= 82-<2617 2582  35>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 83-<2486 2467  19>,  	F#2 --   1/4th.(167) <      > 	V161 - M167	= -6  %-4  	q= -6  %-4  	 0.929(93)
printNotes: i= 84-<2586 2582   4>,  	 G2 --    1/8th( 56) <      > 	V 61 - M 56	= +5  %+8  	q= +5  %+8  	 0.348(93)
printNotes: i= 85-<2596 2789 -193>,  	 A2 --   1/8th.( 83) <      > 	V 81 - M 83	= -2  %-2  	q= -2  %-2  	 0.464(93)
printNotes: i= 86-<2488 2467  21>,  	F#2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 87-<2477 2582 -105>,  	 G2 --    half.(334) <-3*sela> 	V290 - M334	=-44  %-15  	q=-44  %-15  	 1.678(93)


silence
printNotes: i= 88-<   0   40 -40>,  	Slc --   2whole(890) <16*sela> 	V1127 - M1118	= +9  %+1  	q=+237  %+21  	 6.536(93)
printNotes: i= 89-<1870 1589 281>,  	 A1 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(93)
printNotes: i= 90-<2358 2467 -109>,  	F#2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 91-<1561 2267 -706>,  	 E2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 92-<2384 2467 -83>,  	F#2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(93)
printNotes: i= 93-<2565 2582 -17>,  	 G2 --   1/8th.( 83) <      > 	V 84 - M 83	= +1  %+1  	q= +1  %+1  	 0.482(93)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(93)
printNotes: i= 95-<2484 2789 -305>,  	 A2 --   1/4th.(167) <      > 	V178 - M167	=+11  %+6  	q=+11  %+6  	 1.027(93)
printNotes: i= 96-<2869 2860   9>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(93)
printNotes: i= 97-<2759 2789 -30>,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(93)
printNotes: i= 98-<2575 2582  -7>,  	 G2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(93)
printNotes: i= 99-<2255 2467 -212>,  	F#2 --  1/4th..(195) <      > 	V194 - M195	= -1  %-1  	q= -1  %-1  	 1.120(93)
printNotes: i= 100-<2582 2582    >,  	 G2 --  1/8th..( 97) <      > 	V 99 - M 97	= +2  %+2  	q= +2  %+2  	 0.569(93)
printNotes: i= 101-<1760 2467 -707>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 102-<2541 2789 -248>,  	 A2 --   1/8th.( 83) <      > 	V 86 - M 83	= +3  %+3  	q= +3  %+3  	 0.493(93)


silence
printNotes: i= 103-<   0   40 -40>,  	Slc -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 104-<2781 3053 -272>,  	 C3 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(93)
printNotes: i= 105-<2747 2860 -113>,  	Bb2 --    1/8th( 56) <      > 	V 62 - M 56	= +6  %+10  	q= +6  %+10  	 0.354(93)
printNotes: i= 106-<3033 3053 -20>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 107-<2784 2789  -5>,  	 A2 -- 1/16th..( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(93)
printNotes: i= 108-<2852 2860  -8>,  	Bb2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 109-<2601 2582  19>,  	 G2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 110-<2848 2860 -12>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 111-<2785 2789  -4>,  	 A2 --   1/8th.( 83) <      > 	V 84 - M 83	= +1  %+1  	q= +1  %+1  	 0.482(93)
printNotes: i= 112-<2771 2789 -18>,  	 A2 --   1/8th.( 83) <      > 	V 83 - M 83	=  +  %+0  	q=  +  %+0  	 0.476(93)<-- same note
printNotes: i= 113-<2145 3053 -908>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 114-<2805 2789  16>,  	 A2 --    1/8th( 56) <      > 	V 63 - M 56	= +7  %+11  	q= +7  %+11  	 0.360(93)


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --     half(223) <1*sela> 	V248 - M228	=+20  %+8  	q=+25  %+10  	 1.434(93)
printNotes: i= 116-<1743 1689  54>,  	Bb1 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(93)
printNotes: i= 117-<1964 2088 -124>,  	 D2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(93)
printNotes: i= 118-<2780 2860 -80>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(93)
printNotes: i= 119-<1492 2789 -1297>,  	 A2 --    1/8th( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(93)
printNotes: i= 120-<1987 2789 -802>,  	 A2 --    1/8th( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(93)<-- same note
printNotes: i= 121-<2843 2860 -17>,  	Bb2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 122-<1904 2789 -885>,  	 A2 --    1/8th( 56) <      > 	V 63 - M 56	= +7  %+11  	q= +7  %+11  	 0.360(93)
printNotes: i= 123-<2863 2860   3>,  	Bb2 --   1/8th.( 83) <      > 	V 77 - M 83	= -6  %-8  	q= -6  %-8  	 0.441(93)
printNotes: i= 124-<2789 2789    >,  	 A2 --    1/4th(111) <      > 	V123 - M111	=+12  %+10  	q=+12  %+10  	 0.708(93)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --  1/64th.( 10) <      > 	V 10 - M 56	=-46  %-460  	q=  +  %+0  	 0.052(93)<-----%460   %0 <<

printNotes: i= 126-<2050 1889 161>,  	 C2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 127-<1996 2789 -793>,  	 A2 --  1/8th..( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(93)
printNotes: i= 128-<2847 2860 -13>,  	Bb2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 129-<2777 2789 -12>,  	 A2 --  1/8th..( 97) <      > 	V 91 - M 83	= +8  %+9  	q= -6  %-7  	 0.522(93)
printNotes: i= 130-<3017 3053 -36>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(93)
printNotes: i= 131-<2875 2860  15>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(93)
printNotes: i= 132-<2776 2789 -13>,  	 A2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(93)
printNotes: i= 133-<2451 2582 -131>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(93)
printNotes: i= 134-<2228 2789 -561>,  	 A2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 135-<2219 2467 -248>,  	F#2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 136-<2299 2582 -283>,  	 G2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(93)
printNotes: i= 137-<2745 3053 -308>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 138-<2440 2467 -27>,  	F#2 --    1/4th(111) <1*sela> 	V135 - M111	=+24  %+18  	q=+24  %+18  	 0.778(93)
printNotes: i= 139-<2059 2860 -801>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 140-<2498 2582 -84>,  	 G2 -- 1/16th..( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(93)
printNotes: i= 141-<2761 3053 -292>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 142-<2825 2860 -35>,  	Bb2 --    1/8th( 56) <      > 	V 67 - M 56	=+11  %+16  	q=+11  %+16  	 0.383(93)
printNotes: i= 143-<1785 2467 -682>,  	F#2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 144-<2586 2582   4>,  	 G2 --  1/8th..( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(93)
printNotes: i= 145-<2794 2789   5>,  	 A2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)


silence
printNotes: i= 146-<  51   40  11>,  	Slc --    whole(445) <2*sela> 	V478 - M445	=+33  %+7  	q=+33  %+7  	 2.769(93)
printNotes: i= 147-<2543 2467  76>,  	F#2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(93)
printNotes: i= 148-<1648 2582 -934>,  	 G2 --   1/8th.( 83) <      > 	V 75 - M 83	= -8  %-11  	q= -8  %-11  	 0.430(93)
printNotes: i= 149-<2140 2789 -649>,  	 A2 --  1/8th..( 97) <      > 	V101 - M 97	= +4  %+4  	q= +4  %+4  	 0.580(93)
printNotes: i= 150-<2864 2860   4>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(93)
printNotes: i= 151-<2795 2789   6>,  	 A2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(93)
printNotes: i= 152-<2873 2860  13>,  	Bb2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(93)
printNotes: i= 153-<2575 2789 -214>,  	 A2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 154-<2859 3053 -194>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(93)
printNotes: i= 155-<2367 2582 -215>,  	 G2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(93)
printNotes: i= 156-<2481 2467  14>,  	F#2 --   1/4th.(167) <-1*sela> 	V140 - M111	=+29  %+21  	q=-27  %-19  	 0.807(93)
printNotes: i= 157-<2573 2582  -9>,  	 G2 --    1/8th( 56) <      > 	V 65 - M 56	= +9  %+14  	q= +9  %+14  	 0.372(93)
printNotes: i= 158-<2778 2789 -11>,  	 A2 --   1/8th.( 83) <      > 	V 89 - M 83	= +6  %+7  	q= +6  %+7  	 0.511(93)
printNotes: i= 159-<2901 3053 -152>,  	 C3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(93)
printNotes: i= 160-<2892 2860  32>,  	Bb2 -- 1/16th..( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(93)
printNotes: i= 161-<3051 3053  -2>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(93)
printNotes: i= 162-<2792 2789   3>,  	 A2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(93)
printNotes: i= 163-<2870 2860  10>,  	Bb2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 164-<2199 2582 -383>,  	 G2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 165-<2656 3053 -397>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 166-<2465 2789 -324>,  	 A2 --   1/8th.( 83) <      > 	V 89 - M 83	= +6  %+7  	q= +6  %+7  	 0.511(93)
printNotes: i= 167-<2773 2789 -16>,  	 A2 --    1/4th(111) <      > 	V111 - M111	=  +  %+0  	q=  +  %+0  	 0.639(93)<-- same note
printNotes: i= 168-< 977 2860 -1883>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 169-<2731 2789 -58>,  	 A2 --    1/4th(111) <      > 	V115 - M111	= +4  %+3  	q= +4  %+3  	 0.662(93)


silence
printNotes: i= 170-<   0   40 -40>,  	Slc --    1/4th(111) <      > 	V120 - M445	=-325  %-271  	q= +9  %+8  	 0.691(93)<-----%271   %8

printNotes: i= 171-<2069 1889 180>,  	 C2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 172-<2782 2860 -78>,  	Bb2 --  1/16th.( 42) <      > 	V 45 - M 42	= +3  %+7  	q= +3  %+7  	 0.255(93)
printNotes: i= 173-<2774 2789 -15>,  	 A2 --  1/8th..( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(93)
printNotes: i= 174-< 852 2789 -1937>,  	 A2 --  1/16th.( 42) <      > 	V 36 - M 42	= -6  %-17  	q= -6  %-17  	 0.203(93)<-- same note
printNotes: i= 175-<2858 2860  -2>,  	Bb2 --    1/8th( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(93)
printNotes: i= 176-<2785 2789  -4>,  	 A2 --  1/8th..( 97) <      > 	V 94 - M 97	= -3  %-3  	q= -3  %-3  	 0.540(93)
printNotes: i= 177-<3001 3053 -52>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 178-<2665 2789 -124>,  	 A2 --    1/4th(111) <      > 	V113 - M111	= +2  %+2  	q= +2  %+2  	 0.650(93)


silence
printNotes: i= 179-<   0   40 -40>,  	Slc -- 1/16th..( 49) <      > 	V 51 - M 56	= -5  %-10  	q= +2  %+4  	 0.290(93)<-----%10   %4

printNotes: i= 180-<2121 1889 232>,  	 C2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(93)
printNotes: i= 181-<1762 2860 -1098>,  	Bb2 --   1/8th.( 83) <      > 	V 76 - M 83	= -7  %-9  	q= -7  %-9  	 0.435(93)
printNotes: i= 182-<2521 2789 -268>,  	 A2 --  1/8th..( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(93)
printNotes: i= 183-<2768 2789 -21>,  	 A2 --  1/8th..( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(93)<-- same note
printNotes: i= 184-<3096 3053  43>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 185-<2614 2789 -175>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 186-<3130 3053  77>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 187-<2831 2789  42>,  	 A2 --  1/16th.( 42) <      > 	V 39 - M 42	= -3  %-8  	q= -3  %-8  	 0.221(93)
printNotes: i= 188-<2967 3053 -86>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 189-<2863 2860   3>,  	Bb2 --    1/8th( 56) <      > 	V 68 - M 56	=+12  %+18  	q=+12  %+18  	 0.389(93)
printNotes: i= 190-<2770 2789 -19>,  	 A2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 191-<3024 3053 -29>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 192-<2622 2789 -167>,  	 A2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(93)
printNotes: i= 193-<3087 3053  34>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 194-<2771 2789 -18>,  	 A2 --    1/4th(111) <      > 	V112 - M111	= +1  %+1  	q= +1  %+1  	 0.644(93)
printNotes: i= 195-<3069 3053  16>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 196-<2687 2860 -173>,  	Bb2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 197-<2843 3053 -210>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 198-<2850 2860 -10>,  	Bb2 --  1/8th..( 97) <      > 	V 93 - M 97	= -4  %-4  	q= -4  %-4  	 0.534(93)
printNotes: i= 199-<2786 2789  -3>,  	 A2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(93)
printNotes: i= 200-<3050 3053  -3>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 201-<2720 2789 -69>,  	 A2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(93)
printNotes: i= 202-<3058 3053   5>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(93)
printNotes: i= 203-<2799 2789  10>,  	 A2 --   1/8th.( 83) <      > 	V 84 - M 83	= +1  %+1  	q= +1  %+1  	 0.482(93)
printNotes: i= 204-<2846 2860 -14>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(93)
printNotes: i= 205-<2767 2789 -22>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(93)
printNotes: i= 206-<2581 2582  -1>,  	 G2 -- 1/16th..( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(93)
printNotes: i= 207-<2822 2860 -38>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(93)
printNotes: i= 208-<2584 2582   2>,  	 G2 --    1/8th( 56) <      > 	V 68 - M 56	=+12  %+18  	q=+12  %+18  	 0.389(93)
printNotes: i= 209-<2882 2860  22>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 210-<2777 2789 -12>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 211-<3016 3053 -37>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 212-<2793 2789   4>,  	 A2 --  1/8th..( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(93)
printNotes: i= 213-<2594 2582  12>,  	 G2 --    1/8th( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(93)
printNotes: i= 214-<2837 2860 -23>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(93)
printNotes: i= 215-<2590 2582   8>,  	 G2 --   1/8th.( 83) <      > 	V 70 - M 56	=+14  %+20  	q=-13  %-19  	 0.401(93)
printNotes: i= 216-<3697 2789 908>,  	 A2 --   1/4th.(167) <      > 	V162 - M167	= -5  %-3  	q= -5  %-3  	 0.935(93)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --  1/32nd.( 21) <      > 	V 21 - M 83	=-62  %-295  	q=  +  %+0  	 0.116(93)<-----%295   %0

printNotes: i= 218-<2252 2088 164>,  	 D2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(93)
printNotes: i= 219-<2545 2582 -37>,  	 G2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(93)
printNotes: i= 220-<2463 2467  -4>,  	F#2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 221-<2588 2582   6>,  	 G2 --  1/16th.( 42) <      > 	V 42 - M 42	=  +  %+0  	q=  +  %+0  	 0.238(93)
printNotes: i= 222-<2768 2789 -21>,  	 A2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(93)
printNotes: i= 223-<2575 2582  -7>,  	 G2 -- 1/32nd..( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(93)
printNotes: i= 224-<2462 2467  -5>,  	F#2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 225-<2612 2582  30>,  	 G2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(93)
printNotes: i= 226-<2477 2467  10>,  	F#2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 227-<2606 2582  24>,  	 G2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 228-<2473 2467   6>,  	F#2 --    1/4th(111) <1*sela> 	V129 - M111	=+18  %+14  	q=+18  %+14  	 0.743(93)
printNotes: i= 229-<2581 2582  -1>,  	 G2 --    1/8th( 56) <      > 	V 63 - M 56	= +7  %+11  	q= +7  %+11  	 0.360(93)
printNotes: i= 230-<2811 2789  22>,  	 A2 --    1/8th( 56) <      > 	V 61 - M 56	= +5  %+8  	q= +5  %+8  	 0.348(93)
printNotes: i= 231-<2482 2467  15>,  	F#2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 232-<2594 2582  12>,  	 G2 --   1/8th.( 83) <      > 	V 78 - M 83	= -5  %-6  	q= -5  %-6  	 0.447(93)
printNotes: i= 233-<2980 3053 -73>,  	 C3 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 234-<2901 2860  41>,  	Bb2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(93)


silence
printNotes: i= 235-<   0   40 -40>,  	Slc --    1/4th(111) <      > 	V111 - M 83	=+28  %+25  	q=  +  %+0  	 0.639(93)<-----%25   %0

printNotes: i= 236-<2264 2231  33>,  	Ek2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(93)
printNotes: i= 237-<2567 2582 -15>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 238-<2456 2467 -11>,  	F#2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(93)
printNotes: i= 239-<2567 2582 -15>,  	 G2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(93)
printNotes: i= 240-<2813 2789  24>,  	 A2 --  1/4th..(195) <      > 	V197 - M195	= +2  %+1  	q= +2  %+1  	 1.138(93)
printNotes: i= 241-<2590 2582   8>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(93)
printNotes: i= 242-<2801 2789  12>,  	 A2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(93)
printNotes: i= 243-<2571 2582 -11>,  	 G2 -- 1/32nd..( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(93)
printNotes: i= 244-<2457 2467 -10>,  	F#2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(93)
printNotes: i= 245-<2225 2231  -6>,  	Ek2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 246-<2092 2088   4>,  	 D2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(93)
printNotes: i= 247-<1962 2231 -269>,  	Ek2 --   1/8th.( 83) <      > 	V 86 - M 83	= +3  %+3  	q= +3  %+3  	 0.493(93)
printNotes: i= 248-<2050 2088 -38>,  	 D2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(93)
printNotes: i= 249-<2223 2267 -44>,  	 E2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)


silence
printNotes: i= 250-<   0   40 -40>,  	Slc --    1/4th(111) <      > 	V123 - M111	=+12  %+10  	q=+12  %+10  	 0.708(93)
printNotes: i= 251-<2263 2088 175>,  	 D2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(93)
printNotes: i= 252-<2761 2789 -28>,  	 A2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(93)
printNotes: i= 253-<2846 2860 -14>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(93)
printNotes: i= 254-<2801 2789  12>,  	 A2 --    1/8th( 56) <      > 	V 63 - M 56	= +7  %+11  	q= +7  %+11  	 0.360(93)
printNotes: i= 255-<2842 2860 -18>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 256-<2793 2789   4>,  	 A2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(93)
printNotes: i= 257-<2863 2860   3>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 258-<2794 2789   5>,  	 A2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(93)
printNotes: i= 259-<2857 2860  -3>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(93)
printNotes: i= 260-<2200 2789 -589>,  	 A2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 261-<2585 2582   3>,  	 G2 -- 1/16th..( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(93)
printNotes: i= 262-<2836 2860 -24>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(93)
printNotes: i= 263-<2815 2789  26>,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(93)
printNotes: i= 264-<2980 3053 -73>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 265-<2602 2582  20>,  	 G2 --  1/16th.( 42) <      > 	V 44 - M 42	= +2  %+5  	q= +2  %+5  	 0.250(93)
printNotes: i= 266-<2795 2860 -65>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(93)
printNotes: i= 267-<2506 2467  39>,  	F#2 --  1/16th.( 42) <      > 	V 37 - M 42	= -5  %-14  	q= -5  %-14  	 0.209(93)
printNotes: i= 268-<2614 2582  32>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)
printNotes: i= 269-<2227 2231  -4>,  	Ek2 --  1/16th.( 42) <      > 	V 38 - M 42	= -4  %-11  	q= -4  %-11  	 0.215(93)
printNotes: i= 270-<2114 2088  26>,  	 D2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(93)
printNotes: i= 271-<2404 2467 -63>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 272-<2237 2231   6>,  	Ek2 --   1/4th.(167) <-1*sela> 	V152 - M167	=-15  %-10  	q=-15  %-10  	 0.877(93)
printNotes: i= 273-<2121 2088  33>,  	 D2 --  1/16th.( 42) <      > 	V 43 - M 42	= +1  %+2  	q= +1  %+2  	 0.244(93)
printNotes: i= 274-<2579 2582  -3>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(93)


silence
printNotes: i= 275-<   0   40 -40>,  	Slc --  1/8th..( 97) <      > 	V 91 - M 56	=+35  %+38  	q= -6  %-7  	 0.522(93)<-----%38   %7

printNotes: i= 276-<1822 1689 133>,  	Bb1 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(93)
printNotes: i= 277-<2169 2231 -62>,  	Ek2 --    1/8th( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(93)
printNotes: i= 278-<2093 2088   5>,  	 D2 --  1/8th..( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(93)
printNotes: i= 279-<2212 2231 -19>,  	Ek2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(93)
printNotes: i= 280-<2117 2088  29>,  	 D2 --   1/16th( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(93)
printNotes: i= 281-<2164 2231 -67>,  	Ek2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(93)
printNotes: i= 282-<1897 1889   8>,  	 C2 --   1/4th.(167) <-2*sela> 	V139 - M111	=+28  %+20  	q=-28  %-20  	 0.801(93)
printNotes: i= 283-<2229 2231  -2>,  	Ek2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(93)
printNotes: i= 284-<2375 2467 -92>,  	F#2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)
printNotes: i= 285-<2072 2088 -16>,  	 D2 --   1/8th.( 83) <      > 	V 86 - M 83	= +3  %+3  	q= +3  %+3  	 0.493(93)
printNotes: i= 286-<2497 2582 -85>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(93)
printNotes: i= 287-<2241 2231  10>,  	Ek2 -- 1/32nd..( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(93)
printNotes: i= 288-<2277 2231  46>,  	Ek2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(93)<-- same note
printNotes: i= 289-<2238 2231   7>,  	Ek2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(93)<-- same note
printNotes: i= 290-<2080 2088  -8>,  	 D2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(93)
printNotes: i= 291-<2259 2231  28>,  	Ek2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(93)
printNotes: i= 292-<2113 2088  25>,  	 D2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(93)
printNotes: i= 293-<2193 2267 -74>,  	 E2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(93)
printNotes: i= 294-<1930 1889  41>,  	 C2 --  1/16th.( 42) <      > 	V 35 - M 28	= +7  %+20  	q= -7  %-20  	 0.197(93)
printNotes: i= 295-<2144 2231 -87>,  	Ek2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(93)
printNotes: i= 296-<1889 1889    >,  	 C2 --    1/8th( 56) <      > 	V 67 - M 56	=+11  %+16  	q=+11  %+16  	 0.383(93)
printNotes: i= 297-<2075 2088 -13>,  	 D2 --   1/8th.( 83) <      > 	V 80 - M 83	= -3  %-4  	q= -3  %-4  	 0.459(93)
printNotes: i= 298-<2169 2231 -62>,  	Ek2 --  1/16th.( 42) <      > 	V 41 - M 42	= -1  %-2  	q= -1  %-2  	 0.232(93)
printNotes: i= 299-<1902 1889  13>,  	 C2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(93)
printNotes: i= 300-<2089 2088   1>,  	 D2 --     half(223) <3*sela> 	V269 - M230	=+39  %+14  	q=+46  %+17  	 1.556(93)


 metronome= 92.87  saveiyend(end)/(160*scaleFactor))= 142.96  X(saveiyend(end))=92.36  second per dot=0.00580
siaah == 111  scaleFactor=0.70   fs=44100 


  9whole,    8014
  2whole,    890
 whole..,    779
  whole.,    668
   whole,    445
  half..,    390
   half.,    334
    half,    223
 1/4th..,    195
  1/4th.,    167
   1/4th,    111
 1/8th..,    97
  1/8th.,    83
   1/8th,    56
1/16th..,    49
 1/16th.,    42
  1/16th,    28
1/32nd..,    24
 1/32nd.,    21
  1/32nd,    14
1/64th..,    12
 1/64th.,    10
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
