	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1046 2579 -1533>,  	 G2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i=  2-<2581 2579   2>,  	 G2 --   1/4th.(198) <      > 	V198 - M198	=  +  %+0  	q=  +  %+0  	 1.144(78)<-- same note
printNotes: i=  3-<1873 2469 -596>,  	F#2 --   1/8th.( 99) <      > 	V 96 - M 99	= -3  %-3  	q= -3  %-3  	 0.551(78)
printNotes: i=  4-<2583 2579   4>,  	 G2 --    1/4th(132) <      > 	V147 - M132	=+15  %+10  	q=+15  %+10  	 0.848(78)
printNotes: i=  5-<2838 2865 -27>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i=  6-<2783 2787  -4>,  	 A2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i=  7-<2856 2865  -9>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(78)
printNotes: i=  8-<2781 2787  -6>,  	 A2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i=  9-<2888 2865  23>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 10-<1433 2787 -1354>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)
printNotes: i= 11-<2843 2865 -22>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 12-<2590 2579  11>,  	 G2 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(78)
printNotes: i= 13-<2917 2965 -48>,  	 B2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --   1/4th.(198) <      > 	V200 - M203	= -3  %-2  	q= +2  %+1  	 1.155(78)
printNotes: i= 15-<1547 1600 -53>,  	 A1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 16-<2397 2579 -182>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 17-<1437 2221 -784>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 18-<2416 2579 -163>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 19-<2572 2579  -7>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)<-- same note
printNotes: i= 20-<1644 2469 -825>,  	F#2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(78)
printNotes: i= 21-<2584 2579   5>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(78)
printNotes: i= 22-<2183 2787 -604>,  	 A2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 23-<2501 2579 -78>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 24-<2458 2469 -11>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 25-<2555 2579 -24>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 26-<2189 2221 -32>,  	Ek2 -- 1/16th..( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(78)
printNotes: i= 27-<2109 2096  13>,  	 D2 --  1/8th..(115) <      > 	V115 - M115	=  +  %+0  	q=  +  %+0  	 0.662(78)
printNotes: i= 28-<2215 2221  -6>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 29-<2078 2096 -18>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 30-<2260 2221  39>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 31-<2494 2579 -85>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 32-<2233 2221  12>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 33-<2435 2469 -34>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 34-<2185 2221 -36>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 35-<2447 2469 -22>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 36-<2197 2221 -24>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 37-<2034 2096 -62>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 38-<2572 2579  -7>,  	 G2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 39-<2840 2865 -25>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 40-<2460 2469  -9>,  	F#2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 41-<2552 2579 -27>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 42-<2468 2469  -1>,  	F#2 --     half(263) <      > 	V263 - M263	=  +  %+0  	q=  +  %+0  	 1.521(78)
printNotes: i= 43-<2256 2221  35>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 44-<2112 2096  16>,  	 D2 --  1/4th..(230) <      > 	V228 - M230	= -2  %-1  	q= -2  %-1  	 1.318(78)
printNotes: i= 45-<2439 2469 -30>,  	F#2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 46-<2217 2221  -4>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 47-<2283 2469 -186>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 48-<2117 2096  21>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 49-<2246 2221  25>,  	Ek2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 50-<2510 2579 -69>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --    whole(527) <      > 	V525 - M467	=+58  %+11  	q= -2  %-0  	 3.042(78)<-----%11   %0

printNotes: i= 52-<1870 1900 -30>,  	 C2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(78)
printNotes: i= 53-<2494 2579 -85>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 54-< 564 2221 -1657>,  	Ek2 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(78)
printNotes: i= 55-<2562 2579 -17>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(78)
printNotes: i= 56-<2575 2579  -4>,  	 G2 --   1/8th.( 99) <      > 	V 92 - M 99	= -7  %-8  	q= -7  %-8  	 0.528(78)<-- same note
printNotes: i= 57-<2448 2469 -21>,  	F#2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(78)
printNotes: i= 58-<1030 2579 -1549>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 59-<1489 2469 -980>,  	F#2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 60-<2350 2579 -229>,  	 G2 --   1/8th.( 99) <      > 	V 93 - M 99	= -6  %-6  	q= -6  %-6  	 0.534(78)
printNotes: i= 61-< 887 2469 -1582>,  	F#2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 62-<2790 2787   3>,  	 A2 --    1/4th(132) <      > 	V125 - M132	= -7  %-6  	q= -7  %-6  	 0.720(78)
printNotes: i= 63-<2868 2865   3>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(78)
printNotes: i= 64-<2769 2787 -18>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 65-<2824 2865 -41>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 66-<2593 2579  14>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(78)
printNotes: i= 67-<2896 2865  31>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --   1/4th.(198) <-1*sela> 	V182 - M198	=-16  %-9  	q=-16  %-9  	 1.051(78)
printNotes: i= 69-<1964 1900  64>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 70-<2545 2579 -34>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 71-<2578 2579  -1>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(78)<-- same note
printNotes: i= 72-<2449 2469 -20>,  	F#2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 73-<2564 2579 -15>,  	 G2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(78)
printNotes: i= 74-<2689 2865 -176>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 75-<2583 2579   4>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(78)
printNotes: i= 76-<2479 2469  10>,  	F#2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 77-<2194 2221 -27>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(78)
printNotes: i= 78-<2104 2096   8>,  	 D2 --    1/4th(132) <      > 	V146 - M132	=+14  %+10  	q=+14  %+10  	 0.842(78)
printNotes: i= 79-<2174 2221 -47>,  	Ek2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 80-<2080 2096 -16>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 81-<2147 2221 -74>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(78)
printNotes: i= 82-<2472 2469   3>,  	F#2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 83-<2227 2221   6>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 84-<2451 2469 -18>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(78)
printNotes: i= 85-<2118 2221 -103>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 86-<2503 2579 -76>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 87-<2226 2221   5>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 88-<2124 2096  28>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 89-<2570 2579  -9>,  	 G2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(78)
printNotes: i= 90-<2836 2865 -29>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 91-<2456 2469 -13>,  	F#2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 92-<2547 2579 -32>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 93-<2467 2469  -2>,  	F#2 --  1/4th..(230) <      > 	V216 - M230	=-14  %-6  	q=-14  %-6  	 1.248(78)
printNotes: i= 94-<2227 2221   6>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 95-<2114 2096  18>,  	 D2 --   1/4th.(198) <      > 	V197 - M198	= -1  %-1  	q= -1  %-1  	 1.138(78)
printNotes: i= 96-<2518 2579 -61>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 97-<2458 2469 -11>,  	F#2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 98-<2207 2221 -14>,  	Ek2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)
printNotes: i= 99-<2315 2469 -154>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 100-<2224 2221   3>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 101-<2070 2096 -26>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 102-<2244 2221  23>,  	Ek2 -- 1/16th..( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(78)
printNotes: i= 103-<2488 2469  19>,  	F#2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   whole.(790) <-5*sela> 	V702 - M856	=-154  %-22  	q=-88  %-13  	 4.069(78)<-----%22   %13

printNotes: i= 105-<1937 1900  37>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 106-<1758 2469 -711>,  	F#2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 107-<2607 2579  28>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 108-<1044 2469 -1425>,  	F#2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(78)
printNotes: i= 109-<2547 2579 -32>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 110-<2592 2579  13>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(78)<-- same note
printNotes: i= 111-<2780 2787  -7>,  	 A2 --   1/4th.(198) <-1*sela> 	V168 - M198	=-30  %-18  	q=-30  %-18  	 0.969(78)
printNotes: i= 112-<2834 2865 -31>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 113-<1778 2579 -801>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 114-<2069 2787 -718>,  	 A2 --   1/8th.( 99) <      > 	V102 - M 99	= +3  %+3  	q= +3  %+3  	 0.586(78)
printNotes: i= 115-<2082 3076 -994>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 116-<   0 2865 -2865>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(78)
printNotes: i= 117-<2661 2787 -126>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 118-<2889 2865  24>,  	Bb2 --  1/16th.( 49) <      > 	V 53 - M 49	= +4  %+8  	q= +4  %+8  	 0.302(78)
printNotes: i= 119-<2801 2787  14>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 120-<2866 2865   1>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 121-<2575 2579  -4>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 122-<2694 2787 -93>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 123-<2581 2579   2>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 124-<2807 2787  20>,  	 A2 --   1/8th.( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(78)
printNotes: i= 125-<2787 2787    >,  	 A2 --  1/8th..(115) <      > 	V115 - M115	=  +  %+0  	q=  +  %+0  	 0.662(78)<-- same note
printNotes: i= 126-<2940 2865  75>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 127-<2785 2787  -2>,  	 A2 --  1/8th..(115) <      > 	V108 - M115	= -7  %-6  	q= -7  %-6  	 0.621(78)


silence
printNotes: i= 128-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 68 - M132	=-64  %-94  	q= +2  %+3  	 0.389(78)<-----%94   %3

printNotes: i= 129-<2106 1900 206>,  	 C2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(78)
printNotes: i= 130-<2559 2579 -20>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 131-<2776 2787 -11>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 132-<2852 2865 -13>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 133-<3081 3076   5>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 134-<2867 2865   2>,  	Bb2 --   1/4th.(198) <      > 	V194 - M198	= -4  %-2  	q= -4  %-2  	 1.120(78)
printNotes: i= 135-<2775 2787 -12>,  	 A2 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(78)
printNotes: i= 136-<2890 2865  25>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 137-<3055 3076 -21>,  	 C3 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 138-<3292 3276  16>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 139-<3082 3076   6>,  	 C3 --  1/8th..(115) <      > 	V110 - M115	= -5  %-5  	q= -5  %-5  	 0.633(78)
printNotes: i= 140-<3308 3276  32>,  	 D3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 141-<3108 3076  32>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 142-<3253 3276 -23>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 143-<3081 3076   5>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 144-<2912 2865  47>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 145-<3014 3076 -62>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 146-<2900 2865  35>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 147-<2797 2787  10>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 148-<2903 2865  38>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 149-<2780 2787  -7>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 150-<2597 2579  18>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 151-<2683 2787 -104>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 152-<2586 2579   7>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 153-<2469 2469    >,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 154-<2587 2579   8>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 155-<2473 2469   4>,  	F#2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 156-<2212 2221  -9>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 157-<2296 2469 -173>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 158-<2187 2221 -34>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 159-<2083 2096 -13>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 160-<2153 2221 -68>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 161-<2110 2096  14>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 162-<2357 2469 -112>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 163-<2223 2221   2>,  	Ek2 --     half(263) <1*sela> 	V286 - M263	=+23  %+8  	q=+23  %+8  	 1.654(78)


silence
printNotes: i= 164-<   0   40 -40>,  	Slc --  1/4th..(230) <1*sela> 	V246 - M263	=-17  %-7  	q=+16  %+7  	 1.422(78)
printNotes: i= 165-<2154 2096  58>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(78)
printNotes: i= 166-<2478 2787 -309>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 168-<2265 2469 -204>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 169-<2577 2579  -2>,  	 G2 --    1/4th(132) <1*sela> 	V155 - M132	=+23  %+15  	q=+23  %+15  	 0.894(78)
printNotes: i= 170-<2162 2469 -307>,  	F#2 --    1/4th(132) <      > 	V128 - M132	= -4  %-3  	q= -4  %-3  	 0.737(78)
printNotes: i= 171-<2799 2865 -66>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 172-<2774 2787 -13>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 173-<2876 2865  11>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 174-<2785 2787  -2>,  	 A2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 175-<2575 2579  -4>,  	 G2 --  1/8th..(115) <      > 	V107 - M115	= -8  %-7  	q= -8  %-7  	 0.615(78)
printNotes: i= 176-<2484 2469  15>,  	F#2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 177-<2566 2579 -13>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 178-<2481 2469  12>,  	F#2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 179-<2694 2787 -93>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 180-<2494 2469  25>,  	F#2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 181-<2310 2787 -477>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 182-<2497 2469  28>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 183-<2229 2579 -350>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 184-<2124 2221 -97>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 185-<1907 2579 -672>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 186-<2221 2221    >,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 187-<2056 2469 -413>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 188-<2219 2221  -2>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 189-<2077 2096 -19>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 190-<2235 2221  14>,  	Ek2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(78)
printNotes: i= 191-<2089 2096  -7>,  	 D2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(78)


silence
printNotes: i= 192-<   0   40 -40>,  	Slc --    1/4th(132) <2*sela> 	V164 - M132	=+32  %+20  	q=+32  %+20  	 0.946(78)
printNotes: i= 193-<2002 1900 102>,  	 C2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 194-<2404 2469 -65>,  	F#2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 195-<2277 2221  56>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 196-<2361 2469 -108>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 197-<2221 2221    >,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 198-<2097 2096   1>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 199-<2256 2221  35>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 200-<2511 2469  42>,  	F#2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 201-<2237 2221  16>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 202-<2482 2469  13>,  	F#2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(78)
printNotes: i= 203-<2591 2579  12>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 204-<2005 2469 -464>,  	F#2 --    1/8th( 66) <      > 	V 76 - M 66	=+10  %+13  	q=+10  %+13  	 0.435(78)
printNotes: i= 205-<1269 2221 -952>,  	Ek2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(78)
printNotes: i= 206-<1884 2096 -212>,  	 D2 --    1/4th(132) <1*sela> 	V163 - M198	=-35  %-21  	q=+31  %+19  	 0.940(78)
printNotes: i= 207-<2097 2096   1>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 208-<2441 2469 -28>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 209-<2219 2221  -2>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 210-<2415 2469 -54>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 211-<2138 2221 -83>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 212-<2084 2096 -12>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 213-<2224 2221   3>,  	Ek2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(78)
printNotes: i= 214-<2431 2469 -38>,  	F#2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)
printNotes: i= 215-<2259 2221  38>,  	Ek2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)


silence
printNotes: i= 216-<   0   40 -40>,  	Slc --    1/4th(132) <1*sela> 	V154 - M 66	=+88  %+57  	q=+22  %+14  	 0.888(78)<-----%57   %14

printNotes: i= 217-<2077 2096 -19>,  	 D2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(78)
printNotes: i= 218-<2221 2221    >,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 219-<2479 2469  10>,  	F#2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(78)
printNotes: i= 220-<2610 2579  31>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 221-<2216 2221  -5>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 222-<2463 2469  -6>,  	F#2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 223-<2574 2579  -5>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 224-<2832 2865 -33>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 225-<2475 2469   6>,  	F#2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 226-<2573 2579  -6>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 227-<2792 2787   5>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 228-<3012 3076 -64>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 229-<2475 2579 -104>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 230-<2798 2787  11>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 231-<2882 2865  17>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 232-<3128 3076  52>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 233-<2793 2787   6>,  	 A2 --    1/4th(132) <1*sela> 	V151 - M132	=+19  %+13  	q=+19  %+13  	 0.871(78)
printNotes: i= 234-<2866 2865   1>,  	Bb2 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(78)
printNotes: i= 235-<2875 3076 -201>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)


silence
printNotes: i= 236-< 452   40 412>,  	Slc --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 237-<2847 2865 -18>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 238-<3100 3076  24>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(78)
printNotes: i= 239-<2795 2787   8>,  	 A2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(78)
printNotes: i= 240-<2970 3076 -106>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 241-<2549 2579 -30>,  	 G2 --    1/8th( 66) <      > 	V 64 - M 66	= -2  %-3  	q= -2  %-3  	 0.366(78)
printNotes: i= 242-<2891 2865  26>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 243-<2485 2469  16>,  	F#2 --    1/8th( 66) <      > 	V 77 - M 66	=+11  %+14  	q=+11  %+14  	 0.441(78)
printNotes: i= 244-<2574 2579  -5>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)
printNotes: i= 245-<1760 2221 -461>,  	Ek2 --    1/8th( 66) <      > 	V 74 - M 66	= +8  %+11  	q= +8  %+11  	 0.424(78)
printNotes: i= 246-<2016 2096 -80>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 247-<2444 2469 -25>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 248-<2232 2221  11>,  	Ek2 --   1/4th.(198) <      > 	V203 - M198	= +5  %+2  	q= +5  %+2  	 1.173(78)
printNotes: i= 249-<2098 2096   2>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 250-<2237 2221  16>,  	Ek2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(78)


silence
printNotes: i= 251-<   0   40 -40>,  	Slc --    1/4th(132) <1*sela> 	V160 - M 66	=+94  %+59  	q=+28  %+18  	 0.923(78)<-----%59   %18

printNotes: i= 252-<2178 2221 -43>,  	Ek2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(78)
printNotes: i= 253-<2798 2787  11>,  	 A2 --  1/4th..(230) <      > 	V234 - M230	= +4  %+2  	q= +4  %+2  	 1.353(78)
printNotes: i= 254-<2590 2579  11>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 255-<2692 2787 -95>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 256-<2574 2579  -5>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)
printNotes: i= 257-<2792 2787   5>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 258-<2587 2579   8>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 259-<2856 2865  -9>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 260-<2598 2579  19>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 261-<2636 2865 -229>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 262-<2585 2579   6>,  	 G2 --    1/8th( 66) <      > 	V 62 - M 58	= +4  %+6  	q= -4  %-6  	 0.354(78)
printNotes: i= 263-<2854 2865 -11>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)
printNotes: i= 264-<2808 2787  21>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 265-<2810 2865 -55>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 266-<2442 2469 -27>,  	F#2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 267-<2563 2579 -16>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 268-<2501 2469  32>,  	F#2 --   1/8th.( 99) <      > 	V105 - M 99	= +6  %+6  	q= +6  %+6  	 0.604(78)
printNotes: i= 269-<1405 2579 -1174>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 270-<2511 2469  42>,  	F#2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(78)


silence
printNotes: i= 271-<   0   40 -40>,  	Slc -- 1/16th..( 58) <      > 	V 55 - M132	=-77  %-140  	q= -3  %-5  	 0.313(78)<-----%140   %5

printNotes: i= 272-<1777 1700  77>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 273-<2196 2221 -25>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 274-<2073 2096 -23>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 275-<2231 2221  10>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 276-<2494 2469  25>,  	F#2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 277-<2226 2221   5>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 278-<2226 2221   5>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)<-- same note
printNotes: i= 279-<2218 2221  -3>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)<-- same note
printNotes: i= 280-<2414 2469 -55>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 281-<2246 2221  25>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 282-<2495 2579 -84>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 283-<2243 2221  22>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 284-<2461 2469  -8>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(78)
printNotes: i= 285-<2223 2221   2>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 286-<2510 2579 -69>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 287-<2243 2221  22>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(78)
printNotes: i= 288-<2036 2096 -60>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 289-<2515 2579 -64>,  	 G2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(78)
printNotes: i= 290-<2918 2865  53>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)


silence
printNotes: i= 291-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 292-<2506 2579 -73>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 293-<2398 2369  29>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 294-<2203 2221 -18>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 295-<2109 2096  13>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 296-<2125 2221 -96>,  	Ek2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 297-<1874 2096 -222>,  	 D2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 298-<2214 2221  -7>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(78)


silence
printNotes: i= 299-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V104 - M 79	=+25  %+24  	q= +5  %+5  	 0.598(78)<-----%24   %5

printNotes: i= 300-<1745 1600 145>,  	 A1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 301-<2160 2221 -61>,  	Ek2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(78)
printNotes: i= 302-<2082 2096 -14>,  	 D2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(78)
printNotes: i= 303-<2215 2221  -6>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 304-<2102 2096   6>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 305-<1895 1900  -5>,  	 C2 --   1/4th.(198) <      > 	V192 - M198	= -6  %-3  	q= -6  %-3  	 1.109(78)
printNotes: i= 306-<2224 2221   3>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 307-<2392 2469 -77>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 308-<2095 2096  -1>,  	 D2 --   1/8th.( 99) <      > 	V 86 - M 99	=-13  %-15  	q=-13  %-15  	 0.493(78)
printNotes: i= 309-<2347 2469 -122>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(78)
printNotes: i= 310-<2107 2096  11>,  	 D2 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(78)


silence
printNotes: i= 311-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 65 - M 99	=-34  %-52  	q= -1  %-2  	 0.372(78)<-----%52   %2

printNotes: i= 312-<1684 1600  84>,  	 A1 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(78)
printNotes: i= 313-<2140 2221 -81>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 314-<2093 2096  -3>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 315-<2229 2221   8>,  	Ek2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(78)
printNotes: i= 316-<2476 2469   7>,  	F#2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 317-<2203 2221 -18>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 318-<2457 2469 -12>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 319-<2244 2221  23>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 320-<2403 2469 -66>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(78)
printNotes: i= 321-<2083 2096 -13>,  	 D2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(78)
printNotes: i= 322-<2389 2469 -80>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 323-<2116 2096  20>,  	 D2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(78)
printNotes: i= 324-<2211 2221 -10>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 325-<1877 1900 -23>,  	 C2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(78)
printNotes: i= 326-<2149 2221 -72>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 327-<1903 1900   3>,  	 C2 --    1/4th(132) <      > 	V135 - M132	= +3  %+2  	q= +3  %+2  	 0.778(78)
printNotes: i= 328-<2189 2221 -32>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 329-<2082 2096 -14>,  	 D2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(78)
printNotes: i= 330-<2204 2221 -17>,  	Ek2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(78)
printNotes: i= 331-<1889 1900 -11>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 332-<2030 2096 -66>,  	 D2 --    half.(395) <-3*sela> 	V347 - M407	=-60  %-17  	q=-48  %-14  	 2.009(78)<-----%17   %14



 metronome= 78.50  saveiyend(end)/(160*scaleFactor))= 119.35  X(saveiyend(end))=91.23  second per dot=0.00580
siaah == 132  scaleFactor=0.82   fs=44100 


  9whole,    9481
  2whole,    1053
 whole..,    922
  whole.,    790
   whole,    527
  half..,    461
   half.,    395
    half,    263
 1/4th..,    230
  1/4th.,    198
   1/4th,    132
 1/8th..,    115
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
