	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2012 1997  15>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(91)
printNotes: i=  2-<2192 2216 -24>,  	 G2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i=  3-<2344 2216 128>,  	 G2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)<-- same note
printNotes: i=  4-<2683 2691  -8>,  	 C3 --    whole(455) <-1*sela> 	V435 - M455	=-20  %-5  	q=-20  %-5  	 2.519(91)
printNotes: i=  5-<2560 2530  30>,  	Bk2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i=  6-<2700 2691   9>,  	 C3 --   half..(398) <      > 	V391 - M398	= -7  %-2  	q= -7  %-2  	 2.264(91)


silence
printNotes: i=  7-<   0   40 -40>,  	Slc --   1/32nd( 14) <      > 	V 15 - M 62	=-47  %-313  	q= +1  %+7  	 0.081(91)<-----%313   %7 <<

printNotes: i=  8-<1740 1711  29>,  	 D2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i=  9-<2013 1997  16>,  	 F2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 10-<2398 2413 -15>,  	 A2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 11-<2663 2691 -28>,  	 C3 --   1/8th.( 85) <      > 	V 73 - M 85	=-12  %-16  	q=-12  %-16  	 0.418(91)
printNotes: i= 12-<2418 2413   5>,  	 A2 --   1/8th.( 85) <      > 	V 83 - M 85	= -2  %-2  	q= -2  %-2  	 0.476(91)
printNotes: i= 13-<2658 2691 -33>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 14-<2498 2496   2>,  	Bb2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 15-<2666 2691 -25>,  	 C3 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 16-<2602 2586  16>,  	 B2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 17-<2680 2691 -11>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)
printNotes: i= 18-<2548 2496  52>,  	Bb2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 19-<2356 2691 -335>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 20-<2506 2496  10>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 21-<2597 2586  11>,  	 B2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 22-<2422 2413   9>,  	 A2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 23-<2173 2691 -518>,  	 C3 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(91)
printNotes: i= 24-<2409 2413  -4>,  	 A2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 25-< 998 2496 -1498>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(91)
printNotes: i= 26-<2309 2413 -104>,  	 A2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 27-<2243 2216  27>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 28-<2412 2413  -1>,  	 A2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 29-<2458 2496 -38>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 30-<2418 2413   5>,  	 A2 --   1/8th.( 85) <      > 	V 88 - M 85	= +3  %+3  	q= +3  %+3  	 0.505(91)
printNotes: i= 31-<2454 2496 -42>,  	Bb2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 32-<2428 2413  15>,  	 A2 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 33-<2467 2496 -29>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 34-<2422 2413   9>,  	 A2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 35-<2451 2496 -45>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 36-<2420 2413   7>,  	 A2 --    1/4th(114) <      > 	V117 - M114	= +3  %+3  	q= +3  %+3  	 0.673(91)
printNotes: i= 37-<2231 2216  15>,  	 G2 --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 38-<2496 2496    >,  	Bb2 --     half(228) <2*sela> 	V267 - M256	=+11  %+4  	q=+39  %+15  	 1.544(91)
printNotes: i= 39-<2697 2691   6>,  	 C3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 40-<2435 2413  22>,  	 A2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 41-<2500 2496   4>,  	Bb2 --   1/4th.(171) <      > 	V165 - M171	= -6  %-4  	q= -6  %-4  	 0.952(91)
printNotes: i= 42-<2426 2413  13>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(91)
printNotes: i= 43-<1875 2496 -621>,  	Bb2 --    1/8th( 57) <      > 	V 68 - M 57	=+11  %+16  	q=+11  %+16  	 0.389(91)


silence
printNotes: i= 44-<   0   40 -40>,  	Slc --    1/4th(114) <1*sela> 	V139 - M171	=-32  %-23  	q=+25  %+18  	 0.801(91)<-----%23   %18

printNotes: i= 45-<1834 1711 123>,  	 D2 -- 1/32nd..( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(91)
printNotes: i= 46-<2424 2496 -72>,  	Bb2 --    1/8th( 57) <      > 	V 70 - M 57	=+13  %+19  	q=+13  %+19  	 0.401(91)
printNotes: i= 47-<2404 2413  -9>,  	 A2 --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 48-<2467 2496 -29>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 49-<2416 2413   3>,  	 A2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 50-<2490 2496  -6>,  	Bb2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 51-<2431 2413  18>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 52-<1960 2691 -731>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 53-<2413 2413    >,  	 A2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 54-<1789 2691 -902>,  	 C3 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(91)
printNotes: i= 55-<2422 2413   9>,  	 A2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 56-<1700 2586 -886>,  	 B2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 57-<2231 2216  15>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 58-<2056 2413 -357>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 59-<2225 2216   9>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 60-<2364 2413 -49>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 61-<2241 2216  25>,  	 G2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 62-<2025 1997  28>,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 63-<1986 2413 -427>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 64-<2233 2216  17>,  	 G2 --    1/8th( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(91)
printNotes: i= 65-<2382 2413 -31>,  	 A2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 66-<2229 2216  13>,  	 G2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 67-<2366 2413 -47>,  	 A2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 68-<2223 2216   7>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 69-<2394 2413 -19>,  	 A2 --    1/8th( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(91)
printNotes: i= 70-<2223 2216   7>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 71-<2439 2496 -57>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 72-<2254 2216  38>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 73-<2165 2496 -331>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 74-<2247 2216  31>,  	 G2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 75-<2024 1997  27>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 76-<2186 2216 -30>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 77-<2019 1997  22>,  	 F2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 78-<1890 1847  43>,  	Ek2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 79-<2144 2216 -72>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 80-<1999 1997   2>,  	 F2 --     half(228) <      > 	V237 - M228	= +9  %+4  	q= +9  %+4  	 1.370(91)
printNotes: i= 81-<2128 2216 -88>,  	 G2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 82-<2406 2413  -7>,  	 A2 --    1/4th(114) <1*sela> 	V134 - M114	=+20  %+15  	q=+20  %+15  	 0.772(91)
printNotes: i= 83-<2237 2216  21>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 84-<2420 2413   7>,  	 A2 --   half..(398) <1*sela> 	V415 - M398	=+17  %+4  	q=+17  %+4  	 2.403(91)
printNotes: i= 85-<2743 2904 -161>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 86-<2433 2413  20>,  	 A2 --   1/8th.( 85) <      > 	V 72 - M 57	=+15  %+21  	q=-13  %-18  	 0.412(91)


silence
printNotes: i= 87-<   0   40 -40>,  	Slc --   whole.(683) <-5*sela> 	V603 - M523	=+80  %+13  	q=-80  %-13  	 3.495(91)
printNotes: i= 88-<2074 1997  77>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(91)
printNotes: i= 89-<2493 2586 -93>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 90-<1856 2216 -360>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 91-<2698 2691   7>,  	 C3 --  1/4th..(199) <      > 	V211 - M199	=+12  %+6  	q=+12  %+6  	 1.219(91)
printNotes: i= 92-<2596 2586  10>,  	 B2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 93-<2691 2691    >,  	 C3 --    1/4th(114) <      > 	V125 - M114	=+11  %+9  	q=+11  %+9  	 0.720(91)
printNotes: i= 94-<2590 2586   4>,  	 B2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 95-<2693 2691   2>,  	 C3 --   1/8th.( 85) <      > 	V 79 - M 85	= -6  %-8  	q= -6  %-8  	 0.453(91)
printNotes: i= 96-<2612 2586  26>,  	 B2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 97-<2920 2904  16>,  	 D3 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 98-<2937 2904  33>,  	 D3 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)<-- same note
printNotes: i= 99-<2683 2691  -8>,  	 C3 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 100-<2867 2904 -37>,  	 D3 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 101-<2734 2691  43>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 102-<2579 2586  -7>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(91)
printNotes: i= 103-<2679 2691 -12>,  	 C3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 104-<2776 2791 -15>,  	Db3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 105-<2722 2691  31>,  	 C3 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 106-<2892 2904 -12>,  	 D3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 107-<3041 3004  37>,  	Eb3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 108-<2696 2691   5>,  	 C3 --  1/4th..(199) <      > 	V187 - M199	=-12  %-6  	q=-12  %-6  	 1.080(91)
printNotes: i= 109-<2438 2413  25>,  	 A2 --   1/4th.(171) <-1*sela> 	V146 - M171	=-25  %-17  	q=-25  %-17  	 0.842(91)
printNotes: i= 110-<2652 2691 -39>,  	 C3 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 111-<2522 2496  26>,  	Bb2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 112-<2691 2691    >,  	 C3 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 113-<2515 2496  19>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)
printNotes: i= 114-<2673 2691 -18>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 115-<2536 2496  40>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 116-<2625 2691 -66>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 117-<2537 2496  41>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 118-<2055 2691 -636>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(91)
printNotes: i= 119-<2262 2413 -151>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 120-<2515 2496  19>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 121-<2107 2413 -306>,  	 A2 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 122-<1979 2496 -517>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 123-<2287 2216  71>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 124-<2531 2586 -55>,  	 B2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 125-<2424 2413  11>,  	 A2 --  1/4th..(199) <      > 	V208 - M199	= +9  %+4  	q= +9  %+4  	 1.202(91)
printNotes: i= 126-<2641 2691 -50>,  	 C3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 127-<2435 2413  22>,  	 A2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)


silence
printNotes: i= 128-<   0   40 -40>,  	Slc --  1/8th..(100) <      > 	V102 - M125	=-23  %-23  	q= +2  %+2  	 0.586(91)<-----%23   %2

printNotes: i= 129-<2216 2216    >,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 130-<2407 2413  -6>,  	 A2 --     half(228) <      > 	V228 - M228	=  +  %+0  	q=  +  %+0  	 1.318(91)
printNotes: i= 131-<2215 2216  -1>,  	 G2 --    1/8th( 57) <      > 	V 62 - M 57	= +5  %+8  	q= +5  %+8  	 0.354(91)
printNotes: i= 132-<2367 2413 -46>,  	 A2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 133-<2237 2216  21>,  	 G2 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 134-<2384 2413 -29>,  	 A2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 135-<2243 2216  27>,  	 G2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 136-<2377 2413 -36>,  	 A2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 137-<1123 2216 -1093>,  	 G2 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 138-<2185 2216 -31>,  	 G2 --    1/8th( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(91)<-- same note
printNotes: i= 139-<2027 1997  30>,  	 F2 --    1/4th(114) <1*sela> 	V128 - M114	=+14  %+11  	q=+14  %+11  	 0.737(91)
printNotes: i= 140-<2226 2216  10>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 141-<2467 2530 -63>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 142-<2405 2413  -8>,  	 A2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 143-<2230 2216  14>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 144-<2379 2413 -34>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 145-<2219 2216   3>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 146-<2039 1997  42>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 147-<2256 2216  40>,  	 G2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 148-<2479 2530 -51>,  	Bk2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 149-<2416 2413   3>,  	 A2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 150-<2235 2216  19>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 151-<2354 2413 -59>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 152-<2223 2216   7>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 153-<2052 1997  55>,  	 F2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 154-<2292 2313 -21>,  	Ab2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 155-<2253 2216  37>,  	 G2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 156-<2462 2496 -34>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 157-<2113 2216 -103>,  	 G2 --    half.(341) <      > 	V334 - M341	= -7  %-2  	q= -7  %-2  	 1.933(91)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --   whole.(683) <-4*sela> 	V624 - M540	=+84  %+13  	q=-59  %-9  	 3.617(91)<-----%13   %9

printNotes: i= 159-<1802 1711  91>,  	 D2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 160-<1926 2691 -765>,  	 C3 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 161-<2602 2691 -89>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)<-- same note
printNotes: i= 162-<1238 2413 -1175>,  	 A2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 163-<2686 2691  -5>,  	 C3 -- 1/16th..( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(91)
printNotes: i= 164-<2599 2586  13>,  	 B2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 165-<2678 2691 -13>,  	 C3 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 166-<2584 2586  -2>,  	 B2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 167-<1382 2413 -1031>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 168-<2661 2904 -243>,  	 D3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 169-<2628 2586  42>,  	 B2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 170-<2689 2691  -2>,  	 C3 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 171-<2907 2904   3>,  	 D3 --    1/8th( 57) <      > 	V 67 - M 57	=+10  %+15  	q=+10  %+15  	 0.383(91)
printNotes: i= 172-<2693 2691   2>,  	 C3 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(91)
printNotes: i= 173-<2533 2904 -371>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(91)
printNotes: i= 174-<2694 2691   3>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 175-<2867 2904 -37>,  	 D3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 176-<2738 3004 -266>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 177-<2699 2691   8>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 178-<2890 2904 -14>,  	 D3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 179-<3009 3004   5>,  	Eb3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 180-<2696 2691   5>,  	 C3 --   1/4th.(171) <      > 	V170 - M171	= -1  %-1  	q= -1  %-1  	 0.981(91)
printNotes: i= 181-<2413 2413    >,  	 A2 --    1/4th(114) <      > 	V108 - M114	= -6  %-6  	q= -6  %-6  	 0.621(91)
printNotes: i= 182-<2633 2691 -58>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 183-<2499 2496   3>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 184-<2681 2691 -10>,  	 C3 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 185-<2504 2496   8>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 186-<2640 2691 -51>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 187-<2534 2496  38>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 188-<2656 2691 -35>,  	 C3 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 189-<2536 2496  40>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 190-<2583 2586  -3>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 191-<2447 2413  34>,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 192-<2564 2586 -22>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 193-<2426 2413  13>,  	 A2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 194-<2610 2586  24>,  	 B2 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)
printNotes: i= 195-<2407 2413  -6>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 196-<2539 2586 -47>,  	 B2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 197-<2254 2216  38>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 198-<2426 2691 -265>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 11	= +2  %+15  	q= +1  %+8  	 0.070(91)
printNotes: i= 199-<2410 2413  -3>,  	 A2 --    1/4th(114) <1*sela> 	V135 - M114	=+21  %+16  	q=+21  %+16  	 0.778(91)
printNotes: i= 200-<2669 2691 -22>,  	 C3 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 201-<1969 2586 -617>,  	 B2 --    1/8th( 57) <      > 	V 64 - M 57	= +7  %+11  	q= +7  %+11  	 0.366(91)
printNotes: i= 202-<2641 2691 -50>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)


silence
printNotes: i= 203-<   0   40 -40>,  	Slc --    1/8th( 57) <      > 	V 55 - M114	=-59  %-107  	q= -2  %-4  	 0.313(91)<-----%107   %4

printNotes: i= 204-<1895 1711 184>,  	 D2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 205-<2388 2413 -25>,  	 A2 --  1/4th..(199) <      > 	V190 - M199	= -9  %-5  	q= -9  %-5  	 1.097(91)
printNotes: i= 206-<2223 2216   7>,  	 G2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 207-<2214 2216  -2>,  	 G2 --    1/8th( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(91)<-- same note
printNotes: i= 208-<2387 2413 -26>,  	 A2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 209-<2223 2216   7>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 210-<2376 2413 -37>,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 211-<2228 2216  12>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 212-<2383 2413 -30>,  	 A2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 213-<2215 2216  -1>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 214-<2009 1997  12>,  	 F2 --   1/4th.(171) <-1*sela> 	V156 - M171	=-15  %-10  	q=-15  %-10  	 0.900(91)
printNotes: i= 215-<2257 2216  41>,  	 G2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 216-<2541 2586 -45>,  	 B2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 217-<2430 2413  17>,  	 A2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 218-<2216 2216    >,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 219-<2339 2413 -74>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 220-<2223 2216   7>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 221-<2004 1997   7>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 222-<2200 2216 -16>,  	 G2 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 223-<2448 2496 -48>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 224-<2212 2216  -4>,  	 G2 --    half.(341) <-1*sela> 	V316 - M341	=-25  %-8  	q=-25  %-8  	 1.829(91)
printNotes: i= 225-<2633 2691 -58>,  	 C3 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)


silence
printNotes: i= 226-<   0   40 -40>,  	Slc --     half(228) <      > 	V228 - M341	=-113  %-50  	q=  +  %+0  	 1.318(91)<-----%50   %0

printNotes: i= 227-<1737 1711  26>,  	 D2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 228-<1575 2586 -1011>,  	 B2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 229-<2732 2691  41>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 230-<2548 2691 -143>,  	 C3 --   1/8th.( 85) <      > 	V 73 - M 85	=-12  %-16  	q=-12  %-16  	 0.418(91)<-- same note
printNotes: i= 231-< 372 2586 -2214>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 232-<2687 2691  -4>,  	 C3 --    1/4th(114) <1*sela> 	V128 - M114	=+14  %+11  	q=+14  %+11  	 0.737(91)
printNotes: i= 233-<2585 2586  -1>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 234-<1607 2413 -806>,  	 A2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 235-<2483 2691 -208>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(91)
printNotes: i= 236-<2565 2530  35>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 12	= -2  %-20  	q= -1  %-10  	 0.052(91)
printNotes: i= 237-<2670 2691 -21>,  	 C3 --   1/8th.( 85) <      > 	V 74 - M 85	=-11  %-15  	q=-11  %-15  	 0.424(91)
printNotes: i= 238-<2558 2586 -28>,  	 B2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 239-<2543 2904 -361>,  	 D3 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 240-<2578 2586  -8>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 241-<2689 2691  -2>,  	 C3 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 242-<2900 2904  -4>,  	 D3 --    1/8th( 57) <      > 	V 69 - M 57	=+12  %+17  	q=+12  %+17  	 0.395(91)
printNotes: i= 243-<2676 2586  90>,  	 B2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 244-<2786 2904 -118>,  	 D3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 245-<2568 2691 -123>,  	 C3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 246-<2453 2904 -451>,  	 D3 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)
printNotes: i= 247-<2361 2530 -169>,  	Bk2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)
printNotes: i= 248-<2651 2904 -253>,  	 D3 -- 1/64th..( 12) <      > 	V 13 - M 11	= +2  %+15  	q= +1  %+8  	 0.070(91)
printNotes: i= 249-<2680 2691 -11>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 250-<2734 3004 -270>,  	Eb3 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)
printNotes: i= 251-<2493 2691 -198>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 252-<2712 3104 -392>,  	 E3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 253-<2894 2904 -10>,  	 D3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 254-<3038 3104 -66>,  	 E3 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)
printNotes: i= 255-<2665 2691 -26>,  	 C3 --   1/4th.(171) <      > 	V176 - M171	= +5  %+3  	q= +5  %+3  	 1.016(91)
printNotes: i= 256-<2411 2413  -2>,  	 A2 --    1/4th(114) <1*sela> 	V141 - M114	=+27  %+19  	q=+27  %+19  	 0.813(91)
printNotes: i= 257-<2654 2691 -37>,  	 C3 --    1/8th( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(91)
printNotes: i= 258-<2551 2496  55>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 259-<2651 2691 -40>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 260-<2545 2496  49>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 261-<2654 2691 -37>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 262-<2533 2496  37>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 263-<2340 2691 -351>,  	 C3 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 264-<2447 2413  34>,  	 A2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 265-<2328 2691 -363>,  	 C3 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 266-<2419 2413   6>,  	 A2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 267-<2640 2691 -51>,  	 C3 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(91)
printNotes: i= 268-<2424 2496 -72>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 269-<2294 2216  78>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 270-<2622 2691 -69>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 271-<2398 2413 -15>,  	 A2 --   1/4th.(171) <      > 	V161 - M171	=-10  %-6  	q=-10  %-6  	 0.929(91)
printNotes: i= 272-<2650 2691 -41>,  	 C3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 273-<2530 2496  34>,  	Bb2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)


silence
printNotes: i= 274-<   0   40 -40>,  	Slc --    1/4th(114) <1*sela> 	V137 - M114	=+23  %+17  	q=+23  %+17  	 0.789(91)
printNotes: i= 275-<1866 1711 155>,  	 D2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 276-<2364 2413 -49>,  	 A2 --    1/4th(114) <1*sela> 	V130 - M114	=+16  %+12  	q=+16  %+12  	 0.749(91)
printNotes: i= 277-<2222 2216   6>,  	 G2 -- 1/16th..( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(91)
printNotes: i= 278-<2208 2216  -8>,  	 G2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)<-- same note
printNotes: i= 279-<2375 2413 -38>,  	 A2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 280-<2223 2216   7>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 281-<2334 2413 -79>,  	 A2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 282-<2212 2216  -4>,  	 G2 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 283-<2376 2413 -37>,  	 A2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 284-<2222 2216   6>,  	 G2 --    1/8th( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(91)


silence
printNotes: i= 285-<   0   40 -40>,  	Slc -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 286-<1983 1997 -14>,  	 F2 --     half(228) <      > 	V231 - M228	= +3  %+1  	q= +3  %+1  	 1.335(91)
printNotes: i= 287-<2233 2216  17>,  	 G2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 288-<2489 2530 -41>,  	Bk2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 289-<2402 2413 -11>,  	 A2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 290-<2218 2216   2>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 291-<2316 2313   3>,  	Ab2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 292-<2222 2216   6>,  	 G2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 293-<2043 1997  46>,  	 F2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 294-<2275 2313 -38>,  	Ab2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 295-<2199 2216 -17>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 296-<2374 2413 -39>,  	 A2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 297-<2212 2216  -4>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 298-<2346 2413 -67>,  	 A2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 299-<2206 2216 -10>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 300-<2024 1997  27>,  	 F2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 301-<2287 2313 -26>,  	Ab2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 302-<2228 2216  12>,  	 G2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 303-<2444 2496 -52>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 304-<2205 2216 -11>,  	 G2 --    half.(341) <-4*sela> 	V285 - M228	=+57  %+20  	q=-56  %-20  	 1.649(91)
printNotes: i= 305-<2633 2691 -58>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(91)


silence
printNotes: i= 306-<   0   40 -40>,  	Slc --  whole..(796) <      > 	V808 - M688	=+120  %+15  	q=+12  %+1  	 4.685(91)<-----%15   %1

printNotes: i= 307-<1713 1511 202>,  	 C2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 308-<2591 2691 -100>,  	 C3 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 309-<2707 2691  16>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)<-- same note
printNotes: i= 310-<1293 2413 -1120>,  	 A2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 311-<2711 2691  20>,  	 C3 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 312-<2593 2586   7>,  	 B2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 313-<2657 2691 -34>,  	 C3 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 314-<2558 2586 -28>,  	 B2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)


silence
printNotes: i= 315-<   0   40 -40>,  	Slc --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 316-<2523 2691 -168>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 317-<2487 2413  74>,  	 A2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 318-<2661 2691 -30>,  	 C3 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 319-<2901 2904  -3>,  	 D3 --     half(228) <      > 	V223 - M228	= -5  %-2  	q= -5  %-2  	 1.289(91)
printNotes: i= 320-<1329 3004 -1675>,  	Eb3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 321-<2880 2904 -24>,  	 D3 --    1/4th(114) <1*sela> 	V135 - M114	=+21  %+16  	q=+21  %+16  	 0.778(91)


silence
printNotes: i= 322-<   0   40 -40>,  	Slc --   1/32nd( 14) <      > 	V 17 - M120	=-103  %-606  	q= +3  %+18  	 0.093(91)<-----%606   %18

printNotes: i= 323-<2430 2413  17>,  	 A2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 324-<2638 2691 -53>,  	 C3 -- 1/32nd..( 25) <      > 	V 23 - M 21	= +2  %+9  	q= -2  %-9  	 0.128(91)
printNotes: i= 325-<1364 2496 -1132>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 326-<2694 2691   3>,  	 C3 --    1/4th(114) <      > 	V113 - M114	= -1  %-1  	q= -1  %-1  	 0.650(91)
printNotes: i= 327-<2572 2586 -14>,  	 B2 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 328-<2588 2586   2>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)<-- same note
printNotes: i= 329-<2683 2691  -8>,  	 C3 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(91)


silence
printNotes: i= 330-<   0   40 -40>,  	Slc --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 331-<2607 2586  21>,  	 B2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(91)
printNotes: i= 332-<2700 2691   9>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 333-<2904 2904    >,  	 D3 --     half(228) <3*sela> 	V271 - M228	=+43  %+16  	q=+43  %+16  	 1.567(91)
printNotes: i= 334-<2738 2691  47>,  	 C3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 335-<2957 3004 -47>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 336-<2747 2691  56>,  	 C3 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 337-<2537 2496  41>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 338-<2632 2691 -59>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 339-<2510 2496  14>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 340-<2568 2586 -18>,  	 B2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 341-<2409 2413  -4>,  	 A2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 342-<2461 2496 -35>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 343-<2409 2413  -4>,  	 A2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 344-<2252 2216  36>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 345-<2317 2413 -96>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 346-<2267 2216  51>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 347-<2483 2496 -13>,  	Bb2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 348-<2426 2413  13>,  	 A2 --    half.(341) <-3*sela> 	V298 - M341	=-43  %-14  	q=-43  %-14  	 1.724(91)
printNotes: i= 349-<2809 2904 -95>,  	 D3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 350-<2726 2691  35>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)


silence
printNotes: i= 351-<   0   40 -40>,  	Slc --   1/4th.(171) <      > 	V159 - M228	=-69  %-43  	q=-12  %-8  	 0.917(91)<-----%43   %8

printNotes: i= 352-<1788 1511 277>,  	 C2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 353-<2550 2691 -141>,  	 C3 --  1/8th..(100) <      > 	V 98 - M100	= -2  %-2  	q= -2  %-2  	 0.563(91)
printNotes: i= 354-<1799 2530 -731>,  	Bk2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 355-<2692 2691   1>,  	 C3 --    1/8th( 57) <      > 	V 64 - M 57	= +7  %+11  	q= +7  %+11  	 0.366(91)
printNotes: i= 356-<2698 2691   7>,  	 C3 --    1/8th( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(91)<-- same note
printNotes: i= 357-<2558 2496  62>,  	Bb2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 358-<2685 2691  -6>,  	 C3 --    1/8th( 57) <      > 	V 62 - M 57	= +5  %+8  	q= +5  %+8  	 0.354(91)
printNotes: i= 359-<2574 2530  44>,  	Bk2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 360-<2677 2691 -14>,  	 C3 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)


silence
printNotes: i= 361-<   0   40 -40>,  	Slc --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 362-<2831 2904 -73>,  	 D3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 363-<2597 2530  67>,  	Bk2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 364-<2689 2691  -2>,  	 C3 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 365-<2914 2904  10>,  	 D3 --    1/8th( 57) <      > 	V 67 - M 57	=+10  %+15  	q=+10  %+15  	 0.383(91)
printNotes: i= 366-<2393 2691 -298>,  	 C3 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 367-<2850 2904 -54>,  	 D3 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 368-<2689 2691  -2>,  	 C3 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 369-<2560 2530  30>,  	Bk2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)
printNotes: i= 370-<2683 2691  -8>,  	 C3 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 371-<2767 2791 -24>,  	Db3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 372-<2697 2691   6>,  	 C3 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 373-<2893 2904 -11>,  	 D3 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 374-<3041 3104 -63>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 375-<2631 2586  45>,  	 B2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 376-<2687 2691  -4>,  	 C3 --    1/4th(114) <      > 	V126 - M114	=+12  %+10  	q=+12  %+10  	 0.726(91)
printNotes: i= 377-<2678 2691 -13>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)<-- same note
printNotes: i= 378-<2425 2413  12>,  	 A2 --   1/8th.( 85) <      > 	V 78 - M 85	= -7  %-9  	q= -7  %-9  	 0.447(91)
printNotes: i= 379-<2647 2691 -44>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 380-<2507 2496  11>,  	Bb2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 381-<2672 2691 -19>,  	 C3 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 382-<2595 2586   9>,  	 B2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 383-<2649 2691 -42>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 384-<2634 2586  48>,  	 B2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 385-<2675 2691 -16>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 386-<2467 2413  54>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 387-<2491 2496  -5>,  	Bb2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 388-<2406 2413  -7>,  	 A2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 389-< 831 2496 -1665>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 390-<2164 2413 -249>,  	 A2 -- 1/16th..( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(91)
printNotes: i= 391-<2222 2216   6>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 392-<2413 2413    >,  	 A2 --   1/4th.(171) <      > 	V181 - M171	=+10  %+6  	q=+10  %+6  	 1.045(91)
printNotes: i= 393-<2652 2691 -39>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 394-<2217 2413 -196>,  	 A2 --   1/8th.( 85) <      > 	V 78 - M 85	= -7  %-9  	q= -7  %-9  	 0.447(91)


silence
printNotes: i= 395-<   0   40 -40>,  	Slc --    1/8th( 57) <      > 	V 66 - M120	=-54  %-82  	q= +9  %+14  	 0.377(91)<-----%82   %14

printNotes: i= 396-<1629 1511 118>,  	 C2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 397-<2348 2413 -65>,  	 A2 --   1/4th.(171) <      > 	V179 - M171	= +8  %+4  	q= +8  %+4  	 1.033(91)
printNotes: i= 398-<2218 2216   2>,  	 G2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 399-<2031 1997  34>,  	 F2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 400-<2192 2216 -24>,  	 G2 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 401-<2384 2413 -29>,  	 A2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 402-<2212 2216  -4>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 403-<2371 2413 -42>,  	 A2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 404-<2227 2216  11>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 405-<2379 2413 -34>,  	 A2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 406-<2126 2216 -90>,  	 G2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)


silence
printNotes: i= 407-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 408-<2010 1997  13>,  	 F2 --  1/16th.( 43) <      > 	V 40 - M 21	=+19  %+48  	q= -3  %-8  	 0.226(91)<-----%48   %8

printNotes: i= 409-<1992 1997  -5>,  	 F2 --    1/4th(114) <      > 	V114 - M114	=  +  %+0  	q=  +  %+0  	 0.656(91)<-- same note
printNotes: i= 410-<2209 2216  -7>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 411-<2376 2413 -37>,  	 A2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 412-<2203 2216 -13>,  	 G2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 413-<2234 2216  18>,  	 G2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)<-- same note
printNotes: i= 414-<1978 1997 -19>,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 415-<2228 2216  12>,  	 G2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 416-<2383 2413 -30>,  	 A2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 417-<2229 2216  13>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 418-<2351 2413 -62>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 419-<2209 2216  -7>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 420-<2037 1997  40>,  	 F2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 421-<2119 2216 -97>,  	 G2 -- 1/16th..( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(91)
printNotes: i= 422-<1090 1997 -907>,  	 F2 -- 1/64th..( 12) <      > 	V 13 - M 11	= +2  %+15  	q= +1  %+8  	 0.070(91)
printNotes: i= 423-<2218 2216   2>,  	 G2 --     half(228) <      > 	V240 - M228	=+12  %+5  	q=+12  %+5  	 1.387(91)
printNotes: i= 424-<1592 2691 -1099>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 425-<2475 2496 -21>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(91)


silence
printNotes: i= 426-<   0   40 -40>,  	Slc --    half.(341) <-1*sela> 	V314 - M176	=+138  %+44  	q=-27  %-9  	 1.817(91)<-----%44   %9

printNotes: i= 427-<1273 1311 -38>,  	Bb1 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(91)
printNotes: i= 428-<1804 1997 -193>,  	 F2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 429-<2226 2216  10>,  	 G2 --  1/8th..(100) <      > 	V 94 - M100	= -6  %-6  	q= -6  %-6  	 0.540(91)
printNotes: i= 430-<1778 1997 -219>,  	 F2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 431-<2492 2496  -4>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)
printNotes: i= 432-<2408 2413  -5>,  	 A2 --   1/4th.(171) <      > 	V162 - M171	= -9  %-6  	q= -9  %-6  	 0.935(91)
printNotes: i= 433-<2487 2496  -9>,  	Bb2 --   1/4th.(171) <      > 	V160 - M171	=-11  %-7  	q=-11  %-7  	 0.923(91)
printNotes: i= 434-<2419 2413   6>,  	 A2 --  1/8th..(100) <      > 	V 97 - M100	= -3  %-3  	q= -3  %-3  	 0.557(91)
printNotes: i= 435-<2405 2413  -8>,  	 A2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)<-- same note
printNotes: i= 436-<2481 2496 -15>,  	Bb2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 437-<2436 2413  23>,  	 A2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 438-<2565 2586 -21>,  	 B2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 439-<2418 2413   5>,  	 A2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 440-<2503 2496   7>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 441-<2394 2413 -19>,  	 A2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 442-<2467 2496 -29>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(91)
printNotes: i= 443-<2228 2216  12>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 444-<2389 2413 -24>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 445-<2224 2216   8>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 446-<2351 2413 -62>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 447-<2236 2216  20>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 448-<2049 1997  52>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 449-<2341 2413 -72>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 450-<2216 2216    >,  	 G2 --    1/4th(114) <1*sela> 	V130 - M114	=+16  %+12  	q=+16  %+12  	 0.749(91)
printNotes: i= 451-<2402 2413 -11>,  	 A2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 452-<2241 2216  25>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 453-<2407 2413  -6>,  	 A2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 454-<2235 2216  19>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 455-<2385 2413 -28>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 456-<2231 2216  15>,  	 G2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 457-<2008 1997  11>,  	 F2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 458-<2117 2116   1>,  	F#2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 459-<1996 1997  -1>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 460-<2071 2116 -45>,  	F#2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 461-<1995 1997  -2>,  	 F2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 462-<1887 1847  40>,  	Ek2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 463-<2075 2116 -41>,  	F#2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 464-<1991 1997  -6>,  	 F2 --   1/8th.( 85) <      > 	V 92 - M 85	= +7  %+8  	q= +7  %+8  	 0.528(91)
printNotes: i= 465-<2205 2216 -11>,  	 G2 -- 1/16th..( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(91)
printNotes: i= 466-<1972 1997 -25>,  	 F2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 467-<2188 2216 -28>,  	 G2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 468-<2012 1997  15>,  	 F2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 469-<2081 2116 -35>,  	F#2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 470-<1890 1847  43>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 471-<1925 1997 -72>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 472-<1851 1847   4>,  	Ek2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 473-<1708 1711  -3>,  	 D2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 474-<1826 1847 -21>,  	Ek2 --    1/8th( 57) <      > 	V 66 - M 57	= +9  %+14  	q= +9  %+14  	 0.377(91)
printNotes: i= 475-<1702 1711  -9>,  	 D2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 476-<1803 1847 -44>,  	Ek2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)


silence
printNotes: i= 477-<   0   40 -40>,  	Slc --    1/4th(114) <      > 	V108 - M171	=-63  %-58  	q= -6  %-6  	 0.621(91)<-----%58   %6

printNotes: i= 478-<1597 1511  86>,  	 C2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 479-<1974 1997 -23>,  	 F2 --   1/8th.( 85) <      > 	V 75 - M 85	=-10  %-13  	q=-10  %-13  	 0.430(91)
printNotes: i= 480-<1580 1711 -131>,  	 D2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 481-<2217 2216   1>,  	 G2 --    1/8th( 57) <      > 	V 62 - M 57	= +5  %+8  	q= +5  %+8  	 0.354(91)
printNotes: i= 482-<2500 2530 -30>,  	Bk2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 483-<2173 2216 -43>,  	 G2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)


silence
printNotes: i= 484-<   0   40 -40>,  	Slc --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 485-<2225 2216   9>,  	 G2 --   1/8th.( 85) <      > 	V 89 - M 85	= +4  %+4  	q= +4  %+4  	 0.511(91)
printNotes: i= 486-<2458 2530 -72>,  	Bk2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 487-<2218 2216   2>,  	 G2 --     half(228) <      > 	V220 - M228	= -8  %-4  	q= -8  %-4  	 1.271(91)
printNotes: i= 488-<2492 2496  -4>,  	Bb2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)


silence
printNotes: i= 489-<   0   40 -40>,  	Slc --     half(228) <      > 	V216 - M228	=-12  %-6  	q=-12  %-6  	 1.248(91)
printNotes: i= 490-<1341 1311  30>,  	Bb1 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 491-<1896 1997 -101>,  	 F2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 492-<2057 1997  60>,  	 F2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)<-- same note
printNotes: i= 493-<2405 2413  -8>,  	 A2 --   1/4th.(171) <      > 	V167 - M171	= -4  %-2  	q= -4  %-2  	 0.964(91)
printNotes: i= 494-<2276 2216  60>,  	 G2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 495-<2567 2691 -124>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 496-<2004 2216 -212>,  	 G2 --    1/4th(114) <1*sela> 	V134 - M114	=+20  %+15  	q=+20  %+15  	 0.772(91)
printNotes: i= 497-<1440 1997 -557>,  	 F2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 498-<1995 1997  -2>,  	 F2 --    1/4th(114) <      > 	V114 - M114	=  +  %+0  	q=  +  %+0  	 0.656(91)<-- same note
printNotes: i= 499-<1873 1847  26>,  	Ek2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 500-<1851 1847   4>,  	Ek2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)<-- same note
printNotes: i= 501-<2225 2216   9>,  	 G2 --    1/4th(114) <      > 	V116 - M114	= +2  %+2  	q= +2  %+2  	 0.668(91)
printNotes: i= 502-<2504 2586 -82>,  	 B2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 503-<2147 2216 -69>,  	 G2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)


silence
printNotes: i= 504-<   0   40 -40>,  	Slc --    1/4th(114) <      > 	V114 - M114	=  +  %+0  	q=  +  %+0  	 0.656(91)
printNotes: i= 505-<1556 1511  45>,  	 C2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 506-<1736 1711  25>,  	 D2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 507-<1999 1997   2>,  	 F2 --   1/4th.(171) <      > 	V172 - M171	= +1  %+1  	q= +1  %+1  	 0.993(91)
printNotes: i= 508-<1664 1847 -183>,  	Ek2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 509-<1124 1511 -387>,  	 C2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 510-<1831 1847 -16>,  	Ek2 --    1/8th( 57) <      > 	V 65 - M 57	= +8  %+12  	q= +8  %+12  	 0.372(91)
printNotes: i= 511-<1665 1711 -46>,  	 D2 --    1/4th(114) <      > 	V119 - M114	= +5  %+4  	q= +5  %+4  	 0.685(91)
printNotes: i= 512-<1416 1847 -431>,  	Ek2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 513-<1542 1997 -455>,  	 F2 --  1/16th.( 43) <      > 	V 46 - M 50	= -4  %-9  	q= +3  %+7  	 0.261(91)
printNotes: i= 514-<2205 2216 -11>,  	 G2 --   1/4th.(171) <      > 	V167 - M171	= -4  %-2  	q= -4  %-2  	 0.964(91)
printNotes: i= 515-<1718 1711   7>,  	 D2 --  1/4th..(199) <      > 	V199 - M199	=  +  %+0  	q=  +  %+0  	 1.149(91)
printNotes: i= 516-<1714 1711   3>,  	 D2 --     half(228) <      > 	V217 - M239	=-22  %-10  	q=-11  %-5  	 1.254(91)<-- same note<-----%10   %5



 metronome= 90.86  saveiyend(end)/(160*scaleFactor))= 222.62  X(saveiyend(end))=147.01  second per dot=0.00580
siaah == 114  scaleFactor=0.71   fs=44100 


  9whole,    8190
  2whole,    910
 whole..,    796
  whole.,    683
   whole,    455
  half..,    398
   half.,    341
    half,    228
 1/4th..,    199
  1/4th.,    171
   1/4th,    114
 1/8th..,    100
  1/8th.,    85
   1/8th,    57
1/16th..,    50
 1/16th.,    43
  1/16th,    28
1/32nd..,    25
 1/32nd.,    21
  1/32nd,    14
1/64th..,    12
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
