	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1406 1320  86>,  	Bb1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i=  2-<1836 1843  -7>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i=  3-<2006 2003   3>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i=  4-<2394 2399  -5>,  	 A2 --     half(249) <      > 	V234 - M218	=+16  %+7  	q=-15  %-6  	 1.353(83)
printNotes: i=  5-<2673 2799 -126>,  	Db3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i=  6-<2397 2399  -2>,  	 A2 --   1/4th.(187) <-1*sela> 	V163 - M187	=-24  %-15  	q=-24  %-15  	 0.940(83)
printNotes: i=  7-<2010 2219 -209>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i=  8-<2297 2399 -102>,  	 A2 --   1/8th.( 93) <      > 	V 83 - M 93	=-10  %-12  	q=-10  %-12  	 0.476(83)


silence
printNotes: i=  9-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 24 - M 62	=-38  %-158  	q= +1  %+4  	 0.134(83)<-----%158   %4

printNotes: i= 10-<1837 1720 117>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 11-<2378 2399 -21>,  	 A2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(83)
printNotes: i= 12-<2248 2219  29>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 13-<2372 2399 -27>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 15-<2377 2399 -22>,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(83)
printNotes: i= 16-<2221 2219   2>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 17-<2360 2399 -39>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 18-<2203 2219 -16>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(83)
printNotes: i= 19-<2367 2399 -32>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 20-<2231 2219  12>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 21-<2419 2399  20>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 22-<2238 2219  19>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 23-<2397 2399  -2>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 24-<2207 2219 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 25-<1990 2003 -13>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 26-<2146 2219 -73>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 27-<2005 2003   2>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 28-<2245 2219  26>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 29-<1991 2003 -12>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 30-<1881 1843  38>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 31-<2130 2219 -89>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 32-<2019 2003  16>,  	 F2 --   1/4th.(187) <      > 	V197 - M187	=+10  %+5  	q=+10  %+5  	 1.138(83)
printNotes: i= 33-<2333 2399 -66>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 34-<2223 2219   4>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)
printNotes: i= 35-<2137 2599 -462>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 36-<2409 2399  10>,  	 A2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 37-<2784 2899 -115>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)


silence
printNotes: i= 38-<   0   40 -40>,  	Slc --   1/4th.(187) <      > 	V190 - M131	=+59  %+31  	q= +3  %+2  	 1.097(83)<-----%31   %2

printNotes: i= 39-<2152 2003 149>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 40-<2436 2499 -63>,  	Bb2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 41-<2388 2399 -11>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 42-<2496 2499  -3>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 43-<2411 2399  12>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 44-<2595 2599  -4>,  	 B2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 45-<2399 2399    >,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 46-<2259 2219  40>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 47-< 812 2399 -1587>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 48-<2165 2219 -54>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 49-<1996 2003  -7>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 50-<1937 2219 -282>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 51-<2010 2003   7>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 52-<1663 2119 -456>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 53-<1827 1843 -16>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 54-<2015 2003  12>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 55-<2220 2219   1>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)
printNotes: i= 56-<2398 2399  -1>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 57-<2219 2219    >,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 58-<1996 2003  -7>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)


silence
printNotes: i= 59-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 60-<2228 2219   9>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 61-<2245 2219  26>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 62-<1991 2003 -12>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 63-<2190 2219 -29>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 64-<2027 2003  24>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(83)
printNotes: i= 65-<2277 2319 -42>,  	Ab2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 66-<2016 2003  13>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 67-<2177 2219 -42>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 68-<1995 2003  -8>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 69-<2086 2119 -33>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 70-<1852 1843   9>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 71-<1982 2003 -21>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 72-<1846 1843   3>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 73-<1723 1720   3>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 74-<1846 1843   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 75-<2003 2003    >,  	 F2 --   1/4th.(187) <-1*sela> 	V169 - M187	=-18  %-11  	q=-18  %-11  	 0.975(83)
printNotes: i= 76-<1753 1843 -90>,  	Ek2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)


silence
printNotes: i= 77-< 110   40  70>,  	Slc --     half(249) <2*sela> 	V281 - M223	=+58  %+21  	q=+32  %+11  	 1.625(83)<-----%21   %11

printNotes: i= 78-<2035 2003  32>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 79-<2227 2219   8>,  	 G2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(83)
printNotes: i= 80-<2198 2399 -201>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 81-<2226 2219   7>,  	 G2 --   1/4th.(187) <      > 	V192 - M187	= +5  %+3  	q= +5  %+3  	 1.109(83)
printNotes: i= 82-<1904 2219 -315>,  	 G2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)<-- same note


silence
printNotes: i= 83-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 30 - M 62	=-32  %-107  	q= -1  %-3  	 0.168(83)<-----%107   %3

printNotes: i= 84-<2177 2219 -42>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 85-<2022 2003  19>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 86-<2192 2219 -27>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 87-<2019 2003  16>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 88-<2177 2219 -42>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 89-<1985 2003 -18>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 90-<2096 2119 -23>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 91-<2024 2003  21>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 92-<1889 1843  46>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 93-<1842 1843  -1>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)<-- same note
printNotes: i= 94-<1740 1720  20>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 95-<1859 1843  16>,  	Ek2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(83)
printNotes: i= 96-<1701 1720 -19>,  	 D2 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(83)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 98-<1625 1520 105>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 99-<2194 2219 -25>,  	 G2 --    1/4th(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(83)
printNotes: i= 100-<2018 2003  15>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 101-<2230 2219  11>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 102-<2036 2003  33>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 103-<2208 2219 -11>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 104-<2006 2003   3>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 105-<1879 1843  36>,  	Ek2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 106-<1754 1720  34>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 107-<1852 1843   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 108-<2014 2003  11>,  	 F2 --   1/4th.(187) <-1*sela> 	V160 - M187	=-27  %-17  	q=-27  %-17  	 0.923(83)
printNotes: i= 109-<1833 1843 -10>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 110-<1705 1720 -15>,  	 D2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 111-<1978 2003 -25>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 112-<1888 1843  45>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 113-<2114 2219 -105>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 114-<1857 1843  14>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 115-<1747 1720  27>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 116-<1862 1843  19>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 117-<1738 1720  18>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 118-<1814 1843 -29>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 119-<1722 1720   2>,  	 D2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(83)
printNotes: i= 120-<1754 1793 -39>,  	Eb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 121-<1605 1520  85>,  	 C2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 122-<1718 1720  -2>,  	 D2 --   1/4th.(187) <      > 	V172 - M187	=-15  %-9  	q=-15  %-9  	 0.993(83)


silence
printNotes: i= 123-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 124-< 537 1720 -1183>,  	 D2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --   whole.(746) <2*sela> 	V779 - M746	=+33  %+4  	q=+33  %+4  	 4.516(83)
printNotes: i= 126-<1382 1520 -138>,  	 C2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 127-<1655 2003 -348>,  	 F2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 128-<2391 2399  -8>,  	 A2 --    1/4th(124) <1*sela> 	V142 - M124	=+18  %+13  	q=+18  %+13  	 0.819(83)
printNotes: i= 129-<2799 2799    >,  	Db3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 130-<2130 2399 -269>,  	 A2 --     half(249) <      > 	V261 - M249	=+12  %+5  	q=+12  %+5  	 1.509(83)
printNotes: i= 131-<2397 2399  -2>,  	 A2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 132-<2228 2219   9>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 133-<2368 2399 -31>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(83)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 99 - M 62	=+37  %+37  	q= +6  %+6  	 0.569(83)<-----%37   %6

printNotes: i= 135-<2009 2003   6>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 136-<2211 2219  -8>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 137-<2403 2399   4>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 139-<2224 2219   5>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 140-<2373 2399 -26>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 141-<2239 2219  20>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 142-<2389 2399 -10>,  	 A2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 143-<2291 2219  72>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 144-<2320 2499 -179>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 145-<2241 2219  22>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 146-<2473 2499 -26>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 147-<2161 2219 -58>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 148-<2008 2003   5>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 149-<1748 2219 -471>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 150-<2010 2003   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 151-<1903 1843  60>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 152-<1885 2219 -334>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 153-<2023 2003  20>,  	 F2 --   1/4th.(187) <-1*sela> 	V165 - M187	=-22  %-13  	q=-22  %-13  	 0.952(83)
printNotes: i= 154-<2221 2219   2>,  	 G2 --  1/8th..(109) <      > 	V111 - M109	= +2  %+2  	q= +2  %+2  	 0.639(83)
printNotes: i= 155-<1857 2699 -842>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 156-<2421 2399  22>,  	 A2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 157-<2675 2699 -24>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 158-<2480 2399  81>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V135 - M106	=+29  %+21  	q=+11  %+8  	 0.778(83)<-----%21   %8

printNotes: i= 160-<2400 2399   1>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 161-<2479 2499 -20>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 162-<2408 2399   9>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 163-<2484 2499 -15>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 164-<2420 2399  21>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 165-<2617 2699 -82>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(83)
printNotes: i= 166-<2414 2399  15>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 167-<2259 2219  40>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 168-< 865 2399 -1534>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 169-<2201 2219 -18>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 170-<2000 2003  -3>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 171-<1135 2003 -868>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)<-- same note
printNotes: i= 172-<1845 2003 -158>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)<-- same note
printNotes: i= 173-<1863 1843  20>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 174-<2035 2003  32>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 175-<2231 2219  12>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 176-<1871 2003 -132>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(83)
printNotes: i= 177-<2235 2219  16>,  	 G2 --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(83)
printNotes: i= 178-<2405 2399   6>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 179-<2210 2219  -9>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 180-<2009 2003   6>,  	 F2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i= 181-<1884 1843  41>,  	Ek2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 182-<2022 2219 -197>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 183-<1866 1843  23>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 184-<2200 2219 -19>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 185-<1993 2003 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 186-<2192 2219 -27>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 187-<2034 2003  31>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 188-<2181 2219 -38>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 189-<2024 2003  21>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 190-<2171 2219 -48>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 191-<2024 2003  21>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 192-<2099 2119 -20>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 193-<1871 1843  28>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 194-<1964 2003 -39>,  	 F2 --  128th..(  7) <      > 	V  7 - M 14	= -7  %-100  	q=  +  %+0  	 0.035(83)<-----%100   %0 <<

printNotes: i= 195-<1835 1843  -8>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 196-<1747 1720  27>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M  7	= +2  %+22  	q= -3  %-33  	 0.046(83)
printNotes: i= 197-<1860 1843  17>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 198-<2097 2119 -22>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 199-<2019 2003  16>,  	 F2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(83)
printNotes: i= 200-<1870 1843  27>,  	Ek2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 201-<1850 1843   7>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 202-<1975 2003 -28>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 203-<2198 2219 -21>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 204-<2032 2003  29>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 205-<2229 2219  10>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 206-<2386 2399 -13>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(83)
printNotes: i= 207-<2266 2219  47>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 208-<2429 2399  30>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 209-<2039 2003  36>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 210-<1858 2003 -145>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)<-- same note
printNotes: i= 211-<2302 2399 -97>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 212-<2164 2219 -55>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 213-<1878 1843  35>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 214-<2097 2219 -122>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 215-<1896 1843  53>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 216-<2086 2119 -33>,  	F#2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 217-<2000 2003  -3>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 218-<1771 1720  51>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 219-<1859 1843  16>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 220-<1742 1720  22>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 221-<1790 1843 -53>,  	Ek2 --   1/4th.(187) <      > 	V177 - M187	=-10  %-6  	q=-10  %-6  	 1.022(83)


silence
printNotes: i= 222-<   0   40 -40>,  	Slc --   1/4th.(187) <      > 	V182 - M285	=-103  %-57  	q= -5  %-3  	 1.051(83)<-----%57   %3

printNotes: i= 223-<1568 1520  48>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 224-<1931 2003 -72>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 225-<2131 2219 -88>,  	 G2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 226-<2159 2499 -340>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 227-<2194 2219 -25>,  	 G2 --   1/4th.(187) <      > 	V187 - M187	=  +  %+0  	q=  +  %+0  	 1.080(83)
printNotes: i= 228-<2152 2219 -67>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)<-- same note
printNotes: i= 229-<1360 1320  40>,  	Bb1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)


silence
printNotes: i= 230-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 231-<1479 1320 159>,  	Bb1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 232-<1755 1720  35>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 233-<2061 2219 -158>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 234-<1962 2003 -41>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 235-<2214 2219  -5>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 236-<2020 2003  17>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 237-<2199 2219 -20>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 238-<2038 2003  35>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 239-<2148 2219 -71>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 240-<2011 2003   8>,  	 F2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i= 241-<1852 1843   9>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 242-<1903 1903    >,  	 E2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 243-<1830 1843 -13>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 244-<1724 1720   4>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 245-<1845 1843   2>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 246-<2024 2003  21>,  	 F2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(83)


silence
printNotes: i= 247-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 248-<1976 2003 -27>,  	 F2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(83)
printNotes: i= 249-<1835 1843  -8>,  	Ek2 --   1/8th.( 93) <      > 	V 82 - M 93	=-11  %-13  	q=-11  %-13  	 0.470(83)
printNotes: i= 250-<1728 1720   8>,  	 D2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 251-<2183 2219 -36>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 252-<2053 2003  50>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(83)


silence
printNotes: i= 253-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V117 - M131	=-14  %-12  	q= -7  %-6  	 0.673(83)<-----%12   %6

printNotes: i= 254-<1652 1520 132>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 255-<1911 2003 -92>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 256-<1857 1843  14>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 257-<1963 2003 -40>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 258-<2196 2219 -23>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 259-<1999 2003  -4>,  	 F2 --    1/4th(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(83)
printNotes: i= 260-<1851 1843   8>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)


silence
printNotes: i= 261-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 262-<1630 1520 110>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 263-<1937 2003 -66>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 264-<1856 1843  13>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 265-<2020 2003  17>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 266-<1812 1843 -31>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 267-<1723 1720   3>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 268-<1876 1843  33>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 269-<1707 1720 -13>,  	 D2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 270-<1829 1843 -14>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 271-<1723 1720   3>,  	 D2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 272-<1509 1520 -11>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 273-<1725 1720   5>,  	 D2 --    half.(373) <-1*sela> 	V357 - M373	=-16  %-4  	q=-16  %-4  	 2.067(83)
printNotes: i= 274-<2364 2399 -35>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M-19	=+33  %+236  	q=  +  %+0  	 0.075(83)<-----%236   %0 <<



 metronome= 83.10  saveiyend(end)/(160*scaleFactor))= 91.17  X(saveiyend(end))=65.82  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8956
  2whole,    995
 whole..,    871
  whole.,    746
   whole,    498
  half..,    435
   half.,    373
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
