	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1255 1021 234>,  	 G1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i=  2-<1947 2012 -65>,  	 F2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i=  3-<2216 2225  -9>,  	 G2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(75)
printNotes: i=  4-<2388 2396  -8>,  	 A2 --   1/4th.(208) <      > 	V207 - M208	= -1  %-0  	q= -1  %-0  	 1.196(75)
printNotes: i=  5-<2462 2463  -1>,  	Bb2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(75)
printNotes: i=  6-<2401 2396   5>,  	 A2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(75)
printNotes: i=  7-<2596 2663 -67>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i=  8-<2214 2225 -11>,  	 G2 --    1/4th(139) <      > 	V138 - M139	= -1  %-1  	q= -1  %-1  	 0.795(75)
printNotes: i=  9-<2454 2463  -9>,  	Bb2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 10-<2403 2396   7>,  	 A2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 11-<2504 2463  41>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(75)
printNotes: i= 12-<2226 2225   1>,  	 G2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(75)
printNotes: i= 13-<2465 2463   2>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 14-<2392 2396  -4>,  	 A2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 15-<2534 2463  71>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(75)
printNotes: i= 16-<2436 2396  40>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 17-<2660 2663  -3>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 18-<2383 2396 -13>,  	 A2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(75)
printNotes: i= 19-<2493 2463  30>,  	Bb2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 20-<2389 2396  -7>,  	 A2 --    1/4th(139) <1*sela> 	V158 - M139	=+19  %+12  	q=+19  %+12  	 0.911(75)
printNotes: i= 21-<2227 2225   2>,  	 G2 --    1/8th( 69) <      > 	V 78 - M 69	= +9  %+12  	q= +9  %+12  	 0.447(75)
printNotes: i= 22-<2362 2396 -34>,  	 A2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(75)
printNotes: i= 23-<2226 2225   1>,  	 G2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(75)
printNotes: i= 24-<2373 2396 -23>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 25-<2245 2225  20>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 26-<2358 2396 -38>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 27-<2215 2225 -10>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 28-<2214 2225 -11>,  	 G2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)<-- same note
printNotes: i= 29-<1976 2012 -36>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 30-<2157 2225 -68>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(75)
printNotes: i= 31-<1982 2012 -30>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 32-<2216 2225  -9>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 33-<2029 2012  17>,  	 F2 --   1/8th.(104) <      > 	V104 - M104	=  +  %+0  	q=  +  %+0  	 0.598(75)
printNotes: i= 34-<2176 2225 -49>,  	 G2 -- 1/16th..( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(75)
printNotes: i= 35-<1560 2012 -452>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 36-<2210 2225 -15>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(75)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --     half(277) <1*sela> 	V309 - M277	=+32  %+10  	q=+32  %+10  	 1.788(75)
printNotes: i= 38-<1933 1721 212>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 39-<2407 2463 -56>,  	Bb2 --   1/16th( 35) <      > 	V 43 - M 52	= -9  %-21  	q= +8  %+19  	 0.244(75)
printNotes: i= 40-<2413 2396  17>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)
printNotes: i= 41-<2586 2663 -77>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 42-<2230 2225   5>,  	 G2 --   1/8th.(104) <      > 	V 90 - M104	=-14  %-16  	q=-14  %-16  	 0.517(75)
printNotes: i= 43-<2449 2463 -14>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 44-<2396 2396    >,  	 A2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 45-<2512 2463  49>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(75)
printNotes: i= 46-<2206 2225 -19>,  	 G2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(75)
printNotes: i= 47-<2462 2463  -1>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 48-<2408 2396  12>,  	 A2 --  1/16th.( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(75)
printNotes: i= 49-<2634 2663 -29>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(75)
printNotes: i= 50-<2488 2463  25>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 51-<2686 2663  23>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(75)
printNotes: i= 52-<2392 2396  -4>,  	 A2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(75)
printNotes: i= 53-<2458 2463  -5>,  	Bb2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 54-<2385 2396 -11>,  	 A2 --  1/8th..(121) <      > 	V116 - M121	= -5  %-4  	q= -5  %-4  	 0.668(75)
printNotes: i= 55-<2234 2225   9>,  	 G2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 56-<2373 2396 -23>,  	 A2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 57-<2228 2225   3>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 58-<2142 2463 -321>,  	Bb2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 59-<2202 2225 -23>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 60-<2397 2396   1>,  	 A2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(75)
printNotes: i= 61-<2142 2225 -83>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 62-<1962 2012 -50>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 63-<2154 2225 -71>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(75)
printNotes: i= 64-<1794 2012 -218>,  	 F2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 65-<2280 2396 -116>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(75)
printNotes: i= 66-<2015 2012   3>,  	 F2 --    1/4th(139) <      > 	V134 - M139	= -5  %-4  	q= -5  %-4  	 0.772(75)
printNotes: i= 67-<2116 2225 -109>,  	 G2 --    1/8th( 69) <      > 	V 68 - M 69	= -1  %-1  	q= -1  %-1  	 0.389(75)
printNotes: i= 68-<1359 2012 -653>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 69-<2168 2225 -57>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)


silence
printNotes: i= 70-<   0   40 -40>,  	Slc --    1/4th(139) <      > 	V133 - M139	= -6  %-5  	q= -6  %-5  	 0.766(75)
printNotes: i= 71-<1517 1221 296>,  	 A1 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)
printNotes: i= 72-<2261 2396 -135>,  	 A2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 73-<2215 2225 -10>,  	 G2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(75)
printNotes: i= 74-<2388 2463 -75>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 75-<2022 2012  10>,  	 F2 --   1/4th.(208) <      > 	V212 - M208	= +4  %+2  	q= +4  %+2  	 1.225(75)
printNotes: i= 76-<2367 2396 -29>,  	 A2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 77-<2233 2225   8>,  	 G2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 78-<2347 2396 -49>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 79-<2034 2012  22>,  	 F2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 80-<2341 2396 -55>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 81-<2211 2225 -14>,  	 G2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 82-<2457 2463  -6>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 83-<2390 2396  -6>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 84-<2525 2463  62>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 85-<2240 2225  15>,  	 G2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(75)
printNotes: i= 86-<2381 2396 -15>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 87-<2213 2225 -12>,  	 G2 --  1/4th..(243) <      > 	V242 - M243	= -1  %-0  	q= -1  %-0  	 1.399(75)
printNotes: i= 88-<1986 2012 -26>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 89-<2186 2225 -39>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 90-<2004 2012  -8>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 91-<2180 2225 -45>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 92-<2033 2012  21>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 93-<1852 1838  14>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 94-<1969 2012 -43>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 95-<1855 1838  17>,  	Ek2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 96-<1957 2012 -55>,  	 F2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 97-<1857 1838  19>,  	Ek2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 98-<1728 1721   7>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 99-<1813 1838 -25>,  	Ek2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 100-<1726 1721   5>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 101-<1929 2012 -83>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 102-<1731 1721  10>,  	 D2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 103-<1828 1838 -10>,  	Ek2 --    1/8th( 69) <      > 	V 80 - M 69	=+11  %+14  	q=+11  %+14  	 0.459(75)
printNotes: i= 104-<1718 1721  -3>,  	 D2 --     half(277) <      > 	V285 - M277	= +8  %+3  	q= +8  %+3  	 1.649(75)


silence
printNotes: i= 105-<   0   40 -40>,  	Slc --  whole..(971) <      > 	V983 - M977	= +6  %+1  	q=+12  %+1  	 5.700(75)
printNotes: i= 106-<1479 1321 158>,  	Bb1 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 107-<1609 2012 -403>,  	 F2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(75)
printNotes: i= 108-<2206 2225 -19>,  	 G2 --    1/8th( 69) <      > 	V 84 - M 69	=+15  %+18  	q=+15  %+18  	 0.482(75)
printNotes: i= 109-<2037 2012  25>,  	 F2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 110-<2398 2396   2>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 111-<2469 2463   6>,  	Bb2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)
printNotes: i= 112-<2391 2396  -5>,  	 A2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 113-<2466 2463   3>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 114-<2416 2396  20>,  	 A2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(75)
printNotes: i= 115-<2223 2663 -440>,  	 C3 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 116-<1999 2225 -226>,  	 G2 --    1/8th( 69) <      > 	V 79 - M 69	=+10  %+13  	q=+10  %+13  	 0.453(75)
printNotes: i= 117-<2463 2463    >,  	Bb2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 118-<2413 2396  17>,  	 A2 --  1/16th.( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(75)
printNotes: i= 119-<2448 2463 -15>,  	Bb2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(75)
printNotes: i= 120-<2397 2396   1>,  	 A2 --  1/8th..(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(75)
printNotes: i= 121-<2247 2225  22>,  	 G2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 122-<2377 2396 -19>,  	 A2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(75)
printNotes: i= 123-<2259 2225  34>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 124-<2390 2396  -6>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 125-<2247 2225  22>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 126-<2388 2396  -8>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 127-<2238 2225  13>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 128-<2020 2012   8>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 129-<2191 2225 -34>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 130-<2030 2012  18>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 131-<2282 2396 -114>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 132-<2040 2012  28>,  	 F2 --   1/8th.(104) <      > 	V100 - M104	= -4  %-4  	q= -4  %-4  	 0.575(75)
printNotes: i= 133-<2284 2396 -112>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(75)
printNotes: i= 134-<2220 2225  -5>,  	 G2 -- 1/16th..( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(75)
printNotes: i= 135-<2062 2012  50>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 136-<2174 2225 -51>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)


silence
printNotes: i= 137-<   0   40 -40>,  	Slc --     half(277) <3*sela> 	V339 - M277	=+62  %+18  	q=+62  %+18  	 1.962(75)
printNotes: i= 138-<1722 1721   1>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 139-<2258 2225  33>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(75)
printNotes: i= 140-<2404 2396   8>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 141-<1750 2225 -475>,  	 G2 -- 1/16th..( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(75)
printNotes: i= 142-<2455 2463  -8>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 143-<2367 2396 -29>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 144-<2464 2463   1>,  	Bb2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)
printNotes: i= 145-<2401 2396   5>,  	 A2 --    1/4th(139) <1*sela> 	V158 - M139	=+19  %+12  	q=+19  %+12  	 0.911(75)
printNotes: i= 146-<2176 2225 -49>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(75)


silence
printNotes: i= 147-<   0   40 -40>,  	Slc -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(75)
printNotes: i= 148-<2160 2225 -65>,  	 G2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 149-<2381 2396 -15>,  	 A2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 150-<2297 2225  72>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 151-<2405 2396   9>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 152-<2205 2225 -20>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 153-<2375 2396 -21>,  	 A2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(75)
printNotes: i= 154-<2223 2225  -2>,  	 G2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 155-<1867 2396 -529>,  	 A2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(75)
printNotes: i= 156-<2000 2012 -12>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 157-<1956 2225 -269>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 158-<1999 2012 -13>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 159-<2249 2225  24>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 160-<2015 2012   3>,  	 F2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)
printNotes: i= 161-<2030 2012  18>,  	 F2 -- 1/16th..( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(75)<-- same note
printNotes: i= 162-<2222 2225  -3>,  	 G2 --    1/8th( 69) <      > 	V 84 - M 69	=+15  %+18  	q=+15  %+18  	 0.482(75)
printNotes: i= 163-<2071 2012  59>,  	 F2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 164-<2201 2225 -24>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)


silence
printNotes: i= 165-<   0   40 -40>,  	Slc --    whole(555) <      > 	V564 - M555	= +9  %+2  	q= +9  %+2  	 3.268(75)
printNotes: i= 166-<1473 1521 -48>,  	 C2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 167-<1447 2012 -565>,  	 F2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(75)
printNotes: i= 168-<2229 2225   4>,  	 G2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)
printNotes: i= 169-<1972 2012 -40>,  	 F2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 170-<2247 2225  22>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 171-<2369 2396 -27>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 172-<2461 2463  -2>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 173-<2399 2396   3>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 174-<2460 2463  -3>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 175-<2425 2396  29>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 176-<2601 2663 -62>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 177-<1416 2225 -809>,  	 G2 --    1/8th( 69) <      > 	V 77 - M 69	= +8  %+10  	q= +8  %+10  	 0.441(75)
printNotes: i= 178-<1439 2396 -957>,  	 A2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 179-<2473 2463  10>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 180-<2415 2396  19>,  	 A2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(75)
printNotes: i= 181-<2462 2463  -1>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 182-<2398 2396   2>,  	 A2 --    1/8th( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(75)
printNotes: i= 183-<2397 2396   1>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)<-- same note
printNotes: i= 184-<2231 2225   6>,  	 G2 --    1/8th( 69) <      > 	V 74 - M 69	= +5  %+7  	q= +5  %+7  	 0.424(75)
printNotes: i= 185-<2374 2396 -22>,  	 A2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 186-<2240 2225  15>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 187-<2361 2396 -35>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 188-<2238 2225  13>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 189-<1995 2012 -17>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 190-<2116 2125  -9>,  	F#2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 191-<2000 2012 -12>,  	 F2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 192-<2252 2396 -144>,  	 A2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 193-<1922 1838  84>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 194-<1931 2012 -81>,  	 F2 --   1/4th.(208) <-1*sela> 	V187 - M208	=-21  %-11  	q=-21  %-11  	 1.080(75)
printNotes: i= 195-<1879 1838  41>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)


silence
printNotes: i= 196-<   0   40 -40>,  	Slc --   1/4th.(208) <-1*sela> 	V184 - M146	=+38  %+21  	q=-24  %-13  	 1.062(75)<-----%21   %13

printNotes: i= 197-<1869 1838  31>,  	Ek2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(75)
printNotes: i= 198-<1984 2012 -28>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 199-< 426 1838 -1412>,  	Ek2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(75)
printNotes: i= 200-<2179 2012 167>,  	 F2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(75)
printNotes: i= 201-<2410 2396  14>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 202-<2231 2225   6>,  	 G2 --   1/4th.(208) <      > 	V193 - M208	=-15  %-8  	q=-15  %-8  	 1.115(75)
printNotes: i= 203-<2037 2012  25>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(75)
printNotes: i= 204-<2175 2225 -50>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 205-<2044 2012  32>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 206-<1934 1838  96>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 207-<1989 2012 -23>,  	 F2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 208-<1887 1838  49>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 209-<1717 1721  -4>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 210-<1855 1838  17>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 211-<1722 1721   1>,  	 D2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(75)
printNotes: i= 212-<1819 1838 -19>,  	Ek2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(75)
printNotes: i= 213-<1731 1721  10>,  	 D2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 214-<1611 1521  90>,  	 C2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 215-<1715 1721  -6>,  	 D2 --   1/4th.(208) <      > 	V192 - M208	=-16  %-8  	q=-16  %-8  	 1.109(75)
printNotes: i= 216-<1860 1838  22>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(75)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --    half.(416) <-1*sela> 	V395 - M424	=-29  %-7  	q=-21  %-5  	 2.287(75)
printNotes: i= 218-<1361 1221 140>,  	 A1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 219-<1955 2012 -57>,  	 F2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 220-<2197 2225 -28>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 221-<2396 2396    >,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 222-<2483 2463  20>,  	Bb2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(75)
printNotes: i= 223-<2404 2396   8>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 224-<2518 2463  55>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 225-<2256 2225  31>,  	 G2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 226-<2451 2463 -12>,  	Bb2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(75)
printNotes: i= 227-<2416 2396  20>,  	 A2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(75)
printNotes: i= 228-<1813 2463 -650>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 229-<2215 2225 -10>,  	 G2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 230-<2457 2463  -6>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)
printNotes: i= 231-<2416 2396  20>,  	 A2 -- 1/16th..( 61) <      > 	V 59 - M 61	= -2  %-3  	q= -2  %-3  	 0.337(75)
printNotes: i= 232-<2682 2663  19>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(75)
printNotes: i= 233-<2501 2463  38>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 234-<2799 2863 -64>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 235-<2524 2463  61>,  	Bb2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(75)
printNotes: i= 236-<2399 2396   3>,  	 A2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(75)
printNotes: i= 237-<2467 2463   4>,  	Bb2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(75)
printNotes: i= 238-<2404 2396   8>,  	 A2 --   1/8th.(104) <      > 	V107 - M104	= +3  %+3  	q= +3  %+3  	 0.615(75)
printNotes: i= 239-<2241 2225  16>,  	 G2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 240-<2365 2396 -31>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 241-<2246 2225  21>,  	 G2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(75)
printNotes: i= 242-<2390 2396  -6>,  	 A2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 243-<2260 2225  35>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 244-<2370 2396 -26>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 245-<2240 2225  15>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 246-<2378 2396 -18>,  	 A2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(75)
printNotes: i= 247-<2125 2225 -100>,  	 G2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 248-<1962 2012 -50>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 249-<1871 2225 -354>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(75)
printNotes: i= 250-<2006 2012  -6>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 251-<2210 2225 -15>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 252-<2035 2012  23>,  	 F2 --   1/8th.(104) <      > 	V100 - M104	= -4  %-4  	q= -4  %-4  	 0.575(75)
printNotes: i= 253-<2304 2396 -92>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(75)
printNotes: i= 254-<2217 2225  -8>,  	 G2 -- 1/16th..( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(75)
printNotes: i= 255-<2029 2012  17>,  	 F2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 256-<2186 2225 -39>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)


silence
printNotes: i= 257-<   0   40 -40>,  	Slc --    1/4th(139) <      > 	V145 - M147	= -2  %-1  	q= +6  %+4  	 0.836(75)
printNotes: i= 258-<1622 1321 301>,  	Bb1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 259-<2382 2463 -81>,  	Bb2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 260-<2401 2396   5>,  	 A2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 261-<2530 2463  67>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(75)
printNotes: i= 262-<2236 2225  11>,  	 G2 --   1/8th.(104) <      > 	V 95 - M104	= -9  %-9  	q= -9  %-9  	 0.546(75)
printNotes: i= 263-<2430 2463 -33>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 264-<2382 2396 -14>,  	 A2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(75)
printNotes: i= 265-<1834 2463 -629>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 266-<2237 2225  12>,  	 G2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(75)
printNotes: i= 267-<2456 2463  -7>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 268-<2386 2396 -10>,  	 A2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(75)
printNotes: i= 269-<2495 2463  32>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 270-<2676 2663  13>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 271-<2417 2396  21>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 272-<2457 2463  -6>,  	Bb2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 273-<2394 2396  -2>,  	 A2 --   1/8th.(104) <      > 	V 98 - M104	= -6  %-6  	q= -6  %-6  	 0.563(75)
printNotes: i= 274-<2238 2225  13>,  	 G2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 275-<2394 2396  -2>,  	 A2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 276-<2242 2225  17>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 277-<2427 2463 -36>,  	Bb2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(75)
printNotes: i= 278-<2143 2225 -82>,  	 G2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)
printNotes: i= 279-<2423 2463 -40>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(75)
printNotes: i= 280-<2224 2225  -1>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 281-<2002 2012 -10>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 282-<2187 2225 -38>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 283-<1993 2012 -19>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 284-<2216 2225  -9>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 285-<2017 2012   5>,  	 F2 --  1/8th..(121) <      > 	V129 - M139	=-10  %-8  	q= +8  %+6  	 0.743(75)
printNotes: i= 286-<2223 2225  -2>,  	 G2 --    1/8th( 69) <      > 	V 73 - M 69	= +4  %+5  	q= +4  %+5  	 0.418(75)
printNotes: i= 287-<2065 2012  53>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 288-<2197 2225 -28>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)


silence
printNotes: i= 289-< 187   40 147>,  	Slc --  1/8th..(121) <      > 	V113 - M139	=-26  %-23  	q= -8  %-7  	 0.650(75)<-----%23   %7

printNotes: i= 290-<1795 1721  74>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 291-<2367 2396 -29>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 292-<2247 2225  22>,  	 G2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(75)
printNotes: i= 293-<2380 2396 -16>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 294-<2021 2012   9>,  	 F2 --    1/4th(139) <1*sela> 	V172 - M208	=-36  %-21  	q=+33  %+19  	 0.993(75)
printNotes: i= 295-<2335 2396 -61>,  	 A2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 296-<2177 2225 -48>,  	 G2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(75)
printNotes: i= 297-<2431 2463 -32>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 298-<2036 2012  24>,  	 F2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(75)
printNotes: i= 299-<2368 2396 -28>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 300-<2232 2225   7>,  	 G2 -- 1/16th..( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(75)
printNotes: i= 301-<2472 2463   9>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 302-<2413 2396  17>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 303-<2528 2463  65>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(75)
printNotes: i= 304-<2236 2225  11>,  	 G2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(75)
printNotes: i= 305-<2393 2396  -3>,  	 A2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(75)
printNotes: i= 306-<2228 2225   3>,  	 G2 --     half(277) <      > 	V280 - M277	= +3  %+1  	q= +3  %+1  	 1.620(75)
printNotes: i= 307-<2040 2012  28>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 308-<2133 2225 -92>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 309-<2012 2012    >,  	 F2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 310-<2176 2225 -49>,  	 G2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(75)
printNotes: i= 311-<2063 2012  51>,  	 F2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(75)
printNotes: i= 312-<1914 1838  76>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 313-<1953 2012 -59>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(75)
printNotes: i= 314-<1840 1838   2>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 315-<1701 1721 -20>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 316-<1826 1838 -12>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 317-<1716 1721  -5>,  	 D2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 318-<1927 2012 -85>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 319-<1736 1721  15>,  	 D2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 320-<1848 1838  10>,  	Ek2 --    1/8th( 69) <      > 	V 80 - M 69	=+11  %+14  	q=+11  %+14  	 0.459(75)
printNotes: i= 321-<1733 1721  12>,  	 D2 --  1/4th..(243) <      > 	V239 - M254	=-15  %-6  	q= -4  %-2  	 1.382(75)


 metronome= 74.52  saveiyend(end)/(160*scaleFactor))= 107.49  X(saveiyend(end))=86.55  second per dot=0.00580
siaah == 139  scaleFactor=0.87   fs=44100 


  9whole,    9987
  2whole,    1110
 whole..,    971
  whole.,    832
   whole,    555
  half..,    485
   half.,    416
    half,    277
 1/4th..,    243
  1/4th.,    208
   1/4th,    139
 1/8th..,    121
  1/8th.,    104
   1/8th,    69
1/16th..,    61
 1/16th.,    52
  1/16th,    35
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
