	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1559 1501  58>,  	 C2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i=  2-<1038 1991 -953>,  	 F2 --   1/8th.(104) <      > 	V100 - M104	= -4  %-4  	q= -4  %-4  	 0.575(74)
printNotes: i=  3-<2674 2685 -11>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i=  4-<2696 2685  11>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i=  5-<2589 2561  28>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i=  6-<2693 2685   8>,  	 C3 --  1/4th..(243) <      > 	V257 - M243	=+14  %+5  	q=+14  %+5  	 1.486(74)
printNotes: i=  7-<2402 2393   9>,  	 A2 --    1/8th( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(74)


silence
printNotes: i=  8-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i=  9-<2507 2561 -54>,  	Bk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 10-<2396 2393   3>,  	 A2 --     half(278) <1*sela> 	V299 - M278	=+21  %+7  	q=+21  %+7  	 1.730(74)
printNotes: i= 11-<2215 2201  14>,  	 G2 --    1/8th( 69) <      > 	V 78 - M 69	= +9  %+12  	q= +9  %+12  	 0.447(74)
printNotes: i= 12-<2513 2561 -48>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 13-<2391 2393  -2>,  	 A2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 14-<2199 2201  -2>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 15-<2360 2393 -33>,  	 A2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 16-<2198 2201  -3>,  	 G2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 17-<2356 2393 -37>,  	 A2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 18-<2134 2201 -67>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 19-<1960 1991 -31>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 20-<2204 2201   3>,  	 G2 --    1/4th(139) <      > 	V154 - M139	=+15  %+10  	q=+15  %+10  	 0.888(74)
printNotes: i= 21-<2184 2685 -501>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 22-<1661 2201 -540>,  	 G2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)


silence
printNotes: i= 23-<   0   40 -40>,  	Slc --    half.(417) <-1*sela> 	V393 - M423	=-30  %-8  	q=-24  %-6  	 2.276(74)
printNotes: i= 24-<1722 1696  26>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 25-<2130 2201 -71>,  	 G2 -- 1/16th..( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(74)
printNotes: i= 26-<2649 2685 -36>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 27-<2664 2685 -21>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 28-<2533 2561 -28>,  	Bk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 29-<2676 2685  -9>,  	 C3 --    1/4th(139) <      > 	V138 - M139	= -1  %-1  	q= -1  %-1  	 0.795(74)


silence
printNotes: i= 30-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(74)
printNotes: i= 31-<2530 2561 -31>,  	Bk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 32-<2389 2393  -4>,  	 A2 --   1/4th.(208) <      > 	V193 - M208	=-15  %-8  	q=-15  %-8  	 1.115(74)
printNotes: i= 33-<2210 2201   9>,  	 G2 --    1/8th( 69) <1*sela> 	V 86 - M 69	=+17  %+20  	q=+17  %+20  	 0.493(74)
printNotes: i= 34-<2006 1991  15>,  	 F2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 35-<2188 2201 -13>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 36-<1994 1991   3>,  	 F2 --   1/8th.(104) <      > 	V100 - M104	= -4  %-4  	q= -4  %-4  	 0.575(74)
printNotes: i= 37-<2493 2561 -68>,  	Bk2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 38-<2384 2393  -9>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 39-<2516 2561 -45>,  	Bk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)


silence
printNotes: i= 40-<   0   40 -40>,  	Slc -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 41-<2442 2393  49>,  	 A2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 43-<2213 2201  12>,  	 G2 --     half(278) <      > 	V278 - M278	=  +  %+0  	q=  +  %+0  	 1.608(74)
printNotes: i= 44-<1245 2561 -1316>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 45-<1954 2201 -247>,  	 G2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)


silence
printNotes: i= 46-<   0   40 -40>,  	Slc --   whole.(834) <-5*sela> 	V733 - M834	=-101  %-14  	q=-101  %-14  	 4.249(74)
printNotes: i= 47-<1775 1696  79>,  	 D2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 48-<2207 2201   6>,  	 G2 --   1/8th.(104) <      > 	V108 - M104	= +4  %+4  	q= +4  %+4  	 0.621(74)


silence
printNotes: i= 49-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)
printNotes: i= 50-<2210 2201   9>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 51-<2626 2685 -59>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 52-<2551 2561 -10>,  	Bk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 53-<2678 2685  -7>,  	 C3 --    1/4th(139) <      > 	V152 - M139	=+13  %+9  	q=+13  %+9  	 0.877(74)
printNotes: i= 54-<2400 2393   7>,  	 A2 --  1/8th..(122) <      > 	V123 - M122	= +1  %+1  	q= +1  %+1  	 0.708(74)
printNotes: i= 55-<2388 2393  -5>,  	 A2 --    1/4th(139) <      > 	V139 - M139	=  +  %+0  	q=  +  %+0  	 0.801(74)<-- same note
printNotes: i= 56-<2204 2201   3>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 57-<2446 2561 -115>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 58-<2229 2201  28>,  	 G2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 59-<2489 2561 -72>,  	Bk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 61-<2202 2201   1>,  	 G2 --    1/4th(139) <      > 	V145 - M139	= +6  %+4  	q= +6  %+4  	 0.836(74)


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --  1/4th..(243) <      > 	V233 - M243	=-10  %-4  	q=-10  %-4  	 1.347(74)
printNotes: i= 63-<2817 2902 -85>,  	 D3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 64-<2588 2561  27>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 65-<2637 2685 -48>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 66-<2538 2561 -23>,  	Bk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 67-<2665 2685 -20>,  	 C3 --   1/4th.(208) <      > 	V203 - M208	= -5  %-2  	q= -5  %-2  	 1.173(74)
printNotes: i= 68-<2304 2393 -89>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 69-<1376 2201 -825>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 70-<2355 2393 -38>,  	 A2 --    1/4th(139) <      > 	V153 - M139	=+14  %+9  	q=+14  %+9  	 0.882(74)
printNotes: i= 71-<2200 2201  -1>,  	 G2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(74)
printNotes: i= 72-<2190 2201 -11>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)<-- same note
printNotes: i= 73-<2002 1991  11>,  	 F2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 74-<2191 2201 -10>,  	 G2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 75-<2008 1991  17>,  	 F2 --    1/8th( 69) <      > 	V 73 - M 69	= +4  %+5  	q= +4  %+5  	 0.418(74)
printNotes: i= 76-<2483 2561 -78>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 77-<2383 2393 -10>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)


silence
printNotes: i= 78-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 79-<2403 2393  10>,  	 A2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)


silence
printNotes: i= 80-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 81-<2117 2201 -84>,  	 G2 --    half.(417) <1*sela> 	V434 - M417	=+17  %+4  	q=+17  %+4  	 2.514(74)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --  whole..(972) <-3*sela> 	V919 - M834	=+85  %+9  	q=-53  %-6  	 5.329(74)<-----%9   %6

printNotes: i= 83-<1879 1823  56>,  	Ek2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 84-<1291 2201 -910>,  	 G2 --    1/8th( 69) <      > 	V 76 - M 69	= +7  %+9  	q= +7  %+9  	 0.435(74)
printNotes: i= 85-<2663 2685 -22>,  	 C3 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(74)
printNotes: i= 86-<2651 2561  90>,  	Bk2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 87-<2622 2685 -63>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 88-<2525 2561 -36>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 89-<2640 2685 -45>,  	 C3 --    1/4th(139) <1*sela> 	V163 - M139	=+24  %+15  	q=+24  %+15  	 0.940(74)
printNotes: i= 90-<2371 2393 -22>,  	 A2 --  1/4th..(243) <      > 	V244 - M243	= +1  %+0  	q= +1  %+0  	 1.411(74)
printNotes: i= 91-<2233 2201  32>,  	 G2 -- 1/16th..( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(74)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 93-<2395 2393   2>,  	 A2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(74)
printNotes: i= 94-<2225 2201  24>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 95-<2375 2393 -18>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 96-<2204 2201   3>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 97-<2285 2301 -16>,  	Ab2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 98-<2200 2201  -1>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 99-<2053 1991  62>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 100-<2215 2201  14>,  	 G2 --   1/4th.(208) <      > 	V205 - M208	= -3  %-1  	q= -3  %-1  	 1.184(74)
printNotes: i= 101-<2401 2393   8>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 103-<2576 2561  15>,  	Bk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 104-<2650 2685 -35>,  	 C3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 105-<2555 2561  -6>,  	Bk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 106-<2644 2685 -41>,  	 C3 --   1/4th.(208) <      > 	V198 - M208	=-10  %-5  	q=-10  %-5  	 1.144(74)
printNotes: i= 107-<2386 2393  -7>,  	 A2 --    1/8th( 69) <      > 	V 77 - M 69	= +8  %+10  	q= +8  %+10  	 0.441(74)
printNotes: i= 108-<2383 2393 -10>,  	 A2 --    1/4th(139) <      > 	V139 - M139	=  +  %+0  	q=  +  %+0  	 0.801(74)<-- same note
printNotes: i= 109-<2229 2201  28>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 110-<2367 2393 -26>,  	 A2 --  1/16th.( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(74)


silence
printNotes: i= 111-<   0   40 -40>,  	Slc --   1/8th.(104) <      > 	V 88 - M111	=-23  %-26  	q=-16  %-18  	 0.505(74)<-----%26   %18

printNotes: i= 112-<2184 2201 -17>,  	 G2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(74)
printNotes: i= 113-<2001 1991  10>,  	 F2 --    1/4th(139) <      > 	V133 - M139	= -6  %-5  	q= -6  %-5  	 0.766(74)
printNotes: i= 114-<2438 2490 -52>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 115-<2409 2393  16>,  	 A2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 116-<2174 2201 -27>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 117-<2295 2393 -98>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 118-<2190 2201 -11>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 119-<2055 1991  64>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 120-<2292 2393 -101>,  	 A2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 121-<2213 2201  12>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)


silence
printNotes: i= 122-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 123-<2197 2201  -4>,  	 G2 --   1/4th.(208) <      > 	V218 - M208	=+10  %+5  	q=+10  %+5  	 1.260(74)
printNotes: i= 124-< 986 2393 -1407>,  	 A2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 125-<1804 2201 -397>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --   whole.(834) <-4*sela> 	V759 - M847	=-88  %-12  	q=-75  %-10  	 4.400(74)
printNotes: i= 127-<2056 1991  65>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 128-<2252 2201  51>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 129-<2668 2685 -17>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 130-<2693 2685   8>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 131-<2555 2561  -6>,  	Bk2 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(74)
printNotes: i= 132-<2683 2685  -2>,  	 C3 --   1/4th.(208) <      > 	V210 - M208	= +2  %+1  	q= +2  %+1  	 1.213(74)
printNotes: i= 133-<2404 2393  11>,  	 A2 -- 1/16th..( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(74)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 135-<2482 2490  -8>,  	Bb2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 136-<2386 2393  -7>,  	 A2 --    1/4th(139) <      > 	V146 - M139	= +7  %+5  	q= +7  %+5  	 0.842(74)
printNotes: i= 137-<2206 2201   5>,  	 G2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(74)
printNotes: i= 138-<2372 2393 -21>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 139-<2212 2201  11>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 140-<1965 2393 -428>,  	 A2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 141-<2203 2201   2>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 142-<2186 2201 -15>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)<-- same note
printNotes: i= 143-<2056 1991  65>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 144-<2297 2393 -96>,  	 A2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 145-<2213 2201  12>,  	 G2 --    1/8th( 69) <      > 	V 85 - M 69	=+16  %+19  	q=+16  %+19  	 0.488(74)
printNotes: i= 146-<2221 2201  20>,  	 G2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(74)<-- same note
printNotes: i= 147-<2667 2685 -18>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 148-<1416 2201 -785>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)


silence
printNotes: i= 149-<   0   40 -40>,  	Slc --  1/8th..(122) <      > 	V115 - M122	= -7  %-6  	q= -7  %-6  	 0.662(74)
printNotes: i= 150-<1654 1501 153>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 151-<1811 2201 -390>,  	 G2 -- 1/16th..( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(74)
printNotes: i= 152-<2638 2685 -47>,  	 C3 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 153-<2555 2561  -6>,  	Bk2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 154-<2589 2685 -96>,  	 C3 --    1/4th(139) <      > 	V150 - M139	=+11  %+7  	q=+11  %+7  	 0.865(74)
printNotes: i= 155-<2281 2393 -112>,  	 A2 --  1/8th..(122) <      > 	V127 - M122	= +5  %+4  	q= +5  %+4  	 0.731(74)
printNotes: i= 156-<2386 2393  -7>,  	 A2 --   1/8th.(104) <      > 	V104 - M104	=  +  %+0  	q=  +  %+0  	 0.598(74)<-- same note
printNotes: i= 157-<2223 2201  22>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 158-<2372 2393 -21>,  	 A2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 56 - M 69	=-13  %-23  	q= +4  %+7  	 0.319(74)<-----%23   %7

printNotes: i= 160-<2196 2201  -5>,  	 G2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 161-<2007 1991  16>,  	 F2 --  1/8th..(122) <      > 	V126 - M122	= +4  %+3  	q= +4  %+3  	 0.726(74)
printNotes: i= 162-<2377 2393 -16>,  	 A2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 163-<2183 2201 -18>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 164-<2313 2393 -80>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 165-<2177 2201 -24>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 166-<2013 1991  22>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 167-<2206 2201   5>,  	 G2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)
printNotes: i= 168-<2501 2611 -110>,  	 B2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)


silence
printNotes: i= 169-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 170-<2098 2201 -103>,  	 G2 --     half(278) <2*sela> 	V323 - M278	=+45  %+14  	q=+45  %+14  	 1.869(74)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --   half..(486) <      > 	V492 - M556	=-64  %-13  	q= +6  %+1  	 2.850(74)<-----%13   %1

printNotes: i= 172-<1602 1501 101>,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 173-<2331 2685 -354>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 174-<2435 2561 -126>,  	Bk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 175-<2407 2393  14>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 176-<2664 2685 -21>,  	 C3 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 177-<2898 2902  -4>,  	 D3 --    1/4th(139) <1*sela> 	V164 - M139	=+25  %+15  	q=+25  %+15  	 0.946(74)
printNotes: i= 178-<2704 2685  19>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 179-<2886 2902 -16>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)


silence
printNotes: i= 180-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 181-<2661 2685 -24>,  	 C3 --    1/8th( 69) <      > 	V 79 - M 69	=+10  %+13  	q=+10  %+13  	 0.453(74)
printNotes: i= 182-<2679 2685  -6>,  	 C3 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(74)<-- same note
printNotes: i= 183-<2592 2611 -19>,  	 B2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 184-<2679 2685  -6>,  	 C3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)


silence
printNotes: i= 185-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 186-<2138 2685 -547>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 187-<2093 2393 -300>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 188-<2645 2685 -40>,  	 C3 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 189-<2575 2561  14>,  	Bk2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 190-<2658 2685 -27>,  	 C3 --  1/16th.( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(74)


silence
printNotes: i= 191-<   0   40 -40>,  	Slc --  1/4th..(243) <      > 	V247 - M215	=+32  %+13  	q= +4  %+2  	 1.428(74)<-----%13   %2

printNotes: i= 192-<2474 2393  81>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 193-<2902 2902    >,  	 D3 --  1/8th..(122) <      > 	V117 - M122	= -5  %-4  	q= -5  %-4  	 0.673(74)
printNotes: i= 194-<2865 3202 -337>,  	 F3 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 195-<2876 2902 -26>,  	 D3 --    1/8th( 69) <      > 	V 72 - M 69	= +3  %+4  	q= +3  %+4  	 0.412(74)


silence
printNotes: i= 196-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 197-<2075 1991  84>,  	 F2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 198-<2665 2685 -20>,  	 C3 --   1/8th.(104) <      > 	V111 - M104	= +7  %+6  	q= +7  %+6  	 0.639(74)
printNotes: i= 199-<2579 2561  18>,  	Bk2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)


silence
printNotes: i= 200-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 201-<2533 2561 -28>,  	Bk2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 202-<2666 2685 -19>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)


silence
printNotes: i= 203-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 204-<2691 2685   6>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 205-<2891 2902 -11>,  	 D3 --     half(278) <1*sela> 	V304 - M278	=+26  %+9  	q=+26  %+9  	 1.759(74)
printNotes: i= 206-<2668 2685 -17>,  	 C3 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 207-<2861 2902 -41>,  	 D3 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)
printNotes: i= 208-<2706 2685  21>,  	 C3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 209-<2500 2490  10>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 210-<2548 2561 -13>,  	Bk2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 211-<2488 2490  -2>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 212-<2409 2393  16>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 213-<2369 2685 -316>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 214-<2385 2393  -8>,  	 A2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 215-<2221 2201  20>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 216-<2326 2393 -67>,  	 A2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(74)
printNotes: i= 217-<2212 2201  11>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 218-<2539 2561 -22>,  	Bk2 --   128th.(  7) <      > 	V  6 - M  8	= -2  %-33  	q= -1  %-17  	 0.029(74)
printNotes: i= 219-<2407 2393  14>,  	 A2 --     half(278) <1*sela> 	V309 - M278	=+31  %+10  	q=+31  %+10  	 1.788(74)
printNotes: i= 220-<2507 2561 -54>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 221-<2221 2201  20>,  	 G2 --    1/4th(139) <1*sela> 	V166 - M139	=+27  %+16  	q=+27  %+16  	 0.958(74)
printNotes: i= 222-<2606 2685 -79>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(74)


silence
printNotes: i= 223-<   0   40 -40>,  	Slc --    half.(417) <      > 	V409 - M431	=-22  %-5  	q= -8  %-2  	 2.368(74)
printNotes: i= 224-<1125 1201 -76>,  	 A1 --   1/8th.(104) <      > 	V 88 - M104	=-16  %-18  	q=-16  %-18  	 0.505(74)
printNotes: i= 225-<2677 2685  -8>,  	 C3 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 226-<2679 2685  -6>,  	 C3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)<-- same note
printNotes: i= 227-<2897 2902  -5>,  	 D3 --  1/8th..(122) <      > 	V126 - M122	= +4  %+3  	q= +4  %+3  	 0.726(74)
printNotes: i= 228-<2420 3202 -782>,  	 F3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 229-<2685 2902 -217>,  	 D3 --    1/8th( 69) <      > 	V 83 - M 69	=+14  %+17  	q=+14  %+17  	 0.476(74)


silence
printNotes: i= 230-<   0   40 -40>,  	Slc -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)
printNotes: i= 231-<2110 1991 119>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 232-<2646 2685 -39>,  	 C3 -- 1/16th..( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(74)
printNotes: i= 233-<2682 2685  -3>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)<-- same note


silence
printNotes: i= 234-<   0   40 -40>,  	Slc -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 235-<2600 2561  39>,  	Bk2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 236-<2683 2685  -2>,  	 C3 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 237-<2580 2561  19>,  	Bk2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 238-<2680 2685  -5>,  	 C3 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 239-<2598 2561  37>,  	Bk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 240-<2690 2685   5>,  	 C3 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 241-<2653 2561  92>,  	Bk2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)


silence
printNotes: i= 242-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 243-<2673 2685 -12>,  	 C3 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 244-<2716 2685  31>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)<-- same note
printNotes: i= 245-<2883 2902 -19>,  	 D3 --   1/8th.(104) <      > 	V 94 - M104	=-10  %-11  	q=-10  %-11  	 0.540(74)
printNotes: i= 246-<3047 3102 -55>,  	 E3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 247-<2892 2902 -10>,  	 D3 --   1/8th.(104) <      > 	V107 - M104	= +3  %+3  	q= +3  %+3  	 0.615(74)


silence
printNotes: i= 248-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 20 - M146	=-126  %-630  	q= +3  %+15  	 0.110(74)<-----%630   %15

printNotes: i= 249-<1910 1696 214>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 250-<2634 2685 -51>,  	 C3 --  1/8th..(122) <      > 	V117 - M122	= -5  %-4  	q= -5  %-4  	 0.673(74)
printNotes: i= 251-<2540 2561 -21>,  	Bk2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 252-<1392 2685 -1293>,  	 C3 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 253-<2552 2561  -9>,  	Bk2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(74)
printNotes: i= 254-<2695 2685  10>,  	 C3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 255-<2601 2561  40>,  	Bk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 256-<2655 2685 -30>,  	 C3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 257-<2585 2561  24>,  	Bk2 --  128th..(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(74)


silence
printNotes: i= 258-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 259-<2706 2685  21>,  	 C3 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 260-<2901 2902  -1>,  	 D3 --     half(278) <1*sela> 	V310 - M278	=+32  %+10  	q=+32  %+10  	 1.794(74)
printNotes: i= 261-<2698 2685  13>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 262-<2884 2902 -18>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 263-<2708 2685  23>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 264-<2756 2785 -29>,  	Db3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 265-<2533 2490  43>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 266-<2730 2685  45>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 267-<2509 2490  19>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 268-<2644 2685 -41>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 269-<2415 2393  22>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 270-<2628 2685 -57>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 271-<2402 2393   9>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 272-<2551 2685 -134>,  	 C3 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 273-<2232 2201  31>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 274-<2367 2393 -26>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 275-<2267 2201  66>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 276-<2353 2685 -332>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 277-<2382 2393 -11>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 278-<2467 2490 -23>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 279-<2412 2393  19>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 280-<2474 2490 -16>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 281-<2420 2393  27>,  	 A2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 282-<2475 2490 -15>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 283-<2425 2393  32>,  	 A2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 284-<2465 2490 -25>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 285-<2401 2393   8>,  	 A2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 286-<2527 2685 -158>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 287-<2211 2201  10>,  	 G2 --   1/4th.(208) <-1*sela> 	V191 - M208	=-17  %-9  	q=-17  %-9  	 1.103(74)
printNotes: i= 288-<2597 2685 -88>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)


silence
printNotes: i= 289-<   0   40 -40>,  	Slc --    half.(417) <      > 	V418 - M424	= -6  %-1  	q= +1  %+0  	 2.421(74)
printNotes: i= 290-<1557 1501  56>,  	 C2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 291-<2174 2201 -27>,  	 G2 --  1/8th..(122) <      > 	V114 - M122	= -8  %-7  	q= -8  %-7  	 0.656(74)


silence
printNotes: i= 292-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 293-<2171 2201 -30>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 294-<2639 2685 -46>,  	 C3 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 295-<2539 2561 -22>,  	Bk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 296-<2669 2685 -16>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 297-<2575 2561  14>,  	Bk2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 298-<2680 2685  -5>,  	 C3 --  1/8th..(122) <      > 	V120 - M122	= -2  %-2  	q= -2  %-2  	 0.691(74)
printNotes: i= 299-<2408 2393  15>,  	 A2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)


silence
printNotes: i= 300-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(74)
printNotes: i= 301-<2529 2561 -32>,  	Bk2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 302-<2396 2393   3>,  	 A2 --   1/4th.(208) <-1*sela> 	V187 - M208	=-21  %-11  	q=-21  %-11  	 1.080(74)
printNotes: i= 303-<2160 2201 -41>,  	 G2 -- 1/16th..( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(74)
printNotes: i= 304-<2516 2561 -45>,  	Bk2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(74)
printNotes: i= 305-<2413 2393  20>,  	 A2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)
printNotes: i= 306-<2208 2201   7>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 307-<2367 2393 -26>,  	 A2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 308-<2211 2201  10>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 309-<2325 2393 -68>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 310-<2188 2201 -13>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 311-<1965 2301 -336>,  	Ab2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 312-<2021 1991  30>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 313-<2235 2301 -66>,  	Ab2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 314-<2227 2201  26>,  	 G2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(74)
printNotes: i= 315-<2473 2561 -88>,  	Bk2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)


silence
printNotes: i= 316-<   0   40 -40>,  	Slc --     half(278) <      > 	V263 - M250	=+13  %+5  	q=-15  %-6  	 1.521(74)
printNotes: i= 317-<1254 1201  53>,  	 A1 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(74)
printNotes: i= 318-<2120 2201 -81>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)


silence
printNotes: i= 319-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 320-<2604 2561  43>,  	Bk2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 321-<2856 2902 -46>,  	 D3 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 322-<2729 2685  44>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 323-<2575 2561  14>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 324-<2680 2685  -5>,  	 C3 --  1/8th..(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(74)
printNotes: i= 325-<2186 2902 -716>,  	 D3 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 326-<2692 2685   7>,  	 C3 --    1/8th( 69) <      > 	V 77 - M 69	= +8  %+10  	q= +8  %+10  	 0.441(74)


silence
printNotes: i= 327-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 328-<2062 1991  71>,  	 F2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 329-<2377 2393 -16>,  	 A2 --    1/4th(139) <      > 	V145 - M139	= +6  %+4  	q= +6  %+4  	 0.836(74)
printNotes: i= 330-<2212 2201  11>,  	 G2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)


silence
printNotes: i= 331-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 332-<2177 2201 -24>,  	 G2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 333-<2013 1991  22>,  	 F2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 334-<2172 2201 -29>,  	 G2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 335-<1997 1991   6>,  	 F2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 336-<2440 2561 -121>,  	Bk2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 337-<2398 2393   5>,  	 A2 -- 1/16th..( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(74)
printNotes: i= 338-<2188 2201 -13>,  	 G2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)


silence
printNotes: i= 339-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 340-<2211 2201  10>,  	 G2 --     half(278) <      > 	V282 - M278	= +4  %+1  	q= +4  %+1  	 1.631(74)
printNotes: i= 341-< 953 2561 -1608>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 342-<1600 2201 -601>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)


silence
printNotes: i= 343-<   0   40 -40>,  	Slc --     half(278) <1*sela> 	V297 - M286	=+11  %+4  	q=+19  %+6  	 1.718(74)
printNotes: i= 344-<1446 1351  95>,  	Bk1 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 345-<1186 2201 -1015>,  	 G2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 346-<2089 1991  98>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 347-<2633 2685 -52>,  	 C3 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 348-<2677 2685  -8>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 349-<2586 2561  25>,  	Bk2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 350-<2680 2685  -5>,  	 C3 --   1/4th.(208) <      > 	V206 - M208	= -2  %-1  	q= -2  %-1  	 1.190(74)
printNotes: i= 351-<1581 2393 -812>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 352-<2247 2685 -438>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 353-<2391 2393  -2>,  	 A2 --    1/4th(139) <      > 	V154 - M139	=+15  %+10  	q=+15  %+10  	 0.888(74)
printNotes: i= 354-<2200 2201  -1>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 355-<2178 2201 -23>,  	 G2 --    1/4th(139) <      > 	V134 - M139	= -5  %-4  	q= -5  %-4  	 0.772(74)<-- same note
printNotes: i= 356-<1323 1991 -668>,  	 F2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 357-<2728 2902 -174>,  	 D3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 358-<2699 2685  14>,  	 C3 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 359-<2527 2561 -34>,  	Bk2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 360-<2466 2685 -219>,  	 C3 --    1/4th(139) <1*sela> 	V166 - M139	=+27  %+16  	q=+27  %+16  	 0.958(74)
printNotes: i= 361-<2385 2393  -8>,  	 A2 --   1/4th.(208) <-1*sela> 	V177 - M208	=-31  %-18  	q=-31  %-18  	 1.022(74)
printNotes: i= 362-<2242 2201  41>,  	 G2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)


silence
printNotes: i= 363-<   0   40 -40>,  	Slc --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 364-<3528 2393 1135>,  	 A2 --  1/16th.( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(74)
printNotes: i= 365-<3587 2201 1386>,  	 G2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(74)


silence
printNotes: i= 366-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 41 - M104	=-63  %-154  	q= +6  %+15  	 0.232(74)<-----%154   %15

printNotes: i= 367-<2182 2201 -19>,  	 G2 --  1/16th.( 52) <      > 	V 44 - M 52	= -8  %-18  	q= -8  %-18  	 0.250(74)
printNotes: i= 368-<2012 1991  21>,  	 F2 --    1/8th( 69) <      > 	V 79 - M 69	=+10  %+13  	q=+10  %+13  	 0.453(74)
printNotes: i= 369-<2407 2393  14>,  	 A2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 370-<2193 2201  -8>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 371-<2322 2393 -71>,  	 A2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 372-<2208 2201   7>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 373-<2009 1991  18>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 374-<2219 2201  18>,  	 G2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 375-<2458 2561 -103>,  	Bk2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(74)


silence
printNotes: i= 376-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 377-<2339 2393 -54>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 378-<2204 2201   3>,  	 G2 --     half(278) <2*sela> 	V327 - M330	= -3  %-1  	q=+49  %+15  	 1.892(74)
printNotes: i= 379-<2625 2685 -60>,  	 C3 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)


silence
printNotes: i= 380-<   0   40 -40>,  	Slc --     half(278) <1*sela> 	V296 - M278	=+18  %+6  	q=+18  %+6  	 1.712(74)
printNotes: i= 381-<1303 1351 -48>,  	Bk1 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 382-<1913 1991 -78>,  	 F2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 383-<1877 1823  54>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)


silence
printNotes: i= 384-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 385-<2189 2201 -12>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 386-<2471 2490 -19>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 387-<2395 2393   2>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 388-<2426 2490 -64>,  	Bb2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(74)
printNotes: i= 389-<2178 2201 -23>,  	 G2 --    1/4th(139) <      > 	V131 - M122	= +9  %+7  	q= -8  %-6  	 0.755(74)


silence
printNotes: i= 390-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 391-<2111 1991 120>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(74)
printNotes: i= 392-<2451 2490 -39>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 393-<2399 2393   6>,  	 A2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)
printNotes: i= 394-<2479 2490 -11>,  	Bb2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 395-<2413 2393  20>,  	 A2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 396-<2589 2685 -96>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 397-<2141 2201 -60>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 398-<1993 1991   2>,  	 F2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 399-<2176 2201 -25>,  	 G2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 400-<1968 1991 -23>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 401-<2151 2201 -50>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 402-<1977 1991 -14>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 403-<2104 2101   3>,  	F#2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(74)
printNotes: i= 404-<1983 1991  -8>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 405-<1843 1823  20>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 406-<1955 1991 -36>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 407-<1840 1823  17>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 408-<1703 1696   7>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 409-<1818 1823  -5>,  	Ek2 --  1/16th.( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(74)
printNotes: i= 410-<1682 1696 -14>,  	 D2 -- 1/16th..( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(74)


silence
printNotes: i= 411-<   0   40 -40>,  	Slc --   1/8th.(104) <      > 	V102 - M147	=-45  %-44  	q= -2  %-2  	 0.586(74)<-----%44   %2

printNotes: i= 412-<1447 1501 -54>,  	 C2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 413-<1954 1991 -37>,  	 F2 --    1/4th(139) <      > 	V131 - M139	= -8  %-6  	q= -8  %-6  	 0.755(74)
printNotes: i= 414-<1818 1823  -5>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)


silence
printNotes: i= 415-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 416-<1748 1696  52>,  	 D2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 417-<1795 1823 -28>,  	Ek2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)
printNotes: i= 418-<1697 1696   1>,  	 D2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 419-<1803 1823 -20>,  	Ek2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 420-<1712 1696  16>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 421-<1796 1823 -27>,  	Ek2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 422-<1718 1696  22>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 423-<1797 1823 -26>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)


silence
printNotes: i= 424-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 22 - M 69	=-47  %-214  	q= -4  %-18  	 0.122(74)<-----%214   %18

printNotes: i= 425-<1568 1823 -255>,  	Ek2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 426-<1997 1991   6>,  	 F2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(74)
printNotes: i= 427-<2390 2393  -3>,  	 A2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 428-<2215 2201  14>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 429-<2459 2561 -102>,  	Bk2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 430-<2255 2201  54>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(74)
printNotes: i= 431-<2023 1991  32>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 432-<2198 2201  -3>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 433-<1988 1991  -3>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 434-<2103 2101   2>,  	F#2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 435-<1994 1991   3>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 436-<1871 1823  48>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 437-<1992 1991   1>,  	 F2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 438-<1845 1823  22>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 439-<1882 1891  -9>,  	 E2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 440-<1822 1823  -1>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 441-<1696 1696    >,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 442-<1825 1823   2>,  	Ek2 --    1/8th( 69) <      > 	V 84 - M 69	=+15  %+18  	q=+15  %+18  	 0.482(74)
printNotes: i= 443-<1675 1696 -21>,  	 D2 -- 1/16th..( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(74)


silence
printNotes: i= 444-<   0   40 -40>,  	Slc --    1/4th(139) <      > 	V142 - M 76	=+66  %+46  	q= +3  %+2  	 0.819(74)<-----%46   %2

printNotes: i= 445-<1745 1823 -78>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 446-<1978 1991 -13>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 447-<1805 1823 -18>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 448-<1800 1696 104>,  	 D2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)


silence
printNotes: i= 449-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 450-<2017 1991  26>,  	 F2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(74)
printNotes: i= 451-<2195 2201  -6>,  	 G2 --    1/4th(139) <1*sela> 	V157 - M139	=+18  %+11  	q=+18  %+11  	 0.906(74)
printNotes: i= 452-<2461 2611 -150>,  	 B2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 453-<2326 2201 125>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)


silence
printNotes: i= 454-< 626   40 586>,  	Slc --    1/8th( 69) <      > 	V 68 - M 77	= -9  %-13  	q= -1  %-1  	 0.389(74)<-----%13   %1

printNotes: i= 455-<1664 1696 -32>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 456-<1966 1991 -25>,  	 F2 --    1/4th(139) <1*sela> 	V156 - M139	=+17  %+11  	q=+17  %+11  	 0.900(74)
printNotes: i= 457-<1856 1823  33>,  	Ek2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 458-<1923 1991 -68>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  8	= +1  %+11  	q=  +  %+0  	 0.046(74)


silence
printNotes: i= 459-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 460-<1692 1696  -4>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 461-<1807 1823 -16>,  	Ek2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(74)
printNotes: i= 462-<1714 1696  18>,  	 D2 --   1/8th.(104) <      > 	V 99 - M104	= -5  %-5  	q= -5  %-5  	 0.569(74)
printNotes: i= 463-<1916 1991 -75>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)


silence
printNotes: i= 464-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 465-<1940 1991 -51>,  	 F2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 466-<2189 2201 -12>,  	 G2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 467-<2009 1991  18>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 468-<2175 2201 -26>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 469-<2006 1991  15>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 470-<2177 2201 -24>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 471-<1981 1991 -10>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 472-<2068 2101 -33>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 473-<1981 1991 -10>,  	 F2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 474-<1868 1823  45>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 475-<2133 2201 -68>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 476-<1985 1991  -6>,  	 F2 --  1/8th..(122) <      > 	V126 - M122	= +4  %+3  	q= +4  %+3  	 0.726(74)
printNotes: i= 477-<1902 1823  79>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 478-<1995 1991   4>,  	 F2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)


silence
printNotes: i= 479-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 78 - M147	=-69  %-88  	q= +9  %+12  	 0.447(74)<-----%88   %12

printNotes: i= 480-<1736 1696  40>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 481-<1852 1823  29>,  	Ek2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(74)
printNotes: i= 482-<1697 1696   1>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 483-<1833 1823  10>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(74)
printNotes: i= 484-<1999 1991   8>,  	 F2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(74)
printNotes: i= 485-<1880 1823  57>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 486-<2000 1991   9>,  	 F2 -- 1/32nd..( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(74)
printNotes: i= 487-<1860 1823  37>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 488-<1920 1991 -71>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 489-<1831 1823   8>,  	Ek2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 490-<1730 1696  34>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 491-<1763 1823 -60>,  	Ek2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 492-<1717 1696  21>,  	 D2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 493-<1923 1991 -68>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 494-<1498 1696 -198>,  	 D2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(74)
printNotes: i= 495-<1823 1823    >,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(74)
printNotes: i= 496-<1684 1696 -12>,  	 D2 --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(74)
printNotes: i= 497-<1830 1823   7>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(74)
printNotes: i= 498-<1710 1696  14>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 499-<2015 1991  24>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 500-<1833 1823  10>,  	Ek2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)


silence
printNotes: i= 501-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 502-<1445 1501 -56>,  	 C2 -- 1/16th..( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(74)
printNotes: i= 503-<1714 1696  18>,  	 D2 --     half(278) <1*sela> 	V298 - M278	=+20  %+7  	q=+20  %+7  	 1.724(74)


silence
printNotes: i= 504-<   0   40 -40>,  	Slc --  1/4th..(243) <      > 	V230 - M243	=-13  %-6  	q=-13  %-6  	 1.329(74)
printNotes: i= 505-<1032 1501 -469>,  	 C2 --  1/4th..(243) <      > 	V258 - M243	=+15  %+6  	q=+15  %+6  	 1.492(74)
printNotes: i= 506-<1071 1696 -625>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 37	=-20  %-118  	q=  +  %+0  	 0.093(74)<-----%118   %0



 metronome= 74.40  saveiyend(end)/(160*scaleFactor))= 204.42  X(saveiyend(end))=164.85  second per dot=0.00580
siaah == 139  scaleFactor=0.87   fs=44100 


  9whole,    10003
  2whole,    1111
 whole..,    972
  whole.,    834
   whole,    556
  half..,    486
   half.,    417
    half,    278
 1/4th..,    243
  1/4th.,    208
   1/4th,    139
 1/8th..,    122
  1/8th.,    104
   1/8th,    69
1/16th..,    61
 1/16th.,    52
  1/16th,    35
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
