	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1642 1606  36>,  	 A1 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(82)<-----%24   %15

printNotes: i=  2-<2090 2095  -5>,  	 D2 --    whole(503) <      > 	V514 - M503	=+11  %+2  	q=+11  %+2  	 2.978(82)
printNotes: i=  3-<2209 2219 -10>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 16	=+22  %+58  	q= +7  %+18  	 0.215(82)<-----%58   %18

printNotes: i=  4-<2438 2477 -39>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i=  5-<2090 2095  -5>,  	 D2 --    half.(378) <      > 	V383 - M378	= +5  %+1  	q= +5  %+1  	 2.218(82)
printNotes: i=  6-<2139 2219 -80>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 16	=+19  %+54  	q= +4  %+11  	 0.197(82)<-----%54   %11

printNotes: i=  7-<2433 2477 -44>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i=  8-<2083 2095 -12>,  	 D2 --   1/4th.(189) <      > 	V175 - M189	=-14  %-8  	q=-14  %-8  	 1.010(82)
printNotes: i=  9-<2231 2219  12>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(82)<-----%38   %9

printNotes: i= 10-<2467 2477 -10>,  	F#2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(82)<-----%28   %9

printNotes: i= 11-<2596 2579  17>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 12-<2208 2219 -11>,  	Ek2 --    1/4th(126) <1*sela> 	V148 - M157	= -9  %-6  	q=+22  %+15  	 0.853(82)
printNotes: i= 13-<2107 2095  12>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 14-<2294 2219  75>,  	Ek2 --    1/8th( 63) <      > 	V 66 - M 63	= +3  %+5  	q= +3  %+5  	 0.377(82)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --     half(252) <3*sela> 	V309 - M378	=-69  %-22  	q=+57  %+18  	 1.788(82)<-----%22   %18

printNotes: i= 16-<2019 2219 -200>,  	Ek2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)
printNotes: i= 17-<2476 2477  -1>,  	F#2 --   1/8th.( 94) <      > 	V 91 - M 94	= -3  %-3  	q= -3  %-3  	 0.522(82)
printNotes: i= 18-<2580 2579   1>,  	 G2 --   1/8th.( 94) <      > 	V 94 - M 31	=+63  %+67  	q=  +  %+0  	 0.540(82)<-----%67   %0

printNotes: i= 19-<2720 2801 -81>,  	 A2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(82)<-----%343   %0 <<

printNotes: i= 20-<2565 2579 -14>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 21	= +5  %+19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 21-<2447 2477 -30>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(82)<-----%24   %6

printNotes: i= 22-<2579 2579    >,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 11	=+16  %+59  	q= -1  %-4  	 0.151(82)<-----%59   %4

printNotes: i= 23-<2754 2801 -47>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 10	= +2  %+17  	q=  +  %+0  	 0.064(82)<-----%17   %0 <<

printNotes: i= 24-<2470 2477  -7>,  	F#2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 25-<2667 2579  88>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 26-<2468 2477  -9>,  	F#2 --   1/4th.(189) <      > 	V191 - M189	= +2  %+1  	q= +2  %+1  	 1.103(82)
printNotes: i= 27-<2577 2579  -2>,  	 G2 --  1/8th..(110) <      > 	V111 - M 63	=+48  %+43  	q= +1  %+1  	 0.639(82)<-----%43   %1

printNotes: i= 28-<2455 2477 -22>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 29-<2578 2579  -1>,  	 G2 --    1/4th(126) <1*sela> 	V143 - M 63	=+80  %+56  	q=+17  %+12  	 0.824(82)<-----%56   %12



silence
printNotes: i= 30-< 517   40 477>,  	Slc --    128th(  4) <      > 	V  5 - M  8	= -3  %-60  	q= +1  %+20  	 0.023(82)<-----%60   %20 <<

printNotes: i= 31-<2663 2801 -138>,  	 A2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i= 32-<2577 2579  -2>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 33-<2712 2801 -89>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 34-<2580 2579   1>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 35-<2432 2477 -45>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 36-<2578 2579  -1>,  	 G2 --   1/4th.(189) <      > 	V202 - M189	=+13  %+6  	q=+13  %+6  	 1.167(82)
printNotes: i= 37-<2452 2477 -25>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 38-<2224 2219   5>,  	Ek2 --  1/8th..(110) <      > 	V103 - M126	=-23  %-22  	q= -7  %-7  	 0.592(82)<-----%22   %7

printNotes: i= 39-<1749 2095 -346>,  	 D2 --    1/8th( 63) <      > 	V 75 - M 63	=+12  %+16  	q=+12  %+16  	 0.430(82)


silence
printNotes: i= 40-<   0   40 -40>,  	Slc --   1/4th.(189) <-1*sela> 	V163 - M189	=-26  %-16  	q=-26  %-16  	 0.940(82)
printNotes: i= 41-<1638 1906 -268>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 31	= -2  %-7  	q= +1  %+3  	 0.163(82)
printNotes: i= 42-<2164 2219 -55>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(82)<-----%27   %16

printNotes: i= 43-<2060 2095 -35>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 44-<2212 2219  -7>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(82)
printNotes: i= 45-<2454 2477 -23>,  	F#2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(82)<-----%35   %2

printNotes: i= 46-<2629 2579  50>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 47-<2463 2477 -14>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 48-<2208 2219 -11>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 49-<2466 2477 -11>,  	F#2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 50-<2534 2579 -45>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 51-<2221 2219   2>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 52-<2482 2477   5>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 53-<2210 2219  -9>,  	Ek2 --  1/16th.( 47) <      > 	V 44 - M 63	=-19  %-43  	q= -3  %-7  	 0.250(82)<-----%43   %7

printNotes: i= 54-<2050 2095 -45>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 55-<2579 2579    >,  	 G2 --    1/8th( 63) <      > 	V 71 - M 31	=+40  %+56  	q= +8  %+11  	 0.406(82)<-----%56   %11

printNotes: i= 56-<2779 2801 -22>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 57-<2481 2477   4>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 42	= -6  %-17  	q= +5  %+14  	 0.203(82)
printNotes: i= 58-<2576 2579  -3>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 42	= -1  %-2  	q= -6  %-15  	 0.232(82)
printNotes: i= 59-<2480 2477   3>,  	F#2 --  1/4th..(220) <      > 	V219 - M168	=+51  %+23  	q= -1  %-0  	 1.265(82)<-----%23   %0

printNotes: i= 60-<2256 2219  37>,  	Ek2 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(82)<-----%12   %2

printNotes: i= 61-<1896 2095 -199>,  	 D2 --     half(252) <      > 	V239 - M252	=-13  %-5  	q=-13  %-5  	 1.382(82)
printNotes: i= 62-<2479 2477   2>,  	F#2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 63-<2233 2219  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 64-<2384 2477 -93>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 65-<2244 2219  25>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 66-<2121 2095  26>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(82)<-----%182   %9 <<

printNotes: i= 67-<2227 2219   8>,  	Ek2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(82)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --  whole..(881) <-1*sela> 	V864 - M944	=-80  %-9  	q=-17  %-2  	 5.010(82)<-----%9   %2

printNotes: i= 69-<1745 2219 -474>,  	Ek2 -- 1/16th..( 55) <      > 	V 52 - M 31	=+21  %+40  	q= -3  %-6  	 0.296(82)<-----%40   %6

printNotes: i= 70-<2237 2477 -240>,  	F#2 --   1/4th.(189) <      > 	V178 - M189	=-11  %-6  	q=-11  %-6  	 1.027(82)
printNotes: i= 71-<2582 2579   3>,  	 G2 --  1/8th..(110) <      > 	V104 - M 94	=+10  %+10  	q= -6  %-6  	 0.598(82)<-----%10   %6

printNotes: i= 72-<2710 2879 -169>,  	Bb2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)


silence
printNotes: i= 73-< 355   40 315>,  	Slc --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 74-<2350 2579 -229>,  	 G2 --     half(252) <3*sela> 	V306 - M189	=+117  %+38  	q=+54  %+18  	 1.771(82)<-----%38   %18

printNotes: i= 75-<2737 2579 158>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 76-<2264 2579 -315>,  	 G2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note


silence
printNotes: i= 77-<   0   40 -40>,  	Slc --   1/4th.(189) <      > 	V187 - M252	=-65  %-35  	q= -2  %-1  	 1.080(82)<-----%35   %1

printNotes: i= 78-<1180 2579 -1399>,  	 G2 --   1/8th.( 94) <      > 	V 83 - M 42	=+41  %+49  	q=-11  %-13  	 0.476(82)<-----%49   %13

printNotes: i= 79-<2591 2579  12>,  	 G2 --    1/4th(126) <1*sela> 	V147 - M147	=  +  %+0  	q=+21  %+14  	 0.848(82)<-- same note
printNotes: i= 80-<2496 2477  19>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 81-<2560 2579 -19>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 47	=-17  %-57  	q= -1  %-3  	 0.168(82)<-----%57   %3

printNotes: i= 82-<2495 2477  18>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 83-<2549 2579 -30>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 84-<2496 2477  19>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i= 85-<2566 2579 -13>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(82)<-----%182   %9 <<

printNotes: i= 86-<2539 2477  62>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 47	=-37  %-370  	q= +2  %+20  	 0.052(82)<-----%370   %20 <<

printNotes: i= 87-<1447 2219 -772>,  	Ek2 --   1/8th.( 94) <      > 	V 87 - M 31	=+56  %+64  	q= -7  %-8  	 0.499(82)<-----%64   %8

printNotes: i= 88-<2389 2477 -88>,  	F#2 --   1/16th( 31) <      > 	V 33 - M 63	=-30  %-91  	q= +2  %+6  	 0.186(82)<-----%91   %6

printNotes: i= 89-<2574 2579  -5>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 42	=-11  %-35  	q=  +  %+0  	 0.174(82)<-----%35   %0

printNotes: i= 90-<2498 2477  21>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 42	=-16  %-62  	q= -2  %-8  	 0.145(82)<-----%62   %8

printNotes: i= 91-<2569 2579 -10>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 42	=-16  %-62  	q= -2  %-8  	 0.145(82)<-----%62   %8

printNotes: i= 92-<2483 2477   6>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 93-<2590 2579  11>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 94-<2483 2477   6>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 95-<2533 2579 -46>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 96-<2457 2477 -20>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 97-<2223 2219   4>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 98-<2296 2477 -181>,  	F#2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 99-<2242 2219  23>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 100-<2097 2095   2>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 101-<2234 2219  15>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 102-<2456 2477 -21>,  	F#2 --    128th(  4) <      > 	V  5 - M 34	=-29  %-580  	q= +1  %+20  	 0.023(82)<-----%580   %20 <<

printNotes: i= 103-<2532 2579 -47>,  	 G2 --    128th(  4) <      > 	V  5 - M 34	=-29  %-580  	q= +1  %+20  	 0.023(82)<-----%580   %20 <<

printNotes: i= 104-<2464 2477 -13>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 34	=-12  %-55  	q= -2  %-9  	 0.122(82)<-----%55   %9

printNotes: i= 105-<2535 2579 -44>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 34	=-10  %-42  	q=  +  %+0  	 0.134(82)<-----%42   %0

printNotes: i= 106-<2476 2477  -1>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 17	= +5  %+23  	q= -2  %-9  	 0.122(82)<-----%23   %9

printNotes: i= 107-<2531 2579 -48>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 17	=  +  %+0  	q= +1  %+6  	 0.093(82)
printNotes: i= 108-<2485 2477   8>,  	F#2 --   1/8th.( 94) <      > 	V 97 - M 17	=+80  %+82  	q= +3  %+3  	 0.557(82)<-----%82   %3

printNotes: i= 109-<2252 2219  33>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 110-<2336 2477 -141>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 111-<2266 2219  47>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 112-<2431 2477 -46>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 113-<2185 2219 -34>,  	Ek2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(82)<-----%18   %4

printNotes: i= 114-<2133 2095  38>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 115-<2313 2219  94>,  	Ek2 --    1/8th( 63) <      > 	V 75 - M 31	=+44  %+59  	q=+12  %+16  	 0.430(82)<-----%59   %16



silence
printNotes: i= 116-<   0   40 -40>,  	Slc --    whole(503) <5*sela> 	V593 - M598	= -5  %-1  	q=+90  %+15  	 3.437(82)
printNotes: i= 117-<1878 2219 -341>,  	Ek2 -- 1/16th..( 55) <      > 	V 56 - M 31	=+25  %+45  	q= +1  %+2  	 0.319(82)<-----%45   %2

printNotes: i= 118-<2185 2477 -292>,  	F#2 --    1/4th(126) <      > 	V137 - M126	=+11  %+8  	q=+11  %+8  	 0.789(82)
printNotes: i= 119-<2351 2579 -228>,  	 G2 --   1/4th.(189) <      > 	V174 - M189	=-15  %-9  	q=-15  %-9  	 1.004(82)
printNotes: i= 120-<2486 2477   9>,  	F#2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)
printNotes: i= 121-<2264 2579 -315>,  	 G2 --  1/8th..(110) <      > 	V114 - M 63	=+51  %+45  	q= +4  %+4  	 0.656(82)<-----%45   %4

printNotes: i= 122-<2792 2801  -9>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 47	=-12  %-34  	q= +4  %+11  	 0.197(82)<-----%34   %11

printNotes: i= 123-<2613 2579  34>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 124-<2750 2801 -51>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 125-<2496 2579 -83>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(82)<-----%43   %0

printNotes: i= 126-<2402 2801 -399>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 127-<2591 2579  12>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(82)<-----%24   %15

printNotes: i= 128-<2454 2477 -23>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i= 129-<2582 2579   3>,  	 G2 --   1/4th.(189) <-1*sela> 	V166 - M126	=+40  %+24  	q=-23  %-14  	 0.958(82)<-----%24   %14

printNotes: i= 130-<2523 2477  46>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 131-<2839 2801  38>,  	 A2 --   1/8th.( 94) <      > 	V 94 - M 63	=+31  %+33  	q=  +  %+0  	 0.540(82)<-----%33   %0



silence
printNotes: i= 132-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V151 - M126	=+25  %+17  	q=+25  %+17  	 0.871(82)
printNotes: i= 133-<2023 2579 -556>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 63	=-17  %-37  	q= -1  %-2  	 0.261(82)<-----%37   %2

printNotes: i= 134-<2578 2579  -1>,  	 G2 --    1/4th(126) <      > 	V124 - M189	=-65  %-52  	q= -2  %-2  	 0.714(82)<-- same note<-----%52   %2

printNotes: i= 135-<2472 2477  -5>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 136-<2551 2579 -28>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 137-<2485 2477   8>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 138-<2536 2579 -43>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 139-<2477 2477    >,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 140-<2516 2579 -63>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 141-<2501 2477  24>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<



silence
printNotes: i= 142-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 51 - M 31	=+20  %+39  	q= -4  %-8  	 0.290(82)<-----%39   %8

printNotes: i= 143-<1729 2219 -490>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 144-<1970 2477 -507>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 145-<2584 2579   5>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 146-<2504 2477  27>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 147-<2578 2579  -1>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 148-<2480 2477   3>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 149-<2572 2579  -7>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i= 150-<2479 2477   2>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 151-<2214 2219  -5>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 152-<2295 2477 -182>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 153-<2229 2219  10>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 154-<2105 2095  10>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 155-<2264 2219  45>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 156-<2480 2477   3>,  	F#2 --    128th(  4) <      > 	V  5 - M 40	=-35  %-700  	q= +1  %+20  	 0.023(82)<-----%700   %20 <<

printNotes: i= 157-<2549 2579 -30>,  	 G2 --   128th.(  6) <      > 	V  6 - M 20	=-14  %-233  	q=  +  %+0  	 0.029(82)<-----%233   %0 <<

printNotes: i= 158-<2476 2477  -1>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 20	= +3  %+13  	q= -1  %-4  	 0.128(82)<-----%13   %4

printNotes: i= 159-<2558 2579 -21>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 20	=  +  %+0  	q= -4  %-20  	 0.110(82)
printNotes: i= 160-<2481 2477   4>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 20	= +3  %+13  	q= -1  %-4  	 0.128(82)<-----%13   %4

printNotes: i= 161-<2525 2579 -54>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 20	= -5  %-33  	q= +1  %+7  	 0.081(82)<-----%33   %7 <<

printNotes: i= 162-<2474 2477  -3>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 10	=+11  %+52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 163-<2512 2579 -67>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(82)
printNotes: i= 164-<2474 2477  -3>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 10	=+15  %+60  	q= +1  %+4  	 0.139(82)<-----%60   %4

printNotes: i= 165-<2527 2579 -52>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(82)
printNotes: i= 166-<2483 2477   6>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 10	=+19  %+66  	q= +1  %+3  	 0.163(82)<-----%66   %3

printNotes: i= 167-<2268 2219  49>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 168-<2308 2477 -169>,  	F#2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(82)<-----%343   %0 <<

printNotes: i= 169-<2235 2219  16>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 170-<2142 2095  47>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(82)<-----%210   %20 <<

printNotes: i= 171-<2145 2219 -74>,  	Ek2 --   1/8th.( 94) <      > 	V 85 - M 31	=+54  %+64  	q= -9  %-11  	 0.488(82)<-----%64   %11

printNotes: i= 172-<1272 2219 -947>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note


silence
printNotes: i= 173-<   0   40 -40>,  	Slc --   whole.(755) <-4*sela> 	V688 - M818	=-130  %-19  	q=-67  %-10  	 3.988(82)<-----%19   %10

printNotes: i= 174-<2512 2579 -67>,  	 G2 -- 1/16th..( 55) <      > 	V 55 - M 31	=+24  %+44  	q=  +  %+0  	 0.313(82)<-----%44   %0

printNotes: i= 175-<2562 2579 -17>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 176-<2819 2879 -60>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 177-<2790 2801 -11>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 178-<2821 2879 -58>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11



silence
printNotes: i= 179-<1380   40 1340>,  	Slc --    128th(  4) <      > 	V  2 - M  8	= -6  %-300  	q= -2  %-100  	 0.006(82)<-----%300   %100 <<

printNotes: i= 180-<2546 2579 -33>,  	 G2 --   1/8th.( 94) <      > 	V 95 - M 63	=+32  %+34  	q= +1  %+1  	 0.546(82)<-----%34   %1

printNotes: i= 181-<2384 2477 -93>,  	F#2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 182-<2707 2801 -94>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 183-<2570 2579  -9>,  	 G2 --   1/8th.( 94) <      > 	V 98 - M 94	= +4  %+4  	q= +4  %+4  	 0.563(82)
printNotes: i= 184-<2470 2477  -7>,  	F#2 --   1/8th.( 94) <      > 	V100 - M 94	= +6  %+6  	q= +6  %+6  	 0.575(82)
printNotes: i= 185-<2576 2579  -3>,  	 G2 --    1/4th(126) <      > 	V125 - M 94	=+31  %+25  	q= -1  %-1  	 0.720(82)<-----%25   %1

printNotes: i= 186-<2824 2801  23>,  	 A2 --    1/8th( 63) <      > 	V 61 - M 31	=+30  %+49  	q= -2  %-3  	 0.348(82)<-----%49   %3



silence
printNotes: i= 187-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 91 - M 94	= -3  %-3  	q= -3  %-3  	 0.522(82)
printNotes: i= 188-<1947 2801 -854>,  	 A2 --    1/8th( 63) <      > 	V 60 - M 31	=+29  %+48  	q= -3  %-5  	 0.342(82)<-----%48   %5

printNotes: i= 189-<2243 2579 -336>,  	 G2 --    1/8th( 63) <      > 	V 65 - M 63	= +2  %+3  	q= +2  %+3  	 0.372(82)
printNotes: i= 190-<2463 2477 -14>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 191-<2571 2579  -8>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(82)<-----%31   %14

printNotes: i= 192-<2776 2801 -25>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 193-<2608 2579  29>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 194-<2819 2801  18>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 195-<2593 2579  14>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 196-<2446 2477 -31>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 197-<2566 2579 -13>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(82)
printNotes: i= 198-<2775 2801 -26>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 199-<2606 2579  27>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 200-<2813 2801  12>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 201-<2149 2579 -430>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 202-<2448 2477 -29>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 203-<2577 2579  -2>,  	 G2 --    1/8th( 63) <      > 	V 71 - M 63	= +8  %+11  	q= +8  %+11  	 0.406(82)
printNotes: i= 204-<2354 2801 -447>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 205-<2410 2579 -169>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 206-<2744 2801 -57>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 207-<2980 2879 101>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 208-<2816 2801  15>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 209-<2883 2879   4>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 210-<1841 2801 -960>,  	 A2 -- 1/16th..( 55) <      > 	V 55 - M 31	=+24  %+44  	q=  +  %+0  	 0.313(82)<-----%44   %0

printNotes: i= 211-<2584 2579   5>,  	 G2 --    1/4th(126) <      > 	V139 - M 94	=+45  %+32  	q=+13  %+9  	 0.801(82)<-----%32   %9

printNotes: i= 212-<2481 2477   4>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 213-<2562 2579 -17>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 214-<2487 2477  10>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 215-<2560 2579 -19>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 216-<2479 2477   2>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 217-<2460 2579 -119>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 218-<2476 2477  -1>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 219-<2414 2579 -165>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 220-<2395 2477 -82>,  	F#2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 221-<2271 2219  52>,  	Ek2 --  1/16th.( 47) <      > 	V 46 - M 16	=+30  %+65  	q= -1  %-2  	 0.261(82)<-----%65   %2

printNotes: i= 222-<2544 2477  67>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 223-<2227 2219   8>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(82)<-----%288   %0 <<

printNotes: i= 224-<2242 2219  23>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 225-<2101 2095   6>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 226-<2228 2219   9>,  	Ek2 --   1/4th.(189) <-1*sela> 	V163 - M126	=+37  %+23  	q=-26  %-16  	 0.940(82)<-----%23   %16

printNotes: i= 227-<2112 2095  17>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 31	= -2  %-7  	q= +1  %+3  	 0.163(82)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --     half(252) <3*sela> 	V312 - M472	=-160  %-51  	q=+60  %+19  	 1.805(82)<-----%51   %19

printNotes: i= 229-<1606 2219 -613>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 230-<1955 2477 -522>,  	F#2 --    1/4th(126) <      > 	V141 - M157	=-16  %-11  	q=+15  %+11  	 0.813(82)
printNotes: i= 231-<2478 2579 -101>,  	 G2 --    1/4th(126) <      > 	V122 - M126	= -4  %-3  	q= -4  %-3  	 0.702(82)
printNotes: i= 232-<2558 2095 463>,  	 D2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(82)<-----%343   %0 <<



silence
printNotes: i= 233-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)
printNotes: i= 234-<1896 2579 -683>,  	 G2 --  1/8th..(110) <      > 	V114 - M 31	=+83  %+73  	q= +4  %+4  	 0.656(82)<-----%73   %4

printNotes: i= 235-<2789 2801 -12>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(82)<-----%24   %6

printNotes: i= 236-<2607 2579  28>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 21	= +5  %+19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 237-<2871 2801  70>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(82)<-----%24   %6

printNotes: i= 238-<2348 2579 -231>,  	 G2 --    1/8th( 63) <      > 	V 68 - M 47	=+21  %+31  	q= +5  %+7  	 0.389(82)<-----%31   %7

printNotes: i= 239-<2471 2477  -6>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 240-<2564 2579 -15>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 241-<2466 2477 -11>,  	F#2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 242-<2568 2579 -11>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 243-<2472 2477  -5>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 244-<2368 2579 -211>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 245-<2470 2477  -7>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 246-<2603 2579  24>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 247-<2484 2477   7>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 248-<2204 2219 -15>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 249-<2340 2477 -137>,  	F#2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 250-<2233 2219  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 251-<2091 2095  -4>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 252-<2229 2219  10>,  	Ek2 --    1/8th( 63) <      > 	V 61 - M 47	=+14  %+23  	q= -2  %-3  	 0.348(82)<-----%23   %3

printNotes: i= 253-<2110 2095  15>,  	 D2 --  1/8th..(110) <      > 	V111 - M 94	=+17  %+15  	q= +1  %+1  	 0.639(82)<-----%15   %1

printNotes: i= 254-<2196 2219 -23>,  	Ek2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 255-<2451 2477 -26>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 256-<1900 2219 -319>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 257-<2383 2477 -94>,  	F#2 --    1/8th( 63) <      > 	V 67 - M 63	= +4  %+6  	q= +4  %+6  	 0.383(82)
printNotes: i= 258-<2565 2579 -14>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 259-<2476 2477  -1>,  	F#2 --   1/16th( 31) <      > 	V 31 - M 63	=-32  %-103  	q=  +  %+0  	 0.174(82)<-----%103   %0



silence
printNotes: i= 260-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V130 - M126	= +4  %+3  	q= +4  %+3  	 0.749(82)
printNotes: i= 261-<2159 2219 -60>,  	Ek2 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(82)<-----%3000   %300 <<

printNotes: i= 262-<2112 2095  17>,  	 D2 --   1/4th.(189) <-1*sela> 	V171 - M 94	=+77  %+45  	q=-18  %-11  	 0.987(82)<-----%45   %11

printNotes: i= 263-<2436 2477 -41>,  	F#2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(82)<-----%24   %15

printNotes: i= 264-<2209 2219 -10>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 265-<2339 2477 -138>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 266-<2218 2219  -1>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 267-<2114 2095  19>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 268-<2240 2219  21>,  	Ek2 --   1/8th.( 94) <      > 	V100 - M 47	=+53  %+53  	q= +6  %+6  	 0.575(82)<-----%53   %6

printNotes: i= 269-<2489 2219 270>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note


silence
printNotes: i= 270-<   0   40 -40>,  	Slc --   1/4th.(189) <-1*sela> 	V163 - M126	=+37  %+23  	q=-26  %-16  	 0.940(82)<-----%23   %16

printNotes: i= 271-<1929 2219 -290>,  	Ek2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(82)<-----%33   %2

printNotes: i= 272-<2096 2095   1>,  	 D2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 273-<2204 2219 -15>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 274-<2440 2477 -37>,  	F#2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 275-<2097 2095   2>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 21	= +7  %+25  	q=  +  %+0  	 0.157(82)<-----%25   %0

printNotes: i= 276-<2117 2219 -102>,  	Ek2 -- 1/32nd..( 28) <      > 	V 28 - M 21	= +7  %+25  	q=  +  %+0  	 0.157(82)<-----%25   %0

printNotes: i= 277-<2484 2477   7>,  	F#2 --   1/16th( 31) <      > 	V 30 - M 11	=+19  %+63  	q= -1  %-3  	 0.168(82)<-----%63   %3

printNotes: i= 278-<2146 2579 -433>,  	 G2 --   128th.(  6) <      > 	V  6 - M 10	= -4  %-67  	q=  +  %+0  	 0.029(82)<-----%67   %0 <<

printNotes: i= 279-<2082 2219 -137>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(82)<-----%24   %6

printNotes: i= 280-<2482 2477   5>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 21	= +5  %+19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 281-<2590 2579  11>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 11	= +7  %+39  	q= +2  %+11  	 0.099(82)<-----%39   %11

printNotes: i= 282-<1573 2801 -1228>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(82)
printNotes: i= 283-<2133 2477 -344>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 21	= +2  %+9  	q= -1  %-4  	 0.128(82)<-----%9   %4

printNotes: i= 284-<2562 2579 -17>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 21	= +2  %+9  	q= -1  %-4  	 0.128(82)<-----%9   %4

printNotes: i= 285-<2780 2801 -21>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 11	= +8  %+42  	q= +3  %+16  	 0.104(82)<-----%42   %16

printNotes: i= 286-<2776 2879 -103>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(82)
printNotes: i= 287-<2575 2579  -4>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(82)<-----%17   %11

printNotes: i= 288-<2759 2801 -42>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 21	= +5  %+19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 289-<2879 2879    >,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 11	=+12  %+52  	q= -1  %-4  	 0.128(82)<-----%52   %4

printNotes: i= 290-<3095 3079  16>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 10	= +7  %+41  	q= +1  %+6  	 0.093(82)<-----%41   %6

printNotes: i= 291-<2797 2801  -4>,  	 A2 --   1/4th.(189) <-1*sela> 	V169 - M126	=+43  %+25  	q=-20  %-12  	 0.975(82)<-----%25   %12

printNotes: i= 292-<2876 2879  -3>,  	Bb2 --    1/8th( 63) <      > 	V 66 - M 94	=-28  %-42  	q= +3  %+5  	 0.377(82)<-----%42   %5

printNotes: i= 293-<3087 3079   8>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<



silence
printNotes: i= 294-< 301   40 261>,  	Slc --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 295-<2733 2879 -146>,  	Bb2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 296-<2782 2801 -19>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 297-<2886 2879   7>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 298-<2803 2801   2>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 299-<2570 2579  -9>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 300-<2667 2801 -134>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 301-<2619 2579  40>,  	 G2 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 302-<2472 2477  -5>,  	F#2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 303-<2609 2579  30>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 304-<2493 2477  16>,  	F#2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 305-<2235 2219  16>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 306-<2470 2477  -7>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 307-<2270 2219  51>,  	Ek2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 308-<2096 2095   1>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 309-<2277 2219  58>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 310-<2107 2095  12>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 47	=-20  %-74  	q= -1  %-4  	 0.151(82)<-----%74   %4

printNotes: i= 311-<2226 2219   7>,  	Ek2 --   1/4th.(189) <-1*sela> 	V163 - M126	=+37  %+23  	q=-26  %-16  	 0.940(82)<-----%23   %16

printNotes: i= 312-<2111 2095  16>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)


silence
printNotes: i= 313-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V130 - M 94	=+36  %+28  	q= +4  %+3  	 0.749(82)<-----%28   %3

printNotes: i= 314-<1760 1906 -146>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 315-<2174 2219 -45>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 316-<2102 2095   7>,  	 D2 --    1/8th( 63) <      > 	V 77 - M 94	=-17  %-22  	q=+14  %+18  	 0.441(82)<-----%22   %18

printNotes: i= 317-<2216 2219  -3>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 318-<2115 2095  20>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 319-<1893 1906 -13>,  	 C2 --    1/4th(126) <1*sela> 	V155 - M126	=+29  %+19  	q=+29  %+19  	 0.894(82)
printNotes: i= 320-<2157 2219 -62>,  	Ek2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(82)<-----%43   %0

printNotes: i= 321-<2386 2477 -91>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 322-<2215 2095 120>,  	 D2 --   1/8th.( 94) <      > 	V 79 - M 63	=+16  %+20  	q=-15  %-19  	 0.453(82)


silence
printNotes: i= 323-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 98 - M 63	=+35  %+36  	q= +4  %+4  	 0.563(82)<-----%36   %4

printNotes: i= 324-<1728 1906 -178>,  	 C2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 325-<2200 2219 -19>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 326-<2091 2095  -4>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 327-<2206 2219 -13>,  	Ek2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 328-<2482 2477   5>,  	F#2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 329-<2221 2219   2>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 330-<2476 2477  -1>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 331-<2245 2219  26>,  	Ek2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 332-<2090 2095  -5>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 333-<2208 2219 -11>,  	Ek2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 334-<2117 2095  22>,  	 D2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 335-<1918 1906  12>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 336-<2157 2095  62>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 337-<1913 1906   7>,  	 C2 --  1/16th.( 47) <      > 	V 50 - M 63	=-13  %-26  	q= +3  %+6  	 0.284(82)<-----%26   %6

printNotes: i= 338-<2093 2095  -2>,  	 D2 --   1/8th.( 94) <      > 	V 80 - M 63	=+17  %+21  	q=-14  %-18  	 0.459(82)<-----%21   %18

printNotes: i= 339-<2192 2219 -27>,  	Ek2 --    1/8th( 63) <      > 	V 62 - M 63	= -1  %-2  	q= -1  %-2  	 0.354(82)
printNotes: i= 340-<1907 1906   1>,  	 C2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 341-<2102 2095   7>,  	 D2 --    half.(378) <      > 	V391 - M420	=-29  %-7  	q=+13  %+3  	 2.264(82)


 metronome= 82.12  saveiyend(end)/(160*scaleFactor))= 145.76  X(saveiyend(end))=106.50  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9063
  2whole,    1007
 whole..,    881
  whole.,    755
   whole,    503
  half..,    441
   half.,    378
    half,    252
 1/4th..,    220
  1/4th.,    189
   1/4th,    126
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
