	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2026 2103 -77>,  	 D2 --  1/16th.( 50) <      > 	V 50 - M 34	=+16  %+32  	q=  +  %+0  	 0.284(77)<-----%32   %0

printNotes: i=  2-<2946 3067 -121>,  	 C3 --  1/16th.( 50) <      > 	V 53 - M 67	=-14  %-26  	q= +3  %+6  	 0.302(77)<-----%26   %6

printNotes: i=  3-<2905 2899   6>,  	Bb2 -- 1/16th..( 59) <      > 	V 55 - M 67	=-12  %-22  	q= -4  %-7  	 0.313(77)<-----%22   %7

printNotes: i=  4-<2800 2809  -9>,  	 A2 --  1/16th.( 50) <      > 	V 44 - M 67	=-23  %-52  	q= -6  %-14  	 0.250(77)<-----%52   %14

printNotes: i=  5-<3063 3067  -4>,  	 C3 --    1/4th(134) <      > 	V144 - M134	=+10  %+7  	q=+10  %+7  	 0.830(77)
printNotes: i=  6-<2908 2899   9>,  	Bb2 --    1/4th(134) <      > 	V128 - M134	= -6  %-5  	q= -6  %-5  	 0.737(77)
printNotes: i=  7-<2821 2809  12>,  	 A2 --   1/8th.(101) <      > 	V108 - M101	= +7  %+6  	q= +7  %+6  	 0.621(77)
printNotes: i=  8-<2659 2600  59>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(77)<-----%127   %0 <<

printNotes: i=  9-<2815 2809   6>,  	 A2 --     half(269) <      > 	V281 - M269	=+12  %+4  	q=+12  %+4  	 1.625(77)
printNotes: i= 10-<2615 2600  15>,  	 G2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 11-<2814 2809   5>,  	 A2 --   1/16th( 34) <      > 	V 38 - M 17	=+21  %+55  	q= +4  %+11  	 0.215(77)<-----%55   %11

printNotes: i= 12-<2990 2899  91>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 13-<2770 2809 -39>,  	 A2 --    1/8th( 67) <      > 	V 66 - M 90	=-24  %-36  	q= -1  %-2  	 0.377(77)<-----%36   %2

printNotes: i= 14-<2911 2899  12>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 11	=+14  %+56  	q=  +  %+0  	 0.139(77)<-----%56   %0

printNotes: i= 15-<3063 3067  -4>,  	 C3 --    128th(  4) <      > 	V  5 - M 11	= -6  %-120  	q= +1  %+20  	 0.023(77)<-----%120   %20 <<

printNotes: i= 16-<2903 2899   4>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 22	= -3  %-16  	q= +2  %+11  	 0.104(77)<-----%16   %11

printNotes: i= 17-<3079 3067  12>,  	 C3 --   1/16th( 34) <      > 	V 33 - M 17	=+16  %+48  	q= -1  %-3  	 0.186(77)<-----%48   %3

printNotes: i= 18-<3307 3299   8>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 19-<2944 2899  45>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(77)<-----%55   %14

printNotes: i= 20-<3055 3067 -12>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 21-<2923 2899  24>,  	Bb2 -- 1/16th..( 59) <      > 	V 55 - M 34	=+21  %+38  	q= -4  %-7  	 0.313(77)<-----%38   %7

printNotes: i= 22-<3074 3067   7>,  	 C3 --    1/4th(134) <      > 	V132 - M134	= -2  %-2  	q= -2  %-2  	 0.760(77)
printNotes: i= 23-<2917 2899  18>,  	Bb2 --    1/4th(134) <      > 	V135 - M134	= +1  %+1  	q= +1  %+1  	 0.778(77)
printNotes: i= 24-<2837 2809  28>,  	 A2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 25-<3684 2899 785>,  	Bb2 --  1/8th..(118) <      > 	V120 - M 34	=+86  %+72  	q= +2  %+2  	 0.691(77)<-----%72   %2



silence
printNotes: i= 26-<   0   40 -40>,  	Slc --  1/4th..(235) <      > 	V223 - M101	=+122  %+55  	q=-12  %-5  	 1.289(77)<-----%55   %5

printNotes: i= 27-<2071 2103 -32>,  	 D2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 28-<3019 3067 -48>,  	 C3 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(77)
printNotes: i= 29-<2908 2899   9>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 11	= +9  %+45  	q= +3  %+15  	 0.110(77)<-----%45   %15

printNotes: i= 30-<3053 3067 -14>,  	 C3 --  128th..(  7) <      > 	V  7 - M 11	= -4  %-57  	q=  +  %+0  	 0.035(77)<-----%57   %0 <<

printNotes: i= 31-<2832 2809  23>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 22	= +5  %+19  	q= -2  %-7  	 0.151(77)<-----%19   %7

printNotes: i= 32-<2602 2600   2>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 22	= -6  %-38  	q= +1  %+6  	 0.087(77)<-----%38   %6 <<

printNotes: i= 33-<2831 2809  22>,  	 A2 --  1/16th.( 50) <      > 	V 52 - M 67	=-15  %-29  	q= +2  %+4  	 0.296(77)<-----%29   %4

printNotes: i= 34-<2899 2899    >,  	Bb2 --  1/16th.( 50) <      > 	V 46 - M 34	=+12  %+26  	q= -4  %-9  	 0.261(77)<-----%26   %9

printNotes: i= 35-<3096 3067  29>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 36-<2951 2899  52>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 37-<2795 2809 -14>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 22	= -5  %-29  	q=  +  %+0  	 0.093(77)<-----%29   %0

printNotes: i= 38-<2888 2899 -11>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 11	=+11  %+50  	q= -3  %-14  	 0.122(77)<-----%50   %14

printNotes: i= 39-<3076 3067   9>,  	 C3 --    128th(  4) <      > 	V  4 - M 11	= -7  %-175  	q=  +  %+0  	 0.017(77)<-----%175   %0 <<

printNotes: i= 40-<2759 2899 -140>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 22	= -2  %-10  	q= +3  %+15  	 0.110(77)
printNotes: i= 41-<3080 3067  13>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 42-<3297 3299  -2>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 43-<2915 2899  16>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 34	=-11  %-48  	q= -2  %-9  	 0.128(77)<-----%48   %9

printNotes: i= 44-<3042 3067 -25>,  	 C3 --  1/16th.( 50) <      > 	V 42 - M 34	= +8  %+19  	q= -8  %-19  	 0.238(77)
printNotes: i= 45-<2924 2899  25>,  	Bb2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 46-<3052 3067 -15>,  	 C3 --    1/4th(134) <      > 	V137 - M134	= +3  %+2  	q= +3  %+2  	 0.789(77)
printNotes: i= 47-<2925 2899  26>,  	Bb2 --   1/8th.(101) <      > 	V108 - M134	=-26  %-24  	q= +7  %+6  	 0.621(77)<-----%24   %6

printNotes: i= 48-<2826 2809  17>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 34	= -7  %-26  	q= -2  %-7  	 0.151(77)<-----%26   %7

printNotes: i= 49-<2772 2899 -127>,  	Bb2 --    1/8th( 67) <      > 	V 82 - M 34	=+48  %+59  	q=+15  %+18  	 0.470(77)<-----%59   %18



silence
printNotes: i= 50-<  48   40   8>,  	Slc --    1/8th( 67) <      > 	V 65 - M101	=-36  %-55  	q= -2  %-3  	 0.372(77)<-----%55   %3

printNotes: i= 51-<2622 3067 -445>,  	 C3 --    1/8th( 67) <      > 	V 72 - M 34	=+38  %+53  	q= +5  %+7  	 0.412(77)<-----%53   %7

printNotes: i= 52-<2937 2949 -12>,  	Bk2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 53-<3086 3067  19>,  	 C3 --  1/16th.( 50) <      > 	V 42 - M 34	= +8  %+19  	q= -8  %-19  	 0.238(77)
printNotes: i= 54-<3287 3299 -12>,  	 D3 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 55-<3093 3067  26>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 56-<3293 3299  -6>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 57-<3106 3067  39>,  	 C3 --  1/16th.( 50) <      > 	V 43 - M 67	=-24  %-56  	q= -7  %-16  	 0.244(77)<-----%56   %16

printNotes: i= 58-<2826 2899 -73>,  	Bb2 --  1/16th.( 50) <      > 	V 46 - M 34	=+12  %+26  	q= -4  %-9  	 0.261(77)<-----%26   %9

printNotes: i= 59-<3116 3067  49>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 60-<2901 2899   2>,  	Bb2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 61-<2735 2809 -74>,  	 A2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 62-<2818 3067 -249>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 34	=-23  %-209  	q= -2  %-18  	 0.058(77)<-----%209   %18 <<

printNotes: i= 63-<2911 2899  12>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 34	=-26  %-325  	q=  +  %+0  	 0.041(77)<-----%325   %0 <<

printNotes: i= 64-<2804 2809  -5>,  	 A2 --  1/16th.( 50) <      > 	V 52 - M 67	=-15  %-29  	q= +2  %+4  	 0.296(77)<-----%29   %4

printNotes: i= 65-<3021 2899 122>,  	Bb2 --     half(269) <1*sela> 	V302 - M168	=+134  %+44  	q=+33  %+11  	 1.747(77)<-----%44   %11

printNotes: i= 66-<4060 2809 1251>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(77)<-----%162   %0 <<



silence
printNotes: i= 67-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 26 - M 67	=-41  %-158  	q= +1  %+4  	 0.145(77)<-----%158   %4

printNotes: i= 68-<2134 2103  31>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(77)<-----%70   %15

printNotes: i= 69-<2835 2899 -64>,  	Bb2 --  1/16th.( 50) <      > 	V 44 - M 34	=+10  %+23  	q= -6  %-14  	 0.250(77)<-----%23   %14

printNotes: i= 70-<2827 2809  18>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 71-<2898 2899  -1>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 34	=+16  %+32  	q=  +  %+0  	 0.284(77)<-----%32   %0

printNotes: i= 72-<3077 3067  10>,  	 C3 --   1/8th.(101) <      > 	V100 - M 67	=+33  %+33  	q= -1  %-1  	 0.575(77)<-----%33   %1

printNotes: i= 73-<2933 2899  34>,  	Bb2 --   1/16th( 34) <      > 	V 40 - M 11	=+29  %+72  	q= +6  %+15  	 0.226(77)<-----%72   %15

printNotes: i= 74-<3110 3067  43>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 11	=+26  %+70  	q= +3  %+8  	 0.209(77)<-----%70   %8

printNotes: i= 75-<2841 2899 -58>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 22	=+28  %+56  	q=  +  %+0  	 0.284(77)<-----%56   %0

printNotes: i= 76-<3091 3067  24>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 22	=-12  %-120  	q= -3  %-30  	 0.052(77)<-----%120   %30 <<

printNotes: i= 77-<2903 2899   4>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 67	=-61  %-1017  	q=  +  %+0  	 0.029(77)<-----%1017   %0 <<

printNotes: i= 78-<2846 2809  37>,  	 A2 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(77)
printNotes: i= 79-<2535 2600 -65>,  	 G2 --  1/16th.( 50) <      > 	V 46 - M 67	=-21  %-46  	q= -4  %-9  	 0.261(77)<-----%46   %9

printNotes: i= 80-<2820 2809  11>,  	 A2 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 81-<2862 2899 -37>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 82-<2623 2600  23>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 50	=-14  %-39  	q= +2  %+6  	 0.203(77)<-----%39   %6

printNotes: i= 83-<2775 2809 -34>,  	 A2 --     half(269) <2*sela> 	V307 - M269	=+38  %+12  	q=+38  %+12  	 1.776(77)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   2whole(1074) <-2*sela> 	V1030 - M1074	=-44  %-4  	q=-44  %-4  	 5.973(77)
printNotes: i= 85-<2563 2809 -246>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 86-<2908 2899   9>,  	Bb2 -- 1/16th..( 59) <      > 	V 60 - M 50	=+10  %+17  	q= +1  %+2  	 0.342(77)<-----%17   %2

printNotes: i= 87-<2717 3067 -350>,  	 C3 --     half(269) <      > 	V262 - M168	=+94  %+36  	q= -7  %-3  	 1.515(77)<-----%36   %3

printNotes: i= 88-<3078 3067  11>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 89-<3083 3067  16>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 90-<3077 3067  10>,  	 C3 --   1/8th.(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(77)<-- same note
printNotes: i= 91-<3076 3067   9>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V202 - M269	=-67  %-33  	q= +1  %+0  	 1.167(77)<-----%33   %0

printNotes: i= 93-<2363 2600 -237>,  	 G2 -- 1/16th..( 59) <      > 	V 57 - M 34	=+23  %+40  	q= -2  %-4  	 0.325(77)<-----%40   %4

printNotes: i= 94-<3018 3067 -49>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 50	=-11  %-28  	q= +5  %+13  	 0.221(77)<-----%28   %13

printNotes: i= 95-<2926 2899  27>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 34	= -4  %-13  	q= +1  %+3  	 0.168(77)<-----%13   %3

printNotes: i= 96-<3060 3067  -7>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 97-<2664 2899 -235>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0

printNotes: i= 98-<1533 3067 -1534>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 99-<2217 2899 -682>,  	Bb2 --  1/16th.( 50) <      > 	V 46 - M 34	=+12  %+26  	q= -4  %-9  	 0.261(77)<-----%26   %9

printNotes: i= 100-<3046 3067 -21>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 101-<2928 2899  29>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 102-<3068 3067   1>,  	 C3 -- 1/16th..( 59) <      > 	V 56 - M 50	= +6  %+11  	q= -3  %-5  	 0.319(77)<-----%11   %5

printNotes: i= 103-<2986 3299 -313>,  	 D3 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0



silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   1/32nd( 17) <      > 	V 18 - M  8	=+10  %+56  	q= +1  %+6  	 0.099(77)<-----%56   %6

printNotes: i= 105-<2515 3067 -552>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 106-<2620 2899 -279>,  	Bb2 --  1/16th.( 50) <      > 	V 46 - M 34	=+12  %+26  	q= -4  %-9  	 0.261(77)<-----%26   %9

printNotes: i= 107-<3047 3067 -20>,  	 C3 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 108-<2927 2899  28>,  	Bb2 -- 1/32nd..( 29) <      > 	V 31 - M 34	= -3  %-10  	q= +2  %+6  	 0.174(77)<-----%10   %6

printNotes: i= 109-<3062 3067  -5>,  	 C3 --  1/8th..(118) <      > 	V125 - M134	= -9  %-7  	q= +7  %+6  	 0.720(77)
printNotes: i= 110-<2917 2899  18>,  	Bb2 --    1/4th(134) <      > 	V145 - M134	=+11  %+8  	q=+11  %+8  	 0.836(77)
printNotes: i= 111-<2822 2809  13>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(77)<-----%31   %4

printNotes: i= 112-<2636 2899 -263>,  	Bb2 --   1/8th.(101) <-1*sela> 	V 84 - M 34	=+50  %+60  	q=-17  %-20  	 0.482(77)<-----%60   %20



silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    whole(537) <      > 	V541 - M504	=+37  %+7  	q= +4  %+1  	 3.135(77)
printNotes: i= 114-<2714 2809 -95>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(77)<-----%39   %4

printNotes: i= 115-<2443 2899 -456>,  	Bb2 --   1/16th( 34) <      > 	V 40 - M 50	=-10  %-25  	q= +6  %+15  	 0.226(77)<-----%25   %15

printNotes: i= 116-<1366 3067 -1701>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 117-<2803 3067 -264>,  	 C3 --  1/8th..(118) <      > 	V121 - M134	=-13  %-11  	q= +3  %+2  	 0.697(77)<-- same note<-----%11   %2

printNotes: i= 118-<2845 2899 -54>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 119-<2937 3067 -130>,  	 C3 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 120-<2755 2899 -144>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(77)<-----%70   %15

printNotes: i= 121-<2784 2600 184>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 122-<3028 3067 -39>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 123-<2927 2899  28>,  	Bb2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 124-<3059 3067  -8>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 125-<1790 2899 -1109>,  	Bb2 -- 1/16th..( 59) <      > 	V 60 - M 34	=+26  %+43  	q= +1  %+2  	 0.342(77)<-----%43   %2

printNotes: i= 126-<2807 2809  -2>,  	 A2 --    1/8th( 67) <      > 	V 68 - M101	=-33  %-49  	q= +1  %+1  	 0.389(77)<-----%49   %1

printNotes: i= 127-<2588 2600 -12>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0



silence
printNotes: i= 128-<   0   40 -40>,  	Slc --  1/4th..(235) <      > 	V234 - M269	=-35  %-15  	q= -1  %-0  	 1.353(77)<-----%15   %0

printNotes: i= 129-<2174 2809 -635>,  	 A2 --  1/8th..(118) <      > 	V116 - M 67	=+49  %+42  	q= -2  %-2  	 0.668(77)<-----%42   %2

printNotes: i= 130-<2872 3067 -195>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 131-<2807 2899 -92>,  	Bb2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 132-<2804 2809  -5>,  	 A2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 133-<2653 2809 -156>,  	 A2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 134-<3149 3299 -150>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 50	=-34  %-212  	q= +1  %+6  	 0.087(77)<-----%212   %6 <<

printNotes: i= 135-<1824 3067 -1243>,  	 C3 -- 1/16th..( 59) <      > 	V 61 - M 34	=+27  %+44  	q= +2  %+3  	 0.348(77)<-----%44   %3

printNotes: i= 136-<2921 2899  22>,  	Bb2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 137-<3061 3067  -6>,  	 C3 --   1/8th.(101) <      > 	V 86 - M101	=-15  %-17  	q=-15  %-17  	 0.493(77)
printNotes: i= 138-<2903 2899   4>,  	Bb2 --  1/8th..(118) <      > 	V116 - M101	=+15  %+13  	q= -2  %-2  	 0.668(77)<-----%13   %2

printNotes: i= 139-<2817 2809   8>,  	 A2 -- 1/16th..( 59) <      > 	V 57 - M 67	=-10  %-18  	q= -2  %-4  	 0.325(77)<-----%18   %4

printNotes: i= 140-<2900 2899   1>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 141-<3047 3067 -20>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 17	= +8  %+32  	q=  +  %+0  	 0.139(77)<-----%32   %0

printNotes: i= 142-<3268 3299 -31>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 143-<3102 3067  35>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0

printNotes: i= 144-<2903 2899   4>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 145-<3073 3067   6>,  	 C3 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(77)<-----%143   %0 <<

printNotes: i= 146-<2872 2899 -27>,  	Bb2 --  1/16th.( 50) <      > 	V 48 - M 34	=+14  %+29  	q= -2  %-4  	 0.273(77)<-----%29   %4

printNotes: i= 147-<2807 2809  -2>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 148-<2975 2899  76>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(77)<-----%127   %0 <<

printNotes: i= 149-<2816 2809   7>,  	 A2 --  1/16th.( 50) <      > 	V 44 - M 67	=-23  %-52  	q= -6  %-14  	 0.250(77)<-----%52   %14

printNotes: i= 150-<2616 2600  16>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 151-<2848 2809  39>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 152-<2609 2600   9>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 67	=-32  %-91  	q= +1  %+3  	 0.197(77)<-----%91   %3

printNotes: i= 153-<2811 2809   2>,  	 A2 --    1/8th( 67) <      > 	V 81 - M 67	=+14  %+17  	q=+14  %+17  	 0.464(77)
printNotes: i= 154-<2859 2899 -40>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 155-<2608 2600   8>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 156-<2722 2809 -87>,  	 A2 --  1/4th..(235) <      > 	V240 - M201	=+39  %+16  	q= +5  %+2  	 1.387(77)<-----%16   %2



silence
printNotes: i= 157-<   0   40 -40>,  	Slc --     half(269) <1*sela> 	V289 - M269	=+20  %+7  	q=+20  %+7  	 1.672(77)
printNotes: i= 158-<2279 2600 -321>,  	 G2 --  1/16th.( 50) <      > 	V 48 - M 34	=+14  %+29  	q= -2  %-4  	 0.273(77)<-----%29   %4

printNotes: i= 159-<3255 3299 -44>,  	 D3 -- 1/16th..( 59) <      > 	V 57 - M 67	=-10  %-18  	q= -2  %-4  	 0.325(77)<-----%18   %4

printNotes: i= 160-<3057 3067 -10>,  	 C3 --    1/4th(134) <      > 	V133 - M134	= -1  %-1  	q= -1  %-1  	 0.766(77)
printNotes: i= 161-<3283 3299 -16>,  	 D3 -- 1/32nd..( 29) <      > 	V 27 - M 17	=+10  %+37  	q= -2  %-7  	 0.151(77)<-----%37   %7

printNotes: i= 162-<3387 3399 -12>,  	Eb3 --  1/64th.( 13) <      > 	V 11 - M 17	= -6  %-55  	q= -2  %-18  	 0.058(77)<-----%55   %18 <<

printNotes: i= 163-<3287 3299 -12>,  	 D3 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(77)
printNotes: i= 164-<3200 3399 -199>,  	Eb3 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 165-<3160 3299 -139>,  	 D3 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(77)<-----%35   %4

printNotes: i= 166-<3064 3067  -3>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 167-<3195 3299 -104>,  	 D3 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(77)<-----%240   %20 <<

printNotes: i= 168-<3081 3067  14>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(77)<-----%31   %4

printNotes: i= 169-<2908 2899   9>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 170-<3059 3067  -8>,  	 C3 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(77)<-----%183   %0 <<

printNotes: i= 171-<2926 2899  27>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 172-<2821 2809  12>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 17	=+10  %+37  	q= -2  %-7  	 0.151(77)<-----%37   %7

printNotes: i= 173-<3010 2899 111>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 174-<2726 2809 -83>,  	 A2 --   1/16th( 34) <      > 	V 39 - M 67	=-28  %-72  	q= +5  %+13  	 0.221(77)<-----%72   %13

printNotes: i= 175-<2977 2899  78>,  	Bb2 --    128th(  4) <      > 	V  1 - M 11	=-10  %-1000  	q= -3  %-300  	 0.000(77)<-----%1000   %300 <<

printNotes: i= 176-<3017 3067 -50>,  	 C3 --    128th(  4) <      > 	V  3 - M 11	= -8  %-267  	q= -1  %-33  	 0.012(77)<-----%267   %33 <<

printNotes: i= 177-<2691 2899 -208>,  	Bb2 --  1/16th.( 50) <      > 	V 43 - M 22	=+21  %+49  	q= -7  %-16  	 0.244(77)<-----%49   %16

printNotes: i= 178-<2840 3067 -227>,  	 C3 -- 1/32nd..( 29) <      > 	V 29 - M 11	=+18  %+62  	q=  +  %+0  	 0.163(77)<-----%62   %0

printNotes: i= 179-<3121 3299 -178>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 11	= +5  %+31  	q= +1  %+6  	 0.087(77)<-----%31   %6 <<

printNotes: i= 180-<2913 2899  14>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 45	=-24  %-114  	q= -4  %-19  	 0.116(77)<-----%114   %19

printNotes: i= 181-<3038 3067 -29>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 45	= -8  %-22  	q= +3  %+8  	 0.209(77)<-----%22   %8

printNotes: i= 182-<2889 2899 -10>,  	Bb2 --   1/16th( 34) <      > 	V 40 - M 45	= -5  %-12  	q= +6  %+15  	 0.226(77)
printNotes: i= 183-<3066 3067  -1>,  	 C3 --   1/8th.(101) <      > 	V 98 - M 67	=+31  %+32  	q= -3  %-3  	 0.563(77)<-----%32   %3

printNotes: i= 184-<2975 2899  76>,  	Bb2 --   1/4th.(201) <-1*sela> 	V184 - M101	=+83  %+45  	q=-17  %-9  	 1.062(77)<-----%45   %9

printNotes: i= 185-<4113 2809 1304>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0



silence
printNotes: i= 186-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V 85 - M134	=-49  %-58  	q=-16  %-19  	 0.488(77)<-----%58   %19

printNotes: i= 187-<2275 2600 -325>,  	 G2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 188-<3040 3067 -27>,  	 C3 --  1/16th.( 50) <      > 	V 52 - M 67	=-15  %-29  	q= +2  %+4  	 0.296(77)<-----%29   %4

printNotes: i= 189-<2904 2899   5>,  	Bb2 --    1/4th(134) <      > 	V137 - M134	= +3  %+2  	q= +3  %+2  	 0.789(77)
printNotes: i= 190-<3056 3067 -11>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 34	= -3  %-10  	q= +2  %+6  	 0.174(77)<-----%10   %6

printNotes: i= 191-<3262 3299 -37>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 192-<3060 3067  -7>,  	 C3 --  1/32nd.( 25) <      > 	V 23 - M 34	=-11  %-48  	q= -2  %-9  	 0.128(77)<-----%48   %9

printNotes: i= 193-<2889 2899 -10>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 34	=-25  %-278  	q= -4  %-44  	 0.046(77)<-----%278   %44 <<

printNotes: i= 194-<2805 2809  -4>,  	 A2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 195-<2930 2899  31>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(77)<-----%35   %4

printNotes: i= 196-<3047 3067 -20>,  	 C3 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(77)<-----%240   %20 <<

printNotes: i= 197-<2901 2899   2>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0

printNotes: i= 198-<2801 2809  -8>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0

printNotes: i= 199-<2603 2600   3>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(77)<-----%79   %11

printNotes: i= 200-<2788 2809 -21>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(77)<-----%29   %4

printNotes: i= 201-<2938 2899  39>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(77)<-----%183   %0 <<

printNotes: i= 202-<2798 2809 -11>,  	 A2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(77)<-----%70   %15

printNotes: i= 203-<2871 2899 -28>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(77)<-----%29   %4

printNotes: i= 204-<2453 3067 -614>,  	 C3 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(77)<-----%240   %20 <<

printNotes: i= 205-<2900 2899   1>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(77)<-----%70   %15

printNotes: i= 206-<2965 3067 -102>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(77)<-----%47   %6

printNotes: i= 207-<3329 3299  30>,  	 D3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 208-<2910 2899  11>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 45	=-24  %-114  	q= -4  %-19  	 0.116(77)<-----%114   %19

printNotes: i= 209-<3037 3067 -30>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 45	= -6  %-15  	q= +5  %+13  	 0.221(77)
printNotes: i= 210-<2825 2899 -74>,  	Bb2 --   1/16th( 34) <      > 	V 41 - M 45	= -4  %-10  	q= +7  %+17  	 0.232(77)
printNotes: i= 211-<3068 3067   1>,  	 C3 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 212-<2909 2899  10>,  	Bb2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 213-<2306 2809 -503>,  	 A2 -- 1/16th..( 59) <      > 	V 56 - M 34	=+22  %+39  	q= -3  %-5  	 0.319(77)<-----%39   %5

printNotes: i= 214-<4091 2899 1192>,  	Bb2 --    1/8th( 67) <      > 	V 63 - M 34	=+29  %+46  	q= -4  %-6  	 0.360(77)<-----%46   %6



silence
printNotes: i= 215-<   0   40 -40>,  	Slc -- 1/32nd..( 29) <      > 	V 31 - M134	=-103  %-332  	q= +2  %+6  	 0.174(77)<-----%332   %6

printNotes: i= 216-<2293 2600 -307>,  	 G2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 217-<3008 3067 -59>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 218-<2952 2949   3>,  	Bk2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(77)<-----%79   %11

printNotes: i= 219-<3062 3067  -5>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 220-<3324 3299  25>,  	 D3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 221-<3097 3067  30>,  	 C3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 222-<3238 3299 -61>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(77)<-----%42   %8 <<

printNotes: i= 223-<3100 3067  33>,  	 C3 -- 1/32nd..( 29) <      > 	V 30 - M 34	= -4  %-13  	q= +1  %+3  	 0.168(77)<-----%13   %3

printNotes: i= 224-<2894 2899  -5>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 34	=-13  %-62  	q= -4  %-19  	 0.116(77)<-----%62   %19

printNotes: i= 225-<3095 3067  28>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 226-<2935 2899  36>,  	Bb2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)
printNotes: i= 227-<2798 2809 -11>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 34	= -4  %-13  	q= +1  %+3  	 0.168(77)<-----%13   %3

printNotes: i= 228-<2796 2899 -103>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 229-<2804 2809  -5>,  	 A2 -- 1/32nd..( 29) <      > 	V 29 - M 67	=-38  %-131  	q=  +  %+0  	 0.163(77)<-----%131   %0

printNotes: i= 230-<2896 2899  -3>,  	Bb2 --  1/4th..(235) <      > 	V231 - M168	=+63  %+27  	q= -4  %-2  	 1.335(77)<-----%27   %2

printNotes: i= 231-<2898 2809  89>,  	 A2 -- 1/32nd..( 29) <      > 	V 31 - M 34	= -3  %-10  	q= +2  %+6  	 0.174(77)<-----%10   %6



silence
printNotes: i= 232-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 21 - M 67	=-46  %-219  	q= -4  %-19  	 0.116(77)<-----%219   %19

printNotes: i= 233-<2048 2103 -55>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 234-<2803 2899 -96>,  	Bb2 --  1/16th.( 50) <      > 	V 43 - M 34	= +9  %+21  	q= -7  %-16  	 0.244(77)<-----%21   %16

printNotes: i= 235-<2813 2809   4>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(77)<-----%89   %6

printNotes: i= 236-<2889 2899 -10>,  	Bb2 --  1/16th.( 50) <      > 	V 44 - M 34	=+10  %+23  	q= -6  %-14  	 0.250(77)<-----%23   %14

printNotes: i= 237-<3054 3067 -13>,  	 C3 --   1/8th.(101) <      > 	V 94 - M 67	=+27  %+29  	q= -7  %-7  	 0.540(77)<-----%29   %7

printNotes: i= 238-<2847 2899 -52>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 11	= +7  %+39  	q= +1  %+6  	 0.099(77)<-----%39   %6

printNotes: i= 239-<2987 3067 -80>,  	 C3 --    128th(  4) <      > 	V  4 - M 11	= -7  %-175  	q=  +  %+0  	 0.017(77)<-----%175   %0 <<

printNotes: i= 240-<2725 2899 -174>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 22	= -4  %-22  	q= +1  %+6  	 0.099(77)<-----%22   %6

printNotes: i= 241-<3101 3067  34>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 22	=+19  %+46  	q= +7  %+17  	 0.232(77)<-----%46   %17

printNotes: i= 242-<2897 2899  -2>,  	Bb2 --  1/16th.( 50) <      > 	V 51 - M 34	=+17  %+33  	q= +1  %+2  	 0.290(77)<-----%33   %2

printNotes: i= 243-<3066 3067  -1>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(77)<-----%162   %0 <<

printNotes: i= 244-<2796 2809 -13>,  	 A2 --  1/16th.( 50) <      > 	V 50 - M 34	=+16  %+32  	q=  +  %+0  	 0.284(77)<-----%32   %0

printNotes: i= 245-<2888 2899 -11>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(77)<-----%183   %8 <<

printNotes: i= 246-<2599 2600  -1>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 67	=-22  %-49  	q= -5  %-11  	 0.255(77)<-----%49   %11

printNotes: i= 247-<2810 2809   1>,  	 A2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(77)
printNotes: i= 248-<2859 2899 -40>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 34	=-10  %-42  	q= -1  %-4  	 0.134(77)<-----%42   %4

printNotes: i= 249-<2624 2600  24>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 50	=-15  %-43  	q= +1  %+3  	 0.197(77)<-----%43   %3

printNotes: i= 250-<2809 2809    >,  	 A2 --    half.(403) <-3*sela> 	V346 - M403	=-57  %-16  	q=-57  %-16  	 2.003(77)


silence
printNotes: i= 251-<   0   40 -40>,  	Slc --  whole..(940) <-2*sela> 	V901 - M806	=+95  %+11  	q=-39  %-4  	 5.224(77)<-----%11   %4

printNotes: i= 252-<2278 2600 -322>,  	 G2 --   1/16th( 34) <      > 	V 32 - M  8	=+24  %+75  	q= -2  %-6  	 0.180(77)<-----%75   %6

printNotes: i= 253-<2876 2899 -23>,  	Bb2 --    1/4th(134) <      > 	V145 - M143	= +2  %+1  	q=+11  %+8  	 0.836(77)
printNotes: i= 254-<1856 2899 -1043>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)<-- same note
printNotes: i= 255-<1608 2899 -1291>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 256-<2787 2809 -22>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 257-<2878 2899 -21>,  	Bb2 --  1/4th..(235) <      > 	V222 - M235	=-13  %-6  	q=-13  %-6  	 1.283(77)
printNotes: i= 258-<2847 2899 -52>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 259-< 591 2899 -2308>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 260-<2877 2899 -22>,  	Bb2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 261-<2877 2899 -22>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)<-- same note
printNotes: i= 262-<2797 2809 -12>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 263-<2868 2899 -31>,  	Bb2 --    1/4th(134) <1*sela> 	V158 - M 34	=+124  %+78  	q=+24  %+15  	 0.911(77)<-----%78   %15



silence
printNotes: i= 264-<  16   40 -24>,  	Slc --   1/4th.(201) <-1*sela> 	V169 - M235	=-66  %-39  	q=-32  %-19  	 0.975(77)<-----%39   %19

printNotes: i= 265-<1688 2600 -912>,  	 G2 --  1/16th.( 50) <      > 	V 53 - M  8	=+45  %+85  	q= +3  %+6  	 0.302(77)<-----%85   %6

printNotes: i= 266-<2849 2899 -50>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 267-<2842 2899 -57>,  	Bb2 --   1/8th.(101) <      > 	V107 - M134	=-27  %-25  	q= +6  %+6  	 0.615(77)<-- same note<-----%25   %6

printNotes: i= 268-<2878 2899 -21>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 269-<2896 2899  -3>,  	Bb2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 270-<1799 2809 -1010>,  	 A2 --    1/8th( 67) <      > 	V 69 - M 50	=+19  %+28  	q= +2  %+3  	 0.395(77)<-----%28   %3

printNotes: i= 271-<1913 2809 -896>,  	 A2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 272-<2451 3067 -616>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(77)<-----%127   %0 <<

printNotes: i= 273-<2626 2899 -273>,  	Bb2 --  1/4th..(235) <      > 	V219 - M201	=+18  %+8  	q=-16  %-7  	 1.265(77)
printNotes: i= 274-<2807 2809  -2>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<

printNotes: i= 275-<2681 2899 -218>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 276-<2823 2809  14>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 34	= -7  %-26  	q= -2  %-7  	 0.151(77)<-----%26   %7

printNotes: i= 277-<2634 2600  34>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 278-<2805 2809  -4>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(77)<-----%42   %8 <<

printNotes: i= 279-<2546 2600 -54>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 280-<2326 2400 -74>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 281-<2497 2600 -103>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 282-<2449 2400  49>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 34	=-12  %-55  	q= -3  %-14  	 0.122(77)<-----%55   %14

printNotes: i= 283-<2240 2232   8>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 284-<2202 2400 -198>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(77)<-----%70   %30 <<

printNotes: i= 285-<2277 2232  45>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 34	= -5  %-17  	q=  +  %+0  	 0.163(77)<-----%17   %0

printNotes: i= 286-<2088 2103 -15>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 287-<2248 2232  16>,  	Ek2 --  1/4th..(235) <      > 	V233 - M269	=-36  %-15  	q= -2  %-1  	 1.347(77)<-----%15   %1



silence
printNotes: i= 288-<   0   40 -40>,  	Slc --    half.(403) <-3*sela> 	V344 - M269	=+75  %+22  	q=-59  %-17  	 1.991(77)<-----%22   %17

printNotes: i= 289-<1912 1903   9>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(77)<-----%79   %11

printNotes: i= 290-<2235 2232   3>,  	Ek2 --    1/4th(134) <      > 	V145 - M101	=+44  %+30  	q=+11  %+8  	 0.836(77)<-----%30   %8

printNotes: i= 291-<2072 2103 -31>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 34	= -8  %-31  	q= +1  %+4  	 0.145(77)<-----%31   %4

printNotes: i= 292-<1672 2232 -560>,  	Ek2 --   1/8th.(101) <      > 	V 85 - M168	=-83  %-98  	q=-16  %-19  	 0.488(77)<-----%98   %19

printNotes: i= 293-<2019 2232 -213>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-- same note<-----%36   %0

printNotes: i= 294-< 732 2103 -1371>,  	 D2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 295-<1653 2232 -579>,  	Ek2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 296-<2226 2232  -6>,  	Ek2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 297-<2095 2103  -8>,  	 D2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 298-<2227 2232  -5>,  	Ek2 --    1/4th(134) <1*sela> 	V167 - M201	=-34  %-20  	q=+33  %+20  	 0.964(77)
printNotes: i= 299-<2202 2103  99>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0



silence
printNotes: i= 300-< 308   40 268>,  	Slc --   1/4th.(201) <      > 	V200 - M 67	=+133  %+66  	q= -1  %-0  	 1.155(77)<-----%66   %0

printNotes: i= 301-<2203 2232 -29>,  	Ek2 --  1/64th.( 13) <      > 	V  9 - M 50	=-41  %-456  	q= -4  %-44  	 0.046(77)<-----%456   %44 <<

printNotes: i= 302-<1757 2232 -475>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(77)<-- same note<-----%89   %6

printNotes: i= 303-<2187 2809 -622>,  	 A2 --    1/4th(134) <      > 	V138 - M 45	=+93  %+67  	q= +4  %+3  	 0.795(77)<-----%67   %3

printNotes: i= 304-<2813 2809   4>,  	 A2 --  1/4th..(235) <      > 	V224 - M224	=  +  %+0  	q=-11  %-5  	 1.295(77)<-- same note
printNotes: i= 305-<2603 2600   3>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 11	= +4  %+27  	q=  +  %+0  	 0.081(77)<-----%27   %0 <<

printNotes: i= 306-<2780 2809 -29>,  	 A2 --  128th..(  7) <      > 	V  7 - M 11	= -4  %-57  	q=  +  %+0  	 0.035(77)<-----%57   %0 <<

printNotes: i= 307-<2621 2600  21>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 22	= -8  %-57  	q= +1  %+7  	 0.075(77)<-----%57   %7 <<

printNotes: i= 308-<2458 2809 -351>,  	 A2 --  1/16th.( 50) <      > 	V 43 - M 22	=+21  %+49  	q= -7  %-16  	 0.244(77)<-----%49   %16

printNotes: i= 309-<2617 2600  17>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 22	= +6  %+21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 310-<2761 2809 -48>,  	 A2 --  1/64th.( 13) <      > 	V 12 - M 22	=-10  %-83  	q= -1  %-8  	 0.064(77)<-----%83   %8 <<

printNotes: i= 311-<2495 2500  -5>,  	F#2 --   1/16th( 34) <      > 	V 39 - M 22	=+17  %+44  	q= +5  %+13  	 0.221(77)<-----%44   %13

printNotes: i= 312-<2602 2600   2>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 22	= -8  %-57  	q= +1  %+7  	 0.075(77)<-----%57   %7 <<

printNotes: i= 313-<2251 2232  19>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 45	= -1  %-2  	q= -6  %-14  	 0.250(77)
printNotes: i= 314-<2110 2103   7>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(77)<-----%79   %11

printNotes: i= 315-<2231 2232  -1>,  	Ek2 --    1/4th(134) <      > 	V147 - M201	=-54  %-37  	q=+13  %+9  	 0.848(77)<-----%37   %9

printNotes: i= 316-<2196 2103  93>,  	 D2 --    1/8th( 67) <      > 	V 71 - M 34	=+37  %+52  	q= +4  %+6  	 0.406(77)<-----%52   %6



silence
printNotes: i= 317-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 83 - M 67	=+16  %+19  	q=+16  %+19  	 0.476(77)
printNotes: i= 318-<1814 1903 -89>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 34	= -4  %-13  	q= +1  %+3  	 0.168(77)<-----%13   %3

printNotes: i= 319-<2218 2232 -14>,  	Ek2 --  1/16th.( 50) <      > 	V 46 - M 67	=-21  %-46  	q= -4  %-9  	 0.261(77)<-----%46   %9

printNotes: i= 320-<2110 2103   7>,  	 D2 --    1/4th(134) <1*sela> 	V161 - M134	=+27  %+17  	q=+27  %+17  	 0.929(77)
printNotes: i= 321-<2229 2232  -3>,  	Ek2 --   1/16th( 34) <      > 	V 41 - M 50	= -9  %-22  	q= +7  %+17  	 0.232(77)<-----%22   %17

printNotes: i= 322-<2115 2103  12>,  	 D2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 323-<1905 1903   2>,  	 C2 -- 1/32nd..( 29) <      > 	V 31 - M 34	= -3  %-10  	q= +2  %+6  	 0.174(77)<-----%10   %6



silence
printNotes: i= 324-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V104 - M101	= +3  %+3  	q= +3  %+3  	 0.598(77)
printNotes: i= 325-<1753 1903 -150>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 34	= -6  %-21  	q= -1  %-4  	 0.157(77)<-----%21   %4

printNotes: i= 326-<2196 2232 -36>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 67	=-24  %-56  	q= -7  %-16  	 0.244(77)<-----%56   %16

printNotes: i= 327-<2099 2103  -4>,  	 D2 --   1/8th.(101) <      > 	V101 - M134	=-33  %-33  	q=  +  %+0  	 0.580(77)<-----%33   %0

printNotes: i= 328-<2230 2232  -2>,  	Ek2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 329-<2102 2103  -1>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 330-<2225 2232  -7>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 34	=+10  %+23  	q= -6  %-14  	 0.250(77)<-----%23   %14

printNotes: i= 331-<2492 2500  -8>,  	F#2 --   1/16th( 34) <      > 	V 38 - M 50	=-12  %-32  	q= +4  %+11  	 0.215(77)<-----%32   %11

printNotes: i= 332-<2257 2232  25>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 333-<2497 2500  -3>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(77)<-----%42   %8 <<

printNotes: i= 334-<2296 2232  64>,  	Ek2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 335-<2097 2103  -6>,  	 D2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 336-<2318 2232  86>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(77)<-----%100   %0

printNotes: i= 337-<2131 2103  28>,  	 D2 --  1/16th.( 50) <      > 	V 52 - M 67	=-15  %-29  	q= +2  %+4  	 0.296(77)<-----%29   %4

printNotes: i= 338-<1901 1903  -2>,  	 C2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 339-<2181 2103  78>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(77)<-----%112   %6 <<

printNotes: i= 340-<1901 1903  -2>,  	 C2 --  1/16th.( 50) <      > 	V 46 - M 67	=-21  %-46  	q= -4  %-9  	 0.261(77)<-----%46   %9

printNotes: i= 341-<2106 2103   3>,  	 D2 --    1/4th(134) <      > 	V127 - M101	=+26  %+20  	q= -7  %-6  	 0.731(77)<-----%20   %6

printNotes: i= 342-<2208 2232 -24>,  	Ek2 --   1/8th.(101) <      > 	V 91 - M 34	=+57  %+63  	q=-10  %-11  	 0.522(77)<-----%63   %11

printNotes: i= 343-<1925 1903  22>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(77)<-----%70   %15

printNotes: i= 344-<2108 2103   5>,  	 D2 --     half(269) <2*sela> 	V313 - M351	=-38  %-12  	q=+44  %+14  	 1.811(77)


 metronome= 76.96  saveiyend(end)/(160*scaleFactor))= 155.42  X(saveiyend(end))=121.17  second per dot=0.00580
siaah == 134  scaleFactor=0.84   fs=44100 


  9whole,    9670
  2whole,    1074
 whole..,    940
  whole.,    806
   whole,    537
  half..,    470
   half.,    403
    half,    269
 1/4th..,    235
  1/4th.,    201
   1/4th,    134
 1/8th..,    118
  1/8th.,    101
   1/8th,    67
1/16th..,    59
 1/16th.,    50
  1/16th,    34
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
