	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2199 2582 -383>,  	 G2 --   1/8th.( 91) <      > 	V 87 - M 46	=+41  %+47  	q= -4  %-5  	 0.499(85)<-----%47   %5

printNotes: i=  2-<2473 2467   6>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i=  3-<2566 2582 -16>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 46	= +5  %+10  	q= -2  %-4  	 0.290(85)<-----%10   %4

printNotes: i=  4-<2799 2789  10>,  	 A2 --    half.(364) <-2*sela> 	V327 - M364	=-37  %-11  	q=-37  %-11  	 1.892(85)
printNotes: i=  5-<2870 2860  10>,  	Bb2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)
printNotes: i=  6-<2788 2789  -1>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(85)<-----%25   %15

printNotes: i=  7-<2862 2860   2>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(85)<-----%50   %10 <<

printNotes: i=  8-<2588 2582   6>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i=  9-<2774 2789 -15>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 10-<2471 2467   4>,  	F#2 --    half.(364) <-2*sela> 	V333 - M364	=-31  %-9  	q=-31  %-9  	 1.927(85)
printNotes: i= 11-<2537 2582 -45>,  	 G2 --   1/4th.(182) <-1*sela> 	V156 - M121	=+35  %+22  	q=-26  %-17  	 0.900(85)<-----%22   %17

printNotes: i= 12-<2792 2789   3>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 30	=+16  %+35  	q=  +  %+0  	 0.261(85)<-----%35   %0

printNotes: i= 13-<2875 2860  15>,  	Bb2 --   1/16th( 30) <      > 	V 33 - M 46	=-13  %-39  	q= +3  %+9  	 0.186(85)<-----%39   %9

printNotes: i= 14-<2790 2789   1>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 30	= -5  %-20  	q= -2  %-8  	 0.139(85)<-----%20   %8

printNotes: i= 15-<2593 2582  11>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 16-<2013 2467 -454>,  	F#2 -- 1/16th..( 53) <      > 	V 56 - M 30	=+26  %+46  	q= +3  %+5  	 0.319(85)<-----%46   %5



silence
printNotes: i= 17-<   0   40 -40>,  	Slc --   1/4th.(182) <      > 	V192 - M182	=+10  %+5  	q=+10  %+5  	 1.109(85)
printNotes: i= 18-<1850 2088 -238>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 19-<2558 2582 -24>,  	 G2 --   1/8th.( 91) <      > 	V 88 - M 91	= -3  %-3  	q= -3  %-3  	 0.505(85)
printNotes: i= 20-<2774 2789 -15>,  	 A2 -- 1/16th..( 53) <      > 	V 55 - M 61	= -6  %-11  	q= +2  %+4  	 0.313(85)<-----%11   %4

printNotes: i= 21-<2845 2860 -15>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0

printNotes: i= 22-<2598 2582  16>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 23-<2594 2789 -195>,  	 A2 -- 1/16th..( 53) <      > 	V 56 - M 46	=+10  %+18  	q= +3  %+5  	 0.319(85)<-----%18   %5

printNotes: i= 24-<2852 2860  -8>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 25-<2591 2582   9>,  	 G2 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 26-<2840 2860 -20>,  	Bb2 --  1/16th.( 46) <      > 	V 38 - M 40	= -2  %-5  	q= -8  %-21  	 0.215(85)
printNotes: i= 27-<2689 2789 -100>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(85)<-----%41   %12

printNotes: i= 28-<2969 2860 109>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 20	= -5  %-33  	q=  +  %+0  	 0.081(85)<-----%33   %0 <<

printNotes: i= 29-<2594 2582  12>,  	 G2 -- 1/16th..( 53) <      > 	V 56 - M 20	=+36  %+64  	q= +3  %+5  	 0.319(85)<-----%64   %5

printNotes: i= 30-<2768 2789 -21>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 20	= -5  %-33  	q=  +  %+0  	 0.081(85)<-----%33   %0 <<

printNotes: i= 31-<2460 2467  -7>,  	F#2 --   1/4th.(182) <-1*sela> 	V154 - M182	=-28  %-18  	q=-28  %-18  	 0.888(85)
printNotes: i= 32-<2572 2582 -10>,  	 G2 --  1/8th..(106) <      > 	V112 - M121	= -9  %-8  	q= +6  %+5  	 0.644(85)
printNotes: i= 33-<2787 2789  -2>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 61	=-14  %-30  	q= +1  %+2  	 0.267(85)<-----%30   %2

printNotes: i= 34-<2851 2860  -9>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0

printNotes: i= 35-<2598 2582  16>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 36-<2795 2789   6>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 37-<2865 2860   5>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 38-<2609 2582  27>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 61	= -8  %-15  	q=  +  %+0  	 0.302(85)<-----%15   %0

printNotes: i= 39-<3059 3053   6>,  	 C3 --    1/4th(121) <1*sela> 	V136 - M121	=+15  %+11  	q=+15  %+11  	 0.784(85)
printNotes: i= 40-<2888 2860  28>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 41-<3055 3053   2>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(85)<-----%50   %10 <<

printNotes: i= 42-<2868 2860   8>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 15	=+16  %+52  	q= +1  %+3  	 0.174(85)<-----%52   %3

printNotes: i= 43-<3096 3053  43>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(85)<-----%15   %0 <<

printNotes: i= 44-<2792 2789   3>,  	 A2 --  1/16th.( 46) <      > 	V 38 - M 30	= +8  %+21  	q= -8  %-21  	 0.215(85)
printNotes: i= 45-<3007 2860 147>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 46-<2788 2789  -1>,  	 A2 --  1/16th.( 46) <      > 	V 38 - M 30	= +8  %+21  	q= -8  %-21  	 0.215(85)
printNotes: i= 47-<2903 2860  43>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(85)<-----%131   %0 <<

printNotes: i= 48-<2599 2582  17>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 49-<2844 2789  55>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 50-<2577 2582  -5>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 61	=-19  %-45  	q= -4  %-10  	 0.238(85)<-----%45   %10

printNotes: i= 51-<2602 2789 -187>,  	 A2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 52-<2794 2860 -66>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 53-<2594 2582  12>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 54-<2714 2789 -75>,  	 A2 --   1/4th.(182) <      > 	V181 - M 91	=+90  %+50  	q= -1  %-1  	 1.045(85)<-----%50   %1



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --   1/4th.(182) <      > 	V182 - M243	=-61  %-34  	q=  +  %+0  	 1.051(85)<-----%34   %0

printNotes: i= 56-<1972 2088 -116>,  	 D2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 57-<2814 2860 -46>,  	Bb2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 58-<2780 2789  -9>,  	 A2 --   1/4th.(182) <-1*sela> 	V154 - M121	=+33  %+21  	q=-28  %-18  	 0.888(85)<-----%21   %18

printNotes: i= 59-<2847 2860 -13>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 60-<2796 2789   7>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 30	= -4  %-15  	q= -1  %-4  	 0.145(85)<-----%15   %4

printNotes: i= 61-<2856 2860  -4>,  	Bb2 --    1/4th(121) <      > 	V119 - M121	= -2  %-2  	q= -2  %-2  	 0.685(85)
printNotes: i= 62-<2383 3053 -670>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 63-<2809 2860 -51>,  	Bb2 -- 1/16th..( 53) <      > 	V 54 - M  8	=+46  %+85  	q= +1  %+2  	 0.308(85)<-----%85   %2

printNotes: i= 64-<3030 3053 -23>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 65-<2875 2860  15>,  	Bb2 --    128th(  4) <      > 	V  5 - M 46	=-41  %-820  	q= +1  %+20  	 0.023(85)<-----%820   %20 <<

printNotes: i= 66-<2777 2789 -12>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 67-<2968 2860 108>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 68-<2807 2789  18>,  	 A2 --   1/8th.( 91) <      > 	V 79 - M 61	=+18  %+23  	q=-12  %-15  	 0.453(85)<-----%23   %15

printNotes: i= 69-<2574 2582  -8>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(85)<-----%41   %4

printNotes: i= 70-<2843 2789  54>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 71-<2606 2582  24>,  	 G2 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(85)
printNotes: i= 72-<2465 2467  -2>,  	F#2 --  1/16th.( 46) <      > 	V 46 - M 30	=+16  %+35  	q=  +  %+0  	 0.261(85)<-----%35   %0

printNotes: i= 73-<2617 2582  35>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 74-<2486 2467  19>,  	F#2 --   1/4th.(182) <-1*sela> 	V161 - M121	=+40  %+25  	q=-21  %-13  	 0.929(85)<-----%25   %13

printNotes: i= 75-<2586 2582   4>,  	 G2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 76-<2596 2789 -193>,  	 A2 --   1/8th.( 91) <      > 	V 81 - M 61	=+20  %+25  	q=-10  %-12  	 0.464(85)<-----%25   %12

printNotes: i= 77-<2488 2467  21>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 78-<2477 2582 -105>,  	 G2 --     half(243) <3*sela> 	V290 - M243	=+47  %+16  	q=+47  %+16  	 1.678(85)


silence
printNotes: i= 79-<   0   40 -40>,  	Slc --   2whole(972) <10*sela> 	V1127 - M1214	=-87  %-8  	q=+155  %+14  	 6.536(85)
printNotes: i= 80-<2143 2467 -324>,  	F#2 -- 1/16th..( 53) <      > 	V 55 - M 30	=+25  %+45  	q= +2  %+4  	 0.313(85)<-----%45   %4

printNotes: i= 81-<2565 2582 -17>,  	 G2 --   1/8th.( 91) <      > 	V 84 - M 91	= -7  %-8  	q= -7  %-8  	 0.482(85)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 41 - M 30	=+11  %+27  	q= -5  %-12  	 0.232(85)<-----%27   %12

printNotes: i= 83-<2484 2789 -305>,  	 A2 --   1/4th.(182) <      > 	V178 - M121	=+57  %+32  	q= -4  %-2  	 1.027(85)<-----%32   %2

printNotes: i= 84-<2869 2860   9>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 85-<2759 2789 -30>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(85)<-----%58   %21

printNotes: i= 86-<2575 2582  -7>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 30	= -5  %-20  	q= -2  %-8  	 0.139(85)<-----%20   %8

printNotes: i= 87-<2255 2467 -212>,  	F#2 --   1/4th.(182) <      > 	V194 - M182	=+12  %+6  	q=+12  %+6  	 1.120(85)
printNotes: i= 88-<2504 2582 -78>,  	 G2 --  1/8th..(106) <      > 	V107 - M 61	=+46  %+43  	q= +1  %+1  	 0.615(85)<-----%43   %1

printNotes: i= 89-<2571 2789 -218>,  	 A2 --   1/8th.( 91) <      > 	V 85 - M 61	=+24  %+28  	q= -6  %-7  	 0.488(85)<-----%28   %7



silence
printNotes: i= 90-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(85)<-----%35   %0

printNotes: i= 91-<2781 3053 -272>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 92-<2747 2860 -113>,  	Bb2 --    1/8th( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(85)
printNotes: i= 93-<3033 3053 -20>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 94-<2784 2789  -5>,  	 A2 --  1/16th.( 46) <      > 	V 48 - M 61	=-13  %-27  	q= +2  %+4  	 0.273(85)<-----%27   %4

printNotes: i= 95-<2852 2860  -8>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0

printNotes: i= 96-<2598 2582  16>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 61	=-29  %-91  	q= +2  %+6  	 0.180(85)<-----%91   %6

printNotes: i= 97-<2794 2789   5>,  	 A2 --    1/4th(121) <      > 	V129 - M 61	=+68  %+53  	q= +8  %+6  	 0.743(85)<-----%53   %6

printNotes: i= 98-<2745 2789 -44>,  	 A2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note


silence
printNotes: i= 99-<   0   40 -40>,  	Slc --     half(243) <      > 	V248 - M243	= +5  %+2  	q= +5  %+2  	 1.434(85)
printNotes: i= 100-<2322 2860 -538>,  	Bb2 -- 1/16th..( 53) <      > 	V 56 - M 30	=+26  %+46  	q= +3  %+5  	 0.319(85)<-----%46   %5

printNotes: i= 101-<1633 2789 -1156>,  	 A2 -- 1/16th..( 53) <      > 	V 53 - M 46	= +7  %+13  	q=  +  %+0  	 0.302(85)<-----%13   %0

printNotes: i= 102-<1824 2789 -965>,  	 A2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)<-- same note
printNotes: i= 103-<2843 2860 -17>,  	Bb2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 104-<1904 2789 -885>,  	 A2 --    1/8th( 61) <      > 	V 63 - M 30	=+33  %+52  	q= +2  %+3  	 0.360(85)<-----%52   %3

printNotes: i= 105-<2863 2860   3>,  	Bb2 --   1/8th.( 91) <      > 	V 77 - M 61	=+16  %+21  	q=-14  %-18  	 0.441(85)
printNotes: i= 106-<2789 2789    >,  	 A2 --    1/4th(121) <      > 	V123 - M 61	=+62  %+50  	q= +2  %+2  	 0.708(85)<-----%50   %2



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 10 - M 61	=-51  %-510  	q= -1  %-10  	 0.052(85)<-----%510   %10 <<

printNotes: i= 108-<2003 2789 -786>,  	 A2 --  1/8th..(106) <      > 	V113 - M 61	=+52  %+46  	q= +7  %+6  	 0.650(85)<-----%46   %6

printNotes: i= 109-<2847 2860 -13>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(85)<-----%30   %0

printNotes: i= 110-<2776 2789 -13>,  	 A2 --   1/8th.( 91) <      > 	V 90 - M 61	=+29  %+32  	q= -1  %-1  	 0.517(85)<-----%32   %1

printNotes: i= 111-<3010 3053 -43>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 112-<2875 2860  15>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 113-<2776 2789 -13>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 30	= -5  %-20  	q= -2  %-8  	 0.139(85)<-----%20   %8

printNotes: i= 114-<2300 2582 -282>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 115-<2441 2467 -26>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 30	=-20  %-200  	q= -1  %-10  	 0.052(85)<-----%200   %10 <<

printNotes: i= 116-<2483 2582 -99>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(85)<-----%40   %8

printNotes: i= 117-<2425 2789 -364>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 118-<2453 2467 -14>,  	F#2 --    1/4th(121) <      > 	V131 - M121	=+10  %+8  	q=+10  %+8  	 0.755(85)
printNotes: i= 119-<2446 2582 -136>,  	 G2 --    1/8th( 61) <      > 	V 59 - M 61	= -2  %-3  	q= -2  %-3  	 0.337(85)
printNotes: i= 120-<2780 2789  -9>,  	 A2 --   1/8th.( 91) <      > 	V 78 - M 61	=+17  %+22  	q=-13  %-17  	 0.447(85)<-----%22   %17

printNotes: i= 121-<1785 2467 -682>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(85)<-----%100   %0 <<

printNotes: i= 122-<2627 2582  45>,  	 G2 --    1/4th(121) <      > 	V118 - M121	= -3  %-3  	q= -3  %-3  	 0.679(85)


silence
printNotes: i= 123-<  51   40  11>,  	Slc --    whole(486) <      > 	V478 - M486	= -8  %-2  	q= -8  %-2  	 2.769(85)
printNotes: i= 124-<2543 2467  76>,  	F#2 --    128th(  4) <      > 	V  3 - M 30	=-27  %-900  	q= -1  %-33  	 0.012(85)<-----%900   %33 <<

printNotes: i= 125-<1648 2582 -934>,  	 G2 --    1/8th( 61) <      > 	V 75 - M 61	=+14  %+19  	q=+14  %+19  	 0.430(85)
printNotes: i= 126-<2140 2789 -649>,  	 A2 --  1/8th..(106) <      > 	V101 - M 61	=+40  %+40  	q= -5  %-5  	 0.580(85)<-----%40   %5

printNotes: i= 127-<2864 2860   4>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 128-<2795 2789   6>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 129-<2799 2860 -61>,  	Bb2 -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(85)<-----%41   %4

printNotes: i= 130-<   0 2789 -2789>,  	 A2 --    128th(  4) <      > 	V  2 - M 30	=-28  %-1400  	q= -2  %-100  	 0.006(85)<-----%1400   %100 <<

printNotes: i= 131-<2549 2582 -33>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 132-<2481 2467  14>,  	F#2 --    1/4th(121) <1*sela> 	V139 - M121	=+18  %+13  	q=+18  %+13  	 0.801(85)
printNotes: i= 133-<2573 2582  -9>,  	 G2 --    1/8th( 61) <      > 	V 65 - M 61	= +4  %+6  	q= +4  %+6  	 0.372(85)
printNotes: i= 134-<2778 2789 -11>,  	 A2 --   1/8th.( 91) <      > 	V 89 - M 61	=+28  %+31  	q= -2  %-2  	 0.511(85)<-----%31   %2

printNotes: i= 135-<2901 3053 -152>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(85)<-----%43   %10

printNotes: i= 136-<2892 2860  32>,  	Bb2 -- 1/16th..( 53) <      > 	V 50 - M 61	=-11  %-22  	q= -3  %-6  	 0.284(85)<-----%22   %6

printNotes: i= 137-<3051 3053  -2>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 138-<2792 2789   3>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 61	=-20  %-49  	q= -5  %-12  	 0.232(85)<-----%49   %12

printNotes: i= 139-<2870 2860  10>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 140-<2199 2582 -383>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 141-<2594 2789 -195>,  	 A2 --  1/4th..(213) <      > 	V216 - M 61	=+155  %+72  	q= +3  %+1  	 1.248(85)<-----%72   %1

printNotes: i= 142-<2595 2789 -194>,  	 A2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note


silence
printNotes: i= 143-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V120 - M486	=-366  %-305  	q= -1  %-1  	 0.691(85)<-----%305   %1

printNotes: i= 144-<2541 2860 -319>,  	Bb2 --    1/8th( 61) <      > 	V 68 - M 30	=+38  %+56  	q= +7  %+10  	 0.389(85)<-----%56   %10

printNotes: i= 145-<2773 2789 -16>,  	 A2 --    1/8th( 61) <      > 	V 72 - M 46	=+26  %+36  	q=+11  %+15  	 0.412(85)<-----%36   %15

printNotes: i= 146-<1640 2789 -1149>,  	 A2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)<-- same note
printNotes: i= 147-<2858 2860  -2>,  	Bb2 --    1/8th( 61) <      > 	V 59 - M 30	=+29  %+49  	q= -2  %-3  	 0.337(85)<-----%49   %3

printNotes: i= 148-<2783 2789  -6>,  	 A2 --   1/8th.( 91) <      > 	V 91 - M 30	=+61  %+67  	q=  +  %+0  	 0.522(85)<-----%67   %0

printNotes: i= 149-<2935 2860  75>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 61	=-37  %-154  	q= +1  %+4  	 0.134(85)<-----%154   %4

printNotes: i= 150-<2653 2789 -136>,  	 A2 --  1/8th..(106) <      > 	V106 - M 30	=+76  %+72  	q=  +  %+0  	 0.610(85)<-----%72   %0



silence
printNotes: i= 151-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 51 - M 61	=-10  %-20  	q= -2  %-4  	 0.290(85)<-----%20   %4

printNotes: i= 152-<2318 2789 -471>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 46	=-10  %-28  	q= +6  %+17  	 0.203(85)<-----%28   %17

printNotes: i= 153-<1567 2860 -1293>,  	Bb2 --    1/8th( 61) <      > 	V 62 - M 30	=+32  %+52  	q= +1  %+2  	 0.354(85)<-----%52   %2

printNotes: i= 154-<2405 2789 -384>,  	 A2 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 155-<2770 2789 -19>,  	 A2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 156-<2928 2860  68>,  	Bb2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(85)<-----%650   %100 <<

printNotes: i= 157-<3127 3053  74>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(85)<-----%67   %22 <<

printNotes: i= 158-<2634 2860 -226>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 159-<3146 3053  93>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(85)<-----%173   %0 <<

printNotes: i= 160-<2862 2860   2>,  	Bb2 --    1/4th(121) <      > 	V117 - M121	= -4  %-3  	q= -4  %-3  	 0.673(85)
printNotes: i= 161-<2768 2789 -21>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 162-<2992 2860 132>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 163-<2689 2789 -100>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 164-<2841 2860 -19>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 165-<2766 2789 -23>,  	 A2 --  1/8th..(106) <      > 	V106 - M121	=-15  %-14  	q=  +  %+0  	 0.610(85)<-----%14   %0

printNotes: i= 166-<2843 2860 -17>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(85)<-----%48   %3

printNotes: i= 167-<2843 3053 -210>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i= 168-<2850 2860 -10>,  	Bb2 --   1/8th.( 91) <      > 	V 93 - M 91	= +2  %+2  	q= +2  %+2  	 0.534(85)
printNotes: i= 169-<2780 2789  -9>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(85)<-----%25   %8 <<

printNotes: i= 170-<2996 2860 136>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 171-<2702 2789 -87>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 172-<2902 2860  42>,  	Bb2 --  1/16th.( 46) <      > 	V 45 - M 30	=+15  %+33  	q= -1  %-2  	 0.255(85)<-----%33   %2

printNotes: i= 173-<2783 2789  -6>,  	 A2 --    1/8th( 61) <      > 	V 63 - M121	=-58  %-92  	q= +2  %+3  	 0.360(85)<-----%92   %3

printNotes: i= 174-<2571 2582 -11>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 175-<2638 2789 -151>,  	 A2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(85)<-----%150   %0 <<

printNotes: i= 176-<2574 2582  -8>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 177-<2822 2789  33>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(85)<-----%114   %7 <<

printNotes: i= 178-<2582 2582    >,  	 G2 --    1/8th( 61) <      > 	V 67 - M121	=-54  %-81  	q= +6  %+9  	 0.383(85)<-----%81   %9

printNotes: i= 179-<2811 2789  22>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(85)<-----%42   %4

printNotes: i= 180-<2971 2860 111>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 181-<2789 2789    >,  	 A2 --   1/8th.( 91) <      > 	V 91 - M 61	=+30  %+33  	q=  +  %+0  	 0.522(85)<-----%33   %0

printNotes: i= 182-<2588 2582   6>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 183-<2714 2789 -75>,  	 A2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(85)<-----%200   %20 <<

printNotes: i= 184-<2581 2582  -1>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 185-<2820 2789  31>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 186-<2587 2582   5>,  	 G2 --    1/8th( 61) <      > 	V 68 - M121	=-53  %-78  	q= +7  %+10  	 0.389(85)<-----%78   %10

printNotes: i= 187-<3697 2789 908>,  	 A2 --   1/4th.(182) <-1*sela> 	V162 - M 30	=+132  %+81  	q=-20  %-12  	 0.935(85)<-----%81   %12



silence
printNotes: i= 188-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 21 - M 91	=-70  %-333  	q= -2  %-10  	 0.116(85)<-----%333   %10

printNotes: i= 189-<2252 2088 164>,  	 D2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(85)<-----%200   %20 <<

printNotes: i= 190-<2545 2582 -37>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 46	=-15  %-48  	q= +1  %+3  	 0.174(85)<-----%48   %3

printNotes: i= 191-<2467 2467    >,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 192-<2588 2582   6>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 30	=+12  %+29  	q= -4  %-10  	 0.238(85)<-----%29   %10

printNotes: i= 193-<2768 2789 -21>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 30	=-22  %-275  	q=  +  %+0  	 0.041(85)<-----%275   %0 <<

printNotes: i= 194-<2575 2582  -7>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 20	= +3  %+13  	q=  +  %+0  	 0.128(85)<-----%13   %0

printNotes: i= 195-<2462 2467  -5>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(85)<-----%25   %6 <<

printNotes: i= 196-<2612 2582  30>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 20	=+15  %+43  	q= +5  %+14  	 0.197(85)<-----%43   %14

printNotes: i= 197-<2488 2467  21>,  	F#2 --  1/32nd.( 23) <      > 	V 22 - M 20	= +2  %+9  	q= -1  %-5  	 0.122(85)<-----%9   %5

printNotes: i= 198-<2635 2582  53>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(85)
printNotes: i= 199-<2473 2467   6>,  	F#2 --    1/4th(121) <      > 	V129 - M142	=-13  %-10  	q= +8  %+6  	 0.743(85)<-----%10   %6

printNotes: i= 200-<2581 2582  -1>,  	 G2 --    1/8th( 61) <      > 	V 63 - M 61	= +2  %+3  	q= +2  %+3  	 0.360(85)
printNotes: i= 201-<2811 2789  22>,  	 A2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 202-<2482 2467  15>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(85)<-----%150   %8 <<

printNotes: i= 203-<2717 2582 135>,  	 G2 --    1/4th(121) <      > 	V120 - M 61	=+59  %+49  	q= -1  %-1  	 0.691(85)<-----%49   %1



silence
printNotes: i= 204-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V111 - M 91	=+20  %+18  	q= +5  %+5  	 0.639(85)<-----%18   %5

printNotes: i= 205-<2485 2582 -97>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(85)<-----%36   %5

printNotes: i= 206-<2456 2467 -11>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 207-<2567 2582 -15>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 208-<2813 2789  24>,  	 A2 --   1/4th.(182) <1*sela> 	V197 - M243	=-46  %-23  	q=+15  %+8  	 1.138(85)<-----%23   %8

printNotes: i= 209-<2590 2582   8>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 210-<2801 2789  12>,  	 A2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 211-<2571 2582 -11>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 30	= -5  %-20  	q= -2  %-8  	 0.139(85)<-----%20   %8

printNotes: i= 212-<2457 2467 -10>,  	F#2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 213-<2225 2231  -6>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(85)<-----%25   %4

printNotes: i= 214-<2092 2088   4>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 215-<1985 2231 -246>,  	Ek2 --   1/8th.( 91) <      > 	V 85 - M 91	= -6  %-7  	q= -6  %-7  	 0.488(85)
printNotes: i= 216-<2058 2088 -30>,  	 D2 --  1/16th.( 46) <      > 	V 44 - M 61	=-17  %-39  	q= -2  %-5  	 0.250(85)<-----%39   %5



silence
printNotes: i= 217-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(85)
printNotes: i= 218-<2263 2088 175>,  	 D2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 219-<2763 2789 -26>,  	 A2 --  1/4th..(213) <      > 	V205 - M243	=-38  %-19  	q= -8  %-4  	 1.184(85)<-----%19   %4

printNotes: i= 220-<2576 2582  -6>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 10	=+15  %+60  	q= -2  %-8  	 0.139(85)<-----%60   %8

printNotes: i= 221-<2611 2789 -178>,  	 A2 --    128th(  4) <      > 	V  3 - M 10	= -7  %-233  	q= -1  %-33  	 0.012(85)<-----%233   %33 <<

printNotes: i= 222-<2593 2582  11>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 20	= -1  %-5  	q= -4  %-21  	 0.104(85)
printNotes: i= 223-<2862 2789  73>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 20	=+27  %+57  	q= +1  %+2  	 0.267(85)<-----%57   %2

printNotes: i= 224-<2589 2582   7>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 30	=+10  %+25  	q= -6  %-15  	 0.226(85)<-----%25   %15

printNotes: i= 225-<2777 2789 -12>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(85)<-----%131   %0 <<

printNotes: i= 226-<2502 2467  35>,  	F#2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 227-<2608 2582  26>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(85)<-----%88   %6 <<

printNotes: i= 228-<2227 2231  -4>,  	Ek2 --  1/16th.( 46) <      > 	V 38 - M 61	=-23  %-61  	q= -8  %-21  	 0.215(85)<-----%61   %21

printNotes: i= 229-<2093 2088   5>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(85)<-----%76   %12

printNotes: i= 230-<2243 2231  12>,  	Ek2 --   1/4th.(182) <-1*sela> 	V163 - M121	=+42  %+26  	q=-19  %-12  	 0.940(85)<-----%26   %12

printNotes: i= 231-<2239 2088 151>,  	 D2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)


silence
printNotes: i= 232-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 91 - M 61	=+30  %+33  	q=  +  %+0  	 0.522(85)<-----%33   %0

printNotes: i= 233-<1856 1889 -33>,  	 C2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 234-<2193 2231 -38>,  	Ek2 -- 1/16th..( 53) <      > 	V 51 - M 61	=-10  %-20  	q= -2  %-4  	 0.290(85)<-----%20   %4

printNotes: i= 235-<2092 2088   4>,  	 D2 --   1/8th.( 91) <      > 	V 95 - M121	=-26  %-27  	q= +4  %+4  	 0.546(85)<-----%27   %4

printNotes: i= 236-<2210 2231 -21>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 237-<2122 2088  34>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 238-<1896 1889   7>,  	 C2 --    1/4th(121) <1*sela> 	V138 - M121	=+17  %+12  	q=+17  %+12  	 0.795(85)
printNotes: i= 239-<2252 2231  21>,  	Ek2 --  1/16th.( 46) <      > 	V 39 - M 30	= +9  %+23  	q= -7  %-18  	 0.221(85)<-----%23   %18

printNotes: i= 240-<2089 2088   1>,  	 D2 --   1/8th.( 91) <      > 	V 80 - M 91	=-11  %-14  	q=-11  %-14  	 0.459(85)
printNotes: i= 241-<2379 2467 -88>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 242-<2214 2231 -17>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(85)<-----%25   %15

printNotes: i= 243-<2314 2467 -153>,  	F#2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(85)<-----%275   %0 <<

printNotes: i= 244-<2237 2231   6>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 245-<2080 2088  -8>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 246-<2259 2231  28>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 247-<2127 2088  39>,  	 D2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 248-<1921 1889  32>,  	 C2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 249-<2126 2088  38>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 250-<1887 1889  -2>,  	 C2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 251-<2076 2088 -12>,  	 D2 --   1/8th.( 91) <      > 	V 81 - M 81	=  +  %+0  	q=-10  %-12  	 0.464(85)
printNotes: i= 252-<2170 2231 -61>,  	Ek2 --  1/16th.( 46) <      > 	V 40 - M 40	=  +  %+0  	q= -6  %-15  	 0.226(85)
printNotes: i= 253-<1902 1889  13>,  	 C2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 254-<2089 2088   1>,  	 D2 --     half(243) <1*sela> 	V269 - M404	=-135  %-50  	q=+26  %+10  	 1.556(85)<-----%50   %10



 metronome= 85.12  saveiyend(end)/(160*scaleFactor))= 131.03  X(saveiyend(end))=92.36  second per dot=0.00580
siaah == 121  scaleFactor=0.76   fs=44100 


  9whole,    8744
  2whole,    972
 whole..,    850
  whole.,    729
   whole,    486
  half..,    425
   half.,    364
    half,    243
 1/4th..,    213
  1/4th.,    182
   1/4th,    121
 1/8th..,    106
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    46
  1/16th,    30
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
