	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1855 2590 -735>,  	 G2 --  1/8th..(113) <      > 	V108 - M 32	=+76  %+70  	q= -5  %-5  	 0.621(80)<-----%70   %5

printNotes: i=  2-<2561 2590 -29>,  	 G2 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)<-- same note
printNotes: i=  3-< 530 2215 -1685>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i=  4-<2569 2590 -21>,  	 G2 -- 1/16th..( 57) <      > 	V 56 - M 32	=+24  %+43  	q= -1  %-2  	 0.319(80)<-----%43   %2

printNotes: i=  5-<2590 2590    >,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i=  6-<2498 2477  21>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i=  7-<2570 2590 -20>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 49	=-12  %-32  	q= +5  %+14  	 0.209(80)<-----%32   %14

printNotes: i=  8-<2489 2477  12>,  	F#2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i=  9-<2574 2590 -16>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 49	=-20  %-69  	q= +1  %+3  	 0.163(80)<-----%69   %3

printNotes: i= 10-<2503 2477  26>,  	F#2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(80)<-----%967   %33 <<

printNotes: i= 11-<2452 2477 -25>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-- same note<-----%33   %0 <<

printNotes: i= 12-<2636 2590  46>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 13-<2484 2477   7>,  	F#2 --  1/16th.( 49) <      > 	V 51 - M 32	=+19  %+37  	q= +2  %+4  	 0.290(80)<-----%37   %4

printNotes: i= 14-<2210 2215  -5>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 15-<2335 2477 -142>,  	F#2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 16-<2203 2215 -12>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 17-<2071 2102 -31>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 18-<2229 2215  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 19-<2451 2477 -26>,  	F#2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<

printNotes: i= 20-<2518 2590 -72>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 21-<2479 2477   2>,  	F#2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 22-<2553 2590 -37>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 23-<2472 2477  -5>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 24-<2534 2590 -56>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 25-<2474 2477  -3>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 26-<2514 2590 -76>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 27-<2475 2477  -2>,  	F#2 --    1/8th( 65) <      > 	V 66 - M 65	= +1  %+2  	q= +1  %+2  	 0.377(80)
printNotes: i= 28-<2278 2215  63>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 29-<2317 2477 -160>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 30-<2241 2215  26>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 31-<2095 2102  -7>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 32-<2211 2215  -4>,  	Ek2 --   1/8th.( 97) <      > 	V 94 - M 43	=+51  %+54  	q= -3  %-3  	 0.540(80)<-----%54   %3

printNotes: i= 33-<2552 2215 337>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 43	=  +  %+0  	q= -6  %-14  	 0.244(80)<-- same note


silence
printNotes: i= 34-<   0   40 -40>,  	Slc --   half..(453) <1*sela> 	V482 - M431	=+51  %+11  	q=+29  %+6  	 2.792(80)<-----%11   %6

printNotes: i= 35-<1491 2590 -1099>,  	 G2 --   1/8th.( 97) <      > 	V 96 - M 32	=+64  %+67  	q= -1  %-1  	 0.551(80)<-----%67   %1

printNotes: i= 36-<2596 2590   6>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 37-<1389 2477 -1088>,  	F#2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 38-<1793 2814 -1021>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 39-<2327 2590 -263>,  	 G2 --  1/8th..(113) <      > 	V111 - M 97	=+14  %+13  	q= -2  %-2  	 0.639(80)<-----%13   %2

printNotes: i= 40-<2463 2477 -14>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 41-<2568 2590 -22>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 49	=-22  %-81  	q= -1  %-4  	 0.151(80)<-----%81   %4

printNotes: i= 42-<2503 2477  26>,  	F#2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 43-<2477 2477    >,  	F#2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-- same note<-----%60   %20 <<

printNotes: i= 44-<2645 2590  55>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 45-<2418 2477 -59>,  	F#2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i= 46-<2214 2215  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 47-<2401 2477 -76>,  	F#2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 48-<2224 2215   9>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 49-<2069 2102 -33>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 50-<2233 2215  18>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 51-<2489 2477  12>,  	F#2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 52-<2563 2590 -27>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 53-<2475 2477  -2>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 54-<2532 2590 -58>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 55-<2471 2477  -6>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 56-<2515 2590 -75>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 57-<2467 2477 -10>,  	F#2 --    1/8th( 65) <      > 	V 65 - M 32	=+33  %+51  	q=  +  %+0  	 0.372(80)<-----%51   %0

printNotes: i= 58-<2240 2215  25>,  	Ek2 --    128th(  4) <      > 	V  3 - M 49	=-46  %-1533  	q= -1  %-33  	 0.012(80)<-----%1533   %33 <<

printNotes: i= 59-<1844 2215 -371>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 49	=-11  %-29  	q= +6  %+16  	 0.215(80)<-- same note<-----%29   %16

printNotes: i= 60-<1089 2102 -1013>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 61-<2150 2215 -65>,  	Ek2 --   1/8th.( 97) <      > 	V 88 - M 32	=+56  %+64  	q= -9  %-10  	 0.505(80)<-----%64   %10



silence
printNotes: i= 62-<   0   40 -40>,  	Slc --     half(259) <3*sela> 	V310 - M194	=+116  %+37  	q=+51  %+16  	 1.794(80)<-----%37   %16

printNotes: i= 63-<2194 2590 -396>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 32	=+14  %+30  	q= -3  %-7  	 0.261(80)<-----%30   %7

printNotes: i= 64-<2588 2590  -2>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 65-<2505 2477  28>,  	F#2 -- 1/16th..( 57) <      > 	V 58 - M 65	= -7  %-12  	q= +1  %+2  	 0.331(80)<-----%12   %2

printNotes: i= 66-<2788 2814 -26>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 67-<2595 2590   5>,  	 G2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 68-<2472 2477  -5>,  	F#2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 69-<2565 2590 -25>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 49	=-22  %-81  	q= -1  %-4  	 0.151(80)<-----%81   %4

printNotes: i= 70-<2502 2477  25>,  	F#2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 71-<2462 2477 -15>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-- same note<-----%23   %8 <<

printNotes: i= 72-<2599 2590   9>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 73-<2494 2477  17>,  	F#2 -- 1/16th..( 57) <      > 	V 53 - M 32	=+21  %+40  	q= -4  %-8  	 0.302(80)<-----%40   %8

printNotes: i= 74-<2231 2215  16>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 75-<2354 2477 -123>,  	F#2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 76-<2233 2215  18>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 77-<2088 2102 -14>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 78-<2115 2215 -100>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 79-<2418 2477 -59>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 80-<2549 2590 -41>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 81-<2484 2477   7>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 82-<2563 2590 -27>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<



silence
printNotes: i= 83-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 55 - M 16	=+39  %+71  	q= -2  %-4  	 0.313(80)<-----%71   %4

printNotes: i= 84-<2134 2215 -81>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(80)<-----%53   %6

printNotes: i= 85-<2088 2102 -14>,  	 D2 --  1/8th..(113) <      > 	V109 - M162	=-53  %-49  	q= -4  %-4  	 0.627(80)<-----%49   %4

printNotes: i= 86-<2231 2215  16>,  	Ek2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)


silence
printNotes: i= 87-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V164 - M129	=+35  %+21  	q=-30  %-18  	 0.946(80)<-----%21   %18

printNotes: i= 88-<1666 2102 -436>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 89-<2515 2590 -75>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 90-<2462 2477 -15>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 32	=+11  %+26  	q= -6  %-14  	 0.244(80)<-----%26   %14

printNotes: i= 91-<2572 2590 -18>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 92-<2464 2477 -13>,  	F#2 --   1/8th.( 97) <      > 	V103 - M129	=-26  %-25  	q= +6  %+6  	 0.592(80)<-----%25   %6

printNotes: i= 93-<2223 2215   8>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 94-<1490 2102 -612>,  	 D2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 95-<2461 2590 -129>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 96-<2488 2477  11>,  	F#2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 97-<2241 2215  26>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 98-<2373 2477 -104>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 99-<2250 2215  35>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 100-<2106 2102   4>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 101-<2237 2215  22>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 102-<2131 2102  29>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 103-<2232 2215  17>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 65	=-16  %-33  	q=  +  %+0  	 0.279(80)<-----%33   %0

printNotes: i= 104-<2101 2102  -1>,  	 D2 --    half.(388) <-1*sela> 	V362 - M291	=+71  %+20  	q=-26  %-7  	 2.096(80)<-----%20   %7



silence
printNotes: i= 105-<   0   40 -40>,  	Slc --   whole.(776) <-3*sela> 	V721 - M517	=+204  %+28  	q=-55  %-8  	 4.180(80)<-----%28   %8

printNotes: i= 106-<2534 2590 -56>,  	 G2 --  1/4th..(226) <      > 	V238 - M162	=+76  %+32  	q=+12  %+5  	 1.376(80)<-----%32   %5

printNotes: i= 107-<2581 2590  -9>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 108-<2574 2590 -16>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 109-<2466 2477 -11>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 110-<2499 2477  22>,  	F#2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-- same note<-----%433   %33 <<

printNotes: i= 111-<2604 2590  14>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 112-<2474 2477  -3>,  	F#2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 113-<2229 2215  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 114-<2371 2477 -106>,  	F#2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 115-<2203 2215 -12>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 116-<2089 2102 -13>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 117-<2212 2215  -3>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 118-<2468 2477  -9>,  	F#2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 119-<2571 2590 -19>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 120-<2485 2477   8>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 121-<2568 2590 -22>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 122-<2501 2477  24>,  	F#2 --  1/16th.( 49) <      > 	V 51 - M 32	=+19  %+37  	q= +2  %+4  	 0.290(80)<-----%37   %4

printNotes: i= 123-<1976 2590 -614>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 124-<2093 2215 -122>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 49	=-34  %-227  	q= +1  %+7  	 0.081(80)<-----%227   %7 <<



silence
printNotes: i= 125-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(80)<-----%48   %3

printNotes: i= 126-<1976 2215 -239>,  	Ek2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 127-<2110 2102   8>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 128-<2268 2215  53>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6



silence
printNotes: i= 129-<   0   40 -40>,  	Slc --    half.(388) <      > 	V379 - M356	=+23  %+6  	q= -9  %-2  	 2.194(80)
printNotes: i= 130-<2092 2590 -498>,  	 G2 --    1/8th( 65) <      > 	V 69 - M 32	=+37  %+54  	q= +4  %+6  	 0.395(80)<-----%54   %6

printNotes: i= 131-<2599 2590   9>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 132-< 788 2477 -1689>,  	F#2 -- 1/16th..( 57) <      > 	V 56 - M 32	=+24  %+43  	q= -1  %-2  	 0.319(80)<-----%43   %2

printNotes: i= 133-<1275 2814 -1539>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 134-<2429 2590 -161>,  	 G2 --  1/8th..(113) <      > 	V109 - M 97	=+12  %+11  	q= -4  %-4  	 0.627(80)<-----%11   %4

printNotes: i= 135-<2468 2477  -9>,  	F#2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 136-<2574 2590 -16>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 49	=-18  %-58  	q= -1  %-3  	 0.174(80)<-----%58   %3

printNotes: i= 137-<2498 2477  21>,  	F#2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 138-<2475 2477  -2>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-- same note<-----%60   %20 <<

printNotes: i= 139-<2574 2590 -16>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 16	=+25  %+61  	q= -8  %-20  	 0.232(80)<-----%61   %20

printNotes: i= 140-<2358 2477 -119>,  	F#2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 141-<2219 2215   4>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 142-<2290 2477 -187>,  	F#2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(80)<-----%700   %100 <<

printNotes: i= 143-<2211 2215  -4>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 144-<2091 2102 -11>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 145-<2133 2215 -82>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 146-<2501 2477  24>,  	F#2 --    128th(  4) <      > 	V  2 - M 22	=-20  %-1000  	q= -2  %-100  	 0.006(80)<-----%1000   %100 <<

printNotes: i= 147-<2566 2590 -24>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 21	=-13  %-162  	q=  +  %+0  	 0.041(80)<-----%162   %0 <<

printNotes: i= 148-<2492 2477  15>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 22	= -4  %-22  	q= +2  %+11  	 0.099(80)<-----%22   %11

printNotes: i= 149-<2557 2590 -33>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 22	= -6  %-38  	q=  +  %+0  	 0.087(80)<-----%38   %0 <<

printNotes: i= 150-<2500 2477  23>,  	F#2 -- 1/16th..( 57) <      > 	V 56 - M 21	=+35  %+62  	q= -1  %-2  	 0.319(80)<-----%62   %2

printNotes: i= 151-<2508 2590 -82>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 22	= -4  %-22  	q= +2  %+11  	 0.099(80)<-----%22   %11

printNotes: i= 152-<2286 2215  71>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 153-<2406 2477 -71>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 154-<2213 2215  -2>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 155-<2104 2102   2>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 156-<1865 2215 -350>,  	Ek2 --   1/8th.( 97) <      > 	V 91 - M 49	=+42  %+46  	q= -6  %-7  	 0.522(80)<-----%46   %7

printNotes: i= 157-<2615 2215 400>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --    half.(388) <-3*sela> 	V333 - M356	=-23  %-7  	q=-55  %-17  	 1.927(80)
printNotes: i= 159-<1852 2590 -738>,  	 G2 --  1/8th..(113) <      > 	V117 - M 32	=+85  %+73  	q= +4  %+3  	 0.673(80)<-----%73   %3

printNotes: i= 160-<2598 2590   8>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 161-<2307 2477 -170>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 65	=-22  %-51  	q= -6  %-14  	 0.244(80)<-----%51   %14

printNotes: i= 162-<1369 2814 -1445>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 163-<2146 2590 -444>,  	 G2 --   1/8th.( 97) <      > 	V 90 - M 97	= -7  %-8  	q= -7  %-8  	 0.517(80)
printNotes: i= 164-<2505 2477  28>,  	F#2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 165-<2478 2477   1>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-- same note<-----%45   %9 <<

printNotes: i= 166-<2603 2590  13>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 167-<2484 2477   7>,  	F#2 --  1/16th.( 49) <      > 	V 50 - M 32	=+18  %+36  	q= +1  %+2  	 0.284(80)<-----%36   %2

printNotes: i= 168-<2228 2215  13>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 169-<2382 2477 -95>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 170-<2227 2215  12>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 171-<2115 2102  13>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 172-<2215 2215    >,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 173-<2453 2477 -24>,  	F#2 --   1/8th.( 97) <      > 	V 83 - M 65	=+18  %+22  	q=-14  %-17  	 0.476(80)<-----%22   %17

printNotes: i= 174-<2151 2215 -64>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(80)<-----%48   %3

printNotes: i= 175-<2100 2102  -2>,  	 D2 --    1/4th(129) <1*sela> 	V145 - M162	=-17  %-12  	q=+16  %+11  	 0.836(80)
printNotes: i= 176-<2212 2215  -3>,  	Ek2 --   1/8th.( 97) <      > 	V 99 - M 32	=+67  %+68  	q= +2  %+2  	 0.569(80)<-----%68   %2

printNotes: i= 177-<2210 2102 108>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --    1/4th(129) <      > 	V124 - M194	=-70  %-56  	q= -5  %-4  	 0.714(80)<-----%56   %4

printNotes: i= 179-<2140 2590 -450>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 180-<2157 2477 -320>,  	F#2 -- 1/16th..( 57) <      > 	V 57 - M 32	=+25  %+44  	q=  +  %+0  	 0.325(80)<-----%44   %0

printNotes: i= 181-<2574 2590 -16>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 49	=-15  %-44  	q= +2  %+6  	 0.192(80)<-----%44   %6

printNotes: i= 182-<2481 2477   4>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 183-<2614 2590  24>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 184-<2472 2477  -5>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 185-<2237 2215  22>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 186-<2297 2477 -180>,  	F#2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 187-<2211 2215  -4>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 188-<2119 2102  17>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 189-<1997 2215 -218>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 190-<1843 2102 -259>,  	 D2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 191-<2466 2477 -11>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 192-<2489 2477  12>,  	F#2 --   1/16th( 32) <      > 	V 40 - M 65	=-25  %-62  	q= +8  %+20  	 0.226(80)<-- same note<-----%62   %20

printNotes: i= 193-<2233 2215  18>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 194-<2332 2477 -145>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 195-<2218 2215   3>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 196-<2118 2102  16>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 197-<2234 2215  19>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 198-<2118 2102  16>,  	 D2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 199-<2215 2215    >,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 65	=-22  %-51  	q= -6  %-14  	 0.244(80)<-----%51   %14

printNotes: i= 200-<2140 2102  38>,  	 D2 --     half(259) <2*sela> 	V297 - M291	= +6  %+2  	q=+38  %+13  	 1.718(80)


silence
printNotes: i= 201-<   0   40 -40>,  	Slc --    whole(517) <6*sela> 	V614 - M776	=-162  %-26  	q=+97  %+16  	 3.558(80)<-----%26   %16

printNotes: i= 202-<2036 2477 -441>,  	F#2 -- 1/16th..( 57) <      > 	V 59 - M 32	=+27  %+46  	q= +2  %+3  	 0.337(80)<-----%46   %3

printNotes: i= 203-<2590 2590    >,  	 G2 --    1/4th(129) <1*sela> 	V158 - M172	=-14  %-9  	q=+29  %+18  	 0.911(80)
printNotes: i= 204-<2810 2814  -4>,  	 A2 --  1/16th.( 49) <      > 	V 42 - M 43	= -1  %-2  	q= -7  %-17  	 0.238(80)
printNotes: i= 205-<2886 2880   6>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 43	=-16  %-59  	q= -1  %-4  	 0.151(80)<-----%59   %4

printNotes: i= 206-<2821 2814   7>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 207-<2849 2880 -31>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 208-<2817 2814   3>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 209-<2596 2590   6>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 210-<2718 2814 -96>,  	 A2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 211-<1956 2590 -634>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 32	=+21  %+40  	q= -4  %-8  	 0.302(80)<-----%40   %8

printNotes: i= 212-<2116 2590 -474>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 213-<2807 2814  -7>,  	 A2 --     half(259) <      > 	V269 - M194	=+75  %+28  	q=+10  %+4  	 1.556(80)<-----%28   %4



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V103 - M194	=-91  %-88  	q= +6  %+6  	 0.592(80)<-----%88   %6

printNotes: i= 215-<2720 2880 -160>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 216-<1568 2814 -1246>,  	 A2 --    1/8th( 65) <      > 	V 75 - M 43	=+32  %+43  	q=+10  %+13  	 0.430(80)<-----%43   %13

printNotes: i= 217-<2880 2880    >,  	Bb2 --  1/16th.( 49) <      > 	V 42 - M 43	= -1  %-2  	q= -7  %-17  	 0.238(80)
printNotes: i= 218-<2824 2814  10>,  	 A2 --  1/16th.( 49) <      > 	V 45 - M 43	= +2  %+4  	q= -4  %-9  	 0.255(80)
printNotes: i= 219-<2871 2880  -9>,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 220-<2212 2814 -602>,  	 A2 --   1/4th.(194) <      > 	V195 - M129	=+66  %+34  	q= +1  %+1  	 1.126(80)<-----%34   %1

printNotes: i= 221-<2600 3080 -480>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 222-<2890 2880  10>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 223-<2821 2814   7>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 224-<2576 2590 -14>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 225-<2352 2477 -125>,  	F#2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 226-<2632 2590  42>,  	 G2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)


silence
printNotes: i= 227-<   0   40 -40>,  	Slc --    half.(388) <-3*sela> 	V326 - M259	=+67  %+21  	q=-62  %-19  	 1.887(80)
printNotes: i= 228-<1421 2477 -1056>,  	F#2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 229-<2433 2590 -157>,  	 G2 --  1/8th..(113) <      > 	V107 - M129	=-22  %-21  	q= -6  %-6  	 0.615(80)<-----%21   %6

printNotes: i= 230-<1968 2814 -846>,  	 A2 --   1/8th.( 97) <      > 	V 93 - M 32	=+61  %+66  	q= -4  %-4  	 0.534(80)<-----%66   %4

printNotes: i= 231-<2882 2880   2>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 49	=-18  %-58  	q= -1  %-3  	 0.174(80)<-----%58   %3

printNotes: i= 232-<2818 2814   4>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 233-<2899 2880  19>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 234-<2802 2814 -12>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 235-<2440 2590 -150>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 236-<2497 2814 -317>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 237-<2150 2590 -440>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 32	=+25  %+44  	q=  +  %+0  	 0.325(80)<-----%44   %0

printNotes: i= 238-<2545 2590 -45>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 239-<2798 2814 -16>,  	 A2 --     half(259) <      > 	V266 - M259	= +7  %+3  	q= +7  %+3  	 1.538(80)


silence
printNotes: i= 240-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 64 - M129	=-65  %-102  	q= -1  %-2  	 0.366(80)<-----%102   %2

printNotes: i= 241-<2366 2880 -514>,  	Bb2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 242-<2822 2814   8>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 43	= -8  %-23  	q= +3  %+9  	 0.197(80)<-----%23   %9

printNotes: i= 243-<2882 2880   2>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(80)
printNotes: i= 244-<1886 2814 -928>,  	 A2 --   1/8th.( 97) <      > 	V100 - M 75	=+25  %+25  	q= +3  %+3  	 0.575(80)<-----%25   %3

printNotes: i= 245-<2853 2880 -27>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 246-<2805 2814  -9>,  	 A2 --   1/8th.( 97) <      > 	V 82 - M 65	=+17  %+21  	q=-15  %-18  	 0.470(80)
printNotes: i= 247-<2847 2880 -33>,  	Bb2 --  1/16th.( 49) <      > 	V 44 - M 32	=+12  %+27  	q= -5  %-11  	 0.250(80)<-----%27   %11



silence
printNotes: i= 248-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 249-<2368 3080 -712>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 250-<2883 2880   3>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 251-<2819 2814   5>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 252-<2508 2590 -82>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 253-<2249 2477 -228>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 254-<2595 2590   5>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 65	=-12  %-23  	q= -4  %-8  	 0.302(80)<-----%23   %8

printNotes: i= 255-<2554 2477  77>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(80)<-----%256   %33 <<



silence
printNotes: i= 256-<   0   40 -40>,  	Slc --     half(259) <2*sela> 	V300 - M259	=+41  %+14  	q=+41  %+14  	 1.736(80)
printNotes: i= 257-<1186 2880 -1694>,  	Bb2 --    1/8th( 65) <      > 	V 70 - M 32	=+38  %+54  	q= +5  %+7  	 0.401(80)<-----%54   %7

printNotes: i= 258-<2893 2880  13>,  	Bb2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 259-<2760 2814 -54>,  	 A2 --  1/16th.( 49) <      > 	V 47 - M 32	=+15  %+32  	q= -2  %-4  	 0.267(80)<-----%32   %4

printNotes: i= 260-<3067 3080 -13>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 261-<2462 2880 -418>,  	Bb2 --   1/8th.( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(80)
printNotes: i= 262-<2812 2814  -2>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 263-<2677 2880 -203>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 264-<2811 2814  -3>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 265-<2912 2880  32>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 266-<2796 2814 -18>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 267-<2556 2590 -34>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 268-<2693 2814 -121>,  	 A2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 269-<2569 2590 -21>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 270-<2456 2477 -21>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 271-<2597 2590   7>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 272-<2475 2477  -2>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 273-<2227 2215  12>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 274-<2360 2477 -117>,  	F#2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 275-<2232 2215  17>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 276-<2107 2102   5>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 277-<2220 2215   5>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 278-<1949 2477 -528>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 279-<2564 2590 -26>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 280-<2463 2477 -14>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 281-<2552 2590 -38>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 282-<2480 2477   3>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 283-<2540 2590 -50>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 284-<2457 2477 -20>,  	F#2 --  1/16th.( 49) <      > 	V 41 - M 32	= +9  %+22  	q= -8  %-20  	 0.232(80)
printNotes: i= 285-<1235 2215 -980>,  	Ek2 --    1/8th( 65) <      > 	V 80 - M 49	=+31  %+39  	q=+15  %+19  	 0.459(80)<-----%39   %19

printNotes: i= 286-<2076 2102 -26>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 287-<2262 2215  47>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6



silence
printNotes: i= 288-<   0   40 -40>,  	Slc --     half(259) <1*sela> 	V287 - M259	=+28  %+10  	q=+28  %+10  	 1.660(80)
printNotes: i= 289-<2459 2590 -131>,  	 G2 --    1/4th(129) <      > 	V132 - M 65	=+67  %+51  	q= +3  %+2  	 0.760(80)<-----%51   %2

printNotes: i= 290-<2269 2590 -321>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)<-- same note
printNotes: i= 291-<1628 2477 -849>,  	F#2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 292-<2772 2814 -42>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 293-<2586 2590  -4>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 65	= -8  %-14  	q=  +  %+0  	 0.325(80)<-----%14   %0

printNotes: i= 294-<2479 2477   2>,  	F#2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 295-<2559 2590 -31>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 49	=-15  %-44  	q= +2  %+6  	 0.192(80)<-----%44   %6

printNotes: i= 296-<2494 2477  17>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 297-<2587 2590  -3>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 298-<2481 2477   4>,  	F#2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 299-<2623 2590  33>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 300-<2483 2477   6>,  	F#2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 301-<2239 2215  24>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 302-<2389 2477 -88>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 303-<2219 2215   4>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 304-<2099 2102  -3>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 305-<2207 2215  -8>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 306-<2465 2477 -12>,  	F#2 --  1/16th.( 49) <      > 	V 49 - M 32	=+17  %+35  	q=  +  %+0  	 0.279(80)<-----%35   %0



silence
printNotes: i= 307-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 308-<2199 2215 -16>,  	Ek2 --    1/8th( 65) <      > 	V 62 - M 49	=+13  %+21  	q= -3  %-5  	 0.354(80)<-----%21   %5

printNotes: i= 309-<2095 2102  -7>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)


silence
printNotes: i= 310-<   0   40 -40>,  	Slc --  1/4th..(226) <      > 	V212 - M194	=+18  %+8  	q=-14  %-7  	 1.225(80)
printNotes: i= 311-<2830 2814  16>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 312-<2331 2590 -259>,  	 G2 --   1/8th.( 97) <      > 	V 86 - M 97	=-11  %-13  	q=-11  %-13  	 0.493(80)
printNotes: i= 313-<2472 2477  -5>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 314-<2572 2590 -18>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 315-<2495 2477  18>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 316-<2566 2590 -24>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 317-<2479 2477   2>,  	F#2 --  1/16th.( 49) <      > 	V 44 - M 65	=-21  %-48  	q= -5  %-11  	 0.250(80)<-----%48   %11

printNotes: i= 318-<2613 2590  23>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0



silence
printNotes: i= 319-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 320-<2386 2477 -91>,  	F#2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 321-<2579 2590 -11>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 322-<2484 2477   7>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 323-<2628 2590  38>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 324-<2364 2477 -113>,  	F#2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 325-<2235 2215  20>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 326-<1552 2477 -925>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 327-<2207 2215  -8>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 328-<2102 2102    >,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 329-<2134 2215 -81>,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 330-<2432 2477 -45>,  	F#2 --  1/16th.( 49) <      > 	V 43 - M 32	=+11  %+26  	q= -6  %-14  	 0.244(80)<-----%26   %14



silence
printNotes: i= 331-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i= 332-<2145 2215 -70>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 16	=+23  %+59  	q= +7  %+18  	 0.221(80)<-----%59   %18

printNotes: i= 333-<2095 2102  -7>,  	 D2 --  1/8th..(113) <      > 	V119 - M162	=-43  %-36  	q= +6  %+5  	 0.685(80)<-----%36   %5

printNotes: i= 334-<2221 2215   6>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)


silence
printNotes: i= 335-<   0   40 -40>,  	Slc --    1/4th(129) <1*sela> 	V145 - M129	=+16  %+11  	q=+16  %+11  	 0.836(80)
printNotes: i= 336-<1723 2590 -867>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 337-<2454 2477 -23>,  	F#2 --    1/8th( 65) <      > 	V 73 - M 32	=+41  %+56  	q= +8  %+11  	 0.418(80)<-----%56   %11

printNotes: i= 338-<2582 2590  -8>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 49	=-11  %-29  	q= +6  %+16  	 0.215(80)<-----%29   %16

printNotes: i= 339-<2470 2477  -7>,  	F#2 --   1/8th.( 97) <      > 	V 83 - M129	=-46  %-55  	q=-14  %-17  	 0.476(80)<-----%55   %17

printNotes: i= 340-< 994 2215 -1221>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 341-<2494 2477  17>,  	F#2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 342-<2505 2477  28>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 343-<2223 2215   8>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 344-<2273 2477 -204>,  	F#2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 345-<2211 2215  -4>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 346-<2130 2102  28>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 347-<2233 2215  18>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 348-<2104 2102   2>,  	 D2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 349-<2213 2215  -2>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 65	=-27  %-71  	q= +6  %+16  	 0.215(80)<-----%71   %16

printNotes: i= 350-<2115 2102  13>,  	 D2 --    half.(388) <-2*sela> 	V350 - M311	=+39  %+11  	q=-38  %-11  	 2.026(80)


 metronome= 79.92  saveiyend(end)/(160*scaleFactor))= 136.87  X(saveiyend(end))=102.76  second per dot=0.00580
siaah == 129  scaleFactor=0.81   fs=44100 


  9whole,    9313
  2whole,    1035
 whole..,    905
  whole.,    776
   whole,    517
  half..,    453
   half.,    388
    half,    259
 1/4th..,    226
  1/4th.,    194
   1/4th,    129
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
