	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1163 1465 -302>,  	Ak1 -- 1/32nd..( 27) <      > 	V 27 - M 18	= +9  %+33  	q=  +  %+0  	 0.151(83)<-----%33   %0

printNotes: i=  2-<1684 1815 -131>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 18	= -7  %-64  	q= -1  %-9  	 0.058(83)<-----%64   %9 <<

printNotes: i=  3-<1729 1715  14>,  	 B1 --    1/8th( 62) <      > 	V 71 - M 35	=+36  %+51  	q= +9  %+13  	 0.406(83)<-----%51   %13

printNotes: i=  4-<1843 1815  28>,  	 C2 --   1/64th(  8) <      > 	V 10 - M 35	=-25  %-250  	q= +2  %+20  	 0.052(83)<-----%250   %20 <<

printNotes: i=  5-<1945 2015 -70>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 35	= +3  %+8  	q= +7  %+18  	 0.215(83)
printNotes: i=  6-<2174 2165   9>,  	Ek2 --  1/16th.( 46) <      > 	V 45 - M 35	=+10  %+22  	q= -1  %-2  	 0.255(83)<-----%22   %2

printNotes: i=  7-<2298 2289   9>,  	 F2 --  1/16th.( 46) <      > 	V 42 - M 35	= +7  %+17  	q= -4  %-10  	 0.238(83)<-----%17   %10

printNotes: i=  8-<2446 2496 -50>,  	 G2 --    1/8th( 62) <      > 	V 65 - M 35	=+30  %+46  	q= +3  %+5  	 0.372(83)<-----%46   %5

printNotes: i=  9-<2630 2622   8>,  	Ak2 --   1/8th.( 93) <-1*sela> 	V 78 - M 62	=+16  %+21  	q=-15  %-19  	 0.447(83)
printNotes: i= 10-<2490 2496  -6>,  	 G2 --   half..(434) <1*sela> 	V451 - M496	=-45  %-10  	q=+17  %+4  	 2.612(83)<-----%10   %4

printNotes: i= 11-<2389 2389    >,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 12-<2608 2622 -14>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(83)<-----%244   %33 <<

printNotes: i= 13-<2487 2496  -9>,  	 G2 --     half(248) <      > 	V248 - M186	=+62  %+25  	q=  +  %+0  	 1.434(83)<-----%25   %0

printNotes: i= 14-<2397 2389   8>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 15-<2497 2496   1>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 46	=-15  %-48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 16-<2622 2622    >,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 17-<2808 2845 -37>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(83)<-----%50   %20 <<

printNotes: i= 18-<2639 2622  17>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 19-<2735 2845 -110>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(83)<-----%50   %20 <<

printNotes: i= 20-<2489 2496  -7>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(83)<-----%28   %7

printNotes: i= 21-<2652 2622  30>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 22-<2341 2389 -48>,  	F#2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(83)<-----%24   %12

printNotes: i= 23-<2465 2496 -31>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 24-<1478 2165 -687>,  	Ek2 --   1/8th.( 93) <      > 	V 83 - M 62	=+21  %+25  	q=-10  %-12  	 0.476(83)<-----%25   %12



silence
printNotes: i= 25-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V199 - M279	=-80  %-40  	q=+13  %+7  	 1.149(83)<-----%40   %7

printNotes: i= 26-<2023 2165 -142>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 27-<2625 2622   3>,  	Ak2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 28-<2484 2496 -12>,  	 G2 --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(83)
printNotes: i= 29-<2393 2389   4>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(83)
printNotes: i= 30-<2647 2622  25>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(83)<-----%36   %9 <<

printNotes: i= 31-<2486 2496 -10>,  	 G2 --  1/4th..(217) <      > 	V219 - M248	=-29  %-13  	q= +2  %+1  	 1.265(83)<-----%13   %1

printNotes: i= 32-<2403 2389  14>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 33-<2472 2496 -24>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 34-<2611 2622 -11>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(83)<-----%42   %4

printNotes: i= 35-<2812 2845 -33>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(83)
printNotes: i= 36-<2482 2496 -14>,  	 G2 --    1/4th(124) <      > 	V116 - M 93	=+23  %+20  	q= -8  %-7  	 0.668(83)<-----%20   %7

printNotes: i= 37-<2671 2622  49>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 38-<2495 2496  -1>,  	 G2 --   1/8th.( 93) <      > 	V 79 - M 62	=+17  %+22  	q=-14  %-18  	 0.453(83)<-----%22   %18

printNotes: i= 39-<2697 2622  75>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 40-<2491 2496  -5>,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 31	=+26  %+46  	q= +3  %+5  	 0.325(83)<-----%46   %5

printNotes: i= 41-<2670 2622  48>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 42-<2488 2496  -8>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(83)
printNotes: i= 43-<2381 2389  -8>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 44-<2612 2622 -10>,  	Ak2 --   1/4th.(186) <-1*sela> 	V162 - M 93	=+69  %+43  	q=-24  %-15  	 0.935(83)<-----%43   %15



silence
printNotes: i= 45-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 21 - M 62	=-41  %-195  	q= -2  %-10  	 0.116(83)<-----%195   %10

printNotes: i= 46-<2221 2496 -275>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(83)<-----%24   %12

printNotes: i= 47-<2375 2389 -14>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 48-<2495 2496  -1>,  	 G2 -- 1/16th..( 54) <      > 	V 54 - M 62	= -8  %-15  	q=  +  %+0  	 0.308(83)<-----%15   %0

printNotes: i= 49-<2658 2622  36>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 10	= +3  %+23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 50-<2481 2496 -15>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 10	=+15  %+60  	q= -2  %-8  	 0.139(83)<-----%60   %8

printNotes: i= 51-<2367 2389 -22>,  	F#2 --  1/32nd.( 23) <      > 	V 21 - M 21	=  +  %+0  	q= -2  %-10  	 0.116(83)
printNotes: i= 52-<2344 2496 -152>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 10	=+22  %+69  	q= +1  %+3  	 0.180(83)<-----%69   %3

printNotes: i= 53-<2605 2622 -17>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 10	= +2  %+17  	q=  +  %+0  	 0.064(83)<-----%17   %0 <<

printNotes: i= 54-<2390 2389   1>,  	F#2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 55-<2564 2496  68>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 56-<2375 2389 -14>,  	F#2 -- 1/16th..( 54) <      > 	V 53 - M 46	= +7  %+13  	q= -1  %-2  	 0.302(83)<-----%13   %2

printNotes: i= 57-<2615 2622  -7>,  	Ak2 --  1/8th..(108) <      > 	V108 - M 93	=+15  %+14  	q=  +  %+0  	 0.621(83)<-----%14   %0

printNotes: i= 58-<2484 2496 -12>,  	 G2 --    1/4th(124) <1*sela> 	V143 - M124	=+19  %+13  	q=+19  %+13  	 0.824(83)
printNotes: i= 59-<2404 2389  15>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 60-<2427 2496 -69>,  	 G2 --    half.(372) <-3*sela> 	V324 - M248	=+76  %+23  	q=-48  %-15  	 1.875(83)<-----%23   %15



silence
printNotes: i= 61-<   0   40 -40>,  	Slc --  whole..(867) <      > 	V865 - M929	=-64  %-7  	q= -2  %-0  	 5.016(83)
printNotes: i= 62-<1767 2165 -398>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 63-<1794 2622 -828>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 64-<2615 2622  -7>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 65-<2486 2496 -10>,  	 G2 --  1/4th..(217) <      > 	V229 - M 41	=+188  %+82  	q=+12  %+5  	 1.324(83)<-----%82   %5

printNotes: i= 66-<1770 2496 -726>,  	 G2 --   1/8th.( 93) <      > 	V 83 - M 83	=  +  %+0  	q=-10  %-12  	 0.476(83)<-- same note
printNotes: i= 67-<2455 2496 -41>,  	 G2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(83)<-- same note
printNotes: i= 68-<2502 2496   6>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 69-<2504 2496   8>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note


silence
printNotes: i= 70-< 139   40  99>,  	Slc --   1/32nd( 15) <      > 	V 18 - M124	=-106  %-589  	q= +3  %+17  	 0.099(83)<-----%589   %17

printNotes: i= 71-<1678 2496 -818>,  	 G2 --  1/8th..(108) <      > 	V102 - M 46	=+56  %+55  	q= -6  %-6  	 0.586(83)<-----%55   %6

printNotes: i= 72-< 476 2496 -2020>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 73-<2505 2496   9>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(83)<-- same note
printNotes: i= 74-<2480 2496 -16>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 75-<2041 2496 -455>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(83)<-- same note
printNotes: i= 76-<1491 2389 -898>,  	F#2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 77-<1716 2622 -906>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 78-<1875 2496 -621>,  	 G2 --  1/4th..(217) <      > 	V218 - M 93	=+125  %+57  	q= +1  %+0  	 1.260(83)<-----%57   %0



silence
printNotes: i= 79-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 15 - M124	=-109  %-727  	q=  +  %+0  	 0.081(83)<-----%727   %0 <<

printNotes: i= 80-<2068 2496 -428>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 21	=+11  %+34  	q= +1  %+3  	 0.180(83)<-----%34   %3

printNotes: i= 81-<2390 2389   1>,  	F#2 --   1/32nd( 15) <      > 	V 17 - M 21	= -4  %-24  	q= +2  %+12  	 0.093(83)<-----%24   %12

printNotes: i= 82-<2513 2496  17>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 21	= +5  %+19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 83-<2634 2622  12>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(83)<-----%48   %7

printNotes: i= 84-<2790 2845 -55>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(83)<-----%88   %0 <<

printNotes: i= 85-<2641 2622  19>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(83)
printNotes: i= 86-<2760 2845 -85>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(83)<-----%36   %9 <<

printNotes: i= 87-<2512 2496  16>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 88-<2670 2622  48>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 89-<2412 2389  23>,  	F#2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 90-<2507 2496  11>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(83)<-----%72   %17

printNotes: i= 91-<2164 2165  -1>,  	Ek2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(83)<-----%9   %5



silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M 62	=-54  %-675  	q=  +  %+0  	 0.041(83)<-----%675   %0 <<

printNotes: i= 93-<1001 1465 -464>,  	Ak1 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 94-<2111 2165 -54>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 95-<2002 2015 -13>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 96-<2171 2165   6>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 97-<2388 2389  -1>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 98-<2494 2496  -2>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 99-<2624 2622   2>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(83)<-----%48   %7

printNotes: i= 100-<2716 2845 -129>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(83)<-----%36   %9 <<

printNotes: i= 101-<2503 2496   7>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 102-<2647 2622  25>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 103-<2396 2389   7>,  	F#2 --    1/8th( 62) <      > 	V 69 - M 62	= +7  %+10  	q= +7  %+10  	 0.395(83)
printNotes: i= 104-<2474 2496 -22>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 105-<2144 2165 -21>,  	Ek2 --   1/8th.( 93) <      > 	V 81 - M 62	=+19  %+23  	q=-12  %-15  	 0.464(83)<-----%23   %15

printNotes: i= 106-<2610 2622 -12>,  	Ak2 --  1/8th..(108) <      > 	V106 - M 93	=+13  %+12  	q= -2  %-2  	 0.610(83)<-----%12   %2

printNotes: i= 107-<2497 2496   1>,  	 G2 --    1/4th(124) <1*sela> 	V143 - M124	=+19  %+13  	q=+19  %+13  	 0.824(83)
printNotes: i= 108-<2401 2389  12>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(83)
printNotes: i= 109-<2612 2622 -10>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(83)<-----%67   %33 <<

printNotes: i= 110-<2454 2496 -42>,  	 G2 --  1/4th..(217) <      > 	V222 - M248	=-26  %-12  	q= +5  %+2  	 1.283(83)<-----%12   %2



silence
printNotes: i= 111-<   0   40 -40>,  	Slc --    half.(372) <      > 	V375 - M372	= +3  %+1  	q= +3  %+1  	 2.171(83)
printNotes: i= 112-<1675 2165 -490>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 113-<2263 2165  98>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(83)<-- same note<-----%67   %33 <<

printNotes: i= 114-<2579 2622 -43>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 62	=-42  %-210  	q= -3  %-15  	 0.110(83)<-----%210   %15

printNotes: i= 115-<2386 2496 -110>,  	 G2 --   1/8th.( 93) <      > 	V 97 - M124	=-27  %-28  	q= +4  %+4  	 0.557(83)<-----%28   %4

printNotes: i= 116-<2510 2496  14>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 117-< 799 2496 -1697>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 118-<2487 2496  -9>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(83)<-- same note
printNotes: i= 119-<2354 2389 -35>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 120-<2500 2496   4>,  	 G2 --     half(248) <      > 	V261 - M 62	=+199  %+76  	q=+13  %+5  	 1.509(83)<-----%76   %5



silence
printNotes: i= 121-< 156   40 116>,  	Slc --   1/32nd( 15) <      > 	V 16 - M124	=-108  %-675  	q= +1  %+6  	 0.087(83)<-----%675   %6 <<

printNotes: i= 122-<1452 2496 -1044>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 46	=+24  %+34  	q= +8  %+11  	 0.401(83)<-----%34   %11

printNotes: i= 123-<1916 2496 -580>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 124-<1214 2496 -1282>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 125-<2294 2496 -202>,  	 G2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)<-- same note
printNotes: i= 126-<2362 2389 -27>,  	F#2 --    1/8th( 62) <      > 	V 62 - M 46	=+16  %+26  	q=  +  %+0  	 0.354(83)<-----%26   %0

printNotes: i= 127-<2600 2622 -22>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 128-<2604 2622 -18>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-- same note<-----%48   %10

printNotes: i= 129-<2497 2496   1>,  	 G2 --    1/4th(124) <1*sela> 	V147 - M 62	=+85  %+58  	q=+23  %+16  	 0.848(83)<-----%58   %16



silence
printNotes: i= 130-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 19 - M124	=-105  %-553  	q= -4  %-21  	 0.104(83)<-----%553   %21

printNotes: i= 131-<2110 2496 -386>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 132-<2390 2389   1>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 133-<2517 2496  21>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 134-<2640 2622  18>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(83)<-----%50   %3

printNotes: i= 135-<2814 2845 -31>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(83)
printNotes: i= 136-<2502 2496   6>,  	 G2 --   1/8th.( 93) <      > 	V 98 - M 62	=+36  %+37  	q= +5  %+5  	 0.563(83)<-----%37   %5

printNotes: i= 137-<2685 2622  63>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 138-<2495 2496  -1>,  	 G2 --   1/8th.( 93) <      > 	V 79 - M 31	=+48  %+61  	q=-14  %-18  	 0.453(83)<-----%61   %18

printNotes: i= 139-<2674 2622  52>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 140-<2500 2496   4>,  	 G2 --    1/8th( 62) <      > 	V 67 - M 31	=+36  %+54  	q= +5  %+7  	 0.383(83)<-----%54   %7

printNotes: i= 141-<2666 2622  44>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 142-<2500 2496   4>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(83)
printNotes: i= 143-<2385 2389  -4>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(83)<-----%107   %0 <<

printNotes: i= 144-<2628 2622   6>,  	Ak2 --   1/4th.(186) <      > 	V195 - M124	=+71  %+36  	q= +9  %+5  	 1.126(83)<-----%36   %5



silence
printNotes: i= 145-<   0   40 -40>,  	Slc --  128th..(  7) <      > 	V  7 - M124	=-117  %-1671  	q=  +  %+0  	 0.035(83)<-----%1671   %0 <<

printNotes: i= 146-<2318 2496 -178>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(83)<-----%30   %5

printNotes: i= 147-<2371 2389 -18>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 148-<2507 2496  11>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(83)<-----%35   %4

printNotes: i= 149-<2625 2622   3>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(83)
printNotes: i= 150-<2503 2496   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 151-<2387 2389  -2>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 152-<2498 2496   2>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(83)<-----%48   %7

printNotes: i= 153-<2652 2622  30>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(83)
printNotes: i= 154-<2408 2389  19>,  	F#2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 155-<2597 2496 101>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 156-<2382 2389  -7>,  	F#2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 157-<2633 2622  11>,  	Ak2 --  1/8th..(108) <      > 	V108 - M 62	=+46  %+43  	q=  +  %+0  	 0.621(83)<-----%43   %0

printNotes: i= 158-<2503 2496   7>,  	 G2 --    1/4th(124) <1*sela> 	V144 - M124	=+20  %+14  	q=+20  %+14  	 0.830(83)
printNotes: i= 159-<2402 2389  13>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 160-<2458 2622 -164>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 161-<2398 2496 -98>,  	 G2 --    half.(372) <-3*sela> 	V323 - M341	=-18  %-6  	q=-49  %-15  	 1.869(83)


silence
printNotes: i= 162-<   0   40 -40>,  	Slc --    half.(372) <      > 	V374 - M589	=-215  %-57  	q= +2  %+1  	 2.165(83)<-----%57   %1

printNotes: i= 163-<2032 2165 -133>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 164-<2251 2389 -138>,  	F#2 --    1/4th(124) <1*sela> 	V143 - M 62	=+81  %+57  	q=+19  %+13  	 0.824(83)<-----%57   %13

printNotes: i= 165-<2490 2496  -6>,  	 G2 --    128th(  4) <      > 	V  4 - M 62	=-58  %-1450  	q=  +  %+0  	 0.017(83)<-----%1450   %0 <<

printNotes: i= 166-<1958 2622 -664>,  	Ak2 --  1/8th..(108) <      > 	V110 - M124	=-14  %-13  	q= +2  %+2  	 0.633(83)<-----%13   %2

printNotes: i= 167-<1232 2496 -1264>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(83)<-----%28   %7

printNotes: i= 168-<2399 2389  10>,  	F#2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 169-<2489 2496  -7>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 31	=+14  %+31  	q= -1  %-2  	 0.255(83)<-----%31   %2

printNotes: i= 170-<2401 2389  12>,  	F#2 --    1/4th(124) <      > 	V134 - M 93	=+41  %+31  	q=+10  %+7  	 0.772(83)<-----%31   %7

printNotes: i= 171-<2266 2496 -230>,  	 G2 --  1/8th..(108) <      > 	V104 - M 62	=+42  %+40  	q= -4  %-4  	 0.598(83)<-----%40   %4

printNotes: i= 172-<2628 2622   6>,  	Ak2 --    1/4th(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(83)
printNotes: i= 173-<2485 2496 -11>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 174-<2388 2389  -1>,  	F#2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 175-<2482 2496 -14>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(83)<-----%56   %11

printNotes: i= 176-<2394 2389   5>,  	F#2 --   1/16th( 31) <      > 	V 33 - M 93	=-60  %-182  	q= +2  %+6  	 0.186(83)<-----%182   %6

printNotes: i= 177-<2476 2496 -20>,  	 G2 --    1/4th(124) <      > 	V127 - M 15	=+112  %+88  	q= +3  %+2  	 0.731(83)<-----%88   %2



silence
printNotes: i= 178-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M186	=-154  %-481  	q= +1  %+3  	 0.180(83)<-----%481   %3

printNotes: i= 179-<1907 2496 -589>,  	 G2 --    1/4th(124) <1*sela> 	V140 - M 93	=+47  %+34  	q=+16  %+11  	 0.807(83)<-----%34   %11

printNotes: i= 180-<2568 2622 -54>,  	Ak2 --   1/8th.( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(83)
printNotes: i= 181-<2262 2845 -583>,  	 B2 --   1/16th( 31) <      > 	V 31 - M 46	=-15  %-48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 182-<1962 2622 -660>,  	Ak2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(83)<-----%35   %4

printNotes: i= 183-<2850 2845   5>,  	 B2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(83)
printNotes: i= 184-<2598 2622 -24>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(83)
printNotes: i= 185-<2784 2845 -61>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(83)<-----%50   %20 <<

printNotes: i= 186-<2649 2622  27>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 187-<2723 2845 -122>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(83)<-----%67   %33 <<

printNotes: i= 188-<2644 2622  22>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 189-<2489 2496  -7>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(83)
printNotes: i= 190-<2617 2622  -5>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(83)<-----%67   %33 <<

printNotes: i= 191-<2468 2496 -28>,  	 G2 --   1/8th.( 93) <      > 	V 79 - M 31	=+48  %+61  	q=-14  %-18  	 0.453(83)<-----%61   %18

printNotes: i= 192-<2122 2389 -267>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 193-<2494 2496  -2>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 194-<2430 2496 -66>,  	 G2 --   1/4th.(186) <      > 	V186 - M186	=  +  %+0  	q=  +  %+0  	 1.074(83)<-- same note


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --    half.(372) <-2*sela> 	V333 - M279	=+54  %+16  	q=-39  %-12  	 1.927(83)<-----%16   %12

printNotes: i= 196-<2158 2165  -7>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 197-<1870 2389 -519>,  	F#2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 198-<2186 2496 -310>,  	 G2 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(83)
printNotes: i= 199-<2617 2622  -5>,  	Ak2 --   1/8th.( 93) <-1*sela> 	V 78 - M124	=-46  %-59  	q=-15  %-19  	 0.447(83)<-----%59   %19

printNotes: i= 200-<2513 2496  17>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 201-<2376 2389 -13>,  	F#2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 202-<2485 2496 -11>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(83)<-----%22   %15

printNotes: i= 203-<2136 2389 -253>,  	F#2 --    1/4th(124) <1*sela> 	V146 - M 93	=+53  %+36  	q=+22  %+15  	 0.842(83)<-----%36   %15

printNotes: i= 204-<2444 2496 -52>,  	 G2 --    1/4th(124) <      > 	V117 - M 62	=+55  %+47  	q= -7  %-6  	 0.673(83)<-----%47   %6

printNotes: i= 205-<2616 2622  -6>,  	Ak2 --    1/4th(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(83)
printNotes: i= 206-<2488 2496  -8>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 207-<2399 2389  10>,  	F#2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 208-<2484 2496 -12>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 209-<2130 2389 -259>,  	F#2 --   1/8th.( 93) <-1*sela> 	V 78 - M 93	=-15  %-19  	q=-15  %-19  	 0.447(83)


silence
printNotes: i= 210-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 94 - M186	=-92  %-98  	q= +1  %+1  	 0.540(83)<-----%98   %1

printNotes: i= 211-<2125 2496 -371>,  	 G2 --    1/4th(124) <      > 	V128 - M 93	=+35  %+27  	q= +4  %+3  	 0.737(83)<-----%27   %3

printNotes: i= 212-<2608 2622 -14>,  	Ak2 --   1/8th.( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(83)
printNotes: i= 213-<2842 2845  -3>,  	 B2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 214-<2620 2622  -2>,  	Ak2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(83)<-----%24   %12

printNotes: i= 215-<2833 2845 -12>,  	 B2 --   1/16th( 31) <      > 	V 36 - M 46	=-10  %-28  	q= +5  %+14  	 0.203(83)<-----%28   %14

printNotes: i= 216-<2623 2622   1>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(83)
printNotes: i= 217-<2855 2845  10>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(83)<-----%25   %0 <<

printNotes: i= 218-<2527 2622 -95>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 219-<2343 2496 -153>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(83)
printNotes: i= 220-<2380 2622 -242>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(83)<-----%88   %0 <<

printNotes: i= 221-<2492 2496  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 222-<2377 2389 -12>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 223-<2445 2496 -51>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 224-<2146 2496 -350>,  	 G2 --  1/4th..(217) <      > 	V214 - M248	=-34  %-16  	q= -3  %-1  	 1.236(83)<-- same note<-----%16   %1

printNotes: i= 225-<2622 2622    >,  	Ak2 --   1/8th.( 93) <      > 	V 86 - M 93	= -7  %-8  	q= -7  %-8  	 0.493(83)
printNotes: i= 226-<2837 2845  -8>,  	 B2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(83)
printNotes: i= 227-<2600 2622 -22>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(83)
printNotes: i= 228-<2845 2845    >,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(83)<-----%36   %9 <<

printNotes: i= 229-<2640 2622  18>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 230-<2499 2496   3>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(83)
printNotes: i= 231-<2376 2622 -246>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(83)<-----%67   %33 <<

printNotes: i= 232-<2501 2496   5>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 233-<2376 2389 -13>,  	F#2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(83)<-----%94   %6 <<

printNotes: i= 234-<2382 2496 -114>,  	 G2 --   1/8th.( 93) <      > 	V 94 - M 31	=+63  %+67  	q= +1  %+1  	 0.540(83)<-----%67   %1



silence
printNotes: i= 235-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 87 - M124	=-37  %-43  	q= -6  %-7  	 0.499(83)<-----%43   %7

printNotes: i= 236-<1824 2165 -341>,  	Ek2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(83)<-----%26   %10

printNotes: i= 237-<2604 2622 -18>,  	Ak2 --    1/4th(124) <      > 	V118 - M124	= -6  %-5  	q= -6  %-5  	 0.679(83)
printNotes: i= 238-<2847 2845   2>,  	 B2 --  1/16th.( 46) <      > 	V 48 - M 62	=-14  %-29  	q= +2  %+4  	 0.273(83)<-----%29   %4

printNotes: i= 239-<2585 2622 -37>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(83)
printNotes: i= 240-<2611 2845 -234>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(83)<-----%25   %0 <<

printNotes: i= 241-<2633 2622  11>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 242-<2511 2496  15>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(83)
printNotes: i= 243-<1938 2622 -684>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(83)
printNotes: i= 244-<2465 2496 -31>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 245-<2349 2389 -40>,  	F#2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(83)<-----%63   %21

printNotes: i= 246-<2409 2496 -87>,  	 G2 --    1/4th(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(83)
printNotes: i= 247-<2614 2622  -8>,  	Ak2 --    1/4th(124) <      > 	V117 - M124	= -7  %-6  	q= -7  %-6  	 0.673(83)
printNotes: i= 248-<2855 2845  10>,  	 B2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(83)
printNotes: i= 249-<3156 3145  11>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(83)<-----%50   %20 <<

printNotes: i= 250-<2184 2945 -761>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(83)
printNotes: i= 251-<2845 2845    >,  	 B2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 252-<2639 2622  17>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(83)<-----%40   %8

printNotes: i= 253-<2716 2845 -129>,  	 B2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(83)<-----%114   %0 <<

printNotes: i= 254-<2510 2496  14>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 255-<2631 2622   9>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 256-<2389 2389    >,  	F#2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(83)<-----%40   %4

printNotes: i= 257-<2481 2496 -15>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(83)<-----%82   %12

printNotes: i= 258-<2160 2165  -5>,  	Ek2 --  1/8th..(108) <      > 	V106 - M 62	=+44  %+42  	q= -2  %-2  	 0.610(83)<-----%42   %2

printNotes: i= 259-<2616 2622  -6>,  	Ak2 --  1/8th..(108) <      > 	V105 - M 62	=+43  %+41  	q= -3  %-3  	 0.604(83)<-----%41   %3

printNotes: i= 260-<2500 2496   4>,  	 G2 --    1/4th(124) <      > 	V131 - M 93	=+38  %+29  	q= +7  %+5  	 0.755(83)<-----%29   %5

printNotes: i= 261-<2383 2389  -6>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 262-<2494 2496  -2>,  	 G2 --    half.(372) <-3*sela> 	V318 - M393	=-75  %-24  	q=-54  %-17  	 1.840(83)<-----%24   %17



 metronome= 83.42  saveiyend(end)/(160*scaleFactor))= 130.39  X(saveiyend(end))=93.79  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8921
  2whole,    991
 whole..,    867
  whole.,    743
   whole,    496
  half..,    434
   half.,    372
    half,    248
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
