	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1261 1442 -181>,  	Ak1 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i=  2-<1821 1924 -103>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i=  3-<1762 1784 -22>,  	 C2 -- 1/16th..( 52) <      > 	V 51 - M 30	=+21  %+41  	q= -1  %-2  	 0.290(86)<-----%41   %2

printNotes: i=  4-<1922 1924  -2>,  	Dk2 --  1/16th.( 45) <      > 	V 38 - M 15	=+23  %+61  	q= -7  %-18  	 0.215(86)<-----%61   %18

printNotes: i=  5-<2119 2150 -31>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i=  6-<1800 1784  16>,  	 C2 --  1/16th.( 45) <      > 	V 42 - M 90	=-48  %-114  	q= -3  %-7  	 0.238(86)<-----%114   %7

printNotes: i=  7-<1912 1924 -12>,  	Dk2 --   1/8th.( 90) <      > 	V 92 - M 15	=+77  %+84  	q= +2  %+2  	 0.528(86)<-----%84   %2

printNotes: i=  8-<2096 2150 -54>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i=  9-<1783 1784  -1>,  	 C2 --   1/8th.( 90) <      > 	V 77 - M 90	=-13  %-17  	q=-13  %-17  	 0.441(86)
printNotes: i= 10-<1656 1684 -28>,  	 B1 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 11-<1912 1924 -12>,  	Dk2 --    1/4th(120) <      > 	V117 - M120	= -3  %-3  	q= -3  %-3  	 0.673(86)
printNotes: i= 12-<2140 2150 -10>,  	 E2 --   1/4th.(179) <      > 	V184 - M179	= +5  %+3  	q= +5  %+3  	 1.062(86)
printNotes: i= 13-<2241 2266 -25>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 14-<1966 1924  42>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 30	=-10  %-50  	q= -2  %-10  	 0.110(86)<-----%50   %10

printNotes: i= 15-<2141 2150  -9>,  	 E2 --     half(239) <3*sela> 	V289 - M269	=+20  %+7  	q=+50  %+17  	 1.672(86)
printNotes: i= 16-<2242 2266 -24>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 17-<1965 1924  41>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 18-<2186 2150  36>,  	 E2 --  1/8th..(105) <      > 	V103 - M 30	=+73  %+71  	q= -2  %-2  	 0.592(86)<-----%71   %2



silence
printNotes: i= 19-<   0   40 -40>,  	Slc --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)
printNotes: i= 20-<1784 1924 -140>,  	Dk2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 21-<2121 2150 -29>,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 30	= -6  %-25  	q= -2  %-8  	 0.134(86)<-----%25   %8

printNotes: i= 22-<2271 2266   5>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 23-<2378 2466 -88>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 24-<2141 2150  -9>,  	 E2 --    1/4th(120) <      > 	V124 - M120	= +4  %+3  	q= +4  %+3  	 0.714(86)
printNotes: i= 25-<2364 2266  98>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 26-<2142 2150  -8>,  	 E2 --   1/8th.( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(86)
printNotes: i= 27-<2329 2266  63>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 28-<2145 2150  -5>,  	 E2 --  1/16th.( 45) <      > 	V 47 - M 90	=-43  %-91  	q= +2  %+4  	 0.267(86)<-----%91   %4

printNotes: i= 29-<2251 2266 -15>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 45	=-12  %-36  	q= +3  %+9  	 0.186(86)<-----%36   %9

printNotes: i= 30-<2155 2150   5>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 31-<1917 1924  -7>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 30	= -7  %-30  	q= +1  %+4  	 0.128(86)<-----%30   %4

printNotes: i= 32-<1767 1784 -17>,  	 C2 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 33-<1950 1924  26>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 34-<2181 2150  31>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 35-<2241 2266 -25>,  	 F2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 36-<2148 2150  -2>,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 30	= -6  %-25  	q= -2  %-8  	 0.134(86)<-----%25   %8

printNotes: i= 37-<1920 1924  -4>,  	Dk2 --  1/32nd.( 22) <      > 	V 22 - M 30	= -8  %-36  	q=  +  %+0  	 0.122(86)<-----%36   %0

printNotes: i= 38-<2149 2150  -1>,  	 E2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 39-<2225 2266 -41>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 40-<1935 1924  11>,  	Dk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 41-<2115 2150 -35>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 42-<1922 1924  -2>,  	Dk2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 43-<2139 2150 -11>,  	 E2 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 44-<2253 2266 -13>,  	 F2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 45-<1936 1924  12>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 30	=-10  %-50  	q= -2  %-10  	 0.110(86)<-----%50   %10

printNotes: i= 46-<2120 2150 -30>,  	 E2 --     half(239) <      > 	V249 - M239	=+10  %+4  	q=+10  %+4  	 1.440(86)


silence
printNotes: i= 47-<   0   40 -40>,  	Slc --    1/4th(120) <1*sela> 	V139 - M239	=-100  %-72  	q=+19  %+14  	 0.801(86)<-----%72   %14

printNotes: i= 48-<1767 1924 -157>,  	Dk2 --    1/8th( 60) <      > 	V 59 - M 45	=+14  %+24  	q= -1  %-2  	 0.337(86)<-----%24   %2

printNotes: i= 49-<2120 2150 -30>,  	 E2 --  1/32nd.( 22) <      > 	V 23 - M 30	= -7  %-30  	q= +1  %+4  	 0.128(86)<-----%30   %4

printNotes: i= 50-<2275 2266   9>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 51-<2481 2466  15>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 52-<2148 2150  -2>,  	 E2 --   1/4th.(179) <      > 	V183 - M209	=-26  %-14  	q= +4  %+2  	 1.057(86)<-----%14   %2

printNotes: i= 53-<2244 2266 -22>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 54-<1931 1924   7>,  	Dk2 --   1/16th( 30) <      > 	V 31 - M 60	=-29  %-94  	q= +1  %+3  	 0.174(86)<-----%94   %3

printNotes: i= 55-<2148 2150  -2>,  	 E2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 56-<2356 2266  90>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 57-<2157 2150   7>,  	 E2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 58-<1640 2266 -626>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 30	= -8  %-36  	q=  +  %+0  	 0.122(86)<-----%36   %0

printNotes: i= 59-<1871 1924 -53>,  	Dk2 --  1/8th..(105) <      > 	V105 - M120	=-15  %-14  	q=  +  %+0  	 0.604(86)<-----%14   %0

printNotes: i= 60-<2103 2150 -47>,  	 E2 --    128th(  4) <      > 	V  3 - M 10	= -7  %-233  	q= -1  %-33  	 0.012(86)<-----%233   %33 <<

printNotes: i= 61-<2199 2266 -67>,  	 F2 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(86)<-----%150   %0 <<

printNotes: i= 62-<2136 2150 -14>,  	 E2 --  1/16th.( 45) <      > 	V 45 - M 20	=+25  %+56  	q=  +  %+0  	 0.255(86)<-----%56   %0

printNotes: i= 63-<2280 2266  14>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 10	=+21  %+68  	q= +1  %+3  	 0.174(86)<-----%68   %3

printNotes: i= 64-<2451 2466 -15>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 10	= +2  %+17  	q= +1  %+8  	 0.064(86)
printNotes: i= 65-<2151 2150   1>,  	 E2 --  1/8th..(105) <      > 	V 98 - M120	=-22  %-22  	q= -7  %-7  	 0.563(86)<-----%22   %7

printNotes: i= 66-<2247 2266 -19>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 67-<1956 1924  32>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 68-<2144 2150  -6>,  	 E2 --  1/16th.( 45) <      > 	V 43 - M 30	=+13  %+30  	q= -2  %-5  	 0.244(86)<-----%30   %5

printNotes: i= 69-<2324 2266  58>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 70-<2155 2150   5>,  	 E2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 71-<2226 2266 -40>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 72-<1984 1924  60>,  	Dk2 --    1/8th( 60) <      > 	V 73 - M 30	=+43  %+59  	q=+13  %+18  	 0.418(86)<-----%59   %18



silence
printNotes: i= 73-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 66 - M120	=-54  %-82  	q= +6  %+9  	 0.377(86)<-----%82   %9

printNotes: i= 74-<1813 1924 -111>,  	Dk2 --    1/8th( 60) <      > 	V 56 - M 45	=+11  %+20  	q= -4  %-7  	 0.319(86)<-----%20   %7

printNotes: i= 75-<2152 2150   2>,  	 E2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 76-<2317 2266  51>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 77-<2132 2150 -18>,  	 E2 --  1/16th.( 45) <      > 	V 40 - M 60	=-20  %-50  	q= -5  %-12  	 0.226(86)<-----%50   %12

printNotes: i= 78-<2258 2266  -8>,  	 F2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 79-<2381 2466 -85>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 30	=-22  %-275  	q= -3  %-38  	 0.041(86)<-----%275   %38 <<

printNotes: i= 80-<2259 2266  -7>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 45	=-18  %-67  	q= +1  %+4  	 0.151(86)<-----%67   %4

printNotes: i= 81-<2138 2150 -12>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 30	=-11  %-58  	q= -3  %-16  	 0.104(86)<-----%58   %16

printNotes: i= 82-<2232 2266 -34>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 83-<2137 2150 -13>,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(86)<-----%38   %8

printNotes: i= 84-<2339 2266  73>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 85-<2131 2150 -19>,  	 E2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)
printNotes: i= 86-<2255 2266 -11>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 30	= -6  %-25  	q= -2  %-8  	 0.134(86)<-----%25   %8

printNotes: i= 87-<2100 2150 -50>,  	 E2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 88-<1927 1924   3>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 89-<2155 2150   5>,  	 E2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(86)<-----%57   %14

printNotes: i= 90-<2265 2266  -1>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 91-<1960 1924  36>,  	Dk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 92-<2111 2150 -39>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 93-<1928 1924   4>,  	Dk2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 94-<2142 2150  -8>,  	 E2 --    1/8th( 60) <      > 	V 64 - M 60	= +4  %+6  	q= +4  %+6  	 0.366(86)
printNotes: i= 95-<2246 2266 -20>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 60	=-31  %-107  	q= -1  %-3  	 0.163(86)<-----%107   %3

printNotes: i= 96-<2149 2150  -1>,  	 E2 --    1/4th(120) <      > 	V129 - M120	= +9  %+7  	q= +9  %+7  	 0.743(86)
printNotes: i= 97-<2271 2266   5>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 98-<2153 2150   3>,  	 E2 --   1/16th( 30) <      > 	V 34 - M 15	=+19  %+56  	q= +4  %+12  	 0.192(86)<-----%56   %12

printNotes: i= 99-<2289 2266  23>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 100-<1917 1924  -7>,  	Dk2 --     half(239) <2*sela> 	V269 - M299	=-30  %-11  	q=+30  %+11  	 1.556(86)
printNotes: i= 101-<1746 1784 -38>,  	 C2 --   1/8th.( 90) <      > 	V 83 - M 30	=+53  %+64  	q= -7  %-8  	 0.476(86)<-----%64   %8



silence
printNotes: i= 102-<   0   40 -40>,  	Slc --   whole.(717) <2*sela> 	V760 - M807	=-47  %-6  	q=+43  %+6  	 4.406(86)
printNotes: i= 103-<1227 1784 -557>,  	 C2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 104-<1922 1924  -2>,  	Dk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 105-<2149 2150  -1>,  	 E2 --    1/4th(120) <      > 	V115 - M 45	=+70  %+61  	q= -5  %-4  	 0.662(86)<-----%61   %4

printNotes: i= 106-<2215 2150  65>,  	 E2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)<-- same note
printNotes: i= 107-< 964 1924 -960>,  	Dk2 --    1/8th( 60) <      > 	V 64 - M 30	=+34  %+53  	q= +4  %+6  	 0.366(86)<-----%53   %6

printNotes: i= 108-<2213 2266 -53>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 109-<1688 2150 -462>,  	 E2 --   1/4th.(179) <      > 	V169 - M 60	=+109  %+64  	q=-10  %-6  	 0.975(86)<-----%64   %6



silence
printNotes: i= 110-<   0   40 -40>,  	Slc --    1/4th(120) <1*sela> 	V139 - M179	=-40  %-29  	q=+19  %+14  	 0.801(86)<-----%29   %14

printNotes: i= 111-<1581 1924 -343>,  	Dk2 --    1/8th( 60) <      > 	V 66 - M 45	=+21  %+32  	q= +6  %+9  	 0.377(86)<-----%32   %9

printNotes: i= 112-<1219 1924 -705>,  	Dk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 113-<2248 2266 -18>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 114-<2180 2150  30>,  	 E2 -- 1/16th..( 52) <      > 	V 52 - M 60	= -8  %-15  	q=  +  %+0  	 0.296(86)<-----%15   %0

printNotes: i= 115-<2304 2466 -162>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 15	= +6  %+29  	q= -1  %-5  	 0.116(86)<-----%29   %5

printNotes: i= 116-<1082 1924 -842>,  	Dk2 --   1/8th.( 90) <      > 	V 83 - M 60	=+23  %+28  	q= -7  %-8  	 0.476(86)<-----%28   %8

printNotes: i= 117-<1044 2466 -1422>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 118-<2284 2266  18>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 30	=-11  %-58  	q= -3  %-16  	 0.104(86)<-----%58   %16

printNotes: i= 119-<2163 2150  13>,  	 E2 --    1/4th(120) <      > 	V122 - M149	=-27  %-22  	q= +2  %+2  	 0.702(86)<-----%22   %2

printNotes: i= 120-<2289 2266  23>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 30	= -8  %-36  	q=  +  %+0  	 0.122(86)<-----%36   %0

printNotes: i= 121-<2161 2150  11>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 122-<1957 1924  33>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 123-<2171 2150  21>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 124-<2234 2266 -32>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 125-<1950 1924  26>,  	Dk2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 126-<2132 2150 -18>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 127-<1938 1924  14>,  	Dk2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 128-<2172 2150  22>,  	 E2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 129-<2260 2266  -6>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 130-<1965 1924  41>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 131-<2163 2150  13>,  	 E2 --    1/4th(120) <1*sela> 	V141 - M120	=+21  %+15  	q=+21  %+15  	 0.813(86)
printNotes: i= 132-<2275 2266   9>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 133-<2167 2150  17>,  	 E2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 134-<2271 2266   5>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 135-<2157 2150   7>,  	 E2 --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 136-<2224 2266 -42>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 137-<1920 1924  -4>,  	Dk2 --     half(239) <      > 	V252 - M239	=+13  %+5  	q=+13  %+5  	 1.457(86)
printNotes: i= 138-<1822 1784  38>,  	 C2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2



silence
printNotes: i= 139-<   0   40 -40>,  	Slc --   half..(418) <      > 	V428 - M448	=-20  %-5  	q=+10  %+2  	 2.479(86)
printNotes: i= 140-<1507 1924 -417>,  	Dk2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 141-< 637 2150 -1513>,  	 E2 --  1/16th.( 45) <      > 	V 45 - M 30	=+15  %+33  	q=  +  %+0  	 0.255(86)<-----%33   %0

printNotes: i= 142-<1096 2266 -1170>,  	 F2 --    1/8th( 60) <      > 	V 58 - M 45	=+13  %+22  	q= -2  %-3  	 0.331(86)<-----%22   %3

printNotes: i= 143-<2141 2150  -9>,  	 E2 --  1/8th..(105) <      > 	V 98 - M120	=-22  %-22  	q= -7  %-7  	 0.563(86)<-----%22   %7

printNotes: i= 144-<2154 2150   4>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 145-<2265 2266  -1>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 146-< 730 2150 -1420>,  	 E2 --   1/8th.( 90) <      > 	V 81 - M 30	=+51  %+63  	q= -9  %-11  	 0.464(86)<-----%63   %11

printNotes: i= 147-<2170 2150  20>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 148-<2267 2266   1>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 45	=-19  %-73  	q=  +  %+0  	 0.145(86)<-----%73   %0

printNotes: i= 149-<2163 2150  13>,  	 E2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 150-<2445 2466 -21>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 151-<2320 2266  54>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 152-<2492 2466  26>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 15	= +6  %+29  	q= -1  %-5  	 0.116(86)<-----%29   %5

printNotes: i= 153-<2223 2266 -43>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 154-<2141 2150  -9>,  	 E2 -- 1/16th..( 52) <      > 	V 51 - M 60	= -9  %-18  	q= -1  %-2  	 0.290(86)<-----%18   %2

printNotes: i= 155-<2249 2266 -17>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 156-<2175 2150  25>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 157-<1932 1924   8>,  	Dk2 -- 1/16th..( 52) <      > 	V 51 - M 45	= +6  %+12  	q= -1  %-2  	 0.290(86)<-----%12   %2

printNotes: i= 158-<1803 1784  19>,  	 C2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2



silence
printNotes: i= 159-<   0   40 -40>,  	Slc --   1/4th.(179) <-1*sela> 	V154 - M120	=+34  %+22  	q=-25  %-16  	 0.888(86)<-----%22   %16

printNotes: i= 160-<1521 1442  79>,  	Ak1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 161-<2170 2266 -96>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 30	= -7  %-30  	q= +1  %+4  	 0.128(86)<-----%30   %4

printNotes: i= 162-<1808 2150 -342>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 163-<1646 1924 -278>,  	Dk2 --    1/8th( 60) <      > 	V 56 - M 60	= -4  %-7  	q= -4  %-7  	 0.319(86)
printNotes: i= 164-<2155 2150   5>,  	 E2 --    1/8th( 60) <      > 	V 66 - M 90	=-24  %-36  	q= +6  %+9  	 0.377(86)<-----%36   %9

printNotes: i= 165-<2257 2266  -9>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 166-<2154 2150   4>,  	 E2 -- 1/16th..( 52) <      > 	V 55 - M 45	=+10  %+18  	q= +3  %+5  	 0.313(86)<-----%18   %5

printNotes: i= 167-<2439 2466 -27>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 168-<2266 2266    >,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 169-<2149 2150  -1>,  	 E2 --   1/8th.( 90) <      > 	V 87 - M120	=-33  %-38  	q= -3  %-3  	 0.499(86)<-----%38   %3

printNotes: i= 170-<2353 2266  87>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 171-<2155 2150   5>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 172-<1958 1924  34>,  	Dk2 --  1/32nd.( 22) <      > 	V 19 - M 30	=-11  %-58  	q= -3  %-16  	 0.104(86)<-----%58   %16

printNotes: i= 173-<2174 2150  24>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 174-<2255 2266 -11>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 175-<1932 1924   8>,  	Dk2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 176-<2148 2150  -2>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 177-<1943 1924  19>,  	Dk2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 178-<2155 2150   5>,  	 E2 --    1/8th( 60) <      > 	V 72 - M 60	=+12  %+17  	q=+12  %+17  	 0.412(86)
printNotes: i= 179-<2249 2266 -17>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 180-<1934 1924  10>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 181-<2092 2150 -58>,  	 E2 --     half(239) <3*sela> 	V291 - M239	=+52  %+18  	q=+52  %+18  	 1.683(86)


silence
printNotes: i= 182-<   0   40 -40>,  	Slc -- 1/16th..( 52) <      > 	V 49 - M120	=-71  %-145  	q= -3  %-6  	 0.279(86)<-----%145   %6

printNotes: i= 183-<1826 1924 -98>,  	Dk2 -- 1/16th..( 52) <      > 	V 53 - M 45	= +8  %+15  	q= +1  %+2  	 0.302(86)<-----%15   %2

printNotes: i= 184-<2157 2150   7>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 185-<2303 2266  37>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 186-<2427 2466 -39>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 187-<2153 2150   3>,  	 E2 --   1/4th.(179) <      > 	V169 - M179	=-10  %-6  	q=-10  %-6  	 0.975(86)
printNotes: i= 188-<1943 1924  19>,  	Dk2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 189-<2161 2150  11>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 190-<2268 2266   2>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 191-<2450 2466 -16>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 192-<1808 2150 -342>,  	 E2 --   1/4th.(179) <-1*sela> 	V150 - M 60	=+90  %+60  	q=-29  %-19  	 0.865(86)<-----%60   %19



silence
printNotes: i= 193-< 104   40  64>,  	Slc --  1/32nd.( 22) <      > 	V 21 - M 60	=-39  %-186  	q= -1  %-5  	 0.116(86)<-----%186   %5

printNotes: i= 194-<1854 1924 -70>,  	Dk2 --    1/8th( 60) <      > 	V 73 - M 60	=+13  %+18  	q=+13  %+18  	 0.418(86)
printNotes: i= 195-<2145 2150  -5>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 196-<2319 2266  53>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 197-<2334 2466 -132>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 198-<2173 2150  23>,  	 E2 --  1/16th.( 45) <      > 	V 39 - M 15	=+24  %+62  	q= -6  %-15  	 0.221(86)<-----%62   %15

printNotes: i= 199-<2202 2266 -64>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 200-<2172 2150  22>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 201-<2271 2266   5>,  	 F2 --   1/64th(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 202-<2172 2150  22>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 203-<2205 2266 -61>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 204-<2140 2150 -10>,  	 E2 --  1/32nd.( 22) <      > 	V 22 - M 15	= +7  %+32  	q=  +  %+0  	 0.122(86)<-----%32   %0

printNotes: i= 205-<2303 2266  37>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 206-<2152 2150   2>,  	 E2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(86)<-----%58   %17

printNotes: i= 207-<2341 2266  75>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 208-<2151 2150   1>,  	 E2 -- 1/16th..( 52) <      > 	V 55 - M 30	=+25  %+45  	q= +3  %+5  	 0.313(86)<-----%45   %5

printNotes: i= 209-<2342 2266  76>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 30	=-11  %-58  	q= -3  %-16  	 0.104(86)<-----%58   %16

printNotes: i= 210-<2164 2150  14>,  	 E2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 211-<2282 2266  16>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 212-<2167 2150  17>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 60	=-43  %-253  	q= +2  %+12  	 0.093(86)<-----%253   %12

printNotes: i= 213-<2250 2266 -16>,  	 F2 --    128th(  4) <      > 	V  4 - M 45	=-41  %-1025  	q=  +  %+0  	 0.017(86)<-----%1025   %0 <<

printNotes: i= 214-<2160 2150  10>,  	 E2 --   128th.(  6) <      > 	V  6 - M 30	=-24  %-400  	q=  +  %+0  	 0.029(86)<-----%400   %0 <<

printNotes: i= 215-<1940 1924  16>,  	Dk2 -- 1/32nd..( 26) <      > 	V 24 - M 30	= -6  %-25  	q= -2  %-8  	 0.134(86)<-----%25   %8

printNotes: i= 216-<1758 1784 -26>,  	 C2 --  1/32nd.( 22) <      > 	V 20 - M 30	=-10  %-50  	q= -2  %-10  	 0.110(86)<-----%50   %10

printNotes: i= 217-<1919 1924  -5>,  	Dk2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 218-<1982 2150 -168>,  	 E2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 219-<1940 1924  16>,  	Dk2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 220-<2186 2150  36>,  	 E2 --   1/16th( 30) <      > 	V 31 - M 15	=+16  %+52  	q= +1  %+3  	 0.174(86)<-----%52   %3

printNotes: i= 221-<2272 2266   6>,  	 F2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 222-<2171 2150  21>,  	 E2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 223-<1958 1924  34>,  	Dk2 -- 1/32nd..( 26) <      > 	V 24 - M 30	= -6  %-25  	q= -2  %-8  	 0.134(86)<-----%25   %8

printNotes: i= 224-<2154 2150   4>,  	 E2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 225-<2276 2266  10>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 226-<1954 1924  30>,  	Dk2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 227-<2136 2150 -14>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 228-<1957 1924  33>,  	Dk2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 229-<2172 2150  22>,  	 E2 --    1/8th( 60) <      > 	V 65 - M 60	= +5  %+8  	q= +5  %+8  	 0.372(86)
printNotes: i= 230-<2270 2266   4>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 231-<2150 2150    >,  	 E2 --   1/8th.( 90) <      > 	V 82 - M 60	=+22  %+27  	q= -8  %-10  	 0.470(86)<-----%27   %10

printNotes: i= 232-<2272 2266   6>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 233-<2187 2150  37>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 234-<2295 2266  29>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 235-<1937 1924  13>,  	Dk2 --     half(239) <      > 	V245 - M239	= +6  %+2  	q= +6  %+2  	 1.416(86)
printNotes: i= 236-<1808 1784  24>,  	 C2 --   1/8th.( 90) <      > 	V 78 - M 30	=+48  %+62  	q=-12  %-15  	 0.447(86)<-----%62   %15



silence
printNotes: i= 237-<   0   40 -40>,  	Slc --    1/4th(120) <      > 	V127 - M 90	=+37  %+29  	q= +7  %+6  	 0.731(86)<-----%29   %6

printNotes: i= 238-<1778 1924 -146>,  	Dk2 --    1/8th( 60) <      > 	V 70 - M 90	=-20  %-29  	q=+10  %+14  	 0.401(86)<-----%29   %14

printNotes: i= 239-<1797 1784  13>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 240-<1940 1924  16>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 15	= +5  %+25  	q= -2  %-10  	 0.110(86)<-----%25   %10

printNotes: i= 241-<1696 1684  12>,  	 B1 --    1/4th(120) <      > 	V118 - M120	= -2  %-2  	q= -2  %-2  	 0.679(86)
printNotes: i= 242-<1801 1784  17>,  	 C2 --    1/4th(120) <      > 	V126 - M 30	=+96  %+76  	q= +6  %+5  	 0.726(86)<-----%76   %5

printNotes: i= 243-<1555 1924 -369>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 30	=-10  %-50  	q= -2  %-10  	 0.110(86)<-----%50   %10

printNotes: i= 244-<1811 1784  27>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M120	=-103  %-606  	q= +2  %+12  	 0.093(86)<-----%606   %12



silence
printNotes: i= 245-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V 98 - M120	=-22  %-22  	q= -7  %-7  	 0.563(86)<-----%22   %7

printNotes: i= 246-<1743 1442 301>,  	Ak1 --   1/64th(  7) <      > 	V  7 - M 30	=-23  %-329  	q=  +  %+0  	 0.035(86)<-----%329   %0 <<

printNotes: i= 247-<1901 1924 -23>,  	Dk2 --  1/8th..(105) <      > 	V105 - M120	=-15  %-14  	q=  +  %+0  	 0.604(86)<-----%14   %0

printNotes: i= 248-<2170 2150  20>,  	 E2 --  1/8th..(105) <      > 	V112 - M 90	=+22  %+20  	q= +7  %+6  	 0.644(86)<-----%20   %6

printNotes: i= 249-<2284 2266  18>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 250-<2167 2150  17>,  	 E2 --  1/32nd.( 22) <      > 	V 23 - M 30	= -7  %-30  	q= +1  %+4  	 0.128(86)<-----%30   %4

printNotes: i= 251-<1955 1924  31>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 252-<2054 2150 -96>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 253-<1911 1924 -13>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 15	= +5  %+25  	q= -2  %-10  	 0.110(86)<-----%25   %10

printNotes: i= 254-<1982 2150 -168>,  	 E2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 255-<1923 1924  -1>,  	Dk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 256-<1769 1784 -15>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 257-<1885 1924 -39>,  	Dk2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 258-<1814 1784  30>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 30	= -8  %-36  	q=  +  %+0  	 0.122(86)<-----%36   %0

printNotes: i= 259-<1910 1924 -14>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 260-<1756 1784 -28>,  	 C2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 261-<1671 1684 -13>,  	 B1 --  1/32nd.( 22) <      > 	V 21 - M 30	= -9  %-43  	q= -1  %-5  	 0.116(86)<-----%43   %5

printNotes: i= 262-<1792 1784   8>,  	 C2 --  1/4th..(209) <      > 	V212 - M239	=-27  %-13  	q= +3  %+1  	 1.225(86)<-----%13   %1



silence
printNotes: i= 263-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 77 - M120	=-43  %-56  	q=-13  %-17  	 0.441(86)<-----%56   %17

printNotes: i= 264-<1399 1442 -43>,  	Ak1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 265-<1335 1292  43>,  	 G1 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 266-<1454 1442  12>,  	Ak1 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 267-<1675 1684  -9>,  	 B1 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(86)<-----%21   %16

printNotes: i= 268-<1298 1292   6>,  	 G1 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 269-<1439 1442  -3>,  	Ak1 --   1/4th.(179) <-1*sela> 	V158 - M120	=+38  %+24  	q=-21  %-13  	 0.911(86)<-----%24   %13

printNotes: i= 270-<1769 1784 -15>,  	 C2 --    1/4th(120) <1*sela> 	V136 - M149	=-13  %-10  	q=+16  %+12  	 0.784(86)
printNotes: i= 271-<1689 1684   5>,  	 B1 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 272-<1791 1784   7>,  	 C2 --     half(239) <1*sela> 	V261 - M321	=-60  %-23  	q=+22  %+8  	 1.509(86)<-----%23   %8



 metronome= 86.48  saveiyend(end)/(160*scaleFactor))= 118.43  X(saveiyend(end))=82.16  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8605
  2whole,    956
 whole..,    837
  whole.,    717
   whole,    478
  half..,    418
   half.,    359
    half,    239
 1/4th..,    209
  1/4th.,    179
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    52
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
