	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-< 991  975  16>,  	 E1 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i=  2-<1414 1417  -3>,  	Ak1 --     half(275) <1*sela> 	V292 - M241	=+51  %+17  	q=+17  %+6  	 1.689(75)<-----%17   %6

printNotes: i=  3-<1556 1670 -114>,  	 B1 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(75)<-----%183   %8 <<

printNotes: i=  4-<1271 1275  -4>,  	 G1 --  1/4th..(241) <      > 	V242 - M275	=-33  %-14  	q= +1  %+0  	 1.399(75)<-----%14   %0

printNotes: i=  5-<1413 1417  -4>,  	Ak1 --   1/4th.(207) <      > 	V218 - M241	=-23  %-11  	q=+11  %+5  	 1.260(75)<-----%11   %5

printNotes: i=  6-<1630 1670 -40>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i=  7-<1270 1275  -5>,  	 G1 --  1/4th..(241) <      > 	V249 - M275	=-26  %-10  	q= +8  %+3  	 1.440(75)<-----%10   %3

printNotes: i=  8-<1256 1417 -161>,  	Ak1 --  1/8th..(121) <      > 	V124 - M 69	=+55  %+44  	q= +3  %+2  	 0.714(75)<-----%44   %2



silence
printNotes: i=  9-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V118 - M207	=-89  %-75  	q= -3  %-3  	 0.679(75)<-----%75   %3

printNotes: i= 10-<1259 1417 -158>,  	Ak1 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 11-<1748 1761 -13>,  	 C2 --  1/4th..(241) <      > 	V256 - M275	=-19  %-7  	q=+15  %+6  	 1.480(75)
printNotes: i= 12-<1645 1670 -25>,  	 B1 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 13-<1750 1761 -11>,  	 C2 --    half.(413) <-4*sela> 	V344 - M207	=+137  %+40  	q=-69  %-20  	 1.991(75)<-----%40   %20

printNotes: i= 14-<1639 1670 -31>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 15-<1624 1761 -137>,  	 C2 --   1/8th.(103) <      > 	V 94 - M 34	=+60  %+64  	q= -9  %-10  	 0.540(75)<-----%64   %10



silence
printNotes: i= 16-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V148 - M103	=+45  %+30  	q=+10  %+7  	 0.853(75)<-----%30   %7

printNotes: i= 17-<1272 1417 -145>,  	Ak1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 18-<1737 1761 -24>,  	 C2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 19-<1667 1670  -3>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 20-<1757 1761  -4>,  	 C2 --  1/16th.( 52) <      > 	V 44 - M 34	=+10  %+23  	q= -8  %-18  	 0.250(75)<-----%23   %18

printNotes: i= 21-<1880 1898 -18>,  	Dk2 --   1/16th( 34) <      > 	V 36 - M 23	=+13  %+36  	q= +2  %+6  	 0.203(75)<-----%36   %6

printNotes: i= 22-<2066 2145 -79>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 23	=-11  %-92  	q= -1  %-8  	 0.064(75)<-----%92   %8 <<

printNotes: i= 23-<1891 1898  -7>,  	Dk2 --   1/16th( 34) <      > 	V 40 - M 23	=+17  %+42  	q= +6  %+15  	 0.226(75)<-----%42   %15

printNotes: i= 24-<2024 2145 -121>,  	 E2 --  1/64th.( 13) <      > 	V 13 - M 23	=-10  %-77  	q=  +  %+0  	 0.070(75)<-----%77   %0 <<

printNotes: i= 25-<1761 1761    >,  	 C2 -- 1/16th..( 60) <      > 	V 61 - M 23	=+38  %+62  	q= +1  %+2  	 0.348(75)<-----%62   %2

printNotes: i= 26-<1916 1948 -32>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 23	= -6  %-35  	q=  +  %+0  	 0.093(75)<-----%35   %0

printNotes: i= 27-<1681 1670  11>,  	 B1 --     half(275) <      > 	V275 - M275	=  +  %+0  	q=  +  %+0  	 1.591(75)
printNotes: i= 28-<1733 1761 -28>,  	 C2 -- 1/16th..( 60) <      > 	V 64 - M 69	= -5  %-8  	q= +4  %+6  	 0.366(75)
printNotes: i= 29-<1397 1417 -20>,  	Ak1 --    1/4th(138) <1*sela> 	V158 - M138	=+20  %+13  	q=+20  %+13  	 0.911(75)


silence
printNotes: i= 30-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V189 - M207	=-18  %-10  	q=-18  %-10  	 1.091(75)
printNotes: i= 31-<1252 1275 -23>,  	 G1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 32-<1439 1417  22>,  	Ak1 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 33-<1654 1670 -16>,  	 B1 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 34-<1748 1761 -13>,  	 C2 --    1/4th(138) <1*sela> 	V167 - M241	=-74  %-44  	q=+29  %+17  	 0.964(75)<-----%44   %17

printNotes: i= 35-<1461 1417  44>,  	Ak1 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(75)<-----%79   %11

printNotes: i= 36-<1635 1670 -35>,  	 B1 --     half(275) <      > 	V265 - M275	=-10  %-4  	q=-10  %-4  	 1.533(75)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V109 - M138	=-29  %-27  	q= +6  %+6  	 0.627(75)<-----%27   %6

printNotes: i= 38-<1339 1417 -78>,  	Ak1 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 39-<1678 1670   8>,  	 B1 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 40-<1721 1761 -40>,  	 C2 --    1/8th( 69) <      > 	V 68 - M 52	=+16  %+24  	q= -1  %-1  	 0.389(75)<-----%24   %1

printNotes: i= 41-<1889 1898  -9>,  	Dk2 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)
printNotes: i= 42-<1897 1898  -1>,  	Dk2 -- 1/16th..( 60) <      > 	V 61 - M103	=-42  %-69  	q= +1  %+2  	 0.348(75)<-- same note<-----%69   %2

printNotes: i= 43-<1666 1670  -4>,  	 B1 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 44-<1736 1761 -25>,  	 C2 --   1/4th.(207) <      > 	V213 - M275	=-62  %-29  	q= +6  %+3  	 1.231(75)<-----%29   %3



silence
printNotes: i= 45-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V133 - M138	= -5  %-4  	q= -5  %-4  	 0.766(75)
printNotes: i= 46-<1603 1761 -158>,  	 C2 --  1/16th.( 52) <      > 	V 44 - M 17	=+27  %+61  	q= -8  %-18  	 0.250(75)<-----%61   %18

printNotes: i= 47-<1638 1670 -32>,  	 B1 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 48-<1727 1761 -34>,  	 C2 --  1/16th.( 52) <      > 	V 43 - M 52	= -9  %-21  	q= -9  %-21  	 0.244(75)
printNotes: i= 49-<1859 1898 -39>,  	Dk2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 50-<2129 2145 -16>,  	 E2 --   1/4th.(207) <      > 	V194 - M207	=-13  %-7  	q=-13  %-7  	 1.120(75)
printNotes: i= 51-<2389 2461 -72>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 52-<2252 2261  -9>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(75)<-----%47   %6

printNotes: i= 53-<2174 2145  29>,  	 E2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(75)
printNotes: i= 54-<1889 1898  -9>,  	Dk2 --  1/16th.( 52) <      > 	V 49 - M 34	=+15  %+31  	q= -3  %-6  	 0.279(75)<-----%31   %6

printNotes: i= 55-<2083 2145 -62>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 56-<1782 1761  21>,  	 C2 --    1/8th( 69) <      > 	V 74 - M 52	=+22  %+30  	q= +5  %+7  	 0.424(75)<-----%30   %7

printNotes: i= 57-<1657 1670 -13>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 58-<1899 1898   1>,  	Dk2 --     half(275) <      > 	V266 - M275	= -9  %-3  	q= -9  %-3  	 1.538(75)
printNotes: i= 59-<1693 1761 -68>,  	 C2 --    1/8th( 69) <      > 	V 85 - M 34	=+51  %+60  	q=+16  %+19  	 0.488(75)<-----%60   %19



silence
printNotes: i= 60-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V112 - M103	= +9  %+8  	q= -9  %-8  	 0.644(75)
printNotes: i= 61-<1758 1898 -140>,  	Dk2 --    1/8th( 69) <      > 	V 77 - M 69	= +8  %+10  	q= +8  %+10  	 0.441(75)
printNotes: i= 62-<1745 1761 -16>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 63-<1888 1898 -10>,  	Dk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 64-<1683 1670  13>,  	 B1 --    1/4th(138) <      > 	V153 - M138	=+15  %+10  	q=+15  %+10  	 0.882(75)
printNotes: i= 65-<1753 1761  -8>,  	 C2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 66-<1904 1898   6>,  	Dk2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 67-<1760 1761  -1>,  	 C2 --    1/4th(138) <      > 	V154 - M138	=+16  %+10  	q=+16  %+10  	 0.888(75)


silence
printNotes: i= 68-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 68 - M103	=-35  %-51  	q= -1  %-1  	 0.389(75)<-----%51   %1

printNotes: i= 69-<1736 1898 -162>,  	Dk2 --    1/8th( 69) <      > 	V 79 - M 69	=+10  %+13  	q=+10  %+13  	 0.453(75)
printNotes: i= 70-<1768 1761   7>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 71-<1869 1898 -29>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 72-<1678 1670   8>,  	 B1 --  1/8th..(121) <      > 	V123 - M138	=-15  %-12  	q= +2  %+2  	 0.708(75)<-----%12   %2

printNotes: i= 73-<1752 1761  -9>,  	 C2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 74-<1899 1898   1>,  	Dk2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 75-<1760 1761  -1>,  	 C2 --  1/8th..(121) <      > 	V127 - M138	=-11  %-9  	q= +6  %+5  	 0.731(75)<-----%9   %5

printNotes: i= 76-<1897 1898  -1>,  	Dk2 --    1/4th(138) <      > 	V151 - M138	=+13  %+9  	q=+13  %+9  	 0.871(75)
printNotes: i= 77-<2149 2145   4>,  	 E2 --  1/8th..(121) <      > 	V121 - M103	=+18  %+15  	q=  +  %+0  	 0.697(75)<-----%15   %0

printNotes: i= 78-<2217 2261 -44>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(75)<-----%240   %30 <<

printNotes: i= 79-<2158 2145  13>,  	 E2 --   128th.(  6) <      > 	V  7 - M 34	=-27  %-386  	q= +1  %+14  	 0.035(75)<-----%386   %14 <<

printNotes: i= 80-<2119 1898 221>,  	Dk2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 81-<1948 2145 -197>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 82-<1854 1898 -44>,  	Dk2 --  1/32nd.( 26) <      > 	V 26 - M 17	= +9  %+35  	q=  +  %+0  	 0.145(75)<-----%35   %0

printNotes: i= 83-<1948 2145 -197>,  	 E2 --    128th(  4) <      > 	V  3 - M 17	=-14  %-467  	q= -1  %-33  	 0.012(75)<-----%467   %33 <<

printNotes: i= 84-<1888 1898 -10>,  	Dk2 --  1/16th.( 52) <      > 	V 53 - M 34	=+19  %+36  	q= +1  %+2  	 0.302(75)<-----%36   %2

printNotes: i= 85-<1760 1761  -1>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 86-<1841 1898 -57>,  	Dk2 --   1/64th(  9) <      > 	V  9 - M 17	= -8  %-89  	q=  +  %+0  	 0.046(75)<-----%89   %0 <<

printNotes: i= 87-<1783 1761  22>,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 17	= +6  %+26  	q= -3  %-13  	 0.128(75)<-----%26   %13

printNotes: i= 88-<1886 1898 -12>,  	Dk2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 89-<1750 1761 -11>,  	 C2 --   1/16th( 34) <      > 	V 36 - M 52	=-16  %-44  	q= +2  %+6  	 0.203(75)<-----%44   %6

printNotes: i= 90-<1668 1670  -2>,  	 B1 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 91-<1752 1761  -9>,  	 C2 --   1/4th.(207) <      > 	V200 - M207	= -7  %-4  	q= -7  %-4  	 1.155(75)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/4th.(207) <      > 	V195 - M207	=-12  %-6  	q=-12  %-6  	 1.126(75)
printNotes: i= 93-<1322 1417 -95>,  	Ak1 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 94-<1318 1275  43>,  	 G1 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 95-<1438 1417  21>,  	Ak1 --   1/16th( 34) <      > 	V 42 - M 17	=+25  %+60  	q= +8  %+19  	 0.238(75)<-----%60   %19

printNotes: i= 96-<1649 1670 -21>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 97-<1283 1275   8>,  	 G1 --  1/8th..(121) <      > 	V129 - M138	= -9  %-7  	q= +8  %+6  	 0.743(75)
printNotes: i= 98-<1401 1417 -16>,  	Ak1 --    1/4th(138) <1*sela> 	V161 - M138	=+23  %+14  	q=+23  %+14  	 0.929(75)
printNotes: i= 99-<1753 1761  -8>,  	 C2 --    1/4th(138) <1*sela> 	V167 - M207	=-40  %-24  	q=+29  %+17  	 0.964(75)<-----%24   %17

printNotes: i= 100-<1677 1670   7>,  	 B1 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 101-<1751 1761 -10>,  	 C2 --    half.(413) <-3*sela> 	V352 - M413	=-61  %-17  	q=-61  %-17  	 2.038(75)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --   2whole(1102) <-3*sela> 	V1036 - M964	=+72  %+7  	q=-66  %-6  	 6.008(75)
printNotes: i= 103-<1382 1417 -35>,  	Ak1 --   1/32nd( 17) <      > 	V 18 - M 52	=-34  %-189  	q= +1  %+6  	 0.099(75)<-----%189   %6



silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 36 - M  9	=+27  %+75  	q= +2  %+6  	 0.203(75)<-----%75   %6

printNotes: i= 105-<1420 1417   3>,  	Ak1 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 106-<1271 1275  -4>,  	 G1 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 52 - M  9	=+43  %+83  	q=  +  %+0  	 0.296(75)<-----%83   %0

printNotes: i= 108-<1387 1417 -30>,  	Ak1 --     half(275) <2*sela> 	V319 - M275	=+44  %+14  	q=+44  %+14  	 1.846(75)
printNotes: i= 109-<1413 1417  -4>,  	Ak1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 110-<1433 1417  16>,  	Ak1 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)<-- same note
printNotes: i= 111-<1500 1417  83>,  	Ak1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note


silence
printNotes: i= 112-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V174 - M241	=-67  %-39  	q=-33  %-19  	 1.004(75)<-----%39   %19

printNotes: i= 113-<1221 1417 -196>,  	Ak1 --  1/16th.( 52) <      > 	V 46 - M 34	=+12  %+26  	q= -6  %-13  	 0.261(75)<-----%26   %13

printNotes: i= 114-<1242 1417 -175>,  	Ak1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 115-< 818 1275 -457>,  	 G1 -- 1/16th..( 60) <      > 	V 59 - M 34	=+25  %+42  	q= -1  %-2  	 0.337(75)<-----%42   %2

printNotes: i= 116-<1369 1417 -48>,  	Ak1 --    1/4th(138) <1*sela> 	V164 - M103	=+61  %+37  	q=+26  %+16  	 0.946(75)<-----%37   %16

printNotes: i= 117-<1704 1761 -57>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 118-<1717 1761 -44>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 119-<1758 1761  -3>,  	 C2 --  1/4th..(241) <      > 	V243 - M275	=-32  %-13  	q= +2  %+1  	 1.405(75)<-- same note<-----%13   %1

printNotes: i= 120-<1677 1670   7>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 121-<1752 1761  -9>,  	 C2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 122-<1896 1898  -2>,  	Dk2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(75)<-----%41   %3

printNotes: i= 123-<1987 2145 -158>,  	 E2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(75)<-----%183   %0 <<

printNotes: i= 124-<1907 1898   9>,  	Dk2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 125-<1959 2145 -186>,  	 E2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(75)<-----%70   %30 <<

printNotes: i= 126-<1763 1761   2>,  	 C2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 127-<1894 1898  -4>,  	Dk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 128-<1676 1670   6>,  	 B1 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)
printNotes: i= 129-<1659 1670 -11>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 92	=-75  %-441  	q=  +  %+0  	 0.093(75)<-- same note<-----%441   %0

printNotes: i= 130-<1750 1761 -11>,  	 C2 --  1/16th.( 52) <      > 	V 50 - M 46	= +4  %+8  	q= -2  %-4  	 0.284(75)
printNotes: i= 131-<1454 1417  37>,  	Ak1 --    1/4th(138) <      > 	V134 - M 69	=+65  %+49  	q= -4  %-3  	 0.772(75)<-----%49   %3



silence
printNotes: i= 132-<   0   40 -40>,  	Slc --  1/4th..(241) <      > 	V247 - M275	=-28  %-11  	q= +6  %+2  	 1.428(75)<-----%11   %2

printNotes: i= 133-<1345 1417 -72>,  	Ak1 -- 1/32nd..( 30) <      > 	V 28 - M 52	=-24  %-86  	q= -2  %-7  	 0.157(75)<-----%86   %7

printNotes: i= 134-< 568 1275 -707>,  	 G1 --  1/16th.( 52) <      > 	V 45 - M 34	=+11  %+24  	q= -7  %-16  	 0.255(75)<-----%24   %16

printNotes: i= 135-<1425 1417   8>,  	Ak1 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 136-<1343 1417 -74>,  	Ak1 --   1/4th.(207) <      > 	V195 - M310	=-115  %-59  	q=-12  %-6  	 1.126(75)<-- same note<-----%59   %6

printNotes: i= 137-<1280 1417 -137>,  	Ak1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 138-<1092 1275 -183>,  	 G1 --  1/32nd.( 26) <      > 	V 24 - M 52	=-28  %-117  	q= -2  %-8  	 0.134(75)<-----%117   %8

printNotes: i= 139-<1003 1417 -414>,  	Ak1 --   1/8th.(103) <      > 	V106 - M 69	=+37  %+35  	q= +3  %+3  	 0.610(75)<-----%35   %3



silence
printNotes: i= 140-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V174 - M138	=+36  %+21  	q=-33  %-19  	 1.004(75)
printNotes: i= 141-<1336 1417 -81>,  	Ak1 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 142-<1226 1275 -49>,  	 G1 --   1/16th( 34) <      > 	V 41 - M 52	=-11  %-27  	q= +7  %+17  	 0.232(75)<-----%27   %17



silence
printNotes: i= 143-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 48 - M  9	=+39  %+81  	q= -4  %-8  	 0.273(75)<-----%81   %8

printNotes: i= 144-<1406 1417 -11>,  	Ak1 --    1/4th(138) <      > 	V143 - M 69	=+74  %+52  	q= +5  %+3  	 0.824(75)<-----%52   %3

printNotes: i= 145-<1717 1761 -44>,  	 C2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 146-<1738 1761 -23>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 147-<1746 1761 -15>,  	 C2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)<-- same note
printNotes: i= 148-<1677 1670   7>,  	 B1 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 149-<1818 1761  57>,  	 C2 --    1/4th(138) <      > 	V140 - M 69	=+71  %+51  	q= +2  %+1  	 0.807(75)<-----%51   %1



silence
printNotes: i= 150-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 77 - M103	=-26  %-34  	q= +8  %+10  	 0.441(75)<-----%34   %10

printNotes: i= 151-<1734 1898 -164>,  	Dk2 --    1/8th( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(75)
printNotes: i= 152-<1773 1761  12>,  	 C2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 153-<1897 1898  -1>,  	Dk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 154-<1688 1670  18>,  	 B1 --  1/8th..(121) <      > 	V120 - M138	=-18  %-15  	q= -1  %-1  	 0.691(75)<-----%15   %1

printNotes: i= 155-<1747 1761 -14>,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 156-<1898 1898    >,  	Dk2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 157-<1758 1761  -3>,  	 C2 --   1/4th.(207) <-1*sela> 	V175 - M138	=+37  %+21  	q=-32  %-18  	 1.010(75)
printNotes: i= 158-<1894 1898  -4>,  	Dk2 --   1/16th( 34) <      > 	V 42 - M 52	=-10  %-24  	q= +8  %+19  	 0.238(75)<-----%24   %19

printNotes: i= 159-<1754 1761  -7>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 160-<1884 1898 -14>,  	Dk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 161-<1677 1670   7>,  	 B1 --  1/8th..(121) <      > 	V118 - M103	=+15  %+13  	q= -3  %-3  	 0.679(75)<-----%13   %3

printNotes: i= 162-<1780 1761  19>,  	 C2 --    1/8th( 69) <      > 	V 80 - M 34	=+46  %+58  	q=+11  %+14  	 0.459(75)<-----%58   %14

printNotes: i= 163-<1723 1898 -175>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 34	=-15  %-79  	q= +2  %+11  	 0.104(75)<-----%79   %11

printNotes: i= 164-<1768 1761   7>,  	 C2 -- 1/32nd..( 30) <      > 	V 28 - M 69	=-41  %-146  	q= -2  %-7  	 0.157(75)<-----%146   %7



silence
printNotes: i= 165-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 84 - M 69	=+15  %+18  	q=+15  %+18  	 0.482(75)
printNotes: i= 166-<1470 1670 -200>,  	 B1 --  1/32nd.( 26) <      > 	V 26 - M 17	= +9  %+35  	q=  +  %+0  	 0.145(75)<-----%35   %0

printNotes: i= 167-<1888 1898 -10>,  	Dk2 --  1/8th..(121) <      > 	V112 - M138	=-26  %-23  	q= -9  %-8  	 0.644(75)<-----%23   %8

printNotes: i= 168-<2139 2145  -6>,  	 E2 --    1/4th(138) <      > 	V139 - M103	=+36  %+26  	q= +1  %+1  	 0.801(75)<-----%26   %1

printNotes: i= 169-<2279 2261  18>,  	 F2 --   1/64th(  9) <      > 	V  9 - M 34	=-25  %-278  	q=  +  %+0  	 0.046(75)<-----%278   %0 <<

printNotes: i= 170-<2061 2145 -84>,  	 E2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 171-<1904 1898   6>,  	Dk2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 172-<2021 2145 -124>,  	 E2 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(75)<-----%240   %20 <<

printNotes: i= 173-<1910 1898  12>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 174-<1976 2145 -169>,  	 E2 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 175-<1896 1898  -2>,  	Dk2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 176-<1768 1761   7>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 177-<1843 1898 -55>,  	Dk2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 178-<1786 1761  25>,  	 C2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(75)<-----%23   %18

printNotes: i= 179-<1939 1898  41>,  	Dk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 180-<1735 1761 -26>,  	 C2 --   1/16th( 34) <      > 	V 39 - M 52	=-13  %-33  	q= +5  %+13  	 0.221(75)<-----%33   %13

printNotes: i= 181-<1652 1670 -18>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 182-<1760 1761  -1>,  	 C2 --    1/4th(138) <1*sela> 	V167 - M138	=+29  %+17  	q=+29  %+17  	 0.964(75)


silence
printNotes: i= 183-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 75 - M 69	= +6  %+8  	q= +6  %+8  	 0.430(75)
printNotes: i= 184-<1369 1417 -48>,  	Ak1 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 185-<1306 1275  31>,  	 G1 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 186-<1423 1417   6>,  	Ak1 --  1/16th.( 52) <      > 	V 48 - M 34	=+14  %+29  	q= -4  %-8  	 0.273(75)<-----%29   %8

printNotes: i= 187-<1617 1670 -53>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 188-<1300 1275  25>,  	 G1 --   1/8th.(103) <      > 	V 99 - M 69	=+30  %+30  	q= -4  %-4  	 0.569(75)<-----%30   %4

printNotes: i= 189-<1440 1417  23>,  	Ak1 --    1/4th(138) <1*sela> 	V161 - M138	=+23  %+14  	q=+23  %+14  	 0.929(75)
printNotes: i= 190-<1755 1761  -6>,  	 C2 --    1/4th(138) <1*sela> 	V161 - M172	=-11  %-7  	q=+23  %+14  	 0.929(75)
printNotes: i= 191-<1678 1670   8>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 192-<1743 1761 -18>,  	 C2 --     half(275) <2*sela> 	V322 - M413	=-91  %-28  	q=+47  %+15  	 1.863(75)<-----%28   %15



silence
printNotes: i= 193-<   0   40 -40>,  	Slc --   whole.(826) <-6*sela> 	V715 - M826	=-111  %-16  	q=-111  %-16  	 4.145(75)
printNotes: i= 194-<1218 1898 -680>,  	Dk2 --    1/4th(138) <      > 	V130 - M 34	=+96  %+74  	q= -8  %-6  	 0.749(75)<-----%74   %6

printNotes: i= 195-<1871 1898 -27>,  	Dk2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 196-<1890 1898  -8>,  	Dk2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)<-- same note
printNotes: i= 197-<1886 1898 -12>,  	Dk2 --     half(275) <      > 	V275 - M275	=  +  %+0  	q=  +  %+0  	 1.591(75)<-- same note
printNotes: i= 198-<1890 1898  -8>,  	Dk2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 199-<1885 1898 -13>,  	Dk2 --   1/8th.(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(75)<-- same note
printNotes: i= 200-<1916 1898  18>,  	Dk2 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)<-- same note


silence
printNotes: i= 201-<   0   40 -40>,  	Slc --   1/4th.(207) <-2*sela> 	V173 - M299	=-126  %-73  	q=-34  %-20  	 0.998(75)<-----%73   %20

printNotes: i= 202-< 569 1417 -848>,  	Ak1 --  1/16th.( 52) <      > 	V 50 - M 23	=+27  %+54  	q= -2  %-4  	 0.284(75)<-----%54   %4

printNotes: i= 203-<1856 1898 -42>,  	Dk2 --  1/32nd.( 26) <      > 	V 23 - M 23	=  +  %+0  	q= -3  %-13  	 0.128(75)
printNotes: i= 204-<1905 1898   7>,  	Dk2 --    1/4th(138) <      > 	V134 - M138	= -4  %-3  	q= -4  %-3  	 0.772(75)<-- same note
printNotes: i= 205-<1773 1761  12>,  	 C2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 206-<1769 1761   8>,  	 C2 -- 1/16th..( 60) <      > 	V 58 - M 69	=-11  %-19  	q= -2  %-3  	 0.331(75)<-- same note<-----%19   %3

printNotes: i= 207-<2235 2261 -26>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(75)<-----%240   %30 <<

printNotes: i= 208-<1344 2145 -801>,  	 E2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 209-<1687 1898 -211>,  	Dk2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 210-<1886 1898 -12>,  	Dk2 --    1/4th(138) <1*sela> 	V158 - M172	=-14  %-9  	q=+20  %+13  	 0.911(75)<-- same note
printNotes: i= 211-<2258 2261  -3>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 212-<2121 2145 -24>,  	 E2 --  1/32nd.( 26) <      > 	V 27 - M 17	=+10  %+37  	q= +1  %+4  	 0.151(75)<-----%37   %4

printNotes: i= 213-<1919 1898  21>,  	Dk2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 214-<1767 1761   6>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 215-<1907 1898   9>,  	Dk2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(75)<-----%41   %3

printNotes: i= 216-<2090 2145 -55>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 217-<1768 1761   7>,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 218-<1880 1898 -18>,  	Dk2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 219-<1728 1761 -33>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 220-<1893 1898  -5>,  	Dk2 --  1/4th..(241) <      > 	V229 - M207	=+22  %+10  	q=-12  %-5  	 1.324(75)<-----%10   %5

printNotes: i= 221-<1654 1761 -107>,  	 C2 --    1/8th( 69) <      > 	V 83 - M 69	=+14  %+17  	q=+14  %+17  	 0.476(75)


silence
printNotes: i= 222-<   0   40 -40>,  	Slc --    half.(413) <-2*sela> 	V367 - M275	=+92  %+25  	q=-46  %-13  	 2.125(75)<-----%25   %13

printNotes: i= 223-<1610 2145 -535>,  	 E2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(75)
printNotes: i= 224-<1438 2145 -707>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 225-<1736 1898 -162>,  	Dk2 -- 1/16th..( 60) <      > 	V 58 - M 52	= +6  %+10  	q= -2  %-3  	 0.331(75)<-----%10   %3

printNotes: i= 226-<2340 2461 -121>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 227-<1158 2261 -1103>,  	 F2 --  1/16th.( 52) <      > 	V 45 - M 17	=+28  %+62  	q= -7  %-16  	 0.255(75)<-----%62   %16

printNotes: i= 228-<2149 2145   4>,  	 E2 --  1/16th.( 52) <      > 	V 52 - M 34	=+18  %+35  	q=  +  %+0  	 0.296(75)<-----%35   %0

printNotes: i= 229-<2166 2145  21>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 230-<2171 2145  26>,  	 E2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)<-- same note
printNotes: i= 231-<2253 2261  -8>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 232-<2151 2145   6>,  	 E2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 233-<2244 2261 -17>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 234-<2155 2145  10>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 235-<2203 2261 -58>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 236-<1909 1898  11>,  	Dk2 --   1/4th.(207) <      > 	V223 - M275	=-52  %-23  	q=+16  %+7  	 1.289(75)<-----%23   %7

printNotes: i= 237-<1563 1761 -198>,  	 C2 --   1/8th.(103) <      > 	V 95 - M 34	=+61  %+64  	q= -8  %-8  	 0.546(75)<-----%64   %8



silence
printNotes: i= 238-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V110 - M103	= +7  %+6  	q= +7  %+6  	 0.633(75)
printNotes: i= 239-<1872 1898 -26>,  	Dk2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 240-<1348 1670 -322>,  	 B1 -- 1/16th..( 60) <      > 	V 60 - M 69	= -9  %-15  	q=  +  %+0  	 0.342(75)<-----%15   %0

printNotes: i= 241-<1767 1761   6>,  	 C2 --   1/8th.(103) <      > 	V 87 - M138	=-51  %-59  	q=-16  %-18  	 0.499(75)<-----%59   %18

printNotes: i= 242-<1888 1898 -10>,  	Dk2 --    1/8th( 69) <      > 	V 69 - M103	=-34  %-49  	q=  +  %+0  	 0.395(75)<-----%49   %0

printNotes: i= 243-<1765 1761   4>,  	 C2 --    1/8th( 69) <      > 	V 76 - M 52	=+24  %+32  	q= +7  %+9  	 0.435(75)<-----%32   %9

printNotes: i= 244-<2195 2145  50>,  	 E2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 245-<2145 2145    >,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-- same note<-----%70   %15

printNotes: i= 246-<2132 2145 -13>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 247-<1905 1898   7>,  	Dk2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 248-<2101 2145 -44>,  	 E2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 249-<1906 1898   8>,  	Dk2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 250-<1964 2145 -181>,  	 E2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(75)<-----%183   %0 <<

printNotes: i= 251-<1892 1898  -6>,  	Dk2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3

printNotes: i= 252-<1769 1761   8>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 253-<1871 1898 -27>,  	Dk2 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 254-<1782 1761  21>,  	 C2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(75)<-----%23   %18

printNotes: i= 255-<1931 1898  33>,  	Dk2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 256-<1752 1761  -9>,  	 C2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 257-<1658 1670 -12>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 258-<1752 1761  -9>,  	 C2 --   1/4th.(207) <      > 	V206 - M207	= -1  %-0  	q= -1  %-0  	 1.190(75)


silence
printNotes: i= 259-<   0   40 -40>,  	Slc --    1/4th(138) <      > 	V143 - M207	=-64  %-45  	q= +5  %+3  	 0.824(75)<-----%45   %3

printNotes: i= 260-<1985 2261 -276>,  	 F2 --    1/8th( 69) <      > 	V 72 - M 69	= +3  %+4  	q= +3  %+4  	 0.412(75)
printNotes: i= 261-<2154 2145   9>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 262-<1981 2261 -280>,  	 F2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 263-<1889 1898  -9>,  	Dk2 --    1/4th(138) <1*sela> 	V162 - M172	=-10  %-6  	q=+24  %+15  	 0.935(75)
printNotes: i= 264-<1762 1761   1>,  	 C2 --   1/8th.(103) <      > 	V111 - M103	= +8  %+7  	q= +8  %+7  	 0.639(75)
printNotes: i= 265-<1892 1898  -6>,  	Dk2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 266-<2169 2145  24>,  	 E2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 267-<1925 1898  27>,  	Dk2 --   1/16th( 34) <      > 	V 32 - M 17	=+15  %+47  	q= -2  %-6  	 0.180(75)<-----%47   %6

printNotes: i= 268-<2021 2145 -124>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 269-<1764 1761   3>,  	 C2 --  1/16th.( 52) <      > 	V 45 - M 23	=+22  %+49  	q= -7  %-16  	 0.255(75)<-----%49   %16

printNotes: i= 270-<1887 1898 -11>,  	Dk2 -- 1/64th..( 15) <      > 	V 15 - M 23	= -8  %-53  	q=  +  %+0  	 0.081(75)<-----%53   %0 <<

printNotes: i= 271-<1686 1670  16>,  	 B1 --    1/4th(138) <1*sela> 	V171 - M161	=+10  %+6  	q=+33  %+19  	 0.987(75)
printNotes: i= 272-<1761 1761    >,  	 C2 --   128th.(  6) <      > 	V  7 - M 34	=-27  %-386  	q= +1  %+14  	 0.035(75)<-----%386   %14 <<

printNotes: i= 273-<1867 1898 -31>,  	Dk2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 274-<1791 1761  30>,  	 C2 --  1/16th.( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(75)
printNotes: i= 275-<1652 1670 -18>,  	 B1 --   1/8th.(103) <      > 	V 90 - M103	=-13  %-14  	q=-13  %-14  	 0.517(75)
printNotes: i= 276-<1464 1417  47>,  	Ak1 --  1/16th.( 52) <      > 	V 48 - M 34	=+14  %+29  	q= -4  %-8  	 0.273(75)<-----%29   %8



silence
printNotes: i= 277-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V128 - M103	=+25  %+20  	q= +7  %+5  	 0.737(75)<-----%20   %5

printNotes: i= 278-<1247 1417 -170>,  	Ak1 -- 1/32nd..( 30) <      > 	V 30 - M 17	=+13  %+43  	q=  +  %+0  	 0.168(75)<-----%43   %0

printNotes: i= 279-<1255 1275 -20>,  	 G1 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 280-<1424 1417   7>,  	Ak1 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 281-<1672 1670   2>,  	 B1 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 282-<1766 1761   5>,  	 C2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 283-<1891 1898  -7>,  	Dk2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 284-<1795 1761  34>,  	 C2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 285-<1686 1670  16>,  	 B1 --    1/4th(138) <      > 	V146 - M138	= +8  %+5  	q= +8  %+5  	 0.842(75)
printNotes: i= 286-<1922 1898  24>,  	Dk2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 287-<1727 1761 -34>,  	 C2 --   1/8th.(103) <      > 	V108 - M103	= +5  %+5  	q= +5  %+5  	 0.621(75)


silence
printNotes: i= 288-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 77 - M 69	= +8  %+10  	q= +8  %+10  	 0.441(75)
printNotes: i= 289-<1269 1417 -148>,  	Ak1 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 290-<1877 1898 -21>,  	Dk2 --   1/8th.(103) <      > 	V 94 - M103	= -9  %-10  	q= -9  %-10  	 0.540(75)
printNotes: i= 291-<2141 2145  -4>,  	 E2 --   1/8th.(103) <      > 	V 93 - M 34	=+59  %+63  	q=-10  %-11  	 0.534(75)<-----%63   %11

printNotes: i= 292-<2216 2261 -45>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 34	=-21  %-162  	q=  +  %+0  	 0.070(75)<-----%162   %0 <<

printNotes: i= 293-<2113 2145 -32>,  	 E2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 294-<1863 1898 -35>,  	Dk2 --  1/32nd.( 26) <      > 	V 23 - M 17	= +6  %+26  	q= -3  %-13  	 0.128(75)<-----%26   %13

printNotes: i= 295-<1979 2145 -166>,  	 E2 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(75)<-----%240   %20 <<

printNotes: i= 296-<1899 1898   1>,  	Dk2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 297-<1979 2145 -166>,  	 E2 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 298-<1900 1898   2>,  	Dk2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 299-<1751 1761 -10>,  	 C2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 300-<1847 1898 -51>,  	Dk2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(75)<-----%183   %0 <<

printNotes: i= 301-<1773 1761  12>,  	 C2 --  1/32nd.( 26) <      > 	V 25 - M 17	= +8  %+32  	q= -1  %-4  	 0.139(75)<-----%32   %4

printNotes: i= 302-<1920 1898  22>,  	Dk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 303-<1733 1761 -28>,  	 C2 --   1/16th( 34) <      > 	V 38 - M 52	=-14  %-37  	q= +4  %+11  	 0.215(75)<-----%37   %11

printNotes: i= 304-<1679 1670   9>,  	 B1 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 305-<1721 1761 -40>,  	 C2 --    1/4th(138) <      > 	V130 - M 69	=+61  %+47  	q= -8  %-6  	 0.749(75)<-----%47   %6



silence
printNotes: i= 306-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 76 - M 69	= +7  %+9  	q= +7  %+9  	 0.435(75)
printNotes: i= 307-<1354 1417 -63>,  	Ak1 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 308-<1279 1275   4>,  	 G1 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 309-<1421 1417   4>,  	Ak1 --   1/16th( 34) <      > 	V 42 - M 17	=+25  %+60  	q= +8  %+19  	 0.238(75)<-----%60   %19

printNotes: i= 310-<1641 1670 -29>,  	 B1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 311-<1319 1275  44>,  	 G1 --   1/16th( 34) <      > 	V 42 - M 52	=-10  %-24  	q= +8  %+19  	 0.238(75)<-----%24   %19

printNotes: i= 312-<1421 1417   4>,  	Ak1 --   1/8th.(103) <      > 	V 91 - M 69	=+22  %+24  	q=-12  %-13  	 0.522(75)<-----%24   %13

printNotes: i= 313-<1628 1670 -42>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 34	=-16  %-89  	q= +1  %+6  	 0.099(75)<-----%89   %6

printNotes: i= 314-<1280 1275   5>,  	 G1 --    1/8th( 69) <      > 	V 78 - M 69	= +9  %+12  	q= +9  %+12  	 0.447(75)
printNotes: i= 315-<1412 1417  -5>,  	Ak1 --    1/4th(138) <      > 	V130 - M103	=+27  %+21  	q= -8  %-6  	 0.749(75)<-----%21   %6

printNotes: i= 316-<1744 1761 -17>,  	 C2 --  1/8th..(121) <      > 	V117 - M103	=+14  %+12  	q= -4  %-3  	 0.673(75)<-----%12   %3

printNotes: i= 317-<1644 1670 -26>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 34	=-18  %-112  	q= +1  %+6  	 0.087(75)<-----%112   %6 <<

printNotes: i= 318-<1783 1761  22>,  	 C2 --  1/4th..(241) <      > 	V247 - M207	=+40  %+16  	q= +6  %+2  	 1.428(75)<-----%16   %2



silence
printNotes: i= 319-<   0   40 -40>,  	Slc --    whole(551) <5*sela> 	V649 - M482	=+167  %+26  	q=+98  %+15  	 3.762(75)<-----%26   %15

printNotes: i= 320-< 828 1761 -933>,  	 C2 --    1/8th( 69) <      > 	V 72 - M 52	=+20  %+28  	q= +3  %+4  	 0.412(75)<-----%28   %4

printNotes: i= 321-< 988 1898 -910>,  	Dk2 --  1/64th.( 13) <      > 	V 10 - M 34	=-24  %-240  	q= -3  %-30  	 0.052(75)<-----%240   %30 <<

printNotes: i= 322-< 952 2145 -1193>,  	 E2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 323-<2090 2145 -55>,  	 E2 --   1/4th.(207) <      > 	V207 - M207	=  +  %+0  	q=  +  %+0  	 1.196(75)<-- same note
printNotes: i= 324-< 875 1898 -1023>,  	Dk2 --  1/16th.( 52) <      > 	V 52 - M 34	=+18  %+35  	q=  +  %+0  	 0.296(75)<-----%35   %0

printNotes: i= 325-<1778 2145 -367>,  	 E2 -- 1/16th..( 60) <      > 	V 63 - M 34	=+29  %+46  	q= +3  %+5  	 0.360(75)<-----%46   %5

printNotes: i= 326-<2152 2145   7>,  	 E2 --    1/8th( 69) <      > 	V 69 - M 69	=  +  %+0  	q=  +  %+0  	 0.395(75)<-- same note
printNotes: i= 327-<2155 2145  10>,  	 E2 --    1/4th(138) <      > 	V138 - M138	=  +  %+0  	q=  +  %+0  	 0.795(75)<-- same note


silence
printNotes: i= 328-<   0   40 -40>,  	Slc --  1/4th..(241) <      > 	V231 - M275	=-44  %-19  	q=-10  %-4  	 1.335(75)<-----%19   %4

printNotes: i= 329-<1744 1761 -17>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 330-<2155 2145  10>,  	 E2 --  1/8th..(121) <      > 	V125 - M138	=-13  %-10  	q= +4  %+3  	 0.720(75)<-----%10   %3

printNotes: i= 331-<1913 1898  15>,  	Dk2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 332-<2107 2145 -38>,  	 E2 --    1/8th( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(75)
printNotes: i= 333-<2261 2261    >,  	 F2 --   1/16th( 34) <      > 	V 38 - M 52	=-14  %-37  	q= +4  %+11  	 0.215(75)<-----%37   %11

printNotes: i= 334-<2127 2145 -18>,  	 E2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 335-<2247 2261 -14>,  	 F2 -- 1/32nd..( 30) <      > 	V 31 - M 52	=-21  %-68  	q= +1  %+3  	 0.174(75)<-----%68   %3

printNotes: i= 336-<2145 2145    >,  	 E2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(75)<-----%31   %0 <<

printNotes: i= 337-<2268 2261   7>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 338-<2146 2145   1>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 339-<2175 2261 -86>,  	 F2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 340-<2136 2145  -9>,  	 E2 -- 1/32nd..( 30) <      > 	V 29 - M 52	=-23  %-79  	q= -1  %-3  	 0.163(75)<-----%79   %3

printNotes: i= 341-<1928 1898  30>,  	Dk2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 342-<2028 2145 -117>,  	 E2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(75)<-----%55   %18 <<

printNotes: i= 343-<1910 1898  12>,  	Dk2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 344-<1992 2145 -153>,  	 E2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 345-<1918 1898  20>,  	Dk2 --  1/32nd.( 26) <      > 	V 25 - M 34	= -9  %-36  	q= -1  %-4  	 0.139(75)<-----%36   %4

printNotes: i= 346-<1764 1761   3>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 347-<1897 1898  -1>,  	Dk2 --    half.(413) <-2*sela> 	V375 - M275	=+100  %+27  	q=-38  %-10  	 2.171(75)<-----%27   %10

printNotes: i= 348-<1872 1761 111>,  	 C2 --    128th(  4) <      > 	V  2 - M 34	=-32  %-1600  	q= -2  %-100  	 0.006(75)<-----%1600   %100 <<



silence
printNotes: i= 349-<   0   40 -40>,  	Slc --    1/4th(138) <1*sela> 	V160 - M138	=+22  %+14  	q=+22  %+14  	 0.923(75)
printNotes: i= 350-<1659 1761 -102>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 351-<1869 1898 -29>,  	Dk2 -- 1/32nd..( 30) <      > 	V 28 - M 34	= -6  %-21  	q= -2  %-7  	 0.157(75)<-----%21   %7

printNotes: i= 352-< 971 1761 -790>,  	 C2 --    1/8th( 69) <      > 	V 67 - M 52	=+15  %+22  	q= -2  %-3  	 0.383(75)<-----%22   %3

printNotes: i= 353-<1864 1898 -34>,  	Dk2 --  1/8th..(121) <      > 	V129 - M138	= -9  %-7  	q= +8  %+6  	 0.743(75)
printNotes: i= 354-<1714 1711   3>,  	Bs1 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 355-<1898 1898    >,  	Dk2 --    1/4th(138) <      > 	V132 - M 34	=+98  %+74  	q= -6  %-5  	 0.760(75)<-----%74   %5

printNotes: i= 356-<1946 1898  48>,  	Dk2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note


silence
printNotes: i= 357-<   0   40 -40>,  	Slc --    1/4th(138) <1*sela> 	V156 - M138	=+18  %+12  	q=+18  %+12  	 0.900(75)
printNotes: i= 358-<1719 1898 -179>,  	Dk2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 359-< 995 1761 -766>,  	 C2 --  1/16th.( 52) <      > 	V 50 - M 34	=+16  %+32  	q= -2  %-4  	 0.284(75)<-----%32   %4

printNotes: i= 360-<1826 1898 -72>,  	Dk2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(75)
printNotes: i= 361-<1622 1761 -139>,  	 C2 -- 1/16th..( 60) <      > 	V 57 - M 52	= +5  %+9  	q= -3  %-5  	 0.325(75)<-----%9   %5

printNotes: i= 362-<1848 1898 -50>,  	Dk2 --   1/8th.(103) <      > 	V 97 - M 69	=+28  %+29  	q= -6  %-6  	 0.557(75)<-----%29   %6

printNotes: i= 363-<1759 1761  -2>,  	 C2 -- 1/16th..( 60) <      > 	V 63 - M 34	=+29  %+46  	q= +3  %+5  	 0.360(75)<-----%46   %5

printNotes: i= 364-<2161 2145  16>,  	 E2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(75)<-----%13   %0

printNotes: i= 365-<2166 2145  21>,  	 E2 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-- same note<-----%55   %18

printNotes: i= 366-<2147 2145   2>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 367-<1889 1898  -9>,  	Dk2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 368-<2115 2145 -30>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 369-<1903 1898   5>,  	Dk2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 370-<1958 2145 -187>,  	 E2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(75)<-----%70   %30 <<

printNotes: i= 371-<1916 1898  18>,  	Dk2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3

printNotes: i= 372-<1783 1761  22>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 373-<1864 1898 -34>,  	Dk2 --  1/64th.( 13) <      > 	V 10 - M 17	= -7  %-70  	q= -3  %-30  	 0.052(75)<-----%70   %30 <<

printNotes: i= 374-<1775 1761  14>,  	 C2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 375-<1935 1898  37>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 376-<1757 1761  -4>,  	 C2 --   1/16th( 34) <      > 	V 41 - M 52	=-11  %-27  	q= +7  %+17  	 0.232(75)<-----%27   %17

printNotes: i= 377-<1672 1670   2>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 34	=-17  %-100  	q=  +  %+0  	 0.093(75)<-----%100   %0

printNotes: i= 378-<1720 1761 -41>,  	 C2 --   1/8th.(103) <      > 	V 93 - M 69	=+24  %+26  	q=-10  %-11  	 0.534(75)<-----%26   %11



silence
printNotes: i= 379-<   0   40 -40>,  	Slc --   1/4th.(207) <-1*sela> 	V178 - M138	=+40  %+22  	q=-29  %-16  	 1.027(75)<-----%22   %16

printNotes: i= 380-<1512 1417  95>,  	Ak1 --  1/32nd.( 26) <      > 	V 24 - M 17	= +7  %+29  	q= -2  %-8  	 0.134(75)<-----%29   %8

printNotes: i= 381-<2182 2261 -79>,  	 F2 --  1/16th.( 52) <      > 	V 44 - M 34	=+10  %+23  	q= -8  %-18  	 0.250(75)<-----%23   %18

printNotes: i= 382-<1983 2145 -162>,  	 E2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 383-<1884 1898 -14>,  	Dk2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 384-<1744 1761 -17>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 34	=-14  %-70  	q= +3  %+15  	 0.110(75)<-----%70   %15

printNotes: i= 385-<1905 1898   7>,  	Dk2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(75)<-----%13   %0

printNotes: i= 386-<2139 2145  -6>,  	 E2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 387-<1904 1898   6>,  	Dk2 --  1/32nd.( 26) <      > 	V 27 - M 34	= -7  %-26  	q= +1  %+4  	 0.151(75)<-----%26   %4

printNotes: i= 388-<1778 1761  17>,  	 C2 -- 1/32nd..( 30) <      > 	V 29 - M 34	= -5  %-17  	q= -1  %-3  	 0.163(75)<-----%17   %3

printNotes: i= 389-<1676 1670   6>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 390-<1807 1761  46>,  	 C2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 391-<1922 1898  24>,  	Dk2 --  1/16th.( 52) <      > 	V 49 - M 34	=+15  %+31  	q= -3  %-6  	 0.279(75)<-----%31   %6

printNotes: i= 392-<1757 1761  -4>,  	 C2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 393-<1877 1898 -21>,  	Dk2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 394-<1670 1670    >,  	 B1 --    1/8th( 69) <      > 	V 71 - M 69	= +2  %+3  	q= +2  %+3  	 0.406(75)
printNotes: i= 395-<1462 1417  45>,  	Ak1 --    1/8th( 69) <      > 	V 68 - M 69	= -1  %-1  	q= -1  %-1  	 0.389(75)


silence
printNotes: i= 396-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 97 - M103	= -6  %-6  	q= -6  %-6  	 0.557(75)
printNotes: i= 397-<1313 1275  38>,  	 G1 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 398-<1437 1417  20>,  	Ak1 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 399-<1674 1670   4>,  	 B1 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 400-<1761 1761    >,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 34	=-11  %-48  	q= -3  %-13  	 0.128(75)<-----%48   %13

printNotes: i= 401-<1894 1898  -4>,  	Dk2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 402-<1772 1761  11>,  	 C2 --  1/32nd.( 26) <      > 	V 26 - M 17	= +9  %+35  	q=  +  %+0  	 0.145(75)<-----%35   %0

printNotes: i= 403-<1869 1898 -29>,  	Dk2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(75)<-----%42   %8 <<

printNotes: i= 404-<1693 1670  23>,  	 B1 --    1/4th(138) <      > 	V142 - M138	= +4  %+3  	q= +4  %+3  	 0.819(75)
printNotes: i= 405-<1899 1898   1>,  	Dk2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(75)<-----%41   %3

printNotes: i= 406-<1973 2145 -172>,  	 E2 --   1/64th(  9) <      > 	V  9 - M 17	= -8  %-89  	q=  +  %+0  	 0.046(75)<-----%89   %0 <<

printNotes: i= 407-<1750 1761 -11>,  	 C2 --    1/4th(138) <      > 	V142 - M 69	=+73  %+51  	q= +4  %+3  	 0.819(75)<-----%51   %3



silence
printNotes: i= 408-<   0   40 -40>,  	Slc -- 1/16th..( 60) <      > 	V 59 - M 69	=-10  %-17  	q= -1  %-2  	 0.337(75)<-----%17   %2

printNotes: i= 409-<1501 1417  84>,  	Ak1 --  1/32nd.( 26) <      > 	V 22 - M 34	=-12  %-55  	q= -4  %-18  	 0.122(75)<-----%55   %18

printNotes: i= 410-<1885 1898 -13>,  	Dk2 --  1/8th..(121) <      > 	V112 - M 69	=+43  %+38  	q= -9  %-8  	 0.644(75)<-----%38   %8

printNotes: i= 411-<2150 2145   5>,  	 E2 --   1/8th.(103) <      > 	V109 - M 69	=+40  %+37  	q= +6  %+6  	 0.627(75)<-----%37   %6

printNotes: i= 412-<2233 2261 -28>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 413-<2154 2145   9>,  	 E2 --  1/32nd.( 26) <      > 	V 24 - M 34	=-10  %-42  	q= -2  %-8  	 0.134(75)<-----%42   %8

printNotes: i= 414-<1913 1898  15>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 415-<1968 2145 -177>,  	 E2 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 416-<1900 1898   2>,  	Dk2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 417-<1960 2145 -185>,  	 E2 --   128th.(  6) <      > 	V  7 - M 17	=-10  %-143  	q= +1  %+14  	 0.035(75)<-----%143   %14 <<

printNotes: i= 418-<1910 1898  12>,  	Dk2 --  1/32nd.( 26) <      > 	V 26 - M 34	= -8  %-31  	q=  +  %+0  	 0.145(75)<-----%31   %0

printNotes: i= 419-<1753 1761  -8>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 420-<1822 1898 -76>,  	Dk2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(75)<-----%112   %0 <<

printNotes: i= 421-<1771 1761  10>,  	 C2 --  1/32nd.( 26) <      > 	V 23 - M 17	= +6  %+26  	q= -3  %-13  	 0.128(75)<-----%26   %13

printNotes: i= 422-<1937 1898  39>,  	Dk2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 423-<1765 1761   4>,  	 C2 --   1/16th( 34) <      > 	V 38 - M 52	=-14  %-37  	q= +4  %+11  	 0.215(75)<-----%37   %11

printNotes: i= 424-<1693 1670  23>,  	 B1 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(75)<-----%143   %7 <<

printNotes: i= 425-<1767 1761   6>,  	 C2 --    1/4th(138) <1*sela> 	V167 - M103	=+64  %+38  	q=+29  %+17  	 0.964(75)<-----%38   %17



silence
printNotes: i= 426-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 74 - M 69	= +5  %+7  	q= +5  %+7  	 0.424(75)
printNotes: i= 427-<1410 1417  -7>,  	Ak1 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 428-<1318 1275  43>,  	 G1 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 429-<1444 1417  27>,  	Ak1 --  1/16th.( 52) <      > 	V 43 - M 17	=+26  %+60  	q= -9  %-21  	 0.244(75)<-----%60   %21

printNotes: i= 430-<1625 1670 -45>,  	 B1 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<

printNotes: i= 431-<1307 1275  32>,  	 G1 --  1/16th.( 52) <      > 	V 44 - M 34	=+10  %+23  	q= -8  %-18  	 0.250(75)<-----%23   %18

printNotes: i= 432-<1427 1417  10>,  	Ak1 --   1/8th.(103) <      > 	V 95 - M 69	=+26  %+27  	q= -8  %-8  	 0.546(75)<-----%27   %8

printNotes: i= 433-<1758 1761  -3>,  	 C2 --  1/8th..(121) <      > 	V125 - M103	=+22  %+18  	q= +4  %+3  	 0.720(75)<-----%18   %3

printNotes: i= 434-<1657 1670 -13>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 34	=-19  %-127  	q=  +  %+0  	 0.081(75)<-----%127   %0 <<

printNotes: i= 435-<1779 1761  18>,  	 C2 --     half(275) <      > 	V268 - M348	=-80  %-30  	q= -7  %-3  	 1.550(75)<-----%30   %3



 metronome= 75.05  saveiyend(end)/(160*scaleFactor))= 219.72  X(saveiyend(end))=175.65  second per dot=0.00580
siaah == 138  scaleFactor=0.86   fs=44100 


  9whole,    9916
  2whole,    1102
 whole..,    964
  whole.,    826
   whole,    551
  half..,    482
   half.,    413
    half,    275
 1/4th..,    241
  1/4th.,    207
   1/4th,    138
 1/8th..,    121
  1/8th.,    103
   1/8th,    69
1/16th..,    60
 1/16th.,    52
  1/16th,    34
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
