	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1175 1836 -661>,  	 C2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(82)
printNotes: i=  2-<1479 2036 -557>,  	 D2 --   1/8th.( 94) <      > 	V 89 - M 63	=+26  %+29  	q= -5  %-6  	 0.511(82)<-----%29   %6

printNotes: i=  3-<2153 2163 -10>,  	Ek2 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(82)<-----%1450   %100 <<

printNotes: i=  4-<2076 2312 -236>,  	 F2 --   1/4th.(188) <      > 	V174 - M188	=-14  %-8  	q=-14  %-8  	 1.004(82)
printNotes: i=  5-<1981 2163 -182>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i=  6-<2306 2312  -6>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i=  7-<1420 2163 -743>,  	Ek2 --    1/8th( 63) <      > 	V 60 - M 31	=+29  %+48  	q= -3  %-5  	 0.342(82)<-----%48   %5

printNotes: i=  8-<2303 2312  -9>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i=  9-<2158 2163  -5>,  	Ek2 -- 1/16th..( 55) <      > 	V 55 - M 63	= -8  %-15  	q=  +  %+0  	 0.313(82)<-----%15   %0

printNotes: i= 10-<2059 2036  23>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 11-<2133 2163 -30>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(82)<-----%210   %20 <<

printNotes: i= 12-<1205 2036 -831>,  	 D2 --   1/8th.( 94) <      > 	V 82 - M 63	=+19  %+23  	q=-12  %-15  	 0.470(82)<-----%23   %15

printNotes: i= 13-<2057 2036  21>,  	 D2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --   1/4th.(188) <-1*sela> 	V165 - M125	=+40  %+24  	q=-23  %-14  	 0.952(82)<-----%24   %14

printNotes: i= 15-<2065 2163 -98>,  	Ek2 -- 1/16th..( 55) <      > 	V 58 - M 31	=+27  %+47  	q= +3  %+5  	 0.331(82)<-----%47   %5

printNotes: i= 16-<2310 2312  -2>,  	 F2 --   1/4th.(188) <-1*sela> 	V161 - M219	=-58  %-36  	q=-27  %-17  	 0.929(82)<-----%36   %17

printNotes: i= 17-<2141 2163 -22>,  	Ek2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 18-<2508 2496  12>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 19-<2282 2312 -30>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 20-<2479 2496 -17>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 47	=-12  %-34  	q= +4  %+11  	 0.197(82)<-----%34   %11

printNotes: i= 21-<2309 2312  -3>,  	 F2 --    1/4th(125) <      > 	V123 - M125	= -2  %-2  	q= -2  %-2  	 0.708(82)
printNotes: i= 22-<2173 2163  10>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 23-<1902 2036 -134>,  	 D2 --  1/16th.( 47) <      > 	V 45 - M 63	=-18  %-40  	q= -2  %-4  	 0.255(82)<-----%40   %4

printNotes: i= 24-<2077 2163 -86>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 25-<2299 2312 -13>,  	 F2 --    1/8th( 63) <      > 	V 78 - M 16	=+62  %+79  	q=+15  %+19  	 0.447(82)<-----%79   %19

printNotes: i= 26-<2228 2496 -268>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 27-<2254 2312 -58>,  	 F2 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(82)<-----%1450   %100 <<

printNotes: i= 28-<2172 2163   9>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 29-<2126 2312 -186>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 30-<   0 2163 -2163>,  	Ek2 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(82)<-----%3000   %300 <<

printNotes: i= 31-<2016 2036 -20>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 32-<1798 2163 -365>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 33-<2023 2036 -13>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 34-<2170 2163   7>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 35-<2112 2036  76>,  	 D2 --    1/4th(125) <1*sela> 	V145 - M125	=+20  %+14  	q=+20  %+14  	 0.836(82)


silence
printNotes: i= 36-<   0   40 -40>,  	Slc --     half(251) <1*sela> 	V277 - M251	=+26  %+9  	q=+26  %+9  	 1.602(82)
printNotes: i= 37-<2007 2312 -305>,  	 F2 -- 1/16th..( 55) <      > 	V 58 - M 31	=+27  %+47  	q= +3  %+5  	 0.331(82)<-----%47   %5

printNotes: i= 38-<2502 2496   6>,  	 G2 --    1/4th(125) <      > 	V139 - M125	=+14  %+10  	q=+14  %+10  	 0.801(82)
printNotes: i= 39-<2440 2696 -256>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 40-<2498 2496   2>,  	 G2 -- 1/16th..( 55) <      > 	V 55 - M 63	= -8  %-15  	q=  +  %+0  	 0.313(82)<-----%15   %0

printNotes: i= 41-<2281 2312 -31>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 42-<2507 2496  11>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 43-<2299 2312 -13>,  	 F2 --   1/8th.( 94) <      > 	V 87 - M125	=-38  %-44  	q= -7  %-8  	 0.499(82)<-----%44   %8

printNotes: i= 44-<1418 2036 -618>,  	 D2 -- 1/16th..( 55) <      > 	V 54 - M 31	=+23  %+43  	q= -1  %-2  	 0.308(82)<-----%43   %2

printNotes: i= 45-<1273 2312 -1039>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 46-<2422 2496 -74>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 47-<2311 2312  -1>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 48-<2494 2496  -2>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 49-<2301 2312 -11>,  	 F2 --  1/8th..(110) <      > 	V112 - M125	=-13  %-12  	q= +2  %+2  	 0.644(82)<-----%12   %2

printNotes: i= 50-<2164 2163   1>,  	Ek2 --   1/8th.( 94) <      > 	V 84 - M 31	=+53  %+63  	q=-10  %-12  	 0.482(82)<-----%63   %12

printNotes: i= 51-<2016 2036 -20>,  	 D2 --   1/8th.( 94) <      > 	V 99 - M 94	= +5  %+5  	q= +5  %+5  	 0.569(82)
printNotes: i= 52-<2177 2163  14>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 53-<2302 2312 -10>,  	 F2 --    1/4th(125) <      > 	V129 - M125	= +4  %+3  	q= +4  %+3  	 0.743(82)
printNotes: i= 54-<2160 2163  -3>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 55-<2464 2496 -32>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 56-<2278 2312 -34>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 57-<2487 2496  -9>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 47	=-17  %-57  	q= -1  %-3  	 0.168(82)<-----%57   %3

printNotes: i= 58-<2275 2312 -37>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 59-<2400 2496 -96>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 60-<2301 2312 -11>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(82)<-----%11   %4

printNotes: i= 61-<2147 2163 -16>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 62-<2344 2312  32>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 63-<2148 2163 -15>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(82)
printNotes: i= 64-<1317 2036 -719>,  	 D2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(82)<-----%18   %4

printNotes: i= 65-<1133 2163 -1030>,  	Ek2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 66-<2237 2312 -75>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 67-<2144 2163 -19>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 68-<2323 2312  11>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 47	=-12  %-34  	q= +4  %+11  	 0.197(82)<-----%34   %11

printNotes: i= 69-<2161 2163  -2>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 70-<2321 2312   9>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 71-<2153 2163 -10>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 72-<2057 2036  21>,  	 D2 -- 1/16th..( 55) <      > 	V 56 - M 16	=+40  %+71  	q= +1  %+2  	 0.319(82)<-----%71   %2

printNotes: i= 73-<2226 2163  63>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 74-<2043 2036   7>,  	 D2 --    128th(  4) <      > 	V  2 - M 47	=-45  %-2250  	q= -2  %-100  	 0.006(82)<-----%2250   %100 <<

printNotes: i= 75-<2013 2036 -23>,  	 D2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)<-- same note


silence
printNotes: i= 76-<   0   40 -40>,  	Slc --     half(251) <      > 	V240 - M251	=-11  %-5  	q=-11  %-5  	 1.387(82)
printNotes: i= 77-<1798 2036 -238>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(82)<-----%15   %0

printNotes: i= 78-<2465 2496 -31>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(82)<-----%24   %15

printNotes: i= 79-<2299 2312 -13>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 80-<2143 2163 -20>,  	Ek2 --  1/16th.( 47) <      > 	V 48 - M 63	=-15  %-31  	q= +1  %+2  	 0.273(82)<-----%31   %2

printNotes: i= 81-<2026 2036 -10>,  	 D2 --    1/4th(125) <      > 	V131 - M125	= +6  %+5  	q= +6  %+5  	 0.755(82)
printNotes: i= 82-<2198 2163  35>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 83-<2355 2312  43>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(82)<-----%45   %7

printNotes: i= 84-<2449 2496 -47>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 85-<2185 2163  22>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 86-<2314 2312   2>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 87-<2167 2036 131>,  	 D2 --    1/8th( 63) <      > 	V 59 - M 63	= -4  %-7  	q= -4  %-7  	 0.337(82)


silence
printNotes: i= 88-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V106 - M 63	=+43  %+41  	q= -4  %-4  	 0.610(82)<-----%41   %4

printNotes: i= 89-<2021 2036 -15>,  	 D2 --  1/8th..(110) <      > 	V109 - M125	=-16  %-15  	q= -1  %-1  	 0.627(82)<-----%15   %1

printNotes: i= 90-<2178 2163  15>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 91-<2295 2312 -17>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 92-<2188 2163  25>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 93-<2343 2312  31>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(82)<-----%38   %4

printNotes: i= 94-<1675 2496 -821>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 95-<2337 2312  25>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 96-<2508 2496  12>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 97-<2038 2163 -125>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 98-<2250 2312 -62>,  	 F2 --  1/4th..(219) <      > 	V213 - M251	=-38  %-18  	q= -6  %-3  	 1.231(82)<-----%18   %3

printNotes: i= 99-<2026 2036 -10>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i= 100-<2190 2163  27>,  	Ek2 -- 1/16th..( 55) <      > 	V 53 - M 63	=-10  %-19  	q= -2  %-4  	 0.302(82)<-----%19   %4

printNotes: i= 101-<2040 2036   4>,  	 D2 --    1/8th( 63) <      > 	V 66 - M 94	=-28  %-42  	q= +3  %+5  	 0.377(82)<-----%42   %5

printNotes: i= 102-<2377 2312  65>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 103-<2182 2163  19>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(82)<-----%43   %4

printNotes: i= 104-<2390 2312  78>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 105-<2206 2163  43>,  	Ek2 -- 1/16th..( 55) <      > 	V 54 - M 47	= +7  %+13  	q= -1  %-2  	 0.308(82)<-----%13   %2

printNotes: i= 106-<2058 2036  22>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 107-<2105 2163 -58>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 108-<2028 2036  -8>,  	 D2 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(82)<-----%12   %2

printNotes: i= 109-<2169 2163   6>,  	Ek2 --   1/8th.( 94) <      > 	V 89 - M 63	=+26  %+29  	q= -5  %-6  	 0.511(82)<-----%29   %6

printNotes: i= 110-<2036 2036    >,  	 D2 --    1/4th(125) <      > 	V118 - M125	= -7  %-6  	q= -7  %-6  	 0.679(82)
printNotes: i= 111-<1873 1836  37>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 112-<2068 2036  32>,  	 D2 --     half(251) <2*sela> 	V283 - M258	=+25  %+9  	q=+32  %+11  	 1.637(82)


 metronome= 82.42  saveiyend(end)/(160*scaleFactor))= 46.51  X(saveiyend(end))=33.85  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    9031
  2whole,    1003
 whole..,    878
  whole.,    753
   whole,    502
  half..,    439
   half.,    376
    half,    251
 1/4th..,    219
  1/4th.,    188
   1/4th,    125
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
