	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1385 1316  69>,  	 G1 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i=  2-<2020 2031 -11>,  	 D2 --    whole(470) <1*sela> 	V491 - M470	=+21  %+4  	q=+21  %+4  	 2.844(88)
printNotes: i=  3-<1825 1818   7>,  	 C2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i=  4-<2031 2031    >,  	 D2 --   half..(411) <1*sela> 	V426 - M470	=-44  %-10  	q=+15  %+4  	 2.467(88)<-----%10   %4

printNotes: i=  5-<1834 1818  16>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i=  6-<2035 2031   4>,  	 D2 --     half(235) <3*sela> 	V282 - M235	=+47  %+17  	q=+47  %+17  	 1.631(88)
printNotes: i=  7-<1811 1818  -7>,  	 C2 -- 1/16th..( 51) <      > 	V 48 - M 29	=+19  %+40  	q= -3  %-6  	 0.273(88)<-----%40   %6

printNotes: i=  8-<1845 2031 -186>,  	 D2 --   1/64th(  7) <      > 	V  7 - M 29	=-22  %-314  	q=  +  %+0  	 0.035(88)<-----%314   %0 <<

printNotes: i=  9-<1653 1654  -1>,  	Bk1 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 10-<1821 1818   3>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 11-<1541 1534   7>,  	 A1 --     half(235) <      > 	V241 - M352	=-111  %-46  	q= +6  %+2  	 1.393(88)<-----%46   %2



silence
printNotes: i= 12-<   0   40 -40>,  	Slc --     half(235) <      > 	V228 - M117	=+111  %+49  	q= -7  %-3  	 1.318(88)<-----%49   %3

printNotes: i= 13-<1497 1534 -37>,  	 A1 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(88)
printNotes: i= 14-<1609 1654 -45>,  	Bk1 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 15-<1820 1818   2>,  	 C2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 16-<2014 2031 -17>,  	 D2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 17-<1829 1818  11>,  	 C2 --  1/32nd.( 22) <      > 	V 20 - M 15	= +5  %+25  	q= -2  %-10  	 0.110(88)<-----%25   %10

printNotes: i= 18-<1930 2031 -101>,  	 D2 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 19-<1834 1818  16>,  	 C2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 20-<1658 1654   4>,  	Bk1 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 21-<1803 1818 -15>,  	 C2 --   1/16th( 29) <      > 	V 33 - M 44	=-11  %-33  	q= +4  %+12  	 0.186(88)<-----%33   %12

printNotes: i= 22-<1666 1654  12>,  	Bk1 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 23-<1826 1818   8>,  	 C2 --    half.(352) <      > 	V348 - M352	= -4  %-1  	q= -4  %-1  	 2.014(88)
printNotes: i= 24-<1610 1654 -44>,  	Bk1 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 25-<1701 1818 -117>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 26-<1534 1534    >,  	 A1 --  1/16th.( 44) <      > 	V 45 - M 29	=+16  %+36  	q= +1  %+2  	 0.255(88)<-----%36   %2

printNotes: i= 27-<1636 1654 -18>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 28-<1313 1316  -3>,  	 G1 --  1/4th..(205) <      > 	V216 - M235	=-19  %-9  	q=+11  %+5  	 1.248(88)<-----%9   %5



silence
printNotes: i= 29-<   0   40 -40>,  	Slc --     half(235) <1*sela> 	V260 - M235	=+25  %+10  	q=+25  %+10  	 1.503(88)
printNotes: i= 30-< 873  816  57>,  	 D1 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 31-<1313 1316  -3>,  	 G1 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(88)
printNotes: i= 32-<1508 1534 -26>,  	 A1 --  1/16th.( 44) <      > 	V 44 - M 15	=+29  %+66  	q=  +  %+0  	 0.250(88)<-----%66   %0

printNotes: i= 33-<1715 1654  61>,  	Bk1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 34-<1526 1534  -8>,  	 A1 --    1/4th(117) <      > 	V129 - M117	=+12  %+9  	q=+12  %+9  	 0.743(88)
printNotes: i= 35-<1646 1654  -8>,  	Bk1 --   1/16th( 29) <      > 	V 30 - M  6	=+24  %+80  	q= +1  %+3  	 0.168(88)<-----%80   %3

printNotes: i= 36-<1763 1818 -55>,  	 C2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(88)
printNotes: i= 37-<1660 1654   6>,  	Bk1 --  1/16th.( 44) <      > 	V 41 - M 24	=+17  %+41  	q= -3  %-7  	 0.232(88)<-----%41   %7

printNotes: i= 38-<1798 1818 -20>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M  6	=+19  %+76  	q= -1  %-4  	 0.139(88)<-----%76   %4

printNotes: i= 39-<1829 2031 -202>,  	 D2 --    128th(  4) <      > 	V  2 - M  6	= -4  %-200  	q= -2  %-100  	 0.006(88)<-----%200   %100 <<

printNotes: i= 40-<1792 1818 -26>,  	 C2 --  1/32nd.( 22) <      > 	V 23 - M 12	=+11  %+48  	q= +1  %+4  	 0.128(88)<-----%48   %4

printNotes: i= 41-<2022 2031  -9>,  	 D2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 42-<2185 2168  17>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 43-<1800 1818 -18>,  	 C2 --   1/4th.(176) <      > 	V165 - M176	=-11  %-7  	q=-11  %-7  	 0.952(88)
printNotes: i= 44-<1684 1654  30>,  	Bk1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 45-<2022 2031  -9>,  	 D2 --   1/4th.(176) <      > 	V175 - M147	=+28  %+16  	q= -1  %-1  	 1.010(88)<-----%16   %1

printNotes: i= 46-<1828 1818  10>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 47-<1980 2031 -51>,  	 D2 --  1/8th..(103) <      > 	V108 - M 59	=+49  %+45  	q= +5  %+5  	 0.621(88)<-----%45   %5



silence
printNotes: i= 48-<   0   40 -40>,  	Slc --   1/4th.(176) <      > 	V164 - M117	=+47  %+29  	q=-12  %-7  	 0.946(88)<-----%29   %7

printNotes: i= 49-<1293 1316 -23>,  	 G1 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 50-<1814 1818  -4>,  	 C2 -- 1/16th..( 51) <      > 	V 49 - M 29	=+20  %+41  	q= -2  %-4  	 0.279(88)<-----%41   %4

printNotes: i= 51-<2278 2314 -36>,  	 F2 --   1/16th( 29) <      > 	V 33 - M 44	=-11  %-33  	q= +4  %+12  	 0.186(88)<-----%33   %12

printNotes: i= 52-<2178 2168  10>,  	Ek2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 53-<2320 2314   6>,  	 F2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 54-<2146 2168 -22>,  	Ek2 --  1/32nd.( 22) <      > 	V 19 - M 15	= +4  %+21  	q= -3  %-16  	 0.104(88)<-----%21   %16

printNotes: i= 55-<2334 2314  20>,  	 F2 --   1/16th( 29) <      > 	V 28 - M  7	=+21  %+75  	q= -1  %-4  	 0.157(88)<-----%75   %4

printNotes: i= 56-<2455 2514 -59>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  7	= +3  %+30  	q= -1  %-10  	 0.052(88)<-----%30   %10 <<

printNotes: i= 57-<2161 2168  -7>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 58-<2392 2314  78>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 59-<2161 2168  -7>,  	Ek2 -- 1/16th..( 51) <      > 	V 48 - M 59	=-11  %-23  	q= -3  %-6  	 0.273(88)<-----%23   %6

printNotes: i= 60-<2522 2514   8>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 15	=+22  %+59  	q= -7  %-19  	 0.209(88)<-----%59   %19

printNotes: i= 61-<2641 2714 -73>,  	 A2 --   1/64th(  7) <      > 	V  9 - M 15	= -6  %-67  	q= +2  %+22  	 0.046(88)<-----%67   %22 <<

printNotes: i= 62-<2314 2314    >,  	 F2 --    half.(352) <1*sela> 	V368 - M352	=+16  %+4  	q=+16  %+4  	 2.130(88)
printNotes: i= 63-<2180 2168  12>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 64-<2357 2314  43>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 65-<2169 2168   1>,  	Ek2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 66-<2340 2314  26>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 67-<2022 2031  -9>,  	 D2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 68-<2251 2168  83>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 69-<2032 2031   1>,  	 D2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 70-<2179 2168  11>,  	Ek2 --  1/8th..(103) <      > 	V106 - M 88	=+18  %+17  	q= +3  %+3  	 0.610(88)<-----%17   %3

printNotes: i= 71-<2134 2031 103>,  	 D2 --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(88)


silence
printNotes: i= 72-<   0   40 -40>,  	Slc --   1/4th.(176) <      > 	V168 - M176	= -8  %-5  	q= -8  %-5  	 0.969(88)
printNotes: i= 73-<1835 1818  17>,  	 C2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 74-<2162 2168  -6>,  	Ek2 --   1/8th.( 88) <      > 	V 85 - M 88	= -3  %-4  	q= -3  %-4  	 0.488(88)
printNotes: i= 75-<2043 2031  12>,  	 D2 --   1/8th.( 88) <      > 	V 90 - M 88	= +2  %+2  	q= +2  %+2  	 0.517(88)
printNotes: i= 76-<2319 2314   5>,  	 F2 --     half(235) <      > 	V234 - M235	= -1  %-0  	q= -1  %-0  	 1.353(88)
printNotes: i= 77-<2206 2168  38>,  	Ek2 --  1/64th.( 11) <      > 	V 12 - M  7	= +5  %+42  	q= +1  %+8  	 0.064(88)<-----%42   %8 <<

printNotes: i= 78-<2375 2314  61>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M  7	= +5  %+42  	q= +1  %+8  	 0.064(88)<-----%42   %8 <<

printNotes: i= 79-<2177 2168   9>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 80-<2266 2314 -48>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(88)<-----%36   %0 <<

printNotes: i= 81-<2043 2031  12>,  	 D2 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 82-<2200 2168  32>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 83-<2016 2031 -15>,  	 D2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(88)
printNotes: i= 84-<2165 2168  -3>,  	Ek2 --   1/8th.( 88) <      > 	V 86 - M 59	=+27  %+31  	q= -2  %-2  	 0.493(88)<-----%31   %2

printNotes: i= 85-<2036 2031   5>,  	 D2 --   1/8th.( 88) <      > 	V 89 - M 88	= +1  %+1  	q= +1  %+1  	 0.511(88)
printNotes: i= 86-<1832 1818  14>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 87-<2074 2031  43>,  	 D2 --  1/4th..(205) <      > 	V219 - M235	=-16  %-7  	q=+14  %+6  	 1.265(88)


silence
printNotes: i= 88-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 75 - M117	=-42  %-56  	q=-13  %-17  	 0.430(88)<-----%56   %17

printNotes: i= 89-<1238 1316 -78>,  	 G1 -- 1/32nd..( 26) <      > 	V 25 - M 29	= -4  %-16  	q= -1  %-4  	 0.139(88)<-----%16   %4

printNotes: i= 90-<1776 1818 -42>,  	 C2 --    1/8th( 59) <      > 	V 67 - M 29	=+38  %+57  	q= +8  %+12  	 0.383(88)<-----%57   %12

printNotes: i= 91-<1669 1654  15>,  	Bk1 --   1/16th( 29) <      > 	V 29 - M 44	=-15  %-52  	q=  +  %+0  	 0.163(88)<-----%52   %0

printNotes: i= 92-<1682 1818 -136>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 93-<1640 1654 -14>,  	Bk1 --   1/4th.(176) <-1*sela> 	V157 - M117	=+40  %+25  	q=-19  %-12  	 0.906(88)<-----%25   %12

printNotes: i= 94-<1561 1534  27>,  	 A1 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 95-<1809 1818  -9>,  	 C2 --  1/4th..(205) <      > 	V191 - M147	=+44  %+23  	q=-14  %-7  	 1.103(88)<-----%23   %7

printNotes: i= 96-<2126 2168 -42>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 97-<2010 2031 -21>,  	 D2 --   1/16th( 29) <      > 	V 30 - M 15	=+15  %+50  	q= +1  %+3  	 0.168(88)<-----%50   %3

printNotes: i= 98-<2169 2168   1>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 99-<2026 2031  -5>,  	 D2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 100-<1845 1818  27>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 101-<2034 2031   3>,  	 D2 --    half.(352) <      > 	V342 - M352	=-10  %-3  	q=-10  %-3  	 1.980(88)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --    half.(352) <1*sela> 	V367 - M1057	=-690  %-188  	q=+15  %+4  	 2.125(88)<-----%188   %4

printNotes: i= 103-<2102 2314 -212>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 44	=-20  %-83  	q= -2  %-8  	 0.134(88)<-----%83   %8

printNotes: i= 104-<2226 2168  58>,  	Ek2 --    128th(  4) <      > 	V  4 - M 29	=-25  %-625  	q=  +  %+0  	 0.017(88)<-----%625   %0 <<

printNotes: i= 105-<2315 2314   1>,  	 F2 --   1/4th.(176) <-1*sela> 	V157 - M205	=-48  %-31  	q=-19  %-12  	 0.906(88)<-----%31   %12

printNotes: i= 106-<2179 2168  11>,  	Ek2 --   1/8th.( 88) <      > 	V 92 - M 59	=+33  %+36  	q= +4  %+4  	 0.528(88)<-----%36   %4

printNotes: i= 107-<1552 2031 -479>,  	 D2 --    1/4th(117) <      > 	V114 - M 88	=+26  %+23  	q= -3  %-3  	 0.656(88)<-----%23   %3

printNotes: i= 108-<1035 2314 -1279>,  	 F2 --    1/8th( 59) <      > 	V 62 - M 29	=+33  %+53  	q= +3  %+5  	 0.354(88)<-----%53   %5

printNotes: i= 109-<2284 2314 -30>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 110-<2303 2314 -11>,  	 F2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)<-- same note


silence
printNotes: i= 111-<   0   40 -40>,  	Slc --   1/4th.(176) <      > 	V169 - M117	=+52  %+31  	q= -7  %-4  	 0.975(88)<-----%31   %4

printNotes: i= 112-<1674 1818 -144>,  	 C2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 113-<2306 2314  -8>,  	 F2 --    1/4th(117) <1*sela> 	V141 - M117	=+24  %+17  	q=+24  %+17  	 0.813(88)
printNotes: i= 114-<2178 2168  10>,  	Ek2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 115-<2316 2314   2>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 116-<2177 2168   9>,  	Ek2 --    1/8th( 59) <      > 	V 73 - M 59	=+14  %+19  	q=+14  %+19  	 0.418(88)
printNotes: i= 117-<1851 2031 -180>,  	 D2 --  1/8th..(103) <      > 	V101 - M 88	=+13  %+13  	q= -2  %-2  	 0.580(88)<-----%13   %2

printNotes: i= 118-<2291 2314 -23>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 59	=-30  %-103  	q=  +  %+0  	 0.163(88)<-----%103   %0

printNotes: i= 119-<2168 2168    >,  	Ek2 --   1/16th( 29) <      > 	V 35 - M 59	=-24  %-69  	q= +6  %+17  	 0.197(88)<-----%69   %17

printNotes: i= 120-<2309 2314  -5>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 121-<2472 2514 -42>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 122-<2318 2314   4>,  	 F2 -- 1/16th..( 51) <      > 	V 49 - M 59	=-10  %-20  	q= -2  %-4  	 0.279(88)<-----%20   %4

printNotes: i= 123-<2495 2514 -19>,  	 G2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 124-<2328 2314  14>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 125-<2163 2168  -5>,  	Ek2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(88)
printNotes: i= 126-<2366 2314  52>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 44	=-32  %-267  	q= +1  %+8  	 0.064(88)<-----%267   %8 <<



silence
printNotes: i= 127-<  76   40  36>,  	Slc --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 128-<2097 2168 -71>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 15	=+17  %+53  	q= +3  %+9  	 0.180(88)<-----%53   %9

printNotes: i= 129-<2046 2031  15>,  	 D2 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 130-<2180 2168  12>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 131-<2038 2031   7>,  	 D2 --    1/8th( 59) <      > 	V 58 - M 44	=+14  %+24  	q= -1  %-2  	 0.331(88)<-----%24   %2

printNotes: i= 132-<2194 2314 -120>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 29	=-19  %-190  	q= -1  %-10  	 0.052(88)<-----%190   %10 <<

printNotes: i= 133-<2173 2168   5>,  	Ek2 --  1/8th..(103) <      > 	V103 - M 88	=+15  %+15  	q=  +  %+0  	 0.592(88)<-----%15   %0

printNotes: i= 134-<2115 2031  84>,  	 D2 --    1/8th( 59) <      > 	V 67 - M 44	=+23  %+34  	q= +8  %+12  	 0.383(88)<-----%34   %12



silence
printNotes: i= 135-<   0   40 -40>,  	Slc --    whole(470) <3*sela> 	V522 - M411	=+111  %+21  	q=+52  %+10  	 3.024(88)<-----%21   %10

printNotes: i= 136-<1138 2031 -893>,  	 D2 --  1/8th..(103) <      > 	V 96 - M 59	=+37  %+39  	q= -7  %-7  	 0.551(88)<-----%39   %7

printNotes: i= 137-<2505 2714 -209>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 138-<2499 2514 -15>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 59	=-29  %-97  	q= +1  %+3  	 0.168(88)<-----%97   %3

printNotes: i= 139-<2312 2314  -2>,  	 F2 --   1/4th.(176) <      > 	V176 - M235	=-59  %-34  	q=  +  %+0  	 1.016(88)<-----%34   %0

printNotes: i= 140-<2508 2514  -6>,  	 G2 --    1/8th( 59) <      > 	V 73 - M 88	=-15  %-21  	q=+14  %+19  	 0.418(88)
printNotes: i= 141-<2327 2314  13>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 142-<2412 2514 -102>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 143-<2175 2168   7>,  	Ek2 --    1/8th( 59) <      > 	V 71 - M117	=-46  %-65  	q=+12  %+17  	 0.406(88)<-----%65   %17

printNotes: i= 144-<1604 2031 -427>,  	 D2 --  1/4th..(205) <      > 	V210 - M147	=+63  %+30  	q= +5  %+2  	 1.213(88)<-----%30   %2

printNotes: i= 145-<   0 2168 -2168>,  	Ek2 --  1/64th.( 11) <      > 	V  8 - M 44	=-36  %-450  	q= -3  %-38  	 0.041(88)<-----%450   %38 <<

printNotes: i= 146-<2049 2314 -265>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 147-<2126 2168 -42>,  	Ek2 --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(88)
printNotes: i= 148-<2310 2314  -4>,  	 F2 --    1/4th(117) <      > 	V131 - M 88	=+43  %+33  	q=+14  %+11  	 0.755(88)<-----%33   %11



silence
printNotes: i= 149-<   0   40 -40>,  	Slc --   1/4th.(176) <      > 	V182 - M117	=+65  %+36  	q= +6  %+3  	 1.051(88)<-----%36   %3

printNotes: i= 150-<1375 2314 -939>,  	 F2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(88)
printNotes: i= 151-<1445 2168 -723>,  	Ek2 -- 1/16th..( 51) <      > 	V 54 - M 29	=+25  %+46  	q= +3  %+6  	 0.308(88)<-----%46   %6

printNotes: i= 152-<2313 2314  -1>,  	 F2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 153-<2158 2168 -10>,  	Ek2 --    1/8th( 59) <      > 	V 67 - M 88	=-21  %-31  	q= +8  %+12  	 0.383(88)<-----%31   %12

printNotes: i= 154-<1444 2031 -587>,  	 D2 --  1/8th..(103) <      > 	V102 - M 59	=+43  %+42  	q= -1  %-1  	 0.586(88)<-----%42   %1

printNotes: i= 155-<2298 2314 -16>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 59	=-32  %-119  	q= +1  %+4  	 0.151(88)<-----%119   %4

printNotes: i= 156-<2194 2168  26>,  	Ek2 --   1/16th( 29) <      > 	V 28 - M 59	=-31  %-111  	q= -1  %-4  	 0.157(88)<-----%111   %4

printNotes: i= 157-<2296 2314 -18>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 158-<2493 2514 -21>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 159-<2304 2314 -10>,  	 F2 --   1/8th.( 88) <      > 	V 76 - M 88	=-12  %-16  	q=-12  %-16  	 0.435(88)
printNotes: i= 160-<2502 2514 -12>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 161-<2324 2314  10>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 162-<2167 2168  -1>,  	Ek2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(88)
printNotes: i= 163-<2439 2314 125>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<



silence
printNotes: i= 164-<  82   40  42>,  	Slc --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 165-<2013 2031 -18>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 166-<2177 2168   9>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 167-<2031 2031    >,  	 D2 -- 1/16th..( 51) <      > 	V 51 - M 44	= +7  %+14  	q=  +  %+0  	 0.290(88)<-----%14   %0

printNotes: i= 168-<2160 2168  -8>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 169-<2022 2031  -9>,  	 D2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(88)
printNotes: i= 170-<2156 2314 -158>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)
printNotes: i= 171-<2164 2168  -4>,  	Ek2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 172-<2064 2031  33>,  	 D2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(88)


silence
printNotes: i= 173-<   0   40 -40>,  	Slc --     half(235) <2*sela> 	V270 - M235	=+35  %+13  	q=+35  %+13  	 1.562(88)
printNotes: i= 174-<1419 2031 -612>,  	 D2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 175-<2481 2514 -33>,  	 G2 --  1/16th.( 44) <      > 	V 41 - M 59	=-18  %-44  	q= -3  %-7  	 0.232(88)<-----%44   %7

printNotes: i= 176-<2289 2314 -25>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 177-<2454 2514 -60>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(88)<-----%50   %10 <<

printNotes: i= 178-<2178 2168  10>,  	Ek2 --    1/8th( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(88)
printNotes: i= 179-<2030 2031  -1>,  	 D2 --   1/4th.(176) <      > 	V165 - M176	=-11  %-7  	q=-11  %-7  	 0.952(88)
printNotes: i= 180-<2167 2168  -1>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 181-<2300 2314 -14>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 15	=+13  %+46  	q= -1  %-4  	 0.157(88)<-----%46   %4

printNotes: i= 182-<2434 2514 -80>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 183-<2154 2168 -14>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 184-<2328 2314  14>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 185-<2127 2031  96>,  	 D2 --   1/8th.( 88) <      > 	V 74 - M 59	=+15  %+20  	q=-14  %-19  	 0.424(88)


silence
printNotes: i= 186-<   0   40 -40>,  	Slc --  1/8th..(103) <      > 	V 99 - M 59	=+40  %+40  	q= -4  %-4  	 0.569(88)<-----%40   %4

printNotes: i= 187-<1390 1316  74>,  	 G1 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 188-<2008 2031 -23>,  	 D2 --    1/8th( 59) <      > 	V 55 - M 29	=+26  %+47  	q= -4  %-7  	 0.313(88)<-----%47   %7

printNotes: i= 189-<2151 2168 -17>,  	Ek2 --   1/16th( 29) <      > 	V 34 - M 15	=+19  %+56  	q= +5  %+15  	 0.192(88)<-----%56   %15

printNotes: i= 190-<2356 2314  42>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 191-<2167 2168  -1>,  	Ek2 --   1/16th( 29) <      > 	V 35 - M 59	=-24  %-69  	q= +6  %+17  	 0.197(88)<-----%69   %17

printNotes: i= 192-<2302 2314 -12>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 193-<2452 2514 -62>,  	 G2 --  128th..(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(88)<-----%150   %0 <<

printNotes: i= 194-<2321 2314   7>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 195-<2502 2514 -12>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(88)
printNotes: i= 196-<2054 2168 -114>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 197-<2299 2314 -15>,  	 F2 --  1/4th..(205) <      > 	V219 - M235	=-16  %-7  	q=+14  %+6  	 1.265(88)
printNotes: i= 198-<2022 2031  -9>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 199-<2189 2168  21>,  	Ek2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 200-<2032 2031   1>,  	 D2 --    1/8th( 59) <      > 	V 67 - M 59	= +8  %+12  	q= +8  %+12  	 0.383(88)
printNotes: i= 201-<2355 2314  41>,  	 F2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 202-<2174 2168   6>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 15	=+14  %+48  	q=  +  %+0  	 0.163(88)<-----%48   %0

printNotes: i= 203-<2374 2314  60>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 204-<2208 2168  40>,  	Ek2 --    1/8th( 59) <      > 	V 58 - M 29	=+29  %+50  	q= -1  %-2  	 0.331(88)<-----%50   %2

printNotes: i= 205-<2031 2031    >,  	 D2 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 206-<2210 2168  42>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 207-<2036 2031   5>,  	 D2 --    1/8th( 59) <      > 	V 70 - M 44	=+26  %+37  	q=+11  %+16  	 0.401(88)<-----%37   %16

printNotes: i= 208-<2169 2168   1>,  	Ek2 --  1/8th..(103) <      > 	V 99 - M 59	=+40  %+40  	q= -4  %-4  	 0.569(88)<-----%40   %4

printNotes: i= 209-<2028 2031  -3>,  	 D2 --  1/8th..(103) <      > 	V105 - M 88	=+17  %+16  	q= +2  %+2  	 0.604(88)<-----%16   %2

printNotes: i= 210-<1833 1818  15>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 211-<2048 2031  17>,  	 D2 --    half.(352) <-1*sela> 	V327 - M355	=-28  %-9  	q=-25  %-8  	 1.892(88)


 metronome= 88.05  saveiyend(end)/(160*scaleFactor))= 123.01  X(saveiyend(end))=83.82  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8452
  2whole,    939
 whole..,    822
  whole.,    704
   whole,    470
  half..,    411
   half.,    352
    half,    235
 1/4th..,    205
  1/4th.,    176
   1/4th,    117
 1/8th..,    103
  1/8th.,    88
   1/8th,    59
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
