	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1392 1327  65>,  	 G1 --  1/16th.( 49) <      > 	V 49 - M 33	=+16  %+33  	q=  +  %+0  	 0.279(78)<-----%33   %0

printNotes: i=  2-<2019 2033 -14>,  	 D2 --    whole(527) <-2*sela> 	V495 - M527	=-32  %-6  	q=-32  %-6  	 2.868(78)
printNotes: i=  3-<1878 1827  51>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 33	=-20  %-154  	q= +1  %+8  	 0.070(78)<-----%154   %8 <<

printNotes: i=  4-<2028 2033  -5>,  	 D2 --    whole(527) <      > 	V518 - M527	= -9  %-2  	q= -9  %-2  	 3.001(78)
printNotes: i=  5-<1828 1827   1>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(78)<-----%94   %6

printNotes: i=  6-<2106 2033  73>,  	 D2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(78)


silence
printNotes: i=  7-<   0   40 -40>,  	Slc --     half(263) <1*sela> 	V282 - M263	=+19  %+7  	q=+19  %+7  	 1.631(78)
printNotes: i=  8-<1448 1327 121>,  	 G1 --  1/16th.( 49) <      > 	V 41 - M 33	= +8  %+20  	q= -8  %-20  	 0.232(78)
printNotes: i=  9-<2277 2317 -40>,  	 F2 --    half.(395) <-2*sela> 	V352 - M329	=+23  %+7  	q=-43  %-12  	 2.038(78)
printNotes: i= 10-<2169 2167   2>,  	Ek2 --  1/8th..(115) <      > 	V120 - M115	= +5  %+4  	q= +5  %+4  	 0.691(78)
printNotes: i= 11-<2067 2033  34>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(78)<-----%23   %8 <<

printNotes: i= 12-<2253 2167  86>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 13-<2058 2033  25>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 16	=+14  %+47  	q= +1  %+3  	 0.168(78)<-----%47   %3

printNotes: i= 14-<2274 2167 107>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 15-<2024 2033  -9>,  	 D2 --  1/8th..(115) <      > 	V114 - M132	=-18  %-16  	q= -1  %-1  	 0.656(78)<-----%16   %1

printNotes: i= 16-<2178 2167  11>,  	Ek2 --    1/4th(132) <      > 	V141 - M132	= +9  %+6  	q= +9  %+6  	 0.813(78)
printNotes: i= 17-<2043 2033  10>,  	 D2 --   1/8th.( 99) <      > 	V101 - M 99	= +2  %+2  	q= +2  %+2  	 0.580(78)
printNotes: i= 18-<1820 1827  -7>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 19-<2036 2033   3>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(78)<-----%45   %9 <<

printNotes: i= 20-<1841 1827  14>,  	 C2 --   1/16th( 33) <      > 	V 34 - M 16	=+18  %+53  	q= +1  %+3  	 0.192(78)<-----%53   %3

printNotes: i= 21-<2065 2033  32>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(78)
printNotes: i= 22-<1839 1827  12>,  	 C2 --    1/4th(132) <      > 	V137 - M132	= +5  %+4  	q= +5  %+4  	 0.789(78)
printNotes: i= 23-<2039 2033   6>,  	 D2 --    1/4th(132) <      > 	V133 - M132	= +1  %+1  	q= +1  %+1  	 0.766(78)
printNotes: i= 24-<1845 1827  18>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 33	=-19  %-136  	q=  +  %+0  	 0.075(78)<-----%136   %0 <<

printNotes: i= 25-<2054 2033  21>,  	 D2 --   1/4th.(198) <      > 	V200 - M198	= +2  %+1  	q= +2  %+1  	 1.155(78)


silence
printNotes: i= 26-<   0   40 -40>,  	Slc --   half..(461) <-1*sela> 	V432 - M395	=+37  %+9  	q=-29  %-7  	 2.502(78)
printNotes: i= 27-<1505 1327 178>,  	 G1 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 28-<2445 2533 -88>,  	 G2 --    1/4th(132) <      > 	V136 - M132	= +4  %+3  	q= +4  %+3  	 0.784(78)
printNotes: i= 29-<2315 2317  -2>,  	 F2 --     half(263) <      > 	V278 - M329	=-51  %-18  	q=+15  %+5  	 1.608(78)<-----%18   %5

printNotes: i= 30-<2189 2167  22>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(78)<-----%23   %8 <<

printNotes: i= 31-<2374 2317  57>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(78)<-----%33   %0 <<

printNotes: i= 32-<2173 2167   6>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 16	= +7  %+30  	q= -2  %-9  	 0.128(78)<-----%30   %9

printNotes: i= 33-<2388 2317  71>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 34-<2179 2167  12>,  	Ek2 -- 1/16th..( 58) <      > 	V 61 - M 66	= -5  %-8  	q= +3  %+5  	 0.348(78)<-----%8   %5

printNotes: i= 35-<2031 2033  -2>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 36-<2325 2317   8>,  	 F2 --   1/4th.(198) <-1*sela> 	V172 - M165	= +7  %+4  	q=-26  %-15  	 0.993(78)
printNotes: i= 37-<2158 2167  -9>,  	Ek2 --   1/8th.( 99) <      > 	V105 - M 99	= +6  %+6  	q= +6  %+6  	 0.604(78)
printNotes: i= 38-<2032 2033  -1>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)
printNotes: i= 39-<2211 2167  44>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)
printNotes: i= 40-<2028 2033  -5>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 16	=+17  %+52  	q=  +  %+0  	 0.186(78)<-----%52   %0

printNotes: i= 41-<2283 2167 116>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 42-<2030 2033  -3>,  	 D2 --   1/8th.( 99) <      > 	V 89 - M132	=-43  %-48  	q=-10  %-11  	 0.511(78)<-----%48   %11

printNotes: i= 43-<2162 2167  -5>,  	Ek2 --    1/4th(132) <      > 	V138 - M132	= +6  %+4  	q= +6  %+4  	 0.795(78)
printNotes: i= 44-<2041 2033   8>,  	 D2 --  1/16th.( 49) <      > 	V 49 - M 66	=-17  %-35  	q=  +  %+0  	 0.279(78)<-----%35   %0

printNotes: i= 45-<2327 2317  10>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 46-<2073 2033  40>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)


silence
printNotes: i= 47-<   0   40 -40>,  	Slc --     half(263) <1*sela> 	V289 - M263	=+26  %+9  	q=+26  %+9  	 1.672(78)
printNotes: i= 48-<1534 1327 207>,  	 G1 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 49-<2280 2317 -37>,  	 F2 --     half(263) <      > 	V268 - M296	=-28  %-10  	q= +5  %+2  	 1.550(78)<-----%10   %2

printNotes: i= 50-<2164 2167  -3>,  	Ek2 --   1/8th.( 99) <      > 	V 98 - M 66	=+32  %+33  	q= -1  %-1  	 0.563(78)<-----%33   %1

printNotes: i= 51-<2041 2033   8>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(78)<-----%23   %8 <<

printNotes: i= 52-<2169 2167   2>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(78)<-----%33   %0 <<

printNotes: i= 53-<2036 2033   3>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 16	=+18  %+53  	q= +1  %+3  	 0.192(78)<-----%53   %3

printNotes: i= 54-<2241 2167  74>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 55-<2040 2033   7>,  	 D2 --   1/8th.( 99) <      > 	V103 - M132	=-29  %-28  	q= +4  %+4  	 0.592(78)<-----%28   %4

printNotes: i= 56-<2174 2167   7>,  	Ek2 --  1/8th..(115) <      > 	V107 - M132	=-25  %-23  	q= -8  %-7  	 0.615(78)<-----%23   %7

printNotes: i= 57-<2044 2033  11>,  	 D2 --   1/8th.( 99) <-1*sela> 	V 83 - M 99	=-16  %-19  	q=-16  %-19  	 0.476(78)
printNotes: i= 58-<1799 1827 -28>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 59-<2017 2033 -16>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(78)<-----%33   %0 <<

printNotes: i= 60-<1833 1827   6>,  	 C2 --   1/16th( 33) <      > 	V 34 - M 16	=+18  %+53  	q= +1  %+3  	 0.192(78)<-----%53   %3

printNotes: i= 61-<2068 2033  35>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(78)
printNotes: i= 62-<1836 1827   9>,  	 C2 --    1/4th(132) <      > 	V131 - M132	= -1  %-1  	q= -1  %-1  	 0.755(78)
printNotes: i= 63-<2041 2033   8>,  	 D2 --  1/8th..(115) <      > 	V116 - M 99	=+17  %+15  	q= +1  %+1  	 0.668(78)<-----%15   %1

printNotes: i= 64-<1832 1827   5>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 33	=-16  %-94  	q= +1  %+6  	 0.093(78)<-----%94   %6

printNotes: i= 65-<2056 2033  23>,  	 D2 --    1/4th(132) <      > 	V140 - M132	= +8  %+6  	q= +8  %+6  	 0.807(78)


silence
printNotes: i= 66-<   0   40 -40>,  	Slc --    half.(395) <-3*sela> 	V333 - M307	=+26  %+8  	q=-62  %-19  	 1.927(78)
printNotes: i= 67-<1381 1827 -446>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 22	= +2  %+8  	q= -1  %-4  	 0.134(78)<-----%8   %4

printNotes: i= 68-<2278 2317 -39>,  	 F2 --   1/16th( 33) <      > 	V 34 - M 22	=+12  %+35  	q= +1  %+3  	 0.192(78)<-----%35   %3

printNotes: i= 69-<2167 2167    >,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 22	= +5  %+19  	q= -2  %-7  	 0.151(78)<-----%19   %7

printNotes: i= 70-<2343 2317  26>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 22	= -8  %-57  	q=  +  %+0  	 0.075(78)<-----%57   %0 <<

printNotes: i= 71-<2032 2033  -1>,  	 D2 --  1/4th..(231) <      > 	V228 - M241	=-13  %-6  	q= -3  %-1  	 1.318(78)
printNotes: i= 72-<2303 2317 -14>,  	 F2 --   1/16th( 33) <      > 	V 32 - M 44	=-12  %-38  	q= -1  %-3  	 0.180(78)<-----%38   %3

printNotes: i= 73-<2153 2167 -14>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 22	=+21  %+49  	q= -6  %-14  	 0.244(78)<-----%49   %14

printNotes: i= 74-<2365 2317  48>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 22	= -8  %-57  	q=  +  %+0  	 0.075(78)<-----%57   %0 <<

printNotes: i= 75-<2035 2033   2>,  	 D2 --  1/8th..(115) <      > 	V109 - M176	=-67  %-61  	q= -6  %-6  	 0.627(78)<-----%61   %6

printNotes: i= 76-<2159 2167  -8>,  	Ek2 -- 1/16th..( 58) <      > 	V 61 - M 44	=+17  %+28  	q= +3  %+5  	 0.348(78)<-----%28   %5

printNotes: i= 77-<2030 2033  -3>,  	 D2 --  1/16th.( 49) <      > 	V 50 - M 44	= +6  %+12  	q= +1  %+2  	 0.284(78)<-----%12   %2

printNotes: i= 78-<2307 2317 -10>,  	 F2 --   1/4th.(198) <-1*sela> 	V182 - M198	=-16  %-9  	q=-16  %-9  	 1.051(78)
printNotes: i= 79-<2477 2533 -56>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<



silence
printNotes: i= 80-< 134   40  94>,  	Slc --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(78)
printNotes: i= 81-<2359 2317  42>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 16	=+13  %+45  	q=  +  %+0  	 0.163(78)<-----%45   %0

printNotes: i= 82-<2151 2167 -16>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 16	=+13  %+45  	q=  +  %+0  	 0.163(78)<-----%45   %0

printNotes: i= 83-<2365 2317  48>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)
printNotes: i= 84-<2220 2167  53>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 33	=+19  %+37  	q= +3  %+6  	 0.296(78)<-----%37   %6

printNotes: i= 85-<2030 2033  -3>,  	 D2 --   1/16th( 33) <      > 	V 36 - M 16	=+20  %+56  	q= +3  %+8  	 0.203(78)<-----%56   %8

printNotes: i= 86-<2249 2167  82>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(78)
printNotes: i= 87-<2055 2033  22>,  	 D2 -- 1/16th..( 58) <      > 	V 56 - M 33	=+23  %+41  	q= -2  %-4  	 0.319(78)<-----%41   %4

printNotes: i= 88-<1814 1827 -13>,  	 C2 --  1/16th.( 49) <      > 	V 43 - M 16	=+27  %+63  	q= -6  %-14  	 0.244(78)<-----%63   %14

printNotes: i= 89-<2054 2033  21>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(78)
printNotes: i= 90-<1833 1827   6>,  	 C2 --    1/4th(132) <      > 	V132 - M 66	=+66  %+50  	q=  +  %+0  	 0.760(78)<-----%50   %0

printNotes: i= 91-<2030 2033  -3>,  	 D2 --    1/4th(132) <      > 	V141 - M132	= +9  %+6  	q= +9  %+6  	 0.813(78)
printNotes: i= 92-<1811 1827 -16>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 33	=-17  %-106  	q=  +  %+0  	 0.087(78)<-----%106   %0 <<

printNotes: i= 93-<2049 2033  16>,  	 D2 --    half.(395) <-3*sela> 	V334 - M405	=-71  %-21  	q=-61  %-18  	 1.933(78)


 metronome= 78.47  saveiyend(end)/(160*scaleFactor))= 63.01  X(saveiyend(end))=48.18  second per dot=0.00580
siaah == 132  scaleFactor=0.82   fs=44100 


  9whole,    9485
  2whole,    1054
 whole..,    922
  whole.,    790
   whole,    527
  half..,    461
   half.,    395
    half,    263
 1/4th..,    231
  1/4th.,    198
   1/4th,    132
 1/8th..,    115
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
