	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1773 1827 -54>,  	 C2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i=  2-<2519 2653 -134>,  	Ak2 --  1/16th.( 44) <      > 	V 37 - M 59	=-22  %-59  	q= -7  %-19  	 0.209(88)<-----%59   %19

printNotes: i=  3-<2518 2519  -1>,  	 G2 --    1/8th( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(88)
printNotes: i=  4-<2660 2653   7>,  	Ak2 --    1/4th(117) <      > 	V118 - M117	= +1  %+1  	q= +1  %+1  	 0.679(88)
printNotes: i=  5-<2516 2519  -3>,  	 G2 --    half.(352) <      > 	V360 - M352	= +8  %+2  	q= +8  %+2  	 2.084(88)
printNotes: i=  6-<2651 2653  -2>,  	Ak2 --  1/8th..(103) <      > 	V106 - M117	=-11  %-10  	q= +3  %+3  	 0.610(88)<-----%10   %3

printNotes: i=  7-<2528 2519   9>,  	 G2 --   1/4th.(176) <-1*sela> 	V159 - M176	=-17  %-11  	q=-17  %-11  	 0.917(88)
printNotes: i=  8-<2350 2327  23>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i=  9-<2534 2519  15>,  	 G2 --    1/4th(117) <      > 	V115 - M 88	=+27  %+23  	q= -2  %-2  	 0.662(88)<-----%23   %2

printNotes: i= 10-<2669 2653  16>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 11-<2772 2797 -25>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 12-<2345 2519 -174>,  	 G2 --  1/8th..(103) <      > 	V 97 - M 59	=+38  %+39  	q= -6  %-6  	 0.557(88)<-----%39   %6



silence
printNotes: i= 13-<   0   40 -40>,  	Slc --  1/4th..(205) <      > 	V211 - M176	=+35  %+17  	q= +6  %+3  	 1.219(88)<-----%17   %3

printNotes: i= 14-<1667 1827 -160>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 15-<2333 2327   6>,  	 F2 --  1/4th..(205) <      > 	V195 - M235	=-40  %-21  	q=-10  %-5  	 1.126(88)<-----%21   %5

printNotes: i= 16-<2664 2653  11>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(88)<-----%42   %0

printNotes: i= 17-<2823 2797  26>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 18-<2520 2519   1>,  	 G2 --   1/4th.(176) <      > 	V176 - M147	=+29  %+16  	q=  +  %+0  	 1.016(88)<-----%16   %0



silence
printNotes: i= 19-<2389   40 2349>,  	Slc --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 20-<2345 2327  18>,  	 F2 --  1/4th..(205) <      > 	V194 - M235	=-41  %-21  	q=-11  %-6  	 1.120(88)<-----%21   %6

printNotes: i= 21-<2645 2653  -8>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 22-<2840 2797  43>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 23-<2528 2519   9>,  	 G2 --   1/8th.( 88) <      > 	V 83 - M 59	=+24  %+29  	q= -5  %-6  	 0.476(88)<-----%29   %6

printNotes: i= 24-<2840 2797  43>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 25-<2668 2653  15>,  	Ak2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 26-<2560 2519  41>,  	 G2 --  1/16th.( 44) <      > 	V 43 - M 29	=+14  %+33  	q= -1  %-2  	 0.244(88)<-----%33   %2

printNotes: i= 27-<2326 2327  -1>,  	 F2 --  1/16th.( 44) <      > 	V 47 - M 29	=+18  %+38  	q= +3  %+6  	 0.267(88)<-----%38   %6

printNotes: i= 28-<2409 2519 -110>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 29-<2183 2152  31>,  	Ek2 -- 1/16th..( 51) <      > 	V 53 - M 29	=+24  %+45  	q= +2  %+4  	 0.302(88)<-----%45   %4

printNotes: i= 30-<2303 2327 -24>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 31-<2040 2027  13>,  	 D2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(88)
printNotes: i= 32-<2162 2152  10>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 33-<1831 1827   4>,  	 C2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 34-<2024 2027  -3>,  	 D2 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(88)
printNotes: i= 35-<2173 2152  21>,  	Ek2 --   1/8th.( 88) <      > 	V 74 - M 59	=+15  %+20  	q=-14  %-19  	 0.424(88)
printNotes: i= 36-<2050 2027  23>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 37-<2338 2327  11>,  	 F2 --   1/8th.( 88) <      > 	V 92 - M 59	=+33  %+36  	q= +4  %+4  	 0.528(88)<-----%36   %4

printNotes: i= 38-<2520 2519   1>,  	 G2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 39-<2646 2653  -7>,  	Ak2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(88)
printNotes: i= 40-<2551 2519  32>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 59	=-28  %-90  	q= +2  %+6  	 0.174(88)<-----%90   %6

printNotes: i= 41-<2996 2997  -1>,  	 C3 -- 1/16th..( 51) <      > 	V 50 - M 15	=+35  %+70  	q= -1  %-2  	 0.284(88)<-----%70   %2

printNotes: i= 42-<3199 3197   2>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 43-<2821 2797  24>,  	Bb2 --     half(235) <1*sela> 	V262 - M235	=+27  %+10  	q=+27  %+10  	 1.515(88)
printNotes: i= 44-<2674 2653  21>,  	Ak2 -- 1/16th..( 51) <      > 	V 49 - M 59	=-10  %-20  	q= -2  %-4  	 0.279(88)<-----%20   %4

printNotes: i= 45-<2522 2519   3>,  	 G2 --  1/16th.( 44) <      > 	V 43 - M 59	=-16  %-37  	q= -1  %-2  	 0.244(88)<-----%37   %2



silence
printNotes: i= 46-<   0   40 -40>,  	Slc --   1/4th.(176) <-1*sela> 	V156 - M117	=+39  %+25  	q=-20  %-13  	 0.900(88)<-----%25   %13

printNotes: i= 47-<1966 2327 -361>,  	 F2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 48-<2788 2797  -9>,  	Bb2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(88)
printNotes: i= 49-<2701 2653  48>,  	Ak2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 50-<2516 2519  -3>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 51-<2673 2653  20>,  	Ak2 --  1/32nd.( 22) <      > 	V 21 - M 10	=+11  %+52  	q= -1  %-5  	 0.116(88)<-----%52   %5

printNotes: i= 52-<2768 2797 -29>,  	Bb2 --  128th..(  6) <      > 	V  6 - M 10	= -4  %-67  	q=  +  %+0  	 0.029(88)<-----%67   %0 <<

printNotes: i= 53-<2650 2653  -3>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 19	= -2  %-12  	q= +2  %+12  	 0.093(88)
printNotes: i= 54-<2824 2797  27>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 10	=+15  %+60  	q= -1  %-4  	 0.139(88)<-----%60   %4

printNotes: i= 55-<2954 2997 -43>,  	 C3 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(88)<-----%150   %0 <<

printNotes: i= 56-<2676 2797 -121>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 20	=  +  %+0  	q= -2  %-10  	 0.110(88)
printNotes: i= 57-<3003 2997   6>,  	 C3 --   1/16th( 29) <      > 	V 35 - M 19	=+16  %+46  	q= +6  %+17  	 0.197(88)<-----%46   %17

printNotes: i= 58-<2692 2653  39>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(88)
printNotes: i= 59-<2801 2797   4>,  	Bb2 --   1/4th.(176) <      > 	V172 - M235	=-63  %-37  	q= -4  %-2  	 0.993(88)<-----%37   %2

printNotes: i= 60-<2533 2519  14>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 61-<2566 2653 -87>,  	Ak2 -- 1/16th..( 51) <      > 	V 53 - M 44	= +9  %+17  	q= +2  %+4  	 0.302(88)<-----%17   %4

printNotes: i= 62-<2417 2519 -102>,  	 G2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(88)
printNotes: i= 63-<2849 2797  52>,  	Bb2 --  1/16th.( 44) <      > 	V 39 - M 15	=+24  %+62  	q= -5  %-13  	 0.221(88)<-----%62   %13

printNotes: i= 64-<2655 2653   2>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 65-<2831 2797  34>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 66-<2663 2653  10>,  	Ak2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 67-<2783 2797 -14>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 68-<2512 2519  -7>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 69-<2704 2653  51>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 70-<2522 2519   3>,  	 G2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)
printNotes: i= 71-<2650 2653  -3>,  	Ak2 --  1/8th..(103) <      > 	V101 - M 88	=+13  %+13  	q= -2  %-2  	 0.580(88)<-----%13   %2

printNotes: i= 72-<2518 2519  -1>,  	 G2 --  1/8th..(103) <      > 	V100 - M 88	=+12  %+12  	q= -3  %-3  	 0.575(88)<-----%12   %3

printNotes: i= 73-<2334 2327   7>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 74-<2407 2519 -112>,  	 G2 --  1/4th..(205) <      > 	V219 - M176	=+43  %+20  	q=+14  %+6  	 1.265(88)<-----%20   %6



silence
printNotes: i= 75-<   0   40 -40>,  	Slc --    whole(469) <4*sela> 	V541 - M1232	=-691  %-128  	q=+72  %+13  	 3.135(88)<-----%128   %13

printNotes: i= 76-<2130 2327 -197>,  	 F2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 77-<2610 2653 -43>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 78-<1824 2519 -695>,  	 G2 --  1/8th..(103) <      > 	V103 - M 59	=+44  %+43  	q=  +  %+0  	 0.592(88)<-----%43   %0

printNotes: i= 79-<2506 2519 -13>,  	 G2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)<-- same note
printNotes: i= 80-<2589 2653 -64>,  	Ak2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(88)


silence
printNotes: i= 81-<  76   40  36>,  	Slc --   1/16th( 29) <      > 	V 33 - M 15	=+18  %+55  	q= +4  %+12  	 0.186(88)<-----%55   %12

printNotes: i= 82-<2203 2327 -124>,  	 F2 --    1/8th( 59) <      > 	V 72 - M 29	=+43  %+60  	q=+13  %+18  	 0.412(88)<-----%60   %18

printNotes: i= 83-<2626 2653 -27>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 29	= -2  %-7  	q= +1  %+4  	 0.151(88)
printNotes: i= 84-<2522 2519   3>,  	 G2 -- 1/16th..( 51) <      > 	V 49 - M 44	= +5  %+10  	q= -2  %-4  	 0.279(88)<-----%10   %4

printNotes: i= 85-<2663 2653  10>,  	Ak2 --    1/8th( 59) <      > 	V 67 - M 59	= +8  %+12  	q= +8  %+12  	 0.383(88)
printNotes: i= 86-<2349 2519 -170>,  	 G2 --  1/8th..(103) <      > 	V103 - M 29	=+74  %+72  	q=  +  %+0  	 0.592(88)<-----%72   %0



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --     half(235) <      > 	V221 - M235	=-14  %-6  	q=-14  %-6  	 1.277(88)
printNotes: i= 88-<2254 2327 -73>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 89-<2486 2519 -33>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 90-<1857 2327 -470>,  	 F2 --   1/4th.(176) <-1*sela> 	V160 - M117	=+43  %+27  	q=-16  %-10  	 0.923(88)<-----%27   %10

printNotes: i= 91-<1413 2152 -739>,  	Ek2 --    1/8th( 59) <      > 	V 56 - M 44	=+12  %+21  	q= -3  %-5  	 0.319(88)<-----%21   %5

printNotes: i= 92-<2036 2027   9>,  	 D2 --  1/16th.( 44) <      > 	V 42 - M 29	=+13  %+31  	q= -2  %-5  	 0.238(88)<-----%31   %5

printNotes: i= 93-<2280 2327 -47>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 29	= -6  %-26  	q= +1  %+4  	 0.128(88)<-----%26   %4

printNotes: i= 94-<2141 2152 -11>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 95-<2037 2027  10>,  	 D2 --    1/4th(117) <      > 	V129 - M117	=+12  %+9  	q=+12  %+9  	 0.743(88)
printNotes: i= 96-<2299 2327 -28>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 97-<2167 2152  15>,  	Ek2 --   1/8th.( 88) <      > 	V 89 - M 88	= +1  %+1  	q= +1  %+1  	 0.511(88)
printNotes: i= 98-<2423 2519 -96>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 29	=-21  %-262  	q= -3  %-38  	 0.041(88)<-----%262   %38 <<

printNotes: i= 99-<2307 2327 -20>,  	 F2 --  1/8th..(103) <      > 	V103 - M 59	=+44  %+43  	q=  +  %+0  	 0.592(88)<-----%43   %0

printNotes: i= 100-<2377 2653 -276>,  	Ak2 --   1/64th(  7) <      > 	V  9 - M 29	=-20  %-222  	q= +2  %+22  	 0.046(88)<-----%222   %22 <<

printNotes: i= 101-<2534 2519  15>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 102-<2681 2653  28>,  	Ak2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(88)
printNotes: i= 103-<2562 2519  43>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 29	= -5  %-21  	q= -2  %-8  	 0.134(88)<-----%21   %8

printNotes: i= 104-<2335 2327   8>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 105-<2502 2519 -17>,  	 G2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 106-<2575 2653 -78>,  	Ak2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(88)<-----%200   %20 <<

printNotes: i= 107-<2496 2519 -23>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 108-<2638 2653 -15>,  	Ak2 -- 1/16th..( 51) <      > 	V 53 - M 15	=+38  %+72  	q= +2  %+4  	 0.302(88)<-----%72   %4

printNotes: i= 109-<2692 2797 -105>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 110-<2430 2519 -89>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(88)
printNotes: i= 111-<2241 2653 -412>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 112-<2458 2519 -61>,  	 G2 --   1/8th.( 88) <      > 	V 89 - M 59	=+30  %+34  	q= +1  %+1  	 0.511(88)<-----%34   %1

printNotes: i= 113-<2156 2797 -641>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 114-<2667 2653  14>,  	Ak2 --    1/8th( 59) <      > 	V 66 - M 29	=+37  %+56  	q= +7  %+11  	 0.377(88)<-----%56   %11

printNotes: i= 115-<2499 2519 -20>,  	 G2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)


silence
printNotes: i= 116-<   0   40 -40>,  	Slc --   half..(411) <      > 	V402 - M235	=+167  %+42  	q= -9  %-2  	 2.328(88)<-----%42   %2

printNotes: i= 117-<2301 2327 -26>,  	 F2 --   1/64th(  7) <      > 	V  7 - M 44	=-37  %-529  	q=  +  %+0  	 0.035(88)<-----%529   %0 <<

printNotes: i= 118-<1423 2327 -904>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-- same note<-----%93   %0 <<

printNotes: i= 119-<2351 2519 -168>,  	 G2 --   1/8th.( 88) <      > 	V 81 - M 59	=+22  %+27  	q= -7  %-9  	 0.464(88)<-----%27   %9

printNotes: i= 120-<1589 2653 -1064>,  	Ak2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 121-<2097 2519 -422>,  	 G2 --   1/8th.( 88) <      > 	V 78 - M 59	=+19  %+24  	q=-10  %-13  	 0.447(88)<-----%24   %13

printNotes: i= 122-<1501 2653 -1152>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17

printNotes: i= 123-<1300 2327 -1027>,  	 F2 -- 1/16th..( 51) <      > 	V 52 - M 29	=+23  %+44  	q= +1  %+2  	 0.296(88)<-----%44   %2

printNotes: i= 124-<2599 2653 -54>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 29	=-17  %-142  	q= +1  %+8  	 0.064(88)<-----%142   %8 <<

printNotes: i= 125-<2520 2519   1>,  	 G2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(88)


silence
printNotes: i= 126-<  84   40  44>,  	Slc --     half(235) <-1*sela> 	V220 - M117	=+103  %+47  	q=-15  %-7  	 1.271(88)<-----%47   %7

printNotes: i= 127-<2532 2653 -121>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 44	=-34  %-340  	q= -1  %-10  	 0.052(88)<-----%340   %10 <<

printNotes: i= 128-<2439 2519 -80>,  	 G2 -- 1/16th..( 51) <      > 	V 50 - M 29	=+21  %+42  	q= -1  %-2  	 0.284(88)<-----%42   %2

printNotes: i= 129-<2611 2653 -42>,  	Ak2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 130-<2528 2519   9>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 59	= -6  %-11  	q= +2  %+4  	 0.302(88)<-----%11   %4

printNotes: i= 131-<2542 2519  23>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(88)<-- same note
printNotes: i= 132-<2985 2997 -12>,  	 C3 --  1/32nd.( 22) <      > 	V 20 - M 59	=-39  %-195  	q= -2  %-10  	 0.110(88)<-----%195   %10

printNotes: i= 133-<2812 2797  15>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 134-< 808 2797 -1989>,  	Bb2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)<-- same note
printNotes: i= 135-<2802 2797   5>,  	Bb2 --     half(235) <      > 	V224 - M264	=-40  %-18  	q=-11  %-5  	 1.295(88)<-- same note<-----%18   %5

printNotes: i= 136-<2655 2653   2>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M  7	= +9  %+56  	q= +1  %+6  	 0.087(88)<-----%56   %6 <<

printNotes: i= 137-<2771 2797 -26>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M  7	= +3  %+30  	q= -1  %-10  	 0.052(88)<-----%30   %10 <<

printNotes: i= 138-<2672 2653  19>,  	Ak2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 139-<2753 2797 -44>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 140-<2525 2519   6>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 141-<2732 2653  79>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 142-<2518 2519  -1>,  	 G2 --    1/8th( 59) <      > 	V 73 - M 59	=+14  %+19  	q=+14  %+19  	 0.418(88)
printNotes: i= 143-<2663 2653  10>,  	Ak2 --   1/8th.( 88) <      > 	V 77 - M 59	=+18  %+23  	q=-11  %-14  	 0.441(88)<-----%23   %14

printNotes: i= 144-<2134 2519 -385>,  	 G2 --   1/8th.( 88) <      > 	V 93 - M 59	=+34  %+37  	q= +5  %+5  	 0.534(88)<-----%37   %5



silence
printNotes: i= 145-<   0   40 -40>,  	Slc --   1/8th.( 88) <      > 	V 79 - M117	=-38  %-48  	q= -9  %-11  	 0.453(88)<-----%48   %11

printNotes: i= 146-<1925 2327 -402>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 147-<2786 2797 -11>,  	Bb2 --  1/16th.( 44) <      > 	V 46 - M 59	=-13  %-28  	q= +2  %+4  	 0.261(88)<-----%28   %4

printNotes: i= 148-<2651 2653  -2>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 149-<2776 2797 -21>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 150-<2525 2519   6>,  	 G2 --    1/4th(117) <      > 	V122 - M117	= +5  %+4  	q= +5  %+4  	 0.702(88)
printNotes: i= 151-<2788 2797  -9>,  	Bb2 --    1/8th( 59) <      > 	V 56 - M 44	=+12  %+21  	q= -3  %-5  	 0.319(88)<-----%21   %5

printNotes: i= 152-<2653 2653    >,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 153-<2507 2519 -12>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 29	=-12  %-71  	q= +2  %+12  	 0.093(88)<-----%71   %12

printNotes: i= 154-<2659 2653   6>,  	Ak2 -- 1/32nd..( 26) <      > 	V 24 - M 15	= +9  %+38  	q= -2  %-8  	 0.134(88)<-----%38   %8

printNotes: i= 155-<2781 2797 -16>,  	Bb2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(88)<-----%275   %0 <<

printNotes: i= 156-<2669 2653  16>,  	Ak2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 157-<2805 2797   8>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(88)<-----%40   %4

printNotes: i= 158-<2870 2997 -127>,  	 C3 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(88)<-----%400   %33 <<

printNotes: i= 159-<2660 2797 -137>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 29	= -9  %-45  	q= -2  %-10  	 0.110(88)<-----%45   %10

printNotes: i= 160-<3014 2997  17>,  	 C3 --  1/16th.( 44) <      > 	V 41 - M 29	=+12  %+29  	q= -3  %-7  	 0.232(88)<-----%29   %7

printNotes: i= 161-<2677 2653  24>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 162-<2809 2797  12>,  	Bb2 --     half(235) <      > 	V225 - M235	=-10  %-4  	q=-10  %-4  	 1.300(88)
printNotes: i= 163-<2517 2519  -2>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 164-<2670 2653  17>,  	Ak2 -- 1/16th..( 51) <      > 	V 50 - M 44	= +6  %+12  	q= -1  %-2  	 0.284(88)<-----%12   %2

printNotes: i= 165-<2520 2519   1>,  	 G2 --    1/8th( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(88)
printNotes: i= 166-<2349 2797 -448>,  	Bb2 --  1/16th.( 44) <      > 	V 42 - M 15	=+27  %+64  	q= -2  %-5  	 0.238(88)<-----%64   %5

printNotes: i= 167-<2577 2653 -76>,  	Ak2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(88)
printNotes: i= 168-<2848 2797  51>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 169-<2657 2653   4>,  	Ak2 --  1/16th.( 44) <      > 	V 44 - M 29	=+15  %+34  	q=  +  %+0  	 0.250(88)<-----%34   %0

printNotes: i= 170-<2779 2797 -18>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 171-<2505 2519 -14>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(88)
printNotes: i= 172-<2698 2653  45>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 173-<2531 2519  12>,  	 G2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 174-<2647 2653  -6>,  	Ak2 --   1/8th.( 88) <      > 	V 89 - M 88	= +1  %+1  	q= +1  %+1  	 0.511(88)
printNotes: i= 175-<2527 2519   8>,  	 G2 --   1/8th.( 88) <      > 	V 92 - M 59	=+33  %+36  	q= +4  %+4  	 0.528(88)<-----%36   %4

printNotes: i= 176-<2331 2327   4>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 29	=-14  %-93  	q=  +  %+0  	 0.081(88)<-----%93   %0 <<

printNotes: i= 177-<2328 2519 -191>,  	 G2 --   1/4th.(176) <      > 	V177 - M176	= +1  %+1  	q= +1  %+1  	 1.022(88)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --     half(235) <2*sela> 	V266 - M763	=-497  %-187  	q=+31  %+12  	 1.538(88)<-----%187   %12

printNotes: i= 179-<2002 2327 -325>,  	 F2 -- 1/16th..( 51) <      > 	V 52 - M 44	= +8  %+15  	q= +1  %+2  	 0.296(88)<-----%15   %2

printNotes: i= 180-<2556 2653 -97>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 181-<1485 2519 -1034>,  	 G2 --   1/8th.( 88) <      > 	V 81 - M 59	=+22  %+27  	q= -7  %-9  	 0.464(88)<-----%27   %9

printNotes: i= 182-<2508 2519 -11>,  	 G2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(88)<-- same note
printNotes: i= 183-<2616 2653 -37>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 29	=-11  %-61  	q= +3  %+17  	 0.099(88)<-----%61   %17



silence
printNotes: i= 184-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 39 - M 15	=+24  %+62  	q= -5  %-13  	 0.221(88)<-----%62   %13

printNotes: i= 185-<1882 2327 -445>,  	 F2 --   1/8th.( 88) <      > 	V 78 - M 29	=+49  %+63  	q=-10  %-13  	 0.447(88)<-----%63   %13

printNotes: i= 186-<2617 2653 -36>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 187-<2527 2519   8>,  	 G2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 188-<2661 2653   8>,  	Ak2 --   1/8th.( 88) <      > 	V 87 - M 59	=+28  %+32  	q= -1  %-1  	 0.499(88)<-----%32   %1

printNotes: i= 189-<2511 2519  -8>,  	 G2 -- 1/16th..( 51) <      > 	V 49 - M 29	=+20  %+41  	q= -2  %-4  	 0.279(88)<-----%41   %4



silence
printNotes: i= 190-<   0   40 -40>,  	Slc --     half(235) <1*sela> 	V255 - M235	=+20  %+8  	q=+20  %+8  	 1.474(88)
printNotes: i= 191-<2298 2327 -29>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 192-<2466 2519 -53>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 193-<1622 2327 -705>,  	 F2 --    1/4th(117) <1*sela> 	V145 - M117	=+28  %+19  	q=+28  %+19  	 0.836(88)
printNotes: i= 194-<1862 2152 -290>,  	Ek2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(88)
printNotes: i= 195-<2024 2027  -3>,  	 D2 --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(88)<-----%24   %16

printNotes: i= 196-<2293 2327 -34>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 197-<2162 2152  10>,  	Ek2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(88)
printNotes: i= 198-<2002 2027 -25>,  	 D2 --   1/4th.(176) <      > 	V165 - M117	=+48  %+29  	q=-11  %-7  	 0.952(88)<-----%29   %7

printNotes: i= 199-<2254 2327 -73>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 200-<2149 2152  -3>,  	Ek2 --  1/8th..(103) <      > 	V102 - M 88	=+14  %+14  	q= -1  %-1  	 0.586(88)<-----%14   %1

printNotes: i= 201-<2393 2519 -126>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 29	=-20  %-222  	q= +2  %+22  	 0.046(88)<-----%222   %22 <<

printNotes: i= 202-<2317 2327 -10>,  	 F2 --  1/8th..(103) <      > 	V108 - M 59	=+49  %+45  	q= +5  %+5  	 0.621(88)<-----%45   %5

printNotes: i= 203-<2322 2653 -331>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 29	=-16  %-123  	q=  +  %+0  	 0.070(88)<-----%123   %0 <<

printNotes: i= 204-<2506 2519 -13>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 29	=+24  %+45  	q= +2  %+4  	 0.302(88)<-----%45   %4

printNotes: i= 205-<2651 2653  -2>,  	Ak2 --   1/16th( 29) <      > 	V 33 - M 44	=-11  %-33  	q= +4  %+12  	 0.186(88)<-----%33   %12

printNotes: i= 206-<2492 2519 -27>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 207-<2099 2327 -228>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 208-<2460 2519 -59>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(88)<-----%44   %4

printNotes: i= 209-<2089 2653 -564>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(88)
printNotes: i= 210-<2511 2519  -8>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(88)<-----%164   %0 <<

printNotes: i= 211-<2575 2653 -78>,  	Ak2 --   1/16th( 29) <      > 	V 31 - M 15	=+16  %+52  	q= +2  %+6  	 0.174(88)<-----%52   %6

printNotes: i= 212-<2773 2797 -24>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(88)<-----%15   %0 <<

printNotes: i= 213-<2501 2519 -18>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)
printNotes: i= 214-<1991 2653 -662>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(88)
printNotes: i= 215-<2340 2519 -179>,  	 G2 --   1/8th.( 88) <      > 	V 74 - M 59	=+15  %+20  	q=-14  %-19  	 0.424(88)
printNotes: i= 216-<2256 2797 -541>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 217-<2647 2653  -6>,  	Ak2 --    1/8th( 59) <      > 	V 58 - M 29	=+29  %+50  	q= -1  %-2  	 0.331(88)<-----%50   %2

printNotes: i= 218-<2541 2519  22>,  	 G2 --    1/4th(117) <      > 	V110 - M 59	=+51  %+46  	q= -7  %-6  	 0.633(88)<-----%46   %6



silence
printNotes: i= 219-<   0   40 -40>,  	Slc --    half.(352) <-1*sela> 	V327 - M293	=+34  %+10  	q=-25  %-8  	 1.892(88)
printNotes: i= 220-<1861 2327 -466>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 44	=-21  %-91  	q= +1  %+4  	 0.128(88)<-----%91   %4

printNotes: i= 221-<   0 2327 -2327>,  	 F2 --    128th(  4) <      > 	V  4 - M 29	=-25  %-625  	q=  +  %+0  	 0.017(88)<-- same note<-----%625   %0 <<

printNotes: i= 222-<2478 2519 -41>,  	 G2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(88)
printNotes: i= 223-<1110 2653 -1543>,  	Ak2 -- 1/16th..( 51) <      > 	V 52 - M 29	=+23  %+44  	q= +1  %+2  	 0.296(88)<-----%44   %2

printNotes: i= 224-<2457 2519 -62>,  	 G2 --    1/8th( 59) <      > 	V 71 - M 59	=+12  %+17  	q=+12  %+17  	 0.406(88)
printNotes: i= 225-<2473 2653 -180>,  	Ak2 --  1/32nd.( 22) <      > 	V 19 - M 29	=-10  %-53  	q= -3  %-16  	 0.104(88)<-----%53   %16

printNotes: i= 226-<1452 2327 -875>,  	 F2 -- 1/16th..( 51) <      > 	V 51 - M 29	=+22  %+43  	q=  +  %+0  	 0.290(88)<-----%43   %0

printNotes: i= 227-<2636 2653 -17>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 228-<2515 2519  -4>,  	 G2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(88)


silence
printNotes: i= 229-<   0   40 -40>,  	Slc --   1/4th.(176) <      > 	V176 - M117	=+59  %+34  	q=  +  %+0  	 1.016(88)<-----%34   %0

printNotes: i= 230-<2228 2653 -425>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 44	=-15  %-52  	q=  +  %+0  	 0.163(88)<-----%52   %0

printNotes: i= 231-<1658 2519 -861>,  	 G2 -- 1/16th..( 51) <      > 	V 52 - M 29	=+23  %+44  	q= +1  %+2  	 0.296(88)<-----%44   %2

printNotes: i= 232-<2645 2653  -8>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 29	= -3  %-12  	q=  +  %+0  	 0.145(88)<-----%12   %0

printNotes: i= 233-<2517 2519  -2>,  	 G2 --   1/8th.( 88) <      > 	V 76 - M 59	=+17  %+22  	q=-12  %-16  	 0.435(88)<-----%22   %16

printNotes: i= 234-<2563 2519  44>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(88)<-- same note
printNotes: i= 235-<2961 2997 -36>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 59	=-42  %-247  	q= +2  %+12  	 0.093(88)<-----%247   %12

printNotes: i= 236-<1168 2797 -1629>,  	Bb2 --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(88)
printNotes: i= 237-<2789 2797  -8>,  	Bb2 --     half(235) <1*sela> 	V264 - M264	=  +  %+0  	q=+29  %+11  	 1.527(88)<-- same note
printNotes: i= 238-<2659 2653   6>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M  7	= +7  %+50  	q= +1  %+7  	 0.075(88)<-----%50   %7 <<

printNotes: i= 239-<2776 2797 -21>,  	Bb2 --    128th(  4) <      > 	V  4 - M  7	= -3  %-75  	q=  +  %+0  	 0.017(88)<-----%75   %0 <<

printNotes: i= 240-<2673 2653  20>,  	Ak2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 241-<2767 2797 -30>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(88)<-----%25   %8 <<

printNotes: i= 242-<2527 2519   8>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 243-<2745 2653  92>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 244-<2511 2519  -8>,  	 G2 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(88)
printNotes: i= 245-<2660 2653   7>,  	Ak2 --   1/8th.( 88) <      > 	V 74 - M 59	=+15  %+20  	q=-14  %-19  	 0.424(88)
printNotes: i= 246-<2529 2519  10>,  	 G2 -- 1/16th..( 51) <      > 	V 48 - M 59	=-11  %-23  	q= -3  %-6  	 0.273(88)<-----%23   %6



silence
printNotes: i= 247-<   0   40 -40>,  	Slc --    1/4th(117) <1*sela> 	V132 - M117	=+15  %+11  	q=+15  %+11  	 0.760(88)
printNotes: i= 248-<1910 2327 -417>,  	 F2 --  1/16th.( 44) <      > 	V 39 - M 29	=+10  %+26  	q= -5  %-13  	 0.221(88)<-----%26   %13

printNotes: i= 249-<2765 2797 -32>,  	Bb2 --    1/8th( 59) <      > 	V 70 - M 88	=-18  %-26  	q=+11  %+16  	 0.401(88)<-----%26   %16

printNotes: i= 250-<2636 2653 -17>,  	Ak2 --  1/32nd.( 22) <      > 	V 21 - M 29	= -8  %-38  	q= -1  %-5  	 0.116(88)<-----%38   %5

printNotes: i= 251-<2505 2519 -14>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 29	= -7  %-32  	q=  +  %+0  	 0.122(88)<-----%32   %0

printNotes: i= 252-<2641 2653 -12>,  	Ak2 --  1/32nd.( 22) <      > 	V 22 - M 10	=+12  %+55  	q=  +  %+0  	 0.122(88)<-----%55   %0

printNotes: i= 253-<2718 2797 -79>,  	Bb2 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(88)<-----%150   %0 <<

printNotes: i= 254-<2646 2653  -7>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 19	= -1  %-6  	q= +3  %+17  	 0.099(88)
printNotes: i= 255-<2690 2797 -107>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 10	=+16  %+62  	q=  +  %+0  	 0.145(88)<-----%62   %0

printNotes: i= 256-<2938 2997 -59>,  	 C3 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(88)<-----%100   %20 <<

printNotes: i= 257-<2793 2797  -4>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(88)
printNotes: i= 258-<3016 2997  19>,  	 C3 -- 1/16th..( 51) <      > 	V 50 - M 19	=+31  %+62  	q= -1  %-2  	 0.284(88)<-----%62   %2

printNotes: i= 259-<2658 2653   5>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(88)
printNotes: i= 260-<2796 2797  -1>,  	Bb2 --  1/4th..(205) <      > 	V216 - M235	=-19  %-9  	q=+11  %+5  	 1.248(88)<-----%9   %5

printNotes: i= 261-<2513 2519  -6>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 29	=-15  %-107  	q= +1  %+7  	 0.075(88)<-----%107   %7 <<

printNotes: i= 262-<2667 2653  14>,  	Ak2 -- 1/16th..( 51) <      > 	V 50 - M 44	= +6  %+12  	q= -1  %-2  	 0.284(88)<-----%12   %2

printNotes: i= 263-<2511 2519  -8>,  	 G2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(88)
printNotes: i= 264-<2762 2797 -35>,  	Bb2 --  1/16th.( 44) <      > 	V 42 - M 15	=+27  %+64  	q= -2  %-5  	 0.238(88)<-----%64   %5

printNotes: i= 265-<2649 2653  -4>,  	Ak2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(88)
printNotes: i= 266-<2826 2797  29>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(88)
printNotes: i= 267-<2650 2653  -3>,  	Ak2 --  1/16th.( 44) <      > 	V 46 - M 29	=+17  %+37  	q= +2  %+4  	 0.261(88)<-----%37   %4

printNotes: i= 268-<2775 2797 -22>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(88)
printNotes: i= 269-<2524 2519   5>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(88)
printNotes: i= 270-<2723 2653  70>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(88)
printNotes: i= 271-<2510 2519  -9>,  	 G2 --    1/8th( 59) <      > 	V 69 - M 59	=+10  %+14  	q=+10  %+14  	 0.395(88)
printNotes: i= 272-<2639 2653 -14>,  	Ak2 --   1/8th.( 88) <      > 	V 84 - M 59	=+25  %+30  	q= -4  %-5  	 0.482(88)<-----%30   %5

printNotes: i= 273-<2518 2519  -1>,  	 G2 --  1/8th..(103) <      > 	V 97 - M 88	= +9  %+9  	q= -6  %-6  	 0.557(88)<-----%9   %6

printNotes: i= 274-<2346 2327  19>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 29	=-13  %-81  	q= +1  %+6  	 0.087(88)<-----%81   %6 <<

printNotes: i= 275-<2472 2519 -47>,  	 G2 --  1/4th..(205) <      > 	V211 - M239	=-28  %-13  	q= +6  %+3  	 1.219(88)<-----%13   %3



 metronome= 88.09  saveiyend(end)/(160*scaleFactor))= 139.26  X(saveiyend(end))=94.85  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8449
  2whole,    939
 whole..,    821
  whole.,    704
   whole,    469
  half..,    411
   half.,    352
    half,    235
 1/4th..,    205
  1/4th.,    176
   1/4th,    117
 1/8th..,    103
  1/8th.,    88
   1/8th,    59
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
