	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1107 1817 -710>,  	 C2 -- 1/16th..( 55) <      > 	V 58 - M 47	=+11  %+19  	q= +3  %+5  	 0.331(83)<-----%19   %5

printNotes: i=  2-<1599 1817 -218>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i=  3-<1828 1817  11>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i=  4-<2285 2325 -40>,  	 F2 --     half(249) <      > 	V263 - M280	=-17  %-6  	q=+14  %+5  	 1.521(83)
printNotes: i=  5-<2171 2173  -2>,  	Ek2 --  1/16th.( 47) <      > 	V 50 - M 25	=+25  %+50  	q= +3  %+6  	 0.284(83)<-----%50   %6

printNotes: i=  6-<2009 2040 -31>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 25	=+13  %+34  	q= +7  %+18  	 0.215(83)<-----%34   %18

printNotes: i=  7-<2163 2173 -10>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 25	= +6  %+19  	q=  +  %+0  	 0.174(83)<-----%19   %0

printNotes: i=  8-<2268 2325 -57>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 25	= -3  %-14  	q= -1  %-5  	 0.122(83)<-----%14   %5

printNotes: i=  9-<2019 2040 -21>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 25	=+14  %+36  	q= -8  %-21  	 0.221(83)<-----%36   %21

printNotes: i= 10-<2157 2173 -16>,  	Ek2 --  1/8th..(109) <      > 	V101 - M125	=-24  %-24  	q= -8  %-8  	 0.580(83)<-----%24   %8

printNotes: i= 11-<2119 2040  79>,  	 D2 --   1/8th.( 93) <      > 	V 85 - M 62	=+23  %+27  	q= -8  %-9  	 0.488(83)<-----%27   %9



silence
printNotes: i= 12-<  35   40  -5>,  	Slc --   1/4th.(187) <-1*sela> 	V163 - M187	=-24  %-15  	q=-24  %-15  	 0.940(83)
printNotes: i= 13-<1224 2173 -949>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 14-<1994 2040 -46>,  	 D2 --   1/4th.(187) <-1*sela> 	V164 - M125	=+39  %+24  	q=-23  %-14  	 0.946(83)<-----%24   %14

printNotes: i= 15-<2528 2537  -9>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 16-<2302 2325 -23>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 17-<2176 2173   3>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 18-<2285 2325 -40>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 19-<2489 2537 -48>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 20-<2171 2173  -2>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 21-<2386 2537 -151>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 22-<2297 2325 -28>,  	 F2 --     half(249) <2*sela> 	V289 - M249	=+40  %+14  	q=+40  %+14  	 1.672(83)
printNotes: i= 23-<2288 2173 115>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<



silence
printNotes: i= 24-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 25-<2037 2173 -136>,  	Ek2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 26-<2049 2040   9>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 27-<2143 2173 -30>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 28-<2328 2325   3>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 29-<2192 2173  19>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 30-<2347 2325  22>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 31-<2164 2173  -9>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 32-<2047 2040   7>,  	 D2 --   1/4th.(187) <-1*sela> 	V166 - M 16	=+150  %+90  	q=-21  %-13  	 0.958(83)<-----%90   %13

printNotes: i= 33-<2187 2173  14>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 34-<2037 2040  -3>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 35-<2059 2040  19>,  	 D2 --   128th.(  6) <      > 	V  6 - M 47	=-41  %-683  	q=  +  %+0  	 0.029(83)<-- same note<-----%683   %0 <<

printNotes: i= 36-<2214 2173  41>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 37-<2055 2040  15>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 38-<2228 2173  55>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 39-<1980 2040 -60>,  	 D2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(83)<-----%343   %0 <<

printNotes: i= 40-<1837 1817  20>,  	 C2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 41-<1815 1817  -2>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 42-<2046 2040   6>,  	 D2 --     half(249) <      > 	V236 - M374	=-138  %-58  	q=-13  %-6  	 1.364(83)<-----%58   %6



silence
printNotes: i= 43-<   0   40 -40>,  	Slc --    whole(499) <      > 	V510 - M374	=+136  %+27  	q=+11  %+2  	 2.955(83)<-----%27   %2

printNotes: i= 44-<1779 1817 -38>,  	 C2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 45-<1919 1817 102>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-- same note<-----%158   %0 <<

printNotes: i= 46-<2313 2325 -12>,  	 F2 --   1/4th.(187) <      > 	V187 - M249	=-62  %-33  	q=  +  %+0  	 1.080(83)<-----%33   %0

printNotes: i= 47-<1239 2173 -934>,  	Ek2 --    1/8th( 62) <      > 	V 75 - M 25	=+50  %+67  	q=+13  %+17  	 0.430(83)<-----%67   %17

printNotes: i= 48-<2047 2040   7>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 25	= -3  %-14  	q= -1  %-5  	 0.122(83)<-----%14   %5

printNotes: i= 49-<2172 2173  -1>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 25	=  +  %+0  	q= -2  %-8  	 0.139(83)
printNotes: i= 50-<2325 2325    >,  	 F2 --   1/16th( 31) <      > 	V 30 - M 25	= +5  %+17  	q= -1  %-3  	 0.168(83)<-----%17   %3

printNotes: i= 51-<2025 2040 -15>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 25	= +8  %+24  	q= +2  %+6  	 0.186(83)<-----%24   %6

printNotes: i= 52-<1767 2173 -406>,  	Ek2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(83)
printNotes: i= 53-<2064 2040  24>,  	 D2 --  1/8th..(109) <      > 	V114 - M 62	=+52  %+46  	q= +5  %+4  	 0.656(83)<-----%46   %4



silence
printNotes: i= 54-<   0   40 -40>,  	Slc --   1/4th.(187) <-1*sela> 	V168 - M187	=-19  %-11  	q=-19  %-11  	 0.969(83)
printNotes: i= 55-<2010 2040 -30>,  	 D2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 56-<2442 2537 -95>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 47	=-14  %-42  	q= +2  %+6  	 0.186(83)<-----%42   %6

printNotes: i= 57-<2310 2325 -15>,  	 F2 --  1/4th..(218) <      > 	V217 - M249	=-32  %-15  	q= -1  %-0  	 1.254(83)<-----%15   %0

printNotes: i= 58-<2180 2173   7>,  	Ek2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 59-<2051 2040  11>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 60-<2152 2173 -21>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 61-<2307 2325 -18>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 62-<2168 2173  -5>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 63-<2299 2325 -26>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 64-<2202 2173  29>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 65-<2002 2040 -38>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 66-<2102 2173 -71>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 67-<2040 2040    >,  	 D2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 68-<2234 2173  61>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 69-<2042 2040   2>,  	 D2 --   1/8th.( 93) <      > 	V 95 - M 47	=+48  %+51  	q= +2  %+2  	 0.546(83)<-----%51   %2

printNotes: i= 70-<2151 2173 -22>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 71-<2042 2040   2>,  	 D2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 72-<2203 2173  30>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 73-<2027 2040 -13>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 74-<2179 2173   6>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 75-<1829 1817  12>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 76-<1815 1817  -2>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 77-<2038 2040  -2>,  	 D2 --  1/4th..(218) <      > 	V229 - M249	=-20  %-9  	q=+11  %+5  	 1.324(83)<-----%9   %5



silence
printNotes: i= 78-<   0   40 -40>,  	Slc --    whole(499) <3*sela> 	V550 - M499	=+51  %+9  	q=+51  %+9  	 3.187(83)
printNotes: i= 79-<2094 2325 -231>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 16	=+19  %+54  	q= +4  %+11  	 0.197(83)<-----%54   %11

printNotes: i= 80-<1350 2173 -823>,  	Ek2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(83)<-----%18   %4

printNotes: i= 81-<2334 2325   9>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 82-<2298 2325 -27>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-- same note<-----%15   %0

printNotes: i= 83-<2537 2537    >,  	 G2 --    1/4th(125) <1*sela> 	V149 - M156	= -7  %-5  	q=+24  %+16  	 0.859(83)
printNotes: i= 84-<1344 2325 -981>,  	 F2 --    1/8th( 62) <      > 	V 71 - M 31	=+40  %+56  	q= +9  %+13  	 0.406(83)<-----%56   %13

printNotes: i= 85-<2501 2537 -36>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 47	=-12  %-34  	q= +4  %+11  	 0.197(83)<-----%34   %11

printNotes: i= 86-<2306 2325 -19>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 87-<2453 2537 -84>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 88-<2294 2325 -31>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 89-<2174 2173   1>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 90-<2288 2325 -37>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 91-<2147 2173 -26>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 92-<2030 2040 -10>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 93-<1050 2173 -1123>,  	Ek2 -- 1/16th..( 55) <      > 	V 53 - M 31	=+22  %+42  	q= -2  %-4  	 0.302(83)<-----%42   %4

printNotes: i= 94-<2139 2173 -34>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 95-<2134 2040  94>,  	 D2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)


silence
printNotes: i= 96-<   0   40 -40>,  	Slc --     half(249) <      > 	V244 - M249	= -5  %-2  	q= -5  %-2  	 1.411(83)
printNotes: i= 97-< 971 2040 -1069>,  	 D2 --    1/8th( 62) <      > 	V 64 - M 31	=+33  %+52  	q= +2  %+3  	 0.366(83)<-----%52   %3

printNotes: i= 98-<2657 2725 -68>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 99-<2540 2537   3>,  	 G2 --   1/8th.( 93) <      > 	V 82 - M125	=-43  %-52  	q=-11  %-13  	 0.470(83)<-----%52   %13

printNotes: i= 100-<2303 2325 -22>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 101-<2381 2537 -156>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(83)<-----%210   %20 <<

printNotes: i= 102-<2286 2325 -39>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 62	=-19  %-44  	q= -4  %-9  	 0.244(83)<-----%44   %9

printNotes: i= 103-<2341 2325  16>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 104-<2536 2537  -1>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 105-<2332 2325   7>,  	 F2 --    1/4th(125) <1*sela> 	V148 - M187	=-39  %-26  	q=+23  %+16  	 0.853(83)<-----%26   %16

printNotes: i= 106-<2077 2173 -96>,  	Ek2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)


silence
printNotes: i= 107-< 120   40  80>,  	Slc --   1/16th( 31) <      > 	V 35 - M 16	=+19  %+54  	q= +4  %+11  	 0.197(83)<-----%54   %11

printNotes: i= 108-<2034 2173 -139>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 62	=-51  %-464  	q= -1  %-9  	 0.058(83)<-----%464   %9 <<

printNotes: i= 109-<2373 2325  48>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 110-<2310 2325 -15>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 111-<2517 2537 -20>,  	 G2 --    1/4th(125) <      > 	V134 - M187	=-53  %-40  	q= +9  %+7  	 0.772(83)<-----%40   %7

printNotes: i= 112-<2772 2725  47>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 113-<2391 2537 -146>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 114-<2347 2325  22>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 115-<2512 2537 -25>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 116-<2294 2325 -31>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 117-<2168 2173  -5>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 118-<2265 2325 -60>,  	 F2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 119-<2171 2173  -2>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 120-<2010 2040 -30>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 121-<2164 2173  -9>,  	Ek2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 122-<2019 2040 -21>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 123-<2168 2173  -5>,  	Ek2 --  1/8th..(109) <      > 	V104 - M125	=-21  %-20  	q= -5  %-5  	 0.598(83)<-----%20   %5

printNotes: i= 124-<2138 2040  98>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --     half(249) <2*sela> 	V287 - M249	=+38  %+13  	q=+38  %+13  	 1.660(83)
printNotes: i= 126-<1678 2325 -647>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 47	=+15  %+24  	q=  +  %+0  	 0.354(83)<-----%24   %0

printNotes: i= 127-< 985 2325 -1340>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 128-<2517 2537 -20>,  	 G2 --    1/4th(125) <      > 	V137 - M166	=-29  %-21  	q=+12  %+9  	 0.789(83)<-----%21   %9

printNotes: i= 129-<1928 2325 -397>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 42	= +3  %+7  	q= -2  %-4  	 0.255(83)
printNotes: i= 130-<2506 2537 -31>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 42	=-12  %-40  	q= -1  %-3  	 0.168(83)<-----%40   %3

printNotes: i= 131-<2316 2325  -9>,  	 F2 --    1/4th(125) <      > 	V117 - M125	= -8  %-7  	q= -8  %-7  	 0.673(83)
printNotes: i= 132-<2062 2173 -111>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 133-<2162 2173 -11>,  	Ek2 -- 1/16th..( 55) <      > 	V 55 - M 62	= -7  %-13  	q=  +  %+0  	 0.313(83)<-- same note<-----%13   %0

printNotes: i= 134-<2036 2040  -4>,  	 D2 --    1/4th(125) <      > 	V120 - M125	= -5  %-4  	q= -5  %-4  	 0.691(83)
printNotes: i= 135-<2520 2537 -17>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 136-<2323 2325  -2>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 137-<2492 2537 -45>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 138-<2319 2325  -6>,  	 F2 --    1/4th(125) <1*sela> 	V145 - M187	=-42  %-29  	q=+20  %+14  	 0.836(83)<-----%29   %14

printNotes: i= 139-<2167 2173  -6>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4



silence
printNotes: i= 140-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 87 - M 93	= -6  %-7  	q= -6  %-7  	 0.499(83)
printNotes: i= 141-<2037 2173 -136>,  	Ek2 --  1/16th.( 47) <      > 	V 43 - M 16	=+27  %+63  	q= -4  %-9  	 0.244(83)<-----%63   %9

printNotes: i= 142-<2326 2325   1>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 143-<2192 2173  19>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 144-<2365 2325  40>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 145-<2165 2173  -8>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 146-<2064 2040  24>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 147-<2190 2173  17>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 148-<2002 2040 -38>,  	 D2 --    1/8th( 62) <      > 	V 65 - M 31	=+34  %+52  	q= +3  %+5  	 0.372(83)<-----%52   %5

printNotes: i= 149-<2022 2040 -18>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 150-<2176 2173   3>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 151-<2032 2040  -8>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 152-<2244 2173  71>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 153-<2046 2040   6>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 154-<2204 2173  31>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 155-<1820 1817   3>,  	 C2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 156-<1802 1817 -15>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 157-<2032 2040  -8>,  	 D2 --     half(249) <      > 	V259 - M374	=-115  %-44  	q=+10  %+4  	 1.498(83)<-----%44   %4



silence
printNotes: i= 158-<   0   40 -40>,  	Slc --   whole.(748) <      > 	V740 - M561	=+179  %+24  	q= -8  %-1  	 4.290(83)<-----%24   %1

printNotes: i= 159-<1265 2325 -1060>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 160-<1750 2325 -575>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-- same note<-----%15   %0

printNotes: i= 161-<2532 2537  -5>,  	 G2 --   1/8th.( 93) <      > 	V 94 - M125	=-31  %-33  	q= +1  %+1  	 0.540(83)<-----%33   %1

printNotes: i= 162-<2663 2675 -12>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 163-<1964 2537 -573>,  	 G2 --     half(249) <      > 	V250 - M125	=+125  %+50  	q= +1  %+0  	 1.445(83)<-----%50   %0

printNotes: i= 164-<2674 2675  -1>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 165-<2537 2537    >,  	 G2 -- 1/16th..( 55) <      > 	V 58 - M 42	=+16  %+28  	q= +3  %+5  	 0.331(83)<-----%28   %5

printNotes: i= 166-<2787 2675 112>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 42	=-16  %-62  	q= -1  %-4  	 0.145(83)<-----%62   %4

printNotes: i= 167-<2558 2537  21>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 73	=-47  %-181  	q= -1  %-4  	 0.145(83)<-----%181   %4



silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    1/4th(125) <      > 	V121 - M 93	=+28  %+23  	q= -4  %-3  	 0.697(83)<-----%23   %3

printNotes: i= 169-<2270 2325 -55>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 170-<2684 2675   9>,  	Ak2 --  1/16th.( 47) <      > 	V 48 - M 42	= +6  %+12  	q= +1  %+2  	 0.273(83)<-----%12   %2

printNotes: i= 171-<2536 2537  -1>,  	 G2 --    1/8th( 62) <      > 	V 66 - M 83	=-17  %-26  	q= +4  %+6  	 0.377(83)<-----%26   %6

printNotes: i= 172-<2563 2537  26>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(83)<-- same note<-----%244   %33 <<

printNotes: i= 173-<2660 2675 -15>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 42	=-13  %-45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 174-<1778 2537 -759>,  	 G2 --    1/4th(125) <1*sela> 	V146 - M125	=+21  %+14  	q=+21  %+14  	 0.842(83)
printNotes: i= 175-<2656 2675 -19>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 42	=-13  %-45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 176-<2556 2537  19>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 42	= -2  %-5  	q= -7  %-18  	 0.226(83)
printNotes: i= 177-<2806 2796  10>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 178-<2660 2675 -15>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 47	=-15  %-47  	q= +1  %+3  	 0.180(83)<-----%47   %3

printNotes: i= 179-<2806 2796  10>,  	Bb2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 180-<2707 2675  32>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 181-<2818 2796  22>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 182-<2696 2675  21>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 183-<2546 2537   9>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 184-<2600 2675 -75>,  	Ak2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 185-<2533 2537  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 16	= +5  %+24  	q= -2  %-10  	 0.116(83)<-----%24   %10

printNotes: i= 186-<2585 2675 -90>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 187-<2515 2537 -22>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 188-<2399 2325  74>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 189-<2535 2537  -2>,  	 G2 --  1/8th..(109) <      > 	V102 - M 93	= +9  %+9  	q= -7  %-7  	 0.586(83)
printNotes: i= 190-<2344 2325  19>,  	 F2 --   1/8th.( 93) <      > 	V 78 - M 62	=+16  %+21  	q=-15  %-19  	 0.447(83)
printNotes: i= 191-<2651 2675 -24>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 192-<2552 2537  15>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 193-<2694 2675  19>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 194-<2565 2537  28>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 195-<2772 2675  97>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 196-<2576 2537  39>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 197-<2344 2325  19>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 198-<2486 2537 -51>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 199-<2316 2325  -9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 200-<2448 2537 -89>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 201-<2335 2325  10>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 202-<2204 2173  31>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 203-<2357 2325  32>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 204-<2552 2537  15>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 205-<2169 2173  -4>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 206-<2298 2325 -27>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 207-<2073 2173 -100>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 208-<2533 2537  -4>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 209-<2684 2675   9>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 210-<2329 2325   4>,  	 F2 --     half(249) <1*sela> 	V278 - M249	=+29  %+10  	q=+29  %+10  	 1.608(83)
printNotes: i= 211-<2182 2173   9>,  	Ek2 --   1/8th.( 93) <      > 	V 84 - M 62	=+22  %+26  	q= -9  %-11  	 0.482(83)<-----%26   %11

printNotes: i= 212-<2088 2040  48>,  	 D2 --  1/16th.( 47) <      > 	V 45 - M 62	=-17  %-38  	q= -2  %-4  	 0.255(83)<-----%38   %4



silence
printNotes: i= 213-<   5   40 -35>,  	Slc --   half..(436) <      > 	V451 - M374	=+77  %+17  	q=+15  %+3  	 2.612(83)<-----%17   %3

printNotes: i= 214-<1891 2325 -434>,  	 F2 --    1/8th( 62) <      > 	V 65 - M 47	=+18  %+28  	q= +3  %+5  	 0.372(83)<-----%28   %5

printNotes: i= 215-<2232 2325 -93>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 216-<2528 2537  -9>,  	 G2 --   1/8th.( 93) <      > 	V 91 - M125	=-34  %-37  	q= -2  %-2  	 0.522(83)<-----%37   %2

printNotes: i= 217-<2603 2675 -72>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 218-<2532 2537  -5>,  	 G2 --  1/8th..(109) <      > 	V115 - M 93	=+22  %+19  	q= +6  %+5  	 0.662(83)<-----%19   %5

printNotes: i= 219-<2832 2896 -64>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<



silence
printNotes: i= 220-<   0   40 -40>,  	Slc --  1/8th..(109) <      > 	V102 - M 62	=+40  %+39  	q= -7  %-7  	 0.586(83)<-----%39   %7

printNotes: i= 221-<2002 2325 -323>,  	 F2 -- 1/16th..( 55) <      > 	V 58 - M 31	=+27  %+47  	q= +3  %+5  	 0.331(83)<-----%47   %5

printNotes: i= 222-<1769 2675 -906>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 223-<2231 2537 -306>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(83)<-----%18   %4

printNotes: i= 224-<2679 2675   4>,  	Ak2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 225-<2537 2537    >,  	 G2 --   1/4th.(187) <      > 	V198 - M187	=+11  %+6  	q=+11  %+6  	 1.144(83)
printNotes: i= 226-<2655 2675 -20>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 227-<2548 2537  11>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 228-<2646 2675 -29>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 229-<2795 2796  -1>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 47	=-34  %-262  	q= +1  %+8  	 0.070(83)<-----%262   %8 <<

printNotes: i= 230-<2794 2796  -2>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-- same note<-----%107   %7 <<

printNotes: i= 231-<2693 2675  18>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 232-<2804 2796   8>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 47	=-16  %-52  	q=  +  %+0  	 0.174(83)<-----%52   %0

printNotes: i= 233-<2671 2675  -4>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 16	=+20  %+56  	q= +5  %+14  	 0.203(83)<-----%56   %14

printNotes: i= 234-<2827 2796  31>,  	Bb2 --    1/8th( 62) <      > 	V 62 - M 16	=+46  %+74  	q=  +  %+0  	 0.354(83)<-----%74   %0

printNotes: i= 235-<2474 2675 -201>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 236-<2541 2537   4>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 237-<2719 2675  44>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 238-<2550 2537  13>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 239-<2723 2675  48>,  	Ak2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 240-<2544 2537   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 241-<2315 2325 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 242-<2525 2537 -12>,  	 G2 --  1/8th..(109) <      > 	V107 - M125	=-18  %-17  	q= -2  %-2  	 0.615(83)<-----%17   %2

printNotes: i= 243-<2337 2325  12>,  	 F2 --  1/8th..(109) <      > 	V102 - M125	=-23  %-23  	q= -7  %-7  	 0.586(83)<-----%23   %7

printNotes: i= 244-<2655 2675 -20>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 245-<2554 2537  17>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(83)<-----%24   %15

printNotes: i= 246-<2678 2675   3>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 247-<2575 2537  38>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 248-<2701 2675  26>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 249-<2548 2537  11>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 250-<2608 2675 -67>,  	Ak2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 251-<2525 2537 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 252-<2359 2325  34>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 253-<2542 2537   5>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 254-<2330 2325   5>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 255-<2417 2537 -120>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 256-<2304 2325 -21>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 257-<2215 2173  42>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 258-<2355 2325  30>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 259-<2537 2537    >,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 260-<2176 2173   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 261-<2315 2325 -10>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 262-<2238 2173  65>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 263-<2548 2537  11>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 16	=+26  %+62  	q= -5  %-12  	 0.238(83)<-----%62   %12

printNotes: i= 264-<2655 2675 -20>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 265-<2328 2325   3>,  	 F2 --     half(249) <      > 	V247 - M249	= -2  %-1  	q= -2  %-1  	 1.428(83)
printNotes: i= 266-<2217 2173  44>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 267-<2376 2325  51>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 268-<2472 2537 -65>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 269-<2193 2173  20>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 270-<2328 2325   3>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 271-<2187 2173  14>,  	Ek2 --   1/8th.( 93) <      > 	V 97 - M125	=-28  %-29  	q= +4  %+4  	 0.557(83)<-----%29   %4

printNotes: i= 272-<2141 2040 101>,  	 D2 -- 1/16th..( 55) <      > 	V 54 - M 62	= -8  %-15  	q= -1  %-2  	 0.308(83)<-----%15   %2



silence
printNotes: i= 273-<   0   40 -40>,  	Slc --     half(249) <2*sela> 	V290 - M187	=+103  %+36  	q=+41  %+14  	 1.678(83)<-----%36   %14

printNotes: i= 274-<2018 2325 -307>,  	 F2 --   1/8th.( 93) <      > 	V 82 - M 47	=+35  %+43  	q=-11  %-13  	 0.470(83)<-----%43   %13

printNotes: i= 275-<2236 2325 -89>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 276-<2537 2537    >,  	 G2 --   1/4th.(187) <-1*sela> 	V169 - M187	=-18  %-11  	q=-18  %-11  	 0.975(83)
printNotes: i= 277-<2320 2325  -5>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 42	= -4  %-11  	q= +7  %+18  	 0.215(83)
printNotes: i= 278-<2518 2537 -19>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 42	=-10  %-31  	q= +1  %+3  	 0.180(83)<-----%31   %3

printNotes: i= 279-<2324 2325  -1>,  	 F2 --    1/4th(125) <      > 	V124 - M125	= -1  %-1  	q= -1  %-1  	 0.714(83)
printNotes: i= 280-<2069 2173 -104>,  	Ek2 --  1/8th..(109) <      > 	V103 - M 42	=+61  %+59  	q= -6  %-6  	 0.592(83)<-----%59   %6

printNotes: i= 281-<2046 2040   6>,  	 D2 --   1/8th.( 93) <      > 	V 94 - M125	=-31  %-33  	q= +1  %+1  	 0.540(83)<-----%33   %1

printNotes: i= 282-<1876 2325 -449>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 283-<2202 2325 -123>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 284-<2515 2537 -22>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 285-<2328 2325   3>,  	 F2 --    1/4th(125) <1*sela> 	V149 - M187	=-38  %-26  	q=+24  %+16  	 0.859(83)<-----%26   %16

printNotes: i= 286-<2132 2173 -41>,  	Ek2 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(83)
printNotes: i= 287-<2176 2173   3>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)<-- same note
printNotes: i= 288-<2349 2325  24>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(83)<-----%24   %18

printNotes: i= 289-<2228 2173  55>,  	Ek2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 290-<2321 2325  -4>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 291-<2200 2173  27>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(83)<-----%288   %0 <<

printNotes: i= 292-<2080 2040  40>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 293-<2166 2173  -7>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 294-<2047 2040   7>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 16	=+21  %+57  	q= +6  %+16  	 0.209(83)<-----%57   %16

printNotes: i= 295-<2155 2173 -18>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 296-<2029 2040 -11>,  	 D2 -- 1/16th..( 55) <      > 	V 55 - M 31	=+24  %+44  	q=  +  %+0  	 0.313(83)<-----%44   %0

printNotes: i= 297-<2229 2173  56>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 298-<2057 2040  17>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 299-<2221 2173  48>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 300-<1857 1817  40>,  	 C2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 301-<1837 1817  20>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 302-<2061 2040  21>,  	 D2 --     half(249) <      > 	V247 - M374	=-127  %-51  	q= -2  %-1  	 1.428(83)<-----%51   %1



silence
printNotes: i= 303-<   0   40 -40>,  	Slc --   half..(436) <      > 	V438 - M249	=+189  %+43  	q= +2  %+0  	 2.537(83)<-----%43   %0

printNotes: i= 304-<2191 2796 -605>,  	Bb2 -- 1/16th..( 55) <      > 	V 54 - M 47	= +7  %+13  	q= -1  %-2  	 0.308(83)<-----%13   %2

printNotes: i= 305-<2030 2675 -645>,  	Ak2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 306-<2804 2796   8>,  	Bb2 --   1/4th.(187) <      > 	V182 - M187	= -5  %-3  	q= -5  %-3  	 1.051(83)
printNotes: i= 307-<2701 2675  26>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 62	=-35  %-130  	q=  +  %+0  	 0.151(83)<-----%130   %0

printNotes: i= 308-<2534 2537  -3>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 42	= -6  %-17  	q= +5  %+14  	 0.203(83)
printNotes: i= 309-<2672 2675  -3>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 42	=-11  %-35  	q=  +  %+0  	 0.174(83)<-----%35   %0

printNotes: i= 310-<2546 2537   9>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 42	= +4  %+9  	q= -1  %-2  	 0.261(83)<-----%9   %2

printNotes: i= 311-<2651 2675 -24>,  	Ak2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)
printNotes: i= 312-<2553 2537  16>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 31	=+43  %+58  	q=+12  %+16  	 0.424(83)<-----%58   %16

printNotes: i= 313-<2808 2796  12>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 314-<1751 2537 -786>,  	 G2 --    1/4th(125) <      > 	V140 - M 31	=+109  %+78  	q=+15  %+11  	 0.807(83)<-----%78   %11



silence
printNotes: i= 315-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 27 - M125	=-98  %-363  	q=  +  %+0  	 0.151(83)<-----%363   %0

printNotes: i= 316-<1880 1817  63>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 317-<2577 2675 -98>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 318-<2555 2537  18>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 319-<2666 2675  -9>,  	Ak2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 320-<2534 2537  -3>,  	 G2 --    1/4th(125) <      > 	V122 - M125	= -3  %-2  	q= -3  %-2  	 0.702(83)
printNotes: i= 321-<2368 2325  43>,  	 F2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 322-<2282 2537 -255>,  	 G2 --   1/8th.( 93) <      > 	V 80 - M 62	=+18  %+22  	q=-13  %-16  	 0.459(83)<-----%22   %16

printNotes: i= 323-<2399 2675 -276>,  	Ak2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(83)<-----%35   %2

printNotes: i= 324-<2815 2796  19>,  	Bb2 --   1/4th.(187) <      > 	V173 - M187	=-14  %-8  	q=-14  %-8  	 0.998(83)
printNotes: i= 325-<2684 2675   9>,  	Ak2 --  1/16th.( 47) <      > 	V 39 - M 62	=-23  %-59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 326-<2555 2537  18>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(83)<-----%82   %9

printNotes: i= 327-<2875 2796  79>,  	Bb2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 328-<2664 2675 -11>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 329-<2852 2796  56>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 330-<2672 2675  -3>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 331-<2846 2796  50>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 332-<2554 2537  17>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 16	=+20  %+56  	q= +5  %+14  	 0.203(83)<-----%56   %14

printNotes: i= 333-<2774 2675  99>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 334-<2547 2537  10>,  	 G2 -- 1/16th..( 55) <      > 	V 56 - M 31	=+25  %+45  	q= +1  %+2  	 0.319(83)<-----%45   %2

printNotes: i= 335-<2692 2675  17>,  	Ak2 --   1/8th.( 93) <      > 	V 80 - M 62	=+18  %+22  	q=-13  %-16  	 0.459(83)<-----%22   %16

printNotes: i= 336-<2042 2537 -495>,  	 G2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(83)


silence
printNotes: i= 337-<   0   40 -40>,  	Slc --    whole(499) <3*sela> 	V551 - M748	=-197  %-36  	q=+52  %+9  	 3.193(83)<-----%36   %9

printNotes: i= 338-<1932 2796 -864>,  	Bb2 -- 1/16th..( 55) <      > 	V 55 - M 47	= +8  %+15  	q=  +  %+0  	 0.313(83)<-----%15   %0

printNotes: i= 339-<2450 2675 -225>,  	Ak2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 340-<2808 2796  12>,  	Bb2 --   1/4th.(187) <-1*sela> 	V163 - M187	=-24  %-15  	q=-24  %-15  	 0.940(83)
printNotes: i= 341-<2616 2675 -59>,  	Ak2 --  1/16th.( 47) <      > 	V 40 - M 62	=-22  %-55  	q= -7  %-18  	 0.226(83)<-----%55   %18

printNotes: i= 342-<2551 2537  14>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 42	= -2  %-5  	q= -7  %-18  	 0.226(83)
printNotes: i= 343-<2668 2675  -7>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 42	=-16  %-62  	q= -1  %-4  	 0.145(83)<-----%62   %4

printNotes: i= 344-<2539 2537   2>,  	 G2 --  1/4th..(218) <      > 	V207 - M104	=+103  %+50  	q=-11  %-5  	 1.196(83)<-----%50   %5

printNotes: i= 345-<2648 2675 -27>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 346-<2555 2537  18>,  	 G2 --    1/8th( 62) <      > 	V 59 - M 23	=+36  %+61  	q= -3  %-5  	 0.337(83)<-----%61   %5

printNotes: i= 347-<2768 2675  93>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 348-<2663 2537 126>,  	 G2 -- 1/16th..( 55) <      > 	V 53 - M 93	=-40  %-75  	q= -2  %-4  	 0.302(83)<-----%75   %4



silence
printNotes: i= 349-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 69 - M125	=-56  %-81  	q= +7  %+10  	 0.395(83)<-----%81   %10

printNotes: i= 350-<2044 2325 -281>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 16	=+23  %+59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 351-<2640 2675 -35>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 352-<2533 2537  -4>,  	 G2 --    1/8th( 62) <      > 	V 76 - M 93	=-17  %-22  	q=+14  %+18  	 0.435(83)<-----%22   %18

printNotes: i= 353-<2338 2325  13>,  	 F2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 354-<2521 2537 -16>,  	 G2 --  1/8th..(109) <      > 	V104 - M 62	=+42  %+40  	q= -5  %-5  	 0.598(83)<-----%40   %5

printNotes: i= 355-<2635 2675 -40>,  	Ak2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 356-<2988 2996  -8>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 357-<2821 2796  25>,  	Bb2 --    1/8th( 62) <      > 	V 76 - M 31	=+45  %+59  	q=+14  %+18  	 0.435(83)<-----%59   %18

printNotes: i= 358-<3001 2996   5>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 359-<2863 2796  67>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 360-<2659 2675 -16>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 361-<2848 2796  52>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 362-<2668 2675  -7>,  	Ak2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 363-<2797 2796   1>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 364-<2509 2537 -28>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 365-<2684 2675   9>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 366-<2518 2537 -19>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 367-<2645 2675 -30>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 368-<2330 2325   5>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 31	=+31  %+50  	q=  +  %+0  	 0.354(83)<-----%50   %0

printNotes: i= 369-<2539 2537   2>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 370-<2324 2325  -1>,  	 F2 --  1/16th.( 47) <      > 	V 49 - M 31	=+18  %+37  	q= +2  %+4  	 0.279(83)<-----%37   %4

printNotes: i= 371-<2435 2537 -102>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 372-<2203 2173  30>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 373-<2405 2325  80>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 374-<2194 2173  21>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 375-<2317 2325  -8>,  	 F2 --     half(249) <1*sela> 	V276 - M218	=+58  %+21  	q=+27  %+10  	 1.596(83)<-----%21   %10

printNotes: i= 376-<2444 2537 -93>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 377-<2157 2173 -16>,  	Ek2 --    1/8th( 62) <      > 	V 77 - M 62	=+15  %+19  	q=+15  %+19  	 0.441(83)
printNotes: i= 378-<2075 2040  35>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 31	=+32  %+51  	q= +1  %+2  	 0.360(83)<-----%51   %2



silence
printNotes: i= 379-<   0   40 -40>,  	Slc --     half(249) <      > 	V235 - M249	=-14  %-6  	q=-14  %-6  	 1.358(83)
printNotes: i= 380-<2126 2325 -199>,  	 F2 --    1/8th( 62) <      > 	V 67 - M 47	=+20  %+30  	q= +5  %+7  	 0.383(83)<-----%30   %7

printNotes: i= 381-<2266 2325 -59>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 382-<2516 2537 -21>,  	 G2 --    1/4th(125) <1*sela> 	V142 - M228	=-86  %-61  	q=+17  %+12  	 0.819(83)<-----%61   %12

printNotes: i= 383-<2008 2325 -317>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 42	= +1  %+2  	q= -4  %-9  	 0.244(83)
printNotes: i= 384-<2522 2537 -15>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 42	= -9  %-27  	q= +2  %+6  	 0.186(83)<-----%27   %6

printNotes: i= 385-<2328 2325   3>,  	 F2 --    1/4th(125) <      > 	V120 - M187	=-67  %-56  	q= -5  %-4  	 0.691(83)<-----%56   %4

printNotes: i= 386-<2107 2173 -66>,  	Ek2 -- 1/16th..( 55) <      > 	V 52 - M 62	=-10  %-19  	q= -3  %-6  	 0.296(83)<-----%19   %6

printNotes: i= 387-<2320 2325  -5>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 388-<2188 2173  15>,  	Ek2 -- 1/16th..( 55) <      > 	V 58 - M 93	=-35  %-60  	q= +3  %+5  	 0.331(83)<-----%60   %5

printNotes: i= 389-<2074 2040  34>,  	 D2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(83)
printNotes: i= 390-<2486 2537 -51>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 391-<2337 2325  12>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 392-<2524 2537 -13>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 393-<2338 2325  13>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 394-<2387 2537 -150>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 395-<2300 2325 -25>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 396-<2189 2173  16>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 397-<2331 2325   6>,  	 F2 --    1/4th(125) <      > 	V133 - M125	= +8  %+6  	q= +8  %+6  	 0.766(83)
printNotes: i= 398-<2267 2173  94>,  	Ek2 --    1/8th( 62) <      > 	V 71 - M 31	=+40  %+56  	q= +9  %+13  	 0.406(83)<-----%56   %13



silence
printNotes: i= 399-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 46 - M 62	=-16  %-35  	q= -1  %-2  	 0.261(83)<-----%35   %2

printNotes: i= 400-<2032 2173 -141>,  	Ek2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 401-<2038 2040  -2>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 402-<2173 2173    >,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 403-<2326 2325   1>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 404-<2213 2173  40>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 405-<2344 2325  19>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 406-<2183 2173  10>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 407-<2265 2325 -60>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 408-<2177 2173   4>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 409-<2064 2040  24>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 16	=+47  %+75  	q= +1  %+2  	 0.360(83)<-----%75   %2

printNotes: i= 410-<2214 2173  41>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 411-<2044 2040   4>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 47	=-19  %-68  	q= +1  %+4  	 0.157(83)<-----%68   %4

printNotes: i= 412-<2058 2040  18>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 47	=-16  %-52  	q=  +  %+0  	 0.174(83)<-- same note<-----%52   %0

printNotes: i= 413-<2193 2173  20>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 414-<2056 2040  16>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 415-<2181 2173   8>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 416-<2051 2040  11>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 417-<2178 2173   5>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 418-<1803 1817 -14>,  	 C2 -- 1/16th..( 55) <      > 	V 52 - M 31	=+21  %+40  	q= -3  %-6  	 0.296(83)<-----%40   %6

printNotes: i= 419-<1806 1817 -11>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 420-<2044 2040   4>,  	 D2 --     half(249) <2*sela> 	V291 - M338	=-47  %-16  	q=+42  %+14  	 1.683(83)


 metronome= 82.92  saveiyend(end)/(160*scaleFactor))= 195.74  X(saveiyend(end))=141.62  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    8975
  2whole,    997
 whole..,    873
  whole.,    748
   whole,    499
  half..,    436
   half.,    374
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    125
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
