	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-< 952 1814 -862>,  	 C2 --    1/8th( 69) <      > 	V 71 - M 52	=+19  %+27  	q= +2  %+3  	 0.406(74)<-----%27   %3

printNotes: i=  2-<1767 1814 -47>,  	 C2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i=  3-<1807 1814  -7>,  	 C2 --   1/8th.(104) <      > 	V104 - M104	=  +  %+0  	q=  +  %+0  	 0.598(74)<-- same note
printNotes: i=  4-<1530 1814 -284>,  	 C2 --    1/4th(139) <      > 	V139 - M139	=  +  %+0  	q=  +  %+0  	 0.801(74)<-- same note
printNotes: i=  5-<2312 2317  -5>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 35	=-15  %-75  	q= +3  %+15  	 0.110(74)<-----%75   %15

printNotes: i=  6-<2161 2158   3>,  	Ek2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i=  7-<1982 2033 -51>,  	 D2 --  1/32nd.( 26) <      > 	V 24 - M 17	= +7  %+29  	q= -2  %-8  	 0.134(74)<-----%29   %8

printNotes: i=  8-<2155 2158  -3>,  	Ek2 --   1/4th.(208) <      > 	V192 - M139	=+53  %+28  	q=-16  %-8  	 1.109(74)<-----%28   %8

printNotes: i=  9-<2035 2033   2>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 10-<2165 2158   7>,  	Ek2 -- 1/32nd..( 30) <      > 	V 28 - M 35	= -7  %-25  	q= -2  %-7  	 0.157(74)<-----%25   %7

printNotes: i= 11-<2311 2317  -6>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 35	= -6  %-21  	q= -1  %-3  	 0.163(74)<-----%21   %3

printNotes: i= 12-<2446 2525 -79>,  	 G2 --  128th..(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(74)<-----%112   %0 <<

printNotes: i= 13-<2331 2317  14>,  	 F2 -- 1/32nd..( 30) <      > 	V 31 - M 17	=+14  %+45  	q= +1  %+3  	 0.174(74)<-----%45   %3

printNotes: i= 14-<2116 2158 -42>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 35	= -9  %-35  	q=  +  %+0  	 0.145(74)<-----%35   %0

printNotes: i= 15-<2020 2033 -13>,  	 D2 --  1/32nd.( 26) <      > 	V 26 - M 35	= -9  %-35  	q=  +  %+0  	 0.145(74)<-----%35   %0

printNotes: i= 16-<1839 1814  25>,  	 C2 -- 1/32nd..( 30) <      > 	V 31 - M 35	= -4  %-13  	q= +1  %+3  	 0.174(74)<-----%13   %3

printNotes: i= 17-<1668 1664   4>,  	Bk1 --  1/64th.( 13) <      > 	V 13 - M 35	=-22  %-169  	q=  +  %+0  	 0.070(74)<-----%169   %0 <<

printNotes: i= 18-<1930 1814 116>,  	 C2 --    1/8th( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(74)


silence
printNotes: i= 19-<   0   40 -40>,  	Slc --     half(278) <1*sela> 	V297 - M278	=+19  %+6  	q=+19  %+6  	 1.718(74)
printNotes: i= 20-< 825 1814 -989>,  	 C2 -- 1/16th..( 61) <      > 	V 61 - M 52	= +9  %+15  	q=  +  %+0  	 0.348(74)<-----%15   %0

printNotes: i= 21-<1757 1814 -57>,  	 C2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 22-<1812 1814  -2>,  	 C2 --   1/8th.(104) <      > 	V104 - M104	=  +  %+0  	q=  +  %+0  	 0.598(74)<-- same note
printNotes: i= 23-<1565 1814 -249>,  	 C2 --    1/4th(139) <      > 	V139 - M139	=  +  %+0  	q=  +  %+0  	 0.801(74)<-- same note
printNotes: i= 24-<2351 2317  34>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 35	=-16  %-84  	q= +2  %+11  	 0.104(74)<-----%84   %11

printNotes: i= 25-<2152 2158  -6>,  	Ek2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 26-<2136 2158 -22>,  	Ek2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)<-- same note
printNotes: i= 27-<2032 2033  -1>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 35	=-18  %-106  	q=  +  %+0  	 0.093(74)<-----%106   %0

printNotes: i= 28-<2176 2158  18>,  	Ek2 --    1/8th( 69) <      > 	V 70 - M 35	=+35  %+50  	q= +1  %+1  	 0.401(74)<-----%50   %1



silence
printNotes: i= 29-<   0   40 -40>,  	Slc --   1/4th.(208) <-1*sela> 	V191 - M104	=+87  %+46  	q=-17  %-9  	 1.103(74)<-----%46   %9

printNotes: i= 30-<1748 1814 -66>,  	 C2 --   1/16th( 35) <      > 	V 41 - M 52	=-11  %-27  	q= +6  %+15  	 0.232(74)<-----%27   %15

printNotes: i= 31-< 914 2317 -1403>,  	 F2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 32-<1833 2317 -484>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 35	=-12  %-52  	q= -3  %-13  	 0.128(74)<-- same note<-----%52   %13

printNotes: i= 33-<2129 2158 -29>,  	Ek2 -- 1/32nd..( 30) <      > 	V 28 - M 35	= -7  %-25  	q= -2  %-7  	 0.157(74)<-----%25   %7

printNotes: i= 34-<2136 2158 -22>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 52	=-39  %-300  	q=  +  %+0  	 0.070(74)<-- same note<-----%300   %0 <<

printNotes: i= 35-<1969 2033 -64>,  	 D2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 36-<2145 2158 -13>,  	Ek2 --  1/8th..(121) <      > 	V126 - M 52	=+74  %+59  	q= +5  %+4  	 0.726(74)<-----%59   %4

printNotes: i= 37-<1727 2158 -431>,  	Ek2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)<-- same note
printNotes: i= 38-< 956 2317 -1361>,  	 F2 -- 1/32nd..( 30) <      > 	V 32 - M 35	= -3  %-9  	q= +2  %+6  	 0.180(74)<-----%9   %6

printNotes: i= 39-<2295 2317 -22>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 35	=-15  %-75  	q= +3  %+15  	 0.110(74)<-- same note<-----%75   %15

printNotes: i= 40-<2521 2525  -4>,  	 G2 --    1/4th(139) <2*sela> 	V173 - M208	=-35  %-20  	q=+34  %+20  	 0.998(74)
printNotes: i= 41-<2331 2317  14>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(74)<-----%21   %7 <<

printNotes: i= 42-<2534 2525   9>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(74)<-----%31   %0 <<

printNotes: i= 43-<2186 2317 -131>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 35	= -7  %-25  	q= -2  %-7  	 0.157(74)<-----%25   %7

printNotes: i= 44-<2014 2158 -144>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 35	=-20  %-133  	q=  +  %+0  	 0.081(74)<-----%133   %0 <<

printNotes: i= 45-<2257 2317 -60>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 35	=-10  %-40  	q= -1  %-4  	 0.139(74)<-----%40   %4

printNotes: i= 46-<2527 2525   2>,  	 G2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 47-<2314 2317  -3>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 48-<2342 2525 -183>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(74)<-----%55   %18 <<

printNotes: i= 49-<2305 2317 -12>,  	 F2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 50-<2175 2158  17>,  	Ek2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(74)
printNotes: i= 51-<2379 2317  62>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 52-<2224 2158  66>,  	Ek2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 53-<2021 2033 -12>,  	 D2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(74)<-----%41   %3

printNotes: i= 54-<2208 2158  50>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(74)
printNotes: i= 55-<2029 2033  -4>,  	 D2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 56-<2154 2158  -4>,  	Ek2 --    1/8th( 69) <      > 	V 83 - M104	=-21  %-25  	q=+14  %+17  	 0.476(74)<-----%25   %17

printNotes: i= 57-<2120 2033  87>,  	 D2 --    1/8th( 69) <      > 	V 66 - M 69	= -3  %-5  	q= -3  %-5  	 0.377(74)


silence
printNotes: i= 58-<   0   40 -40>,  	Slc --     half(278) <      > 	V264 - M278	=-14  %-5  	q=-14  %-5  	 1.527(74)
printNotes: i= 59-<1748 2158 -410>,  	Ek2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(74)
printNotes: i= 60-<2295 2317 -22>,  	 F2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 61-<2516 2525  -9>,  	 G2 --    1/8th( 69) <1*sela> 	V 86 - M139	=-53  %-62  	q=+17  %+20  	 0.493(74)<-----%62   %20

printNotes: i= 62-<2311 2317  -6>,  	 F2 --  1/16th.( 52) <      > 	V 47 - M 35	=+12  %+26  	q= -5  %-11  	 0.267(74)<-----%26   %11

printNotes: i= 63-<2529 2525   4>,  	 G2 --   1/16th( 35) <      > 	V 37 - M 52	=-15  %-41  	q= +2  %+5  	 0.209(74)<-----%41   %5

printNotes: i= 64-<2321 2317   4>,  	 F2 --    1/4th(139) <      > 	V146 - M208	=-62  %-42  	q= +7  %+5  	 0.842(74)<-----%42   %5

printNotes: i= 65-<2197 2158  39>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 35	=-20  %-133  	q=  +  %+0  	 0.081(74)<-----%133   %0 <<



silence
printNotes: i= 66-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(74)
printNotes: i= 67-<2127 2317 -190>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 35	=-12  %-52  	q= -3  %-13  	 0.128(74)<-----%52   %13

printNotes: i= 68-<2086 2158 -72>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 69-<2305 2317 -12>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 35	=-10  %-40  	q= -1  %-4  	 0.139(74)<-----%40   %4

printNotes: i= 70-<2181 2158  23>,  	Ek2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(74)
printNotes: i= 71-<2037 2033   4>,  	 D2 --  1/16th.( 52) <      > 	V 49 - M 35	=+14  %+29  	q= -3  %-6  	 0.279(74)<-----%29   %6

printNotes: i= 72-<2154 2158  -4>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(74)
printNotes: i= 73-<2046 2033  13>,  	 D2 --    1/8th( 69) <      > 	V 81 - M 69	=+12  %+15  	q=+12  %+15  	 0.464(74)
printNotes: i= 74-<2166 2158   8>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 17	= +5  %+23  	q= -4  %-18  	 0.122(74)<-----%23   %18

printNotes: i= 75-<2025 2033  -8>,  	 D2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 76-<2029 2033  -4>,  	 D2 -- 1/16th..( 61) <      > 	V 64 - M 69	= -5  %-8  	q= +3  %+5  	 0.366(74)<-- same note
printNotes: i= 77-<1821 1814   7>,  	 C2 --  1/16th.( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(74)
printNotes: i= 78-<1530 2033 -503>,  	 D2 --    1/4th(139) <      > 	V154 - M 69	=+85  %+55  	q=+15  %+10  	 0.888(74)<-----%55   %10

printNotes: i= 79-<2172 2158  14>,  	Ek2 --   128th.(  7) <      > 	V  6 - M 52	=-46  %-767  	q= -1  %-17  	 0.029(74)<-----%767   %17 <<

printNotes: i= 80-<2323 2317   6>,  	 F2 --   1/4th.(208) <      > 	V213 - M208	= +5  %+2  	q= +5  %+2  	 1.231(74)
printNotes: i= 81-<2146 2158 -12>,  	Ek2 -- 1/32nd..( 30) <      > 	V 31 - M 35	= -4  %-13  	q= +1  %+3  	 0.174(74)<-----%13   %3

printNotes: i= 82-<2034 2033   1>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 35	=-18  %-106  	q=  +  %+0  	 0.093(74)<-----%106   %0

printNotes: i= 83-<2164 2158   6>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 35	= -9  %-35  	q=  +  %+0  	 0.145(74)<-----%35   %0

printNotes: i= 84-<2296 2317 -21>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 35	= -8  %-30  	q= +1  %+4  	 0.151(74)<-----%30   %4

printNotes: i= 85-<2447 2525 -78>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 17	= -6  %-55  	q= +2  %+18  	 0.058(74)<-----%55   %18 <<

printNotes: i= 86-<2361 2317  44>,  	 F2 --   1/16th( 35) <      > 	V 35 - M 17	=+18  %+51  	q=  +  %+0  	 0.197(74)<-----%51   %0

printNotes: i= 87-<2168 2158  10>,  	Ek2 -- 1/32nd..( 30) <      > 	V 31 - M 23	= +8  %+26  	q= +1  %+3  	 0.174(74)<-----%26   %3

printNotes: i= 88-<2325 2317   8>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 23	=-10  %-77  	q=  +  %+0  	 0.070(74)<-----%77   %0 <<

printNotes: i= 89-<2041 2033   8>,  	 D2 --   1/16th( 35) <      > 	V 36 - M 23	=+13  %+36  	q= +1  %+3  	 0.203(74)<-----%36   %3

printNotes: i= 90-<2135 2158 -23>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 23	= -9  %-64  	q= +1  %+7  	 0.075(74)<-----%64   %7 <<

printNotes: i= 91-<1930 1814 116>,  	 C2 --  1/16th.( 52) <      > 	V 54 - M 46	= +8  %+15  	q= +2  %+4  	 0.308(74)<-----%15   %4



silence
printNotes: i= 92-<   0   40 -40>,  	Slc --    1/4th(139) <1*sela> 	V156 - M208	=-52  %-33  	q=+17  %+11  	 0.900(74)<-----%33   %11

printNotes: i= 93-<1756 1814 -58>,  	 C2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(74)
printNotes: i= 94-<2303 2317 -14>,  	 F2 --   1/16th( 35) <      > 	V 33 - M 52	=-19  %-58  	q= -2  %-6  	 0.186(74)<-----%58   %6

printNotes: i= 95-<2157 2158  -1>,  	Ek2 -- 1/16th..( 61) <      > 	V 63 - M 69	= -6  %-10  	q= +2  %+3  	 0.360(74)<-----%10   %3

printNotes: i= 96-<2352 2317  35>,  	 F2 --  1/16th.( 52) <      > 	V 45 - M 35	=+10  %+22  	q= -7  %-16  	 0.255(74)<-----%22   %16

printNotes: i= 97-<2164 2158   6>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 35	=-17  %-94  	q= +1  %+6  	 0.099(74)<-----%94   %6

printNotes: i= 98-<2253 2317 -64>,  	 F2 --   1/16th( 35) <      > 	V 33 - M 23	=+10  %+30  	q= -2  %-6  	 0.186(74)<-----%30   %6

printNotes: i= 99-<2180 2158  22>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 23	= -7  %-44  	q= +1  %+6  	 0.087(74)<-----%44   %6 <<

printNotes: i= 100-<2376 2317  59>,  	 F2 --   1/16th( 35) <      > 	V 38 - M 23	=+15  %+39  	q= +3  %+8  	 0.215(74)<-----%39   %8

printNotes: i= 101-<2226 2158  68>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 102-<2373 2317  56>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 17	= -5  %-42  	q= -1  %-8  	 0.064(74)<-----%42   %8 <<

printNotes: i= 103-<2175 2158  17>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 17	=+12  %+41  	q= -1  %-3  	 0.163(74)<-----%41   %3

printNotes: i= 104-<2398 2317  81>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(74)
printNotes: i= 105-<2161 2158   3>,  	Ek2 --  1/16th.( 52) <      > 	V 53 - M 35	=+18  %+34  	q= +1  %+2  	 0.302(74)<-----%34   %2

printNotes: i= 106-<2356 2317  39>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(74)
printNotes: i= 107-<2147 2158 -11>,  	Ek2 -- 1/16th..( 61) <      > 	V 63 - M 69	= -6  %-10  	q= +2  %+3  	 0.360(74)<-----%10   %3

printNotes: i= 108-<2037 2033   4>,  	 D2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 109-<2295 2317 -22>,  	 F2 --  1/8th..(121) <      > 	V127 - M139	=-12  %-9  	q= +6  %+5  	 0.731(74)<-----%9   %5

printNotes: i= 110-<2411 2525 -114>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 111-<2334 2317  17>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M  9	=+11  %+55  	q= +3  %+15  	 0.110(74)<-----%55   %15

printNotes: i= 112-<2491 2525 -34>,  	 G2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 113-<2359 2317  42>,  	 F2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 114-<2147 2158 -11>,  	Ek2 -- 1/32nd..( 30) <      > 	V 28 - M 17	=+11  %+39  	q= -2  %-7  	 0.157(74)<-----%39   %7

printNotes: i= 115-<2369 2317  52>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(74)
printNotes: i= 116-<2215 2158  57>,  	Ek2 -- 1/16th..( 61) <      > 	V 58 - M 35	=+23  %+40  	q= -3  %-5  	 0.331(74)<-----%40   %5

printNotes: i= 117-<2012 2033 -21>,  	 D2 --   1/16th( 35) <      > 	V 37 - M 17	=+20  %+54  	q= +2  %+5  	 0.209(74)<-----%54   %5

printNotes: i= 118-<2220 2158  62>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(74)
printNotes: i= 119-<2058 2033  25>,  	 D2 --    1/8th( 69) <      > 	V 67 - M 35	=+32  %+48  	q= -2  %-3  	 0.383(74)<-----%48   %3

printNotes: i= 120-<1794 1814 -20>,  	 C2 --   1/16th( 35) <      > 	V 38 - M 17	=+21  %+55  	q= +3  %+8  	 0.215(74)<-----%55   %8

printNotes: i= 121-<2075 2033  42>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(74)
printNotes: i= 122-<1818 1814   4>,  	 C2 --    1/4th(139) <      > 	V131 - M 35	=+96  %+73  	q= -8  %-6  	 0.755(74)<-----%73   %6

printNotes: i= 123-<2027 2033  -6>,  	 D2 --  1/8th..(121) <      > 	V118 - M104	=+14  %+12  	q= -3  %-3  	 0.679(74)<-----%12   %3

printNotes: i= 124-<1843 1814  29>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 35	=-22  %-169  	q=  +  %+0  	 0.070(74)<-----%169   %0 <<

printNotes: i= 125-<2043 2033  10>,  	 D2 --     half(278) <3*sela> 	V333 - M417	=-84  %-25  	q=+55  %+17  	 1.927(74)<-----%25   %17



 metronome= 74.46  saveiyend(end)/(160*scaleFactor))= 47.89  X(saveiyend(end))=38.59  second per dot=0.00580
siaah == 139  scaleFactor=0.87   fs=44100 


  9whole,    9996
  2whole,    1111
 whole..,    972
  whole.,    833
   whole,    555
  half..,    486
   half.,    416
    half,    278
 1/4th..,    243
  1/4th.,    208
   1/4th,    139
 1/8th..,    121
  1/8th.,    104
   1/8th,    69
1/16th..,    61
 1/16th.,    52
  1/16th,    35
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
