	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1311 1313  -2>,  	 G1 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i=  2-<2028 2032  -4>,  	 D2 --    whole(493) <3*sela> 	V544 - M493	=+51  %+9  	q=+51  %+9  	 3.152(84)
printNotes: i=  3-<1815 1813   2>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i=  4-<2025 2032  -7>,  	 D2 --    half.(370) <      > 	V371 - M370	= +1  %+0  	q= +1  %+0  	 2.148(84)
printNotes: i=  5-<1824 1813  11>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i=  6-<2010 2032 -22>,  	 D2 --    1/4th(123) <      > 	V124 - M 92	=+32  %+26  	q= +1  %+1  	 0.714(84)<-----%26   %1

printNotes: i=  7-< 957 1813 -856>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i=  8-<2267 2316 -49>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 15	=+22  %+59  	q= +6  %+16  	 0.209(84)<-----%59   %16

printNotes: i=  9-<2159 2166  -7>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i= 10-<2336 2316  20>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 11-<2020 2032 -12>,  	 D2 --  1/16th.( 46) <      > 	V 42 - M 15	=+27  %+64  	q= -4  %-10  	 0.238(84)<-----%64   %10

printNotes: i= 12-<2174 2166   8>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 13-<1850 1813  37>,  	 C2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7



silence
printNotes: i= 14-<   0   40 -40>,  	Slc --     half(246) <2*sela> 	V290 - M246	=+44  %+15  	q=+44  %+15  	 1.678(84)
printNotes: i= 15-<1792 1813 -21>,  	 C2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 16-<2262 2316 -54>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 17-<2172 2166   6>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 18-<2295 2316 -21>,  	 F2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 19-<2174 2166   8>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 20-<2302 2316 -14>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 15	=+17  %+53  	q= +1  %+3  	 0.180(84)<-----%53   %3

printNotes: i= 21-<2484 2532 -48>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 22-<2165 2166  -1>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 23-<2398 2316  82>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 24-<2166 2166    >,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 46	= -9  %-24  	q= +6  %+16  	 0.209(84)<-----%24   %16

printNotes: i= 25-<2042 2032  10>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 26-<2303 2316 -13>,  	 F2 --     half(246) <3*sela> 	V299 - M370	=-71  %-24  	q=+53  %+18  	 1.730(84)<-----%24   %18

printNotes: i= 27-<2169 2166   3>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i= 28-<2299 2316 -17>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 29-<2032 2032    >,  	 D2 --  1/8th..(108) <      > 	V105 - M123	=-18  %-17  	q= -3  %-3  	 0.604(84)<-----%17   %3

printNotes: i= 30-<2197 2166  31>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 21	=+12  %+36  	q= +2  %+6  	 0.186(84)<-----%36   %6

printNotes: i= 31-<2310 2316  -6>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 20	= -7  %-54  	q=  +  %+0  	 0.070(84)<-----%54   %0 <<

printNotes: i= 32-<2074 2032  42>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 41	=-17  %-71  	q= +1  %+4  	 0.134(84)<-----%71   %4

printNotes: i= 33-<2197 2166  31>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 20	=+10  %+33  	q= -1  %-3  	 0.168(84)<-----%33   %3

printNotes: i= 34-<2303 2316 -13>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 21	= -7  %-50  	q= +1  %+7  	 0.075(84)<-----%50   %7 <<

printNotes: i= 35-<2025 2032  -7>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 21	=+11  %+34  	q= +1  %+3  	 0.180(84)<-----%34   %3

printNotes: i= 36-<2233 2166  67>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 20	=  +  %+0  	q= -3  %-15  	 0.110(84)
printNotes: i= 37-<2032 2032    >,  	 D2 --   1/8th.( 92) <-1*sela> 	V 77 - M 82	= -5  %-6  	q=-15  %-19  	 0.441(84)
printNotes: i= 38-<2242 2166  76>,  	Ek2 --    1/8th( 62) <      > 	V 59 - M 31	=+28  %+47  	q= -3  %-5  	 0.337(84)<-----%47   %5



silence
printNotes: i= 39-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V146 - M 92	=+54  %+37  	q=+23  %+16  	 0.842(84)<-----%37   %16

printNotes: i= 40-<1830 1813  17>,  	 C2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 41-<2026 2032  -6>,  	 D2 -- 1/16th..( 54) <      > 	V 53 - M 62	= -9  %-17  	q= -1  %-2  	 0.302(84)<-----%17   %2

printNotes: i= 42-<2200 2166  34>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 43-<2045 2032  13>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 44-<1824 1813  11>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 45-<2028 2032  -4>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 46-<2143 2166 -23>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 47-<1807 1813  -6>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 15	=+17  %+53  	q= +1  %+3  	 0.180(84)<-----%53   %3

printNotes: i= 48-<2066 2032  34>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 49-<1831 1813  18>,  	 C2 --    1/8th( 62) <      > 	V 58 - M 46	=+12  %+21  	q= -4  %-7  	 0.331(84)<-----%21   %7

printNotes: i= 50-<2041 2032   9>,  	 D2 --  1/8th..(108) <      > 	V115 - M 62	=+53  %+46  	q= +7  %+6  	 0.662(84)<-----%46   %6

printNotes: i= 51-<1836 1813  23>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 52-<2070 2032  38>,  	 D2 --   1/4th.(185) <      > 	V193 - M246	=-53  %-27  	q= +8  %+4  	 1.115(84)<-----%27   %4



silence
printNotes: i= 53-<   0   40 -40>,  	Slc --     half(246) <1*sela> 	V274 - M246	=+28  %+10  	q=+28  %+10  	 1.585(84)
printNotes: i= 54-<1677 1813 -136>,  	 C2 -- 1/16th..( 54) <      > 	V 56 - M 46	=+10  %+18  	q= +2  %+4  	 0.319(84)<-----%18   %4

printNotes: i= 55-<2268 2316 -48>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 46	=-14  %-44  	q= +1  %+3  	 0.180(84)<-----%44   %3

printNotes: i= 56-<2159 2166  -7>,  	Ek2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 57-<2316 2316    >,  	 F2 --   1/16th( 31) <      > 	V 36 - M 21	=+15  %+42  	q= +5  %+14  	 0.203(84)<-----%42   %14

printNotes: i= 58-<2174 2166   8>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 20	= +9  %+31  	q= -2  %-7  	 0.163(84)<-----%31   %7

printNotes: i= 59-<2302 2316 -14>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 10	=+14  %+58  	q= +1  %+4  	 0.134(84)<-----%58   %4

printNotes: i= 60-<2454 2532 -78>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 10	= +1  %+9  	q= -1  %-9  	 0.058(84)
printNotes: i= 61-<2147 2166 -19>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 62-<2377 2316  61>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 63-<2181 2166  15>,  	Ek2 -- 1/16th..( 54) <      > 	V 57 - M 46	=+11  %+19  	q= +3  %+5  	 0.325(84)<-----%19   %5

printNotes: i= 64-<1999 2032 -33>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 65-<2309 2316  -7>,  	 F2 --   1/4th.(185) <-2*sela> 	V154 - M123	=+31  %+20  	q=-31  %-20  	 0.888(84)
printNotes: i= 66-<2521 2532 -11>,  	 G2 --  1/8th..(108) <      > 	V106 - M 92	=+14  %+13  	q= -2  %-2  	 0.610(84)<-----%13   %2

printNotes: i= 67-<2758 2661  97>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 68-<2500 2532 -32>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 69-<2174 2316 -142>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 70-<2485 2532 -47>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 71-<2321 2316   5>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 72-<2515 2532 -17>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 73-<2127 2132  -5>,  	Eb2 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(84)<-----%47   %7

printNotes: i= 74-<2350 2316  34>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 75-<2168 2166   2>,  	Ek2 --  1/16th.( 46) <      > 	V 49 - M 31	=+18  %+37  	q= +3  %+6  	 0.279(84)<-----%37   %6

printNotes: i= 76-<2309 2316  -7>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 77-<2016 2032 -16>,  	 D2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 78-<2215 2166  49>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 79-<2040 2032   8>,  	 D2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 80-<2161 2166  -5>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 81-<1855 1813  42>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 82-<2083 2032  51>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 83-<1832 1813  19>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 46	=-11  %-31  	q= +4  %+11  	 0.197(84)<-----%31   %11

printNotes: i= 84-<2042 2032  10>,  	 D2 --    1/4th(123) <1*sela> 	V144 - M123	=+21  %+15  	q=+21  %+15  	 0.830(84)
printNotes: i= 85-<1859 1813  46>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 86-<2046 2032  14>,  	 D2 --     half(246) <3*sela> 	V293 - M370	=-77  %-26  	q=+47  %+16  	 1.695(84)<-----%26   %16



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --    whole(493) <      > 	V480 - M986	=-506  %-105  	q=-13  %-3  	 2.781(84)<-----%105   %3

printNotes: i= 88-<1681 2032 -351>,  	 D2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 89-<1016 1813 -797>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 90-<1823 1813  10>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-- same note<-----%24   %8

printNotes: i= 91-<2026 2032  -6>,  	 D2 --     half(246) <3*sela> 	V294 - M246	=+48  %+16  	q=+48  %+16  	 1.701(84)
printNotes: i= 92-<1752 2032 -280>,  	 D2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 93-<2019 2032 -13>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 94-<2035 2032   3>,  	 D2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note
printNotes: i= 95-<2299 2316 -17>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 96-<1363 2166 -803>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 46	=+16  %+26  	q=  +  %+0  	 0.354(84)<-----%26   %0

printNotes: i= 97-<2033 2032   1>,  	 D2 --    1/4th(123) <      > 	V136 - M 92	=+44  %+32  	q=+13  %+10  	 0.784(84)<-----%32   %10

printNotes: i= 98-<1885 1813  72>,  	 C2 --    1/8th( 62) <      > 	V 67 - M 46	=+21  %+31  	q= +5  %+7  	 0.383(84)<-----%31   %7



silence
printNotes: i= 99-<   0   40 -40>,  	Slc --     half(246) <      > 	V246 - M246	=  +  %+0  	q=  +  %+0  	 1.422(84)
printNotes: i= 100-<1440 1813 -373>,  	 C2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(84)<-----%56   %11

printNotes: i= 101-<1677 1813 -136>,  	 C2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 102-<2258 2316 -58>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 62	=-23  %-59  	q= -7  %-18  	 0.221(84)<-----%59   %18

printNotes: i= 103-<2176 2166  10>,  	Ek2 --  1/16th.( 46) <      > 	V 45 - M 62	=-17  %-38  	q= -1  %-2  	 0.255(84)<-----%38   %2

printNotes: i= 104-<2312 2316  -4>,  	 F2 --  1/8th..(108) <      > 	V115 - M123	= -8  %-7  	q= +7  %+6  	 0.662(84)
printNotes: i= 105-<2167 2166   1>,  	Ek2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(84)<-----%9   %5

printNotes: i= 106-<2033 2032   1>,  	 D2 --  1/16th.( 46) <      > 	V 40 - M 62	=-22  %-55  	q= -6  %-15  	 0.226(84)<-----%55   %15

printNotes: i= 107-<2187 2316 -129>,  	 F2 --   1/8th.( 92) <      > 	V 85 - M 46	=+39  %+46  	q= -7  %-8  	 0.488(84)<-----%46   %8

printNotes: i= 108-<2116 2532 -416>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 109-<2283 2316 -33>,  	 F2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 110-<2174 2166   8>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 111-<2317 2316   1>,  	 F2 --    1/4th(123) <1*sela> 	V150 - M123	=+27  %+18  	q=+27  %+18  	 0.865(84)
printNotes: i= 112-<2161 2166  -5>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(84)<-----%33   %0 <<

printNotes: i= 113-<2286 2316 -30>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M  8	= +6  %+43  	q= +1  %+7  	 0.075(84)<-----%43   %7 <<

printNotes: i= 114-<2206 2166  40>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 115-<2045 2032  13>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 116-<2179 2166  13>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 117-<2081 2032  49>,  	 D2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 118-<1853 1813  40>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 119-<2037 2032   5>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 120-<1812 1813  -1>,  	 C2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 121-<2032 2032    >,  	 D2 --    1/4th(123) <1*sela> 	V144 - M 92	=+52  %+36  	q=+21  %+15  	 0.830(84)<-----%36   %15

printNotes: i= 122-<1863 1813  50>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 123-<2062 2032  30>,  	 D2 --     half(246) <1*sela> 	V268 - M370	=-102  %-38  	q=+22  %+8  	 1.550(84)<-----%38   %8



silence
printNotes: i= 124-<   0   40 -40>,  	Slc --   whole.(739) <-7*sela> 	V633 - M493	=+140  %+22  	q=-106  %-17  	 3.669(84)<-----%22   %17

printNotes: i= 125-<2011 2032 -21>,  	 D2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 126-<1826 1813  13>,  	 C2 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(84)<-----%30   %5

printNotes: i= 127-<2024 2032  -8>,  	 D2 --     half(246) <2*sela> 	V279 - M308	=-29  %-10  	q=+33  %+12  	 1.614(84)
printNotes: i= 128-<1232 1813 -581>,  	 C2 -- 1/16th..( 54) <      > 	V 57 - M 31	=+26  %+46  	q= +3  %+5  	 0.325(84)<-----%46   %5

printNotes: i= 129-<1294 2032 -738>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 130-<1688 2032 -344>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 131-<2046 2032  14>,  	 D2 --   1/16th( 31) <      > 	V 36 - M 46	=-10  %-28  	q= +5  %+14  	 0.203(84)<-- same note<-----%28   %14

printNotes: i= 132-<1185 2032 -847>,  	 D2 --   1/8th.( 92) <      > 	V 90 - M 92	= -2  %-2  	q= -2  %-2  	 0.517(84)<-- same note
printNotes: i= 133-<2034 2032   2>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 134-<2003 2032 -29>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 40 - M 15	=+25  %+62  	q= -6  %-15  	 0.226(84)<-----%62   %15

printNotes: i= 136-<2027 2032  -5>,  	 D2 --     half(246) <      > 	V243 - M123	=+120  %+49  	q= -3  %-1  	 1.405(84)<-----%49   %1

printNotes: i= 137-<2322 2316   6>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 138-<2203 2166  37>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 139-<1060 2032 -972>,  	 D2 --    1/8th( 62) <      > 	V 74 - M 21	=+53  %+72  	q=+12  %+16  	 0.424(84)<-----%72   %16

printNotes: i= 140-<2118 2166 -48>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 21	=-10  %-91  	q= -1  %-9  	 0.058(84)<-----%91   %9 <<

printNotes: i= 141-<1816 1813   3>,  	 C2 --  1/16th.( 46) <      > 	V 42 - M 41	= +1  %+2  	q= -4  %-10  	 0.238(84)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --   1/4th.(185) <      > 	V188 - M246	=-58  %-31  	q= +3  %+2  	 1.086(84)<-----%31   %2

printNotes: i= 143-<1705 1813 -108>,  	 C2 -- 1/16th..( 54) <      > 	V 55 - M 46	= +9  %+16  	q= +1  %+2  	 0.313(84)<-----%16   %2

printNotes: i= 144-<2293 2316 -23>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 145-<2174 2166   8>,  	Ek2 --  1/16th.( 46) <      > 	V 48 - M 62	=-14  %-29  	q= +2  %+4  	 0.273(84)<-----%29   %4

printNotes: i= 146-<2317 2316   1>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 147-<2194 2166  28>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 148-<2324 2316   8>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 15	=+18  %+55  	q= +2  %+6  	 0.186(84)<-----%55   %6

printNotes: i= 149-<2172 2166   6>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 150-<2317 2316   1>,  	 F2 --   1/16th( 31) <      > 	V 32 - M  8	=+24  %+75  	q= +1  %+3  	 0.180(84)<-----%75   %3

printNotes: i= 151-<2459 2532 -73>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(84)<-----%27   %9 <<

printNotes: i= 152-<2192 2166  26>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 153-<2359 2316  43>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 154-<2135 2166 -31>,  	Ek2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 155-<2017 2032 -15>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 156-<2282 2316 -34>,  	 F2 --    1/4th(123) <      > 	V121 - M123	= -2  %-2  	q= -2  %-2  	 0.697(84)
printNotes: i= 157-<2507 2532 -25>,  	 G2 --  1/8th..(108) <      > 	V112 - M123	=-11  %-10  	q= +4  %+4  	 0.644(84)<-----%10   %4

printNotes: i= 158-<2295 2316 -21>,  	 F2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 159-<2520 2532 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 160-<2802 2661 141>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 161-<2535 2532   3>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 162-<2646 2661 -15>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 163-<2312 2316  -4>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 164-<2524 2532  -8>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 165-<2316 2316    >,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 166-<2471 2532 -61>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 167-<2115 2132 -17>,  	Eb2 -- 1/16th..( 54) <      > 	V 50 - M 31	=+19  %+38  	q= -4  %-8  	 0.284(84)<-----%38   %8

printNotes: i= 168-<2350 2316  34>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 169-<2143 2132  11>,  	Eb2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 170-<2305 2316 -11>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 171-<2050 2032  18>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 172-<2223 2132  91>,  	Eb2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 173-<2043 2032  11>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 174-<2202 2132  70>,  	Eb2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 175-<1833 1813  20>,  	 C2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 176-<2105 2032  73>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 177-<1817 1813   4>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 46	=-12  %-35  	q= +3  %+9  	 0.192(84)<-----%35   %9

printNotes: i= 178-<2037 2032   5>,  	 D2 --   1/4th.(185) <      > 	V189 - M123	=+66  %+35  	q= +4  %+2  	 1.091(84)<-----%35   %2

printNotes: i= 179-<1852 1813  39>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 180-<2041 2032   9>,  	 D2 --    half.(370) <-2*sela> 	V338 - M370	=-32  %-9  	q=-32  %-9  	 1.956(84)


silence
printNotes: i= 181-<   0   40 -40>,  	Slc --   half..(431) <-1*sela> 	V402 - M370	=+32  %+8  	q=-29  %-7  	 2.328(84)
printNotes: i= 182-<1942 2032 -90>,  	 D2 -- 1/16th..( 54) <      > 	V 55 - M 46	= +9  %+16  	q= +1  %+2  	 0.313(84)<-----%16   %2

printNotes: i= 183-<1814 1813   1>,  	 C2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(84)<-----%34   %2

printNotes: i= 184-<2032 2032    >,  	 D2 --     half(246) <      > 	V244 - M246	= -2  %-1  	q= -2  %-1  	 1.411(84)


silence
printNotes: i= 185-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 186-<1349 2032 -683>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 46	=-19  %-70  	q=  +  %+0  	 0.151(84)<-----%70   %0

printNotes: i= 187-< 484 1313 -829>,  	 G1 --   1/16th( 31) <      > 	V 35 - M 46	=-11  %-31  	q= +4  %+11  	 0.197(84)<-----%31   %11

printNotes: i= 188-<1485 2032 -547>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 189-<1993 2032 -39>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 190-<2042 2032  10>,  	 D2 --   1/8th.( 92) <      > 	V 92 - M 92	=  +  %+0  	q=  +  %+0  	 0.528(84)<-- same note


silence
printNotes: i= 191-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 192-<2020 2032 -12>,  	 D2 --   1/8th.( 92) <      > 	V 86 - M123	=-37  %-43  	q= -6  %-7  	 0.493(84)<-----%43   %7

printNotes: i= 193-<2019 2032 -13>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 195-<1994 2032 -38>,  	 D2 --   1/4th.(185) <      > 	V172 - M185	=-13  %-8  	q=-13  %-8  	 0.993(84)
printNotes: i= 196-<1805 1813  -8>,  	 C2 --    1/4th(123) <      > 	V132 - M123	= +9  %+7  	q= +9  %+7  	 0.760(84)
printNotes: i= 197-<2076 2132 -56>,  	Eb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 198-<2016 2032 -16>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 199-<2186 2132  54>,  	Eb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 200-<2051 2032  19>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 201-<1834 1813  21>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10



silence
printNotes: i= 202-< 154   40 114>,  	Slc --   1/16th( 31) <      > 	V 36 - M 15	=+21  %+58  	q= +5  %+14  	 0.203(84)<-----%58   %14

printNotes: i= 203-<1880 1813  67>,  	 C2 --   1/8th.( 92) <      > 	V 79 - M 62	=+17  %+22  	q=-13  %-16  	 0.453(84)<-----%22   %16



silence
printNotes: i= 204-<  19   40 -21>,  	Slc --     half(246) <3*sela> 	V291 - M308	=-17  %-6  	q=+45  %+15  	 1.683(84)
printNotes: i= 205-<1791 2316 -525>,  	 F2 -- 1/16th..( 54) <      > 	V 50 - M 31	=+19  %+38  	q= -4  %-8  	 0.284(84)<-----%38   %8

printNotes: i= 206-<2805 2814  -9>,  	Bb2 --   1/4th.(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(84)
printNotes: i= 207-<3021 3019   2>,  	 C3 --   1/8th.( 92) <      > 	V 98 - M 92	= +6  %+6  	q= +6  %+6  	 0.563(84)
printNotes: i= 208-<3200 3219 -19>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 62	=-26  %-72  	q= +5  %+14  	 0.203(84)<-----%72   %14

printNotes: i= 209-<2955 3019 -64>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 210-<3237 3219  18>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i= 211-<2637 2814 -177>,  	Bb2 --    1/4th(123) <1*sela> 	V140 - M123	=+17  %+12  	q=+17  %+12  	 0.807(84)
printNotes: i= 212-<3000 3019 -19>,  	 C3 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(84)
printNotes: i= 213-<3191 3219 -28>,  	 D3 --  1/16th.( 46) <      > 	V 40 - M 62	=-22  %-55  	q= -6  %-15  	 0.226(84)<-----%55   %15

printNotes: i= 214-<2956 3019 -63>,  	 C3 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 215-<3223 3219   4>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 216-<2820 2814   6>,  	Bb2 --    1/4th(123) <      > 	V130 - M123	= +7  %+5  	q= +7  %+5  	 0.749(84)
printNotes: i= 217-<3016 3019  -3>,  	 C3 --  1/8th..(108) <      > 	V112 - M123	=-11  %-10  	q= +4  %+4  	 0.644(84)<-----%10   %4

printNotes: i= 218-<3203 3219 -16>,  	 D3 --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(84)
printNotes: i= 219-<3279 3319 -40>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 220-<3027 3019   8>,  	 C3 --  1/16th.( 46) <      > 	V 45 - M 62	=-17  %-38  	q= -1  %-2  	 0.255(84)<-----%38   %2

printNotes: i= 221-<3224 3219   5>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 222-<2843 2814  29>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 223-<2993 3019 -26>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 224-<2642 2661 -19>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(84)<-----%63   %18

printNotes: i= 225-<2810 2814  -4>,  	Bb2 --  1/8th..(108) <      > 	V110 - M123	=-13  %-12  	q= +2  %+2  	 0.633(84)<-----%12   %2

printNotes: i= 226-<2993 3019 -26>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 41	= -8  %-24  	q= +2  %+6  	 0.186(84)<-----%24   %6

printNotes: i= 227-<2820 2814   6>,  	Bb2 --   1/8th.( 92) <      > 	V 82 - M 82	=  +  %+0  	q=-10  %-12  	 0.470(84)
printNotes: i= 228-<3004 3019 -15>,  	 C3 --    1/8th( 62) <      > 	V 63 - M 92	=-29  %-46  	q= +1  %+2  	 0.360(84)<-----%46   %2

printNotes: i= 229-<2813 2814  -1>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 230-<2878 3019 -141>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 231-<2675 2661  14>,  	Ak2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 232-<2708 2532 176>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)


silence
printNotes: i= 233-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V148 - M123	=+25  %+17  	q=+25  %+17  	 0.853(84)
printNotes: i= 234-<2622 2661 -39>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 235-<2501 2532 -31>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 236-<2660 2661  -1>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 237-<2790 2814 -24>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 238-<2975 3019 -44>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 239-<2804 2814 -10>,  	Bb2 --   1/8th.( 92) <      > 	V 83 - M 31	=+52  %+63  	q= -9  %-11  	 0.476(84)<-----%63   %11

printNotes: i= 240-<2665 2661   4>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 241-<2834 2814  20>,  	Bb2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 242-<2945 3019 -74>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 243-<2712 2661  51>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 46	=-37  %-411  	q= -3  %-33  	 0.046(84)<-----%411   %33 <<

printNotes: i= 244-<2660 2661  -1>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 46	=-20  %-77  	q= -1  %-4  	 0.145(84)<-- same note<-----%77   %4

printNotes: i= 245-<2828 2814  14>,  	Bb2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 246-<2931 3019 -88>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 62	=-25  %-68  	q= +6  %+16  	 0.209(84)<-----%68   %16

printNotes: i= 247-<2738 2814 -76>,  	Bb2 --    1/8th( 62) <      > 	V 74 - M 92	=-18  %-24  	q=+12  %+16  	 0.424(84)<-----%24   %16

printNotes: i= 248-<3011 3019  -8>,  	 C3 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(84)<-----%63   %18

printNotes: i= 249-<2852 2814  38>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 250-<2655 2661  -6>,  	Ak2 --  1/16th.( 46) <      > 	V 41 - M 62	=-21  %-51  	q= -5  %-12  	 0.232(84)<-----%51   %12

printNotes: i= 251-<2539 2532   7>,  	 G2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(84)
printNotes: i= 252-<2829 2814  15>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 21	=+13  %+38  	q= +3  %+9  	 0.192(84)<-----%38   %9

printNotes: i= 253-<2679 2661  18>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(84)<-----%25   %6 <<

printNotes: i= 254-<2832 2814  18>,  	Bb2 --   1/16th( 31) <      > 	V 37 - M 21	=+16  %+43  	q= +6  %+16  	 0.209(84)<-----%43   %16

printNotes: i= 255-<2671 2661  10>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 256-<2887 2814  73>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 257-<2666 2661   5>,  	Ak2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 258-<2810 2814  -4>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 259-<2523 2532  -9>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 260-<2741 2661  80>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 261-<2529 2532  -3>,  	 G2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 262-<2657 2661  -4>,  	Ak2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(84)
printNotes: i= 263-<2532 2532    >,  	 G2 --   1/8th.( 92) <      > 	V 84 - M 92	= -8  %-10  	q= -8  %-10  	 0.482(84)
printNotes: i= 264-<2349 2316  33>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 265-<2550 2532  18>,  	 G2 --     half(246) <      > 	V237 - M246	= -9  %-4  	q= -9  %-4  	 1.370(84)


silence
printNotes: i= 266-<   0   40 -40>,  	Slc --    half.(370) <1*sela> 	V394 - M370	=+24  %+6  	q=+24  %+6  	 2.281(84)
printNotes: i= 267-<1749 1813 -64>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 268-<2632 2661 -29>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 269-<2552 2532  20>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 270-<2674 2661  13>,  	Ak2 --   1/8th.( 92) <      > 	V 97 - M 62	=+35  %+36  	q= +5  %+5  	 0.557(84)<-----%36   %5

printNotes: i= 271-<2525 2532  -7>,  	 G2 --    half.(370) <-3*sela> 	V322 - M308	=+14  %+4  	q=-48  %-15  	 1.863(84)
printNotes: i= 272-<2671 2661  10>,  	Ak2 --   1/8th.( 92) <      > 	V 97 - M 92	= +5  %+5  	q= +5  %+5  	 0.557(84)
printNotes: i= 273-<1929 2532 -603>,  	 G2 --   1/8th.( 92) <      > 	V 99 - M 62	=+37  %+37  	q= +7  %+7  	 0.569(84)<-----%37   %7



silence
printNotes: i= 274-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 64 - M123	=-59  %-92  	q= +2  %+3  	 0.366(84)<-----%92   %3

printNotes: i= 275-<1922 1813 109>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 276-<2454 2661 -207>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 62	=-19  %-44  	q= -3  %-7  	 0.244(84)<-----%44   %7

printNotes: i= 277-<2307 2532 -225>,  	 G2 --   1/8th.( 92) <      > 	V 93 - M123	=-30  %-32  	q= +1  %+1  	 0.534(84)<-----%32   %1

printNotes: i= 278-<2650 2661 -11>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 279-<2542 2532  10>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 280-<2659 2661  -2>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 281-<2817 2814   3>,  	Bb2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 282-<2681 2661  20>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M  5	= +6  %+55  	q= -1  %-9  	 0.058(84)<-----%55   %9 <<

printNotes: i= 283-<2846 2814  32>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M  5	=+10  %+67  	q=  +  %+0  	 0.081(84)<-----%67   %0 <<

printNotes: i= 284-<2698 2661  37>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 10	=+14  %+58  	q= +1  %+4  	 0.134(84)<-----%58   %4

printNotes: i= 285-<2533 2532   1>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M  5	=+14  %+74  	q= -4  %-21  	 0.104(84)<-----%74   %21

printNotes: i= 286-<2652 2661  -9>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(84)
printNotes: i= 287-<2538 2532   6>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 10	=+15  %+60  	q= -2  %-8  	 0.139(84)<-----%60   %8

printNotes: i= 288-<2313 2316  -3>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M  5	=+12  %+71  	q= +2  %+12  	 0.093(84)<-----%71   %12

printNotes: i= 289-<2451 2532 -81>,  	 G2 --    128th(  4) <      > 	V  5 - M  5	=  +  %+0  	q= +1  %+20  	 0.023(84)
printNotes: i= 290-<2349 2316  33>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 10	= +6  %+38  	q= +1  %+6  	 0.087(84)<-----%38   %6 <<

printNotes: i= 291-<2534 2532   2>,  	 G2 --     half(246) <      > 	V244 - M246	= -2  %-1  	q= -2  %-1  	 1.411(84)
printNotes: i= 292-<2343 2316  27>,  	 F2 --  1/8th..(108) <      > 	V106 - M123	=-17  %-16  	q= -2  %-2  	 0.610(84)<-----%16   %2

printNotes: i= 293-<2640 2661 -21>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 294-<2535 2532   3>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 295-<2668 2661   7>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 46	=-11  %-31  	q= +4  %+11  	 0.197(84)<-----%31   %11

printNotes: i= 296-<2551 2532  19>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 297-<2673 2661  12>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 298-<2539 2532   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 299-<2350 2316  34>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 300-<2420 2532 -112>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 301-<2336 2316  20>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 302-<2557 2532  25>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 303-<2311 2316  -5>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 46	=-22  %-92  	q= +1  %+4  	 0.134(84)<-----%92   %4

printNotes: i= 304-<2207 2166  41>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 305-<2360 2316  44>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 306-<2544 2532  12>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 307-<2214 2166  48>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 308-<2309 2316  -7>,  	 F2 -- 1/16th..( 54) <      > 	V 51 - M 46	= +5  %+10  	q= -3  %-6  	 0.290(84)<-----%10   %6

printNotes: i= 309-<2250 2166  84>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 310-<2531 2532  -1>,  	 G2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(84)
printNotes: i= 311-<2322 2316   6>,  	 F2 --  1/4th..(216) <      > 	V203 - M246	=-43  %-21  	q=-13  %-6  	 1.173(84)<-----%21   %6

printNotes: i= 312-<2245 2166  79>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 313-<2421 2532 -111>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(84)<-----%244   %33 <<

printNotes: i= 314-<2325 2316   9>,  	 F2 --  1/4th..(216) <      > 	V220 - M 92	=+128  %+58  	q= +4  %+2  	 1.271(84)<-----%58   %2

printNotes: i= 315-<2182 2166  16>,  	Ek2 --    1/8th( 62) <      > 	V 73 - M 92	=-19  %-26  	q=+11  %+15  	 0.418(84)<-----%26   %15

printNotes: i= 316-<2071 2032  39>,  	 D2 --  1/16th.( 46) <      > 	V 44 - M 62	=-18  %-41  	q= -2  %-5  	 0.250(84)<-----%41   %5



silence
printNotes: i= 317-<   0   40 -40>,  	Slc --     half(246) <2*sela> 	V280 - M246	=+34  %+12  	q=+34  %+12  	 1.620(84)
printNotes: i= 318-<1135 1813 -678>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 319-<2289 2316 -27>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(84)<-----%38   %4

printNotes: i= 320-<2203 2166  37>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i= 321-<2333 2316  17>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 322-<2532 2532    >,  	 G2 --   1/4th.(185) <-1*sela> 	V167 - M185	=-18  %-11  	q=-18  %-11  	 0.964(84)
printNotes: i= 323-<2741 2661  80>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12



silence
printNotes: i= 324-< 123   40  83>,  	Slc --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 325-<2298 2316 -18>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 326-<2177 2166  11>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 327-<2322 2316   6>,  	 F2 -- 1/16th..( 54) <      > 	V 54 - M 62	= -8  %-15  	q=  +  %+0  	 0.308(84)<-----%15   %0

printNotes: i= 328-<2551 2532  19>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 329-<2728 2661  67>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 330-<2555 2532  23>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 331-<2378 2316  62>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 21	= +5  %+19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 332-<2180 2166  14>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 20	= +9  %+31  	q= -2  %-7  	 0.163(84)<-----%31   %7

printNotes: i= 333-<2032 2032    >,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 21	= -5  %-31  	q= +1  %+6  	 0.087(84)<-----%31   %6 <<

printNotes: i= 334-<2044 2166 -122>,  	Ek2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 335-<2037 2032   5>,  	 D2 -- 1/16th..( 54) <      > 	V 53 - M 62	= -9  %-17  	q= -1  %-2  	 0.302(84)<-----%17   %2



silence
printNotes: i= 336-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V219 - M185	=+34  %+16  	q= +3  %+1  	 1.265(84)<-----%16   %1

printNotes: i= 337-<1712 1813 -101>,  	 C2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 338-<2696 2711 -15>,  	 A2 --   1/4th.(185) <      > 	V197 - M246	=-49  %-25  	q=+12  %+6  	 1.138(84)<-----%25   %6

printNotes: i= 339-<2531 2532  -1>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 340-<2351 2316  35>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 341-<2514 2532 -18>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 342-<2350 2316  34>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 343-<2521 2532 -11>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 344-<2284 2316 -32>,  	 F2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(84)<-----%56   %11

printNotes: i= 345-<2572 2532  40>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 346-<2312 2316  -4>,  	 F2 --    1/8th( 62) <      > 	V 74 - M 31	=+43  %+58  	q=+12  %+16  	 0.424(84)<-----%58   %16

printNotes: i= 347-<2555 2532  23>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 348-<2329 2316  13>,  	 F2 --   1/8th.( 92) <      > 	V 84 - M 31	=+53  %+63  	q= -8  %-10  	 0.482(84)<-----%63   %10

printNotes: i= 349-<2710 2711  -1>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 350-<2852 2814  38>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 351-<2628 2532  96>,  	 G2 --  1/8th..(108) <      > 	V104 - M123	=-19  %-18  	q= -4  %-4  	 0.598(84)<-----%18   %4



silence
printNotes: i= 352-<   0   40 -40>,  	Slc --   1/8th.( 92) <      > 	V 87 - M 62	=+25  %+29  	q= -5  %-6  	 0.499(84)<-----%29   %6

printNotes: i= 353-<2107 2316 -209>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 354-<2178 2166  12>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(84)<-----%182   %9 <<

printNotes: i= 355-<2318 2316   2>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 356-<2531 2532  -1>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 357-<2808 2711  97>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 358-<2545 2532  13>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 359-<2358 2316  42>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 21	= +6  %+22  	q=  +  %+0  	 0.151(84)<-----%22   %0

printNotes: i= 360-<2210 2166  44>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 20	= +4  %+17  	q= +1  %+4  	 0.134(84)<-----%17   %4

printNotes: i= 361-<2020 2032 -12>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 21	= -3  %-17  	q= +3  %+17  	 0.099(84)
printNotes: i= 362-<2159 2166  -7>,  	Ek2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(84)
printNotes: i= 363-<2068 2032  36>,  	 D2 --   1/8th.( 92) <      > 	V 99 - M 62	=+37  %+37  	q= +7  %+7  	 0.569(84)<-----%37   %7



silence
printNotes: i= 364-<  97   40  57>,  	Slc --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 365-<2121 2316 -195>,  	 F2 --   1/8th.( 92) <      > 	V 84 - M 62	=+22  %+26  	q= -8  %-10  	 0.482(84)<-----%26   %10

printNotes: i= 366-<2218 2166  52>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 367-<2041 2032   9>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 368-<2182 2166  16>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 369-<2290 2316 -26>,  	 F2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 370-<2188 2166  22>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 371-<2328 2316  12>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 372-<2364 2532 -168>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 373-<2299 2316 -17>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 374-<2513 2532 -19>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 375-<2222 2166  56>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(84)<-----%138   %0 <<

printNotes: i= 376-<2329 2316  13>,  	 F2 --   1/4th.(185) <-1*sela> 	V161 - M185	=-24  %-15  	q=-24  %-15  	 0.929(84)
printNotes: i= 377-<2070 2032  38>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(84)<-----%244   %33 <<

printNotes: i= 378-<2181 2166  15>,  	Ek2 -- 1/16th..( 54) <      > 	V 53 - M 62	= -9  %-17  	q= -1  %-2  	 0.302(84)<-----%17   %2

printNotes: i= 379-<2036 2032   4>,  	 D2 -- 1/16th..( 54) <      > 	V 55 - M 62	= -7  %-13  	q= +1  %+2  	 0.313(84)<-----%13   %2

printNotes: i= 380-<2358 2316  42>,  	 F2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 381-<2175 2166   9>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 15	=+10  %+40  	q= -2  %-8  	 0.139(84)<-----%40   %8

printNotes: i= 382-<2332 2316  16>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 383-<2167 2166   1>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 384-<2286 2316 -30>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 385-<2049 2032  17>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 386-<2226 2166  60>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 387-<2046 2032  14>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 388-<2173 2166   7>,  	Ek2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 389-<2029 2032  -3>,  	 D2 --   1/8th.( 92) <      > 	V 95 - M 92	= +3  %+3  	q= +3  %+3  	 0.546(84)
printNotes: i= 390-<1813 1813    >,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(84)<-----%121   %7 <<

printNotes: i= 391-<2050 2032  18>,  	 D2 --     half(246) <1*sela> 	V270 - M381	=-111  %-41  	q=+24  %+9  	 1.562(84)<-----%41   %9



 metronome= 83.90  saveiyend(end)/(160*scaleFactor))= 192.51  X(saveiyend(end))=137.67  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8870
  2whole,    986
 whole..,    862
  whole.,    739
   whole,    493
  half..,    431
   half.,    370
    half,    246
 1/4th..,    216
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
