	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1259 1309 -50>,  	 G1 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i=  2-<1788 1809 -21>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i=  3-<1666 1659   7>,  	Bk1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i=  4-<1818 1809   9>,  	 C2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i=  5-<2012 2027 -15>,  	 D2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i=  6-<2152 2161  -9>,  	Ek2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i=  7-<2310 2312  -2>,  	 F2 --    1/4th(124) <      > 	V118 - M124	= -6  %-5  	q= -6  %-5  	 0.679(83)
printNotes: i=  8-<2506 2515  -9>,  	 G2 --   1/8th.( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(83)
printNotes: i=  9-<2644 2663 -19>,  	Ak2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(83)
printNotes: i= 10-<2510 2515  -5>,  	 G2 --    half.(373) <-3*sela> 	V320 - M373	=-53  %-17  	q=-53  %-17  	 1.852(83)
printNotes: i= 11-<2650 2663 -13>,  	Ak2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(83)
printNotes: i= 12-<2520 2515   5>,  	 G2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)
printNotes: i= 13-<2239 2515 -276>,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(83)<-- same note<-----%9   %5

printNotes: i= 14-<2654 2663  -9>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 15-<2805 2815 -10>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 16-<2658 2663  -5>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 17-<1949 2515 -566>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 18-<2055 2312 -257>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 19-<2167 2161   6>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 20-<2373 2312  61>,  	 F2 --    1/4th(124) <1*sela> 	V151 - M124	=+27  %+18  	q=+27  %+18  	 0.871(83)


silence
printNotes: i= 21-<   0   40 -40>,  	Slc --    half.(373) <-2*sela> 	V338 - M373	=-35  %-10  	q=-35  %-10  	 1.956(83)
printNotes: i= 22-<1496 1809 -313>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 23-<2289 2312 -23>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 24-<2476 2515 -39>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 25-<2687 2663  24>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 26-<2517 2515   2>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(83)<-----%34   %0

printNotes: i= 27-<2548 2663 -115>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 28-<2313 2312   1>,  	 F2 --    1/4th(124) <      > 	V135 - M124	=+11  %+8  	q=+11  %+8  	 0.778(83)
printNotes: i= 29-<2507 2515  -8>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 30-<2691 2663  28>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 31-<2468 2515 -47>,  	 G2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 32-<2709 2663  46>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 33-<2298 2312 -14>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 34-<2512 2515  -3>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 35-<2737 2663  74>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 36-<2510 2515  -5>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 62	=-15  %-32  	q=  +  %+0  	 0.267(83)<-----%32   %0

printNotes: i= 37-<2653 2663 -10>,  	Ak2 --   1/8th.( 93) <      > 	V 95 - M 16	=+79  %+83  	q= +2  %+2  	 0.546(83)<-----%83   %2

printNotes: i= 38-<2834 2815  19>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 39-<2679 2663  16>,  	Ak2 --    128th(  4) <      > 	V  4 - M 31	=-27  %-675  	q=  +  %+0  	 0.017(83)<-----%675   %0 <<

printNotes: i= 40-<2502 2515 -13>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 41-<2633 2663 -30>,  	Ak2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 42-<2743 2815 -72>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 43-<2505 2515 -10>,  	 G2 --   1/8th.( 93) <      > 	V 83 - M 16	=+67  %+81  	q=-10  %-12  	 0.476(83)<-----%81   %12

printNotes: i= 44-<2649 2663 -14>,  	Ak2 --    1/4th(124) <      > 	V117 - M 16	=+101  %+86  	q= -7  %-6  	 0.673(83)<-----%86   %6

printNotes: i= 45-<2514 2515  -1>,  	 G2 -- 1/16th..( 54) <      > 	V 52 - M 62	=-10  %-19  	q= -2  %-4  	 0.296(83)<-----%19   %4

printNotes: i= 46-<1950 2663 -713>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M124	=-110  %-786  	q=  +  %+0  	 0.075(83)<-----%786   %0 <<

printNotes: i= 47-<2449 2515 -66>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(83)<-----%82   %9



silence
printNotes: i= 48-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 49-<1908 1809  99>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 50-<2615 2663 -48>,  	Ak2 --  1/16th.( 47) <      > 	V 46 - M 62	=-16  %-35  	q= -1  %-2  	 0.261(83)<-----%35   %2

printNotes: i= 51-<2514 2515  -1>,  	 G2 --   1/4th.(187) <-1*sela> 	V160 - M156	= +4  %+2  	q=-27  %-17  	 0.923(83)
printNotes: i= 52-<2648 2663 -15>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 53-<2525 2515  10>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 54-<2636 2663 -27>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 55-<2800 2815 -15>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 56-<2491 2663 -172>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 57-<2888 2815  73>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(83)<-----%38   %8 <<

printNotes: i= 58-<2710 2663  47>,  	Ak2 --  1/16th.( 47) <      > 	V 49 - M 31	=+18  %+37  	q= +2  %+4  	 0.279(83)<-----%37   %4

printNotes: i= 59-<2508 2515  -7>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 60-<2740 2663  77>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 61-<2547 2515  32>,  	 G2 -- 1/16th..( 54) <      > 	V 53 - M 47	= +6  %+11  	q= -1  %-2  	 0.302(83)<-----%11   %2

printNotes: i= 62-<2297 2312 -15>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 63-<2509 2515  -6>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 64-<2329 2312  17>,  	 F2 --    1/4th(124) <      > 	V124 - M 62	=+62  %+50  	q=  +  %+0  	 0.714(83)<-----%50   %0

printNotes: i= 65-<2474 2515 -41>,  	 G2 --  1/8th..(109) <      > 	V102 - M 62	=+40  %+39  	q= -7  %-7  	 0.586(83)<-----%39   %7



silence
printNotes: i= 66-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 80 - M 62	=+18  %+22  	q=-13  %-16  	 0.459(83)<-----%22   %16

printNotes: i= 67-<1802 1809  -7>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 68-<2500 2515 -15>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(83)<-----%22   %6

printNotes: i= 69-<2331 2312  19>,  	 F2 --  1/8th..(109) <      > 	V103 - M109	= -6  %-6  	q= -6  %-6  	 0.592(83)
printNotes: i= 70-<2639 2663 -24>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 71-<2508 2515  -7>,  	 G2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 72-<2671 2663   8>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 47	=-18  %-62  	q= -2  %-7  	 0.163(83)<-----%62   %7

printNotes: i= 73-<2534 2515  19>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 74-<2695 2663  32>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(83)<-----%38   %8 <<

printNotes: i= 75-<2528 2515  13>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 76-<2236 2312 -76>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 77-<2534 2515  19>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 78-<2368 2312  56>,  	 F2 -- 1/16th..( 54) <      > 	V 53 - M 47	= +6  %+11  	q= -1  %-2  	 0.302(83)<-----%11   %2

printNotes: i= 79-<2206 2161  45>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 80-<2381 2312  69>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 81-<2175 2161  14>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 82-<1908 2027 -119>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 83-<2297 2312 -15>,  	 F2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(83)
printNotes: i= 84-<2510 2515  -5>,  	 G2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(83)
printNotes: i= 85-<2050 2161 -111>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 86-<2324 2312  12>,  	 F2 --     half(249) <      > 	V256 - M249	= +7  %+3  	q= +7  %+3  	 1.480(83)
printNotes: i= 87-<2158 2161  -3>,  	Ek2 --  1/8th..(109) <      > 	V104 - M 93	=+11  %+11  	q= -5  %-5  	 0.598(83)<-----%11   %5

printNotes: i= 88-<2099 2027  72>,  	 D2 -- 1/16th..( 54) <      > 	V 57 - M 93	=-36  %-63  	q= +3  %+5  	 0.325(83)<-----%63   %5



silence
printNotes: i= 89-<   0   40 -40>,  	Slc --  whole..(871) <      > 	V877 - M871	= +6  %+1  	q= +6  %+1  	 5.085(83)
printNotes: i= 90-<1299 2312 -1013>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 91-<2094 2312 -218>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 92-<2497 2515 -18>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 93	=-19  %-26  	q=+12  %+16  	 0.424(83)<-----%26   %16

printNotes: i= 93-<2647 2663 -16>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 94-<2531 2515  16>,  	 G2 --   1/8th.( 93) <      > 	V 82 - M 62	=+20  %+24  	q=-11  %-13  	 0.470(83)<-----%24   %13

printNotes: i= 95-<1986 2663 -677>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 96-<1540 2312 -772>,  	 F2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(83)
printNotes: i= 97-<2649 2663 -14>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 62	=-45  %-265  	q= +1  %+6  	 0.093(83)<-----%265   %6

printNotes: i= 98-<2502 2515 -13>,  	 G2 --    1/4th(124) <      > 	V126 - M 93	=+33  %+26  	q= +2  %+2  	 0.726(83)<-----%26   %2



silence
printNotes: i= 99-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(83)
printNotes: i= 100-<1679 2663 -984>,  	Ak2 --    1/8th( 62) <      > 	V 59 - M 47	=+12  %+20  	q= -3  %-5  	 0.337(83)<-----%20   %5

printNotes: i= 101-<1427 2515 -1088>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(83)<-----%35   %2

printNotes: i= 102-<2645 2663 -18>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 103-<2118 2515 -397>,  	 G2 --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(83)
printNotes: i= 104-<2646 2663 -17>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 105-<2796 2815 -19>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 106-<2676 2663  13>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 107-<1593 2815 -1222>,  	Bb2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 108-<1837 2663 -826>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 109-<2521 2515   6>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 110-<2507 2515  -8>,  	 G2 --   1/8th.( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(83)<-- same note
printNotes: i= 111-<2658 2663  -5>,  	Ak2 --    1/4th(124) <      > 	V129 - M124	= +5  %+4  	q= +5  %+4  	 0.743(83)
printNotes: i= 112-<2553 2515  38>,  	 G2 --  1/8th..(109) <      > 	V101 - M 62	=+39  %+39  	q= -8  %-8  	 0.580(83)<-----%39   %8



silence
printNotes: i= 113-< 105   40  65>,  	Slc --    half.(373) <      > 	V380 - M373	= +7  %+2  	q= +7  %+2  	 2.200(83)
printNotes: i= 114-<2638 2815 -177>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 47	=-26  %-124  	q= -2  %-10  	 0.116(83)<-----%124   %10

printNotes: i= 115-<2681 2663  18>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 116-<2681 2663  18>,  	Ak2 --  1/16th.( 47) <      > 	V 40 - M 62	=-22  %-55  	q= -7  %-18  	 0.226(83)<-- same note<-----%55   %18

printNotes: i= 117-<2534 2515  19>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 118-<2527 2515  12>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 119-<2340 2312  28>,  	 F2 --   1/8th.( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(83)
printNotes: i= 120-<2645 2663 -18>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(83)<-----%288   %0 <<

printNotes: i= 121-<1258 2515 -1257>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 122-<1754 2312 -558>,  	 F2 --  1/8th..(109) <      > 	V111 - M 93	=+18  %+16  	q= +2  %+2  	 0.639(83)<-----%16   %2

printNotes: i= 123-<2513 2515  -2>,  	 G2 --   1/8th.( 93) <      > 	V 86 - M 93	= -7  %-8  	q= -7  %-8  	 0.493(83)
printNotes: i= 124-<2664 2663   1>,  	Ak2 --  1/8th..(109) <      > 	V105 - M124	=-19  %-18  	q= -4  %-4  	 0.604(83)<-----%18   %4

printNotes: i= 125-<2521 2515   6>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 62	=-17  %-38  	q= -2  %-4  	 0.255(83)<-----%38   %4



silence
printNotes: i= 126-<   0   40 -40>,  	Slc --  1/4th..(218) <      > 	V229 - M187	=+42  %+18  	q=+11  %+5  	 1.324(83)<-----%18   %5

printNotes: i= 127-<2307 2663 -356>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 128-<2307 2515 -208>,  	 G2 --    1/8th( 62) <      > 	V 66 - M 47	=+19  %+29  	q= +4  %+6  	 0.377(83)<-----%29   %6

printNotes: i= 129-<2648 2663 -15>,  	Ak2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 130-<2806 2815  -9>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 131-<2647 2663 -16>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 132-<2855 2815  40>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 133-<2655 2663  -8>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 134-<1565 2515 -950>,  	 G2 --    1/8th( 62) <      > 	V 65 - M 31	=+34  %+52  	q= +3  %+5  	 0.372(83)<-----%52   %5

printNotes: i= 135-<2515 2515    >,  	 G2 --   1/4th.(187) <      > 	V187 - M187	=  +  %+0  	q=  +  %+0  	 1.080(83)<-- same note


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 40 - M 62	=-22  %-55  	q= -7  %-18  	 0.226(83)<-----%55   %18

printNotes: i= 137-<1800 1809  -9>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 138-<2634 2663 -29>,  	Ak2 --  1/16th.( 47) <      > 	V 49 - M 62	=-13  %-27  	q= +2  %+4  	 0.279(83)<-----%27   %4

printNotes: i= 139-<2514 2515  -1>,  	 G2 --  1/8th..(109) <      > 	V111 - M124	=-13  %-12  	q= +2  %+2  	 0.639(83)<-----%12   %2

printNotes: i= 140-<2639 2663 -24>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 141-<2536 2515  21>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 142-<2651 2663 -12>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 143-<2804 2815 -11>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 144-<2468 2663 -195>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 145-<2858 2815  43>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(83)<-----%27   %9 <<

printNotes: i= 146-<2662 2663  -1>,  	Ak2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 147-<2519 2515   4>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 148-<2723 2663  60>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 149-<2549 2515  34>,  	 G2 --    1/8th( 62) <      > 	V 58 - M 47	=+11  %+19  	q= -4  %-7  	 0.331(83)<-----%19   %7

printNotes: i= 150-<2310 2312  -2>,  	 F2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(83)<-----%40   %4

printNotes: i= 151-<2489 2515 -26>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 152-<2331 2312  19>,  	 F2 --    1/4th(124) <      > 	V135 - M 93	=+42  %+31  	q=+11  %+8  	 0.778(83)<-----%31   %8

printNotes: i= 153-<2382 2515 -133>,  	 G2 --  1/8th..(109) <      > 	V107 - M 62	=+45  %+42  	q= -2  %-2  	 0.615(83)<-----%42   %2



silence
printNotes: i= 154-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 75 - M 93	=-18  %-24  	q=+13  %+17  	 0.430(83)<-----%24   %17

printNotes: i= 155-<1587 1809 -222>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 156-<2467 2515 -48>,  	 G2 -- 1/16th..( 54) <      > 	V 52 - M 62	=-10  %-19  	q= -2  %-4  	 0.296(83)<-----%19   %4

printNotes: i= 157-<2327 2312  15>,  	 F2 --  1/8th..(109) <      > 	V106 - M124	=-18  %-17  	q= -3  %-3  	 0.610(83)<-----%17   %3

printNotes: i= 158-<2625 2663 -38>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 159-<2520 2515   5>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 47	= +4  %+8  	q= -3  %-6  	 0.290(83)
printNotes: i= 160-<2689 2663  26>,  	Ak2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 161-<2520 2515   5>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M  8	= +6  %+43  	q=  +  %+0  	 0.075(83)<-----%43   %0 <<

printNotes: i= 162-<2610 2663 -53>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(83)<-----%33   %0 <<

printNotes: i= 163-<2509 2515  -6>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 164-<2319 2312   7>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 10	= +6  %+38  	q=  +  %+0  	 0.087(83)<-----%38   %0 <<

printNotes: i= 165-<2482 2515 -33>,  	 G2 --   128th.(  6) <      > 	V  6 - M 10	= -4  %-67  	q=  +  %+0  	 0.029(83)<-----%67   %0 <<

printNotes: i= 166-<2351 2312  39>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 10	= +9  %+47  	q= +3  %+16  	 0.104(83)<-----%47   %16

printNotes: i= 167-<2169 2515 -346>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 10	= +9  %+47  	q= +3  %+16  	 0.104(83)<-----%47   %16

printNotes: i= 168-<2278 2312 -34>,  	 F2 --  1/8th..(109) <      > 	V109 - M145	=-36  %-33  	q=  +  %+0  	 0.627(83)<-----%33   %0

printNotes: i= 169-<2623 2663 -40>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 170-<2522 2515   7>,  	 G2 --    1/8th( 62) <      > 	V 69 - M 47	=+22  %+32  	q= +7  %+10  	 0.395(83)<-----%32   %10

printNotes: i= 171-<2662 2663  -1>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 172-<2527 2515  12>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M  8	= +7  %+47  	q= +1  %+7  	 0.081(83)<-----%47   %7 <<

printNotes: i= 173-<2647 2663 -16>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 174-<2517 2515   2>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 175-<2306 2312  -6>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 10	=+10  %+50  	q= -3  %-15  	 0.110(83)<-----%50   %15

printNotes: i= 176-<2437 2515 -78>,  	 G2 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(83)<-----%150   %0 <<

printNotes: i= 177-<2312 2312    >,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 10	=+12  %+55  	q= -1  %-5  	 0.122(83)<-----%55   %5

printNotes: i= 178-<2518 2515   3>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 10	= +5  %+33  	q= +1  %+7  	 0.081(83)<-----%33   %7 <<

printNotes: i= 179-<2317 2312   5>,  	 F2 --    1/4th(124) <      > 	V129 - M145	=-16  %-12  	q= +5  %+4  	 0.743(83)<-----%12   %4

printNotes: i= 180-<2484 2515 -31>,  	 G2 --   1/8th.( 93) <      > 	V 96 - M 62	=+34  %+35  	q= +3  %+3  	 0.551(83)<-----%35   %3



silence
printNotes: i= 181-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 78 - M 62	=+16  %+21  	q=-15  %-19  	 0.447(83)
printNotes: i= 182-<1618 1809 -191>,  	 C2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 183-<2285 2312 -27>,  	 F2 --    1/8th( 62) <      > 	V 69 - M 93	=-24  %-35  	q= +7  %+10  	 0.395(83)<-----%35   %10

printNotes: i= 184-<2238 2161  77>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 185-<2310 2312  -2>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 21	= +5  %+19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 186-<2545 2515  30>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(83)<-----%31   %0 <<

printNotes: i= 187-<2304 2312  -8>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 21	=+19  %+48  	q= -7  %-18  	 0.226(83)<-----%48   %18

printNotes: i= 188-<2571 2515  56>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 189-<2316 2312   4>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 41	= -6  %-17  	q= +4  %+11  	 0.197(83)<-----%17   %11

printNotes: i= 190-<2197 2161  36>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 191-<2321 2312   9>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(83)<-----%16   %8

printNotes: i= 192-<1668 2515 -847>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(83)<-----%40   %7 <<

printNotes: i= 193-<2324 2312  12>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 21	=+13  %+38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 194-<2532 2515  17>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i= 195-<2293 2312 -19>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 41	= -2  %-5  	q= -8  %-21  	 0.221(83)
printNotes: i= 196-<2198 2161  37>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 197-<2288 2312 -24>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 198-<2188 2161  27>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 199-<2258 2312 -54>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M  8	=+19  %+70  	q=  +  %+0  	 0.151(83)<-----%70   %0

printNotes: i= 200-<2358 2515 -157>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 201-<2195 2161  34>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 16	= +5  %+24  	q= -2  %-10  	 0.116(83)<-----%24   %10

printNotes: i= 202-<2318 2312   6>,  	 F2 --   1/16th( 31) <      > 	V 31 - M  8	=+23  %+74  	q=  +  %+0  	 0.174(83)<-----%74   %0

printNotes: i= 203-<2431 2515 -84>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(83)<-----%27   %9 <<

printNotes: i= 204-<2185 2161  24>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 205-<2360 2312  48>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 206-<2162 2161   1>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 207-<2053 2027  26>,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 208-<2519 2515   4>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 31	=+31  %+50  	q=  +  %+0  	 0.354(83)<-----%50   %0

printNotes: i= 209-<2755 2663  92>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 210-<2312 2312    >,  	 F2 --    1/8th( 62) <      > 	V 77 - M 93	=-16  %-21  	q=+15  %+19  	 0.441(83)
printNotes: i= 211-<2507 2515  -8>,  	 G2 --  1/16th.( 47) <      > 	V 50 - M 62	=-12  %-24  	q= +3  %+6  	 0.284(83)<-----%24   %6

printNotes: i= 212-<2186 2161  25>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 213-<2313 2312   1>,  	 F2 --    half.(373) <-3*sela> 	V311 - M311	=  +  %+0  	q=-62  %-20  	 1.800(83)
printNotes: i= 214-<2160 2161  -1>,  	Ek2 --    1/4th(124) <      > 	V117 - M124	= -7  %-6  	q= -7  %-6  	 0.673(83)
printNotes: i= 215-<2181 2027 154>,  	 D2 --   1/8th.( 93) <      > 	V 85 - M 62	=+23  %+27  	q= -8  %-9  	 0.488(83)<-----%27   %9



silence
printNotes: i= 216-<   0   40 -40>,  	Slc --    half.(373) <1*sela> 	V403 - M436	=-33  %-8  	q=+30  %+7  	 2.334(83)
printNotes: i= 217-<1568 1809 -241>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 218-<2307 2312  -5>,  	 F2 --   1/8th.( 93) <      > 	V 82 - M 62	=+20  %+24  	q=-11  %-13  	 0.470(83)<-----%24   %13

printNotes: i= 219-<2496 2515 -19>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 220-<2755 2663  92>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 221-<2545 2515  30>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 222-<2708 2663  45>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 223-<2309 2312  -3>,  	 F2 --   half..(436) <-1*sela> 	V412 - M404	= +8  %+2  	q=-24  %-6  	 2.386(83)
printNotes: i= 224-<2087 2161 -74>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 225-<2057 2027  30>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 226-<1727 1809 -82>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 227-<2059 2027  32>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 228-<2111 2161 -50>,  	Ek2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 229-<2027 2027    >,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 230-<2179 2161  18>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 231-<1954 2312 -358>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 232-<2150 2161 -11>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 233-<2350 2312  38>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 234-<1416 2515 -1099>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 235-<2178 2312 -134>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 236-<2527 2515  12>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 237-<2727 2663  64>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 238-<2522 2515   7>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 62	=-23  %-59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 239-<2639 2663 -24>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 240-<2317 2312   5>,  	 F2 --  1/8th..(109) <      > 	V109 - M124	=-15  %-14  	q=  +  %+0  	 0.627(83)<-----%14   %0



silence
printNotes: i= 241-<   0   40 -40>,  	Slc --   1/4th.(187) <      > 	V180 - M187	= -7  %-4  	q= -7  %-4  	 1.039(83)
printNotes: i= 242-<1729 1809 -80>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 243-<2329 2312  17>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 244-<2507 2515  -8>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 245-<2731 2663  68>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 246-<2515 2515    >,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 247-<2694 2663  31>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 248-<2297 2312 -15>,  	 F2 --  1/8th..(109) <      > 	V103 - M 93	=+10  %+10  	q= -6  %-6  	 0.592(83)<-----%10   %6

printNotes: i= 249-<2512 2515  -3>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 250-<2682 2663  19>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 251-<2529 2515  14>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 252-<2661 2663  -2>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 253-<2296 2312 -16>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 93	=-50  %-116  	q= -4  %-9  	 0.244(83)<-----%116   %9

printNotes: i= 254-<2506 2515  -9>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 255-<2698 2663  35>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 256-<2501 2515 -14>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 257-<2648 2663 -15>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 258-<2781 2815 -34>,  	Bb2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 259-<2677 2663  14>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 260-<2533 2515  18>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 261-<2693 2663  30>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 262-<2813 2815  -2>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 263-<2535 2515  20>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 264-<2743 2663  80>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 265-<2500 2515 -15>,  	 G2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 266-<2637 2663 -26>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)


silence
printNotes: i= 267-< 579   40 539>,  	Slc --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 268-<2518 2515   3>,  	 G2 --   1/8th.( 93) <      > 	V 79 - M 62	=+17  %+22  	q=-14  %-18  	 0.453(83)<-----%22   %18

printNotes: i= 269-<2831 2815  16>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 270-<2690 2663  27>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 271-<2503 2515 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 272-<2318 2312   6>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 273-<2169 2161   8>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 274-<2309 2312  -3>,  	 F2 --   1/4th.(187) <      > 	V179 - M187	= -8  %-4  	q= -8  %-4  	 1.033(83)
printNotes: i= 275-<2452 2515 -63>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 276-<2157 2161  -4>,  	Ek2 --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(83)
printNotes: i= 277-<2132 2027 105>,  	 D2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)


silence
printNotes: i= 278-<   0   40 -40>,  	Slc --   1/4th.(187) <-1*sela> 	V161 - M124	=+37  %+23  	q=-26  %-16  	 0.929(83)<-----%23   %16

printNotes: i= 279-<2011 2312 -301>,  	 F2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 280-<2180 2161  19>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 281-<2319 2312   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 282-<2527 2515  12>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 47	=-15  %-47  	q= +1  %+3  	 0.180(83)<-----%47   %3

printNotes: i= 283-<2698 2663  35>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 284-<2518 2515   3>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 16	= +6  %+27  	q= -1  %-5  	 0.122(83)<-----%27   %5

printNotes: i= 285-<2315 2312   3>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 286-<2516 2515   1>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 287-<2573 2663 -90>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 288-<2338 2312  26>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 16	= +5  %+24  	q= -2  %-10  	 0.116(83)<-----%24   %10

printNotes: i= 289-<2480 2515 -35>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 290-<2300 2312 -12>,  	 F2 --   1/8th.( 93) <      > 	V 94 - M 93	= +1  %+1  	q= +1  %+1  	 0.540(83)
printNotes: i= 291-<2516 2515   1>,  	 G2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 292-<2346 2312  34>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 293-<2165 2161   4>,  	Ek2 -- 1/16th..( 54) <      > 	V 55 - M 62	= -7  %-13  	q= +1  %+2  	 0.313(83)<-----%13   %2

printNotes: i= 294-<1387 2027 -640>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 295-<1604 2027 -423>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 296-<2691 2713 -22>,  	 A2 --   1/4th.(187) <      > 	V191 - M249	=-58  %-30  	q= +4  %+2  	 1.103(83)<-----%30   %2

printNotes: i= 297-<2515 2515    >,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 298-<1802 2312 -510>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 299-<1933 2515 -582>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 300-<2305 2312  -7>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 301-<2486 2515 -29>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 302-<2318 2312   6>,  	 F2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(83)<-----%56   %11

printNotes: i= 303-<2539 2515  24>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 304-<2295 2312 -17>,  	 F2 --    1/8th( 62) <      > 	V 69 - M 31	=+38  %+55  	q= +7  %+10  	 0.395(83)<-----%55   %10

printNotes: i= 305-<2531 2515  16>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 306-<2307 2312  -5>,  	 F2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 307-<2567 2713 -146>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M  8	=+19  %+70  	q=  +  %+0  	 0.151(83)<-----%70   %0

printNotes: i= 308-<2828 2815  13>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M  8	= +6  %+43  	q=  +  %+0  	 0.075(83)<-----%43   %0 <<

printNotes: i= 309-<2450 2515 -65>,  	 G2 --    1/4th(124) <      > 	V129 - M124	= +5  %+4  	q= +5  %+4  	 0.743(83)


silence
printNotes: i= 310-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 72 - M124	=-52  %-72  	q=+10  %+14  	 0.412(83)<-----%72   %14

printNotes: i= 311-<1693 1809 -116>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 312-<2258 2312 -54>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 313-<2179 2161  18>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 314-<2318 2312   6>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 315-<2518 2515   3>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 316-<2747 2713  34>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 317-<2540 2515  25>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 318-<2362 2312  50>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 21	= +6  %+22  	q=  +  %+0  	 0.151(83)<-----%22   %0

printNotes: i= 319-<2083 2161 -78>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(83)<-----%16   %8

printNotes: i= 320-<2006 2027 -21>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i= 321-<2176 2161  15>,  	Ek2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 322-<2065 2027  38>,  	 D2 --   1/8th.( 93) <      > 	V100 - M 62	=+38  %+38  	q= +7  %+7  	 0.575(83)<-----%38   %7



silence
printNotes: i= 323-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 41 - M 93	=-52  %-127  	q= -6  %-15  	 0.232(83)<-----%127   %15

printNotes: i= 324-<1647 2161 -514>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 325-<2494 2515 -21>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 326-<2341 2312  29>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 21	=+11  %+34  	q= +1  %+3  	 0.180(83)<-----%34   %3

printNotes: i= 327-<2454 2515 -61>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(83)<-----%62   %8 <<

printNotes: i= 328-<2160 2161  -1>,  	Ek2 --  1/16th.( 47) <      > 	V 45 - M 21	=+24  %+53  	q= -2  %-4  	 0.255(83)<-----%53   %4

printNotes: i= 329-<2271 2312 -41>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 21	=-12  %-133  	q= -3  %-33  	 0.046(83)<-----%133   %33 <<

printNotes: i= 330-<2017 2027 -10>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 21	=+42  %+67  	q= +1  %+2  	 0.360(83)<-----%67   %2

printNotes: i= 331-<2117 2161 -44>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 21	= -9  %-75  	q=  +  %+0  	 0.064(83)<-----%75   %0 <<

printNotes: i= 332-<1824 1809  15>,  	 C2 --   1/8th.( 93) <      > 	V 86 - M 31	=+55  %+64  	q= -7  %-8  	 0.493(83)<-----%64   %8

printNotes: i= 333-<1972 2027 -55>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 334-<1679 1659  20>,  	Bk1 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 335-<1525 1509  16>,  	 A1 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 336-<1654 1659  -5>,  	Bk1 --    1/4th(124) <      > 	V135 - M124	=+11  %+8  	q=+11  %+8  	 0.778(83)
printNotes: i= 337-<1565 1509  56>,  	 A1 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 338-<1806 1809  -3>,  	 C2 --     half(249) <      > 	V258 - M280	=-22  %-9  	q= +9  %+3  	 1.492(83)<-----%9   %3

printNotes: i= 339-<2156 2161  -5>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 340-<2024 2027  -3>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 341-<2187 2161  26>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 342-<2026 2027  -1>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 343-<1728 1809 -81>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 344-<2033 2027   6>,  	 D2 --     half(249) <2*sela> 	V295 - M242	=+53  %+18  	q=+46  %+16  	 1.707(83)


 metronome= 83.06  saveiyend(end)/(160*scaleFactor))= 146.09  X(saveiyend(end))=105.53  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8960
  2whole,    996
 whole..,    871
  whole.,    747
   whole,    498
  half..,    436
   half.,    373
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
