	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1633 1858 -225>,  	 C2 --    1/8th( 63) <      > 	V 75 - M 31	=+44  %+59  	q=+12  %+16  	 0.430(82)<-----%59   %16

printNotes: i=  2-<2066 2063   3>,  	 D2 --  1/4th..(220) <      > 	V228 - M252	=-24  %-11  	q= +8  %+4  	 1.318(82)<-----%11   %4

printNotes: i=  3-<1172 1858 -686>,  	 C2 --  1/4th..(220) <      > 	V210 - M126	=+84  %+40  	q=-10  %-5  	 1.213(82)<-----%40   %5

printNotes: i=  4-<2059 2063  -4>,  	 D2 --    1/4th(126) <      > 	V139 - M 63	=+76  %+55  	q=+13  %+9  	 0.801(82)<-----%55   %9



silence
printNotes: i=  5-<   0   40 -40>,  	Slc --   1/4th.(189) <-1*sela> 	V168 - M189	=-21  %-12  	q=-21  %-12  	 0.969(82)
printNotes: i=  6-<1788 1858 -70>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i=  7-<2052 2063 -11>,  	 D2 --    1/4th(126) <      > 	V129 - M126	= +3  %+2  	q= +3  %+2  	 0.743(82)
printNotes: i=  8-<2185 2194  -9>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 42	=-16  %-62  	q= -2  %-8  	 0.145(82)<-----%62   %8

printNotes: i=  9-<2057 2063  -6>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 42	= +5  %+11  	q=  +  %+0  	 0.267(82)<-----%11   %0

printNotes: i= 10-<2192 2194  -2>,  	Ek2 -- 1/32nd..( 28) <      > 	V 28 - M 42	=-14  %-50  	q=  +  %+0  	 0.157(82)<-----%50   %0

printNotes: i= 11-<2084 2063  21>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 12-<2292 2194  98>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 13-<2069 2063   6>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(82)<-----%38   %8

printNotes: i= 14-<2190 2194  -4>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 15-<2060 2063  -3>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 16-<1873 1858  15>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 17-<2083 2063  20>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 18-<1896 1858  38>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 19-<2092 2063  29>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 20-<1839 1858 -19>,  	 C2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(82)<-----%22   %18

printNotes: i= 21-<1728 1758 -30>,  	 B1 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 22-<1932 1858  74>,  	 C2 --   1/8th.( 94) <      > 	V101 - M 63	=+38  %+38  	q= +7  %+7  	 0.580(82)<-----%38   %7



silence
printNotes: i= 23-<   0   40 -40>,  	Slc --     half(252) <1*sela> 	V277 - M252	=+25  %+9  	q=+25  %+9  	 1.602(82)
printNotes: i= 24-<1190 1858 -668>,  	 C2 --    1/4th(126) <      > 	V136 - M126	=+10  %+7  	q=+10  %+7  	 0.784(82)
printNotes: i= 25-<2056 2063  -7>,  	 D2 --  1/8th..(110) <      > 	V115 - M126	=-11  %-10  	q= +5  %+4  	 0.662(82)<-----%10   %4

printNotes: i= 26-<2069 2194 -125>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 27-<2054 2063  -9>,  	 D2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(82)<-----%31   %4

printNotes: i= 28-<2072 2063   9>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 29-<2648 2759 -111>,  	 A2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)
printNotes: i= 30-<2609 2759 -150>,  	 A2 --    half.(377) <      > 	V375 - M377	= -2  %-1  	q= -2  %-1  	 2.171(82)<-- same note


silence
printNotes: i= 31-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V127 - M126	= +1  %+1  	q= +1  %+1  	 0.731(82)
printNotes: i= 32-<2597 2859 -262>,  	Bb2 --   1/8th.( 94) <      > 	V 95 - M 63	=+32  %+34  	q= +1  %+1  	 0.546(82)<-----%34   %1

printNotes: i= 33-<2771 2759  12>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 34-<2270 2566 -296>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 35-<2182 2369 -187>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 36-<2375 2566 -191>,  	 G2 --     half(252) <      > 	V239 - M126	=+113  %+47  	q=-13  %-5  	 1.382(82)<-----%47   %5



silence
printNotes: i= 37-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M126	=-118  %-1475  	q=  +  %+0  	 0.041(82)<-----%1475   %0 <<

printNotes: i= 38-<2168 2063 105>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 31	= -2  %-7  	q= +1  %+3  	 0.163(82)
printNotes: i= 39-<2775 2759  16>,  	 A2 --    1/4th(126) <      > 	V139 - M189	=-50  %-36  	q=+13  %+9  	 0.801(82)<-----%36   %9

printNotes: i= 40-<2572 2566   6>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 63	=-25  %-66  	q= +7  %+18  	 0.215(82)<-----%66   %18

printNotes: i= 41-<2369 2369    >,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 31	= -2  %-7  	q= +1  %+3  	 0.163(82)
printNotes: i= 42-<2175 2194 -19>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 43-<2366 2369  -3>,  	 F2 --    1/8th( 63) <      > 	V 65 - M 63	= +2  %+3  	q= +2  %+3  	 0.372(82)
printNotes: i= 44-<2565 2566  -1>,  	 G2 --    1/8th( 63) <      > 	V 60 - M 63	= -3  %-5  	q= -3  %-5  	 0.342(82)
printNotes: i= 45-<2235 2369 -134>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 46-<2076 2194 -118>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 47-<2026 2063 -37>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 31	=-11  %-55  	q= -4  %-20  	 0.110(82)<-----%55   %20

printNotes: i= 48-<2196 2194   2>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 49-<2379 2369  10>,  	 F2 --  1/8th..(110) <      > 	V112 - M126	=-14  %-12  	q= +2  %+2  	 0.644(82)<-----%12   %2

printNotes: i= 50-<2268 2194  74>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 51-<2087 2063  24>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 52-<1869 1858  11>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 53-<2082 2063  19>,  	 D2 --    half.(377) <-3*sela> 	V318 - M252	=+66  %+21  	q=-59  %-19  	 1.840(82)


silence
printNotes: i= 54-<   0   40 -40>,  	Slc --   whole.(755) <-5*sela> 	V662 - M755	=-93  %-14  	q=-93  %-14  	 3.837(82)
printNotes: i= 55-<1560 1858 -298>,  	 C2 -- 1/16th..( 55) <      > 	V 55 - M 31	=+24  %+44  	q=  +  %+0  	 0.313(82)<-----%44   %0

printNotes: i= 56-<2068 2063   5>,  	 D2 --   1/8th.( 94) <      > 	V100 - M 94	= +6  %+6  	q= +6  %+6  	 0.575(82)
printNotes: i= 57-<1683 2369 -686>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 58-<1870 1858  12>,  	 C2 --    1/4th(126) <1*sela> 	V155 - M126	=+29  %+19  	q=+29  %+19  	 0.894(82)
printNotes: i= 59-<2070 2063   7>,  	 D2 --    1/4th(126) <      > 	V124 - M126	= -2  %-2  	q= -2  %-2  	 0.714(82)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --   1/4th.(189) <      > 	V199 - M126	=+73  %+37  	q=+10  %+5  	 1.149(82)<-----%37   %5

printNotes: i= 61-<1788 1858 -70>,  	 C2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 62-<2063 2063    >,  	 D2 --  1/8th..(110) <      > 	V108 - M126	=-18  %-17  	q= -2  %-2  	 0.621(82)<-----%17   %2

printNotes: i= 63-<2187 2194  -7>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 64-<2073 2063  10>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(82)<-----%24   %18

printNotes: i= 65-<2182 2194 -12>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 66-<2082 2063  19>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 67-<2230 2194  36>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 68-<2063 2063    >,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 69-<1886 1858  28>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 70-<2080 2063  17>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 71-<1881 1858  23>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 72-<1715 1758 -43>,  	 B1 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 73-<1938 1858  80>,  	 C2 --   1/8th.( 94) <      > 	V 97 - M 31	=+66  %+68  	q= +3  %+3  	 0.557(82)<-----%68   %3



silence
printNotes: i= 74-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V150 - M220	=-70  %-47  	q=+24  %+16  	 0.865(82)<-----%47   %16

printNotes: i= 75-<1396 1858 -462>,  	 C2 --   1/8th.( 94) <      > 	V 90 - M 63	=+27  %+30  	q= -4  %-4  	 0.517(82)<-----%30   %4

printNotes: i= 76-<2019 2063 -44>,  	 D2 --   1/8th.( 94) <      > 	V 93 - M 94	= -1  %-1  	q= -1  %-1  	 0.534(82)
printNotes: i= 77-<2290 2566 -276>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4



silence
printNotes: i= 78-< 333   40 293>,  	Slc --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 79-< 986 2063 -1077>,  	 D2 -- 1/16th..( 55) <      > 	V 52 - M 31	=+21  %+40  	q= -3  %-6  	 0.296(82)<-----%40   %6

printNotes: i= 80-<2112 2063  49>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 81-<2738 2759 -21>,  	 A2 --   1/8th.( 94) <      > 	V 79 - M 63	=+16  %+20  	q=-15  %-19  	 0.453(82)
printNotes: i= 82-<2879 3059 -180>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 83-<2536 2759 -223>,  	 A2 --    half.(377) <-2*sela> 	V339 - M377	=-38  %-11  	q=-38  %-11  	 1.962(82)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   1/4th.(189) <      > 	V192 - M126	=+66  %+34  	q= +3  %+2  	 1.109(82)<-----%34   %2

printNotes: i= 85-<1932 1658 274>,  	Bb1 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 86-<2627 2859 -232>,  	Bb2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 87-<2545 2759 -214>,  	 A2 --    1/4th(126) <      > 	V124 - M126	= -2  %-2  	q= -2  %-2  	 0.714(82)
printNotes: i= 88-<2397 2566 -169>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 89-<2839 2759  80>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 90-<2566 2566    >,  	 G2 --    1/8th( 63) <      > 	V 69 - M 31	=+38  %+55  	q= +6  %+9  	 0.395(82)<-----%55   %9

printNotes: i= 91-<2780 2759  21>,  	 A2 --   1/8th.( 94) <      > 	V 89 - M 63	=+26  %+29  	q= -5  %-6  	 0.511(82)<-----%29   %6

printNotes: i= 92-<2014 2566 -552>,  	 G2 --    1/4th(126) <      > 	V141 - M126	=+15  %+11  	q=+15  %+11  	 0.813(82)
printNotes: i= 93-<2464 2369  95>,  	 F2 --  128th..(  7) <      > 	V  7 - M 31	=-24  %-343  	q=  +  %+0  	 0.035(82)<-----%343   %0 <<

printNotes: i= 94-<2543 2566 -23>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(82)<-----%244   %33 <<

printNotes: i= 95-<2176 2369 -193>,  	 F2 --  1/8th..(110) <      > 	V102 - M 63	=+39  %+38  	q= -8  %-8  	 0.586(82)<-----%38   %8

printNotes: i= 96-<2321 2566 -245>,  	 G2 --   1/8th.( 94) <      > 	V 95 - M 31	=+64  %+67  	q= +1  %+1  	 0.546(82)<-----%67   %1



silence
printNotes: i= 97-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 81 - M 63	=+18  %+22  	q=-13  %-16  	 0.464(82)<-----%22   %16

printNotes: i= 98-<2347 2369 -22>,  	 F2 --    1/4th(126) <      > 	V134 - M157	=-23  %-17  	q= +8  %+6  	 0.772(82)<-----%17   %6

printNotes: i= 99-<2213 2194  19>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 100-<2189 2369 -180>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 101-<2215 2194  21>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 102-<2063 2063    >,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i= 103-<2191 2194  -3>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(82)<-----%27   %16

printNotes: i= 104-<2375 2369   6>,  	 F2 --   1/8th.( 94) <      > 	V 87 - M 63	=+24  %+28  	q= -7  %-8  	 0.499(82)<-----%28   %8

printNotes: i= 105-<2205 2194  11>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 106-<2054 2063  -9>,  	 D2 --   1/4th.(189) <      > 	V193 - M252	=-59  %-31  	q= +4  %+2  	 1.115(82)<-----%31   %2

printNotes: i= 107-<1753 2566 -813>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 108-<1693 2063 -370>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4



silence
printNotes: i= 109-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V147 - M126	=+21  %+14  	q=+21  %+14  	 0.848(82)
printNotes: i= 110-<1872 2369 -497>,  	 F2 --   1/4th.(189) <      > 	V184 - M 63	=+121  %+66  	q= -5  %-3  	 1.062(82)<-----%66   %3

printNotes: i= 111-<1795 2566 -771>,  	 G2 --    1/4th(126) <1*sela> 	V148 - M126	=+22  %+15  	q=+22  %+15  	 0.853(82)
printNotes: i= 112-<2734 2759 -25>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 113-<2550 2566 -16>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 114-<2739 2759 -20>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 115-<2564 2566  -2>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 116-<2773 2759  14>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 117-<2335 2566 -231>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 118-<2359 2369 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(82)<-----%121   %0 <<

printNotes: i= 119-<1951 2566 -615>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 120-<2049 2759 -710>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 121-<2559 2566  -7>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 122-< 710 2759 -2049>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 123-<2568 2566   2>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 124-<2389 2369  20>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 125-<2574 2566   8>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 126-<2732 2759 -27>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 127-<2592 2566  26>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 128-<2746 2759 -13>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 31	= -3  %-11  	q=  +  %+0  	 0.157(82)<-----%11   %0

printNotes: i= 129-<2989 2859 130>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 130-<2760 2759   1>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 131-<3060 2859 201>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9



silence
printNotes: i= 132-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(82)<-----%50   %3

printNotes: i= 133-<2744 2759 -15>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 134-<2573 2566   7>,  	 G2 --    1/4th(126) <      > 	V120 - M126	= -6  %-5  	q= -6  %-5  	 0.691(82)
printNotes: i= 135-<2363 2369  -6>,  	 F2 --    1/8th( 63) <      > 	V 76 - M 84	= -8  %-11  	q=+13  %+17  	 0.435(82)
printNotes: i= 136-<2553 2566 -13>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 42	=-10  %-31  	q= +1  %+3  	 0.180(82)<-----%31   %3

printNotes: i= 137-<2367 2369  -2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 138-<2524 2566 -42>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 139-<2364 2369  -5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 140-<2581 2566  15>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 141-<2389 2369  20>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 142-<2225 2194  31>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 143-<2371 2369   2>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 144-<2210 2194  16>,  	Ek2 --  1/16th.( 47) <      > 	V 42 - M 16	=+26  %+62  	q= -5  %-12  	 0.238(82)<-----%62   %12

printNotes: i= 145-<2286 2369 -83>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 146-<2177 2194 -17>,  	Ek2 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(82)<-----%1450   %100 <<

printNotes: i= 147-<2073 2063  10>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 148-<2192 2194  -2>,  	Ek2 --  1/8th..(110) <      > 	V110 - M 94	=+16  %+15  	q=  +  %+0  	 0.633(82)<-----%15   %0

printNotes: i= 149-<2044 2063 -19>,  	 D2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)


silence
printNotes: i= 150-<   0   40 -40>,  	Slc --  1/4th..(220) <      > 	V230 - M252	=-22  %-10  	q=+10  %+4  	 1.329(82)<-----%10   %4

printNotes: i= 151-<1417 2194 -777>,  	Ek2 --    1/8th( 63) <      > 	V 63 - M 31	=+32  %+51  	q=  +  %+0  	 0.360(82)<-----%51   %0

printNotes: i= 152-<1770 2369 -599>,  	 F2 --    1/4th(126) <1*sela> 	V148 - M126	=+22  %+15  	q=+22  %+15  	 0.853(82)
printNotes: i= 153-<2407 2566 -159>,  	 G2 --   1/4th.(189) <      > 	V176 - M252	=-76  %-43  	q=-13  %-7  	 1.016(82)<-----%43   %7

printNotes: i= 154-<1821 2369 -548>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 42	=-14  %-50  	q=  +  %+0  	 0.157(82)<-----%50   %0

printNotes: i= 155-<2560 2566  -6>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 42	=-13  %-45  	q= +1  %+3  	 0.163(82)<-----%45   %3

printNotes: i= 156-<2352 2369 -17>,  	 F2 --    1/8th( 63) <      > 	V 71 - M105	=-34  %-48  	q= +8  %+11  	 0.406(82)<-----%48   %11

printNotes: i= 157-<2552 2566 -14>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 158-<2394 2369  25>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 159-<2229 2194  35>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 160-<2483 2566 -83>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 161-<2189 2194  -5>,  	Ek2 --    1/8th( 63) <      > 	V 75 - M 63	=+12  %+16  	q=+12  %+16  	 0.430(82)
printNotes: i= 162-<2043 2063 -20>,  	 D2 --   1/8th.( 94) <      > 	V 89 - M 94	= -5  %-6  	q= -5  %-6  	 0.511(82)
printNotes: i= 163-<2286 2369 -83>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 164-<2560 2566  -6>,  	 G2 --  1/8th..(110) <      > 	V114 - M 63	=+51  %+45  	q= +4  %+4  	 0.656(82)<-----%45   %4



silence
printNotes: i= 165-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 57 - M126	=-69  %-121  	q= +2  %+4  	 0.325(82)<-----%121   %4

printNotes: i= 166-<2119 2063  56>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 31	= -4  %-15  	q= -1  %-4  	 0.151(82)<-----%15   %4

printNotes: i= 167-<2529 2566 -37>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 168-<2353 2369 -16>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 169-<2514 2566 -52>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 170-<2385 2369  16>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 171-<2417 2566 -149>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 172-<2350 2369 -19>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 31	= -5  %-19  	q= -2  %-8  	 0.145(82)<-----%19   %8

printNotes: i= 173-<2218 2194  24>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 174-<2326 2369 -43>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 175-<2212 2194  18>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 176-<2085 2063  22>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 177-<2191 2194  -3>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 178-<2360 2369  -9>,  	 F2 --  1/8th..(110) <      > 	V105 - M126	=-21  %-20  	q= -5  %-5  	 0.604(82)<-----%20   %5

printNotes: i= 179-<2211 2194  17>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 180-<1776 2063 -287>,  	 D2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 181-<2039 2369 -330>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 16	=+20  %+56  	q= +5  %+14  	 0.203(82)<-----%56   %14

printNotes: i= 182-<2344 2369 -25>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 183-<2217 2194  23>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 184-<2316 2369 -53>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 185-<2202 2194   8>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 186-<2063 2063    >,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 187-<2271 2194  77>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 188-<2119 2063  56>,  	 D2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(82)<-----%18   %4



silence
printNotes: i= 189-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 37 - M 16	=+21  %+57  	q= +6  %+16  	 0.209(82)<-----%57   %16

printNotes: i= 190-<2069 2063   6>,  	 D2 --     half(252) <3*sela> 	V307 - M384	=-77  %-25  	q=+55  %+18  	 1.776(82)<-----%25   %18



 metronome= 82.19  saveiyend(end)/(160*scaleFactor))= 95.31  X(saveiyend(end))=69.58  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9056
  2whole,    1006
 whole..,    880
  whole.,    755
   whole,    503
  half..,    440
   half.,    377
    half,    252
 1/4th..,    220
  1/4th.,    189
   1/4th,    126
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
