	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1116 2066 -950>,  	 D2 --  1/16th.( 49) <      > 	V 50 - M 32	=+18  %+36  	q= +1  %+2  	 0.284(80)<-----%36   %2

printNotes: i=  2-<2474 2746 -272>,  	 A2 --   half..(453) <-1*sela> 	V427 - M 32	=+395  %+93  	q=-26  %-6  	 2.473(80)<-----%93   %6

printNotes: i=  3-<2747 2746   1>,  	 A2 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)<-- same note
printNotes: i=  4-<1962 2746 -784>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  5-<1945 2746 -801>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  6-<2491 2815 -324>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i=  7-<2604 2746 -142>,  	 A2 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)
printNotes: i=  8-<2738 2746  -8>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  9-<2752 2746   6>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 10-<2257 2746 -489>,  	 A2 --    1/8th( 65) <      > 	V 74 - M194	=-120  %-162  	q= +9  %+12  	 0.424(80)<-- same note<-----%162   %12

printNotes: i= 11-<2749 2746   3>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 20	=  +  %+0  	q= -4  %-20  	 0.110(80)<-- same note
printNotes: i= 12-<2766 2746  20>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 20	=  +  %+0  	q= -4  %-20  	 0.110(80)<-- same note
printNotes: i= 13-<3004 3008  -4>,  	 C3 --   1/4th.(194) <      > 	V180 - M100	=+80  %+44  	q=-14  %-8  	 1.039(80)<-----%44   %8

printNotes: i= 14-<2825 2815  10>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 10	= +4  %+29  	q=  +  %+0  	 0.075(80)<-----%29   %0 <<

printNotes: i= 15-<2962 3008 -46>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 10	= -1  %-11  	q= -3  %-33  	 0.046(80)
printNotes: i= 16-<2822 2815   7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 20	= +7  %+26  	q= -1  %-4  	 0.151(80)<-----%26   %4

printNotes: i= 17-<2722 2746 -24>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 10	= +6  %+38  	q=  +  %+0  	 0.087(80)<-----%38   %0 <<

printNotes: i= 18-<2851 2815  36>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 10	= -4  %-67  	q=  +  %+0  	 0.029(80)<-----%67   %0 <<

printNotes: i= 19-<2734 2746 -12>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 20	= +3  %+13  	q= -1  %-4  	 0.128(80)<-----%13   %4

printNotes: i= 20-<2539 2556 -17>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 10	= +6  %+38  	q=  +  %+0  	 0.087(80)<-----%38   %0 <<

printNotes: i= 21-<2647 2746 -99>,  	 A2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(80)<-----%100   %20 <<

printNotes: i= 22-<2553 2556  -3>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 20	= -3  %-18  	q= +1  %+6  	 0.093(80)<-----%18   %6

printNotes: i= 23-<2654 2746 -92>,  	 A2 --  1/8th..(113) <      > 	V113 - M 65	=+48  %+42  	q=  +  %+0  	 0.650(80)<-----%42   %0



silence
printNotes: i= 24-<   0   40 -40>,  	Slc --     half(259) <3*sela> 	V317 - M324	= -7  %-2  	q=+58  %+18  	 1.834(80)
printNotes: i= 25-<2357 2746 -389>,  	 A2 --   1/8th.( 97) <      > 	V 84 - M 32	=+52  %+62  	q=-13  %-15  	 0.482(80)<-----%62   %15

printNotes: i= 26-<2804 2815 -11>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(80)<-----%256   %33 <<

printNotes: i= 27-<2764 2746  18>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 28-<2813 2815  -2>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 29-<2747 2746   1>,  	 A2 -- 1/16th..( 57) <      > 	V 60 - M 65	= -5  %-8  	q= +3  %+5  	 0.342(80)<-----%8   %5

printNotes: i= 30-<2489 2556 -67>,  	 G2 --   1/8th.( 97) <      > 	V 99 - M 65	=+34  %+34  	q= +2  %+2  	 0.569(80)<-----%34   %2

printNotes: i= 31-<2700 2746 -46>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 32-<2557 2556   1>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 33-<2718 2746 -28>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 34-<2568 2556  12>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 49	=-13  %-36  	q= +4  %+11  	 0.203(80)<-----%36   %11

printNotes: i= 35-<2723 2746 -23>,  	 A2 --  1/16th.( 49) <      > 	V 43 - M 65	=-22  %-51  	q= -6  %-14  	 0.244(80)<-----%51   %14

printNotes: i= 36-<2249 2556 -307>,  	 G2 --   1/8th.( 97) <      > 	V102 - M 65	=+37  %+36  	q= +5  %+5  	 0.586(80)<-----%36   %5

printNotes: i= 37-<1797 2354 -557>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 38-<1494 2556 -1062>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 39-<2385 2354  31>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 40-<2567 2556  11>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 49	= +5  %+9  	q= -3  %-6  	 0.308(80)<-----%9   %6

printNotes: i= 41-<2214 2354 -140>,  	 F2 --    1/4th(130) <1*sela> 	V152 - M 81	=+71  %+47  	q=+22  %+14  	 0.877(80)<-----%47   %14

printNotes: i= 42-<1976 2556 -580>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 43-<2548 2556  -8>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-- same note<-----%10   %3

printNotes: i= 44-<2766 2746  20>,  	 A2 --     half(259) <      > 	V250 - M227	=+23  %+9  	q= -9  %-4  	 1.445(80)<-----%9   %4



silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   half..(453) <1*sela> 	V477 - M648	=-171  %-36  	q=+24  %+5  	 2.763(80)<-----%36   %5

printNotes: i= 46-<1743 2066 -323>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 47-<2559 2746 -187>,  	 A2 --  1/16th.( 49) <      > 	V 44 - M 32	=+12  %+27  	q= -5  %-11  	 0.250(80)<-----%27   %11

printNotes: i= 48-<2748 2746   2>,  	 A2 --   1/4th.(194) <-2*sela> 	V162 - M162	=  +  %+0  	q=-32  %-20  	 0.935(80)<-- same note
printNotes: i= 49-<2803 3008 -205>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 50-<2205 2746 -541>,  	 A2 --   1/8th.( 97) <      > 	V 88 - M 16	=+72  %+82  	q= -9  %-10  	 0.505(80)<-----%82   %10

printNotes: i= 51-<2801 2815 -14>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 49	=-28  %-133  	q= -3  %-14  	 0.116(80)<-----%133   %14

printNotes: i= 52-<2765 2746  19>,  	 A2 --   1/4th.(194) <      > 	V192 - M 65	=+127  %+66  	q= -2  %-1  	 1.109(80)<-----%66   %1



silence
printNotes: i= 53-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V101 - M130	=-29  %-29  	q= +4  %+4  	 0.580(80)<-----%29   %4

printNotes: i= 54-<2094 2066  28>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 55-<2299 2746 -447>,  	 A2 --    1/8th( 65) <      > 	V 70 - M  4	=+66  %+94  	q= +5  %+7  	 0.401(80)<-----%94   %7

printNotes: i= 56-<2796 2815 -19>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M  4	=+13  %+76  	q= +1  %+6  	 0.093(80)<-----%76   %6

printNotes: i= 57-<2736 2746 -10>,  	 A2 --    1/4th(130) <1*sela> 	V153 - M 32	=+121  %+79  	q=+23  %+15  	 0.882(80)<-----%79   %15

printNotes: i= 58-<2742 2746  -4>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 59-<2798 2815 -17>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 60-<2758 2746  12>,  	 A2 --   1/64th(  8) <      > 	V  8 - M130	=-122  %-1525  	q=  +  %+0  	 0.041(80)<-----%1525   %0 <<

printNotes: i= 61-<2734 2746 -12>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 20	= -7  %-54  	q= +1  %+8  	 0.070(80)<-- same note<-----%54   %8 <<

printNotes: i= 62-<2730 2746 -16>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 20	=  +  %+0  	q= -4  %-20  	 0.110(80)<-- same note
printNotes: i= 63-<3007 3008  -1>,  	 C3 --   1/4th.(194) <-1*sela> 	V176 - M100	=+76  %+43  	q=-18  %-10  	 1.016(80)<-----%43   %10

printNotes: i= 64-<2851 2815  36>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 10	= +5  %+33  	q= +1  %+7  	 0.081(80)<-----%33   %7 <<

printNotes: i= 65-<2973 3008 -35>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 10	= -1  %-11  	q= -3  %-33  	 0.046(80)
printNotes: i= 66-<2828 2815  13>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 20	= +4  %+17  	q=  +  %+0  	 0.134(80)<-----%17   %0

printNotes: i= 67-<2735 2746 -11>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 10	= +7  %+41  	q= +1  %+6  	 0.093(80)<-----%41   %6

printNotes: i= 68-<2823 2815   8>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 10	= -3  %-43  	q=  +  %+0  	 0.035(80)<-----%43   %0 <<

printNotes: i= 69-<2712 2746 -34>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 20	= +1  %+5  	q= -3  %-14  	 0.116(80)
printNotes: i= 70-<2565 2556   9>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 10	= +8  %+44  	q= +2  %+11  	 0.099(80)<-----%44   %11

printNotes: i= 71-<2664 2746 -82>,  	 A2 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(80)<-----%150   %0 <<

printNotes: i= 72-<2565 2556   9>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 20	= -2  %-11  	q= +2  %+11  	 0.099(80)
printNotes: i= 73-<2756 2746  10>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 26	=+10  %+28  	q= +4  %+11  	 0.203(80)<-----%28   %11

printNotes: i= 74-<2804 2815 -11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 26	=  +  %+0  	q= -2  %-8  	 0.145(80)
printNotes: i= 75-<2751 2746   5>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 26	=+11  %+30  	q= +5  %+14  	 0.209(80)<-----%30   %14

printNotes: i= 76-<2800 2815 -15>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 26	=-10  %-62  	q=  +  %+0  	 0.087(80)<-----%62   %0 <<

printNotes: i= 77-<2741 2746  -5>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 26	= +4  %+13  	q= -2  %-7  	 0.168(80)<-----%13   %7

printNotes: i= 78-<1332 2815 -1483>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 79-<2587 2746 -159>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)


silence
printNotes: i= 80-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 99 - M130	=-31  %-31  	q= +2  %+2  	 0.569(80)<-----%31   %2

printNotes: i= 81-<2421 2746 -325>,  	 A2 --    1/8th( 65) <      > 	V 67 - M 32	=+35  %+52  	q= +2  %+3  	 0.383(80)<-----%52   %3

printNotes: i= 82-<2851 2815  36>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 83-<1578 2746 -1168>,  	 A2 -- 1/16th..( 57) <      > 	V 55 - M 16	=+39  %+71  	q= -2  %-4  	 0.313(80)<-----%71   %4

printNotes: i= 84-<2807 2815  -8>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 65	=-33  %-103  	q=  +  %+0  	 0.180(80)<-----%103   %0

printNotes: i= 85-<2746 2746    >,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 86-<2760 2746  14>,  	 A2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-- same note<-----%433   %33 <<

printNotes: i= 87-<2850 2815  35>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 88-<2717 2746 -29>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 89-<2574 2556  18>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 90-<2584 2746 -162>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 91-<2566 2556  10>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 97	=-44  %-83  	q= -4  %-8  	 0.302(80)<-----%83   %8

printNotes: i= 92-<2737 2746  -9>,  	 A2 --   1/8th.( 97) <      > 	V 94 - M 91	= +3  %+3  	q= -3  %-3  	 0.540(80)
printNotes: i= 93-<2566 2556  10>,  	 G2 --    1/8th( 65) <      > 	V 70 - M 61	= +9  %+13  	q= +5  %+7  	 0.401(80)<-----%13   %7

printNotes: i= 94-<2701 2746 -45>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 15	= +5  %+25  	q= -4  %-20  	 0.110(80)<-----%25   %20

printNotes: i= 95-<2102 2556 -454>,  	 G2 -- 1/16th..( 57) <      > 	V 53 - M 30	=+23  %+43  	q= -4  %-8  	 0.302(80)<-----%43   %8

printNotes: i= 96-<2724 2746 -22>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 30	= -1  %-3  	q= +1  %+3  	 0.163(80)
printNotes: i= 97-<2575 2556  19>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 30	= +4  %+12  	q= +2  %+6  	 0.192(80)<-----%12   %6

printNotes: i= 98-<2725 2746 -21>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 46	=-17  %-59  	q= +1  %+3  	 0.163(80)<-----%59   %3

printNotes: i= 99-<2591 2556  35>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(80)<-----%67   %33 <<

printNotes: i= 100-<1614 2746 -1132>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 15	=  +  %+0  	q= +1  %+7  	 0.081(80)
printNotes: i= 101-<2570 2556  14>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 30	= -6  %-25  	q=  +  %+0  	 0.134(80)<-----%25   %0

printNotes: i= 102-<2366 2354  12>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(80)
printNotes: i= 103-<2538 2556 -18>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(80)<-----%150   %0 <<

printNotes: i= 104-<2376 2354  22>,  	 F2 --    1/4th(130) <      > 	V122 - M122	=  +  %+0  	q= -8  %-7  	 0.702(80)
printNotes: i= 105-<2352 2354  -2>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-- same note<-----%33   %0

printNotes: i= 106-<2511 2556 -45>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 107-<2364 2354  10>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 108-<2552 2556  -4>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 109-<2160 2354 -194>,  	 F2 --    1/4th(130) <      > 	V140 - M 81	=+59  %+42  	q=+10  %+7  	 0.807(80)<-----%42   %7

printNotes: i= 110-<2306 2556 -250>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 111-<2567 2556  11>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-- same note<-----%39   %4

printNotes: i= 112-<2748 2746   2>,  	 A2 --     half(259) <1*sela> 	V289 - M227	=+62  %+21  	q=+30  %+10  	 1.672(80)<-----%21   %10



silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V129 - M259	=-130  %-101  	q= -1  %-1  	 0.743(80)<-----%101   %1

printNotes: i= 114-<1637 2746 -1109>,  	 A2 --    1/8th( 65) <      > 	V 72 - M 32	=+40  %+56  	q= +7  %+10  	 0.412(80)<-----%56   %10

printNotes: i= 115-<2816 2815   1>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 116-<2624 2746 -122>,  	 A2 --  1/16th.( 49) <      > 	V 46 - M 16	=+30  %+65  	q= -3  %-7  	 0.261(80)<-----%65   %7

printNotes: i= 117-<2804 2815 -11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 118-<2728 2746 -18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 119-<2937 2815 122>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 120-<2703 2746 -43>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 121-<2572 2556  16>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 122-<2717 2746 -29>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 123-<2417 2556 -139>,  	 G2 --    1/4th(130) <      > 	V132 - M113	=+19  %+14  	q= +2  %+2  	 0.760(80)<-----%14   %2

printNotes: i= 124-<2209 2746 -537>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 40	=-13  %-48  	q= -1  %-4  	 0.151(80)<-----%48   %4

printNotes: i= 125-<2571 2556  15>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 40	=  +  %+0  	q= +8  %+20  	 0.226(80)
printNotes: i= 126-<2743 2746  -3>,  	 A2 --  1/16th.( 49) <      > 	V 41 - M 60	=-19  %-46  	q= -8  %-20  	 0.232(80)<-----%46   %20

printNotes: i= 127-<2580 2556  24>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 128-<2750 2746   4>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 129-<2534 2556 -22>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 40	=-19  %-90  	q= -3  %-14  	 0.116(80)<-----%90   %14

printNotes: i= 130-<2360 2354   6>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 131-<2532 2556 -24>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 132-<2340 2354 -14>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 40	=-17  %-74  	q= -1  %-4  	 0.128(80)<-----%74   %4

printNotes: i= 133-<2184 2191  -7>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 40	=-27  %-208  	q= +1  %+8  	 0.070(80)<-----%208   %8 <<

printNotes: i= 134-<2362 2354   8>,  	 F2 --    1/4th(130) <1*sela> 	V160 - M162	= -2  %-1  	q=+30  %+19  	 0.923(80)
printNotes: i= 135-<1552 2191 -639>,  	Ek2 --   1/8th.( 97) <      > 	V 95 - M 32	=+63  %+66  	q= -2  %-2  	 0.546(80)<-----%66   %2



silence
printNotes: i= 136-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 32 - M 65	=-33  %-103  	q=  +  %+0  	 0.180(80)<-----%103   %0

printNotes: i= 137-<2344 2354 -10>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 138-<2169 2556 -387>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 139-<2548 2556  -8>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)<-- same note
printNotes: i= 140-<2367 2354  13>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 141-<2539 2556 -17>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 142-<2394 2354  40>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 143-<2535 2556 -21>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 144-<2360 2354   6>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 145-<2515 2556 -41>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 146-<2390 2354  36>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 147-<2214 2191  23>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 148-<2342 2354 -12>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 149-<2167 2191 -24>,  	Ek2 --    1/8th( 65) <      > 	V 76 - M 32	=+44  %+58  	q=+11  %+14  	 0.435(80)<-----%58   %14

printNotes: i= 150-<2057 2066  -9>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 151-<2201 2191  10>,  	Ek2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(80)<-----%967   %33 <<

printNotes: i= 152-<2358 2354   4>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 153-<2562 2556   6>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 65	= -8  %-14  	q=  +  %+0  	 0.325(80)<-----%14   %0

printNotes: i= 154-<2745 2746  -1>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 49	=-14  %-40  	q= +3  %+9  	 0.197(80)<-----%40   %9

printNotes: i= 155-<2018 2556 -538>,  	 G2 --  1/4th..(227) <      > 	V224 - M259	=-35  %-16  	q= -3  %-1  	 1.295(80)<-----%16   %1



silence
printNotes: i= 156-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 65 - M130	=-65  %-100  	q=  +  %+0  	 0.372(80)<-----%100   %0

printNotes: i= 157-<2474 2556 -82>,  	 G2 --    1/8th( 65) <      > 	V 61 - M 27	=+34  %+56  	q= -4  %-7  	 0.348(80)<-----%56   %7

printNotes: i= 158-<2768 2746  22>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 27	= -9  %-50  	q= +2  %+11  	 0.099(80)<-----%50   %11

printNotes: i= 159-<1398 2556 -1158>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 27	=+30  %+53  	q=  +  %+0  	 0.325(80)<-----%53   %0

printNotes: i= 160-<2757 2746  11>,  	 A2 --   1/16th( 32) <      > 	V 38 - M 41	= -3  %-8  	q= +6  %+16  	 0.215(80)
printNotes: i= 161-<2573 2556  17>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 14	= -3  %-27  	q= -1  %-9  	 0.058(80)<-----%27   %9 <<

printNotes: i= 162-<2739 2746  -7>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 163-<2574 2556  18>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 27	= -5  %-23  	q= -2  %-9  	 0.122(80)<-----%23   %9

printNotes: i= 164-<2404 2354  50>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 165-<2518 2556 -38>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 14	= -5  %-56  	q= -3  %-33  	 0.046(80)<-----%56   %33 <<

printNotes: i= 166-<2373 2354  19>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 27	=  +  %+0  	q= -1  %-4  	 0.151(80)
printNotes: i= 167-<2187 2191  -4>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 27	=-17  %-170  	q= +2  %+20  	 0.052(80)<-----%170   %20 <<

printNotes: i= 168-<2358 2354   4>,  	 F2 --   1/4th.(194) <-2*sela> 	V162 - M194	=-32  %-20  	q=-32  %-20  	 0.935(80)
printNotes: i= 169-<1648 2191 -543>,  	Ek2 -- 1/16th..( 57) <      > 	V 53 - M 32	=+21  %+40  	q= -4  %-8  	 0.302(80)<-----%40   %8



silence
printNotes: i= 170-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 61 - M 43	=+18  %+30  	q= -4  %-7  	 0.348(80)<-----%30   %7

printNotes: i= 171-<2343 2556 -213>,  	 G2 -- 1/16th..( 57) <      > 	V 60 - M 32	=+28  %+47  	q= +3  %+5  	 0.342(80)<-----%47   %5

printNotes: i= 172-<2077 2354 -277>,  	 F2 --  1/16th.( 49) <      > 	V 46 - M 32	=+14  %+30  	q= -3  %-7  	 0.261(80)<-----%30   %7

printNotes: i= 173-<2540 2556 -16>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 174-<2373 2354  19>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 175-<2564 2556   8>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 176-<2359 2354   5>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 177-<2215 2191  24>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 178-<2312 2354 -42>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 179-<2205 2191  14>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 180-<2074 2066   8>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 181-<2208 2191  17>,  	Ek2 -- 1/16th..( 57) <      > 	V 58 - M 43	=+15  %+26  	q= +1  %+2  	 0.331(80)<-----%26   %2

printNotes: i= 182-<2074 2066   8>,  	 D2 --   1/8th.( 97) <-1*sela> 	V 81 - M 86	= -5  %-6  	q=-16  %-20  	 0.464(80)
printNotes: i= 183-<2032 2066 -34>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 184-<2184 2191  -7>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 185-<2388 2354  34>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 186-<2216 2191  25>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 187-<2429 2354  75>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 188-<2215 2191  24>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 189-<2084 2066  18>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 190-<2197 2191   6>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 191-<2358 2354   4>,  	 F2 --    1/4th(130) <      > 	V134 - M130	= +4  %+3  	q= +4  %+3  	 0.772(80)
printNotes: i= 192-<2524 2556 -32>,  	 G2 --   1/8th.( 97) <      > 	V100 - M 32	=+68  %+68  	q= +3  %+3  	 0.575(80)<-----%68   %3

printNotes: i= 193-<2216 2191  25>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 194-<2069 2066   3>,  	 D2 --    1/4th(130) <1*sela> 	V157 - M259	=-102  %-65  	q=+27  %+17  	 0.906(80)<-----%65   %17



silence
printNotes: i= 195-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V220 - M194	=+26  %+12  	q= -7  %-3  	 1.271(80)<-----%12   %3

printNotes: i= 196-<1178 2066 -888>,  	 D2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 197-<2549 2746 -197>,  	 A2 --    1/4th(130) <1*sela> 	V149 - M 32	=+117  %+79  	q=+19  %+13  	 0.859(80)<-----%79   %13

printNotes: i= 198-<2460 2746 -286>,  	 A2 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)<-- same note
printNotes: i= 199-<2731 2746 -15>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 200-<2723 2746 -23>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 201-<2795 2815 -20>,  	Bb2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 202-<2203 2746 -543>,  	 A2 --   1/4th.(194) <-2*sela> 	V162 - M162	=  +  %+0  	q=-32  %-20  	 0.935(80)
printNotes: i= 203-<2748 2746   2>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 204-<2738 2746  -8>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-- same note<-----%33   %0

printNotes: i= 205-<1613 2815 -1202>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 206-<2561 2746 -185>,  	 A2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)


silence
printNotes: i= 207-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 61 - M172	=-111  %-182  	q= -4  %-7  	 0.348(80)<-----%182   %7

printNotes: i= 208-<1746 2746 -1000>,  	 A2 --    1/8th( 65) <      > 	V 72 - M 32	=+40  %+56  	q= +7  %+10  	 0.412(80)<-----%56   %10

printNotes: i= 209-<2716 2746 -30>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 210-<3188 3233 -45>,  	 D3 --    1/4th(130) <      > 	V139 - M194	=-55  %-40  	q= +9  %+6  	 0.801(80)<-----%40   %6

printNotes: i= 211-<2885 3008 -123>,  	 C3 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 212-<3232 3233  -1>,  	 D3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 213-<3389 3383   6>,  	Ek3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 214-<3221 3233 -12>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 215-<3030 3008  22>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 216-<3126 3233 -107>,  	 D3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 217-<3011 3008   3>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 218-<2847 2815  32>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 219-<2976 3008 -32>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 220-<2844 2815  29>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 221-<2743 2746  -3>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 222-<2857 2815  42>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 223-<2740 2746  -6>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 224-<2551 2556  -5>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 225-<2669 2746 -77>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 226-<2545 2556 -11>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 227-<2554 2746 -192>,  	 A2 --  1/4th..(227) <      > 	V219 - M259	=-40  %-18  	q= -8  %-4  	 1.265(80)<-----%18   %4



silence
printNotes: i= 228-< 212   40 172>,  	Slc --  1/4th..(227) <      > 	V238 - M194	=+44  %+18  	q=+11  %+5  	 1.376(80)<-----%18   %5

printNotes: i= 229-<2866 3008 -142>,  	 C3 --   1/16th( 32) <      > 	V 40 - M 29	=+11  %+28  	q= +8  %+20  	 0.226(80)<-----%28   %20

printNotes: i= 230-<3321 3383 -62>,  	Ek3 --  1/64th.( 12) <      > 	V 11 - M 14	= -3  %-27  	q= -1  %-9  	 0.058(80)<-----%27   %9 <<

printNotes: i= 231-<3050 3233 -183>,  	 D3 --    1/4th(130) <      > 	V137 - M115	=+22  %+16  	q= +7  %+5  	 0.789(80)<-----%16   %5

printNotes: i= 232-<3010 3008   2>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 29	= -3  %-12  	q= -2  %-8  	 0.145(80)
printNotes: i= 233-<2837 2815  22>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 43	=-16  %-59  	q= -1  %-4  	 0.151(80)<-----%59   %4

printNotes: i= 234-<2767 2746  21>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 29	=-11  %-61  	q= +2  %+11  	 0.099(80)<-----%61   %11

printNotes: i= 235-<3208 3233 -25>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 236-<2998 3008 -10>,  	 C3 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 237-<2839 2815  24>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 238-<2987 3008 -21>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 49	=-17  %-53  	q=  +  %+0  	 0.180(80)<-----%53   %0

printNotes: i= 239-<2787 2815 -28>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 13	= +1  %+7  	q=  +  %+0  	 0.075(80)
printNotes: i= 240-<1185 3008 -1823>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 13	= -3  %-30  	q= +2  %+20  	 0.052(80)
printNotes: i= 241-<2818 2815   3>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 26	= -2  %-8  	q=  +  %+0  	 0.134(80)<-----%8   %0

printNotes: i= 242-<2716 2746 -30>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 13	= +4  %+24  	q= +1  %+6  	 0.093(80)<-----%24   %6

printNotes: i= 243-<2810 2815  -5>,  	Bb2 --    128th(  4) <      > 	V  5 - M 13	= -8  %-160  	q= +1  %+20  	 0.023(80)<-----%160   %20 <<

printNotes: i= 244-<2714 2746 -32>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 26	= -2  %-8  	q=  +  %+0  	 0.134(80)<-----%8   %0

printNotes: i= 245-<2570 2556  14>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 26	=-11  %-73  	q= +1  %+7  	 0.081(80)<-----%73   %7 <<

printNotes: i= 246-<2714 2746 -32>,  	 A2 --    1/4th(130) <      > 	V130 - M 65	=+65  %+50  	q=  +  %+0  	 0.749(80)<-----%50   %0

printNotes: i= 247-<2389 2556 -167>,  	 G2 --    1/8th( 65) <      > 	V 61 - M 65	= -4  %-7  	q= -4  %-7  	 0.348(80)


silence
printNotes: i= 248-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 17 - M130	=-113  %-665  	q= +1  %+6  	 0.093(80)<-----%665   %6

printNotes: i= 249-<1774 2354 -580>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 29	= +8  %+22  	q= +5  %+14  	 0.209(80)<-----%22   %14

printNotes: i= 250-<2690 2746 -56>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 29	= -8  %-38  	q= -3  %-14  	 0.116(80)<-----%38   %14

printNotes: i= 251-<2151 2556 -405>,  	 G2 -- 1/16th..( 57) <      > 	V 55 - M 14	=+41  %+75  	q= -2  %-4  	 0.313(80)<-----%75   %4

printNotes: i= 252-<2737 2746  -9>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 43	=-19  %-79  	q=  +  %+0  	 0.134(80)<-----%79   %0

printNotes: i= 253-<2566 2556  10>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 14	=+11  %+44  	q= +1  %+4  	 0.139(80)<-----%44   %4

printNotes: i= 254-<2672 2746 -74>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 14	= -4  %-40  	q= +2  %+20  	 0.052(80)<-----%40   %20 <<

printNotes: i= 255-<2562 2556   6>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 29	= -1  %-4  	q=  +  %+0  	 0.157(80)
printNotes: i= 256-<2389 2354  35>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 14	= -2  %-17  	q=  +  %+0  	 0.064(80)<-----%17   %0 <<

printNotes: i= 257-<1129 2556 -1427>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 14	= -5  %-56  	q= -3  %-33  	 0.046(80)<-----%56   %33 <<

printNotes: i= 258-<2287 2354 -67>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 29	= +2  %+6  	q= -1  %-3  	 0.174(80)
printNotes: i= 259-<2234 2191  43>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 29	=-19  %-190  	q= +2  %+20  	 0.052(80)<-----%190   %20 <<

printNotes: i= 260-<2300 2354 -54>,  	 F2 --   1/4th.(194) <-1*sela> 	V165 - M227	=-62  %-38  	q=-29  %-18  	 0.952(80)<-----%38   %18

printNotes: i= 261-<2058 2556 -498>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 262-<2557 2556   1>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 263-<2508 2746 -238>,  	 A2 --     half(259) <      > 	V255 - M227	=+28  %+11  	q= -4  %-2  	 1.474(80)<-----%11   %2



silence
printNotes: i= 264-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V206 - M259	=-53  %-26  	q=+12  %+6  	 1.190(80)<-----%26   %6

printNotes: i= 265-<1785 2746 -961>,  	 A2 --    1/8th( 65) <      > 	V 67 - M 32	=+35  %+52  	q= +2  %+3  	 0.383(80)<-----%52   %3

printNotes: i= 266-<2799 2815 -16>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(80)<-----%220   %20 <<

printNotes: i= 267-<1918 2746 -828>,  	 A2 --  1/16th.( 49) <      > 	V 46 - M 16	=+30  %+65  	q= -3  %-7  	 0.261(80)<-----%65   %7

printNotes: i= 268-<2834 2815  19>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 49	=-17  %-53  	q=  +  %+0  	 0.180(80)<-----%53   %0

printNotes: i= 269-<2710 2746 -36>,  	 A2 --    1/8th( 65) <      > 	V 80 - M 65	=+15  %+19  	q=+15  %+19  	 0.459(80)
printNotes: i= 270-<1671 2556 -885>,  	 G2 --   1/8th.( 97) <      > 	V 90 - M 65	=+25  %+28  	q= -7  %-8  	 0.517(80)<-----%28   %8

printNotes: i= 271-<2706 2746 -40>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 272-<2535 2556 -21>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 32	=+14  %+30  	q= -3  %-7  	 0.261(80)<-----%30   %7

printNotes: i= 273-<2704 2746 -42>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 49	=-14  %-40  	q= +3  %+9  	 0.197(80)<-----%40   %9

printNotes: i= 274-<2528 2556 -28>,  	 G2 --   1/8th.( 97) <      > 	V 98 - M 65	=+33  %+34  	q= +1  %+1  	 0.563(80)<-----%34   %1

printNotes: i= 275-<2336 2354 -18>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 65	=-44  %-210  	q= -3  %-14  	 0.116(80)<-----%210   %14



silence
printNotes: i= 276-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V104 - M130	=-26  %-25  	q= +7  %+7  	 0.598(80)<-----%25   %7

printNotes: i= 277-<1281 2354 -1073>,  	 F2 --    1/8th( 65) <      > 	V 77 - M 32	=+45  %+58  	q=+12  %+16  	 0.441(80)<-----%58   %16

printNotes: i= 278-<1969 2556 -587>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 279-<2540 2556 -16>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)<-- same note
printNotes: i= 280-<2298 2354 -56>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 281-<2533 2556 -23>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 282-<2358 2354   4>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 283-<2511 2556 -45>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 284-<2317 2354 -37>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 285-<2425 2556 -131>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 286-<2354 2354    >,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 287-<2209 2191  18>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 288-<2308 2354 -46>,  	 F2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 289-<2184 2191  -7>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 290-<2076 2066  10>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 291-<2161 2191 -30>,  	Ek2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)


silence
printNotes: i= 292-< 114   40  74>,  	Slc --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 293-<2369 2354  15>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 294-<2367 2354  13>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 295-<2159 2556 -397>,  	 G2 --  1/4th..(227) <      > 	V219 - M259	=-40  %-18  	q= -8  %-4  	 1.265(80)<-----%18   %4



silence
printNotes: i= 296-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V129 - M 97	=+32  %+25  	q= -1  %-1  	 0.743(80)<-----%25   %1

printNotes: i= 297-<1620 2556 -936>,  	 G2 --    1/8th( 65) <      > 	V 63 - M 29	=+34  %+54  	q= -2  %-3  	 0.360(80)<-----%54   %3

printNotes: i= 298-<2734 2746 -12>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 29	= -3  %-12  	q= -2  %-8  	 0.145(80)
printNotes: i= 299-<2097 2556 -459>,  	 G2 --  1/16th.( 49) <      > 	V 48 - M 29	=+19  %+40  	q= -1  %-2  	 0.273(80)<-----%40   %2

printNotes: i= 300-<2758 2746  12>,  	 A2 --   1/16th( 32) <      > 	V 38 - M 29	= +9  %+24  	q= +6  %+16  	 0.215(80)<-----%24   %16

printNotes: i= 301-<2542 2556 -14>,  	 G2 --   1/8th.( 97) <      > 	V 82 - M 58	=+24  %+29  	q=-15  %-18  	 0.470(80)<-----%29   %18

printNotes: i= 302-<2025 2354 -329>,  	 F2 --   1/8th.( 97) <      > 	V 84 - M 58	=+26  %+31  	q=-13  %-15  	 0.482(80)<-----%31   %15

printNotes: i= 303-<2235 2191  44>,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 29	=  +  %+0  	q= +1  %+3  	 0.163(80)
printNotes: i= 304-<2025 2556 -531>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 305-<1662 2354 -692>,  	 F2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 306-<2536 2556 -20>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 49	=-15  %-44  	q= +2  %+6  	 0.192(80)<-----%44   %6

printNotes: i= 307-<2350 2354  -4>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 308-<2524 2556 -32>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 309-<2305 2354 -49>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 310-<2206 2191  15>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 311-<2370 2354  16>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 312-<2147 2191 -44>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 313-<2084 2066  18>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 314-<2182 2191  -9>,  	Ek2 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 315-<2074 2066   8>,  	 D2 --   1/8th.( 97) <      > 	V 96 - M162	=-66  %-69  	q= -1  %-1  	 0.551(80)<-----%69   %1

printNotes: i= 316-<1471 2066 -595>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 317-<1944 2191 -247>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 318-<2343 2354 -11>,  	 F2 --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i= 319-<2201 2191  10>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 320-<2381 2354  27>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 321-<2211 2191  20>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 322-<2074 2066   8>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 323-<2194 2191   3>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 324-<2337 2354 -17>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 325-<2180 2191 -11>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 326-<2331 2354 -23>,  	 F2 --   1/8th.( 97) <      > 	V 94 - M 65	=+29  %+31  	q= -3  %-3  	 0.540(80)<-----%31   %3

printNotes: i= 327-<2494 2556 -62>,  	 G2 --   1/8th.( 97) <      > 	V103 - M 65	=+38  %+37  	q= +6  %+6  	 0.592(80)<-----%37   %6

printNotes: i= 328-<2077 2191 -114>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 329-<2083 2066  17>,  	 D2 --  1/4th..(227) <-1*sela> 	V211 - M259	=-48  %-23  	q=-16  %-8  	 1.219(80)<-----%23   %8



silence
printNotes: i= 330-<   0   40 -40>,  	Slc --   half..(453) <      > 	V442 - M291	=+151  %+34  	q=-11  %-2  	 2.560(80)<-----%34   %2

printNotes: i= 331-< 940 2066 -1126>,  	 D2 --    1/8th( 65) <      > 	V 65 - M 32	=+33  %+51  	q=  +  %+0  	 0.372(80)<-----%51   %0

printNotes: i= 332-<2378 2556 -178>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 333-<2330 2354 -24>,  	 F2 --     half(259) <      > 	V273 - M162	=+111  %+41  	q=+14  %+5  	 1.579(80)<-----%41   %5

printNotes: i= 334-< 920 2191 -1271>,  	Ek2 -- 1/16th..( 57) <      > 	V 57 - M 32	=+25  %+44  	q=  +  %+0  	 0.325(80)<-----%44   %0

printNotes: i= 335-<1705 2556 -851>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 336-<2211 2354 -143>,  	 F2 --     half(259) <1*sela> 	V283 - M194	=+89  %+31  	q=+24  %+8  	 1.637(80)<-----%31   %8

printNotes: i= 337-<2190 2191  -1>,  	Ek2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(80)<-----%3100   %300 <<

printNotes: i= 338-<1915 2191 -276>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)<-- same note
printNotes: i= 339-<2160 2354 -194>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 340-<2564 2556   8>,  	 G2 --  1/8th..(113) <      > 	V109 - M162	=-53  %-49  	q= -4  %-4  	 0.627(80)<-----%49   %4

printNotes: i= 341-<2566 2746 -180>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)


silence
printNotes: i= 342-<   0   40 -40>,  	Slc --  1/16th.( 49) <      > 	V 52 - M 16	=+36  %+69  	q= +3  %+6  	 0.296(80)<-----%69   %6

printNotes: i= 343-< 979 2556 -1577>,  	 G2 --  1/16th.( 49) <      > 	V 44 - M 13	=+31  %+70  	q= -5  %-11  	 0.250(80)<-----%70   %11

printNotes: i= 344-<2560 2556   4>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 39	=  +  %+0  	q= +7  %+18  	 0.221(80)<-- same note
printNotes: i= 345-<2367 2354  13>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 26	= -7  %-37  	q= +3  %+16  	 0.104(80)<-----%37   %16

printNotes: i= 346-<2538 2556 -18>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 26	=  +  %+0  	q= -2  %-8  	 0.145(80)
printNotes: i= 347-<2354 2354    >,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 13	= +4  %+24  	q= +1  %+6  	 0.093(80)<-----%24   %6

printNotes: i= 348-<2508 2556 -48>,  	 G2 --  128th..(  7) <      > 	V  7 - M 13	= -6  %-86  	q=  +  %+0  	 0.035(80)<-----%86   %0 <<

printNotes: i= 349-<2301 2354 -53>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 13	= +7  %+35  	q= -4  %-20  	 0.110(80)<-----%35   %20

printNotes: i= 350-<2499 2556 -57>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 13	= -5  %-62  	q=  +  %+0  	 0.041(80)<-----%62   %0 <<

printNotes: i= 351-<2348 2354  -6>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 26	= +1  %+4  	q= -1  %-4  	 0.151(80)
printNotes: i= 352-<2193 2191   2>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 13	= +5  %+28  	q= +2  %+11  	 0.099(80)<-----%28   %11

printNotes: i= 353-<2275 2354 -79>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 13	= -5  %-62  	q=  +  %+0  	 0.041(80)<-----%62   %0 <<

printNotes: i= 354-<2198 2191   7>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 26	= -3  %-13  	q= -1  %-4  	 0.128(80)<-----%13   %4

printNotes: i= 355-<2068 2066   2>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 26	=-11  %-73  	q= +1  %+7  	 0.081(80)<-----%73   %7 <<

printNotes: i= 356-<2315 2191 124>,  	Ek2 --   1/8th.( 97) <      > 	V 85 - M 32	=+53  %+62  	q=-12  %-14  	 0.488(80)<-----%62   %14



silence
printNotes: i= 357-<   0   40 -40>,  	Slc --    half.(389) <-3*sela> 	V334 - M227	=+107  %+32  	q=-55  %-16  	 1.933(80)<-----%32   %16

printNotes: i= 358-<1757 2066 -309>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 359-<2305 2556 -251>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 360-<2356 2354   2>,  	 F2 --   1/4th.(194) <      > 	V197 - M162	=+35  %+18  	q= +3  %+2  	 1.138(80)<-----%18   %2

printNotes: i= 361-<1796 2191 -395>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 362-<2001 2556 -555>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 363-<2342 2354 -12>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(80)<-----%36   %4

printNotes: i= 364-<2550 2556  -6>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 365-<2360 2354   6>,  	 F2 --    1/4th(130) <      > 	V127 - M130	= -3  %-2  	q= -3  %-2  	 0.731(80)
printNotes: i= 366-<2238 2191  47>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 367-<1838 2354 -516>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 368-<2015 2556 -541>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 369-<2172 2354 -182>,  	 F2 --   1/4th.(194) <      > 	V179 - M162	=+17  %+9  	q=-15  %-8  	 1.033(80)
printNotes: i= 370-<1587 2556 -969>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 371-<2567 2556  11>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)<-- same note
printNotes: i= 372-<2657 2746 -89>,  	 A2 --   1/4th.(194) <      > 	V196 - M227	=-31  %-16  	q= +2  %+1  	 1.132(80)<-----%16   %1



silence
printNotes: i= 373-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V214 - M259	=-45  %-21  	q=-13  %-6  	 1.236(80)<-----%21   %6

printNotes: i= 374-<2628 2746 -118>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 375-<2826 2815  11>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 376-<2752 2746   6>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 377-<2821 2815   6>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 378-<2771 2746  25>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 379-<2939 2815 124>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 380-<2710 2746 -36>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 381-<2409 2556 -147>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 382-<2067 2746 -679>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 383-<1986 2556 -570>,  	 G2 --    1/4th(130) <      > 	V126 - M 65	=+61  %+48  	q= -4  %-3  	 0.726(80)<-----%48   %3

printNotes: i= 384-<2704 2746 -42>,  	 A2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(80)<-----%357   %0 <<

printNotes: i= 385-<2719 2746 -27>,  	 A2 --    128th(  4) <      > 	V  4 - M 20	=-16  %-400  	q=  +  %+0  	 0.017(80)<-- same note<-----%400   %0 <<

printNotes: i= 386-<1792 2556 -764>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 40	=+17  %+30  	q=  +  %+0  	 0.325(80)<-----%30   %0

printNotes: i= 387-<2722 2746 -24>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 60	=-28  %-88  	q=  +  %+0  	 0.180(80)<-----%88   %0

printNotes: i= 388-<2566 2556  10>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 389-<2751 2746   5>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 390-<2596 2556  40>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 40	=-21  %-111  	q= +3  %+16  	 0.104(80)<-----%111   %16

printNotes: i= 391-<2369 2354  15>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 392-<2530 2556 -26>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 393-<2342 2354 -12>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 40	=-13  %-48  	q= -1  %-4  	 0.151(80)<-----%48   %4

printNotes: i= 394-<2200 2191   9>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 40	=-28  %-233  	q=  +  %+0  	 0.064(80)<-----%233   %0 <<

printNotes: i= 395-<2360 2354   6>,  	 F2 --    1/4th(130) <      > 	V124 - M159	=-35  %-28  	q= -6  %-5  	 0.714(80)<-----%28   %5

printNotes: i= 396-<2207 2191  16>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 40	=-21  %-111  	q= +3  %+16  	 0.104(80)<-----%111   %16



silence
printNotes: i= 397-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V129 - M106	=+23  %+18  	q= -1  %-1  	 0.743(80)<-----%18   %1

printNotes: i= 398-<2142 2354 -212>,  	 F2 --  1/16th.( 49) <      > 	V 48 - M 32	=+16  %+33  	q= -1  %-2  	 0.273(80)<-----%33   %2

printNotes: i= 399-<2555 2556  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 400-<2370 2354  16>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 401-<2534 2556 -22>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 65	=-11  %-20  	q= -3  %-6  	 0.308(80)<-----%20   %6

printNotes: i= 402-<2359 2354   5>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 403-<2526 2556 -30>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 49	=-18  %-58  	q= -1  %-3  	 0.174(80)<-----%58   %3

printNotes: i= 404-<2356 2354   2>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 405-<2504 2556 -52>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 406-<2391 2354  37>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 407-<2511 2556 -45>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 408-<2361 2354   7>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 409-<2210 2191  19>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 410-<2403 2354  49>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 411-<2193 2191   2>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 412-<2076 2066  10>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 413-<1405 2191 -786>,  	Ek2 --   1/8th.( 97) <      > 	V 96 - M 65	=+31  %+32  	q= -1  %-1  	 0.551(80)<-----%32   %1

printNotes: i= 414-<2358 2354   4>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 415-<2538 2556 -18>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 416-<2744 2746  -2>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 417-<2575 2556  19>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 418-<2720 2746 -26>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 419-<2431 2556 -125>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 420-<2381 2354  27>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 421-<2541 2556 -15>,  	 G2 --     half(259) <      > 	V266 - M194	=+72  %+27  	q= +7  %+3  	 1.538(80)<-----%27   %3



silence
printNotes: i= 422-<  50   40  10>,  	Slc --   1/4th.(194) <      > 	V197 - M194	= +3  %+2  	q= +3  %+2  	 1.138(80)
printNotes: i= 423-<2058 2556 -498>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 424-<1656 2746 -1090>,  	 A2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 425-<2579 2556  23>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 49	=-14  %-40  	q= +3  %+9  	 0.197(80)<-----%40   %9

printNotes: i= 426-<2745 2746  -1>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 49	=-14  %-40  	q= +3  %+9  	 0.197(80)<-----%40   %9

printNotes: i= 427-<2543 2556 -13>,  	 G2 --    1/8th( 65) <      > 	V 67 - M 65	= +2  %+3  	q= +2  %+3  	 0.383(80)
printNotes: i= 428-<2352 2354  -2>,  	 F2 --    1/4th(130) <      > 	V143 - M194	=-51  %-36  	q=+13  %+9  	 0.824(80)<-----%36   %9

printNotes: i= 429-<2162 2191 -29>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)


silence
printNotes: i= 430-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 431-<2519 2556 -37>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 432-<2555 2556  -1>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 49	=-16  %-48  	q= +1  %+3  	 0.186(80)<-- same note<-----%48   %3

printNotes: i= 433-<2345 2354  -9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 434-<2521 2556 -35>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 435-<2398 2354  44>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 436-<2492 2556 -64>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 437-<2335 2354 -19>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 438-<2485 2556 -71>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 439-<2371 2354  17>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 440-<2215 2191  24>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 441-<2309 2354 -45>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 442-<2206 2191  15>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 443-<2080 2066  14>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 444-<2188 2191  -3>,  	Ek2 --   1/8th.( 97) <      > 	V 82 - M 65	=+17  %+21  	q=-15  %-18  	 0.470(80)
printNotes: i= 445-<2193 2066 127>,  	 D2 --   1/8th.( 97) <      > 	V 89 - M 65	=+24  %+27  	q= -8  %-9  	 0.511(80)<-----%27   %9



silence
printNotes: i= 446-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V190 - M194	= -4  %-2  	q= -4  %-2  	 1.097(80)
printNotes: i= 447-<2090 2066  24>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 448-<1266 2191 -925>,  	Ek2 --  1/16th.( 49) <      > 	V 43 - M 32	=+11  %+26  	q= -6  %-14  	 0.244(80)<-----%26   %14

printNotes: i= 449-<2277 2354 -77>,  	 F2 --  1/16th.( 49) <      > 	V 41 - M 32	= +9  %+22  	q= -8  %-20  	 0.232(80)
printNotes: i= 450-<2186 2191  -5>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(80)<-----%38   %8 <<

printNotes: i= 451-<2321 2354 -33>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(80)<-----%38   %8 <<

printNotes: i= 452-<2236 2191  45>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 453-<2062 2066  -4>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 454-<2175 2191 -16>,  	Ek2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 455-<2321 2354 -33>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 456-<2204 2191  13>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 457-<2346 2354  -8>,  	 F2 --    1/4th(130) <      > 	V136 - M162	=-26  %-19  	q= +6  %+4  	 0.784(80)<-----%19   %4

printNotes: i= 458-<2512 2556 -44>,  	 G2 --   1/8th.( 97) <      > 	V 93 - M 49	=+44  %+47  	q= -4  %-4  	 0.534(80)<-----%47   %4

printNotes: i= 459-<1266 2354 -1088>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 460-<2191 2191    >,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 461-<2062 2066  -4>,  	 D2 --     half(259) <      > 	V272 - M444	=-172  %-63  	q=+13  %+5  	 1.573(80)<-----%63   %5



 metronome= 79.81  saveiyend(end)/(160*scaleFactor))= 181.45  X(saveiyend(end))=136.41  second per dot=0.00580
siaah == 130  scaleFactor=0.81   fs=44100 


  9whole,    9325
  2whole,    1036
 whole..,    907
  whole.,    777
   whole,    518
  half..,    453
   half.,    389
    half,    259
 1/4th..,    227
  1/4th.,    194
   1/4th,    130
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
