	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1535 2196 -661>,  	Ek2 -- 1/16th..( 55) <      > 	V 54 - M 31	=+23  %+43  	q= -1  %-2  	 0.308(82)<-----%43   %2

printNotes: i=  2-<2356 2355   1>,  	 F2 --    1/4th(125) <      > 	V129 - M125	= +4  %+3  	q= +4  %+3  	 0.743(82)
printNotes: i=  3-< 890 2196 -1306>,  	Ek2 --    1/8th( 63) <      > 	V 71 - M 31	=+40  %+56  	q= +8  %+11  	 0.406(82)<-----%56   %11

printNotes: i=  4-<2541 2558 -17>,  	 G2 --     half(251) <      > 	V251 - M251	=  +  %+0  	q=  +  %+0  	 1.451(82)
printNotes: i=  5-<2560 2558   2>,  	 G2 --   128th.(  6) <      > 	V  6 - M125	=-119  %-1983  	q=  +  %+0  	 0.029(82)<-- same note<-----%1983   %0 <<

printNotes: i=  6-<2553 2558  -5>,  	 G2 --  1/16th.( 47) <      > 	V 44 - M 50	= -6  %-14  	q= -3  %-7  	 0.250(82)<-- same note<-----%14   %7

printNotes: i=  7-<1521 2355 -834>,  	 F2 -- 1/16th..( 55) <      > 	V 52 - M 50	= +2  %+4  	q= -3  %-6  	 0.296(82)
printNotes: i=  8-<2549 2558  -9>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 50	=-26  %-108  	q=  +  %+0  	 0.134(82)<-----%108   %0

printNotes: i=  9-<2342 2355 -13>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 50	= -7  %-16  	q= -4  %-9  	 0.244(82)<-----%16   %9

printNotes: i= 10-<2541 2558 -17>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 50	=-23  %-85  	q=  +  %+0  	 0.151(82)<-----%85   %0

printNotes: i= 11-<2341 2355 -14>,  	 F2 --  1/16th.( 47) <      > 	V 46 - M 16	=+30  %+65  	q= -1  %-2  	 0.261(82)<-----%65   %2

printNotes: i= 12-<2551 2558  -7>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(82)<-----%52   %6

printNotes: i= 13-<2349 2355  -6>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 14-<2384 2558 -174>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 15-<2356 2355   1>,  	 F2 -- 1/16th..( 55) <      > 	V 52 - M 31	=+21  %+40  	q= -3  %-6  	 0.296(82)<-----%40   %6

printNotes: i= 16-<2186 2196 -10>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 17-<2344 2355 -11>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 18-<2146 2196 -50>,  	Ek2 --    1/8th( 63) <      > 	V 66 - M 31	=+35  %+53  	q= +3  %+5  	 0.377(82)<-----%53   %5

printNotes: i= 19-< 612 2070 -1458>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 31	=-11  %-55  	q= -4  %-20  	 0.110(82)<-----%55   %20

printNotes: i= 20-<   0 2196 -2196>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(82)<-----%182   %9 <<

printNotes: i= 21-<2172 2355 -183>,  	 F2 --   1/4th.(188) <      > 	V186 - M157	=+29  %+16  	q= -2  %-1  	 1.074(82)<-----%16   %1

printNotes: i= 22-<2405 2558 -153>,  	 G2 --  1/8th..(110) <      > 	V107 - M 31	=+76  %+71  	q= -3  %-3  	 0.615(82)<-----%71   %3



silence
printNotes: i= 23-<   0   40 -40>,  	Slc --   half..(439) <-1*sela> 	V415 - M439	=-24  %-6  	q=-24  %-6  	 2.403(82)
printNotes: i= 24-<2352 2558 -206>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 25-<2339 2355 -16>,  	 F2 --  1/16th.( 47) <      > 	V 48 - M 31	=+17  %+35  	q= +1  %+2  	 0.273(82)<-----%35   %2

printNotes: i= 26-<2550 2558  -8>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 47	=-15  %-47  	q= +1  %+3  	 0.180(82)<-----%47   %3

printNotes: i= 27-<2369 2355  14>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 28-<2541 2558 -17>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 47	=-15  %-47  	q= +1  %+3  	 0.180(82)<-----%47   %3

printNotes: i= 29-<2362 2355   7>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 30-<2564 2558   6>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 31-<2366 2355  11>,  	 F2 --  1/16th.( 47) <      > 	V 41 - M 16	=+25  %+61  	q= -6  %-15  	 0.232(82)<-----%61   %15

printNotes: i= 32-<1832 2558 -726>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 33-<2360 2355   5>,  	 F2 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(82)<-----%3000   %300 <<

printNotes: i= 34-<2204 2196   8>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 35-<2348 2355  -7>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 36-<2198 2196   2>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 37-<1588 2070 -482>,  	 D2 --    1/8th( 63) <      > 	V 61 - M 31	=+30  %+49  	q= -2  %-3  	 0.348(82)<-----%49   %3

printNotes: i= 38-<   0 2196 -2196>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(82)<-----%158   %0 <<

printNotes: i= 39-<2317 2355 -38>,  	 F2 --    1/4th(125) <      > 	V127 - M125	= +2  %+2  	q= +2  %+2  	 0.731(82)
printNotes: i= 40-<2069 2196 -127>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 41-<2549 2558  -9>,  	 G2 --   1/8th.( 94) <      > 	V 87 - M 94	= -7  %-8  	q= -7  %-8  	 0.499(82)
printNotes: i= 42-<1895 2355 -460>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(82)<-----%31   %4

printNotes: i= 43-<2003 2747 -744>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 44-<2542 2558 -16>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 42	=  +  %+0  	q= -5  %-12  	 0.238(82)
printNotes: i= 45-<2736 2747 -11>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 42	= -7  %-20  	q= +4  %+11  	 0.197(82)<-----%20   %11

printNotes: i= 46-<2536 2558 -22>,  	 G2 --   1/8th.( 94) <      > 	V 83 - M 42	=+41  %+49  	q=-11  %-13  	 0.476(82)<-----%49   %13

printNotes: i= 47-<2361 2355   6>,  	 F2 --  1/8th..(110) <      > 	V108 - M125	=-17  %-16  	q= -2  %-2  	 0.621(82)<-----%16   %2

printNotes: i= 48-<1015 2196 -1181>,  	Ek2 --    1/8th( 63) <      > 	V 60 - M 63	= -3  %-5  	q= -3  %-5  	 0.342(82)
printNotes: i= 49-<2263 2196  67>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(82)<-- same note<-----%210   %20 <<

printNotes: i= 50-<2553 2558  -5>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 51-<2343 2355 -12>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 52-<2534 2558 -24>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 53-<2409 2355  54>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 54-<2519 2558 -39>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 55-<2321 2355 -34>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 56-<2526 2558 -32>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 57-<2359 2355   4>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 58-<2170 2196 -26>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 59-<2282 2355 -73>,  	 F2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(82)<-----%300   %0 <<

printNotes: i= 60-<2187 2196  -9>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(82)<-----%11   %4

printNotes: i= 61-<2092 2070  22>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(82)<-----%158   %0 <<

printNotes: i= 62-<2197 2196   1>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 63-<2355 2355    >,  	 F2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(82)
printNotes: i= 64-<2189 2196  -7>,  	Ek2 --  1/8th..(110) <      > 	V114 - M 94	=+20  %+18  	q= +4  %+4  	 0.656(82)<-----%18   %4

printNotes: i= 65-<2336 2355 -19>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(82)<-----%15   %0

printNotes: i= 66-<2429 2558 -129>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 67-<2830 2747  83>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 68-<2453 2558 -105>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(82)<-----%15   %0

printNotes: i= 69-<2278 2355 -77>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(82)<-----%11   %4

printNotes: i= 70-<2226 2196  30>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 71-<2058 2070 -12>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 72-<2205 2196   9>,  	Ek2 --    1/8th( 63) <      > 	V 74 - M 63	=+11  %+15  	q=+11  %+15  	 0.424(82)
printNotes: i= 73-<2365 2355  10>,  	 F2 --   1/4th.(188) <-1*sela> 	V169 - M188	=-19  %-11  	q=-19  %-11  	 0.975(82)
printNotes: i= 74-<2066 2070  -4>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 75-<2351 2196 155>,  	Ek2 --    1/8th( 63) <      > 	V 74 - M 31	=+43  %+58  	q=+11  %+15  	 0.424(82)<-----%58   %15



silence
printNotes: i= 76-<   0   40 -40>,  	Slc --    whole(502) <3*sela> 	V562 - M251	=+311  %+55  	q=+60  %+11  	 3.257(82)<-----%55   %11

printNotes: i= 77-<1738 2196 -458>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 78-<2074 2355 -281>,  	 F2 --    1/4th(125) <      > 	V134 - M125	= +9  %+7  	q= +9  %+7  	 0.772(82)
printNotes: i= 79-<2524 2558 -34>,  	 G2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(82)
printNotes: i= 80-<2558 2558    >,  	 G2 --   1/8th.( 94) <      > 	V100 - M125	=-25  %-25  	q= +6  %+6  	 0.575(82)<-- same note<-----%25   %6



silence
printNotes: i= 81-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(82)<-----%38   %4

printNotes: i= 82-<2092 2070  22>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 83-<2532 2558 -26>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 84-<2369 2355  14>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 85-<2543 2558 -15>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 86-<2353 2355  -2>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 87-<2559 2558   1>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 88-<2359 2355   4>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 89-<2579 2558  21>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 90-<2372 2355  17>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 91-<2548 2558 -10>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 92-<2311 2355 -44>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(82)<-----%15   %0

printNotes: i= 93-<2195 2196  -1>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 94-<2349 2355  -6>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 95-<2211 2196  15>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 96-<2074 2070   4>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 97-<1548 2196 -648>,  	Ek2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 98-<2211 2355 -144>,  	 F2 --    1/4th(125) <1*sela> 	V144 - M125	=+19  %+13  	q=+19  %+13  	 0.830(82)
printNotes: i= 99-<2577 2558  19>,  	 G2 --    1/4th(125) <1*sela> 	V151 - M 31	=+120  %+79  	q=+26  %+17  	 0.871(82)<-----%79   %17



silence
printNotes: i= 100-< 383   40 343>,  	Slc --  1/8th..(110) <      > 	V116 - M 94	=+22  %+19  	q= +6  %+5  	 0.668(82)<-----%19   %5

printNotes: i= 101-<2401 2558 -157>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 102-<2258 2355 -97>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 103-<2576 2558  18>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 104-<2364 2355   9>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 105-<2546 2558 -12>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 106-<2343 2355 -12>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 107-<2511 2558 -47>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 108-<2371 2355  16>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 109-<2530 2558 -28>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 110-<2371 2355  16>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(82)<-----%11   %4

printNotes: i= 111-<2212 2196  16>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 112-<2322 2355 -33>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 113-<2183 2196 -13>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 31	=-10  %-48  	q= -3  %-14  	 0.116(82)<-----%48   %14

printNotes: i= 114-<2071 2070   1>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 115-<2100 2196 -96>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 116-<2337 2355 -18>,  	 F2 --  1/8th..(110) <      > 	V117 - M125	= -8  %-7  	q= +7  %+6  	 0.673(82)
printNotes: i= 117-<2562 2558   4>,  	 G2 --    1/8th( 63) <      > 	V 61 - M 47	=+14  %+23  	q= -2  %-3  	 0.348(82)<-----%23   %3



silence
printNotes: i= 118-< 599   40 559>,  	Slc --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 119-<2281 2355 -74>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 120-<2532 2558 -26>,  	 G2 --    1/8th( 63) <      > 	V 61 - M 31	=+30  %+49  	q= -2  %-3  	 0.348(82)<-----%49   %3

printNotes: i= 121-<2762 2747  15>,  	 A2 --  1/16th.( 47) <      > 	V 47 - M 63	=-16  %-34  	q=  +  %+0  	 0.267(82)<-----%34   %0

printNotes: i= 122-<2552 2558  -6>,  	 G2 --   1/8th.( 94) <      > 	V 82 - M 63	=+19  %+23  	q=-12  %-15  	 0.470(82)<-----%23   %15

printNotes: i= 123-<2347 2355  -8>,  	 F2 --    1/4th(125) <      > 	V140 - M125	=+15  %+11  	q=+15  %+11  	 0.807(82)
printNotes: i= 124-<2158 2196 -38>,  	Ek2 -- 1/16th..( 55) <      > 	V 51 - M 63	=-12  %-24  	q= -4  %-8  	 0.290(82)<-----%24   %8

printNotes: i= 125-<2262 2196  66>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-- same note<-----%138   %8 <<

printNotes: i= 126-<2534 2558 -24>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 127-<2367 2355  12>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 128-<2568 2558  10>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 129-<2371 2355  16>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 130-<2356 2558 -202>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 131-<2361 2355   6>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 132-<2239 2558 -319>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 133-<2262 2355 -93>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 134-<2184 2196 -12>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 135-<2297 2355 -58>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 136-<2193 2196  -3>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 137-<2052 2070 -18>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 138-<2201 2196   5>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 139-<2370 2355  15>,  	 F2 --   1/8th.( 94) <      > 	V 99 - M125	=-26  %-26  	q= +5  %+5  	 0.569(82)<-----%26   %5

printNotes: i= 140-<2194 2196  -2>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 141-<2193 2196  -3>,  	Ek2 --   1/8th.( 94) <      > 	V 94 - M 94	=  +  %+0  	q=  +  %+0  	 0.540(82)<-- same note
printNotes: i= 142-<2343 2355 -12>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 143-<2545 2558 -13>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 144-<2709 2747 -38>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 145-<2533 2558 -25>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 146-<2360 2355   5>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 147-<2235 2196  39>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 148-<2062 2070  -8>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 149-<2196 2196    >,  	Ek2 --   1/8th.( 94) <      > 	V 83 - M 63	=+20  %+24  	q=-11  %-13  	 0.476(82)<-----%24   %13

printNotes: i= 150-<2370 2355  15>,  	 F2 --   1/4th.(188) <-1*sela> 	V167 - M188	=-21  %-13  	q=-21  %-13  	 0.964(82)
printNotes: i= 151-<2042 2070 -28>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 152-<2354 2196 158>,  	Ek2 --    1/8th( 63) <      > 	V 76 - M 31	=+45  %+59  	q=+13  %+17  	 0.435(82)<-----%59   %17



silence
printNotes: i= 153-<   0   40 -40>,  	Slc --    half.(376) <-1*sela> 	V355 - M314	=+41  %+12  	q=-21  %-6  	 2.055(82)<-----%12   %6

printNotes: i= 154-<1995 1870 125>,  	 C2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(82)<-----%26   %12

printNotes: i= 155-<2731 2747 -16>,  	 A2 --   1/8th.( 94) <      > 	V 91 - M125	=-34  %-37  	q= -3  %-3  	 0.522(82)<-----%37   %3

printNotes: i= 156-<2528 2558 -30>,  	 G2 --    1/8th( 63) <      > 	V 70 - M 63	= +7  %+10  	q= +7  %+10  	 0.401(82)
printNotes: i= 157-<2306 2355 -49>,  	 F2 --   1/8th.( 94) <      > 	V 80 - M 94	=-14  %-18  	q=-14  %-18  	 0.459(82)
printNotes: i= 158-<2502 2558 -56>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(82)<-----%22   %18

printNotes: i= 159-<2725 2747 -22>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 160-<2549 2558  -9>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 161-<2344 2355 -11>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 162-<2521 2558 -37>,  	 G2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(82)<-----%700   %100 <<

printNotes: i= 163-<2603 2747 -144>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(82)<-----%700   %100 <<

printNotes: i= 164-<2550 2558  -8>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(82)<-----%22   %18

printNotes: i= 165-<2765 2747  18>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 166-<2563 2558   5>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 167-<2723 2747 -24>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 168-<2861 2847  14>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 169-<2712 2747 -35>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 170-<2809 2847 -38>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 171-<2548 2558 -10>,  	 G2 --   1/8th.( 94) <      > 	V 84 - M 63	=+21  %+25  	q=-10  %-12  	 0.482(82)<-----%25   %12

printNotes: i= 172-<2295 2747 -452>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(82)<-----%30   %7

printNotes: i= 173-<2807 2847 -40>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 31	= -9  %-41  	q= -2  %-9  	 0.122(82)<-----%41   %9

printNotes: i= 174-<2753 2747   6>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 175-<2812 2847 -35>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 31	=-11  %-55  	q= -4  %-20  	 0.110(82)<-----%55   %20

printNotes: i= 176-<2745 2747  -2>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 31	=+10  %+24  	q= -6  %-15  	 0.232(82)<-----%24   %15

printNotes: i= 177-<2827 2847 -20>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(82)<-----%15   %0

printNotes: i= 178-<2742 2747  -5>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 179-< 631 2847 -2216>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 180-<1794 2747 -953>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 181-<2563 2558   5>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 182-< 445 2747 -2302>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 183-<2575 2558  17>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 184-<2358 2355   3>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 185-< 979 2558 -1579>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 186-<2225 2355 -130>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 187-<2481 2558 -77>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(82)<-----%43   %4

printNotes: i= 188-<2813 2747  66>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 189-<2571 2558  13>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i= 190-<2762 2747  15>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 191-<2566 2558   8>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 192-<2763 2747  16>,  	 A2 --  1/8th..(110) <      > 	V105 - M125	=-20  %-19  	q= -5  %-5  	 0.604(82)<-----%19   %5

printNotes: i= 193-<2580 2558  22>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 194-<1127 2747 -1620>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 195-<2548 2558 -10>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 196-<2369 2355  14>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 197-<2024 2558 -534>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 198-<2118 2355 -237>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(82)
printNotes: i= 199-<2196 2196    >,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 200-< 563 2355 -1792>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 201-<2188 2196  -8>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 202-< 462 2355 -1893>,  	 F2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(82)<-----%100   %20 <<

printNotes: i= 203-<1216 2558 -1342>,  	 G2 --    128th(  4) <      > 	V  4 - M 11	= -7  %-175  	q=  +  %+0  	 0.017(82)<-----%175   %0 <<

printNotes: i= 204-<2070 2355 -285>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 21	=+21  %+50  	q= -5  %-12  	 0.238(82)<-----%50   %12

printNotes: i= 205-<2303 2558 -255>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 11	=+16  %+59  	q=  +  %+0  	 0.151(82)<-----%59   %0

printNotes: i= 206-<2717 2747 -30>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 10	= +8  %+44  	q= +2  %+11  	 0.099(82)<-----%44   %11

printNotes: i= 207-<2357 2355   2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(82)<-----%72   %11

printNotes: i= 208-<2544 2558 -14>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 209-<2163 2355 -192>,  	 F2 --    1/4th(125) <      > 	V132 - M125	= +7  %+5  	q= +7  %+5  	 0.760(82)
printNotes: i= 210-<2438 2558 -120>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 47	=+10  %+18  	q= +2  %+4  	 0.325(82)<-----%18   %4

printNotes: i= 211-<2924 2747 177>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(82)<-----%210   %20 <<



silence
printNotes: i= 212-<1107   40 1067>,  	Slc --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 213-<2560 2558   2>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(82)<-----%26   %12

printNotes: i= 214-<2149 2355 -206>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 215-<2106 2196 -90>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 31	= -8  %-35  	q= -1  %-4  	 0.128(82)<-----%35   %4

printNotes: i= 216-<2069 2070  -1>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 217-<2211 2196  15>,  	Ek2 --    1/8th( 63) <      > 	V 74 - M 63	=+11  %+15  	q=+11  %+15  	 0.424(82)
printNotes: i= 218-<2195 2070 125>,  	 D2 --    1/8th( 63) <      > 	V 65 - M 63	= +2  %+3  	q= +2  %+3  	 0.372(82)


silence
printNotes: i= 219-<   0   40 -40>,  	Slc --   1/4th.(188) <      > 	V176 - M125	=+51  %+29  	q=-12  %-7  	 1.016(82)<-----%29   %7

printNotes: i= 220-<1785 1870 -85>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 221-<2523 2558 -35>,  	 G2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)
printNotes: i= 222-<2214 2355 -141>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 223-<2194 2196  -2>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 224-<2331 2355 -24>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 21	=+12  %+36  	q= +2  %+6  	 0.186(82)<-----%36   %6

printNotes: i= 225-<2488 2558 -70>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 21	=-13  %-162  	q=  +  %+0  	 0.041(82)<-----%162   %0 <<

printNotes: i= 226-<2364 2355   9>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 21	= +3  %+12  	q=  +  %+0  	 0.134(82)<-----%12   %0

printNotes: i= 227-<2531 2558 -27>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(82)<-----%40   %7 <<

printNotes: i= 228-<2224 2196  28>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 42	= -3  %-8  	q= -8  %-21  	 0.221(82)
printNotes: i= 229-<2348 2355  -7>,  	 F2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)
printNotes: i= 230-<1093 2558 -1465>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 231-<2362 2355   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(82)<-----%41   %0

printNotes: i= 232-<2213 2196  17>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(82)<-----%94   %0 <<

printNotes: i= 233-<1963 2355 -392>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 234-< 914 2558 -1644>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 235-<2354 2355  -1>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(82)<-----%82   %6

printNotes: i= 236-<2056 2558 -502>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 237-<1973 2355 -382>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(82)<-----%63   %16

printNotes: i= 238-<2552 2558  -6>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(82)<-----%45   %7

printNotes: i= 239-<2803 2747  56>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 240-<2555 2558  -3>,  	 G2 --    1/8th( 63) <      > 	V 75 - M 94	=-19  %-25  	q=+12  %+16  	 0.430(82)<-----%25   %16

printNotes: i= 241-<2857 2747 110>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(82)<-----%182   %9 <<



silence
printNotes: i= 242-<2803   40 2763>,  	Slc --    128th(  4) <      > 	V  1 - M 16	=-15  %-1500  	q= -3  %-300  	 0.000(82)<-----%1500   %300 <<

printNotes: i= 243-<2578 2558  20>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(82)<-----%31   %4

printNotes: i= 244-<2408 2355  53>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(82)<-----%19   %4

printNotes: i= 245-<2184 2196 -12>,  	Ek2 --  1/8th..(110) <      > 	V109 - M 31	=+78  %+72  	q= -1  %-1  	 0.627(82)<-----%72   %1

printNotes: i= 246-<2084 2070  14>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 31	=+16  %+34  	q=  +  %+0  	 0.267(82)<-----%34   %0

printNotes: i= 247-<2151 2196 -45>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 63	=-44  %-232  	q= +3  %+16  	 0.104(82)<-----%232   %16

printNotes: i= 248-<2086 2070  16>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 63	=-37  %-142  	q= -1  %-4  	 0.145(82)<-----%142   %4



silence
printNotes: i= 249-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V101 - M125	=-24  %-24  	q= +7  %+7  	 0.580(82)<-----%24   %7

printNotes: i= 250-<1985 1870 115>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(82)<-----%138   %8 <<

printNotes: i= 251-<2345 2355 -10>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 63	=-28  %-80  	q= +4  %+11  	 0.197(82)<-----%80   %11

printNotes: i= 252-<2240 2196  44>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 63	=-30  %-91  	q= +2  %+6  	 0.186(82)<-----%91   %6

printNotes: i= 253-<2380 2355  25>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 63	=-21  %-50  	q= -5  %-12  	 0.238(82)<-----%50   %12

printNotes: i= 254-<2272 2196  76>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 63	=-34  %-117  	q= -2  %-7  	 0.163(82)<-----%117   %7

printNotes: i= 255-<2071 2070   1>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 31	= -6  %-24  	q= +1  %+4  	 0.139(82)<-----%24   %4

printNotes: i= 256-<2136 2196 -60>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(82)<-----%50   %3

printNotes: i= 257-<2487 2355 132>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 258-<2213 2196  17>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 31	= -7  %-29  	q=  +  %+0  	 0.134(82)<-----%29   %0

printNotes: i= 259-<2350 2355  -5>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(82)<-----%45   %7

printNotes: i= 260-<1079 2558 -1479>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 261-<2346 2355  -9>,  	 F2 -- 1/16th..( 55) <      > 	V 53 - M 47	= +6  %+11  	q= -2  %-4  	 0.302(82)<-----%11   %4

printNotes: i= 262-<2203 2558 -355>,  	 G2 --    1/8th( 63) <      > 	V 75 - M 63	=+12  %+16  	q=+12  %+16  	 0.430(82)
printNotes: i= 263-<2389 2196 193>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(82)<-----%244   %33 <<

printNotes: i= 264-<2373 2355  18>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 31	=-11  %-55  	q= -4  %-20  	 0.110(82)<-----%55   %20

printNotes: i= 265-<2126 2070  56>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 266-<2222 2196  26>,  	Ek2 -- 1/16th..( 55) <      > 	V 51 - M 63	=-12  %-24  	q= -4  %-8  	 0.290(82)<-----%24   %8

printNotes: i= 267-<2075 2070   5>,  	 D2 --  1/16th.( 47) <      > 	V 50 - M 63	=-13  %-26  	q= +3  %+6  	 0.284(82)<-----%26   %6

printNotes: i= 268-<2372 2355  17>,  	 F2 --    1/4th(125) <1*sela> 	V146 - M188	=-42  %-29  	q=+21  %+14  	 0.842(82)<-----%29   %14

printNotes: i= 269-<2191 2196  -5>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(82)<-----%38   %8 <<

printNotes: i= 270-<2339 2355 -16>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(82)
printNotes: i= 271-<2220 2196  24>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(82)<-----%47   %3

printNotes: i= 272-<2358 2355   3>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 273-<2123 2070  53>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 274-<2241 2196  45>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 275-<2066 2070  -4>,  	 D2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 276-<2210 2196  14>,  	Ek2 --    1/8th( 63) <      > 	V 75 - M 63	=+12  %+16  	q=+12  %+16  	 0.430(82)
printNotes: i= 277-<2060 2070 -10>,  	 D2 --    1/8th( 63) <      > 	V 73 - M 63	=+10  %+14  	q=+10  %+14  	 0.418(82)
printNotes: i= 278-<1883 1870  13>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(82)<-----%107   %7 <<

printNotes: i= 279-<2114 2070  44>,  	 D2 --     half(251) <2*sela> 	V291 - M266	=+25  %+9  	q=+40  %+14  	 1.683(82)


 metronome= 82.38  saveiyend(end)/(160*scaleFactor))= 96.75  X(saveiyend(end))=70.47  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    9034
  2whole,    1004
 whole..,    878
  whole.,    753
   whole,    502
  half..,    439
   half.,    376
    half,    251
 1/4th..,    220
  1/4th.,    188
   1/4th,    125
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
