	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1305 1397 -92>,  	 C2 --  1/32nd.( 25) <      > 	V 22 - M 17	= +5  %+23  	q= -3  %-14  	 0.122(78)<-----%23   %14

printNotes: i=  2-<1844 1879 -35>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 17	=+10  %+37  	q= -2  %-7  	 0.151(78)<-----%37   %7

printNotes: i=  3-<1746 1747  -1>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i=  4-<1882 1879   3>,  	 F2 --   1/16th( 33) <      > 	V 32 - M 17	=+15  %+47  	q= -1  %-3  	 0.180(78)<-----%47   %3

printNotes: i=  5-<2101 2098   3>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i=  6-<1772 1747  25>,  	Ek2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i=  7-<1891 1879  12>,  	 F2 --    1/4th(133) <      > 	V136 - M 66	=+70  %+51  	q= +3  %+2  	 0.784(78)<-----%51   %2

printNotes: i=  8-<2040 2098 -58>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 33	=-24  %-267  	q= -3  %-33  	 0.046(78)<-----%267   %33 <<

printNotes: i=  9-<1733 1747 -14>,  	Ek2 --  1/8th..(116) <      > 	V112 - M100	=+12  %+11  	q= -4  %-4  	 0.644(78)<-----%11   %4

printNotes: i= 10-<1629 1597  32>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 11-<1868 1879 -11>,  	 F2 --    1/4th(133) <      > 	V126 - M100	=+26  %+21  	q= -7  %-6  	 0.726(78)<-----%21   %6

printNotes: i= 12-<2103 2098   5>,  	 G2 --    1/8th( 66) <      > 	V 64 - M 66	= -2  %-3  	q= -2  %-3  	 0.366(78)
printNotes: i= 13-<2219 2224  -5>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 14-<1919 1879  40>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 15-<2096 2098  -2>,  	 G2 --    half.(399) <      > 	V393 - M465	=-72  %-18  	q= -6  %-2  	 2.276(78)<-----%18   %2

printNotes: i= 16-<2198 2224 -26>,  	Ak2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 17-<1933 1879  54>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 18-<2095 2098  -3>,  	 G2 --   1/8th.(100) <      > 	V106 - M 33	=+73  %+69  	q= +6  %+6  	 0.610(78)<-----%69   %6



silence
printNotes: i= 19-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V149 - M133	=+16  %+11  	q=+16  %+11  	 0.859(78)
printNotes: i= 20-<1849 1879 -30>,  	 F2 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(78)<-----%23   %16

printNotes: i= 21-<2083 2098 -15>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 22-<2192 2224 -32>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 17	= +8  %+32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 23-<2211 2380 -169>,  	Bb2 -- 1/64th..( 15) <      > 	V 13 - M 17	= -4  %-31  	q= -2  %-15  	 0.070(78)<-----%31   %15 <<

printNotes: i= 24-<2087 2098 -11>,  	 G2 --   1/4th.(199) <      > 	V195 - M199	= -4  %-2  	q= -4  %-2  	 1.126(78)
printNotes: i= 25-<2075 2224 -149>,  	Ak2 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 26-<2096 2098  -2>,  	 G2 --  1/8th..(116) <      > 	V112 - M 33	=+79  %+71  	q= -4  %-4  	 0.644(78)<-----%71   %4

printNotes: i= 27-<2274 2224  50>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 28-<2107 2098   9>,  	 G2 --    1/8th( 66) <      > 	V 71 - M 33	=+38  %+54  	q= +5  %+7  	 0.406(78)<-----%54   %7

printNotes: i= 29-<2216 2224  -8>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 30-<2105 2098   7>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 31-<1920 1879  41>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 32-<1737 1747 -10>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 33-<1852 1879 -27>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(78)<-----%39   %4

printNotes: i= 34-<1931 2098 -167>,  	 G2 --    128th(  4) <      > 	V  1 - M 17	=-16  %-1600  	q= -3  %-300  	 0.000(78)<-----%1600   %300 <<

printNotes: i= 35-<1888 1879   9>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 36-<2099 2098   1>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 17	=+13  %+43  	q= +1  %+3  	 0.168(78)<-----%43   %3

printNotes: i= 37-<2162 2224 -62>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(78)<-----%143   %0 <<

printNotes: i= 38-<2106 2098   8>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 39-<1895 1879  16>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(78)<-----%50   %14

printNotes: i= 40-<2114 2098  16>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(78)<-----%23   %16

printNotes: i= 41-<1878 1879  -1>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 17	=+13  %+43  	q= +1  %+3  	 0.168(78)<-----%43   %3

printNotes: i= 42-<2114 2098  16>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 43-<1891 1879  12>,  	 F2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 44-<2097 2098  -1>,  	 G2 --   1/8th.(100) <      > 	V 91 - M 66	=+25  %+27  	q= -9  %-10  	 0.522(78)<-----%27   %10

printNotes: i= 45-<2193 2224 -31>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 46-<1910 1879  31>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 33	=-13  %-65  	q= +3  %+15  	 0.110(78)<-----%65   %15

printNotes: i= 47-<2104 2098   6>,  	 G2 --    1/4th(133) <      > 	V135 - M 66	=+69  %+51  	q= +2  %+1  	 0.778(78)<-----%51   %1



silence
printNotes: i= 48-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V123 - M133	=-10  %-8  	q= +7  %+6  	 0.708(78)
printNotes: i= 49-<1830 1879 -49>,  	 F2 --  1/16th.( 50) <      > 	V 48 - M 33	=+15  %+31  	q= -2  %-4  	 0.273(78)<-----%31   %4

printNotes: i= 50-<2084 2098 -14>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 51-<2214 2224 -10>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 17	=+12  %+41  	q=  +  %+0  	 0.163(78)<-----%41   %0

printNotes: i= 52-<2354 2380 -26>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 53-<2092 2098  -6>,  	 G2 --    1/4th(133) <      > 	V137 - M133	= +4  %+3  	q= +4  %+3  	 0.789(78)
printNotes: i= 54-<2270 2224  46>,  	Ak2 -- 1/64th..( 15) <      > 	V 14 - M 33	=-19  %-136  	q= -1  %-7  	 0.075(78)<-----%136   %7 <<

printNotes: i= 55-<2089 2098  -9>,  	 G2 --   1/8th.(100) <      > 	V105 - M 33	=+72  %+69  	q= +5  %+5  	 0.604(78)<-----%69   %5

printNotes: i= 56-<2289 2224  65>,  	Ak2 -- 1/64th..( 15) <      > 	V 13 - M 17	= -4  %-31  	q= -2  %-15  	 0.070(78)<-----%31   %15 <<

printNotes: i= 57-<2090 2098  -8>,  	 G2 --   1/8th.(100) <      > 	V 85 - M 17	=+68  %+80  	q=-15  %-18  	 0.488(78)<-----%80   %18

printNotes: i= 58-<2245 2224  21>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 59-<2100 2098   2>,  	 G2 --    1/8th( 66) <      > 	V 78 - M 33	=+45  %+58  	q=+12  %+15  	 0.447(78)<-----%58   %15

printNotes: i= 60-<2223 2224  -1>,  	Ak2 --    1/8th( 66) <      > 	V 62 - M 44	=+18  %+29  	q= -4  %-6  	 0.354(78)<-----%29   %6

printNotes: i= 61-<2116 2098  18>,  	 G2 --  1/16th.( 50) <      > 	V 53 - M 44	= +9  %+17  	q= +3  %+6  	 0.302(78)<-----%17   %6

printNotes: i= 62-<1844 2380 -536>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 11	= +6  %+35  	q=  +  %+0  	 0.093(78)<-----%35   %0

printNotes: i= 63-<2060 2098 -38>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 11	=+22  %+67  	q=  +  %+0  	 0.186(78)<-----%67   %0



silence
printNotes: i= 64-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 67 - M 89	=-22  %-33  	q= +1  %+1  	 0.383(78)<-----%33   %1

printNotes: i= 65-<2028 2224 -196>,  	Ak2 --  1/16th.( 50) <      > 	V 53 - M 44	= +9  %+17  	q= +3  %+6  	 0.302(78)<-----%17   %6

printNotes: i= 66-<2091 2098  -7>,  	 G2 --    1/8th( 66) <      > 	V 67 - M 89	=-22  %-33  	q= +1  %+1  	 0.383(78)<-----%33   %1

printNotes: i= 67-<2212 2224 -12>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 68-<2107 2098   9>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 69-<2209 2224 -15>,  	Ak2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 70-<2402 2380  22>,  	Bb2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 71-<2233 2224   9>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 72-<2420 2380  40>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 73-<2236 2224  12>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 74-<2105 2098   7>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 17	=+15  %+47  	q= -1  %-3  	 0.180(78)<-----%47   %3

printNotes: i= 75-<2286 2224  62>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 76-<2102 2098   4>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 77-<2192 2224 -32>,  	Ak2 -- 1/64th..( 15) <      > 	V 13 - M 17	= -4  %-31  	q= -2  %-15  	 0.070(78)<-----%31   %15 <<

printNotes: i= 78-<1907 1879  28>,  	 F2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 79-<2144 2098  46>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 80-<1875 1879  -4>,  	 F2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 81-<2094 2098  -4>,  	 G2 --    1/8th( 66) <      > 	V 71 - M 66	= +5  %+7  	q= +5  %+7  	 0.406(78)
printNotes: i= 82-<2186 2224 -38>,  	Ak2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 83-<1912 1879  33>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 84-<2103 2098   5>,  	 G2 --    1/4th(133) <      > 	V147 - M133	=+14  %+10  	q=+14  %+10  	 0.848(78)
printNotes: i= 85-<2211 2224 -13>,  	Ak2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(78)<-----%43   %9

printNotes: i= 86-<2025 2098 -73>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 17	=+14  %+45  	q= -2  %-6  	 0.174(78)<-----%45   %6

printNotes: i= 87-<2164 2224 -60>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 17	=-10  %-143  	q=  +  %+0  	 0.035(78)<-----%143   %0 <<

printNotes: i= 88-<2099 2098   1>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 33	=-14  %-74  	q= +2  %+11  	 0.104(78)<-----%74   %11

printNotes: i= 89-<2161 2224 -63>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 17	=+15  %+47  	q= -1  %-3  	 0.180(78)<-----%47   %3

printNotes: i= 90-<2370 2380 -10>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 17	= -7  %-70  	q= +2  %+20  	 0.052(78)<-----%70   %20 <<

printNotes: i= 91-<2123 2098  25>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 22	=+10  %+31  	q= -1  %-3  	 0.180(78)<-----%31   %3

printNotes: i= 92-<2197 2224 -27>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 22	= -6  %-38  	q= +1  %+6  	 0.087(78)<-----%38   %6 <<

printNotes: i= 93-<1892 1879  13>,  	 F2 --   1/16th( 33) <      > 	V 41 - M 22	=+19  %+46  	q= +8  %+20  	 0.232(78)<-----%46   %20

printNotes: i= 94-<2067 2098 -31>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 22	= -7  %-47  	q=  +  %+0  	 0.081(78)<-----%47   %0 <<

printNotes: i= 95-<1761 1747  14>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 44	=  +  %+0  	q= -6  %-14  	 0.250(78)
printNotes: i= 96-<1877 1879  -2>,  	 F2 --   1/4th.(199) <      > 	V211 - M266	=-55  %-26  	q=+12  %+6  	 1.219(78)<-----%26   %6

printNotes: i= 97-<1785 1747  38>,  	Ek2 -- 1/16th..( 58) <      > 	V 58 - M 33	=+25  %+43  	q=  +  %+0  	 0.331(78)<-----%43   %0



silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  whole..(930) <-2*sela> 	V892 - M1030	=-138  %-15  	q=-38  %-4  	 5.172(78)<-----%15   %4

printNotes: i= 99-<1507 1747 -240>,  	Ek2 --    1/8th( 66) <      > 	V 76 - M 66	=+10  %+13  	q=+10  %+13  	 0.435(78)
printNotes: i= 100-<1418 1879 -461>,  	 F2 --   1/8th.(100) <      > 	V 86 - M 66	=+20  %+23  	q=-14  %-16  	 0.493(78)<-----%23   %16

printNotes: i= 101-<2137 2098  39>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 102-<2092 2098  -6>,  	 G2 --  1/4th..(233) <      > 	V244 - M266	=-22  %-9  	q=+11  %+5  	 1.411(78)<-- same note<-----%9   %5

printNotes: i= 103-<2098 2098    >,  	 G2 --    128th(  4) <      > 	V  1 - M 33	=-32  %-3200  	q= -3  %-300  	 0.000(78)<-- same note<-----%3200   %300 <<

printNotes: i= 104-<2115 2098  17>,  	 G2 --    1/8th( 66) <      > 	V 76 - M133	=-57  %-75  	q=+10  %+13  	 0.435(78)<-- same note<-----%75   %13

printNotes: i= 105-<2216 2224  -8>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 33	=-14  %-74  	q= +2  %+11  	 0.104(78)<-----%74   %11



silence
printNotes: i= 106-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 25 - M 17	= +8  %+32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 107-<1997 2098 -101>,  	 G2 -- 1/16th..( 58) <      > 	V 56 - M 33	=+23  %+41  	q= -2  %-4  	 0.319(78)<-----%41   %4

printNotes: i= 108-<2210 2224 -14>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(78)<-----%120   %0 <<

printNotes: i= 109-<2114 2098  16>,  	 G2 --   1/8th.(100) <      > 	V 96 - M100	= -4  %-4  	q= -4  %-4  	 0.551(78)
printNotes: i= 110-<2230 2224   6>,  	Ak2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 111-<2119 2098  21>,  	 G2 -- 1/64th..( 15) <      > 	V 13 - M 17	= -4  %-31  	q= -2  %-15  	 0.070(78)<-----%31   %15 <<

printNotes: i= 112-<2124 2224 -100>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 113-<1877 1879  -2>,  	 F2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(78)
printNotes: i= 114-<1815 1747  68>,  	Ek2 -- 1/16th..( 58) <      > 	V 59 - M 33	=+26  %+44  	q= +1  %+2  	 0.337(78)<-----%44   %2



silence
printNotes: i= 115-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V108 - M133	=-25  %-23  	q= -8  %-7  	 0.621(78)<-----%23   %7

printNotes: i= 116-<1117 1879 -762>,  	 F2 -- 1/16th..( 58) <      > 	V 57 - M 66	= -9  %-16  	q= -1  %-2  	 0.325(78)<-----%16   %2

printNotes: i= 117-<2388 2380   8>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 33	=-27  %-450  	q=  +  %+0  	 0.029(78)<-----%450   %0 <<

printNotes: i= 118-<1358 2224 -866>,  	Ak2 -- 1/16th..( 58) <      > 	V 57 - M 33	=+24  %+42  	q= -1  %-2  	 0.325(78)<-----%42   %2

printNotes: i= 119-<2126 2098  28>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 120-<1280 2098 -818>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 121-<2022 2098 -76>,  	 G2 --  1/4th..(233) <      > 	V242 - M332	=-90  %-37  	q= +9  %+4  	 1.399(78)<-- same note<-----%37   %4

printNotes: i= 122-<2196 2224 -28>,  	Ak2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 123-<1925 1879  46>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(78)<-----%94   %0

printNotes: i= 124-<2166 2098  68>,  	 G2 --    1/8th( 66) <      > 	V 80 - M 66	=+14  %+18  	q=+14  %+18  	 0.459(78)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --    whole(532) <-1*sela> 	V515 - M598	=-83  %-16  	q=-17  %-3  	 2.984(78)<-----%16   %3

printNotes: i= 126-<1424 2098 -674>,  	 G2 --    1/8th( 66) <      > 	V 82 - M 50	=+32  %+39  	q=+16  %+20  	 0.470(78)<-----%39   %20

printNotes: i= 127-<1696 2098 -402>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 128-<2131 2224 -93>,  	Ak2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(78)<-----%43   %9

printNotes: i= 129-<2117 2098  19>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 130-<2235 2224  11>,  	Ak2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 131-<2114 2098  16>,  	 G2 --  1/8th..(116) <      > 	V109 - M133	=-24  %-22  	q= -7  %-6  	 0.627(78)<-----%22   %6

printNotes: i= 132-<1834 1879 -45>,  	 F2 -- 1/16th..( 58) <      > 	V 55 - M 66	=-11  %-20  	q= -3  %-5  	 0.313(78)<-----%20   %5

printNotes: i= 133-<1325 2098 -773>,  	 G2 --    1/8th( 66) <      > 	V 79 - M 50	=+29  %+37  	q=+13  %+16  	 0.453(78)<-----%37   %16

printNotes: i= 134-<2433 2380  53>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 135-<2261 2224  37>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 136-<2184 2380 -196>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 137-<2100 2224 -124>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 138-<2100 2098   2>,  	 G2 --   1/8th.(100) <      > 	V106 - M100	= +6  %+6  	q= +6  %+6  	 0.610(78)
printNotes: i= 139-<2217 2224  -7>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 140-<2109 2098  11>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 50	=-13  %-35  	q= +4  %+11  	 0.209(78)<-----%35   %11

printNotes: i= 141-<2223 2224  -1>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(78)<-----%14   %0

printNotes: i= 142-<2116 2098  18>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 143-<2139 2224 -85>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 144-<1901 1879  22>,  	 F2 --    1/8th( 66) <      > 	V 68 - M100	=-32  %-47  	q= +2  %+3  	 0.389(78)<-----%47   %3

printNotes: i= 145-<1802 1747  55>,  	Ek2 --    1/8th( 66) <      > 	V 69 - M 33	=+36  %+52  	q= +3  %+4  	 0.395(78)<-----%52   %4



silence
printNotes: i= 146-<   0   40 -40>,  	Slc --    1/4th(133) <1*sela> 	V151 - M133	=+18  %+12  	q=+18  %+12  	 0.871(78)
printNotes: i= 147-<1998 2224 -226>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 50	=-26  %-108  	q= -1  %-4  	 0.134(78)<-----%108   %4

printNotes: i= 148-<2023 2098 -75>,  	 G2 --    1/8th( 66) <      > 	V 73 - M 50	=+23  %+32  	q= +7  %+10  	 0.418(78)<-----%32   %10

printNotes: i= 149-<2231 2224   7>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(78)<-----%120   %0 <<

printNotes: i= 150-<2091 2098  -7>,  	 G2 -- 1/16th..( 58) <      > 	V 55 - M 50	= +5  %+9  	q= -3  %-5  	 0.313(78)<-----%9   %5

printNotes: i= 151-<1713 1879 -166>,  	 F2 -- 1/16th..( 58) <      > 	V 57 - M 50	= +7  %+12  	q= -1  %-2  	 0.325(78)<-----%12   %2

printNotes: i= 152-<2077 2098 -21>,  	 G2 -- 1/16th..( 58) <      > 	V 59 - M 33	=+26  %+44  	q= +1  %+2  	 0.337(78)<-----%44   %2

printNotes: i= 153-<2371 2380  -9>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 154-<2220 2224  -4>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 155-<2116 2098  18>,  	 G2 -- 1/16th..( 58) <      > 	V 61 - M 33	=+28  %+46  	q= +3  %+5  	 0.348(78)<-----%46   %5

printNotes: i= 156-<2267 2224  43>,  	Ak2 --   1/32nd( 17) <      > 	V 20 - M 33	=-13  %-65  	q= +3  %+15  	 0.110(78)<-----%65   %15

printNotes: i= 157-<2095 2098  -3>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 22	= +5  %+19  	q= -2  %-7  	 0.151(78)<-----%19   %7

printNotes: i= 158-<1886 1879   7>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 22	= -2  %-10  	q= +3  %+15  	 0.110(78)
printNotes: i= 159-<2096 2098  -2>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 22	=+10  %+31  	q= -1  %-3  	 0.180(78)<-----%31   %3

printNotes: i= 160-<1893 1879  14>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 17	= +6  %+26  	q= -2  %-9  	 0.128(78)<-----%26   %9

printNotes: i= 161-<2132 2098  34>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 162-<1888 1879   9>,  	 F2 --   1/16th( 33) <      > 	V 38 - M 50	=-12  %-32  	q= +5  %+13  	 0.215(78)<-----%32   %13

printNotes: i= 163-<2109 2098  11>,  	 G2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(78)
printNotes: i= 164-<2205 2224 -19>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 165-<1899 1879  20>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 33	=-19  %-136  	q= -1  %-7  	 0.075(78)<-----%136   %7 <<

printNotes: i= 166-<2099 2098   1>,  	 G2 --     half(266) <      > 	V275 - M266	= +9  %+3  	q= +9  %+3  	 1.591(78)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --    half.(399) <-2*sela> 	V356 - M399	=-43  %-12  	q=-43  %-12  	 2.061(78)
printNotes: i= 168-<1784 1879 -95>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 33	=+13  %+28  	q= -4  %-9  	 0.261(78)<-----%28   %9

printNotes: i= 169-<2074 2098 -24>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 170-<2246 2224  22>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(78)<-----%39   %4

printNotes: i= 171-<2399 2380  19>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 172-<2089 2098  -9>,  	 G2 --  1/4th..(233) <      > 	V229 - M266	=-37  %-16  	q= -4  %-2  	 1.324(78)<-----%16   %2



silence
printNotes: i= 173-<1049   40 1009>,  	Slc --    128th(  4) <      > 	V  2 - M  8	= -6  %-300  	q= -2  %-100  	 0.006(78)<-----%300   %100 <<

printNotes: i= 174-<1806 1879 -73>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 175-<2118 2098  20>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 176-<2222 2224  -2>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 17	=+14  %+45  	q= -2  %-6  	 0.174(78)<-----%45   %6

printNotes: i= 177-<2343 2380 -37>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 178-<2022 2098 -76>,  	 G2 --   1/8th.(100) <      > 	V 88 - M 66	=+22  %+25  	q=-12  %-14  	 0.505(78)<-----%25   %14



silence
printNotes: i= 179-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 98 - M133	=-35  %-36  	q= -2  %-2  	 0.563(78)<-----%36   %2

printNotes: i= 180-<1798 1879 -81>,  	 F2 --    1/8th( 66) <      > 	V 80 - M 66	=+14  %+18  	q=+14  %+18  	 0.459(78)
printNotes: i= 181-<2094 2098  -4>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(78)<-----%22   %7

printNotes: i= 182-<2214 2224 -10>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 17	= +7  %+29  	q= -1  %-4  	 0.134(78)<-----%29   %4

printNotes: i= 183-<2204 2380 -176>,  	Bb2 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(78)<-----%240   %20 <<

printNotes: i= 184-<2087 2098 -11>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 185-<2188 2224 -36>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 186-<2088 2098 -10>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 187-<2172 2224 -52>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 188-<2086 2098 -12>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 189-<2194 2224 -30>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 190-<2080 2098 -18>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 191-<2259 2224  35>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(78)<-----%94   %0

printNotes: i= 192-<2096 2098  -2>,  	 G2 --    1/8th( 66) <      > 	V 73 - M 33	=+40  %+55  	q= +7  %+10  	 0.418(78)<-----%55   %10

printNotes: i= 193-<2119 2224 -105>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 194-<2067 2098 -31>,  	 G2 --   1/8th.(100) <      > 	V 84 - M 33	=+51  %+61  	q=-16  %-19  	 0.482(78)<-----%61   %19

printNotes: i= 195-<2137 2224 -87>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 196-<2106 2098   8>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 33	=+25  %+43  	q=  +  %+0  	 0.331(78)<-----%43   %0

printNotes: i= 197-<2289 2224  65>,  	Ak2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 198-<2060 2098 -38>,  	 G2 -- 1/16th..( 58) <      > 	V 60 - M 33	=+27  %+45  	q= +2  %+3  	 0.342(78)<-----%45   %3

printNotes: i= 199-<2246 2224  22>,  	Ak2 -- 1/16th..( 58) <      > 	V 56 - M 50	= +6  %+11  	q= -2  %-4  	 0.319(78)<-----%11   %4

printNotes: i= 200-<2118 2098  20>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 201-<1640 2380 -740>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 202-<1976 2098 -122>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3



silence
printNotes: i= 203-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 204-<1988 2224 -236>,  	Ak2 --  1/16th.( 50) <      > 	V 50 - M 33	=+17  %+34  	q=  +  %+0  	 0.284(78)<-----%34   %0

printNotes: i= 205-<2094 2098  -4>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 206-<2220 2224  -4>,  	Ak2 --  1/16th.( 50) <      > 	V 45 - M 33	=+12  %+27  	q= -5  %-11  	 0.255(78)<-----%27   %11

printNotes: i= 207-<2396 2380  16>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 208-<2256 2224  32>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 209-<2397 2380  17>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 210-<2216 2224  -8>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 50	=-25  %-100  	q=  +  %+0  	 0.139(78)<-----%100   %0

printNotes: i= 211-<2121 2098  23>,  	 G2 -- 1/16th..( 58) <      > 	V 57 - M 33	=+24  %+42  	q= -1  %-2  	 0.325(78)<-----%42   %2

printNotes: i= 212-<2050 2224 -174>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 213-<2096 2098  -2>,  	 G2 --    128th(  4) <      > 	V  3 - M 50	=-47  %-1567  	q= -1  %-33  	 0.012(78)<-----%1567   %33 <<

printNotes: i= 214-<1894 1879  15>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 215-<2154 2098  56>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 216-<1913 1879  34>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 50	=-19  %-61  	q= -2  %-6  	 0.174(78)<-----%61   %6

printNotes: i= 217-<2125 2098  27>,  	 G2 --    1/8th( 66) <      > 	V 64 - M 50	=+14  %+22  	q= -2  %-3  	 0.366(78)<-----%22   %3

printNotes: i= 218-<2218 2224  -6>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 219-<2107 2098   9>,  	 G2 --   1/8th.(100) <      > 	V104 - M100	= +4  %+4  	q= +4  %+4  	 0.598(78)
printNotes: i= 220-<2068 2224 -156>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 221-<2114 2098  16>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(78)<-----%39   %4

printNotes: i= 222-<2200 2224 -24>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 17	= -9  %-112  	q=  +  %+0  	 0.041(78)<-----%112   %0 <<

printNotes: i= 223-<2095 2098  -3>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(78)<-----%50   %14

printNotes: i= 224-<2238 2224  14>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 17	=+17  %+50  	q= +1  %+3  	 0.192(78)<-----%50   %3

printNotes: i= 225-<2405 2380  25>,  	Bb2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 226-<2128 2098  30>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 17	=+16  %+48  	q=  +  %+0  	 0.186(78)<-----%48   %0

printNotes: i= 227-<2230 2224   6>,  	Ak2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 228-<1912 1879  33>,  	 F2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 229-<2067 2098 -31>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 230-<1761 1747  14>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 50	=-11  %-28  	q= +6  %+15  	 0.221(78)<-----%28   %15

printNotes: i= 231-<1880 1879   1>,  	 F2 --    half.(399) <-3*sela> 	V348 - M266	=+82  %+24  	q=-51  %-15  	 2.014(78)<-----%24   %15

printNotes: i= 232-<1850 1747 103>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 33	=-24  %-267  	q= -3  %-33  	 0.046(78)<-----%267   %33 <<



silence
printNotes: i= 233-<   0   40 -40>,  	Slc --   1/4th.(199) <-1*sela> 	V171 - M100	=+71  %+42  	q=-28  %-16  	 0.987(78)<-----%42   %16

printNotes: i= 234-<1271 1397 -126>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 235-<1683 1747 -64>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 17	=+17  %+50  	q= +1  %+3  	 0.192(78)<-----%50   %3

printNotes: i= 236-<1605 1597   8>,  	 D2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 237-<1726 1747 -21>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 238-<1836 1879 -43>,  	 F2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 239-<2116 2098  18>,  	 G2 --  1/8th..(116) <      > 	V116 - M133	=-17  %-15  	q=  +  %+0  	 0.668(78)<-----%15   %0

printNotes: i= 240-<1906 1879  27>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 241-<1762 1747  15>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 33	=-14  %-74  	q= +2  %+11  	 0.104(78)<-----%74   %11

printNotes: i= 242-<1887 1879   8>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 11	=+14  %+56  	q=  +  %+0  	 0.139(78)<-----%56   %0

printNotes: i= 243-<1937 2098 -161>,  	 G2 --   128th.(  6) <      > 	V  6 - M 11	= -5  %-83  	q=  +  %+0  	 0.029(78)<-----%83   %0 <<

printNotes: i= 244-<1899 1879  20>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 22	= -3  %-16  	q= +2  %+11  	 0.104(78)<-----%16   %11

printNotes: i= 245-<2094 2098  -4>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 11	=+20  %+65  	q= -2  %-6  	 0.174(78)<-----%65   %6

printNotes: i= 246-<2248 2224  24>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 11	= +7  %+39  	q= +1  %+6  	 0.099(78)<-----%39   %6

printNotes: i= 247-<1897 1879  18>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 44	=-22  %-100  	q= -3  %-14  	 0.122(78)<-----%100   %14

printNotes: i= 248-<2085 2098 -13>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 44	= -1  %-2  	q= -7  %-16  	 0.244(78)
printNotes: i= 249-<1889 1879  10>,  	 F2 --   1/16th( 33) <      > 	V 39 - M 44	= -5  %-13  	q= +6  %+15  	 0.221(78)
printNotes: i= 250-<2109 2098  11>,  	 G2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 251-<1864 1879 -15>,  	 F2 --  1/4th..(233) <      > 	V238 - M199	=+39  %+16  	q= +5  %+2  	 1.376(78)<-----%16   %2

printNotes: i= 252-<1836 1747  89>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)


silence
printNotes: i= 253-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 76 - M100	=-24  %-32  	q=+10  %+13  	 0.435(78)<-----%32   %13

printNotes: i= 254-<1734 1397 337>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 22	= -1  %-5  	q= -4  %-19  	 0.116(78)
printNotes: i= 255-<2039 2098 -59>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 22	=+11  %+33  	q=  +  %+0  	 0.186(78)<-----%33   %0

printNotes: i= 256-<1864 1879 -15>,  	 F2 --    1/8th( 66) <      > 	V 67 - M 89	=-22  %-33  	q= +1  %+1  	 0.383(78)<-----%33   %1

printNotes: i= 257-<2297 2224  73>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 258-<2103 2098   5>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 17	=+13  %+43  	q= +1  %+3  	 0.168(78)<-----%43   %3

printNotes: i= 259-<1866 1879 -13>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 260-<2062 2098 -36>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 261-<1890 1879  11>,  	 F2 --   1/16th( 33) <      > 	V 34 - M 17	=+17  %+50  	q= +1  %+3  	 0.192(78)<-----%50   %3

printNotes: i= 262-<1933 2098 -165>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 263-<1747 1747    >,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 17	=+20  %+54  	q= +4  %+11  	 0.209(78)<-----%54   %11

printNotes: i= 264-<1908 1879  29>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 265-<1757 1747  10>,  	Ek2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 266-<1638 1597  41>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 267-<1875 1879  -4>,  	 F2 --  1/4th..(233) <      > 	V238 - M266	=-28  %-12  	q= +5  %+2  	 1.376(78)<-----%12   %2

printNotes: i= 268-<1745 1747  -2>,  	Ek2 --    1/4th(133) <      > 	V126 - M100	=+26  %+21  	q= -7  %-6  	 0.726(78)<-----%21   %6

printNotes: i= 269-<1651 1597  54>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(78)<-----%120   %0 <<

printNotes: i= 270-<1776 1747  29>,  	Ek2 --   1/4th.(199) <      > 	V199 - M266	=-67  %-34  	q=  +  %+0  	 1.149(78)<-----%34   %0



 metronome= 77.77  saveiyend(end)/(160*scaleFactor))= 111.07  X(saveiyend(end))=85.69  second per dot=0.00580
siaah == 133  scaleFactor=0.83   fs=44100 


  9whole,    9570
  2whole,    1063
 whole..,    930
  whole.,    798
   whole,    532
  half..,    465
   half.,    399
    half,    266
 1/4th..,    233
  1/4th.,    199
   1/4th,    133
 1/8th..,    116
  1/8th.,    100
   1/8th,    66
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
