	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1545 1704 -159>,  	Ek2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i=  2-< 768 1835 -1067>,  	 F2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i=  3-<1985 2083 -98>,  	 G2 --     half(241) <1*sela> 	V256 - M241	=+15  %+6  	q=+15  %+6  	 1.480(86)
printNotes: i=  4-<2189 2207 -18>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 40	= -4  %-11  	q= +6  %+17  	 0.203(86)
printNotes: i=  5-<2072 2083 -11>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 40	= +2  %+5  	q= -3  %-7  	 0.238(86)
printNotes: i=  6-<2163 2207 -44>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 40	=-17  %-74  	q=  +  %+0  	 0.128(86)<-----%74   %0

printNotes: i=  7-<2081 2083  -2>,  	 G2 --   1/4th.(181) <      > 	V167 - M121	=+46  %+28  	q=-14  %-8  	 0.964(86)<-----%28   %8

printNotes: i=  8-<1801 1835 -34>,  	 F2 -- 1/16th..( 53) <      > 	V 49 - M 20	=+29  %+59  	q= -4  %-8  	 0.279(86)<-----%59   %8

printNotes: i=  9-<1714 1704  10>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(86)<-----%43   %7 <<

printNotes: i= 10-<1832 1835  -3>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 20	= +5  %+20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 11-<2079 2083  -4>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 20	=+12  %+38  	q= +2  %+6  	 0.180(86)<-----%38   %6

printNotes: i= 12-<1854 1835  19>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(86)<-----%25   %6 <<

printNotes: i= 13-<2051 2083 -32>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 20	=+10  %+33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 14-<1819 1835 -16>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 12	= +5  %+29  	q= +2  %+12  	 0.093(86)<-----%29   %12

printNotes: i= 15-<1943 2083 -140>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 12	= -2  %-20  	q= -1  %-10  	 0.052(86)
printNotes: i= 16-<1867 1835  32>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 24	= +3  %+11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 17-<1720 1704  16>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(86)
printNotes: i= 18-<1775 1835 -60>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 12	=  +  %+0  	q= +1  %+8  	 0.064(86)
printNotes: i= 19-<1709 1704   5>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 24	= +6  %+20  	q=  +  %+0  	 0.168(86)<-----%20   %0

printNotes: i= 20-<1629 1554  75>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 24	=-12  %-100  	q= +1  %+8  	 0.064(86)<-----%100   %8 <<

printNotes: i= 21-<1807 1704 103>,  	Ek2 --    1/8th( 60) <      > 	V 71 - M 30	=+41  %+58  	q=+11  %+15  	 0.406(86)<-----%58   %15



silence
printNotes: i= 22-<   0   40 -40>,  	Slc --  1/4th..(211) <      > 	V211 - M211	=  +  %+0  	q=  +  %+0  	 1.219(86)
printNotes: i= 23-<1571 2207 -636>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 24-<2084 2083   1>,  	 G2 --    1/8th( 60) <      > 	V 59 - M 45	=+14  %+24  	q= -1  %-2  	 0.337(86)<-----%24   %2

printNotes: i= 25-<2190 2207 -17>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 45	=-31  %-221  	q= +1  %+7  	 0.075(86)<-----%221   %7 <<

printNotes: i= 26-< 975 2083 -1108>,  	 G2 --   1/8th.( 90) <      > 	V 81 - M 30	=+51  %+63  	q= -9  %-11  	 0.464(86)<-----%63   %11

printNotes: i= 27-<2180 2207 -27>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 45	=-18  %-67  	q= +1  %+4  	 0.151(86)<-----%67   %4

printNotes: i= 28-<2088 2083   5>,  	 G2 --     half(241) <      > 	V239 - M166	=+73  %+31  	q= -2  %-1  	 1.382(86)<-----%31   %1

printNotes: i= 29-<1856 1835  21>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 20	= +9  %+31  	q= -1  %-3  	 0.163(86)<-----%31   %3

printNotes: i= 30-<1717 1704  13>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(86)<-----%43   %7 <<

printNotes: i= 31-<1872 1835  37>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 20	= +4  %+17  	q= +1  %+4  	 0.134(86)<-----%17   %4

printNotes: i= 32-<2122 2083  39>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 20	= +6  %+23  	q=  +  %+0  	 0.145(86)<-----%23   %0

printNotes: i= 33-<1813 1835 -22>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 20	= -3  %-18  	q= +2  %+12  	 0.093(86)<-----%18   %12

printNotes: i= 34-<2074 2083  -9>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 20	=+13  %+39  	q= +3  %+9  	 0.186(86)<-----%39   %9

printNotes: i= 35-<1818 1835 -17>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 12	= +3  %+20  	q=  +  %+0  	 0.081(86)<-----%20   %0 <<

printNotes: i= 36-<1931 2083 -152>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 12	=  +  %+0  	q= +1  %+8  	 0.064(86)
printNotes: i= 37-<1842 1835   7>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 24	= +3  %+11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 38-<1698 1704  -6>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(86)
printNotes: i= 39-<1735 1835 -100>,  	 F2 --    128th(  4) <      > 	V  4 - M 12	= -8  %-200  	q=  +  %+0  	 0.017(86)<-----%200   %0 <<

printNotes: i= 40-<1692 1704 -12>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 24	=+15  %+38  	q= -6  %-15  	 0.221(86)<-----%38   %15

printNotes: i= 41-<1618 1554  64>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 24	=-11  %-85  	q=  +  %+0  	 0.070(86)<-----%85   %0 <<

printNotes: i= 42-<1784 1704  80>,  	Ek2 --   1/8th.( 90) <      > 	V 80 - M 30	=+50  %+62  	q=-10  %-12  	 0.459(86)<-----%62   %12



silence
printNotes: i= 43-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V158 - M211	=-53  %-34  	q=-23  %-15  	 0.911(86)<-----%34   %15

printNotes: i= 44-<1700 1704  -4>,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 20	=+16  %+44  	q= +6  %+17  	 0.203(86)<-----%44   %17

printNotes: i= 45-<1598 1554  44>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(86)<-----%43   %7 <<

printNotes: i= 46-<1669 1704 -35>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(86)<-----%41   %12

printNotes: i= 47-<1629 1554  75>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 20	= -3  %-18  	q= +2  %+12  	 0.093(86)<-----%18   %12

printNotes: i= 48-<1563 1704 -141>,  	Ek2 --   1/8th.( 90) <      > 	V 93 - M 40	=+53  %+57  	q= +3  %+3  	 0.534(86)<-----%57   %3

printNotes: i= 49-< 805 1354 -549>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 50-<1340 1354 -14>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-- same note<-----%20   %4

printNotes: i= 51-<1721 1704  17>,  	Ek2 --     half(241) <1*sela> 	V257 - M211	=+46  %+18  	q=+16  %+6  	 1.486(86)<-----%18   %6



silence
printNotes: i= 52-<   0   40 -40>,  	Slc --    whole(482) <1*sela> 	V498 - M452	=+46  %+9  	q=+16  %+3  	 2.885(86)<-----%9   %3

printNotes: i= 53-<1610 1704 -94>,  	Ek2 --  1/16th.( 45) <      > 	V 42 - M 40	= +2  %+5  	q= -3  %-7  	 0.238(86)
printNotes: i= 54-<1848 1835  13>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 40	=-17  %-74  	q=  +  %+0  	 0.128(86)<-----%74   %0

printNotes: i= 55-<2047 2083 -36>,  	 G2 -- 1/16th..( 53) <      > 	V 52 - M 40	=+12  %+23  	q= -1  %-2  	 0.296(86)<-----%23   %2

printNotes: i= 56-<2160 2207 -47>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 57-<2102 2083  19>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 58-<2201 2207  -6>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 30	=-20  %-200  	q= -1  %-10  	 0.052(86)<-----%200   %10 <<

printNotes: i= 59-<2342 2382 -40>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 60-<2079 2083  -4>,  	 G2 --    1/8th( 60) <      > 	V 58 - M 69	=-11  %-19  	q= -2  %-3  	 0.331(86)<-----%19   %3

printNotes: i= 61-<2202 2207  -5>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 52	=-17  %-49  	q= +5  %+14  	 0.197(86)<-----%49   %14

printNotes: i= 62-<2084 2083   1>,  	 G2 --  1/4th..(211) <      > 	V220 - M241	=-21  %-10  	q= +9  %+4  	 1.271(86)<-----%10   %4

printNotes: i= 63-<1818 1835 -17>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 64-<1716 1704  12>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 65-<1832 1835  -3>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 66-<2086 2083   3>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 67-<1851 1835  16>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 12	= +3  %+20  	q=  +  %+0  	 0.081(86)<-----%20   %0 <<

printNotes: i= 68-<1946 2083 -137>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 12	= -3  %-33  	q= -2  %-22  	 0.046(86)
printNotes: i= 69-<1844 1835   9>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 24	= +3  %+11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 70-<1699 1704  -5>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 12	= +3  %+20  	q=  +  %+0  	 0.081(86)<-----%20   %0 <<

printNotes: i= 71-<1778 1835 -57>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 12	=  +  %+0  	q= +1  %+8  	 0.064(86)
printNotes: i= 72-<1679 1704 -25>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 24	= +7  %+23  	q= +1  %+3  	 0.174(86)<-----%23   %3

printNotes: i= 73-<1646 1554  92>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 24	=-13  %-118  	q=  +  %+0  	 0.058(86)<-----%118   %0 <<

printNotes: i= 74-<1785 1704  81>,  	Ek2 --    1/8th( 60) <      > 	V 66 - M 30	=+36  %+55  	q= +6  %+9  	 0.377(86)<-----%55   %9



silence
printNotes: i= 75-<   0   40 -40>,  	Slc --     half(241) <      > 	V229 - M211	=+18  %+8  	q=-12  %-5  	 1.324(86)
printNotes: i= 76-<1799 2207 -408>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 77-<2063 2083 -20>,  	 G2 --    1/8th( 60) <      > 	V 70 - M 45	=+25  %+36  	q=+10  %+14  	 0.401(86)<-----%36   %14

printNotes: i= 78-<2170 2207 -37>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 79-<2085 2083   2>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 40	= +4  %+9  	q= -1  %-2  	 0.250(86)<-----%9   %2

printNotes: i= 80-<2177 2207 -30>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 40	=-10  %-33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 81-<2013 2083 -70>,  	 G2 --    1/4th(121) <      > 	V116 - M161	=-45  %-39  	q= -5  %-4  	 0.668(86)<-----%39   %4

printNotes: i= 82-<1868 1835  33>,  	 F2 --    1/8th( 60) <      > 	V 70 - M 30	=+40  %+57  	q=+10  %+14  	 0.401(86)<-----%57   %14

printNotes: i= 83-<1737 1704  33>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 84-<1852 1835  17>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 85-<2076 2083  -7>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 86-<1838 1835   3>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 87-<2080 2083  -3>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 88-<1856 1835  21>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 89-<1978 2083 -105>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 90-<1849 1835  14>,  	 F2 --    128th(  4) <      > 	V  3 - M 30	=-27  %-900  	q= -1  %-33  	 0.012(86)<-----%900   %33 <<

printNotes: i= 91-<1759 1704  55>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 92-<1840 1835   5>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)


silence
printNotes: i= 93-<1700   40 1660>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(86)<-----%100   %0 <<

printNotes: i= 94-<1530 1704 -174>,  	Ek2 --    1/4th(121) <      > 	V119 - M 30	=+89  %+75  	q= -2  %-2  	 0.685(86)<-----%75   %2

printNotes: i= 95-<1601 1554  47>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 96-<1719 1704  15>,  	Ek2 --  1/8th..(106) <      > 	V108 - M 60	=+48  %+44  	q= +2  %+2  	 0.621(86)<-----%44   %2



silence
printNotes: i= 97-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V109 - M121	=-12  %-11  	q= +3  %+3  	 0.627(86)<-----%11   %3

printNotes: i= 98-<1337 1354 -17>,  	 C2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 99-<1719 1704  15>,  	Ek2 --    half.(362) <-2*sela> 	V319 - M362	=-43  %-13  	q=-43  %-13  	 1.846(86)


silence
printNotes: i= 100-<   0   40 -40>,  	Slc --   whole.(724) <      > 	V727 - M492	=+235  %+32  	q= +3  %+0  	 4.214(86)<-----%32   %0

printNotes: i= 101-<1256 2083 -827>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 40	= +5  %+11  	q=  +  %+0  	 0.255(86)<-----%11   %0

printNotes: i= 102-<1689 2583 -894>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 40	=-22  %-122  	q= +3  %+17  	 0.099(86)<-----%122   %17

printNotes: i= 103-<1889 2382 -493>,  	Bk2 --     half(241) <      > 	V233 - M241	= -8  %-3  	q= -8  %-3  	 1.347(86)
printNotes: i= 104-<2376 2382  -6>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 105-<2243 2257 -14>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 106-<2331 2382 -51>,  	Bk2 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V166 - M241	=-75  %-45  	q=-15  %-9  	 0.958(86)<-----%45   %9

printNotes: i= 108-<1023 2083 -1060>,  	 G2 --   1/8th.( 90) <      > 	V 94 - M 45	=+49  %+52  	q= +4  %+4  	 0.540(86)<-----%52   %4

printNotes: i= 109-<2555 2583 -28>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 45	=-24  %-114  	q= -2  %-10  	 0.116(86)<-----%114   %10

printNotes: i= 110-<2415 2382  33>,  	Bk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 111-<2528 2583 -55>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 112-<2379 2382  -3>,  	Bk2 --    1/4th(121) <1*sela> 	V138 - M181	=-43  %-31  	q=+17  %+12  	 0.795(86)<-----%31   %12

printNotes: i= 113-<2193 2207 -14>,  	Ak2 --  1/16th.( 45) <      > 	V 40 - M 60	=-20  %-50  	q= -5  %-12  	 0.226(86)<-----%50   %12

printNotes: i= 114-<2403 2382  21>,  	Bk2 --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 115-<2188 2207 -19>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)


silence
printNotes: i= 116-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V 99 - M 60	=+39  %+39  	q= -7  %-7  	 0.569(86)<-----%39   %7

printNotes: i= 117-<2103 2207 -104>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 118-<2364 2382 -18>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17



silence
printNotes: i= 119-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 40 - M  8	=+32  %+80  	q= -5  %-12  	 0.226(86)<-----%80   %12

printNotes: i= 120-<2345 2382 -37>,  	Bk2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 121-<2549 2583 -34>,  	 C3 --  1/4th..(211) <      > 	V207 - M241	=-34  %-16  	q= -4  %-2  	 1.196(86)<-----%16   %2

printNotes: i= 122-<2801 2783  18>,  	 D3 --   1/16th( 30) <      > 	V 32 - M 40	= -8  %-25  	q= +2  %+6  	 0.180(86)<-----%25   %6

printNotes: i= 123-<2539 2583 -44>,  	 C3 --   1/8th.( 90) <      > 	V 93 - M 80	=+13  %+14  	q= +3  %+3  	 0.534(86)<-----%14   %3

printNotes: i= 124-<2535 2583 -48>,  	 C3 --  1/16th.( 45) <      > 	V 40 - M 40	=  +  %+0  	q= -5  %-12  	 0.226(86)<-- same note
printNotes: i= 125-<2390 2382   8>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 20	= -9  %-82  	q=  +  %+0  	 0.058(86)<-----%82   %0 <<

printNotes: i= 126-<2392 2382  10>,  	Bk2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(86)<-- same note<-----%100   %20 <<

printNotes: i= 127-<1265 2583 -1318>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 10	= +4  %+29  	q= +1  %+7  	 0.075(86)<-----%29   %7 <<

printNotes: i= 128-<2389 2382   7>,  	Bk2 -- 1/16th..( 53) <      > 	V 49 - M 20	=+29  %+59  	q= -4  %-8  	 0.279(86)<-----%59   %8

printNotes: i= 129-<2548 2583 -35>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 20	=-10  %-100  	q= -1  %-10  	 0.052(86)<-----%100   %10 <<

printNotes: i= 130-<2556 2583 -27>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 40	=-20  %-100  	q= -3  %-15  	 0.110(86)<-- same note<-----%100   %15

printNotes: i= 131-<2393 2382  11>,  	Bk2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)
printNotes: i= 132-<2213 2207   6>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 10	= +5  %+33  	q=  +  %+0  	 0.081(86)<-----%33   %0 <<

printNotes: i= 133-<2363 2382 -19>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(86)
printNotes: i= 134-<2222 2207  15>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 10	=+27  %+73  	q= +7  %+19  	 0.209(86)<-----%73   %19

printNotes: i= 135-<2470 2382  88>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 10	= +9  %+47  	q= -4  %-21  	 0.104(86)<-----%47   %21

printNotes: i= 136-<2218 2207  11>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 40	= -3  %-8  	q= +7  %+19  	 0.209(86)
printNotes: i= 137-<2388 2382   6>,  	Bk2 --   1/16th( 30) <      > 	V 31 - M 40	= -9  %-29  	q= +1  %+3  	 0.174(86)<-----%29   %3

printNotes: i= 138-<2207 2207    >,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 40	= -1  %-3  	q= -6  %-15  	 0.221(86)
printNotes: i= 139-<2389 2382   7>,  	Bk2 --  1/16th.( 45) <      > 	V 43 - M 40	= +3  %+7  	q= -2  %-5  	 0.244(86)
printNotes: i= 140-<2209 2207   2>,  	Ak2 --   1/8th.( 90) <      > 	V 76 - M 60	=+16  %+21  	q=-14  %-18  	 0.435(86)
printNotes: i= 141-<2095 2083  12>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 142-<2207 2207    >,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 143-<2079 2083  -4>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 144-<2299 2207  92>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 145-<2088 2083   5>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 60	= -7  %-13  	q=  +  %+0  	 0.302(86)<-----%13   %0

printNotes: i= 146-<2184 2207 -23>,  	Ak2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 147-<2140 2083  57>,  	 G2 --   1/4th.(181) <      > 	V183 - M241	=-58  %-32  	q= +2  %+1  	 1.057(86)<-----%32   %1



silence
printNotes: i= 148-<   0   40 -40>,  	Slc --     half(241) <2*sela> 	V281 - M362	=-81  %-29  	q=+40  %+14  	 1.625(86)<-----%29   %14

printNotes: i= 149-<2086 2083   3>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 150-<2148 2207 -59>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 151-<2369 2361   8>,  	Bb2 --    1/4th(121) <1*sela> 	V143 - M181	=-38  %-27  	q=+22  %+15  	 0.824(86)<-----%27   %15

printNotes: i= 152-<2554 2583 -29>,  	 C3 --  1/16th.( 45) <      > 	V 46 - M 60	=-14  %-30  	q= +1  %+2  	 0.261(86)<-----%30   %2



silence
printNotes: i= 153-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 36 - M  8	=+28  %+78  	q= +6  %+17  	 0.203(86)<-----%78   %17

printNotes: i= 154-<2195 2207 -12>,  	Ak2 --    1/8th( 60) <      > 	V 69 - M 60	= +9  %+13  	q= +9  %+13  	 0.395(86)
printNotes: i= 155-<2378 2361  17>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)


silence
printNotes: i= 156-<2181   40 2141>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 157-<2107 2083  24>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 158-<2186 2207 -21>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 159-<2088 2083   5>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 160-<2200 2207  -7>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 161-<2094 2083  11>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 162-<2208 2207   1>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 163-<2074 2083  -9>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 164-<1847 1835  12>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 165-<1913 2083 -170>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 166-<1849 1835  14>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 167-<1738 1704  34>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 168-<1851 1835  16>,  	 F2 --   1/4th.(181) <-1*sela> 	V166 - M241	=-75  %-45  	q=-15  %-9  	 0.958(86)<-----%45   %9

printNotes: i= 169-<1720 1704  16>,  	Ek2 --  1/8th..(106) <      > 	V107 - M121	=-14  %-13  	q= +1  %+1  	 0.615(86)<-----%13   %1

printNotes: i= 170-<2132 2207 -75>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 171-<2086 2083   3>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 172-<2191 2207 -16>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 45	=-18  %-67  	q= +1  %+4  	 0.151(86)<-----%67   %4

printNotes: i= 173-<1939 2083 -144>,  	 G2 --    1/4th(121) <      > 	V126 - M 90	=+36  %+29  	q= +5  %+4  	 0.726(86)<-----%29   %4



silence
printNotes: i= 174-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 79 - M121	=-42  %-53  	q=-11  %-14  	 0.453(86)<-----%53   %14

printNotes: i= 175-<1829 1835  -6>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 176-<1717 1704  13>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 177-<1831 1835  -4>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 178-<2049 2083 -34>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 179-<1845 1835  10>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 180-<1908 2083 -175>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 181-<1835 1835    >,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 182-<1709 1704   5>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 183-<1812 1835 -23>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 184-<1694 1704 -10>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 45	=-24  %-114  	q= -2  %-10  	 0.116(86)<-----%114   %10



silence
printNotes: i= 185-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 42 - M  8	=+34  %+81  	q= -3  %-7  	 0.238(86)<-----%81   %7

printNotes: i= 186-<1697 1704  -7>,  	Ek2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 187-<1560 1554   6>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 188-<1592 1704 -112>,  	Ek2 --   1/8th.( 90) <      > 	V 83 - M 60	=+23  %+28  	q= -7  %-8  	 0.476(86)<-----%28   %8

printNotes: i= 189-<1145 1354 -209>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 190-<1379 1354  25>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 191-<1704 1704    >,  	Ek2 --    1/4th(121) <      > 	V134 - M181	=-47  %-35  	q=+13  %+10  	 0.772(86)<-----%35   %10



silence
printNotes: i= 192-<   0   40 -40>,  	Slc --    whole(482) <2*sela> 	V519 - M995	=-476  %-92  	q=+37  %+7  	 3.007(86)<-----%92   %7

printNotes: i= 193-<1022 2083 -1061>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 194-< 644 2583 -1939>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 195-<2515 2583 -68>,  	 C3 --  1/8th..(106) <      > 	V111 - M151	=-40  %-36  	q= +5  %+5  	 0.639(86)<-- same note<-----%36   %5

printNotes: i= 196-<2559 2583 -24>,  	 C3 --  1/8th..(106) <      > 	V113 - M121	= -8  %-7  	q= +7  %+6  	 0.650(86)<-- same note
printNotes: i= 197-<2515 2382 133>,  	Bk2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 198-<2521 2382 139>,  	Bk2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(86)<-- same note
printNotes: i= 199-<2041 2583 -542>,  	 C3 --    1/4th(121) <      > 	V132 - M 30	=+102  %+77  	q=+11  %+8  	 0.760(86)<-----%77   %8



silence
printNotes: i= 200-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V163 - M241	=-78  %-48  	q=-18  %-11  	 0.940(86)<-----%48   %11

printNotes: i= 201-<2087 2583 -496>,  	 C3 --    1/8th( 60) <      > 	V 60 - M 30	=+30  %+50  	q=  +  %+0  	 0.342(86)<-----%50   %0

printNotes: i= 202-<1303 2382 -1079>,  	Bk2 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)
printNotes: i= 203-<2251 2583 -332>,  	 C3 --   1/4th.(181) <      > 	V182 - M121	=+61  %+34  	q= +1  %+1  	 1.051(86)<-----%34   %1

printNotes: i= 204-<2598 2583  15>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 205-<2959 3037 -78>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 60	=-47  %-362  	q=  +  %+0  	 0.070(86)<-----%362   %0 <<

printNotes: i= 206-< 974 2887 -1913>,  	Ek3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 207-<2877 2887 -10>,  	Ek3 --   1/4th.(181) <      > 	V181 - M181	=  +  %+0  	q=  +  %+0  	 1.045(86)<-- same note
printNotes: i= 208-<2821 2783  38>,  	 D3 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 209-<2554 2583 -29>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)


silence
printNotes: i= 210-< 239   40 199>,  	Slc --    1/4th(121) <      > 	V129 - M121	= +8  %+6  	q= +8  %+6  	 0.743(86)
printNotes: i= 211-<2189 2583 -394>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 212-<2902 2887  15>,  	Ek3 --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 213-<2839 2783  56>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 214-<2564 2583 -19>,  	 C3 --   1/8th.( 90) <      > 	V 83 - M 90	= -7  %-8  	q= -7  %-8  	 0.476(86)
printNotes: i= 215-<2868 2887 -19>,  	Ek3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 216-<2808 2783  25>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 217-<2533 2583 -50>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 60	=-24  %-67  	q= +6  %+17  	 0.203(86)<-----%67   %17



silence
printNotes: i= 218-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 93 - M 60	=+33  %+35  	q= +3  %+3  	 0.534(86)<-----%35   %3

printNotes: i= 219-<2398 2083 315>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 220-<2551 2583 -32>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 221-<2400 2382  18>,  	Bk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 222-<2574 2583  -9>,  	 C3 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 223-<2797 2783  14>,  	 D3 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 224-<2891 2887   4>,  	Ek3 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 225-<3033 3037  -4>,  	 F3 --   1/16th( 30) <      > 	V 30 - M 45	=-15  %-50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 226-<3283 3237  46>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 227-<3028 3037  -9>,  	 F3 --  1/16th.( 45) <      > 	V 38 - M 15	=+23  %+61  	q= -7  %-18  	 0.215(86)<-----%61   %18

printNotes: i= 228-<3190 3237 -47>,  	 G3 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 229-<2918 2887  31>,  	Ek3 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 230-<3023 3037 -14>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 231-<2765 2783 -18>,  	 D3 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 232-<2905 2887  18>,  	Ek3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 233-<2554 2583 -29>,  	 C3 --    1/8th( 60) <      > 	V 70 - M 30	=+40  %+57  	q=+10  %+14  	 0.401(86)<-----%57   %14

printNotes: i= 234-<2702 2783 -81>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 235-<2395 2382  13>,  	Bk2 --   1/8th.( 90) <      > 	V 83 - M 30	=+53  %+64  	q= -7  %-8  	 0.476(86)<-----%64   %8

printNotes: i= 236-<2546 2583 -37>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 237-<2232 2207  25>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 238-<2365 2361   4>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 239-<2106 2083  23>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 40	= -4  %-11  	q= +6  %+17  	 0.203(86)
printNotes: i= 240-<2180 2207 -27>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 40	=-10  %-33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 241-<1949 2083 -134>,  	 G2 --     half(241) <      > 	V244 - M161	=+83  %+34  	q= +3  %+1  	 1.411(86)<-----%34   %1



silence
printNotes: i= 242-<   0   40 -40>,  	Slc --  1/4th..(211) <      > 	V219 - M241	=-22  %-10  	q= +8  %+4  	 1.265(86)<-----%10   %4

printNotes: i= 243-<1487 2083 -596>,  	 G2 --   1/8th.( 90) <      > 	V 88 - M 45	=+43  %+49  	q= -2  %-2  	 0.505(86)<-----%49   %2

printNotes: i= 244-<1791 2207 -416>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 245-<2376 2361  15>,  	Bb2 --  1/8th..(106) <      > 	V113 - M181	=-68  %-60  	q= +7  %+6  	 0.650(86)<-----%60   %6

printNotes: i= 246-<2570 2583 -13>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 60	=-24  %-67  	q= +6  %+17  	 0.203(86)<-----%67   %17

printNotes: i= 247-<1083 2207 -1124>,  	Ak2 --  1/8th..(106) <      > 	V101 - M 60	=+41  %+41  	q= -5  %-5  	 0.580(86)<-----%41   %5

printNotes: i= 248-<2370 2361   9>,  	Bb2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 249-<2113 2083  30>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 250-<2214 2207   7>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 251-<2131 2083  48>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 252-<2192 2207 -15>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 253-<2111 2083  28>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 254-<2243 2207  36>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(86)<-----%57   %14

printNotes: i= 255-<2078 2083  -5>,  	 G2 --  128th..(  7) <      > 	V  7 - M 30	=-23  %-329  	q=  +  %+0  	 0.035(86)<-----%329   %0 <<

printNotes: i= 256-<1841 1835   6>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 257-<1872 2083 -211>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 258-<1816 1835 -19>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 259-<1689 1704 -15>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 260-<1842 1835   7>,  	 F2 --  1/4th..(211) <      > 	V202 - M241	=-39  %-19  	q= -9  %-4  	 1.167(86)<-----%19   %4

printNotes: i= 261-<1710 1704   6>,  	Ek2 -- 1/16th..( 53) <      > 	V 52 - M121	=-69  %-133  	q= -1  %-2  	 0.296(86)<-----%133   %2



silence
printNotes: i= 262-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V131 - M121	=+10  %+8  	q=+10  %+8  	 0.755(86)
printNotes: i= 263-<1745 2207 -462>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 24	=  +  %+0  	q= +1  %+4  	 0.134(86)
printNotes: i= 264-<2103 2083  20>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 36	=+24  %+40  	q=  +  %+0  	 0.342(86)<-----%40   %0

printNotes: i= 265-<2203 2207  -4>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 36	= -7  %-24  	q= -1  %-3  	 0.163(86)<-----%24   %3

printNotes: i= 266-<2092 2083   9>,  	 G2 --   1/4th.(181) <      > 	V179 - M145	=+34  %+19  	q= -2  %-1  	 1.033(86)<-----%19   %1

printNotes: i= 267-<1862 1835  27>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 20	=+17  %+46  	q= +7  %+19  	 0.209(86)<-----%46   %19

printNotes: i= 268-<1711 1704   7>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 20	= +1  %+5  	q= -2  %-10  	 0.116(86)
printNotes: i= 269-<1868 1835  33>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 20	= +7  %+26  	q= +1  %+4  	 0.151(86)<-----%26   %4

printNotes: i= 270-<2080 2083  -3>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 20	=+10  %+33  	q=  +  %+0  	 0.168(86)<-----%33   %0

printNotes: i= 271-<1834 1835  -1>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(86)<-----%25   %6 <<

printNotes: i= 272-<2115 2083  32>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 20	=+14  %+41  	q= +4  %+12  	 0.192(86)<-----%41   %12

printNotes: i= 273-<1831 1835  -4>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 12	= +4  %+25  	q= +1  %+6  	 0.087(86)<-----%25   %6 <<

printNotes: i= 274-<1969 2083 -114>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(86)
printNotes: i= 275-<1864 1835  29>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 24	= +2  %+8  	q=  +  %+0  	 0.145(86)
printNotes: i= 276-<1716 1704  12>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 12	= +9  %+43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 277-<1777 1835 -58>,  	 F2 --    128th(  4) <      > 	V  5 - M 12	= -7  %-140  	q= +1  %+20  	 0.023(86)<-----%140   %20 <<

printNotes: i= 278-<1696 1704  -8>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 24	= +2  %+8  	q=  +  %+0  	 0.145(86)
printNotes: i= 279-<1597 1554  43>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 24	= -9  %-60  	q=  +  %+0  	 0.081(86)<-----%60   %0 <<

printNotes: i= 280-<1780 1704  76>,  	Ek2 --    1/8th( 60) <      > 	V 58 - M 30	=+28  %+48  	q= -2  %-3  	 0.331(86)<-----%48   %3



silence
printNotes: i= 281-<   0   40 -40>,  	Slc --    1/4th(121) <1*sela> 	V148 - M 90	=+58  %+39  	q=+27  %+18  	 0.853(86)<-----%39   %18

printNotes: i= 282-<1663 1704 -41>,  	Ek2 --   1/4th.(181) <-1*sela> 	V161 - M121	=+40  %+25  	q=-20  %-12  	 0.929(86)<-----%25   %12

printNotes: i= 283-< 489 1354 -865>,  	 C2 --    1/8th( 60) <      > 	V 58 - M 30	=+28  %+48  	q= -2  %-3  	 0.331(86)<-----%48   %3

printNotes: i= 284-<1391 1354  37>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 285-<1702 1704  -2>,  	Ek2 --    half.(362) <      > 	V351 - M391	=-40  %-11  	q=-11  %-3  	 2.032(86)<-----%11   %3



 metronome= 85.70  saveiyend(end)/(160*scaleFactor))= 137.88  X(saveiyend(end))=96.53  second per dot=0.00580
siaah == 121  scaleFactor=0.75   fs=44100 


  9whole,    8684
  2whole,    965
 whole..,    844
  whole.,    724
   whole,    482
  half..,    422
   half.,    362
    half,    241
 1/4th..,    211
  1/4th.,    181
   1/4th,    121
 1/8th..,    106
  1/8th.,    90
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
