	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1449 1388  61>,  	 C2 --  1/16th.( 49) <      > 	V 41 - M 22	=+19  %+46  	q= -8  %-20  	 0.232(80)<-----%46   %20

printNotes: i=  2-<2052 2104 -52>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 22	=+25  %+53  	q= -2  %-4  	 0.267(80)<-----%53   %4

printNotes: i=  3-<1864 1878 -14>,  	 F2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i=  4-<2083 2104 -21>,  	 G2 --   1/8th.( 97) <      > 	V102 - M 65	=+37  %+36  	q= +5  %+5  	 0.586(80)<-----%36   %5

printNotes: i=  5-<1874 1878  -4>,  	 F2 --     half(259) <      > 	V248 - M162	=+86  %+35  	q=-11  %-4  	 1.434(80)<-----%35   %4

printNotes: i=  6-<1775 1744  31>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i=  7-<2103 2104  -1>,  	 G2 --     half(259) <3*sela> 	V318 - M292	=+26  %+8  	q=+59  %+19  	 1.840(80)
printNotes: i=  8-<1892 1878  14>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i=  9-<1752 1744   8>,  	Ek2 --   1/4th.(194) <      > 	V204 - M194	=+10  %+5  	q=+10  %+5  	 1.178(80)
printNotes: i= 10-<1689 1610  79>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 11-<1703 1878 -175>,  	 F2 --    1/4th(130) <      > 	V133 - M 65	=+68  %+51  	q= +3  %+2  	 0.766(80)<-----%51   %2



silence
printNotes: i= 12-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V239 - M292	=-53  %-22  	q=+12  %+5  	 1.382(80)<-----%22   %5

printNotes: i= 13-<1615 1744 -129>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(80)
printNotes: i= 14-<1855 1878 -23>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 15-<1954 2104 -150>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 16-<1854 1878 -24>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 17-<1773 1744  29>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 18-<1885 1878   7>,  	 F2 --  1/16th.( 49) <      > 	V 45 - M 32	=+13  %+29  	q= -4  %-9  	 0.255(80)<-----%29   %9

printNotes: i= 19-<1716 1744 -28>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 20-<1940 1878  62>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 21-<1746 1744   2>,  	Ek2 -- 1/16th..( 57) <      > 	V 56 - M 65	= -9  %-16  	q= -1  %-2  	 0.319(80)<-----%16   %2

printNotes: i= 22-<1655 1610  45>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 23-<1877 1878  -1>,  	 F2 --  1/4th..(227) <      > 	V230 - M194	=+36  %+16  	q= +3  %+1  	 1.329(80)<-----%16   %1

printNotes: i= 24-<1665 1744 -79>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 25-<1608 1610  -2>,  	 D2 --    1/4th(130) <1*sela> 	V158 - M130	=+28  %+18  	q=+28  %+18  	 0.911(80)
printNotes: i= 26-<1854 1878 -24>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 27-<1726 1744 -18>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 28-<1883 1878   5>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 29-<1719 1744 -25>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 30-<1637 1610  27>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 31-<1727 1744 -17>,  	Ek2 --   1/4th.(194) <      > 	V209 - M194	=+15  %+7  	q=+15  %+7  	 1.207(80)
printNotes: i= 32-<1635 1610  25>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 33-<1411 1388  23>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)


silence
printNotes: i= 34-<   0   40 -40>,  	Slc --     half(259) <      > 	V255 - M259	= -4  %-2  	q= -4  %-2  	 1.474(80)
printNotes: i= 35-<1346 1388 -42>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 36-<1629 1610  19>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 37-<1745 1744   1>,  	Ek2 --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i= 38-<1861 1878 -17>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 39-<2097 2104  -7>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 40-<1937 1878  59>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 41-<1736 1744  -8>,  	Ek2 --   1/4th.(194) <      > 	V202 - M259	=-57  %-28  	q= +8  %+4  	 1.167(80)<-----%28   %4

printNotes: i= 42-<1870 1878  -8>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 43-<1992 2104 -112>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 44-<1906 1878  28>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 45-<2066 2104 -38>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 46-<1731 1744 -13>,  	Ek2 --   1/8th.( 97) <      > 	V104 - M130	=-26  %-25  	q= +7  %+7  	 0.598(80)<-----%25   %7

printNotes: i= 47-<1848 1878 -30>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(80)<-----%47   %7

printNotes: i= 48-<1982 2104 -122>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 49-<1862 1878 -16>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(80)<-----%36   %4

printNotes: i= 50-<1962 2104 -142>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 51-<1765 1744  21>,  	Ek2 --    1/8th( 65) <      > 	V 79 - M 32	=+47  %+59  	q=+14  %+18  	 0.453(80)<-----%59   %18



silence
printNotes: i= 52-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V115 - M130	=-15  %-13  	q= +2  %+2  	 0.662(80)<-----%13   %2

printNotes: i= 53-<1662 1744 -82>,  	Ek2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 54-<1665 1878 -213>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(80)<-----%54   %9

printNotes: i= 55-<1464 2104 -640>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 56-<1887 1878   9>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 57-<2088 2104 -16>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 58-<2150 2241 -91>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 59-<2079 2104 -25>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 60-<1905 1878  27>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 61-<2106 2104   2>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 62-<2183 2241 -58>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 63-<1898 1878  20>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 64-<2105 2104   1>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 65-<1869 1878  -9>,  	 F2 --  1/8th..(113) <      > 	V105 - M 65	=+40  %+38  	q= -8  %-8  	 0.604(80)<-----%38   %8

printNotes: i= 66-<2111 2104   7>,  	 G2 --   1/4th.(194) <-1*sela> 	V178 - M130	=+48  %+27  	q=-16  %-9  	 1.027(80)<-----%27   %9

printNotes: i= 67-<1883 1878   5>,  	 F2 --   1/4th.(194) <      > 	V208 - M194	=+14  %+7  	q=+14  %+7  	 1.202(80)
printNotes: i= 68-<1754 1744  10>,  	Ek2 --   1/8th.( 97) <      > 	V 96 - M 32	=+64  %+67  	q= -1  %-1  	 0.551(80)<-----%67   %1



silence
printNotes: i= 69-<   0   40 -40>,  	Slc --   1/8th.( 97) <-1*sela> 	V 81 - M 97	=-16  %-20  	q=-16  %-20  	 0.464(80)
printNotes: i= 70-<2136 2241 -105>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 71-<2136 2104  32>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(80)<-----%47   %7

printNotes: i= 72-<2254 2241  13>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 73-<2064 2104 -40>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(80)<-----%47   %7

printNotes: i= 74-<2233 2241  -8>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 75-<1867 1878 -11>,  	 F2 --  1/16th.( 49) <      > 	V 50 - M 32	=+18  %+36  	q= +1  %+2  	 0.284(80)<-----%36   %2

printNotes: i= 76-<2120 2104  16>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 77-<1889 1878  11>,  	 F2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 78-<2031 2104 -73>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 79-<1751 1744   7>,  	Ek2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 80-<1915 1878  37>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 81-<1749 1744   5>,  	Ek2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(80)
printNotes: i= 82-<1648 1610  38>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 83-<1874 1878  -4>,  	 F2 --   1/4th.(194) <-1*sela> 	V171 - M130	=+41  %+24  	q=-23  %-13  	 0.987(80)<-----%24   %13

printNotes: i= 84-<1745 1744   1>,  	Ek2 --   1/8th.( 97) <      > 	V 83 - M 97	=-14  %-17  	q=-14  %-17  	 0.476(80)
printNotes: i= 85-<1666 1610  56>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 86-<1761 1744  17>,  	Ek2 --   1/4th.(194) <-1*sela> 	V169 - M259	=-90  %-53  	q=-25  %-15  	 0.975(80)<-----%53   %15



silence
printNotes: i= 87-<   0   40 -40>,  	Slc --  whole..(908) <      > 	V897 - M1124	=-227  %-25  	q=-11  %-1  	 5.201(80)<-----%25   %1

printNotes: i= 88-<1395 1878 -483>,  	 F2 -- 1/16th..( 57) <      > 	V 54 - M 43	=+11  %+20  	q= -3  %-6  	 0.308(80)<-----%20   %6

printNotes: i= 89-<1864 2104 -240>,  	 G2 --    half.(389) <      > 	V389 - M389	=  +  %+0  	q=  +  %+0  	 2.252(80)
printNotes: i= 90-<2105 2104   1>,  	 G2 --   1/8th.( 97) <      > 	V100 - M130	=-30  %-30  	q= +3  %+3  	 0.575(80)<-- same note<-----%30   %3

printNotes: i= 91-<2075 2104 -29>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 92-<1861 1878 -17>,  	 F2 --  1/8th..(113) <      > 	V110 - M130	=-20  %-18  	q= -3  %-3  	 0.633(80)<-----%18   %3

printNotes: i= 93-<1775 1744  31>,  	Ek2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 94-<2076 2104 -28>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 95-<1681 1878 -197>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 96-<2085 2104 -19>,  	 G2 --    1/4th(130) <      > 	V128 - M 65	=+63  %+49  	q= -2  %-2  	 0.737(80)<-----%49   %2

printNotes: i= 97-<1724 2104 -380>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 98-<1777 1878 -101>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 99-<2242 2241   1>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 100-<2120 2104  16>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 101-<2176 2241 -65>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 102-<1003 2104 -1101>,  	 G2 -- 1/16th..( 57) <      > 	V 54 - M 16	=+38  %+70  	q= -3  %-6  	 0.308(80)<-----%70   %6

printNotes: i= 103-<1892 1878  14>,  	 F2 --     half(259) <3*sela> 	V322 - M324	= -2  %-1  	q=+63  %+20  	 1.863(80)
printNotes: i= 104-<1754 1744  10>,  	Ek2 --  1/8th..(113) <      > 	V113 - M 65	=+48  %+42  	q=  +  %+0  	 0.650(80)<-----%42   %0

printNotes: i= 105-<1611 1610   1>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 106-<1690 1744 -54>,  	Ek2 --  1/8th..(113) <      > 	V105 - M 65	=+40  %+38  	q= -8  %-8  	 0.604(80)<-----%38   %8



silence
printNotes: i= 107-<   0   40 -40>,  	Slc --    whole(519) <1*sela> 	V538 - M583	=-45  %-8  	q=+19  %+4  	 3.117(80)<-----%8   %4

printNotes: i= 108-<2056 2241 -185>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 109-<1653 2104 -451>,  	 G2 --   1/8th.( 97) <      > 	V 85 - M 97	=-12  %-14  	q=-12  %-14  	 0.488(80)
printNotes: i= 110-<2469 2391  78>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 111-<2186 2241 -55>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(80)<-----%53   %6

printNotes: i= 112-<2096 2104  -8>,  	 G2 --    1/4th(130) <      > 	V145 - M194	=-49  %-34  	q=+15  %+10  	 0.836(80)<-----%34   %10

printNotes: i= 113-<2221 2241 -20>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 114-<2116 2104  12>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i= 115-<2219 2241 -22>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 116-<2019 2104 -85>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 117-<1890 1878  12>,  	 F2 --   1/8th.( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(80)
printNotes: i= 118-<1793 1744  49>,  	Ek2 --   1/8th.( 97) <      > 	V 93 - M 32	=+61  %+66  	q= -4  %-4  	 0.534(80)<-----%66   %4



silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V164 - M 97	=+67  %+41  	q=-30  %-18  	 0.946(80)<-----%41   %18

printNotes: i= 120-<1859 2104 -245>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 121-<1871 1878  -7>,  	 F2 --    1/8th( 65) <      > 	V 62 - M 49	=+13  %+21  	q= -3  %-5  	 0.354(80)<-----%21   %5

printNotes: i= 122-<2098 2104  -6>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 123-< 986 1878 -892>,  	 F2 --  1/16th.( 49) <      > 	V 52 - M 32	=+20  %+38  	q= +3  %+6  	 0.296(80)<-----%38   %6

printNotes: i= 124-<1913 2104 -191>,  	 G2 --    1/8th( 65) <      > 	V 78 - M 65	=+13  %+17  	q=+13  %+17  	 0.447(80)
printNotes: i= 125-<1880 1878   2>,  	 F2 --    1/4th(130) <      > 	V141 - M130	=+11  %+8  	q=+11  %+8  	 0.813(80)
printNotes: i= 126-<1811 2104 -293>,  	 G2 --  1/8th..(113) <      > 	V114 - M 65	=+49  %+43  	q= +1  %+1  	 0.656(80)<-----%43   %1

printNotes: i= 127-<1896 1878  18>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 128-<2246 2241   5>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 129-<2098 2104  -6>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 130-<2292 2241  51>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 131-<2088 2104 -16>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 132-<1880 1878   2>,  	 F2 --  1/16th.( 49) <      > 	V 44 - M 43	= +1  %+2  	q= -5  %-11  	 0.250(80)
printNotes: i= 133-<2111 2104   7>,  	 G2 --    1/8th( 65) <      > 	V 78 - M 86	= -8  %-10  	q=+13  %+17  	 0.447(80)
printNotes: i= 134-<1880 1878   2>,  	 F2 --    half.(389) <-2*sela> 	V343 - M389	=-46  %-13  	q=-46  %-13  	 1.985(80)
printNotes: i= 135-<1743 1744  -1>,  	Ek2 --  1/8th..(113) <      > 	V119 - M 65	=+54  %+45  	q= +6  %+5  	 0.685(80)<-----%45   %5

printNotes: i= 136-<1615 1610   5>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 137-<1815 1744  71>,  	Ek2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc --    half.(389) <      > 	V393 - M454	=-61  %-16  	q= +4  %+1  	 2.276(80)<-----%16   %1

printNotes: i= 139-<1573 2241 -668>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 140-<2130 2104  26>,  	 G2 --  1/16th.( 49) <      > 	V 51 - M 16	=+35  %+69  	q= +2  %+4  	 0.290(80)<-----%69   %4

printNotes: i= 141-<2176 2241 -65>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 142-<1869 1878  -9>,  	 F2 --   1/4th.(194) <      > 	V180 - M259	=-79  %-44  	q=-14  %-8  	 1.039(80)<-----%44   %8

printNotes: i= 143-<1754 1744  10>,  	Ek2 --    1/4th(130) <      > 	V140 - M130	=+10  %+7  	q=+10  %+7  	 0.807(80)
printNotes: i= 144-<1890 1878  12>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 22	= +6  %+21  	q=  +  %+0  	 0.157(80)<-----%21   %0

printNotes: i= 145-<2123 2104  19>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 11	=+18  %+62  	q= +1  %+3  	 0.163(80)<-----%62   %3

printNotes: i= 146-<2182 2241 -59>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(80)
printNotes: i= 147-<1919 1878  41>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 11	=+14  %+56  	q= +1  %+4  	 0.139(80)<-----%56   %4

printNotes: i= 148-<2069 2104 -35>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 11	= +6  %+35  	q= +1  %+6  	 0.093(80)<-----%35   %6

printNotes: i= 149-<1753 1744   9>,  	Ek2 --    1/4th(130) <      > 	V133 - M 49	=+84  %+63  	q= +3  %+2  	 0.766(80)<-----%63   %2

printNotes: i= 150-<1661 1610  51>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 151-<1595 1744 -149>,  	Ek2 --   1/8th.( 97) <      > 	V 90 - M 65	=+25  %+28  	q= -7  %-8  	 0.517(80)<-----%28   %8



silence
printNotes: i= 152-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 153-<1377 1388 -11>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 154-<1724 1744 -20>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 155-<1623 1610  13>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 156-<1729 1744 -15>,  	Ek2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 157-<1884 1878   6>,  	 F2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 158-<2095 2104  -9>,  	 G2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 159-<2233 2241  -8>,  	Ak2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 160-<2134 2104  30>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 161-<1874 1878  -4>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 162-<2085 2104 -19>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-----%433   %33 <<

printNotes: i= 163-<2145 2241 -96>,  	Ak2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 164-<2109 2104   5>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i= 165-<2238 2241  -3>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 166-<2423 2391  32>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 167-<2099 2104  -5>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 43	=-10  %-30  	q= +1  %+3  	 0.186(80)<-----%30   %3

printNotes: i= 168-<2241 2241    >,  	Ak2 --   1/16th( 32) <      > 	V 39 - M 43	= -4  %-10  	q= +7  %+18  	 0.221(80)
printNotes: i= 169-<2108 2104   4>,  	 G2 --    1/4th(130) <      > 	V125 - M173	=-48  %-38  	q= -5  %-4  	 0.720(80)<-----%38   %4

printNotes: i= 170-<2243 2241   2>,  	Ak2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 171-<2496 2391 105>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<



silence
printNotes: i= 172-< 159   40 119>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 173-<2115 2241 -126>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 174-<2120 2104  16>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 175-<2262 2241  21>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 176-<2111 2104   7>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 177-<2232 2241  -9>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 178-<1898 1878  20>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 179-<2111 2104   7>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 180-<1869 1878  -9>,  	 F2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i= 181-<1958 2104 -146>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(80)<-----%220   %20 <<

printNotes: i= 182-<1763 1744  19>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 183-<1936 1878  58>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 184-<1748 1744   4>,  	Ek2 --  1/16th.( 49) <      > 	V 44 - M 65	=-21  %-48  	q= -5  %-11  	 0.250(80)<-----%48   %11

printNotes: i= 185-<1879 1878   1>,  	 F2 --     half(259) <      > 	V261 - M259	= +2  %+1  	q= +2  %+1  	 1.509(80)
printNotes: i= 186-<1694 1744 -50>,  	Ek2 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(80)


silence
printNotes: i= 187-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V175 - M194	=-19  %-11  	q=-19  %-11  	 1.010(80)
printNotes: i= 188-<1332 1388 -56>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 189-<1709 1744 -35>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 190-<1608 1610  -2>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 191-<1735 1744  -9>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 192-<1865 1878 -13>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 193-<2101 2104  -3>,  	 G2 --    1/4th(130) <      > 	V131 - M194	=-63  %-48  	q= +1  %+1  	 0.755(80)<-----%48   %1

printNotes: i= 194-<1921 1878  43>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 195-<1731 1744 -13>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 196-<1866 1878 -12>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 197-<1904 2104 -200>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 198-<1893 1878  15>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 199-<2112 2104   8>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 200-<2242 2241   1>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 201-<1859 1878 -19>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 43	=-23  %-115  	q= -4  %-20  	 0.110(80)<-----%115   %20

printNotes: i= 202-<2078 2104 -26>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 43	= -3  %-8  	q= +8  %+20  	 0.226(80)
printNotes: i= 203-<1893 1878  15>,  	 F2 --  1/16th.( 49) <      > 	V 43 - M 43	=  +  %+0  	q= -6  %-14  	 0.244(80)
printNotes: i= 204-<2091 2104 -13>,  	 G2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i= 205-<1876 1878  -2>,  	 F2 --     half(259) <1*sela> 	V280 - M324	=-44  %-16  	q=+21  %+8  	 1.620(80)<-----%16   %8

printNotes: i= 206-<1747 1744   3>,  	Ek2 -- 1/16th..( 57) <      > 	V 54 - M 16	=+38  %+70  	q= -3  %-6  	 0.308(80)<-----%70   %6

printNotes: i= 207-<1661 1878 -217>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(80)<-----%36   %4

printNotes: i= 208-<1771 1744  27>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20



silence
printNotes: i= 209-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 89 - M 65	=+24  %+27  	q= -8  %-9  	 0.511(80)<-----%27   %9

printNotes: i= 210-<1582 1388 194>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 211-<2079 2104 -25>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 32	=+10  %+24  	q= -7  %-17  	 0.238(80)<-----%24   %17

printNotes: i= 212-<1866 1878 -12>,  	 F2 -- 1/16th..( 57) <      > 	V 55 - M 65	=-10  %-18  	q= -2  %-4  	 0.313(80)<-----%18   %4

printNotes: i= 213-<2241 2241    >,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 214-<2119 2104  15>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 215-<1889 1878  11>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 216-<1979 2104 -125>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 217-<1887 1878   9>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 218-<1967 2104 -137>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 219-<1763 1744  19>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 16	=+18  %+53  	q= +2  %+6  	 0.192(80)<-----%53   %6

printNotes: i= 220-<1930 1878  52>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 221-<1738 1744  -6>,  	Ek2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 222-<1607 1610  -3>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 223-<1880 1878   2>,  	 F2 --   1/4th.(194) <      > 	V206 - M194	=+12  %+6  	q=+12  %+6  	 1.190(80)
printNotes: i= 224-<1735 1744  -9>,  	Ek2 --    1/4th(130) <      > 	V136 - M 97	=+39  %+29  	q= +6  %+4  	 0.784(80)<-----%29   %4

printNotes: i= 225-<1654 1610  44>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(80)<-----%220   %20 <<

printNotes: i= 226-<1774 1744  30>,  	Ek2 --     half(259) <      > 	V244 - M259	=-15  %-6  	q=-15  %-6  	 1.411(80)


silence
printNotes: i= 227-<   0   40 -40>,  	Slc --  whole..(908) <1*sela> 	V937 - M1037	=-100  %-11  	q=+29  %+3  	 5.433(80)<-----%11   %3

printNotes: i= 228-<1338 1388 -50>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 229-<1729 1744 -15>,  	Ek2 --    1/8th( 65) <      > 	V 69 - M 65	= +4  %+6  	q= +4  %+6  	 0.395(80)
printNotes: i= 230-<1434 1744 -310>,  	Ek2 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)<-- same note
printNotes: i= 231-<1148 1744 -596>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 232-<1518 1744 -226>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 233-<1366 1388 -22>,  	 C2 --   1/4th.(194) <-1*sela> 	V171 - M162	= +9  %+5  	q=-23  %-13  	 0.987(80)
printNotes: i= 234-<1716 1744 -28>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 235-<1732 1744 -12>,  	Ek2 -- 1/16th..( 57) <      > 	V 53 - M 65	=-12  %-23  	q= -4  %-8  	 0.302(80)<-- same note<-----%23   %8

printNotes: i= 236-<1614 1610   4>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 237-<1706 1744 -38>,  	Ek2 --   1/8th.( 97) <      > 	V 91 - M 32	=+59  %+65  	q= -6  %-7  	 0.522(80)<-----%65   %7



silence
printNotes: i= 238-<   0   40 -40>,  	Slc --     half(259) <      > 	V263 - M227	=+36  %+14  	q= +4  %+2  	 1.521(80)<-----%14   %2

printNotes: i= 239-<1413 1388  25>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 240-<1716 1744 -28>,  	Ek2 --  1/8th..(113) <      > 	V112 - M 65	=+47  %+42  	q= -1  %-1  	 0.644(80)<-----%42   %1

printNotes: i= 241-< 900 1744 -844>,  	Ek2 --    1/4th(130) <      > 	V130 - M130	=  +  %+0  	q=  +  %+0  	 0.749(80)<-- same note
printNotes: i= 242-<1652 1744 -92>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)<-- same note
printNotes: i= 243-<1284 1744 -460>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 244-<1863 1878 -15>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 245-<2074 2104 -30>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 246-<1859 1878 -19>,  	 F2 -- 1/16th..( 57) <      > 	V 58 - M 49	= +9  %+16  	q= +1  %+2  	 0.331(80)<-----%16   %2

printNotes: i= 247-<2098 2104  -6>,  	 G2 --   1/4th.(194) <      > 	V200 - M227	=-27  %-14  	q= +6  %+3  	 1.155(80)<-----%14   %3

printNotes: i= 248-<1916 1878  38>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 249-<2043 2104 -61>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 250-<1902 1878  24>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 251-<1755 1744  11>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 252-<1927 1878  49>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 253-<1742 1744  -2>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 49	=-11  %-29  	q= +6  %+16  	 0.215(80)<-----%29   %16

printNotes: i= 254-<1879 1878   1>,  	 F2 --     half(259) <1*sela> 	V286 - M259	=+27  %+9  	q=+27  %+9  	 1.654(80)
printNotes: i= 255-<1758 1744  14>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 256-<1787 1778   9>,  	 E2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 257-<1730 1744 -14>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 258-<1646 1610  36>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 259-<1820 1744  76>,  	Ek2 --  1/8th..(113) <      > 	V109 - M 32	=+77  %+71  	q= -4  %-4  	 0.627(80)<-----%71   %4



silence
printNotes: i= 260-<   0   40 -40>,  	Slc --    half.(389) <1*sela> 	V413 - M486	=-73  %-18  	q=+24  %+6  	 2.392(80)<-----%18   %6

printNotes: i= 261-<1263 1388 -125>,  	 C2 --   1/8th.( 97) <      > 	V 98 - M 65	=+33  %+34  	q= +1  %+1  	 0.563(80)<-----%34   %1

printNotes: i= 262-<1728 1744 -16>,  	Ek2 --   1/4th.(194) <      > 	V190 - M 97	=+93  %+49  	q= -4  %-2  	 1.097(80)<-----%49   %2

printNotes: i= 263-<1635 1610  25>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 264-<1644 1744 -100>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 97	=-61  %-169  	q= +4  %+11  	 0.203(80)<-----%169   %11

printNotes: i= 265-<1764 1744  20>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note


silence
printNotes: i= 266-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V205 - M152	=+53  %+26  	q=+11  %+5  	 1.184(80)<-----%26   %5

printNotes: i= 267-<1405 1744 -339>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 43	= -7  %-19  	q= +4  %+11  	 0.203(80)<-----%19   %11

printNotes: i= 268-<1298 1388 -90>,  	 C2 --   1/8th.( 97) <      > 	V 96 - M173	=-77  %-80  	q= -1  %-1  	 0.551(80)<-----%80   %1

printNotes: i= 269-<1041 1744 -703>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 43	= -7  %-19  	q= +4  %+11  	 0.203(80)<-----%19   %11

printNotes: i= 270-< 494 1388 -894>,  	 C2 --    1/8th( 65) <      > 	V 73 - M 43	=+30  %+41  	q= +8  %+11  	 0.418(80)<-----%41   %11

printNotes: i= 271-<1711 1744 -33>,  	Ek2 --    1/8th( 65) <      > 	V 71 - M 97	=-26  %-37  	q= +6  %+8  	 0.406(80)<-----%37   %8

printNotes: i= 272-<1723 1744 -21>,  	Ek2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note


silence
printNotes: i= 273-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V148 - M130	=+18  %+12  	q=+18  %+12  	 0.853(80)
printNotes: i= 274-<1196 1388 -192>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 275-<1684 1744 -60>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 276-<1720 1744 -24>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 65	=-16  %-33  	q=  +  %+0  	 0.279(80)<-- same note<-----%33   %0

printNotes: i= 277-<1583 1610 -27>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 278-<1719 1744 -25>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 279-<1853 1878 -25>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 280-<2107 2104   3>,  	 G2 --   1/4th.(194) <      > 	V182 - M194	=-12  %-7  	q=-12  %-7  	 1.051(80)
printNotes: i= 281-<1881 1878   3>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 282-<1965 2104 -139>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 283-<1874 1878  -4>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 284-<2114 2104  10>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 285-<1890 1878  12>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 286-<1958 2104 -146>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 287-<1896 1878  18>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 288-<1737 1744  -7>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 289-<1945 1878  67>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 290-<1742 1744  -2>,  	Ek2 -- 1/16th..( 57) <      > 	V 53 - M 49	= +4  %+8  	q= -4  %-8  	 0.302(80)
printNotes: i= 291-<1877 1878  -1>,  	 F2 --     half(259) <2*sela> 	V292 - M259	=+33  %+11  	q=+33  %+11  	 1.689(80)
printNotes: i= 292-<1740 1744  -4>,  	Ek2 --   1/8th.( 97) <      > 	V 87 - M 65	=+22  %+25  	q=-10  %-11  	 0.499(80)<-----%25   %11

printNotes: i= 293-<1615 1610   5>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 294-<1669 1744 -75>,  	Ek2 --   1/8th.( 97) <      > 	V 98 - M 32	=+66  %+67  	q= +1  %+1  	 0.563(80)<-----%67   %1



silence
printNotes: i= 295-<   0   40 -40>,  	Slc --    half.(389) <-3*sela> 	V333 - M389	=-56  %-17  	q=-56  %-17  	 1.927(80)
printNotes: i= 296-<2029 2241 -212>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 297-<2092 2104 -12>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 32	=+13  %+29  	q= -4  %-9  	 0.255(80)<-----%29   %9

printNotes: i= 298-<2123 2104  19>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 299-<2244 2241   3>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 300-<2092 2104 -12>,  	 G2 --   1/8th.( 97) <      > 	V101 - M130	=-29  %-29  	q= +4  %+4  	 0.580(80)<-----%29   %4

printNotes: i= 301-<2224 2241 -17>,  	Ak2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 302-<2114 2104  10>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 49	=-23  %-88  	q= -2  %-8  	 0.145(80)<-----%88   %8

printNotes: i= 303-<2205 2241 -36>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 304-<2415 2391  24>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 305-<2260 2241  19>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 306-<2351 2391 -40>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 307-<2031 2241 -210>,  	Ak2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 308-<2112 2104   8>,  	 G2 --   1/8th.( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(80)
printNotes: i= 309-<2222 2241 -19>,  	Ak2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 310-<2112 2104   8>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 311-<2253 2241  12>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 312-<2075 2104 -29>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 313-<1890 1878  12>,  	 F2 --    1/8th( 65) <      > 	V 74 - M 97	=-23  %-31  	q= +9  %+12  	 0.424(80)<-----%31   %12

printNotes: i= 314-<1772 1744  28>,  	Ek2 --    1/8th( 65) <      > 	V 79 - M 32	=+47  %+59  	q=+14  %+18  	 0.453(80)<-----%59   %18



silence
printNotes: i= 315-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V115 - M130	=-15  %-13  	q= +2  %+2  	 0.662(80)<-----%13   %2

printNotes: i= 316-< 857 1744 -887>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 317-<1728 1744 -16>,  	Ek2 --    1/8th( 65) <      > 	V 67 - M 97	=-30  %-45  	q= +2  %+3  	 0.383(80)<-- same note<-----%45   %3

printNotes: i= 318-<1237 2104 -867>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 319-< 839 1878 -1039>,  	 F2 --    1/8th( 65) <      > 	V 66 - M 32	=+34  %+52  	q= +1  %+2  	 0.377(80)<-----%52   %2

printNotes: i= 320-<1973 2104 -131>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 65	=-18  %-38  	q= -2  %-4  	 0.267(80)<-----%38   %4

printNotes: i= 321-<1827 1878 -51>,  	 F2 --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 322-<1360 1744 -384>,  	Ek2 --  1/8th..(113) <      > 	V113 - M 65	=+48  %+42  	q=  +  %+0  	 0.650(80)<-----%42   %0

printNotes: i= 323-<2182 2241 -59>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 324-<2118 2104  14>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 325-<1658 1878 -220>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 326-<1731 1744 -13>,  	Ek2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 327-<1643 1610  33>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 32	=-23  %-256  	q= -3  %-33  	 0.046(80)<-----%256   %33 <<

printNotes: i= 328-<1819 1744  75>,  	Ek2 --   1/8th.( 97) <      > 	V100 - M 32	=+68  %+68  	q= +3  %+3  	 0.575(80)<-----%68   %3



silence
printNotes: i= 329-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V161 - M130	=+31  %+19  	q=+31  %+19  	 0.929(80)
printNotes: i= 330-<1798 1878 -80>,  	 F2 --   1/4th.(194) <-1*sela> 	V163 - M162	= +1  %+1  	q=-31  %-19  	 0.940(80)
printNotes: i= 331-<2102 2104  -2>,  	 G2 --  1/8th..(113) <      > 	V111 - M130	=-19  %-17  	q= -2  %-2  	 0.639(80)<-----%17   %2

printNotes: i= 332-<2240 2241  -1>,  	Ak2 --  1/16th.( 49) <      > 	V 45 - M 32	=+13  %+29  	q= -4  %-9  	 0.255(80)<-----%29   %9

printNotes: i= 333-<2118 2104  14>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 334-<2300 2241  59>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 335-<2070 2104 -34>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 336-<1888 1878  10>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 337-<2112 2104   8>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 338-<2226 2241 -15>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 339-<2127 2104  23>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 340-<2208 2241 -33>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 341-<2129 2104  25>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 342-<1873 1878  -5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 343-<2107 2104   3>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 344-<2238 2241  -3>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 345-<2118 2104  14>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 346-<2178 2241 -63>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 347-<2097 2104  -7>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 348-<1898 1878  20>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 349-<2112 2104   8>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 350-<2244 2241   3>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 351-<2113 2104   9>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 352-<2167 2241 -74>,  	Ak2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 353-<2085 2104 -19>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 354-<1895 1878  17>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 355-<2109 2104   5>,  	 G2 --    1/4th(130) <      > 	V137 - M130	= +7  %+5  	q= +7  %+5  	 0.789(80)
printNotes: i= 356-<2235 2241  -6>,  	Ak2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 357-<2401 2391  10>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<



silence
printNotes: i= 358-<2243   40 2203>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 359-<2122 2241 -119>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 360-<2120 2104  16>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 361-<2232 2241  -9>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 362-<2100 2104  -4>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 363-<1868 1878 -10>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(80)<-----%47   %7

printNotes: i= 364-<2025 2104 -79>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 365-<1895 1878  17>,  	 F2 --  1/16th.( 49) <      > 	V 44 - M 32	=+12  %+27  	q= -5  %-11  	 0.250(80)<-----%27   %11

printNotes: i= 366-<1739 1744  -5>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(80)<-----%48   %3

printNotes: i= 367-<1923 1878  45>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 368-<1762 1744  18>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 369-<1887 1878   9>,  	 F2 --   1/4th.(194) <      > 	V203 - M259	=-56  %-28  	q= +9  %+4  	 1.173(80)<-----%28   %4

printNotes: i= 370-<1828 1744  84>,  	Ek2 --    1/8th( 65) <      > 	V 70 - M 32	=+38  %+54  	q= +5  %+7  	 0.401(80)<-----%54   %7



silence
printNotes: i= 371-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V123 - M 97	=+26  %+21  	q= -7  %-6  	 0.708(80)<-----%21   %6

printNotes: i= 372-<1611 1744 -133>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 373-<1613 1610   3>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 374-<1716 1744 -28>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 375-<1873 1878  -5>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 376-<2123 2104  19>,  	 G2 --    1/8th( 65) <      > 	V 80 - M 97	=-17  %-21  	q=+15  %+19  	 0.459(80)
printNotes: i= 377-<1926 1878  48>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 378-<1714 1744 -30>,  	Ek2 --   1/8th.( 97) <      > 	V 83 - M 32	=+51  %+61  	q=-14  %-17  	 0.476(80)<-----%61   %17



silence
printNotes: i= 379-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 87 - M 97	=-10  %-11  	q=-10  %-11  	 0.499(80)
printNotes: i= 380-<1667 1744 -77>,  	Ek2 --  1/16th.( 49) <      > 	V 49 - M 65	=-16  %-33  	q=  +  %+0  	 0.279(80)<-----%33   %0

printNotes: i= 381-<1874 1878  -4>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 382-<2071 2104 -33>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 383-<1877 1878  -1>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 384-<1754 1744  10>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 385-<1873 1878  -5>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 386-<1904 2104 -200>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 387-<1896 1878  18>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 388-<2115 2104  11>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 389-<2298 2241  57>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 390-<1899 1878  21>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 43	=-22  %-105  	q= -3  %-14  	 0.116(80)<-----%105   %14

printNotes: i= 391-<2090 2104 -14>,  	 G2 --  1/16th.( 49) <      > 	V 47 - M 43	= +4  %+9  	q= -2  %-4  	 0.267(80)<-----%9   %4

printNotes: i= 392-<1874 1878  -4>,  	 F2 --  1/16th.( 49) <      > 	V 44 - M 43	= +1  %+2  	q= -5  %-11  	 0.250(80)
printNotes: i= 393-<2104 2104    >,  	 G2 --   1/8th.( 97) <-1*sela> 	V 81 - M 65	=+16  %+20  	q=-16  %-20  	 0.464(80)
printNotes: i= 394-<1872 1878  -6>,  	 F2 --    1/4th(130) <      > 	V129 - M130	= -1  %-1  	q= -1  %-1  	 0.743(80)
printNotes: i= 395-<1788 1744  44>,  	Ek2 --    1/8th( 65) <      > 	V 64 - M 65	= -1  %-2  	q= -1  %-2  	 0.366(80)


silence
printNotes: i= 396-< 186   40 146>,  	Slc --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 397-<1573 2241 -668>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 398-<2116 2104  12>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 399-<1877 1878  -1>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 400-<1980 2104 -124>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 401-<1870 1878  -8>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 402-<1739 1744  -5>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 403-<1905 1878  27>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 404-<1738 1744  -6>,  	Ek2 --  1/16th.( 49) <      > 	V 46 - M 32	=+14  %+30  	q= -3  %-7  	 0.261(80)<-----%30   %7

printNotes: i= 405-<1649 1610  39>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 406-<1882 1878   4>,  	 F2 --   1/4th.(194) <      > 	V197 - M259	=-62  %-31  	q= +3  %+2  	 1.138(80)<-----%31   %2

printNotes: i= 407-<1749 1744   5>,  	Ek2 --   1/8th.( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(80)
printNotes: i= 408-<1664 1610  54>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 409-<1769 1744  25>,  	Ek2 --     half(259) <      > 	V274 - M335	=-61  %-22  	q=+15  %+5  	 1.585(80)<-----%22   %5



 metronome= 79.72  saveiyend(end)/(160*scaleFactor))= 207.62  X(saveiyend(end))=156.27  second per dot=0.00580
siaah == 130  scaleFactor=0.81   fs=44100 


  9whole,    9336
  2whole,    1037
 whole..,    908
  whole.,    778
   whole,    519
  half..,    454
   half.,    389
    half,    259
 1/4th..,    227
  1/4th.,    194
   1/4th,    130
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
