	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1678 1747 -69>,  	Ek2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4

printNotes: i=  2-<2091 2097  -6>,  	 G2 --    whole(494) <1*sela> 	V510 - M555	=-45  %-9  	q=+16  %+3  	 2.955(84)<-----%9   %3

printNotes: i=  3-<2208 2219 -11>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i=  4-<2093 2097  -4>,  	 G2 --     half(247) <2*sela> 	V286 - M309	=-23  %-8  	q=+39  %+14  	 1.654(84)
printNotes: i=  5-<2210 2219  -9>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i=  6-<2107 2097  10>,  	 G2 --  1/8th..(108) <      > 	V107 - M123	=-16  %-15  	q= -1  %-1  	 0.615(84)<-----%15   %1

printNotes: i=  7-<2226 2219   7>,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i=  8-<2114 2097  17>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i=  9-<2175 2219 -44>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 10-<1868 1871  -3>,  	 F2 --   1/8th.( 93) <      > 	V 81 - M 93	=-12  %-15  	q=-12  %-15  	 0.464(84)
printNotes: i= 11-<2084 2097 -13>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 12-<1752 1747   5>,  	Ek2 --    1/4th(123) <      > 	V121 - M123	= -2  %-2  	q= -2  %-2  	 0.697(84)
printNotes: i= 13-<1605 1597   8>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i= 14-<1786 1747  39>,  	Ek2 --   1/4th.(185) <      > 	V179 - M247	=-68  %-38  	q= -6  %-3  	 1.033(84)<-----%38   %3



silence
printNotes: i= 15-<   0   40 -40>,  	Slc --     half(247) <2*sela> 	V285 - M247	=+38  %+13  	q=+38  %+13  	 1.649(84)
printNotes: i= 16-<1384 1397 -13>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 21	= +4  %+16  	q= -2  %-8  	 0.139(84)<-----%16   %8

printNotes: i= 17-<1811 1871 -60>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 20	= +8  %+29  	q= +1  %+4  	 0.157(84)<-----%29   %4

printNotes: i= 18-<1744 1747  -3>,  	Ek2 --  1/16th.( 46) <      > 	V 39 - M 41	= -2  %-5  	q= -7  %-18  	 0.221(84)
printNotes: i= 19-<1867 1871  -4>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 20	=+12  %+38  	q= +1  %+3  	 0.180(84)<-----%38   %3

printNotes: i= 20-<2049 2097 -48>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 21	= -9  %-75  	q=  +  %+0  	 0.064(84)<-----%75   %0 <<

printNotes: i= 21-<1733 1747 -14>,  	Ek2 -- 1/16th..( 54) <      > 	V 53 - M 62	= -9  %-17  	q= -1  %-2  	 0.302(84)<-----%17   %2

printNotes: i= 22-<1624 1597  27>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 23-<1867 1871  -4>,  	 F2 --   1/4th.(185) <-1*sela> 	V158 - M154	= +4  %+3  	q=-27  %-17  	 0.911(84)
printNotes: i= 24-<1963 2097 -134>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(84)<-----%244   %33 <<

printNotes: i= 25-<1747 1747    >,  	Ek2 --    1/4th(123) <1*sela> 	V147 - M123	=+24  %+16  	q=+24  %+16  	 0.848(84)
printNotes: i= 26-<1637 1597  40>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 27-<1869 1871  -2>,  	 F2 --   1/8th.( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(84)
printNotes: i= 28-<2094 2097  -3>,  	 G2 --   1/8th.( 93) <      > 	V 86 - M123	=-37  %-43  	q= -7  %-8  	 0.493(84)<-----%43   %8

printNotes: i= 29-<1881 1871  10>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 30-<2075 2097 -22>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 31-<1882 1871  11>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 15	= +8  %+35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 32-<1958 2097 -139>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 33-<1873 1871   2>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 34-<1729 1747 -18>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 35-<1842 1871 -29>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 36-<1751 1747   4>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 37-<1910 1871  39>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 38-<1724 1747 -23>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 39-<1607 1597  10>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 40-<1731 1747 -16>,  	Ek2 --   1/4th.(185) <      > 	V181 - M123	=+58  %+32  	q= -4  %-2  	 1.045(84)<-----%32   %2



silence
printNotes: i= 41-<   0   40 -40>,  	Slc --     half(247) <      > 	V249 - M247	= +2  %+1  	q= +2  %+1  	 1.440(84)
printNotes: i= 42-<1972 2219 -247>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 43-<2096 2097  -1>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 44-<2056 2219 -163>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 45-<1874 1871   3>,  	 F2 --     half(247) <2*sela> 	V283 - M309	=-26  %-9  	q=+36  %+13  	 1.637(84)
printNotes: i= 46-<1731 1747 -16>,  	Ek2 --   1/8th.( 93) <      > 	V 81 - M 62	=+19  %+23  	q=-12  %-15  	 0.464(84)<-----%23   %15

printNotes: i= 47-<1617 1597  20>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(84)<-----%138   %8 <<

printNotes: i= 48-<1741 1747  -6>,  	Ek2 --   1/4th.(185) <-2*sela> 	V155 - M123	=+32  %+21  	q=-30  %-19  	 0.894(84)
printNotes: i= 49-<1865 1871  -6>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 41	=-12  %-41  	q= -2  %-7  	 0.163(84)<-----%41   %7

printNotes: i= 50-<2129 2097  32>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 41	= -2  %-5  	q= -7  %-18  	 0.221(84)
printNotes: i= 51-<1936 1871  65>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 41	= -4  %-11  	q= +6  %+16  	 0.209(84)
printNotes: i= 52-<1736 1747 -11>,  	Ek2 --   1/4th.(185) <      > 	V184 - M247	=-63  %-34  	q= -1  %-1  	 1.062(84)<-----%34   %1

printNotes: i= 53-<1651 1597  54>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(84)<-----%182   %9 <<

printNotes: i= 54-<1705 1747 -42>,  	Ek2 --  1/8th..(108) <      > 	V105 - M 62	=+43  %+41  	q= -3  %-3  	 0.604(84)<-----%41   %3



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --     half(247) <      > 	V242 - M278	=-36  %-15  	q= -5  %-2  	 1.399(84)<-----%15   %2

printNotes: i= 56-<1365 1397 -32>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 57-<1744 1747  -3>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 15	=+17  %+53  	q= +1  %+3  	 0.180(84)<-----%53   %3

printNotes: i= 58-<1594 1597  -3>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 46	=-30  %-188  	q= +1  %+6  	 0.087(84)<-----%188   %6 <<

printNotes: i= 59-<1732 1747 -15>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 46	=-13  %-39  	q= +2  %+6  	 0.186(84)<-----%39   %6

printNotes: i= 60-<1893 1871  22>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 61-<2107 2097  10>,  	 G2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 62-<2212 2219  -7>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 63-<2100 2097   3>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 64-<2211 2219  -8>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 65-<1886 1871  15>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 66-<2081 2097 -16>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 67-<2121 2219 -98>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 68-<2118 2097  21>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 69-<2222 2219   3>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 70-<2377 2369   8>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 71-<2108 2097  11>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 46	=-13  %-39  	q= +2  %+6  	 0.186(84)<-----%39   %6

printNotes: i= 72-<2236 2219  17>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 73-<2097 2097    >,  	 G2 --   1/4th.(185) <-2*sela> 	V154 - M185	=-31  %-20  	q=-31  %-20  	 0.888(84)
printNotes: i= 74-<1910 1871  39>,  	 F2 --    1/8th( 62) <      > 	V 60 - M 31	=+29  %+48  	q= -2  %-3  	 0.342(84)<-----%48   %3



silence
printNotes: i= 75-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 89 - M123	=-34  %-38  	q= -4  %-4  	 0.511(84)<-----%38   %4

printNotes: i= 76-<1943 2219 -276>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 77-<2057 2097 -40>,  	 G2 --    1/8th( 62) <      > 	V 74 - M123	=-49  %-66  	q=+12  %+16  	 0.424(84)<-----%66   %16

printNotes: i= 78-<2398 2369  29>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 79-<2216 2219  -3>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 80-<2096 2097  -1>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 81-<2215 2219  -4>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 82-<2093 2097  -4>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 83-<2186 2219 -33>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 84-<1875 1871   4>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 85-<2108 2097  11>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 86-<1899 1871  28>,  	 F2 --   1/8th.( 93) <      > 	V 94 - M 93	= +1  %+1  	q= +1  %+1  	 0.540(84)
printNotes: i= 87-<1749 1747   2>,  	Ek2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 88-<1935 1871  64>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 89-<1728 1747 -19>,  	Ek2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 90-<1872 1871   1>,  	 F2 --     half(247) <2*sela> 	V278 - M247	=+31  %+11  	q=+31  %+11  	 1.608(84)
printNotes: i= 91-<1805 1747  58>,  	Ek2 --   1/8th.( 93) <      > 	V 94 - M 31	=+63  %+67  	q= +1  %+1  	 0.540(84)<-----%67   %1



silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/4th.(185) <1*sela> 	V200 - M216	=-16  %-8  	q=+15  %+8  	 1.155(84)
printNotes: i= 93-<1255 1397 -142>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 94-<1665 1747 -82>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 95-<1630 1597  33>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(84)<-----%182   %9 <<

printNotes: i= 96-<1748 1747   1>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 97-<1840 1871 -31>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 98-<2100 2097   3>,  	 G2 --    1/4th(123) <      > 	V124 - M154	=-30  %-24  	q= +1  %+1  	 0.714(84)<-----%24   %1

printNotes: i= 99-<1894 1871  23>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 100-<1746 1747  -1>,  	Ek2 --   1/8th.( 93) <      > 	V 80 - M123	=-43  %-54  	q=-13  %-16  	 0.459(84)<-----%54   %16

printNotes: i= 101-<1871 1871    >,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 10	=+16  %+62  	q= -1  %-4  	 0.145(84)<-----%62   %4

printNotes: i= 102-<1916 2097 -181>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 10	= -2  %-25  	q=  +  %+0  	 0.041(84)<-----%25   %0 <<

printNotes: i= 103-<1890 1871  19>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(84)
printNotes: i= 104-<2111 2097  14>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 10	=+20  %+67  	q= -1  %-3  	 0.168(84)<-----%67   %3

printNotes: i= 105-<2244 2219  25>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 10	= +6  %+38  	q= +1  %+6  	 0.087(84)<-----%38   %6 <<

printNotes: i= 106-<1906 1871  35>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 107-<2065 2097 -32>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15

printNotes: i= 108-<1876 1871   5>,  	 F2 -- 1/16th..( 54) <      > 	V 57 - M 31	=+26  %+46  	q= +3  %+5  	 0.325(84)<-----%46   %5

printNotes: i= 109-<2102 2097   5>,  	 G2 --   1/4th.(185) <-1*sela> 	V162 - M123	=+39  %+24  	q=-23  %-14  	 0.935(84)<-----%24   %14

printNotes: i= 110-<1875 1871   4>,  	 F2 --     half(247) <      > 	V250 - M185	=+65  %+26  	q= +3  %+1  	 1.445(84)<-----%26   %1

printNotes: i= 111-<1733 1747 -14>,  	Ek2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4



silence
printNotes: i= 112-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V216 - M154	=+62  %+29  	q=  +  %+0  	 1.248(84)<-----%29   %0

printNotes: i= 113-<1844 2097 -253>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(84)<-----%22   %6

printNotes: i= 114-<1864 1871  -7>,  	 F2 --  1/8th..(108) <      > 	V107 - M123	=-16  %-15  	q= -1  %-1  	 0.615(84)<-----%15   %1

printNotes: i= 115-<2209 2219 -10>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 116-<2071 2097 -26>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 15	=+18  %+55  	q= +2  %+6  	 0.186(84)<-----%55   %6

printNotes: i= 117-<1870 1871  -1>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 118-<1997 2097 -100>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 119-<1860 1871 -11>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 120-<1909 2097 -188>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 121-<1758 1747  11>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 122-<1898 1871  27>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 123-<1712 1747 -35>,  	Ek2 --    1/8th( 62) <      > 	V 60 - M 46	=+14  %+23  	q= -2  %-3  	 0.342(84)<-----%23   %3

printNotes: i= 124-<1654 1597  57>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 125-<1879 1871   8>,  	 F2 --    half.(370) <-3*sela> 	V321 - M309	=+12  %+4  	q=-49  %-15  	 1.858(84)
printNotes: i= 126-<1749 1747   2>,  	Ek2 --    1/4th(123) <      > 	V133 - M123	=+10  %+8  	q=+10  %+8  	 0.766(84)
printNotes: i= 127-<1640 1597  43>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(84)<-----%158   %0 <<

printNotes: i= 128-<1727 1747 -20>,  	Ek2 --     half(247) <1*sela> 	V266 - M261	= +5  %+2  	q=+19  %+7  	 1.538(84)


 metronome= 83.74  saveiyend(end)/(160*scaleFactor))= 70.38  X(saveiyend(end))=50.42  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8888
  2whole,    988
 whole..,    864
  whole.,    741
   whole,    494
  half..,    432
   half.,    370
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
