	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1977 1864 113>,  	 C2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i=  2-<2560 2572 -12>,  	 G2 --    1/4th(106) <      > 	V116 - M106	=+10  %+9  	q=+10  %+9  	 0.668(98)
printNotes: i=  3-<2355 2364  -9>,  	 F2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(98)
printNotes: i=  4-<2569 2572  -3>,  	 G2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i=  5-<2364 2364    >,  	 F2 --  1/4th..(185) <      > 	V192 - M185	= +7  %+4  	q= +7  %+4  	 1.109(98)
printNotes: i=  6-<2206 2206    >,  	Ek2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i=  7-<2074 2081  -7>,  	 D2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i=  8-<1859 1864  -5>,  	 C2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(98)


silence
printNotes: i=  9-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(98)
printNotes: i= 10-<2378 2364  14>,  	 F2 --  1/8th..( 93) <      > 	V 99 - M106	= -7  %-7  	q= +6  %+6  	 0.569(98)
printNotes: i= 11-<2224 2206  18>,  	Ek2 -- 1/16th..( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(98)
printNotes: i= 12-<2368 2364   4>,  	 F2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(98)
printNotes: i= 13-<2209 2206   3>,  	Ek2 --   1/8th.( 79) <      > 	V 69 - M 79	=-10  %-14  	q=-10  %-14  	 0.395(98)
printNotes: i= 14-<2112 2081  31>,  	 D2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 15-<2186 2206 -20>,  	Ek2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 16-<1809 2081 -272>,  	 D2 --    1/8th( 53) <      > 	V 63 - M 53	=+10  %+16  	q=+10  %+16  	 0.360(98)
printNotes: i= 17-<1695 2206 -511>,  	Ek2 --    1/8th( 53) <      > 	V 65 - M 53	=+12  %+18  	q=+12  %+18  	 0.372(98)
printNotes: i= 18-<2079 2081  -2>,  	 D2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 19-<2205 2206  -1>,  	Ek2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(98)
printNotes: i= 20-<2081 2081    >,  	 D2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)
printNotes: i= 21-<2319 2364 -45>,  	 F2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(98)
printNotes: i= 22-<2112 2081  31>,  	 D2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i= 23-<2132 2081  51>,  	 D2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)<-- same note
printNotes: i= 24-<2535 2572 -37>,  	 G2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(98)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --    half.(318) <-1*sela> 	V293 - M265	=+28  %+10  	q=-25  %-9  	 1.695(98)
printNotes: i= 26-<1523 1364 159>,  	 G1 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 27-<2064 2081 -17>,  	 D2 --    1/4th(106) <      > 	V102 - M106	= -4  %-4  	q= -4  %-4  	 0.586(98)
printNotes: i= 28-<2568 2572  -4>,  	 G2 --    1/8th( 53) <      > 	V 61 - M 53	= +8  %+13  	q= +8  %+13  	 0.348(98)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 30-<2360 2364  -4>,  	 F2 --   1/4th.(159) <      > 	V171 - M185	=-14  %-8  	q=+12  %+7  	 0.987(98)
printNotes: i= 31-<2207 2206   1>,  	Ek2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(98)
printNotes: i= 32-<2055 2081 -26>,  	 D2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 33-<2214 2206   8>,  	Ek2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 34-<2385 2364  21>,  	 F2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 35-<2542 2572 -30>,  	 G2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)
printNotes: i= 36-<2392 2364  28>,  	 F2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)
printNotes: i= 37-<2613 2572  41>,  	 G2 --   1/16th( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(98)
printNotes: i= 38-<2769 2766   3>,  	 A2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 39-<2585 2572  13>,  	 G2 --   1/8th.( 79) <      > 	V 78 - M 79	= -1  %-1  	q= -1  %-1  	 0.447(98)
printNotes: i= 40-<2725 2766 -41>,  	 A2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(98)


silence
printNotes: i= 41-<   0   40 -40>,  	Slc --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 42-<2510 2572 -62>,  	 G2 --    1/8th( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(98)
printNotes: i= 43-<2199 2364 -165>,  	 F2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)
printNotes: i= 44-<2492 2572 -80>,  	 G2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 45-<2373 2364   9>,  	 F2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)


silence
printNotes: i= 46-<2331   40 2291>,  	Slc --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(98)
printNotes: i= 47-<2378 2364  14>,  	 F2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 48-<2215 2206   9>,  	Ek2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(98)
printNotes: i= 49-<2372 2364   8>,  	 F2 --  1/8th..( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(98)
printNotes: i= 50-<2595 2572  23>,  	 G2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)
printNotes: i= 51-<2132 2364 -232>,  	 F2 --   1/8th.( 79) <      > 	V 77 - M 79	= -2  %-3  	q= -2  %-3  	 0.441(98)
printNotes: i= 52-<2231 2206  25>,  	Ek2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)
printNotes: i= 53-<2334 2364 -30>,  	 F2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(98)
printNotes: i= 54-<2189 2206 -17>,  	Ek2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 55-<2364 2364    >,  	 F2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(98)
printNotes: i= 56-<2208 2206   2>,  	Ek2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)


silence
printNotes: i= 57-<2193   40 2153>,  	Slc --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(98)
printNotes: i= 58-<2191 2206 -15>,  	Ek2 --    1/8th( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(98)
printNotes: i= 59-<2204 2206  -2>,  	Ek2 --    1/8th( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(98)<-- same note
printNotes: i= 60-<2108 2081  27>,  	 D2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 61-<2201 2206  -5>,  	Ek2 --   1/8th.( 79) <      > 	V 79 - M 79	=  +  %+0  	q=  +  %+0  	 0.453(98)


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --     half(212) <2*sela> 	V244 - M291	=-47  %-19  	q=+32  %+13  	 1.411(98)<-----%19   %13

printNotes: i= 63-<1707 1564 143>,  	 A1 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(98)
printNotes: i= 64-<2042 2081 -39>,  	 D2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i= 65-<2542 2572 -30>,  	 G2 -- 1/16th..( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(98)
printNotes: i= 66-< 928 1864 -936>,  	 C2 --  1/16th.( 40) <      > 	V 33 - M 26	= +7  %+21  	q= -7  %-21  	 0.186(98)
printNotes: i= 67-<2352 2364 -12>,  	 F2 --  1/4th..(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(98)
printNotes: i= 68-<2203 2206  -3>,  	Ek2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i= 69-<1928 1864  64>,  	 C2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(98)


silence
printNotes: i= 70-< 157   40 117>,  	Slc -- 1/64th..( 12) <      > 	V 12 - M 13	= -1  %-8  	q=  +  %+0  	 0.064(98)
printNotes: i= 71-<1660 1864 -204>,  	 C2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(98)
printNotes: i= 72-<2121 2081  40>,  	 D2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 73-<2551 2572 -21>,  	 G2 --   1/8th.( 79) <      > 	V 73 - M 79	= -6  %-8  	q= -6  %-8  	 0.418(98)
printNotes: i= 74-<2356 2364  -8>,  	 F2 --     half(212) <3*sela> 	V251 - M212	=+39  %+16  	q=+39  %+16  	 1.451(98)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(98)
printNotes: i= 76-<2147 2081  66>,  	 D2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(98)
printNotes: i= 77-<2573 2572   1>,  	 G2 --    1/8th( 53) <      > 	V 62 - M 53	= +9  %+15  	q= +9  %+15  	 0.354(98)
printNotes: i= 78-<2380 2364  16>,  	 F2 --  1/4th..(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(98)
printNotes: i= 79-<2208 2206   2>,  	Ek2 --   1/16th( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(98)
printNotes: i= 80-<2082 2081   1>,  	 D2 --   1/8th.( 79) <-1*sela> 	V 66 - M 79	=-13  %-20  	q=-13  %-20  	 0.377(98)


silence
printNotes: i= 81-<1272   40 1232>,  	Slc --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(98)
printNotes: i= 82-<1126 1864 -738>,  	 C2 -- 1/16th..( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(98)
printNotes: i= 83-<2543 2572 -29>,  	 G2 --    1/8th( 53) <      > 	V 62 - M 53	= +9  %+15  	q= +9  %+15  	 0.354(98)
printNotes: i= 84-<2353 2364 -11>,  	 F2 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(98)
printNotes: i= 85-<2564 2572  -8>,  	 G2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i= 86-<2356 2364  -8>,  	 F2 --   1/4th.(159) <-1*sela> 	V145 - M159	=-14  %-10  	q=-14  %-10  	 0.836(98)
printNotes: i= 87-<2229 2206  23>,  	Ek2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(98)
printNotes: i= 88-<2331 2364 -33>,  	 F2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(98)


silence
printNotes: i= 89-<2379   40 2339>,  	Slc --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(98)
printNotes: i= 90-<2298 2206  92>,  	Ek2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i= 91-<2354 2364 -10>,  	 F2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i= 92-<2084 2081   3>,  	 D2 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(98)
printNotes: i= 93-<2208 2206   2>,  	Ek2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 94-<2373 2364   9>,  	 F2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(98)
printNotes: i= 95-<2179 2206 -27>,  	Ek2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(98)
printNotes: i= 96-<2351 2364 -13>,  	 F2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i= 97-<2554 2572 -18>,  	 G2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 98-<2352 2364 -12>,  	 F2 --    1/4th(106) <      > 	V112 - M106	= +6  %+5  	q= +6  %+5  	 0.644(98)
printNotes: i= 99-<2567 2572  -5>,  	 G2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 100-<1444 2364 -920>,  	 F2 --   1/8th.( 79) <      > 	V 69 - M 79	=-10  %-14  	q=-10  %-14  	 0.395(98)
printNotes: i= 101-<2217 2206  11>,  	Ek2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 102-<2332 2364 -32>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(98)
printNotes: i= 103-<2175 2206 -31>,  	Ek2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)


silence
printNotes: i= 104-<2171   40 2131>,  	Slc --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(98)
printNotes: i= 105-<2181 2264 -83>,  	 E2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 106-<2096 2081  15>,  	 D2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)
printNotes: i= 107-<2090 2206 -116>,  	Ek2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(98)
printNotes: i= 108-<2483 2572 -89>,  	 G2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 109-<2191 2206 -15>,  	Ek2 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(98)
printNotes: i= 110-<2120 2364 -244>,  	 F2 --    1/4th(106) <      > 	V105 - M106	= -1  %-1  	q= -1  %-1  	 0.604(98)
printNotes: i= 111-<2204 2206  -2>,  	Ek2 -- 1/16th..( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(98)
printNotes: i= 112-<2101 2081  20>,  	 D2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)
printNotes: i= 113-<2195 2206 -11>,  	Ek2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(98)
printNotes: i= 114-<2068 2081 -13>,  	 D2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(98)
printNotes: i= 115-<2321 2364 -43>,  	 F2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 116-<2084 2081   3>,  	 D2 --  1/16th.( 40) <      > 	V 34 - M 40	= -6  %-18  	q= -6  %-18  	 0.192(98)
printNotes: i= 117-<2096 2081  15>,  	 D2 --    1/4th(106) <      > 	V106 - M106	=  +  %+0  	q=  +  %+0  	 0.610(98)<-- same note
printNotes: i= 118-<2637 2766 -129>,  	 A2 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(98)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   whole.(635) <2*sela> 	V661 - M635	=+26  %+4  	q=+26  %+4  	 3.831(98)
printNotes: i= 120-<2010 2081 -71>,  	 D2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 121-<2774 2766   8>,  	 A2 --    1/4th(106) <      > 	V100 - M106	= -6  %-6  	q= -6  %-6  	 0.575(98)
printNotes: i= 122-<2585 2572  13>,  	 G2 -- 1/16th..( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(98)
printNotes: i= 123-<2774 2766   8>,  	 A2 --  1/16th.( 40) <      > 	V 37 - M 40	= -3  %-8  	q= -3  %-8  	 0.209(98)
printNotes: i= 124-<2558 2572 -14>,  	 G2 --   1/8th.( 79) <      > 	V 78 - M 79	= -1  %-1  	q= -1  %-1  	 0.447(98)
printNotes: i= 125-<2372 2364   8>,  	 F2 --   1/8th.( 79) <      > 	V 82 - M 79	= +3  %+4  	q= +3  %+4  	 0.470(98)
printNotes: i= 126-<2217 2206  11>,  	Ek2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 127-<2318 2364 -46>,  	 F2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 128-<2200 2206  -6>,  	Ek2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 129-< 969 2364 -1395>,  	 F2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 130-< 960 1864 -904>,  	 C2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i= 131-<2463 2572 -109>,  	 G2 --    1/4th(106) <      > 	V109 - M106	= +3  %+3  	q= +3  %+3  	 0.627(98)
printNotes: i= 132-<2071 2364 -293>,  	 F2 --  1/16th.( 40) <      > 	V 37 - M 40	= -3  %-8  	q= -3  %-8  	 0.209(98)
printNotes: i= 133-<2547 2572 -25>,  	 G2 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(98)
printNotes: i= 134-<2367 2364   3>,  	 F2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)
printNotes: i= 135-<2531 2572 -41>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(98)
printNotes: i= 136-<2366 2364   2>,  	 F2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)
printNotes: i= 137-<2194 2206 -12>,  	Ek2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 138-<2324 2364 -40>,  	 F2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(98)
printNotes: i= 139-<2202 2206  -4>,  	Ek2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 140-<2061 2081 -20>,  	 D2 --   1/32nd( 13) <      > 	V 16 - M 20	= -4  %-25  	q= +3  %+19  	 0.087(98)
printNotes: i= 141-<2196 2206 -10>,  	Ek2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(98)
printNotes: i= 143-<2356 2364  -8>,  	 F2 --  1/8th..( 93) <      > 	V 99 - M106	= -7  %-7  	q= +6  %+6  	 0.569(98)
printNotes: i= 144-<2229 2206  23>,  	Ek2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(98)
printNotes: i= 145-<2380 2364  16>,  	 F2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)
printNotes: i= 146-<2206 2206    >,  	Ek2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)
printNotes: i= 147-<2399 2364  35>,  	 F2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(98)
printNotes: i= 148-<2214 2206   8>,  	Ek2 --    1/4th(106) <      > 	V101 - M106	= -5  %-5  	q= -5  %-5  	 0.580(98)
printNotes: i= 149-<2268 2766 -498>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 150-<1704 2206 -502>,  	Ek2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)


silence
printNotes: i= 151-<   0   40 -40>,  	Slc --    half.(318) <      > 	V310 - M322	=-12  %-4  	q= -8  %-3  	 1.794(98)
printNotes: i= 152-<1057 1164 -107>,  	 F1 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 153-<2070 2206 -136>,  	Ek2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)
printNotes: i= 154-<2088 2081   7>,  	 D2 --  1/8th..( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(98)
printNotes: i= 155-<2753 2766 -13>,  	 A2 --    1/4th(106) <      > 	V102 - M106	= -4  %-4  	q= -4  %-4  	 0.586(98)
printNotes: i= 156-<2431 2364  67>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(98)
printNotes: i= 157-<2544 2572 -28>,  	 G2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(98)
printNotes: i= 158-<2770 2766   4>,  	 A2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 159-<2557 2572 -15>,  	 G2 --   1/8th.( 79) <      > 	V 73 - M 79	= -6  %-8  	q= -6  %-8  	 0.418(98)
printNotes: i= 160-<2182 2364 -182>,  	 F2 --    1/8th( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(98)
printNotes: i= 161-<2135 2081  54>,  	 D2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(98)
printNotes: i= 162-<2372 2364   8>,  	 F2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(98)
printNotes: i= 163-<2587 2572  15>,  	 G2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 164-<2887 2866  21>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 165-<2755 2766 -11>,  	 A2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 166-<2570 2572  -2>,  	 G2 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(98)
printNotes: i= 167-<2748 2766 -18>,  	 A2 --   1/16th( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(98)
printNotes: i= 168-<2995 3066 -71>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 169-<2755 2766 -11>,  	 A2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(98)
printNotes: i= 170-<2825 2866 -41>,  	Bb2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)
printNotes: i= 171-<2764 2766  -2>,  	 A2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i= 172-<2822 2866 -44>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(98)
printNotes: i= 173-<2758 2766  -8>,  	 A2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(98)
printNotes: i= 174-<2838 2866 -28>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)
printNotes: i= 175-<2758 2766  -8>,  	 A2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(98)
printNotes: i= 176-<2564 2572  -8>,  	 G2 --    1/8th( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(98)
printNotes: i= 177-<2552 2572 -20>,  	 G2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)<-- same note
printNotes: i= 178-<2368 2364   4>,  	 F2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(98)
printNotes: i= 179-<2286 2572 -286>,  	 G2 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(98)
printNotes: i= 180-<2606 3066 -460>,  	 C3 --  1/64th.( 10) <      > 	V  8 - M  7	= +1  %+12  	q= -2  %-25  	 0.041(98)
printNotes: i= 181-<2295 2572 -277>,  	 G2 -- 1/16th..( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(98)
printNotes: i= 182-<3161 3266 -105>,  	 D3 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(98)
printNotes: i= 183-<2789 2766  23>,  	 A2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 184-<2883 2866  17>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(98)


silence
printNotes: i= 185-<   0   40 -40>,  	Slc --  1/16th.( 40) <      > 	V 34 - M 40	= -6  %-18  	q= -6  %-18  	 0.192(98)
printNotes: i= 186-<2577 2572   5>,  	 G2 --    1/8th( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(98)
printNotes: i= 187-<1732 2364 -632>,  	 F2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(98)
printNotes: i= 188-<2502 2572 -70>,  	 G2 -- 1/16th..( 46) <      > 	V 43 - M 40	= +3  %+7  	q= -3  %-7  	 0.244(98)
printNotes: i= 189-<2330 2364 -34>,  	 F2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(98)
printNotes: i= 190-<2359 2364  -5>,  	 F2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)<-- same note
printNotes: i= 191-<2525 2572 -47>,  	 G2 --  1/16th.( 40) <      > 	V 34 - M 40	= -6  %-18  	q= -6  %-18  	 0.192(98)
printNotes: i= 192-<2383 2364  19>,  	 F2 --  1/4th..(185) <      > 	V178 - M185	= -7  %-4  	q= -7  %-4  	 1.027(98)
printNotes: i= 193-<2209 2206   3>,  	Ek2 --    1/8th( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(98)
printNotes: i= 194-<2121 2081  40>,  	 D2 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(98)
printNotes: i= 195-<2203 2206  -3>,  	Ek2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(98)


silence
printNotes: i= 196-<   0   40 -40>,  	Slc --     half(212) <3*sela> 	V255 - M212	=+43  %+17  	q=+43  %+17  	 1.474(98)
printNotes: i= 197-<2084 2081   3>,  	 D2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i= 198-<2559 2572 -13>,  	 G2 --    1/8th( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(98)
printNotes: i= 199-<2371 2364   7>,  	 F2 --     half(212) <      > 	V220 - M212	= +8  %+4  	q= +8  %+4  	 1.271(98)
printNotes: i= 200-<2072 2206 -134>,  	Ek2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)
printNotes: i= 201-<1763 1664  99>,  	Bb1 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(98)
printNotes: i= 202-<2498 2572 -74>,  	 G2 --  1/8th..( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(98)
printNotes: i= 203-<2374 2364  10>,  	 F2 --   1/4th.(159) <      > 	V159 - M159	=  +  %+0  	q=  +  %+0  	 0.917(98)
printNotes: i= 204-<2201 2206  -5>,  	Ek2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(98)
printNotes: i= 205-<2089 2081   8>,  	 D2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(98)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 207-<1555 1864 -309>,  	 C2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(98)
printNotes: i= 208-<1900 1864  36>,  	 C2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)<-- same note
printNotes: i= 209-<2550 2572 -22>,  	 G2 --   1/8th.( 79) <      > 	V 82 - M 79	= +3  %+4  	q= +3  %+4  	 0.470(98)
printNotes: i= 210-<2347 2364 -17>,  	 F2 --  1/16th.( 40) <      > 	V 37 - M 40	= -3  %-8  	q= -3  %-8  	 0.209(98)
printNotes: i= 211-<2548 2572 -24>,  	 G2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 212-<2355 2364  -9>,  	 F2 --  1/4th..(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(98)


silence
printNotes: i= 213-<   0   40 -40>,  	Slc --  1/16th.( 40) <      > 	V 36 - M 44	= -8  %-22  	q= -4  %-11  	 0.203(98)<-----%22   %11

printNotes: i= 214-<1917 1864  53>,  	 C2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(98)
printNotes: i= 215-<2168 2206 -38>,  	Ek2 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(98)
printNotes: i= 216-<2069 2081 -12>,  	 D2 --   1/8th.( 79) <      > 	V 78 - M 79	= -1  %-1  	q= -1  %-1  	 0.447(98)
printNotes: i= 217-<2546 2572 -26>,  	 G2 --   1/8th.( 79) <      > 	V 79 - M 79	=  +  %+0  	q=  +  %+0  	 0.453(98)
printNotes: i= 218-<2342 2364 -22>,  	 F2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i= 219-<2538 2572 -34>,  	 G2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i= 220-<2280 2206  74>,  	Ek2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 221-<2363 2364  -1>,  	 F2 --  1/8th..( 93) <      > 	V 99 - M106	= -7  %-7  	q= +6  %+6  	 0.569(98)
printNotes: i= 222-<2253 2206  47>,  	Ek2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 223-<2341 2364 -23>,  	 F2 --   1/8th.( 79) <      > 	V 69 - M 79	=-10  %-14  	q=-10  %-14  	 0.395(98)


silence
printNotes: i= 224-< 333   40 293>,  	Slc --  128th..(  6) <      > 	V  6 - M 53	=-47  %-783  	q=  +  %+0  	 0.029(98)<-----%783   %0 <<

printNotes: i= 225-<1923 1864  59>,  	 C2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(98)
printNotes: i= 226-<2036 2081 -45>,  	 D2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(98)
printNotes: i= 227-<2210 2206   4>,  	Ek2 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(98)
printNotes: i= 228-<2355 2364  -9>,  	 F2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(98)
printNotes: i= 229-<2224 2206  18>,  	Ek2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(98)
printNotes: i= 230-<2380 2364  16>,  	 F2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(98)
printNotes: i= 231-<2597 2572  25>,  	 G2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(98)
printNotes: i= 232-<2364 2364    >,  	 F2 --   1/8th.( 79) <      > 	V 85 - M 79	= +6  %+7  	q= +6  %+7  	 0.488(98)
printNotes: i= 233-<2555 2572 -17>,  	 G2 -- 1/16th..( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(98)
printNotes: i= 234-<1614 2364 -750>,  	 F2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(98)
printNotes: i= 235-<1734 2572 -838>,  	 G2 --   1/16th( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(98)
printNotes: i= 236-<2363 2364  -1>,  	 F2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(98)
printNotes: i= 237-<2213 2206   7>,  	Ek2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(98)
printNotes: i= 238-<2351 2364 -13>,  	 F2 --  1/64th.( 10) <      > 	V 11 - M 13	= -2  %-18  	q= +1  %+9  	 0.058(98)


silence
printNotes: i= 239-< 479   40 439>,  	Slc --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(98)
printNotes: i= 240-<2186 2206 -20>,  	Ek2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(98)
printNotes: i= 241-<2082 2081   1>,  	 D2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(98)
printNotes: i= 242-<2182 2206 -24>,  	Ek2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(98)
printNotes: i= 243-<2343 2364 -21>,  	 F2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 244-<2216 2206  10>,  	Ek2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(98)
printNotes: i= 245-<2370 2364   6>,  	 F2 --  1/8th..( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(98)
printNotes: i= 246-<2187 2206 -19>,  	Ek2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(98)
printNotes: i= 247-<2086 2081   5>,  	 D2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 248-<2219 2206  13>,  	Ek2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(98)
printNotes: i= 249-<2082 2081   1>,  	 D2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(98)
printNotes: i= 250-<2301 2364 -63>,  	 F2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(98)
printNotes: i= 251-<2123 2081  42>,  	 D2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(98)
printNotes: i= 252-<2210 2206   4>,  	Ek2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(98)
printNotes: i= 253-<2094 2081  13>,  	 D2 --     half(212) <      > 	V207 - M212	= -5  %-2  	q= -5  %-2  	 1.196(98)
printNotes: i= 254-<2500 2572 -72>,  	 G2 -- 1/32nd..( 23) <      > 	V 24 - M 36	=-12  %-50  	q= +1  %+4  	 0.134(98)<-----%50   %4



 metronome= 97.63  saveiyend(end)/(160*scaleFactor))= 110.37  X(saveiyend(end))=67.83  second per dot=0.00580
siaah == 106  scaleFactor=0.66   fs=44100 


  9whole,    7623
  2whole,    847
 whole..,    741
  whole.,    635
   whole,    423
  half..,    371
   half.,    318
    half,    212
 1/4th..,    185
  1/4th.,    159
   1/4th,    106
 1/8th..,    93
  1/8th.,    79
   1/8th,    53
1/16th..,    46
 1/16th.,    40
  1/16th,    26
1/32nd..,    23
 1/32nd.,    20
  1/32nd,    13
1/64th..,    12
 1/64th.,    10
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    2
   256th,    2
 512nd..,    1
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
