	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1404 1358  46>,  	 G1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i=  2-<1795 1858 -63>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i=  3-<2066 2063   3>,  	 D2 --  1/4th..(217) <      > 	V228 - M217	=+11  %+5  	q=+11  %+5  	 1.318(83)
printNotes: i=  4-<1350 1858 -508>,  	 C2 --   1/4th.(186) <-1*sela> 	V165 - M186	=-21  %-13  	q=-21  %-13  	 0.952(83)
printNotes: i=  5-< 419 1658 -1239>,  	Bb1 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i=  6-<2054 2063  -9>,  	 D2 --   1/8th.( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(83)
printNotes: i=  7-<2158 2369 -211>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i=  8-<1977 2063 -86>,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)


silence
printNotes: i=  9-<   0   40 -40>,  	Slc --   1/4th.(186) <-1*sela> 	V168 - M186	=-18  %-11  	q=-18  %-11  	 0.969(83)
printNotes: i= 10-<1788 1858 -70>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 11-<2052 2063 -11>,  	 D2 --    1/4th(124) <      > 	V129 - M124	= +5  %+4  	q= +5  %+4  	 0.743(83)
printNotes: i= 12-<2185 2194  -9>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 13-<2057 2063  -6>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 14-<2192 2194  -2>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 15-<2105 2063  42>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 16-<2346 2369 -23>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 17-<2077 2063  14>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 18-<2190 2194  -4>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 19-<2060 2063  -3>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 20-<1888 1858  30>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 21-<2103 2163 -60>,  	Eb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 22-<1904 1858  46>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 23-<2115 2163 -48>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 24-<1841 1858 -17>,  	 C2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 25-<1710 1658  52>,  	Bb1 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 26-<1860 1858   2>,  	 C2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i= 27-<2168 2194 -26>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 28-<2034 2063 -29>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 29-<1883 1858  25>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)


silence
printNotes: i= 30-<   0   40 -40>,  	Slc --     half(248) <1*sela> 	V277 - M248	=+29  %+10  	q=+29  %+10  	 1.602(83)
printNotes: i= 31-<1280 1158 122>,  	 F1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 32-<1182 1858 -676>,  	 C2 --    1/4th(124) <      > 	V125 - M124	= +1  %+1  	q= +1  %+1  	 0.720(83)
printNotes: i= 33-<2060 2063  -3>,  	 D2 --    1/4th(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(83)
printNotes: i= 34-<2032 2566 -534>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 35-<2060 2063  -3>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 36-<2072 2063   9>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 37-<2426 2759 -333>,  	 A2 --    1/4th(124) <      > 	V138 - M124	=+14  %+10  	q=+14  %+10  	 0.795(83)
printNotes: i= 38-<2756 2759  -3>,  	 A2 --     half(248) <      > 	V248 - M248	=  +  %+0  	q=  +  %+0  	 1.434(83)<-- same note
printNotes: i= 39-<1979 3059 -1080>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 40-<2509 2759 -250>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 41-<2894 2859  35>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V127 - M130	= -3  %-2  	q= +3  %+2  	 0.731(83)
printNotes: i= 43-<1890 1658 232>,  	Bb1 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 44-<2763 2859 -96>,  	Bb2 --    1/8th( 62) <      > 	V 77 - M 62	=+15  %+19  	q=+15  %+19  	 0.441(83)
printNotes: i= 45-<2767 2759   8>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 46-<2452 2566 -114>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 47-<2119 2859 -740>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 48-<2026 2369 -343>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 49-<2464 2566 -102>,  	 G2 --    1/4th(124) <      > 	V138 - M124	=+14  %+10  	q=+14  %+10  	 0.795(83)
printNotes: i= 50-<1466 2759 -1293>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 51-<2413 2566 -153>,  	 G2 --   1/8th.( 93) <      > 	V 84 - M 93	= -9  %-11  	q= -9  %-11  	 0.482(83)


silence
printNotes: i= 52-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M124	=-116  %-1450  	q=  +  %+0  	 0.041(83)<-----%1450   %0 <<

printNotes: i= 53-<2168 2063 105>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 54-<2775 2759  16>,  	 A2 --    1/4th(124) <      > 	V139 - M124	=+15  %+11  	q=+15  %+11  	 0.801(83)
printNotes: i= 55-<2572 2566   6>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 56-<2369 2369    >,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 57-<2189 2194  -5>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 58-<2499 2566 -67>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 59-<2352 2369 -17>,  	 F2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i= 60-<2565 2566  -1>,  	 G2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 61-<2391 2369  22>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 62-<2122 2566 -444>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 63-<2096 2194 -98>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 64-<1692 2369 -677>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 65-<2046 2063 -17>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 66-<2284 2369 -85>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 67-<2184 2194 -10>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 68-<2379 2369  10>,  	 F2 --  1/8th..(109) <      > 	V112 - M109	= +3  %+3  	q= +3  %+3  	 0.644(83)
printNotes: i= 69-<2226 2194  32>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 70-<2335 2369 -34>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 71-<2070 2063   7>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 72-<2137 2194 -57>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 73-<1889 1858  31>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 74-<2142 2194 -52>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 75-<2074 2063  11>,  	 D2 --     half(248) <2*sela> 	V292 - M248	=+44  %+15  	q=+44  %+15  	 1.689(83)
printNotes: i= 76-<2253 2194  59>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)


silence
printNotes: i= 77-<   0   40 -40>,  	Slc --   whole.(745) <-5*sela> 	V662 - M745	=-83  %-13  	q=-83  %-13  	 3.837(83)
printNotes: i= 78-<1352 1358  -6>,  	 G1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 79-<1746 1758 -12>,  	 B1 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 80-<2068 2063   5>,  	 D2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 81-<1860 2369 -509>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 82-<1835 2063 -228>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 83-<1304 2194 -890>,  	Ek2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 84-<1871 1858  13>,  	 C2 --    1/4th(124) <      > 	V126 - M124	= +2  %+2  	q= +2  %+2  	 0.726(83)
printNotes: i= 85-<2060 2063  -3>,  	 D2 --  1/8th..(109) <      > 	V102 - M109	= -7  %-7  	q= -7  %-7  	 0.586(83)
printNotes: i= 86-<2188 2194  -6>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 87-<2064 2063   1>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)


silence
printNotes: i= 88-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V199 - M124	=+75  %+38  	q=+13  %+7  	 1.149(83)<-----%38   %7

printNotes: i= 89-<1780 1758  22>,  	 B1 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 90-<2062 2063  -1>,  	 D2 --  1/8th..(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(83)
printNotes: i= 91-<2187 2194  -7>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 92-<2073 2063  10>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 93-<2182 2194 -12>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 94-<2104 2063  41>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 95-<2238 2369 -131>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 96-<2063 2063    >,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 97-<1886 1858  28>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 98-<2080 2063  17>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 99-<1877 1858  19>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 100-<1699 1658  41>,  	Bb1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 101-<1852 1858  -6>,  	 C2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)
printNotes: i= 102-<2182 2194 -12>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 103-<1877 1858  19>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V150 - M124	=+26  %+17  	q=+26  %+17  	 0.865(83)
printNotes: i= 105-<1352 1358  -6>,  	 G1 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 106-<1407 1858 -451>,  	 C2 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(83)
printNotes: i= 107-<2019 2063 -44>,  	 D2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)
printNotes: i= 108-<2408 2566 -158>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 109-<2055 2063  -8>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)


silence
printNotes: i= 110-< 333   40 293>,  	Slc --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 111-< 986 2063 -1077>,  	 D2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 112-<2112 2063  49>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 113-<2738 2759 -21>,  	 A2 --   1/8th.( 93) <      > 	V 79 - M 93	=-14  %-18  	q=-14  %-18  	 0.453(83)
printNotes: i= 114-<2879 3059 -180>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 115-<2604 2759 -155>,  	 A2 --     half(248) <2*sela> 	V285 - M248	=+37  %+13  	q=+37  %+13  	 1.649(83)
printNotes: i= 116-<1222 2859 -1637>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 117-<2699 2759 -60>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)


silence
printNotes: i= 118-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V192 - M 31	=+161  %+84  	q= +6  %+3  	 1.109(83)<-----%84   %3

printNotes: i= 119-<1947 1658 289>,  	Bb1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 120-<2650 2859 -209>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 121-< 887 2566 -1679>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 122-<2977 3059 -82>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 123-<2742 2759 -17>,  	 A2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(83)
printNotes: i= 124-<2397 2566 -169>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 125-<2852 2859  -7>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 126-<2568 2566   2>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 127-<2868 2859   9>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 128-<2763 2759   4>,  	 A2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 129-<2014 2566 -552>,  	 G2 --    1/4th(124) <1*sela> 	V141 - M124	=+17  %+12  	q=+17  %+12  	 0.813(83)
printNotes: i= 130-<2464 2369  95>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 131-<2543 2566 -23>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 132-<2176 2369 -193>,  	 F2 --  1/8th..(109) <      > 	V102 - M109	= -7  %-7  	q= -7  %-7  	 0.586(83)
printNotes: i= 133-<2582 2566  16>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 134-<1887 3059 -1172>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 135-<2134 2566 -432>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 81 - M 75	= +6  %+7  	q=-12  %-15  	 0.464(83)
printNotes: i= 137-<2510 2566 -56>,  	 G2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(83)
printNotes: i= 138-<2345 2369 -24>,  	 F2 --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(83)
printNotes: i= 139-<2213 2194  19>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 140-<2189 2369 -180>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 141-<2215 2194  21>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 142-<2063 2063    >,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 143-<2191 2194  -3>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 144-<2375 2369   6>,  	 F2 --   1/8th.( 93) <      > 	V 87 - M 93	= -6  %-7  	q= -6  %-7  	 0.499(83)
printNotes: i= 145-<2205 2194  11>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 146-<2054 2063  -9>,  	 D2 --   1/4th.(186) <      > 	V193 - M186	= +7  %+4  	q= +7  %+4  	 1.115(83)
printNotes: i= 147-<1753 2566 -813>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 12	= +7  %+37  	q= +3  %+16  	 0.104(83)<-----%37   %16

printNotes: i= 148-<1693 2063 -370>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0



silence
printNotes: i= 149-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V147 - M454	=-307  %-209  	q=+23  %+16  	 0.848(83)<-----%209   %16

printNotes: i= 150-<1457 1358  99>,  	 G1 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 151-<2114 2369 -255>,  	 F2 --   1/8th.( 93) <      > 	V 90 - M 93	= -3  %-3  	q= -3  %-3  	 0.517(83)
printNotes: i= 152-<1739 2194 -455>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 153-<2547 2519  28>,  	Gk2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)


silence
printNotes: i= 154-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 155-<2650 2759 -109>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 156-<2550 2566 -16>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 157-<2739 2759 -20>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 158-<2564 2566  -2>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 159-<2773 2759  14>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 160-<2586 2566  20>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 161-<1846 2759 -913>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 162-<2202 2369 -167>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 163-<1876 2566 -690>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 164-<2033 3059 -1026>,  	 C3 --   128th.(  6) <      > 	V  6 - M  4	= +2  %+33  	q=  +  %+0  	 0.029(83)<-----%33   %0 <<

printNotes: i= 165-<2134 2759 -625>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 166-<2563 2566  -3>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 167-<1862 2566 -704>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)<-- same note
printNotes: i= 168-<2389 2369  20>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 169-<2574 2566   8>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 170-<2732 2759 -27>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 171-<2592 2566  26>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 172-<2752 2759  -7>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 173-<3038 3059 -21>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 174-<2802 2759  43>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 175-<3139 3259 -120>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)


silence
printNotes: i= 176-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 177-<2633 2566  67>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(83)
printNotes: i= 178-<2772 2759  13>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 179-<2573 2566   7>,  	 G2 --    1/4th(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(83)
printNotes: i= 180-<2363 2369  -6>,  	 F2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(83)
printNotes: i= 181-<2553 2566 -13>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 182-<2367 2369  -2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 183-<2524 2566 -42>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 184-<2364 2369  -5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 185-<2581 2566  15>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 186-<2389 2369  20>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 187-<2225 2194  31>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 188-<2371 2369   2>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 189-<2210 2194  16>,  	Ek2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 190-<2276 2369 -93>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 191-<2078 2063  15>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 192-<2192 2194  -2>,  	Ek2 --  1/8th..(109) <      > 	V110 - M109	= +1  %+1  	q= +1  %+1  	 0.633(83)
printNotes: i= 193-<2044 2063 -19>,  	 D2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(83)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --  1/4th..(217) <      > 	V230 - M230	=  +  %+0  	q=+13  %+6  	 1.329(83)
printNotes: i= 195-<1691 1558 133>,  	 A1 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 196-<2084 2194 -110>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 197-< 415 2063 -1648>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 198-<1827 2369 -542>,  	 F2 --  1/8th..(109) <      > 	V111 - M109	= +2  %+2  	q= +2  %+2  	 0.639(83)
printNotes: i= 199-<1278 2063 -785>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 200-<2407 2566 -159>,  	 G2 --   1/4th.(186) <      > 	V182 - M186	= -4  %-2  	q= -4  %-2  	 1.051(83)
printNotes: i= 201-<1821 2369 -548>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 202-<2560 2566  -6>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 203-<2352 2369 -17>,  	 F2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 204-<2552 2566 -14>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 205-<2394 2369  25>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 206-<2229 2194  35>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 207-<2483 2566 -83>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 208-<2189 2194  -5>,  	Ek2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 209-<2043 2063 -20>,  	 D2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(83)
printNotes: i= 210-<2286 2369 -83>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 211-<2593 2566  27>,  	 G2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 212-<2486 2859 -373>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 213-<2534 2566 -32>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)


silence
printNotes: i= 214-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 57 - M124	=-67  %-118  	q= +3  %+5  	 0.325(83)<-----%118   %5

printNotes: i= 215-<2119 2063  56>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 216-<2529 2566 -37>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 217-<2353 2369 -16>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 218-<2514 2566 -52>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 219-<2387 2369  18>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 220-<2361 2369  -8>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 221-<2218 2194  24>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 222-<2326 2369 -43>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 223-<2212 2194  18>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 224-<2085 2063  22>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 225-<2191 2194  -3>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 226-<2360 2369  -9>,  	 F2 --  1/8th..(109) <      > 	V105 - M109	= -4  %-4  	q= -4  %-4  	 0.604(83)
printNotes: i= 227-<2211 2194  17>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 228-<1776 2063 -287>,  	 D2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 229-<2326 2369 -43>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 230-<1551 2194 -643>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 231-<2333 2369 -36>,  	 F2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 232-<2228 2194  34>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 233-<2316 2566 -250>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 234-<2202 2194   8>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 235-<2076 2063  13>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 236-<2306 2369 -63>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 237-<2062 2063  -1>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 238-<2222 2369 -147>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 240-<2068 2063   5>,  	 D2 --     half(248) <2*sela> 	V286 - M227	=+59  %+21  	q=+38  %+13  	 1.654(83)<-----%21   %13



 metronome= 83.21  saveiyend(end)/(160*scaleFactor))= 96.32  X(saveiyend(end))=69.46  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8944
  2whole,    994
 whole..,    870
  whole.,    745
   whole,    497
  half..,    435
   half.,    373
    half,    248
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
