	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1768 1867 -99>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(83)
printNotes: i=  2-<1024 1667 -643>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i=  3-<2016 2073 -57>,  	 D2 --   1/4th.(186) <-1*sela> 	V168 - M186	=-18  %-11  	q=-18  %-11  	 0.969(83)
printNotes: i=  4-<2134 2197 -63>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i=  5-<2067 2073  -6>,  	 D2 --    1/4th(124) <1*sela> 	V140 - M124	=+16  %+11  	q=+16  %+11  	 0.807(83)
printNotes: i=  6-<2193 2197  -4>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i=  7-<2087 2073  14>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i=  8-<2404 2453 -49>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i=  9-< 543 2073 -1530>,  	 D2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 10-<2166 2197 -31>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 11-<1863 1867  -4>,  	 C2 --  1/4th..(217) <      > 	V207 - M217	=-10  %-5  	q=-10  %-5  	 1.196(83)
printNotes: i= 12-<1681 1667  14>,  	Bb1 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 13-<1601 1567  34>,  	 A1 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 14-<1944 2073 -129>,  	 D2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --     half(248) <2*sela> 	V290 - M279	=+11  %+4  	q=+42  %+14  	 1.678(83)
printNotes: i= 16-<1547 1567 -20>,  	 A1 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(83)
printNotes: i= 17-<1388 1667 -279>,  	Bb1 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 18-<2050 2073 -23>,  	 D2 --    1/4th(124) <      > 	V126 - M124	= +2  %+2  	q= +2  %+2  	 0.726(83)
printNotes: i= 19-<2066 2073  -7>,  	 D2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)<-- same note
printNotes: i= 20-<2053 2073 -20>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 21-<2123 2197 -74>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 22-<2075 2073   2>,  	 D2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 23-<2292 2353 -61>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 24-<2094 2073  21>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 25-<2340 2353 -13>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 26-< 629 1867 -1238>,  	 C2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 27-<2069 2073  -4>,  	 D2 --    1/4th(124) <      > 	V133 - M124	= +9  %+7  	q= +9  %+7  	 0.766(83)
printNotes: i= 28-<2513 2566 -53>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --  1/4th..(217) <      > 	V213 - M131	=+82  %+38  	q= -4  %-2  	 1.231(83)<-----%38   %2

printNotes: i= 30-<1530 1567 -37>,  	 A1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 31-<1718 1867 -149>,  	 C2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 32-<2080 2073   7>,  	 D2 --   1/4th.(186) <-1*sela> 	V163 - M186	=-23  %-14  	q=-23  %-14  	 0.940(83)
printNotes: i= 33-<2685 2755 -70>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 34-<2745 2755 -10>,  	 A2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 35-<3045 3055 -10>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 36-<2448 2755 -307>,  	 A2 --    half.(372) <      > 	V379 - M372	= +7  %+2  	q= +7  %+2  	 2.194(83)


silence
printNotes: i= 37-< 551   40 511>,  	Slc --   1/8th.( 93) <      > 	V 90 - M124	=-34  %-38  	q= -3  %-3  	 0.517(83)<-----%38   %3

printNotes: i= 38-<2680 2755 -75>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 39-<2746 2755  -9>,  	 A2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)<-- same note
printNotes: i= 40-<2596 2566  30>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 41-<2800 2855 -55>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 42-<2525 2566 -41>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 43-<2931 2955 -24>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 44-<2588 2566  22>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 45-<2390 2353  37>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 46-<2554 2566 -12>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 47-<2758 2755   3>,  	 A2 --    1/4th(124) <      > 	V127 - M124	= +3  %+2  	q= +3  %+2  	 0.731(83)
printNotes: i= 48-<2557 2566  -9>,  	 G2 --   1/8th.( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(83)
printNotes: i= 49-<1547 2353 -806>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 50-<2459 2566 -107>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(83)
printNotes: i= 51-<2369 2353  16>,  	 F2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 52-<2574 2566   8>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 53-<2350 2353  -3>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 54-<2451 2566 -115>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 55-<2249 2197  52>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 56-<1991 2566 -575>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(83)
printNotes: i= 57-<1999 2353 -354>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 58-<2304 2566 -262>,  	 G2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i= 59-<2840 2855 -15>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 60-<2631 2566  65>,  	 G2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)


silence
printNotes: i= 61-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 81 - M 67	=+14  %+17  	q=-12  %-15  	 0.464(83)
printNotes: i= 62-<1993 1867 126>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 63-<2347 2353  -6>,  	 F2 --  1/8th..(109) <      > 	V102 - M109	= -7  %-7  	q= -7  %-7  	 0.586(83)
printNotes: i= 64-<2208 2197  11>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 65-<2232 2353 -121>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 66-<2217 2197  20>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 67-<1482 2353 -871>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 68-<2212 2197  15>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 69-<2087 2073  14>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 70-<2196 2197  -1>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 71-<2297 2353 -56>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 72-<2235 2197  38>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 73-<2348 2353  -5>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 74-<2317 2566 -249>,  	 G2 --  1/8th..(109) <      > 	V112 - M109	= +3  %+3  	q= +3  %+3  	 0.644(83)
printNotes: i= 75-<2193 2353 -160>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 76-<1296 2197 -901>,  	Ek2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 77-<2057 2073 -16>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 78-<2186 2197 -11>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 79-<2426 2453 -27>,  	F#2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(83)
printNotes: i= 80-<2347 2353  -6>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 81-<2439 2453 -14>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 82-<2203 2197   6>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 83-<2148 2453 -305>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 84-<2215 2197  18>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 85-<2094 2073  21>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 86-<2204 2197   7>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 87-<2069 2073  -4>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 88-<2324 2353 -29>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 89-<2073 2073    >,  	 D2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 90-<2063 2073 -10>,  	 D2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(83)<-- same note
printNotes: i= 91-<2186 2197 -11>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 92-<2066 2073  -7>,  	 D2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 93-<2205 2197   8>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 94-<2097 2073  24>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 95-<2264 2353 -89>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 96-<2099 2073  26>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 97-<2204 2197   7>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M  6	= +3  %+33  	q= -3  %-33  	 0.046(83)
printNotes: i= 98-<2058 2073 -15>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 99-<1866 1867  -1>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 100-<1971 2073 -102>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 101-<1866 1867  -1>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 102-<2038 2073 -35>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 103-<1877 1867  10>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 104-<1769 1767   2>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 105-<1880 1867  13>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 106-<2085 2073  12>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 107-<1890 1867  23>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V177 - M130	=+47  %+27  	q= -9  %-5  	 1.022(83)<-----%27   %5

printNotes: i= 109-<1451 1367  84>,  	 G1 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 110-<1817 1867 -50>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 111-<1775 1767   8>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 112-<1851 1867 -16>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 113-<2086 2073  13>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 114-<2187 2197 -10>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 115-<2075 2073   2>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 116-<2163 2197 -34>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 117-<2061 2073 -12>,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 118-<1919 1867  52>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 119-<2063 2073 -10>,  	 D2 --    1/4th(124) <1*sela> 	V153 - M124	=+29  %+19  	q=+29  %+19  	 0.882(83)
printNotes: i= 120-<1842 1867 -25>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 121-<2077 2073   4>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 122-<2191 2197  -6>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 123-<2351 2353  -2>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 124-<2206 2197   9>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 125-<2294 2353 -59>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 126-<2198 2197   1>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 127-<2063 2073 -10>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 128-<2139 2197 -58>,  	Ek2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 129-<2386 2755 -369>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 130-<1811 2197 -386>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 73 - M 99	=-26  %-36  	q=+11  %+15  	 0.418(83)<-----%36   %15

printNotes: i= 132-<1482 1367 115>,  	 G1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 133-<2326 2353 -27>,  	 F2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(83)
printNotes: i= 134-<2579 2566  13>,  	 G2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 135-<2742 2755 -13>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 136-<2610 2566  44>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 137-<1941 2755 -814>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 138-<2578 2566  12>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 139-<2686 2755 -69>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 140-<2386 2353  33>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 141-<2552 2566 -14>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 142-<2728 2755 -27>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 143-<1603 2566 -963>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 144-<2556 2566 -10>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)<-- same note
printNotes: i= 145-<1845 2755 -910>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 146-<2182 2353 -171>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 147-<2323 2566 -243>,  	 G2 --    1/8th( 62) <      > 	V 58 - M 54	= +4  %+7  	q= -4  %-7  	 0.331(83)
printNotes: i= 148-<2816 2855 -39>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 149-<2136 2755 -619>,  	 A2 --   1/8th.( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(83)
printNotes: i= 150-<2844 2855 -11>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 151-<2756 2755   1>,  	 A2 --    1/4th(124) <      > 	V120 - M124	= -4  %-3  	q= -4  %-3  	 0.691(83)
printNotes: i= 152-<2579 2566  13>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 153-<2812 2855 -43>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)
printNotes: i= 154-<2591 2566  25>,  	 G2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 155-<2829 2855 -26>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 156-<2564 2566  -2>,  	 G2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(83)
printNotes: i= 157-<2330 2353 -23>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 158-<2481 2566 -85>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 159-<2370 2353  17>,  	 F2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i= 160-<2407 2755 -348>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(83)
printNotes: i= 161-<2362 2353   9>,  	 F2 --   1/8th.( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(83)
printNotes: i= 162-<2190 2197  -7>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 163-<2370 2353  17>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 164-<2202 2197   5>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 165-<2213 2353 -140>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 166-<2212 2197  15>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 167-<2071 2073  -2>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 168-<2118 2197 -79>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 169-<2350 2353  -3>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 170-<2217 2197  20>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 171-<2352 2353  -1>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 172-<2562 2566  -4>,  	 G2 --  1/8th..(109) <      > 	V104 - M109	= -5  %-5  	q= -5  %-5  	 0.598(83)
printNotes: i= 173-<2816 2855 -39>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 174-<2604 2566  38>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(83)
printNotes: i= 175-<2537 2755 -218>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 176-<2511 2566 -55>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 177-<2470 2353 117>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 178-<2570 2566   4>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 179-<2340 2353 -13>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 180-<2266 2566 -300>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 181-<2334 2353 -19>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 182-<2258 2566 -308>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 183-<2082 2197 -115>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 184-<2370 2353  17>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 185-<2211 2197  14>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 186-<2400 2353  47>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 187-<2177 2197 -20>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 188-<2060 2073 -13>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 189-<2216 2197  19>,  	Ek2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 190-<2082 2073   9>,  	 D2 -- 1/16th..( 54) <      > 	V 51 - M 47	= +4  %+8  	q= -3  %-6  	 0.290(83)


silence
printNotes: i= 191-<   0   40 -40>,  	Slc --     half(248) <      > 	V248 - M254	= -6  %-2  	q=  +  %+0  	 1.434(83)
printNotes: i= 192-<1351 1867 -516>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 193-<1914 2353 -439>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 194-<2550 2566 -16>,  	 G2 --   1/8th.( 93) <      > 	V 78 - M 62	=+16  %+21  	q=-15  %-19  	 0.447(83)
printNotes: i= 195-<2819 2855 -36>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 196-<2745 2755 -10>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 197-<2575 2566   9>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 198-<2813 2855 -42>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 199-<2627 2755 -128>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 200-<3066 3055  11>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(83)
printNotes: i= 201-<2749 2755  -6>,  	 A2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 202-<2869 2855  14>,  	Bb2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 203-<2745 2755 -10>,  	 A2 --  1/8th..(109) <      > 	V113 - M109	= +4  %+4  	q= +4  %+4  	 0.650(83)
printNotes: i= 204-<2658 2566  92>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 205-<2818 2855 -37>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 206-<2600 2566  34>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 207-<2852 2855  -3>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 208-<2571 2566   5>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 209-<2129 2353 -224>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 210-<2566 2566    >,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 211-<2778 2755  23>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 212-<2028 2566 -538>,  	 G2 --  1/8th..(109) <      > 	V114 - M109	= +5  %+4  	q= +5  %+4  	 0.656(83)
printNotes: i= 213-<1581 2353 -772>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 214-<2253 2566 -313>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 215-<2269 2353 -84>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 216-<2227 2197  30>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 217-<2379 2353  26>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 218-<2529 2566 -37>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 219-<1285 2353 -1068>,  	 F2 --   1/8th.( 93) <      > 	V 79 - M 93	=-14  %-18  	q=-14  %-18  	 0.453(83)
printNotes: i= 220-<2191 2197  -6>,  	Ek2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 221-<2077 2073   4>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 222-< 723 2197 -1474>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)


silence
printNotes: i= 223-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 69 - M131	=-62  %-90  	q= +7  %+10  	 0.395(83)<-----%90   %10

printNotes: i= 224-<1660 1567  93>,  	 A1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 225-<2296 2353 -57>,  	 F2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(83)
printNotes: i= 226-<2218 2197  21>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 227-<2345 2353  -8>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 228-<1916 2666 -750>,  	Ab2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)
printNotes: i= 229-<2334 2353 -19>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 230-<2211 2197  14>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 231-<2341 2353 -12>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 232-<2181 2666 -485>,  	Ab2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 233-<2336 2353 -17>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 234-<2241 2197  44>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 235-<2368 2353  15>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 236-<1111 2566 -1455>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 237-<2369 2353  16>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 238-<2208 2197  11>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 239-<2353 2353    >,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 240-<2665 2666  -1>,  	Ab2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 241-<2359 2353   6>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 242-<2221 2197  24>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 243-<2337 2353 -16>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 244-<2432 2566 -134>,  	 G2 --   1/8th.( 93) <      > 	V 94 - M 93	= +1  %+1  	q= +1  %+1  	 0.540(83)
printNotes: i= 245-<1616 1867 -251>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)


silence
printNotes: i= 246-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 247-<2595 2566  29>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 248-<2562 2566  -4>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)<-- same note
printNotes: i= 249-<2342 2353 -11>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 250-<2547 2566 -19>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 251-<2356 2353   3>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 252-<2304 2566 -262>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 253-<2377 2353  24>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 254-<2205 2566 -361>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 255-<1921 2197 -276>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 256-<2019 2353 -334>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(83)
printNotes: i= 257-<2173 2197 -24>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 258-<2073 2073    >,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 259-<2207 2197  10>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 260-<2314 2353 -39>,  	 F2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 261-<2204 2197   7>,  	Ek2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 262-<2081 2073   8>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 263-<2369 2353  16>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 264-<2216 2197  19>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 265-<2153 2073  80>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 266-<2348 2353  -5>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)


silence
printNotes: i= 267-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 66 - M 67	= -1  %-2  	q= +4  %+6  	 0.377(83)
printNotes: i= 268-<2045 2197 -152>,  	Ek2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(83)
printNotes: i= 269-<2092 2073  19>,  	 D2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 270-<2365 2353  12>,  	 F2 --    1/4th(124) <      > 	V128 - M124	= +4  %+3  	q= +4  %+3  	 0.737(83)
printNotes: i= 271-<2197 2197    >,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 272-<1317 2073 -756>,  	 D2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(83)
printNotes: i= 273-<2086 2353 -267>,  	 F2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(83)
printNotes: i= 274-<2351 2353  -2>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)<-- same note
printNotes: i= 275-<2216 2197  19>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 276-<2271 2566 -295>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 277-<2182 2197 -15>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 278-<2069 2073  -4>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 279-<2182 2197 -15>,  	Ek2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 280-<2079 2073   6>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 281-<2202 2197   5>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 282-<2088 2073  15>,  	 D2 --     half(248) <2*sela> 	V292 - M248	=+44  %+15  	q=+44  %+15  	 1.689(83)


silence
printNotes: i= 283-<   0   40 -40>,  	Slc --    half.(372) <      > 	V367 - M255	=+112  %+31  	q= -5  %-1  	 2.125(83)<-----%31   %1

printNotes: i= 284-<1442 1367  75>,  	 G1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 285-<1416 1867 -451>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 286-<2067 2073  -6>,  	 D2 --    1/4th(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(83)
printNotes: i= 287-<2283 2353 -70>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 288-<1912 1867  45>,  	 C2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)


silence
printNotes: i= 289-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(83)
printNotes: i= 290-<2022 2073 -51>,  	 D2 --   1/4th.(186) <      > 	V191 - M186	= +5  %+3  	q= +5  %+3  	 1.103(83)
printNotes: i= 291-<1235 1867 -632>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 292-<2071 2073  -2>,  	 D2 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(83)
printNotes: i= 293-<2192 2197  -5>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 294-<2092 2073  19>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 295-<2186 2197 -11>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 296-<2066 2073  -7>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 297-<2235 2197  38>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 298-<2074 2073   1>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 299-<1841 1867 -26>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 300-<1909 2073 -164>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 301-<1853 1867 -14>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 302-<1722 1767 -45>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 303-<1875 1867   8>,  	 C2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 304-<1886 1867  19>,  	 C2 --   1/4th.(186) <      > 	V178 - M186	= -8  %-4  	q= -8  %-4  	 1.027(83)<-- same note
printNotes: i= 305-<1701 1717 -16>,  	Bk1 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 306-<1575 1567   8>,  	 A1 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 307-<1713 1717  -4>,  	Bk1 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(83)


silence
printNotes: i= 308-<   0   40 -40>,  	Slc --     half(248) <      > 	V241 - M261	=-20  %-8  	q= -7  %-3  	 1.393(83)<-----%8   %3

printNotes: i= 309-<1255 1167  88>,  	 F1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 310-<1632 1867 -235>,  	 C2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 311-<1810 2073 -263>,  	 D2 --     half(248) <      > 	V254 - M248	= +6  %+2  	q= +6  %+2  	 1.469(83)
printNotes: i= 312-<2384 2453 -69>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 313-<1351 2353 -1002>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 314-<1361 1867 -506>,  	 C2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 315-<2085 2073  12>,  	 D2 --  1/4th..(217) <      > 	V230 - M217	=+13  %+6  	q=+13  %+6  	 1.329(83)
printNotes: i= 316-<2087 2073  14>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note


silence
printNotes: i= 317-<   0   40 -40>,  	Slc --  1/4th..(217) <      > 	V205 - M254	=-49  %-24  	q=-12  %-6  	 1.184(83)<-----%24   %6

printNotes: i= 318-<1480 1367 113>,  	 G1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 319-<2051 2073 -22>,  	 D2 --  1/8th..(109) <      > 	V107 - M109	= -2  %-2  	q= -2  %-2  	 0.615(83)
printNotes: i= 320-<2715 2755 -40>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 321-<2754 2755  -1>,  	 A2 --   1/8th.( 93) <      > 	V 82 - M 93	=-11  %-13  	q=-11  %-13  	 0.470(83)<-- same note
printNotes: i= 322-<3025 3055 -30>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 323-<2763 2755   8>,  	 A2 --     half(248) <      > 	V262 - M248	=+14  %+5  	q=+14  %+5  	 1.515(83)
printNotes: i= 324-<3030 3055 -25>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 325-<1827 2855 -1028>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 326-<2775 2755  20>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 327-<2151 3055 -904>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 328-<2432 2755 -323>,  	 A2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)


silence
printNotes: i= 329-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 70 - M124	=-54  %-77  	q= +8  %+11  	 0.401(83)<-----%77   %11

printNotes: i= 330-<1312 1867 -555>,  	 C2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 331-<2525 2855 -330>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 332-<2750 2755  -5>,  	 A2 --  1/8th..(109) <      > 	V102 - M 93	= +9  %+9  	q= -7  %-7  	 0.586(83)
printNotes: i= 333-<2806 2855 -49>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 334-<2568 2566   2>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 335-<2121 2855 -734>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 336-<2503 2566 -63>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 337-<2869 2855  14>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 338-<2579 2566  13>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 339-<2379 2353  26>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 340-<2560 2566  -6>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 341-<2775 2755  20>,  	 A2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)
printNotes: i= 342-<2872 2955 -83>,  	 B2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 343-<2781 2755  26>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 344-<3000 2955  45>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 345-<2779 2755  24>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)


silence
printNotes: i= 346-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 17 - M130	=-113  %-665  	q= +1  %+6  	 0.093(83)<-----%665   %6

printNotes: i= 347-<1944 1867  77>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 348-<2540 2566 -26>,  	 G2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(83)
printNotes: i= 349-<2352 2353  -1>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 350-<2286 2566 -280>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 351-<2355 2353   2>,  	 F2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(83)
printNotes: i= 352-<2377 2755 -378>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 353-<2044 2353 -309>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 354-<2054 2197 -143>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 355-<1794 2353 -559>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 356-<2583 2566  17>,  	 G2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 357-<2879 2855  24>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 358-<1980 2566 -586>,  	 G2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)


silence
printNotes: i= 359-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 26 - M130	=-104  %-400  	q= -1  %-4  	 0.145(83)<-----%400   %4

printNotes: i= 360-<1683 1667  16>,  	Bb1 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 361-<2334 2353 -19>,  	 F2 --   1/8th.( 93) <      > 	V 86 - M 93	= -7  %-8  	q= -7  %-8  	 0.493(83)
printNotes: i= 362-<2248 2197  51>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 363-<2473 2566 -93>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 364-<2214 2197  17>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 365-<2458 2566 -108>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 366-<2194 2197  -3>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 367-<1960 2073 -113>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 368-<2333 2353 -20>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 369-<2190 2197  -7>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 370-<2372 2353  19>,  	 F2 --   1/8th.( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(83)
printNotes: i= 371-<2232 2197  35>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 372-<2311 2353 -42>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 373-<2071 2073  -2>,  	 D2 --   1/4th.(186) <      > 	V180 - M186	= -6  %-3  	q= -6  %-3  	 1.039(83)
printNotes: i= 374-<2185 2197 -12>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 375-<2103 2073  30>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 376-<2319 2353 -34>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 377-<2067 2073  -6>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 378-<2135 2197 -62>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 379-<2044 2073 -29>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 380-<1857 1867 -10>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 381-<1966 2073 -107>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 382-<1863 1867  -4>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 383-<1741 1767 -26>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 384-<1514 1867 -353>,  	 C2 --    1/4th(124) <      > 	V137 - M124	=+13  %+9  	q=+13  %+9  	 0.789(83)
printNotes: i= 385-<1776 1767   9>,  	 B1 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 386-<1846 1867 -21>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 387-<1742 1767 -25>,  	 B1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 388-<1866 1867  -1>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 389-<2069 2073  -4>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 390-<2191 2197  -6>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 391-<2071 2073  -2>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 392-<2118 2197 -79>,  	Ek2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 393-<2042 2073 -31>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 394-<1885 1867  18>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 395-<2113 2197 -84>,  	Ek2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 396-<2066 2073  -7>,  	 D2 --   1/4th.(186) <-1*sela> 	V167 - M186	=-19  %-11  	q=-19  %-11  	 0.964(83)
printNotes: i= 397-<1943 1867  76>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 398-<2136 2197 -61>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 399-<2080 2073   7>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 400-<2192 2197  -5>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 401-<2372 2353  19>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 402-<2211 2197  14>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 403-<2294 2353 -59>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 404-<2185 2197 -12>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 405-<2050 2073 -23>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 406-<1917 2197 -280>,  	Ek2 --    1/4th(124) <      > 	V139 - M124	=+15  %+11  	q=+15  %+11  	 0.801(83)


silence
printNotes: i= 407-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 49 - M131	=-82  %-167  	q= +2  %+4  	 0.279(83)<-----%167   %4

printNotes: i= 408-<1437 1367  70>,  	 G1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 409-<2319 2353 -34>,  	 F2 --   1/8th.( 93) <      > 	V 94 - M 93	= +1  %+1  	q= +1  %+1  	 0.540(83)
printNotes: i= 410-<2580 2566  14>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(83)
printNotes: i= 411-<2676 2755 -79>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 412-<2554 2566 -12>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 413-<2749 2755  -6>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 414-<2327 2566 -239>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 415-<2376 2353  23>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 416-<2359 2755 -396>,  	 A2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 417-<2572 2566   6>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 418-<2732 2755 -23>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 419-<2582 2566  16>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 420-<2734 2755 -21>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 421-<2553 2566 -13>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 422-<1813 2755 -942>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 423-<2218 2353 -135>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 424-<2679 2755 -76>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 425-<2577 2566  11>,  	 G2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(83)
printNotes: i= 426-<2859 2855   4>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 427-<2739 2755 -16>,  	 A2 --   1/8th.( 93) <      > 	V 83 - M 93	=-10  %-12  	q=-10  %-12  	 0.476(83)
printNotes: i= 428-<2828 2855 -27>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 429-<2373 2755 -382>,  	 A2 --   1/4th.(186) <      > 	V173 - M186	=-13  %-8  	q=-13  %-8  	 0.998(83)
printNotes: i= 430-<2607 2566  41>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 431-<2748 2755  -7>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 432-<2503 2566 -63>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 433-<2859 2855   4>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(83)
printNotes: i= 434-<2562 2566  -4>,  	 G2 --   1/8th.( 93) <      > 	V 84 - M 93	= -9  %-11  	q= -9  %-11  	 0.482(83)
printNotes: i= 435-< 925 2353 -1428>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 436-<2553 2566 -13>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 437-<2357 2353   4>,  	 F2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i= 438-<2654 2755 -101>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 439-<2357 2353   4>,  	 F2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(83)
printNotes: i= 440-<2223 2197  26>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(83)
printNotes: i= 441-<2055 2566 -511>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 442-<2136 2197 -61>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 443-<1562 2353 -791>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 444-<2196 2197  -1>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 445-<2065 2073  -8>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 446-<2199 2197   2>,  	Ek2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 447-<2333 2353 -20>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 448-<2216 2197  19>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 449-<2341 2353 -12>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 450-<2562 2566  -4>,  	 G2 --  1/8th..(109) <      > 	V106 - M109	= -3  %-3  	q= -3  %-3  	 0.610(83)
printNotes: i= 451-<2823 2855 -32>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 452-<2636 2566  70>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 453-<2763 2755   8>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 454-<2526 2566 -40>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 455-<2368 2353  15>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 456-<2722 2755 -33>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 457-<2562 2566  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 458-<2367 2353  14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 459-<2540 2566 -26>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 460-<2362 2353   9>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 461-<2201 2197   4>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 462-<2372 2353  19>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 463-<2497 2566 -69>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 464-<2187 2197 -10>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 465-<2349 2353  -4>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 466-<2207 2197  10>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 467-<2094 2073  21>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 468-<2276 2353 -77>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 469-<2198 2197   1>,  	Ek2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 470-<2099 2073  26>,  	 D2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(83)
printNotes: i= 471-<2580 2566  14>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)


silence
printNotes: i= 472-< 138   40  98>,  	Slc --     half(248) <2*sela> 	V280 - M261	=+19  %+7  	q=+32  %+11  	 1.620(83)
printNotes: i= 473-<2357 2353   4>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 474-<2547 2566 -19>,  	 G2 --   1/8th.( 93) <      > 	V 90 - M 93	= -3  %-3  	q= -3  %-3  	 0.517(83)
printNotes: i= 475-<2764 2755   9>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 476-<2589 2566  23>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 477-<2728 2755 -27>,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 478-<2917 2855  62>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 479-<2734 2755 -21>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 480-<2811 2855 -44>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 481-<2753 2755  -2>,  	 A2 --    1/4th(124) <1*sela> 	V150 - M124	=+26  %+17  	q=+26  %+17  	 0.865(83)
printNotes: i= 482-<2595 2566  29>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 483-<2702 3055 -353>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 484-<2573 2566   7>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 485-<2867 2855  12>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 486-<2560 2566  -6>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 487-<2378 2353  25>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 488-<2562 2566  -4>,  	 G2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 489-<2760 2755   5>,  	 A2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 490-<2598 2566  32>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 491-<2736 2755 -19>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 492-<2569 2566   3>,  	 G2 --  1/8th..(109) <      > 	V111 - M109	= +2  %+2  	q= +2  %+2  	 0.639(83)
printNotes: i= 493-<2397 2353  44>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 494-<2497 2566 -69>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 495-<2355 2353   2>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 496-<2567 2566   1>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 497-<2354 2353   1>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 498-<2194 2197  -3>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 499-<2335 2353 -18>,  	 F2 --   1/8th.( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(83)
printNotes: i= 500-<2552 2566 -14>,  	 G2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 501-<2382 2353  29>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 502-<2068 2566 -498>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 503-<2151 2197 -46>,  	Ek2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 504-<1552 2073 -521>,  	 D2 --  1/8th..(109) <      > 	V113 - M109	= +4  %+4  	q= +4  %+4  	 0.650(83)
printNotes: i= 505-<1493 2353 -860>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 506-<2345 2353  -8>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)<-- same note
printNotes: i= 507-<2207 2197  10>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 508-<2340 2353 -13>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 509-<2494 2566 -72>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 510-<2342 2353 -11>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 511-<2228 2197  31>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 512-<2342 2353 -11>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 513-<2043 2566 -523>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)
printNotes: i= 514-<2315 2353 -38>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)
printNotes: i= 515-<2230 2197  33>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 516-<2354 2353   1>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 517-<2462 2566 -104>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 518-<2343 2353 -10>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 519-<2229 2197  32>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 520-<2335 2353 -18>,  	 F2 --  1/8th..(109) <      > 	V103 - M109	= -6  %-6  	q= -6  %-6  	 0.592(83)
printNotes: i= 521-<2229 2197  32>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 522-<2549 2566 -17>,  	 G2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(83)
printNotes: i= 523-<1086 2566 -1480>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 524-<2434 2353  81>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 525-<1036 2566 -1530>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 526-<2295 2566 -271>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 527-<2367 2353  14>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 528-<2549 2566 -17>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 529-<2362 2353   9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 530-<2558 2566  -8>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 531-<2365 2353  12>,  	 F2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 532-<2210 2197  13>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 533-<2326 2353 -27>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 534-<2200 2197   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 535-<2096 2073  23>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 536-<2193 2197  -4>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 537-<2218 2197  21>,  	Ek2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)<-- same note
printNotes: i= 538-<2070 2073  -3>,  	 D2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 539-<2580 2566  14>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)


silence
printNotes: i= 540-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V184 - M261	=-77  %-42  	q= -2  %-1  	 1.062(83)<-----%42   %1

printNotes: i= 541-<1642 1667 -25>,  	Bb1 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 542-<1853 1867 -14>,  	 C2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 543-<2198 2197   1>,  	Ek2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(83)
printNotes: i= 544-<2062 2073 -11>,  	 D2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(83)
printNotes: i= 545-<2357 2353   4>,  	 F2 --    1/4th(124) <1*sela> 	V151 - M124	=+27  %+18  	q=+27  %+18  	 0.871(83)
printNotes: i= 546-<2196 2197  -1>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 547-<2097 2073  24>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 548-<2355 2353   2>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 549-< 151 2353 -2202>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)<-- same note
printNotes: i= 550-<1288 2197 -909>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 551-<2369 2353  16>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 552-<2220 2197  23>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 553-<2337 2566 -229>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 554-<2182 2197 -15>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 555-<2069 2073  -4>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 556-<2218 2197  21>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 557-<2078 2073   5>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 558-<2193 2197  -4>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 559-<2088 2073  15>,  	 D2 --    half.(372) <      > 	V373 - M372	= +1  %+0  	q= +1  %+0  	 2.159(83)
printNotes: i= 560-<2539 2566 -27>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M-65	=+80  %+533  	q= +1  %+7  	 0.081(83)<-----%533   %7 <<



 metronome= 83.30  saveiyend(end)/(160*scaleFactor))= 177.62  X(saveiyend(end))=127.94  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8934
  2whole,    993
 whole..,    869
  whole.,    745
   whole,    496
  half..,    434
   half.,    372
    half,    248
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
