	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1533 1562 -29>,  	 A1 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i=  2-<2010 2062 -52>,  	 D2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(75)
printNotes: i=  3-<2536 2554 -18>,  	 G2 --   1/8th.(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(75)
printNotes: i=  4-<1903 2359 -456>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)


silence
printNotes: i=  5-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i=  6-<2205 2195  10>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i=  7-<2091 2062  29>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i=  8-<2352 2359  -7>,  	 F2 --  1/4th..(241) <-1*sela> 	V224 - M241	=-17  %-8  	q=-17  %-8  	 1.295(75)
printNotes: i=  9-<2202 2195   7>,  	Ek2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 10-< 827 2062 -1235>,  	 D2 --  1/16th.( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(75)
printNotes: i= 11-<1839 2195 -356>,  	Ek2 --  1/8th..(121) <      > 	V112 - M121	= -9  %-8  	q= -9  %-8  	 0.644(75)
printNotes: i= 12-<2087 2062  25>,  	 D2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 13-<2299 2359 -60>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 14-<2059 2062  -3>,  	 D2 -- 1/16th..( 60) <      > 	V 62 - M 60	= +2  %+3  	q= +2  %+3  	 0.354(75)
printNotes: i= 15-<1743 2359 -616>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(75)
printNotes: i= 16-<1987 2062 -75>,  	 D2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)


silence
printNotes: i= 17-<   0   40 -40>,  	Slc --  1/4th..(241) <      > 	V242 - M214	=+28  %+12  	q= +1  %+0  	 1.399(75)<-----%12   %0

printNotes: i= 18-<1994 1862 132>,  	 C2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(75)
printNotes: i= 19-<2473 2554 -81>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(75)
printNotes: i= 20-<2267 2195  72>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)


silence
printNotes: i= 21-<2297   40 2257>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(75)
printNotes: i= 22-<2490 2554 -64>,  	 G2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 23-<2353 2359  -6>,  	 F2 --  1/8th..(121) <      > 	V120 - M121	= -1  %-1  	q= -1  %-1  	 0.691(75)
printNotes: i= 24-<2202 2195   7>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 25-<2044 2062 -18>,  	 D2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(75)


silence
printNotes: i= 26-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 27-<2478 2554 -76>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 28-<2343 2359 -16>,  	 F2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 29-<2545 2554  -9>,  	 G2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 30-<2354 2359  -5>,  	 F2 --  1/8th..(121) <      > 	V117 - M121	= -4  %-3  	q= -4  %-3  	 0.673(75)
printNotes: i= 31-<2223 2195  28>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)


silence
printNotes: i= 32-< 292   40 252>,  	Slc --   128th.(  6) <      > 	V  7 - M  8	= -1  %-14  	q= +1  %+14  	 0.035(75)
printNotes: i= 33-<1951 1862  89>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 34-<2148 2195 -47>,  	Ek2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 35-<2341 2359 -18>,  	 F2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 36-<2545 2554  -9>,  	 G2 --  1/8th..(121) <      > 	V119 - M121	= -2  %-2  	q= -2  %-2  	 0.685(75)
printNotes: i= 37-<2761 2768  -7>,  	 A2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 38-<2570 2554  16>,  	 G2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(75)
printNotes: i= 39-<2797 2859 -62>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 40-<2552 2554  -2>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 41-<2581 2768 -187>,  	 A2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 42-<2238 2554 -316>,  	 G2 --  1/16th.( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(75)
printNotes: i= 43-<1958 2768 -810>,  	 A2 --   128th.(  6) <      > 	V  7 - M  8	= -1  %-14  	q= +1  %+14  	 0.035(75)
printNotes: i= 44-<2081 2359 -278>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 45-<2021 2768 -747>,  	 A2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(75)
printNotes: i= 46-<2341 2359 -18>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 47-<1865 2554 -689>,  	 G2 --   128th.(  6) <      > 	V  7 - M  8	= -1  %-14  	q= +1  %+14  	 0.035(75)
printNotes: i= 48-<2262 2359 -97>,  	 F2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 49-<2184 2195 -11>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 50-<2318 2359 -41>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(75)
printNotes: i= 51-<2196 2195   1>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(75)
printNotes: i= 52-<2535 2554 -19>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(75)
printNotes: i= 53-<2349 2359 -10>,  	 F2 --   1/4th.(207) <-1*sela> 	V177 - M207	=-30  %-17  	q=-30  %-17  	 1.022(75)
printNotes: i= 54-<2192 2195  -3>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 55-<2388 2554 -166>,  	 G2 --   1/8th.(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(75)
printNotes: i= 56-<1532 2359 -827>,  	 F2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 57-<2197 2195   2>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 58-<2365 2359   6>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 59-<2160 2195 -35>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 60-<2060 2062  -2>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 61-<2167 2195 -28>,  	Ek2 --   128th.(  6) <      > 	V  7 - M  8	= -1  %-14  	q= +1  %+14  	 0.035(75)
printNotes: i= 62-<2048 2062 -14>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 63-<2218 2195  23>,  	Ek2 -- 1/16th..( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(75)
printNotes: i= 64-<2174 2859 -685>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 15	= +4  %+21  	q= +2  %+11  	 0.104(75)<-----%21   %11

printNotes: i= 65-<1564 2195 -631>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 17	= -3  %-21  	q= +1  %+7  	 0.075(75)<-----%21   %7 <<



silence
printNotes: i= 66-<   0   40 -40>,  	Slc --     half(276) <3*sela> 	V343 - M386	=-43  %-13  	q=+67  %+20  	 1.985(75)
printNotes: i= 67-<2031 2062 -31>,  	 D2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 68-<1415 2554 -1139>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 69-<2139 2359 -220>,  	 F2 --   1/4th.(207) <-1*sela> 	V177 - M207	=-30  %-17  	q=-30  %-17  	 1.022(75)
printNotes: i= 70-<2184 2195 -11>,  	Ek2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 71-<2124 2554 -430>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 72-<1176 2359 -1183>,  	 F2 -- 1/16th..( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(75)
printNotes: i= 73-<2541 2554 -13>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 74-<2356 2359  -3>,  	 F2 --  1/8th..(121) <      > 	V112 - M121	= -9  %-8  	q= -9  %-8  	 0.644(75)
printNotes: i= 75-<2230 2195  35>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 76-<2340 2359 -19>,  	 F2 -- 1/16th..( 60) <      > 	V 61 - M 60	= +1  %+2  	q= +1  %+2  	 0.348(75)
printNotes: i= 77-<2501 2554 -53>,  	 G2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 78-<2654 2859 -205>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 79-<2557 2554   3>,  	 G2 --   1/8th.(103) <-1*sela> 	V 86 - M103	=-17  %-20  	q=-17  %-20  	 0.493(75)
printNotes: i= 80-<2340 2359 -19>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 81-<2538 2554 -16>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 82-<2379 2359  20>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 83-<2552 2554  -2>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 84-<2376 2359  17>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 85-<2481 2554 -73>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 86-<2352 2359  -7>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 87-<2184 2195 -11>,  	Ek2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 88-<2084 2062  22>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 89-<2206 2195  11>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 90-<2361 2359   2>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)


silence
printNotes: i= 91-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 92-<2191 2195  -4>,  	Ek2 --    1/8th( 69) <      > 	V 76 - M 69	= +7  %+9  	q= +7  %+9  	 0.435(75)
printNotes: i= 93-<2094 2062  32>,  	 D2 --  1/16th.( 52) <      > 	V 45 - M 52	= -7  %-16  	q= -7  %-16  	 0.255(75)
printNotes: i= 94-<1821 2554 -733>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 13	= +5  %+28  	q= +1  %+6  	 0.099(75)<-----%28   %6

printNotes: i= 95-<1756 2062 -306>,  	 D2 --  1/32nd.( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(75)<-----%20   %4



silence
printNotes: i= 96-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V120 - M121	= -1  %-1  	q= -1  %-1  	 0.691(75)
printNotes: i= 97-<2044 2062 -18>,  	 D2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(75)
printNotes: i= 98-<2207 2195  12>,  	Ek2 --  1/16th.( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(75)
printNotes: i= 99-<2084 2062  22>,  	 D2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)
printNotes: i= 100-<2356 2359  -3>,  	 F2 --    1/4th(138) <1*sela> 	V157 - M138	=+19  %+12  	q=+19  %+12  	 0.906(75)
printNotes: i= 101-<2188 2195  -7>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)


silence
printNotes: i= 102-< 166   40 126>,  	Slc --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 103-<1870 2062 -192>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 104-<1827 2359 -532>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 105-<1813 2195 -382>,  	Ek2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 106-<2533 2509  24>,  	Gk2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(75)
printNotes: i= 107-<2355 2359  -4>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 108-<2535 2554 -19>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 109-<2361 2359   2>,  	 F2 --    1/4th(138) <      > 	V146 - M138	= +8  %+5  	q= +8  %+5  	 0.842(75)
printNotes: i= 110-<2185 2195 -10>,  	Ek2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)


silence
printNotes: i= 111-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 112-<2049 2062 -13>,  	 D2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(75)
printNotes: i= 113-<2141 2145  -4>,  	Eb2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)
printNotes: i= 114-<2210 2195  15>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(75)
printNotes: i= 115-<2375 2359  16>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 116-<2199 2195   4>,  	Ek2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 117-<2338 2359 -21>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 118-<2201 2195   6>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 119-<2396 2359  37>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 120-<2193 2195  -2>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 121-<2192 2195  -3>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)<-- same note
printNotes: i= 122-<2104 2062  42>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(75)
printNotes: i= 123-<2203 2195   8>,  	Ek2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 124-<2038 2062 -24>,  	 D2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 125-<2186 2195  -9>,  	Ek2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)
printNotes: i= 126-<2063 2062   1>,  	 D2 --    1/4th(138) <      > 	V135 - M138	= -3  %-2  	q= -3  %-2  	 0.778(75)
printNotes: i= 127-<1508 2554 -1046>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M  8	= +5  %+38  	q=  +  %+0  	 0.070(75)<-----%38   %0 <<

printNotes: i= 128-<1582 2062 -480>,  	 D2 --  1/32nd.( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(75)<-----%15   %0



silence
printNotes: i= 129-<   0   40 -40>,  	Slc --    whole(551) <      > 	V567 - M351	=+216  %+38  	q=+16  %+3  	 3.286(75)<-----%38   %3

printNotes: i= 130-<2127 2062  65>,  	 D2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(75)
printNotes: i= 131-<2719 2768 -49>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 132-<2110 2554 -444>,  	 G2 --  1/8th..(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(75)
printNotes: i= 133-<1285 2359 -1074>,  	 F2 --   1/8th.(103) <      > 	V 88 - M103	=-15  %-17  	q=-15  %-17  	 0.505(75)
printNotes: i= 134-<2772 2768   4>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 135-<2548 2554  -6>,  	 G2 --   1/8th.(103) <      > 	V 90 - M103	=-13  %-14  	q=-13  %-14  	 0.517(75)
printNotes: i= 136-<2379 2359  20>,  	 F2 --    1/8th( 69) <      > 	V 72 - M 69	= +3  %+4  	q= +3  %+4  	 0.412(75)
printNotes: i= 137-<2559 2554   5>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 138-< 724 2359 -1635>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(75)
printNotes: i= 139-< 919 2768 -1849>,  	 A2 --  1/16th.( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(75)
printNotes: i= 140-<2440 2554 -114>,  	 G2 --   1/8th.(103) <      > 	V 99 - M103	= -4  %-4  	q= -4  %-4  	 0.569(75)
printNotes: i= 141-<2368 2359   9>,  	 F2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)
printNotes: i= 142-<2369 2554 -185>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(75)
printNotes: i= 143-<2439 2359  80>,  	 F2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 144-<2785 2768  17>,  	 A2 --    1/4th(138) <1*sela> 	V160 - M138	=+22  %+14  	q=+22  %+14  	 0.923(75)


silence
printNotes: i= 145-<   0   40 -40>,  	Slc --  1/16th.( 52) <      > 	V 52 - M 75	=-23  %-44  	q=  +  %+0  	 0.296(75)<-----%44   %0

printNotes: i= 146-<1178 2768 -1590>,  	 A2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 147-<1986 2554 -568>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 148-<2756 2768 -12>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 149-<2841 2859 -18>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 150-<2573 2554  19>,  	 G2 --    1/8th( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(75)
printNotes: i= 151-<1603 2359 -756>,  	 F2 --   1/8th.(103) <      > 	V 91 - M103	=-12  %-13  	q=-12  %-13  	 0.522(75)
printNotes: i= 152-<2635 2859 -224>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 153-<2555 2554   1>,  	 G2 --  1/8th..(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(75)
printNotes: i= 154-<2354 2359  -5>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 155-<2318 2359 -41>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)<-- same note
printNotes: i= 156-<2514 2554 -40>,  	 G2 --  1/16th.( 52) <      > 	V 43 - M 52	= -9  %-21  	q= -9  %-21  	 0.244(75)
printNotes: i= 157-<2447 2359  88>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(75)
printNotes: i= 158-<2674 2768 -94>,  	 A2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(75)
printNotes: i= 159-<2821 2859 -38>,  	Bb2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 160-<2763 2768  -5>,  	 A2 --  1/16th.( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(75)
printNotes: i= 161-<2824 2859 -35>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 162-<2773 2768   5>,  	 A2 --    1/8th( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(75)
printNotes: i= 163-<2828 2859 -31>,  	Bb2 --  1/16th.( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(75)
printNotes: i= 164-<2628 2768 -140>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 165-< 354 2859 -2505>,  	Bb2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(75)
printNotes: i= 166-<1972 2768 -796>,  	 A2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(75)
printNotes: i= 167-<2304 2554 -250>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 168-<1454 2554 -1100>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(75)<-- same note
printNotes: i= 169-<2091 2359 -268>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 170-<1681 2359 -678>,  	 F2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)<-- same note
printNotes: i= 171-<2374 2554 -180>,  	 G2 --   1/8th.(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(75)
printNotes: i= 172-<2756 2768 -12>,  	 A2 --  1/8th..(121) <      > 	V116 - M121	= -5  %-4  	q= -5  %-4  	 0.668(75)
printNotes: i= 173-<2679 2554 125>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(75)
printNotes: i= 174-<2623 2859 -236>,  	Bb2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 175-<1902 2554 -652>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)
printNotes: i= 176-<2154 2359 -205>,  	 F2 --  1/16th.( 52) <      > 	V 43 - M 52	= -9  %-21  	q= -9  %-21  	 0.244(75)
printNotes: i= 177-<1513 2554 -1041>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(75)
printNotes: i= 178-<1527 2195 -668>,  	Ek2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 179-<2300 2359 -59>,  	 F2 --    1/4th(138) <1*sela> 	V161 - M138	=+23  %+14  	q=+23  %+14  	 0.929(75)
printNotes: i= 180-<2216 2195  21>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 181-<2513 2554 -41>,  	 G2 --    1/8th( 69) <      > 	V 70 - M 69	= +1  %+1  	q= +1  %+1  	 0.401(75)
printNotes: i= 182-<2407 2359  48>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 183-<2527 2554 -27>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 184-<2380 2359  21>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 185-<2027 2554 -527>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(75)
printNotes: i= 186-<2040 2195 -155>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 187-<2454 2359  95>,  	 F2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(75)
printNotes: i= 188-<2195 2195    >,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 189-<2043 2062 -19>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(75)
printNotes: i= 190-<2158 2195 -37>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(75)
printNotes: i= 191-<2091 2062  29>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 192-<1952 2359 -407>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(75)
printNotes: i= 193-<2191 2195  -4>,  	Ek2 --   1/4th.(207) <      > 	V196 - M207	=-11  %-6  	q=-11  %-6  	 1.132(75)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --    1/8th( 69) <      > 	V 80 - M 77	= +3  %+4  	q=+11  %+14  	 0.459(75)
printNotes: i= 195-<2112 2062  50>,  	 D2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 196-<1254 2554 -1300>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 197-<2203 2359 -156>,  	 F2 --    1/4th(138) <      > 	V149 - M138	=+11  %+7  	q=+11  %+7  	 0.859(75)
printNotes: i= 198-<2177 2195 -18>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 199-<2147 2062  85>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 200-<2175 2554 -379>,  	 G2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(75)
printNotes: i= 201-<1383 2359 -976>,  	 F2 --  1/16th.( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(75)
printNotes: i= 202-<2543 2554 -11>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(75)
printNotes: i= 203-<2355 2359  -4>,  	 F2 --  1/8th..(121) <      > 	V114 - M121	= -7  %-6  	q= -7  %-6  	 0.656(75)
printNotes: i= 204-<2208 2195  13>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 205-<2352 2359  -7>,  	 F2 -- 1/16th..( 60) <      > 	V 64 - M 69	= -5  %-8  	q= +4  %+6  	 0.366(75)
printNotes: i= 206-<2498 2554 -56>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 207-<2877 2859  18>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)


silence
printNotes: i= 208-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 209-<2518 2554 -36>,  	 G2 --    1/8th( 69) <      > 	V 76 - M 69	= +7  %+9  	q= +7  %+9  	 0.435(75)
printNotes: i= 210-<1140 2359 -1219>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(75)
printNotes: i= 211-<2542 2554 -12>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 212-<2373 2359  14>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 213-<2557 2554   3>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(75)
printNotes: i= 214-<1011 2359 -1348>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 215-<2562 2554   8>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 216-<2371 2359  12>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 217-<2067 2554 -487>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(75)
printNotes: i= 218-<2079 2195 -116>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 219-<1887 2359 -472>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(75)
printNotes: i= 220-<2185 2195 -10>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(75)
printNotes: i= 221-<2073 2062  11>,  	 D2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(75)
printNotes: i= 222-<2181 2195 -14>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 223-<2356 2359  -3>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)


silence
printNotes: i= 224-<   0   40 -40>,  	Slc --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(75)
printNotes: i= 225-<2214 2195  19>,  	Ek2 --    1/8th( 69) <      > 	V 67 - M 69	= -2  %-3  	q= -2  %-3  	 0.383(75)
printNotes: i= 226-<2122 2062  60>,  	 D2 --  1/16th.( 52) <      > 	V 46 - M 52	= -6  %-13  	q= -6  %-13  	 0.261(75)
printNotes: i= 227-<2501 2554 -53>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --  1/8th..(121) <      > 	V127 - M145	=-18  %-14  	q= +6  %+5  	 0.731(75)<-----%14   %5

printNotes: i= 229-<1704 1562 142>,  	 A1 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(75)
printNotes: i= 230-<1867 2062 -195>,  	 D2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(75)
printNotes: i= 231-<2165 2195 -30>,  	Ek2 --  1/16th.( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(75)
printNotes: i= 232-<2374 2359  15>,  	 F2 --    1/4th(138) <      > 	V136 - M138	= -2  %-1  	q= -2  %-1  	 0.784(75)
printNotes: i= 233-<2210 2195  15>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(75)


silence
printNotes: i= 234-< 103   40  63>,  	Slc --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 235-<1244 2359 -1115>,  	 F2 --  1/16th.( 52) <      > 	V 47 - M 52	= -5  %-11  	q= -5  %-11  	 0.267(75)
printNotes: i= 236-<2223 2195  28>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 237-<2553 2554  -1>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(75)
printNotes: i= 238-<2353 2359  -6>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(75)
printNotes: i= 239-<2557 2554   3>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 240-<2369 2359  10>,  	 F2 --  1/8th..(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(75)
printNotes: i= 241-<2213 2195  18>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(75)
printNotes: i= 242-<2079 2062  17>,  	 D2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(75)


silence
printNotes: i= 243-<   0   40 -40>,  	Slc --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(75)
printNotes: i= 244-<2198 2195   3>,  	Ek2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(75)
printNotes: i= 245-<2380 2359  21>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(75)
printNotes: i= 246-<2226 2195  31>,  	Ek2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(75)
printNotes: i= 247-<2487 2554 -67>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(75)
printNotes: i= 248-<2231 2195  36>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(75)
printNotes: i= 249-<2089 2062  27>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(75)
printNotes: i= 250-<2321 2359 -38>,  	 F2 --   128th.(  6) <      > 	V  7 - M  8	= -1  %-14  	q= +1  %+14  	 0.035(75)
printNotes: i= 251-<2065 2062   3>,  	 D2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(75)
printNotes: i= 252-<2201 2195   6>,  	Ek2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(75)
printNotes: i= 253-<2065 2062   3>,  	 D2 --  1/4th..(241) <      > 	V256 - M276	=-20  %-8  	q=+15  %+6  	 1.480(75)
printNotes: i= 254-<2480 2554 -74>,  	 G2 --   128th.(  6) <      > 	V  7 - M  6	= +1  %+14  	q= +1  %+14  	 0.035(75)
printNotes: i= 255-<1507 2062 -555>,  	 D2 --   1/16th( 34) <      > 	V 33 - M 32	= +1  %+3  	q= -1  %-3  	 0.186(75)


 metronome= 75.04  saveiyend(end)/(160*scaleFactor))= 82.22  X(saveiyend(end))=65.74  second per dot=0.00580
siaah == 138  scaleFactor=0.86   fs=44100 


  9whole,    9919
  2whole,    1102
 whole..,    964
  whole.,    827
   whole,    551
  half..,    482
   half.,    413
    half,    276
 1/4th..,    241
  1/4th.,    207
   1/4th,    138
 1/8th..,    121
  1/8th.,    103
   1/8th,    69
1/16th..,    60
 1/16th.,    52
  1/16th,    34
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
