	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1019 1670 -651>,  	Bb1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i=  2-<2070 2070    >,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i=  3-<2354 2355  -1>,  	 F2 --    1/4th(134) <      > 	V132 - M134	= -2  %-2  	q= -2  %-2  	 0.760(77)


silence
printNotes: i=  4-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 42 - M 34	= +8  %+19  	q= -8  %-19  	 0.238(77)
printNotes: i=  5-<2179 2196 -17>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i=  6-<2550 2558  -8>,  	 G2 --  1/8th..(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(77)
printNotes: i=  7-<2569 2558  11>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)<-- same note
printNotes: i=  8-<2035 2355 -320>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i=  9-<2445 2558 -113>,  	 G2 --  1/8th..(117) <      > 	V120 - M117	= +3  %+2  	q= +3  %+2  	 0.691(77)
printNotes: i= 10-< 556 2070 -1514>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 11-<2187 2196  -9>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 12-<2544 2558 -14>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 13-<2342 2355 -13>,  	 F2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 14-<2541 2558 -17>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 15-<2341 2355 -14>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 16-<2551 2558  -7>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 17-<2349 2355  -6>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 18-<2384 2558 -174>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 19-<2340 2355 -15>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 20-<2223 2558 -335>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 21-<2358 2355   3>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 22-<2522 2558 -36>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 23-<2210 2196  14>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 24-<2344 2355 -11>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 25-<2191 2196  -5>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 26-<2048 2070 -22>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 27-<2170 2196 -26>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 28-< 532 2070 -1538>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 29-<   0 2196 -2196>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 30-<2172 2355 -183>,  	 F2 --   1/4th.(201) <      > 	V186 - M201	=-15  %-8  	q=-15  %-8  	 1.074(77)
printNotes: i= 31-<2449 2558 -109>,  	 G2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 32-<2980 3047 -67>,  	 C3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 33-<1838 2558 -720>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)


silence
printNotes: i= 34-<   0   40 -40>,  	Slc --    half.(403) <      > 	V415 - M476	=-61  %-15  	q=+12  %+3  	 2.403(77)<-----%15   %3

printNotes: i= 35-<2150 2070  80>,  	 D2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 36-<2507 2558 -51>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 37-<2339 2355 -16>,  	 F2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 38-<2550 2558  -8>,  	 G2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 39-<2369 2355  14>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 40-<2541 2558 -17>,  	 G2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 41-<2368 2355  13>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 42-<2576 2558  18>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 43-<2353 2355  -2>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 44-<2439 2455 -16>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 45-<2363 2355   8>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 46-<1730 2558 -828>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 47-<2215 2196  19>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 48-<2348 2355  -7>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 49-<2198 2196   2>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 50-<2061 2070  -9>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 51-<2170 2196 -26>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 52-< 637 2070 -1433>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 53-<   0 2196 -2196>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 54-<2317 2355 -38>,  	 F2 --    1/4th(134) <      > 	V127 - M134	= -7  %-6  	q= -7  %-6  	 0.731(77)
printNotes: i= 55-<2069 2196 -127>,  	Ek2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 56-<2549 2558  -9>,  	 G2 --   1/8th.(101) <      > 	V 87 - M101	=-14  %-16  	q=-14  %-16  	 0.499(77)
printNotes: i= 57-<1895 2355 -460>,  	 F2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 58-<2047 2747 -700>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 59-<2416 2355  61>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 60-<2557 2558  -1>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 61-<2736 2747 -11>,  	 A2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 62-<2536 2558 -22>,  	 G2 --    1/8th( 67) <      > 	V 83 - M101	=-18  %-22  	q=+16  %+19  	 0.476(77)
printNotes: i= 63-<2361 2355   6>,  	 F2 --   1/8th.(101) <      > 	V108 - M117	= -9  %-8  	q= +7  %+6  	 0.621(77)
printNotes: i= 64-<2211 2196  15>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 65-< 913 2070 -1157>,  	 D2 -- 1/16th..( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(77)
printNotes: i= 66-<2547 2558 -11>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 67-<2343 2355 -12>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 68-<2534 2558 -24>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 69-<2409 2355  54>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 70-<2519 2558 -39>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 71-<2321 2355 -34>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 72-<2526 2558 -32>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 73-<2359 2355   4>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 74-<2170 2196 -26>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 75-<2282 2355 -73>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 76-<2187 2196  -9>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 77-<2092 2070  22>,  	 D2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 78-<2197 2196   1>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 79-<2355 2355    >,  	 F2 --  1/8th..(117) <      > 	V125 - M134	= -9  %-7  	q= +8  %+6  	 0.720(77)
printNotes: i= 80-<2189 2196  -7>,  	Ek2 --  1/8th..(117) <      > 	V114 - M117	= -3  %-3  	q= -3  %-3  	 0.656(77)
printNotes: i= 81-<2336 2355 -19>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 82-<2429 2558 -129>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 83-<2830 2847 -17>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 84-<2453 2558 -105>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 85-<2278 2355 -77>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 86-<2226 2196  30>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 87-<2065 2070  -5>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 88-<2312 2355 -43>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(77)
printNotes: i= 89-<2201 2196   5>,  	Ek2 --    1/8th( 67) <      > 	V 70 - M 67	= +3  %+4  	q= +3  %+4  	 0.401(77)
printNotes: i= 90-<2365 2355  10>,  	 F2 --   1/4th.(201) <-1*sela> 	V169 - M201	=-32  %-19  	q=-32  %-19  	 0.975(77)
printNotes: i= 91-<2066 2070  -4>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 92-<2205 2196   9>,  	Ek2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 93-<2620 2558  62>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    whole(537) <1*sela> 	V562 - M282	=+280  %+50  	q=+25  %+4  	 3.257(77)<-----%50   %4

printNotes: i= 95-<2011 2070 -59>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 96-<2171 2196 -25>,  	Ek2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 97-<1294 2070 -776>,  	 D2 --  1/64th.( 13) <      > 	V 11 - M  8	= +3  %+27  	q= -2  %-18  	 0.058(77)
printNotes: i= 98-<2237 2355 -118>,  	 F2 --   1/8th.(101) <      > 	V105 - M101	= +4  %+4  	q= +4  %+4  	 0.604(77)
printNotes: i= 99-<1369 2196 -827>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 100-<2530 2558 -28>,  	 G2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)
printNotes: i= 101-<2561 2558   3>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 102-<2552 2558  -6>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)<-- same note
printNotes: i= 103-<2364 2355   9>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 104-<2555 2558  -3>,  	 G2 --  1/8th..(117) <      > 	V113 - M117	= -4  %-4  	q= -4  %-4  	 0.650(77)


silence
printNotes: i= 105-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 106-<2092 2070  22>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 107-<2532 2558 -26>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 108-<2369 2355  14>,  	 F2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 109-<2543 2558 -15>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 110-<2357 2355   2>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 111-<2563 2558   5>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 112-<2359 2355   4>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 113-<2579 2558  21>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 114-<2372 2355  17>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 115-<2548 2558 -10>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 116-<2311 2355 -44>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 117-<2195 2196  -1>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 118-<2349 2355  -6>,  	 F2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 119-<2211 2196  15>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 120-<2074 2070   4>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 121-<2209 2196  13>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 122-< 570 2070 -1500>,  	 D2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 123-<2137 2355 -218>,  	 F2 --    1/4th(134) <      > 	V149 - M134	=+15  %+10  	q=+15  %+10  	 0.859(77)
printNotes: i= 124-<2555 2558  -3>,  	 G2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 125-<2566 2847 -281>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 126-<2569 2558  11>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 127-<2691 2747 -56>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 128-<2571 2558  13>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)


silence
printNotes: i= 129-< 383   40 343>,  	Slc --  1/8th..(117) <      > 	V116 - M101	=+15  %+13  	q= -1  %-1  	 0.668(77)<-----%13   %1

printNotes: i= 130-<2401 2558 -157>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 131-<2258 2355 -97>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 132-<2576 2558  18>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 133-<2364 2355   9>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 134-<2546 2558 -12>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 135-<2343 2355 -12>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 136-<2511 2558 -47>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 137-<2371 2355  16>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 138-<2530 2558 -28>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 139-<2371 2355  16>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 140-<2216 2196  20>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 141-<2328 2355 -27>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 142-<2183 2196 -13>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 143-<2071 2070   1>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 144-<2176 2196 -20>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 145-<2087 2070  17>,  	 D2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 146-<2317 2355 -38>,  	 F2 --  1/8th..(117) <      > 	V119 - M117	= +2  %+2  	q= +2  %+2  	 0.685(77)
printNotes: i= 147-<2562 2558   4>,  	 G2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)


silence
printNotes: i= 148-< 599   40 559>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 149-<2292 2355 -63>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 150-<2255 2196  59>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 151-<2530 2558 -28>,  	 G2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 152-<2762 2747  15>,  	 A2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 153-<2552 2558  -6>,  	 G2 --    1/8th( 67) <      > 	V 82 - M 67	=+15  %+18  	q=+15  %+18  	 0.470(77)
printNotes: i= 154-<2347 2355  -8>,  	 F2 --    1/4th(134) <      > 	V140 - M134	= +6  %+4  	q= +6  %+4  	 0.807(77)
printNotes: i= 155-<2202 2196   6>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 156-<2149 2070  79>,  	 D2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 157-<2519 2558 -39>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 158-<2367 2355  12>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 159-<2568 2558  10>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 160-<2371 2355  16>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 161-<2356 2558 -202>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 162-<2361 2355   6>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 163-<2239 2558 -319>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 164-<2262 2355 -93>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 165-<2184 2196 -12>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 166-<2297 2355 -58>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 167-<2193 2196  -3>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 168-<2052 2070 -18>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 169-<2201 2196   5>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 170-<2370 2355  15>,  	 F2 --   1/8th.(101) <      > 	V 99 - M101	= -2  %-2  	q= -2  %-2  	 0.569(77)
printNotes: i= 171-<2195 2196  -1>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 172-<2193 2196  -3>,  	Ek2 --   1/8th.(101) <      > 	V 92 - M101	= -9  %-10  	q= -9  %-10  	 0.528(77)<-- same note
printNotes: i= 173-<2343 2355 -12>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 174-<2545 2558 -13>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 175-<2709 2747 -38>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 176-<2533 2558 -25>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 177-<2360 2355   5>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 178-<2235 2196  39>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 179-<2062 2070  -8>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 180-<2196 2196    >,  	Ek2 --    1/8th( 67) <      > 	V 83 - M101	=-18  %-22  	q=+16  %+19  	 0.476(77)
printNotes: i= 181-<2369 2355  14>,  	 F2 --   1/4th.(201) <-1*sela> 	V168 - M201	=-33  %-20  	q=-33  %-20  	 0.969(77)
printNotes: i= 182-<2032 2070 -38>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 183-<2214 2196  18>,  	Ek2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 184-<2624 2558  66>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)


silence
printNotes: i= 185-<   0   40 -40>,  	Slc --    half.(403) <-2*sela> 	V355 - M342	=+13  %+4  	q=-48  %-14  	 2.055(77)
printNotes: i= 186-<1995 1870 125>,  	 C2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 187-<2731 2747 -16>,  	 A2 --   1/8th.(101) <      > 	V 91 - M101	=-10  %-11  	q=-10  %-11  	 0.522(77)
printNotes: i= 188-<2528 2558 -30>,  	 G2 --    1/8th( 67) <      > 	V 70 - M 67	= +3  %+4  	q= +3  %+4  	 0.401(77)
printNotes: i= 189-<2306 2355 -49>,  	 F2 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 190-<2502 2558 -56>,  	 G2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 191-<2725 2747 -22>,  	 A2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 192-<2549 2558  -9>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 193-<2344 2355 -11>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 194-<2551 2558  -7>,  	 G2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)
printNotes: i= 195-<2765 2747  18>,  	 A2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 196-<2563 2558   5>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 197-<2723 2747 -24>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 198-<2861 2847  14>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 199-<2712 2747 -35>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 200-<2809 2847 -38>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 201-<2488 2558 -70>,  	 G2 --   1/8th.(101) <      > 	V 86 - M101	=-15  %-17  	q=-15  %-17  	 0.493(77)
printNotes: i= 202-< 808 2847 -2039>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 203-<2724 2747 -23>,  	 A2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 204-<2807 2847 -40>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 205-<2755 2747   8>,  	 A2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 206-<2816 2847 -31>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 207-<2746 2747  -1>,  	 A2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 208-<2827 2847 -20>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 209-<2742 2747  -5>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 210-< 631 2847 -2216>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 211-<2242 2747 -505>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 212-<1067 2847 -1780>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 213-<2317 2558 -241>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 214-<2199 2558 -359>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 215-<2355 2355    >,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 216-<2023 2355 -332>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)<-- same note
printNotes: i= 217-<2481 2558 -77>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 218-<2833 2847 -14>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 219-<2576 2558  18>,  	 G2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 220-<2762 2747  15>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 221-<2566 2558   8>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 222-<2763 2747  16>,  	 A2 --   1/8th.(101) <      > 	V105 - M101	= +4  %+4  	q= +4  %+4  	 0.604(77)
printNotes: i= 223-<2585 2558  27>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 224-<2200 2558 -358>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)<-- same note
printNotes: i= 225-<2373 2355  18>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 226-<1916 2558 -642>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 227-<2118 2355 -237>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 228-<2192 2196  -4>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 229-<1743 2196 -453>,  	Ek2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)<-- same note
printNotes: i= 230-<1530 2355 -825>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 231-<2003 2355 -352>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 232-<2343 2558 -215>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 233-<2728 3047 -319>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 234-<2370 2355  15>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 235-<2544 2558 -14>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 236-<2163 2355 -192>,  	 F2 --    1/4th(134) <      > 	V132 - M134	= -2  %-2  	q= -2  %-2  	 0.760(77)
printNotes: i= 237-<2448 2558 -110>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 238-<2974 3047 -73>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)


silence
printNotes: i= 239-<1107   40 1067>,  	Slc --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(77)<-----%240   %20 <<

printNotes: i= 240-<2560 2558   2>,  	 G2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 241-<2352 2355  -3>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 242-<1790 2558 -768>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 243-<2079 2196 -117>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 244-<1716 2355 -639>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 245-<2082 2070  12>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 246-<2326 2355 -29>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 247-<2205 2196   9>,  	Ek2 --    1/8th( 67) <      > 	V 68 - M 67	= +1  %+1  	q= +1  %+1  	 0.389(77)
printNotes: i= 248-<2089 2070  19>,  	 D2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(77)
printNotes: i= 249-<2583 2847 -264>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)


silence
printNotes: i= 250-<   0   40 -40>,  	Slc --   1/4th.(201) <-1*sela> 	V176 - M141	=+35  %+20  	q=-25  %-14  	 1.016(77)<-----%20   %14

printNotes: i= 251-<1748 1670  78>,  	Bb1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 252-<2506 2558 -52>,  	 G2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 253-<2392 2355  37>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 254-<2165 2558 -393>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 255-<2123 2196 -73>,  	Ek2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 256-<2331 2355 -24>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 257-<2488 2558 -70>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 258-<2364 2355   9>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 259-<2531 2558 -27>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 260-<2224 2196  28>,  	Ek2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 261-<2348 2355  -7>,  	 F2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)
printNotes: i= 262-<1226 2455 -1229>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 263-<2359 2355   4>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 264-<2213 2196  17>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 265-<1778 2355 -577>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 266-<2016 2355 -339>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 267-<2037 2747 -710>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 268-<2040 2558 -518>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 269-<1973 2355 -382>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 270-<2557 2558  -1>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 271-<2820 2847 -27>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 272-<2558 2558    >,  	 G2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(77)
printNotes: i= 273-<2878 2847  31>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)


silence
printNotes: i= 274-<2803   40 2763>,  	Slc --    128th(  4) <      > 	V  1 - M 17	=-16  %-1600  	q= -3  %-300  	 0.000(77)<-----%1600   %300 <<

printNotes: i= 275-<2578 2558  20>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 276-<2381 2355  26>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 277-<2489 2558 -69>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 278-<2185 2196 -11>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 279-<2087 2070  17>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 280-<2313 2355 -42>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 281-<2207 2196  11>,  	Ek2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 282-<2090 2070  20>,  	 D2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 283-<2288 2558 -270>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 284-<2009 2070 -61>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)


silence
printNotes: i= 285-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V101 - M141	=-40  %-40  	q=  +  %+0  	 0.580(77)<-----%40   %0

printNotes: i= 286-<1985 1870 115>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 287-<2345 2355 -10>,  	 F2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 288-<2240 2196  44>,  	Ek2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 289-<2380 2355  25>,  	 F2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 290-<2222 2196  26>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 291-<2362 2355   7>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 292-<2078 2070   8>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 293-<2296 2355 -59>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 294-<2103 2196 -93>,  	Ek2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 295-<2520 2558 -38>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 296-<2227 2196  31>,  	Ek2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 297-<2350 2355  -5>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 298-<1079 2558 -1479>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 299-<2346 2355  -9>,  	 F2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 300-<2203 2558 -355>,  	 G2 --    1/8th( 67) <      > 	V 75 - M 67	= +8  %+11  	q= +8  %+11  	 0.430(77)
printNotes: i= 301-<2378 2355  23>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 302-<2130 2070  60>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 303-<2344 2355 -11>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 304-<2200 2196   4>,  	Ek2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 305-<2075 2070   5>,  	 D2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 306-<2372 2355  17>,  	 F2 --    1/4th(134) <      > 	V146 - M134	=+12  %+8  	q=+12  %+8  	 0.842(77)
printNotes: i= 307-<2191 2196  -5>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 308-<2339 2355 -16>,  	 F2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 309-<2220 2196  24>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 310-<2358 2355   3>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 311-<2164 2196 -32>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 312-<2089 2070  19>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 313-<2280 2355 -75>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 314-<2080 2070  10>,  	 D2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 315-<2332 2355 -23>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 316-<2203 2196   7>,  	Ek2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 317-<2060 2070 -10>,  	 D2 --    1/8th( 67) <      > 	V 73 - M 67	= +6  %+8  	q= +6  %+8  	 0.418(77)
printNotes: i= 318-<1901 1870  31>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 319-<2148 2196 -48>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 320-<2082 2070  12>,  	 D2 --     half(268) <      > 	V252 - M268	=-16  %-6  	q=-16  %-6  	 1.457(77)
printNotes: i= 321-<2551 2558  -7>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 11	= +3  %+21  	q= +1  %+7  	 0.075(77)<-----%21   %7 <<



 metronome= 77.03  saveiyend(end)/(160*scaleFactor))= 90.42  X(saveiyend(end))=70.43  second per dot=0.00580
siaah == 134  scaleFactor=0.84   fs=44100 


  9whole,    9662
  2whole,    1074
 whole..,    939
  whole.,    805
   whole,    537
  half..,    470
   half.,    403
    half,    268
 1/4th..,    235
  1/4th.,    201
   1/4th,    134
 1/8th..,    117
  1/8th.,    101
   1/8th,    67
1/16th..,    59
 1/16th.,    50
  1/16th,    34
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
