	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1116 2066 -950>,  	 D2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(89)
printNotes: i=  2-<2664 2746 -82>,  	 A2 --    half.(350) <1*sela> 	V369 - M350	=+19  %+5  	q=+19  %+5  	 2.136(89)


silence
printNotes: i=  3-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i=  4-<2742 2746  -4>,  	 A2 --     half(233) <      > 	V232 - M233	= -1  %-0  	q= -1  %-0  	 1.341(89)


silence
printNotes: i=  5-< 513   40 473>,  	Slc --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)
printNotes: i=  6-<2012 2066 -54>,  	 D2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i=  7-<2494 2746 -252>,  	 A2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i=  8-< 924 2556 -1632>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i=  9-<2736 2746 -10>,  	 A2 --     half(233) <      > 	V227 - M233	= -6  %-3  	q= -6  %-3  	 1.312(89)
printNotes: i= 10-<2181 2746 -565>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 11-< 940 2556 -1616>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 12-<2722 2746 -24>,  	 A2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 13-<2776 2815 -39>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 14-<2753 2746   7>,  	 A2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(89)
printNotes: i= 15-<2746 2746    >,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(89)<-- same note
printNotes: i= 16-<2746 2746    >,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(89)<-- same note
printNotes: i= 17-<2733 2746 -13>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 18-<2760 2746  14>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 19-<2770 2746  24>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 20-<3004 3008  -4>,  	 C3 --   1/4th.(175) <      > 	V180 - M175	= +5  %+3  	q= +5  %+3  	 1.039(89)
printNotes: i= 21-<2830 2815  15>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 22-<2969 3008 -39>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 23-<2822 2815   7>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 24-<2722 2746 -24>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 25-<2851 2815  36>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 26-<2734 2746 -12>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 27-<2543 2556 -13>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 28-<2655 2746 -91>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 29-<2553 2556  -3>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 30-<2741 2746  -5>,  	 A2 --    1/8th( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(89)
printNotes: i= 31-<2076 2815 -739>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 32-<2762 2746  16>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)


silence
printNotes: i= 33-<   0   40 -40>,  	Slc --    half.(350) <-2*sela> 	V317 - M298	=+19  %+6  	q=-33  %-10  	 1.834(89)
printNotes: i= 34-<1876 1666 210>,  	Bb1 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 35-<2631 2746 -115>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 36-<2621 2556  65>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 37-<2772 2815 -43>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 38-<2764 2746  18>,  	 A2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 39-<2813 2815  -2>,  	Bb2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 40-<2747 2746   1>,  	 A2 --    1/8th( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(89)
printNotes: i= 41-<2553 2556  -3>,  	 G2 --   1/8th.( 88) <      > 	V 82 - M 88	= -6  %-7  	q= -6  %-7  	 0.470(89)
printNotes: i= 42-<1991 2354 -363>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 43-<2682 2746 -64>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 44-<2555 2556  -1>,  	 G2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(89)
printNotes: i= 45-<2718 2746 -28>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 46-<2568 2556  12>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 47-<2723 2746 -23>,  	 A2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(89)
printNotes: i= 48-<2249 2556 -307>,  	 G2 --  1/8th..(102) <      > 	V102 - M102	=  +  %+0  	q=  +  %+0  	 0.586(89)
printNotes: i= 49-<1797 2354 -557>,  	 F2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 50-<1494 2556 -1062>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 51-<2385 2354  31>,  	 F2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 52-<2567 2556  11>,  	 G2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 53-<2214 2354 -140>,  	 F2 --   1/4th.(175) <-1*sela> 	V152 - M204	=-52  %-34  	q=-23  %-15  	 0.877(89)<-----%34   %15

printNotes: i= 54-<2023 2556 -533>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 55-<2550 2556  -6>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)<-- same note
printNotes: i= 56-<2758 2746  12>,  	 A2 --  1/4th..(204) <      > 	V195 - M175	=+20  %+10  	q= -9  %-5  	 1.126(89)<-----%10   %5

printNotes: i= 57-<2747 3008 -261>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 58-<2783 2746  37>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 59-<2950 3008 -58>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --    whole(467) <      > 	V477 - M590	=-113  %-24  	q=+10  %+2  	 2.763(89)<-----%24   %2

printNotes: i= 61-<1722 2066 -344>,  	 D2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 62-<2610 2746 -136>,  	 A2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 63-<2045 2556 -511>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 64-<2750 2746   4>,  	 A2 --   1/4th.(175) <      > 	V188 - M175	=+13  %+7  	q=+13  %+7  	 1.086(89)
printNotes: i= 65-<2799 3008 -209>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 66-<2205 2746 -541>,  	 A2 --   1/8th.( 88) <      > 	V 88 - M 88	=  +  %+0  	q=  +  %+0  	 0.505(89)
printNotes: i= 67-<2801 2815 -14>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 68-<2765 2746  19>,  	 A2 --  1/4th..(204) <      > 	V192 - M175	=+17  %+9  	q=-12  %-6  	 1.109(89)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --  1/8th..(102) <      > 	V101 - M117	=-16  %-16  	q= -1  %-1  	 0.580(89)<-----%16   %1

printNotes: i= 70-<2115 2066  49>,  	 D2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 71-<2335 2815 -480>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 72-<2285 2746 -461>,  	 A2 --    1/8th( 58) <      > 	V 55 - M 51	= +4  %+7  	q= -3  %-5  	 0.313(89)
printNotes: i= 73-<2796 2815 -19>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 74-<2740 2746  -6>,  	 A2 --  1/4th..(204) <      > 	V203 - M204	= -1  %-0  	q= -1  %-0  	 1.173(89)
printNotes: i= 75-<2723 2746 -23>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 76-<2737 2746  -9>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 77-<3007 3008  -1>,  	 C3 --   1/4th.(175) <      > 	V176 - M175	= +1  %+1  	q= +1  %+1  	 1.016(89)
printNotes: i= 78-<2851 2815  36>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 79-<2973 3008 -35>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 80-<2828 2815  13>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 81-<2735 2746 -11>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 82-<2830 2815  15>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 83-<2714 2746 -32>,  	 A2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 84-<2565 2556   9>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 85-<2664 2746 -82>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 86-<2565 2556   9>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 87-<2756 2746  10>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 88-<2804 2815 -11>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 89-<2751 2746   5>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 90-<2800 2815 -15>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 91-<2741 2746  -5>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 92-<1332 2815 -1483>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 93-<2587 2746 -159>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --  1/8th..(102) <      > 	V 99 - M123	=-24  %-24  	q= -3  %-3  	 0.569(89)<-----%24   %3

printNotes: i= 95-<2219 2354 -135>,  	 F2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 96-<2670 2746 -76>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 97-<2851 2815  36>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)


silence
printNotes: i= 98-< 717   40 677>,  	Slc --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 99-<2538 2746 -208>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 100-<2807 2815  -8>,  	Bb2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 101-<2750 2746   4>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(89)
printNotes: i= 102-<2846 2815  31>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 103-<2714 2746 -32>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 104-<2582 2556  26>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 105-<2578 2815 -237>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 106-<2566 2556  10>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)
printNotes: i= 107-<2737 2746  -9>,  	 A2 --   1/8th.( 88) <      > 	V 94 - M 88	= +6  %+6  	q= +6  %+6  	 0.540(89)
printNotes: i= 108-<2565 2556   9>,  	 G2 --    1/8th( 58) <      > 	V 69 - M 58	=+11  %+16  	q=+11  %+16  	 0.395(89)
printNotes: i= 109-<2698 2746 -48>,  	 A2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 110-<2102 2556 -454>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)
printNotes: i= 111-<2724 2746 -22>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 112-<2575 2556  19>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 113-<2725 2746 -21>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 114-<2591 2556  35>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 115-<1614 2746 -1132>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 116-<2570 2556  14>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 117-<2366 2354  12>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 118-<2538 2556 -18>,  	 G2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 119-<2373 2354  19>,  	 F2 --    1/4th(117) <      > 	V131 - M117	=+14  %+11  	q=+14  %+11  	 0.755(89)
printNotes: i= 120-<2360 2354   6>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)<-- same note
printNotes: i= 121-<2511 2556 -45>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 122-<2364 2354  10>,  	 F2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 123-<2552 2556  -4>,  	 G2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 124-<2160 2354 -194>,  	 F2 --    1/4th(117) <1*sela> 	V140 - M117	=+23  %+16  	q=+23  %+16  	 0.807(89)
printNotes: i= 125-<2313 2556 -243>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 126-<2568 2556  12>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)<-- same note
printNotes: i= 127-<2761 2746  15>,  	 A2 --   1/4th.(175) <-1*sela> 	V152 - M175	=-23  %-15  	q=-23  %-15  	 0.877(89)
printNotes: i= 128-<2621 3008 -387>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 129-<2770 2746  24>,  	 A2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(89)
printNotes: i= 130-<2359 3008 -649>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 131-<2775 2746  29>,  	 A2 --   1/8th.( 88) <      > 	V 79 - M 88	= -9  %-11  	q= -9  %-11  	 0.453(89)


silence
printNotes: i= 132-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V129 - M233	=-104  %-81  	q=+12  %+9  	 0.743(89)<-----%81   %9

printNotes: i= 133-<1008 2066 -1058>,  	 D2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(89)
printNotes: i= 134-<2381 2746 -365>,  	 A2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 135-<2637 2815 -178>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 136-<2551 2556  -5>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 137-<2718 2746 -28>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 138-<2804 2815 -11>,  	Bb2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 139-<2740 2746  -6>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 140-<2993 3008 -15>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 141-<2721 2746 -25>,  	 A2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 142-<2577 2556  21>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 143-<2717 2746 -29>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 144-<2417 2556 -139>,  	 G2 --    1/4th(117) <1*sela> 	V132 - M117	=+15  %+11  	q=+15  %+11  	 0.760(89)
printNotes: i= 145-<2209 2746 -537>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 146-<2571 2556  15>,  	 G2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 147-<2743 2746  -3>,  	 A2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 148-<2580 2556  24>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 149-<2757 2746  11>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 150-<2540 2556 -16>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 151-<2366 2354  12>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 152-<2540 2556 -16>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 153-<2340 2354 -14>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 154-<2200 2191   9>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 155-<2478 2556 -78>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 156-<2358 2354   4>,  	 F2 --   1/4th.(175) <-1*sela> 	V152 - M175	=-23  %-15  	q=-23  %-15  	 0.877(89)
printNotes: i= 157-< 931 2191 -1260>,  	Ek2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 158-<2369 2354  15>,  	 F2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --   1/16th( 29) <      > 	V 32 - M 70	=-38  %-119  	q= +3  %+9  	 0.180(89)<-----%119   %9

printNotes: i= 160-<2344 2354 -10>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 161-<2141 2556 -415>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 162-<2550 2556  -6>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)<-- same note
printNotes: i= 163-<2371 2354  17>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 164-<2542 2556 -14>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 165-<2394 2354  40>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 166-<2535 2556 -21>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 167-<2360 2354   6>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 168-<2515 2556 -41>,  	 G2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 169-<2360 2354   6>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 170-<2497 2556 -59>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)
printNotes: i= 171-<2225 2191  34>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 172-<2342 2354 -12>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)
printNotes: i= 173-<2184 2191  -7>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 174-<2076 2066  10>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 175-<2186 2191  -5>,  	Ek2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 176-<2057 2066  -9>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 177-<2201 2191  10>,  	Ek2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 178-<2358 2354   4>,  	 F2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(89)
printNotes: i= 179-<2562 2556   6>,  	 G2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 180-<2745 2746  -1>,  	 A2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 181-<2578 2556  22>,  	 G2 --    1/4th(117) <      > 	V126 - M117	= +9  %+7  	q= +9  %+7  	 0.726(89)
printNotes: i= 182-<1606 3008 -1402>,  	 C3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 183-<1220 2556 -1336>,  	 G2 --   1/8th.( 88) <      > 	V 78 - M 88	=-10  %-13  	q=-10  %-13  	 0.447(89)


silence
printNotes: i= 184-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 65 - M123	=-58  %-89  	q= +7  %+11  	 0.372(89)<-----%89   %11

printNotes: i= 185-<2391 2354  37>,  	 F2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 186-<2565 2556   9>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 187-<2768 2746  22>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 188-<1398 2556 -1158>,  	 G2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 189-<2757 2746  11>,  	 A2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 190-<2565 2556   9>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 191-<2733 2746 -13>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 192-<2574 2556  18>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 193-<2404 2354  50>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 194-<2518 2556 -38>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 195-<2373 2354  19>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 196-<2187 2191  -4>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 197-<2358 2354   4>,  	 F2 --   1/4th.(175) <      > 	V162 - M175	=-13  %-8  	q=-13  %-8  	 0.935(89)
printNotes: i= 198-<1497 2191 -694>,  	Ek2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 199-<2165 2556 -391>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)


silence
printNotes: i= 200-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 61 - M 39	=+22  %+36  	q= +3  %+5  	 0.348(89)<-----%36   %5

printNotes: i= 201-<2193 2191   2>,  	Ek2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 202-<2513 2556 -43>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 203-<2024 2254 -230>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 204-<2535 2556 -21>,  	 G2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(89)
printNotes: i= 205-<2373 2354  19>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 206-<2564 2556   8>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 207-<2359 2354   5>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 208-<2219 2191  28>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 209-<2318 2354 -36>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 210-<2208 2191  17>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 211-<2088 2066  22>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 212-<2328 2354 -26>,  	 F2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 213-<2196 2191   5>,  	Ek2 -- 1/16th..( 51) <      > 	V 50 - M 51	= -1  %-2  	q= -1  %-2  	 0.284(89)
printNotes: i= 214-<2073 2066   7>,  	 D2 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(89)
printNotes: i= 215-<2029 2066 -37>,  	 D2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 216-<2184 2191  -7>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 217-<2373 2354  19>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 218-<2424 2456 -32>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 219-<2234 2191  43>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 220-<2447 2456  -9>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 221-<2218 2191  27>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 222-<2084 2066  18>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 223-<2197 2191   6>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 224-<2358 2354   4>,  	 F2 --    1/4th(117) <1*sela> 	V134 - M117	=+17  %+13  	q=+17  %+13  	 0.772(89)
printNotes: i= 225-<2524 2556 -32>,  	 G2 --  1/8th..(102) <      > 	V100 - M102	= -2  %-2  	q= -2  %-2  	 0.575(89)
printNotes: i= 226-<2216 2191  25>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 227-<2069 2066   3>,  	 D2 --   1/4th.(175) <-1*sela> 	V157 - M175	=-18  %-11  	q=-18  %-11  	 0.906(89)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --     half(233) <      > 	V220 - M179	=+41  %+19  	q=-13  %-6  	 1.271(89)<-----%19   %6

printNotes: i= 229-<1801 1866 -65>,  	 C2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 230-<1065 2066 -1001>,  	 D2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 231-<2614 2746 -132>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 232-<1142 2556 -1414>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 233-<2613 2746 -133>,  	 A2 --   half..(409) <1*sela> 	V424 - M409	=+15  %+4  	q=+15  %+4  	 2.456(89)


silence
printNotes: i= 234-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 235-<2263 2191  72>,  	Ek2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 236-<2652 2746 -94>,  	 A2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 237-<2129 2354 -225>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 238-<2732 2746 -14>,  	 A2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)
printNotes: i= 239-<2742 2746  -4>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 240-<1613 2815 -1202>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 241-<2561 2746 -185>,  	 A2 --   1/8th.( 88) <      > 	V 74 - M 58	=+16  %+22  	q=-14  %-19  	 0.424(89)


silence
printNotes: i= 242-<   0   40 -40>,  	Slc --    1/8th( 58) <      > 	V 61 - M163	=-102  %-167  	q= +3  %+5  	 0.348(89)<-----%167   %5

printNotes: i= 243-<1235 1866 -631>,  	 C2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 244-<2578 2746 -168>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 245-<2718 2746 -28>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)<-- same note
printNotes: i= 246-<3188 3208 -20>,  	 D3 --    1/4th(117) <1*sela> 	V139 - M117	=+22  %+16  	q=+22  %+16  	 0.801(89)
printNotes: i= 247-<2880 3008 -128>,  	 C3 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(89)
printNotes: i= 248-<3228 3208  20>,  	 D3 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 249-<3389 3408 -19>,  	 E3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 250-<3221 3208  13>,  	 D3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 251-<3034 3008  26>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 252-<3132 3208 -76>,  	 D3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 253-<3011 3008   3>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 254-<2847 2815  32>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 255-<2976 3008 -32>,  	 C3 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)
printNotes: i= 256-<2844 2815  29>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 257-<2743 2746  -3>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 258-<2857 2815  42>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 259-<2740 2746  -6>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 260-<2556 2556    >,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 261-<2677 2746 -69>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 262-<2552 2556  -4>,  	 G2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 263-<2813 2815  -2>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 264-<2543 2746 -203>,  	 A2 --  1/4th..(204) <      > 	V209 - M204	= +5  %+2  	q= +5  %+2  	 1.207(89)


silence
printNotes: i= 265-< 212   40 172>,  	Slc --     half(233) <      > 	V238 - M179	=+59  %+25  	q= +5  %+2  	 1.376(89)<-----%25   %2

printNotes: i= 266-<2599 2556  43>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 267-<2988 3008 -20>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 268-<3300 3308  -8>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 269-<1854 3008 -1154>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 270-<3231 3208  23>,  	 D3 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(89)
printNotes: i= 271-<3010 3008   2>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 272-<2837 2815  22>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 273-<2767 2746  21>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 274-<3205 3208  -3>,  	 D3 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 275-<2995 3008 -13>,  	 C3 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 276-<2839 2815  24>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 277-<2984 3008 -24>,  	 C3 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 278-<2779 2746  33>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 279-<1185 3008 -1823>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 280-<2818 2815   3>,  	Bb2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 281-<2716 2746 -30>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 282-<2810 2815  -5>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)
printNotes: i= 283-<2714 2746 -32>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 284-<2570 2556  14>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 285-<2729 2746 -17>,  	 A2 --   1/8th.( 88) <      > 	V 79 - M 88	= -9  %-11  	q= -9  %-11  	 0.453(89)
printNotes: i= 286-<2614 2556  58>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 287-<2517 2746 -229>,  	 A2 --  1/8th..(102) <      > 	V101 - M102	= -1  %-1  	q= -1  %-1  	 0.580(89)


silence
printNotes: i= 288-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 17 - M117	=-100  %-588  	q= +2  %+12  	 0.093(89)<-----%588   %12

printNotes: i= 289-<2074 2066   8>,  	 D2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 290-<2313 2354 -41>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)
printNotes: i= 291-<1323 2066 -743>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 292-<2558 2746 -188>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 293-<2160 2556 -396>,  	 G2 --    1/8th( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(89)
printNotes: i= 294-<2737 2746  -9>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 295-<2569 2556  13>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 296-<2681 2746 -65>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 297-<2565 2556   9>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 298-<2389 2354  35>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 299-<1129 2556 -1427>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 300-<2287 2354 -67>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 301-<2234 2191  43>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 302-<2300 2354 -54>,  	 F2 --   1/4th.(175) <      > 	V165 - M175	=-10  %-6  	q=-10  %-6  	 0.952(89)
printNotes: i= 303-<2095 2556 -461>,  	 G2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 304-<2557 2556   1>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 305-<2508 2746 -238>,  	 A2 --     half(233) <1*sela> 	V255 - M233	=+22  %+9  	q=+22  %+9  	 1.474(89)


silence
printNotes: i= 306-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V206 - M327	=-121  %-59  	q= +2  %+1  	 1.190(89)<-----%59   %1

printNotes: i= 307-< 980 1666 -686>,  	Bb1 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 308-<2437 2746 -309>,  	 A2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 309-<2775 2815 -40>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 310-<1444 2556 -1112>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 311-<2805 2815 -10>,  	Bb2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)
printNotes: i= 312-<2710 2746 -36>,  	 A2 --   1/8th.( 88) <      > 	V 80 - M 88	= -8  %-10  	q= -8  %-10  	 0.459(89)
printNotes: i= 313-<1671 2556 -885>,  	 G2 --   1/8th.( 88) <      > 	V 90 - M 88	= +2  %+2  	q= +2  %+2  	 0.517(89)
printNotes: i= 314-<2706 2746 -40>,  	 A2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 315-<2537 2556 -19>,  	 G2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(89)
printNotes: i= 316-<2706 2746 -40>,  	 A2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 317-<2528 2556 -28>,  	 G2 --  1/8th..(102) <      > 	V 98 - M102	= -4  %-4  	q= -4  %-4  	 0.563(89)
printNotes: i= 318-<2336 2354 -18>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)


silence
printNotes: i= 319-<   0   40 -40>,  	Slc --  1/8th..(102) <      > 	V104 - M122	=-18  %-17  	q= +2  %+2  	 0.598(89)<-----%17   %2

printNotes: i= 320-<1376 2066 -690>,  	 D2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 321-<1198 2354 -1156>,  	 F2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 322-<2106 2556 -450>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 323-<2529 2556 -27>,  	 G2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(89)<-- same note
printNotes: i= 324-<2239 2191  48>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 325-<2517 2556 -39>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 326-<2358 2354   4>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 327-<2511 2556 -45>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 328-<2344 2354 -10>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 329-<2352 2354  -2>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)<-- same note
printNotes: i= 330-<2212 2191  21>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 331-<2318 2354 -36>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 332-<2184 2191  -7>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 333-<2078 2066  12>,  	 D2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 334-<2170 2191 -21>,  	Ek2 --    1/8th( 58) <      > 	V 55 - M 51	= +4  %+7  	q= -3  %-5  	 0.313(89)
printNotes: i= 335-<2080 2066  14>,  	 D2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)


silence
printNotes: i= 336-< 114   40  74>,  	Slc --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 337-<2394 2354  40>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 338-<2341 2354 -13>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)<-- same note
printNotes: i= 339-<2159 2556 -397>,  	 G2 --     half(233) <      > 	V219 - M204	=+15  %+7  	q=-14  %-6  	 1.265(89)


silence
printNotes: i= 340-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V129 - M128	= +1  %+1  	q=+12  %+9  	 0.743(89)
printNotes: i= 341-<1376 2066 -690>,  	 D2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 342-<1842 2556 -714>,  	 G2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 343-<2734 2746 -12>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 344-<2097 2556 -459>,  	 G2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(89)
printNotes: i= 345-<2758 2746  12>,  	 A2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 346-<2542 2556 -14>,  	 G2 --   1/8th.( 88) <      > 	V 82 - M 88	= -6  %-7  	q= -6  %-7  	 0.470(89)
printNotes: i= 347-<2025 2354 -329>,  	 F2 --   1/8th.( 88) <      > 	V 84 - M 88	= -4  %-5  	q= -4  %-5  	 0.482(89)
printNotes: i= 348-<2235 2191  44>,  	Ek2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 349-<2025 2556 -531>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 350-<1662 2354 -692>,  	 F2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(89)
printNotes: i= 351-<2536 2556 -20>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 352-<2350 2354  -4>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 353-<2524 2556 -32>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(89)
printNotes: i= 354-<2305 2354 -49>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 355-<2206 2191  15>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 356-<2370 2354  16>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 357-<2147 2191 -44>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 358-<2084 2066  18>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(89)
printNotes: i= 359-<2182 2191  -9>,  	Ek2 --    1/8th( 58) <      > 	V 63 - M 58	= +5  %+8  	q= +5  %+8  	 0.360(89)
printNotes: i= 360-<1922 2066 -144>,  	 D2 --    1/4th(117) <      > 	V127 - M117	=+10  %+8  	q=+10  %+8  	 0.731(89)
printNotes: i= 361-<1944 2191 -247>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 362-<2343 2354 -11>,  	 F2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 363-<2195 2191   4>,  	Ek2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 364-<2370 2354  16>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 365-<2211 2191  20>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 366-<2070 2066   4>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 367-<2195 2191   4>,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 368-<2493 2556 -63>,  	 G2 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)
printNotes: i= 369-<2314 2354 -40>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 370-<2051 2191 -140>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 371-<2509 2556 -47>,  	 G2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 372-<2346 2354  -8>,  	 F2 --   1/8th.( 88) <      > 	V 86 - M 88	= -2  %-2  	q= -2  %-2  	 0.493(89)
printNotes: i= 373-<2494 2556 -62>,  	 G2 --  1/8th..(102) <      > 	V103 - M102	= +1  %+1  	q= +1  %+1  	 0.592(89)
printNotes: i= 374-<2077 2191 -114>,  	Ek2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 375-<2065 2066  -1>,  	 D2 --  1/4th..(204) <      > 	V202 - M204	= -2  %-1  	q= -2  %-1  	 1.167(89)
printNotes: i= 376-<2490 2556 -66>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)


silence
printNotes: i= 377-<   0   40 -40>,  	Slc --    whole(467) <-1*sela> 	V442 - M271	=+171  %+39  	q=-25  %-6  	 2.560(89)<-----%39   %6

printNotes: i= 378-<1008 1566 -558>,  	 A1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 379-< 898 2066 -1168>,  	 D2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(89)
printNotes: i= 380-<2378 2556 -178>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 381-<2233 2191  42>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 382-<2333 2354 -21>,  	 F2 --     half(233) <2*sela> 	V263 - M233	=+30  %+11  	q=+30  %+11  	 1.521(89)
printNotes: i= 383-< 920 2191 -1271>,  	Ek2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 384-<1776 2556 -780>,  	 G2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 385-<2200 2354 -154>,  	 F2 --     half(233) <      > 	V240 - M233	= +7  %+3  	q= +7  %+3  	 1.387(89)
printNotes: i= 386-<2203 2191  12>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 387-<2246 2354 -108>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 388-<1981 2066 -85>,  	 D2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 389-<2147 2354 -207>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 390-<2015 2191 -176>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 391-<2543 2556 -13>,  	 G2 --    1/4th(117) <      > 	V113 - M117	= -4  %-4  	q= -4  %-4  	 0.650(89)
printNotes: i= 392-<2696 2815 -119>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 393-<2576 2556  20>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)


silence
printNotes: i= 394-<   0   40 -40>,  	Slc -- 1/16th..( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(89)
printNotes: i= 395-<1722 2556 -834>,  	 G2 --   1/8th.( 88) <      > 	V 83 - M 88	= -5  %-6  	q= -5  %-6  	 0.476(89)
printNotes: i= 396-<2367 2354  13>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 397-<2538 2556 -18>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 398-<2354 2354    >,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 399-<2498 2556 -58>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 400-<2294 2254  40>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 401-<2499 2556 -57>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 402-<2348 2354  -6>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 403-<2209 2191  18>,  	Ek2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)
printNotes: i= 404-<2068 2066   2>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 405-<2223 2191  32>,  	Ek2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 406-<2503 2556 -53>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 26	= +2  %+7  	q= -1  %-4  	 0.157(89)


silence
printNotes: i= 407-<   0   40 -40>,  	Slc --    half.(350) <-1*sela> 	V334 - M204	=+130  %+39  	q=-16  %-5  	 1.933(89)<-----%39   %5

printNotes: i= 408-<1509 1366 143>,  	 G1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(89)
printNotes: i= 409-<1971 2066 -95>,  	 D2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 410-<2305 2556 -251>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 411-<2356 2354   2>,  	 F2 --  1/4th..(204) <      > 	V197 - M204	= -7  %-4  	q= -7  %-4  	 1.138(89)
printNotes: i= 412-<1715 2191 -476>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 413-<2055 2556 -501>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 414-<2346 2354  -8>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 415-<2550 2556  -6>,  	 G2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(89)
printNotes: i= 416-<2360 2354   6>,  	 F2 --    1/4th(117) <      > 	V127 - M117	=+10  %+8  	q=+10  %+8  	 0.731(89)
printNotes: i= 417-<2236 2191  45>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 418-<1849 2354 -505>,  	 F2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(89)
printNotes: i= 419-<2015 2556 -541>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 420-<2172 2354 -182>,  	 F2 --   1/4th.(175) <      > 	V179 - M175	= +4  %+2  	q= +4  %+2  	 1.033(89)
printNotes: i= 421-<1697 2556 -859>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 422-<2565 2556   9>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)<-- same note
printNotes: i= 423-<2745 2746  -1>,  	 A2 --   1/4th.(175) <-1*sela> 	V149 - M175	=-26  %-17  	q=-26  %-17  	 0.859(89)
printNotes: i= 424-<2433 3008 -575>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 425-<2362 2746 -384>,  	 A2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)


silence
printNotes: i= 426-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V214 - M233	=-19  %-9  	q=+10  %+5  	 1.236(89)<-----%9   %5

printNotes: i= 427-<2206 2066 140>,  	 D2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(89)
printNotes: i= 428-<2713 2746 -33>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 429-<2826 2815  11>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 430-<2752 2746   6>,  	 A2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 431-<2820 2815   5>,  	Bb2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(89)
printNotes: i= 432-<2787 2746  41>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 433-<3016 3008   8>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 434-<2729 2746 -17>,  	 A2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 435-<2248 2556 -308>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 436-<2583 3008 -425>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 437-<2524 2556 -32>,  	 G2 --    1/8th( 58) <      > 	V 72 - M 58	=+14  %+19  	q=+14  %+19  	 0.412(89)
printNotes: i= 438-<2699 2746 -47>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 439-< 922 2556 -1634>,  	 G2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 440-<2698 2746 -48>,  	 A2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 441-<2719 2746 -27>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)<-- same note
printNotes: i= 442-<1792 2556 -764>,  	 G2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 443-<2722 2746 -24>,  	 A2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 444-<2566 2556  10>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(89)
printNotes: i= 445-<2769 2815 -46>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 446-<2607 2556  51>,  	 G2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 447-<2375 2354  21>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(89)
printNotes: i= 448-<2545 2556 -11>,  	 G2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 449-<2342 2354 -12>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(89)
printNotes: i= 450-<2217 2191  26>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 451-<2488 2556 -68>,  	 G2 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)
printNotes: i= 452-<2355 2354   1>,  	 F2 --    1/4th(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(89)
printNotes: i= 453-<2207 2191  16>,  	Ek2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)


silence
printNotes: i= 454-<   0   40 -40>,  	Slc --    1/4th(117) <      > 	V129 - M 86	=+43  %+33  	q=+12  %+9  	 0.743(89)<-----%33   %9

printNotes: i= 455-<2065 2066  -1>,  	 D2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 456-<2219 2354 -135>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 457-<2555 2556  -1>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 26	= +2  %+7  	q= -1  %-4  	 0.157(89)
printNotes: i= 458-<2370 2354  16>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 459-<2534 2556 -22>,  	 G2 -- 1/16th..( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(89)
printNotes: i= 460-<2359 2354   5>,  	 F2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 461-<2526 2556 -30>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 462-<2356 2354   2>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 463-<2513 2556 -43>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 464-<2396 2354  42>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 465-<2523 2556 -33>,  	 G2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 466-<2361 2354   7>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 26	= +2  %+7  	q= -1  %-4  	 0.157(89)
printNotes: i= 467-<2210 2191  19>,  	Ek2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 468-<2403 2354  49>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 469-<2193 2191   2>,  	Ek2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 470-<2076 2066  10>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 471-<2182 2191  -9>,  	Ek2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 472-< 166 2066 -1900>,  	 D2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 473-<2358 2354   4>,  	 F2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 474-<2538 2556 -18>,  	 G2 --  1/16th.( 44) <      > 	V 37 - M 29	= +8  %+22  	q= -7  %-19  	 0.209(89)
printNotes: i= 475-<2744 2746  -2>,  	 A2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 476-<2575 2556  19>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 477-<2720 2746 -26>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 478-<2589 2556  33>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 479-<2380 2746 -366>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 480-<2183 2354 -171>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 481-<2553 2556  -3>,  	 G2 --   1/4th.(175) <-1*sela> 	V160 - M175	=-15  %-9  	q=-15  %-9  	 0.923(89)
printNotes: i= 482-<1955 2746 -791>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 483-<2564 2556   8>,  	 G2 --  1/8th..(102) <      > 	V 99 - M102	= -3  %-3  	q= -3  %-3  	 0.569(89)


silence
printNotes: i= 484-<  50   40  10>,  	Slc --  1/4th..(204) <      > 	V197 - M479	=-282  %-143  	q= -7  %-4  	 1.138(89)<-----%143   %4

printNotes: i= 485-<2501 2556 -55>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 486-<1435 2354 -919>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 487-<1748 2746 -998>,  	 A2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(89)
printNotes: i= 488-<2579 2556  23>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 489-<2745 2746  -1>,  	 A2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 490-<2543 2556 -13>,  	 G2 --    1/8th( 58) <      > 	V 67 - M 58	= +9  %+13  	q= +9  %+13  	 0.383(89)
printNotes: i= 491-<2352 2354  -2>,  	 F2 --    1/4th(117) <1*sela> 	V143 - M117	=+26  %+18  	q=+26  %+18  	 0.824(89)
printNotes: i= 492-<2212 2191  21>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 493-<2058 2066  -8>,  	 D2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)


silence
printNotes: i= 494-<   0   40 -40>,  	Slc --  1/16th.( 44) <      > 	V 38 - M 29	= +9  %+24  	q= -6  %-16  	 0.215(89)<-----%24   %16

printNotes: i= 495-<2523 2556 -33>,  	 G2 --   1/16th( 29) <      > 	V 36 - M 29	= +7  %+19  	q= +7  %+19  	 0.203(89)
printNotes: i= 496-<2555 2556  -1>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 497-<2345 2354  -9>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 498-<2521 2556 -35>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 499-<2398 2354  44>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(89)
printNotes: i= 500-<2492 2556 -64>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 501-<2335 2354 -19>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(89)
printNotes: i= 502-<2485 2556 -71>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 503-<2371 2354  17>,  	 F2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 504-<2218 2191  27>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 505-<2315 2354 -39>,  	 F2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 506-<2206 2191  15>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 507-<2080 2066  14>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(89)
printNotes: i= 508-<2188 2191  -3>,  	Ek2 --   1/8th.( 88) <      > 	V 82 - M 88	= -6  %-7  	q= -6  %-7  	 0.470(89)
printNotes: i= 509-<2075 2066   9>,  	 D2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(89)
printNotes: i= 510-<2414 2354  60>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)


silence
printNotes: i= 511-<   0   40 -40>,  	Slc --  1/4th..(204) <      > 	V190 - M187	= +3  %+2  	q=-14  %-7  	 1.097(89)
printNotes: i= 512-<2090 2066  24>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(89)
printNotes: i= 513-<2189 2191  -2>,  	Ek2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 514-< 564 2066 -1502>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 515-<1945 2354 -409>,  	 F2 -- 1/16th..( 51) <      > 	V 48 - M 44	= +4  %+8  	q= -3  %-6  	 0.273(89)
printNotes: i= 516-<2186 2191  -5>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 517-<2321 2354 -33>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 518-<2236 2191  45>,  	Ek2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 519-<2062 2066  -4>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 520-<2175 2191 -16>,  	Ek2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(89)
printNotes: i= 521-<2321 2354 -33>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 522-<2204 2191  13>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(89)
printNotes: i= 523-<2346 2354  -8>,  	 F2 --    1/4th(117) <1*sela> 	V136 - M117	=+19  %+14  	q=+19  %+14  	 0.784(89)
printNotes: i= 524-<2536 2556 -20>,  	 G2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(89)
printNotes: i= 525-<2381 2354  27>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(89)
printNotes: i= 526-<2465 2556 -91>,  	 G2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 527-<1272 2354 -1082>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 528-<2191 2191    >,  	Ek2 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(89)
printNotes: i= 529-<2060 2066  -6>,  	 D2 --     half(233) <      > 	V235 - M196	=+39  %+17  	q= +2  %+1  	 1.358(89)<-----%17   %1



 metronome= 88.54  saveiyend(end)/(160*scaleFactor))= 200.99  X(saveiyend(end))=136.20  second per dot=0.00580
siaah == 117  scaleFactor=0.73   fs=44100 


  9whole,    8405
  2whole,    934
 whole..,    817
  whole.,    700
   whole,    467
  half..,    409
   half.,    350
    half,    233
 1/4th..,    204
  1/4th.,    175
   1/4th,    117
 1/8th..,    102
  1/8th.,    88
   1/8th,    58
1/16th..,    51
 1/16th.,    44
  1/16th,    29
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
