	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1992 2166 -174>,  	 E2 -- 1/16th..( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(86)
printNotes: i=  2-<2640 2644  -4>,  	Ak2 --     half(241) <3*sela> 	V287 - M241	=+46  %+16  	q=+46  %+16  	 1.660(86)
printNotes: i=  3-<2496 2495   1>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i=  4-<2757 2881 -124>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i=  5-<2646 2644   2>,  	Ak2 --    half.(361) <-3*sela> 	V311 - M361	=-50  %-16  	q=-50  %-16  	 1.800(86)
printNotes: i=  6-<2506 2495  11>,  	 G2 --    1/4th(120) <1*sela> 	V140 - M120	=+20  %+14  	q=+20  %+14  	 0.807(86)
printNotes: i=  7-<2873 2881  -8>,  	 B2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i=  8-<2399 2644 -245>,  	Ak2 --   1/4th.(181) <      > 	V177 - M181	= -4  %-2  	q= -4  %-2  	 1.022(86)
printNotes: i=  9-<2484 2495 -11>,  	 G2 --  1/8th..(105) <      > 	V100 - M105	= -5  %-5  	q= -5  %-5  	 0.575(86)
printNotes: i= 10-<2606 2644 -38>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 11-<2297 2293   4>,  	 F2 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 12-<2459 2495 -36>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 13-<2176 2166  10>,  	 E2 --  1/8th..(105) <      > 	V108 - M105	= +3  %+3  	q= +3  %+3  	 0.621(86)
printNotes: i= 14-<2313 2293  20>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 15-<2303 2293  10>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)<-- same note
printNotes: i= 16-<2284 2644 -360>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 17-<2505 2495  10>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 18-<2661 2644  17>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 19-<2908 2881  27>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 20-<2483 2495 -12>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 21-<2629 2644 -15>,  	Ak2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(86)
printNotes: i= 22-<2504 2495   9>,  	 G2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 23-<2869 2881 -12>,  	 B2 --    1/4th(120) <      > 	V128 - M120	= +8  %+6  	q= +8  %+6  	 0.737(86)
printNotes: i= 24-<2631 2644 -13>,  	Ak2 --    1/4th(120) <1*sela> 	V136 - M151	=-15  %-11  	q=+16  %+12  	 0.784(86)
printNotes: i= 25-<2478 2495 -17>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 26-<2587 2644 -57>,  	Ak2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(86)
printNotes: i= 27-<2384 2981 -597>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 28-<2548 2644 -96>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --    1/4th(120) <1*sela> 	V141 - M187	=-46  %-33  	q=+21  %+15  	 0.813(86)<-----%33   %15

printNotes: i= 30-<1529 1266 263>,  	 G1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 31-<2553 2644 -91>,  	Ak2 --   1/8th.( 90) <      > 	V 76 - M 90	=-14  %-18  	q=-14  %-18  	 0.435(86)
printNotes: i= 32-<2481 2495 -14>,  	 G2 --    1/4th(120) <      > 	V131 - M120	=+11  %+8  	q=+11  %+8  	 0.755(86)
printNotes: i= 33-<2619 2644 -25>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 34-<2488 2495  -7>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 35-<2438 2644 -206>,  	Ak2 --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)
printNotes: i= 36-<2866 2881 -15>,  	 B2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 37-<2636 2644  -8>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 38-<2828 2881 -53>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 39-<2685 2644  41>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 40-<2502 2495   7>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 41-<2666 2644  22>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 42-<2491 2495  -4>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 43-<2592 2644 -52>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 44-<2308 2293  15>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 45-<2530 2495  35>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 46-<2295 2293   2>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 47-<2464 2495 -31>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 48-<2168 2166   2>,  	 E2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 49-<2284 2293  -9>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 50-<2113 2166 -53>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 51-<2617 2644 -27>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 52-<2468 2495 -27>,  	 G2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(86)
printNotes: i= 53-<2632 2644 -12>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 54-<2491 2495  -4>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 55-<2648 2644   4>,  	Ak2 --   1/8th.( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(86)
printNotes: i= 56-<2504 2495   9>,  	 G2 --     half(241) <2*sela> 	V272 - M241	=+31  %+11  	q=+31  %+11  	 1.573(86)
printNotes: i= 57-<2637 2644  -7>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 58-<2506 2495  11>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 59-<2620 2644 -24>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 60-<2294 2293   1>,  	 F2 --    1/4th(120) <      > 	V131 - M120	=+11  %+8  	q=+11  %+8  	 0.755(86)
printNotes: i= 61-<1423 2166 -743>,  	 E2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --   2whole(964) <43*sela> 	V1612 - M964	=+648  %+40  	q=+648  %+40  	 9.352(86)
printNotes: i= 63-<1153 2166 -1013>,  	 E2 --    1/8th( 60) <      > 	V 69 - M 60	= +9  %+13  	q= +9  %+13  	 0.395(86)
printNotes: i= 64-<1831 2495 -664>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 65-<2630 2644 -14>,  	Ak2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 66-<2653 2644   9>,  	Ak2 --   1/4th.(181) <      > 	V170 - M181	=-11  %-6  	q=-11  %-6  	 0.981(86)<-- same note
printNotes: i= 67-<2649 2644   5>,  	Ak2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)<-- same note
printNotes: i= 68-<1001 2495 -1494>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 69-<1432 2644 -1212>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 70-<2382 2495 -113>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 71-<1733 2644 -911>,  	Ak2 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 72-<2556 2644 -88>,  	Ak2 --  1/8th..(105) <      > 	V104 - M105	= -1  %-1  	q= -1  %-1  	 0.598(86)<-- same note
printNotes: i= 73-<1939 2881 -942>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 74-<2611 2644 -33>,  	Ak2 --  1/8th..(105) <      > 	V104 - M105	= -1  %-1  	q= -1  %-1  	 0.598(86)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --   1/4th.(181) <      > 	V180 - M181	= -1  %-1  	q= -1  %-1  	 1.039(86)
printNotes: i= 76-<1666 1766 -100>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 77-<1403 1916 -513>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 78-<2478 2644 -166>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 79-<1247 2495 -1248>,  	 G2 -- 1/16th..( 53) <      > 	V 56 - M 60	= -4  %-7  	q= +3  %+5  	 0.319(86)
printNotes: i= 80-<2631 2644 -13>,  	Ak2 --  1/8th..(105) <      > 	V103 - M105	= -2  %-2  	q= -2  %-2  	 0.592(86)
printNotes: i= 81-<1516 2495 -979>,  	 G2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 82-<2861 2881 -20>,  	 B2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 83-<2656 2644  12>,  	Ak2 --   1/8th.( 90) <      > 	V 80 - M 90	=-10  %-12  	q=-10  %-12  	 0.459(86)
printNotes: i= 84-<2812 2881 -69>,  	 B2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 85-<2670 2644  26>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 86-<2823 2881 -58>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 87-<2670 2644  26>,  	Ak2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 88-<3053 3181 -128>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)


silence
printNotes: i= 89-<   0   40 -40>,  	Slc --     half(241) <3*sela> 	V300 - M367	=-67  %-22  	q=+59  %+20  	 1.736(86)
printNotes: i= 90-<1778 1266 512>,  	 G1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 91-<2457 2644 -187>,  	Ak2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 92-<2226 2495 -269>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 93-<2883 2881   2>,  	 B2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 94-<2678 2644  34>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 95-<2510 2495  15>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(86)
printNotes: i= 96-<1680 2644 -964>,  	Ak2 --    1/8th( 60) <      > 	V 66 - M 60	= +6  %+9  	q= +6  %+9  	 0.377(86)
printNotes: i= 97-<2488 2495  -7>,  	 G2 --  1/8th..(105) <      > 	V103 - M105	= -2  %-2  	q= -2  %-2  	 0.592(86)
printNotes: i= 98-<2629 2644 -15>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 99-<2493 2495  -2>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 100-<2635 2644  -9>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 101-<2507 2495  12>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 102-<2076 2644 -568>,  	Ak2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 103-<2305 2293  12>,  	 F2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 104-<1437 2166 -729>,  	 E2 --    1/4th(120) <      > 	V117 - M120	= -3  %-3  	q= -3  %-3  	 0.673(86)
printNotes: i= 105-<1613 2166 -553>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)<-- same note
printNotes: i= 106-< 943 2166 -1223>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 107-<2414 2644 -230>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 108-<2300 2293   7>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 109-<2607 2644 -37>,  	Ak2 --  1/8th..(105) <      > 	V102 - M105	= -3  %-3  	q= -3  %-3  	 0.586(86)
printNotes: i= 110-<2538 2495  43>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 111-<2632 2644 -12>,  	Ak2 -- 1/16th..( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(86)
printNotes: i= 112-<2650 2644   6>,  	Ak2 --   1/4th.(181) <      > 	V170 - M181	=-11  %-6  	q=-11  %-6  	 0.981(86)<-- same note


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 16 - M181	=-165  %-1031  	q= +1  %+6  	 0.087(86)<-----%1031   %6 <<

printNotes: i= 114-<1366 1766 -400>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 115-<2262 2495 -233>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 116-<2073 2644 -571>,  	Ak2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 117-<2536 2495  41>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 118-<2901 2981 -80>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 119-<2869 2881 -12>,  	 B2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 120-<2642 2644  -2>,  	Ak2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)
printNotes: i= 121-<2899 2881  18>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 122-<2657 2644  13>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 123-<2487 2495  -8>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 124-<2664 2644  20>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 125-<2801 2881 -80>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 126-<2488 2495  -7>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 127-<2685 2644  41>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 128-<2498 2495   3>,  	 G2 --    1/4th(120) <      > 	V123 - M120	= +3  %+2  	q= +3  %+2  	 0.708(86)
printNotes: i= 129-<2658 2644  14>,  	Ak2 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)
printNotes: i= 130-<2875 2881  -6>,  	 B2 -- 1/16th..( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(86)
printNotes: i= 131-<2012 2495 -483>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 132-<2613 2644 -31>,  	Ak2 --  1/8th..(105) <      > 	V 98 - M105	= -7  %-7  	q= -7  %-7  	 0.563(86)
printNotes: i= 133-<1736 3181 -1445>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 134-<2650 2644   6>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 83 - M127	=-44  %-53  	q= -7  %-8  	 0.476(86)<-----%53   %8

printNotes: i= 136-<1884 1766 118>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 137-<2595 2644 -49>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 138-<2483 2495 -12>,  	 G2 --   1/8th.( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(86)
printNotes: i= 139-<2633 2644 -11>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 140-<2500 2495   5>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 141-<2650 2644   6>,  	Ak2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(86)
printNotes: i= 142-<2882 2881   1>,  	 B2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 143-<2675 2644  31>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 144-<2769 2881 -112>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 145-<2679 2644  35>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 146-<2497 2495   2>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 147-<2629 2644 -15>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 148-<2499 2495   4>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 149-<2580 2644 -64>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 150-<2325 2293  32>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 151-<2504 2495   9>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 152-<2309 2293  16>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 153-<2464 2495 -31>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 154-<2185 2166  19>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 155-<2274 2293 -19>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 156-<2112 2166 -54>,  	 E2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 157-<2346 2644 -298>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 158-<2480 2495 -15>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(86)
printNotes: i= 159-<2630 2644 -14>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 160-<2501 2495   6>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 161-<2649 2644   5>,  	Ak2 --   1/8th.( 90) <      > 	V 83 - M 90	= -7  %-8  	q= -7  %-8  	 0.476(86)
printNotes: i= 162-<2504 2495   9>,  	 G2 --  1/4th..(211) <      > 	V224 - M241	=-17  %-8  	q=+13  %+6  	 1.295(86)
printNotes: i= 163-<2636 2644  -8>,  	Ak2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 164-<2510 2495  15>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 165-<2626 2644 -18>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 166-<2301 2293   8>,  	 F2 --   1/4th.(181) <-1*sela> 	V159 - M181	=-22  %-14  	q=-22  %-14  	 0.917(86)
printNotes: i= 167-<2224 2166  58>,  	 E2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 168-<2801 2881 -80>,  	 B2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)


silence
printNotes: i= 169-<   0   40 -40>,  	Slc --    half.(361) <-2*sela> 	V325 - M367	=-42  %-13  	q=-36  %-11  	 1.881(86)
printNotes: i= 170-<1559 1166 393>,  	F#1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 171-<2600 2644 -44>,  	Ak2 --  1/4th..(211) <      > 	V219 - M211	= +8  %+4  	q= +8  %+4  	 1.265(86)
printNotes: i= 172-<2517 2495  22>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 173-<2650 2644   6>,  	Ak2 --    1/4th(120) <2*sela> 	V150 - M181	=-31  %-21  	q=+30  %+20  	 0.865(86)
printNotes: i= 174-<2504 2495   9>,  	 G2 --  1/8th..(105) <      > 	V101 - M105	= -4  %-4  	q= -4  %-4  	 0.580(86)
printNotes: i= 175-<2644 2644    >,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 176-<2922 2981 -59>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 177-<2686 2644  42>,  	Ak2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 178-<2920 2981 -61>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 179-<2505 2495  10>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(86)
printNotes: i= 180-<2635 2644  -9>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 181-<2497 2495   2>,  	 G2 --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)
printNotes: i= 182-<2100 2644 -544>,  	Ak2 --    1/4th(120) <      > 	V133 - M120	=+13  %+10  	q=+13  %+10  	 0.766(86)


silence
printNotes: i= 183-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 82 - M127	=-45  %-55  	q= -8  %-10  	 0.470(86)<-----%55   %10

printNotes: i= 184-<1777 1666 111>,  	 B1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 185-<2615 2644 -29>,  	Ak2 --   1/8th.( 90) <      > 	V 96 - M 90	= +6  %+6  	q= +6  %+6  	 0.551(86)
printNotes: i= 186-<2500 2495   5>,  	 G2 --  1/8th..(105) <      > 	V107 - M105	= +2  %+2  	q= +2  %+2  	 0.615(86)
printNotes: i= 187-<2653 2644   9>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 188-<2896 2881  15>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 189-<2661 2644  17>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 190-<2872 2881  -9>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 191-<2503 2495   8>,  	 G2 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)
printNotes: i= 192-<2638 2644  -6>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 193-<2840 2881 -41>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 194-<2511 2495  16>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 195-<2641 2644  -3>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 196-<2910 2881  29>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 197-<2665 2644  21>,  	Ak2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 198-<2832 2881 -49>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 199-<2491 2495  -4>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 200-<2659 2644  15>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 201-<2505 2495  10>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 202-<2543 2644 -101>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 203-<2889 2881   8>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 204-<2675 2644  31>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 205-<2787 2881 -94>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 13	= -3  %-30  	q= -1  %-10  	 0.052(86)<-----%30   %10 <<

printNotes: i= 206-<2513 2495  18>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 207-<2654 2644  10>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 208-<2507 2495  12>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 209-<2646 2644   2>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 210-<2891 2881  10>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 211-<2666 2644  22>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 212-<2534 2881 -347>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 213-<2510 2495  15>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 214-<2633 2644 -11>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 215-<2316 2293  23>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 216-<2475 2495 -20>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 217-<2645 2644   1>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 218-<2507 2495  12>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 219-<2647 2644   3>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 220-<2306 2293  13>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 221-<2473 2495 -22>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 222-<2184 2166  18>,  	 E2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 223-<2291 2293  -2>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 224-<2477 2495 -18>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 225-<2288 2293  -5>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 226-<2159 2166  -7>,  	 E2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 227-<2226 2293 -67>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 228-<2510 2495  15>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 229-<2601 2644 -43>,  	Ak2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 230-<2498 2495   3>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 231-<2269 2293 -24>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 232-<2477 2495 -18>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 233-<2652 2644   8>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 234-<2912 2881  31>,  	 B2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 235-<2502 2495   7>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 236-<2633 2644 -11>,  	Ak2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 237-<2512 2495  17>,  	 G2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 238-<2876 2881  -5>,  	 B2 --  1/8th..(105) <      > 	V106 - M105	= +1  %+1  	q= +1  %+1  	 0.610(86)
printNotes: i= 239-<2646 2644   2>,  	Ak2 --  1/8th..(105) <      > 	V112 - M120	= -8  %-7  	q= +7  %+6  	 0.644(86)
printNotes: i= 240-<2341 2495 -154>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 241-<2872 2881  -9>,  	 B2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(86)
printNotes: i= 242-<1950 2644 -694>,  	Ak2 --    1/4th(120) <      > 	V114 - M120	= -6  %-5  	q= -6  %-5  	 0.656(86)


silence
printNotes: i= 243-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 70 - M 66	= +4  %+6  	q=+10  %+14  	 0.401(86)
printNotes: i= 244-<1522 1266 256>,  	 G1 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 245-<2554 2644 -90>,  	Ak2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(86)
printNotes: i= 246-<2495 2495    >,  	 G2 --  1/8th..(105) <      > 	V101 - M105	= -4  %-4  	q= -4  %-4  	 0.580(86)
printNotes: i= 247-<2629 2644 -15>,  	Ak2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 248-<2505 2495  10>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 249-<2648 2644   4>,  	Ak2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 250-<2902 2881  21>,  	 B2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 251-<2680 2644  36>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 252-<2851 2881 -30>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 253-<2660 2644  16>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 254-<2499 2495   4>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 255-<2621 2644 -23>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 256-<2500 2495   5>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 257-<2536 2644 -108>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 258-<2314 2293  21>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 259-<2480 2495 -15>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 260-<2299 2293   6>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 261-<2455 2495 -40>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 262-<2162 2166  -4>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 263-<2290 2293  -3>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 264-<2200 2166  34>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 265-<2481 2495 -14>,  	 G2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)
printNotes: i= 266-<2633 2644 -11>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 267-<2494 2495  -1>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 268-<2648 2644   4>,  	Ak2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)
printNotes: i= 269-<2501 2495   6>,  	 G2 --     half(241) <      > 	V231 - M241	=-10  %-4  	q=-10  %-4  	 1.335(86)
printNotes: i= 270-<2639 2644  -5>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 271-<2499 2495   4>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 272-<2663 2644  19>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 273-<2297 2293   4>,  	 F2 --    1/4th(120) <      > 	V126 - M120	= +6  %+5  	q= +6  %+5  	 0.726(86)
printNotes: i= 274-<2177 2166  11>,  	 E2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 275-< 301 2644 -2343>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 276-<1410 2166 -756>,  	 E2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)


silence
printNotes: i= 277-<   0   40 -40>,  	Slc --   2whole(964) <18*sela> 	V1245 - M970	=+275  %+22  	q=+281  %+23  	 7.221(86)
printNotes: i= 278-<1965 1916  49>,  	Dk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 279-<2136 2166 -30>,  	 E2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 280-<2595 2644 -49>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 281-<1635 2495 -860>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 282-<2638 2644  -6>,  	Ak2 --    1/4th(120) <1*sela> 	V147 - M120	=+27  %+18  	q=+27  %+18  	 0.848(86)
printNotes: i= 283-<2579 2644 -65>,  	Ak2 --  1/4th..(211) <      > 	V211 - M211	=  +  %+0  	q=  +  %+0  	 1.219(86)<-- same note
printNotes: i= 284-<2557 2495  62>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 285-<2643 2644  -1>,  	Ak2 --    1/4th(120) <      > 	V123 - M120	= +3  %+2  	q= +3  %+2  	 0.708(86)
printNotes: i= 286-<2521 2495  26>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(86)
printNotes: i= 287-<2505 2644 -139>,  	Ak2 --   1/8th.( 90) <      > 	V 91 - M 90	= +1  %+1  	q= +1  %+1  	 0.522(86)
printNotes: i= 288-<2651 2644   7>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note


silence
printNotes: i= 289-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V160 - M241	=-81  %-51  	q=-21  %-13  	 0.923(86)<-----%51   %13

printNotes: i= 290-<1718 1916 -198>,  	Dk2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 291-<2359 2644 -285>,  	Ak2 --   1/4th.(181) <-1*sela> 	V162 - M181	=-19  %-12  	q=-19  %-12  	 0.935(86)
printNotes: i= 292-<2480 2495 -15>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 293-<2524 2495  29>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)<-- same note
printNotes: i= 294-<2618 2644 -26>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 295-<2640 2644  -4>,  	Ak2 --  1/8th..(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(86)<-- same note
printNotes: i= 296-<2523 2495  28>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 297-<1440 2495 -1055>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)<-- same note
printNotes: i= 298-<1694 2644 -950>,  	Ak2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(86)
printNotes: i= 299-<2323 2293  30>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 300-<2639 2644  -5>,  	Ak2 --   1/8th.( 90) <      > 	V 85 - M 90	= -5  %-6  	q= -5  %-6  	 0.488(86)
printNotes: i= 301-<1906 2495 -589>,  	 G2 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)
printNotes: i= 302-<1844 2644 -800>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 303-<1248 2495 -1247>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 304-<2878 2881  -3>,  	 B2 --   1/4th.(181) <      > 	V167 - M181	=-14  %-8  	q=-14  %-8  	 0.964(86)
printNotes: i= 305-<2647 2644   3>,  	Ak2 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 306-<2865 2881 -16>,  	 B2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 307-<2500 2644 -144>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 308-<2886 2881   5>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 309-<2658 2644  14>,  	Ak2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 310-<2840 2881 -41>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 311-<2660 2644  16>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 312-<2800 2881 -81>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 313-<2510 2495  15>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 314-<2760 2794 -34>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 315-<2594 2495  99>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 316-<2735 2794 -59>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 317-<2529 2495  34>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 318-<2670 2644  26>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 319-<2389 2495 -106>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 320-<1990 2293 -303>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 321-<2695 2794 -99>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 322-<2488 2495  -7>,  	 G2 --  1/4th..(211) <      > 	V224 - M241	=-17  %-8  	q=+13  %+6  	 1.295(86)
printNotes: i= 323-<2673 2644  29>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 324-<2848 2881 -33>,  	 B2 --    1/8th( 60) <      > 	V 66 - M 60	= +6  %+9  	q= +6  %+9  	 0.377(86)
printNotes: i= 325-<2518 2644 -126>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)


silence
printNotes: i= 326-<   0   40 -40>,  	Slc --     half(241) <      > 	V234 - M247	=-13  %-6  	q= -7  %-3  	 1.353(86)
printNotes: i= 327-<1825 1766  59>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 328-<1610 2495 -885>,  	 G2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)
printNotes: i= 329-<1559 2293 -734>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 330-<1336 2495 -1159>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 331-<2300 2495 -195>,  	 G2 --   1/4th.(181) <      > 	V167 - M181	=-14  %-8  	q=-14  %-8  	 0.964(86)<-- same note
printNotes: i= 332-<1365 2293 -928>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 333-<   0 2495 -2495>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 334-<1569 2644 -1075>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 335-<2501 2495   6>,  	 G2 --   1/8th.( 90) <      > 	V 89 - M 90	= -1  %-1  	q= -1  %-1  	 0.511(86)
printNotes: i= 336-<2867 2881 -14>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 337-<1916 2495 -579>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)


silence
printNotes: i= 338-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V166 - M241	=-75  %-45  	q=-15  %-9  	 0.958(86)<-----%45   %9

printNotes: i= 339-<1582 1416 166>,  	Ak1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 340-<1600 2166 -566>,  	 E2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 341-<1818 2495 -677>,  	 G2 --  1/8th..(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(86)
printNotes: i= 342-<2499 2495   4>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)<-- same note
printNotes: i= 343-<2479 2495 -16>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)<-- same note
printNotes: i= 344-<2498 2495   3>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)<-- same note
printNotes: i= 345-<2296 2293   3>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 346-<2498 2495   3>,  	 G2 --  1/8th..(105) <      > 	V104 - M105	= -1  %-1  	q= -1  %-1  	 0.598(86)
printNotes: i= 347-<2238 2293 -55>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 348-<2489 2495  -6>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 349-<2621 2644 -23>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 350-<2630 2644 -14>,  	Ak2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)<-- same note
printNotes: i= 351-<2477 2495 -18>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 352-<2636 2644  -8>,  	Ak2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 353-<2473 2495 -22>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 354-<2554 2644 -90>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 355-<2471 2495 -24>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 356-<2336 2644 -308>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 357-<2486 2495  -9>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 358-<2296 2293   3>,  	 F2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(86)
printNotes: i= 359-<2368 2395 -27>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 360-<2297 2293   4>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 361-<2368 2395 -27>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 362-<2176 2166  10>,  	 E2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 363-<2295 2293   2>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 364-<2120 2166 -46>,  	 E2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 365-<2268 2293 -25>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 366-<2160 2166  -6>,  	 E2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 367-<2411 2495 -84>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 368-<2296 2293   3>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 369-<2496 2495   1>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 370-<2647 2644   3>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 371-<2846 2881 -35>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 372-<2506 2495  11>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 373-<2630 2644 -14>,  	Ak2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 374-<2276 2495 -219>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 375-<2580 2644 -64>,  	Ak2 --   1/4th.(181) <      > 	V191 - M181	=+10  %+5  	q=+10  %+5  	 1.103(86)


silence
printNotes: i= 376-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 63 - M127	=-64  %-102  	q= +3  %+5  	 0.360(86)<-----%102   %5

printNotes: i= 377-<1691 1666  25>,  	 B1 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 378-<1994 1916  78>,  	Dk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 379-<2624 2644 -20>,  	Ak2 --    1/4th(120) <      > 	V118 - M120	= -2  %-2  	q= -2  %-2  	 0.679(86)
printNotes: i= 380-<2216 2881 -665>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 381-<2635 2644  -9>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 382-<2499 2495   4>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 383-< 985 2644 -1659>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 384-<2210 2293 -83>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 385-<2484 2495 -11>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 386-<2492 2495  -3>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 387-<2664 2644  20>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 388-<2889 2881   8>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 389-<2635 2644  -9>,  	Ak2 --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)
printNotes: i= 390-<2869 2881 -12>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 391-<2635 2644  -9>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 392-<2498 2495   3>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 393-<2446 2881 -435>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 394-<2045 2293 -248>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 395-<2069 2495 -426>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(86)
printNotes: i= 396-<2656 2644  12>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 397-<2870 2881 -11>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 398-<2649 2644   5>,  	Ak2 --   1/8th.( 90) <      > 	V 96 - M 90	= +6  %+6  	q= +6  %+6  	 0.551(86)


silence
printNotes: i= 399-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 84 - M120	=-36  %-43  	q= -6  %-7  	 0.482(86)<-----%43   %7

printNotes: i= 400-<1898 1766 132>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 401-<2619 2644 -25>,  	Ak2 --  1/8th..(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(86)
printNotes: i= 402-<2901 2881  20>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 403-<2653 2644   9>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 404-<2505 2495  10>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 405-<2119 2644 -525>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 406-<2198 2293 -95>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 407-<2617 2644 -27>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 408-<2498 2495   3>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 409-<2622 2644 -22>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 410-<2510 2495  15>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 411-<2657 2644  13>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 412-<2844 2881 -37>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 413-<2654 2644  10>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 414-<2490 2495  -5>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 415-<2319 2293  26>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 416-<2491 2495  -4>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 417-<2604 2644 -40>,  	Ak2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 418-<2508 2495  13>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 419-<2672 2644  28>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 420-<2805 2881 -76>,  	 B2 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(86)<-----%33   %0 <<

printNotes: i= 421-<2659 2644  15>,  	Ak2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 422-<2500 2495   5>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 423-<2631 2644 -13>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 424-<2831 2881 -50>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 425-<2521 2495  26>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 426-<2697 2644  53>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 427-<2507 2495  12>,  	 G2 --   1/8th.( 90) <-1*sela> 	V 75 - M 90	=-15  %-20  	q=-15  %-20  	 0.430(86)
printNotes: i= 428-<2648 2644   4>,  	Ak2 --   1/8th.( 90) <      > 	V 97 - M105	= -8  %-8  	q= +7  %+7  	 0.557(86)
printNotes: i= 429-<2886 2881   5>,  	 B2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 430-<2652 2644   8>,  	Ak2 --    1/8th( 60) <      > 	V 68 - M 60	= +8  %+12  	q= +8  %+12  	 0.389(86)
printNotes: i= 431-<2007 2881 -874>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 432-<2413 2644 -231>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 433-<2399 2495 -96>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 434-<1968 2293 -325>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 435-<2592 2644 -52>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 436-<2485 2495 -10>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 437-<2639 2644  -5>,  	Ak2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 438-<2855 2881 -26>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 439-<2506 2495  11>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 440-<2633 2644 -11>,  	Ak2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 441-<2502 2495   7>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 442-<2647 2644   3>,  	Ak2 --   1/8th.( 90) <      > 	V 79 - M 90	=-11  %-14  	q=-11  %-14  	 0.453(86)
printNotes: i= 443-<2503 2495   8>,  	 G2 --  1/8th..(105) <      > 	V110 - M105	= +5  %+5  	q= +5  %+5  	 0.633(86)
printNotes: i= 444-<1859 2293 -434>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 445-<2182 2495 -313>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 26	= -2  %-8  	q= +1  %+4  	 0.134(86)<-----%8   %4



silence
printNotes: i= 446-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)
printNotes: i= 447-<1543 1416 127>,  	Ak1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 448-<2238 2293 -55>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 449-<2507 2495  12>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 450-<2645 2644   1>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 451-<2513 2495  18>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 452-<2665 2644  21>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 453-<2318 2293  25>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 454-<2493 2495  -2>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 455-<2686 2644  42>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 456-<2495 2495    >,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 457-<2306 2293  13>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 458-<2526 2495  31>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 459-<2614 2644 -30>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(86)
printNotes: i= 460-<2481 2495 -14>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 461-<2672 2644  28>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 462-<2886 2881   5>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 463-<2520 2495  25>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 464-<2638 2644  -6>,  	Ak2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 465-<2482 2495 -13>,  	 G2 --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)
printNotes: i= 466-<2617 2644 -27>,  	Ak2 --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)
printNotes: i= 467-<2750 2881 -131>,  	 B2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)


silence
printNotes: i= 468-<2675   40 2635>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 469-<2656 2644  12>,  	Ak2 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 470-<2779 2881 -102>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 471-<2520 2495  25>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 472-<2635 2644  -9>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 473-<2502 2495   7>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 474-<2616 2644 -28>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 475-<2318 2293  25>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 476-<2494 2495  -1>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 477-<2298 2293   5>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 478-<2444 2495 -51>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 479-<2147 2166 -19>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 480-<2284 2293  -9>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 481-<2184 2166  18>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 482-<2492 2495  -3>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)
printNotes: i= 483-<2633 2644 -11>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 484-<2491 2495  -4>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 485-<2640 2644  -4>,  	Ak2 --   1/8th.( 90) <      > 	V 90 - M 90	=  +  %+0  	q=  +  %+0  	 0.517(86)
printNotes: i= 486-<2499 2495   4>,  	 G2 --     half(241) <      > 	V231 - M241	=-10  %-4  	q=-10  %-4  	 1.335(86)
printNotes: i= 487-<2634 2644 -10>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 488-<2502 2495   7>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 489-<2615 2644 -29>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 490-<2294 2293   1>,  	 F2 --    1/4th(120) <      > 	V122 - M120	= +2  %+2  	q= +2  %+2  	 0.702(86)
printNotes: i= 491-<2216 2166  50>,  	 E2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 492-<1837 2881 -1044>,  	 B2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 493-<2183 2166  17>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 59	=-43  %-269  	q= +1  %+6  	 0.087(86)<-----%269   %6 <<



 metronome= 85.79  saveiyend(end)/(160*scaleFactor))= 209.89  X(saveiyend(end))=146.80  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8675
  2whole,    964
 whole..,    843
  whole.,    723
   whole,    482
  half..,    422
   half.,    361
    half,    241
 1/4th..,    211
  1/4th.,    181
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
