	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1278 1289 -11>,  	 G1 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i=  2-< 876 1689 -813>,  	 B1 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i=  3-<1809 1942 -133>,  	Dk2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(83)
printNotes: i=  4-< 808 2169 -1361>,  	 E2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i=  5-<2346 2489 -143>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i=  6-<2262 2289 -27>,  	 F2 --   1/8th.( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(83)
printNotes: i=  7-<2481 2489  -8>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i=  8-<2281 2289  -8>,  	 F2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i=  9-<2451 2489 -38>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 10-<2317 2289  28>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 11-<2468 2489 -21>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 12-<2329 2289  40>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 13-<2437 2489 -52>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(83)
printNotes: i= 14-<2273 2289 -16>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 15-<2164 2169  -5>,  	 E2 --  1/8th..(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(83)
printNotes: i= 16-<2265 2289 -24>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 17-<2159 2169 -10>,  	 E2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 18-<2273 2289 -16>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 19-<2185 2169  16>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 20-<1958 1942  16>,  	Dk2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 21-<1819 1789  30>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 22-<1943 1942   1>,  	Dk2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 23-<1284 1789 -505>,  	 C2 --    1/4th(124) <1*sela> 	V140 - M124	=+16  %+11  	q=+16  %+11  	 0.807(83)
printNotes: i= 24-<1205 2489 -1284>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 25-<1579 2169 -590>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 26-<2297 2289   8>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 27-<2163 2169  -6>,  	 E2 --    1/4th(124) <      > 	V128 - M124	= +4  %+3  	q= +4  %+3  	 0.737(83)
printNotes: i= 28-<1928 1942 -14>,  	Dk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 29-<1803 1789  14>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 30-<1969 1942  27>,  	Dk2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 31-<2193 2169  24>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 32-<1915 1942 -27>,  	Dk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 33-<2012 2092 -80>,  	Eb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 34-<1939 1942  -3>,  	Dk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 35-<1788 1789  -1>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 36-<1861 1942 -81>,  	Dk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 37-<1783 1789  -6>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 38-<1688 1689  -1>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 39-<1781 1789  -8>,  	 C2 --   1/8th.( 93) <      > 	V100 - M109	= -9  %-9  	q= +7  %+7  	 0.575(83)
printNotes: i= 40-<1905 1942 -37>,  	Dk2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 41-<1813 1789  24>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V154 - M199	=-45  %-29  	q=+30  %+19  	 0.888(83)<-----%29   %19

printNotes: i= 43-<1367 1489 -122>,  	 A1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 44-<1460 1439  21>,  	Ak1 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 45-<1782 1789  -7>,  	 C2 --     half(249) <      > 	V240 - M249	= -9  %-4  	q= -9  %-4  	 1.387(83)
printNotes: i= 46-<1848 1789  59>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)<-- same note
printNotes: i= 47-<2231 2289 -58>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)


silence
printNotes: i= 48-<   0   40 -40>,  	Slc --    half.(373) <      > 	V362 - M380	=-18  %-5  	q=-11  %-3  	 2.096(83)
printNotes: i= 49-<1358 1789 -431>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 50-<1923 1942 -19>,  	Dk2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(83)
printNotes: i= 51-<2130 2169 -39>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 52-<2300 2289  11>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(83)
printNotes: i= 53-<2211 2169  42>,  	 E2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 54-<2440 2489 -49>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 55-<2496 2489   7>,  	 G2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(83)<-- same note
printNotes: i= 56-<2293 2289   4>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 57-<2470 2489 -19>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 58-<2308 2289  19>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 59-<2454 2489 -35>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 60-<2299 2289  10>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 61-<2493 2489   4>,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(83)
printNotes: i= 62-<2301 2289  12>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 63-<2174 2169   5>,  	 E2 --   1/8th.( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(83)
printNotes: i= 64-<2280 2289  -9>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 65-<2171 2169   2>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 66-<2266 2289 -23>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 67-<2167 2169  -2>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 68-<1942 1942    >,  	Dk2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)
printNotes: i= 69-<1791 1789   2>,  	 C2 --   1/8th.( 93) <      > 	V 78 - M 93	=-15  %-19  	q=-15  %-19  	 0.447(83)


silence
printNotes: i= 70-<   0   40 -40>,  	Slc --  1/8th..(109) <      > 	V113 - M137	=-24  %-21  	q= +4  %+4  	 0.650(83)<-----%21   %4

printNotes: i= 71-<1602 1689 -87>,  	 B1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 72-<1550 2489 -939>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 73-<1451 2169 -718>,  	 E2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(83)
printNotes: i= 74-<2268 2289 -21>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 75-<1791 2169 -378>,  	 E2 --   1/4th.(187) <-1*sela> 	V164 - M187	=-23  %-14  	q=-23  %-14  	 0.946(83)
printNotes: i= 76-<1623 2169 -546>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)<-- same note
printNotes: i= 77-<1901 1942 -41>,  	Dk2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 78-<1779 1789 -10>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 79-<1917 1942 -25>,  	Dk2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 80-<2164 2169  -5>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 81-<1955 1942  13>,  	Dk2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 82-<1995 2092 -97>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 83-<1935 1942  -7>,  	Dk2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 84-<1799 1789  10>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 85-<1863 1942 -79>,  	Dk2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 86-<1772 1789 -17>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 87-<1706 1689  17>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 88-<1785 1789  -4>,  	 C2 --    1/4th(124) <1*sela> 	V143 - M124	=+19  %+13  	q=+19  %+13  	 0.824(83)
printNotes: i= 89-< 293 1439 -1146>,  	Ak1 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 90-<1446 1439   7>,  	Ak1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 91-<1773 1789 -16>,  	 C2 --  1/4th..(218) <      > 	V212 - M218	= -6  %-3  	q= -6  %-3  	 1.225(83)
printNotes: i= 92-<2453 2489 -36>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)


silence
printNotes: i= 93-<   0   40 -40>,  	Slc --    whole(498) <3*sela> 	V549 - M498	=+51  %+9  	q=+51  %+9  	 3.181(83)
printNotes: i= 94-<1429 1789 -360>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 95-<2259 2643 -384>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 96-<2283 2489 -206>,  	 G2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(83)
printNotes: i= 97-<2455 2489 -34>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 98-<2626 2643 -17>,  	Ak2 --   1/8th.( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(83)
printNotes: i= 99-<1625 2489 -864>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 100-<1688 2643 -955>,  	Ak2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 101-<1894 2489 -595>,  	 G2 --    1/4th(124) <      > 	V135 - M124	=+11  %+8  	q=+11  %+8  	 0.778(83)
printNotes: i= 102-< 824 2289 -1465>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)


silence
printNotes: i= 103-<2256   40 2216>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 104-<2479 2489 -10>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 105-< 335 2289 -1954>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 106-<2365 2643 -278>,  	Ak2 --  1/8th..(109) <      > 	V110 - M109	= +1  %+1  	q= +1  %+1  	 0.633(83)
printNotes: i= 107-<2906 2889  17>,  	 B2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 108-<2647 2643   4>,  	Ak2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(83)
printNotes: i= 109-<2868 2889 -21>,  	 B2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 110-<2663 2643  20>,  	Ak2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 111-<2897 2889   8>,  	 B2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i= 112-<2860 2989 -129>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 113-<2903 2889  14>,  	 B2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 114-<3051 2989  62>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 77 - M124	=-47  %-61  	q=+15  %+19  	 0.441(83)<-----%61   %19

printNotes: i= 116-<2058 1942 116>,  	Dk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 117-<2552 2643 -91>,  	Ak2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 118-<2471 2489 -18>,  	 G2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(83)
printNotes: i= 119-<2634 2643  -9>,  	Ak2 --   1/8th.( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(83)
printNotes: i= 120-<2522 2489  33>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 121-<2607 2643 -36>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 122-<2498 2489   9>,  	 G2 --    1/8th( 62) <      > 	V 58 - M 54	= +4  %+7  	q= -4  %-7  	 0.331(83)
printNotes: i= 123-<2637 2643  -6>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 124-<2985 2989  -4>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 125-<2659 2643  16>,  	Ak2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 126-<2880 2889  -9>,  	 B2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 127-<2489 2643 -154>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 128-<2957 2989 -32>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 129-<2684 2643  41>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 130-<2829 2843 -14>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 131-<2353 2489 -136>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 132-<2710 2643  67>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 133-<2505 2489  16>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 134-<2595 2643 -48>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 135-<2298 2289   9>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 136-<2434 2489 -55>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 137-<2291 2289   2>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 138-<2406 2489 -83>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 139-<2193 2169  24>,  	 E2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 140-<2319 2289  30>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 141-<2177 2169   8>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 142-<2289 2289    >,  	 F2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 143-<2184 2169  15>,  	 E2 --   1/4th.(187) <      > 	V186 - M187	= -1  %-1  	q= -1  %-1  	 1.074(83)
printNotes: i= 144-<2594 2643 -49>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)


silence
printNotes: i= 145-<   0   40 -40>,  	Slc --     half(249) <2*sela> 	V285 - M249	=+36  %+13  	q=+36  %+13  	 1.649(83)
printNotes: i= 146-< 981 1789 -808>,  	 C2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 147-< 947 2169 -1222>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 148-<1498 2289 -791>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 149-<1378 2489 -1111>,  	 G2 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(83)
printNotes: i= 150-<2242 2643 -401>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 151-<2495 2489   6>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 78	= -4  %-5  	q=+12  %+16  	 0.424(83)
printNotes: i= 152-<2620 2643 -23>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)


silence
printNotes: i= 153-<2492   40 2452>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 154-<2496 2489   7>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 155-<1560 2643 -1083>,  	Ak2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 156-<2314 2289  25>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 157-<2159 2169 -10>,  	 E2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(83)
printNotes: i= 158-<2248 2289 -41>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 159-<2161 2169  -8>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 160-<1947 1942   5>,  	Dk2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 161-<1798 1789   9>,  	 C2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(83)
printNotes: i= 162-<1909 1942 -33>,  	Dk2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(83)


silence
printNotes: i= 163-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 96 - M 75	=+21  %+22  	q= +3  %+3  	 0.551(83)<-----%22   %3

printNotes: i= 164-<1915 1942 -27>,  	Dk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 165-<2438 2489 -51>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 166-<2216 2289 -73>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 167-<2177 2169   8>,  	 E2 --   1/4th.(187) <      > 	V178 - M187	= -9  %-5  	q= -9  %-5  	 1.027(83)
printNotes: i= 168-<1896 1942 -46>,  	Dk2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 169-<1793 1789   4>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 170-<1941 1942  -1>,  	Dk2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(83)
printNotes: i= 171-<2184 2169  15>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 172-<1933 1942  -9>,  	Dk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 173-<2011 2092 -81>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 174-<1918 1942 -24>,  	Dk2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 175-<1800 1789  11>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 176-<1841 1942 -101>,  	Dk2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 177-<1780 1789  -9>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 178-<1716 1689  27>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 179-<1782 1789  -7>,  	 C2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)
printNotes: i= 180-<1451 1439  12>,  	Ak1 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(83)
printNotes: i= 181-<1460 1439  21>,  	Ak1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 182-<1798 1789   9>,  	 C2 --     half(249) <3*sela> 	V299 - M311	=-12  %-4  	q=+50  %+17  	 1.730(83)
printNotes: i= 183-<2074 2169 -95>,  	 E2 --   128th.(  6) <      > 	V  6 - M 22	=-16  %-267  	q=  +  %+0  	 0.029(83)<-----%267   %0 <<



 metronome= 83.04  saveiyend(end)/(160*scaleFactor))= 72.42  X(saveiyend(end))=52.33  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8963
  2whole,    996
 whole..,    871
  whole.,    747
   whole,    498
  half..,    436
   half.,    373
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
