	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1132 1215 -83>,  	F#1 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i=  2-<1718 1715   3>,  	 B1 --  1/8th..( 86) <      > 	V 84 - M 86	= -2  %-2  	q= -2  %-2  	 0.482(105)
printNotes: i=  3-<1798 1815 -17>,  	 C2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(105)
printNotes: i=  4-<1874 1815  59>,  	 C2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)<-- same note
printNotes: i=  5-<1945 2015 -70>,  	 D2 --  1/16th.( 37) <      > 	V 38 - M 37	= +1  %+3  	q= +1  %+3  	 0.215(105)
printNotes: i=  6-<2174 2165   9>,  	Ek2 -- 1/16th..( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(105)
printNotes: i=  7-<2298 2289   9>,  	 F2 -- 1/16th..( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(105)
printNotes: i=  8-<2461 2496 -35>,  	 G2 --    1/8th( 49) <      > 	V 46 - M 43	= +3  %+7  	q= -3  %-7  	 0.261(105)
printNotes: i=  9-<2395 2389   6>,  	F#2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 10-<2627 2622   5>,  	Ak2 --  1/8th..( 86) <      > 	V 80 - M 74	= +6  %+8  	q= -6  %-8  	 0.459(105)
printNotes: i= 11-<2490 2496  -6>,  	 G2 --    whole(395) <4*sela> 	V451 - M395	=+56  %+12  	q=+56  %+12  	 2.612(105)
printNotes: i= 12-<2389 2389    >,  	F#2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 13-<2608 2622 -14>,  	Ak2 --  1/64th.(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(105)
printNotes: i= 14-<2487 2496  -9>,  	 G2 --    half.(296) <-4*sela> 	V248 - M198	=+50  %+20  	q=-48  %-19  	 1.434(105)
printNotes: i= 15-<2393 2389   4>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 16-<2495 2496  -1>,  	 G2 --  1/16th.( 37) <      > 	V 32 - M 37	= -5  %-16  	q= -5  %-16  	 0.180(105)
printNotes: i= 17-<2616 2622  -6>,  	Ak2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 18-<2786 2772  14>,  	Bb2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 19-<2633 2622  11>,  	Ak2 --   1/16th( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(105)
printNotes: i= 20-<2732 2772 -40>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 21-<2489 2496  -7>,  	 G2 -- 1/16th..( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(105)
printNotes: i= 22-<2641 2622  19>,  	Ak2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 23-<2335 2289  46>,  	 F2 --  1/16th.( 37) <      > 	V 39 - M 37	= +2  %+5  	q= +2  %+5  	 0.221(105)
printNotes: i= 24-<2461 2496 -35>,  	 G2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 25-<1478 2165 -687>,  	Ek2 --  1/8th..( 86) <      > 	V 83 - M 86	= -3  %-4  	q= -3  %-4  	 0.476(105)


silence
printNotes: i= 26-<   0   40 -40>,  	Slc --     half(198) <      > 	V199 - M177	=+22  %+11  	q= +1  %+1  	 1.149(105)<-----%11   %1

printNotes: i= 27-<1961 1815 146>,  	 C2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 28-<2600 2622 -22>,  	Ak2 --   1/8th.( 74) <      > 	V 79 - M 74	= +5  %+6  	q= +5  %+6  	 0.453(105)
printNotes: i= 29-<2484 2496 -12>,  	 G2 --   1/4th.(148) <-1*sela> 	V132 - M148	=-16  %-12  	q=-16  %-12  	 0.760(105)
printNotes: i= 30-<2393 2389   4>,  	F#2 --  1/32nd.( 19) <      > 	V 16 - M 12	= +4  %+25  	q= -3  %-19  	 0.087(105)
printNotes: i= 31-<2647 2622  25>,  	Ak2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 32-<2485 2496 -11>,  	 G2 --     half(198) <1*sela> 	V220 - M198	=+22  %+10  	q=+22  %+10  	 1.271(105)
printNotes: i= 33-<2403 2389  14>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 34-<2474 2496 -22>,  	 G2 --   1/16th( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(105)
printNotes: i= 35-<2611 2622 -11>,  	Ak2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 36-<2812 2845 -33>,  	 B2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 37-<2482 2496 -14>,  	 G2 --    1/4th( 99) <1*sela> 	V116 - M 99	=+17  %+15  	q=+17  %+15  	 0.668(105)
printNotes: i= 38-<2671 2622  49>,  	Ak2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 39-<2495 2496  -1>,  	 G2 --   1/8th.( 74) <      > 	V 79 - M 74	= +5  %+6  	q= +5  %+6  	 0.453(105)
printNotes: i= 40-<2697 2622  75>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 41-<2491 2496  -5>,  	 G2 --    1/8th( 49) <      > 	V 57 - M 49	= +8  %+14  	q= +8  %+14  	 0.325(105)
printNotes: i= 42-<2670 2622  48>,  	Ak2 --  1/32nd.( 19) <      > 	V 16 - M 12	= +4  %+25  	q= -3  %-19  	 0.087(105)
printNotes: i= 43-<2488 2496  -8>,  	 G2 --  1/16th.( 37) <      > 	V 39 - M 37	= +2  %+5  	q= +2  %+5  	 0.221(105)
printNotes: i= 44-<2381 2389  -8>,  	F#2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 45-<2612 2622 -10>,  	Ak2 --  1/4th..(173) <      > 	V162 - M148	=+14  %+9  	q=-11  %-7  	 0.935(105)


silence
printNotes: i= 46-<   0   40 -40>,  	Slc -- 1/32nd..( 22) <      > 	V 21 - M 54	=-33  %-157  	q= -1  %-5  	 0.116(105)<-----%157   %5

printNotes: i= 47-<1824 1815   9>,  	 C2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 48-<2405 2496 -91>,  	 G2 --   1/16th( 25) <      > 	V 28 - M 25	= +3  %+11  	q= +3  %+11  	 0.157(105)
printNotes: i= 49-<2375 2389 -14>,  	F#2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 50-<2495 2496  -1>,  	 G2 --    1/8th( 49) <      > 	V 54 - M 49	= +5  %+9  	q= +5  %+9  	 0.308(105)
printNotes: i= 51-<2658 2622  36>,  	Ak2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 52-<2481 2496 -15>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 53-<2367 2389 -22>,  	F#2 -- 1/32nd..( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(105)
printNotes: i= 54-<2344 2496 -152>,  	 G2 --  1/16th.( 37) <      > 	V 32 - M 37	= -5  %-16  	q= -5  %-16  	 0.180(105)
printNotes: i= 55-<2605 2622 -17>,  	Ak2 --   1/32nd( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(105)
printNotes: i= 56-<2395 2389   6>,  	F#2 --  1/16th.( 37) <      > 	V 31 - M 25	= +6  %+19  	q= -6  %-19  	 0.174(105)
printNotes: i= 57-<2584 2622 -38>,  	Ak2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 58-<2376 2389 -13>,  	F#2 --    1/8th( 49) <      > 	V 54 - M 49	= +5  %+9  	q= +5  %+9  	 0.308(105)
printNotes: i= 59-<2615 2622  -7>,  	Ak2 --    1/4th( 99) <      > 	V108 - M 99	= +9  %+8  	q= +9  %+8  	 0.621(105)
printNotes: i= 60-<2484 2496 -12>,  	 G2 --   1/4th.(148) <      > 	V143 - M148	= -5  %-3  	q= -5  %-3  	 0.824(105)
printNotes: i= 61-<2419 2389  30>,  	F#2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 62-<2680 2772 -92>,  	Bb2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)
printNotes: i= 63-<2497 2496   1>,  	 G2 --     half(198) <1*sela> 	V219 - M198	=+21  %+10  	q=+21  %+10  	 1.265(105)
printNotes: i= 64-<1387 2622 -1235>,  	Ak2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 65-<2386 2496 -110>,  	 G2 --  1/8th..( 86) <      > 	V 83 - M 86	= -3  %-4  	q= -3  %-4  	 0.476(105)


silence
printNotes: i= 66-<   0   40 -40>,  	Slc --   2whole(790) <6*sela> 	V865 - M795	=+70  %+8  	q=+75  %+9  	 5.016(105)
printNotes: i= 67-<1603 1465 138>,  	Ak1 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 68-<1992 2622 -630>,  	Ak2 --    1/8th( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(105)
printNotes: i= 69-<2609 2622 -13>,  	Ak2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)<-- same note
printNotes: i= 70-<2517 2496  21>,  	 G2 --    1/8th( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(105)
printNotes: i= 71-<2335 2389 -54>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 72-<2224 2496 -272>,  	 G2 --     half(198) <2*sela> 	V225 - M198	=+27  %+12  	q=+27  %+12  	 1.300(105)
printNotes: i= 73-<2415 2389  26>,  	F#2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(105)
printNotes: i= 74-<2497 2496   1>,  	 G2 --    1/8th( 49) <      > 	V 59 - M 49	=+10  %+17  	q=+10  %+17  	 0.337(105)
printNotes: i= 75-<2620 2622  -2>,  	Ak2 --  1/64th.(  9) <      > 	V  7 - M  9	= -2  %-29  	q= -2  %-29  	 0.035(105)
printNotes: i= 76-<1401 2845 -1444>,  	 B2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(105)
printNotes: i= 77-<2487 2496  -9>,  	 G2 --   1/4th.(148) <-1*sela> 	V134 - M148	=-14  %-10  	q=-14  %-10  	 0.772(105)


silence
printNotes: i= 78-< 139   40  99>,  	Slc --  1/32nd.( 19) <      > 	V 18 - M 99	=-81  %-450  	q= -1  %-6  	 0.099(105)<-----%450   %6

printNotes: i= 79-<1856 2165 -309>,  	Ek2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)
printNotes: i= 80-<1193 2389 -1196>,  	F#2 --  1/16th.( 37) <      > 	V 34 - M 37	= -3  %-9  	q= -3  %-9  	 0.192(105)
printNotes: i= 81-<1443 2496 -1053>,  	 G2 --    1/4th( 99) <      > 	V 93 - M 86	= +7  %+8  	q= -6  %-6  	 0.534(105)
printNotes: i= 82-<2505 2496   9>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)<-- same note
printNotes: i= 83-<2506 2496  10>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)<-- same note
printNotes: i= 84-<2493 2496  -3>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)<-- same note
printNotes: i= 85-<2414 2389  25>,  	F#2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)
printNotes: i= 86-<2184 2496 -312>,  	 G2 --   1/8th.( 74) <      > 	V 67 - M 74	= -7  %-10  	q= -7  %-10  	 0.383(105)
printNotes: i= 87-<1491 2389 -898>,  	F#2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 88-<1716 2622 -906>,  	Ak2 -- 1/32nd..( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(105)
printNotes: i= 89-<2411 2389  22>,  	F#2 --  1/64th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(105)
printNotes: i= 90-<1855 2496 -641>,  	 G2 --     half(198) <1*sela> 	V210 - M198	=+12  %+6  	q=+12  %+6  	 1.213(105)


silence
printNotes: i= 91-<   0   40 -40>,  	Slc --   1/32nd( 12) <      > 	V 15 - M 99	=-84  %-560  	q= +3  %+20  	 0.081(105)<-----%560   %20 <<

printNotes: i= 92-<1677 1465 212>,  	Ak1 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 93-<2372 2496 -124>,  	 G2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(105)
printNotes: i= 94-<2390 2389   1>,  	F#2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 95-<2513 2496  17>,  	 G2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 96-<2634 2622  12>,  	Ak2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 97-<2790 2845 -55>,  	 B2 --  1/64th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(105)
printNotes: i= 98-<2641 2622  19>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 99-<2760 2845 -85>,  	 B2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 100-<2512 2496  16>,  	 G2 --  1/16th.( 37) <      > 	V 36 - M 37	= -1  %-3  	q= -1  %-3  	 0.203(105)
printNotes: i= 101-<2670 2622  48>,  	Ak2 --  1/32nd.( 19) <      > 	V 16 - M 12	= +4  %+25  	q= -3  %-19  	 0.087(105)
printNotes: i= 102-<2413 2389  24>,  	F#2 --  1/16th.( 37) <      > 	V 37 - M 37	=  +  %+0  	q=  +  %+0  	 0.209(105)
printNotes: i= 103-<2543 2622 -79>,  	Ak2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 104-<2174 2165   9>,  	Ek2 --    1/8th( 49) <      > 	V 60 - M 49	=+11  %+18  	q=+11  %+18  	 0.342(105)


silence
printNotes: i= 105-<   0   40 -40>,  	Slc --  1/64th.(  9) <      > 	V  8 - M 54	=-46  %-575  	q= -1  %-12  	 0.041(105)<-----%575   %12 <<

printNotes: i= 106-<1001 1465 -464>,  	Ak1 --  1/16th.( 37) <      > 	V 38 - M 37	= +1  %+3  	q= +1  %+3  	 0.215(105)
printNotes: i= 107-<2112 2189 -77>,  	 E2 --   1/16th( 25) <      > 	V 28 - M 25	= +3  %+11  	q= +3  %+11  	 0.157(105)
printNotes: i= 108-<2008 2015  -7>,  	 D2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 109-<2171 2165   6>,  	Ek2 -- 1/32nd..( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(105)
printNotes: i= 110-<2388 2389  -1>,  	F#2 --   1/16th( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(105)
printNotes: i= 111-<2494 2496  -2>,  	 G2 --   1/16th( 25) <      > 	V 28 - M 25	= +3  %+11  	q= +3  %+11  	 0.157(105)
printNotes: i= 112-<2624 2622   2>,  	Ak2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 113-<2716 2772 -56>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 114-<2503 2496   7>,  	 G2 --  1/16th.( 37) <      > 	V 38 - M 37	= +1  %+3  	q= +1  %+3  	 0.215(105)
printNotes: i= 115-<2647 2622  25>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 116-<2396 2389   7>,  	F#2 --   1/8th.( 74) <      > 	V 69 - M 74	= -5  %-7  	q= -5  %-7  	 0.395(105)
printNotes: i= 117-<2474 2496 -22>,  	 G2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 118-<2144 2165 -21>,  	Ek2 --  1/8th..( 86) <      > 	V 81 - M 74	= +7  %+9  	q= -5  %-6  	 0.464(105)
printNotes: i= 119-<2610 2622 -12>,  	Ak2 --    1/4th( 99) <      > 	V106 - M 99	= +7  %+7  	q= +7  %+7  	 0.610(105)
printNotes: i= 120-<2497 2496   1>,  	 G2 --   1/4th.(148) <      > 	V143 - M148	= -5  %-3  	q= -5  %-3  	 0.824(105)
printNotes: i= 121-<2408 2389  19>,  	F#2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 122-<2635 2622  13>,  	Ak2 --  1/64th.(  9) <      > 	V  7 - M  6	= +1  %+14  	q= -2  %-29  	 0.035(105)
printNotes: i= 123-<2515 2496  19>,  	 G2 --  1/4th..(173) <      > 	V177 - M173	= +4  %+2  	q= +4  %+2  	 1.022(105)
printNotes: i= 124-<1700 2845 -1145>,  	 B2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 125-<2526 2496  30>,  	 G2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --    whole(395) <-1*sela> 	V375 - M301	=+74  %+20  	q=-20  %-5  	 2.171(105)<-----%20   %5

printNotes: i= 127-<1979 2165 -186>,  	Ek2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 128-<1651 2015 -364>,  	 D2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 129-<2541 2622 -81>,  	Ak2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 130-<1994 2165 -171>,  	Ek2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(105)
printNotes: i= 131-<2483 2496 -13>,  	 G2 --    1/4th( 99) <      > 	V101 - M 99	= +2  %+2  	q= +2  %+2  	 0.580(105)
printNotes: i= 132-<1423 2496 -1073>,  	 G2 --    1/8th( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(105)<-- same note
printNotes: i= 133-<2416 2389  27>,  	F#2 --  1/64th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(105)
printNotes: i= 134-<2514 2496  18>,  	 G2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 135-<2501 2496   5>,  	 G2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)<-- same note
printNotes: i= 136-<2348 2389 -41>,  	F#2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 137-<2501 2496   5>,  	 G2 -- 1/16th..( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(105)
printNotes: i= 138-<2410 2389  21>,  	F#2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 139-<2505 2496   9>,  	 G2 --     half(198) <      > 	V206 - M198	= +8  %+4  	q= +8  %+4  	 1.190(105)


silence
printNotes: i= 140-< 156   40 116>,  	Slc --  1/32nd.( 19) <      > 	V 16 - M 99	=-83  %-519  	q= -3  %-19  	 0.087(105)<-----%519   %19 <<

printNotes: i= 141-<1924 2165 -241>,  	Ek2 --  1/64th.(  9) <      > 	V 10 - M  9	= +1  %+10  	q= +1  %+10  	 0.052(105)
printNotes: i= 142-< 991 2389 -1398>,  	F#2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 143-<   0 2496 -2496>,  	 G2 --  1/64th.(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(105)
printNotes: i= 144-<2483 2496 -13>,  	 G2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(105)<-- same note
printNotes: i= 145-<2452 2496 -44>,  	 G2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)<-- same note
printNotes: i= 146-<2377 2389 -12>,  	F#2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 147-<1994 2496 -502>,  	 G2 --   1/4th.(148) <      > 	V151 - M148	= +3  %+2  	q= +3  %+2  	 0.871(105)
printNotes: i= 148-<2393 2389   4>,  	F#2 --  1/16th.( 37) <      > 	V 39 - M 37	= +2  %+5  	q= +2  %+5  	 0.221(105)
printNotes: i= 149-<2281 2189  92>,  	 E2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 150-<2581 2622 -41>,  	Ak2 --   1/16th( 25) <      > 	V 28 - M 25	= +3  %+11  	q= +3  %+11  	 0.157(105)
printNotes: i= 151-<2597 2622 -25>,  	Ak2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)<-- same note
printNotes: i= 152-<2429 2389  40>,  	F#2 --  128th..(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(105)
printNotes: i= 153-<2499 2496   3>,  	 G2 --   1/4th.(148) <      > 	V141 - M148	= -7  %-5  	q= -7  %-5  	 0.813(105)


silence
printNotes: i= 154-<   0   40 -40>,  	Slc --  1/32nd.( 19) <      > 	V 19 - M104	=-85  %-447  	q=  +  %+0  	 0.104(105)<-----%447   %0

printNotes: i= 155-<1641 1465 176>,  	Ak1 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 156-<2400 2496 -96>,  	 G2 -- 1/32nd..( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(105)
printNotes: i= 157-<2390 2389   1>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 158-<2517 2496  21>,  	 G2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 159-<2640 2622  18>,  	Ak2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)
printNotes: i= 160-<2814 2845 -31>,  	 B2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 161-<2505 2496   9>,  	 G2 --    1/4th( 99) <      > 	V101 - M 99	= +2  %+2  	q= +2  %+2  	 0.580(105)
printNotes: i= 162-<2732 2772 -40>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 163-<2502 2496   6>,  	 G2 --  1/8th..( 86) <      > 	V 85 - M 86	= -1  %-1  	q= -1  %-1  	 0.488(105)
printNotes: i= 164-<2730 2772 -42>,  	Bb2 --  1/64th.(  9) <      > 	V 10 - M  9	= +1  %+10  	q= +1  %+10  	 0.052(105)
printNotes: i= 165-<2507 2496  11>,  	 G2 --   1/8th.( 74) <      > 	V 73 - M 74	= -1  %-1  	q= -1  %-1  	 0.418(105)
printNotes: i= 166-<2705 2772 -67>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 167-<2508 2496  12>,  	 G2 --    1/8th( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(105)
printNotes: i= 168-<2385 2389  -4>,  	F#2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 169-<2628 2622   6>,  	Ak2 --     half(198) <      > 	V195 - M198	= -3  %-2  	q= -3  %-2  	 1.126(105)


silence
printNotes: i= 170-<   0   40 -40>,  	Slc --  1/64th.(  9) <      > 	V  7 - M 99	=-92  %-1314  	q= -2  %-29  	 0.035(105)<-----%1314   %29 <<

printNotes: i= 171-<2031 2015  16>,  	 D2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 172-<2452 2496 -44>,  	 G2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)
printNotes: i= 173-<2371 2389 -18>,  	F#2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 174-<2507 2496  11>,  	 G2 --    1/8th( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(105)
printNotes: i= 175-<2625 2622   3>,  	Ak2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 176-<2503 2496   7>,  	 G2 --   1/16th( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(105)
printNotes: i= 177-<2387 2389  -2>,  	F#2 -- 1/32nd..( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(105)
printNotes: i= 178-<2501 2496   5>,  	 G2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)
printNotes: i= 179-<2682 2772 -90>,  	Bb2 --   1/32nd( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(105)
printNotes: i= 180-<2419 2389  30>,  	F#2 -- 1/16th..( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(105)
printNotes: i= 181-<2613 2622  -9>,  	Ak2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 182-<2384 2389  -5>,  	F#2 --   1/8th.( 74) <      > 	V 67 - M 74	= -7  %-10  	q= -7  %-10  	 0.383(105)
printNotes: i= 183-<2633 2622  11>,  	Ak2 --    1/4th( 99) <      > 	V108 - M 99	= +9  %+8  	q= +9  %+8  	 0.621(105)
printNotes: i= 184-<2503 2496   7>,  	 G2 --   1/4th.(148) <      > 	V144 - M148	= -4  %-3  	q= -4  %-3  	 0.830(105)
printNotes: i= 185-<2412 2389  23>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 186-<2417 2772 -355>,  	Bb2 --  1/64th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(105)
printNotes: i= 187-<2512 2496  16>,  	 G2 --    half.(296) <-2*sela> 	V261 - M296	=-35  %-13  	q=-35  %-13  	 1.509(105)
printNotes: i= 188-<2943 2945  -2>,  	 C3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 189-<1727 2496 -769>,  	 G2 --    1/8th( 49) <      > 	V 53 - M 49	= +4  %+8  	q= +4  %+8  	 0.302(105)


silence
printNotes: i= 190-<   0   40 -40>,  	Slc --    whole(395) <-1*sela> 	V374 - M395	=-21  %-6  	q=-21  %-6  	 2.165(105)
printNotes: i= 191-<1989 2015 -26>,  	 D2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 192-<2335 2389 -54>,  	F#2 --   1/8th.( 74) <      > 	V 76 - M 74	= +2  %+3  	q= +2  %+3  	 0.435(105)
printNotes: i= 193-<2484 2496 -12>,  	 G2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)
printNotes: i= 194-<1427 2389 -962>,  	F#2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(105)
printNotes: i= 195-<2400 2389  11>,  	F#2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)<-- same note
printNotes: i= 196-<1963 2622 -659>,  	Ak2 --    1/4th( 99) <1*sela> 	V111 - M 99	=+12  %+11  	q=+12  %+11  	 0.639(105)
printNotes: i= 197-<1232 2496 -1264>,  	 G2 -- 1/16th..( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(105)
printNotes: i= 198-<2399 2389  10>,  	F#2 --   1/16th( 25) <      > 	V 28 - M 25	= +3  %+11  	q= +3  %+11  	 0.157(105)
printNotes: i= 199-<2489 2496  -7>,  	 G2 -- 1/16th..( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(105)
printNotes: i= 200-<2401 2389  12>,  	F#2 --   1/4th.(148) <-1*sela> 	V134 - M148	=-14  %-10  	q=-14  %-10  	 0.772(105)
printNotes: i= 201-<2498 2496   2>,  	 G2 --   1/8th.( 74) <      > 	V 71 - M 74	= -3  %-4  	q= -3  %-4  	 0.406(105)
printNotes: i= 202-<1689 2389 -700>,  	F#2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)
printNotes: i= 203-<2626 2622   4>,  	Ak2 --    1/4th( 99) <1*sela> 	V121 - M 99	=+22  %+18  	q=+22  %+18  	 0.697(105)
printNotes: i= 204-<2487 2496  -9>,  	 G2 --  1/16th.( 37) <      > 	V 33 - M 37	= -4  %-12  	q= -4  %-12  	 0.186(105)
printNotes: i= 205-<2388 2389  -1>,  	F#2 -- 1/32nd..( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(105)
printNotes: i= 206-<2503 2496   7>,  	 G2 -- 1/16th..( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(105)
printNotes: i= 207-<2402 2389  13>,  	F#2 --   1/32nd( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(105)
printNotes: i= 208-<2484 2496 -12>,  	 G2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 209-<2394 2389   5>,  	F#2 --  1/16th.( 37) <      > 	V 33 - M 37	= -4  %-12  	q= -4  %-12  	 0.186(105)
printNotes: i= 210-<2482 2496 -14>,  	 G2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 211-<2396 2389   7>,  	F#2 --   1/32nd( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(105)
printNotes: i= 212-<2484 2496 -12>,  	 G2 --    1/4th( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(105)


silence
printNotes: i= 213-<   0   40 -40>,  	Slc --  1/16th.( 37) <      > 	V 32 - M148	=-116  %-362  	q= -5  %-16  	 0.180(105)<-----%362   %16

printNotes: i= 214-<2003 2015 -12>,  	 D2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 215-<2476 2496 -20>,  	 G2 --   1/8th.( 74) <      > 	V 68 - M 74	= -6  %-9  	q= -6  %-9  	 0.389(105)
printNotes: i= 216-<1150 2389 -1239>,  	F#2 --    1/8th( 49) <      > 	V 54 - M 49	= +5  %+9  	q= +5  %+9  	 0.308(105)
printNotes: i= 217-<2568 2622 -54>,  	Ak2 --    1/4th( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(105)
printNotes: i= 218-<2262 2845 -583>,  	 B2 --  1/16th.( 37) <      > 	V 31 - M 25	= +6  %+19  	q= -6  %-19  	 0.174(105)
printNotes: i= 219-<1962 2622 -660>,  	Ak2 --    1/8th( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(105)
printNotes: i= 220-<2850 2845   5>,  	 B2 --    1/8th( 49) <      > 	V 46 - M 43	= +3  %+7  	q= -3  %-7  	 0.261(105)
printNotes: i= 221-<2598 2622 -24>,  	Ak2 --  1/32nd.( 19) <      > 	V 16 - M 12	= +4  %+25  	q= -3  %-19  	 0.087(105)
printNotes: i= 222-<2778 2772   6>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 223-<2647 2622  25>,  	Ak2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 224-<2731 2772 -41>,  	Bb2 --  1/64th.(  9) <      > 	V  7 - M  6	= +1  %+14  	q= -2  %-29  	 0.035(105)
printNotes: i= 225-<2646 2622  24>,  	Ak2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 226-<2489 2496  -7>,  	 G2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 227-<2617 2622  -5>,  	Ak2 --  1/64th.(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(105)
printNotes: i= 228-<2492 2496  -4>,  	 G2 --   1/16th( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(105)
printNotes: i= 229-<2374 2389 -15>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 230-<2487 2496  -9>,  	 G2 -- 1/16th..( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(105)
printNotes: i= 231-<2122 2389 -267>,  	F#2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 232-<2500 2496   4>,  	 G2 --  1/8th..( 86) <      > 	V 86 - M 86	=  +  %+0  	q=  +  %+0  	 0.493(105)
printNotes: i= 233-<2399 2496 -97>,  	 G2 --   1/4th.(148) <-1*sela> 	V131 - M148	=-17  %-13  	q=-17  %-13  	 0.755(105)<-- same note


silence
printNotes: i= 234-<   0   40 -40>,  	Slc --   half..(346) <-1*sela> 	V333 - M227	=+106  %+32  	q=-13  %-4  	 1.927(105)<-----%32   %4

printNotes: i= 235-<2158 2165  -7>,  	Ek2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 236-<1870 2389 -519>,  	F#2 --   1/8th.( 74) <      > 	V 63 - M 74	=-11  %-17  	q=-11  %-17  	 0.360(105)
printNotes: i= 237-<2112 2496 -384>,  	 G2 --    1/8th( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(105)
printNotes: i= 238-<2159 2389 -230>,  	F#2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)
printNotes: i= 239-<2482 2496 -14>,  	 G2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 240-<2617 2622  -5>,  	Ak2 --   1/8th.( 74) <      > 	V 78 - M 74	= +4  %+5  	q= +4  %+5  	 0.447(105)
printNotes: i= 241-<2500 2496   4>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 242-<2580 2622 -42>,  	Ak2 --  128th..(  5) <      > 	V  5 - M  6	= -1  %-20  	q=  +  %+0  	 0.023(105)
printNotes: i= 243-<2376 2389 -13>,  	F#2 --  1/16th.( 37) <      > 	V 31 - M 25	= +6  %+19  	q= -6  %-19  	 0.174(105)
printNotes: i= 244-<2485 2496 -11>,  	 G2 -- 1/16th..( 43) <      > 	V 40 - M 37	= +3  %+8  	q= -3  %-8  	 0.226(105)
printNotes: i= 245-<2409 2389  20>,  	F#2 --    1/4th( 99) <1*sela> 	V113 - M 99	=+14  %+12  	q=+14  %+12  	 0.650(105)
printNotes: i= 246-<1021 2165 -1144>,  	Ek2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 247-<1314 2389 -1075>,  	F#2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(105)
printNotes: i= 248-<2468 2496 -28>,  	 G2 --  1/8th..( 86) <      > 	V 82 - M 86	= -4  %-5  	q= -4  %-5  	 0.470(105)
printNotes: i= 249-<2485 2496 -11>,  	 G2 --   1/32nd( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(105)<-- same note
printNotes: i= 250-<2307 2289  18>,  	 F2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(105)
printNotes: i= 251-<2613 2622  -9>,  	Ak2 --    1/4th( 99) <2*sela> 	V123 - M 99	=+24  %+20  	q=+24  %+20  	 0.708(105)
printNotes: i= 252-<2488 2496  -8>,  	 G2 --   1/16th( 25) <      > 	V 29 - M 25	= +4  %+14  	q= +4  %+14  	 0.163(105)
printNotes: i= 253-<2399 2389  10>,  	F#2 --   1/16th( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(105)
printNotes: i= 254-<2484 2496 -12>,  	 G2 --  1/16th.( 37) <      > 	V 38 - M 37	= +1  %+3  	q= +1  %+3  	 0.215(105)
printNotes: i= 255-<2386 2389  -3>,  	F#2 -- 1/16th..( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(105)
printNotes: i= 256-<1510 2496 -986>,  	 G2 --  1/64th.(  9) <      > 	V 10 - M  9	= +1  %+10  	q= +1  %+10  	 0.052(105)
printNotes: i= 257-<1970 2389 -419>,  	F#2 --   1/16th( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(105)


silence
printNotes: i= 258-<   0   40 -40>,  	Slc --    1/4th( 99) <      > 	V 94 - M151	=-57  %-61  	q= -5  %-5  	 0.540(105)<-----%61   %5

printNotes: i= 259-<1360 1465 -105>,  	Ak1 --  1/16th.( 37) <      > 	V 36 - M 37	= -1  %-3  	q= -1  %-3  	 0.203(105)
printNotes: i= 260-<2424 2496 -72>,  	 G2 --  1/8th..( 86) <      > 	V 92 - M 86	= +6  %+7  	q= +6  %+7  	 0.528(105)
printNotes: i= 261-<2608 2622 -14>,  	Ak2 --    1/4th( 99) <      > 	V 95 - M 99	= -4  %-4  	q= -4  %-4  	 0.546(105)
printNotes: i= 262-<2842 2845  -3>,  	 B2 -- 1/32nd..( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(105)
printNotes: i= 263-<2620 2622  -2>,  	Ak2 -- 1/16th..( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(105)
printNotes: i= 264-<2833 2845 -12>,  	 B2 --  1/16th.( 37) <      > 	V 36 - M 37	= -1  %-3  	q= -1  %-3  	 0.203(105)
printNotes: i= 265-<2623 2622   1>,  	Ak2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 266-<2855 2845  10>,  	 B2 --   1/32nd( 12) <      > 	V 12 - M 11	= +1  %+8  	q=  +  %+0  	 0.064(105)
printNotes: i= 267-<2633 2622  11>,  	Ak2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 268-<2421 2772 -351>,  	Bb2 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 269-<2359 2496 -137>,  	 G2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(105)
printNotes: i= 270-<2300 2772 -472>,  	Bb2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)
printNotes: i= 271-<2497 2496   1>,  	 G2 -- 1/32nd..( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(105)
printNotes: i= 272-<2393 2389   4>,  	F#2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 273-<2341 2672 -331>,  	 A2 --  1/64th.(  9) <      > 	V  8 - M  9	= -1  %-12  	q= -1  %-12  	 0.041(105)
printNotes: i= 274-<1398 2496 -1098>,  	 G2 --  1/16th.( 37) <      > 	V 39 - M 37	= +2  %+5  	q= +2  %+5  	 0.221(105)
printNotes: i= 275-< 917 2496 -1579>,  	 G2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)<-- same note
printNotes: i= 276-<2427 2389  38>,  	F#2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)
printNotes: i= 277-<2481 2496 -15>,  	 G2 -- 1/32nd..( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(105)
printNotes: i= 278-<2485 2496 -11>,  	 G2 --   1/4th.(148) <      > 	V148 - M148	=  +  %+0  	q=  +  %+0  	 0.853(105)<-- same note
printNotes: i= 279-<2622 2622    >,  	Ak2 --  1/8th..( 86) <      > 	V 86 - M 86	=  +  %+0  	q=  +  %+0  	 0.493(105)
printNotes: i= 280-<2837 2845  -8>,  	 B2 --  1/16th.( 37) <      > 	V 39 - M 37	= +2  %+5  	q= +2  %+5  	 0.221(105)
printNotes: i= 281-<2600 2622 -22>,  	Ak2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 282-<2845 2845    >,  	 B2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(105)
printNotes: i= 283-<2640 2622  18>,  	Ak2 --   1/16th( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(105)
printNotes: i= 284-<2507 2496  11>,  	 G2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(105)
printNotes: i= 285-<2277 2772 -495>,  	Bb2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(105)
printNotes: i= 286-<2504 2496   8>,  	 G2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 287-<2376 2389 -13>,  	F#2 --  1/32nd.( 19) <      > 	V 16 - M 12	= +4  %+25  	q= -3  %-19  	 0.087(105)
printNotes: i= 288-<2493 2496  -3>,  	 G2 --    1/8th( 49) <      > 	V 46 - M 43	= +3  %+7  	q= -3  %-7  	 0.261(105)
printNotes: i= 289-<1901 2845 -944>,  	 B2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(105)
printNotes: i= 290-<2501 2496   5>,  	 G2 --   1/16th( 25) <      > 	V 30 - M 25	= +5  %+17  	q= +5  %+17  	 0.168(105)


silence
printNotes: i= 291-<   0   40 -40>,  	Slc --  1/8th..( 86) <      > 	V 87 - M 99	=-12  %-14  	q= +1  %+1  	 0.499(105)<-----%14   %1

printNotes: i= 292-<1686 1465 221>,  	Ak1 --  1/16th.( 37) <      > 	V 31 - M 25	= +6  %+19  	q= -6  %-19  	 0.174(105)
printNotes: i= 293-<2570 2622 -52>,  	Ak2 --   1/4th.(148) <-1*sela> 	V129 - M148	=-19  %-15  	q=-19  %-15  	 0.743(105)
printNotes: i= 294-<2844 2845  -1>,  	 B2 --    1/8th( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(105)
printNotes: i= 295-<2566 2496  70>,  	 G2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 296-<2617 2845 -228>,  	 B2 --   1/32nd( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(105)
printNotes: i= 297-<2633 2622  11>,  	Ak2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 298-<2371 2496 -125>,  	 G2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 299-<2227 2845 -618>,  	 B2 --  1/64th.(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(105)
printNotes: i= 300-<2342 2496 -154>,  	 G2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(105)
printNotes: i= 301-<2349 2389 -40>,  	F#2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 302-<2409 2496 -87>,  	 G2 --    1/4th( 99) <1*sela> 	V121 - M 99	=+22  %+18  	q=+22  %+18  	 0.697(105)
printNotes: i= 303-<2614 2622  -8>,  	Ak2 --    1/4th( 99) <1*sela> 	V117 - M 99	=+18  %+15  	q=+18  %+15  	 0.673(105)
printNotes: i= 304-<2855 2845  10>,  	 B2 --  1/8th..( 86) <      > 	V 89 - M 86	= +3  %+3  	q= +3  %+3  	 0.511(105)
printNotes: i= 305-<2306 3145 -839>,  	 D3 --   1/32nd( 12) <      > 	V 15 - M 12	= +3  %+20  	q= +3  %+20  	 0.081(105)
printNotes: i= 306-<2614 2845 -231>,  	 B2 --   1/8th.( 74) <      > 	V 63 - M 74	=-11  %-17  	q=-11  %-17  	 0.360(105)
printNotes: i= 307-<2639 2622  17>,  	Ak2 --   1/16th( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(105)
printNotes: i= 308-<2716 2772 -56>,  	Bb2 --  1/64th.(  9) <      > 	V  7 - M  6	= +1  %+14  	q= -2  %-29  	 0.035(105)
printNotes: i= 309-<2510 2496  14>,  	 G2 --  1/16th.( 37) <      > 	V 38 - M 37	= +1  %+3  	q= +1  %+3  	 0.215(105)
printNotes: i= 310-<2631 2622   9>,  	Ak2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(105)
printNotes: i= 311-<2389 2389    >,  	F#2 --    1/8th( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(105)
printNotes: i= 312-<2490 2496  -6>,  	 G2 --  1/32nd.( 19) <      > 	V 16 - M 19	= -3  %-19  	q= -3  %-19  	 0.087(105)
printNotes: i= 313-<2161 2189 -28>,  	 E2 --    1/4th( 99) <      > 	V107 - M 99	= +8  %+7  	q= +8  %+7  	 0.615(105)
printNotes: i= 314-<2616 2622  -6>,  	Ak2 --    1/4th( 99) <      > 	V105 - M 99	= +6  %+6  	q= +6  %+6  	 0.604(105)
printNotes: i= 315-<2500 2496   4>,  	 G2 --   1/4th.(148) <-1*sela> 	V131 - M148	=-17  %-13  	q=-17  %-13  	 0.755(105)
printNotes: i= 316-<2388 2389  -1>,  	F#2 --   1/32nd( 12) <      > 	V 14 - M 12	= +2  %+14  	q= +2  %+14  	 0.075(105)
printNotes: i= 317-<2643 2622  21>,  	Ak2 --  1/64th.(  9) <      > 	V  7 - M  6	= +1  %+14  	q= -2  %-29  	 0.035(105)
printNotes: i= 318-<2509 2496  13>,  	 G2 --    half.(296) <-2*sela> 	V265 - M296	=-31  %-12  	q=-31  %-12  	 1.533(105)
printNotes: i= 319-<2989 2945  44>,  	 C3 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(105)
printNotes: i= 320-<1889 2496 -607>,  	 G2 --   1/16th( 25) <      > 	V 24 - M 20	= +4  %+17  	q= -1  %-4  	 0.134(105)<-----%17   %4



 metronome= 104.62  saveiyend(end)/(160*scaleFactor))= 163.52  X(saveiyend(end))=93.77  second per dot=0.00580
siaah == 99  scaleFactor=0.62   fs=44100 


  9whole,    7113
  2whole,    790
 whole..,    692
  whole.,    593
   whole,    395
  half..,    346
   half.,    296
    half,    198
 1/4th..,    173
  1/4th.,    148
   1/4th,    99
 1/8th..,    86
  1/8th.,    74
   1/8th,    49
1/16th..,    43
 1/16th.,    37
  1/16th,    25
1/32nd..,    22
 1/32nd.,    19
  1/32nd,    12
1/64th..,    11
 1/64th.,    9
  1/64th,    6
 128th..,    5
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    2
   256th,    2
 512nd..,    1
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
