	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1246 1292 -46>,  	 G1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i=  2-<1810 1924 -114>,  	Dk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i=  3-<1762 1784 -22>,  	 C2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(87)
printNotes: i=  4-<1922 1924  -2>,  	Dk2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(87)
printNotes: i=  5-<2119 2150 -31>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i=  6-<1800 1784  16>,  	 C2 --  1/16th.( 44) <      > 	V 42 - M 44	= -2  %-5  	q= -2  %-5  	 0.238(87)
printNotes: i=  7-<1912 1924 -12>,  	Dk2 --   1/8th.( 89) <      > 	V 92 - M 89	= +3  %+3  	q= +3  %+3  	 0.528(87)
printNotes: i=  8-<2096 2150 -54>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i=  9-<1779 1784  -5>,  	 C2 --   1/8th.( 89) <      > 	V 82 - M 89	= -7  %-9  	q= -7  %-9  	 0.470(87)
printNotes: i= 10-<1629 1584  45>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 11-<1911 1924 -13>,  	Dk2 --    1/4th(118) <      > 	V118 - M118	=  +  %+0  	q=  +  %+0  	 0.679(87)
printNotes: i= 12-<2140 2150 -10>,  	 E2 --   1/4th.(178) <      > 	V184 - M178	= +6  %+3  	q= +6  %+3  	 1.062(87)
printNotes: i= 13-<2241 2266 -25>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 14-<1966 1924  42>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 15-<2141 2150  -9>,  	 E2 --     half(237) <3*sela> 	V289 - M237	=+52  %+18  	q=+52  %+18  	 1.672(87)
printNotes: i= 16-<2242 2266 -24>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 17-<1965 1924  41>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 18-<2152 2150   2>,  	 E2 -- 1/16th..( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(87)
printNotes: i= 19-<2380 2466 -86>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 20-<2159 2150   9>,  	 E2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 21-<2255 2266 -11>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(87)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    1/4th(118) <1*sela> 	V142 - M124	=+18  %+13  	q=+24  %+17  	 0.819(87)
printNotes: i= 23-<1507 1442  65>,  	Ak1 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(87)
printNotes: i= 24-<1823 1784  39>,  	 C2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 25-<2105 2150 -45>,  	 E2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(87)
printNotes: i= 26-<2271 2266   5>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 27-<2378 2466 -88>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 28-<2143 2150  -7>,  	 E2 --    1/4th(118) <      > 	V126 - M118	= +8  %+6  	q= +8  %+6  	 0.726(87)
printNotes: i= 29-<2412 2466 -54>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 30-<2146 2150  -4>,  	 E2 --   1/8th.( 89) <      > 	V 91 - M 89	= +2  %+2  	q= +2  %+2  	 0.522(87)
printNotes: i= 31-<2329 2266  63>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 32-<2145 2150  -5>,  	 E2 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(87)
printNotes: i= 33-<2251 2266 -15>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 34-<2155 2150   5>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 35-<1917 1924  -7>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(87)
printNotes: i= 36-<1767 1784 -17>,  	 C2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 37-<1960 1924  36>,  	Dk2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(87)
printNotes: i= 38-<2211 2266 -55>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(87)
printNotes: i= 39-<2184 2150  34>,  	 E2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 40-<2241 2266 -25>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(87)
printNotes: i= 41-<2148 2150  -2>,  	 E2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(87)
printNotes: i= 42-<1920 1924  -4>,  	Dk2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 43-<2149 2150  -1>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 44-<2225 2266 -41>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 45-<1935 1924  11>,  	Dk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 46-<2115 2150 -35>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 47-<1922 1924  -2>,  	Dk2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 48-<2139 2150 -11>,  	 E2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(87)
printNotes: i= 49-<2253 2266 -13>,  	 F2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 50-<1936 1924  12>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 51-<2154 2150   4>,  	 E2 --  1/4th..(207) <      > 	V202 - M207	= -5  %-2  	q= -5  %-2  	 1.167(87)
printNotes: i= 52-<1750 2466 -716>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 53-<2044 2150 -106>,  	 E2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)


silence
printNotes: i= 54-<   0   40 -40>,  	Slc --    1/4th(118) <1*sela> 	V139 - M237	=-98  %-71  	q=+21  %+15  	 0.801(87)<-----%71   %15

printNotes: i= 55-<1438 1442  -4>,  	Ak1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 56-<1879 1924 -45>,  	Dk2 --  1/16th.( 44) <      > 	V 44 - M 44	=  +  %+0  	q=  +  %+0  	 0.250(87)
printNotes: i= 57-<2120 2150 -30>,  	 E2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(87)
printNotes: i= 58-<2275 2266   9>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 59-<2481 2466  15>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 60-<2148 2150  -2>,  	 E2 --   1/4th.(178) <      > 	V183 - M178	= +5  %+3  	q= +5  %+3  	 1.057(87)
printNotes: i= 61-<2244 2266 -22>,  	 F2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(87)
printNotes: i= 62-<1931 1924   7>,  	Dk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 63-<2152 2150   2>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 64-<2407 2466 -59>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 65-<2170 2150  20>,  	 E2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(87)
printNotes: i= 66-<1754 2466 -712>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 67-<1838 1924 -86>,  	Dk2 --  1/8th..(104) <      > 	V108 - M104	= +4  %+4  	q= +4  %+4  	 0.621(87)
printNotes: i= 68-<2178 2266 -88>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(87)
printNotes: i= 69-<2136 2150 -14>,  	 E2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(87)
printNotes: i= 70-<2278 2266  12>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 71-<2445 2466 -21>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 72-<2151 2150   1>,  	 E2 --  1/8th..(104) <      > 	V 98 - M104	= -6  %-6  	q= -6  %-6  	 0.563(87)
printNotes: i= 73-<2247 2266 -19>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 74-<1956 1924  32>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 75-<2144 2150  -6>,  	 E2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(87)
printNotes: i= 76-<2324 2266  58>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 77-<2155 2150   5>,  	 E2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 78-<2226 2266 -40>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 79-<1938 1924  14>,  	Dk2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(87)
printNotes: i= 80-<2214 2266 -52>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(87)
printNotes: i= 81-<1981 1924  57>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 66 - M118	=-52  %-79  	q= +7  %+11  	 0.377(87)<-----%79   %11

printNotes: i= 83-<1505 1442  63>,  	Ak1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 84-<1889 1924 -35>,  	Dk2 --  1/16th.( 44) <      > 	V 45 - M 44	= +1  %+2  	q= +1  %+2  	 0.255(87)
printNotes: i= 85-<2157 2150   7>,  	 E2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(87)
printNotes: i= 86-<2339 2366 -27>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 87-<2132 2150 -18>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 88-<2257 2266  -9>,  	 F2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(87)
printNotes: i= 89-<2374 2366   8>,  	F#2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 90-<2256 2266 -10>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 91-<2138 2150 -12>,  	 E2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 92-<2232 2266 -34>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 93-<2141 2150  -9>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 94-<2364 2366  -2>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 95-<2134 2150 -16>,  	 E2 --    1/8th( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(87)
printNotes: i= 96-<2255 2266 -11>,  	 F2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(87)
printNotes: i= 97-<2100 2150 -50>,  	 E2 -- 1/16th..( 52) <      > 	V 48 - M 44	= +4  %+8  	q= -4  %-8  	 0.273(87)
printNotes: i= 98-<1927 1924   3>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 99-<2157 2150   7>,  	 E2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 100-<2297 2366 -69>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 101-<1971 1924  47>,  	Dk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 102-<2111 2150 -39>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 103-<1928 1924   4>,  	Dk2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(87)
printNotes: i= 104-<2142 2150  -8>,  	 E2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(87)
printNotes: i= 105-<2246 2266 -20>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 106-<2149 2150  -1>,  	 E2 --    1/4th(118) <      > 	V129 - M118	=+11  %+9  	q=+11  %+9  	 0.743(87)
printNotes: i= 107-<2271 2266   5>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 108-<2155 2150   5>,  	 E2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 109-<2307 2366 -59>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 110-<1918 1924  -6>,  	Dk2 --     half(237) <2*sela> 	V270 - M237	=+33  %+12  	q=+33  %+12  	 1.562(87)
printNotes: i= 111-<1820 1784  36>,  	 C2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(87)
printNotes: i= 112-<2248 2266 -18>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 113-<1368 1784 -416>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --   whole.(710) <3*sela> 	V760 - M716	=+44  %+6  	q=+50  %+7  	 4.406(87)
printNotes: i= 115-<1227 1784 -557>,  	 C2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(87)
printNotes: i= 116-<1922 1924  -2>,  	Dk2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 117-<2149 2150  -1>,  	 E2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(87)
printNotes: i= 118-<2157 2150   7>,  	 E2 --   1/8th.( 89) <      > 	V 89 - M 89	=  +  %+0  	q=  +  %+0  	 0.511(87)<-- same note
printNotes: i= 119-<2305 2366 -61>,  	F#2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 120-<1030 1924 -894>,  	Dk2 --    1/8th( 59) <      > 	V 68 - M 59	= +9  %+13  	q= +9  %+13  	 0.389(87)
printNotes: i= 121-<2213 2266 -53>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 122-<1688 2150 -462>,  	 E2 --   1/4th.(178) <      > 	V169 - M178	= -9  %-5  	q= -9  %-5  	 0.975(87)


silence
printNotes: i= 123-<   0   40 -40>,  	Slc --    1/4th(118) <1*sela> 	V139 - M118	=+21  %+15  	q=+21  %+15  	 0.801(87)
printNotes: i= 124-<1489 1442  47>,  	Ak1 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 125-<1472 1784 -312>,  	 C2 --  1/16th.( 44) <      > 	V 43 - M 44	= -1  %-2  	q= -1  %-2  	 0.244(87)
printNotes: i= 126-<1917 1924  -7>,  	Dk2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 127-< 800 1784 -984>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 128-<2228 2266 -38>,  	 F2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 129-<2171 2150  21>,  	 E2 --  1/16th.( 44) <      > 	V 46 - M 44	= +2  %+4  	q= +2  %+4  	 0.261(87)
printNotes: i= 130-<2272 2266   6>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 131-<1013 1924 -911>,  	Dk2 --   1/8th.( 89) <      > 	V 78 - M 89	=-11  %-14  	q=-11  %-14  	 0.447(87)
printNotes: i= 132-<1044 2466 -1422>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 133-<2284 2266  18>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 134-<2165 2150  15>,  	 E2 --    1/4th(118) <      > 	V127 - M118	= +9  %+7  	q= +9  %+7  	 0.731(87)
printNotes: i= 135-<2316 2366 -50>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 136-<2167 2150  17>,  	 E2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 137-<1957 1924  33>,  	Dk2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 138-<2171 2150  21>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 139-<2234 2266 -32>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 140-<1950 1924  26>,  	Dk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 141-<2132 2150 -18>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 142-<1938 1924  14>,  	Dk2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(87)
printNotes: i= 143-<2172 2150  22>,  	 E2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(87)
printNotes: i= 144-<2260 2266  -6>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 145-<1965 1924  41>,  	Dk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 146-<2163 2150  13>,  	 E2 --    1/4th(118) <1*sela> 	V141 - M118	=+23  %+16  	q=+23  %+16  	 0.813(87)
printNotes: i= 147-<2275 2266   9>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 148-<2167 2150  17>,  	 E2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 149-<2271 2266   5>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 150-<2157 2150   7>,  	 E2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 151-<2224 2266 -42>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 152-<1920 1924  -4>,  	Dk2 --     half(237) <1*sela> 	V252 - M237	=+15  %+6  	q=+15  %+6  	 1.457(87)
printNotes: i= 153-<1796 1784  12>,  	 C2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(87)
printNotes: i= 154-<2028 2050 -22>,  	Eb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(87)


silence
printNotes: i= 155-<   0   40 -40>,  	Slc --   half..(414) <      > 	V428 - M414	=+14  %+3  	q=+14  %+3  	 2.479(87)
printNotes: i= 156-<1744 1784 -40>,  	 C2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 157-<1906 1924 -18>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 158-<1044 1784 -740>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 159-< 597 2150 -1553>,  	 E2 -- 1/16th..( 52) <      > 	V 48 - M 44	= +4  %+8  	q= -4  %-8  	 0.273(87)
printNotes: i= 160-<1096 2266 -1170>,  	 F2 --    1/8th( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(87)
printNotes: i= 161-<2143 2150  -7>,  	 E2 --    1/4th(118) <      > 	V113 - M104	= +9  %+8  	q= -5  %-4  	 0.650(87)
printNotes: i= 162-<2150 2150    >,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)<-- same note
printNotes: i= 163-<2246 2266 -20>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 164-< 657 1924 -1267>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 165-< 703 2150 -1447>,  	 E2 --    1/8th( 59) <      > 	V 64 - M 59	= +5  %+8  	q= +5  %+8  	 0.366(87)
printNotes: i= 166-<2170 2150  20>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 167-<2267 2266   1>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 168-<2163 2150  13>,  	 E2 --  1/16th.( 44) <      > 	V 38 - M 44	= -6  %-16  	q= -6  %-16  	 0.215(87)
printNotes: i= 169-<2445 2466 -21>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 170-<2342 2266  76>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 171-<2526 2666 -140>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 172-<2203 2150  53>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 173-<2252 2266 -14>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 174-<2141 2150  -9>,  	 E2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(87)
printNotes: i= 175-<2249 2266 -17>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 176-<2159 2150   9>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 177-<2215 2266 -51>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 178-<1935 1924  11>,  	Dk2 -- 1/16th..( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(87)
printNotes: i= 179-<1769 1784 -15>,  	 C2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 180-<1932 1924   8>,  	Dk2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)


silence
printNotes: i= 181-<   0   40 -40>,  	Slc --   1/4th.(178) <-1*sela> 	V154 - M124	=+30  %+19  	q=-24  %-16  	 0.888(87)<-----%19   %16

printNotes: i= 182-<1521 1442  79>,  	Ak1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 183-<2170 2266 -96>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(87)
printNotes: i= 184-<1808 2150 -342>,  	 E2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 185-<1646 1924 -278>,  	Dk2 --    1/8th( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(87)
printNotes: i= 186-<2155 2150   5>,  	 E2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(87)
printNotes: i= 187-<2257 2266  -9>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 188-<2154 2150   4>,  	 E2 -- 1/16th..( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(87)
printNotes: i= 189-<2439 2466 -27>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 190-<2266 2266    >,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 191-<2149 2150  -1>,  	 E2 --   1/8th.( 89) <      > 	V 88 - M 89	= -1  %-1  	q= -1  %-1  	 0.505(87)
printNotes: i= 192-<2372 2366   6>,  	F#2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 193-<2158 2150   8>,  	 E2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(87)
printNotes: i= 194-<1964 1924  40>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 195-<2232 2266 -34>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(87)
printNotes: i= 196-<2155 2150   5>,  	 E2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 197-<2255 2266 -11>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 198-<1932 1924   8>,  	Dk2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 199-<2148 2150  -2>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 200-<1943 1924  19>,  	Dk2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 201-<2155 2150   5>,  	 E2 --    1/8th( 59) <      > 	V 72 - M 59	=+13  %+18  	q=+13  %+18  	 0.412(87)
printNotes: i= 202-<2249 2266 -17>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 203-<1947 1924  23>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 204-<2218 2266 -48>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(87)
printNotes: i= 205-<2159 2150   9>,  	 E2 --   1/4th.(178) <      > 	V174 - M178	= -4  %-2  	q= -4  %-2  	 1.004(87)
printNotes: i= 206-<2434 2466 -32>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 207-<1894 2150 -256>,  	 E2 --   1/8th.( 89) <      > 	V 91 - M 89	= +2  %+2  	q= +2  %+2  	 0.522(87)


silence
printNotes: i= 208-<   0   40 -40>,  	Slc -- 1/16th..( 52) <      > 	V 49 - M124	=-75  %-153  	q= -3  %-6  	 0.279(87)<-----%153   %6

printNotes: i= 209-<1549 1442 107>,  	Ak1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 210-<1925 1924   1>,  	Dk2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(87)
printNotes: i= 211-<2157 2150   7>,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 212-<2303 2266  37>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 213-<2427 2466 -39>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 214-<2153 2150   3>,  	 E2 --   1/4th.(178) <      > 	V169 - M178	= -9  %-5  	q= -9  %-5  	 0.975(87)
printNotes: i= 215-<1943 1924  19>,  	Dk2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 216-<2161 2150  11>,  	 E2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 217-<2268 2266   2>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 218-<2450 2466 -16>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 219-<2171 2150  21>,  	 E2 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(87)
printNotes: i= 220-<2409 2466 -57>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 221-<1488 2150 -662>,  	 E2 --   1/8th.( 89) <      > 	V 85 - M 89	= -4  %-5  	q= -4  %-5  	 0.488(87)


silence
printNotes: i= 222-< 104   40  64>,  	Slc --  1/32nd.( 22) <      > 	V 21 - M 59	=-38  %-181  	q= -1  %-5  	 0.116(87)<-----%181   %5

printNotes: i= 223-<1730 1684  46>,  	 B1 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(87)
printNotes: i= 224-<1865 1924 -59>,  	Dk2 -- 1/16th..( 52) <      > 	V 48 - M 52	= -4  %-8  	q= -4  %-8  	 0.273(87)
printNotes: i= 225-<1876 1784  92>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 226-<2139 2150 -11>,  	 E2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(87)
printNotes: i= 227-<2280 2266  14>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(87)
printNotes: i= 228-<2334 2366 -32>,  	F#2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 229-<2173 2150  23>,  	 E2 --  1/16th.( 44) <      > 	V 39 - M 44	= -5  %-13  	q= -5  %-13  	 0.221(87)
printNotes: i= 230-<2202 2266 -64>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 231-<2172 2150  22>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 232-<2271 2266   5>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 233-<2172 2150  22>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 234-<2205 2266 -61>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 235-<2150 2150    >,  	 E2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 236-<2354 2366 -12>,  	F#2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 237-<2161 2150  11>,  	 E2 --  1/16th.( 44) <      > 	V 41 - M 44	= -3  %-7  	q= -3  %-7  	 0.232(87)
printNotes: i= 238-<2369 2366   3>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 239-<2153 2150   3>,  	 E2 --    1/8th( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(87)
printNotes: i= 240-<2374 2366   8>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 241-<2167 2150  17>,  	 E2 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(87)
printNotes: i= 242-<2280 2266  14>,  	 F2 --  1/16th.( 44) <      > 	V 37 - M 44	= -7  %-19  	q= -7  %-19  	 0.209(87)
printNotes: i= 243-<2164 2150  14>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 244-<2216 2266 -50>,  	 F2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 245-<1943 1924  19>,  	Dk2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 246-<1758 1784 -26>,  	 C2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 247-<1946 1924  22>,  	Dk2 -- 1/16th..( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(87)
printNotes: i= 248-<2226 2266 -40>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 249-<2175 2150  25>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 250-<2272 2266   6>,  	 F2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(87)
printNotes: i= 251-<2171 2150  21>,  	 E2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 252-<1958 1924  34>,  	Dk2 -- 1/32nd..( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(87)
printNotes: i= 253-<2156 2150   6>,  	 E2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 254-<2294 2366 -72>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 255-<1961 1924  37>,  	Dk2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(87)
printNotes: i= 256-<2136 2150 -14>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 257-<1957 1924  33>,  	Dk2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 258-<2172 2150  22>,  	 E2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(87)
printNotes: i= 259-<2270 2266   4>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 260-<2151 2150   1>,  	 E2 --   1/8th.( 89) <      > 	V 83 - M 89	= -6  %-7  	q= -6  %-7  	 0.476(87)
printNotes: i= 261-<2275 2266   9>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 262-<2192 2150  42>,  	 E2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 263-<2318 2366 -48>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 264-<1937 1924  13>,  	Dk2 --     half(237) <      > 	V246 - M237	= +9  %+4  	q= +9  %+4  	 1.422(87)
printNotes: i= 265-<1784 1784    >,  	 C2 --  1/16th.( 44) <      > 	V 37 - M 30	= +7  %+19  	q= -7  %-19  	 0.209(87)
printNotes: i= 266-<1910 1924 -14>,  	Dk2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 267-<1796 1784  12>,  	 C2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)


silence
printNotes: i= 268-<   0   40 -40>,  	Slc --    1/4th(118) <      > 	V127 - M 89	=+38  %+30  	q= +9  %+7  	 0.731(87)<-----%30   %7

printNotes: i= 269-<1465 1442  23>,  	Ak1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 270-<1894 1924 -30>,  	Dk2 -- 1/16th..( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(87)
printNotes: i= 271-<1792 1784   8>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 272-<1940 1924  16>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 273-<1696 1684  12>,  	 B1 --    1/4th(118) <      > 	V118 - M118	=  +  %+0  	q=  +  %+0  	 0.679(87)
printNotes: i= 274-<1766 1784 -18>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 275-<1930 1924   6>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 276-<1793 1784   9>,  	 C2 --   1/8th.( 89) <      > 	V 88 - M 89	= -1  %-1  	q= -1  %-1  	 0.505(87)
printNotes: i= 277-<1694 2150 -456>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 278-<1621 1784 -163>,  	 C2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --  1/8th..(104) <      > 	V 98 - M118	=-20  %-20  	q= -6  %-6  	 0.563(87)<-----%20   %6

printNotes: i= 280-<1743 1684  59>,  	 B1 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 281-<1901 1924 -23>,  	Dk2 --  1/8th..(104) <      > 	V105 - M104	= +1  %+1  	q= +1  %+1  	 0.604(87)
printNotes: i= 282-<2170 2150  20>,  	 E2 --    1/4th(118) <      > 	V112 - M118	= -6  %-5  	q= -6  %-5  	 0.644(87)
printNotes: i= 283-<2284 2266  18>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 284-<2173 2150  23>,  	 E2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 285-<1957 1924  33>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 286-<2050 2050    >,  	Eb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 287-<1911 1924 -13>,  	Dk2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 288-<1982 2050 -68>,  	Eb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(87)
printNotes: i= 289-<1923 1924  -1>,  	Dk2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 290-<1769 1784 -15>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 291-<1885 1924 -39>,  	Dk2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 292-<1814 1784  30>,  	 C2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 293-<1910 1924 -14>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 294-<1756 1784 -28>,  	 C2 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 295-<1671 1684 -13>,  	 B1 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 296-<1794 1784  10>,  	 C2 --   1/4th.(178) <      > 	V170 - M178	= -8  %-5  	q= -8  %-5  	 0.981(87)
printNotes: i= 297-<1870 2150 -280>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 298-<1733 1784 -51>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)


silence
printNotes: i= 299-<   0   40 -40>,  	Slc --   1/8th.( 89) <      > 	V 77 - M118	=-41  %-53  	q=-12  %-16  	 0.441(87)<-----%53   %16

printNotes: i= 300-<1399 1442 -43>,  	Ak1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 301-<1335 1292  43>,  	 G1 --  1/16th.( 44) <      > 	V 40 - M 44	= -4  %-10  	q= -4  %-10  	 0.226(87)
printNotes: i= 302-<1457 1442  15>,  	Ak1 --  1/16th.( 44) <      > 	V 47 - M 44	= +3  %+6  	q= +3  %+6  	 0.267(87)
printNotes: i= 303-<1701 1784 -83>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 304-<1307 1292  15>,  	 G1 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(87)
printNotes: i= 305-<1439 1442  -3>,  	Ak1 --   1/4th.(178) <-1*sela> 	V158 - M178	=-20  %-13  	q=-20  %-13  	 0.911(87)
printNotes: i= 306-<1769 1784 -15>,  	 C2 --    1/4th(118) <1*sela> 	V136 - M118	=+18  %+13  	q=+18  %+13  	 0.784(87)
printNotes: i= 307-<1693 1684   9>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 308-<1838 1874 -36>,  	Db2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 309-<1788 1784   4>,  	 C2 --     half(237) <      > 	V248 - M237	=+11  %+4  	q=+11  %+4  	 1.434(87)
printNotes: i= 310-<1414 2050 -636>,  	Eb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 311-<1717 1784 -67>,  	 C2 --  1/32nd.( 22) <      > 	V 23 - M 24	= -1  %-4  	q= +1  %+4  	 0.128(87)


 metronome= 87.31  saveiyend(end)/(160*scaleFactor))= 119.83  X(saveiyend(end))=82.35  second per dot=0.00580
siaah == 118  scaleFactor=0.74   fs=44100 


  9whole,    8524
  2whole,    947
 whole..,    829
  whole.,    710
   whole,    474
  half..,    414
   half.,    355
    half,    237
 1/4th..,    207
  1/4th.,    178
   1/4th,    118
 1/8th..,    104
  1/8th.,    89
   1/8th,    59
1/16th..,    52
 1/16th.,    44
  1/16th,    30
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
