	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1575 1596 -21>,  	Bb1 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i=  2-<1797 1696 101>,  	 B1 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i=  3-<2504 2646 -142>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i=  4-<1730 2503 -773>,  	 G2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i=  5-<2653 2646   7>,  	Ak2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(84)
printNotes: i=  6-<2600 2646 -46>,  	Ak2 --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)<-- same note
printNotes: i=  7-<2336 2293  43>,  	 F2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i=  8-<2349 2646 -297>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i=  9-<2357 2293  64>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 10-<2619 2646 -27>,  	Ak2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(84)
printNotes: i= 11-<2645 2646  -1>,  	Ak2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(84)<-- same note
printNotes: i= 12-<2534 2646 -112>,  	Ak2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(84)<-- same note


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --     half(247) <1*sela> 	V265 - M309	=-44  %-17  	q=+18  %+7  	 1.533(84)<-----%17   %7

printNotes: i= 14-<2170 1930 240>,  	Dk2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 15-<1959 2646 -687>,  	Ak2 --  1/8th..(108) <      > 	V110 - M108	= +2  %+2  	q= +2  %+2  	 0.633(84)
printNotes: i= 16-<2572 2646 -74>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 17-<2576 2503  73>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 18-<1897 2878 -981>,  	 B2 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(84)
printNotes: i= 19-<2954 2966 -12>,  	 C3 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 20-<2958 2966  -8>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)<-- same note
printNotes: i= 21-<2952 2966 -14>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 22-<2964 2966  -2>,  	 C3 --   1/4th.(185) <      > 	V185 - M185	=  +  %+0  	q=  +  %+0  	 1.068(84)<-- same note
printNotes: i= 23-<2856 2878 -22>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 24-<3011 2966  45>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 25-<2696 2878 -182>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 26-<2970 2966   4>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 27-<2951 2966 -15>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)<-- same note
printNotes: i= 28-<3140 3114  26>,  	Dk3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 29-<3353 3364 -11>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 30-<2972 2966   6>,  	 C3 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(84)
printNotes: i= 31-<3095 3114 -19>,  	Dk3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 32-<2880 2878   2>,  	 B2 --   1/8th.( 93) <      > 	V 98 - M 93	= +5  %+5  	q= +5  %+5  	 0.563(84)
printNotes: i= 33-<2941 2966 -25>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 34-<2595 2646 -51>,  	Ak2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 35-<2829 2878 -49>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 36-<2499 2503  -4>,  	 G2 --  1/8th..(108) <      > 	V111 - M108	= +3  %+3  	q= +3  %+3  	 0.639(84)
printNotes: i= 37-<2662 2646  16>,  	Ak2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(84)
printNotes: i= 38-<2879 2878   1>,  	 B2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 39-<2126 2503 -377>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 40-<2382 2646 -264>,  	Ak2 --   1/4th.(185) <      > 	V188 - M185	= +3  %+2  	q= +3  %+2  	 1.086(84)


silence
printNotes: i= 41-<   0   40 -40>,  	Slc --   whole.(742) <      > 	V740 - M865	=-125  %-17  	q= -2  %-0  	 4.290(84)<-----%17   %0

printNotes: i= 42-<2741 2646  95>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 43-<3059 3114 -55>,  	Dk3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 44-<2855 2878 -23>,  	 B2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(84)
printNotes: i= 45-<2965 2966  -1>,  	 C3 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)
printNotes: i= 46-<2898 2878  20>,  	 B2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 47-<2955 2966 -11>,  	 C3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 48-<2873 2878  -5>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 49-<2971 2966   5>,  	 C3 --  1/8th..(108) <      > 	V105 - M108	= -3  %-3  	q= -3  %-3  	 0.604(84)
printNotes: i= 50-<2966 2966    >,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 51-<1597 2878 -1281>,  	 B2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 52-<2971 2966   5>,  	 C3 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(84)
printNotes: i= 53-<2958 2966  -8>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)<-- same note
printNotes: i= 54-<2964 2966  -2>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 55-<2975 2966   9>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 56-<2587 2966 -379>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 57-<2872 2878  -6>,  	 B2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 58-<2532 2966 -434>,  	 C3 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(84)
printNotes: i= 59-<2878 2878    >,  	 B2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(84)
printNotes: i= 60-<3093 3114 -21>,  	Dk3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 61-<2881 2878   3>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 62-<3002 2966  36>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 63-<2946 2966 -20>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 64-<2953 2966 -13>,  	 C3 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(84)<-- same note
printNotes: i= 65-<2832 2878 -46>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 66-<2980 2966  14>,  	 C3 --    1/4th(124) <1*sela> 	V146 - M124	=+22  %+15  	q=+22  %+15  	 0.842(84)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 34 - M 69	=-35  %-103  	q= +3  %+9  	 0.192(84)<-----%103   %9

printNotes: i= 68-<2729 2646  83>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 69-<2913 2966 -53>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 70-<2869 2878  -9>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 71-<2974 2966   8>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 72-<3136 3114  22>,  	Dk3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 73-<3351 3464 -113>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 74-<2974 2966   8>,  	 C3 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)
printNotes: i= 75-<3325 3464 -139>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 76-<2967 2966   1>,  	 C3 --   1/8th.( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(84)
printNotes: i= 77-<1782 3114 -1332>,  	Dk3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 78-<2877 2966 -89>,  	 C3 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 79-<3252 3364 -112>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 80-<2986 2966  20>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 81-<2863 2878 -15>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 82-<3096 3114 -18>,  	Dk3 --   1/8th.( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(84)
printNotes: i= 83-<2972 2966   6>,  	 C3 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 84-<3121 3114   7>,  	Dk3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)


silence
printNotes: i= 85-<2978   40 2938>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 86-<2964 2966  -2>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 87-<2680 2878 -198>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 88-<3013 2966  47>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 89-<2858 2878 -20>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 90-<3005 2966  39>,  	 C3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 91-<3190 3364 -174>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)


silence
printNotes: i= 92-<2994   40 2954>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 93-<2884 2878   6>,  	 B2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 94-<3104 3114 -10>,  	Dk3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(84)
printNotes: i= 95-<2872 2878  -6>,  	 B2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 96-<3117 3164 -47>,  	 D3 --   1/8th.( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(84)
printNotes: i= 97-<2976 2966  10>,  	 C3 --    1/4th(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(84)
printNotes: i= 98-<2883 2878   5>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 99-<2845 2966 -121>,  	 C3 --     half(247) <      > 	V244 - M247	= -3  %-1  	q= -3  %-1  	 1.411(84)


silence
printNotes: i= 100-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 22 - M 67	=-45  %-205  	q= -1  %-5  	 0.122(84)<-----%205   %5

printNotes: i= 101-<2939 2966 -27>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 102-<2897 2878  19>,  	 B2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 103-<2975 2966   9>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 104-<3220 3364 -144>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 105-<2825 2966 -141>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 106-<3210 3364 -154>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 107-<2985 2966  19>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 108-<3132 3114  18>,  	Dk3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 109-<3313 3364 -51>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 110-<3150 3114  36>,  	Dk3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 111-<3277 3364 -87>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 112-<3146 3114  32>,  	Dk3 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 113-<3218 3314 -96>,  	Ek3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 114-<2966 2966    >,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 115-<3121 3114   7>,  	Dk3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 116-<2989 2966  23>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 117-<3117 3114   3>,  	Dk3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 118-<2989 2966  23>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 119-<3088 3114 -26>,  	Dk3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 120-<2900 2878  22>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 121-<3025 2966  59>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 122-<2888 2878  10>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 123-<3025 2966  59>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 124-<2861 2878 -17>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 125-<2929 2966 -37>,  	 C3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 126-<2667 2646  21>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 127-<2804 2878 -74>,  	 B2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 128-<2657 2646  11>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 129-<2774 2878 -104>,  	 B2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 130-<2524 2503  21>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 131-<2685 2646  39>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 132-<2927 2966 -39>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 133-<2522 2503  19>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 134-<2631 2646 -15>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 135-<2507 2503   4>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 136-<2770 2878 -108>,  	 B2 --   1/4th.(185) <      > 	V187 - M185	= +2  %+1  	q= +2  %+1  	 1.080(84)
printNotes: i= 137-<2637 2646  -9>,  	Ak2 --  1/8th..(108) <      > 	V114 - M108	= +6  %+5  	q= +6  %+5  	 0.656(84)
printNotes: i= 138-<2517 2503  14>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 139-<2566 2646 -80>,  	Ak2 --   1/4th.(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(84)
printNotes: i= 140-<2231 3114 -883>,  	Dk3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 141-<2657 2646  11>,  	Ak2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --   half..(433) <1*sela> 	V461 - M247	=+214  %+46  	q=+28  %+6  	 2.670(84)<-----%46   %6

printNotes: i= 143-<2004 2171 -167>,  	 E2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 144-<2653 2646   7>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 145-<2639 2646  -7>,  	Ak2 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)<-- same note
printNotes: i= 146-<2516 2503  13>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 147-<2641 2646  -5>,  	Ak2 --   1/4th.(185) <-1*sela> 	V159 - M185	=-26  %-16  	q=-26  %-16  	 0.917(84)
printNotes: i= 148-<1397 2503 -1106>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 149-<2486 2646 -160>,  	Ak2 --  1/4th..(216) <      > 	V205 - M216	=-11  %-5  	q=-11  %-5  	 1.184(84)


silence
printNotes: i= 150-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 39 - M124	=-85  %-218  	q= -7  %-18  	 0.221(84)<-----%218   %18

printNotes: i= 151-<1656 1458 198>,  	Ak1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 152-<2558 2646 -88>,  	Ak2 --  1/8th..(108) <      > 	V108 - M108	=  +  %+0  	q=  +  %+0  	 0.621(84)
printNotes: i= 153-<2238 2503 -265>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 154-<2282 2646 -364>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 155-<2551 2503  48>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 156-<2668 2646  22>,  	Ak2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(84)
printNotes: i= 157-<2501 2503  -2>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 158-<2394 2293 101>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 159-<2706 2966 -260>,  	 C3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 160-<2553 2503  50>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 161-<2640 2646  -6>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 162-<2644 2646  -2>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 163-<2633 2646 -13>,  	Ak2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 164-<2500 2503  -3>,  	 G2 --  1/8th..(108) <      > 	V112 - M108	= +4  %+4  	q= +4  %+4  	 0.644(84)
printNotes: i= 165-<2631 2646 -15>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 166-<2497 2503  -6>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 167-<2639 2646  -7>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 168-<2501 2503  -2>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 169-<2543 2503  40>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)<-- same note
printNotes: i= 170-<1289 2646 -1357>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 171-<2312 2293  19>,  	 F2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)
printNotes: i= 172-<2203 2171  32>,  	 E2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 173-<2284 2293  -9>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)


silence
printNotes: i= 174-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V105 - M 93	=+12  %+11  	q= -3  %-3  	 0.604(84)<-----%11   %3

printNotes: i= 175-<1580 1458 122>,  	Ak1 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 176-<2132 2171 -39>,  	 E2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 177-<2296 2293   3>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 178-<2520 2503  17>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 179-<2652 2646   6>,  	Ak2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(84)
printNotes: i= 180-<2480 2503 -23>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 181-<2587 2646 -59>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 182-<1463 2293 -830>,  	 F2 --   1/8th.( 93) <      > 	V 82 - M 93	=-11  %-13  	q=-11  %-13  	 0.470(84)


silence
printNotes: i= 183-<  21   40 -19>,  	Slc -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(84)<-----%22   %6

printNotes: i= 184-<1605 1458 147>,  	Ak1 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 185-<2596 2646 -50>,  	Ak2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 186-<2511 2503   8>,  	 G2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(84)
printNotes: i= 187-<2884 2878   6>,  	 B2 --   1/4th.(185) <-1*sela> 	V168 - M185	=-17  %-10  	q=-17  %-10  	 0.969(84)
printNotes: i= 188-<2691 2646  45>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 189-<2860 2878 -18>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 190-<2693 2646  47>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 191-<2493 2503 -10>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 192-<2645 2646  -1>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 193-<2504 2503   1>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 194-<2316 2293  23>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 195-<2471 2503 -32>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 196-<2334 2293  41>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 197-<2174 2171   3>,  	 E2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 198-<2293 2293    >,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 199-<2176 2171   5>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 200-<2242 2293 -51>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 201-<1941 1930  11>,  	Dk2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 202-<2225 2293 -68>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 203-<1979 1930  49>,  	Dk2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 204-<2275 2293 -18>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 205-<2172 2171   1>,  	 E2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 206-<2262 2293 -31>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 207-<2181 2171  10>,  	 E2 --   1/4th.(185) <      > 	V186 - M185	= +1  %+1  	q= +1  %+1  	 1.074(84)
printNotes: i= 208-<2510 2503   7>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 209-<2306 2293  13>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 210-<2190 2171  19>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 211-<2253 2293 -40>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 212-<1922 1930  -8>,  	Dk2 --     half(247) <      > 	V250 - M247	= +3  %+1  	q= +3  %+1  	 1.445(84)
printNotes: i= 213-<1855 1792  63>,  	 C2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 214-<2137 2171 -34>,  	 E2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)


silence
printNotes: i= 215-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V133 - M124	= +9  %+7  	q= +9  %+7  	 0.766(84)
printNotes: i= 216-<1417 1458 -41>,  	Ak1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 217-<1905 1930 -25>,  	Dk2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(84)
printNotes: i= 218-<1820 1792  28>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 219-<1868 1930 -62>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 220-<1678 1696 -18>,  	 B1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 221-<1785 1792  -7>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 222-<1710 1696  14>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 223-<1784 1792  -8>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 224-<1716 1696  20>,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 225-<1777 1792 -15>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 226-<1705 1696   9>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 227-<1795 1792   3>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 228-<1929 1930  -1>,  	Dk2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 229-<1798 1792   6>,  	 C2 --   1/4th.(185) <      > 	V185 - M185	=  +  %+0  	q=  +  %+0  	 1.068(84)
printNotes: i= 230-<1937 1930   7>,  	Dk2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 231-<1798 1792   6>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 232-<1837 1930 -93>,  	Dk2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 233-<1705 1696   9>,  	 B1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 234-<1756 1792 -36>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 235-<1697 1696   1>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 236-<1766 1792 -26>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 237-<1693 1696  -3>,  	 B1 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 238-<1756 1792 -36>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 239-<1685 1696 -11>,  	 B1 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 240-<1789 1792  -3>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 241-<1938 1930   8>,  	Dk2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 242-<1761 1792 -31>,  	 C2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 243-<2280 2293 -13>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 244-<1334 1792 -458>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)


silence
printNotes: i= 245-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 84 - M 93	= -9  %-11  	q= -9  %-11  	 0.482(84)
printNotes: i= 246-<1509 1458  51>,  	Ak1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 247-<1921 1930  -9>,  	Dk2 --    1/4th(124) <      > 	V123 - M124	= -1  %-1  	q= -1  %-1  	 0.708(84)
printNotes: i= 248-<2182 2171  11>,  	 E2 --    1/4th(124) <1*sela> 	V141 - M124	=+17  %+12  	q=+17  %+12  	 0.813(84)
printNotes: i= 249-<2280 2293 -13>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 250-<2161 2171 -10>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 251-<1930 1930    >,  	Dk2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 252-<2102 2171 -69>,  	 E2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 253-<1946 1930  16>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 254-<1974 2071 -97>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 255-<1938 1930   8>,  	Dk2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 256-<1796 1792   4>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 257-<1886 1930 -44>,  	Dk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 258-<1813 1792  21>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 259-<1984 1930  54>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 260-<1773 1792 -19>,  	 C2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 261-<1676 1696 -20>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 262-<1823 1792  31>,  	 C2 --   1/8th.( 93) <      > 	V 85 - M 77	= +8  %+9  	q= -8  %-9  	 0.488(84)
printNotes: i= 263-<2228 2293 -65>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V110 - M124	=-14  %-13  	q= +2  %+2  	 0.633(84)<-----%13   %2

printNotes: i= 265-<1260 1308 -48>,  	 G1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 266-<1430 1458 -28>,  	Ak1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 267-<1315 1308   7>,  	 G1 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 268-<1473 1458  15>,  	Ak1 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 269-<1670 1696 -26>,  	 B1 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 270-<1312 1308   4>,  	 G1 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 271-<1468 1458  10>,  	Ak1 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(84)
printNotes: i= 272-<1637 1696 -59>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 273-<1286 1308 -22>,  	 G1 --  1/8th..(108) <      > 	V113 - M108	= +5  %+4  	q= +5  %+4  	 0.650(84)
printNotes: i= 274-<1438 1458 -20>,  	Ak1 --   1/4th.(185) <-1*sela> 	V156 - M185	=-29  %-19  	q=-29  %-19  	 0.900(84)
printNotes: i= 275-<1779 1792 -13>,  	 C2 --    1/4th(124) <1*sela> 	V144 - M124	=+20  %+14  	q=+20  %+14  	 0.830(84)
printNotes: i= 276-<1701 1696   5>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 277-<1793 1792   1>,  	 C2 --     half(247) <3*sela> 	V299 - M247	=+52  %+17  	q=+52  %+17  	 1.730(84)
printNotes: i= 278-<2341 2293  48>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 279-<1394 1792 -398>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 35	= -8  %-30  	q=  +  %+0  	 0.151(84)<-----%30   %0



 metronome= 83.64  saveiyend(end)/(160*scaleFactor))= 106.86  X(saveiyend(end))=76.65  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8898
  2whole,    989
 whole..,    865
  whole.,    742
   whole,    494
  half..,    433
   half.,    371
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
