	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1879 1709 170>,  	 B1 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i=  2-<2618 2644 -26>,  	Ak2 --     half(255) <2*sela> 	V295 - M255	=+40  %+14  	q=+40  %+14  	 1.707(81)
printNotes: i=  3-<2522 2494  28>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i=  4-<2648 2644   4>,  	Ak2 --   1/4th.(191) <      > 	V201 - M191	=+10  %+5  	q=+10  %+5  	 1.161(81)
printNotes: i=  5-<2499 2494   5>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i=  6-<2747 2794 -47>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i=  7-<2520 2494  26>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i=  8-<2679 2644  35>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i=  9-<2498 2494   4>,  	 G2 --   1/8th.( 96) <      > 	V 95 - M 96	= -1  %-1  	q= -1  %-1  	 0.546(81)
printNotes: i= 10-<2646 2644   2>,  	Ak2 --   1/8th.( 96) <      > 	V103 - M112	= -9  %-9  	q= +7  %+7  	 0.592(81)
printNotes: i= 11-<2511 2494  17>,  	 G2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 12-<2565 2644 -79>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 13-<2940 2994 -54>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 14-<2661 2644  17>,  	Ak2 --   1/8th.( 96) <      > 	V 93 - M 96	= -3  %-3  	q= -3  %-3  	 0.534(81)
printNotes: i= 15-<2792 2894 -102>,  	 B2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 16-<2651 2644   7>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 17-<2636 2644  -8>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)<-- same note
printNotes: i= 18-<2506 2494  12>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 19-<2593 2644 -51>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 20-<2514 2494  20>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 21-<2312 2295  17>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 22-<2483 2494 -11>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 23-<2330 2295  35>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 24-<1744 2694 -950>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 25-<2185 2180   5>,  	 E2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 26-<2410 2494 -84>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 27-<2189 2180   9>,  	 E2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 28-<2466 2494 -28>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 29-<2278 2295 -17>,  	 F2 --    1/8th( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(81)
printNotes: i= 30-<1988 2180 -192>,  	 E2 --   1/4th.(191) <      > 	V197 - M191	= +6  %+3  	q= +6  %+3  	 1.138(81)


silence
printNotes: i= 31-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V114 - M 71	=+43  %+38  	q= +2  %+2  	 0.656(81)<-----%38   %2

printNotes: i= 32-<1826 1709 117>,  	 B1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 33-<2199 2295 -96>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 34-<2188 2180   8>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 35-<2304 2295   9>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 36-<2495 2494   1>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 37-<2717 2794 -77>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 38-<2493 2494  -1>,  	 G2 --  1/8th..(112) <      > 	V109 - M112	= -3  %-3  	q= -3  %-3  	 0.627(81)
printNotes: i= 39-<2694 2794 -100>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 40-<2507 2494  13>,  	 G2 --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(81)
printNotes: i= 41-<2713 2794 -81>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 42-<2467 2494 -27>,  	 G2 --  1/8th..(112) <      > 	V113 - M112	= +1  %+1  	q= +1  %+1  	 0.650(81)
printNotes: i= 43-<2149 2644 -495>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 44-<2701 2794 -93>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 45-<2486 2494  -8>,  	 G2 --   1/4th.(191) <      > 	V179 - M191	=-12  %-7  	q=-12  %-7  	 1.033(81)
printNotes: i= 46-<2537 2994 -457>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 47-<1735 2494 -759>,  	 G2 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(81)


silence
printNotes: i= 48-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 32 - M127	=-95  %-297  	q=  +  %+0  	 0.180(81)<-----%297   %0

printNotes: i= 49-<2146 2180 -34>,  	 E2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 50-<2303 2295   8>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 51-<2493 2494  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 52-<2651 2644   7>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 53-<2981 2994 -13>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 54-<2672 2644  28>,  	Ak2 --    1/8th( 64) <      > 	V 75 - M 64	=+11  %+15  	q=+11  %+15  	 0.430(81)
printNotes: i= 55-<2955 2994 -39>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 56-<2660 2644  16>,  	Ak2 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 57-<2954 2994 -40>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 58-<2643 2644  -1>,  	Ak2 --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(81)
printNotes: i= 59-<2532 2494  38>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 60-<2626 2994 -368>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 61-<2869 2894 -25>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 62-<2997 2994   3>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 63-<2643 2644  -1>,  	Ak2 --    1/4th(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(81)
printNotes: i= 64-<2500 2494   6>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 65-<1576 2644 -1068>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 66-<2493 2494  -1>,  	 G2 --    1/8th( 64) <      > 	V 75 - M 64	=+11  %+15  	q=+11  %+15  	 0.430(81)
printNotes: i= 67-<2743 2794 -51>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 68-<2497 2494   3>,  	 G2 --    1/8th( 64) <      > 	V 79 - M 96	=-17  %-22  	q=+15  %+19  	 0.453(81)
printNotes: i= 69-<2666 2644  22>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 70-<2746 2794 -48>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 71-<2491 2494  -3>,  	 G2 --  1/8th..(112) <      > 	V119 - M127	= -8  %-7  	q= +7  %+6  	 0.685(81)
printNotes: i= 72-<2302 2295   7>,  	 F2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 73-<2527 2494  33>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 74-<2307 2295  12>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 75-<2486 2494  -8>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 76-<2592 2644 -52>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 77-<2311 2295  16>,  	 F2 -- 1/16th..( 56) <      > 	V 57 - M 56	= +1  %+2  	q= +1  %+2  	 0.325(81)
printNotes: i= 78-<2560 2644 -84>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 79-<2213 2180  33>,  	 E2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 80-<2290 2295  -5>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 81-<2188 2180   8>,  	 E2 --    1/4th(127) <      > 	V135 - M127	= +8  %+6  	q= +8  %+6  	 0.778(81)
printNotes: i= 82-<2378 2644 -266>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 83-<2245 2295 -50>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 84-<2182 2180   2>,  	 E2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 85-<2295 2295    >,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 86-<1929 1929    >,  	Dk2 --     half(255) <-1*sela> 	V239 - M255	=-16  %-7  	q=-16  %-7  	 1.382(81)
printNotes: i= 87-<1838 1802  36>,  	 C2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 88-<1904 1929 -25>,  	Dk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 89-<1851 1802  49>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 90-<   0   40 -40>,  	Slc --    1/4th(127) <1*sela> 	V155 - M127	=+28  %+18  	q=+28  %+18  	 0.894(81)
printNotes: i= 91-<1313 1305   8>,  	 G1 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 92-<1706 1709  -3>,  	 B1 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 93-<1909 1929 -20>,  	Dk2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 94-<2151 2180 -29>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 95-<2345 2295  50>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 96-<2164 2180 -16>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 97-<1962 1929  33>,  	Dk2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 98-<2208 2295 -87>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 99-<2176 2180  -4>,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 100-<2296 2295   1>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 101-<2177 2180  -3>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 102-<1941 1929  12>,  	Dk2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 103-<2248 2295 -47>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 104-<2188 2180   8>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 105-<2128 2494 -366>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 106-<2185 2180   5>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 107-<2429 2494 -65>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 108-<2194 2180  14>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 109-<1924 1929  -5>,  	Dk2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 110-<2159 2180 -21>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 111-<2298 2295   3>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 112-<1905 2494 -589>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 113-<2293 2295  -2>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 114-<2152 2180 -28>,  	 E2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 115-<1921 1929  -8>,  	Dk2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 116-<1787 1802 -15>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 117-<1906 1929 -23>,  	Dk2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(81)
printNotes: i= 118-<1805 1802   3>,  	 C2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 119-<1189 1929 -740>,  	Dk2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 120-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V108 - M 79	=+29  %+27  	q= -4  %-4  	 0.621(81)<-----%27   %4

printNotes: i= 121-<1460 1455   5>,  	Ak1 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 122-<1764 1802 -38>,  	 C2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 123-<1970 1929  41>,  	Dk2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 124-<2178 2180  -2>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 125-<2310 2295  15>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 126-<2503 2494   9>,  	 G2 --    1/4th(127) <      > 	V123 - M127	= -4  %-3  	q= -4  %-3  	 0.708(81)
printNotes: i= 127-<2320 2295  25>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 128-<2436 2494 -58>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 129-<2172 2180  -8>,  	 E2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 130-<2189 2180   9>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 131-<1310 2494 -1184>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 132-<1980 2180 -200>,  	 E2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)


silence
printNotes: i= 133-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 67 - M133	=-66  %-99  	q= +3  %+4  	 0.383(81)<-----%99   %4

printNotes: i= 134-<1861 1802  59>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 135-<2264 2295 -31>,  	 F2 --   1/8th.( 96) <      > 	V 94 - M 96	= -2  %-2  	q= -2  %-2  	 0.540(81)
printNotes: i= 136-<2187 2180   7>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 137-<2258 2295 -37>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 138-<1928 1929  -1>,  	Dk2 --  1/8th..(112) <      > 	V118 - M127	= -9  %-8  	q= +6  %+5  	 0.679(81)
printNotes: i= 139-<1855 1802  53>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 140-<2251 2295 -44>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 141-<2188 2180   8>,  	 E2 --    1/4th(127) <      > 	V130 - M127	= +3  %+2  	q= +3  %+2  	 0.749(81)
printNotes: i= 142-<1967 1929  38>,  	Dk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 143-<1954 2180 -226>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 144-<1815 1802  13>,  	 C2 --  1/8th..(112) <      > 	V119 - M127	= -8  %-7  	q= +7  %+6  	 0.685(81)
printNotes: i= 145-<1666 2180 -514>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 146-<1461 1802 -341>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)


silence
printNotes: i= 147-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 82 - M 70	=+12  %+15  	q=-14  %-17  	 0.470(81)
printNotes: i= 148-<1345 1305  40>,  	 G1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 149-<1923 1929  -6>,  	Dk2 --    1/4th(127) <      > 	V132 - M127	= +5  %+4  	q= +5  %+4  	 0.760(81)
printNotes: i= 150-<2274 2295 -21>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 151-<2174 2180  -6>,  	 E2 --    1/4th(127) <1*sela> 	V144 - M127	=+17  %+12  	q=+17  %+12  	 0.830(81)
printNotes: i= 152-<2499 2494   5>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 153-<2300 2295   5>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 154-<2462 2494 -32>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 155-<2329 2295  34>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 156-<2196 2180  16>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 157-<2327 2295  32>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 158-<2202 2180  22>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 159-<2249 2295 -46>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 160-<1978 1929  49>,  	Dk2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 161-<2151 2180 -29>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 162-<1945 1929  16>,  	Dk2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 163-<2097 2180 -83>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 164-<1833 1802  31>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 165-<1970 1929  41>,  	Dk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 166-<1814 1802  12>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 167-<1923 1929  -6>,  	Dk2 --  1/4th..(223) <      > 	V221 - M223	= -2  %-1  	q= -2  %-1  	 1.277(81)
printNotes: i= 168-<1804 1802   2>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 169-<1926 1929  -3>,  	Dk2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 170-<1806 1802   4>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)


silence
printNotes: i= 171-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 77 - M102	=-25  %-32  	q=+13  %+17  	 0.441(81)<-----%32   %17

printNotes: i= 172-<1238 1105 133>,  	 F1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 173-<1874 1929 -55>,  	Dk2 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 174-<1795 1802  -7>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 175-<1928 1929  -1>,  	Dk2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 176-<1726 1709  17>,  	 B1 --  1/8th..(112) <      > 	V115 - M112	= +3  %+3  	q= +3  %+3  	 0.662(81)
printNotes: i= 177-<1796 1802  -6>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 178-<1963 1929  34>,  	Dk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 179-<1804 1802   2>,  	 C2 --    1/4th(127) <1*sela> 	V147 - M127	=+20  %+14  	q=+20  %+14  	 0.848(81)
printNotes: i= 180-<1944 1929  15>,  	Dk2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 181-<1808 1802   6>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 182-<1890 1929 -39>,  	Dk2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 183-<1715 1709   6>,  	 B1 --    1/4th(127) <      > 	V121 - M127	= -6  %-5  	q= -6  %-5  	 0.697(81)
printNotes: i= 184-<1787 1802 -15>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 185-<1948 1929  19>,  	Dk2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 186-<1827 1802  25>,  	 C2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 187-<1874 2180 -306>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 188-<1584 1802 -218>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 189-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 86 - M 70	=+16  %+19  	q=-10  %-12  	 0.493(81)<-----%19   %12

printNotes: i= 190-<1433 1455 -22>,  	Ak1 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 191-<1914 1929 -15>,  	Dk2 --   1/8th.( 96) <      > 	V 97 - M 96	= +1  %+1  	q= +1  %+1  	 0.557(81)
printNotes: i= 192-<2257 2295 -38>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 193-<2192 2180  12>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 194-<2189 2180   9>,  	 E2 --   1/8th.( 96) <      > 	V 92 - M 96	= -4  %-4  	q= -4  %-4  	 0.528(81)<-- same note
printNotes: i= 195-<2313 2295  18>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 196-<2198 2180  18>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 197-<1929 1929    >,  	Dk2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 198-<2080 2080    >,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 199-<1958 1929  29>,  	Dk2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 200-<2044 2080 -36>,  	Eb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 201-<1942 1929  13>,  	Dk2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 202-<1796 1802  -6>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 203-<1887 1929 -42>,  	Dk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 204-<1818 1802  16>,  	 C2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 205-<2022 2080 -58>,  	Eb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 206-<1790 1802 -12>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 207-<1677 1709 -32>,  	 B1 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 208-<1804 1802   2>,  	 C2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(81)
printNotes: i= 209-<1862 2180 -318>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 210-<1427 1802 -375>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 211-<1865 2180 -315>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)


silence
printNotes: i= 212-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 57 - M 96	=-39  %-68  	q= +1  %+2  	 0.325(81)<-----%68   %2

printNotes: i= 213-<1410 1455 -45>,  	Ak1 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 214-<1319 1305  14>,  	 G1 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 215-<1465 1455  10>,  	Ak1 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 216-<1663 1709 -46>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 217-<1325 1305  20>,  	 G1 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 218-<1462 1455   7>,  	Ak1 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 219-<1673 1709 -36>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 220-<1310 1305   5>,  	 G1 -- 1/16th..( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(81)
printNotes: i= 221-<1428 1455 -27>,  	Ak1 --  1/8th..(112) <      > 	V107 - M112	= -5  %-5  	q= -5  %-5  	 0.615(81)
printNotes: i= 222-<1787 1802 -15>,  	 C2 --  1/8th..(112) <      > 	V114 - M112	= +2  %+2  	q= +2  %+2  	 0.656(81)
printNotes: i= 223-<1714 1709   5>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 224-<1809 1802   7>,  	 C2 --     half(255) <3*sela> 	V305 - M255	=+50  %+16  	q=+50  %+16  	 1.765(81)
printNotes: i= 225-<1262 2295 -1033>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 226-< 679 1802 -1123>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)


 metronome= 81.12  saveiyend(end)/(160*scaleFactor))= 76.43  X(saveiyend(end))=56.53  second per dot=0.00580
siaah == 127  scaleFactor=0.80   fs=44100 


  9whole,    9175
  2whole,    1019
 whole..,    892
  whole.,    765
   whole,    510
  half..,    446
   half.,    382
    half,    255
 1/4th..,    223
  1/4th.,    191
   1/4th,    127
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
