	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1073 1016  57>,  	 G1 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i=  2-<1476 1522 -46>,  	 C2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i=  3-<1343 1316  27>,  	Bb1 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i=  4-<1484 1522 -38>,  	 C2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i=  5-<1733 1727   6>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i=  6-<1893 1918 -25>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i=  7-<1999 2016 -17>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i=  8-<1902 1918 -16>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i=  9-<2218 2233 -15>,  	 G2 --   1/8th.( 95) <      > 	V 84 - M 95	=-11  %-13  	q=-11  %-13  	 0.482(81)
printNotes: i= 10-<2009 2016  -7>,  	 F2 --   half..(444) <1*sela> 	V466 - M444	=+22  %+5  	q=+22  %+5  	 2.699(81)
printNotes: i= 11-<1929 1918  11>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 12-<2145 2233 -88>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 13-<2009 2016  -7>,  	 F2 --    half.(381) <-2*sela> 	V337 - M381	=-44  %-13  	q=-44  %-13  	 1.950(81)
printNotes: i= 14-<1892 1918 -26>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 15-<2003 2016 -13>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 16-<2222 2233 -11>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 17-<2474 2516 -42>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 18-<2251 2233  18>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 19-<2038 2016  22>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 20-<2213 2233 -20>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 21-<1912 1918  -6>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 22-<2097 2116 -19>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 23-<1747 1727  20>,  	 D2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 24-<2014 2016  -2>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 25-<1099 1522 -423>,  	 C2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 26-<1363 1316  47>,  	Bb1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 27-<1542 1522  20>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 28-<1744 1727  17>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 29-<1896 1918 -22>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 30-<2016 2016    >,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 31-<2243 2233  10>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 32-<2391 2416 -25>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 33-<2056 2016  40>,  	 F2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 34-<2250 2333 -83>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 35-<1931 1918  13>,  	 E2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 36-<2215 2233 -18>,  	 G2 --    1/8th( 63) <      > 	V 77 - M 63	=+14  %+18  	q=+14  %+18  	 0.441(81)
printNotes: i= 37-<2017 2016   1>,  	 F2 --  1/4th..(222) <      > 	V221 - M222	= -1  %-0  	q= -1  %-0  	 1.277(81)
printNotes: i= 38-<1955 1918  37>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 39-<2169 2233 -64>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 40-<2018 2016   2>,  	 F2 --   1/4th.(190) <      > 	V197 - M190	= +7  %+4  	q= +7  %+4  	 1.138(81)
printNotes: i= 41-<1290 2416 -1126>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 42-<1919 2016 -97>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)


silence
printNotes: i= 43-<   0   40 -40>,  	Slc --     half(254) <      > 	V244 - M259	=-15  %-6  	q=-10  %-4  	 1.411(81)
printNotes: i= 44-<1424 1316 108>,  	Bb1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 45-<1896 2016 -120>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 46-<1848 1818  30>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 47-<1985 2016 -31>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 48-<2234 2233   1>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 49-<2452 2516 -64>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 50-<2015 2016  -1>,  	 F2 --    1/4th(127) <1*sela> 	V148 - M127	=+21  %+14  	q=+21  %+14  	 0.853(81)
printNotes: i= 51-<2338 2416 -78>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 52-<2011 2016  -5>,  	 F2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)
printNotes: i= 53-<2251 2333 -82>,  	Ab2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 54-<2011 2016  -5>,  	 F2 --   1/8th.( 95) <      > 	V100 - M 95	= +5  %+5  	q= +5  %+5  	 0.575(81)
printNotes: i= 55-<2283 2333 -50>,  	Ab2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 56-<2001 2016 -15>,  	 F2 --   1/8th.( 95) <      > 	V 83 - M 95	=-12  %-14  	q=-12  %-14  	 0.476(81)
printNotes: i= 57-<1922 1918   4>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 58-<2221 2233 -12>,  	 G2 --   1/8th.( 95) <      > 	V 87 - M 95	= -8  %-9  	q= -8  %-9  	 0.499(81)
printNotes: i= 59-<1875 2016 -141>,  	 F2 --  1/8th..(111) <      > 	V108 - M111	= -3  %-3  	q= -3  %-3  	 0.621(81)
printNotes: i= 60-<2191 2233 -42>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 61-<2044 2016  28>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 62-<1904 1918 -14>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 63-<2028 2016  12>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 64-<2151 2233 -82>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 65-<1918 1918    >,  	 E2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 66-<2153 2233 -80>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 67-<1917 1918  -1>,  	 E2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 68-<2234 2233   1>,  	 G2 --   1/8th.( 95) <      > 	V 93 - M 95	= -2  %-2  	q= -2  %-2  	 0.534(81)
printNotes: i= 69-<2382 2416 -34>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 70-<2015 2016  -1>,  	 F2 --     half(254) <1*sela> 	V276 - M254	=+22  %+8  	q=+22  %+8  	 1.596(81)
printNotes: i= 71-<1927 1918   9>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 72-<2114 2116  -2>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 73-<2015 2016  -1>,  	 F2 --     half(254) <2*sela> 	V293 - M254	=+39  %+13  	q=+39  %+13  	 1.695(81)
printNotes: i= 74-<1563 2416 -853>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 75-<1943 2016 -73>,  	 F2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(81)


silence
printNotes: i= 76-<  55   40  15>,  	Slc --  whole..(888) <      > 	V873 - M761	=+112  %+13  	q=-15  %-2  	 5.062(81)<-----%13   %2

printNotes: i= 77-<1705 1522 183>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 78-<2231 2233  -2>,  	 G2 --    1/8th( 63) <      > 	V 60 - M 63	= -3  %-5  	q= -3  %-5  	 0.342(81)
printNotes: i= 79-<1997 2016 -19>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 80-< 386 1918 -1532>,  	 E2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 81-<2016 2016    >,  	 F2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 82-<1908 1918 -10>,  	 E2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 83-<1942 2016 -74>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 84-<2015 2016  -1>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 85-<1896 1918 -22>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 86-<2009 2016  -7>,  	 F2 --   1/4th.(190) <      > 	V179 - M190	=-11  %-6  	q=-11  %-6  	 1.033(81)
printNotes: i= 87-<1964 2016 -52>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 88-<1258 1727 -469>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 89-<2006 2016 -10>,  	 F2 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(81)
printNotes: i= 90-< 624 1727 -1103>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 91-<1961 2016 -55>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 92-<1885 1918 -33>,  	 E2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 93-<2220 2233 -13>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 94-<2231 2233  -2>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)<-- same note
printNotes: i= 95-<1992 2016 -24>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 96-<1021 2233 -1212>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 97-< 736 1918 -1182>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 98-<1902 2016 -114>,  	 F2 --    1/8th( 63) <      > 	V 74 - M 63	=+11  %+15  	q=+11  %+15  	 0.424(81)
printNotes: i= 99-<1923 1918   5>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 100-<2012 2016  -4>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 101-<2174 2233 -59>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 102-<2024 2016   8>,  	 F2 --   1/8th.( 95) <      > 	V 82 - M 95	=-13  %-16  	q=-13  %-16  	 0.470(81)


silence
printNotes: i= 103-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 69 - M102	=-33  %-48  	q= +6  %+9  	 0.395(81)<-----%48   %9

printNotes: i= 104-<1191 1016 175>,  	 G1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 105-<1956 2016 -60>,  	 F2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 106-<1918 1918    >,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 107-<2019 2016   3>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 108-<2223 2233 -10>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 109-<2442 2516 -74>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 110-<2257 2233  24>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 111-<2015 2016  -1>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 112-<2177 2233 -56>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 113-<1915 1918  -3>,  	 E2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 114-<2066 2116 -50>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 115-<1738 1727  11>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 116-<1546 2016 -470>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 117-<1274 1522 -248>,  	 C2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 118-<1376 1316  60>,  	Bb1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 119-<1544 1522  22>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 120-<1741 1727  14>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 121-<1885 1918 -33>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 122-<2014 2016  -2>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 123-<2232 2233  -1>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 124-<2392 2416 -24>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 125-<2048 2016  32>,  	 F2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 126-<2285 2333 -48>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 127-<1917 1918  -1>,  	 E2 --    1/8th( 63) <      > 	V 65 - M 63	= +2  %+3  	q= +2  %+3  	 0.372(81)
printNotes: i= 128-<2228 2233  -5>,  	 G2 --   1/8th.( 95) <      > 	V 87 - M 95	= -8  %-9  	q= -8  %-9  	 0.499(81)
printNotes: i= 129-<2025 2016   9>,  	 F2 --   1/4th.(190) <      > 	V193 - M190	= +3  %+2  	q= +3  %+2  	 1.115(81)
printNotes: i= 130-<1941 1918  23>,  	 E2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 131-<2105 2116 -11>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 132-<2019 2016   3>,  	 F2 --     half(254) <2*sela> 	V294 - M254	=+40  %+14  	q=+40  %+14  	 1.701(81)
printNotes: i= 133-<1299 2333 -1034>,  	Ab2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 134-<1939 2016 -77>,  	 F2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(81)


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --    half.(381) <      > 	V388 - M388	=  +  %+0  	q= +7  %+2  	 2.247(81)
printNotes: i= 136-<1774 1727  47>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 137-<2178 2233 -55>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 139-<1927 1918   9>,  	 E2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 140-<1922 2016 -94>,  	 F2 --  1/8th..(111) <      > 	V118 - M127	= -9  %-8  	q= +7  %+6  	 0.679(81)
printNotes: i= 141-< 428 1918 -1490>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 142-<1988 2016 -28>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 143-<1910 1918  -8>,  	 E2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 144-<1252 2016 -764>,  	 F2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 145-<2017 2016   1>,  	 F2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)<-- same note
printNotes: i= 146-< 779 2016 -1237>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)<-- same note
printNotes: i= 147-<1941 2016 -75>,  	 F2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)<-- same note
printNotes: i= 148-<1917 1918  -1>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 149-<1679 2016 -337>,  	 F2 --    1/8th( 63) <      > 	V 73 - M 63	=+10  %+14  	q=+10  %+14  	 0.418(81)


silence
printNotes: i= 150-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 96 - M 95	= +1  %+1  	q= +1  %+1  	 0.551(81)
printNotes: i= 151-<1323 1416 -93>,  	 B1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 152-<1093 1918 -825>,  	 E2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 153-<1977 2016 -39>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 154-<1259 1918 -659>,  	 E2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(81)
printNotes: i= 155-<2012 2016  -4>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 156-< 721 1918 -1197>,  	 E2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 157-<2232 2233  -1>,  	 G2 --   1/8th.( 95) <-1*sela> 	V 79 - M 63	=+16  %+20  	q=-16  %-20  	 0.453(81)
printNotes: i= 158-<1995 2016 -21>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 159-<1116 2233 -1117>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 160-<1419 2016 -597>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 161-<2017 2016   1>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 162-<2010 2016  -6>,  	 F2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)<-- same note
printNotes: i= 163-<1908 1918 -10>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 164-<2023 2016   7>,  	 F2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 165-<2224 2233  -9>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 166-<2020 2016   4>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 167-<2165 2233 -68>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(81)
printNotes: i= 169-<1502 1416  86>,  	 B1 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 170-<1974 2016 -42>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 171-<1920 1918   2>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 172-<2016 2016    >,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 173-<2238 2233   5>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 174-<2402 2416 -14>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 175-<2025 2016   9>,  	 F2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)
printNotes: i= 176-<2242 2233   9>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 177-<2029 2016  13>,  	 F2 --  1/8th..(111) <      > 	V111 - M111	=  +  %+0  	q=  +  %+0  	 0.639(81)
printNotes: i= 178-<2206 2233 -27>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 179-<2008 2016  -8>,  	 F2 --    1/8th( 63) <      > 	V 74 - M 63	=+11  %+15  	q=+11  %+15  	 0.424(81)
printNotes: i= 180-<2218 2233 -15>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 181-<2005 2016 -11>,  	 F2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 182-<1877 1818  59>,  	Eb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 183-<2232 2233  -1>,  	 G2 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 184-<1926 2416 -490>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 185-<2237 2233   4>,  	 G2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(81)


silence
printNotes: i= 186-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V 10 - M 63	=-53  %-530  	q= +2  %+20  	 0.052(81)<-----%530   %20 <<

printNotes: i= 187-<1525 1416 109>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 188-<1969 2016 -47>,  	 F2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 189-<1913 1918  -5>,  	 E2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 190-<2019 2016   3>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 191-<2244 2233  11>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 192-<2033 2016  17>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 193-<1899 1918 -19>,  	 E2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 194-<2033 2016  17>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 195-<2341 2416 -75>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 196-<1936 1918  18>,  	 E2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 197-<2159 2233 -74>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 198-<1916 1918  -2>,  	 E2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(81)
printNotes: i= 199-<2239 2233   6>,  	 G2 --   1/8th.( 95) <      > 	V 92 - M 95	= -3  %-3  	q= -3  %-3  	 0.528(81)
printNotes: i= 200-<2352 2416 -64>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 201-<2020 2016   4>,  	 F2 --   1/4th.(190) <      > 	V175 - M190	=-15  %-9  	q=-15  %-9  	 1.010(81)
printNotes: i= 202-<1938 1918  20>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 203-<2105 2116 -11>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 204-<2021 2016   5>,  	 F2 --     half(254) <1*sela> 	V274 - M254	=+20  %+7  	q=+20  %+7  	 1.585(81)
printNotes: i= 205-<1585 2416 -831>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 206-<1928 2016 -88>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)


silence
printNotes: i= 207-<   0   40 -40>,  	Slc --  1/4th..(222) <      > 	V215 - M254	=-39  %-18  	q= -7  %-3  	 1.242(81)<-----%18   %3

printNotes: i= 208-<1381 1216 165>,  	 A1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 209-<1890 2016 -126>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 210-<1900 1918 -18>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 211-<2037 2016  21>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 212-<2211 2233 -22>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 213-<2432 2416  16>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 214-<2197 2233 -36>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 215-<2393 2416 -23>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 216-<2562 2616 -54>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 217-<2252 2233  19>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 218-<2440 2416  24>,  	 A2 --   1/8th.( 95) <-1*sela> 	V 79 - M 63	=+16  %+20  	q=-16  %-20  	 0.453(81)
printNotes: i= 219-<2632 2716 -84>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 220-<2242 2233   9>,  	 G2 --    1/8th( 63) <      > 	V 78 - M 63	=+15  %+19  	q=+15  %+19  	 0.447(81)
printNotes: i= 221-<2419 2416   3>,  	 A2 --  1/8th..(111) <      > 	V118 - M111	= +7  %+6  	q= +7  %+6  	 0.679(81)
printNotes: i= 222-<2583 2616 -33>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 223-<1846 2233 -387>,  	 G2 --    1/4th(127) <      > 	V130 - M127	= +3  %+2  	q= +3  %+2  	 0.749(81)
printNotes: i= 224-<2529 2516  13>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 225-<2425 2416   9>,  	 A2 --    1/8th( 63) <      > 	V 77 - M 63	=+14  %+18  	q=+14  %+18  	 0.441(81)
printNotes: i= 226-<2516 2516    >,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)


silence
printNotes: i= 227-<2436   40 2396>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 228-<2442 2416  26>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 229-<2531 2516  15>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 230-<2247 2233  14>,  	 G2 -- 1/16th..( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(81)
printNotes: i= 231-<2122 2516 -394>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i= 232-<1819 1918 -99>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 233-<2019 2016   3>,  	 F2 --   1/4th.(190) <      > 	V176 - M190	=-14  %-8  	q=-14  %-8  	 1.016(81)
printNotes: i= 234-<1947 1918  29>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 235-<2112 2116  -4>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 236-<2031 2016  15>,  	 F2 --  1/4th..(222) <      > 	V217 - M222	= -5  %-2  	q= -5  %-2  	 1.254(81)
printNotes: i= 237-<1913 2516 -603>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 238-<1910 2016 -106>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 82 - M127	=-45  %-55  	q=-13  %-16  	 0.470(81)<-----%55   %16

printNotes: i= 240-<1609 1522  87>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 241-<1958 2016 -58>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 242-<1917 1918  -1>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 243-<2021 2016   5>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 244-<2228 2233  -5>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 245-<2298 2333 -35>,  	Ab2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 246-<2073 2016  57>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 247-<2241 2233   8>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 248-<2401 2416 -15>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 249-<2049 2016  33>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 250-<2226 2233  -7>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 251-<2393 2416 -23>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 252-<2021 2016   5>,  	 F2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 253-<2223 2233 -10>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(81)
printNotes: i= 254-<2363 2416 -53>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 255-<2018 2016   2>,  	 F2 --    1/8th( 63) <      > 	V 75 - M 63	=+12  %+16  	q=+12  %+16  	 0.430(81)
printNotes: i= 256-<1929 1918  11>,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 257-<2219 2233 -14>,  	 G2 --    1/8th( 63) <      > 	V 70 - M 63	= +7  %+10  	q= +7  %+10  	 0.401(81)
printNotes: i= 258-<2376 2516 -140>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)


silence
printNotes: i= 259-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 260-<1788 2416 -628>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 261-<2247 2233  14>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 262-<2026 2016  10>,  	 F2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 263-<2165 2233 -68>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 264-<1921 1918   3>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 265-<2022 2016   6>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 266-<1754 1727  27>,  	 D2 -- 1/16th..( 56) <      > 	V 57 - M 56	= +1  %+2  	q= +1  %+2  	 0.325(81)
printNotes: i= 267-<1925 1918   7>,  	 E2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 268-<1983 2016 -33>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 269-<1933 1918  15>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 270-<1985 2016 -31>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 271-<1945 1918  27>,  	 E2 --   1/4th.(190) <-1*sela> 	V170 - M190	=-20  %-12  	q=-20  %-12  	 0.981(81)
printNotes: i= 272-<2012 2233 -221>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 273-<1630 1918 -288>,  	 E2 --   1/8th.( 95) <-1*sela> 	V 79 - M 63	=+16  %+20  	q=-16  %-20  	 0.453(81)


silence
printNotes: i= 274-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 69 - M127	=-58  %-84  	q= +6  %+9  	 0.395(81)<-----%84   %9

printNotes: i= 275-<1670 1522 148>,  	 C2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 276-<2205 2233 -28>,  	 G2 --   1/8th.( 95) <      > 	V 96 - M 95	= +1  %+1  	q= +1  %+1  	 0.551(81)
printNotes: i= 277-<2018 2016   2>,  	 F2 --     half(254) <      > 	V266 - M254	=+12  %+5  	q=+12  %+5  	 1.538(81)
printNotes: i= 278-<1948 1918  30>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 279-<2149 2233 -84>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 280-<2021 2016   5>,  	 F2 --     half(254) <      > 	V253 - M254	= -1  %-0  	q= -1  %-0  	 1.463(81)
printNotes: i= 281-<2192 2416 -224>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 282-<2059 2016  43>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)


silence
printNotes: i= 283-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 84 - M127	=-43  %-51  	q=-11  %-13  	 0.482(81)<-----%51   %13

printNotes: i= 284-<1720 1727  -7>,  	 D2 --   1/8th.( 95) <      > 	V 83 - M 95	=-12  %-14  	q=-12  %-14  	 0.476(81)
printNotes: i= 285-<1973 2016 -43>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 286-<1952 1918  34>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 287-<2001 2016 -15>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 288-<1908 1918 -10>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 289-<1747 1727  20>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 290-<1885 1918 -33>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 291-<1982 2016 -34>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 292-<1741 1727  14>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 293-<2021 2016   5>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 294-<1762 1727  35>,  	 D2 --    1/8th( 63) <      > 	V 71 - M 63	= +8  %+11  	q= +8  %+11  	 0.406(81)
printNotes: i= 295-<1995 2016 -21>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 296-<2152 2233 -81>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 297-<1941 1918  23>,  	 E2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 298-<1995 2016 -21>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 299-<1921 1918   3>,  	 E2 --  1/4th..(222) <      > 	V232 - M222	=+10  %+4  	q=+10  %+4  	 1.341(81)
printNotes: i= 300-<1748 1727  21>,  	 D2 --  1/8th..(111) <      > 	V115 - M111	= +4  %+3  	q= +4  %+3  	 0.662(81)
printNotes: i= 301-<1994 2016 -22>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 302-<1911 1918  -7>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 303-<1710 1727 -17>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 304-<1519 1522  -3>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 305-<1412 1416  -4>,  	 B1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 306-<1596 1627 -31>,  	Db2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 307-<1525 1522   3>,  	 C2 --     half(254) <      > 	V245 - M254	= -9  %-4  	q= -9  %-4  	 1.416(81)


silence
printNotes: i= 308-<   0   40 -40>,  	Slc --   whole.(761) <2*sela> 	V808 - M761	=+47  %+6  	q=+47  %+6  	 4.685(81)
printNotes: i= 309-<1048 1016  32>,  	 G1 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 310-< 940 1416 -476>,  	 B1 --    1/8th( 63) <      > 	V 65 - M 63	= +2  %+3  	q= +2  %+3  	 0.372(81)
printNotes: i= 311-<1318 1522 -204>,  	 C2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 312-< 743 1727 -984>,  	 D2 --    1/8th( 63) <      > 	V 67 - M 63	= +4  %+6  	q= +4  %+6  	 0.383(81)
printNotes: i= 313-<1722 1727  -5>,  	 D2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)<-- same note
printNotes: i= 314-<1143 1416 -273>,  	 B1 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 315-<1329 1727 -398>,  	 D2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 316-<1807 1818 -11>,  	Eb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 317-<1731 1727   4>,  	 D2 --   1/8th.( 95) <      > 	V 93 - M 95	= -2  %-2  	q= -2  %-2  	 0.534(81)
printNotes: i= 318-<1892 1918 -26>,  	 E2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 319-<1741 1727  14>,  	 D2 --    1/4th(127) <      > 	V126 - M127	= -1  %-1  	q= -1  %-1  	 0.726(81)


silence
printNotes: i= 320-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 13 - M133	=-120  %-923  	q= +1  %+8  	 0.070(81)<-----%923   %8 <<

printNotes: i= 321-< 885 1216 -331>,  	 A1 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 322-<1200 1727 -527>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 323-<1302 1727 -425>,  	 D2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)<-- same note
printNotes: i= 324-<1430 1522 -92>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 325-<1717 1727 -10>,  	 D2 --    1/4th(127) <1*sela> 	V156 - M127	=+29  %+19  	q=+29  %+19  	 0.900(81)
printNotes: i= 326-<1509 1522 -13>,  	 C2 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 327-<1148 1416 -268>,  	 B1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 328-<1572 1727 -155>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 329-<1470 1522 -52>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 330-< 552 1416 -864>,  	 B1 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 331-<1396 1727 -331>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 332-<1807 1918 -111>,  	 E2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 333-<2001 2016 -15>,  	 F2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 334-<1925 1918   7>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 335-<1989 2016 -27>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 336-<1738 1727  11>,  	 D2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)
printNotes: i= 337-<1888 1918 -30>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 338-<1992 2016 -24>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 339-<2194 2233 -39>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 340-<2016 2016    >,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 341-<1881 1918 -37>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 342-<1745 1727  18>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 343-<1532 1522  10>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 344-<1718 1727  -9>,  	 D2 --   1/8th.( 95) <-1*sela> 	V 79 - M 63	=+16  %+20  	q=-16  %-20  	 0.453(81)
printNotes: i= 345-<1920 1918   2>,  	 E2 --   1/8th.( 95) <      > 	V 91 - M 95	= -4  %-4  	q= -4  %-4  	 0.522(81)
printNotes: i= 346-<1567 1522  45>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 347-<1733 1727   6>,  	 D2 --    1/4th(127) <      > 	V122 - M127	= -5  %-4  	q= -5  %-4  	 0.702(81)
printNotes: i= 348-<1727 2016 -289>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 349-<1751 1727  24>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --    half.(381) <-2*sela> 	V346 - M381	=-35  %-10  	q=-35  %-10  	 2.003(81)
printNotes: i= 351-<1056 1216 -160>,  	 A1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 352-<1652 1727 -75>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)


silence
printNotes: i= 353-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 354-<1700 1727 -27>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 355-<1818 1727  91>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)<-- same note
printNotes: i= 356-<2236 2233   3>,  	 G2 --    1/4th(127) <      > 	V126 - M127	= -1  %-1  	q= -1  %-1  	 0.726(81)
printNotes: i= 357-<1142 2016 -874>,  	 F2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(81)
printNotes: i= 358-<1913 1918  -5>,  	 E2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 359-< 567 2016 -1449>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 360-<1833 2016 -183>,  	 F2 --    1/4th(127) <      > 	V122 - M127	= -5  %-4  	q= -5  %-4  	 0.702(81)<-- same note
printNotes: i= 361-<1842 1918 -76>,  	 E2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 362-< 287 2016 -1729>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 363-<1933 1918  15>,  	 E2 --    1/4th(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(81)
printNotes: i= 364-<1746 1727  19>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)


silence
printNotes: i= 365-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 99 - M102	= -3  %-3  	q= +4  %+4  	 0.569(81)
printNotes: i= 366-<1456 1727 -271>,  	 D2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 367-<1257 1522 -265>,  	 C2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 368-<1925 1918   7>,  	 E2 --  1/8th..(111) <      > 	V112 - M111	= +1  %+1  	q= +1  %+1  	 0.644(81)
printNotes: i= 369-<1932 1918  14>,  	 E2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)<-- same note
printNotes: i= 370-<1915 1918  -3>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 371-<1784 1918 -134>,  	 E2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)<-- same note
printNotes: i= 372-<1898 1918 -20>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 373-<1910 1918  -8>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 374-<1753 1727  26>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 375-<1896 1918 -22>,  	 E2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 376-<2012 2016  -4>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 377-<1948 1918  30>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 378-<2126 2233 -107>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 379-<1929 1918  11>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 380-<1746 1727  19>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 381-<1917 1918  -1>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 382-<1992 2016 -24>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 383-<1915 1918  -3>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 384-<1988 2016 -28>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 385-<1920 1918   2>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 386-<1739 1727  12>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 387-<1909 1918  -9>,  	 E2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 388-<2020 2016   4>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 389-<2184 2233 -49>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 390-<2030 2016  14>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 391-<1904 1918 -14>,  	 E2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 392-<2038 2016  22>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 393-<1731 1727   4>,  	 D2 --    1/4th(127) <      > 	V132 - M127	= +5  %+4  	q= +5  %+4  	 0.760(81)
printNotes: i= 394-<1607 1918 -311>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 395-<1746 1727  19>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)


silence
printNotes: i= 396-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(81)
printNotes: i= 397-<1680 1522 158>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 398-<1968 2016 -48>,  	 F2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 399-<1900 1918 -18>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 400-<2037 2016  21>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 401-<1902 1918 -16>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 402-<1772 1727  45>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 403-<1963 2016 -53>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 404-<1922 1918   4>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 405-<1993 2016 -23>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 406-<1927 1918   9>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 407-<1997 2016 -19>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 408-<1918 1918    >,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 409-<1729 1727   2>,  	 D2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 410-<1908 1918 -10>,  	 E2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 411-<1987 2016 -29>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 412-<1960 1918  42>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 413-<2179 2233 -54>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 414-<1999 2016 -17>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 415-<2100 2116 -16>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 416-<1894 1918 -24>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 417-<2026 2016  10>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 418-<1762 1727  35>,  	 D2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 419-<1590 2016 -426>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 420-<1757 1727  30>,  	 D2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)


silence
printNotes: i= 421-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 70 - M133	=-63  %-90  	q= +7  %+10  	 0.401(81)<-----%90   %10

printNotes: i= 422-<1739 1727  12>,  	 D2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 423-<1916 1918  -2>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 424-<2028 2016  12>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 425-<1930 1918  12>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 426-<2039 2016  23>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 427-<1730 1727   3>,  	 D2 --  1/8th..(111) <      > 	V115 - M111	= +4  %+3  	q= +4  %+3  	 0.662(81)
printNotes: i= 428-<1913 1918  -5>,  	 E2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 429-<1752 1727  25>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 430-<1543 1918 -375>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 431-<1545 1522  23>,  	 C2 --    1/8th( 63) <      > 	V 66 - M 63	= +3  %+5  	q= +3  %+5  	 0.377(81)
printNotes: i= 432-<1744 1727  17>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 433-<1923 1918   5>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 434-<2018 2016   2>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 435-<1945 1918  27>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 436-<2123 2233 -110>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 437-<1731 1727   4>,  	 D2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(81)
printNotes: i= 438-<1909 1918  -9>,  	 E2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 439-<1743 1727  16>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 440-<1521 1522  -1>,  	 C2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)


silence
printNotes: i= 441-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 92 - M 95	= -3  %-3  	q= -3  %-3  	 0.528(81)
printNotes: i= 442-<1348 1216 132>,  	 A1 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(81)
printNotes: i= 443-<1718 1727  -9>,  	 D2 -- 1/16th..( 56) <      > 	V 56 - M 56	=  +  %+0  	q=  +  %+0  	 0.319(81)
printNotes: i= 444-<1912 1918  -6>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 445-<2006 2016 -10>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 446-<1883 1918 -35>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 447-<1768 1727  41>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 448-<1920 1918   2>,  	 E2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 449-<1749 1727  22>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 450-<1909 1918  -9>,  	 E2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 451-<1992 2016 -24>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 452-<1734 1727   7>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 453-<1993 2016 -23>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 454-<1740 1727  13>,  	 D2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 455-<1768 1727  41>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 456-<2240 2233   7>,  	 G2 --    1/4th(127) <1*sela> 	V145 - M159	=-14  %-10  	q=+18  %+12  	 0.836(81)
printNotes: i= 457-<2489 2516 -27>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)


silence
printNotes: i= 458-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 459-<2231 2233  -2>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 460-<2034 2016  18>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 461-<2131 2233 -102>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 462-<1909 1918  -9>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 463-<2044 2016  28>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 464-<1737 1727  10>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 465-<1872 1918 -46>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 466-<1542 1522  20>,  	 C2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)


silence
printNotes: i= 467-<   0   40 -40>,  	Slc --  1/8th..(111) <      > 	V107 - M108	= -1  %-1  	q= -4  %-4  	 0.615(81)
printNotes: i= 468-<1132 1016 116>,  	 G1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 469-<1907 1918 -11>,  	 E2 --   1/4th.(190) <-1*sela> 	V160 - M127	=+33  %+21  	q=-30  %-19  	 0.923(81)
printNotes: i= 470-<1742 1727  15>,  	 D2 --    1/4th(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(81)
printNotes: i= 471-<2030 2116 -86>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 472-<1936 1918  18>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 473-<2068 2116 -48>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 474-<1763 1727  36>,  	 D2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 475-<1866 1918 -52>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 476-<1523 1522   1>,  	 C2 --    1/4th(127) <1*sela> 	V153 - M127	=+26  %+17  	q=+26  %+17  	 0.882(81)
printNotes: i= 477-<1428 1416  12>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 478-<1451 1522 -71>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 479-<1260 1216  44>,  	 A1 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)


silence
printNotes: i= 480-<   0   40 -40>,  	Slc --  1/8th..(111) <      > 	V115 - M127	=-12  %-10  	q= +4  %+3  	 0.662(81)<-----%10   %3

printNotes: i= 481-<1172 1216 -44>,  	 A1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 482-<1421 1416   5>,  	 B1 --  1/4th..(222) <      > 	V215 - M222	= -7  %-3  	q= -7  %-3  	 1.242(81)
printNotes: i= 483-<1738 1727  11>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 484-<1512 1522 -10>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 485-<1517 1522  -5>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 486-<1443 1416  27>,  	 B1 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 487-<1508 1522 -14>,  	 C2 --     half(254) <1*sela> 	V277 - M254	=+23  %+8  	q=+23  %+8  	 1.602(81)
printNotes: i= 488-<1796 1818 -22>,  	Eb2 --  128th..(  7) <      > 	V  7 - M-64	=+71  %+1014  	q=  +  %+0  	 0.035(81)<-----%1014   %0 <<



 metronome= 81.46  saveiyend(end)/(160*scaleFactor))= 191.94  X(saveiyend(end))=141.37  second per dot=0.00580
siaah == 127  scaleFactor=0.79   fs=44100 


  9whole,    9136
  2whole,    1015
 whole..,    888
  whole.,    761
   whole,    508
  half..,    444
   half.,    381
    half,    254
 1/4th..,    222
  1/4th.,    190
   1/4th,    127
 1/8th..,    111
  1/8th.,    95
   1/8th,    63
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
