	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1777 1988 -211>,  	 F2 -- 1/16th..( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(82)
printNotes: i=  2-<2660 2688 -28>,  	 C3 --    1/4th(126) <      > 	V121 - M126	= -5  %-4  	q= -5  %-4  	 0.697(82)
printNotes: i=  3-<2591 2588   3>,  	 B2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(82)
printNotes: i=  4-<2439 2688 -249>,  	 C3 --    half.(377) <-3*sela> 	V318 - M377	=-59  %-19  	q=-59  %-19  	 1.840(82)
printNotes: i=  5-<2599 2588  11>,  	 B2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i=  6-<2151 2688 -537>,  	 C3 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i=  7-<1988 2588 -600>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i=  8-<2890 2899  -9>,  	 D3 --    1/4th(126) <      > 	V131 - M126	= +5  %+4  	q= +5  %+4  	 0.755(82)
printNotes: i=  9-<2280 2688 -408>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 10-<2844 2899 -55>,  	 D3 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i= 11-<2972 2959  13>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 12-<2907 2899   8>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 13-<2959 2959    >,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 14-<3037 3059 -22>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 15-<2949 2959 -10>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 16-<2877 2899 -22>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(82)
printNotes: i= 17-<2989 2959  30>,  	Eb3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 18-<3075 3059  16>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 19-<2952 2959  -7>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 20-<2905 2899   6>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 21-<2981 2959  22>,  	Eb3 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 22-<2908 3188 -280>,  	 F3 --   1/8th.( 94) <      > 	V 92 - M 94	= -2  %-2  	q= -2  %-2  	 0.528(82)
printNotes: i= 23-<2109 2899 -790>,  	 D3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 24-<2947 2959 -12>,  	Eb3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 25-<2885 2899 -14>,  	 D3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 26-<2944 2959 -15>,  	Eb3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 27-<2905 2899   6>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 28-<2938 2959 -21>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 29-<2906 2899   7>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 30-<2966 2959   7>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 31-< 969 2899 -1930>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 32-<2965 2959   6>,  	Eb3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 33-<2887 2899 -12>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 34-<2713 2688  25>,  	 C3 --    1/8th( 63) <      > 	V 72 - M 63	= +9  %+12  	q= +9  %+12  	 0.412(82)
printNotes: i= 35-<2921 2959 -38>,  	Eb3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 36-<2705 2688  17>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 37-<2898 2959 -61>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 38-<2145 2688 -543>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(82)
printNotes: i= 39-<2234 2588 -354>,  	 B2 --   1/8th.( 94) <      > 	V100 - M 94	= +6  %+6  	q= +6  %+6  	 0.575(82)
printNotes: i= 40-<2587 2688 -101>,  	 C3 --    1/4th(126) <      > 	V137 - M126	=+11  %+8  	q=+11  %+8  	 0.789(82)
printNotes: i= 41-<2924 2959 -35>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 42-<2690 2688   2>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 43-<2124 2588 -464>,  	 B2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 44-<2066 2329 -263>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 45-<2205 2199   6>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 46-<2336 2329   7>,  	Ak2 --    1/4th(126) <1*sela> 	V151 - M126	=+25  %+17  	q=+25  %+17  	 0.871(82)
printNotes: i= 47-<1257 2588 -1331>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 48-<2241 2329 -88>,  	Ak2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)


silence
printNotes: i= 49-<   0   40 -40>,  	Slc --  1/4th..(220) <      > 	V212 - M195	=+17  %+8  	q= -8  %-4  	 1.225(82)<-----%8   %4

printNotes: i= 50-<1585 1495  90>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 51-<2198 2329 -131>,  	Ak2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 52-<2210 2199  11>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 53-<2312 2329 -17>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 54-<2584 2588  -4>,  	 B2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 55-<2679 2688  -9>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 56-<2910 2899  11>,  	 D3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 57-<2690 2688   2>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 58-<2853 2899 -46>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 59-<2618 2588  30>,  	 B2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 60-<2715 2788 -73>,  	Db3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 61-<2332 2329   3>,  	Ak2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 62-<2218 2199  19>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 63-<2687 2688  -1>,  	 C3 -- 1/16th..( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(82)
printNotes: i= 64-<2524 2959 -435>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(82)
printNotes: i= 65-<2607 2588  19>,  	 B2 --  1/4th..(220) <      > 	V221 - M220	= +1  %+0  	q= +1  %+0  	 1.277(82)
printNotes: i= 66-<2334 2329   5>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 67-<2563 2588 -25>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 68-<2209 2199  10>,  	 G2 --   1/4th.(189) <      > 	V193 - M189	= +4  %+2  	q= +4  %+2  	 1.115(82)
printNotes: i= 69-<2430 2488 -58>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 70-<2324 2329  -5>,  	Ak2 --  1/8th..(110) <      > 	V112 - M110	= +2  %+2  	q= +2  %+2  	 0.644(82)
printNotes: i= 71-<1259 2788 -1529>,  	Db3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 72-<2593 2588   5>,  	 B2 --    1/4th(126) <1*sela> 	V145 - M126	=+19  %+13  	q=+19  %+13  	 0.836(82)
printNotes: i= 73-<2682 2688  -6>,  	 C3 -- 1/16th..( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(82)
printNotes: i= 74-<2839 2788  51>,  	Db3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 75-<2680 2688  -8>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 76-<2582 2588  -6>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 77-<2107 2688 -581>,  	 C3 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 78-<2370 2329  41>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 79-<2545 2588 -43>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 80-<2339 2329  10>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 81-<2453 2688 -235>,  	 C3 -- 1/16th..( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(82)
printNotes: i= 82-<3042 3188 -146>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 83-<2624 2588  36>,  	 B2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 84-<2517 2488  29>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 85-<2684 2688  -4>,  	 C3 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 86-<2592 2588   4>,  	 B2 --  1/4th..(220) <      > 	V224 - M220	= +4  %+2  	q= +4  %+2  	 1.295(82)
printNotes: i= 87-<1324 2329 -1005>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 88-<2331 2588 -257>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 89-<2199 2199    >,  	 G2 --   1/4th.(189) <      > 	V178 - M189	=-11  %-6  	q=-11  %-6  	 1.027(82)
printNotes: i= 90-<2639 2688 -49>,  	 C3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(82)
printNotes: i= 91-<1766 2199 -433>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --  whole..(881) <-2*sela> 	V845 - M755	=+90  %+11  	q=-36  %-4  	 4.899(82)<-----%11   %4

printNotes: i= 93-<1825 1715 110>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 94-<2599 2688 -89>,  	 C3 --    1/8th( 63) <      > 	V 68 - M 63	= +5  %+7  	q= +5  %+7  	 0.389(82)
printNotes: i= 95-<2618 2588  30>,  	 B2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 96-<2062 2688 -626>,  	 C3 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)
printNotes: i= 97-<2694 2688   6>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 98-<2687 2688  -1>,  	 C3 --    1/4th(126) <      > 	V122 - M126	= -4  %-3  	q= -4  %-3  	 0.702(82)<-- same note
printNotes: i= 99-<1306 2588 -1282>,  	 B2 --    1/8th( 63) <      > 	V 69 - M 63	= +6  %+9  	q= +6  %+9  	 0.395(82)
printNotes: i= 100-<2667 2688 -21>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)


silence
printNotes: i= 101-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 102-<2600 2899 -299>,  	 D3 --   1/4th.(189) <      > 	V177 - M189	=-12  %-7  	q=-12  %-7  	 1.022(82)


silence
printNotes: i= 103-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 11 - M126	=-115  %-1045  	q= -1  %-9  	 0.058(82)<-----%1045   %9 <<

printNotes: i= 104-<2007 1988  19>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 105-<2065 2199 -134>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 106-<2538 1988 550>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 107-<2866 2959 -93>,  	Eb3 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 108-<2894 2899  -5>,  	 D3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 109-<2954 2959  -5>,  	Eb3 --  1/8th..(110) <      > 	V114 - M110	= +4  %+4  	q= +4  %+4  	 0.656(82)
printNotes: i= 110-<3176 3188 -12>,  	 F3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 111-<2848 2959 -111>,  	Eb3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 112-<3188 3188    >,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 113-<3182 2959 223>,  	Eb3 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(82)


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 115-<2891 2899  -8>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 116-<2956 2959  -3>,  	Eb3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 117-<2895 2899  -4>,  	 D3 --   1/8th.( 94) <      > 	V 91 - M 94	= -3  %-3  	q= -3  %-3  	 0.522(82)
printNotes: i= 118-<2950 2959  -9>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(82)
printNotes: i= 119-<2920 2899  21>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 120-<2949 2959 -10>,  	Eb3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)


silence
printNotes: i= 121-<2911   40 2871>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 122-<2909 2899  10>,  	 D3 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 123-<2950 2959  -9>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 124-<2669 2688 -19>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(82)
printNotes: i= 125-<2926 2959 -33>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)


silence
printNotes: i= 126-<1488   40 1448>,  	Slc --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(82)
printNotes: i= 127-<2644 2688 -44>,  	 C3 --   1/8th.( 94) <      > 	V 79 - M 94	=-15  %-19  	q=-15  %-19  	 0.453(82)
printNotes: i= 128-<2574 2588 -14>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(82)
printNotes: i= 129-<2661 2688 -27>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 130-<2606 2588  18>,  	 B2 --    1/8th( 63) <      > 	V 68 - M 63	= +5  %+7  	q= +5  %+7  	 0.389(82)
printNotes: i= 131-< 634 2329 -1695>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 132-<2356 2688 -332>,  	 C3 --  1/8th..(110) <      > 	V113 - M110	= +3  %+3  	q= +3  %+3  	 0.650(82)
printNotes: i= 133-<1422 2899 -1477>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 134-<2549 2688 -139>,  	 C3 --   1/8th.( 94) <      > 	V 92 - M 94	= -2  %-2  	q= -2  %-2  	 0.528(82)


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --  1/4th..(220) <      > 	V224 - M257	=-33  %-15  	q= +4  %+2  	 1.295(82)<-----%15   %2

printNotes: i= 136-<1624 1495 129>,  	 C2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 137-<2556 2688 -132>,  	 C3 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 138-<2598 2588  10>,  	 B2 --   1/4th.(189) <-1*sela> 	V170 - M189	=-19  %-11  	q=-19  %-11  	 0.981(82)
printNotes: i= 139-<2717 2688  29>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 140-<2905 2899   6>,  	 D3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 141-<3151 3188 -37>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 142-<2930 2899  31>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 143-<3025 3188 -163>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 144-<2651 2688 -37>,  	 C3 --   1/4th.(189) <      > 	V184 - M189	= -5  %-3  	q= -5  %-3  	 1.062(82)
printNotes: i= 145-<2967 2959   8>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 146-<2525 2688 -163>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 147-<2578 2588 -10>,  	 B2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 148-<2688 2688    >,  	 C3 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 149-<2601 2588  13>,  	 B2 --   1/4th.(189) <      > 	V199 - M189	=+10  %+5  	q=+10  %+5  	 1.149(82)
printNotes: i= 150-<2706 2688  18>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 151-<2898 2899  -1>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 152-<3033 3059 -26>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 153-<2924 2899  25>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 154-<3070 3188 -118>,  	 F3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 155-<2448 2688 -240>,  	 C3 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)
printNotes: i= 156-<3070 3188 -118>,  	 F3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(82)
printNotes: i= 157-<2848 2688 160>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 90 - M138	=-48  %-53  	q= -4  %-4  	 0.517(82)<-----%53   %4

printNotes: i= 159-<2576 2588 -12>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(82)
printNotes: i= 160-<2673 2688 -15>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 161-<2582 2588  -6>,  	 B2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 162-<2663 2688 -25>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 163-<2579 2588  -9>,  	 B2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 164-<2651 2688 -37>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 165-<2588 2588    >,  	 B2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 166-<2692 2688   4>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 167-<2770 2788 -18>,  	Db3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(82)
printNotes: i= 168-<2687 2688  -1>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(82)
printNotes: i= 169-<2563 2588 -25>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 170-<2691 2688   3>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 171-<2922 2959 -37>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(82)
printNotes: i= 172-<2902 2899   3>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 173-<3130 3188 -58>,  	 F3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 174-<2910 2899  11>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(82)
printNotes: i= 175-<3053 3188 -135>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 176-<2719 2688  31>,  	 C3 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(82)
printNotes: i= 177-<2917 2959 -42>,  	Eb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 178-<2893 2899  -6>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 179-<2969 2959  10>,  	Eb3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 180-<3212 3288 -76>,  	F#3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 181-<2989 2959  30>,  	Eb3 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 182-<2887 2899 -12>,  	 D3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 183-<2670 2688 -18>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(82)
printNotes: i= 184-<2570 2588 -18>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 185-<2684 2688  -4>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 186-<2938 2959 -21>,  	Eb3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)


silence
printNotes: i= 187-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 39	=-23  %-144  	q=  +  %+0  	 0.087(82)<-----%144   %0 <<

printNotes: i= 188-<2733 2688  45>,  	 C3 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 189-<2971 2959  12>,  	Eb3 --  1/4th..(220) <      > 	V205 - M189	=+16  %+8  	q=-15  %-7  	 1.184(82)
printNotes: i= 190-<2919 2899  20>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 191-<3135 3188 -53>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 192-<2913 2899  14>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(82)
printNotes: i= 193-<3085 3188 -103>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 194-<2923 2899  24>,  	 D3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 195-<3234 3288 -54>,  	F#3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 196-<2945 2899  46>,  	 D3 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 197-<3216 3288 -72>,  	F#3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 198-<2909 2899  10>,  	 D3 -- 1/16th..( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(82)
printNotes: i= 199-<3157 3188 -31>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 200-<3309 3388 -79>,  	 G3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 201-<2951 2899  52>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 202-<2977 2959  18>,  	Eb3 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 203-<2918 2899  19>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 204-<2960 2959   1>,  	Eb3 --    1/4th(126) <      > 	V124 - M126	= -2  %-2  	q= -2  %-2  	 0.714(82)
printNotes: i= 205-<2912 2899  13>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 206-<1022 3188 -2166>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 207-<2923 2899  24>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 208-<3147 3188 -41>,  	 F3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 209-<2906 2899   7>,  	 D3 --    1/4th(126) <1*sela> 	V156 - M126	=+30  %+19  	q=+30  %+19  	 0.900(82)
printNotes: i= 210-<2675 2688 -13>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 211-<1274 2788 -1514>,  	Db3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 212-<2604 2688 -84>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 213-<3054 3188 -134>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 214-<3785 2688 1097>,  	 C3 --   1/4th.(189) <-1*sela> 	V158 - M126	=+32  %+20  	q=-31  %-20  	 0.911(82)


silence
printNotes: i= 215-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 60 - M126	=-66  %-110  	q= -3  %-5  	 0.342(82)<-----%110   %5

printNotes: i= 216-<2582 2588  -6>,  	 B2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(82)
printNotes: i= 217-<2689 2688   1>,  	 C3 --    1/8th( 63) <      > 	V 68 - M 63	= +5  %+7  	q= +5  %+7  	 0.389(82)
printNotes: i= 218-<2790 3059 -269>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 219-<2696 2688   8>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 220-<2572 2588 -16>,  	 B2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 221-<2073 2329 -256>,  	Ak2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 222-<2622 2688 -66>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 223-<2583 2588  -5>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(82)
printNotes: i= 224-<2685 2688  -3>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(82)
printNotes: i= 225-<2562 2588 -26>,  	 B2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 226-<2704 2688  16>,  	 C3 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 227-<2918 2959 -41>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 228-<2600 2588  12>,  	 B2 --  1/8th..(110) <      > 	V109 - M110	= -1  %-1  	q= -1  %-1  	 0.627(82)
printNotes: i= 229-<2676 2688 -12>,  	 C3 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 230-<2914 2899  15>,  	 D3 --    1/8th( 63) <      > 	V 67 - M 63	= +4  %+6  	q= +4  %+6  	 0.383(82)
printNotes: i= 231-<1440 2588 -1148>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 232-<2524 2688 -164>,  	 C3 --   1/4th.(189) <      > 	V189 - M189	=  +  %+0  	q=  +  %+0  	 1.091(82)
printNotes: i= 233-<2584 2588  -4>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 234-<2691 2688   3>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 235-<2934 2959 -25>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(82)
printNotes: i= 236-<2915 2899  16>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 237-<3073 3059  14>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 238-<2909 2899  10>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 239-<2945 2959 -14>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 240-<2708 2688  20>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 241-<2862 2899 -37>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 242-<2589 2588   1>,  	 B2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 243-<2643 2688 -45>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 244-<2336 2329   7>,  	Ak2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 245-<2573 2588 -15>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 246-<2224 2199  25>,  	 G2 -- 1/16th..( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(82)
printNotes: i= 247-<2471 2588 -117>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 248-<1828 1988 -160>,  	 F2 --     half(252) <      > 	V247 - M252	= -5  %-2  	q= -5  %-2  	 1.428(82)
printNotes: i= 249-<1490 2199 -709>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 250-<1839 1988 -149>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 251-<2141 2199 -58>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(82)


silence
printNotes: i= 252-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 77 - M132	=-55  %-71  	q=+14  %+18  	 0.441(82)<-----%71   %18

printNotes: i= 253-<1475 1395  80>,  	 B1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(82)
printNotes: i= 254-<1948 1988 -40>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 255-<1895 1888   7>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 256-<1951 1988 -37>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 257-<1308 2199 -891>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(82)
printNotes: i= 258-<2017 1988  29>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 259-<1925 1888  37>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 260-<2015 1988  27>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 261-<2215 2199  16>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 262-<2314 2329 -15>,  	Ak2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(82)
printNotes: i= 263-<2226 2199  27>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 264-<2424 2488 -64>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 265-<2029 1988  41>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 266-<2228 2199  29>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 267-<2414 2388  26>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 268-<2541 2588 -47>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 269-<2409 2388  21>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 270-<2220 2199  21>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 271-<2263 2329 -66>,  	Ak2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 272-<2000 1988  12>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 273-<2098 2099  -1>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 274-<1918 1888  30>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 275-<2056 2099 -43>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 276-<1715 1715    >,  	 D2 --    1/4th(126) <1*sela> 	V152 - M126	=+26  %+17  	q=+26  %+17  	 0.877(82)
printNotes: i= 277-<1823 1888 -65>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 278-<1715 1715    >,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 81 - M 75	= +6  %+7  	q=-13  %-16  	 0.464(82)
printNotes: i= 280-<1694 1715 -21>,  	 D2 --    1/4th(126) <      > 	V132 - M126	= +6  %+5  	q= +6  %+5  	 0.760(82)
printNotes: i= 281-<1771 1888 -117>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 282-<2016 1988  28>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 31	= -2  %-7  	q= +1  %+3  	 0.163(82)
printNotes: i= 283-<2272 2329 -57>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 284-<2199 2199    >,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 285-<1980 1988  -8>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(82)
printNotes: i= 286-<2086 2099 -13>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 287-<1899 1888  11>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 288-<2008 1988  20>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 289-<1724 1715   9>,  	 D2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i= 290-<1942 1988 -46>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(82)
printNotes: i= 291-<2080 2099 -19>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 292-<1908 1888  20>,  	 E2 --   1/4th.(189) <      > 	V195 - M189	= +6  %+3  	q= +6  %+3  	 1.126(82)
printNotes: i= 293-<1693 1715 -22>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(82)
printNotes: i= 294-<1733 1788 -55>,  	Eb2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(82)
printNotes: i= 295-<1504 1495   9>,  	 C2 --  1/8th..(110) <      > 	V115 - M110	= +5  %+4  	q= +5  %+4  	 0.662(82)


silence
printNotes: i= 296-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V112 - M 63	=+49  %+44  	q= +2  %+2  	 0.644(82)<-----%44   %2

printNotes: i= 297-<1312 1145 167>,  	Ak1 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 298-<1689 1715 -26>,  	 D2 --   1/8th.( 94) <      > 	V 87 - M 94	= -7  %-8  	q= -7  %-8  	 0.499(82)
printNotes: i= 299-<1954 1988 -34>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 300-<1883 1888  -5>,  	 E2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 301-<2061 2099 -38>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(82)
printNotes: i= 302-<1910 1888  22>,  	 E2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 303-<1732 1715  17>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i= 304-<1785 1788  -3>,  	Eb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 305-<1718 1715   3>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 306-<1488 1495  -7>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 307-<1481 1495 -14>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 308-<1389 1395  -6>,  	 B1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 309-<1497 1495   2>,  	 C2 --   1/4th.(189) <      > 	V178 - M189	=-11  %-6  	q=-11  %-6  	 1.027(82)
printNotes: i= 310-<1370 1395 -25>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 311-<1449 1495 -46>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 312-<1186 1195  -9>,  	 A1 --    1/4th(126) <      > 	V132 - M126	= +6  %+5  	q= +6  %+5  	 0.760(82)


silence
printNotes: i= 313-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V118 - M126	= -8  %-7  	q= -8  %-7  	 0.679(82)
printNotes: i= 314-<1017  995  22>,  	 G1 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(82)
printNotes: i= 315-<1391 1395  -4>,  	 B1 --    1/4th(126) <1*sela> 	V157 - M126	=+31  %+20  	q=+31  %+20  	 0.906(82)
printNotes: i= 316-<1706 1715  -9>,  	 D2 --    1/4th(126) <      > 	V132 - M126	= +6  %+5  	q= +6  %+5  	 0.760(82)
printNotes: i= 317-<1813 1888 -75>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 318-<1466 1395  71>,  	 B1 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 319-<1485 1495 -10>,  	 C2 --   1/4th.(189) <-1*sela> 	V158 - M189	=-31  %-20  	q=-31  %-20  	 0.911(82)
printNotes: i= 320-<1425 1395  30>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 321-<1575 1615 -40>,  	Db2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 322-<1496 1495   1>,  	 C2 --     half(252) <1*sela> 	V279 - M252	=+27  %+10  	q=+27  %+10  	 1.614(82)
printNotes: i= 323-<1747 1888 -141>,  	 E2 --    128th(  4) <      > 	V  4 - M-33	=+37  %+925  	q=  +  %+0  	 0.017(82)<-----%925   %0 <<



 metronome= 82.16  saveiyend(end)/(160*scaleFactor))= 116.06  X(saveiyend(end))=84.75  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9058
  2whole,    1006
 whole..,    881
  whole.,    755
   whole,    503
  half..,    440
   half.,    377
    half,    252
 1/4th..,    220
  1/4th.,    189
   1/4th,    126
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
