	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1029 1038  -9>,  	 G1 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i=  2-<1558 1538  20>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i=  3-<1349 1338  11>,  	Bb1 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(82)
printNotes: i=  4-<1496 1538 -42>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i=  5-<1763 1740  23>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i=  6-<1936 1933   3>,  	 E2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i=  7-<2021 2032 -11>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i=  8-<1967 1933  34>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(82)
printNotes: i=  9-<2241 2242  -1>,  	 G2 --   1/4th.(188) <      > 	V188 - M188	=  +  %+0  	q=  +  %+0  	 1.086(82)
printNotes: i= 10-<2042 2032  10>,  	 F2 --   1/8th.( 94) <      > 	V 81 - M 94	=-13  %-16  	q=-13  %-16  	 0.464(82)
printNotes: i= 11-<2364 2442 -78>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 12-<1969 1933  36>,  	 E2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)
printNotes: i= 13-<2239 2242  -3>,  	 G2 --     half(251) <      > 	V255 - M251	= +4  %+2  	q= +4  %+2  	 1.474(82)
printNotes: i= 14-<2037 2032   5>,  	 F2 --   1/8th.( 94) <      > 	V 94 - M 94	=  +  %+0  	q=  +  %+0  	 0.540(82)
printNotes: i= 15-<2374 2442 -68>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 16-<1962 1933  29>,  	 E2 --   1/8th.( 94) <      > 	V 96 - M 94	= +2  %+2  	q= +2  %+2  	 0.551(82)
printNotes: i= 17-<2237 2242  -5>,  	 G2 --   1/8th.( 94) <      > 	V 89 - M 94	= -5  %-6  	q= -5  %-6  	 0.511(82)
printNotes: i= 18-<2077 2032  45>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 19-<2368 2442 -74>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 20-<2246 2242   4>,  	 G2 --   1/4th.(188) <-1*sela> 	V160 - M188	=-28  %-18  	q=-28  %-18  	 0.923(82)
printNotes: i= 21-<2496 2542 -46>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)


silence
printNotes: i= 22-<2279   40 2239>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 23-<2203 2242 -39>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 24-<2038 2032   6>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 25-<2165 2242 -77>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 26-<1950 1933  17>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 27-<2032 2032    >,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 28-<1783 1740  43>,  	 D2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 29-<1843 1933 -90>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 30-<1555 1538  17>,  	 C2 --    1/8th( 63) <      > 	V 59 - M 55	= +4  %+7  	q= -4  %-7  	 0.337(82)


silence
printNotes: i= 31-<   0   40 -40>,  	Slc --  1/4th..(220) <      > 	V217 - M188	=+29  %+13  	q= -3  %-1  	 1.254(82)<-----%13   %1

printNotes: i= 32-<1204 1038 166>,  	 G1 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 33-<1506 1538 -32>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 34-< 662 1438 -776>,  	 B1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 35-<1360 1538 -178>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 36-<1722 1740 -18>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 37-<1918 1933 -15>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 38-<2044 2032  12>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 39-<1956 1933  23>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 40-<2243 2242   1>,  	 G2 -- 1/16th..( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(82)
printNotes: i= 41-<2383 2442 -59>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 42-<2059 2032  27>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i= 43-<2219 2242 -23>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 44-<1935 1933   2>,  	 E2 --   1/8th.( 94) <      > 	V 81 - M 94	=-13  %-16  	q=-13  %-16  	 0.464(82)
printNotes: i= 45-<2238 2242  -4>,  	 G2 --    1/4th(126) <1*sela> 	V153 - M126	=+27  %+18  	q=+27  %+18  	 0.882(82)
printNotes: i= 46-<2079 2032  47>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 47-<2277 2242  35>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 55	= +2  %+4  	q= +2  %+4  	 0.325(82)
printNotes: i= 48-<1660 2542 -882>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 49-<2154 2242 -88>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)


silence
printNotes: i= 50-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 73 - M126	=-53  %-73  	q=+10  %+14  	 0.418(82)<-----%73   %14

printNotes: i= 51-<1390 1238 152>,  	 A1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 52-<2014 2032 -18>,  	 F2 --     half(251) <      > 	V245 - M251	= -6  %-2  	q= -6  %-2  	 1.416(82)
printNotes: i= 53-<1924 1933  -9>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 54-<2039 2032   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 55-<2257 2242  15>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 56-<2063 2032  31>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 57-<2151 2242 -91>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 58-<2027 2032  -5>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 59-<1921 1933 -12>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 60-<2031 2032  -1>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 61-<2196 2242 -46>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 62-<2075 2032  43>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 63-<2102 2142 -40>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 64-<2021 2032 -11>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 65-<1934 1933   1>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 66-<2041 2032   9>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 67-<2165 2242 -77>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 68-<2028 2032  -4>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 69-<2114 2142 -28>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(82)
printNotes: i= 70-<2026 2032  -6>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 71-<1947 1933  14>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 72-<2016 2032 -16>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 73-<2221 2242 -21>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 74-<2038 2032   6>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 75-<2237 2242  -5>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 76-<2046 2032  14>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 24	= +2  %+8  	q= -1  %-4  	 0.145(82)
printNotes: i= 77-<1931 1933  -2>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 78-<2037 2032   5>,  	 F2 --    1/4th(126) <      > 	V126 - M126	=  +  %+0  	q=  +  %+0  	 0.726(82)
printNotes: i= 79-<2253 2242  11>,  	 G2 --   1/4th.(188) <      > 	V178 - M188	=-10  %-6  	q=-10  %-6  	 1.027(82)
printNotes: i= 80-<2468 2442  26>,  	 A2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)
printNotes: i= 81-<2107 2242 -135>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 82-<1993 1933  60>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 83-<2113 2142 -29>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 84-<1943 1933  10>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 85-<2092 2142 -50>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 86-<1782 1740  42>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 87-<2002 2032 -30>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 88-<2189 2242 -53>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 89-<2004 2032 -28>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 90-<1927 1933  -6>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 91-<2059 2032  27>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 92-<1944 1933  11>,  	 E2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)


silence
printNotes: i= 93-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 64 - M 75	=-11  %-17  	q= +1  %+2  	 0.366(82)<-----%17   %2

printNotes: i= 94-<1742 1740   2>,  	 D2 --   1/8th.( 94) <      > 	V 79 - M 94	=-15  %-19  	q=-15  %-19  	 0.453(82)
printNotes: i= 95-<1927 2242 -315>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 96-<1932 1933  -1>,  	 E2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 97-<1748 1740   8>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 24	= +2  %+8  	q= -1  %-4  	 0.145(82)
printNotes: i= 98-<1517 1538 -21>,  	 C2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 99-<1411 1438 -27>,  	 B1 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 100-<1541 1538   3>,  	 C2 --  1/4th..(220) <      > 	V222 - M220	= +2  %+1  	q= +2  %+1  	 1.283(82)
printNotes: i= 101-<1871 1933 -62>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 102-<1640 1538 102>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(82)


silence
printNotes: i= 103-<   0   40 -40>,  	Slc --  whole..(880) <-2*sela> 	V843 - M766	=+77  %+9  	q=-37  %-4  	 4.888(82)<-----%9   %4

printNotes: i= 104-<1399 1238 161>,  	 A1 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 105-<2221 2242 -21>,  	 G2 --  1/4th..(220) <      > 	V225 - M220	= +5  %+2  	q= +5  %+2  	 1.300(82)
printNotes: i= 106-<1508 2032 -524>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 107-<2227 2242 -15>,  	 G2 --    1/4th(126) <      > 	V131 - M126	= +5  %+4  	q= +5  %+4  	 0.755(82)
printNotes: i= 108-<2249 2242   7>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)<-- same note
printNotes: i= 109-<2256 2242  14>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 110-< 335 2032 -1697>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 111-<1881 2242 -361>,  	 G2 --     half(251) <      > 	V261 - M251	=+10  %+4  	q=+10  %+4  	 1.509(82)
printNotes: i= 112-<2219 2242 -23>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 113-<2008 2242 -234>,  	 G2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V137 - M126	=+11  %+8  	q=+11  %+8  	 0.789(82)
printNotes: i= 115-<2039 2032   7>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 27	= -2  %-8  	q= +1  %+4  	 0.139(82)
printNotes: i= 116-<1290 1933 -643>,  	 E2 --    1/8th( 63) <      > 	V 76 - M 63	=+13  %+17  	q=+13  %+17  	 0.435(82)
printNotes: i= 117-<2223 2242 -19>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 118-<2241 2242  -1>,  	 G2 --   1/8th.( 94) <      > 	V 94 - M 94	=  +  %+0  	q=  +  %+0  	 0.540(82)<-- same note
printNotes: i= 119-<2246 2242   4>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 120-<2235 2242  -7>,  	 G2 --  1/4th..(220) <      > 	V220 - M220	=  +  %+0  	q=  +  %+0  	 1.271(82)<-- same note
printNotes: i= 121-<2604 2642 -38>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 122-<2410 2442 -32>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 123-<2242 2242    >,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 124-<2054 2032  22>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 125-<1918 1933 -15>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 126-<2064 2032  32>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 127-<1767 1740  27>,  	 D2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(82)
printNotes: i= 128-<2007 2032 -25>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 129-<2109 2142 -33>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 130-<1961 1933  28>,  	 E2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 131-<2003 2032 -29>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 132-<1945 1933  12>,  	 E2 --   1/4th.(188) <      > 	V195 - M188	= +7  %+4  	q= +7  %+4  	 1.126(82)
printNotes: i= 133-<1776 1740  36>,  	 D2 --    1/8th( 63) <      > 	V 74 - M 63	=+11  %+15  	q=+11  %+15  	 0.424(82)
printNotes: i= 134-<2056 2142 -86>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 135-<1958 1933  25>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 136-<1698 1740 -42>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 137-<1546 1538   8>,  	 C2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(82)
printNotes: i= 138-<1424 1438 -14>,  	 B1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 139-<1563 1538  25>,  	 C2 -- 1/16th..( 55) <      > 	V 57 - M 55	= +2  %+4  	q= +2  %+4  	 0.325(82)
printNotes: i= 140-<1901 1933 -32>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(82)


silence
printNotes: i= 141-<   0   40 -40>,  	Slc --    half.(377) <      > 	V390 - M389	= +1  %+0  	q=+13  %+3  	 2.258(82)
printNotes: i= 142-<1520 1538 -18>,  	 C2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i= 143-<2149 2242 -93>,  	 G2 --  1/4th..(220) <      > 	V226 - M220	= +6  %+3  	q= +6  %+3  	 1.306(82)
printNotes: i= 144-<1237 2032 -795>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(82)
printNotes: i= 145-<1181 2242 -1061>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 146-<2094 2032  62>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 147-<1923 2242 -319>,  	 G2 --  1/8th..(110) <      > 	V110 - M110	=  +  %+0  	q=  +  %+0  	 0.633(82)
printNotes: i= 148-<2255 2242  13>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)<-- same note
printNotes: i= 149-<2448 2542 -94>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 14	= +2  %+12  	q=  +  %+0  	 0.087(82)


silence
printNotes: i= 150-<2277   40 2237>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 151-<1928 2242 -314>,  	 G2 --  1/4th..(220) <      > 	V217 - M220	= -3  %-1  	q= -3  %-1  	 1.254(82)
printNotes: i= 152-<2243 2242   1>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)<-- same note
printNotes: i= 153-<2242 2242    >,  	 G2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note


silence
printNotes: i= 154-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 27 - M132	=-105  %-389  	q=  +  %+0  	 0.151(82)<-----%389   %0

printNotes: i= 155-<1538 1933 -395>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 156-<2015 2032 -17>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 157-<1956 1933  23>,  	 E2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(82)
printNotes: i= 158-<2245 2242   3>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 159-< 330 2032 -1702>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 160-<1971 2242 -271>,  	 G2 --   1/8th.( 94) <      > 	V 92 - M 94	= -2  %-2  	q= -2  %-2  	 0.528(82)
printNotes: i= 161-<2149 2742 -593>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 162-<1136 2242 -1106>,  	 G2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)


silence
printNotes: i= 163-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 46 - M 63	=-17  %-37  	q= -1  %-2  	 0.261(82)<-----%37   %2

printNotes: i= 164-<1531 1238 293>,  	 A1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(82)
printNotes: i= 165-<2217 2242 -25>,  	 G2 --  1/4th..(220) <      > 	V220 - M220	=  +  %+0  	q=  +  %+0  	 1.271(82)
printNotes: i= 166-<2106 2032  74>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 167-<2245 2242   3>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(82)
printNotes: i= 168-<2056 2032  24>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(82)
printNotes: i= 169-<2116 2142 -26>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 170-<1951 1933  18>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(82)
printNotes: i= 171-<2205 2242 -37>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 172-<1933 1933    >,  	 E2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 173-<2237 2242  -5>,  	 G2 --  1/4th..(220) <      > 	V227 - M220	= +7  %+3  	q= +7  %+3  	 1.312(82)
printNotes: i= 174-<2033 2032   1>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 175-<2211 2242 -31>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 176-<2060 2032  28>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 177-<2230 2242 -12>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 178-<1944 1933  11>,  	 E2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 179-<2201 2242 -41>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 180-<1938 1933   5>,  	 E2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(82)
printNotes: i= 181-<2240 2242  -2>,  	 G2 -- 1/16th..( 55) <      > 	V 51 - M 55	= -4  %-8  	q= -4  %-8  	 0.290(82)
printNotes: i= 182-<1656 2642 -986>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(82)
printNotes: i= 183-<2074 2242 -168>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(82)


silence
printNotes: i= 184-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 78 - M101	=-23  %-29  	q=+15  %+19  	 0.447(82)<-----%29   %19

printNotes: i= 185-<1620 1438 182>,  	 B1 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 186-<2223 2242 -19>,  	 G2 --  1/4th..(220) <      > 	V207 - M220	=-13  %-6  	q=-13  %-6  	 1.196(82)
printNotes: i= 187-<2034 2032   2>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 188-<2212 2242 -30>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(82)
printNotes: i= 189-<2055 2032  23>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 190-<2140 2242 -102>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 191-<1959 1933  26>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 192-<2205 2242 -37>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 193-<1941 1933   8>,  	 E2 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 194-<2259 2242  17>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(82)
printNotes: i= 195-<2039 2032   7>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 196-<2124 2142 -18>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(82)
printNotes: i= 197-<2019 2032 -13>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 198-<2003 2032 -29>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)<-- same note
printNotes: i= 199-<1931 1933  -2>,  	 E2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i= 200-<2202 2242 -40>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 201-<2107 2032  75>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 202-<2182 2242 -60>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 203-<2029 2032  -3>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 204-<1937 1933   4>,  	 E2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 205-<1993 2032 -39>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 206-<1928 1933  -5>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(82)
printNotes: i= 207-<2221 2242 -21>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 208-<2067 2032  35>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 209-<2219 2242 -23>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 210-<2032 2032    >,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 211-<1949 1933  16>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(82)
printNotes: i= 212-<2054 2032  22>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 213-<1922 1933 -11>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(82)
printNotes: i= 214-<2040 2032   8>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 215-<2270 2242  28>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 216-<2043 2032  11>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 217-<2236 2242  -6>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(82)
printNotes: i= 218-<2519 2542 -23>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(82)
printNotes: i= 219-<2245 2242   3>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(82)
printNotes: i= 220-<2438 2442  -4>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(82)
printNotes: i= 221-<1110 2642 -1532>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 222-<2438 2442  -4>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(82)
printNotes: i= 223-<1476 2642 -1166>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(82)
printNotes: i= 224-<2250 2242   8>,  	 G2 --     half(251) <      > 	V257 - M251	= +6  %+2  	q= +6  %+2  	 1.486(82)
printNotes: i= 225-<2043 2032  11>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 226-<2147 2242 -95>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 227-<1920 1933 -13>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(82)
printNotes: i= 228-<2146 2242 -96>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(82)


silence
printNotes: i= 229-< 135   40  95>,  	Slc --  1/8th..(110) <      > 	V113 - M101	=+12  %+11  	q= +3  %+3  	 0.650(82)<-----%11   %3

printNotes: i= 230-<1618 1538  80>,  	 C2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(82)
printNotes: i= 231-<1929 1933  -4>,  	 E2 --    1/8th( 63) <      > 	V 72 - M 63	= +9  %+12  	q= +9  %+12  	 0.412(82)
printNotes: i= 232-<2039 2032   7>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(82)
printNotes: i= 233-<2146 2442 -296>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(82)
printNotes: i= 234-<2033 2032   1>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 235-<2253 2242  11>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 236-<2514 2542 -28>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(82)
printNotes: i= 237-<2247 2242   5>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(82)
printNotes: i= 238-<2480 2542 -62>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(82)
printNotes: i= 239-<2026 2032  -6>,  	 F2 --    1/4th(126) <1*sela> 	V154 - M126	=+28  %+18  	q=+28  %+18  	 0.888(82)
printNotes: i= 240-<1938 1933   5>,  	 E2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 241-<2012 2032 -20>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 242-<1728 1740 -12>,  	 D2 --   1/8th.( 94) <      > 	V 86 - M 94	= -8  %-9  	q= -8  %-9  	 0.493(82)
printNotes: i= 243-<1949 2032 -83>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(82)
printNotes: i= 244-<2182 2242 -60>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(82)
printNotes: i= 245-<1954 1933  21>,  	 E2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(82)
printNotes: i= 246-<1996 2032 -36>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 247-<1932 1933  -1>,  	 E2 --   1/4th.(188) <-1*sela> 	V171 - M188	=-17  %-10  	q=-17  %-10  	 0.987(82)
printNotes: i= 248-<1974 2032 -58>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 249-<1742 1740   2>,  	 D2 --   1/8th.( 94) <      > 	V 93 - M 94	= -1  %-1  	q= -1  %-1  	 0.534(82)
printNotes: i= 250-<2064 2242 -178>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 251-<1922 1933 -11>,  	 E2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(82)
printNotes: i= 252-<1752 1740  12>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(82)
printNotes: i= 253-<1491 1538 -47>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(82)
printNotes: i= 254-<1373 1338  35>,  	Bb1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 255-<1533 1538  -5>,  	 C2 --     half(251) <      > 	V254 - M251	= +3  %+1  	q= +3  %+1  	 1.469(82)
printNotes: i= 256-<2057 2242 -185>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(82)


 metronome= 82.27  saveiyend(end)/(160*scaleFactor))= 101.40  X(saveiyend(end))=73.95  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9046
  2whole,    1005
 whole..,    880
  whole.,    754
   whole,    503
  half..,    440
   half.,    377
    half,    251
 1/4th..,    220
  1/4th.,    188
   1/4th,    126
 1/8th..,    110
  1/8th.,    94
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
