	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1517 1520  -3>,  	 C2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i=  2-<2235 2245 -10>,  	 G2 --   1/4th.(182) <-1*sela> 	V165 - M182	=-17  %-10  	q=-17  %-10  	 0.952(85)
printNotes: i=  3-<2038 2040  -2>,  	 F2 --  1/4th..(212) <      > 	V202 - M212	=-10  %-5  	q=-10  %-5  	 1.167(85)
printNotes: i=  4-<2250 2245   5>,  	 G2 --    1/4th(121) <1*sela> 	V147 - M121	=+26  %+18  	q=+26  %+18  	 0.848(85)
printNotes: i=  5-<2049 2040   9>,  	 F2 --   1/4th.(182) <-1*sela> 	V154 - M151	= +3  %+2  	q=-28  %-18  	 0.888(85)
printNotes: i=  6-<2238 2245  -7>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(85)
printNotes: i=  7-<2061 2040  21>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i=  8-<2224 2245 -21>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(85)
printNotes: i=  9-<2455 2497 -42>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 10-<2264 2245  19>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 11-<2369 2432 -63>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 12-<2242 2245  -3>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 13-<2041 2040   1>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 14-<2246 2245   1>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 15-<2042 2040   2>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 16-<2253 2245   8>,  	 G2 --  1/8th..(106) <      > 	V104 - M106	= -2  %-2  	q= -2  %-2  	 0.598(85)
printNotes: i= 17-<2046 2040   6>,  	 F2 --  1/4th..(212) <      > 	V210 - M212	= -2  %-1  	q= -2  %-1  	 1.213(85)
printNotes: i= 18-<1907 1881  26>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 19-<2023 2040 -17>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 20-<1901 1881  20>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 21-<2029 2040 -11>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --    1/4th(121) <1*sela> 	V142 - M242	=-100  %-70  	q=+21  %+15  	 0.819(85)<-----%70   %15

printNotes: i= 23-<1290 1220  70>,  	 A1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 24-<1821 1881 -60>,  	Ek2 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)
printNotes: i= 25-<2029 2040 -11>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 26-<2310 2345 -35>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 27-<2060 2040  20>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 28-<2307 2345 -38>,  	Ab2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 29-<1885 1881   4>,  	Ek2 --    1/8th( 61) <      > 	V 72 - M 61	=+11  %+15  	q=+11  %+15  	 0.412(85)
printNotes: i= 30-<2041 2040   1>,  	 F2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 31-<2348 2432 -84>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 32-<2090 2040  50>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 33-<1917 1881  36>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 34-<2065 2040  25>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 35-<2138 2140  -2>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 36-<2054 2040  14>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 37-<2346 2432 -86>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 38-<2268 2245  23>,  	 G2 -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(85)
printNotes: i= 39-<2323 2345 -22>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 40-<2074 2040  34>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 41-<2235 2245 -10>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 42-<2408 2432 -24>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 43-<2032 2040  -8>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 44-<2330 2345 -15>,  	Ab2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 45-<2038 2040  -2>,  	 F2 --    1/4th(121) <      > 	V134 - M121	=+13  %+10  	q=+13  %+10  	 0.772(85)
printNotes: i= 46-<2289 2345 -56>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 47-<2235 2245 -10>,  	 G2 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 48-<2032 2040  -8>,  	 F2 --   1/8th.( 91) <      > 	V 86 - M 91	= -5  %-6  	q= -5  %-6  	 0.493(85)
printNotes: i= 49-<1878 1881  -3>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 50-<2028 2040 -12>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 51-<1881 1881    >,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)


silence
printNotes: i= 52-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 58 - M 91	=-33  %-57  	q= -3  %-5  	 0.331(85)<-----%57   %5

printNotes: i= 53-<1650 1520 130>,  	 C2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 54-<2178 2245 -67>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 55-<2042 2040   2>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 56-<2257 2245  12>,  	 G2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 57-<2457 2497 -40>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 58-<2285 2245  40>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 59-<2473 2497 -24>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 60-<2269 2245  24>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 61-<2074 2040  34>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 62-<2217 2245 -28>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 63-<2052 2040  12>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 64-<2186 2245 -59>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 65-<1898 1881  17>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 66-<2113 2140 -27>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 67-<1881 1881    >,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 68-<2044 2040   4>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 69-<2120 2140 -20>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 70-<2066 2040  26>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 71-<2276 2245  31>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 72-<2296 2497 -201>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 73-<2041 2040   1>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 74-<2226 2245 -19>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 75-<2044 2040   4>,  	 F2 --  1/8th..(106) <      > 	V106 - M106	=  +  %+0  	q=  +  %+0  	 0.610(85)
printNotes: i= 76-<2241 2245  -4>,  	 G2 --   1/8th.( 91) <      > 	V 88 - M 91	= -3  %-3  	q= -3  %-3  	 0.505(85)
printNotes: i= 77-<2045 2040   5>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 78-<2107 2140 -33>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 79-<1886 1881   5>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)


silence
printNotes: i= 80-<1876   40 1836>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 81-<2042 2040   2>,  	 F2 --    half.(363) <-3*sela> 	V317 - M363	=-46  %-15  	q=-46  %-15  	 1.834(85)
printNotes: i= 82-<1882 1881   1>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 83-<1327 2040 -713>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   whole.(726) <-4*sela> 	V664 - M726	=-62  %-9  	q=-62  %-9  	 3.849(85)
printNotes: i= 85-<1526 1420 106>,  	 B1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 86-<1682 2245 -563>,  	 G2 --  1/8th..(106) <      > 	V100 - M 91	= +9  %+9  	q= -6  %-6  	 0.575(85)
printNotes: i= 87-<1968 2245 -277>,  	 G2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 88-<2222 2245 -23>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 89-<2247 2245   2>,  	 G2 --    1/4th(121) <2*sela> 	V151 - M151	=  +  %+0  	q=+30  %+20  	 0.871(85)<-- same note
printNotes: i= 90-<2550 2597 -47>,  	 B2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 91-<2242 2245  -3>,  	 G2 --    1/4th(121) <1*sela> 	V143 - M121	=+22  %+15  	q=+22  %+15  	 0.824(85)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --  1/4th..(212) <      > 	V210 - M121	=+89  %+42  	q= -2  %-1  	 1.213(85)<-----%42   %1

printNotes: i= 93-<1373 1220 153>,  	 A1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 94-<2165 2245 -80>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 95-< 247 2245 -1998>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)<-- same note
printNotes: i= 96-<2210 2245 -35>,  	 G2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)<-- same note
printNotes: i= 97-<1999 2040 -41>,  	 F2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 98-<2139 2497 -358>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 99-<2236 2245  -9>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 100-<1015 1940 -925>,  	 E2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 101-<1463 2040 -577>,  	 F2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 102-<2061 2040  21>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 103-<2238 2245  -7>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 104-<2050 2040  10>,  	 F2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 105-<2244 2245  -1>,  	 G2 --    1/8th( 61) <      > 	V 72 - M 61	=+11  %+15  	q=+11  %+15  	 0.412(85)
printNotes: i= 106-<2049 2040   9>,  	 F2 --   1/4th.(182) <      > 	V195 - M182	=+13  %+7  	q=+13  %+7  	 1.126(85)
printNotes: i= 107-<1949 1940   9>,  	 E2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 108-<2042 2040   2>,  	 F2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)


silence
printNotes: i= 109-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 110-<1410 1320  90>,  	Bb1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 111-<1845 1881 -36>,  	Ek2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 112-<2059 2040  19>,  	 F2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 113-<2213 2245 -32>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 114-<2053 2040  13>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 115-<2123 2140 -17>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 116-<1891 1881  10>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 117-<2097 2140 -43>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 118-<2038 2040  -2>,  	 F2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 119-<2300 2345 -45>,  	Ab2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 120-<2285 2245  40>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 121-<2188 2697 -509>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 122-<2172 2245 -73>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 123-<2069 2040  29>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 124-<2307 2345 -38>,  	Ab2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 125-<2259 2245  14>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 126-<2464 2497 -33>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 127-<2057 2040  17>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 128-<2260 2245  15>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 129-<2044 2040   4>,  	 F2 --  1/8th..(106) <      > 	V109 - M106	= +3  %+3  	q= +3  %+3  	 0.627(85)
printNotes: i= 130-<2259 2245  14>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 131-<1695 2497 -802>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 132-<2113 2245 -132>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 133-<2320 2345 -25>,  	Ab2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 46 - M 67	=-21  %-46  	q= +1  %+2  	 0.261(85)<-----%46   %2

printNotes: i= 135-<1590 1520  70>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 136-<2239 2245  -6>,  	 G2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(85)
printNotes: i= 137-<1993 1940  53>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 138-<2254 2245   9>,  	 G2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 139-<2480 2497 -17>,  	Bb2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 140-<2293 2245  48>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 141-<2403 2432 -29>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 142-<2260 2245  15>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 143-<2045 2040   5>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 144-<2164 2140  24>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 145-<2014 2040 -26>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 146-<1879 2140 -261>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 147-<1853 1881 -28>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 148-<2094 2140 -46>,  	F#2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 149-<1893 1881  12>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 150-<2037 2040  -3>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 151-<2136 2140  -4>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 152-<2058 2040  18>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 153-<2286 2345 -59>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 154-<2270 2245  25>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 155-<2520 2597 -77>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 156-<2004 2040 -36>,  	 F2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 157-<2236 2245  -9>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 158-<2059 2040  19>,  	 F2 --  1/8th..(106) <      > 	V100 - M 91	= +9  %+9  	q= -6  %-6  	 0.575(85)
printNotes: i= 159-<2294 2345 -51>,  	Ab2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 160-<2241 2245  -4>,  	 G2 --   1/8th.( 91) <      > 	V 98 - M 91	= +7  %+7  	q= +7  %+7  	 0.563(85)
printNotes: i= 161-<2077 2040  37>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 162-<1954 1940  14>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)


silence
printNotes: i= 163-< 642   40 602>,  	Slc --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(85)<-----%400   %33 <<

printNotes: i= 164-<1956 2245 -289>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 165-<2049 2040   9>,  	 F2 --     half(242) <2*sela> 	V277 - M242	=+35  %+13  	q=+35  %+13  	 1.602(85)
printNotes: i= 166-<1904 1881  23>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 167-<2107 2245 -138>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    whole(484) <2*sela> 	V514 - M496	=+18  %+4  	q=+30  %+6  	 2.978(85)
printNotes: i= 169-<1444 1420  24>,  	 B1 --    1/8th( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(85)
printNotes: i= 170-<1774 2245 -471>,  	 G2 --  1/4th..(212) <      > 	V218 - M212	= +6  %+3  	q= +6  %+3  	 1.260(85)
printNotes: i= 171-< 597 2245 -1648>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 172-<2237 2245  -8>,  	 G2 --   1/8th.( 91) <      > 	V 91 - M 91	=  +  %+0  	q=  +  %+0  	 0.522(85)<-- same note
printNotes: i= 173-<2293 2245  48>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 174-<2108 2245 -137>,  	 G2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note


silence
printNotes: i= 175-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 24 - M121	=-97  %-404  	q= +1  %+4  	 0.134(85)<-----%404   %4

printNotes: i= 176-< 958 1220 -262>,  	 A1 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 177-<2202 2245 -43>,  	 G2 --    1/4th(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(85)
printNotes: i= 178-<2253 2245   8>,  	 G2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 179-<2141 2140   1>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 180-<2236 2245  -9>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 181-<2214 2245 -31>,  	 G2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)<-- same note
printNotes: i= 182-<1544 2697 -1153>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 183-<1298 2432 -1134>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 184-<2492 2497  -5>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 185-<2412 2432 -20>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 186-<2504 2497   7>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 187-<2419 2432 -13>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 188-<2462 2497 -35>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 189-<2274 2245  29>,  	 G2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 190-<2260 2697 -437>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 191-<1607 2245 -638>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 192-<2335 2345 -10>,  	Ab2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)


silence
printNotes: i= 193-<   0   40 -40>,  	Slc --   1/8th.( 91) <-1*sela> 	V 76 - M 91	=-15  %-20  	q=-15  %-20  	 0.435(85)
printNotes: i= 194-<1446 1320 126>,  	Bb1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 195-<2144 2245 -101>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(85)
printNotes: i= 196-<2033 2040  -7>,  	 F2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 197-<2220 2245 -25>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 198-<2039 2040  -1>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 199-<2250 2245   5>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 200-<2464 2497 -33>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 201-<2277 2245  32>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 202-<2443 2497 -54>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 203-<2162 2245 -83>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 204-<2035 2040  -5>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 205-<2155 2245 -90>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 206-<2316 2497 -181>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 207-<1990 1940  50>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 208-<2040 2040    >,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 209-<2244 2245  -1>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 210-<2052 2040  12>,  	 F2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 211-<2238 2245  -7>,  	 G2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 212-<2243 2245  -2>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 213-<2045 2040   5>,  	 F2 --    1/4th(121) <1*sela> 	V145 - M121	=+24  %+17  	q=+24  %+17  	 0.836(85)
printNotes: i= 214-<1879 1881  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 215-<2040 2040    >,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 216-<1872 1881  -9>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 46 - M 61	=-15  %-33  	q= +1  %+2  	 0.261(85)<-----%33   %2

printNotes: i= 218-<1576 1520  56>,  	 C2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 219-<1856 1881 -25>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 220-<2037 2040  -3>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 221-<2215 2245 -30>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 222-<2051 2040  11>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 223-<1864 1881 -17>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 224-<2002 2040 -38>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 225-<2030 2040 -10>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)<-- same note
printNotes: i= 226-<2258 2245  13>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 227-<2219 2497 -278>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 228-<1955 2040 -85>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 229-<2240 2245  -5>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 230-<2059 2040  19>,  	 F2 --    1/8th( 61) <      > 	V 74 - M 61	=+13  %+18  	q=+13  %+18  	 0.424(85)
printNotes: i= 231-<2278 2245  33>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 232-<2047 2697 -650>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 233-<2172 2245 -73>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 234-<2343 2345  -2>,  	Ab2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 235-<2258 2245  13>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)


silence
printNotes: i= 236-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 66	=-55  %-500  	q=  +  %+0  	 0.058(85)<-----%500   %0 <<

printNotes: i= 237-<1466 1320 146>,  	Bb1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 238-<2163 2245 -82>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 239-<1984 1940  44>,  	 E2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 240-<2244 2245  -1>,  	 G2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 241-<2473 2497 -24>,  	Bb2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 242-<2268 2245  23>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 243-<2451 2497 -46>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 244-<2254 2245   9>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 245-<2406 2432 -26>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 246-<2054 2040  14>,  	 F2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 247-<2358 2432 -74>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 248-<2053 2040  13>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 249-<2181 2245 -64>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 250-<1886 1881   5>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 251-<2162 2245 -83>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 252-<1877 1881  -4>,  	Ek2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 253-<2034 2040  -6>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 254-<2045 2040   5>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 255-<2261 2245  16>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 256-<2538 2597 -59>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 257-<1977 2040 -63>,  	 F2 -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(85)
printNotes: i= 258-<2220 2245 -25>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 259-<2037 2040  -3>,  	 F2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 260-<2224 2245 -21>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 261-<2051 2040  11>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 262-<2133 2140  -7>,  	F#2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 263-<1726 1881 -155>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 264-<2111 2140 -29>,  	F#2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)


silence
printNotes: i= 265-<1959   40 1919>,  	Slc --    128th(  4) <      > 	V  5 - M  5	=  +  %+0  	q= +1  %+20  	 0.023(85)
printNotes: i= 266-<2044 2040   4>,  	 F2 --   1/4th.(182) <      > 	V191 - M182	= +9  %+5  	q= +9  %+5  	 1.103(85)
printNotes: i= 267-<1890 1881   9>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 268-<1578 2040 -462>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 269-<1895 1881  14>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)


silence
printNotes: i= 270-<   0   40 -40>,  	Slc --     half(242) <      > 	V237 - M242	= -5  %-2  	q= -5  %-2  	 1.370(85)
printNotes: i= 271-<1578 1320 258>,  	Bb1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 272-<2377 2497 -120>,  	Bb2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(85)
printNotes: i= 273-<2417 2432 -15>,  	 A2 -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(85)
printNotes: i= 274-<2493 2497  -4>,  	Bb2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 275-<2427 2432  -5>,  	 A2 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 276-<2497 2497    >,  	Bb2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 277-<2433 2432   1>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 278-<2519 2497  22>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)
printNotes: i= 279-<2439 2432   7>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 280-<1500 2497 -997>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 281-<2034 2245 -211>,  	 G2 -- 1/16th..( 53) <      > 	V 56 - M 53	= +3  %+5  	q= +3  %+5  	 0.319(85)
printNotes: i= 282-<1270 2040 -770>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 283-<1951 1940  11>,  	 E2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)


silence
printNotes: i= 284-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 95 - M 91	= +4  %+4  	q= +4  %+4  	 0.546(85)
printNotes: i= 285-<1768 1733  35>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 286-<2237 2245  -8>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(85)
printNotes: i= 287-<2459 2497 -38>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 288-<2444 2432  12>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 289-<2632 2697 -65>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 290-<2465 2432  33>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 291-<2401 2697 -296>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 292-<1667 2245 -578>,  	 G2 --    1/8th( 61) <      > 	V 63 - M 61	= +2  %+3  	q= +2  %+3  	 0.360(85)
printNotes: i= 293-<2517 2497  20>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 294-<2434 2432   2>,  	 A2 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 295-<2266 2245  21>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 296-<1938 2432 -494>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 297-<2032 2040  -8>,  	 F2 --  1/8th..(106) <      > 	V103 - M106	= -3  %-3  	q= -3  %-3  	 0.592(85)
printNotes: i= 298-<1887 1881   6>,  	Ek2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 299-<2025 2040 -15>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 300-<1888 1881   7>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)


silence
printNotes: i= 301-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 31 - M 91	=-60  %-194  	q= +1  %+3  	 0.174(85)<-----%194   %3

printNotes: i= 302-<1421 1320 101>,  	Bb1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 303-<1993 2040 -47>,  	 F2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(85)
printNotes: i= 304-<1955 1940  15>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 305-<2075 2040  35>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 306-<2235 2245 -10>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 307-<2486 2497 -11>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 308-<2265 2245  20>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 309-<2337 2497 -160>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 310-<2022 2040 -18>,  	 F2 --    1/4th(121) <      > 	V122 - M121	= +1  %+1  	q= +1  %+1  	 0.702(85)
printNotes: i= 311-<1988 2040 -52>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)<-- same note
printNotes: i= 312-<2243 2245  -2>,  	 G2 --  1/8th..(106) <      > 	V100 - M 91	= +9  %+9  	q= -6  %-6  	 0.575(85)
printNotes: i= 313-<2058 2040  18>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 314-<2191 2245 -54>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 315-<1862 1881 -19>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 316-<2040 2040    >,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 317-<2112 2140 -28>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 318-<2072 2040  32>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)
printNotes: i= 319-<2261 2245  16>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 320-<2502 2497   5>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 321-<2235 2245 -10>,  	 G2 --    1/8th( 61) <      > 	V 70 - M 61	= +9  %+13  	q= +9  %+13  	 0.401(85)
printNotes: i= 322-<1518 2497 -979>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 323-<2135 2245 -110>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)


silence
printNotes: i= 324-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 71 - M133	=-62  %-87  	q=+10  %+14  	 0.406(85)<-----%87   %14

printNotes: i= 325-<1613 1520  93>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 326-<2227 2245 -18>,  	 G2 --   1/8th.( 91) <      > 	V 88 - M 91	= -3  %-3  	q= -3  %-3  	 0.505(85)
printNotes: i= 327-<2498 2497   1>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 328-<2237 2245  -8>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 329-<2063 2040  23>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 330-<1905 1881  24>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 331-<2029 2040 -11>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 332-<2054 2040  14>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 333-<2259 2245  14>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 334-<2521 2497  24>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 335-<2242 2245  -3>,  	 G2 --    1/4th(121) <1*sela> 	V143 - M121	=+22  %+15  	q=+22  %+15  	 0.824(85)
printNotes: i= 336-<2458 2497 -39>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 337-<2247 2245   2>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 338-<2018 2040 -22>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 339-<1680 2140 -460>,  	F#2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 340-<1773 1881 -108>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 341-<2129 2140 -11>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 342-<2022 2040 -18>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 343-<2155 2140  15>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 344-<2040 2040    >,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 345-<2241 2245  -4>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 346-<2477 2497 -20>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 347-<2258 2245  13>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 348-<2016 2697 -681>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 349-<2085 2245 -160>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 68 - M133	=-65  %-96  	q= +7  %+10  	 0.389(85)<-----%96   %10

printNotes: i= 351-<1535 1320 215>,  	Bb1 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 352-<2196 2245 -49>,  	 G2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 353-<2453 2497 -44>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 354-<2230 2245 -15>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 355-<2044 2040   4>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 356-<1883 1881   2>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 357-<2097 2140 -43>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 358-<2011 2040 -29>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(85)
printNotes: i= 359-<2254 2245   9>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 360-<2037 2040  -3>,  	 F2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(85)
printNotes: i= 361-<2230 2245 -15>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 362-<2468 2497 -29>,  	Bb2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 363-<2239 2245  -6>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 364-<2058 2040  18>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 365-<2126 2140 -14>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 366-<1855 1881 -26>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 367-<2015 2040 -25>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 368-<2158 2140  18>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 369-<2042 2040   2>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 370-<2219 2245 -26>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 371-<2456 2497 -41>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 372-<2244 2245  -1>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 373-<2052 2040  12>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 374-<2122 2140 -18>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 375-<1879 1881  -2>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 376-<2125 2140 -15>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 377-<2052 2040  12>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 378-<2204 2245 -41>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 379-<2052 2040  12>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 380-<2312 2345 -33>,  	Ab2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 381-<2251 2245   6>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 382-<2202 2497 -295>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 383-<2251 2245   6>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 384-<1607 2432 -825>,  	 A2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 385-<2051 2040  11>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 386-<2268 2345 -77>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 387-<2256 2245  11>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 388-<2439 2497 -58>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 389-<2032 2040  -8>,  	 F2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 390-<2230 2245 -15>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 391-<2027 2040 -13>,  	 F2 --   1/4th.(182) <-1*sela> 	V162 - M182	=-20  %-12  	q=-20  %-12  	 0.935(85)
printNotes: i= 392-<2236 2245  -9>,  	 G2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 393-<2617 2697 -80>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 394-<1956 2245 -289>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)


silence
printNotes: i= 395-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 75 - M 66	= +9  %+12  	q=+14  %+19  	 0.430(85)
printNotes: i= 396-<1678 1520 158>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 397-<2300 2432 -132>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 398-<2486 2497 -11>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 399-<2231 2245 -14>,  	 G2 --   1/8th.( 91) <      > 	V 98 - M 91	= +7  %+7  	q= +7  %+7  	 0.563(85)
printNotes: i= 400-<2419 2432 -13>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 401-<2459 2497 -38>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 402-<2237 2245  -8>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 403-<2469 2497 -28>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 404-<2429 2432  -3>,  	 A2 --    1/8th( 61) <      > 	V 72 - M 61	=+11  %+15  	q=+11  %+15  	 0.412(85)
printNotes: i= 405-<2509 2497  12>,  	Bb2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 406-<2441 2432   9>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 407-<2573 2597 -24>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)


silence
printNotes: i= 408-<2281   40 2241>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 409-<2268 2245  23>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 410-<2477 2497 -20>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 411-<2273 2245  28>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 412-<2410 2432 -22>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 413-<2041 2040   1>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 414-<2285 2345 -60>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 415-<2044 2040   4>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 416-<2204 2245 -41>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 417-<1906 1881  25>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 418-<2171 2245 -74>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 419-<1863 1881 -18>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 420-<2054 2040  14>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 421-<2215 2245 -30>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 422-<2071 2040  31>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 423-<2305 2345 -40>,  	Ab2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 424-<2284 2245  39>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 425-<2312 2497 -185>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 426-<2001 2040 -39>,  	 F2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 427-<2225 2245 -20>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 428-<2047 2040   7>,  	 F2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 429-<2229 2245 -16>,  	 G2 --    1/8th( 61) <      > 	V 70 - M 61	= +9  %+13  	q= +9  %+13  	 0.401(85)
printNotes: i= 430-<2044 2040   4>,  	 F2 --    1/4th(121) <1*sela> 	V142 - M121	=+21  %+15  	q=+21  %+15  	 0.819(85)
printNotes: i= 431-<1893 1881  12>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 432-<2037 2040  -3>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 433-<1897 1881  16>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)


silence
printNotes: i= 434-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(85)
printNotes: i= 435-<1393 1320  73>,  	Bb1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 436-<1876 1881  -5>,  	Ek2 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(85)
printNotes: i= 437-<2028 2040 -12>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 438-<2290 2345 -55>,  	Ab2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 439-<2047 2040   7>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 440-<2300 2345 -45>,  	Ab2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 441-<1892 1881  11>,  	Ek2 -- 1/16th..( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(85)
printNotes: i= 442-<2030 2040 -10>,  	 F2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 443-<2289 2345 -56>,  	Ab2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 444-<1988 2040 -52>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 445-<2116 2432 -316>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 446-<1922 1881  41>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(85)
printNotes: i= 447-<2044 2040   4>,  	 F2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 448-<2210 2245 -35>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 449-<2039 2040  -1>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 450-<1898 1881  17>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 451-<1717 2140 -423>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 452-<2059 2040  19>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 453-<1920 2245 -325>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(85)
printNotes: i= 454-<2039 2040  -1>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 455-<2305 2345 -40>,  	Ab2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 456-<2247 2245   2>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 457-<2444 2497 -53>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 458-<2039 2040  -1>,  	 F2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 459-<2239 2245  -6>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 460-<2026 2040 -14>,  	 F2 --  1/8th..(106) <      > 	V105 - M106	= -1  %-1  	q= -1  %-1  	 0.604(85)
printNotes: i= 461-<2338 2345  -7>,  	Ab2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 462-<2253 2245   8>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(85)
printNotes: i= 463-<1238 2497 -1259>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 464-<2142 2245 -103>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(85)


silence
printNotes: i= 465-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 56 - M103	=-47  %-84  	q= +3  %+5  	 0.319(85)<-----%84   %5

printNotes: i= 466-<1540 1420 120>,  	 B1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 467-<2169 2245 -76>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(85)
printNotes: i= 468-<1996 1940  56>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 469-<2256 2245  11>,  	 G2 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 470-<2485 2497 -12>,  	Bb2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 471-<2293 2245  48>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 472-<2458 2497 -39>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 473-<2241 2245  -4>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(85)
printNotes: i= 474-<2030 2040 -10>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 475-<2230 2245 -15>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 476-<2024 2040 -16>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 477-<2147 2140   7>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 478-<1883 1881   2>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 479-<2122 2140 -18>,  	F#2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 480-<1887 1881   6>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 481-<2054 2040  14>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 482-<2027 2040 -13>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)<-- same note
printNotes: i= 483-<2147 2140   7>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(85)
printNotes: i= 484-<2031 2040  -9>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 485-<2250 2245   5>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 486-<2305 2497 -192>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 487-<2005 2040 -35>,  	 F2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(85)
printNotes: i= 488-<2224 2245 -21>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 489-<2048 2040   8>,  	 F2 --   1/8th.( 91) <      > 	V 78 - M 91	=-13  %-17  	q=-13  %-17  	 0.447(85)
printNotes: i= 490-<2242 2245  -3>,  	 G2 --    1/8th( 61) <      > 	V 71 - M 61	=+10  %+14  	q=+10  %+14  	 0.406(85)
printNotes: i= 491-<2035 2040  -5>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 492-<2124 2140 -16>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 493-<1924 1881  43>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)


silence
printNotes: i= 494-<1929   40 1889>,  	Slc --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(85)
printNotes: i= 495-<2101 2245 -144>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 496-<2052 2040  12>,  	 F2 --     half(242) <      > 	V246 - M242	= +4  %+2  	q= +4  %+2  	 1.422(85)
printNotes: i= 497-<1931 1881  50>,  	Ek2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(85)
printNotes: i= 498-<2435 2497 -62>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(85)
printNotes: i= 499-<1446 1881 -435>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i= 500-<2023 2040 -17>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(85)


silence
printNotes: i= 501-<   0   40 -40>,  	Slc --   whole.(726) <-1*sela> 	V707 - M733	=-26  %-4  	q=-19  %-3  	 4.098(85)
printNotes: i= 502-<1287 1733 -446>,  	 D2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 503-<1368 2040 -672>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 504-< 713 1881 -1168>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 505-<2008 2040 -32>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 506-<1895 1881  14>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 507-<2001 2040 -39>,  	 F2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(85)
printNotes: i= 508-<1939 1940  -1>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 509-<2036 2040  -4>,  	 F2 --  1/4th..(212) <      > 	V198 - M182	=+16  %+8  	q=-14  %-7  	 1.144(85)
printNotes: i= 510-<2044 2040   4>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)<-- same note
printNotes: i= 511-<1902 1881  21>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 512-<1998 2040 -42>,  	 F2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(85)
printNotes: i= 513-<1904 1881  23>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 514-<2018 2040 -22>,  	 F2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 515-<2185 2245 -60>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)


silence
printNotes: i= 516-<   0   40 -40>,  	Slc --   1/4th.(182) <-1*sela> 	V167 - M127	=+40  %+24  	q=-15  %-9  	 0.964(85)<-----%24   %9

printNotes: i= 517-<1212 1220  -8>,  	 A1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 518-<1959 2040 -81>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 519-<2052 2040  12>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)<-- same note
printNotes: i= 520-< 565 1881 -1316>,  	Ek2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 521-<2012 2040 -28>,  	 F2 --    1/4th(121) <1*sela> 	V141 - M121	=+20  %+14  	q=+20  %+14  	 0.813(85)
printNotes: i= 522-<1960 1940  20>,  	 E2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 523-<2387 2432 -45>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 524-<2036 2040  -4>,  	 F2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 525-<1946 1940   6>,  	 E2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 526-< 720 2040 -1320>,  	 F2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(85)
printNotes: i= 527-<1869 1881 -12>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(85)
printNotes: i= 528-<1926 1940 -14>,  	 E2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 529-<1743 1733  10>,  	 D2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 530-<1930 1940 -10>,  	 E2 --    1/8th( 61) <      > 	V 72 - M 61	=+11  %+15  	q=+11  %+15  	 0.412(85)
printNotes: i= 531-<1933 1940  -7>,  	 E2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 532-<1744 1733  11>,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(85)
printNotes: i= 533-<1854 1881 -27>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 534-<1761 1733  28>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)


silence
printNotes: i= 535-<   0   40 -40>,  	Slc --     half(242) <3*sela> 	V300 - M248	=+52  %+17  	q=+58  %+19  	 1.736(85)
printNotes: i= 536-<1437 1320 117>,  	Bb1 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 537-<1732 1733  -1>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 538-<1578 1520  58>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 539-<2187 2245 -58>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 540-<2013 2040 -27>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 541-< 831 1733 -902>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 542-< 889 1940 -1051>,  	 E2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 543-<2027 2040 -13>,  	 F2 --    1/8th( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(85)
printNotes: i= 544-<1899 1881  18>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 545-<1014 2040 -1026>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 546-<1884 1881   3>,  	Ek2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 547-< 384 2040 -1656>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 548-<1928 1940 -12>,  	 E2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 549-<1870 1881 -11>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 550-<1930 1940 -10>,  	 E2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(85)
printNotes: i= 551-<1940 1940    >,  	 E2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(85)<-- same note
printNotes: i= 552-<1740 1733   7>,  	 D2 --   1/8th.( 91) <      > 	V 96 - M 91	= +5  %+5  	q= +5  %+5  	 0.551(85)
printNotes: i= 553-<1981 2040 -59>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 554-<1898 1881  17>,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 555-<1642 1733 -91>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 556-<1498 1520 -22>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 557-<1402 1320  82>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 558-<1521 1520   1>,  	 C2 --   1/4th.(182) <-1*sela> 	V165 - M182	=-17  %-10  	q=-17  %-10  	 0.952(85)


silence
printNotes: i= 559-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V116 - M133	=-17  %-15  	q= -5  %-4  	 0.668(85)<-----%15   %4

printNotes: i= 560-<1252 1020 232>,  	 G1 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 561-<1493 1520 -27>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 562-< 849 1320 -471>,  	Bb1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(85)
printNotes: i= 563-<1508 1520 -12>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 564-<1421 1420   1>,  	 B1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 565-<1507 1520 -13>,  	 C2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 566-<1427 1420   7>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 567-<1519 1520  -1>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 568-<1429 1420   9>,  	 B1 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 569-<1507 1520 -13>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 570-<1434 1420  14>,  	 B1 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 571-<1488 1520 -32>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 572-<1161 1420 -259>,  	 B1 --   1/8th.( 91) <      > 	V 80 - M 91	=-11  %-14  	q=-11  %-14  	 0.459(85)
printNotes: i= 573-<1152 1220 -68>,  	 A1 --   1/4th.(182) <      > 	V191 - M182	= +9  %+5  	q= +9  %+5  	 1.103(85)
printNotes: i= 574-<1043 1420 -377>,  	 B1 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 575-<1712 1733 -21>,  	 D2 --    1/4th(121) <      > 	V114 - M106	= +8  %+7  	q= -7  %-6  	 0.656(85)
printNotes: i= 576-<1518 1520  -2>,  	 C2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 577-<1715 1733 -18>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 578-<1515 1520  -5>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 579-<1637 1633   4>,  	Db2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 580-<1518 1520  -2>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(85)
printNotes: i= 581-<1408 1420 -12>,  	 B1 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 582-<1528 1520   8>,  	 C2 --    half.(363) <      > 	V363 - M363	=  +  %+0  	q=  +  %+0  	 2.101(85)
printNotes: i= 583-<1993 2040 -47>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 48	=-38  %-380  	q= -1  %-10  	 0.052(85)<-----%380   %10 <<



 metronome= 85.42  saveiyend(end)/(160*scaleFactor))= 196.78  X(saveiyend(end))=138.21  second per dot=0.00580
siaah == 121  scaleFactor=0.76   fs=44100 


  9whole,    8712
  2whole,    968
 whole..,    847
  whole.,    726
   whole,    484
  half..,    424
   half.,    363
    half,    242
 1/4th..,    212
  1/4th.,    182
   1/4th,    121
 1/8th..,    106
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
