	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1079 1029  50>,  	 G1 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i=  2-<1522 1529  -7>,  	 C2 --    whole(530) <      > 	V529 - M530	= -1  %-0  	q= -1  %-0  	 3.065(78)
printNotes: i=  3-<1432 1434  -2>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i=  4-<1638 1732 -94>,  	 D2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i=  5-<1535 1529   6>,  	 C2 --   half..(464) <      > 	V464 - M464	=  +  %+0  	q=  +  %+0  	 2.688(78)
printNotes: i=  6-<1421 1434 -13>,  	 B1 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i=  7-<1613 1732 -119>,  	 D2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i=  8-<1534 1529   5>,  	 C2 --  1/4th..(232) <      > 	V223 - M232	= -9  %-4  	q= -9  %-4  	 1.289(78)
printNotes: i=  9-<1424 1434 -10>,  	 B1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 10-<1454 1529 -75>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 11-<1247 1234  13>,  	 A1 --   1/4th.(199) <      > 	V189 - M199	=-10  %-5  	q=-10  %-5  	 1.091(78)
printNotes: i= 12-< 578 1434 -856>,  	 B1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 13-<1003 1234 -231>,  	 A1 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --     half(265) <3*sela> 	V316 - M271	=+45  %+14  	q=+51  %+16  	 1.829(78)
printNotes: i= 15-<1052 1029  23>,  	 G1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 16-<1243 1234   9>,  	 A1 --   1/4th.(199) <-1*sela> 	V169 - M199	=-30  %-18  	q=-30  %-18  	 0.975(78)
printNotes: i= 17-<1478 1529 -51>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 18-<1460 1434  26>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 19-<1603 1629 -26>,  	Db2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 20-<1499 1529 -30>,  	 C2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 21-<1429 1434  -5>,  	 B1 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 22-<1280 1234  46>,  	 A1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 23-<1494 1529 -35>,  	 C2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 24-<1434 1434    >,  	 B1 --   half..(464) <-1*sela> 	V433 - M464	=-31  %-7  	q=-31  %-7  	 2.508(78)
printNotes: i= 25-<1241 1234   7>,  	 A1 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(78)
printNotes: i= 26-<1015 1029 -14>,  	 G1 --   1/4th.(199) <-1*sela> 	V181 - M199	=-18  %-10  	q=-18  %-10  	 1.045(78)


silence
printNotes: i= 27-<   0   40 -40>,  	Slc --   1/4th.(199) <      > 	V184 - M138	=+46  %+25  	q=-15  %-8  	 1.062(78)<-----%25   %8

printNotes: i= 28-<1039 1029  10>,  	 G1 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 29-<1263 1234  29>,  	 A1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 30-<1427 1434  -7>,  	 B1 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 31-<1539 1529  10>,  	 C2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 32-<1443 1434   9>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(78)
printNotes: i= 33-<1732 1732    >,  	 D2 --    1/4th(133) <      > 	V136 - M133	= +3  %+2  	q= +3  %+2  	 0.784(78)
printNotes: i= 34-<1537 1529   8>,  	 C2 --     half(265) <      > 	V277 - M265	=+12  %+4  	q=+12  %+4  	 1.602(78)
printNotes: i= 35-<1437 1434   3>,  	 B1 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 36-<1530 1529   1>,  	 C2 --   1/4th.(199) <      > 	V185 - M199	=-14  %-8  	q=-14  %-8  	 1.068(78)
printNotes: i= 37-<2010 2029 -19>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 38-<1197 1529 -332>,  	 C2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)


silence
printNotes: i= 39-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V141 - M139	= +2  %+1  	q= +8  %+6  	 0.813(78)
printNotes: i= 40-<1335 1234 101>,  	 A1 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 41-<1747 1732  15>,  	 D2 --   1/4th.(199) <      > 	V192 - M199	= -7  %-4  	q= -7  %-4  	 1.109(78)
printNotes: i= 42-<1918 1914   4>,  	 E2 --   1/4th.(199) <      > 	V203 - M199	= +4  %+2  	q= +4  %+2  	 1.173(78)
printNotes: i= 43-<2075 2129 -54>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 44-<1902 1914 -12>,  	 E2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 45-<1707 1732 -25>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 46-<1854 1914 -60>,  	 E2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 47-<1730 1732  -2>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 48-<1808 1832 -24>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 49-<1731 1732  -1>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(78)
printNotes: i= 50-<1532 1529   3>,  	 C2 --   1/8th.( 99) <      > 	V 83 - M 99	=-16  %-19  	q=-16  %-19  	 0.476(78)
printNotes: i= 51-<1444 1434  10>,  	 B1 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 52-<1537 1529   8>,  	 C2 --   1/4th.(199) <      > 	V210 - M199	=+11  %+5  	q=+11  %+5  	 1.213(78)
printNotes: i= 53-<1416 1434 -18>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 54-<1499 1529 -30>,  	 C2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 55-<1246 1234  12>,  	 A1 --   1/4th.(199) <-1*sela> 	V171 - M199	=-28  %-16  	q=-28  %-16  	 0.987(78)


silence
printNotes: i= 56-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V135 - M139	= -4  %-3  	q= +2  %+1  	 0.778(78)
printNotes: i= 57-< 966  829 137>,  	 F1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 58-<1404 1434 -30>,  	 B1 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 59-<1505 1529 -24>,  	 C2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 60-<1444 1434  10>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 61-<1512 1529 -17>,  	 C2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 62-<1454 1434  20>,  	 B1 --   1/8th.( 99) <      > 	V 85 - M 99	=-14  %-16  	q=-14  %-16  	 0.488(78)
printNotes: i= 63-<1731 1732  -1>,  	 D2 --    1/4th(133) <      > 	V149 - M133	=+16  %+11  	q=+16  %+11  	 0.859(78)
printNotes: i= 64-<1534 1529   5>,  	 C2 --  1/4th..(232) <      > 	V230 - M232	= -2  %-1  	q= -2  %-1  	 1.329(78)
printNotes: i= 65-<1390 1434 -44>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 66-<1471 1529 -58>,  	 C2 --    half.(398) <      > 	V383 - M398	=-15  %-4  	q=-15  %-4  	 2.218(78)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --  whole..(928) <-1*sela> 	V907 - M934	=-27  %-3  	q=-21  %-2  	 5.259(78)
printNotes: i= 68-<1113 1029  84>,  	 G1 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(78)
printNotes: i= 69-<1330 1529 -199>,  	 C2 --   1/8th.( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(78)
printNotes: i= 70-< 365 1234 -869>,  	 A1 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 71-<1392 1529 -137>,  	 C2 --    1/8th( 66) <      > 	V 81 - M 66	=+15  %+19  	q=+15  %+19  	 0.464(78)
printNotes: i= 72-<1429 1434  -5>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 73-<1519 1529 -10>,  	 C2 --    1/4th(133) <      > 	V126 - M133	= -7  %-6  	q= -7  %-6  	 0.726(78)
printNotes: i= 74-<1249 1529 -280>,  	 C2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)<-- same note
printNotes: i= 75-< 598 1434 -836>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 76-<1529 1529    >,  	 C2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 77-<1448 1434  14>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 78-<1553 1529  24>,  	 C2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 79-<1993 2029 -36>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)


silence
printNotes: i= 80-<  24   40 -16>,  	Slc --   1/4th.(199) <      > 	V191 - M205	=-14  %-7  	q= -8  %-4  	 1.103(78)
printNotes: i= 81-<1237 1234   3>,  	 A1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 82-<1496 1529 -33>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 83-<1493 1529 -36>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)<-- same note
printNotes: i= 84-<1318 1234  84>,  	 A1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 85-<1510 1529 -19>,  	 C2 --   1/4th.(199) <      > 	V184 - M199	=-15  %-8  	q=-15  %-8  	 1.062(78)
printNotes: i= 86-< 946 1334 -388>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 87-<1531 1529   2>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 88-<1465 1434  31>,  	 B1 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(78)
printNotes: i= 89-<1518 1529 -11>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 90-<1450 1434  16>,  	 B1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 91-<1505 1529 -24>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)


silence
printNotes: i= 92-<1437   40 1397>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 93-<1445 1434  11>,  	 B1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 94-<1219 1234 -15>,  	 A1 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 95-<1405 1434 -29>,  	 B1 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 96-<1131 1234 -103>,  	 A1 --   1/4th.(199) <      > 	V202 - M199	= +3  %+1  	q= +3  %+1  	 1.167(78)
printNotes: i= 97-<1417 1434 -17>,  	 B1 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 98-<1420 1434 -14>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)<-- same note
printNotes: i= 99-<1710 1732 -22>,  	 D2 --   1/8th.( 99) <      > 	V101 - M 99	= +2  %+2  	q= +2  %+2  	 0.580(78)
printNotes: i= 100-<1557 1529  28>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 101-<1706 1732 -26>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 102-<1549 1529  20>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 103-<1600 1629 -29>,  	Db2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 104-<1519 1529 -10>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 105-<1397 1434 -37>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 106-<1529 1529    >,  	 C2 --    half.(398) <-3*sela> 	V340 - M398	=-58  %-17  	q=-58  %-17  	 1.968(78)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --    half.(398) <1*sela> 	V424 - M530	=-106  %-25  	q=+26  %+6  	 2.456(78)<-----%25   %6

printNotes: i= 108-<1414 1434 -20>,  	 B1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 109-<1892 1914 -22>,  	 E2 --    1/8th( 66) <      > 	V 72 - M 66	= +6  %+8  	q= +6  %+8  	 0.412(78)
printNotes: i= 110-<1915 1914   1>,  	 E2 --   1/4th.(199) <      > 	V199 - M199	=  +  %+0  	q=  +  %+0  	 1.149(78)<-- same note
printNotes: i= 111-<1748 1732  16>,  	 D2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 112-<1973 2029 -56>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 113-<1766 1732  34>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 114-<1842 1914 -72>,  	 E2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 115-<1724 1732  -8>,  	 D2 --  1/4th..(232) <      > 	V241 - M232	= +9  %+4  	q= +9  %+4  	 1.393(78)
printNotes: i= 116-<1559 1529  30>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 117-<1722 1732 -10>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 118-<1548 1529  19>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(78)
printNotes: i= 120-<1489 1529 -40>,  	 C2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 121-<1393 1434 -41>,  	 B1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 122-<1529 1529    >,  	 C2 --   1/8th.( 99) <      > 	V 86 - M 99	=-13  %-15  	q=-13  %-15  	 0.493(78)
printNotes: i= 123-<1000 1434 -434>,  	 B1 --    1/8th( 66) <      > 	V 75 - M 66	= +9  %+12  	q= +9  %+12  	 0.430(78)
printNotes: i= 124-<1052 1529 -477>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 125-< 816 1434 -618>,  	 B1 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 126-<1479 1529 -50>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)


silence
printNotes: i= 127-<  48   40   8>,  	Slc -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 128-<1417 1529 -112>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 129-<1425 1434  -9>,  	 B1 --     half(265) <      > 	V253 - M265	=-12  %-5  	q=-12  %-5  	 1.463(78)


silence
printNotes: i= 130-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 39	= -2  %-5  	q= +4  %+11  	 0.209(78)
printNotes: i= 131-<1351 1434 -83>,  	 B1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 132-<1118 1234 -116>,  	 A1 --  1/4th..(232) <      > 	V220 - M232	=-12  %-5  	q=-12  %-5  	 1.271(78)
printNotes: i= 133-<1193 1434 -241>,  	 B1 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(78)
printNotes: i= 134-<1709 1732 -23>,  	 D2 --    1/8th( 66) <      > 	V 77 - M 66	=+11  %+14  	q=+11  %+14  	 0.441(78)
printNotes: i= 135-<1539 1529  10>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)
printNotes: i= 136-<1712 1732 -20>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 137-<1568 1529  39>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 138-<1612 1629 -17>,  	Db2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 139-<1519 1529 -10>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 140-<1417 1434 -17>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 141-<1516 1529 -13>,  	 C2 --    half.(398) <-2*sela> 	V362 - M398	=-36  %-10  	q=-36  %-10  	 2.096(78)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc --   1/4th.(199) <      > 	V185 - M265	=-80  %-43  	q=-14  %-8  	 1.068(78)<-----%43   %8

printNotes: i= 143-<1041 1029  12>,  	 G1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 144-<1456 1529 -73>,  	 C2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 145-<1433 1434  -1>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 146-<1556 1529  27>,  	 C2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 147-<1744 1732  12>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 148-<1918 1914   4>,  	 E2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 149-<1726 1732  -6>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 150-<1773 1832 -59>,  	Eb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 151-<1549 1529  20>,  	 C2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 152-<1684 1732 -48>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 153-<1426 1434  -8>,  	 B1 --    half.(398) <-3*sela> 	V337 - M398	=-61  %-18  	q=-61  %-18  	 1.950(78)
printNotes: i= 154-<1220 1234 -14>,  	 A1 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 155-<1422 1434 -12>,  	 B1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 156-<1514 1529 -15>,  	 C2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 157-<1658 1732 -74>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 158-<1539 1529  10>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 159-<1582 1629 -47>,  	Db2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 160-<1405 1434 -29>,  	 B1 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 161-<1497 1529 -32>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 162-<1227 1234  -7>,  	 A1 --  1/4th..(232) <      > 	V225 - M232	= -7  %-3  	q= -7  %-3  	 1.300(78)
printNotes: i= 163-<1021 1029  -8>,  	 G1 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 164-<1236 1234   2>,  	 A1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 165-<1474 1529 -55>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 166-<1414 1434 -20>,  	 B1 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 167-<1498 1529 -31>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 168-<1398 1434 -36>,  	 B1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 169-<1450 1529 -79>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 170-<1219 1234 -15>,  	 A1 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 171-<1340 1434 -94>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 172-<1058 1029  29>,  	 G1 --  1/16th.( 50) <      > 	V 42 - M 33	= +9  %+21  	q= -8  %-19  	 0.238(78)


silence
printNotes: i= 173-<   0   40 -40>,  	Slc --   1/4th.(199) <      > 	V191 - M206	=-15  %-8  	q= -8  %-4  	 1.103(78)
printNotes: i= 174-< 864  829  35>,  	 F1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 175-<1004 1029 -25>,  	 G1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 176-< 828  829  -1>,  	 F1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 177-<1007 1029 -22>,  	 G1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 178-<1242 1234   8>,  	 A1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 179-<1468 1529 -61>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 180-<1431 1434  -3>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 181-<1519 1529 -10>,  	 C2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 182-<1723 1732  -9>,  	 D2 --  1/8th..(116) <      > 	V112 - M116	= -4  %-4  	q= -4  %-4  	 0.644(78)
printNotes: i= 183-<1525 1529  -4>,  	 C2 --   1/4th.(199) <      > 	V200 - M199	= +1  %+0  	q= +1  %+0  	 1.155(78)
printNotes: i= 184-<1407 1434 -27>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(78)
printNotes: i= 185-<1303 1529 -226>,  	 C2 --  1/8th..(116) <      > 	V112 - M116	= -4  %-4  	q= -4  %-4  	 0.644(78)


silence
printNotes: i= 186-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V 84 - M106	=-22  %-26  	q=-15  %-18  	 0.482(78)<-----%26   %18

printNotes: i= 187-<1354 1334  20>,  	Bb1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 188-<1725 1732  -7>,  	 D2 --  1/8th..(116) <      > 	V120 - M116	= +4  %+3  	q= +4  %+3  	 0.691(78)
printNotes: i= 189-<1972 2029 -57>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 190-<1909 1914  -5>,  	 E2 --    1/4th(133) <      > 	V143 - M133	=+10  %+7  	q=+10  %+7  	 0.824(78)
printNotes: i= 191-<2078 2129 -51>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)
printNotes: i= 192-<1887 1914 -27>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 193-<1897 1914 -17>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)<-- same note
printNotes: i= 194-<1728 1732  -4>,  	 D2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 195-<1787 1832 -45>,  	Eb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 196-<1727 1732  -5>,  	 D2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(78)
printNotes: i= 197-<1477 1434  43>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 198-<1588 1629 -41>,  	Db2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 199-<1523 1529  -6>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 200-<1534 1529   5>,  	 C2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 201-<1410 1434 -24>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 202-<1531 1529   2>,  	 C2 --   1/4th.(199) <      > 	V212 - M199	=+13  %+6  	q=+13  %+6  	 1.225(78)
printNotes: i= 203-<1433 1434  -1>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 204-<1480 1529 -49>,  	 C2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 205-<1257 1234  23>,  	 A1 --   1/4th.(199) <      > 	V190 - M199	= -9  %-5  	q= -9  %-5  	 1.097(78)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V 89 - M140	=-51  %-57  	q=-10  %-11  	 0.511(78)<-----%57   %11

printNotes: i= 207-< 988  829 159>,  	 F1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 208-<1434 1434    >,  	 B1 --   1/4th.(199) <-1*sela> 	V182 - M199	=-17  %-9  	q=-17  %-9  	 1.051(78)
printNotes: i= 209-<1721 1732 -11>,  	 D2 --  1/8th..(116) <      > 	V121 - M116	= +5  %+4  	q= +5  %+4  	 0.697(78)
printNotes: i= 210-<1524 1529  -5>,  	 C2 --   1/4th.(199) <      > 	V191 - M199	= -8  %-4  	q= -8  %-4  	 1.103(78)
printNotes: i= 211-<1442 1434   8>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 212-<1532 1529   3>,  	 C2 --    half.(398) <-1*sela> 	V369 - M398	=-29  %-8  	q=-29  %-8  	 2.136(78)
printNotes: i= 213-< 434 1732 -1298>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 214-<1440 1529 -89>,  	 C2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)


silence
printNotes: i= 215-<   0   40 -40>,  	Slc --  whole..(928) <3*sela> 	V984 - M 99	=+885  %+90  	q=+56  %+6  	 5.706(78)<-----%90   %6

printNotes: i= 216-<1392 1234 158>,  	 A1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 217-<1594 2029 -435>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 218-<1880 1914 -34>,  	 E2 --    1/8th( 66) <      > 	V 68 - M 66	= +2  %+3  	q= +2  %+3  	 0.389(78)
printNotes: i= 219-<1915 1914   1>,  	 E2 --   1/4th.(199) <      > 	V199 - M199	=  +  %+0  	q=  +  %+0  	 1.149(78)<-- same note
printNotes: i= 220-<1720 1732 -12>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 221-< 481 1529 -1048>,  	 C2 --    1/8th( 66) <      > 	V 82 - M 66	=+16  %+20  	q=+16  %+20  	 0.470(78)
printNotes: i= 222-<1833 1914 -81>,  	 E2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 223-<1498 2029 -531>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 224-<1914 1914    >,  	 E2 --   1/4th.(199) <-1*sela> 	V181 - M199	=-18  %-10  	q=-18  %-10  	 1.045(78)
printNotes: i= 225-<2139 2229 -90>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 226-<1927 1914  13>,  	 E2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 227-<2088 2229 -141>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 228-<1953 1914  39>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)


silence
printNotes: i= 229-<   0   40 -40>,  	Slc --   1/4th.(199) <-1*sela> 	V178 - M206	=-28  %-16  	q=-21  %-12  	 1.027(78)<-----%16   %12

printNotes: i= 230-<1072 1029  43>,  	 G1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 231-< 962 1434 -472>,  	 B1 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 232-<1479 1914 -435>,  	 E2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 233-<1973 2029 -56>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 234-<1928 1914  14>,  	 E2 --   1/8th.( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(78)
printNotes: i= 235-<1993 2029 -36>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(78)
printNotes: i= 236-<1903 1914 -11>,  	 E2 --   1/4th.(199) <      > 	V187 - M199	=-12  %-6  	q=-12  %-6  	 1.080(78)
printNotes: i= 237-<1723 1732  -9>,  	 D2 --    1/8th( 66) <      > 	V 76 - M 66	=+10  %+13  	q=+10  %+13  	 0.435(78)
printNotes: i= 238-<1893 1914 -21>,  	 E2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 239-<1673 1732 -59>,  	 D2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 240-<1720 1914 -194>,  	 E2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 241-<2011 2029 -18>,  	 F2 --   1/4th.(199) <-1*sela> 	V174 - M199	=-25  %-14  	q=-25  %-14  	 1.004(78)
printNotes: i= 242-<1923 1914   9>,  	 E2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 243-<2001 2029 -28>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 244-<1943 1914  29>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 245-<2120 2229 -109>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 246-<1952 1914  38>,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 247-<1990 2029 -39>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 248-<1893 1914 -21>,  	 E2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 249-<1745 1732  13>,  	 D2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 250-<1731 1732  -1>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 251-<1550 1529  21>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 252-<1742 1732  10>,  	 D2 --  1/4th..(232) <      > 	V244 - M232	=+12  %+5  	q=+12  %+5  	 1.411(78)
printNotes: i= 253-<1900 1914 -14>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 254-<1765 1732  33>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)


silence
printNotes: i= 255-<   0   40 -40>,  	Slc --  1/4th..(232) <      > 	V246 - M139	=+107  %+43  	q=+14  %+6  	 1.422(78)<-----%43   %6

printNotes: i= 256-<1323 1234  89>,  	 A1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 257-<1875 1914 -39>,  	 E2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 258-< 807 1732 -925>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 259-<1943 2029 -86>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 260-<1912 1914  -2>,  	 E2 --  1/4th..(232) <      > 	V220 - M232	=-12  %-5  	q=-12  %-5  	 1.271(78)
printNotes: i= 261-<1767 1732  35>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 262-<1871 1914 -43>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 263-<1658 1732 -74>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 264-<1893 1914 -21>,  	 E2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 265-<1724 1732  -8>,  	 D2 --  1/4th..(232) <      > 	V234 - M232	= +2  %+1  	q= +2  %+1  	 1.353(78)
printNotes: i= 266-<1572 1529  43>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 267-<1710 1732 -22>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 268-<1582 1529  53>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)


silence
printNotes: i= 269-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V122 - M133	=-11  %-9  	q= +6  %+5  	 0.702(78)<-----%9   %5

printNotes: i= 270-<1288 1334 -46>,  	Bb1 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 271-<1244 1234  10>,  	 A1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 272-<1505 1529 -24>,  	 C2 --    1/4th(133) <      > 	V142 - M133	= +9  %+6  	q= +9  %+6  	 0.819(78)
printNotes: i= 273-<1449 1434  15>,  	 B1 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 274-<1494 1529 -35>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 275-<1379 1434 -55>,  	 B1 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 276-<1304 1234  70>,  	 A1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 277-<1510 1529 -19>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 278-<1424 1434 -10>,  	 B1 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)
printNotes: i= 279-<1423 1434 -11>,  	 B1 --    1/4th(133) <      > 	V130 - M133	= -3  %-2  	q= -3  %-2  	 0.749(78)<-- same note


silence
printNotes: i= 280-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 12 - M139	=-127  %-1058  	q=  +  %+0  	 0.064(78)<-----%1058   %0 <<

printNotes: i= 281-<1371 1434 -63>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 282-<1214 1234 -20>,  	 A1 --    1/4th(133) <1*sela> 	V156 - M133	=+23  %+15  	q=+23  %+15  	 0.900(78)
printNotes: i= 283-<   0 1234 -1234>,  	 A1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)<-- same note
printNotes: i= 284-<1383 1529 -146>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 285-<1431 1434  -3>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 286-<1714 1732 -18>,  	 D2 --   1/8th.( 99) <      > 	V 85 - M 99	=-14  %-16  	q=-14  %-16  	 0.488(78)
printNotes: i= 287-<1584 1529  55>,  	 C2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 288-<1679 1732 -53>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 289-<1540 1529  11>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 290-<1592 1629 -37>,  	Db2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 291-<1524 1529  -5>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 292-<1384 1434 -50>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 293-<1520 1529  -9>,  	 C2 --     half(265) <      > 	V261 - M265	= -4  %-2  	q= -4  %-2  	 1.509(78)
printNotes: i= 294-<1465 1434  31>,  	 B1 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 295-<1499 1529 -30>,  	 C2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)


silence
printNotes: i= 296-<   0   40 -40>,  	Slc --     half(265) <      > 	V276 - M331	=-55  %-20  	q=+11  %+4  	 1.596(78)<-----%20   %4

printNotes: i= 297-<1349 1234 115>,  	 A1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 298-<1737 1732   5>,  	 D2 --    1/4th(133) <      > 	V146 - M133	=+13  %+9  	q=+13  %+9  	 0.842(78)
printNotes: i= 299-<2029 2029    >,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 300-<1904 1914 -10>,  	 E2 --    1/4th(133) <1*sela> 	V162 - M133	=+29  %+18  	q=+29  %+18  	 0.935(78)
printNotes: i= 301-<2045 2029  16>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 302-<1892 1914 -22>,  	 E2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 303-<1716 1732 -16>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 304-<1898 1914 -16>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 305-<1732 1732    >,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 306-<1814 1832 -18>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 307-<1732 1732    >,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 308-<1511 1529 -18>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 309-<1608 1629 -21>,  	Db2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 310-<1518 1529 -11>,  	 C2 --    1/8th( 66) <      > 	V 63 - M 66	= -3  %-5  	q= -3  %-5  	 0.360(78)
printNotes: i= 311-<1441 1434   7>,  	 B1 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 312-<1532 1529   3>,  	 C2 --   1/4th.(199) <      > 	V207 - M199	= +8  %+4  	q= +8  %+4  	 1.196(78)
printNotes: i= 313-<1249 1732 -483>,  	 D2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(78)
printNotes: i= 314-<1379 1529 -150>,  	 C2 --   1/8th.( 99) <      > 	V 87 - M 99	=-12  %-14  	q=-12  %-14  	 0.499(78)


silence
printNotes: i= 315-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 51 - M133	=-82  %-161  	q= +1  %+2  	 0.290(78)<-----%161   %2

printNotes: i= 316-<1417 1434 -17>,  	 B1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 317-<1735 1732   3>,  	 D2 --    1/4th(133) <      > 	V137 - M133	= +4  %+3  	q= +4  %+3  	 0.789(78)
printNotes: i= 318-<1917 1914   3>,  	 E2 --    1/4th(133) <1*sela> 	V165 - M133	=+32  %+19  	q=+32  %+19  	 0.952(78)
printNotes: i= 319-<2089 2129 -40>,  	F#2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 320-<1909 1914  -5>,  	 E2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 321-<1723 1732  -9>,  	 D2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 322-<1714 1732 -18>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)<-- same note
printNotes: i= 323-<1742 1732  10>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 324-<1525 1529  -4>,  	 C2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 325-<1498 1529 -31>,  	 C2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)<-- same note
printNotes: i= 326-<1389 1434 -45>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 327-<1551 1529  22>,  	 C2 --    1/8th( 66) <      > 	V 73 - M 66	= +7  %+10  	q= +7  %+10  	 0.418(78)
printNotes: i= 328-<1202 2029 -827>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 329-<1277 1529 -252>,  	 C2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)


silence
printNotes: i= 330-<   0   40 -40>,  	Slc --   1/8th.( 99) <      > 	V104 - M106	= -2  %-2  	q= +5  %+5  	 0.598(78)
printNotes: i= 331-<1244 1234  10>,  	 A1 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 332-<1731 1732  -1>,  	 D2 --  1/8th..(116) <      > 	V114 - M116	= -2  %-2  	q= -2  %-2  	 0.656(78)
printNotes: i= 333-<1915 1914   1>,  	 E2 --    1/4th(133) <      > 	V136 - M133	= +3  %+2  	q= +3  %+2  	 0.784(78)
printNotes: i= 334-<2007 2029 -22>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 335-<1950 1914  36>,  	 E2 --    1/8th( 66) <      > 	V 72 - M 66	= +6  %+8  	q= +6  %+8  	 0.412(78)
printNotes: i= 336-<2010 2029 -19>,  	 F2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 337-<2205 2229 -24>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 338-<2026 2029  -3>,  	 F2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 339-<1933 1914  19>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 340-<2030 2029   1>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 341-<1894 1914 -20>,  	 E2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 342-<1748 1732  16>,  	 D2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 343-<1813 1832 -19>,  	Eb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 344-<1720 1732 -12>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 345-<1530 1529   1>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 346-<1562 1529  33>,  	 C2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)<-- same note
printNotes: i= 347-<1741 1732   9>,  	 D2 --   1/4th.(199) <      > 	V210 - M199	=+11  %+5  	q=+11  %+5  	 1.213(78)


silence
printNotes: i= 348-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 67 - M139	=-72  %-107  	q= +1  %+1  	 0.383(78)<-----%107   %1

printNotes: i= 349-<1478 1434  44>,  	 B1 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 350-<1905 1914  -9>,  	 E2 --    1/4th(133) <      > 	V142 - M133	= +9  %+6  	q= +9  %+6  	 0.819(78)
printNotes: i= 351-<1738 1732   6>,  	 D2 --   1/4th.(199) <-1*sela> 	V174 - M199	=-25  %-14  	q=-25  %-14  	 1.004(78)
printNotes: i= 352-<2006 2029 -23>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 353-<1923 1914   9>,  	 E2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)
printNotes: i= 354-<2009 2029 -20>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 355-<1754 1732  22>,  	 D2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 356-<1867 1914 -47>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 357-<1557 1529  28>,  	 C2 --    1/8th( 66) <      > 	V 71 - M 66	= +5  %+7  	q= +5  %+7  	 0.406(78)
printNotes: i= 358-<1068 1914 -846>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 359-<1428 1529 -101>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)


silence
printNotes: i= 360-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 74 - M139	=-65  %-88  	q= +8  %+11  	 0.424(78)<-----%88   %11

printNotes: i= 361-<1062 1029  33>,  	 G1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 362-<1479 1529 -50>,  	 C2 --    1/8th( 66) <      > 	V 80 - M 66	=+14  %+18  	q=+14  %+18  	 0.459(78)
printNotes: i= 363-<1413 1434 -21>,  	 B1 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 364-<1498 1529 -31>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 365-<1243 1234   9>,  	 A1 --   1/4th.(199) <      > 	V206 - M199	= +7  %+3  	q= +7  %+3  	 1.190(78)
printNotes: i= 366-<1425 1434  -9>,  	 B1 --    1/4th(133) <1*sela> 	V162 - M133	=+29  %+18  	q=+29  %+18  	 0.935(78)
printNotes: i= 367-<1752 1732  20>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 368-<1554 1529  25>,  	 C2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 369-<1514 1529 -15>,  	 C2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)<-- same note
printNotes: i= 370-<1427 1434  -7>,  	 B1 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 371-<1520 1529  -9>,  	 C2 --    half.(398) <-3*sela> 	V332 - M398	=-66  %-20  	q=-66  %-20  	 1.921(78)
printNotes: i= 372-< 476 1732 -1256>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 373-<1281 1529 -248>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 15	= +4  %+21  	q= +2  %+11  	 0.104(78)<-----%21   %11



 metronome= 77.96  saveiyend(end)/(160*scaleFactor))= 198.16  X(saveiyend(end))=152.51  second per dot=0.00580
siaah == 133  scaleFactor=0.83   fs=44100 


  9whole,    9546
  2whole,    1061
 whole..,    928
  whole.,    796
   whole,    530
  half..,    464
   half.,    398
    half,    265
 1/4th..,    232
  1/4th.,    199
   1/4th,    133
 1/8th..,    116
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
