	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1653 1536 117>,  	 C2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i=  2-<2290 2381 -91>,  	Ak2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i=  3-<2231 2237  -6>,  	 G2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(77)
printNotes: i=  4-<2378 2381  -3>,  	Ak2 --  1/8th..(117) <      > 	V121 - M117	= +4  %+3  	q= +4  %+3  	 0.697(77)
printNotes: i=  5-<2233 2237  -4>,  	 G2 --    whole(536) <2*sela> 	V571 - M536	=+35  %+6  	q=+35  %+6  	 3.309(77)
printNotes: i=  6-<2373 2381  -8>,  	Ak2 --    1/4th(134) <      > 	V127 - M134	= -7  %-6  	q= -7  %-6  	 0.731(77)
printNotes: i=  7-<2233 2237  -4>,  	 G2 --    1/4th(134) <      > 	V144 - M134	=+10  %+7  	q=+10  %+7  	 0.830(77)
printNotes: i=  8-<2358 2381 -23>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i=  9-<2251 2237  14>,  	 G2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 10-<2399 2381  18>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 11-<2589 2626 -37>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 12-<2414 2381  33>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 13-<2246 2237   9>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 14-<1574 2381 -807>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 15-<1955 2018 -63>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 16-<1893 1917 -24>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 17-<2048 2018  30>,  	 F2 -- 1/16th..( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(77)
printNotes: i= 18-<2529 2626 -97>,  	 B2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 19-<1322 2018 -696>,  	 F2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)


silence
printNotes: i= 20-<   0   40 -40>,  	Slc --    1/4th(134) <1*sela> 	V154 - M241	=-87  %-56  	q=+20  %+13  	 0.888(77)<-----%56   %13

printNotes: i= 21-<1651 1536 115>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 22-<2014 2018  -4>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 23-<1911 1917  -6>,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 24-<2020 2018   2>,  	 F2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 25-<2235 2237  -2>,  	 G2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 26-<2435 2526 -91>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 27-<2245 2237   8>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 28-<1892 2018 -126>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 29-<2361 2381 -20>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 30-<2260 2237  23>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 31-<2403 2381  22>,  	Ak2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 32-<2268 2237  31>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 33-<2420 2381  39>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 34-<2592 2626 -34>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 35-<2260 2237  23>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 36-<2501 2526 -25>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 37-<2242 2237   5>,  	 G2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(77)
printNotes: i= 38-<2515 2526 -11>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M  7	= +2  %+22  	q= -4  %-44  	 0.046(77)
printNotes: i= 39-<2381 2381    >,  	Ak2 --  1/8th..(117) <      > 	V118 - M117	= +1  %+1  	q= +1  %+1  	 0.679(77)
printNotes: i= 40-<2242 2237   5>,  	 G2 --    1/4th(134) <      > 	V127 - M134	= -7  %-6  	q= -7  %-6  	 0.731(77)
printNotes: i= 41-<1784 2526 -742>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 42-<2111 2237 -126>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 43-<2346 2381 -35>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 44-<2249 2237  12>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 53 - M142	=-89  %-168  	q= +3  %+6  	 0.302(77)<-----%168   %6

printNotes: i= 46-<1815 1733  82>,  	 D2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 47-<2340 2381 -41>,  	Ak2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 48-<2236 2237  -1>,  	 G2 --     half(268) <      > 	V267 - M268	= -1  %-0  	q= -1  %-0  	 1.544(77)
printNotes: i= 49-<2359 2381 -22>,  	Ak2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 50-<2250 2237  13>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 51-<2365 2381 -16>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 52-<2520 2526  -6>,  	Bb2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 53-<2398 2381  17>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 54-< 964 2526 -1562>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 55-<2393 2381  12>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 56-<2498 2526 -28>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 57-<2260 2237  23>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 58-<2475 2526 -51>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 59-<2251 2237  14>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 60-<2375 2381  -6>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 61-<2026 2018   8>,  	 F2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 62-<2253 2237  16>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 63-<2029 2018  11>,  	 F2 --   1/8th.(101) <      > 	V104 - M101	= +3  %+3  	q= +3  %+3  	 0.598(77)
printNotes: i= 64-<2240 2237   3>,  	 G2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 65-<1806 2526 -720>,  	Bb2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 66-<2179 2237 -58>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 67-<2354 2381 -27>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 68-<2258 2237  21>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 51 - M 67	=-16  %-31  	q= +1  %+2  	 0.290(77)<-----%31   %2

printNotes: i= 70-<1445 1236 209>,  	 A1 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 71-<2178 2237 -59>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 72-<2034 2018  16>,  	 F2 --   1/8th.(101) <      > 	V108 - M101	= +7  %+6  	q= +7  %+6  	 0.621(77)
printNotes: i= 73-<2345 2381 -36>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 74-<2255 2237  18>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 75-<2391 2381  10>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 76-<2261 2237  24>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 77-<2399 2381  18>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 78-<2227 2237 -10>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 79-<2029 2018  11>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 80-<2142 2137   5>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 81-<2031 2018  13>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 82-<2099 2137 -38>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 83-<2029 2018  11>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 84-<1911 1917  -6>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 85-<2004 2018 -14>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 86-<2228 2237  -9>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 87-<1451 1917 -466>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 88-<2017 2018  -1>,  	 F2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 89-<1942 1917  25>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 90-<2232 2237  -5>,  	 G2 --   1/8th.(101) <      > 	V103 - M101	= +2  %+2  	q= +2  %+2  	 0.592(77)
printNotes: i= 91-<1980 2018 -38>,  	 F2 --    1/4th(134) <1*sela> 	V155 - M134	=+21  %+14  	q=+21  %+14  	 0.894(77)
printNotes: i= 92-<2232 2237  -5>,  	 G2 --    1/8th( 67) <      > 	V 69 - M 67	= +2  %+3  	q= +2  %+3  	 0.395(77)
printNotes: i= 93-<1955 1917  38>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 94-<2172 2237 -65>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 95-<2032 2018  14>,  	 F2 --   1/4th.(201) <-1*sela> 	V178 - M201	=-23  %-13  	q=-23  %-13  	 1.027(77)
printNotes: i= 96-< 896 2237 -1341>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 97-<1847 2018 -171>,  	 F2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)


silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  whole..(938) <-1*sela> 	V909 - M818	=+91  %+10  	q=-29  %-3  	 5.271(77)<-----%10   %3

printNotes: i= 99-<1559 1536  23>,  	 C2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 100-<2292 2381 -89>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 101-<2383 2381   2>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)<-- same note
printNotes: i= 102-<1770 2237 -467>,  	 G2 --   1/8th.(101) <      > 	V103 - M101	= +2  %+2  	q= +2  %+2  	 0.592(77)
printNotes: i= 103-<2227 2237 -10>,  	 G2 --  1/8th..(117) <      > 	V117 - M117	=  +  %+0  	q=  +  %+0  	 0.673(77)<-- same note
printNotes: i= 104-<1278 2381 -1103>,  	Ak2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 105-<1640 2237 -597>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 106-<2084 2018  66>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 107-<2249 2237  12>,  	 G2 --   1/8th.(101) <      > 	V 92 - M101	= -9  %-10  	q= -9  %-10  	 0.528(77)
printNotes: i= 108-<2223 2237 -14>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 109-<2382 2381   1>,  	Ak2 --    1/4th(134) <      > 	V127 - M134	= -7  %-6  	q= -7  %-6  	 0.731(77)
printNotes: i= 110-<2221 2237 -16>,  	 G2 --   1/4th.(201) <      > 	V189 - M201	=-12  %-6  	q=-12  %-6  	 1.091(77)
printNotes: i= 111-<2247 2237  10>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note


silence
printNotes: i= 112-<   0   40 -40>,  	Slc --  1/4th..(235) <      > 	V221 - M375	=-154  %-70  	q=-14  %-6  	 1.277(77)<-----%70   %6

printNotes: i= 113-<1957 1917  40>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 114-<2326 2381 -55>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 115-<2093 2018  75>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 116-<2245 2237   8>,  	 G2 --    1/8th( 67) <      > 	V 73 - M 67	= +6  %+8  	q= +6  %+8  	 0.418(77)
printNotes: i= 117-<2217 2237 -20>,  	 G2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 118-<1898 2381 -483>,  	Ak2 --    1/8th( 67) <      > 	V 83 - M 67	=+16  %+19  	q=+16  %+19  	 0.476(77)
printNotes: i= 119-<2222 2237 -15>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 120-<2373 2381  -8>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 121-<2241 2237   4>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 122-<2368 2381 -13>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 123-<2221 2237 -16>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 124-<2032 2018  14>,  	 F2 --    1/8th( 67) <      > 	V 69 - M 67	= +2  %+3  	q= +2  %+3  	 0.395(77)
printNotes: i= 125-<1925 1917   8>,  	 E2 --   1/8th.(101) <      > 	V 99 - M101	= -2  %-2  	q= -2  %-2  	 0.569(77)
printNotes: i= 126-<2001 2018 -17>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 127-<1882 1917 -35>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 128-<2043 2018  25>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 129-<2198 2237 -39>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 130-<1983 2018 -35>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 131-<2084 2381 -297>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 132-<2250 2237  13>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 133-<2362 2381 -19>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 134-<2247 2237  10>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 135-<2391 2381  10>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 136-<2552 2626 -74>,  	 B2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 137-<2248 2237  11>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 138-<2463 2526 -63>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 139-<2228 2237  -9>,  	 G2 -- 1/16th..( 59) <      > 	V 61 - M 59	= +2  %+3  	q= +2  %+3  	 0.348(77)
printNotes: i= 140-<2437 2526 -89>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 141-<2376 2381  -5>,  	Ak2 --    1/4th(134) <      > 	V143 - M134	= +9  %+6  	q= +9  %+6  	 0.824(77)
printNotes: i= 142-<2258 2237  21>,  	 G2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 143-<2518 2626 -108>,  	 B2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 144-<2266 2237  29>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)


silence
printNotes: i= 145-<   0   40 -40>,  	Slc --    whole(536) <-1*sela> 	V517 - M503	=+14  %+3  	q=-19  %-4  	 2.995(77)
printNotes: i= 146-<1703 1536 167>,  	 C2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 147-<2279 2381 -102>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 148-<2225 2237 -12>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 149-<2351 2381 -30>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 150-<2027 2237 -210>,  	 G2 --   1/4th.(201) <      > 	V204 - M201	= +3  %+1  	q= +3  %+1  	 1.178(77)
printNotes: i= 151-<2219 2237 -18>,  	 G2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 152-<1562 2237 -675>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 153-<1259 2381 -1122>,  	Ak2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 154-<1675 2237 -562>,  	 G2 --    1/8th( 67) <      > 	V 63 - M 67	= -4  %-6  	q= -4  %-6  	 0.360(77)
printNotes: i= 155-<2664 2716 -52>,  	 C3 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)


silence
printNotes: i= 156-<   0   40 -40>,  	Slc --   1/4th.(201) <-1*sela> 	V178 - M134	=+44  %+25  	q=-23  %-13  	 1.027(77)<-----%25   %13

printNotes: i= 157-<1719 1536 183>,  	 C2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 158-<1266 2381 -1115>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 159-<1484 1733 -249>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(77)
printNotes: i= 160-<2060 2237 -177>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 161-<2691 2716 -25>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 162-<2519 2526  -7>,  	Bb2 --    1/4th(134) <1*sela> 	V164 - M134	=+30  %+18  	q=+30  %+18  	 0.946(77)
printNotes: i= 163-<2428 2431  -3>,  	 A2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 164-<1433 2526 -1093>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 165-<   0 2431 -2431>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 11 - M  8	= +3  %+27  	q= -2  %-18  	 0.058(77)
printNotes: i= 167-<2318 2381 -63>,  	Ak2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 168-<2239 2237   2>,  	 G2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 169-<2362 2381 -19>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 170-<1635 2237 -602>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 171-<2363 2381 -18>,  	Ak2 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(77)
printNotes: i= 172-<1494 2237 -743>,  	 G2 --  1/8th..(117) <      > 	V112 - M117	= -5  %-4  	q= -5  %-4  	 0.644(77)


silence
printNotes: i= 173-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V 87 - M141	=-54  %-62  	q=-14  %-16  	 0.499(77)<-----%62   %16

printNotes: i= 174-<1483 1236 247>,  	 A1 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 175-<2478 2526 -48>,  	Bb2 --   1/4th.(201) <      > 	V217 - M201	=+16  %+7  	q=+16  %+7  	 1.254(77)
printNotes: i= 176-<2384 2381   3>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 177-<2280 2237  43>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 178-<2228 2526 -298>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 179-<2374 2381  -7>,  	Ak2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 180-<1580 2716 -1136>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 181-<2392 2381  11>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 182-<2514 2526 -12>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 183-<2610 2716 -106>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 184-<2515 2526 -11>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 185-<2707 2716  -9>,  	 C3 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 186-<2867 2916 -49>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 187-<2386 2381   5>,  	Ak2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 188-<2512 2526 -14>,  	Bb2 --    1/4th(134) <1*sela> 	V160 - M134	=+26  %+16  	q=+26  %+16  	 0.923(77)
printNotes: i= 189-<1755 2237 -482>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 190-<2503 2526 -23>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 191-<2285 2381 -96>,  	Ak2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 192-<1910 2237 -327>,  	 G2 --    1/8th( 67) <      > 	V 68 - M 67	= +1  %+1  	q= +1  %+1  	 0.389(77)
printNotes: i= 193-<2619 2716 -97>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 194-<2526 2526    >,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 195-<2395 2381  14>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 196-<2560 2526  34>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 197-<2387 2381   6>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 198-<2534 2526   8>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 199-<2241 2237   4>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 200-<2477 2526 -49>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 201-<2240 2237   3>,  	 G2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 202-<2375 2381  -6>,  	Ak2 --   1/8th.(101) <      > 	V 88 - M101	=-13  %-15  	q=-13  %-15  	 0.505(77)
printNotes: i= 203-<2242 2237   5>,  	 G2 --    1/8th( 67) <      > 	V 78 - M 67	=+11  %+14  	q=+11  %+14  	 0.447(77)
printNotes: i= 204-<1919 2018 -99>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 205-<2168 2381 -213>,  	Ak2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 206-<2241 2237   4>,  	 G2 --   1/4th.(201) <-1*sela> 	V170 - M201	=-31  %-18  	q=-31  %-18  	 0.981(77)
printNotes: i= 207-<1807 2381 -574>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 208-<1802 2237 -435>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 209-<2346 2381 -35>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)


silence
printNotes: i= 210-<   0   40 -40>,  	Slc --  whole..(938) <-2*sela> 	V903 - M804	=+99  %+11  	q=-35  %-4  	 5.236(77)<-----%11   %4

printNotes: i= 211-<1504 1536 -32>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 212-<1796 1733  63>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 213-<2304 2381 -77>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 214-<2022 2237 -215>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 215-<2377 2381  -4>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 216-<2173 2237 -64>,  	 G2 --  1/8th..(117) <      > 	V120 - M117	= +3  %+2  	q= +3  %+2  	 0.691(77)
printNotes: i= 217-<1938 2237 -299>,  	 G2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 218-<2387 2381   6>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 219-<1643 2237 -594>,  	 G2 --    1/4th(134) <      > 	V135 - M134	= +1  %+1  	q= +1  %+1  	 0.778(77)
printNotes: i= 220-<1973 2237 -264>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)<-- same note
printNotes: i= 221-<   0 2018 -2018>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 222-<2240 2237   3>,  	 G2 --    1/8th( 67) <      > 	V 71 - M 67	= +4  %+6  	q= +4  %+6  	 0.406(77)
printNotes: i= 223-<2242 2237   5>,  	 G2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note


silence
printNotes: i= 224-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 65 - M134	=-69  %-106  	q= -2  %-3  	 0.372(77)<-----%106   %3

printNotes: i= 225-<2412 2381  31>,  	Ak2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 226-<2656 2716 -60>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 227-<2245 2526 -281>,  	Bb2 --   1/4th.(201) <      > 	V208 - M201	= +7  %+3  	q= +7  %+3  	 1.202(77)
printNotes: i= 228-<2063 2381 -318>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 229-<2344 2526 -182>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 230-<2262 2381 -119>,  	Ak2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 231-<2204 2237 -33>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 232-< 512 2018 -1506>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 233-<1812 2237 -425>,  	 G2 --    1/8th( 67) <      > 	V 73 - M 67	= +6  %+8  	q= +6  %+8  	 0.418(77)
printNotes: i= 234-<2348 2381 -33>,  	Ak2 --    1/8th( 67) <      > 	V 78 - M 67	=+11  %+14  	q=+11  %+14  	 0.447(77)
printNotes: i= 235-<2261 2237  24>,  	 G2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(77)
printNotes: i= 236-<2172 2716 -544>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 237-<1688 2237 -549>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)


silence
printNotes: i= 238-<   0   40 -40>,  	Slc --    half.(402) <-3*sela> 	V338 - M343	= -5  %-1  	q=-64  %-19  	 1.956(77)
printNotes: i= 239-<1963 1917  46>,  	 E2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 240-< 986 2237 -1251>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 241-<2675 2716 -41>,  	 C3 --    1/8th( 67) <      > 	V 75 - M 67	= +8  %+11  	q= +8  %+11  	 0.430(77)
printNotes: i= 242-<2610 2526  84>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 243-<2704 2716 -12>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 244-<2690 2716 -26>,  	 C3 --   1/8th.(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(77)<-- same note
printNotes: i= 245-<2623 2526  97>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 246-<1738 2716 -978>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 247-<1570 2526 -956>,  	Bb2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 248-<2713 2716  -3>,  	 C3 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(77)
printNotes: i= 249-<2919 2916   3>,  	 D3 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 250-<2695 2716 -21>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 251-<2898 2916 -18>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)


silence
printNotes: i= 252-< 340   40 300>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 253-<2573 2716 -143>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 254-<2504 2526 -22>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 255-<1954 2716 -762>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 256-<2414 2526 -112>,  	Bb2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 257-<2528 2526   2>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)<-- same note
printNotes: i= 258-<2698 2716 -18>,  	 C3 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 259-<2538 2526  12>,  	Bb2 --    1/8th( 67) <      > 	V 81 - M 67	=+14  %+17  	q=+14  %+17  	 0.464(77)
printNotes: i= 260-<2693 2716 -23>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 261-<2533 2526   7>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 262-<2694 2716 -22>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 263-<2538 2526  12>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 264-<2380 2381  -1>,  	Ak2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 265-<2236 2237  -1>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 266-<2371 2381 -10>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 267-<2261 2237  24>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)


silence
printNotes: i= 268-<   0   40 -40>,  	Slc --  1/8th..(117) <      > 	V118 - M134	=-16  %-14  	q= +1  %+1  	 0.679(77)<-----%14   %1

printNotes: i= 269-<1686 1536 150>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 270-<2382 2526 -144>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 271-<1985 2526 -541>,  	Bb2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(77)<-- same note
printNotes: i= 272-<2018 2381 -363>,  	Ak2 --    1/8th( 67) <      > 	V 63 - M 67	= -4  %-6  	q= -4  %-6  	 0.360(77)
printNotes: i= 273-<1965 2237 -272>,  	 G2 -- 1/16th..( 59) <      > 	V 55 - M 50	= +5  %+9  	q= -4  %-7  	 0.313(77)
printNotes: i= 274-<1903 2526 -623>,  	Bb2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 275-<2512 2526 -14>,  	Bb2 --  1/8th..(117) <      > 	V111 - M117	= -6  %-5  	q= -6  %-5  	 0.639(77)<-- same note
printNotes: i= 276-<2712 2716  -4>,  	 C3 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 277-<2562 2526  36>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 278-<2384 2381   3>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 279-<2256 2237  19>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 280-<2394 2381  13>,  	Ak2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 281-<2461 2526 -65>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 282-<2391 2381  10>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 283-<2523 2526  -3>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 284-<2690 2716 -26>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 285-<2542 2526  16>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 286-<2379 2381  -2>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 287-<2542 2526  16>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 288-<2702 2716 -14>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 289-<2416 2381  35>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 290-<2656 2716 -60>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 291-<2406 2381  25>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 292-<2642 2716 -74>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 293-<2516 2526 -10>,  	Bb2 -- 1/16th..( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(77)
printNotes: i= 294-<2705 2716 -11>,  	 C3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 295-<2533 2526   7>,  	Bb2 --   1/4th.(201) <-1*sela> 	V168 - M134	=+34  %+20  	q=-33  %-20  	 0.969(77)
printNotes: i= 296-<2715 2716  -1>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 297-<2542 2526  16>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 298-<2683 2716 -33>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 299-<2376 2381  -5>,  	Ak2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 300-<2236 2237  -1>,  	 G2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)


silence
printNotes: i= 301-<   0   40 -40>,  	Slc --  1/8th..(117) <      > 	V120 - M141	=-21  %-18  	q= +3  %+2  	 0.691(77)<-----%18   %2

printNotes: i= 302-<1545 1236 309>,  	 A1 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 303-<2474 2526 -52>,  	Bb2 --  1/8th..(117) <      > 	V114 - M117	= -3  %-3  	q= -3  %-3  	 0.656(77)
printNotes: i= 304-<2696 2716 -20>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 305-<2546 2526  20>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 306-<2392 2381  11>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 307-<2234 2237  -3>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 308-<2409 2381  28>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 309-<2599 2626 -27>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 310-<2370 2381 -11>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 311-<2523 2526  -3>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 312-<2703 2716 -13>,  	 C3 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 313-<2531 2526   5>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 314-<2726 2716  10>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 315-<2400 2381  19>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 316-<2519 2526  -7>,  	Bb2 --    1/4th(134) <      > 	V142 - M134	= +8  %+6  	q= +8  %+6  	 0.819(77)
printNotes: i= 317-<1783 2237 -454>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 318-<2327 2381 -54>,  	Ak2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 319-<2250 2237  13>,  	 G2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 320-<2517 2526  -9>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 321-<2594 2626 -32>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 322-<2393 2381  12>,  	Ak2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 323-<2583 2626 -43>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 324-<2398 2381  17>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 325-<2522 2526  -4>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 326-<2270 2237  33>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 327-<2459 2526 -67>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 328-<2247 2237  10>,  	 G2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 329-<2376 2381  -5>,  	Ak2 --   1/8th.(101) <      > 	V 86 - M101	=-15  %-17  	q=-15  %-17  	 0.493(77)
printNotes: i= 330-<2237 2237    >,  	 G2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 331-<1249 2018 -769>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 332-<2312 2381 -69>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 333-<2243 2237   6>,  	 G2 --    1/4th(134) <      > 	V130 - M134	= -4  %-3  	q= -4  %-3  	 0.749(77)
printNotes: i= 334-<1539 2526 -987>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 335-<2080 2237 -157>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)


silence
printNotes: i= 336-<   0   40 -40>,  	Slc --  whole..(938) <2*sela> 	V974 - M810	=+164  %+17  	q=+36  %+4  	 5.648(77)<-----%17   %4

printNotes: i= 337-<1556 1536  20>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 338-<1548 2237 -689>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 339-< 586 2018 -1432>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 340-<2689 2716 -27>,  	 C3 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 341-<2222 2716 -494>,  	 C3 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 342-<1699 2381 -682>,  	Ak2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 343-<1965 2716 -751>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 344-<1927 2381 -454>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 345-<2617 2716 -99>,  	 C3 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 346-<2389 2716 -327>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 347-<2275 2526 -251>,  	Bb2 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 348-<2716 2716    >,  	 C3 --  1/8th..(117) <      > 	V122 - M117	= +5  %+4  	q= +5  %+4  	 0.702(77)
printNotes: i= 349-<2534 2526   8>,  	Bb2 --   1/8th.(101) <      > 	V 93 - M101	= -8  %-9  	q= -8  %-9  	 0.534(77)
printNotes: i= 350-<2353 3016 -663>,  	Eb3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 351-<2593 2526  67>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 352-<2715 2716  -1>,  	 C3 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(77)
printNotes: i= 353-<2533 2526   7>,  	Bb2 --   1/8th.(101) <      > 	V106 - M101	= +5  %+5  	q= +5  %+5  	 0.610(77)
printNotes: i= 354-<2718 2716   2>,  	 C3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 355-<2557 2526  31>,  	Bb2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(77)
printNotes: i= 356-<2375 2381  -6>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 357-<2547 2526  21>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 358-<2389 2381   8>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 359-<2245 2237   8>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 360-<1807 2237 -430>,  	 G2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 361-<2363 2381 -18>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 362-<2453 2526 -73>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 363-<2368 2381 -13>,  	Ak2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 364-<2511 2526 -15>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 365-<2670 2716 -46>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(77)
printNotes: i= 366-<2532 2526   6>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)
printNotes: i= 367-<2718 2716   2>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 368-<2985 3016 -31>,  	Eb3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 369-<2548 2526  22>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 370-<2707 2716  -9>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 371-<2524 2526  -2>,  	Bb2 --    1/4th(134) <1*sela> 	V155 - M134	=+21  %+14  	q=+21  %+14  	 0.894(77)
printNotes: i= 372-<2700 2716 -16>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 373-<2536 2526  10>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 374-<2668 2716 -48>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 375-<2379 2381  -2>,  	Ak2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 376-<2235 2237  -2>,  	 G2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 377-<2418 2381  37>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)


silence
printNotes: i= 378-<  65   40  25>,  	Slc --    whole(536) <4*sela> 	V605 - M544	=+61  %+10  	q=+69  %+11  	 3.506(77)
printNotes: i= 379-<1030 2237 -1207>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 380-<2593 2916 -323>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 381-<2666 2716 -50>,  	 C3 --   1/8th.(101) <      > 	V 86 - M101	=-15  %-17  	q=-15  %-17  	 0.493(77)
printNotes: i= 382-<2526 2526    >,  	Bb2 --    1/4th(134) <      > 	V137 - M134	= +3  %+2  	q= +3  %+2  	 0.789(77)
printNotes: i= 383-<2712 2716  -4>,  	 C3 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 384-<2529 2526   3>,  	Bb2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 385-<2701 2716 -15>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 386-<2569 2526  43>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 387-<2617 2716 -99>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 388-<2390 2381   9>,  	Ak2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 389-<2255 2237  18>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 390-<2069 2018  51>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 391-<2341 2381 -40>,  	Ak2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 392-<2249 2237  12>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 393-<2533 2526   7>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 394-<2373 2381  -8>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 395-<2281 2237  44>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)
printNotes: i= 396-<2520 2526  -6>,  	Bb2 --    1/4th(134) <1*sela> 	V151 - M134	=+17  %+11  	q=+17  %+11  	 0.871(77)
printNotes: i= 397-<2715 2716  -1>,  	 C3 --   1/4th.(201) <-1*sela> 	V179 - M201	=-22  %-12  	q=-22  %-12  	 1.033(77)


silence
printNotes: i= 398-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 54 - M134	=-80  %-148  	q= +4  %+7  	 0.308(77)<-----%148   %7

printNotes: i= 399-<2098 2716 -618>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 400-< 458 2381 -1923>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 401-<2539 2526  13>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 402-<1510 2716 -1206>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 403-<2470 2716 -246>,  	 C3 --  1/16th.( 50) <      > 	V 54 - M 59	= -5  %-9  	q= +4  %+7  	 0.308(77)<-- same note
printNotes: i= 404-<1798 2526 -728>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(77)
printNotes: i= 405-<2688 2716 -28>,  	 C3 --   1/8th.(101) <      > 	V 91 - M101	=-10  %-11  	q=-10  %-11  	 0.522(77)
printNotes: i= 406-<2547 2526  21>,  	Bb2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 407-<1522 2716 -1194>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 408-<1644 2381 -737>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 409-<2928 2916  12>,  	 D3 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 410-<2727 2716  11>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 411-<2755 2916 -161>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 412-<2705 2716 -11>,  	 C3 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 413-<2536 2526  10>,  	Bb2 --    1/4th(134) <1*sela> 	V153 - M134	=+19  %+12  	q=+19  %+12  	 0.882(77)
printNotes: i= 414-<2707 2716  -9>,  	 C3 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 415-<2546 2526  20>,  	Bb2 --    1/8th( 67) <      > 	V 80 - M 67	=+13  %+16  	q=+13  %+16  	 0.459(77)
printNotes: i= 416-<2706 2716 -10>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 417-<2547 2526  21>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 418-<2668 2716 -48>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 419-<2383 2381   2>,  	Ak2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 420-<2243 2237   6>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)


silence
printNotes: i= 421-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V149 - M141	= +8  %+5  	q=+15  %+10  	 0.859(77)
printNotes: i= 422-<1912 1536 376>,  	 C2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 423-<2856 2916 -60>,  	 D3 --  1/8th..(117) <      > 	V113 - M117	= -4  %-4  	q= -4  %-4  	 0.650(77)
printNotes: i= 424-<2708 2716  -8>,  	 C3 --  1/8th..(117) <      > 	V119 - M117	= +2  %+2  	q= +2  %+2  	 0.685(77)
printNotes: i= 425-<2930 2916  14>,  	 D3 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 426-<3075 3116 -41>,  	 E3 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 427-<2761 2716  45>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 428-<3002 3016 -14>,  	Eb3 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 429-<2676 2716 -40>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 430-<2601 2916 -315>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 431-<2516 2526 -10>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 432-<2709 2716  -7>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 433-<2519 2526  -7>,  	Bb2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(77)
printNotes: i= 434-<2658 2716 -58>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M  8	= +3  %+27  	q= -2  %-18  	 0.058(77)
printNotes: i= 435-<2358 2381 -23>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 436-<2601 2716 -115>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 437-<2385 2381   4>,  	Ak2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 438-<2540 2526  14>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 439-<2653 2716 -63>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 440-<2508 2526 -18>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 441-<2664 2716 -52>,  	 C3 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 442-<2998 3016 -18>,  	Eb3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 443-<2528 2526   2>,  	Bb2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 444-<2706 2716 -10>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 445-<2522 2526  -4>,  	Bb2 --   1/8th.(101) <      > 	V103 - M101	= +2  %+2  	q= +2  %+2  	 0.592(77)
printNotes: i= 446-<2723 2716   7>,  	 C3 -- 1/16th..( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(77)
printNotes: i= 447-<3097 3116 -19>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)


silence
printNotes: i= 448-< 221   40 181>,  	Slc --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 449-<2681 2716 -35>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 450-<2562 2526  36>,  	Bb2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 451-<2675 2716 -41>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 452-<2397 2381  16>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 453-<2632 2716 -84>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 454-<2392 2381  11>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 455-<2502 2526 -24>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 456-<2243 2237   6>,  	 G2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 457-<2401 2381  20>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 458-<2229 2237  -8>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 459-<2377 2381  -4>,  	Ak2 --    1/4th(134) <      > 	V131 - M134	= -3  %-2  	q= -3  %-2  	 0.755(77)
printNotes: i= 460-<2295 2237  58>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 461-<2839 2916 -77>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)


silence
printNotes: i= 462-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V134 - M107	=+27  %+20  	q=  +  %+0  	 0.772(77)<-----%20   %0

printNotes: i= 463-<2067 1917 150>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 464-<2713 2716  -3>,  	 C3 -- 1/16th..( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(77)
printNotes: i= 465-<2544 2526  18>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 466-<2671 2716 -45>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 467-<2395 2381  14>,  	Ak2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 468-<2233 2237  -4>,  	 G2 --    1/4th(134) <      > 	V146 - M134	=+12  %+8  	q=+12  %+8  	 0.842(77)
printNotes: i= 469-<2386 2381   5>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 470-<2549 2526  23>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 471-<2685 2716 -31>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 472-<2387 2381   6>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 473-<2516 2526 -10>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 474-<2262 2237  25>,  	 G2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 475-<1173 2526 -1353>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 476-<1807 2237 -430>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)


silence
printNotes: i= 477-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 46 - M 67	=-21  %-46  	q= -4  %-9  	 0.261(77)<-----%46   %9

printNotes: i= 478-<1378 1236 142>,  	 A1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 479-<2186 2237 -51>,  	 G2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)
printNotes: i= 480-<2403 2381  22>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 481-<2665 2716 -51>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 482-<2393 2381  12>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 483-<2529 2526   3>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 484-<2707 2716  -9>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 485-<2542 2526  16>,  	Bb2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)
printNotes: i= 486-<2730 2716  14>,  	 C3 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(77)
printNotes: i= 487-<2412 2381  31>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 488-<2711 2716  -5>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 489-<2532 2526   6>,  	Bb2 --   1/4th.(201) <-1*sela> 	V171 - M201	=-30  %-18  	q=-30  %-18  	 0.987(77)
printNotes: i= 490-<2230 2237  -7>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 491-<2388 2381   7>,  	Ak2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 492-<2247 2237  10>,  	 G2 -- 1/16th..( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(77)
printNotes: i= 493-<2573 2626 -53>,  	 B2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 494-<2536 2526  10>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)
printNotes: i= 495-<2613 2626 -13>,  	 B2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 496-<2403 2381  22>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 497-<2598 2626 -28>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 498-<2389 2381   8>,  	Ak2 -- 1/32nd..( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(77)
printNotes: i= 499-<2518 2526  -8>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 500-<2254 2237  17>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 501-<2518 2526  -8>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 502-<2254 2237  17>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 503-<2382 2381   1>,  	Ak2 --   1/8th.(101) <      > 	V100 - M101	= -1  %-1  	q= -1  %-1  	 0.575(77)
printNotes: i= 504-<2251 2237  14>,  	 G2 --    1/8th( 67) <      > 	V 71 - M 67	= +4  %+6  	q= +4  %+6  	 0.406(77)
printNotes: i= 505-<2091 2018  73>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 506-<2321 2381 -60>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 507-<2247 2237  10>,  	 G2 --   1/4th.(201) <      > 	V193 - M201	= -8  %-4  	q= -8  %-4  	 1.115(77)
printNotes: i= 508-<2395 2381  14>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 509-< 816 2237 -1421>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)


silence
printNotes: i= 510-<   0   40 -40>,  	Slc --    whole(536) <-1*sela> 	V516 - M469	=+47  %+9  	q=-20  %-4  	 2.990(77)<-----%9   %4

printNotes: i= 511-<2395 2381  14>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 512-<2240 2237   3>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 513-<2425 2381  44>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 514-<2235 2237  -2>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)


silence
printNotes: i= 515-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 516-<2233 2237  -4>,  	 G2 --  1/4th..(235) <      > 	V219 - M201	=+18  %+8  	q=-16  %-7  	 1.265(77)
printNotes: i= 517-<1624 2137 -513>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 518-< 865 2237 -1372>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 519-<1347 2381 -1034>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 520-<1899 2137 -238>,  	F#2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 521-<2076 2237 -161>,  	 G2 --   1/4th.(201) <      > 	V189 - M201	=-12  %-6  	q=-12  %-6  	 1.091(77)


silence
printNotes: i= 522-<   0   40 -40>,  	Slc -- 1/16th..( 59) <      > 	V 60 - M134	=-74  %-123  	q= +1  %+2  	 0.342(77)<-----%123   %2

printNotes: i= 523-<1850 1733 117>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 524-<2347 2381 -34>,  	Ak2 --    1/8th( 67) <      > 	V 64 - M 67	= -3  %-5  	q= -3  %-5  	 0.366(77)
printNotes: i= 525-<2246 2237   9>,  	 G2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(77)
printNotes: i= 526-<1298 2237 -939>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 527-<1946 2381 -435>,  	Ak2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 528-<2495 2526 -31>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(77)
printNotes: i= 529-<2422 2381  41>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 530-<2504 2526 -22>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 531-<2410 2381  29>,  	Ak2 --    1/4th(134) <      > 	V139 - M134	= +5  %+4  	q= +5  %+4  	 0.801(77)
printNotes: i= 532-<2236 2237  -1>,  	 G2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 533-<2236 2237  -1>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 534-<2403 2381  22>,  	Ak2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 535-<2283 2237  46>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 536-<2250 2626 -376>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 537-<2230 2237  -7>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 538-<2047 2018  29>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)
printNotes: i= 539-<2227 2237 -10>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 540-<2003 2018 -15>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 541-<2211 2237 -26>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 542-<2004 2018 -14>,  	 F2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 543-<1918 1917   1>,  	 E2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 544-<1995 2018 -23>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 545-<1066 1917 -851>,  	 E2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 546-<1993 2018 -25>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 547-<2012 2018  -6>,  	 F2 --   1/4th.(201) <-1*sela> 	V181 - M201	=-20  %-11  	q=-20  %-11  	 1.045(77)<-- same note
printNotes: i= 548-<1948 1917  31>,  	 E2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(77)
printNotes: i= 549-<1862 2018 -156>,  	 F2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)


silence
printNotes: i= 550-<   0   40 -40>,  	Slc -- 1/16th..( 59) <      > 	V 57 - M 73	=-16  %-28  	q= -2  %-4  	 0.325(77)<-----%28   %4

printNotes: i= 551-<1597 1536  61>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 552-<1961 2018 -57>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 553-<1907 1917 -10>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 554-<2016 2018  -2>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(77)
printNotes: i= 555-<2226 2237 -11>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 556-<2575 2716 -141>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 557-<2240 2237   3>,  	 G2 --   1/4th.(201) <-1*sela> 	V175 - M201	=-26  %-15  	q=-26  %-15  	 1.010(77)
printNotes: i= 558-<2453 2526 -73>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 559-<2258 2237  21>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 560-<2066 2018  48>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 561-<2070 2526 -456>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(77)
printNotes: i= 562-<2249 2237  12>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 563-<2356 2381 -25>,  	Ak2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 564-<2036 2018  18>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 565-<2291 2381 -90>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)


silence
printNotes: i= 566-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V103 - M 67	=+36  %+35  	q= +2  %+2  	 0.592(77)<-----%35   %2

printNotes: i= 567-<1636 1536 100>,  	 C2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 568-<2013 2018  -5>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 569-<2226 2237 -11>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 570-<2467 2526 -59>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 571-<2415 2381  34>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 572-<2660 2716 -56>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 573-<2409 2381  28>,  	Ak2 --  1/8th..(117) <      > 	V112 - M117	= -5  %-4  	q= -5  %-4  	 0.644(77)
printNotes: i= 574-<2526 2526    >,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 575-<2405 2381  24>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 576-<2244 2237   7>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 577-<1106 2526 -1420>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 578-<2419 2381  38>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 579-<1664 2526 -862>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 580-<2095 2237 -142>,  	 G2 --  1/8th..(117) <      > 	V124 - M117	= +7  %+6  	q= +7  %+6  	 0.714(77)
printNotes: i= 581-<2397 2381  16>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 582-<2224 2237 -13>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 583-<2039 2018  21>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 584-<2014 2526 -512>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 585-<2168 2237 -69>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 586-<2433 2526 -93>,  	Bb2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 587-<2023 2018   5>,  	 F2 --    1/4th(134) <      > 	V135 - M134	= +1  %+1  	q= +1  %+1  	 0.778(77)
printNotes: i= 588-<2260 2337 -77>,  	Ab2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 589-<2048 2018  30>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 590-<1918 1917   1>,  	 E2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 591-<2027 2018   9>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 592-<2224 2337 -113>,  	Ab2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 593-<1915 1917  -2>,  	 E2 --   1/8th.(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(77)
printNotes: i= 594-<2005 2018 -13>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 595-<1935 1917  18>,  	 E2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 596-<2033 2018  15>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)
printNotes: i= 597-<1808 1733  75>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 598-<1990 2018 -28>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 599-<1921 1917   4>,  	 E2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 600-<2052 2137 -85>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 601-<1739 1733   6>,  	 D2 --    1/4th(134) <1*sela> 	V165 - M134	=+31  %+19  	q=+31  %+19  	 0.952(77)
printNotes: i= 602-<1831 1917 -86>,  	 E2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 603-<1757 1733  24>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)


silence
printNotes: i= 604-<   0   40 -40>,  	Slc --   1/4th.(201) <      > 	V187 - M141	=+46  %+25  	q=-14  %-7  	 1.080(77)<-----%25   %7

printNotes: i= 605-<1536 1436 100>,  	 B1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 606-<2131 2237 -106>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 607-<2216 2237 -21>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 608-<2233 2237  -4>,  	 G2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 609-<1829 2018 -189>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 610-<1140 1733 -593>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 611-<2017 2018  -1>,  	 F2 --    1/4th(134) <      > 	V133 - M134	= -1  %-1  	q= -1  %-1  	 0.766(77)
printNotes: i= 612-< 880 1917 -1037>,  	 E2 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)
printNotes: i= 613-<1064 1917 -853>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 614-<1945 1917  28>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 615-<1924 1917   7>,  	 E2 --   1/8th.(101) <      > 	V 87 - M101	=-14  %-16  	q=-14  %-16  	 0.499(77)<-- same note
printNotes: i= 616-<1746 1733  13>,  	 D2 --  1/16th.( 50) <      > 	V 54 - M 50	= +4  %+7  	q= +4  %+7  	 0.308(77)
printNotes: i= 617-<1862 1917 -55>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(77)


silence
printNotes: i= 618-<   0   40 -40>,  	Slc --  1/8th..(117) <      > 	V113 - M101	=+12  %+11  	q= -4  %-4  	 0.650(77)<-----%11   %4

printNotes: i= 619-<1771 1733  38>,  	 D2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(77)
printNotes: i= 620-<2017 2018  -1>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 621-<1925 1917   8>,  	 E2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 622-<1125 1733 -608>,  	 D2 --   1/8th.(101) <      > 	V 95 - M101	= -6  %-6  	q= -6  %-6  	 0.546(77)
printNotes: i= 623-<1414 1733 -319>,  	 D2 --   1/8th.(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(77)<-- same note
printNotes: i= 624-<2137 2237 -100>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 625-<2230 2237  -7>,  	 G2 --   1/4th.(201) <      > 	V194 - M201	= -7  %-4  	q= -7  %-4  	 1.120(77)<-- same note
printNotes: i= 626-<2698 2716 -18>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 627-<2424 2431  -7>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(77)
printNotes: i= 628-<2177 2237 -60>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 629-<2035 2018  17>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 630-<2149 2237 -88>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 631-<1930 1917  13>,  	 E2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 632-<2009 2018  -9>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 633-<1784 1733  51>,  	 D2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 634-<1857 1917 -60>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 635-<1580 1536  44>,  	 C2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(77)


silence
printNotes: i= 636-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V149 - M248	=-99  %-66  	q=+15  %+10  	 0.859(77)<-----%66   %10

printNotes: i= 637-<1219 1036 183>,  	 G1 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(77)
printNotes: i= 638-<1843 1917 -74>,  	 E2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(77)
printNotes: i= 639-<1949 1917  32>,  	 E2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 640-<1914 1917  -3>,  	 E2 --    1/4th(134) <      > 	V134 - M134	=  +  %+0  	q=  +  %+0  	 0.772(77)<-- same note
printNotes: i= 641-<1588 1733 -145>,  	 D2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(77)
printNotes: i= 642-<1558 1536  22>,  	 C2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 643-<1730 1733  -3>,  	 D2 --   1/8th.(101) <      > 	V107 - M101	= +6  %+6  	q= +6  %+6  	 0.615(77)
printNotes: i= 644-<1617 1536  81>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 645-< 645 1733 -1088>,  	 D2 --    1/8th( 67) <      > 	V 72 - M 67	= +5  %+7  	q= +5  %+7  	 0.412(77)
printNotes: i= 646-<1320 1536 -216>,  	 C2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(77)
printNotes: i= 647-<1536 1536    >,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note
printNotes: i= 648-<1457 1436  21>,  	 B1 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 649-<1528 1536  -8>,  	 C2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 650-<1446 1436  10>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)
printNotes: i= 651-<1527 1536  -9>,  	 C2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(77)


silence
printNotes: i= 652-<   0   40 -40>,  	Slc --    1/4th(134) <      > 	V136 - M134	= +2  %+1  	q= +2  %+1  	 0.784(77)
printNotes: i= 653-<1279 1236  43>,  	 A1 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 654-<1408 1436 -28>,  	 B1 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(77)
printNotes: i= 655-<1503 1536 -33>,  	 C2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 656-< 889 1436 -547>,  	 B1 --  1/8th..(117) <      > 	V120 - M117	= +3  %+2  	q= +3  %+2  	 0.691(77)
printNotes: i= 657-<1419 1436 -17>,  	 B1 --    1/8th( 67) <      > 	V 67 - M 67	=  +  %+0  	q=  +  %+0  	 0.383(77)<-- same note
printNotes: i= 658-<1038 1236 -198>,  	 A1 --   1/4th.(201) <      > 	V195 - M201	= -6  %-3  	q= -6  %-3  	 1.126(77)
printNotes: i= 659-<1398 1436 -38>,  	 B1 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 660-<1671 1733 -62>,  	 D2 --   1/8th.(101) <      > 	V 85 - M101	=-16  %-19  	q=-16  %-19  	 0.488(77)
printNotes: i= 661-<1205 1436 -231>,  	 B1 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 662-<1537 1536   1>,  	 C2 --    1/4th(134) <      > 	V136 - M134	= +2  %+1  	q= +2  %+1  	 0.784(77)
printNotes: i= 663-<1435 1436  -1>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 664-<1596 1633 -37>,  	Db2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 665-<1539 1536   3>,  	 C2 --  1/4th..(235) <      > 	V250 - M235	=+15  %+6  	q=+15  %+6  	 1.445(77)
printNotes: i= 666-<1856 1917 -61>,  	 E2 --   1/32nd( 17) <      > 	V 19 - M-50	=+69  %+363  	q= +2  %+11  	 0.104(77)<-----%363   %11



 metronome= 77.12  saveiyend(end)/(160*scaleFactor))= 253.84  X(saveiyend(end))=197.50  second per dot=0.00580
siaah == 134  scaleFactor=0.84   fs=44100 


  9whole,    9650
  2whole,    1072
 whole..,    938
  whole.,    804
   whole,    536
  half..,    469
   half.,    402
    half,    268
 1/4th..,    235
  1/4th.,    201
   1/4th,    134
 1/8th..,    117
  1/8th.,    101
   1/8th,    67
1/16th..,    59
 1/16th.,    50
  1/16th,    34
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
