	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1383 1252 131>,  	 A1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i=  2-<1891 1995 -104>,  	 F2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i=  3-<1879 1920 -41>,  	 E2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)
printNotes: i=  4-<1996 1995   1>,  	 F2 --    1/4th(124) <      > 	V132 - M124	= +8  %+6  	q= +8  %+6  	 0.760(84)
printNotes: i=  5-<1916 1920  -4>,  	 E2 --   1/4th.(185) <      > 	V174 - M185	=-11  %-6  	q=-11  %-6  	 1.004(84)
printNotes: i=  6-<1720 1740 -20>,  	 D2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(84)
printNotes: i=  7-<1962 1995 -33>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i=  8-<1903 1920 -17>,  	 E2 --    1/4th(124) <1*sela> 	V146 - M124	=+22  %+15  	q=+22  %+15  	 0.842(84)
printNotes: i=  9-<1740 1740    >,  	 D2 --    1/4th(124) <1*sela> 	V142 - M124	=+18  %+13  	q=+18  %+13  	 0.819(84)
printNotes: i= 10-<1536 1532   4>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 11-<1755 1740  15>,  	 D2 --    1/4th(124) <1*sela> 	V139 - M124	=+15  %+11  	q=+15  %+11  	 0.801(84)
printNotes: i= 12-<1434 2220 -786>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 13-<1523 1740 -217>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V141 - M185	=-44  %-31  	q=+17  %+12  	 0.813(84)<-----%31   %12

printNotes: i= 15-<1322 1252  70>,  	 A1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 16-<1540 1532   8>,  	 C2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)
printNotes: i= 17-<1744 1740   4>,  	 D2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(84)
printNotes: i= 18-<1984 1995 -11>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 19-<1759 1740  19>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 20-<1556 1532  24>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 21-<1733 1740  -7>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 22-<1890 1920 -30>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 23-<1899 1920 -21>,  	 E2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)<-- same note
printNotes: i= 24-<1766 1740  26>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 25-<1920 1920    >,  	 E2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 26-<2000 1995   5>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(84)
printNotes: i= 27-<2173 2220 -47>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 28-<1903 1920 -17>,  	 E2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 29-<1990 1995  -5>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 30-<1909 1920 -11>,  	 E2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 31-<1986 1995  -9>,  	 F2 --   1/4th.(185) <-1*sela> 	V167 - M185	=-18  %-11  	q=-18  %-11  	 0.964(84)
printNotes: i= 32-<1907 1920 -13>,  	 E2 --   1/4th.(185) <      > 	V176 - M185	= -9  %-5  	q= -9  %-5  	 1.016(84)
printNotes: i= 33-<1761 1740  21>,  	 D2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 34-<1986 1995  -9>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(84)


silence
printNotes: i= 35-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V152 - M130	=+22  %+14  	q=+28  %+18  	 0.877(84)
printNotes: i= 36-<1368 1252 116>,  	 A1 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 37-<1918 1995 -77>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 38-<1913 1920  -7>,  	 E2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 39-<1969 1995 -26>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 40-<1925 1920   5>,  	 E2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 41-<2209 2220 -11>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 42-<1968 1920  48>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 43-<2173 2220 -47>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 44-<2002 1995   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 45-<1923 1920   3>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 46-<2065 2095 -30>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 47-<1918 1920  -2>,  	 E2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 48-<2057 2095 -38>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 49-<1788 1740  48>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 50-<1976 1995 -19>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 51-<1753 1740  13>,  	 D2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 52-<1922 1920   2>,  	 E2 --     half(247) <2*sela> 	V291 - M247	=+44  %+15  	q=+44  %+15  	 1.683(84)
printNotes: i= 53-<1739 1740  -1>,  	 D2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 54-<1864 1920 -56>,  	 E2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 55-<1741 1740   1>,  	 D2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)


silence
printNotes: i= 56-<   0   40 -40>,  	Slc --   1/8th.( 93) <-1*sela> 	V 78 - M 99	=-21  %-27  	q=-15  %-19  	 0.447(84)<-----%27   %19

printNotes: i= 57-<1454 1320 134>,  	Bb1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 58-<1867 1920 -53>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 59-<1734 1740  -6>,  	 D2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 60-<1886 1920 -34>,  	 E2 --    1/8th( 62) <      > 	V 58 - M 62	= -4  %-7  	q= -4  %-7  	 0.331(84)
printNotes: i= 61-<1985 1995 -10>,  	 F2 --    1/4th(124) <      > 	V126 - M124	= +2  %+2  	q= +2  %+2  	 0.726(84)
printNotes: i= 62-<1919 1920  -1>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 63-<2035 1995  40>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 64-<1914 1920  -6>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 65-<2001 1995   6>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 66-<2153 2220 -67>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 67-<1920 1920    >,  	 E2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 68-<2056 2095 -39>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 69-<1770 1740  30>,  	 D2 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(84)
printNotes: i= 70-<1903 1920 -17>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 71-<1542 1532  10>,  	 C2 --    1/4th(124) <1*sela> 	V140 - M124	=+16  %+11  	q=+16  %+11  	 0.807(84)
printNotes: i= 72-<1736 1740  -4>,  	 D2 --   1/8th.( 93) <      > 	V 84 - M 93	= -9  %-11  	q= -9  %-11  	 0.482(84)
printNotes: i= 73-<1917 1920  -3>,  	 E2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 74-<1568 1532  36>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 75-<1842 1920 -78>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 76-<1735 1740  -5>,  	 D2 --     half(247) <      > 	V247 - M247	=  +  %+0  	q=  +  %+0  	 1.428(84)
printNotes: i= 77-<1934 1920  14>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 78-<1750 1740  10>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)


silence
printNotes: i= 79-<   0   40 -40>,  	Slc --   whole.(741) <-4*sela> 	V681 - M809	=-128  %-19  	q=-60  %-9  	 3.947(84)<-----%19   %9

printNotes: i= 80-<1606 1532  74>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 81-<1730 1740 -10>,  	 D2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 82-<1573 1532  41>,  	 C2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 83-<1198 1920 -722>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 84-< 483 1420 -937>,  	 B1 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 85-<1916 1920  -4>,  	 E2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 86-<1977 1995 -18>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 87-<1978 1995 -17>,  	 F2 --   1/8th.( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(84)<-- same note
printNotes: i= 88-<1969 1995 -26>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 89-<1976 1995 -19>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 90-<1917 1920  -3>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 91-<1599 1995 -396>,  	 F2 --   1/8th.( 93) <      > 	V 96 - M 93	= +3  %+3  	q= +3  %+3  	 0.551(84)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V124 - M124	=  +  %+0  	q=  +  %+0  	 0.714(84)
printNotes: i= 93-<1475 1420  55>,  	 B1 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 94-<2058 2220 -162>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 95-<1985 1995 -10>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 96-<2007 1995  12>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 97-<1893 1920 -27>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 98-<1859 1740 119>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 99-<1927 1920   7>,  	 E2 --   1/8th.( 93) <      > 	V100 - M 93	= +7  %+7  	q= +7  %+7  	 0.575(84)
printNotes: i= 100-<1745 1740   5>,  	 D2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 101-<1007 1740 -733>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 102-<1730 1740 -10>,  	 D2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)<-- same note
printNotes: i= 103-< 185 1532 -1347>,  	 C2 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(84)
printNotes: i= 104-<1733 1740  -7>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 105-<1903 1920 -17>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 106-<1993 1995  -2>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 107-<1922 1920   2>,  	 E2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 108-<2000 1995   5>,  	 F2 --   1/4th.(185) <-1*sela> 	V168 - M185	=-17  %-10  	q=-17  %-10  	 0.969(84)
printNotes: i= 109-<1925 1920   5>,  	 E2 --  1/4th..(216) <      > 	V206 - M216	=-10  %-5  	q=-10  %-5  	 1.190(84)
printNotes: i= 110-<1737 1740  -3>,  	 D2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)


silence
printNotes: i= 111-<   0   40 -40>,  	Slc --    half.(371) <      > 	V378 - M340	=+38  %+10  	q= +7  %+2  	 2.188(84)<-----%10   %2

printNotes: i= 112-<1552 1420 132>,  	 B1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 113-<1965 1995 -30>,  	 F2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 114-<1411 1920 -509>,  	 E2 --   1/8th.( 93) <      > 	V 79 - M 93	=-14  %-18  	q=-14  %-18  	 0.453(84)
printNotes: i= 115-<1710 1740 -30>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)


silence
printNotes: i= 116-<  86   40  46>,  	Slc --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 117-<1233 1532 -299>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M  7	= +2  %+22  	q= -3  %-33  	 0.046(84)
printNotes: i= 118-<1786 1740  46>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 119-<2168 2220 -52>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 120-<1963 1920  43>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 121-<2199 2220 -21>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)


silence
printNotes: i= 122-<1992   40 1952>,  	Slc --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 123-<2002 1995   7>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 124-<1712 1920 -208>,  	 E2 --     half(247) <      > 	V244 - M247	= -3  %-1  	q= -3  %-1  	 1.411(84)
printNotes: i= 125-<1767 1740  27>,  	 D2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(84)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V104 - M120	=-16  %-15  	q= -4  %-4  	 0.598(84)<-----%15   %4

printNotes: i= 127-<1034 1052 -18>,  	 G1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 128-<1883 1920 -37>,  	 E2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 129-<1738 1740  -2>,  	 D2 --  1/8th..(108) <      > 	V105 - M108	= -3  %-3  	q= -3  %-3  	 0.604(84)
printNotes: i= 130-<2188 2220 -32>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)


silence
printNotes: i= 131-<  83   40  43>,  	Slc -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 132-<1762 1995 -233>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 14	= +2  %+12  	q= +1  %+6  	 0.087(84)
printNotes: i= 133-<1985 1995 -10>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)<-- same note
printNotes: i= 134-<1368 1920 -552>,  	 E2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 135-<1980 1995 -15>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 136-<1905 1920 -15>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 137-<2026 1995  31>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 138-<1133 1920 -787>,  	 E2 --    1/8th( 62) <      > 	V 58 - M 54	= +4  %+7  	q= -4  %-7  	 0.331(84)
printNotes: i= 139-<1741 1740   1>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 140-<1879 1920 -41>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 141-<1724 1740 -16>,  	 D2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 142-<1911 1920  -9>,  	 E2 --   1/4th.(185) <-1*sela> 	V163 - M185	=-22  %-13  	q=-22  %-13  	 0.940(84)
printNotes: i= 143-<1754 1740  14>,  	 D2 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(84)
printNotes: i= 144-<1881 1920 -39>,  	 E2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 145-<1568 1532  36>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 146-<1741 1740   1>,  	 D2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 147-<1963 1995 -32>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 148-<1813 1740  73>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)


silence
printNotes: i= 149-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V117 - M130	=-13  %-11  	q= -7  %-6  	 0.673(84)<-----%11   %6

printNotes: i= 150-<1395 1420 -25>,  	 B1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 151-<1512 1532 -20>,  	 C2 --  1/8th..(108) <      > 	V114 - M108	= +6  %+5  	q= +6  %+5  	 0.656(84)
printNotes: i= 152-<1733 1740  -7>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 153-<1892 1920 -28>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 154-<1742 1740   2>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 155-<1537 1532   5>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 156-<1717 1740 -23>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 157-<1899 1920 -21>,  	 E2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 158-<1972 1995 -23>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 159-<1756 1740  16>,  	 D2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 160-<1902 1920 -18>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 161-<1988 1995  -7>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 162-<2159 2220 -61>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 163-<2010 1995  15>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 164-<1901 1920 -19>,  	 E2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 165-<1734 1740  -6>,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 166-<1545 1532  13>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 167-<1749 1740   9>,  	 D2 --    1/4th(124) <1*sela> 	V147 - M124	=+23  %+16  	q=+23  %+16  	 0.848(84)
printNotes: i= 168-<1982 1995 -13>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 169-<1761 1740  21>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)


silence
printNotes: i= 170-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 92 - M130	=-38  %-41  	q= -1  %-1  	 0.528(84)<-----%41   %1

printNotes: i= 171-<1428 1420   8>,  	 B1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 172-<1537 1532   5>,  	 C2 --   1/8th.( 93) <      > 	V 80 - M 93	=-13  %-16  	q=-13  %-16  	 0.459(84)
printNotes: i= 173-<1728 1740 -12>,  	 D2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 174-<1848 1920 -72>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 175-<1741 1740   1>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 176-<1540 1532   8>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 177-<1747 1740   7>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 178-<1914 1920  -6>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 179-<2015 1995  20>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(84)
printNotes: i= 180-<1920 1920    >,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 181-<1743 1740   3>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 182-<1899 1920 -21>,  	 E2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 183-<1991 1995  -4>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 184-<2178 2220 -42>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 185-<1997 1995   2>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 186-<2200 2220 -20>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 187-<1926 1920   6>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 188-<2002 1995   7>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 189-<2214 2220  -6>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 190-<2395 2420 -25>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 191-<2212 2220  -8>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 192-<2013 1995  18>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 193-<1923 1920   3>,  	 E2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 194-<1769 1740  29>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 195-<1929 1920   9>,  	 E2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 196-<1974 1995 -21>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 197-<1930 1920  10>,  	 E2 --   1/4th.(185) <-1*sela> 	V159 - M185	=-26  %-16  	q=-26  %-16  	 0.917(84)


silence
printNotes: i= 198-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 53 - M130	=-77  %-145  	q= -1  %-2  	 0.302(84)<-----%145   %2

printNotes: i= 199-<1746 1740   6>,  	 D2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(84)
printNotes: i= 200-<1909 1920 -11>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 201-<2000 1995   5>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 202-<2130 2220 -90>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 203-<2007 1995  12>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 204-<1923 1920   3>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 205-<1993 1995  -2>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(84)
printNotes: i= 206-<1766 1740  26>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 207-<1921 1920   1>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 208-<1534 1532   2>,  	 C2 --  1/8th..(108) <      > 	V114 - M108	= +6  %+5  	q= +6  %+5  	 0.656(84)
printNotes: i= 209-<1743 1740   3>,  	 D2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 210-<1917 1920  -3>,  	 E2 --   1/8th.( 93) <-1*sela> 	V 78 - M 62	=+16  %+21  	q=-15  %-19  	 0.447(84)
printNotes: i= 211-<1365 1532 -167>,  	 C2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 212-<1622 1920 -298>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 213-<1736 1740  -4>,  	 D2 --     half(247) <3*sela> 	V296 - M247	=+49  %+17  	q=+49  %+17  	 1.712(84)
printNotes: i= 214-<1588 1995 -407>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 215-<1756 1740  16>,  	 D2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)


silence
printNotes: i= 216-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V112 - M 99	=+13  %+12  	q= +4  %+4  	 0.644(84)<-----%12   %4

printNotes: i= 217-<1451 1420  31>,  	 B1 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 218-<1903 1920 -17>,  	 E2 --  1/4th..(216) <      > 	V205 - M216	=-11  %-5  	q=-11  %-5  	 1.184(84)
printNotes: i= 219-<1737 1740  -3>,  	 D2 --   1/4th.(185) <-1*sela> 	V159 - M154	= +5  %+3  	q=-26  %-16  	 0.917(84)
printNotes: i= 220-<1988 1995  -7>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 221-<1911 1920  -9>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 222-<1995 1995    >,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(84)
printNotes: i= 223-<1751 1740  11>,  	 D2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 224-<1882 1920 -38>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 225-<1555 1532  23>,  	 C2 --    1/8th( 62) <1*sela> 	V 77 - M 62	=+15  %+19  	q=+15  %+19  	 0.441(84)
printNotes: i= 226-<1418 1420  -2>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 15	= -1  %-7  	q=  +  %+0  	 0.075(84)
printNotes: i= 227-<1543 1532  11>,  	 C2 --    1/4th(124) <1*sela> 	V153 - M124	=+29  %+19  	q=+29  %+19  	 0.882(84)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(84)
printNotes: i= 229-<1012  952  60>,  	F#1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 230-<1477 1532 -55>,  	 C2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(84)
printNotes: i= 231-<1434 1420  14>,  	 B1 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 232-<1527 1532  -5>,  	 C2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 233-<1421 1420   1>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 234-<1572 1532  40>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 235-<1459 1420  39>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 236-<1494 1532 -38>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 237-<1424 1420   4>,  	 B1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 238-<1284 1252  32>,  	 A1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 239-<1352 1420 -68>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 240-<1273 1252  21>,  	 A1 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 241-<1265 1532 -267>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 242-<1172 1252 -80>,  	 A1 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 243-<1082 1052  30>,  	 G1 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 244-<1246 1252  -6>,  	 A1 --  1/4th..(216) <      > 	V224 - M216	= +8  %+4  	q= +8  %+4  	 1.295(84)
printNotes: i= 245-<1522 1532 -10>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 246-<1437 1420  17>,  	 B1 --   1/4th.(185) <      > 	V180 - M185	= -5  %-3  	q= -5  %-3  	 1.039(84)
printNotes: i= 247-<1726 1740 -14>,  	 D2 --   1/8th.( 93) <      > 	V 86 - M 93	= -7  %-8  	q= -7  %-8  	 0.493(84)
printNotes: i= 248-<1522 1532 -10>,  	 C2 --    1/4th(124) <      > 	V125 - M124	= +1  %+1  	q= +1  %+1  	 0.720(84)
printNotes: i= 249-<1435 1420  15>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(84)
printNotes: i= 250-<1534 1532   2>,  	 C2 --     half(247) <1*sela> 	V267 - M247	=+20  %+7  	q=+20  %+7  	 1.544(84)
printNotes: i= 251-<1889 1920 -31>,  	 E2 --  128th..(  7) <      > 	V  7 - M   	= +7  %+100  	q=  +  %+0  	 0.035(84)<-----%100   %0 <<



 metronome= 83.64  saveiyend(end)/(160*scaleFactor))= 107.58  X(saveiyend(end))=77.17  second per dot=0.00580
siaah == 124  scaleFactor=0.77   fs=44100 


  9whole,    8898
  2whole,    989
 whole..,    865
  whole.,    741
   whole,    494
  half..,    433
   half.,    371
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    124
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
