	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1159  -22 1181>,  	 A1 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i=  2-<1373 1384 -11>,  	 B1 --   1/8th.( 94) <      > 	V 88 - M 94	= -6  %-7  	q= -6  %-7  	 0.505(83)
printNotes: i=  3-<1521 1502  19>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i=  4-<1747 1840 -93>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i=  5-<1521 1502  19>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i=  6-<1391 1384   7>,  	 B1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i=  7-<1516 1502  14>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i=  8-<1753 1783 -30>,  	Eb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i=  9-<1736 1715  21>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 10-<1822 1840 -18>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 11-<1683 1715 -32>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 12-<1535 1502  33>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 13-<1713 1715  -2>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 14-<1829 1840 -11>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 15-<1948 1994 -46>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 16-<1838 1840  -2>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 17-<1945 1994 -49>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)
printNotes: i= 18-<1694 1715 -21>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 19-<1817 1840 -23>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 20-<1992 1994  -2>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 21-<2222 2209  13>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 22-<1996 1994   2>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(83)
printNotes: i= 23-<2197 2209 -12>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 24-<1867 1840  27>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 25-<1990 1994  -4>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 26-<1886 1840  46>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 27-<2209 2209    >,  	 G2 --     half(249) <      > 	V255 - M249	= +6  %+2  	q= +6  %+2  	 1.474(83)
printNotes: i= 28-<2137 2609 -472>,  	 B2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 29-<1057 2209 -1152>,  	 G2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(83)


silence
printNotes: i= 30-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 75 - M131	=-56  %-75  	q=+13  %+17  	 0.430(83)<-----%75   %17

printNotes: i= 31-<1569 1384 185>,  	 B1 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 32-<2196 2209 -13>,  	 G2 --     half(249) <1*sela> 	V267 - M249	=+18  %+7  	q=+18  %+7  	 1.544(83)
printNotes: i= 33-<2021 1994  27>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 34-<1877 1840  37>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 35-<1960 1994 -34>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 36-<1863 1840  23>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 37-<1979 1994 -15>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 38-<1854 1840  14>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 39-<2058 2094 -36>,  	F#2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 40-<1857 1840  17>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 41-<2084 2094 -10>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 42-<1864 1840  24>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 43-<2063 2094 -31>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 44-<1852 1840  12>,  	Ek2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 45-<2101 2094   7>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 46-<1873 1840  33>,  	Ek2 -- 1/16th..( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(83)
printNotes: i= 47-<2228 2209  19>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 48-<2346 2409 -63>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 49-<1993 1994  -1>,  	 F2 --    1/4th(125) <1*sela> 	V148 - M125	=+23  %+16  	q=+23  %+16  	 0.853(83)
printNotes: i= 50-<2068 2409 -341>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 51-<1893 1994 -101>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)


silence
printNotes: i= 52-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 84 - M131	=-47  %-56  	q=-10  %-12  	 0.482(83)<-----%56   %12

printNotes: i= 53-<1692 1715 -23>,  	 D2 --  1/16th.( 47) <      > 	V 41 - M 47	= -6  %-15  	q= -6  %-15  	 0.232(83)
printNotes: i= 54-<1980 1994 -14>,  	 F2 --  1/8th..(109) <      > 	V109 - M109	=  +  %+0  	q=  +  %+0  	 0.627(83)
printNotes: i= 55-<1794 1783  11>,  	Eb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 56-<1847 1895 -48>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 57-<1731 1715  16>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 58-<1730 1715  15>,  	 D2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(83)<-- same note
printNotes: i= 59-<1786 1783   3>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 60-<1720 1715   5>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 61-<1825 1840 -15>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 62-<1708 1715  -7>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 63-<1874 1895 -21>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 64-<1708 1715  -7>,  	 D2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 65-<1901 1895   6>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 66-<1711 1715  -4>,  	 D2 -- 1/16th..( 55) <      > 	V 54 - M 55	= -1  %-2  	q= -1  %-2  	 0.308(83)
printNotes: i= 67-<1902 1895   7>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 68-<1723 1715   8>,  	 D2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 69-<1989 1994  -5>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 70-<1988 1994  -6>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)<-- same note
printNotes: i= 71-<1734 1715  19>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 72-<1780 1783  -3>,  	Eb2 --    1/8th( 62) <      > 	V 69 - M 62	= +7  %+10  	q= +7  %+10  	 0.395(83)
printNotes: i= 73-<1705 1715 -10>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 74-<1521 1502  19>,  	 C2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --  1/4th..(218) <      > 	V224 - M187	=+37  %+17  	q= +6  %+3  	 1.295(83)<-----%17   %3

printNotes: i= 76-<1442 1384  58>,  	 B1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 77-<1749 1783 -34>,  	Eb2 --   1/8th.( 94) <      > 	V 86 - M 94	= -8  %-9  	q= -8  %-9  	 0.493(83)
printNotes: i= 78-<1709 1715  -6>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 79-<1535 1502  33>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 80-<1694 1715 -21>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 81-<1725 1715  10>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)<-- same note
printNotes: i= 82-<1817 1840 -23>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 83-<1796 1783  13>,  	Eb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 84-<1868 1895 -27>,  	 E2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 85-<1820 1783  37>,  	Eb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 86-<2021 1994  27>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 87-<1722 1715   7>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 88-<1766 1783 -17>,  	Eb2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 89-<1524 1502  22>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 90-<1701 1715 -14>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 91-<1458 1384  74>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 92-<1534 1502  32>,  	 C2 --    1/8th( 62) <      > 	V 69 - M 62	= +7  %+10  	q= +7  %+10  	 0.395(83)
printNotes: i= 93-<1886 1994 -108>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(83)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    1/4th(125) <      > 	V134 - M125	= +9  %+7  	q= +9  %+7  	 0.772(83)
printNotes: i= 95-<   0 -222 222>,  	 G1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 96-<1423 1502 -79>,  	 C2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 97-<1379 1384  -5>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 98-<1338 1502 -164>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 99-<1171  -22 1193>,  	 A1 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 100-<1008 -222 1230>,  	 G1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 101-<1084 1502 -418>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 102-<1412 1384  28>,  	 B1 --    1/4th(125) <1*sela> 	V146 - M125	=+21  %+14  	q=+21  %+14  	 0.842(83)
printNotes: i= 103-<1523 1502  21>,  	 C2 -- 1/16th..( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(83)
printNotes: i= 104-<1736 1715  21>,  	 D2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 105-<1428 1384  44>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 106-<1506 1502   4>,  	 C2 --     half(249) <      > 	V246 - M249	= -3  %-1  	q= -3  %-1  	 1.422(83)
printNotes: i= 107-<1985 1994  -9>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(83)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --     half(249) <1*sela> 	V269 - M249	=+20  %+7  	q=+20  %+7  	 1.556(83)
printNotes: i= 109-<1881 1502 379>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 110-<2642 2703 -61>,  	 C3 --     half(249) <      > 	V245 - M249	= -4  %-2  	q= -4  %-2  	 1.416(83)
printNotes: i= 111-<2576 2609 -33>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 112-<2728 2703  25>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 113-<2972 3003 -31>,  	Eb3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(83)
printNotes: i= 114-<3140 3103  37>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 115-<2924 2903  21>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 116-<2976 3003 -27>,  	Eb3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 117-<2720 2703  17>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 118-<2890 2903 -13>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 119-<2615 2609   6>,  	 B2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 120-<2687 2703 -16>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 121-<2340 2309  31>,  	Ab2 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(83)
printNotes: i= 122-<2595 2609 -14>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 123-<2224 2209  15>,  	 G2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(83)
printNotes: i= 124-<2491 2609 -118>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 125-<2260 2209  51>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 126-<2226 1895 331>,  	 E2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(83)


silence
printNotes: i= 127-< 556   40 516>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(83)
printNotes: i= 128-<2001 1994   7>,  	 F2 --     half(249) <3*sela> 	V299 - M281	=+18  %+6  	q=+50  %+17  	 1.730(83)
printNotes: i= 129-<1817 2409 -592>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 130-<1910 1994 -84>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 64 - M 68	= -4  %-6  	q= +2  %+3  	 0.366(83)
printNotes: i= 132-<   0  -22  22>,  	 A1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 133-<1756 1994 -238>,  	 F2 --    1/8th( 62) <      > 	V 77 - M 62	=+15  %+19  	q=+15  %+19  	 0.441(83)
printNotes: i= 134-<2165 2209 -44>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 135-<1997 1994   3>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 136-<1886 1895  -9>,  	 E2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 137-<2008 1994  14>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 138-<2193 2209 -16>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 139-<2297 2309 -12>,  	Ab2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 140-<2204 2209  -5>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 141-<2333 2409 -76>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 142-<2004 1994  10>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(83)
printNotes: i= 143-<2210 2209   1>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 144-<2396 2409 -13>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 145-<2662 2703 -41>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 146-<2401 2409  -8>,  	 A2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 147-<2196 2209 -13>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(83)
printNotes: i= 148-<2269 2309 -40>,  	Ab2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 149-<1988 1994  -6>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 150-<2118 2209 -91>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(83)
printNotes: i= 151-<1903 1895   8>,  	 E2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 152-<1993 1994  -1>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 153-<1729 1715  14>,  	 D2 --    1/4th(125) <      > 	V128 - M125	= +3  %+2  	q= +3  %+2  	 0.737(83)
printNotes: i= 154-<1532 1994 -462>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(83)
printNotes: i= 155-<1743 1715  28>,  	 D2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(83)


silence
printNotes: i= 156-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 72 - M125	=-53  %-74  	q=+10  %+14  	 0.412(83)<-----%74   %14

printNotes: i= 157-<1655 1715 -60>,  	 D2 --    1/4th(125) <      > 	V129 - M125	= +4  %+3  	q= +4  %+3  	 0.743(83)
printNotes: i= 158-<1934 1994 -60>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 159-<2214 2209   5>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 160-<1984 1994 -10>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(83)
printNotes: i= 161-<2059 2094 -35>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(83)
printNotes: i= 162-<1888 1895  -7>,  	 E2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(83)
printNotes: i= 163-<1984 1994 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(83)
printNotes: i= 164-<1741 1715  26>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 165-<1976 1994 -18>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 166-<1911 1895  16>,  	 E2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 167-<1979 1994 -15>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 168-<1908 1895  13>,  	 E2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 169-<1953 1994 -41>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 170-<1905 1895  10>,  	 E2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 171-<1689 1715 -26>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 172-<1522 1502  20>,  	 C2 --    1/4th(125) <1*sela> 	V146 - M125	=+21  %+14  	q=+21  %+14  	 0.842(83)
printNotes: i= 173-<1420 1384  36>,  	 B1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 174-<1486 1502 -16>,  	 C2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(83)


silence
printNotes: i= 175-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 97 - M137	=-40  %-41  	q= +3  %+3  	 0.557(83)<-----%41   %3

printNotes: i= 176-<1433 1384  49>,  	 B1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(83)
printNotes: i= 177-<1712 1715  -3>,  	 D2 --    1/4th(125) <      > 	V127 - M125	= +2  %+2  	q= +2  %+2  	 0.731(83)
printNotes: i= 178-<1897 1895   2>,  	 E2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(83)
printNotes: i= 179-<2070 2094 -24>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 180-<1920 1895  25>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 181-<1734 1715  19>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(83)
printNotes: i= 182-<1783 1783    >,  	Eb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 183-<1697 1715 -18>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 184-<1493 1502  -9>,  	 C2 -- 1/16th..( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(83)
printNotes: i= 185-<1401 1384  17>,  	 B1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(83)
printNotes: i= 186-<1499 1502  -3>,  	 C2 --   1/4th.(187) <      > 	V180 - M187	= -7  %-4  	q= -7  %-4  	 1.039(83)
printNotes: i= 187-<1300 1384 -84>,  	 B1 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(83)
printNotes: i= 188-<   0  -22  22>,  	 A1 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(83)


silence
printNotes: i= 189-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 92 - M100	= -8  %-9  	q= -2  %-2  	 0.528(83)<-----%9   %2

printNotes: i= 190-<   0 -222 222>,  	 G1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 191-<1266 1502 -236>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 192-<1414 1384  30>,  	 B1 --  1/8th..(109) <      > 	V114 - M109	= +5  %+4  	q= +5  %+4  	 0.656(83)
printNotes: i= 193-<1710 1715  -5>,  	 D2 --  1/8th..(109) <      > 	V115 - M109	= +6  %+5  	q= +6  %+5  	 0.662(83)
printNotes: i= 194-<1500 1502  -2>,  	 C2 --  1/8th..(109) <      > 	V115 - M109	= +6  %+5  	q= +6  %+5  	 0.662(83)
printNotes: i= 195-<1408 1384  24>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(83)
printNotes: i= 196-<1489 1502 -13>,  	 C2 --  1/4th..(218) <      > 	V227 - M218	= +9  %+4  	q= +9  %+4  	 1.312(83)
printNotes: i= 197-<1915 1994 -79>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 198-<1831 1783  48>,  	Eb2 --   128th.(  6) <      > 	V  6 - M -2	= +8  %+133  	q=  +  %+0  	 0.029(83)<-----%133   %0 <<



 metronome= 82.87  saveiyend(end)/(160*scaleFactor))= 68.28  X(saveiyend(end))=49.44  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    8982
  2whole,    998
 whole..,    873
  whole.,    748
   whole,    499
  half..,    437
   half.,    374
    half,    249
 1/4th..,    218
  1/4th.,    187
   1/4th,    125
 1/8th..,    109
  1/8th.,    94
   1/8th,    62
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
