	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1763 1735  28>,  	 D2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i=  2-<2330 2373 -43>,  	Ak2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i=  3-<2240 2243  -3>,  	 G2 --  1/4th..(222) <      > 	V211 - M222	=-11  %-5  	q=-11  %-5  	 1.219(81)
printNotes: i=  4-<2390 2373  17>,  	Ak2 --   1/4th.(191) <-1*sela> 	V164 - M191	=-27  %-16  	q=-27  %-16  	 0.946(81)
printNotes: i=  5-<2237 2243  -6>,  	 G2 --     half(254) <2*sela> 	V295 - M254	=+41  %+14  	q=+41  %+14  	 1.707(81)
printNotes: i=  6-<2380 2373   7>,  	Ak2 --    1/4th(127) <      > 	V126 - M127	= -1  %-1  	q= -1  %-1  	 0.726(81)
printNotes: i=  7-<2242 2243  -1>,  	 G2 --   1/4th.(191) <      > 	V193 - M191	= +2  %+1  	q= +2  %+1  	 1.115(81)
printNotes: i=  8-<2430 2418  12>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i=  9-<2373 2373    >,  	Ak2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 10-<2495 2510 -15>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 11-<2381 2373   8>,  	Ak2 --    1/8th( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(81)
printNotes: i= 12-<2514 2510   4>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 13-<2386 2373  13>,  	Ak2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 14-<2500 2510 -10>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 15-<2376 2373   3>,  	Ak2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 16-<2501 2510  -9>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 17-<2385 2373  12>,  	Ak2 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 18-<2578 2610 -32>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 19-<2252 2243   9>,  	 G2 --   1/8th.( 95) <      > 	V 90 - M 95	= -5  %-6  	q= -5  %-6  	 0.517(81)
printNotes: i= 20-<2606 2610  -4>,  	 B2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)


silence
printNotes: i= 21-<   0   40 -40>,  	Slc --  1/4th..(222) <      > 	V222 - M191	=+31  %+14  	q=  +  %+0  	 1.283(81)<-----%14   %0

printNotes: i= 22-<1425 1243 182>,  	 A1 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 23-<2212 2243 -31>,  	 G2 --    1/4th(127) <1*sela> 	V157 - M127	=+30  %+19  	q=+30  %+19  	 0.906(81)
printNotes: i= 24-<2500 2510 -10>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 25-<2359 2373 -14>,  	Ak2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 26-<2508 2510  -2>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 27-<2379 2373   6>,  	Ak2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 28-<2494 2510 -16>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 29-<2363 2373 -10>,  	Ak2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 30-<2513 2510   3>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 31-<2386 2373  13>,  	Ak2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 32-<2596 2610 -14>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 33-<2255 2243  12>,  	 G2 --   1/8th.( 95) <      > 	V 96 - M 95	= +1  %+1  	q= +1  %+1  	 0.551(81)
printNotes: i= 34-<2016 2510 -494>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 35-<2229 2243 -14>,  	 G2 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(81)


silence
printNotes: i= 36-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 44 - M127	=-83  %-189  	q= -4  %-9  	 0.250(81)<-----%189   %9

printNotes: i= 37-<1430 1343  87>,  	Bb1 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 38-<2017 2024  -7>,  	 F2 --   1/4th.(191) <      > 	V188 - M191	= -3  %-2  	q= -3  %-2  	 1.086(81)
printNotes: i= 39-<2470 2510 -40>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 40-<2275 2243  32>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 41-<1978 1943  35>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 42-<2014 2024 -10>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 43-<2192 2243 -51>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 44-<1943 1943    >,  	 E2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 45-<1894 1890   4>,  	Ek2 --  1/8th..(111) <      > 	V113 - M111	= +2  %+2  	q= +2  %+2  	 0.650(81)
printNotes: i= 46-<1942 2243 -301>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 47-<1830 1890 -60>,  	Ek2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)


silence
printNotes: i= 48-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 62 - M133	=-71  %-115  	q= -2  %-3  	 0.354(81)<-----%115   %3

printNotes: i= 49-<1521 1524  -3>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i= 50-<1819 1840 -21>,  	Eb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 51-<1756 1735  21>,  	 D2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 52-<1894 1943 -49>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 53-<1732 1735  -3>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 54-<1888 1890  -2>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 55-<1863 1840  23>,  	Eb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 56-<1934 1943  -9>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 57-<1758 1735  23>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 58-<1920 1943 -23>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 59-<1772 1735  37>,  	 D2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 60-<1902 1943 -41>,  	 E2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 61-<1871 1890 -19>,  	Ek2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 62-<1764 1735  29>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 63-<2025 2024   1>,  	 F2 --    1/4th(127) <1*sela> 	V147 - M127	=+20  %+14  	q=+20  %+14  	 0.848(81)
printNotes: i= 64-<2216 2243 -27>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 48	= +4  %+8  	q= -4  %-8  	 0.296(81)
printNotes: i= 65-<2031 2024   7>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 66-<1887 1890  -3>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 67-<1923 1943 -20>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 68-<1755 1735  20>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 69-<1850 1890 -40>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 70-<1513 1524 -11>,  	 C2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 71-<2004 2024 -20>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)


silence
printNotes: i= 72-<   0   40 -40>,  	Slc --   1/4th.(191) <      > 	V190 - M196	= -6  %-3  	q= -1  %-1  	 1.097(81)
printNotes: i= 73-<1392 1343  49>,  	Bb1 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(81)
printNotes: i= 74-<1545 1524  21>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 75-<1733 1735  -2>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 76-<1890 1890    >,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 77-<2027 2024   3>,  	 F2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 78-<2254 2243  11>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 79-<2397 2418 -21>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 80-<2261 2243  18>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 81-<2312 2373 -61>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 82-<2072 2024  48>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)


silence
printNotes: i= 83-< 123   40  83>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 84-<1893 2373 -480>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 85-<2270 2243  27>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 48	= +4  %+8  	q= -4  %-8  	 0.296(81)
printNotes: i= 86-<2374 2373   1>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 87-<2509 2510  -1>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 88-<2249 2243   6>,  	 G2 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 89-<2355 2373 -18>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 90-<2059 2024  35>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 91-<2295 2373 -78>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 92-<2250 2243   7>,  	 G2 --     half(254) <      > 	V266 - M254	=+12  %+5  	q=+12  %+5  	 1.538(81)
printNotes: i= 93-<1530 2510 -980>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 94-<2125 2243 -118>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)


silence
printNotes: i= 95-<   0   40 -40>,  	Slc --   whole.(763) <-5*sela> 	V683 - M763	=-80  %-12  	q=-80  %-12  	 3.959(81)
printNotes: i= 96-<1569 1524  45>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 97-< 826 1943 -1117>,  	 E2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 98-<2343 2418 -75>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 99-<1584 2243 -659>,  	 G2 --  1/8th..(111) <      > 	V111 - M111	=  +  %+0  	q=  +  %+0  	 0.639(81)
printNotes: i= 100-<2243 2243    >,  	 G2 --    1/4th(127) <      > 	V123 - M127	= -4  %-3  	q= -4  %-3  	 0.708(81)<-- same note
printNotes: i= 101-<2138 2243 -105>,  	 G2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note
printNotes: i= 102-<1915 1890  25>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 103-<2097 2024  73>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 104-<1654 2243 -589>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 105-<2169 2373 -204>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 106-< 528 2243 -1715>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 107-<2344 2373 -29>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 108-<2221 2243 -22>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 109-<2067 2024  43>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 110-<1921 2243 -322>,  	 G2 --  1/4th..(222) <      > 	V215 - M222	= -7  %-3  	q= -7  %-3  	 1.242(81)
printNotes: i= 111-<2364 2373  -9>,  	Ak2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 112-<2489 2510 -21>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 113-<2382 2373   9>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 114-<2518 2510   8>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 115-<2381 2373   8>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 116-<2236 2243  -7>,  	 G2 --   1/8th.( 95) <      > 	V 94 - M 95	= -1  %-1  	q= -1  %-1  	 0.540(81)
printNotes: i= 117-<2261 2243  18>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 118-<2253 2510 -257>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 119-<2191 2243 -52>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)


silence
printNotes: i= 120-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V137 - M191	=-54  %-39  	q=+10  %+7  	 0.789(81)<-----%39   %7

printNotes: i= 121-<1565 1524  41>,  	 C2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 122-<1928 1943 -15>,  	 E2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 123-<2022 2024  -2>,  	 F2 --    1/4th(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(81)
printNotes: i= 124-<2396 2418 -22>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 125-<2242 2243  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 126-<2304 2343 -39>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 127-<2014 2024 -10>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 128-<2204 2243 -39>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 129-<1887 1890  -3>,  	Ek2 --   1/4th.(191) <      > 	V191 - M191	=  +  %+0  	q=  +  %+0  	 1.103(81)
printNotes: i= 130-<1784 1735  49>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 131-<1928 1943 -15>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 132-<1863 1890 -27>,  	Ek2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 133-<1755 1735  20>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 134-<1882 1890  -8>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 135-<1898 1890   8>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)<-- same note
printNotes: i= 136-<1740 1735   5>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 137-<1878 1890 -12>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 138-<2043 2024  19>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 139-<1770 1735  35>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 140-<1874 1890 -16>,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 141-<1793 1735  58>,  	 D2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 142-<1891 1890   1>,  	Ek2 -- 1/16th..( 56) <      > 	V 57 - M 56	= +1  %+2  	q= +1  %+2  	 0.325(81)
printNotes: i= 143-<1776 1735  41>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)
printNotes: i= 144-<2017 2024  -7>,  	 F2 --    1/4th(127) <1*sela> 	V153 - M127	=+26  %+17  	q=+26  %+17  	 0.882(81)
printNotes: i= 145-<2200 2243 -43>,  	 G2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 146-<2059 2024  35>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 147-<1912 1890  22>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 148-<1971 2024 -53>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 149-<1739 1735   4>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 150-<1837 1890 -53>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 151-<1575 1524  51>,  	 C2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 152-<1943 2024 -81>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(81)


silence
printNotes: i= 153-<   0   40 -40>,  	Slc --    half.(381) <      > 	V396 - M387	= +9  %+2  	q=+15  %+4  	 2.293(81)
printNotes: i= 154-<1709 1524 185>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 155-<2088 2243 -155>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 156-<1655 1943 -288>,  	 E2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 157-<2224 2243 -19>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 158-<1223 2243 -1020>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)<-- same note
printNotes: i= 159-<2376 2373   3>,  	Ak2 --   1/8th.( 95) <      > 	V100 - M 95	= +5  %+5  	q= +5  %+5  	 0.575(81)
printNotes: i= 160-<2226 2243 -17>,  	 G2 --  1/4th..(222) <      > 	V208 - M191	=+17  %+8  	q=-14  %-7  	 1.202(81)
printNotes: i= 161-<2375 2373   2>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 162-<2245 2243   2>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 163-<2340 2373 -33>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 164-<2200 2243 -43>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)


silence
printNotes: i= 165-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 60 - M140	=-80  %-133  	q= -4  %-7  	 0.342(81)<-----%133   %7

printNotes: i= 166-<1960 1943  17>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 167-<2034 2024  10>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 168-<2359 2373 -14>,  	Ak2 --    1/8th( 64) <      > 	V 73 - M 64	= +9  %+12  	q= +9  %+12  	 0.418(81)
printNotes: i= 169-<2237 2243  -6>,  	 G2 --   1/8th.( 95) <      > 	V 80 - M 64	=+16  %+20  	q=-15  %-19  	 0.459(81)
printNotes: i= 170-< 669 2143 -1474>,  	F#2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 171-<2243 2243    >,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 172-<2380 2373   7>,  	Ak2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 173-<2516 2510   6>,  	Bb2 --   1/8th.( 95) <      > 	V 83 - M 95	=-12  %-14  	q=-12  %-14  	 0.476(81)
printNotes: i= 174-<2711 2710   1>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 175-<2505 2510  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 176-<2541 2510  31>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 177-<2429 2418  11>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 178-<2499 2510 -11>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 179-<2405 2373  32>,  	Ak2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 180-<2488 2510 -22>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 181-<2397 2373  24>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 182-<2250 2243   7>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 183-<2379 2373   6>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 184-<2264 2243  21>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 185-<2356 2373 -17>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 186-<2242 2243  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 187-<2034 2024  10>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 188-<2183 2243 -60>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 189-<1950 2024 -74>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 190-<2335 2373 -38>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 191-<2039 2024  15>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 192-<1920 1890  30>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 193-<2030 2024   6>,  	 F2 --     half(254) <      > 	V241 - M222	=+19  %+8  	q=-13  %-5  	 1.393(81)
printNotes: i= 194-<2216 2243 -27>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 195-<1401 2024 -623>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)


silence
printNotes: i= 196-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 86 - M133	=-47  %-55  	q= -9  %-10  	 0.493(81)<-----%55   %10

printNotes: i= 197-<1675 1524 151>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 198-<1983 2024 -41>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 199-<1919 1890  29>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 200-<2037 2024  13>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)
printNotes: i= 201-<2232 2243 -11>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 202-<2413 2418  -5>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 203-<2244 2243   1>,  	 G2 --   1/4th.(191) <-1*sela> 	V171 - M191	=-20  %-12  	q=-20  %-12  	 0.987(81)
printNotes: i= 204-<2474 2510 -36>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 205-<2255 2243  12>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(81)
printNotes: i= 206-<2029 2024   5>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 207-<2308 2373 -65>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 208-<2239 2243  -4>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 209-<2305 2373 -68>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 210-<2042 2024  18>,  	 F2 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 211-<1923 2373 -450>,  	Ak2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 212-<1797 2024 -227>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 213-<2246 2243   3>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)


silence
printNotes: i= 214-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 58 - M 70	=-12  %-21  	q= +2  %+3  	 0.331(81)<-----%21   %3

printNotes: i= 215-<1584 1524  60>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 216-<2027 2024   3>,  	 F2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 217-<2234 2243  -9>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 218-<2421 2418   3>,  	 A2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 219-<2645 2710 -65>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 220-<2442 2418  24>,  	 A2 --   1/4th.(191) <-1*sela> 	V165 - M191	=-26  %-16  	q=-26  %-16  	 0.952(81)
printNotes: i= 221-<2568 2610 -42>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i= 222-<2409 2418  -9>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 223-<2128 2243 -115>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 224-<2600 2610 -10>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 225-<2292 2418 -126>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 226-<2652 2710 -58>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 227-<2234 2243  -9>,  	 G2 --   1/4th.(191) <      > 	V196 - M191	= +5  %+3  	q= +5  %+3  	 1.132(81)
printNotes: i= 228-<2457 2510 -53>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 229-<2243 2243    >,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 230-<2021 2024  -3>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 231-<2269 2343 -74>,  	Ab2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 232-<2235 2243  -8>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 233-<2278 2243  35>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)<-- same note
printNotes: i= 234-<2165 2510 -345>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 235-<2017 2024  -7>,  	 F2 --    1/4th(127) <      > 	V130 - M127	= +3  %+2  	q= +3  %+2  	 0.749(81)
printNotes: i= 236-<2294 2373 -79>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 237-<2026 2024   2>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 238-<1939 1890  49>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 239-<2127 2243 -116>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 240-<2021 2024  -3>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 241-<2163 2243 -80>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 242-<1924 1890  34>,  	Ek2 --   1/8th.( 95) <      > 	V 93 - M 95	= -2  %-2  	q= -2  %-2  	 0.534(81)
printNotes: i= 243-<1989 2024 -35>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 244-<1913 1890  23>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 245-<1981 2024 -43>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 246-<1775 1735  40>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(81)
printNotes: i= 247-<1976 2024 -48>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 248-<1913 1890  23>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 249-<2009 2024 -15>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 250-<1739 1735   4>,  	 D2 --    1/4th(127) <1*sela> 	V157 - M127	=+30  %+19  	q=+30  %+19  	 0.906(81)
printNotes: i= 251-<1973 2024 -51>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 252-<1765 1735  30>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)


silence
printNotes: i= 253-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V127 - M197	=-70  %-55  	q=  +  %+0  	 0.731(81)<-----%55   %0

printNotes: i= 254-<1475 1343 132>,  	Bb1 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 255-<1967 2024 -57>,  	 F2 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 256-<1913 1890  23>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 257-<2014 2024 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 258-<1787 1735  52>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 259-<1917 1943 -26>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 260-<1736 1735   1>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 261-<1893 1890   3>,  	Ek2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 262-<1744 1735   9>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 263-<1926 1943 -17>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 264-<1897 1890   7>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 265-<2072 2143 -71>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 266-<1770 1735  35>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 267-<1422 2024 -602>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 268-<1595 1735 -140>,  	 D2 --    1/8th( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(81)
printNotes: i= 269-<2228 2243 -15>,  	 G2 --   1/4th.(191) <      > 	V181 - M191	=-10  %-6  	q=-10  %-6  	 1.045(81)
printNotes: i= 270-<2459 2510 -51>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 271-<2226 2243 -17>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 272-<2003 2024 -21>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 273-<2101 2143 -42>,  	F#2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 274-<1918 1890  28>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 275-<2019 2024  -5>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 276-<1746 1735  11>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 277-<1868 1943 -75>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 278-<1545 1524  21>,  	 C2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V122 - M 70	=+52  %+43  	q= -5  %-4  	 0.702(81)<-----%43   %4

printNotes: i= 280-<1466 1343 123>,  	Bb1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 281-<1937 2024 -87>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 282-<1896 1890   6>,  	Ek2 --  1/8th..(111) <      > 	V111 - M111	=  +  %+0  	q=  +  %+0  	 0.639(81)
printNotes: i= 283-<1735 1735    >,  	 D2 --    1/4th(127) <1*sela> 	V144 - M127	=+17  %+12  	q=+17  %+12  	 0.830(81)
printNotes: i= 284-<1984 2024 -40>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 285-<1926 1890  36>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 286-<2057 2143 -86>,  	F#2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 287-<1750 1735  15>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 288-<1883 1943 -60>,  	 E2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 289-<1537 1524  13>,  	 C2 --    1/4th(127) <1*sela> 	V151 - M127	=+24  %+16  	q=+24  %+16  	 0.871(81)
printNotes: i= 290-<1432 1443 -11>,  	 B1 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 291-<1247 1243   4>,  	 A1 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)


silence
printNotes: i= 292-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V102 - M 95	= +7  %+7  	q= +7  %+7  	 0.586(81)
printNotes: i= 293-<1034 1043  -9>,  	 G1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 294-<1511 1524 -13>,  	 C2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 295-<1447 1443   4>,  	 B1 --  1/4th..(222) <      > 	V236 - M222	=+14  %+6  	q=+14  %+6  	 1.364(81)
printNotes: i= 296-<1543 1524  19>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 297-<1738 1735   3>,  	 D2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 298-<1541 1524  17>,  	 C2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 299-<1519 1524  -5>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 300-<1448 1443   5>,  	 B1 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 301-<1522 1524  -2>,  	 C2 --     half(254) <3*sela> 	V309 - M254	=+55  %+18  	q=+55  %+18  	 1.788(81)
printNotes: i= 302-<1873 1890 -17>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 303-<1767 1735  32>,  	 D2 --    128th(  4) <      > 	V  5 - M-39	=+44  %+880  	q= +1  %+20  	 0.023(81)<-----%880   %20 <<



 metronome= 81.31  saveiyend(end)/(160*scaleFactor))= 114.99  X(saveiyend(end))=84.85  second per dot=0.00580
siaah == 127  scaleFactor=0.79   fs=44100 


  9whole,    9153
  2whole,    1017
 whole..,    890
  whole.,    763
   whole,    508
  half..,    445
   half.,    381
    half,    254
 1/4th..,    222
  1/4th.,    191
   1/4th,    127
 1/8th..,    111
  1/8th.,    95
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
