	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1370 1301  69>,  	Bb1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i=  2-<1948 2001 -53>,  	 F2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i=  3-<1895 1921 -26>,  	 E2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i=  4-<2008 2001   7>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i=  5-<1740 1734   6>,  	 D2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i=  6-<1912 1921  -9>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i=  7-<1339 1524 -185>,  	 C2 --  1/8th..(116) <      > 	V117 - M116	= +1  %+1  	q= +1  %+1  	 0.673(78)
printNotes: i=  8-<1390 1401 -11>,  	 B1 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i=  9-<1520 1524  -4>,  	 C2 --     half(266) <2*sela> 	V300 - M266	=+34  %+11  	q=+34  %+11  	 1.736(78)
printNotes: i= 10-<1876 1921 -45>,  	 E2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)


silence
printNotes: i= 11-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V114 - M100	=+14  %+12  	q= -2  %-2  	 0.656(78)<-----%12   %2

printNotes: i= 12-< 951 1067 -116>,  	 G1 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 13-<1694 1734 -40>,  	 D2 --  1/16th.( 50) <      > 	V 43 - M 50	= -7  %-16  	q= -7  %-16  	 0.244(78)
printNotes: i= 14-<1899 1921 -22>,  	 E2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 15-<1976 2001 -25>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 16-<1901 2223 -322>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(78)
printNotes: i= 17-<1994 2001  -7>,  	 F2 --    half.(399) <      > 	V393 - M399	= -6  %-2  	q= -6  %-2  	 2.276(78)
printNotes: i= 18-<1925 1921   4>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 19-<1740 1734   6>,  	 D2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 20-<1338 2001 -663>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 21-<1602 1734 -132>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)


silence
printNotes: i= 22-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V102 - M140	=-38  %-37  	q= +2  %+2  	 0.586(78)<-----%37   %2

printNotes: i= 23-<1536 1401 135>,  	 B1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 24-<1964 2001 -37>,  	 F2 --   1/8th.(100) <      > 	V 94 - M100	= -6  %-6  	q= -6  %-6  	 0.540(78)
printNotes: i= 25-<1908 1921 -13>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 26-<2103 2101   2>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 27-<1895 1921 -26>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 28-<1917 1921  -4>,  	 E2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)<-- same note
printNotes: i= 29-<1904 1921 -17>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)<-- same note
printNotes: i= 30-<1756 1734  22>,  	 D2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 31-<1971 2001 -30>,  	 F2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 32-<2174 2223 -49>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 33-<1905 1921 -16>,  	 E2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 34-<2005 2001   4>,  	 F2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 35-<1922 1921   1>,  	 E2 --     half(266) <1*sela> 	V288 - M266	=+22  %+8  	q=+22  %+8  	 1.666(78)
printNotes: i= 36-<1728 1734  -6>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 37-<1829 1921 -92>,  	 E2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 38-<1509 1524 -15>,  	 C2 --    1/4th(133) <      > 	V127 - M133	= -6  %-5  	q= -6  %-5  	 0.731(78)
printNotes: i= 39-<1650 2001 -351>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(78)
printNotes: i= 40-<1926 1921   5>,  	 E2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 41-<1700 1734 -34>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 42-<1811 1821 -10>,  	Eb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 43-<1724 1734 -10>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 44-<1511 1524 -13>,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 45-<1731 1734  -3>,  	 D2 --   1/8th.(100) <      > 	V 89 - M100	=-11  %-12  	q=-11  %-12  	 0.511(78)
printNotes: i= 46-<1003 2001 -998>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 47-<1558 1734 -176>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)


silence
printNotes: i= 48-<   0   40 -40>,  	Slc --     half(266) <      > 	V271 - M266	= +5  %+2  	q= +5  %+2  	 1.567(78)
printNotes: i= 49-<1254 1267 -13>,  	 A1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 50-<1795 1821 -26>,  	Eb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 51-<1955 1921  34>,  	 E2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 52-<2207 2223 -16>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 53-<2421 2423  -2>,  	 A2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 54-<2221 2223  -2>,  	 G2 --    half.(399) <-3*sela> 	V341 - M399	=-58  %-17  	q=-58  %-17  	 1.974(78)
printNotes: i= 55-<2027 2001  26>,  	 F2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 56-<2108 2101   7>,  	F#2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 57-<1918 1921  -3>,  	 E2 --    1/4th(133) <      > 	V139 - M133	= +6  %+4  	q= +6  %+4  	 0.801(78)
printNotes: i= 58-<1920 1921  -1>,  	 E2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 59-<2215 2223  -8>,  	 G2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 60-<1997 2001  -4>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 61-<2141 2101  40>,  	F#2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 62-<2020 2001  19>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 63-<2021 2001  20>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)<-- same note
printNotes: i= 64-<1925 1921   4>,  	 E2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 65-<1986 2001 -15>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(78)
printNotes: i= 66-<1921 1921    >,  	 E2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 67-<2193 2223 -30>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 68-<2342 2423 -81>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 69-<2017 2001  16>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 70-<2202 2223 -21>,  	 G2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 71-<2000 2001  -1>,  	 F2 --   1/4th.(200) <      > 	V214 - M233	=-19  %-9  	q=+14  %+7  	 1.236(78)
printNotes: i= 72-<1930 1921   9>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 73-<1970 2001 -31>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 74-<1781 1734  47>,  	 D2 --    1/8th( 67) <      > 	V 79 - M 67	=+12  %+15  	q=+12  %+15  	 0.453(78)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 93 - M100	= -7  %-8  	q= -7  %-8  	 0.534(78)
printNotes: i= 76-<1594 1524  70>,  	 C2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 77-<1982 2001 -19>,  	 F2 --    1/8th( 67) <      > 	V 77 - M 67	=+10  %+13  	q=+10  %+13  	 0.441(78)
printNotes: i= 78-<1902 1921 -19>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 79-<2038 2001  37>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 80-<1920 1921  -1>,  	 E2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 81-<1901 1921 -20>,  	 E2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)<-- same note
printNotes: i= 82-<1718 1734 -16>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 83-<1807 1821 -14>,  	Eb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 84-<1738 1734   4>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 85-<1922 1921   1>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 86-<2002 2001   1>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 87-<2175 2223 -48>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 88-<1932 1921  11>,  	 E2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 89-<1986 2001 -15>,  	 F2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 90-<1917 1921  -4>,  	 E2 --     half(266) <      > 	V253 - M266	=-13  %-5  	q=-13  %-5  	 1.463(78)
printNotes: i= 91-<1731 1734  -3>,  	 D2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 92-<1519 1524  -5>,  	 C2 --   1/8th.(100) <      > 	V103 - M100	= +3  %+3  	q= +3  %+3  	 0.592(78)
printNotes: i= 93-<1903 1921 -18>,  	 E2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 94-<1730 1734  -4>,  	 D2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 95-<1801 1821 -20>,  	Eb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 96-<1734 1734    >,  	 D2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 97-<1728 1734  -6>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 98-<1544 1524  20>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 99-<1734 1734    >,  	 D2 --     half(266) <      > 	V263 - M266	= -3  %-1  	q= -3  %-1  	 1.521(78)
printNotes: i= 100-<1459 2223 -764>,  	 G2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 101-<1534 1734 -200>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --   whole.(799) <1*sela> 	V822 - M799	=+23  %+3  	q=+23  %+3  	 4.766(78)
printNotes: i= 103-<1292 1267  25>,  	 A1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 104-<1205 1734 -529>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 105-<1426 1921 -495>,  	 E2 --    1/8th( 67) <      > 	V 71 - M 67	= +4  %+6  	q= +4  %+6  	 0.406(78)
printNotes: i= 106-<1999 2001  -2>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 107-< 581 1921 -1340>,  	 E2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 108-<1995 2001  -6>,  	 F2 --   1/8th.(100) <      > 	V101 - M100	= +1  %+1  	q= +1  %+1  	 0.580(78)
printNotes: i= 109-<2000 2001  -1>,  	 F2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 110-< 947 1921 -974>,  	 E2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 111-<1988 2001 -13>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 112-<1888 1921 -33>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 113-<2019 2001  18>,  	 F2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 114-<1909 1921 -12>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 115-<1997 2001  -4>,  	 F2 --    1/4th(133) <      > 	V129 - M133	= -4  %-3  	q= -4  %-3  	 0.743(78)


silence
printNotes: i= 116-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 117-<1555 1401 154>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 118-<2015 2101 -86>,  	F#2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 119-<1921 1921    >,  	 E2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 120-<1993 2001  -8>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 121-<1909 1921 -12>,  	 E2 --   1/8th.(100) <      > 	V 93 - M100	= -7  %-8  	q= -7  %-8  	 0.534(78)
printNotes: i= 122-<1750 1734  16>,  	 D2 --    1/8th( 67) <      > 	V 78 - M 67	=+11  %+14  	q=+11  %+14  	 0.447(78)
printNotes: i= 123-<1734 1734    >,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 124-<1476 1524 -48>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 125-<1665 1734 -69>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --    1/4th(133) <1*sela> 	V159 - M140	=+19  %+12  	q=+26  %+16  	 0.917(78)
printNotes: i= 127-<1291 1734 -443>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 128-<1640 1921 -281>,  	 E2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 129-<1788 1734  54>,  	 D2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 130-<1899 1921 -22>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 131-<2053 2223 -170>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 132-<1944 1921  23>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 133-<1995 2001  -6>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 134-<1898 1921 -23>,  	 E2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 135-<1990 2001 -11>,  	 F2 --  1/8th..(116) <      > 	V119 - M116	= +3  %+3  	q= +3  %+3  	 0.685(78)
printNotes: i= 136-<1935 1921  14>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 137-<1980 2001 -21>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(78)
printNotes: i= 138-<1915 1921  -6>,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 139-<2012 2001  11>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 140-<2143 2223 -80>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 141-<1915 1921  -6>,  	 E2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 142-<2067 2101 -34>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 143-<1750 1734  16>,  	 D2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 144-<1940 2001 -61>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 145-<1545 1524  21>,  	 C2 --   1/8th.(100) <      > 	V104 - M100	= +4  %+4  	q= +4  %+4  	 0.598(78)
printNotes: i= 146-<1741 1734   7>,  	 D2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(78)
printNotes: i= 147-<1925 1921   4>,  	 E2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(78)
printNotes: i= 148-<1524 1524    >,  	 C2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 149-<1752 1734  18>,  	 D2 --   1/8th.(100) <      > 	V 99 - M100	= -1  %-1  	q= -1  %-1  	 0.569(78)
printNotes: i= 150-<1975 2001 -26>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 151-<1777 1734  43>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)


silence
printNotes: i= 152-<   0   40 -40>,  	Slc --    half.(399) <1*sela> 	V418 - M399	=+19  %+5  	q=+19  %+5  	 2.421(78)
printNotes: i= 153-<1379 1301  78>,  	Bb1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 154-<1601 1734 -133>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 155-< 584 1524 -940>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 156-<1643 1734 -91>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 157-<1043 1301 -258>,  	Bb1 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 158-<1566 1734 -168>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 159-<1873 1921 -48>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 160-<1995 2001  -6>,  	 F2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 161-<1909 1921 -12>,  	 E2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 162-<1968 2001 -33>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 163-<1722 1734 -12>,  	 D2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 164-<1539 1524  15>,  	 C2 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(78)
printNotes: i= 165-< 974 1267 -293>,  	 A1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 166-<1190 1734 -544>,  	 D2 --    1/8th( 67) <      > 	V 69 - M 67	= +2  %+3  	q= +2  %+3  	 0.395(78)
printNotes: i= 167-<1732 1734  -2>,  	 D2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)<-- same note
printNotes: i= 168-<1953 2001 -48>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 169-< 830 1734 -904>,  	 D2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 170-<1913 1921  -8>,  	 E2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(78)
printNotes: i= 171-<2008 2001   7>,  	 F2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 172-<1929 1921   8>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 173-<1979 2001 -22>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 174-<1720 1734 -14>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)


silence
printNotes: i= 175-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V137 - M133	= +4  %+3  	q= +4  %+3  	 0.789(78)
printNotes: i= 176-<1613 1524  89>,  	 C2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 177-< 895 2223 -1328>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)
printNotes: i= 178-<1692 1921 -229>,  	 E2 --   1/8th.(100) <      > 	V 94 - M100	= -6  %-6  	q= -6  %-6  	 0.540(78)
printNotes: i= 179-<1890 1921 -31>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)<-- same note
printNotes: i= 180-<2101 2101    >,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 181-<1903 1921 -18>,  	 E2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 182-<1916 1921  -5>,  	 E2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)<-- same note
printNotes: i= 183-<1744 1734  10>,  	 D2 --    1/8th( 67) <      > 	V 69 - M 67	= +2  %+3  	q= +2  %+3  	 0.395(78)
printNotes: i= 184-<1916 1921  -5>,  	 E2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 185-<2000 2001  -1>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 186-<2187 2223 -36>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  6	= +3  %+33  	q= -3  %-33  	 0.046(78)
printNotes: i= 187-<1992 2001  -9>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 188-<2082 2101 -19>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 189-<1915 1921  -6>,  	 E2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 190-<2093 2101  -8>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 191-<1923 1921   2>,  	 E2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 192-<2001 2001    >,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 193-<1759 1734  25>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 194-<1972 2001 -29>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 195-<1756 1734  22>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 196-<1872 1921 -49>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 197-<1514 1524 -10>,  	 C2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 198-<1725 1734  -9>,  	 D2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 199-<1537 1524  13>,  	 C2 --  1/8th..(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(78)
printNotes: i= 200-<1712 1734 -22>,  	 D2 --    1/8th( 67) <      > 	V 72 - M 67	= +5  %+7  	q= +5  %+7  	 0.412(78)
printNotes: i= 201-<1920 1921  -1>,  	 E2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 202-<1710 1734 -24>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 203-<1886 1921 -35>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 204-<1753 1734  19>,  	 D2 --    1/8th( 67) <      > 	V 63 - M 67	= -4  %-6  	q= -4  %-6  	 0.360(78)
printNotes: i= 205-<2004 2101 -97>,  	F#2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 206-<1786 1734  52>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 207-<1914 1921  -7>,  	 E2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(78)


silence
printNotes: i= 208-<   0   40 -40>,  	Slc --   1/4th.(200) <-1*sela> 	V183 - M133	=+50  %+27  	q=-17  %-9  	 1.057(78)<-----%27   %9

printNotes: i= 209-<1204 1267 -63>,  	 A1 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 210-<1714 1734 -20>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 211-<1953 2001 -48>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 212-<1908 1921 -13>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 213-<2003 2001   2>,  	 F2 --    half.(399) <1*sela> 	V423 - M399	=+24  %+6  	q=+24  %+6  	 2.450(78)
printNotes: i= 214-<1915 1921  -6>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 215-<2018 2001  17>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 216-<2100 2101  -1>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 217-<1920 1921  -1>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 218-<2086 2101 -15>,  	F#2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 219-<1775 1734  41>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 220-<1883 1921 -38>,  	 E2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 221-<1548 1524  24>,  	 C2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 222-<1738 1734   4>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 223-<1811 1821 -10>,  	Eb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 224-<1751 1734  17>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 225-<1929 1921   8>,  	 E2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 226-<1913 1921  -8>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)<-- same note
printNotes: i= 227-<2004 2001   3>,  	 F2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 228-<2183 2223 -40>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 229-<1922 1921   1>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 230-<1997 2001  -4>,  	 F2 --     half(266) <1*sela> 	V284 - M266	=+18  %+6  	q=+18  %+6  	 1.643(78)
printNotes: i= 231-<1938 1921  17>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 232-<2076 2101 -25>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 233-<2025 2001  24>,  	 F2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 234-<2083 2423 -340>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 235-<1888 2001 -113>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(78)


silence
printNotes: i= 236-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V125 - M140	=-15  %-12  	q= -8  %-6  	 0.720(78)<-----%12   %6

printNotes: i= 237-<1365 1267  98>,  	 A1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 238-<1997 2001  -4>,  	 F2 --     half(266) <      > 	V250 - M266	=-16  %-6  	q=-16  %-6  	 1.445(78)
printNotes: i= 239-<1947 1921  26>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 240-<2165 2223 -58>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 241-<1913 1921  -8>,  	 E2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 242-<1744 1734  10>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 243-<1755 1734  21>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 244-<1920 1921  -1>,  	 E2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 245-<2086 2101 -15>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 246-<1943 1921  22>,  	 E2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 247-<2008 2001   7>,  	 F2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 248-<1925 1921   4>,  	 E2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 249-<1968 2001 -33>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 250-<1915 1921  -6>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 251-<1722 1734 -12>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 252-<1736 1734   2>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)<-- same note
printNotes: i= 253-<1919 1921  -2>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 254-<1918 1921  -3>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)<-- same note
printNotes: i= 255-<1990 2001 -11>,  	 F2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 256-<1946 1921  25>,  	 E2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 257-<1932 1921  11>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)<-- same note
printNotes: i= 258-<1737 1734   3>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 259-<1746 1734  12>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)<-- same note
printNotes: i= 260-<1909 1921 -12>,  	 E2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 261-<2060 2101 -41>,  	F#2 --  1/64th.( 12) <      > 	V  9 - M  6	= +3  %+33  	q= -3  %-33  	 0.046(78)
printNotes: i= 262-<1937 1921  16>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 263-<1750 1734  16>,  	 D2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 264-<1925 1921   4>,  	 E2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 265-<2010 2001   9>,  	 F2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 266-<1926 1921   5>,  	 E2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 267-<2065 2101 -36>,  	F#2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(78)
printNotes: i= 268-<2002 2001   1>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 269-<2147 2223 -76>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(78)
printNotes: i= 270-<1940 1921  19>,  	 E2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 271-<2084 2101 -17>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 272-<1903 1921 -18>,  	 E2 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 273-<1989 2001 -12>,  	 F2 --    1/4th(133) <      > 	V139 - M133	= +6  %+4  	q= +6  %+4  	 0.801(78)
printNotes: i= 274-<2116 2101  15>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 275-<1917 1921  -4>,  	 E2 --    1/4th(133) <      > 	V126 - M133	= -7  %-6  	q= -7  %-6  	 0.726(78)
printNotes: i= 276-<1747 1734  13>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 277-<1908 1921 -13>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 278-<1763 1734  29>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    1/8th( 67) <      > 	V 83 - M113	=-30  %-36  	q=+16  %+19  	 0.476(78)<-----%36   %19

printNotes: i= 280-<1535 1401 134>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 281-<1969 2001 -32>,  	 F2 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(78)
printNotes: i= 282-<1899 1921 -22>,  	 E2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 283-<1979 2001 -22>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 284-<1954 1921  33>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 285-<2221 2223  -2>,  	 G2 --    1/4th(133) <1*sela> 	V150 - M133	=+17  %+11  	q=+17  %+11  	 0.865(78)
printNotes: i= 286-<2019 2001  18>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 287-<2192 2223 -31>,  	 G2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 288-<1986 2001 -15>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 289-<1912 1921  -9>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 290-<2018 2001  17>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 291-<1907 1921 -14>,  	 E2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 292-<2019 2001  18>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 293-<1764 1734  30>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 294-<1966 2001 -35>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 295-<1742 1734   8>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 296-<1923 1921   2>,  	 E2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 297-<1986 2001 -15>,  	 F2 -- 1/16th..( 58) <      > 	V 62 - M 67	= -5  %-8  	q= +4  %+6  	 0.354(78)
printNotes: i= 298-<1909 1921 -12>,  	 E2 --    1/4th(133) <      > 	V138 - M133	= +5  %+4  	q= +5  %+4  	 0.795(78)
printNotes: i= 299-<1767 1734  33>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 300-<1891 1921 -30>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 301-<1785 1734  51>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)


silence
printNotes: i= 302-<   0   40 -40>,  	Slc -- 1/16th..( 58) <      > 	V 54 - M106	=-52  %-96  	q= -4  %-7  	 0.308(78)<-----%96   %7

printNotes: i= 303-<1317 1267  50>,  	 A1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 304-<1869 1921 -52>,  	 E2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 305-<1739 1734   5>,  	 D2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 306-<1915 1921  -6>,  	 E2 --    1/8th( 67) <      > 	V 65 - M 67	= -2  %-3  	q= -2  %-3  	 0.372(78)
printNotes: i= 307-<1995 2001  -6>,  	 F2 --  1/8th..(116) <      > 	V111 - M116	= -5  %-5  	q= -5  %-5  	 0.639(78)
printNotes: i= 308-<1930 1921   9>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 309-<2027 2001  26>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 310-<1926 1921   5>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 311-<2011 2001  10>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 312-<2160 2223 -63>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 313-<1912 1921  -9>,  	 E2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 314-<2015 2001  14>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 315-<1739 1734   5>,  	 D2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 316-<1897 1921 -24>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 317-<1538 1524  14>,  	 C2 --    1/8th( 67) <      > 	V 81 - M 67	=+14  %+17  	q=+14  %+17  	 0.464(78)
printNotes: i= 318-<1740 1734   6>,  	 D2 --    1/8th( 67) <      > 	V 66 - M 67	= -1  %-2  	q= -1  %-2  	 0.377(78)
printNotes: i= 319-<1928 1921   7>,  	 E2 -- 1/16th..( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(78)
printNotes: i= 320-< 935 1524 -589>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 321-<1141 1921 -780>,  	 E2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 322-<1744 1734  10>,  	 D2 --   1/4th.(200) <      > 	V209 - M200	= +9  %+4  	q= +9  %+4  	 1.207(78)
printNotes: i= 323-<1923 1921   2>,  	 E2 --  1/64th.( 12) <      > 	V  9 - M  7	= +2  %+22  	q= -3  %-33  	 0.046(78)
printNotes: i= 324-<1752 1734  18>,  	 D2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)


silence
printNotes: i= 325-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 92 - M146	=-54  %-59  	q= -8  %-9  	 0.528(78)<-----%59   %9

printNotes: i= 326-<1500 1401  99>,  	 B1 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 327-<1901 1921 -20>,  	 E2 --   1/4th.(200) <      > 	V195 - M200	= -5  %-3  	q= -5  %-3  	 1.126(78)
printNotes: i= 328-<1735 1734   1>,  	 D2 --    1/4th(133) <1*sela> 	V153 - M133	=+20  %+13  	q=+20  %+13  	 0.882(78)
printNotes: i= 329-<2053 2101 -48>,  	F#2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 330-<1923 1921   2>,  	 E2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 331-<2076 2101 -25>,  	F#2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 332-<1750 1734  16>,  	 D2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 333-<1857 1921 -64>,  	 E2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 334-<1534 1524  10>,  	 C2 --    1/8th( 67) <      > 	V 83 - M100	=-17  %-20  	q=+16  %+19  	 0.476(78)
printNotes: i= 335-<1457 1401  56>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 336-<1624 1634 -10>,  	Db2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 337-<1534 1524  10>,  	 C2 --    1/8th( 67) <      > 	V 69 - M 67	= +2  %+3  	q= +2  %+3  	 0.395(78)
printNotes: i= 338-<1266 1921 -655>,  	 E2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)


silence
printNotes: i= 339-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V129 - M133	= -4  %-3  	q= -4  %-3  	 0.743(78)
printNotes: i= 340-<1180 1067 113>,  	 G1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 341-<1499 1524 -25>,  	 C2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 342-<1403 1401   2>,  	 B1 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 343-<1505 1524 -19>,  	 C2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 344-<1457 1401  56>,  	 B1 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 345-<1665 1734 -69>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 346-<1503 1524 -21>,  	 C2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 347-<1415 1401  14>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 348-<1485 1524 -39>,  	 C2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 349-<1287 1267  20>,  	 A1 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 350-<1384 1401 -17>,  	 B1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 351-<1286 1267  19>,  	 A1 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)
printNotes: i= 352-<1515 1524  -9>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 353-<1284 1267  17>,  	 A1 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 354-<1149 1167 -18>,  	Ab1 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 355-<1259 1267  -8>,  	 A1 --    1/4th(133) <1*sela> 	V159 - M133	=+26  %+16  	q=+26  %+16  	 0.917(78)
printNotes: i= 356-<1477 1524 -47>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 357-<1424 1401  23>,  	 B1 --   1/4th.(200) <-1*sela> 	V181 - M200	=-19  %-10  	q=-19  %-10  	 1.045(78)
printNotes: i= 358-<1709 1734 -25>,  	 D2 --    1/8th( 67) <      > 	V 76 - M 67	= +9  %+12  	q= +9  %+12  	 0.435(78)
printNotes: i= 359-<1525 1524   1>,  	 C2 --    1/4th(133) <      > 	V139 - M133	= +6  %+4  	q= +6  %+4  	 0.801(78)
printNotes: i= 360-<1438 1401  37>,  	 B1 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 361-<1601 1634 -33>,  	Db2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 362-<1533 1524   9>,  	 C2 --     half(266) <      > 	V272 - M266	= +6  %+2  	q= +6  %+2  	 1.573(78)
printNotes: i= 363-<1694 1734 -40>,  	 D2 --    128th(  4) <      > 	V  2 - M 21	=-19  %-950  	q= -2  %-100  	 0.006(78)<-----%950   %100 <<



 metronome= 77.66  saveiyend(end)/(160*scaleFactor))= 131.44  X(saveiyend(end))=101.55  second per dot=0.00580
siaah == 133  scaleFactor=0.83   fs=44100 


  9whole,    9583
  2whole,    1065
 whole..,    932
  whole.,    799
   whole,    532
  half..,    466
   half.,    399
    half,    266
 1/4th..,    233
  1/4th.,    200
   1/4th,    133
 1/8th..,    116
  1/8th.,    100
   1/8th,    67
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
