	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1853 1618 235>,  	Ak1 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(87)
printNotes: i=  2-<2651 2668 -17>,  	 G2 --    half.(356) <      > 	V370 - M356	=+14  %+4  	q=+14  %+4  	 2.142(87)
printNotes: i=  3-<2526 2468  58>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(87)
printNotes: i=  4-<2654 2668 -14>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i=  5-<2774 2787 -13>,  	Ab2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(87)
printNotes: i=  6-<2663 2668  -5>,  	 G2 --    whole(475) <1*sela> 	V503 - M475	=+28  %+6  	q=+28  %+6  	 2.914(87)
printNotes: i=  7-<2527 2468  59>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i=  8-<2661 2668  -7>,  	 G2 --     half(238) <      > 	V235 - M238	= -3  %-1  	q= -3  %-1  	 1.358(87)
printNotes: i=  9-<2911 2942 -31>,  	Bb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 10-<2808 2787  21>,  	Ab2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 11-<2402 2942 -540>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 12-<2676 2668   8>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(87)
printNotes: i= 13-<2774 2820 -46>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 14-<1956 2468 -512>,  	 F2 --   1/8th.( 89) <      > 	V 89 - M 89	=  +  %+0  	q=  +  %+0  	 0.511(87)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --   1/4th.(178) <      > 	V168 - M125	=+43  %+26  	q=-10  %-6  	 0.969(87)<-----%26   %6

printNotes: i= 16-<1640 1618  22>,  	Ak1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 17-<1988 1947  41>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 18-<2465 2468  -3>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(87)
printNotes: i= 19-<2877 2942 -65>,  	Bb2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 20-<2820 2820    >,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 21-<2949 2942   7>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 22-<2805 2820 -15>,  	Ak2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 23-<2939 2942  -3>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 24-<3114 3168 -54>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 25-<2817 2787  30>,  	Ab2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 26-<3075 3168 -93>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 27-<2801 2787  14>,  	Ab2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(87)
printNotes: i= 28-<2685 2668  17>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 29-<3093 2942 151>,  	Bb2 --     half(238) <3*sela> 	V290 - M238	=+52  %+18  	q=+52  %+18  	 1.678(87)
printNotes: i= 30-<4041 2870 1171>,  	 A2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(87)
printNotes: i= 31-<4165 2942 1223>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 32-<3890 2668 1222>,  	 G2 --    1/4th(119) <      > 	V124 - M119	= +5  %+4  	q= +5  %+4  	 0.714(87)
printNotes: i= 33-<2655 2942 -287>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 34-<4012 2787 1225>,  	Ab2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 35-<3445 2942 503>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 36-<2696 2668  28>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 37-<2789 2787   2>,  	Ab2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 38-<2891 2942 -51>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 39-<2680 2668  12>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 40-<2908 2942 -34>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 41-<2666 2668  -2>,  	 G2 --    1/4th(119) <      > 	V116 - M119	= -3  %-3  	q= -3  %-3  	 0.668(87)
printNotes: i= 42-<2779 2787  -8>,  	Ab2 --    1/4th(119) <1*sela> 	V143 - M119	=+24  %+17  	q=+24  %+17  	 0.824(87)
printNotes: i= 43-<2919 2942 -23>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(87)
printNotes: i= 44-<2681 2787 -106>,  	Ab2 --   1/8th.( 89) <      > 	V 93 - M 89	= +4  %+4  	q= +4  %+4  	 0.534(87)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 67 - M124	=-57  %-85  	q= +8  %+12  	 0.383(87)<-----%85   %12

printNotes: i= 46-<1549 1468  81>,  	 G1 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 47-<2232 2268 -36>,  	Eb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 48-<2486 2468  18>,  	 F2 -- 1/16th..( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(87)
printNotes: i= 49-<2674 2668   6>,  	 G2 --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(87)
printNotes: i= 50-<2698 2668  30>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)<-- same note
printNotes: i= 51-<2916 2942 -26>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 52-<2703 2668  35>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 53-<2754 2787 -33>,  	Ab2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(87)
printNotes: i= 54-<2672 2668   4>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(87)
printNotes: i= 55-<2498 2468  30>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 56-<2674 2668   6>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 57-<2830 2820  10>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 58-<2518 2468  50>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 59-<2724 2787 -63>,  	Ab2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 60-<2465 2468  -3>,  	 F2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(87)
printNotes: i= 61-<2676 2668   8>,  	 G2 --  1/8th..(104) <      > 	V110 - M104	= +6  %+5  	q= +6  %+5  	 0.633(87)
printNotes: i= 62-<2534 2468  66>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 63-<2682 2820 -138>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(87)
printNotes: i= 64-<2673 2668   5>,  	 G2 --     half(238) <      > 	V236 - M238	= -2  %-1  	q= -2  %-1  	 1.364(87)
printNotes: i= 65-<2752 2787 -35>,  	Ab2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 66-<2684 2668  16>,  	 G2 --   1/8th.( 89) <      > 	V 80 - M 89	= -9  %-11  	q= -9  %-11  	 0.459(87)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --   1/4th.(178) <-1*sela> 	V156 - M119	=+37  %+24  	q=-22  %-14  	 0.900(87)<-----%24   %14

printNotes: i= 68-<1691 1618  73>,  	Ak1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 69-<2403 2468 -65>,  	 F2 -- 1/16th..( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(87)
printNotes: i= 70-<2872 2942 -70>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 71-<2824 2820   4>,  	Ak2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(87)
printNotes: i= 72-<2927 2942 -15>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 73-<2795 2787   8>,  	Ab2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 74-<2961 2942  19>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 75-<2808 2787  21>,  	Ab2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 76-<2941 2942  -1>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 77-<2797 2787  10>,  	Ab2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 78-<2942 2942    >,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 79-<3072 3168 -96>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 80-<2833 2820  13>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(87)
printNotes: i= 81-<3099 3168 -69>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 82-<2817 2820  -3>,  	Ak2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(87)
printNotes: i= 83-<2727 2668  59>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 84-<2942 2942    >,  	Bb2 --    1/4th(119) <1*sela> 	V143 - M119	=+24  %+17  	q=+24  %+17  	 0.824(87)
printNotes: i= 85-<3157 3168 -11>,  	 C3 --   1/8th.( 89) <-1*sela> 	V 74 - M 59	=+15  %+20  	q=-15  %-20  	 0.424(87)
printNotes: i= 86-<3364 3368  -4>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 87-<3189 3168  21>,  	 C3 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(87)
printNotes: i= 88-<2951 2942   9>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 89-<3162 3168  -6>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 90-<2983 2942  41>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 91-<2915 2787 128>,  	Ab2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(87)
printNotes: i= 92-<4104 2942 1162>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 93-<3176 2787 389>,  	Ab2 -- 1/16th..( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(87)
printNotes: i= 94-<2919 2942 -23>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 95-<2700 2668  32>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 96-<2851 2820  31>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 97-<2684 2668  16>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(87)
printNotes: i= 98-<2777 2820 -43>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 99-<2495 2468  27>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 100-<2701 2668  33>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 101-<2497 2468  29>,  	 F2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(87)
printNotes: i= 102-<2765 2787 -22>,  	Ab2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 103-<2669 2668   1>,  	 G2 --    1/4th(119) <1*sela> 	V141 - M119	=+22  %+16  	q=+22  %+16  	 0.813(87)
printNotes: i= 104-<2554 2468  86>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 105-<2715 2787 -72>,  	Ab2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 106-<2674 2668   6>,  	 G2 --    half.(356) <      > 	V360 - M356	= +4  %+1  	q= +4  %+1  	 2.084(87)
printNotes: i= 107-<1276 2820 -1544>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 108-<1785 2668 -883>,  	 G2 -- 1/16th..( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(87)


silence
printNotes: i= 109-<   0   40 -40>,  	Slc --  whole..(831) <-1*sela> 	V807 - M837	=-30  %-4  	q=-24  %-3  	 4.679(87)
printNotes: i= 110-<1894 1653 241>,  	 A1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 111-<2394 2668 -274>,  	 G2 --    half.(356) <-1*sela> 	V338 - M356	=-18  %-5  	q=-18  %-5  	 1.956(87)
printNotes: i= 112-<2667 2668  -1>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 113-<2328 2668 -340>,  	 G2 --   1/8th.( 89) <      > 	V 89 - M 89	=  +  %+0  	q=  +  %+0  	 0.511(87)<-- same note
printNotes: i= 114-<2670 2668   2>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 115-<2666 2668  -2>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 116-<2679 2668  11>,  	 G2 --   1/8th.( 89) <      > 	V 89 - M 89	=  +  %+0  	q=  +  %+0  	 0.511(87)<-- same note
printNotes: i= 117-<2907 2942 -35>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 118-<2697 2787 -90>,  	Ab2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(87)
printNotes: i= 119-<2598 3168 -570>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 120-<2706 2668  38>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 121-<2611 2870 -259>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 122-<2418 2468 -50>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(87)
printNotes: i= 123-<2837 2942 -105>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(87)
printNotes: i= 124-<2554 2668 -114>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 125-<2755 2942 -187>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 126-<2429 2668 -239>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)


silence
printNotes: i= 127-<   0   40 -40>,  	Slc --    1/4th(119) <      > 	V118 - M183	=-65  %-55  	q= -1  %-1  	 0.679(87)<-----%55   %1

printNotes: i= 128-<1372 1468 -96>,  	 G1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 129-<2382 2468 -86>,  	 F2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(87)
printNotes: i= 130-<2833 2942 -109>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(87)
printNotes: i= 131-<2361 2787 -426>,  	Ab2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(87)
printNotes: i= 132-<2919 2942 -23>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 133-<2808 2787  21>,  	Ab2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 134-<2930 2942 -12>,  	Bb2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 135-<2908 2820  88>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 136-<3149 3168 -19>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 137-<2927 2942 -15>,  	Bb2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 138-<2805 2787  18>,  	Ab2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 139-<2956 2942  14>,  	Bb2 --   1/8th.( 89) <      > 	V 92 - M 89	= +3  %+3  	q= +3  %+3  	 0.528(87)
printNotes: i= 140-<2773 2787 -14>,  	Ab2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 141-<2673 2668   5>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 142-<2787 2820 -33>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 143-<2696 2668  28>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 144-<2735 2787 -52>,  	Ab2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 145-<2505 2468  37>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(87)
printNotes: i= 146-<2633 2668 -35>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(87)
printNotes: i= 147-<2504 2468  36>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 148-<2675 2668   7>,  	 G2 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(87)
printNotes: i= 149-<3054 3168 -114>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 150-<2677 2668   9>,  	 G2 --   half..(416) <      > 	V405 - M416	=-11  %-3  	q=-11  %-3  	 2.345(87)
printNotes: i= 151-<2485 2468  17>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 152-<2677 2668   9>,  	 G2 --    1/8th( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(87)
printNotes: i= 153-<2778 2820 -42>,  	Ak2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(87)
printNotes: i= 154-<1571 2668 -1097>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(87)


silence
printNotes: i= 155-<  17   40 -23>,  	Slc --   whole.(713) <-7*sela> 	V602 - M719	=-117  %-19  	q=-111  %-18  	 3.489(87)
printNotes: i= 156-<1645 1618  27>,  	Ak1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 157-< 934 1947 -1013>,  	 C2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(87)
printNotes: i= 158-<1976 1947  29>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 159-<2647 2668 -21>,  	 G2 --    1/4th(119) <1*sela> 	V137 - M119	=+18  %+13  	q=+18  %+13  	 0.789(87)
printNotes: i= 160-<2656 2668 -12>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 161-<2665 2668  -3>,  	 G2 --   1/4th.(178) <      > 	V178 - M178	=  +  %+0  	q=  +  %+0  	 1.027(87)<-- same note
printNotes: i= 162-<2471 2668 -197>,  	 G2 --    1/8th( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(87)<-- same note
printNotes: i= 163-<2673 2668   5>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 164-<2922 2942 -20>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 165-<2801 2787  14>,  	Ab2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 166-<2965 2942  23>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 167-<2686 2668  18>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(87)
printNotes: i= 168-<2810 2820 -10>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 169-<2267 2468 -201>,  	 F2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 170-<2020 2820 -800>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 171-<2476 2468   8>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)


silence
printNotes: i= 172-<   0   40 -40>,  	Slc --    1/4th(119) <      > 	V114 - M178	=-64  %-56  	q= -5  %-4  	 0.656(87)<-----%56   %4

printNotes: i= 173-<1355 1468 -113>,  	 G1 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 174-<2228 2468 -240>,  	 F2 -- 1/16th..( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(87)
printNotes: i= 175-<2075 2168 -93>,  	 D2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(87)
printNotes: i= 176-<2834 2942 -108>,  	Bb2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 177-<2809 2787  22>,  	Ab2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 178-<2924 2942 -18>,  	Bb2 --    1/8th( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(87)
printNotes: i= 179-<2158 3168 -1010>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 180-<2099 2942 -843>,  	Bb2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 181-<2834 2787  47>,  	Ab2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 182-<2928 2942 -14>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 183-<2807 2787  20>,  	Ab2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 184-<2938 2942  -4>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 185-<2805 2787  18>,  	Ab2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(87)
printNotes: i= 186-<2897 2942 -45>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(87)
printNotes: i= 187-<2763 2787 -24>,  	Ab2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 188-<2689 2668  21>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(87)
printNotes: i= 189-<2865 2942 -77>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 190-<2688 2668  20>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 191-<2470 2468   2>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 192-<2646 2668 -22>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(87)
printNotes: i= 193-<2548 2468  80>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 194-<2657 2668 -11>,  	 G2 --    1/8th( 59) <      > 	V 65 - M 59	= +6  %+9  	q= +6  %+9  	 0.372(87)
printNotes: i= 195-<2674 2942 -268>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 196-<2674 2668   6>,  	 G2 --   1/4th.(178) <      > 	V184 - M178	= +6  %+3  	q= +6  %+3  	 1.062(87)
printNotes: i= 197-<2917 2942 -25>,  	Bb2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 198-<2814 2787  27>,  	Ab2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 199-<2956 2942  14>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(87)
printNotes: i= 200-<2697 2668  29>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(87)
printNotes: i= 201-<2804 2870 -66>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 202-<2680 2468 212>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 203-<3924 2787 1137>,  	Ab2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 204-<3752 2468 1284>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 205-<3940 2787 1153>,  	Ab2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 206-<3880 2668 1212>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(87)


silence
printNotes: i= 207-<   0   40 -40>,  	Slc --   1/8th.( 89) <      > 	V 75 - M 89	=-14  %-19  	q=-14  %-19  	 0.430(87)
printNotes: i= 208-<1988 1947  41>,  	 C2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(87)
printNotes: i= 209-<2435 2468 -33>,  	 F2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(87)
printNotes: i= 210-<2890 2942 -52>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 211-<2826 2787  39>,  	Ab2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 212-<2925 2942 -17>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 213-<2787 2787    >,  	Ab2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(87)
printNotes: i= 214-<2951 2942   9>,  	Bb2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 215-<2813 2787  26>,  	Ab2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 216-<2933 2942  -9>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 217-<2793 2787   6>,  	Ab2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(87)
printNotes: i= 218-<2923 2942 -19>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 219-<2800 2787  13>,  	Ab2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 220-<2982 2942  40>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 221-<2787 2787    >,  	Ab2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(87)
printNotes: i= 222-<2693 2668  25>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 223-<2937 2942  -5>,  	Bb2 --  1/8th..(104) <      > 	V104 - M104	=  +  %+0  	q=  +  %+0  	 0.598(87)
printNotes: i= 224-<3166 3168  -2>,  	 C3 --   1/8th.( 89) <      > 	V 81 - M 89	= -8  %-10  	q= -8  %-10  	 0.464(87)
printNotes: i= 225-<3333 3368 -35>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 226-<3171 3168   3>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 227-<3261 3368 -107>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 228-<2962 2942  20>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 229-<3180 3168  12>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 230-<2971 2942  29>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 231-<2584 2787 -203>,  	Ab2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 232-<2955 2942  13>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 233-<2786 2787  -1>,  	Ab2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 234-<2908 2942 -34>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(87)
printNotes: i= 235-<2700 2668  32>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 236-<2882 2942 -60>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(87)
printNotes: i= 237-<2676 2668   8>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 238-<2788 2870 -82>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 239-<2494 2468  26>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 240-<2663 2668  -5>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 241-<2486 2468  18>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 242-<2663 2668  -5>,  	 G2 --    1/4th(119) <1*sela> 	V140 - M119	=+21  %+15  	q=+21  %+15  	 0.807(87)
printNotes: i= 243-<2475 2468   7>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 244-<2670 2668   2>,  	 G2 --    half.(356) <-3*sela> 	V308 - M356	=-48  %-16  	q=-48  %-16  	 1.782(87)
printNotes: i= 245-<1249 2942 -1693>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 246-<2240 2668 -428>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 247-< 851 2787 -1936>,  	Ab2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 248-<2061 2668 -607>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)


silence
printNotes: i= 249-<   0   40 -40>,  	Slc --     half(238) <      > 	V251 - M356	=-105  %-42  	q=+13  %+5  	 1.451(87)<-----%42   %5

printNotes: i= 250-<1479 1468  11>,  	 G1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 251-<1477 1947 -470>,  	 C2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(87)
printNotes: i= 252-< 726 1753 -1027>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 253-<1923 1947 -24>,  	 C2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(87)
printNotes: i= 254-<2661 2668  -7>,  	 G2 --    1/4th(119) <      > 	V131 - M119	=+12  %+9  	q=+12  %+9  	 0.755(87)
printNotes: i= 255-<2654 2668 -14>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 256-<2665 2668  -3>,  	 G2 --    1/4th(119) <      > 	V119 - M119	=  +  %+0  	q=  +  %+0  	 0.685(87)<-- same note
printNotes: i= 257-<2754 2787 -33>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 258-<2664 2668  -4>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 259-<2139 2468 -329>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 260-<2646 2668 -22>,  	 G2 --  1/8th..(104) <      > 	V107 - M104	= +3  %+3  	q= +3  %+3  	 0.615(87)
printNotes: i= 261-<2762 2787 -25>,  	Ab2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(87)
printNotes: i= 262-<2665 2668  -3>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 263-<2741 2787 -46>,  	Ab2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 264-<2676 2668   8>,  	 G2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(87)


silence
printNotes: i= 265-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 29 - M122	=-93  %-321  	q= -1  %-3  	 0.163(87)<-----%321   %3

printNotes: i= 266-<1179 1468 -289>,  	 G1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 267-<1776 1618 158>,  	Ak1 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(87)
printNotes: i= 268-<2645 2668 -23>,  	 G2 --    1/4th(119) <1*sela> 	V138 - M119	=+19  %+14  	q=+19  %+14  	 0.795(87)
printNotes: i= 269-<2549 2468  81>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)
printNotes: i= 270-<2383 2668 -285>,  	 G2 --     half(238) <      > 	V225 - M208	=+17  %+8  	q=-13  %-6  	 1.300(87)
printNotes: i= 271-<2078 2468 -390>,  	 F2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(87)
printNotes: i= 272-<1604 2668 -1064>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(87)
printNotes: i= 273-<2724 2787 -63>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 274-<2503 2468  35>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 275-<2663 2668  -5>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(87)
printNotes: i= 276-<2295 2468 -173>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(87)
printNotes: i= 277-<2460 2468  -8>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)<-- same note
printNotes: i= 278-<2430 2468 -38>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(87)<-- same note
printNotes: i= 279-<2290 2268  22>,  	Eb2 --  1/8th..(104) <      > 	V105 - M104	= +1  %+1  	q= +1  %+1  	 0.604(87)
printNotes: i= 280-<2465 2468  -3>,  	 F2 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(87)
printNotes: i= 281-<2231 2787 -556>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 282-<2413 2468 -55>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(87)
printNotes: i= 283-<2002 2787 -785>,  	Ab2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)


silence
printNotes: i= 284-<   0   40 -40>,  	Slc --    1/4th(119) <      > 	V118 - M119	= -1  %-1  	q= -1  %-1  	 0.679(87)
printNotes: i= 285-<1465 1468  -3>,  	 G1 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 286-<2233 2268 -35>,  	Eb2 --    1/4th(119) <1*sela> 	V134 - M119	=+15  %+11  	q=+15  %+11  	 0.772(87)
printNotes: i= 287-<2472 2468   4>,  	 F2 --   1/8th.( 89) <      > 	V 96 - M 89	= +7  %+7  	q= +7  %+7  	 0.551(87)
printNotes: i= 288-<2652 2668 -16>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(87)
printNotes: i= 289-<2508 2468  40>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(87)
printNotes: i= 290-<1882 2268 -386>,  	Eb2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)


silence
printNotes: i= 291-<   7   40 -33>,  	Slc --    1/4th(119) <      > 	V119 - M119	=  +  %+0  	q=  +  %+0  	 0.685(87)
printNotes: i= 292-<1815 1618 197>,  	Ak1 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(87)
printNotes: i= 293-<2426 2468 -42>,  	 F2 --    1/8th( 59) <      > 	V 66 - M 59	= +7  %+11  	q= +7  %+11  	 0.377(87)
printNotes: i= 294-<2673 2668   5>,  	 G2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 295-<2504 2468  36>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 296-<2659 2668  -9>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(87)
printNotes: i= 297-<2267 2268  -1>,  	Eb2 --  1/8th..(104) <      > 	V108 - M104	= +4  %+4  	q= +4  %+4  	 0.621(87)
printNotes: i= 298-<2479 2468  11>,  	 F2 --  1/8th..(104) <      > 	V101 - M104	= -3  %-3  	q= -3  %-3  	 0.580(87)
printNotes: i= 299-<2629 2668 -39>,  	 G2 --    1/8th( 59) <      > 	V 67 - M 59	= +8  %+12  	q= +8  %+12  	 0.383(87)
printNotes: i= 300-<2736 2787 -51>,  	Ab2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 301-<2492 2468  24>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 302-<2641 2668 -27>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 303-<2065 2268 -203>,  	Eb2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 304-<2342 2468 -126>,  	 F2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(87)
printNotes: i= 305-<2178 2168  10>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(87)
printNotes: i= 306-<2239 2268 -29>,  	Eb2 --    1/8th( 59) <      > 	V 70 - M 59	=+11  %+16  	q=+11  %+16  	 0.401(87)
printNotes: i= 307-<1972 1947  25>,  	 C2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(87)
printNotes: i= 308-<2175 2168   7>,  	 D2 --  1/4th..(208) <      > 	V211 - M208	= +3  %+1  	q= +3  %+1  	 1.219(87)
printNotes: i= 309-<1333 1753 -420>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 310-<1787 1947 -160>,  	 C2 --     half(238) <      > 	V249 - M238	=+11  %+4  	q=+11  %+4  	 1.440(87)


silence
printNotes: i= 311-<   0   40 -40>,  	Slc --   1/8th.( 89) <      > 	V 76 - M 59	=+17  %+22  	q=-13  %-17  	 0.435(87)<-----%22   %17

printNotes: i= 312-<1362 1268  94>,  	 F1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 313-<1709 1753 -44>,  	Bb1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(87)
printNotes: i= 314-<1627 1618   9>,  	Ak1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 315-<1783 1753  30>,  	Bb1 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(87)
printNotes: i= 316-<1934 1947 -13>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 317-<1628 1618  10>,  	Ak1 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 318-<1515 1468  47>,  	 G1 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(87)
printNotes: i= 319-<1751 1753  -2>,  	Bb1 --  1/4th..(208) <      > 	V196 - M208	=-12  %-6  	q=-12  %-6  	 1.132(87)


silence
printNotes: i= 320-<   0   40 -40>,  	Slc -- 1/64th..( 13) <      > 	V 13 - M 59	=-46  %-354  	q=  +  %+0  	 0.070(87)<-----%354   %0 <<

printNotes: i= 321-<1283 1268  15>,  	 F1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(87)
printNotes: i= 322-<1597 1618 -21>,  	Ak1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 323-<1477 1468   9>,  	 G1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 324-<1597 1618 -21>,  	Ak1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)
printNotes: i= 325-<1728 1753 -25>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 326-<1635 1618  17>,  	Ak1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(87)
printNotes: i= 327-<1481 1468  13>,  	 G1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(87)
printNotes: i= 328-<1620 1618   2>,  	Ak1 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(87)
printNotes: i= 329-<1746 1753  -7>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 330-<1518 1468  50>,  	 G1 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(87)
printNotes: i= 331-<1668 1618  50>,  	Ak1 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(87)
printNotes: i= 332-<1492 1468  24>,  	 G1 -- 1/16th..( 52) <      > 	V 49 - M 45	= +4  %+8  	q= -3  %-6  	 0.279(87)
printNotes: i= 333-< 410 1268 -858>,  	 F1 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(87)
printNotes: i= 334-<1670 1753 -83>,  	Bb1 --   1/4th.(178) <      > 	V170 - M178	= -8  %-5  	q= -8  %-5  	 0.981(87)
printNotes: i= 335-<1631 1618  13>,  	Ak1 --   1/8th.( 89) <      > 	V 92 - M 89	= +3  %+3  	q= +3  %+3  	 0.528(87)
printNotes: i= 336-<1484 1468  16>,  	 G1 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(87)
printNotes: i= 337-<1599 1618 -19>,  	Ak1 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(87)
printNotes: i= 338-<1767 1753  14>,  	Bb1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 339-<1599 1618 -19>,  	Ak1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(87)


silence
printNotes: i= 340-<   0   40 -40>,  	Slc --    1/8th( 59) <      > 	V 63 - M 59	= +4  %+6  	q= +4  %+6  	 0.360(87)
printNotes: i= 341-<1479 1468  11>,  	 G1 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(87)
printNotes: i= 342-<1597 1618 -21>,  	Ak1 --   1/16th( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(87)
printNotes: i= 343-<1740 1753 -13>,  	Bb1 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(87)
printNotes: i= 344-<1952 1947   5>,  	 C2 --  1/8th..(104) <      > 	V102 - M104	= -2  %-2  	q= -2  %-2  	 0.586(87)
printNotes: i= 345-<1747 1753  -6>,  	Bb1 --  1/8th..(104) <      > 	V103 - M104	= -1  %-1  	q= -1  %-1  	 0.592(87)
printNotes: i= 346-<1874 1947 -73>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(87)
printNotes: i= 347-<1636 1618  18>,  	Ak1 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(87)
printNotes: i= 348-<1515 1468  47>,  	 G1 --    1/8th( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(87)
printNotes: i= 349-<1924 1947 -23>,  	 C2 --   1/4th.(178) <-1*sela> 	V152 - M178	=-26  %-17  	q=-26  %-17  	 0.877(87)
printNotes: i= 350-<1750 1753  -3>,  	Bb1 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(87)
printNotes: i= 351-<1951 1947   4>,  	 C2 --    half.(356) <      > 	V346 - M356	=-10  %-3  	q=-10  %-3  	 2.003(87)
printNotes: i= 352-< 945 2168 -1223>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 353-<1632 1947 -315>,  	 C2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(87)
printNotes: i= 354-< 755 2168 -1413>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(87)
printNotes: i= 355-<1622 1947 -325>,  	 C2 --   1/16th( 30) <      > 	V 36 - M -7	=+43  %+119  	q= +6  %+17  	 0.203(87)<-----%119   %17



 metronome= 87.02  saveiyend(end)/(160*scaleFactor))= 157.53  X(saveiyend(end))=108.61  second per dot=0.00580
siaah == 119  scaleFactor=0.74   fs=44100 


  9whole,    8552
  2whole,    950
 whole..,    831
  whole.,    713
   whole,    475
  half..,    416
   half.,    356
    half,    238
 1/4th..,    208
  1/4th.,    178
   1/4th,    119
 1/8th..,    104
  1/8th.,    89
   1/8th,    59
1/16th..,    52
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
