	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1768 1742  26>,  	Bb2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i=  2-<2332 2444 -112>,  	 F3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i=  3-<2263 2251  12>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i=  4-<2161 2171 -10>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i=  5-<2443 2444  -1>,  	 F3 --   1/8th.( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(86)
printNotes: i=  6-<2204 2251 -47>,  	Eb3 --  1/8th..(105) <      > 	V100 - M105	= -5  %-5  	q= -5  %-5  	 0.575(86)
printNotes: i=  7-<2443 2444  -1>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i=  8-<2176 2171   5>,  	 D3 --   1/4th.(180) <-1*sela> 	V158 - M180	=-22  %-14  	q=-22  %-14  	 0.911(86)
printNotes: i=  9-<1996 1961  35>,  	 C3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 10-<2206 2251 -45>,  	Eb3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 11-<2186 2171  15>,  	 D3 --    half.(359) <-2*sela> 	V325 - M359	=-34  %-10  	q=-34  %-10  	 1.881(86)
printNotes: i= 12-<1966 1961   5>,  	 C3 --  1/4th..(210) <      > 	V201 - M210	= -9  %-4  	q= -9  %-4  	 1.161(86)
printNotes: i= 13-< 808 2251 -1443>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 14-<1758 1961 -203>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --    1/4th(120) <      > 	V132 - M120	=+12  %+9  	q=+12  %+9  	 0.760(86)
printNotes: i= 16-<1951 1961 -10>,  	 C3 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 17-<2118 2171 -53>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 18-<1965 1961   4>,  	 C3 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 19-<1726 1742 -16>,  	Bb2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 20-<1975 1961  14>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 21-<2168 2171  -3>,  	 D3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 22-<2210 2251 -41>,  	Eb3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 23-<2149 2171 -22>,  	 D3 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 24-<1977 1961  16>,  	 C3 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 25-<2158 2171 -13>,  	 D3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 26-<2223 2251 -28>,  	Eb3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 27-<2321 2444 -123>,  	 F3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 28-<2272 2251  21>,  	Eb3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 29-<2167 2171  -4>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 30-<2288 2251  37>,  	Eb3 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 31-<2467 2444  23>,  	 F3 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 32-<2252 2251   1>,  	Eb3 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 33-<2414 2444 -30>,  	 F3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 34-<2240 2251 -11>,  	Eb3 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 35-<2434 2444 -10>,  	 F3 --   1/8th.( 90) <      > 	V 92 - M 90	= +2  %+2  	q= +2  %+2  	 0.528(86)
printNotes: i= 36-<2530 2644 -114>,  	 G3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 37-<2201 2171  30>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 38-<2254 2251   3>,  	Eb3 --  1/8th..(105) <      > 	V111 - M120	= -9  %-8  	q= +6  %+5  	 0.639(86)
printNotes: i= 39-<2384 2444 -60>,  	 F3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 40-<2169 2171  -2>,  	 D3 --   1/4th.(180) <-1*sela> 	V153 - M180	=-27  %-18  	q=-27  %-18  	 0.882(86)
printNotes: i= 41-<2001 1961  40>,  	 C3 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 42-<1183 2171 -988>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 43-<1927 1961 -34>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 44-<2092 2171 -79>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 95 - M125	=-30  %-32  	q= +5  %+5  	 0.546(86)<-----%32   %5

printNotes: i= 46-<1851 1742 109>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 47-<2376 2444 -68>,  	 F3 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 48-<2225 2171  54>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 49-<2387 2444 -57>,  	 F3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 50-<2164 2171  -7>,  	 D3 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 51-<2249 2251  -2>,  	Eb3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 52-<1620 2444 -824>,  	 F3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 53-<2256 2251   5>,  	Eb3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 54-<2470 2444  26>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 55-<2164 2171  -7>,  	 D3 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 56-<2273 2251  22>,  	Eb3 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 57-<2556 2644 -88>,  	 G3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 58-<2277 2251  26>,  	Eb3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 59-<2424 2444 -20>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 60-<2183 2171  12>,  	 D3 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 61-<2266 2251  15>,  	Eb3 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 62-<2427 2444 -17>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 63-<2243 2251  -8>,  	Eb3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 64-<2179 2171   8>,  	 D3 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 65-<2256 2251   5>,  	Eb3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 66-<2384 2444 -60>,  	 F3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(86)
printNotes: i= 67-<2259 2251   8>,  	Eb3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 68-<2441 2444  -3>,  	 F3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 69-<2213 2171  42>,  	 D3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 70-<2454 2444  10>,  	 F3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 71-<2190 2171  19>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(86)
printNotes: i= 72-<2254 2251   3>,  	Eb3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 73-<2453 2444   9>,  	 F3 -- 1/16th..( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(86)
printNotes: i= 74-<2643 2644  -1>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 75-<2405 2444 -39>,  	 F3 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 76-<2237 2251 -14>,  	Eb3 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 77-<2392 2444 -52>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 78-<2194 2171  23>,  	 D3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 79-<2276 2251  25>,  	Eb3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 80-<1964 1961   3>,  	 C3 --    1/8th( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(86)
printNotes: i= 81-<2173 2171   2>,  	 D3 --  1/4th..(210) <      > 	V223 - M240	=-17  %-8  	q=+13  %+6  	 1.289(86)
printNotes: i= 82-<1478 1742 -264>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 83-<1618 2171 -553>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 84-<1932 1961 -29>,  	 C3 --    half.(359) <      > 	V352 - M359	= -7  %-2  	q= -7  %-2  	 2.038(86)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --   whole.(719) <-3*sela> 	V669 - M719	=-50  %-7  	q=-50  %-7  	 3.878(86)
printNotes: i= 86-<1859 1861  -2>,  	 B2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 87-<2171 2171    >,  	 D3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 88-<2262 2251  11>,  	Eb3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 89-<2195 2171  24>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 90-<1594 2444 -850>,  	 F3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 91-<2193 2444 -251>,  	 F3 --   1/4th.(180) <      > 	V177 - M180	= -3  %-2  	q= -3  %-2  	 1.022(86)<-- same note
printNotes: i= 92-<2262 2251  11>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 93-<2447 2444   3>,  	 F3 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)


silence
printNotes: i= 94-<2268   40 2228>,  	Slc --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 95-<2258 2251   7>,  	Eb3 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 96-<2439 2444  -5>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)


silence
printNotes: i= 97-<2241   40 2201>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 98-<2244 2251  -7>,  	Eb3 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 99-<2170 2171  -1>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 100-<2267 2251  16>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 101-<1368 1961 -593>,  	 C3 --    1/8th( 60) <      > 	V 67 - M 60	= +7  %+10  	q= +7  %+10  	 0.383(86)
printNotes: i= 102-< 924 2171 -1247>,  	 D3 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 103-<2241 2251 -10>,  	Eb3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 104-<2364 2444 -80>,  	 F3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 105-<2256 2251   5>,  	Eb3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 106-<2610 2644 -34>,  	 G3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 107-<2433 2444 -11>,  	 F3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 108-<2259 2251   8>,  	Eb3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 109-<1326 2444 -1118>,  	 F3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 110-<1599 2251 -652>,  	Eb3 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(86)
printNotes: i= 111-<2180 2171   9>,  	 D3 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 112-<2273 2251  22>,  	Eb3 --    1/8th( 60) <      > 	V 61 - M 60	= +1  %+2  	q= +1  %+2  	 0.348(86)
printNotes: i= 113-<2408 2444 -36>,  	 F3 --    1/4th(120) <      > 	V118 - M120	= -2  %-2  	q= -2  %-2  	 0.679(86)
printNotes: i= 114-<2444 2444    >,  	 F3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 115-<2457 2444  13>,  	 F3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 116-<2296 2251  45>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 117-<2162 2171  -9>,  	 D3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 118-<2241 2251 -10>,  	Eb3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 119-<1980 1961  19>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 120-<2164 2171  -7>,  	 D3 --   1/4th.(180) <-1*sela> 	V163 - M180	=-17  %-10  	q=-17  %-10  	 0.940(86)
printNotes: i= 121-<1792 1742  50>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 122-<1989 1961  28>,  	 C3 -- 1/16th..( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(86)
printNotes: i= 123-<1632 2251 -619>,  	Eb3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 124-<2005 1961  44>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(86)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --  whole..(839) <-4*sela> 	V779 - M595	=+184  %+24  	q=-60  %-8  	 4.516(86)<-----%24   %8

printNotes: i= 126-<1784 1742  42>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 127-<2126 2171 -45>,  	 D3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 128-<2274 2251  23>,  	Eb3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 129-< 808 2171 -1363>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 130-<2059 2444 -385>,  	 F3 --   1/4th.(180) <      > 	V181 - M180	= +1  %+1  	q= +1  %+1  	 1.045(86)
printNotes: i= 131-<2443 2444  -1>,  	 F3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)<-- same note
printNotes: i= 132-<2392 2444 -52>,  	 F3 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)<-- same note
printNotes: i= 133-<2285 2251  34>,  	Eb3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 134-<2382 2444 -62>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 135-<1886 2251 -365>,  	Eb3 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(86)
printNotes: i= 136-<1640 2171 -531>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 137-<2261 2251  10>,  	Eb3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 138-<2193 2171  22>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 139-<2252 2251   1>,  	Eb3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 140-<1541 1961 -420>,  	 C3 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 141-<1028 2171 -1143>,  	 D3 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 142-<1927 2251 -324>,  	Eb3 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 143-<2414 2444 -30>,  	 F3 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 144-<1382 2251 -869>,  	Eb3 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 145-<2533 2644 -111>,  	 G3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 146-<2424 2444 -20>,  	 F3 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 147-<2269 2251  18>,  	Eb3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 148-<1445 2444 -999>,  	 F3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 149-<1021 2171 -1150>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 150-<2248 2251  -3>,  	Eb3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 151-<2172 2171   1>,  	 D3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 152-<2254 2251   3>,  	Eb3 --  1/8th..(105) <      > 	V108 - M105	= +3  %+3  	q= +3  %+3  	 0.621(86)
printNotes: i= 153-<2431 2444 -13>,  	 F3 --    1/8th( 60) <      > 	V 68 - M 60	= +8  %+12  	q= +8  %+12  	 0.389(86)
printNotes: i= 154-<2301 2251  50>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 155-<2383 2444 -61>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 156-<2359 2251 108>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 157-<2483 2444  39>,  	 F3 -- 1/16th..( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(86)
printNotes: i= 158-<2273 2251  22>,  	Eb3 -- 1/32nd..( 26) <      > 	V 24 - M 22	= +2  %+8  	q= -2  %-8  	 0.134(86)
printNotes: i= 159-<2396 2444 -48>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 160-<2182 2171  11>,  	 D3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 161-<2260 2251   9>,  	Eb3 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 162-<1992 1961  31>,  	 C3 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 163-<2171 2171    >,  	 D3 --  1/4th..(210) <      > 	V201 - M210	= -9  %-4  	q= -9  %-4  	 1.161(86)
printNotes: i= 164-<1295 1742 -447>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 165-<1982 1961  21>,  	 C3 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)
printNotes: i= 166-<2338 2444 -106>,  	 F3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --   half..(419) <      > 	V422 - M359	=+63  %+15  	q= +3  %+1  	 2.444(86)<-----%15   %1

printNotes: i= 168-<1934 2171 -237>,  	 D3 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(86)
printNotes: i= 169-<2245 2251  -6>,  	Eb3 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 170-<2068 2444 -376>,  	 F3 --   1/4th.(180) <      > 	V181 - M180	= +1  %+1  	q= +1  %+1  	 1.045(86)
printNotes: i= 171-<2272 2251  21>,  	Eb3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 172-<2151 2171 -20>,  	 D3 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 173-<2397 2444 -47>,  	 F3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 174-<2249 2251  -2>,  	Eb3 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 175-<2443 2444  -1>,  	 F3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 176-<2272 2251  21>,  	Eb3 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 177-<2162 2171  -9>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 178-<2226 2251 -25>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 179-<1856 1961 -105>,  	 C3 --    1/4th(120) <1*sela> 	V142 - M120	=+22  %+15  	q=+22  %+15  	 0.819(86)


silence
printNotes: i= 180-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 69 - M121	=-52  %-75  	q= +9  %+13  	 0.395(86)<-----%75   %13

printNotes: i= 181-<2137 2171 -34>,  	 D3 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 182-<2239 2251 -12>,  	Eb3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 183-<2154 2171 -17>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 184-<1969 1961   8>,  	 C3 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(86)
printNotes: i= 185-<2129 2171 -42>,  	 D3 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(86)
printNotes: i= 186-<2224 2251 -27>,  	Eb3 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 187-<2164 2171  -7>,  	 D3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 188-<2238 2251 -13>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 189-<2176 2171   5>,  	 D3 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 190-<2396 2444 -48>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 191-<2190 2171  19>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 192-<2227 2251 -24>,  	Eb3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 193-<2134 2171 -37>,  	 D3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 194-<2215 2251 -36>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 195-<1976 1961  15>,  	 C3 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(86)
printNotes: i= 196-<2145 2171 -26>,  	 D3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 197-<2251 2251    >,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 198-<1992 1961  31>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 199-<2209 2251 -42>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 200-<2164 2171  -7>,  	 D3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 201-<2251 2251    >,  	Eb3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 202-<1957 1961  -4>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 203-<1811 1742  69>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 204-<2173 2171   2>,  	 D3 --    1/4th(120) <      > 	V121 - M120	= +1  %+1  	q= +1  %+1  	 0.697(86)
printNotes: i= 205-<2185 2251 -66>,  	Eb3 -- 1/16th..( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(86)
printNotes: i= 206-<1980 1961  19>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 207-<1763 1742  21>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(86)
printNotes: i= 208-<1960 1961  -1>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 209-<2116 2171 -55>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 210-<1750 1742   8>,  	Bb2 --   1/8th.( 90) <      > 	V 84 - M 90	= -6  %-7  	q= -6  %-7  	 0.482(86)
printNotes: i= 211-<1958 1961  -3>,  	 C3 --   1/8th.( 90) <      > 	V 86 - M 90	= -4  %-5  	q= -4  %-5  	 0.493(86)
printNotes: i= 212-<1150 2251 -1101>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 213-<1852 1961 -109>,  	 C3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)


silence
printNotes: i= 214-<   0   40 -40>,  	Slc --   1/8th.( 90) <      > 	V 82 - M 91	= -9  %-11  	q= -8  %-10  	 0.470(86)
printNotes: i= 215-<1816 1742  74>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(86)
printNotes: i= 216-<2181 2251 -70>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 217-<1981 1961  20>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 218-<2059 2171 -112>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 219-<1798 1742  56>,  	Bb2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(86)
printNotes: i= 220-<1558 1961 -403>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 221-<1467 1591 -124>,  	Ak2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 222-<1751 1742   9>,  	Bb2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 223-<1595 1591   4>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 224-<1464 1441  23>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 225-<1740 1742  -2>,  	Bb2 --  1/8th..(105) <      > 	V110 - M105	= +5  %+5  	q= +5  %+5  	 0.633(86)
printNotes: i= 226-<1651 1591  60>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 227-<1943 1961 -18>,  	 C3 --   1/8th.( 90) <      > 	V 97 - M105	= -8  %-8  	q= +7  %+7  	 0.557(86)
printNotes: i= 228-<2188 2251 -63>,  	Eb3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 229-<1956 1961  -5>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 230-<1749 1742   7>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 231-<1593 1591   2>,  	Ak2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 232-<1499 1441  58>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 233-<1587 1591  -4>,  	Ak2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 234-<1697 1742 -45>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 235-<1454 1441  13>,  	 G2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 236-<1622 1742 -120>,  	Bb2 --  1/4th..(210) <      > 	V198 - M210	=-12  %-6  	q=-12  %-6  	 1.144(86)
printNotes: i= 237-<1597 1591   6>,  	Ak2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 238-<1232 1961 -729>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 239-<1336 1591 -255>,  	Ak2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)


silence
printNotes: i= 240-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V101 - M126	=-25  %-25  	q= -4  %-4  	 0.580(86)<-----%25   %4

printNotes: i= 241-<1462 1441  21>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 242-<1594 1591   3>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 243-<1728 1742 -14>,  	Bb2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 244-<1959 1961  -2>,  	 C3 --    1/8th( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(86)
printNotes: i= 245-<1719 1742 -23>,  	Bb2 --  1/16th.( 45) <      > 	V 41 - M 45	= -4  %-10  	q= -4  %-10  	 0.232(86)
printNotes: i= 246-<1914 1961 -47>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 247-<1599 1591   8>,  	Ak2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 248-<1483 1441  42>,  	 G2 -- 1/16th..( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(86)
printNotes: i= 249-<1929 1961 -32>,  	 C3 --  1/8th..(105) <      > 	V103 - M105	= -2  %-2  	q= -2  %-2  	 0.592(86)
printNotes: i= 250-<1773 1742  31>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 251-<1958 1961  -3>,  	 C3 --    half.(359) <      > 	V345 - M359	=-14  %-4  	q=-14  %-4  	 1.997(86)
printNotes: i= 252-<1287 2251 -964>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 253-<1796 1961 -165>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 38	= -5  %-15  	q= +3  %+9  	 0.186(86)<-----%15   %9



 metronome= 86.28  saveiyend(end)/(160*scaleFactor))= 105.26  X(saveiyend(end))=73.20  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8626
  2whole,    958
 whole..,    839
  whole.,    719
   whole,    479
  half..,    419
   half.,    359
    half,    240
 1/4th..,    210
  1/4th.,    180
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    52
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    22
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
