	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1298 1275  23>,  	 F2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)
printNotes: i=  2-<1424 1475 -51>,  	 G2 --  1/16th.( 40) <      > 	V 34 - M 27	= +7  %+21  	q= -6  %-18  	 0.192(97)
printNotes: i=  3-<1578 1601 -23>,  	Ak2 --   1/16th( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(97)
printNotes: i=  4-<1731 1746 -15>,  	Bb2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i=  5-<1955 1957  -2>,  	 C3 --     half(214) <2*sela> 	V251 - M214	=+37  %+15  	q=+37  %+15  	 1.451(97)
printNotes: i=  6-<1754 1746   8>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i=  7-<1957 1957    >,  	 C3 --   half..(374) <      > 	V378 - M374	= +4  %+1  	q= +4  %+1  	 2.188(97)
printNotes: i=  8-<1741 1746  -5>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i=  9-<1949 1957  -8>,  	 C3 --    half.(320) <-2*sela> 	V284 - M240	=+44  %+15  	q=-36  %-13  	 1.643(97)
printNotes: i= 10-<1754 1746   8>,  	Bb2 --    1/8th( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(97)
printNotes: i= 11-<1589 1601 -12>,  	Ak2 --  1/16th.( 40) <      > 	V 34 - M 27	= +7  %+21  	q= -6  %-18  	 0.192(97)
printNotes: i= 12-<1726 1746 -20>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 13-<1493 1475  18>,  	 G2 --  1/16th.( 40) <      > 	V 34 - M 27	= +7  %+21  	q= -6  %-18  	 0.192(97)
printNotes: i= 14-<1628 1601  27>,  	Ak2 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 15-<1763 1746  17>,  	Bb2 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)
printNotes: i= 16-<1971 1957  14>,  	 C3 --    1/8th( 53) <      > 	V 58 - M 53	= +5  %+9  	q= +5  %+9  	 0.331(97)
printNotes: i= 17-<2145 2162 -17>,  	 D3 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 18-<1979 1957  22>,  	 C3 --   1/16th( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(97)
printNotes: i= 19-<2145 2162 -17>,  	 D3 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 20-<1974 1957  17>,  	 C3 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)


silence
printNotes: i= 21-<   0   40 -40>,  	Slc --   1/4th.(160) <-1*sela> 	V139 - M165	=-26  %-19  	q=-21  %-15  	 0.801(97)<-----%19   %15

printNotes: i= 22-<1327 1275  52>,  	 F2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 23-<1474 1475  -1>,  	 G2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 24-<1939 1957 -18>,  	 C3 --   1/4th.(160) <      > 	V170 - M160	=+10  %+6  	q=+10  %+6  	 0.981(97)
printNotes: i= 25-<1741 1746  -5>,  	Bb2 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)
printNotes: i= 26-<1600 1601  -1>,  	Ak2 --  1/16th.( 40) <      > 	V 43 - M 40	= +3  %+7  	q= +3  %+7  	 0.244(97)
printNotes: i= 27-<1684 1746 -62>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 13	= -1  %-8  	q=  +  %+0  	 0.064(97)
printNotes: i= 28-<1475 1475    >,  	 G2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 29-<1618 1601  17>,  	Ak2 -- 1/16th..( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(97)
printNotes: i= 30-<1754 1746   8>,  	Bb2 -- 1/16th..( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(97)
printNotes: i= 31-<1958 1957   1>,  	 C3 --    1/8th( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(97)
printNotes: i= 32-<2170 2162   8>,  	 D3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(97)
printNotes: i= 33-<1977 1957  20>,  	 C3 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(97)
printNotes: i= 34-<2156 2162  -6>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(97)
printNotes: i= 35-<1984 1957  27>,  	 C3 --  1/64th.( 10) <      > 	V  8 - M  7	= +1  %+12  	q= -2  %-25  	 0.041(97)


silence
printNotes: i= 36-<   0   40 -40>,  	Slc --    1/8th( 53) <      > 	V 59 - M 58	= +1  %+2  	q= +6  %+10  	 0.337(97)
printNotes: i= 37-<1463 1475 -12>,  	 G2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 38-<1569 1601 -32>,  	Ak2 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 39-<1753 1746   7>,  	Bb2 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 40-<1950 1957  -7>,  	 C3 --   1/16th( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(97)
printNotes: i= 41-<2119 2162 -43>,  	 D3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 42-<1926 1957 -31>,  	 C3 --  1/4th..(187) <      > 	V177 - M187	=-10  %-6  	q=-10  %-6  	 1.022(97)
printNotes: i= 43-<1511 1601 -90>,  	Ak2 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 44-<1749 1746   3>,  	Bb2 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 45-<1947 1957 -10>,  	 C3 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 46-<2138 2162 -24>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 47-<1965 1957   8>,  	 C3 --    1/8th( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(97)
printNotes: i= 48-<1680 2162 -482>,  	 D3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(97)
printNotes: i= 49-<1956 1957  -1>,  	 C3 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(97)
printNotes: i= 50-<2020 2057 -37>,  	Db3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 51-<1956 1957  -1>,  	 C3 --  1/16th.( 40) <      > 	V 43 - M 47	= -4  %-9  	q= +3  %+7  	 0.244(97)


silence
printNotes: i= 52-<   0   40 -40>,  	Slc --  1/32nd.( 20) <      > 	V 20 - M160	=-140  %-700  	q=  +  %+0  	 0.110(97)<-----%700   %0

printNotes: i= 53-<1615 1601  14>,  	Ak2 -- 1/16th..( 47) <      > 	V 49 - M 47	= +2  %+4  	q= +2  %+4  	 0.279(97)
printNotes: i= 54-<1766 1746  20>,  	Bb2 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 55-<1949 1957  -8>,  	 C3 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(97)
printNotes: i= 56-<1991 1957  34>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)<-- same note
printNotes: i= 57-<2031 2162 -131>,  	 D3 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(97)
printNotes: i= 58-<1959 1957   2>,  	 C3 --   1/8th.( 80) <      > 	V 78 - M 80	= -2  %-3  	q= -2  %-3  	 0.447(97)
printNotes: i= 59-<2133 2162 -29>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 60-<1957 1957    >,  	 C3 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 61-<1976 1957  19>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)<-- same note
printNotes: i= 62-<2162 2162    >,  	 D3 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 63-<1967 1957  10>,  	 C3 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)
printNotes: i= 64-<2157 2162  -5>,  	 D3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 65-<1944 1957 -13>,  	 C3 --    1/8th( 53) <      > 	V 51 - M 47	= +4  %+8  	q= -2  %-4  	 0.290(97)
printNotes: i= 66-<2127 2162 -35>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 67-<1970 1957  13>,  	 C3 --    1/8th( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(97)
printNotes: i= 68-<2146 2162 -16>,  	 D3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 69-<1972 1957  15>,  	 C3 --    1/8th( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(97)
printNotes: i= 70-<2165 2162   3>,  	 D3 --     half(214) <3*sela> 	V260 - M214	=+46  %+18  	q=+46  %+18  	 1.503(97)
printNotes: i= 71-<1964 1957   7>,  	 C3 --  1/8th..( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(97)
printNotes: i= 72-<2231 2256 -25>,  	Eb3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 73-<2098 2162 -64>,  	 D3 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 74-<1939 1957 -18>,  	 C3 --    1/8th( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(97)
printNotes: i= 75-<1757 1746  11>,  	Bb2 --   1/8th.( 80) <      > 	V 81 - M 80	= +1  %+1  	q= +1  %+1  	 0.464(97)
printNotes: i= 76-<1614 1601  13>,  	Ak2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 77-<1440 1475 -35>,  	 G2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(97)
printNotes: i= 78-<1593 1601  -8>,  	Ak2 --  1/16th.( 40) <      > 	V 34 - M 27	= +7  %+21  	q= -6  %-18  	 0.192(97)
printNotes: i= 79-<1745 1746  -1>,  	Bb2 --     half(214) <      > 	V206 - M214	= -8  %-4  	q= -8  %-4  	 1.190(97)
printNotes: i= 80-<1244 1957 -713>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 81-<1717 1746 -29>,  	Bb2 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --  1/8th..( 93) <      > 	V 99 - M112	=-13  %-13  	q= +6  %+6  	 0.569(97)<-----%13   %6

printNotes: i= 83-<1306 1275  31>,  	 F2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 84-<1584 1601 -17>,  	Ak2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)
printNotes: i= 85-<1455 1475 -20>,  	 G2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 86-<1591 1601 -10>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(97)
printNotes: i= 87-<1736 1746 -10>,  	Bb2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(97)
printNotes: i= 88-<1681 1696 -15>,  	As2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 89-<1762 1746  16>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(97)
printNotes: i= 90-<1772 1746  26>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)<-- same note
printNotes: i= 91-<1734 1696  38>,  	As2 -- 1/16th..( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(97)
printNotes: i= 92-<1880 1957 -77>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 93-<1735 1746 -11>,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)
printNotes: i= 94-<1740 1746  -6>,  	Bb2 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)<-- same note
printNotes: i= 95-<1942 1957 -15>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 96-<1730 1746 -16>,  	Bb2 --   1/8th.( 80) <      > 	V 81 - M 80	= +1  %+1  	q= +1  %+1  	 0.464(97)
printNotes: i= 97-<1917 1957 -40>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 98-<1732 1746 -14>,  	Bb2 --  1/8th..( 93) <      > 	V 99 - M 93	= +6  %+6  	q= +6  %+6  	 0.569(97)
printNotes: i= 99-<1649 1601  48>,  	Ak2 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(97)
printNotes: i= 100-<1952 1957  -5>,  	 C3 --    1/8th( 53) <      > 	V 56 - M 53	= +3  %+5  	q= +3  %+5  	 0.319(97)
printNotes: i= 101-<2256 2256    >,  	Eb3 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 102-<1955 1957  -2>,  	 C3 --  1/16th.( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(97)
printNotes: i= 103-<1714 1746 -32>,  	Bb2 --   1/16th( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(97)
printNotes: i= 104-<1574 1601 -27>,  	Ak2 --   1/16th( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(97)
printNotes: i= 105-<1487 1475  12>,  	 G2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 106-<1589 1601 -12>,  	Ak2 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 107-<1707 1746 -39>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 108-<1487 1475  12>,  	 G2 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(97)
printNotes: i= 109-<1719 1746 -27>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 110-<1489 1475  14>,  	 G2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(97)
printNotes: i= 111-<1741 1746  -5>,  	Bb2 --   1/4th.(160) <      > 	V172 - M160	=+12  %+7  	q=+12  %+7  	 0.993(97)
printNotes: i= 112-<1596 1601  -5>,  	Ak2 --    1/8th( 53) <      > 	V 60 - M 53	= +7  %+12  	q= +7  %+12  	 0.342(97)
printNotes: i= 113-<1500 1475  25>,  	 G2 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 114-<1594 1601  -7>,  	Ak2 --  1/8th..( 93) <      > 	V 91 - M 93	= -2  %-2  	q= -2  %-2  	 0.522(97)


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --    1/4th(107) <      > 	V102 - M 91	=+11  %+11  	q= -5  %-5  	 0.586(97)<-----%11   %5

printNotes: i= 116-<1425 1475 -50>,  	 G2 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 117-<1570 1601 -31>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(97)
printNotes: i= 118-<1723 1746 -23>,  	Bb2 --   1/16th( 27) <      > 	V 31 - M 27	= +4  %+13  	q= +4  %+13  	 0.174(97)
printNotes: i= 119-<1957 1957    >,  	 C3 --    1/8th( 53) <      > 	V 60 - M 53	= +7  %+12  	q= +7  %+12  	 0.342(97)
printNotes: i= 120-<1741 1746  -5>,  	Bb2 --  1/8th..( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(97)
printNotes: i= 121-<1601 1601    >,  	Ak2 --  1/16th.( 40) <      > 	V 43 - M 40	= +3  %+7  	q= +3  %+7  	 0.244(97)
printNotes: i= 122-<1485 1475  10>,  	 G2 --    1/8th( 53) <      > 	V 60 - M 53	= +7  %+12  	q= +7  %+12  	 0.342(97)
printNotes: i= 123-<1920 1957 -37>,  	 C3 --  1/8th..( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(97)
printNotes: i= 124-<1733 1746 -13>,  	Bb2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 125-<1955 1957  -2>,  	 C3 --    half.(320) <      > 	V324 - M320	= +4  %+1  	q= +4  %+1  	 1.875(97)
printNotes: i= 126-<1100 2256 -1156>,  	Eb3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 127-<1809 1957 -148>,  	 C3 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)


silence
printNotes: i= 128-<   0   40 -40>,  	Slc --   whole.(641) <1*sela> 	V664 - M534	=+130  %+20  	q=+23  %+3  	 3.849(97)<-----%20   %3

printNotes: i= 129-<1594 1601  -7>,  	Ak2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 130-< 958 1746 -788>,  	Bb2 --    1/8th( 53) <      > 	V 56 - M 53	= +3  %+5  	q= +3  %+5  	 0.319(97)
printNotes: i= 131-<1133 1957 -824>,  	 C3 --    1/8th( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(97)
printNotes: i= 132-<1654 1957 -303>,  	 C3 --     half(214) <      > 	V214 - M214	=  +  %+0  	q=  +  %+0  	 1.236(97)<-- same note
printNotes: i= 133-<1747 1746   1>,  	Bb2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(97)
printNotes: i= 134-<1969 1957  12>,  	 C3 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 135-<2290 2256  34>,  	Eb3 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(97)
printNotes: i= 136-<2155 2162  -7>,  	 D3 --    1/8th( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(97)
printNotes: i= 137-<2235 2256 -21>,  	Eb3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(97)
printNotes: i= 138-<1970 1957  13>,  	 C3 --  1/4th..(187) <      > 	V182 - M187	= -5  %-3  	q= -5  %-3  	 1.051(97)
printNotes: i= 139-<1969 1957  12>,  	 C3 -- 1/16th..( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(97)<-- same note


silence
printNotes: i= 140-<   0   40 -40>,  	Slc --    1/4th(107) <1*sela> 	V126 - M107	=+19  %+15  	q=+19  %+15  	 0.726(97)
printNotes: i= 141-<1556 1475  81>,  	 G2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 142-<1919 1957 -38>,  	 C3 --    1/8th( 53) <      > 	V 65 - M 53	=+12  %+18  	q=+12  %+18  	 0.372(97)
printNotes: i= 143-<1953 1957  -4>,  	 C3 --   1/4th.(160) <      > 	V160 - M160	=  +  %+0  	q=  +  %+0  	 0.923(97)<-- same note
printNotes: i= 144-<1959 1957   2>,  	 C3 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)<-- same note
printNotes: i= 145-<1134 1957 -823>,  	 C3 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)<-- same note
printNotes: i= 146-<1540 1957 -417>,  	 C3 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(97)<-- same note
printNotes: i= 147-<1755 1746   9>,  	Bb2 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 148-<1939 1957 -18>,  	 C3 --  1/16th.( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(97)
printNotes: i= 149-<2146 2162 -16>,  	 D3 --   1/4th.(160) <      > 	V163 - M160	= +3  %+2  	q= +3  %+2  	 0.940(97)
printNotes: i= 150-<1968 1957  11>,  	 C3 --   1/8th.( 80) <      > 	V 79 - M 80	= -1  %-1  	q= -1  %-1  	 0.453(97)
printNotes: i= 151-<2139 2162 -23>,  	 D3 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 152-<1971 1957  14>,  	 C3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(97)
printNotes: i= 153-<1612 2162 -550>,  	 D3 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 154-<2001 1957  44>,  	 C3 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 155-<2055 2162 -107>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 156-<1963 1957   6>,  	 C3 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 157-<1729 1746 -17>,  	Bb2 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(97)
printNotes: i= 158-<1893 1957 -64>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(97)
printNotes: i= 159-<1744 1746  -2>,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)
printNotes: i= 160-<1875 1957 -82>,  	 C3 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(97)
printNotes: i= 161-<1737 1746  -9>,  	Bb2 --   1/16th( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(97)
printNotes: i= 162-<1620 1601  19>,  	Ak2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 163-<1752 1746   6>,  	Bb2 --     half(214) <2*sela> 	V247 - M214	=+33  %+13  	q=+33  %+13  	 1.428(97)
printNotes: i= 164-<1634 1601  33>,  	Ak2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 165-<1745 1746  -1>,  	Bb2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 166-<1634 1601  33>,  	Ak2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(97)
printNotes: i= 167-<1747 1746   1>,  	Bb2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(97)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    half.(320) <      > 	V315 - M300	=+15  %+5  	q= -5  %-2  	 1.823(97)
printNotes: i= 169-<1511 1475  36>,  	 G2 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 170-<1733 1746 -13>,  	Bb2 --    1/8th( 53) <      > 	V 62 - M 53	= +9  %+15  	q= +9  %+15  	 0.354(97)
printNotes: i= 171-<1440 1746 -306>,  	Bb2 --    1/8th( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(97)<-- same note
printNotes: i= 172-<1162 1601 -439>,  	Ak2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 173-<1621 1746 -125>,  	Bb2 --   1/4th.(160) <-1*sela> 	V146 - M160	=-14  %-10  	q=-14  %-10  	 0.842(97)
printNotes: i= 174-<1615 1601  14>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 175-<1042 1746 -704>,  	Bb2 --    1/8th( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(97)
printNotes: i= 176-< 790 1957 -1167>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 177-<1740 1746  -6>,  	Bb2 --  1/4th..(187) <      > 	V182 - M187	= -5  %-3  	q= -5  %-3  	 1.051(97)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --  1/32nd.( 20) <      > 	V 21 - M107	=-86  %-410  	q= +1  %+5  	 0.116(97)<-----%410   %5

printNotes: i= 179-<1268 1275  -7>,  	 F2 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(97)
printNotes: i= 180-<1563 1601 -38>,  	Ak2 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 181-<1452 1475 -23>,  	 G2 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 182-<1763 1746  17>,  	Bb2 --  1/8th..( 93) <      > 	V 95 - M 93	= +2  %+2  	q= +2  %+2  	 0.546(97)
printNotes: i= 183-<1761 1746  15>,  	Bb2 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(97)<-- same note
printNotes: i= 184-<1218 1601 -383>,  	Ak2 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)
printNotes: i= 185-<1527 1475  52>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  3	= +4  %+57  	q=  +  %+0  	 0.035(97)<-----%57   %0 <<

printNotes: i= 186-<1595 1601  -6>,  	Ak2 --   1/16th( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(97)
printNotes: i= 187-<1560 1475  85>,  	 G2 --  128th..(  6) <      > 	V  6 - M 13	= -7  %-117  	q=  +  %+0  	 0.029(97)<-----%117   %0 <<

printNotes: i= 188-<1740 1746  -6>,  	Bb2 --    1/4th(107) <1*sela> 	V126 - M107	=+19  %+15  	q=+19  %+15  	 0.726(97)
printNotes: i= 189-<1710 1957 -247>,  	 C3 --   1/4th.(160) <      > 	V157 - M160	= -3  %-2  	q= -3  %-2  	 0.906(97)


silence
printNotes: i= 190-<   0   40 -40>,  	Slc -- 1/32nd..( 23) <      > 	V 23 - M 80	=-57  %-248  	q=  +  %+0  	 0.128(97)<-----%248   %0

printNotes: i= 191-<1748 1601 147>,  	Ak2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 192-<2263 2440 -177>,  	 F3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 193-<1963 1957   6>,  	 C3 --    1/4th(107) <      > 	V110 - M107	= +3  %+3  	q= +3  %+3  	 0.633(97)
printNotes: i= 194-< 897 1746 -849>,  	Bb2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(97)
printNotes: i= 195-<1747 1957 -210>,  	 C3 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 196-<1757 1746  11>,  	Bb2 --    1/8th( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(97)
printNotes: i= 197-<1594 1601  -7>,  	Ak2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 198-<1682 1746 -64>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 199-<1605 1601   4>,  	Ak2 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 200-<1484 1475   9>,  	 G2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 201-<1620 1601  19>,  	Ak2 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 202-<1753 1746   7>,  	Bb2 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 203-<1484 1475   9>,  	 G2 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 204-<1594 1601  -7>,  	Ak2 -- 1/16th..( 47) <      > 	V 44 - M 40	= +4  %+9  	q= -3  %-7  	 0.250(97)
printNotes: i= 205-<1496 1475  21>,  	 G2 --    1/8th( 53) <      > 	V 51 - M 47	= +4  %+8  	q= -2  %-4  	 0.290(97)
printNotes: i= 206-<1752 1746   6>,  	Bb2 --   1/4th.(160) <      > 	V161 - M160	= +1  %+1  	q= +1  %+1  	 0.929(97)
printNotes: i= 207-<1616 1601  15>,  	Ak2 --    1/8th( 53) <1*sela> 	V 66 - M 53	=+13  %+20  	q=+13  %+20  	 0.377(97)
printNotes: i= 208-<1479 1475   4>,  	 G2 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 209-<1548 1601 -53>,  	Ak2 --  1/8th..( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(97)


silence
printNotes: i= 210-<   0   40 -40>,  	Slc --  1/8th..( 93) <      > 	V 95 - M112	=-17  %-18  	q= +2  %+2  	 0.546(97)<-----%18   %2

printNotes: i= 211-<1445 1475 -30>,  	 G2 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 212-<1600 1601  -1>,  	Ak2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(97)
printNotes: i= 213-<1738 1746  -8>,  	Bb2 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 214-<1967 1957  10>,  	 C3 --   1/8th.( 80) <      > 	V 75 - M 80	= -5  %-7  	q= -5  %-7  	 0.430(97)
printNotes: i= 215-<1754 1746   8>,  	Bb2 --   1/8th.( 80) <      > 	V 80 - M 80	=  +  %+0  	q=  +  %+0  	 0.459(97)
printNotes: i= 216-<1875 1957 -82>,  	 C3 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(97)
printNotes: i= 217-<1622 1601  21>,  	Ak2 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(97)
printNotes: i= 218-<1495 1475  20>,  	 G2 --    1/8th( 53) <      > 	V 58 - M 53	= +5  %+9  	q= +5  %+9  	 0.331(97)
printNotes: i= 219-<1929 1957 -28>,  	 C3 --  1/8th..( 93) <      > 	V 87 - M 80	= +7  %+8  	q= -6  %-7  	 0.499(97)
printNotes: i= 220-<1752 1746   6>,  	Bb2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 221-<1963 1957   6>,  	 C3 --     half(214) <      > 	V214 - M214	=  +  %+0  	q=  +  %+0  	 1.236(97)
printNotes: i= 222-< 886 2256 -1370>,  	Eb3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 223-<1822 1957 -135>,  	 C3 --  1/16th.( 40) <      > 	V 37 - M 40	= -3  %-8  	q= -3  %-8  	 0.209(97)


silence
printNotes: i= 224-<   0   40 -40>,  	Slc --     half(214) <2*sela> 	V240 - M224	=+16  %+7  	q=+26  %+11  	 1.387(97)
printNotes: i= 225-<2052 1957  95>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 226-<2408 2440 -32>,  	 F3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 227-<2247 2256  -9>,  	Eb3 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 228-<2160 2162  -2>,  	 D3 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(97)
printNotes: i= 229-<2296 2256  40>,  	Eb3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 230-<1926 1957 -31>,  	 C3 --   1/4th.(160) <-1*sela> 	V146 - M160	=-14  %-10  	q=-14  %-10  	 0.842(97)
printNotes: i= 231-<1333 1601 -268>,  	Ak2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 232-<1764 1746  18>,  	Bb2 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 233-<1636 1601  35>,  	Ak2 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 234-<1955 1957  -2>,  	 C3 --     half(214) <      > 	V212 - M214	= -2  %-1  	q= -2  %-1  	 1.225(97)
printNotes: i= 235-<2176 2256 -80>,  	Eb3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 236-<1980 1957  23>,  	 C3 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 237-<2149 2162 -13>,  	 D3 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(97)
printNotes: i= 238-<1987 1957  30>,  	 C3 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --    1/8th( 53) <      > 	V 57 - M112	=-55  %-96  	q= +4  %+7  	 0.325(97)<-----%96   %7

printNotes: i= 240-<1502 1475  27>,  	 G2 --  1/64th.( 10) <      > 	V  8 - M 10	= -2  %-25  	q= -2  %-25  	 0.041(97)
printNotes: i= 241-<1729 1746 -17>,  	Bb2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 242-<1949 1957  -8>,  	 C3 --   1/16th( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(97)
printNotes: i= 243-<2126 2162 -36>,  	 D3 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 244-<2253 2256  -3>,  	Eb3 --   1/16th( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(97)
printNotes: i= 245-<2425 2440 -15>,  	 F3 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 246-<2266 2256  10>,  	Eb3 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 247-<2420 2440 -20>,  	 F3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 248-<2184 2162  22>,  	 D3 --   1/16th( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(97)
printNotes: i= 249-<2288 2256  32>,  	Eb3 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 250-<1972 1957  15>,  	 C3 --  1/16th.( 40) <      > 	V 40 - M 40	=  +  %+0  	q=  +  %+0  	 0.226(97)


silence
printNotes: i= 251-< 254   40 214>,  	Slc --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 252-<1454 1475 -21>,  	 G2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(97)
printNotes: i= 253-<2350 2440 -90>,  	 F3 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(97)
printNotes: i= 254-<2240 2256 -16>,  	Eb3 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(97)
printNotes: i= 255-<2397 2440 -43>,  	 F3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 256-<2263 2256   7>,  	Eb3 --   1/8th.( 80) <      > 	V 78 - M 80	= -2  %-3  	q= -2  %-3  	 0.447(97)
printNotes: i= 257-<2173 2162  11>,  	 D3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 258-<2259 2256   3>,  	Eb3 --   half..(374) <      > 	V368 - M374	= -6  %-2  	q= -6  %-2  	 2.130(97)


silence
printNotes: i= 259-<   0   40 -40>,  	Slc --  128th..(  6) <      > 	V  6 - M111	=-105  %-1750  	q=  +  %+0  	 0.029(97)<-----%1750   %0 <<

printNotes: i= 260-<1797 1746  51>,  	Bb2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 261-<2198 2256 -58>,  	Eb3 --   1/16th( 27) <      > 	V 31 - M 27	= +4  %+13  	q= +4  %+13  	 0.174(97)
printNotes: i= 262-<2165 2162   3>,  	 D3 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 263-<2231 2256 -25>,  	Eb3 --    1/8th( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(97)
printNotes: i= 264-<2370 2440 -70>,  	 F3 --  1/64th.( 10) <      > 	V  8 - M  7	= +1  %+12  	q= -2  %-25  	 0.041(97)
printNotes: i= 265-<2258 2256   2>,  	Eb3 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(97)
printNotes: i= 266-<2442 2440   2>,  	 F3 --   1/32nd( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(97)
printNotes: i= 267-<2163 2162   1>,  	 D3 --  1/16th.( 40) <      > 	V 37 - M 40	= -3  %-8  	q= -3  %-8  	 0.209(97)
printNotes: i= 268-<2263 2256   7>,  	Eb3 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 269-<2416 2440 -24>,  	 F3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 270-<2195 2162  33>,  	 D3 --  1/16th.( 40) <      > 	V 36 - M 40	= -4  %-11  	q= -4  %-11  	 0.203(97)
printNotes: i= 271-<2264 2256   8>,  	Eb3 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 272-<2389 2440 -51>,  	 F3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 273-<2259 2256   3>,  	Eb3 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 274-<2401 2440 -39>,  	 F3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 275-<2171 2162   9>,  	 D3 --  1/16th.( 40) <      > 	V 34 - M 40	= -6  %-18  	q= -6  %-18  	 0.192(97)
printNotes: i= 276-<2244 2256 -12>,  	Eb3 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 277-<2398 2440 -42>,  	 F3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(97)
printNotes: i= 278-<2176 2162  14>,  	 D3 --  1/16th.( 40) <      > 	V 38 - M 40	= -2  %-5  	q= -2  %-5  	 0.215(97)
printNotes: i= 279-<2249 2256  -7>,  	Eb3 -- 1/16th..( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(97)
printNotes: i= 280-<2400 2440 -40>,  	 F3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 281-<2248 2256  -8>,  	Eb3 --   1/16th( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(97)
printNotes: i= 282-<2157 2162  -5>,  	 D3 --   1/32nd( 13) <      > 	V 16 - M 13	= +3  %+19  	q= +3  %+19  	 0.087(97)
printNotes: i= 283-<2255 2256  -1>,  	Eb3 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 284-<2286 2256  30>,  	Eb3 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)<-- same note
printNotes: i= 285-<2481 2440  41>,  	 F3 --   1/16th( 27) <      > 	V 32 - M 27	= +5  %+16  	q= +5  %+16  	 0.180(97)
printNotes: i= 286-<2032 2256 -224>,  	Eb3 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(97)
printNotes: i= 287-<1846 2440 -594>,  	 F3 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 288-<2133 2256 -123>,  	Eb3 --  1/16th.( 40) <      > 	V 41 - M 40	= +1  %+2  	q= +1  %+2  	 0.232(97)
printNotes: i= 289-<2443 2440   3>,  	 F3 --   1/8th.( 80) <      > 	V 75 - M 80	= -5  %-7  	q= -5  %-7  	 0.430(97)
printNotes: i= 290-<2605 2640 -35>,  	 G3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 291-<2456 2440  16>,  	 F3 --    1/8th( 53) <      > 	V 50 - M 47	= +3  %+6  	q= -3  %-6  	 0.284(97)
printNotes: i= 292-<2261 2256   5>,  	Eb3 --    1/8th( 53) <      > 	V 64 - M 53	=+11  %+17  	q=+11  %+17  	 0.366(97)
printNotes: i= 293-<2164 2162   2>,  	 D3 --  1/16th.( 40) <      > 	V 34 - M 27	= +7  %+21  	q= -6  %-18  	 0.192(97)
printNotes: i= 294-<2223 2256 -33>,  	Eb3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 295-<1971 1957  14>,  	 C3 --  1/8th..( 93) <      > 	V 87 - M 80	= +7  %+8  	q= -6  %-7  	 0.499(97)
printNotes: i= 296-<2186 2256 -70>,  	Eb3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 297-<2164 2162   2>,  	 D3 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 298-<2209 2256 -47>,  	Eb3 --   1/16th( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(97)
printNotes: i= 299-<2172 2162  10>,  	 D3 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 300-<2231 2256 -25>,  	Eb3 --  1/32nd.( 20) <      > 	V 21 - M 20	= +1  %+5  	q= +1  %+5  	 0.116(97)
printNotes: i= 301-<2181 2162  19>,  	 D3 --   1/16th( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(97)
printNotes: i= 302-<2218 2256 -38>,  	Eb3 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 303-<2163 2162   1>,  	 D3 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 304-<2239 2256 -17>,  	Eb3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 305-<2167 2162   5>,  	 D3 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 306-<2228 2256 -28>,  	Eb3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 307-<2169 2162   7>,  	 D3 --   1/16th( 27) <      > 	V 31 - M 27	= +4  %+13  	q= +4  %+13  	 0.174(97)


silence
printNotes: i= 308-<   0   40 -40>,  	Slc --   1/8th.( 80) <      > 	V 80 - M112	=-32  %-40  	q=  +  %+0  	 0.459(97)<-----%40   %0

printNotes: i= 309-<1522 1475  47>,  	 G2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(97)
printNotes: i= 310-<1731 1746 -15>,  	Bb2 -- 1/16th..( 47) <      > 	V 44 - M 40	= +4  %+9  	q= -3  %-7  	 0.250(97)
printNotes: i= 311-<1948 1957  -9>,  	 C3 --  1/16th.( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(97)
printNotes: i= 312-< 910 2162 -1252>,  	 D3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 313-<1935 1957 -22>,  	 C3 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 314-<2117 2162 -45>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(97)
printNotes: i= 315-<1974 1957  17>,  	 C3 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 316-<1762 1746  16>,  	Bb2 --  1/32nd.( 20) <      > 	V 18 - M 20	= -2  %-11  	q= -2  %-11  	 0.099(97)
printNotes: i= 317-<1963 1957   6>,  	 C3 -- 1/16th..( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(97)
printNotes: i= 318-<1704 1746 -42>,  	Bb2 --  1/16th.( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(97)
printNotes: i= 319-<1963 1957   6>,  	 C3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 320-<1729 1746 -17>,  	Bb2 --   1/4th.(160) <-1*sela> 	V143 - M160	=-17  %-12  	q=-17  %-12  	 0.824(97)
printNotes: i= 321-<1959 1957   2>,  	 C3 --  1/8th..( 93) <      > 	V 94 - M 93	= +1  %+1  	q= +1  %+1  	 0.540(97)
printNotes: i= 322-<1205 2162 -957>,  	 D3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(97)
printNotes: i= 323-<1373 1957 -584>,  	 C3 --   1/8th.( 80) <      > 	V 80 - M 80	=  +  %+0  	q=  +  %+0  	 0.459(97)


silence
printNotes: i= 324-<   0   40 -40>,  	Slc --   1/16th( 27) <      > 	V 31 - M107	=-76  %-245  	q= +4  %+13  	 0.174(97)<-----%245   %13

printNotes: i= 325-<1912 1957 -45>,  	 C3 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(97)
printNotes: i= 326-<2171 2162   9>,  	 D3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(97)
printNotes: i= 327-<1928 1957 -29>,  	 C3 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 328-<1596 1746 -150>,  	Bb2 --   1/16th( 27) <      > 	V 30 - M 27	= +3  %+10  	q= +3  %+10  	 0.168(97)
printNotes: i= 329-<1614 1601  13>,  	Ak2 --   1/16th( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(97)
printNotes: i= 330-<1772 1746  26>,  	Bb2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 331-<1888 1957 -69>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(97)
printNotes: i= 332-<1627 1601  26>,  	Ak2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 333-<1502 1475  27>,  	 G2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 334-<1750 1746   4>,  	Bb2 --   1/4th.(160) <-1*sela> 	V135 - M133	= +2  %+1  	q=-25  %-19  	 0.778(97)
printNotes: i= 335-<1681 1601  80>,  	Ak2 --  1/32nd.( 20) <      > 	V 19 - M 20	= -1  %-5  	q= -1  %-5  	 0.104(97)
printNotes: i= 336-<1961 1957   4>,  	 C3 --  1/8th..( 93) <      > 	V 89 - M 93	= -4  %-4  	q= -4  %-4  	 0.511(97)
printNotes: i= 337-<2257 2256   1>,  	Eb3 --  1/32nd.( 20) <      > 	V 20 - M 20	=  +  %+0  	q=  +  %+0  	 0.110(97)
printNotes: i= 338-<1966 1957   9>,  	 C3 --   1/16th( 27) <      > 	V 33 - M 27	= +6  %+18  	q= +6  %+18  	 0.186(97)
printNotes: i= 339-<1765 1746  19>,  	Bb2 --   1/16th( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(97)
printNotes: i= 340-<1615 1601  14>,  	Ak2 --   1/16th( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(97)
printNotes: i= 341-<1492 1475  17>,  	 G2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(97)
printNotes: i= 342-<1589 1601 -12>,  	Ak2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 343-<1687 1746 -59>,  	Bb2 --  1/64th.( 10) <      > 	V 11 - M 10	= +1  %+9  	q= +1  %+9  	 0.058(97)
printNotes: i= 344-<1497 1475  22>,  	 G2 --  1/16th.( 40) <      > 	V 35 - M 40	= -5  %-14  	q= -5  %-14  	 0.197(97)
printNotes: i= 345-<1706 1746 -40>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(97)
printNotes: i= 346-<1491 1475  16>,  	 G2 --  1/16th.( 40) <      > 	V 42 - M 40	= +2  %+5  	q= +2  %+5  	 0.238(97)
printNotes: i= 347-<1740 1746  -6>,  	Bb2 --   1/4th.(160) <      > 	V157 - M160	= -3  %-2  	q= -3  %-2  	 0.906(97)
printNotes: i= 348-<1630 1601  29>,  	Ak2 --   1/8th.( 80) <      > 	V 85 - M 80	= +5  %+6  	q= +5  %+6  	 0.488(97)
printNotes: i= 349-<1505 1475  30>,  	 G2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 350-<1597 1601  -4>,  	Ak2 --  1/8th..( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(97)


silence
printNotes: i= 351-<   0   40 -40>,  	Slc --    1/4th(107) <      > 	V111 - M 85	=+26  %+23  	q= +4  %+4  	 0.639(97)<-----%23   %4

printNotes: i= 352-<1431 1475 -44>,  	 G2 --   1/16th( 27) <      > 	V 31 - M 27	= +4  %+13  	q= +4  %+13  	 0.174(97)
printNotes: i= 353-<1605 1601   4>,  	Ak2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(97)
printNotes: i= 354-<1735 1746 -11>,  	Bb2 --   1/16th( 27) <      > 	V 31 - M 27	= +4  %+13  	q= +4  %+13  	 0.174(97)
printNotes: i= 355-<1950 1957  -7>,  	 C3 --   1/8th.( 80) <      > 	V 68 - M 80	=-12  %-18  	q=-12  %-18  	 0.389(97)
printNotes: i= 356-<1752 1746   6>,  	Bb2 --  1/8th..( 93) <      > 	V 97 - M 93	= +4  %+4  	q= +4  %+4  	 0.557(97)
printNotes: i= 357-<1600 1601  -1>,  	Ak2 --  1/16th.( 40) <      > 	V 39 - M 40	= -1  %-3  	q= -1  %-3  	 0.221(97)
printNotes: i= 358-<1514 1475  39>,  	 G2 --    1/8th( 53) <      > 	V 60 - M 53	= +7  %+12  	q= +7  %+12  	 0.342(97)
printNotes: i= 359-<1927 1957 -30>,  	 C3 --    1/4th(107) <      > 	V101 - M 93	= +8  %+8  	q= -6  %-6  	 0.580(97)
printNotes: i= 360-<1748 1746   2>,  	Bb2 --  1/32nd.( 20) <      > 	V 17 - M 20	= -3  %-18  	q= -3  %-18  	 0.093(97)
printNotes: i= 361-<1954 1957  -3>,  	 C3 --   half..(374) <1*sela> 	V387 - M374	=+13  %+3  	q=+13  %+3  	 2.241(97)
printNotes: i= 362-<1746 2256 -510>,  	Eb3 --   1/32nd( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(97)
printNotes: i= 363-<1690 1957 -267>,  	 C3 --   1/8th.( 80) <      > 	V 79 - M 80	= -1  %-1  	q= -1  %-1  	 0.453(97)


 metronome= 96.82  saveiyend(end)/(160*scaleFactor))= 168.00  X(saveiyend(end))=104.11  second per dot=0.00580
siaah == 107  scaleFactor=0.67   fs=44100 


  9whole,    7686
  2whole,    854
 whole..,    747
  whole.,    641
   whole,    427
  half..,    374
   half.,    320
    half,    214
 1/4th..,    187
  1/4th.,    160
   1/4th,    107
 1/8th..,    93
  1/8th.,    80
   1/8th,    53
1/16th..,    47
 1/16th.,    40
  1/16th,    27
1/32nd..,    23
 1/32nd.,    20
  1/32nd,    13
1/64th..,    12
 1/64th.,    10
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    1
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
