	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1238 1148  90>,  	 E2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(76)
printNotes: i=  2-<1727 1739 -12>,  	Bb2 --    1/4th(137) <      > 	V150 - M137	=+13  %+9  	q=+13  %+9  	 0.865(76)
printNotes: i=  3-<1613 1598  15>,  	Ak2 --   1/4th.(205) <-1*sela> 	V185 - M205	=-20  %-11  	q=-20  %-11  	 1.068(76)
printNotes: i=  4-<1488 1462  26>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i=  5-<1739 1739    >,  	Bb2 --   1/4th.(205) <-1*sela> 	V173 - M205	=-32  %-18  	q=-32  %-18  	 0.998(76)
printNotes: i=  6-<1600 1598   2>,  	Ak2 --    1/4th(137) <      > 	V143 - M137	= +6  %+4  	q= +6  %+4  	 0.824(76)
printNotes: i=  7-<1501 1462  39>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i=  8-<1732 1739  -7>,  	Bb2 --    1/4th(137) <      > 	V129 - M137	= -8  %-6  	q= -8  %-6  	 0.743(76)
printNotes: i=  9-<1855 1957 -102>,  	 C3 --  128th..(  7) <      > 	V  8 - M  7	= +1  %+12  	q= +1  %+12  	 0.041(76)
printNotes: i= 10-<1601 1598   3>,  	Ak2 --  1/4th..(239) <      > 	V240 - M239	= +1  %+0  	q= +1  %+0  	 1.387(76)
printNotes: i= 11-<1228 1957 -729>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(76)
printNotes: i= 12-<1461 1598 -137>,  	Ak2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --   1/4th.(205) <-1*sela> 	V186 - M140	=+46  %+25  	q=-19  %-10  	 1.074(76)<-----%25   %10

printNotes: i= 14-<1175 1048 127>,  	Eb2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(76)
printNotes: i= 15-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 16-<1459 1462  -3>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 17-<1584 1598 -14>,  	Ak2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 18-<1714 1739 -25>,  	Bb2 -- 1/16th..( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(76)
printNotes: i= 19-<1586 1598 -12>,  	Ak2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)
printNotes: i= 20-<1759 1739  20>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 21-<1916 1957 -41>,  	 C3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 22-<1612 1598  14>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 23-<1762 1739  23>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 24-<1607 1598   9>,  	Ak2 --    1/8th( 68) <      > 	V 72 - M 68	= +4  %+6  	q= +4  %+6  	 0.412(76)
printNotes: i= 25-<1473 1462  11>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(76)
printNotes: i= 26-<1719 1739 -20>,  	Bb2 --    1/4th(137) <      > 	V153 - M137	=+16  %+10  	q=+16  %+10  	 0.882(76)
printNotes: i= 27-<1873 1957 -84>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 28-<1601 1598   3>,  	Ak2 --   1/8th.(103) <      > 	V101 - M103	= -2  %-2  	q= -2  %-2  	 0.580(76)
printNotes: i= 29-<1471 1462   9>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 30-<1588 1598 -10>,  	Ak2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 31-<1734 1739  -5>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)
printNotes: i= 32-<1961 1957   4>,  	 C3 --   1/4th.(205) <-1*sela> 	V183 - M205	=-22  %-12  	q=-22  %-12  	 1.057(76)
printNotes: i= 33-<1669 2259 -590>,  	Eb3 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(76)
printNotes: i= 34-<1924 1957 -33>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)


silence
printNotes: i= 35-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V141 - M139	= +2  %+1  	q= +4  %+3  	 0.813(76)
printNotes: i= 36-<1525 1462  63>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 37-<1731 1739  -8>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 38-<1618 1598  20>,  	Ak2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 39-<1724 1739 -15>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 40-<1951 1957  -6>,  	 C3 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 41-<2129 2159 -30>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 42-<1935 1957 -22>,  	 C3 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)
printNotes: i= 43-<1720 1739 -19>,  	Bb2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 44-<1881 1957 -76>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 45-<1611 1598  13>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(76)
printNotes: i= 46-<1728 1739 -11>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 47-<1475 1462  13>,  	 G2 --    1/4th(137) <      > 	V148 - M137	=+11  %+7  	q=+11  %+7  	 0.853(76)
printNotes: i= 48-<1391 1957 -566>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 49-<1496 1462  34>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)


silence
printNotes: i= 50-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 95 - M137	=-42  %-44  	q= -8  %-8  	 0.546(76)<-----%44   %8

printNotes: i= 51-<1187 1048 139>,  	Eb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 52-<1566 1598 -32>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(76)
printNotes: i= 53-<1467 1462   5>,  	 G2 --    1/4th(137) <      > 	V134 - M137	= -3  %-2  	q= -3  %-2  	 0.772(76)
printNotes: i= 54-<1606 1598   8>,  	Ak2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(76)
printNotes: i= 55-<1480 1462  18>,  	 G2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(76)
printNotes: i= 56-<1724 1739 -15>,  	Bb2 --  1/4th..(239) <-1*sela> 	V222 - M205	=+17  %+8  	q=-17  %-8  	 1.283(76)
printNotes: i= 57-<1592 1598  -6>,  	Ak2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 58-<1428 1462 -34>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 59-<1585 1598 -13>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 60-<1756 1739  17>,  	Bb2 -- 1/16th..( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(76)
printNotes: i= 61-<1863 1957 -94>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 62-<1617 1598  19>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 63-<1752 1739  13>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 64-<1467 1462   5>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 65-<1602 1598   4>,  	Ak2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 66-<1286 1248  38>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --  1/8th..(120) <      > 	V123 - M137	=-14  %-11  	q= +3  %+2  	 0.708(76)<-----%11   %2

printNotes: i= 68-<1305 1248  57>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 69-<1720 1739 -19>,  	Bb2 --   1/4th.(205) <-1*sela> 	V176 - M205	=-29  %-16  	q=-29  %-16  	 1.016(76)
printNotes: i= 70-<1594 1598  -4>,  	Ak2 --    1/4th(137) <1*sela> 	V163 - M137	=+26  %+16  	q=+26  %+16  	 0.940(76)
printNotes: i= 71-<1483 1462  21>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 72-<1662 1739 -77>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 73-<1597 1598  -1>,  	Ak2 --    half.(410) <-2*sela> 	V363 - M410	=-47  %-13  	q=-47  %-13  	 2.101(76)
printNotes: i= 74-<2137 2259 -122>,  	Eb3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(76)
printNotes: i= 75-<1185 1598 -413>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)


silence
printNotes: i= 76-<   0   40 -40>,  	Slc --    half.(410) <1*sela> 	V441 - M547	=-106  %-24  	q=+31  %+7  	 2.554(76)<-----%24   %7

printNotes: i= 77-<1035  948  87>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 78-<1236 1248 -12>,  	 F2 --  1/16th.( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(76)
printNotes: i= 79-<   0 1462 -1462>,  	 G2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 80-<1410 1739 -329>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 81-<1300 1598 -298>,  	Ak2 --    1/4th(137) <1*sela> 	V160 - M137	=+23  %+14  	q=+23  %+14  	 0.923(76)
printNotes: i= 82-< 573 1462 -889>,  	 G2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 83-<1311 1598 -287>,  	Ak2 --    1/4th(137) <1*sela> 	V155 - M137	=+18  %+12  	q=+18  %+12  	 0.894(76)
printNotes: i= 84-<1379 1598 -219>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i= 85-<1629 1598  31>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i= 86-<1477 1462  15>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(76)
printNotes: i= 87-<1570 1598 -28>,  	Ak2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(76)
printNotes: i= 88-<1971 1957  14>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)


silence
printNotes: i= 89-<   0   40 -40>,  	Slc --   1/4th.(205) <-1*sela> 	V183 - M109	=+74  %+40  	q=-22  %-12  	 1.057(76)<-----%40   %12

printNotes: i= 90-<1169 1248 -79>,  	 F2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(76)
printNotes: i= 91-<1589 1739 -150>,  	Bb2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(76)
printNotes: i= 92-<1604 1598   6>,  	Ak2 --    1/8th( 68) <      > 	V 81 - M 68	=+13  %+16  	q=+13  %+16  	 0.464(76)
printNotes: i= 93-<1391 1462 -71>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 94-<1500 1739 -239>,  	Bb2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)
printNotes: i= 95-<1591 1598  -7>,  	Ak2 --   1/8th.(103) <      > 	V 90 - M103	=-13  %-14  	q=-13  %-14  	 0.517(76)
printNotes: i= 96-<1702 1739 -37>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(76)
printNotes: i= 97-<1014 1462 -448>,  	 G2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 98-<1698 1739 -41>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 99-<1764 1739  25>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)<-- same note
printNotes: i= 100-<1963 1957   6>,  	 C3 --     half(274) <-1*sela> 	V257 - M239	=+18  %+7  	q=-17  %-7  	 1.486(76)
printNotes: i= 101-<1760 1739  21>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 102-<1986 1957  29>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 103-<1752 1739  13>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 104-<1863 1957 -94>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(76)
printNotes: i= 105-<1589 1598  -9>,  	Ak2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 106-<1740 1739   1>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 107-<1964 1957   7>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 108-<2133 2159 -26>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 109-<1983 1957  26>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 110-<2077 2159 -82>,  	 D3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 111-<1785 1739  46>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 112-<1916 1957 -41>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 113-<1624 1598  26>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 114-<1858 1957 -99>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 115-<1452 1462 -10>,  	 G2 --    1/4th(137) <      > 	V142 - M137	= +5  %+4  	q= +5  %+4  	 0.819(76)
printNotes: i= 116-< 794 1598 -804>,  	Ak2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 117-<1379 1462 -83>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)


silence
printNotes: i= 118-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V145 - M137	= +8  %+6  	q= +8  %+6  	 0.836(76)
printNotes: i= 119-<1270 1248  22>,  	 F2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 120-<1544 1598 -54>,  	Ak2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(76)
printNotes: i= 121-<1758 1739  19>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 122-<1459 1462  -3>,  	 G2 --    1/4th(137) <      > 	V148 - M137	=+11  %+7  	q=+11  %+7  	 0.853(76)
printNotes: i= 123-<1595 1598  -3>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 124-<1751 1739  12>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 125-<1487 1462  25>,  	 G2 --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(76)
printNotes: i= 126-<1590 1598  -8>,  	Ak2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)
printNotes: i= 127-<1486 1462  24>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 128-<1574 1598 -24>,  	Ak2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 129-<1502 1462  40>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(76)
printNotes: i= 130-<1739 1739    >,  	Bb2 --  1/4th..(239) <      > 	V251 - M239	=+12  %+5  	q=+12  %+5  	 1.451(76)


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 71 - M 74	= -3  %-4  	q= +3  %+4  	 0.406(76)
printNotes: i= 132-<1432 1462 -30>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(76)
printNotes: i= 133-<1583 1598 -15>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(76)
printNotes: i= 134-<1458 1462  -4>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 135-<1583 1598 -15>,  	Ak2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(76)
printNotes: i= 136-<1726 1739 -13>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 137-<1859 1957 -98>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(76)
printNotes: i= 138-<1759 1739  20>,  	Bb2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 139-<1601 1598   3>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 140-<1741 1739   2>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)
printNotes: i= 141-<1478 1462  16>,  	 G2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(76)
printNotes: i= 142-<1585 1598 -13>,  	Ak2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 143-<1130 1248 -118>,  	 F2 -- 1/16th..( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(76)
printNotes: i= 144-< 955 1048 -93>,  	Eb2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 145-<1708 1739 -31>,  	Bb2 --   1/4th.(205) <      > 	V197 - M205	= -8  %-4  	q= -8  %-4  	 1.138(76)
printNotes: i= 146-<1585 1598 -13>,  	Ak2 --    1/4th(137) <      > 	V129 - M137	= -8  %-6  	q= -8  %-6  	 0.743(76)
printNotes: i= 147-<1464 1462   2>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(76)
printNotes: i= 148-<1587 1598 -11>,  	Ak2 --  1/4th..(239) <      > 	V226 - M239	=-13  %-6  	q=-13  %-6  	 1.306(76)
printNotes: i= 149-<1169 1739 -570>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 150-<1527 1598 -71>,  	Ak2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)


silence
printNotes: i= 151-<   0   40 -40>,  	Slc --    half.(410) <      > 	V394 - M413	=-19  %-5  	q=-16  %-4  	 2.281(76)
printNotes: i= 152-< 669 1248 -579>,  	 F2 --  1/16th.( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(76)
printNotes: i= 153-<1382 1739 -357>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 154-<1396 1598 -202>,  	Ak2 --    1/4th(137) <1*sela> 	V170 - M137	=+33  %+19  	q=+33  %+19  	 0.981(76)
printNotes: i= 155-<1056 1598 -542>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)<-- same note
printNotes: i= 156-<1424 1598 -174>,  	Ak2 --   1/8th.(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(76)<-- same note
printNotes: i= 157-<1518 1462  56>,  	 G2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 158-<1723 1739 -16>,  	Bb2 --    1/8th( 68) <      > 	V 73 - M 68	= +5  %+7  	q= +5  %+7  	 0.418(76)
printNotes: i= 159-<1600 1598   2>,  	Ak2 --   1/8th.(103) <      > 	V107 - M103	= +4  %+4  	q= +4  %+4  	 0.615(76)
printNotes: i= 160-<1606 1598   8>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i= 161-<1477 1462  15>,  	 G2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 162-<1622 1598  24>,  	Ak2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)
printNotes: i= 163-<1533 1957 -424>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 164-<1621 1598  23>,  	Ak2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)


silence
printNotes: i= 165-<   0   40 -40>,  	Slc --     half(274) <2*sela> 	V323 - M274	=+49  %+15  	q=+49  %+15  	 1.869(76)
printNotes: i= 166-<1252 1048 204>,  	Eb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 167-<1647 1739 -92>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)
printNotes: i= 168-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 169-<1713 1739 -26>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 170-<1391 1598 -207>,  	Ak2 --  1/8th..(120) <      > 	V118 - M120	= -2  %-2  	q= -2  %-2  	 0.679(76)
printNotes: i= 171-<1382 1248 134>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 172-<1049 1598 -549>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 173-<1006 1598 -592>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)<-- same note
printNotes: i= 174-<1452 1462 -10>,  	 G2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 175-<1573 1598 -25>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 176-<1731 1739  -8>,  	Bb2 --  1/16th.( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(76)
printNotes: i= 177-<1748 1739   9>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)<-- same note
printNotes: i= 178-<1961 1957   4>,  	 C3 --   1/4th.(205) <      > 	V206 - M205	= +1  %+0  	q= +1  %+0  	 1.190(76)
printNotes: i= 179-<1771 1739  32>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 180-<2017 2159 -142>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 181-<1747 1739   8>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 182-<1848 1957 -109>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(76)
printNotes: i= 183-<1586 1598 -12>,  	Ak2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 184-<1709 1739 -30>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)
printNotes: i= 185-<1959 1957   2>,  	 C3 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)
printNotes: i= 186-<2114 2159 -45>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 187-<1973 1957  16>,  	 C3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 188-<1762 1739  23>,  	Bb2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 189-<1928 1957 -29>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 190-<1624 1598  26>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)
printNotes: i= 191-<1844 1957 -113>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 192-<1471 1462   9>,  	 G2 --  1/8th..(120) <      > 	V115 - M120	= -5  %-4  	q= -5  %-4  	 0.662(76)
printNotes: i= 193-<1572 1598 -26>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(76)
printNotes: i= 194-<1480 1462  18>,  	 G2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --   1/4th.(205) <      > 	V193 - M212	=-19  %-10  	q=-12  %-6  	 1.115(76)<-----%10   %6

printNotes: i= 196-<1449 1462 -13>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 197-<1579 1598 -19>,  	Ak2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 198-<1751 1739  12>,  	Bb2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(76)
printNotes: i= 199-<1485 1462  23>,  	 G2 --  1/8th..(120) <      > 	V121 - M120	= +1  %+1  	q= +1  %+1  	 0.697(76)
printNotes: i= 200-<1589 1598  -9>,  	Ak2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 201-<1661 1739 -78>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 202-<1480 1462  18>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 203-<1582 1598 -16>,  	Ak2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(76)
printNotes: i= 204-<1672 1739 -67>,  	Bb2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(76)
printNotes: i= 205-<1471 1462   9>,  	 G2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)
printNotes: i= 206-<1584 1598 -14>,  	Ak2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)
printNotes: i= 207-<1466 1462   4>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 208-<1725 1739 -14>,  	Bb2 --   1/4th.(205) <      > 	V211 - M205	= +6  %+3  	q= +6  %+3  	 1.219(76)
printNotes: i= 209-<1664 1598  66>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 210-<1851 1957 -106>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 211-<1610 1598  12>,  	Ak2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 212-<1439 1462 -23>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 213-<1592 1598  -6>,  	Ak2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 214-<1741 1739   2>,  	Bb2 --  1/16th.( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(76)
printNotes: i= 215-<1850 1957 -107>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 216-<1620 1598  22>,  	Ak2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)
printNotes: i= 217-<1757 1739  18>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 218-<1496 1462  34>,  	 G2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 219-<1640 1739 -99>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(76)
printNotes: i= 220-<1323 1248  75>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(76)
printNotes: i= 221-<1434 1462 -28>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(76)
printNotes: i= 222-<1286 1248  38>,  	 F2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)


silence
printNotes: i= 223-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V146 - M144	= +2  %+1  	q= +9  %+6  	 0.842(76)
printNotes: i= 224-<1261 1248  13>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(76)
printNotes: i= 225-<1732 1739  -7>,  	Bb2 --    1/4th(137) <      > 	V146 - M137	= +9  %+6  	q= +9  %+6  	 0.842(76)
printNotes: i= 226-<1588 1598 -10>,  	Ak2 --  1/8th..(120) <      > 	V115 - M120	= -5  %-4  	q= -5  %-4  	 0.662(76)
printNotes: i= 227-<1474 1462  12>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 228-<1595 1598  -3>,  	Ak2 --   1/4th.(205) <-1*sela> 	V175 - M205	=-30  %-17  	q=-30  %-17  	 1.010(76)
printNotes: i= 229-<1713 1739 -26>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 230-<1615 1598  17>,  	Ak2 --  1/16th.( 51) <      > 	V 43 - M 34	= +9  %+21  	q= -8  %-19  	 0.244(76)


silence
printNotes: i= 231-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 87 - M 68	=+19  %+22  	q=-16  %-18  	 0.499(76)<-----%22   %18

printNotes: i= 232-<1380 1248 132>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 233-<1894 1957 -63>,  	 C3 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)
printNotes: i= 234-<1732 1739  -7>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 235-<1890 1957 -67>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(76)
printNotes: i= 236-<1763 1739  24>,  	Bb2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)
printNotes: i= 237-<1620 1598  22>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 238-<1741 1739   2>,  	Bb2 --  1/4th..(239) <      > 	V230 - M239	= -9  %-4  	q= -9  %-4  	 1.329(76)
printNotes: i= 239-<2125 2159 -34>,  	 D3 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 240-<1959 1957   2>,  	 C3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 241-<2162 2159   3>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 242-<1984 1957  27>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(76)
printNotes: i= 243-<1757 1739  18>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 244-<1965 1957   8>,  	 C3 --    1/8th( 68) <      > 	V 78 - M 68	=+10  %+13  	q=+10  %+13  	 0.447(76)
printNotes: i= 245-<1804 2259 -455>,  	Eb3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 246-<1442 1957 -515>,  	 C3 --    1/8th( 68) <      > 	V 75 - M 68	= +7  %+9  	q= +7  %+9  	 0.430(76)


silence
printNotes: i= 247-<   0   40 -40>,  	Slc --  1/16th.( 51) <      > 	V 53 - M 68	=-15  %-28  	q= +2  %+4  	 0.302(76)<-----%28   %4

printNotes: i= 248-<1460 1248 212>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 249-<1915 1957 -42>,  	 C3 --   1/8th.(103) <      > 	V 90 - M103	=-13  %-14  	q=-13  %-14  	 0.517(76)
printNotes: i= 250-<2147 2159 -12>,  	 D3 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 251-<2252 2259  -7>,  	Eb3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 252-<2418 2459 -41>,  	 F3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 253-<2197 2159  38>,  	 D3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 254-<2306 2459 -153>,  	 F3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 255-<2010 1957  53>,  	 C3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 256-<2151 2159  -8>,  	 D3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 257-<1767 1739  28>,  	Bb2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(76)
printNotes: i= 258-<1911 1957 -46>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 259-<1609 1598  11>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 260-<1719 1739 -20>,  	Bb2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(76)
printNotes: i= 261-<1460 1462  -2>,  	 G2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(76)
printNotes: i= 262-<1591 1598  -7>,  	Ak2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(76)
printNotes: i= 263-<1742 1739   3>,  	Bb2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(76)
printNotes: i= 264-<1461 1462  -1>,  	 G2 -- 1/16th..( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(76)
printNotes: i= 265-<1730 1739  -9>,  	Bb2 --    1/4th(137) <      > 	V137 - M137	=  +  %+0  	q=  +  %+0  	 0.789(76)
printNotes: i= 266-<1594 1598  -4>,  	Ak2 --   1/8th.(103) <      > 	V111 - M103	= +8  %+7  	q= +8  %+7  	 0.639(76)
printNotes: i= 267-<1496 1462  34>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 268-<1601 1598   3>,  	Ak2 --     half(274) <1*sela> 	V299 - M274	=+25  %+8  	q=+25  %+8  	 1.730(76)
printNotes: i= 269-<1291 2159 -868>,  	 D3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(76)
printNotes: i= 270-<1391 1598 -207>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(76)


silence
printNotes: i= 271-<   0   40 -40>,  	Slc --    half.(410) <      > 	V402 - M410	= -8  %-2  	q= -8  %-2  	 2.328(76)
printNotes: i= 272-<1422 1248 174>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 273-<1947 1957 -10>,  	 C3 --    half.(410) <-2*sela> 	V363 - M410	=-47  %-13  	q=-47  %-13  	 2.101(76)
printNotes: i= 274-<1594 1598  -4>,  	Ak2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(76)
printNotes: i= 275-<1748 1739   9>,  	Bb2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(76)
printNotes: i= 276-<1975 1957  18>,  	 C3 -- 1/16th..( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(76)
printNotes: i= 277-<2106 2259 -153>,  	Eb3 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 278-<1980 1957  23>,  	 C3 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)
printNotes: i= 279-<1821 2259 -438>,  	Eb3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 280-<1907 1957 -50>,  	 C3 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(76)


silence
printNotes: i= 281-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V146 - M137	= +9  %+6  	q= +9  %+6  	 0.842(76)
printNotes: i= 282-<1603 1598   5>,  	Ak2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(76)
printNotes: i= 283-<1737 1739  -2>,  	Bb2 --   1/8th.(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(76)
printNotes: i= 284-<1975 1957  18>,  	 C3 -- 1/16th..( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(76)
printNotes: i= 285-<1581 1598 -17>,  	Ak2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 286-<1724 1739 -15>,  	Bb2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 287-<1927 1957 -30>,  	 C3 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(76)
printNotes: i= 288-<1628 1598  30>,  	Ak2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(76)
printNotes: i= 289-<1725 1739 -14>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 290-<1930 1957 -27>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 291-<1609 1598  11>,  	Ak2 --   1/32nd( 17) <      > 	V 21 - M 17	= +4  %+19  	q= +4  %+19  	 0.116(76)
printNotes: i= 292-<1757 1739  18>,  	Bb2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 293-<1951 1957  -6>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 294-<2115 2159 -44>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 295-<1941 1957 -16>,  	 C3 --    1/8th( 68) <1*sela> 	V 85 - M 68	=+17  %+20  	q=+17  %+20  	 0.488(76)
printNotes: i= 296-<2137 2159 -22>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 297-<1959 1957   2>,  	 C3 --    1/8th( 68) <      > 	V 70 - M 68	= +2  %+3  	q= +2  %+3  	 0.401(76)
printNotes: i= 298-<2138 2159 -21>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 299-<1972 1957  15>,  	 C3 --  1/16th.( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(76)
printNotes: i= 300-<2215 2259 -44>,  	Eb3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 301-<1970 1957  13>,  	 C3 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(76)
printNotes: i= 302-<2152 2159  -7>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 303-<1981 1957  24>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 304-<1746 1739   7>,  	Bb2 --     half(274) <      > 	V284 - M274	=+10  %+4  	q=+10  %+4  	 1.643(76)


silence
printNotes: i= 305-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V136 - M137	= -1  %-1  	q= -1  %-1  	 0.784(76)
printNotes: i= 306-<1506 1462  44>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(76)
printNotes: i= 307-<1583 1598 -15>,  	Ak2 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(76)
printNotes: i= 308-<1759 1739  20>,  	Bb2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(76)
printNotes: i= 309-<1943 1957 -14>,  	 C3 --    1/8th( 68) <      > 	V 83 - M 68	=+15  %+18  	q=+15  %+18  	 0.476(76)
printNotes: i= 310-<2108 2159 -51>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 311-<1981 1957  24>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 312-<2130 2159 -29>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 313-<1971 1957  14>,  	 C3 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(76)
printNotes: i= 314-<2160 2159   1>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 315-<1969 1957  12>,  	 C3 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(76)
printNotes: i= 316-<2160 2159   1>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 317-<1947 1957 -10>,  	 C3 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(76)
printNotes: i= 318-<2161 2159   2>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 319-<1971 1957  14>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 320-<2140 2159 -19>,  	 D3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 321-<1976 1957  19>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 322-<2063 2159 -96>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 323-<1749 1739  10>,  	Bb2 --     half(274) <1*sela> 	V305 - M274	=+31  %+10  	q=+31  %+10  	 1.765(76)


silence
printNotes: i= 324-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 84 - M151	=-67  %-80  	q=+16  %+19  	 0.482(76)<-----%80   %19

printNotes: i= 325-<1476 1462  14>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(76)
printNotes: i= 326-<1579 1598 -19>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 327-<1735 1739  -4>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 328-<1860 1957 -97>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(76)
printNotes: i= 329-<1741 1739   2>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 330-<1632 1598  34>,  	Ak2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 331-<1748 1739   9>,  	Bb2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(76)
printNotes: i= 332-<1613 1598  15>,  	Ak2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 333-<1774 1739  35>,  	Bb2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(76)
printNotes: i= 334-<1596 1598  -2>,  	Ak2 -- 1/16th..( 60) <      > 	V 61 - M 60	= +1  %+2  	q= +1  %+2  	 0.348(76)
printNotes: i= 335-<1497 1462  35>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 336-<1724 1739 -15>,  	Bb2 --   1/8th.(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(76)
printNotes: i= 337-<1967 1957  10>,  	 C3 --  1/16th.( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(76)
printNotes: i= 338-<1739 1739    >,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 339-<1951 1957  -6>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 340-<1747 1739   8>,  	Bb2 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 341-<1616 1598  18>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 342-<1690 1739 -49>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(76)
printNotes: i= 343-<1619 1598  21>,  	Ak2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 344-< 970 1739 -769>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 345-<1237 1598 -361>,  	Ak2 --   1/16th( 34) <      > 	V 42 - M 51	= -9  %-21  	q= +8  %+19  	 0.238(76)
printNotes: i= 346-<1470 1462   8>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 347-<1613 1598  15>,  	Ak2 --  1/16th.( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(76)
printNotes: i= 348-<1057 1739 -682>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 349-<1637 1598  39>,  	Ak2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(76)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --    1/4th(137) <      > 	V132 - M144	=-12  %-9  	q= -5  %-4  	 0.760(76)<-----%9   %4

printNotes: i= 351-<1398 1248 150>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(76)
printNotes: i= 352-<1841 1957 -116>,  	 C3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 353-<1712 1739 -27>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 354-<1970 1957  13>,  	 C3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 355-<1780 1739  41>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 356-<1598 1598    >,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 357-<1741 1739   2>,  	Bb2 --   1/4th.(205) <      > 	V217 - M205	=+12  %+6  	q=+12  %+6  	 1.254(76)
printNotes: i= 358-<2206 2259 -53>,  	Eb3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 359-<2015 1957  58>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(76)
printNotes: i= 360-<2212 2259 -47>,  	Eb3 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(76)
printNotes: i= 361-<1974 1957  17>,  	 C3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 362-<1744 1739   5>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(76)
printNotes: i= 363-<1967 1957  10>,  	 C3 --   1/4th.(205) <-1*sela> 	V187 - M205	=-18  %-10  	q=-18  %-10  	 1.080(76)


silence
printNotes: i= 364-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 13 - M 68	=-55  %-423  	q=  +  %+0  	 0.070(76)<-----%423   %0 <<

printNotes: i= 365-<1593 1462 131>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 366-<2154 2159  -5>,  	 D3 --  1/8th..(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(76)
printNotes: i= 367-<2235 2259 -24>,  	Eb3 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 368-<2430 2459 -29>,  	 F3 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(76)
printNotes: i= 369-<2180 2159  21>,  	 D3 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(76)
printNotes: i= 370-<2331 2459 -128>,  	 F3 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(76)
printNotes: i= 371-<2044 1957  87>,  	 C3 -- 1/32nd..( 30) <      > 	V 28 - M 26	= +2  %+7  	q= -2  %-7  	 0.157(76)
printNotes: i= 372-<2176 2259 -83>,  	Eb3 --   1/16th( 34) <      > 	V 32 - M 30	= +2  %+6  	q= -2  %-6  	 0.180(76)
printNotes: i= 373-<1792 1739  53>,  	Bb2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 374-<1917 1957 -40>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(76)
printNotes: i= 375-<1629 1598  31>,  	Ak2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 376-<1730 1739  -9>,  	Bb2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(76)
printNotes: i= 377-<1460 1462  -2>,  	 G2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(76)
printNotes: i= 378-<1574 1598 -24>,  	Ak2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(76)
printNotes: i= 379-<1725 1739 -14>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(76)
printNotes: i= 380-<1470 1462   8>,  	 G2 -- 1/16th..( 60) <      > 	V 56 - M 60	= -4  %-7  	q= -4  %-7  	 0.319(76)
printNotes: i= 381-<1733 1739  -6>,  	Bb2 --    1/4th(137) <      > 	V141 - M137	= +4  %+3  	q= +4  %+3  	 0.813(76)
printNotes: i= 382-<1607 1598   9>,  	Ak2 --  1/8th..(120) <      > 	V125 - M120	= +5  %+4  	q= +5  %+4  	 0.720(76)
printNotes: i= 383-<1490 1462  28>,  	 G2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(76)
printNotes: i= 384-<1603 1598   5>,  	Ak2 --   1/8th.(103) <      > 	V 93 - M103	=-10  %-11  	q=-10  %-11  	 0.534(76)


silence
printNotes: i= 385-<   0   40 -40>,  	Slc --   1/8th.(103) <      > 	V 95 - M 68	=+27  %+28  	q= -8  %-8  	 0.546(76)<-----%28   %8

printNotes: i= 386-<1438 1462 -24>,  	 G2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(76)
printNotes: i= 387-<1591 1598  -7>,  	Ak2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(76)
printNotes: i= 388-<1725 1739 -14>,  	Bb2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(76)
printNotes: i= 389-<1962 1957   5>,  	 C3 --    1/8th( 68) <      > 	V 79 - M 68	=+11  %+14  	q=+11  %+14  	 0.453(76)
printNotes: i= 390-<1737 1739  -2>,  	Bb2 --  1/8th..(120) <      > 	V125 - M120	= +5  %+4  	q= +5  %+4  	 0.720(76)
printNotes: i= 391-<1590 1598  -8>,  	Ak2 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(76)
printNotes: i= 392-<1481 1462  19>,  	 G2 -- 1/16th..( 60) <      > 	V 56 - M 60	= -4  %-7  	q= -4  %-7  	 0.319(76)
printNotes: i= 393-<1932 1957 -25>,  	 C3 --   1/8th.(103) <      > 	V 91 - M103	=-12  %-13  	q=-12  %-13  	 0.522(76)
printNotes: i= 394-<1755 1739  16>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(76)
printNotes: i= 395-<1947 1957 -10>,  	 C3 --    half.(410) <      > 	V403 - M410	= -7  %-2  	q= -7  %-2  	 2.334(76)
printNotes: i= 396-<1592 2259 -667>,  	Eb3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(76)
printNotes: i= 397-<1893 1957 -64>,  	 C3 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(76)
printNotes: i= 398-<2131 2159 -28>,  	 D3 --    128th(  4) <      > 	V  4 - M  3	= +1  %+25  	q=  +  %+0  	 0.017(76)


 metronome= 75.54  saveiyend(end)/(160*scaleFactor))= 161.59  X(saveiyend(end))=128.35  second per dot=0.00580
siaah == 137  scaleFactor=0.86   fs=44100 


  9whole,    9852
  2whole,    1095
 whole..,    958
  whole.,    821
   whole,    547
  half..,    479
   half.,    410
    half,    274
 1/4th..,    239
  1/4th.,    205
   1/4th,    137
 1/8th..,    120
  1/8th.,    103
   1/8th,    68
1/16th..,    60
 1/16th.,    51
  1/16th,    34
1/32nd..,    30
 1/32nd.,    26
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
