	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1298 1273  25>,  	 F2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i=  2-<1741 1743  -2>,  	Bb2 --     half(262) <3*sela> 	V317 - M262	=+55  %+17  	q=+55  %+17  	 1.834(79)
printNotes: i=  3-<1615 1602  13>,  	Ak2 --  1/4th..(229) <      > 	V219 - M229	=-10  %-5  	q=-10  %-5  	 1.265(79)
printNotes: i=  4-<1512 1473  39>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i=  5-<1728 1743 -15>,  	Bb2 --     half(262) <3*sela> 	V319 - M262	=+57  %+18  	q=+57  %+18  	 1.846(79)
printNotes: i=  6-<1602 1602    >,  	Ak2 --   1/8th.( 98) <      > 	V 92 - M 98	= -6  %-7  	q= -6  %-7  	 0.528(79)
printNotes: i=  7-<1506 1473  33>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i=  8-<1603 1602   1>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 29	= +2  %+6  	q= -2  %-6  	 0.174(79)


silence
printNotes: i=  9-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V126 - M131	= -5  %-4  	q= -5  %-4  	 0.726(79)
printNotes: i= 10-<1294 1273  21>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 11-<1721 1743 -22>,  	Bb2 --   1/4th.(196) <-1*sela> 	V169 - M196	=-27  %-16  	q=-27  %-16  	 0.975(79)
printNotes: i= 12-<1727 1743 -16>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 13-<1796 1843 -47>,  	 B2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 14-<1604 1602   2>,  	Ak2 --   1/4th.(196) <      > 	V204 - M196	= +8  %+4  	q= +8  %+4  	 1.178(79)
printNotes: i= 15-<1654 1843 -189>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 16-<1621 1602  19>,  	Ak2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 17-<1804 1843 -39>,  	 B2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)


silence
printNotes: i= 18-<   0   40 -40>,  	Slc --   1/4th.(196) <-1*sela> 	V174 - M275	=-101  %-58  	q=-22  %-13  	 1.004(79)<-----%58   %13

printNotes: i= 19-<1160 1073  87>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 20-<1564 1602 -38>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 21-<1448 1473 -25>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 22-<1604 1602   2>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 23-<1729 1743 -14>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 24-<1799 1843 -44>,  	 B2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 25-<1735 1743  -8>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 26-<1616 1602  14>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 27-<1741 1743  -2>,  	Bb2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 28-<1820 1843 -23>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 29-<1626 1602  24>,  	Ak2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 30-<1804 1843 -39>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 31-<1617 1602  15>,  	Ak2 --   1/8th.( 98) <      > 	V 93 - M 98	= -5  %-5  	q= -5  %-5  	 0.534(79)
printNotes: i= 32-<1534 1473  61>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 33-<1734 1743  -9>,  	Bb2 --   1/4th.(196) <      > 	V188 - M196	= -8  %-4  	q= -8  %-4  	 1.086(79)
printNotes: i= 34-<1845 1843   2>,  	 B2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 35-<1750 1743   7>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 36-<1819 1843 -24>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 37-<1303 1602 -299>,  	Ak2 --  1/8th..(115) <      > 	V122 - M115	= +7  %+6  	q= +7  %+6  	 0.702(79)


silence
printNotes: i= 38-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V130 - M131	= -1  %-1  	q= -1  %-1  	 0.749(79)
printNotes: i= 39-<1251 1073 178>,  	Eb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 40-<1546 1602 -56>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 41-<1469 1473  -4>,  	 G2 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i= 42-<1596 1602  -6>,  	Ak2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 43-<1708 1743 -35>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 44-<1602 1602    >,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 45-<1457 1473 -16>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 46-<1604 1602   2>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 47-<1693 1743 -50>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 48-<1483 1473  10>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 49-<1633 1602  31>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 50-<1492 1473  19>,  	 G2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 51-<1608 1602   6>,  	Ak2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 52-<1507 1473  34>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 53-<1742 1743  -1>,  	Bb2 --  1/8th..(115) <      > 	V115 - M115	=  +  %+0  	q=  +  %+0  	 0.662(79)
printNotes: i= 54-<1952 1958  -6>,  	 C3 --    1/8th( 65) <      > 	V 67 - M 65	= +2  %+3  	q= +2  %+3  	 0.383(79)


silence
printNotes: i= 55-<1740   40 1700>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 56-<1728 1743 -15>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 57-<1630 1602  28>,  	Ak2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 58-<1470 1473  -3>,  	 G2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 59-<1284 1273  11>,  	 F2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --     half(262) <      > 	V275 - M235	=+40  %+15  	q=+13  %+5  	 1.591(79)<-----%15   %5

printNotes: i= 61-<1258 1273 -15>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 62-<1461 1473 -12>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 63-<1613 1602  11>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 64-<1736 1743  -7>,  	Bb2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 65-<1966 1958   8>,  	 C3 --    1/4th(131) <      > 	V140 - M131	= +9  %+6  	q= +9  %+6  	 0.807(79)
printNotes: i= 66-<1742 1743  -1>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 67-<1953 1958  -5>,  	 C3 --  1/4th..(229) <      > 	V218 - M229	=-11  %-5  	q=-11  %-5  	 1.260(79)
printNotes: i= 68-<1001 1743 -742>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 69-<2206 2243 -37>,  	Eb3 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 70-<2180 2179   1>,  	 D3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 71-<1962 1958   4>,  	 C3 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 72-<2102 2179 -77>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 73-<1964 1958   6>,  	 C3 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 74-<2132 2179 -47>,  	 D3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V162 - M196	=-34  %-21  	q=+31  %+19  	 0.935(79)
printNotes: i= 76-<1484 1273 211>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 77-<2132 2243 -111>,  	Eb3 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)
printNotes: i= 78-<2144 2179 -35>,  	 D3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 79-<2223 2243 -20>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 80-<1977 1958  19>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 81-<2134 2179 -45>,  	 D3 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 82-<1937 1958 -21>,  	 C3 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 83-<2159 2179 -20>,  	 D3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 84-<2239 2243  -4>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 85-<1972 1958  14>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 86-<2203 2243 -40>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 87-<1972 1958  14>,  	 C3 --  1/8th..(115) <      > 	V107 - M115	= -8  %-7  	q= -8  %-7  	 0.615(79)
printNotes: i= 88-<2163 2179 -16>,  	 D3 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 89-<2235 2243  -8>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 90-<2181 2179   2>,  	 D3 --  1/8th..(115) <      > 	V118 - M115	= +3  %+3  	q= +3  %+3  	 0.679(79)
printNotes: i= 91-<2256 2243  13>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 92-<2193 2179  14>,  	 D3 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 93-<2245 2243   2>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 94-<2180 2179   1>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)


silence
printNotes: i= 95-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M131	=-28  %-27  	q= +5  %+5  	 0.592(79)<-----%27   %5

printNotes: i= 96-<1373 1273 100>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 97-<1715 1743 -28>,  	Bb2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 98-<1953 1958  -5>,  	 C3 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(79)
printNotes: i= 99-<2126 2179 -53>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 100-<1982 1958  24>,  	 C3 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 101-<2060 2179 -119>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 102-<2005 1958  47>,  	 C3 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 103-<1772 1743  29>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 104-<1958 1958    >,  	 C3 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(79)
printNotes: i= 105-<1740 1743  -3>,  	Bb2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 106-<1953 1958  -5>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 107-<1742 1743  -1>,  	Bb2 --   1/4th.(196) <      > 	V183 - M196	=-13  %-7  	q=-13  %-7  	 1.057(79)
printNotes: i= 108-<1622 1602  20>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 109-<1752 1743   9>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 110-<1955 1958  -3>,  	 C3 --    1/8th( 65) <      > 	V 69 - M 65	= +4  %+6  	q= +4  %+6  	 0.395(79)
printNotes: i= 111-<2207 2243 -36>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 112-<1977 1958  19>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 113-<2204 2243 -39>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 68 - M 71	= -3  %-4  	q= +3  %+4  	 0.389(79)
printNotes: i= 115-<1314 1273  41>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 116-<1719 1743 -24>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 117-<1592 1602 -10>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 118-<1747 1743   4>,  	Bb2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 119-<1917 1958 -41>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 120-<1642 1602  40>,  	Ak2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 121-<1469 1473  -4>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 122-<1739 1743  -4>,  	Bb2 --   1/4th.(196) <      > 	V181 - M196	=-15  %-8  	q=-15  %-8  	 1.045(79)
printNotes: i= 123-<1834 1958 -124>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 124-<1757 1743  14>,  	Bb2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 125-<1585 1602 -17>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 126-<1483 1473  10>,  	 G2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 127-<1601 1602  -1>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 128-<1723 1743 -20>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 129-<1485 1473  12>,  	 G2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 130-<1710 1743 -33>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 131-<1502 1473  29>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)
printNotes: i= 132-<1734 1743  -9>,  	Bb2 --   1/4th.(196) <      > 	V181 - M196	=-15  %-8  	q=-15  %-8  	 1.045(79)
printNotes: i= 133-<1621 1602  19>,  	Ak2 --    1/4th(131) <      > 	V126 - M131	= -5  %-4  	q= -5  %-4  	 0.726(79)
printNotes: i= 134-<1502 1473  29>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 135-<1602 1602    >,  	Ak2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 136-<1477 1743 -266>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 137-<1605 1602   3>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc --  1/8th..(115) <      > 	V110 - M131	=-21  %-19  	q= -5  %-5  	 0.633(79)<-----%19   %5

printNotes: i= 139-<1337 1273  64>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 140-<1594 1602  -8>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 141-<1452 1473 -21>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 142-<1593 1602  -9>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 143-<1725 1743 -18>,  	Bb2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 144-<1956 1958  -2>,  	 C3 --   1/8th.( 98) <      > 	V 89 - M 98	= -9  %-10  	q= -9  %-10  	 0.511(79)
printNotes: i= 145-<1747 1743   4>,  	Bb2 --    1/4th(131) <      > 	V123 - M131	= -8  %-7  	q= -8  %-7  	 0.708(79)
printNotes: i= 146-<1594 1602  -8>,  	Ak2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 147-<1480 1473   7>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(79)
printNotes: i= 148-<1931 1958 -27>,  	 C3 --  1/8th..(115) <      > 	V107 - M115	= -8  %-7  	q= -8  %-7  	 0.615(79)
printNotes: i= 149-<1736 1743  -7>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 150-<1954 1958  -4>,  	 C3 --     half(262) <3*sela> 	V321 - M262	=+59  %+18  	q=+59  %+18  	 1.858(79)
printNotes: i= 151-<1501 2243 -742>,  	Eb3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 152-<1760 1958 -198>,  	 C3 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 153-<2148 2179 -31>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)


silence
printNotes: i= 154-<   0   40 -40>,  	Slc --   whole.(785) <-3*sela> 	V735 - M660	=+75  %+10  	q=-50  %-7  	 4.261(79)<-----%10   %7

printNotes: i= 155-<1243 1273 -30>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 156-<1667 1743 -76>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 157-<1471 1473  -2>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(79)
printNotes: i= 158-<1627 1602  25>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 159-<1727 1743 -16>,  	Bb2 --   1/4th.(196) <      > 	V184 - M196	=-12  %-7  	q=-12  %-7  	 1.062(79)
printNotes: i= 160-<1273 1602 -329>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 161-<1787 1958 -171>,  	 C3 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(79)
printNotes: i= 162-<1969 1958  11>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 163-<2157 2179 -22>,  	 D3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 164-<1973 1958  15>,  	 C3 --   1/4th.(196) <      > 	V183 - M196	=-13  %-7  	q=-13  %-7  	 1.057(79)


silence
printNotes: i= 165-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 59 - M137	=-78  %-132  	q= +2  %+3  	 0.337(79)<-----%132   %3

printNotes: i= 166-<1450 1473 -23>,  	 G2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(79)
printNotes: i= 167-<1914 1958 -44>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 168-<1592 1958 -366>,  	 C3 --    1/4th(131) <      > 	V129 - M131	= -2  %-2  	q= -2  %-2  	 0.743(79)<-- same note
printNotes: i= 169-<1407 1602 -195>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 170-<1752 1743   9>,  	Bb2 --  1/4th..(229) <      > 	V234 - M229	= +5  %+2  	q= +5  %+2  	 1.353(79)
printNotes: i= 171-< 880 1602 -722>,  	Ak2 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(79)
printNotes: i= 172-< 941 1473 -532>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 173-<1868 1958 -90>,  	 C3 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 174-<1952 1958  -6>,  	 C3 --    1/4th(131) <      > 	V131 - M131	=  +  %+0  	q=  +  %+0  	 0.755(79)<-- same note
printNotes: i= 175-<2230 2243 -13>,  	Eb3 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 176-<1986 1958  28>,  	 C3 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 177-<2255 2243  12>,  	Eb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --   1/4th.(196) <      > 	V182 - M131	=+51  %+28  	q=-14  %-8  	 1.051(79)<-----%28   %8

printNotes: i= 179-<1375 1473 -98>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 180-<1969 1958  11>,  	 C3 --   1/4th.(196) <      > 	V192 - M196	= -4  %-2  	q= -4  %-2  	 1.109(79)
printNotes: i= 181-<1470 1743 -273>,  	Bb2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(79)
printNotes: i= 182-<1461 1958 -497>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 183-<1646 1958 -312>,  	 C3 --    1/4th(131) <      > 	V124 - M131	= -7  %-6  	q= -7  %-6  	 0.714(79)<-- same note
printNotes: i= 184-<1755 1743  12>,  	Bb2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(79)
printNotes: i= 185-<1956 1958  -2>,  	 C3 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 186-< 826 1743 -917>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 187-<1579 2179 -600>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 188-<2155 2179 -24>,  	 D3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 189-<1969 1958  11>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 190-<2169 2179 -10>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 191-<2008 1958  50>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 192-<2231 2243 -12>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 193-<1995 1958  37>,  	 C3 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 194-<1779 1743  36>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 195-<1926 1958 -32>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 196-<1753 1743  10>,  	Bb2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)
printNotes: i= 197-<1628 1602  26>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 198-<1759 1743  16>,  	Bb2 --     half(262) <1*sela> 	V286 - M262	=+24  %+8  	q=+24  %+8  	 1.654(79)
printNotes: i= 199-<1773 1743  30>,  	Bb2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note


silence
printNotes: i= 200-<   0   40 -40>,  	Slc --    1/4th(131) <      > 	V130 - M131	= -1  %-1  	q= -1  %-1  	 0.749(79)
printNotes: i= 201-<1518 1602 -84>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)


silence
printNotes: i= 202-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 203-<1733 1743 -10>,  	Bb2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 204-<1757 1743  14>,  	Bb2 --  1/4th..(229) <      > 	V220 - M229	= -9  %-4  	q= -9  %-4  	 1.271(79)<-- same note
printNotes: i= 205-<1613 1602  11>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --    1/4th(131) <1*sela> 	V151 - M 98	=+53  %+35  	q=+20  %+13  	 0.871(79)<-----%35   %13

printNotes: i= 207-<1742 1743  -1>,  	Bb2 --    1/4th(131) <      > 	V135 - M131	= +4  %+3  	q= +4  %+3  	 0.778(79)
printNotes: i= 208-<1634 1602  32>,  	Ak2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 209-<1208 1743 -535>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 210-<1403 1958 -555>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 211-<1885 1958 -73>,  	 C3 --  1/8th..(115) <      > 	V110 - M115	= -5  %-5  	q= -5  %-5  	 0.633(79)<-- same note
printNotes: i= 212-<1749 1743   6>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 213-<1936 1958 -22>,  	 C3 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 214-<1726 1743 -17>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 215-<1877 1958 -81>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 216-<1747 1743   4>,  	Bb2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 217-<1620 1602  18>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 218-<1617 1602  15>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)<-- same note
printNotes: i= 219-<1679 1743 -64>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 220-<1616 1602  14>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 221-<1337 1743 -406>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 222-<1310 1602 -292>,  	Ak2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 223-<1505 1473  32>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 224-<1621 1602  19>,  	Ak2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 225-<2085 2179 -94>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)
printNotes: i= 226-<1228 1602 -374>,  	Ak2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)


silence
printNotes: i= 227-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M105	= -2  %-2  	q= +5  %+5  	 0.592(79)
printNotes: i= 228-<1280 1273   7>,  	 F2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 229-<1738 1743  -5>,  	Bb2 --  1/4th..(229) <      > 	V244 - M262	=-18  %-7  	q=+15  %+6  	 1.411(79)
printNotes: i= 230-<1616 1602  14>,  	Ak2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 231-<1775 1743  32>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 232-<1946 1958 -12>,  	 C3 --   1/8th.( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(79)
printNotes: i= 233-<1741 1743  -2>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 234-<1779 1743  36>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)<-- same note
printNotes: i= 235-<1951 1958  -7>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 236-<1751 1743   8>,  	Bb2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(79)
printNotes: i= 237-<1620 1602  18>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 238-<1594 1602  -8>,  	Ak2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)<-- same note
printNotes: i= 239-<1662 1743 -81>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 240-<1612 1602  10>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 241-<1248 1743 -495>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 242-<1419 1602 -183>,  	Ak2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(79)
printNotes: i= 243-<1489 1473  16>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 244-<1613 1602  11>,  	Ak2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(79)
printNotes: i= 245-<1391 1958 -567>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 246-<1436 1602 -166>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)


silence
printNotes: i= 247-<   0   40 -40>,  	Slc --  1/8th..(115) <      > 	V119 - M 98	=+21  %+18  	q= +4  %+3  	 0.685(79)<-----%18   %3

printNotes: i= 248-<1515 1473  42>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 249-<1590 1602 -12>,  	Ak2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 250-<1758 1743  15>,  	Bb2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(79)
printNotes: i= 251-<1921 1958 -37>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)


silence
printNotes: i= 252-<1836   40 1796>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 253-<1750 1743   7>,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 254-<1961 1958   3>,  	 C3 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 255-<2197 2243 -46>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)


silence
printNotes: i= 256-<1981   40 1941>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 257-<1980 1958  22>,  	 C3 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(79)
printNotes: i= 258-<2182 2179   3>,  	 D3 --    1/4th(131) <1*sela> 	V158 - M131	=+27  %+17  	q=+27  %+17  	 0.911(79)
printNotes: i= 259-<1981 1958  23>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 260-<2154 2179 -25>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 261-<1970 1958  12>,  	 C3 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 262-<1729 1743 -14>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 263-<1812 1958 -146>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(79)
printNotes: i= 264-<1755 1743  12>,  	Bb2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 265-<1620 1602  18>,  	Ak2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 266-<1673 1743 -70>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(79)
printNotes: i= 267-<1604 1602   2>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 268-<1499 1473  26>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 269-<1604 1602   2>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 270-<1754 1743  11>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 271-<1483 1473  10>,  	 G2 --    1/8th( 65) <      > 	V 70 - M 65	= +5  %+7  	q= +5  %+7  	 0.401(79)
printNotes: i= 272-<1747 1743   4>,  	Bb2 --    1/4th(131) <1*sela> 	V159 - M131	=+28  %+18  	q=+28  %+18  	 0.917(79)
printNotes: i= 273-<1613 1602  11>,  	Ak2 --    1/8th( 65) <      > 	V 75 - M 65	=+10  %+13  	q=+10  %+13  	 0.430(79)
printNotes: i= 274-<1508 1473  35>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 275-<1589 1602 -13>,  	Ak2 --   1/8th.( 98) <      > 	V 97 - M 98	= -1  %-1  	q= -1  %-1  	 0.557(79)


silence
printNotes: i= 276-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V103 - M138	=-35  %-34  	q= +5  %+5  	 0.592(79)<-----%34   %5

printNotes: i= 277-<1443 1473 -30>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 278-<1573 1602 -29>,  	Ak2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 279-<1723 1743 -20>,  	Bb2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 280-<1959 1958   1>,  	 C3 --   1/8th.( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(79)
printNotes: i= 281-<1744 1743   1>,  	Bb2 --  1/8th..(115) <      > 	V122 - M131	= -9  %-7  	q= +7  %+6  	 0.702(79)
printNotes: i= 282-<1580 1602 -22>,  	Ak2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 283-<1494 1473  21>,  	 G2 -- 1/16th..( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(79)
printNotes: i= 284-<1927 1958 -31>,  	 C3 --   1/8th.( 98) <      > 	V 91 - M 98	= -7  %-8  	q= -7  %-8  	 0.522(79)
printNotes: i= 285-<1774 1743  31>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 286-<1959 1958   1>,  	 C3 --    half.(393) <-2*sela> 	V346 - M393	=-47  %-14  	q=-47  %-14  	 2.003(79)
printNotes: i= 287-<1000 2243 -1243>,  	Eb3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 288-<1857 1958 -101>,  	 C3 --   1/16th( 33) <      > 	V 37 - M 40	= -3  %-8  	q= +4  %+11  	 0.209(79)


 metronome= 78.98  saveiyend(end)/(160*scaleFactor))= 122.72  X(saveiyend(end))=93.22  second per dot=0.00580
siaah == 131  scaleFactor=0.82   fs=44100 


  9whole,    9423
  2whole,    1047
 whole..,    916
  whole.,    785
   whole,    523
  half..,    458
   half.,    393
    half,    262
 1/4th..,    229
  1/4th.,    196
   1/4th,    131
 1/8th..,    115
  1/8th.,    98
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
