	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1106 1161 -55>,  	 E2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i=  2-< 748 1733 -985>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i=  3-< 934 1733 -799>,  	Bb2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)<-- same note
printNotes: i=  4-<1597 1597    >,  	Ak2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i=  5-<1594 1597  -3>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)<-- same note
printNotes: i=  6-<1503 1461  42>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i=  7-<1595 1597  -2>,  	Ak2 --   1/4th.(196) <      > 	V201 - M196	= +5  %+2  	q= +5  %+2  	 1.161(79)
printNotes: i=  8-< 599 1461 -862>,  	 G2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i=  9-< 688 1733 -1045>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 10-< 700 1597 -897>,  	Ak2 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i= 11-<1481 1461  20>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 12-<1589 1597  -8>,  	Ak2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(79)
printNotes: i= 13-<1493 1461  32>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 14-<1605 1597   8>,  	Ak2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)
printNotes: i= 15-<1712 1954 -242>,  	 C3 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 16-<1608 1597  11>,  	Ak2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)


silence
printNotes: i= 17-<   0   40 -40>,  	Slc --    half.(392) <-4*sela> 	V327 - M262	=+65  %+20  	q=-65  %-20  	 1.892(79)
printNotes: i= 18-<1175 1161  14>,  	 E2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 19-<1527 1597 -70>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 20-<1150 1597 -447>,  	Ak2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)<-- same note
printNotes: i= 21-<1111 1261 -150>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 22-<1569 1597 -28>,  	Ak2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)
printNotes: i= 23-<1474 1461  13>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 24-<1570 1597 -27>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 25-<1489 1461  28>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 26-<1583 1597 -14>,  	Ak2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 27-<1573 1597 -24>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 28-< 793 1733 -940>,  	Bb2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 29-<1701 1733 -32>,  	Bb2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 30-<1944 1954 -10>,  	 C3 --     half(262) <2*sela> 	V300 - M262	=+38  %+13  	q=+38  %+13  	 1.736(79)
printNotes: i= 31-<1726 1733  -7>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 32-<1909 1954 -45>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 33-<1744 1733  11>,  	Bb2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 34-<1976 1954  22>,  	 C3 -- 1/16th..( 57) <      > 	V 53 - M 57	= -4  %-8  	q= -4  %-8  	 0.302(79)
printNotes: i= 35-<2189 2177  12>,  	 D3 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 36-<2291 2377 -86>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 37-<1986 1954  32>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 38-<2073 2177 -104>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 39-<1733 1733    >,  	Bb2 --    1/8th( 65) <      > 	V 77 - M 65	=+12  %+16  	q=+12  %+16  	 0.441(79)
printNotes: i= 40-<1866 1954 -88>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 41-<1610 1597  13>,  	Ak2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)
printNotes: i= 42-<1459 1461  -2>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 43-<1610 1597  13>,  	Ak2 --    1/4th(131) <      > 	V142 - M131	=+11  %+8  	q=+11  %+8  	 0.819(79)
printNotes: i= 44-<1041 1954 -913>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 45-<1625 1597  28>,  	Ak2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)


silence
printNotes: i= 46-<   0   40 -40>,  	Slc --  1/8th..(114) <      > 	V107 - M131	=-24  %-22  	q= -7  %-7  	 0.615(79)<-----%22   %7

printNotes: i= 47-<1703 1733 -30>,  	Bb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 48-<1899 1954 -55>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 49-<1593 1597  -4>,  	Ak2 --  1/8th..(114) <      > 	V109 - M114	= -5  %-5  	q= -5  %-5  	 0.627(79)
printNotes: i= 50-<1807 1833 -26>,  	 B2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 51-<1597 1597    >,  	Ak2 --   1/8th.( 98) <      > 	V 95 - M 98	= -3  %-3  	q= -3  %-3  	 0.546(79)
printNotes: i= 52-<1788 1833 -45>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 53-<1602 1597   5>,  	Ak2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(79)
printNotes: i= 54-<1809 1833 -24>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 55-<1600 1597   3>,  	Ak2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 56-<1743 1733  10>,  	Bb2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 57-<1606 1597   9>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 58-<1733 1733    >,  	Bb2 --   1/4th.(196) <      > 	V198 - M196	= +2  %+1  	q= +2  %+1  	 1.144(79)
printNotes: i= 59-<1599 1954 -355>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 60-<1741 1733   8>,  	Bb2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)


silence
printNotes: i= 61-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 65 - M 67	= -2  %-3  	q=  +  %+0  	 0.372(79)
printNotes: i= 62-<1455 1461  -6>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(79)
printNotes: i= 63-<1609 1597  12>,  	Ak2 --   1/32nd( 16) <      > 	V 20 - M 16	= +4  %+20  	q= +4  %+20  	 0.110(79)
printNotes: i= 64-<1467 1461   6>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(79)
printNotes: i= 65-<1594 1597  -3>,  	Ak2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(79)
printNotes: i= 66-<1680 1733 -53>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 67-<1486 1461  25>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 68-<1596 1597  -1>,  	Ak2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(79)
printNotes: i= 69-<1728 1733  -5>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 70-<1483 1461  22>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(79)
printNotes: i= 71-<1696 1733 -37>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 72-<1465 1461   4>,  	 G2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(79)
printNotes: i= 73-<1367 1261 106>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 74-<1731 1733  -2>,  	Bb2 --   1/4th.(196) <-1*sela> 	V173 - M196	=-23  %-13  	q=-23  %-13  	 0.998(79)
printNotes: i= 75-<1597 1597    >,  	Ak2 --  1/8th..(114) <      > 	V117 - M114	= +3  %+3  	q= +3  %+3  	 0.673(79)
printNotes: i= 76-<1487 1461  26>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(79)
printNotes: i= 77-<1656 1733 -77>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 78-<1611 1597  14>,  	Ak2 --   1/4th.(196) <      > 	V200 - M196	= +4  %+2  	q= +4  %+2  	 1.155(79)
printNotes: i= 79-<1523 1954 -431>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 80-<1622 1597  25>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 81-<1712 1733 -21>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(79)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --    half.(392) <-2*sela> 	V346 - M340	= +6  %+2  	q=-46  %-13  	 2.003(79)
printNotes: i= 83-< 939 1261 -322>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 84-<1460 1733 -273>,  	Bb2 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(79)
printNotes: i= 85-<1591 1597  -6>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 86-<1706 1733 -27>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(79)
printNotes: i= 87-<1599 1597   2>,  	Ak2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 88-<1495 1461  34>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 89-<1371 1597 -226>,  	Ak2 --  1/8th..(114) <      > 	V115 - M114	= +1  %+1  	q= +1  %+1  	 0.662(79)
printNotes: i= 90-< 850 1597 -747>,  	Ak2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(79)<-- same note
printNotes: i= 91-<1177 1461 -284>,  	 G2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(79)
printNotes: i= 92-<1726 1733  -7>,  	Bb2 --   1/8th.( 98) <      > 	V 98 - M 98	=  +  %+0  	q=  +  %+0  	 0.563(79)
printNotes: i= 93-<1576 1597 -21>,  	Ak2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 94-<1483 1461  22>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 95-<1025 1597 -572>,  	Ak2 --   1/8th.( 98) <      > 	V 89 - M 98	= -9  %-10  	q= -9  %-10  	 0.511(79)
printNotes: i= 96-< 431 1733 -1302>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 97-<1608 1597  11>,  	Ak2 --    1/4th(131) <      > 	V141 - M131	=+10  %+7  	q=+10  %+7  	 0.813(79)


silence
printNotes: i= 98-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 69 - M 73	= -4  %-6  	q= +4  %+6  	 0.395(79)
printNotes: i= 99-< 769 1461 -692>,  	 G2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(79)
printNotes: i= 100-<1586 1597 -11>,  	Ak2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(79)
printNotes: i= 101-<1485 1461  24>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 102-<1287 1597 -310>,  	Ak2 --   1/8th.( 98) <      > 	V 85 - M 98	=-13  %-15  	q=-13  %-15  	 0.488(79)
printNotes: i= 103-<1311 1733 -422>,  	Bb2 --    1/8th( 65) <      > 	V 75 - M 65	=+10  %+13  	q=+10  %+13  	 0.430(79)
printNotes: i= 104-<1953 1954  -1>,  	 C3 --   1/4th.(196) <      > 	V205 - M196	= +9  %+4  	q= +9  %+4  	 1.184(79)
printNotes: i= 105-<1613 2377 -764>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 106-<1838 1954 -116>,  	 C3 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 107-<2193 2177  16>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(79)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 75 - M 78	= -3  %-4  	q=+10  %+13  	 0.430(79)
printNotes: i= 109-<1539 1461  78>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(79)
printNotes: i= 110-<1791 1833 -42>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(79)
printNotes: i= 111-<1713 1733 -20>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 112-<1742 1733   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)<-- same note
printNotes: i= 113-<1952 1954  -2>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 114-<1955 1954   1>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)<-- same note
printNotes: i= 115-<1980 1954  26>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)<-- same note
printNotes: i= 116-<2198 2177  21>,  	 D3 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 117-<1931 1954 -23>,  	 C3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 118-<2114 2177 -63>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(79)
printNotes: i= 119-<1771 1733  38>,  	Bb2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(79)
printNotes: i= 120-<1965 1954  11>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 121-<1636 1597  39>,  	Ak2 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(79)
printNotes: i= 122-<1457 1461  -4>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 123-<1535 1597 -62>,  	Ak2 --   1/4th.(196) <      > 	V190 - M196	= -6  %-3  	q= -6  %-3  	 1.097(79)


silence
printNotes: i= 124-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 74 - M 67	= +7  %+9  	q= +9  %+12  	 0.424(79)
printNotes: i= 125-<1586 1597 -11>,  	Ak2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(79)
printNotes: i= 126-<1745 1733  12>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(79)
printNotes: i= 127-<1770 1733  37>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)<-- same note
printNotes: i= 128-<1622 1597  25>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 129-<1707 1733 -26>,  	Bb2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 130-<1912 1954 -42>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(79)
printNotes: i= 131-<1640 1597  43>,  	Ak2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(79)
printNotes: i= 132-<1746 1733  13>,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(79)
printNotes: i= 133-<1621 1597  24>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 134-<1740 1733   7>,  	Bb2 --   1/4th.(196) <      > 	V190 - M196	= -6  %-3  	q= -6  %-3  	 1.097(79)
printNotes: i= 135-<1584 1597 -13>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 136-<1484 1461  23>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 137-<1608 1597  11>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 138-<1741 1733   8>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 139-<1470 1461   9>,  	 G2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(79)
printNotes: i= 140-<1598 1597   1>,  	Ak2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 141-<1476 1461  15>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 142-<1613 1597  16>,  	Ak2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 143-<1183 1954 -771>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 144-<1440 1597 -157>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)


silence
printNotes: i= 145-<   0   40 -40>,  	Slc --   1/8th.( 98) <      > 	V 86 - M133	=-47  %-55  	q=-12  %-14  	 0.493(79)<-----%55   %14

printNotes: i= 146-<1501 1461  40>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(79)
printNotes: i= 147-<1566 1597 -31>,  	Ak2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(79)
printNotes: i= 148-<1726 1733  -7>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 149-<1605 1597   8>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 150-<1735 1733   2>,  	Bb2 --    1/4th(131) <      > 	V129 - M131	= -2  %-2  	q= -2  %-2  	 0.743(79)
printNotes: i= 151-<1533 1461  72>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(79)
printNotes: i= 152-<1615 1597  18>,  	Ak2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(79)
printNotes: i= 153-<1449 1461 -12>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(79)
printNotes: i= 154-<1584 1597 -13>,  	Ak2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 155-<1477 1461  16>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 156-<1627 1597  30>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 157-<1461 1461    >,  	 G2 --  1/8th..(114) <      > 	V110 - M114	= -4  %-4  	q= -4  %-4  	 0.633(79)
printNotes: i= 158-<1587 1597 -10>,  	Ak2 --   1/8th.( 98) <      > 	V100 - M 98	= +2  %+2  	q= +2  %+2  	 0.575(79)
printNotes: i= 159-<1501 1461  40>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 160-<1732 1733  -1>,  	Bb2 --  1/8th..(114) <      > 	V116 - M114	= +2  %+2  	q= +2  %+2  	 0.668(79)
printNotes: i= 161-<1954 1954    >,  	 C3 --   1/8th.( 98) <      > 	V101 - M 98	= +3  %+3  	q= +3  %+3  	 0.580(79)
printNotes: i= 162-<2182 2177   5>,  	 D3 --   1/4th.(196) <      > 	V209 - M196	=+13  %+6  	q=+13  %+6  	 1.207(79)
printNotes: i= 163-< 798 1733 -935>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(79)
printNotes: i= 164-<1919 1954 -35>,  	 C3 --   1/4th.(196) <-1*sela> 	V175 - M196	=-21  %-12  	q=-21  %-12  	 1.010(79)
printNotes: i= 165-<1905 2277 -372>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 166-<1925 1954 -29>,  	 C3 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --    1/8th( 65) <1*sela> 	V 81 - M 65	=+16  %+20  	q=+16  %+20  	 0.464(79)
printNotes: i= 168-<1328 1261  67>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(79)
printNotes: i= 169-<1688 1733 -45>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(79)
printNotes: i= 170-<1591 1597  -6>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 171-<1730 1733  -3>,  	Bb2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(79)
printNotes: i= 172-<1857 1954 -97>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(79)
printNotes: i= 173-<1634 1597  37>,  	Ak2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 174-<1751 1733  18>,  	Bb2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(79)
printNotes: i= 175-<1901 1954 -53>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(79)
printNotes: i= 176-<1605 1597   8>,  	Ak2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(79)
printNotes: i= 177-<1450 1461 -11>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(79)
printNotes: i= 178-<1638 1733 -95>,  	Bb2 --   1/4th.(196) <      > 	V206 - M196	=+10  %+5  	q=+10  %+5  	 1.190(79)


silence
printNotes: i= 179-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V 10 - M 68	=-58  %-580  	q= +2  %+20  	 0.052(79)<-----%580   %20 <<

printNotes: i= 180-<1388 1361  27>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 181-<1523 1597 -74>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(79)
printNotes: i= 182-<1452 1461  -9>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(79)
printNotes: i= 183-<1589 1597  -8>,  	Ak2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(79)
printNotes: i= 184-<1716 1733 -17>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(79)
printNotes: i= 185-<1577 1597 -20>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 186-<1461 1461    >,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 187-<1600 1597   3>,  	Ak2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(79)
printNotes: i= 188-<1674 1733 -59>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(79)
printNotes: i= 189-<1483 1461  22>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 190-<1644 1597  47>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(79)
printNotes: i= 191-<1501 1461  40>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(79)
printNotes: i= 192-<1737 1733   4>,  	Bb2 --   1/4th.(196) <-1*sela> 	V168 - M196	=-28  %-17  	q=-28  %-17  	 0.969(79)
printNotes: i= 193-<1599 1597   2>,  	Ak2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(79)
printNotes: i= 194-<1592 1597  -5>,  	Ak2 -- 1/16th..( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(79)<-- same note


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(79)
printNotes: i= 196-<1483 1461  22>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(79)
printNotes: i= 197-<1614 1597  17>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(79)
printNotes: i= 198-<1729 1733  -4>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(79)
printNotes: i= 199-<1945 1954  -9>,  	 C3 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(79)
printNotes: i= 200-<1740 1733   7>,  	Bb2 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i= 201-<1596 1597  -1>,  	Ak2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(79)
printNotes: i= 202-<1479 1461  18>,  	 G2 -- 1/16th..( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(79)
printNotes: i= 203-<1930 1954 -24>,  	 C3 --   1/8th.( 98) <      > 	V 94 - M 98	= -4  %-4  	q= -4  %-4  	 0.540(79)
printNotes: i= 204-<1740 1733   7>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(79)
printNotes: i= 205-<1956 1954   2>,  	 C3 --    half.(392) <      > 	V399 - M392	= +7  %+2  	q= +7  %+2  	 2.310(79)
printNotes: i= 206-<1258 2177 -919>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(79)
printNotes: i= 207-<1969 1954  15>,  	 C3 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(79)
printNotes: i= 208-<1292 2177 -885>,  	 D3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(79)
printNotes: i= 209-<1841 1954 -113>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 49	=-16  %-48  	q=  +  %+0  	 0.186(79)<-----%48   %0



 metronome= 79.01  saveiyend(end)/(160*scaleFactor))= 81.17  X(saveiyend(end))=61.64  second per dot=0.00580
siaah == 131  scaleFactor=0.82   fs=44100 


  9whole,    9419
  2whole,    1047
 whole..,    916
  whole.,    785
   whole,    523
  half..,    458
   half.,    392
    half,    262
 1/4th..,    229
  1/4th.,    196
   1/4th,    131
 1/8th..,    114
  1/8th.,    98
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
