	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1302 2014 -712>,  	 A2 --    1/8th( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(81)
printNotes: i=  2-<1246 1820 -574>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(81)
printNotes: i=  3-<2077 2113 -36>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i=  4-<2337 2324  13>,  	 C3 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i=  5-<2334 2324  10>,  	 C3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)<-- same note


silence
printNotes: i=  6-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i=  7-<2182 2113  69>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i=  8-<2316 2324  -8>,  	 C3 --     half(254) <1*sela> 	V273 - M254	=+19  %+7  	q=+19  %+7  	 1.579(81)
printNotes: i=  9-<1985 2113 -128>,  	Bb2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 10-<2150 2324 -174>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 11-<2168 2113  55>,  	Bb2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 12-<2499 2513 -14>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 13-<2335 2324  11>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 14-<2483 2513 -30>,  	 D3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 15-<2534 2513  21>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)<-- same note


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 17-<2316 2324  -8>,  	 C3 -- 1/16th..( 56) <      > 	V 59 - M 56	= +3  %+5  	q= +3  %+5  	 0.337(81)
printNotes: i= 18-< 962 2113 -1151>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 19-<1807 2324 -517>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 20-<2069 2113 -44>,  	Bb2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 21-<1951 2324 -373>,  	 C3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(81)
printNotes: i= 22-<2101 2113 -12>,  	Bb2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(81)
printNotes: i= 23-<2046 2014  32>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 24-<2122 2113   9>,  	Bb2 --   1/4th.(191) <      > 	V192 - M191	= +1  %+1  	q= +1  %+1  	 1.109(81)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --    half.(381) <-1*sela> 	V364 - M389	=-25  %-7  	q=-17  %-5  	 2.107(81)
printNotes: i= 26-<1725 1604 121>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 27-<2081 2113 -32>,  	Bb2 --  1/8th..(111) <      > 	V115 - M111	= +4  %+3  	q= +4  %+3  	 0.662(81)
printNotes: i= 28-<2010 2014  -4>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i= 29-<2106 2113  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 30-<2222 2324 -102>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 31-<2112 2113  -1>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 32-<2027 2014  13>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 33-<2127 2113  14>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 34-<2254 2324 -70>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 35-<2138 2113  25>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 36-<2023 2014   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 37-<2108 2113  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 38-<2275 2324 -49>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 39-<2116 2113   3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 40-<2016 2014   2>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 41-<2105 2113  -8>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 42-<2308 2324 -16>,  	 C3 --    1/4th(127) <      > 	V132 - M127	= +5  %+4  	q= +5  %+4  	 0.760(81)
printNotes: i= 43-<2092 2113 -21>,  	Bb2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 44-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 45-<2098 2113 -15>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 46-<2009 2014  -5>,  	 A2 --   1/4th.(191) <-1*sela> 	V174 - M191	=-17  %-10  	q=-17  %-10  	 1.004(81)
printNotes: i= 47-<1867 1820  47>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 48-<2007 2014  -7>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)


silence
printNotes: i= 49-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V139 - M127	=+12  %+9  	q=+12  %+9  	 0.801(81)
printNotes: i= 50-<2105 2113  -8>,  	Bb2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(81)
printNotes: i= 51-<2017 2014   3>,  	 A2 --  1/8th..(111) <      > 	V111 - M111	=  +  %+0  	q=  +  %+0  	 0.639(81)
printNotes: i= 52-<2112 2113  -1>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 53-<1047 2113 -1066>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 54-<   0 2113 -2113>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 55-<1271 1604 -333>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 56-<1868 1820  48>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 57-<2061 2113 -52>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 58-<2056 2014  42>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 59-<2085 2113 -28>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 60-<2023 2014   9>,  	 A2 --   1/8th.( 95) <      > 	V 82 - M 95	=-13  %-16  	q=-13  %-16  	 0.470(81)
printNotes: i= 61-<1848 1820  28>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 62-<1995 2014 -19>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 63-<1856 1820  36>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 64-<1889 2014 -125>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 65-<1789 1820 -31>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 66-<1617 1604  13>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 67-<1816 1820  -4>,  	 G2 --  1/4th..(223) <      > 	V230 - M223	= +7  %+3  	q= +7  %+3  	 1.329(81)
printNotes: i= 68-<1966 2014 -48>,  	 A2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 69-<1833 1820  13>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 70-<   0   40 -40>,  	Slc --    half.(381) <-3*sela> 	V324 - M388	=-64  %-20  	q=-57  %-18  	 1.875(81)
printNotes: i= 71-<1784 1820 -36>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 72-<1982 2014 -32>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 73-<2103 2113 -10>,  	Bb2 --    1/4th(127) <      > 	V123 - M127	= -4  %-3  	q= -4  %-3  	 0.708(81)
printNotes: i= 74-<2021 2014   7>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 75-<1171 2113 -942>,  	Bb2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 76-<1848 1820  28>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 77-<2088 2113 -25>,  	Bb2 --   1/4th.(191) <-1*sela> 	V171 - M191	=-20  %-12  	q=-20  %-12  	 0.987(81)
printNotes: i= 78-<2017 2014   3>,  	 A2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)


silence
printNotes: i= 79-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 80-<2208 2324 -116>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 81-<2082 2014  68>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 82-<2278 2324 -46>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 83-<2106 2014  92>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 84-<2202 2513 -311>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(81)
printNotes: i= 85-<1761 2113 -352>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 86-<2035 2014  21>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 87-<2085 2113 -28>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 88-<2021 2014   7>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 89-<2170 2213 -43>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 90-<2010 2014  -4>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 91-<1923 2113 -190>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)


silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 93-<2018 2014   4>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 94-<1871 1820  51>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 95-<2084 2113 -29>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 96-<2012 2014  -2>,  	 A2 --    1/4th(127) <1*sela> 	V148 - M127	=+21  %+14  	q=+21  %+14  	 0.853(81)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V137 - M134	= +3  %+2  	q=+10  %+7  	 0.789(81)
printNotes: i= 98-<1501 1304 197>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 99-<1999 2014 -15>,  	 A2 --    1/4th(127) <      > 	V134 - M127	= +7  %+5  	q= +7  %+5  	 0.772(81)
printNotes: i= 100-<1746 1820 -74>,  	 G2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 101-<1958 2014 -56>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 102-<2106 2113  -7>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 103-< 855 2014 -1159>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 104-<1685 2113 -428>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 105-<2025 2014  11>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 106-<1813 1820  -7>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 107-<2007 2014  -7>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 108-<1809 1820 -11>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 109-<1984 2014 -30>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)


silence
printNotes: i= 110-<1833   40 1793>,  	Slc --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 111-<1712 1820 -108>,  	 G2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 112-<1635 1604  31>,  	 F2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(81)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V135 - M127	= +8  %+6  	q= +8  %+6  	 0.778(81)
printNotes: i= 114-<1811 1820  -9>,  	 G2 --  1/8th..(111) <      > 	V107 - M111	= -4  %-4  	q= -4  %-4  	 0.615(81)
printNotes: i= 115-<2055 2113 -58>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 116-<1907 2014 -107>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 117-< 742 2324 -1582>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 118-<1995 2014 -19>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 119-<1840 1820  20>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 120-<1965 2014 -49>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 121-<1816 1820  -4>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 122-<1620 1604  16>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 123-<1714 1820 -106>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 124-<1596 1604  -8>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 125-<1498 1504  -6>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 126-<1611 1604   7>,  	 F2 --    1/8th( 64) <      > 	V 69 - M 64	= +5  %+7  	q= +5  %+7  	 0.395(81)
printNotes: i= 127-<1563 1604 -41>,  	 F2 --     half(254) <      > 	V254 - M254	=  +  %+0  	q=  +  %+0  	 1.469(81)<-- same note


silence
printNotes: i= 128-<   0   40 -40>,  	Slc --     half(254) <      > 	V250 - M261	=-11  %-4  	q= -4  %-2  	 1.445(81)
printNotes: i= 129-<1334 1104 230>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 130-<1979 2113 -134>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 131-<2037 2014  23>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 132-<2108 2113  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 133-<2075 2014  61>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 134-<2307 2324 -17>,  	 C3 --     half(254) <1*sela> 	V276 - M254	=+22  %+8  	q=+22  %+8  	 1.596(81)
printNotes: i= 135-<2377 2613 -236>,  	Eb3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 136-<2319 2324  -5>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 137-<2529 2513  16>,  	 D3 --  1/16th.( 48) <      > 	V 46 - M 48	= -2  %-4  	q= -2  %-4  	 0.261(81)
printNotes: i= 138-<2352 2324  28>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 139-<2527 2513  14>,  	 D3 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 140-<2673 2713 -40>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 141-<1567 2324 -757>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 142-<2509 2513  -4>,  	 D3 --   1/8th.( 95) <      > 	V 84 - M 95	=-11  %-13  	q=-11  %-13  	 0.482(81)
printNotes: i= 143-<2653 2713 -60>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 144-<2028 2324 -296>,  	 C3 --   1/8th.( 95) <      > 	V100 - M 95	= +5  %+5  	q= +5  %+5  	 0.575(81)
printNotes: i= 145-<1491 2713 -1222>,  	 E3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(81)
printNotes: i= 146-<2518 2513   5>,  	 D3 --    1/8th( 64) <      > 	V 78 - M 64	=+14  %+18  	q=+14  %+18  	 0.447(81)
printNotes: i= 147-<1967 2813 -846>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 148-<2508 2513  -5>,  	 D3 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)
printNotes: i= 149-<1737 2324 -587>,  	 C3 -- 1/16th..( 56) <      > 	V 54 - M 56	= -2  %-4  	q= -2  %-4  	 0.308(81)
printNotes: i= 150-<2363 2513 -150>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 151-<2083 2113 -30>,  	Bb2 --    1/4th(127) <      > 	V133 - M127	= +6  %+5  	q= +6  %+5  	 0.766(81)
printNotes: i= 152-<2034 2014  20>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 153-<1993 2113 -120>,  	Bb2 --    half.(381) <-1*sela> 	V350 - M381	=-31  %-9  	q=-31  %-9  	 2.026(81)


silence
printNotes: i= 154-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 61 - M 71	=-10  %-16  	q= -3  %-5  	 0.348(81)<-----%16   %5

printNotes: i= 155-<1756 1604 152>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 156-<2082 2113 -31>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 157-<2017 2014   3>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 158-<2117 2113   4>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 159-<2307 2324 -17>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 160-<1132 2513 -1381>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 161-<2044 2113 -69>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 162-<2303 2324 -21>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 163-<2126 2113  13>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 164-<2351 2324  27>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 165-<2491 2613 -122>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 166-<2137 2113  24>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 167-<2321 2324  -3>,  	 C3 -- 1/16th..( 56) <      > 	V 53 - M 56	= -3  %-6  	q= -3  %-6  	 0.302(81)
printNotes: i= 168-<2517 2613 -96>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 169-<1021 2113 -1092>,  	Bb2 -- 1/16th..( 56) <      > 	V 52 - M 56	= -4  %-8  	q= -4  %-8  	 0.296(81)
printNotes: i= 170-<2020 2014   6>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 171-<2307 2324 -17>,  	 C3 --    1/8th( 64) <      > 	V 72 - M 64	= +8  %+11  	q= +8  %+11  	 0.412(81)
printNotes: i= 172-<2512 2613 -101>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 173-<2134 2113  21>,  	Bb2 --   1/8th.( 95) <      > 	V 98 - M 95	= +3  %+3  	q= +3  %+3  	 0.563(81)
printNotes: i= 174-<2055 2014  41>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 175-<2435 2513 -78>,  	 D3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 176-<2320 2324  -4>,  	 C3 --   1/8th.( 95) <      > 	V 82 - M 95	=-13  %-16  	q=-13  %-16  	 0.470(81)
printNotes: i= 177-<2533 2613 -80>,  	Eb3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 178-<2057 2324 -267>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 179-<1616 2513 -897>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 180-<2132 2113  19>,  	Bb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)


silence
printNotes: i= 181-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 182-<2192 2324 -132>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 183-<2023 2014   9>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(81)
printNotes: i= 184-<2083 2113 -30>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 185-<1792 1820 -28>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 48	= +4  %+8  	q= -4  %-8  	 0.296(81)
printNotes: i= 186-<1819 2113 -294>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 187-<2010 2014  -4>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 188-<2081 2113 -32>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 189-<2030 2014  16>,  	 A2 --    1/4th(127) <1*sela> 	V154 - M127	=+27  %+18  	q=+27  %+18  	 0.888(81)
printNotes: i= 190-<2107 2113  -6>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 191-<2014 2014    >,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 192-<2107 2113  -6>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 193-<2017 2014   3>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 31 - M 37	= -6  %-19  	q= -1  %-3  	 0.174(81)<-----%19   %3

printNotes: i= 195-<1843 1820  23>,  	 G2 --    1/8th( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(81)
printNotes: i= 196-<1999 2014 -15>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 197-<1197 2113 -916>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 198-<2022 2014   8>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 199-<1940 2113 -173>,  	Bb2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 200-< 980 2324 -1344>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 201-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 202-<2094 2113 -19>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 203-<2239 2324 -85>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 204-<2035 2014  21>,  	 A2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 205-<2100 2113 -13>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 206-<2310 2324 -14>,  	 C3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 207-<2096   40 2056>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 208-<2123 2113  10>,  	Bb2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 209-<2009 2014  -5>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 210-<2120 2113   7>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 211-<1827 1820   7>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 212-<1805 2113 -308>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 213-<1076 1604 -528>,  	 F2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 214-<1795 1820 -25>,  	 G2 --    1/4th(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(81)
printNotes: i= 215-<1988 2014 -26>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 216-<1835 1820  15>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 218-<1455 1304 151>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 219-<1970 2014 -44>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 220-<1331 1820 -489>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 48	= +3  %+6  	q= +3  %+6  	 0.290(81)
printNotes: i= 221-<2020 2014   6>,  	 A2 --   1/8th.( 95) <      > 	V 95 - M 95	=  +  %+0  	q=  +  %+0  	 0.546(81)
printNotes: i= 222-<2111 2113  -2>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 223-<2034 2014  20>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 224-<2148 2213 -65>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 225-<1873 1820  53>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 226-<2014 2014    >,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 227-<1854 1820  34>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)


silence
printNotes: i= 228-<   0   40 -40>,  	Slc --    1/4th(127) <1*sela> 	V151 - M133	=+18  %+12  	q=+24  %+16  	 0.871(81)
printNotes: i= 229-<1352 1304  48>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 230-<1652 1604  48>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 231-<2085 2113 -28>,  	Bb2 --   1/8th.( 95) <      > 	V 81 - M 95	=-14  %-17  	q=-14  %-17  	 0.464(81)
printNotes: i= 232-<2032 2014  18>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 233-<2105 2113  -8>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 234-<2024 2014  10>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 235-<1798 2113 -315>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 236-<1368 1820 -452>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 237-<1591 2014 -423>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 238-<1761 1720  41>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)


silence
printNotes: i= 239-<   0   40 -40>,  	Slc --    1/4th(127) <      > 	V132 - M133	= -1  %-1  	q= +5  %+4  	 0.760(81)
printNotes: i= 240-<1878 1820  58>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 241-<2021 2113 -92>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 242-<1992 2014 -22>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 243-<2077 2113 -36>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 244-<2014 2014    >,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 245-<2103 2113 -10>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 246-<1829 1820   9>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 247-<2003 2014 -11>,  	 A2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 248-<2093 2113 -20>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 249-<2030 2014  16>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 250-<2312 2324 -12>,  	 C3 --    1/4th(127) <      > 	V119 - M111	= +8  %+7  	q= -8  %-7  	 0.685(81)
printNotes: i= 251-<2506 2513  -7>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 252-<2349 2324  25>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 253-<2471 2513 -42>,  	 D3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 254-<2115 2113   2>,  	Bb2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 255-<2314 2324 -10>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 256-<2016 2014   2>,  	 A2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 257-<2115 2113   2>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 258-<1850 1820  30>,  	 G2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 259-<2005 2014  -9>,  	 A2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 260-<2078 2113 -35>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 261-<2023 2014   9>,  	 A2 --    1/4th(127) <      > 	V121 - M127	= -6  %-5  	q= -6  %-5  	 0.697(81)
printNotes: i= 262-<2058 2113 -55>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 263-<2010 2014  -4>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 265-<1049  904 145>,  	Bb1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 266-<1471 1504 -33>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 267-<1588 1604 -16>,  	 F2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 268-<1265 1504 -239>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 269-<1529 1820 -291>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 270-<1658 1604  54>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 271-<1834 1820  14>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 48	= -7  %-17  	q= -7  %-17  	 0.232(81)
printNotes: i= 272-< 451 1604 -1153>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 273-<1812 1820  -8>,  	 G2 -- 1/16th..( 56) <      > 	V 55 - M 56	= -1  %-2  	q= -1  %-2  	 0.313(81)
printNotes: i= 274-< 537 2014 -1477>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 275-< 242 1604 -1362>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(81)
printNotes: i= 276-<1827 1820   7>,  	 G2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 277-<2061 2113 -52>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(81)
printNotes: i= 278-< 911 1604 -693>,  	 F2 --   1/8th.( 95) <      > 	V 88 - M 95	= -7  %-8  	q= -7  %-8  	 0.505(81)
printNotes: i= 279-<1807 1820 -13>,  	 G2 --  1/8th..(111) <      > 	V116 - M111	= +5  %+4  	q= +5  %+4  	 0.668(81)
printNotes: i= 280-<2064 2113 -49>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 281-<2014 2014    >,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 282-<2076 2113 -37>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 283-<1865 1820  45>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 284-<1941 2014 -73>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)


silence
printNotes: i= 285-<   0   40 -40>,  	Slc --   1/4th.(191) <-1*sela> 	V167 - M191	=-24  %-14  	q=-24  %-14  	 0.964(81)
printNotes: i= 286-<1021  904 117>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 287-<1152 1304 -152>,  	 D2 --    1/4th(127) <1*sela> 	V150 - M127	=+23  %+15  	q=+23  %+15  	 0.865(81)
printNotes: i= 288-<1501 1504  -3>,  	 E2 --    1/4th(127) <1*sela> 	V155 - M127	=+28  %+18  	q=+28  %+18  	 0.894(81)
printNotes: i= 289-<1804 1820 -16>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 290-<1624 1604  20>,  	 F2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 291-<1804 1820 -16>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 292-<1601 1604  -3>,  	 F2 --   1/8th.( 95) <      > 	V 89 - M 95	= -6  %-7  	q= -6  %-7  	 0.511(81)
printNotes: i= 293-<1497 1504  -7>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 294-<1600 1604  -4>,  	 F2 --     half(254) <      > 	V267 - M212	=+55  %+21  	q=+13  %+5  	 1.544(81)<-----%21   %5



 metronome= 81.30  saveiyend(end)/(160*scaleFactor))= 104.50  X(saveiyend(end))=77.13  second per dot=0.00580
siaah == 127  scaleFactor=0.79   fs=44100 


  9whole,    9155
  2whole,    1017
 whole..,    890
  whole.,    763
   whole,    509
  half..,    445
   half.,    381
    half,    254
 1/4th..,    223
  1/4th.,    191
   1/4th,    127
 1/8th..,    111
  1/8th.,    95
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
