	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1782 1616 166>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i=  2-<2323 2454 -131>,  	Dk3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i=  3-<2318 2325  -7>,  	 C3 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i=  4-<2487 2454  33>,  	Dk3 --   1/16th( 32) <      > 	V 40 - M 32	= +8  %+20  	q= +8  %+20  	 0.226(80)
printNotes: i=  5-<2356 2813 -457>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i=  6-<2249 2325 -76>,  	 C3 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i=  7-<2459 2454   5>,  	Dk3 --   1/8th.( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(80)
printNotes: i=  8-<1439 2708 -1269>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i=  9-<2290 2325 -35>,  	 C3 --    1/4th(130) <      > 	V136 - M130	= +6  %+4  	q= +6  %+4  	 0.784(80)
printNotes: i= 10-<2452 2454  -2>,  	Dk3 --    1/4th(130) <      > 	V141 - M130	=+11  %+8  	q=+11  %+8  	 0.813(80)
printNotes: i= 11-<2678 2708 -30>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 12-<2317 2325  -8>,  	 C3 --   1/8th.( 97) <      > 	V 83 - M 97	=-14  %-17  	q=-14  %-17  	 0.476(80)
printNotes: i= 13-<2648 2708 -60>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 14-<2466 2454  12>,  	Dk3 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 15-<2175 2325 -150>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 16-<2804 2813  -9>,  	 F3 --     half(259) <2*sela> 	V305 - M259	=+46  %+15  	q=+46  %+15  	 1.765(80)
printNotes: i= 17-<2750 2708  42>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 18-<2807 2813  -6>,  	 F3 --     half(259) <2*sela> 	V292 - M259	=+33  %+11  	q=+33  %+11  	 1.689(80)
printNotes: i= 19-<2729 2708  21>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 20-<2589 2813 -224>,  	 F3 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)


silence
printNotes: i= 21-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V147 - M130	=+17  %+12  	q=+17  %+12  	 0.848(80)
printNotes: i= 22-<2119 1824 295>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 23-<2771 2813 -42>,  	 F3 --     half(259) <      > 	V256 - M259	= -3  %-1  	q= -3  %-1  	 1.480(80)
printNotes: i= 24-<2707 2708  -1>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 25-<2819 2813   6>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 26-<2727 2708  19>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 27-<2793 2813 -20>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 28-<2709 2708   1>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 29-<2812 2813  -1>,  	 F3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 30-<2705 2708  -3>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 31-<2773 2813 -40>,  	 F3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 32-<2710 2708   2>,  	 E3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 33-< 781 2813 -2032>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 34-<2553 2708 -155>,  	 E3 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 35-<1491 3025 -1534>,  	 G3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 36-<2584 2708 -124>,  	 E3 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 37-<2099 3025 -926>,  	 G3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(80)
printNotes: i= 38-<2721 2708  13>,  	 E3 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 39-<2990 3025 -35>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 40-<2722 2708  14>,  	 E3 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i= 41-<3003 3025 -22>,  	 G3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 42-<2707 2708  -1>,  	 E3 --     half(259) <      > 	V253 - M259	= -6  %-2  	q= -6  %-2  	 1.463(80)


silence
printNotes: i= 43-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V191 - M194	= -3  %-2  	q= -3  %-2  	 1.103(80)
printNotes: i= 44-<2243 1969 274>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 45-<2971 3025 -54>,  	 G3 --  1/4th..(227) <      > 	V219 - M227	= -8  %-4  	q= -8  %-4  	 1.265(80)
printNotes: i= 46-<2843 2813  30>,  	 F3 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 47-<2899 3025 -126>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 48-<2814 2813   1>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 49-<2957 3025 -68>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 50-<2810 2813  -3>,  	 F3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 51-<2962 3025 -63>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 52-<2828 2813  15>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 53-<2906 3025 -119>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 54-<2831 2813  18>,  	 F3 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 55-<3100 3190 -90>,  	 A3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 56-<2807 2813  -6>,  	 F3 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 57-<3072 3190 -118>,  	 A3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 58-<2822 2813   9>,  	 F3 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 59-<3029 3090 -61>,  	Ab3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 60-<2817 2813   4>,  	 F3 --    1/8th( 65) <      > 	V 73 - M 65	= +8  %+11  	q= +8  %+11  	 0.418(80)
printNotes: i= 61-<3084 3190 -106>,  	 A3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 62-<2657 2813 -156>,  	 F3 --   1/8th.( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(80)
printNotes: i= 63-<1136 3090 -1954>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 64-<2809 2813  -4>,  	 F3 --    1/4th(130) <      > 	V126 - M130	= -4  %-3  	q= -4  %-3  	 0.726(80)
printNotes: i= 65-<1511 3090 -1579>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 66-<2381 2813 -432>,  	 F3 --   1/8th.( 97) <      > 	V 85 - M 97	=-12  %-14  	q=-12  %-14  	 0.488(80)


silence
printNotes: i= 67-<   0   40 -40>,  	Slc --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 68-<2130 1824 306>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 69-<2886 3090 -204>,  	Ab3 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 70-<3038 3025  13>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 71-<3090 3090    >,  	Ab3 --     half(259) <      > 	V247 - M259	=-12  %-5  	q=-12  %-5  	 1.428(80)
printNotes: i= 72-<3030 3025   5>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 73-<3097 3090   7>,  	Ab3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 74-<3059 3025  34>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 75-<3103 3090  13>,  	Ab3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 76-<3017 3025  -8>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 77-<3113 3090  23>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 78-<3035 3025  10>,  	 G3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 79-<3093 3090   3>,  	Ab3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 80-<3027 3025   2>,  	 G3 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(80)
printNotes: i= 81-<1699 3190 -1491>,  	 A3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 82-<3028 3025   3>,  	 G3 --    1/8th( 65) <      > 	V 70 - M 65	= +5  %+7  	q= +5  %+7  	 0.401(80)
printNotes: i= 83-<3252 3290 -38>,  	Bb3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 84-<3026 3025   1>,  	 G3 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 85-<3264 3290 -26>,  	Bb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 86-<3040 3025  15>,  	 G3 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 87-<3090 3090    >,  	Ab3 --   1/8th.( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(80)
printNotes: i= 88-<3033 3025   8>,  	 G3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 89-<3109 3090  19>,  	Ab3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 90-<3001 3025 -24>,  	 G3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 91-<3147 3090  57>,  	Ab3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 92-<3039 3025  14>,  	 G3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 93-<2847 2813  34>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 94-<3083 3090  -7>,  	Ab3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 95-<2981 3025 -44>,  	 G3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)
printNotes: i= 96-<2821 2813   8>,  	 F3 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 97-<2993 3025 -32>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 98-<2716 2708   8>,  	 E3 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 99-<2850 2813  37>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 100-<2718 2708  10>,  	 E3 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(80)
printNotes: i= 101-<2268 2813 -545>,  	 F3 --  1/8th..(113) <      > 	V112 - M113	= -1  %-1  	q= -1  %-1  	 0.644(80)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 85 - M110	=-25  %-29  	q=-12  %-14  	 0.488(80)<-----%29   %14

printNotes: i= 103-<1754 1513 241>,  	 E2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 104-<2740 2813 -73>,  	 F3 --    1/8th( 65) <      > 	V 75 - M 65	=+10  %+13  	q=+10  %+13  	 0.430(80)
printNotes: i= 105-<2724 2708  16>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 106-<2796 2813 -17>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 107-<1167 2454 -1287>,  	Dk3 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 108-<2107 2325 -218>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 109-<1939 3025 -1086>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 110-<2716 2708   8>,  	 E3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 111-<2772 2813 -41>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 112-<2711 2708   3>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 113-<2769 2813 -44>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 114-<2718 2708  10>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 115-<2770 2813 -43>,  	 F3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 116-<2719 2708  11>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 117-<2786 2813 -27>,  	 F3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 118-<2709 2708   1>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 119-<2811 2813  -2>,  	 F3 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(80)
printNotes: i= 120-<3278 3025 253>,  	 G3 --  1/8th..(113) <      > 	V110 - M113	= -3  %-3  	q= -3  %-3  	 0.633(80)
printNotes: i= 121-<3152 2813 339>,  	 F3 --  1/4th..(227) <      > 	V226 - M227	= -1  %-0  	q= -1  %-0  	 1.306(80)
printNotes: i= 122-<2984 3025 -41>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 123-<2825 2813  12>,  	 F3 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)


silence
printNotes: i= 124-<   0   40 -40>,  	Slc --   2whole(1037) <4*sela> 	V1114 - M1037	=+77  %+7  	q=+77  %+7  	 6.461(80)
printNotes: i= 125-<2220 2112 108>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 126-<2425 2508 -83>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)


silence
printNotes: i= 127-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 128-<2714 2708   6>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 129-<2779 2813 -34>,  	 F3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 130-<2718 2708  10>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 131-<2816 2813   3>,  	 F3 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 132-<2823 2813  10>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 133-<2827 2813  14>,  	 F3 --   1/8th.( 97) <      > 	V 87 - M 97	=-10  %-11  	q=-10  %-11  	 0.499(80)<-- same note
printNotes: i= 134-< 640 2708 -2068>,  	 E3 --    1/8th( 65) <      > 	V 68 - M 65	= +3  %+4  	q= +3  %+4  	 0.389(80)
printNotes: i= 135-<2821 2813   8>,  	 F3 --    1/4th(130) <      > 	V136 - M130	= +6  %+4  	q= +6  %+4  	 0.784(80)
printNotes: i= 136-<2817 2813   4>,  	 F3 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note


silence
printNotes: i= 137-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 38 - M 71	=-33  %-87  	q= +6  %+16  	 0.215(80)<-----%87   %16

printNotes: i= 138-<2782 2813 -31>,  	 F3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 139-< 826 2708 -1882>,  	 E3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 140-<2795 2813 -18>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 141-<2013 2708 -695>,  	 E3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 142-<2616 2813 -197>,  	 F3 --   1/8th.( 97) <      > 	V 86 - M 97	=-11  %-13  	q=-11  %-13  	 0.493(80)
printNotes: i= 143-<2711 2708   3>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 144-<2599 3025 -426>,  	 G3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 145-<2148 2813 -665>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 146-<2977 3025 -48>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 147-<2826 2813  13>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 148-<2717 2708   9>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 149-<2818 2813   5>,  	 F3 --   1/8th.( 97) <      > 	V 83 - M 97	=-14  %-17  	q=-14  %-17  	 0.476(80)
printNotes: i= 150-<2683 2708 -25>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 151-<1407 2813 -1406>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 152-<1521 2708 -1187>,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 153-<2750 2813 -63>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 154-<1351 2454 -1103>,  	Dk3 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 155-<1485 2325 -840>,  	 C3 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 156-<2482 2454  28>,  	Dk3 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 157-<2328 2325   3>,  	 C3 --   1/4th.(194) <-1*sela> 	V171 - M194	=-23  %-13  	q=-23  %-13  	 0.987(80)
printNotes: i= 158-<2448 2454  -6>,  	Dk3 --    1/8th( 65) <      > 	V 78 - M 65	=+13  %+17  	q=+13  %+17  	 0.447(80)
printNotes: i= 159-<2354 2325  29>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 160-<2795 2813 -18>,  	 F3 --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 161-<2728 2708  20>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 162-<2721 2813 -92>,  	 F3 --    1/4th(130) <1*sela> 	V156 - M130	=+26  %+17  	q=+26  %+17  	 0.900(80)


silence
printNotes: i= 163-<   0   40 -40>,  	Slc --   whole.(778) <      > 	V775 - M783	= -8  %-1  	q= -3  %-0  	 4.493(80)
printNotes: i= 164-<1308 2112 -804>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 165-<2737 2813 -76>,  	 F3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 167-<2677 2708 -31>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 168-<2824 2813  11>,  	 F3 --    1/4th(130) <1*sela> 	V156 - M130	=+26  %+17  	q=+26  %+17  	 0.900(80)


silence
printNotes: i= 169-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 170-<2675 2708 -33>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 171-<2821 2813   8>,  	 F3 --  1/8th..(113) <      > 	V113 - M113	=  +  %+0  	q=  +  %+0  	 0.650(80)
printNotes: i= 172-<2826 2813  13>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)<-- same note


silence
printNotes: i= 173-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 60 - M 71	=-11  %-18  	q= +3  %+5  	 0.342(80)<-----%18   %5

printNotes: i= 174-<2286 2325 -39>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 175-<2725 2813 -88>,  	 F3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 176-<2555 2454 101>,  	Dk3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 177-<2680 2813 -133>,  	 F3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 178-<3007 3025 -18>,  	 G3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 179-<3074 3090 -16>,  	Ab3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 180-<3015 3025 -10>,  	 G3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 181-<3083 3090  -7>,  	Ab3 --   1/8th.( 97) <      > 	V 86 - M 97	=-11  %-13  	q=-11  %-13  	 0.493(80)
printNotes: i= 182-<3044 3025  19>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 183-<3149 3190 -41>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 184-<3050 3025  25>,  	 G3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 185-<3144 3190 -46>,  	 A3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 186-<3028 3025   3>,  	 G3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 187-<3053 3090 -37>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 188-<2836 2813  23>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 189-<2906 3025 -119>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 190-<2810 2813  -3>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 191-<2714 2708   6>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 192-<2836 2813  23>,  	 F3 --   1/8th.( 97) <      > 	V 94 - M 97	= -3  %-3  	q= -3  %-3  	 0.540(80)


silence
printNotes: i= 193-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 78 - M113	=-35  %-45  	q=+13  %+17  	 0.447(80)<-----%45   %17

printNotes: i= 194-<3344 3290  54>,  	Bb3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 196-<2994 3025 -31>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 197-<3084 3090  -6>,  	Ab3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 198-<3031 3025   6>,  	 G3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 199-<3099 3090   9>,  	Ab3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 200-<3032 3025   7>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 201-<3073 3090 -17>,  	Ab3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 202-<3035 3025  10>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 203-<3092 3090   2>,  	Ab3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 204-<1755 3025 -1270>,  	 G3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 205-<2825 2813  12>,  	 F3 --   1/8th.( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(80)
printNotes: i= 206-<2719 2708  11>,  	 E3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 207-<1489 2813 -1324>,  	 F3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 208-<2676 2708 -32>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 209-<2792 2813 -21>,  	 F3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(80)
printNotes: i= 210-<2685 2708 -23>,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 211-<2832 2813  19>,  	 F3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 212-<3056 3025  31>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 213-<2418 2708 -290>,  	 E3 --   1/8th.( 97) <      > 	V 85 - M 97	=-12  %-14  	q=-12  %-14  	 0.488(80)
printNotes: i= 214-<3719 2813 906>,  	 F3 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 215-<4241 3025 1216>,  	 G3 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(80)
printNotes: i= 216-<4102 2813 1289>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 217-<4184 3025 1159>,  	 G3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 218-<4035 2813 1222>,  	 F3 --  1/8th..(113) <      > 	V107 - M113	= -6  %-6  	q= -6  %-6  	 0.615(80)


silence
printNotes: i= 219-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V207 - M198	= +9  %+4  	q=+13  %+6  	 1.196(80)
printNotes: i= 220-<1636 1313 323>,  	 D2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 221-<2626 2813 -187>,  	 F3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 222-<2684 2708 -24>,  	 E3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 223-<2779 2813 -34>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 224-<2705 2708  -3>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 225-<2773 2813 -40>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 226-<2714 2708   6>,  	 E3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 227-<2781 2813 -32>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 228-<2706 2708  -2>,  	 E3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 229-<2777 2813 -36>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 230-<2702 2708  -6>,  	 E3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 231-<2829 2813  16>,  	 F3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 232-<3028 3025   3>,  	 G3 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 233-<3216 3190  26>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 234-<3021 3025  -4>,  	 G3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 235-<2866 3190 -324>,  	 A3 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 236-<2792 2813 -21>,  	 F3 --  1/4th..(227) <      > 	V220 - M227	= -7  %-3  	q= -7  %-3  	 1.271(80)
printNotes: i= 237-<2702 2708  -6>,  	 E3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 238-<2808 2813  -5>,  	 F3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 239-<2723 2708  15>,  	 E3 --    1/4th(130) <      > 	V140 - M130	=+10  %+7  	q=+10  %+7  	 0.807(80)
printNotes: i= 240-<2783 2813 -30>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 241-<2727 2708  19>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 242-<2774 2813 -39>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 243-<2711 2708   3>,  	 E3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 244-<2829 2813  16>,  	 F3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 245-<3005 3025 -20>,  	 G3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 246-<2360 3190 -830>,  	 A3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 247-<3059 3025  34>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 248-<3279 3190  89>,  	 A3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 249-<2699 2813 -114>,  	 F3 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)


silence
printNotes: i= 250-< 113   40  73>,  	Slc --    1/4th(130) <      > 	V137 - M135	= +2  %+1  	q= +7  %+5  	 0.789(80)
printNotes: i= 251-<2385 2325  60>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(80)
printNotes: i= 252-<2719 2708  11>,  	 E3 --   1/8th.( 97) <      > 	V 94 - M 97	= -3  %-3  	q= -3  %-3  	 0.540(80)
printNotes: i= 253-<2823 2813  10>,  	 F3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 254-<2894 3025 -131>,  	 G3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)
printNotes: i= 255-<2813 2813    >,  	 F3 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 256-<2683 2708 -25>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 257-<2713 2813 -100>,  	 F3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 258-<3078 3090 -12>,  	Ab3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 259-<3043 3025  18>,  	 G3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 260-<3098 3090   8>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 261-<3006 3025 -19>,  	 G3 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 262-<2841 2813  28>,  	 F3 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 263-<3069 3090 -21>,  	Ab3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 264-<3022 3025  -3>,  	 G3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 265-<3090 3090    >,  	Ab3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 266-<1181 3290 -2109>,  	Bb3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 267-<2820 3090 -270>,  	Ab3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 268-<3016 3025  -9>,  	 G3 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 269-<2826 2813  13>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(80)
printNotes: i= 270-< 436 2708 -2272>,  	 E3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 271-<2821 2813   8>,  	 F3 --   1/8th.( 97) <      > 	V 91 - M 97	= -6  %-7  	q= -6  %-7  	 0.522(80)


silence
printNotes: i= 272-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 57 - M 72	=-15  %-26  	q=  +  %+0  	 0.325(80)<-----%26   %0

printNotes: i= 273-<3189 3290 -101>,  	Bb3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 274-<3107 3090  17>,  	Ab3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 275-<3259 3290 -31>,  	Bb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 276-<3093 3090   3>,  	Ab3 --   1/4th.(194) <-1*sela> 	V166 - M194	=-28  %-17  	q=-28  %-17  	 0.958(80)
printNotes: i= 277-<3048 3025  23>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 278-<3108 3090  18>,  	Ab3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 279-<3049 3025  24>,  	 G3 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 280-<2157 3290 -1133>,  	Bb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 281-<3039 3025  14>,  	 G3 --    1/4th(130) <      > 	V122 - M113	= +9  %+7  	q= -8  %-7  	 0.702(80)
printNotes: i= 282-<1906 2813 -907>,  	 F3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 283-<4189 3025 1164>,  	 G3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 284-<4050 2813 1237>,  	 F3 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 285-<4012 3025 987>,  	 G3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 286-<4018 2813 1205>,  	 F3 --    1/8th( 65) <      > 	V 80 - M 97	=-17  %-21  	q=+15  %+19  	 0.459(80)
printNotes: i= 287-<3906 2708 1198>,  	 E3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 288-<4033 2813 1220>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 289-< 917 2708 -1791>,  	 E3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 290-<2761 2813 -52>,  	 F3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)
printNotes: i= 291-<2691 2708 -17>,  	 E3 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 292-<2820 2813   7>,  	 F3 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 293-<3011 3025 -14>,  	 G3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(80)
printNotes: i= 294-<2839 2708 131>,  	 E3 --    1/4th(130) <      > 	V144 - M130	=+14  %+10  	q=+14  %+10  	 0.830(80)
printNotes: i= 295-<2806 2813  -7>,  	 F3 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(80)
printNotes: i= 296-<3107 3025  82>,  	 G3 --  1/8th..(113) <      > 	V117 - M113	= +4  %+3  	q= +4  %+3  	 0.673(80)
printNotes: i= 297-<4021 2813 1208>,  	 F3 --   1/4th.(194) <      > 	V180 - M194	=-14  %-8  	q=-14  %-8  	 1.039(80)


silence
printNotes: i= 298-<   0   40 -40>,  	Slc --    half.(389) <      > 	V386 - M389	= -3  %-1  	q= -3  %-1  	 2.235(80)
printNotes: i= 299-<1413 1313 100>,  	 D2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(80)
printNotes: i= 300-<1611 1616  -5>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 301-<1510 1513  -3>,  	 E2 --    1/8th( 65) <      > 	V 78 - M 65	=+13  %+17  	q=+13  %+17  	 0.447(80)
printNotes: i= 302-<1620 1616   4>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 303-<1751 1824 -73>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 304-<1646 1616  30>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 305-<1511 1513  -2>,  	 E2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 306-<1640 1616  24>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 307-<1881 1919 -38>,  	Ab2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 308-<1840 1824  16>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 309-<1920 1919   1>,  	Ab2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 310-<1811 1824 -13>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 311-<1536 1616 -80>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 312-<1856 1824  32>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 313-<1974 1969   5>,  	Ak2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 314-<2085 2112 -27>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 315-<1963 1969  -6>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 316-<1786 1824 -38>,  	 G2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 317-<1954 1969 -15>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 318-<2130 2112  18>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 319-<2416 2454 -38>,  	Dk3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 320-<2144 2112  32>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 321-<2356 2454 -98>,  	Dk3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 322-<2001 1969  32>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 323-<2112 2112    >,  	Bb2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 324-<1978 1919  59>,  	Ab2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 325-<2325 2325    >,  	 C3 --   1/4th.(194) <      > 	V192 - M194	= -2  %-1  	q= -2  %-1  	 1.109(80)
printNotes: i= 326-<1037 2508 -1471>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 327-<2151 2325 -174>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)


silence
printNotes: i= 328-<  59   40  19>,  	Slc --    1/4th(130) <1*sela> 	V146 - M143	= +3  %+2  	q=+16  %+11  	 0.842(80)
printNotes: i= 329-<2019 1824 195>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 330-<2318 2325  -7>,  	 C3 --     half(259) <2*sela> 	V294 - M259	=+35  %+12  	q=+35  %+12  	 1.701(80)
printNotes: i= 331-<2154 2112  42>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 332-<2290 2325 -35>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 333-<2015 1969  46>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 334-<2122 2112  10>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 335-<1997 1969  28>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 336-<2110 2112  -2>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 337-<1973 1969   4>,  	Ak2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 338-<2080 2112 -32>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 339-<1915 1969 -54>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 340-<2209 2325 -116>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 341-<1992 1969  23>,  	Ak2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 342-<2211 2325 -114>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 343-<1984 1969  15>,  	Ak2 -- 1/16th..( 57) <      > 	V 53 - M 57	= -4  %-8  	q= -4  %-8  	 0.302(80)
printNotes: i= 344-<2236 2325 -89>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 345-<1890 1969 -79>,  	Ak2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 346-< 904 2454 -1550>,  	Dk3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 347-<2349 2325  24>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 348-<2550 2708 -158>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 349-<1921 2112 -191>,  	Bb2 --    1/4th(130) <1*sela> 	V153 - M130	=+23  %+15  	q=+23  %+15  	 0.882(80)


silence
printNotes: i= 350-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 93 - M110	=-17  %-18  	q= -4  %-4  	 0.534(80)<-----%18   %4

printNotes: i= 351-<1816 1824  -8>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 352-<2086 2112 -26>,  	Bb2 --   1/4th.(194) <-1*sela> 	V178 - M194	=-16  %-9  	q=-16  %-9  	 1.027(80)
printNotes: i= 353-<1993 1969  24>,  	Ak2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 354-<1832 1824   8>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 355-<1920 1969 -49>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 356-<1831 1824   7>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 357-<1957 1969 -12>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 358-<1848 1824  24>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 359-<1952 1969 -17>,  	Ak2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 360-<1842 1824  18>,  	 G2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 361-<2068 2112 -44>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 362-<1850 1824  26>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 363-<2077 2112 -35>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 364-<1804 1824 -20>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 365-<2051 2112 -61>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 366-<2208 2325 -117>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 367-<1910 1919  -9>,  	Ab2 --   1/8th.( 97) <      > 	V 89 - M 97	= -8  %-9  	q= -8  %-9  	 0.511(80)
printNotes: i= 368-<1832 1824   8>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(80)
printNotes: i= 369-<1895 1919 -24>,  	Ab2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)


silence
printNotes: i= 370-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V151 - M130	=+21  %+14  	q=+21  %+14  	 0.871(80)
printNotes: i= 371-<1428 1263 165>,  	Dk2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 372-<1855 1919 -64>,  	Ab2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 373-<1820 1824  -4>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 374-<1909 1919 -10>,  	Ab2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 375-< 735 1616 -881>,  	 F2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 376-<1896 1919 -23>,  	Ab2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 377-<1834 1824  10>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 378-<1922 1919   3>,  	Ab2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 379-<2111 2112  -1>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 380-<1514 1824 -310>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 381-<1538 1919 -381>,  	Ab2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 382-<1311 1616 -305>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 383-<1799 1824 -25>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 384-<1490 1413  77>,  	Eb2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 385-<1660 1616  44>,  	 F2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)


silence
printNotes: i= 386-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V122 - M135	=-13  %-11  	q= -8  %-7  	 0.702(80)<-----%11   %7

printNotes: i= 387-<1514 1513   1>,  	 E2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 388-<1590 1616 -26>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 389-<1446 1413  33>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 390-<1581 1616 -35>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(80)
printNotes: i= 391-< 644 1313 -669>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(80)
printNotes: i= 392-< 654 1113 -459>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 393-<1615 1616  -1>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 394-<1521 1513   8>,  	 E2 --    1/4th(130) <      > 	V137 - M130	= +7  %+5  	q= +7  %+5  	 0.789(80)
printNotes: i= 395-<1611 1616  -5>,  	 F2 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(80)
printNotes: i= 396-<1830 1824   6>,  	 G2 --    1/8th( 65) <      > 	V 64 - M 65	= -1  %-2  	q= -1  %-2  	 0.366(80)
printNotes: i= 397-<1425 1413  12>,  	Eb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 398-<1479 1616 -137>,  	 F2 --    1/4th(130) <1*sela> 	V155 - M130	=+25  %+16  	q=+25  %+16  	 0.894(80)


silence
printNotes: i= 399-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V238 - M240	= -2  %-1  	q=+11  %+5  	 1.376(80)
printNotes: i= 400-<2006 1616 390>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 401-<2761 2813 -52>,  	 F3 --  1/4th..(227) <      > 	V231 - M227	= +4  %+2  	q= +4  %+2  	 1.335(80)
printNotes: i= 402-<2698 2708 -10>,  	 E3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 403-<2839 2813  26>,  	 F3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 404-<3118 3190 -72>,  	 A3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 405-<3072 3025  47>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 406-<3215 3290 -75>,  	Bb3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 407-<3072 3025  47>,  	 G3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 408-<3108 3190 -82>,  	 A3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 409-<2855 2813  42>,  	 F3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 410-<2948 3025 -77>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 411-<2701 2708  -7>,  	 E3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 412-<2795 2813 -18>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 413-<1432 2454 -1022>,  	Dk3 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 414-<2687 2708 -21>,  	 E3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 415-<2350 2325  25>,  	 C3 --    1/8th( 65) <      > 	V 61 - M 65	= -4  %-7  	q= -4  %-7  	 0.348(80)
printNotes: i= 416-<2343 2708 -365>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 417-<2101 2325 -224>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 418-<1680 1824 -144>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 419-<2118 2112   6>,  	Bb2 --   1/4th.(194) <-1*sela> 	V175 - M194	=-19  %-11  	q=-19  %-11  	 1.010(80)


silence
printNotes: i= 420-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V154 - M143	=+11  %+7  	q=+24  %+16  	 0.888(80)
printNotes: i= 421-<1655 1513 142>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 422-<2055 2112 -57>,  	Bb2 --    1/8th( 65) <      > 	V 72 - M 65	= +7  %+10  	q= +7  %+10  	 0.412(80)
printNotes: i= 423-< 945 2225 -1280>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 424-<2082 2112 -30>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 425-<1992 1969  23>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 426-<2101 2112 -11>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 427-<1844 2325 -481>,  	 C3 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 428-<2381 2454 -73>,  	Dk3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 429-<2044 2112 -68>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 430-<2425 2454 -29>,  	Dk3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(80)
printNotes: i= 431-<2359 2325  34>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 432-<2572 2608 -36>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 433-<2522 2508  14>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 434-<2603 2608  -5>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 435-<2523 2508  15>,  	 D3 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i= 436-<2329 2325   4>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 437-<2297 2508 -211>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 438-<2125 2112  13>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 439-< 666 2225 -1559>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 440-<2026 2012  14>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 441-<2161 2225 -64>,  	 B2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 442-<1848 1824  24>,  	 G2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)


silence
printNotes: i= 443-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V141 - M130	=+11  %+8  	q=+11  %+8  	 0.813(80)
printNotes: i= 444-<1737 1824 -87>,  	 G2 --    1/8th( 65) <      > 	V 64 - M 65	= -1  %-2  	q= -1  %-2  	 0.366(80)
printNotes: i= 445-<1684 2012 -328>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 446-<2103 2112  -9>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 447-<2335 2325  10>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 448-<2107 2112  -5>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 449-<2231 2325 -94>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 450-<2014 2012   2>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 451-<2102 2112 -10>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 452-<1862 1824  38>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 28	= +2  %+7  	q= -2  %-7  	 0.168(80)
printNotes: i= 453-<2127 2112  15>,  	Bb2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 454-<2019 2012   7>,  	 A2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)
printNotes: i= 455-<2084 2112 -28>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 456-<2013 2012   1>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 457-<2057 2112 -55>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 458-<2017 2012   5>,  	 A2 --   1/8th.( 97) <      > 	V 99 - M 97	= +2  %+2  	q= +2  %+2  	 0.569(80)
printNotes: i= 459-<1863 1824  39>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)


silence
printNotes: i= 460-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V168 - M201	=-33  %-20  	q=-26  %-15  	 0.969(80)<-----%20   %15

printNotes: i= 461-<1820 1824  -4>,  	 G2 --  1/8th..(113) <      > 	V117 - M113	= +4  %+3  	q= +4  %+3  	 0.673(80)
printNotes: i= 462-<2065 2112 -47>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 463-<1848 1969 -121>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 464-< 991 2225 -1234>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 465-<2008 1969  39>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 466-<2042 2112 -70>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 467-<1856 1824  32>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 468-<1974 1969   5>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 469-<1827 1824   3>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 470-< 223 1616 -1393>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 471-<1557 1824 -267>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 472-<1572 1616 -44>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 473-<1803 1824 -21>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 474-<1037 1616 -579>,  	 F2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(80)
printNotes: i= 475-<1520 1513   7>,  	 E2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 476-<1613 1616  -3>,  	 F2 --    1/8th( 65) <      > 	V 79 - M 65	=+14  %+18  	q=+14  %+18  	 0.453(80)
printNotes: i= 477-<1522 1513   9>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)


silence
printNotes: i= 478-<   0   40 -40>,  	Slc --    1/4th(130) <      > 	V125 - M130	= -5  %-4  	q= -5  %-4  	 0.720(80)
printNotes: i= 479-<1629 1616  13>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 480-<1399 1513 -114>,  	 E2 --   1/8th.( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(80)
printNotes: i= 481-< 760 1616 -856>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 482-<1600 1513  87>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 483-<1902 2012 -110>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 484-<1481 1616 -135>,  	 F2 --   1/8th.( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(80)
printNotes: i= 485-<1535 1513  22>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 486-<1622 1616   6>,  	 F2 --     half(259) <      > 	V259 - M321	=-62  %-24  	q=  +  %+0  	 1.498(80)<-----%24   %0



 metronome= 79.77  saveiyend(end)/(160*scaleFactor))= 174.88  X(saveiyend(end))=131.54  second per dot=0.00580
siaah == 130  scaleFactor=0.81   fs=44100 


  9whole,    9330
  2whole,    1037
 whole..,    907
  whole.,    778
   whole,    518
  half..,    454
   half.,    389
    half,    259
 1/4th..,    227
  1/4th.,    194
   1/4th,    130
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
