	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1694 1599  95>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i=  2-<2428 2585 -157>,  	Eb3 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i=  3-<2481 2510 -29>,  	 D3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i=  4-<1854 2585 -731>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i=  5-<2263 2322 -59>,  	 C3 --     half(245) <3*sela> 	V292 - M245	=+47  %+16  	q=+47  %+16  	 1.689(84)
printNotes: i=  6-<2600 2585  15>,  	Eb3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i=  7-<2522 2510  12>,  	 D3 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(84)
printNotes: i=  8-<2763 2785 -22>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i=  9-<2584 2585  -1>,  	Eb3 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 10-<2528 2510  18>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 11-< 109 2101 -1992>,  	Bb2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 12-<2464 2510 -46>,  	 D3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(84)
printNotes: i= 13-<2177 2322 -145>,  	 C3 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 14-<2487 2510 -23>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 15-<  64   40  24>,  	Slc --     half(245) <      > 	V235 - M245	=-10  %-4  	q=-10  %-4  	 1.358(84)
printNotes: i= 16-<1851 1599 252>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 17-<2481 2510 -29>,  	 D3 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(84)
printNotes: i= 18-<2808 2785  23>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 19-<2566 2510  56>,  	 D3 --    1/8th( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(84)
printNotes: i= 20-<2776 2785  -9>,  	 F3 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 21-<2598 2585  13>,  	Eb3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 22-<2763 2785 -22>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 23-<2534 2510  24>,  	 D3 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 24-<2583 2585  -2>,  	Eb3 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 25-<2517 2510   7>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 26-<2573 2585 -12>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 27-< 787 2322 -1535>,  	 C3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 28-<2333 2510 -177>,  	 D3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 29-<2351 2322  29>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 30-<1988 2510 -522>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 31-<1895 2101 -206>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 32-<2318 2322  -4>,  	 C3 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 33-<2149 2101  48>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 34-<1376 2322 -946>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 35-<1521 1947 -426>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 36-<2120 2101  19>,  	Bb2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 37-<1975 1947  28>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 38-<1741 2101 -360>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(84)
printNotes: i= 39-<   0 1947 -1947>,  	Ak2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(84)
printNotes: i= 40-<1671 1810 -139>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 41-<1945 1947  -2>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 42-<2173 2322 -149>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 43-<1840 1810  30>,  	 G2 -- 1/16th..( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(84)
printNotes: i= 44-<2075 2101 -26>,  	Bb2 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(84)
printNotes: i= 45-<1970 2322 -352>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 46-<2008 1947  61>,  	Ak2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 47-<2309 2322 -13>,  	 C3 --   1/8th.( 92) <      > 	V 83 - M 92	= -9  %-11  	q= -9  %-11  	 0.476(84)
printNotes: i= 48-<2551 2585 -34>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 49-<1797 2101 -304>,  	Bb2 --   1/8th.( 92) <      > 	V 92 - M 92	=  +  %+0  	q=  +  %+0  	 0.528(84)
printNotes: i= 50-<2516 2510   6>,  	 D3 --    1/4th(122) <      > 	V128 - M122	= +6  %+5  	q= +6  %+5  	 0.737(84)
printNotes: i= 51-<2343 2322  21>,  	 C3 --  1/8th..(107) <      > 	V111 - M107	= +4  %+4  	q= +4  %+4  	 0.639(84)
printNotes: i= 52-<2120 2101  19>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 53-<2279 2322 -43>,  	 C3 --     half(245) <2*sela> 	V280 - M245	=+35  %+12  	q=+35  %+12  	 1.620(84)
printNotes: i= 54-<1078 2101 -1023>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(84)
printNotes: i= 55-<2178 2322 -144>,  	 C3 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 56-<2459 2510 -51>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 57-<2319 2322  -3>,  	 C3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)


silence
printNotes: i= 58-< 102   40  62>,  	Slc --   1/4th.(184) <      > 	V175 - M184	= -9  %-5  	q= -9  %-5  	 1.010(84)
printNotes: i= 59-<1648 1599  49>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 60-<1876 1947 -71>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 61-<1802 1810  -8>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 62-<1940 1947  -7>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 63-<1817 1810   7>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 64-<1938 1947  -9>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 65-<2068 2101 -33>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 66-<1829 1810  19>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 67-<1953 1947   6>,  	Ak2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 68-<2194 2322 -128>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(84)
printNotes: i= 69-<1853 1810  43>,  	 G2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 70-<1923 1947 -24>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 71-<1763 1810 -47>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 72-<2111 2101  10>,  	Bb2 --  1/8th..(107) <      > 	V111 - M107	= +4  %+4  	q= +4  %+4  	 0.639(84)
printNotes: i= 73-<2216 2322 -106>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 74-<2045 2101 -56>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 75-<2196 2222 -26>,  	 B2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(84)
printNotes: i= 76-<1984 1947  37>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 77-<2076 2101 -25>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 78-<1839 1810  29>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 79-<1977 2004 -27>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(84)
printNotes: i= 80-<1212 1599 -387>,  	 F2 --  1/4th..(214) <-1*sela> 	V199 - M214	=-15  %-8  	q=-15  %-8  	 1.149(84)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --   half..(428) <1*sela> 	V446 - M434	=+12  %+3  	q=+18  %+4  	 2.583(84)
printNotes: i= 82-<1504 1299 205>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 83-<2434 2510 -76>,  	 D3 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(84)
printNotes: i= 84-<2596 2585  11>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 85-<2454 2510 -56>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 86-<2258 2322 -64>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 87-<2276 2510 -234>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 88-<2342 2322  20>,  	 C3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 89-<   0 2101 -2101>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 90-<2320 2322  -2>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 91-<2493 2510 -17>,  	 D3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 92-<2579 2585  -6>,  	Eb3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 93-<1556 2510 -954>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 94-<2173 2585 -412>,  	Eb3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 95-<2498 2510 -12>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 96-<2796 2785  11>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 97-<2586 2585   1>,  	Eb3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 98-<2506 2510  -4>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(84)
printNotes: i= 99-<2600 2585  15>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 100-< 110 2101 -1991>,  	Bb2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 101-<2498 2510 -12>,  	 D3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(84)
printNotes: i= 102-<2315 2322  -7>,  	 C3 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(84)
printNotes: i= 103-<2320 2322  -2>,  	 C3 --  1/4th..(214) <      > 	V209 - M214	= -5  %-2  	q= -5  %-2  	 1.207(84)<-- same note
printNotes: i= 104-<1239 2510 -1271>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 105-<2058 2322 -264>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)


silence
printNotes: i= 106-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V189 - M184	= +5  %+3  	q= +5  %+3  	 1.091(84)
printNotes: i= 107-<1814 1810   4>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(84)
printNotes: i= 108-<2102 2101   1>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 109-<1972 1947  25>,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 110-<2071 2101 -30>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 111-<1705 1947 -242>,  	Ak2 --     half(245) <      > 	V248 - M245	= +3  %+1  	q= +3  %+1  	 1.434(84)
printNotes: i= 112-<1950 1947   3>,  	Ak2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 113-<1825 1810  15>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 114-<1965 1947  18>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 115-<2065 2101 -36>,  	Bb2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(84)
printNotes: i= 116-<1982 2004 -22>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 117-<1869 1810  59>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 118-<1963 1947  16>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 119-<2084 2101 -17>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 120-<1955 1947   8>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 121-<1841 1810  31>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 122-<1952 1947   5>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 123-<2086 2101 -15>,  	Bb2 --  1/8th..(107) <      > 	V110 - M107	= +3  %+3  	q= +3  %+3  	 0.633(84)
printNotes: i= 124-<1969 1947  22>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 125-<1842 1810  32>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 126-<1244 2004 -760>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 127-<1350 1599 -249>,  	 F2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)


silence
printNotes: i= 128-<   0   40 -40>,  	Slc --    half.(367) <      > 	V360 - M367	= -7  %-2  	q= -7  %-2  	 2.084(84)
printNotes: i= 129-<2062 1947 115>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 130-<2479 2510 -31>,  	 D3 --    1/8th( 61) <      > 	V 58 - M 54	= +4  %+7  	q= -3  %-5  	 0.331(84)
printNotes: i= 131-<2578 2585  -7>,  	Eb3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 132-<2466 2510 -44>,  	 D3 --   1/16th( 31) <      > 	V 38 - M 46	= -8  %-21  	q= +7  %+18  	 0.215(84)
printNotes: i= 133-<2307 2322 -15>,  	 C3 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(84)
printNotes: i= 134-<1232 2004 -772>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 135-<1999 2322 -323>,  	 C3 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 136-<2515 2510   5>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 137-<2582 2585  -3>,  	Eb3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 138-<2493 2510 -17>,  	 D3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 139-<2394 2322  72>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)


silence
printNotes: i= 140-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(84)
printNotes: i= 141-<2362 2322  40>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 142-<2369 2985 -616>,  	 G3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 143-<2261 2510 -249>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(84)
printNotes: i= 144-<2592 2585   7>,  	Eb3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 145-<2481 2510 -29>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 146-<2582 2585  -3>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 147-<1200 2322 -1122>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 148-<2139 2101  38>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 149-<2180 2322 -142>,  	 C3 --    1/4th(122) <      > 	V124 - M122	= +2  %+2  	q= +2  %+2  	 0.714(84)
printNotes: i= 150-<2331 2322   9>,  	 C3 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(84)<-- same note
printNotes: i= 151-< 838 2510 -1672>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 152-<2056 2322 -266>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)


silence
printNotes: i= 153-< 337   40 297>,  	Slc --    1/4th(122) <      > 	V118 - M128	=-10  %-8  	q= -4  %-3  	 0.679(84)<-----%8   %3

printNotes: i= 154-<2094 2101  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 155-<2076 2101 -25>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(84)<-- same note
printNotes: i= 156-< 546 1947 -1401>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 157-<   0 1947 -1947>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)<-- same note
printNotes: i= 158-<2105 2101   4>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 159-<1950 1947   3>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 160-< 253 1810 -1557>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 161-<1949 1947   2>,  	Ak2 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(84)
printNotes: i= 162-<1811 1810   1>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 163-<1942 1947  -5>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 164-<2087 2101 -14>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 165-<1963 1947  16>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 166-<1831 1810  21>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 167-<1951 1947   4>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 168-<2101 2101    >,  	Bb2 --   1/8th.( 92) <      > 	V 97 - M 92	= +5  %+5  	q= +5  %+5  	 0.557(84)
printNotes: i= 169-<1951 1947   4>,  	Ak2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 170-<1806 1810  -4>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 171-<1917 1947 -30>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 172-<1636 1599  37>,  	 F2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 173-<1761 1810 -49>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(84)


silence
printNotes: i= 174-<   0   40 -40>,  	Slc --   1/4th.(184) <-1*sela> 	V159 - M191	=-32  %-20  	q=-25  %-16  	 0.917(84)<-----%20   %16

printNotes: i= 175-<1426 1399  27>,  	Eb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 176-<1596 1599  -3>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 177-<2051 2101 -50>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 178-<1953 2322 -369>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 179-<1821 1947 -126>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 180-<2067 2101 -34>,  	Bb2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(84)
printNotes: i= 181-<1953 1947   6>,  	Ak2 -- 1/16th..( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(84)
printNotes: i= 182-<2207 2322 -115>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 183-<1958 1947  11>,  	Ak2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(84)
printNotes: i= 184-<2241 2322 -81>,  	 C3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(84)
printNotes: i= 185-<1968 1947  21>,  	Ak2 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(84)
printNotes: i= 186-<2182 2322 -140>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 187-<1941 1947  -6>,  	Ak2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 188-<1811 1810   1>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 189-<1911 2101 -190>,  	Bb2 --   1/8th.( 92) <      > 	V 81 - M 92	=-11  %-14  	q=-11  %-14  	 0.464(84)
printNotes: i= 190-<2244 2322 -78>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 191-<2103 2101   2>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 192-<1952 1947   5>,  	Ak2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 193-<1360 2322 -962>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 194-<1666 1947 -281>,  	Ak2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)


silence
printNotes: i= 195-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)
printNotes: i= 196-<1617 1599  18>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 197-<1901 1947 -46>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 198-<1825 1810  15>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 199-<1948 1947   1>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 200-<1943 1947  -4>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)<-- same note
printNotes: i= 201-<1810 1810    >,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 202-<1957 1947  10>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 46	= -8  %-21  	q= +7  %+18  	 0.215(84)
printNotes: i= 203-<2174 2322 -148>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 204-<1843 1810  33>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 205-<2055 2101 -46>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 206-<1824 1810  14>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 207-<1941 1947  -6>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 208-<1061 1810 -749>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 209-<2074 2101 -27>,  	Bb2 --   1/8th.( 92) <      > 	V 89 - M 92	= -3  %-3  	q= -3  %-3  	 0.511(84)
printNotes: i= 210-<2316 2322  -6>,  	 C3 --   1/8th.( 92) <      > 	V 84 - M 92	= -8  %-10  	q= -8  %-10  	 0.482(84)
printNotes: i= 211-<2125 2101  24>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 212-<2270 2322 -52>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 213-<2001 1947  54>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 214-<2157 2222 -65>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 215-<1832 1810  22>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 216-<1992 2004 -12>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 217-< 606 1599 -993>,  	 F2 --    1/4th(122) <      > 	V134 - M122	=+12  %+9  	q=+12  %+9  	 0.772(84)
printNotes: i= 218-<1591 1599  -8>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 219-<1812 1810   2>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 220-<2019 2004  15>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 221-<1928 1947 -19>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 222-<2134 2101  33>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 223-<2033 2004  29>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 224-<2315 2322  -7>,  	 C3 --     half(245) <-1*sela> 	V230 - M245	=-15  %-7  	q=-15  %-7  	 1.329(84)
printNotes: i= 225-<2562 2585 -23>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 226-<2491 2510 -19>,  	 D3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 227-<2289 2585 -296>,  	Eb3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 228-<1750 2322 -572>,  	 C3 --   1/8th.( 92) <      > 	V 88 - M 92	= -4  %-5  	q= -4  %-5  	 0.505(84)


silence
printNotes: i= 229-<   0   40 -40>,  	Slc --   1/8th.( 92) <      > 	V 85 - M 92	= -7  %-8  	q= -7  %-8  	 0.488(84)
printNotes: i= 230-<2436 2585 -149>,  	Eb3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 231-<2511 2510   1>,  	 D3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 232-<2759 2785 -26>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 233-<2610 2585  25>,  	Eb3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 234-<2532 2510  22>,  	 D3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)


silence
printNotes: i= 235-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 236-<1844 2322 -478>,  	 C3 --   1/8th.( 92) <      > 	V 96 - M 92	= +4  %+4  	q= +4  %+4  	 0.551(84)


silence
printNotes: i= 237-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 26 - M 54	=-28  %-108  	q= -1  %-4  	 0.145(84)<-----%108   %4

printNotes: i= 238-<1349 1599 -250>,  	 F2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(84)
printNotes: i= 239-<2463 2510 -47>,  	 D3 --   1/8th.( 92) <      > 	V 98 - M 92	= +6  %+6  	q= +6  %+6  	 0.563(84)
printNotes: i= 240-<2565 2785 -220>,  	 F3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 241-<2545 2510  35>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 242-<2584 2585  -1>,  	Eb3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 243-<2797 2785  12>,  	 F3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 244-<2611 2585  26>,  	Eb3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 245-<2760 2785 -25>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 246-<2534 2510  24>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 247-<2599 2585  14>,  	Eb3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 248-<2512 2510   2>,  	 D3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 249-<1267 2322 -1055>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 250-<1564 2510 -946>,  	 D3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 251-<2332 2322  10>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 252-<2129 2101  28>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 253-<1999 2322 -323>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 254-<1948 2101 -153>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 255-<1917 2322 -405>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(84)
printNotes: i= 256-<1891 1947 -56>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 257-<2120 2101  19>,  	Bb2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 258-<1947 1947    >,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 259-<2079 2101 -22>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 260-<1835 1810  25>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 261-<1954 1947   7>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 262-<1636 2101 -465>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 263-<1675 1810 -135>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 264-<2096 2101  -5>,  	Bb2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 265-<1172 2322 -1150>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 266-<1967 1947  20>,  	Ak2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 267-<1885 1810  75>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 268-<2304 2322 -18>,  	 C3 -- 1/16th..( 54) <      > 	V 57 - M 61	= -4  %-7  	q= +3  %+5  	 0.325(84)
printNotes: i= 269-<2580 2585  -5>,  	Eb3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(84)
printNotes: i= 270-<2474 2510 -36>,  	 D3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 271-<2114 2101  13>,  	Bb2 --   1/8th.( 92) <      > 	V 80 - M 92	=-12  %-15  	q=-12  %-15  	 0.459(84)
printNotes: i= 272-<1676 2585 -909>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 273-<2184 2510 -326>,  	 D3 --    1/4th(122) <      > 	V117 - M122	= -5  %-4  	q= -5  %-4  	 0.673(84)
printNotes: i= 274-<2333 2322  11>,  	 C3 --   1/8th.( 92) <      > 	V 83 - M 92	= -9  %-11  	q= -9  %-11  	 0.476(84)
printNotes: i= 275-<2126 2101  25>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 276-<2343 2322  21>,  	 C3 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(84)


silence
printNotes: i= 277-< 213   40 173>,  	Slc --   1/4th.(184) <-1*sela> 	V162 - M191	=-29  %-18  	q=-22  %-14  	 0.935(84)<-----%18   %14

printNotes: i= 278-<1380 1299  81>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 279-<1885 1947 -62>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 280-<1816 1810   6>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 281-<1937 1947 -10>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 282-<1807 1810  -3>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 283-<1934 1947 -13>,  	Ak2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 284-<2132 2222 -90>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 285-<1843 1810  33>,  	 G2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 286-<1942 1947  -5>,  	Ak2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 287-<2143 2222 -79>,  	 B2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(84)
printNotes: i= 288-<1839 1810  29>,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 289-<1675 1947 -272>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 290-< 864 1810 -946>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 291-<2101 2101    >,  	Bb2 --   1/8th.( 92) <      > 	V 87 - M 92	= -5  %-6  	q= -5  %-6  	 0.499(84)
printNotes: i= 292-<2305 2322 -17>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 293-<2112 2101  11>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 294-<2246 2322 -76>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(84)
printNotes: i= 295-<2112 2101  11>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 296-<1727 2322 -595>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(84)
printNotes: i= 297-<2009 2004   5>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 298-<2097 2101  -4>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(84)
printNotes: i= 299-<1835 1810  25>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 300-<2003 2004  -1>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)


silence
printNotes: i= 301-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V188 - M184	= +4  %+2  	q= +4  %+2  	 1.086(84)
printNotes: i= 302-<1976 1947  29>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 303-<2086 2101 -15>,  	Bb2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 304-<2000 2004  -4>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 305-<2077 2101 -24>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 306-<2015 2004  11>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 307-<2079 2101 -22>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(84)
printNotes: i= 308-<1853 1810  43>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(84)


silence
printNotes: i= 309-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V180 - M184	= -4  %-2  	q= -4  %-2  	 1.039(84)
printNotes: i= 310-<1544 1399 145>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 311-<2005 2101 -96>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 312-<1996 1947  49>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 313-<2061 2101 -40>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 314-<1980 1947  33>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 315-<2071 2101 -30>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 316-<1841 1810  31>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 317-<1992 2004 -12>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 318-<1823 1810  13>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 319-<1987 2004 -17>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 320-<1965 1947  18>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 321-<2101 2101    >,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 322-<2081 2004  77>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 323-<2313 2322  -9>,  	 C3 --  1/8th..(107) <      > 	V107 - M107	=  +  %+0  	q=  +  %+0  	 0.615(84)
printNotes: i= 324-<2547 2585 -38>,  	Eb3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)


silence
printNotes: i= 325-<2447   40 2407>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 326-<2341 2322  19>,  	 C3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 327-<2414 2510 -96>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(84)
printNotes: i= 328-<2121 2101  20>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 329-<2062 2322 -260>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 330-<2031 2004  27>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 331-<2113 2222 -109>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)


silence
printNotes: i= 332-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 333-<1804 1810  -6>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 334-<2003 2004  -1>,  	 A2 --  1/4th..(214) <      > 	V215 - M214	= +1  %+0  	q= +1  %+0  	 1.242(84)


silence
printNotes: i= 335-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 336-<1487 1599 -112>,  	 F2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(84)
printNotes: i= 337-<1207 1810 -603>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 338-<1376 1599 -223>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 339-<1810 1810    >,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 340-<1894 1947 -53>,  	Ak2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(84)
printNotes: i= 341-< 818 1599 -781>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 342-<1808 1810  -2>,  	 G2 --    1/8th( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(84)
printNotes: i= 343-<1932 2004 -72>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 344-< 600 1599 -999>,  	 F2 --    1/8th( 61) <      > 	V 65 - M 61	= +4  %+6  	q= +4  %+6  	 0.372(84)
printNotes: i= 345-<1788 1810 -22>,  	 G2 --   1/8th.( 92) <      > 	V 81 - M 92	=-11  %-14  	q=-11  %-14  	 0.464(84)
printNotes: i= 346-<2043 2101 -58>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 347-<1953 1947   6>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 348-<2000 2004  -4>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 349-<1810 1810    >,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 350-<1870 1947 -77>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)


silence
printNotes: i= 351-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V173 - M184	=-11  %-6  	q=-11  %-6  	 0.998(84)
printNotes: i= 352-<1171 1299 -128>,  	 D2 --   1/4th.(184) <      > 	V178 - M184	= -6  %-3  	q= -6  %-3  	 1.027(84)
printNotes: i= 353-<1491 1499  -8>,  	 E2 --    1/4th(122) <1*sela> 	V149 - M122	=+27  %+18  	q=+27  %+18  	 0.859(84)
printNotes: i= 354-<1787 1810 -23>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 355-<1606 1599   7>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 356-<1830 1810  20>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 357-<1413 1599 -186>,  	 F2 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(84)
printNotes: i= 358-<1507 1499   8>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(84)
printNotes: i= 359-<1599 1599    >,  	 F2 --    1/4th(122) <1*sela> 	V150 - M171	=-21  %-14  	q=+28  %+19  	 0.865(84)


 metronome= 84.43  saveiyend(end)/(160*scaleFactor))= 124.23  X(saveiyend(end))=88.28  second per dot=0.00580
siaah == 122  scaleFactor=0.77   fs=44100 


  9whole,    8814
  2whole,    979
 whole..,    857
  whole.,    735
   whole,    490
  half..,    428
   half.,    367
    half,    245
 1/4th..,    214
  1/4th.,    184
   1/4th,    122
 1/8th..,    107
  1/8th.,    92
   1/8th,    61
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
