	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1865 1601 264>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i=  2-<2793 2816 -23>,  	 F3 --    whole(492) <      > 	V478 - M492	=-14  %-3  	q=-14  %-3  	 2.769(84)
printNotes: i=  3-<2706 2698   8>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i=  4-<2764 2816 -52>,  	 F3 --    half.(369) <      > 	V365 - M369	= -4  %-1  	q= -4  %-1  	 2.113(84)
printNotes: i=  5-<2711 2698  13>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i=  6-<2808 2816  -8>,  	 F3 --     half(246) <      > 	V246 - M246	=  +  %+0  	q=  +  %+0  	 1.422(84)
printNotes: i=  7-<2428 2698 -270>,  	 E3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i=  8-<2515 3039 -524>,  	 G3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i=  9-<3195 3239 -44>,  	 A3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 10-<2810 2816  -6>,  	 F3 --     half(246) <      > 	V242 - M246	= -4  %-2  	q= -4  %-2  	 1.399(84)
printNotes: i= 11-<2730 2698  32>,  	 E3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 12-<3032 3039  -7>,  	 G3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 13-<3193 3239 -46>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 14-<2808 2816  -8>,  	 F3 --    1/4th(123) <      > 	V134 - M123	=+11  %+8  	q=+11  %+8  	 0.772(84)
printNotes: i= 15-<2727 2698  29>,  	 E3 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 16-<3036 3039  -3>,  	 G3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 17-<3188 3239 -51>,  	 A3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 18-<2819 2816   3>,  	 F3 --    1/4th(123) <      > 	V128 - M123	= +5  %+4  	q= +5  %+4  	 0.737(84)
printNotes: i= 19-< 819 3039 -2220>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 20-<2433 2816 -383>,  	 F3 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)
printNotes: i= 21-<2694 2698  -4>,  	 E3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 22-< 554 2330 -1776>,  	 C3 --    1/8th( 61) <      > 	V 59 - M 61	= -2  %-3  	q= -2  %-3  	 0.337(84)
printNotes: i= 23-<2339 2459 -120>,  	Dk3 --   1/4th.(184) <      > 	V173 - M184	=-11  %-6  	q=-11  %-6  	 0.998(84)
printNotes: i= 24-<2348 2330  18>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 25-<2429 2459 -30>,  	Dk3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 26-<2344 2330  14>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)


silence
printNotes: i= 27-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V176 - M184	= -8  %-5  	q= -8  %-5  	 1.016(84)
printNotes: i= 28-<2217 2016 201>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 29-<2681 2698 -17>,  	 E3 --  1/4th..(215) <      > 	V216 - M215	= +1  %+0  	q= +1  %+0  	 1.248(84)
printNotes: i= 30-<1853 2459 -606>,  	Dk3 --   1/8th.( 92) <      > 	V 90 - M 92	= -2  %-2  	q= -2  %-2  	 0.517(84)
printNotes: i= 31-<2835 2816  19>,  	 F3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 32-<2935 3039 -104>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 33-<2680 2698 -18>,  	 E3 --   1/4th.(184) <-1*sela> 	V166 - M184	=-18  %-11  	q=-18  %-11  	 0.958(84)
printNotes: i= 34-<1129 2459 -1330>,  	Dk3 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 35-<2808 2816  -8>,  	 F3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 36-<2924 3039 -115>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 37-<2662 2698 -36>,  	 E3 --    half.(369) <-2*sela> 	V336 - M373	=-37  %-11  	q=-33  %-10  	 1.945(84)
printNotes: i= 38-<1142 2459 -1317>,  	Dk3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 39-<2688 2698 -10>,  	 E3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 40-<2336 2330   6>,  	 C3 --    1/4th(123) <1*sela> 	V143 - M123	=+20  %+14  	q=+20  %+14  	 0.824(84)
printNotes: i= 41-<1480 2498 -1018>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 42-<1877 2330 -453>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 43-<1741 2498 -757>,  	 D3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 44-<1933 2330 -397>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 45-<1913 2498 -585>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 46-<2078 2116 -38>,  	Bb2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 47-<1727 2330 -603>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 48-<1947 2016 -69>,  	 A2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 49-<2147 2230 -83>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 50-<1821 1813   8>,  	 G2 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(84)
printNotes: i= 51-<1956 2016 -60>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 52-<1610 1601   9>,  	 F2 --     half(246) <3*sela> 	V302 - M246	=+56  %+19  	q=+56  %+19  	 1.747(84)


silence
printNotes: i= 53-<   0   40 -40>,  	Slc --  whole..(861) <-3*sela> 	V809 - M861	=-52  %-6  	q=-52  %-6  	 4.690(84)
printNotes: i= 54-<2270 2116 154>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 55-<2558 2816 -258>,  	 F3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)


silence
printNotes: i= 56-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 57-<2814 2816  -2>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)


silence
printNotes: i= 58-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 59-<2771 2816 -45>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 60-<2839 2816  23>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)<-- same note
printNotes: i= 61-<2817 2816   1>,  	 F3 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note


silence
printNotes: i= 62-<   0   40 -40>,  	Slc --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 63-<2685 2698 -13>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 64-<2726 2816 -90>,  	 F3 --     half(246) <      > 	V253 - M246	= +7  %+3  	q= +7  %+3  	 1.463(84)
printNotes: i= 65-< 757 2698 -1941>,  	 E3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 66-<2984 3139 -155>,  	Ab3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 67-<2809 2816  -7>,  	 F3 --     half(246) <1*sela> 	V274 - M246	=+28  %+10  	q=+28  %+10  	 1.585(84)
printNotes: i= 68-<1953 2698 -745>,  	 E3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 69-<1124 2459 -1335>,  	Dk3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 70-<1863 2698 -835>,  	 E3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 71-<2160 2330 -170>,  	 C3 --   1/4th.(184) <      > 	V185 - M184	= +1  %+1  	q= +1  %+1  	 1.068(84)
printNotes: i= 72-<2450 2459  -9>,  	Dk3 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 73-<2610 2698 -88>,  	 E3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 74-<   0   40 -40>,  	Slc --    whole(492) <1*sela> 	V513 - M492	=+21  %+4  	q=+21  %+4  	 2.972(84)
printNotes: i= 75-<1524 2330 -806>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 76-<2283 2816 -533>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)


silence
printNotes: i= 77-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 78-<2838 2816  22>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)


silence
printNotes: i= 79-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 80-<2746 2698  48>,  	 E3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 81-<2819 2816   3>,  	 F3 --    1/4th(123) <      > 	V135 - M123	=+12  %+9  	q=+12  %+9  	 0.778(84)


silence
printNotes: i= 82-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 83-<2575 2816 -241>,  	 F3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 84-<2451 2698 -247>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 85-<2776 2816 -40>,  	 F3 --     half(246) <      > 	V248 - M246	= +2  %+1  	q= +2  %+1  	 1.434(84)
printNotes: i= 86-<2703 3039 -336>,  	 G3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 87-<2762 2698  64>,  	 E3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 88-<2809 2816  -7>,  	 F3 --    1/4th(123) <      > 	V128 - M123	= +5  %+4  	q= +5  %+4  	 0.737(84)
printNotes: i= 89-<2713 2698  15>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 90-<2803 2816 -13>,  	 F3 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(84)
printNotes: i= 91-<1476 3039 -1563>,  	 G3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 92-<2388 2816 -428>,  	 F3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 93-<2921 3039 -118>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --     half(246) <      > 	V243 - M252	= -9  %-4  	q= -3  %-1  	 1.405(84)
printNotes: i= 95-<2064 1813 251>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 96-<2402 2816 -414>,  	 F3 --    1/4th(123) <      > 	V124 - M123	= +1  %+1  	q= +1  %+1  	 0.714(84)
printNotes: i= 97-<2829 2816  13>,  	 F3 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note


silence
printNotes: i= 98-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 99-<3037 3039  -2>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)


silence
printNotes: i= 100-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 101-<2821 2816   5>,  	 F3 --   1/4th.(184) <      > 	V177 - M184	= -7  %-4  	q= -7  %-4  	 1.022(84)
printNotes: i= 102-<2816 2816    >,  	 F3 --   1/8th.( 92) <      > 	V 92 - M 92	=  +  %+0  	q=  +  %+0  	 0.528(84)<-- same note
printNotes: i= 103-< 681 2698 -2017>,  	 E3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 104-<2805 2816 -11>,  	 F3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 105-<2823 2816   7>,  	 F3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)<-- same note


silence
printNotes: i= 106-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 107-<2748 2698  50>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 108-<2634 2816 -182>,  	 F3 --    1/4th(123) <      > 	V121 - M123	= -2  %-2  	q= -2  %-2  	 0.697(84)
printNotes: i= 109-<2622 3039 -417>,  	 G3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 110-<2857 2816  41>,  	 F3 --    1/8th( 61) <      > 	V 70 - M 61	= +9  %+13  	q= +9  %+13  	 0.401(84)


silence
printNotes: i= 111-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V101 - M 36	=+65  %+64  	q= -7  %-7  	 0.580(84)<-----%64   %7

printNotes: i= 112-<2283 2116 167>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 113-<2787 2816 -29>,  	 F3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 114-<2697 2698  -1>,  	 E3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 115-<2822 2816   6>,  	 F3 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 116-<3035 3039  -4>,  	 G3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 117-<3144 3239 -95>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)


silence
printNotes: i= 118-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 119-<2821 2816   5>,  	 F3 --   1/8th.( 92) <      > 	V 93 - M 92	= +1  %+1  	q= +1  %+1  	 0.534(84)
printNotes: i= 120-<2727 2698  29>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 121-<3075 3139 -64>,  	Ab3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 122-<3056 3039  17>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 123-<3146 3239 -93>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 124-<2837 2816  21>,  	 F3 --    1/8th( 61) <      > 	V 74 - M 61	=+13  %+18  	q=+13  %+18  	 0.424(84)
printNotes: i= 125-<2201 2698 -497>,  	 E3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 126-<1261 3239 -1978>,  	 A3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 127-<3046 3039   7>,  	 G3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 128-<3153 3239 -86>,  	 A3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 129-<2820 2816   4>,  	 F3 --  1/8th..(108) <      > 	V114 - M123	= -9  %-8  	q= +6  %+5  	 0.656(84)
printNotes: i= 130-<2661 3039 -378>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)


silence
printNotes: i= 131-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 132-<2797 2816 -19>,  	 F3 -- 1/16th..( 54) <      > 	V 52 - M 54	= -2  %-4  	q= -2  %-4  	 0.296(84)
printNotes: i= 133-<2715 2698  17>,  	 E3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 135-<2392 2459 -67>,  	Dk3 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(84)
printNotes: i= 136-<2317 2330 -13>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 137-<2277 2459 -182>,  	Dk3 --    1/4th(123) <      > 	V122 - M123	= -1  %-1  	q= -1  %-1  	 0.702(84)


silence
printNotes: i= 138-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(84)
printNotes: i= 139-<2306 2330 -24>,  	 C3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 140-<2155 2698 -543>,  	 E3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 141-<2185 2459 -274>,  	Dk3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 142-<2536 2498  38>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 143-<2445 2459 -14>,  	Dk3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 144-<2514 2498  16>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 145-<2492 2459  33>,  	Dk3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 146-<2719 2698  21>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 147-<2490 2459  31>,  	Dk3 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 148-<2809 2816  -7>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 149-<2689 2698  -9>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 150-<2469 2459  10>,  	Dk3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 151-<2543 2816 -273>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 152-<2454 2459  -5>,  	Dk3 --   1/16th( 31) <      > 	V 38 - M 46	= -8  %-21  	q= +7  %+18  	 0.215(84)
printNotes: i= 153-<1423 2698 -1275>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 154-<2473 2459  14>,  	Dk3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 155-<2684 2698 -14>,  	 E3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 156-<1262 2459 -1197>,  	Dk3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 157-<2688 2698 -10>,  	 E3 --     half(246) <      > 	V240 - M246	= -6  %-2  	q= -6  %-2  	 1.387(84)
printNotes: i= 158-<1981 2459 -478>,  	Dk3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 159-<1567 2698 -1131>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 160-<1864 2330 -466>,  	 C3 --  1/8th..(108) <      > 	V109 - M108	= +1  %+1  	q= +1  %+1  	 0.627(84)
printNotes: i= 161-<2645 2698 -53>,  	 E3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 162-<2453 2459  -6>,  	Dk3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 163-<2667 2698 -31>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 164-<2433 2459 -26>,  	Dk3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 165-<2316 2330 -14>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 166-<1797 2459 -662>,  	Dk3 --   1/8th.( 92) <      > 	V 83 - M 92	= -9  %-11  	q= -9  %-11  	 0.476(84)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --  whole..(861) <-1*sela> 	V846 - M867	=-21  %-2  	q=-15  %-2  	 4.905(84)
printNotes: i= 168-<1832 1813  19>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 169-<2327 2816 -489>,  	 F3 --   1/4th.(184) <-1*sela> 	V157 - M184	=-27  %-17  	q=-27  %-17  	 0.906(84)
printNotes: i= 170-<2815 2816  -1>,  	 F3 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(84)<-- same note
printNotes: i= 171-<1011 2698 -1687>,  	 E3 --    1/8th( 61) <      > 	V 60 - M 61	= -1  %-2  	q= -1  %-2  	 0.342(84)
printNotes: i= 172-<1945 2816 -871>,  	 F3 --    1/8th( 61) <1*sela> 	V 76 - M 92	=-16  %-21  	q=+15  %+20  	 0.435(84)
printNotes: i= 173-<2942 3039 -97>,  	 G3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 174-<3098 3139 -41>,  	Ab3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 175-<3060 3039  21>,  	 G3 --   1/8th.( 92) <-1*sela> 	V 77 - M 92	=-15  %-19  	q=-15  %-19  	 0.441(84)
printNotes: i= 176-<3106 3139 -33>,  	Ab3 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 177-<3060 3039  21>,  	 G3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 178-<3207 3239 -32>,  	 A3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 179-<3037 3039  -2>,  	 G3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 180-<3181 3239 -58>,  	 A3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(84)
printNotes: i= 181-<3050 3039  11>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 182-<3123 3139 -16>,  	Ab3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 183-<3017 3039 -22>,  	 G3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 184-<3062 3139 -77>,  	Ab3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 185-<2842 2816  26>,  	 F3 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 186-<2946 3039 -93>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 187-<2826 2816  10>,  	 F3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 188-<2892 3039 -147>,  	 G3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 189-<2808 2816  -8>,  	 F3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 190-<2686 2698 -12>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 191-<2667 2816 -149>,  	 F3 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(84)


silence
printNotes: i= 192-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V151 - M197	=-46  %-30  	q=+28  %+19  	 0.871(84)<-----%30   %19

printNotes: i= 193-<2685 3139 -454>,  	Ab3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 194-<2264 3039 -775>,  	 G3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 195-<3116 3139 -23>,  	Ab3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 196-<3045 3039   6>,  	 G3 --  1/8th..(108) <      > 	V104 - M108	= -4  %-4  	q= -4  %-4  	 0.598(84)
printNotes: i= 197-<2846 2816  30>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 198-<2807 2816  -9>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)<-- same note
printNotes: i= 199-<3067 3039  28>,  	 G3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 200-< 731 2698 -1967>,  	 E3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 201-<2817 2816   1>,  	 F3 --    1/8th( 61) <1*sela> 	V 76 - M 92	=-16  %-21  	q=+15  %+20  	 0.435(84)
printNotes: i= 202-<2921 3039 -118>,  	 G3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 203-<2531 2698 -167>,  	 E3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 204-<2501 2816 -315>,  	 F3 --    1/4th(123) <      > 	V136 - M123	=+13  %+10  	q=+13  %+10  	 0.784(84)
printNotes: i= 205-<2739 2698  41>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 206-<2820 2816   4>,  	 F3 --  1/8th..(108) <      > 	V103 - M108	= -5  %-5  	q= -5  %-5  	 0.592(84)
printNotes: i= 207-<2650 2816 -166>,  	 F3 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note
printNotes: i= 208-<2667 3039 -372>,  	 G3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 209-<2721 2816 -95>,  	 F3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 210-<2733 3039 -306>,  	 G3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 211-<2826 2816  10>,  	 F3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)


silence
printNotes: i= 212-< 449   40 409>,  	Slc --    1/4th(123) <      > 	V121 - M108	=+13  %+11  	q= -2  %-2  	 0.697(84)<-----%11   %2

printNotes: i= 213-<2694 2698  -4>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 214-<2832 2816  16>,  	 F3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 215-<2685 2698 -13>,  	 E3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 216-<2834 2816  18>,  	 F3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 217-<3025 3039 -14>,  	 G3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 218-<3182 3239 -57>,  	 A3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 219-<2830 2816  14>,  	 F3 --  1/8th..(108) <      > 	V104 - M108	= -4  %-4  	q= -4  %-4  	 0.598(84)
printNotes: i= 220-<2738 2698  40>,  	 E3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 221-<3067 3139 -72>,  	Ab3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 222-<3049 3039  10>,  	 G3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 223-<3131 3239 -108>,  	 A3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 224-<2834 2816  18>,  	 F3 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(84)
printNotes: i= 225-<2508 2698 -190>,  	 E3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 226-<1551 3239 -1688>,  	 A3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 227-<3035 3039  -4>,  	 G3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 228-<3193 3239 -46>,  	 A3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 229-<2823 2816   7>,  	 F3 --   1/8th.( 92) <      > 	V 90 - M 92	= -2  %-2  	q= -2  %-2  	 0.517(84)
printNotes: i= 230-<2394 3039 -645>,  	 G3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 231-<2669 2816 -147>,  	 F3 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 232-<2701 2698   3>,  	 E3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 233-<   0 2459 -2459>,  	Dk3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 234-<2338 2330   8>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 235-<2476 2459  17>,  	Dk3 --  1/8th..(108) <      > 	V100 - M108	= -8  %-8  	q= -8  %-8  	 0.575(84)


silence
printNotes: i= 236-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 52 - M 68	=-16  %-31  	q= -2  %-4  	 0.296(84)<-----%31   %4

printNotes: i= 237-<2296 2330 -34>,  	 C3 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 238-<2416 2698 -282>,  	 E3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 239-<1574 2459 -885>,  	Dk3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 240-< 108 2330 -2222>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 241-<2475 2459  16>,  	Dk3 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 242-<2356 2330  26>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 243-<2145 2459 -314>,  	Dk3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 244-<2602 2698 -96>,  	 E3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 245-<1215 2459 -1244>,  	Dk3 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)
printNotes: i= 246-<1047 2698 -1651>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 247-<2465 2459   6>,  	Dk3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 248-<2765 2816 -51>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 249-<2473 2459  14>,  	Dk3 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 250-<2728 2816 -88>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 251-<2464 2459   5>,  	Dk3 -- 1/16th..( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(84)
printNotes: i= 252-<2571 2816 -245>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 253-<1970 2459 -489>,  	Dk3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 254-<2204 2330 -126>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 255-<2715 2698  17>,  	 E3 --   1/4th.(184) <      > 	V187 - M184	= +3  %+2  	q= +3  %+2  	 1.080(84)
printNotes: i= 256-<1534 2330 -796>,  	 C3 --   1/4th.(184) <-1*sela> 	V159 - M184	=-25  %-16  	q=-25  %-16  	 0.917(84)
printNotes: i= 257-<2685 2698 -13>,  	 E3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 258-<1396 2459 -1063>,  	Dk3 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 259-<1739 2330 -591>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 260-<1654 2459 -805>,  	Dk3 --   1/8th.( 92) <      > 	V 85 - M 92	= -7  %-8  	q= -7  %-8  	 0.488(84)


silence
printNotes: i= 261-<   7   40 -33>,  	Slc --   1/4th.(184) <      > 	V184 - M215	=-31  %-17  	q=  +  %+0  	 1.062(84)<-----%17   %0

printNotes: i= 262-<2326 2330  -4>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 263-<2795 2816 -21>,  	 F3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 264-<2686 2698 -12>,  	 E3 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 265-<2792 2816 -24>,  	 F3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 266-<2704 2698   6>,  	 E3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 267-<2645 2459 186>,  	Dk3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 268-<2939 3039 -100>,  	 G3 --   1/4th.(184) <-1*sela> 	V166 - M184	=-18  %-11  	q=-18  %-11  	 0.958(84)
printNotes: i= 269-<4081 2816 1265>,  	 F3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 270-<3907 2698 1209>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 271-<3982 2816 1166>,  	 F3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 272-<  80 2330 -2250>,  	 C3 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(84)
printNotes: i= 273-<2276 2459 -183>,  	Dk3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 274-<1961 2330 -369>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)


silence
printNotes: i= 275-< 396   40 356>,  	Slc --  1/8th..(108) <      > 	V112 - M113	= -1  %-1  	q= +4  %+4  	 0.644(84)
printNotes: i= 276-<2024 1601 423>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 277-<2952 3039 -87>,  	 G3 --    1/4th(123) <1*sela> 	V138 - M123	=+15  %+11  	q=+15  %+11  	 0.795(84)
printNotes: i= 278-< 353 2816 -2463>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 279-<4229 3039 1190>,  	 G3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 280-<4082 2816 1266>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 281-<4184 3039 1145>,  	 G3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 282-<4096 2816 1280>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 283-<4267 3139 1128>,  	Ab3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 284-<4242 3039 1203>,  	 G3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 285-<4326 3139 1187>,  	Ab3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 286-<4218 3039 1179>,  	 G3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 287-<4046 2816 1230>,  	 F3 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 288-<3218 3039 179>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 289-<2713 2698  15>,  	 E3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 290-<2277 2816 -539>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 291-<1939 2459 -520>,  	Dk3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 292-<2072 2698 -626>,  	 E3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 293-<2062 2330 -268>,  	 C3 --    1/4th(123) <      > 	V137 - M123	=+14  %+10  	q=+14  %+10  	 0.789(84)
printNotes: i= 294-<2458 2598 -140>,  	Eb3 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 295-<2349 2330  19>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 296-<1754 2498 -744>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 297-<2155 2116  39>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 298-<1829 2330 -501>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 299-<2031 2016  15>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 300-<2037 2230 -193>,  	 B2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 301-<1798 1813 -15>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 302-<1995 2016 -21>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 303-<1816 1813   3>,  	 G2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)


silence
printNotes: i= 304-<   0   40 -40>,  	Slc --     half(246) <3*sela> 	V291 - M246	=+45  %+15  	q=+45  %+15  	 1.683(84)
printNotes: i= 305-<1888 1813  75>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 306-<2103 2116 -13>,  	Bb2 --   1/8th.( 92) <      > 	V 80 - M 92	=-12  %-15  	q=-12  %-15  	 0.459(84)
printNotes: i= 307-<2021 2016   5>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 308-<2112 2116  -4>,  	Bb2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 309-<2015 2016  -1>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 310-<2106 2116 -10>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)


silence
printNotes: i= 311-<   0   40 -40>,  	Slc --   1/4th.(184) <      > 	V193 - M184	= +9  %+5  	q= +9  %+5  	 1.115(84)
printNotes: i= 312-<1470 1301 169>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 313-<1999 2116 -117>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 314-<1999 2016 -17>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 315-<2097 2116 -19>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 316-<2012 2016  -4>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 317-<2080 2116 -36>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 318-<1834 1813  21>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 319-<2004 2016 -12>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 320-<1847 1813  34>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 321-<1984 2016 -32>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 322-<2111 2116  -5>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 323-<2036 2016  20>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 324-<2313 2330 -17>,  	 C3 --    1/4th(123) <      > 	V131 - M123	= +8  %+6  	q= +8  %+6  	 0.755(84)
printNotes: i= 325-< 528 2498 -1970>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 326-<2328 2330  -2>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 327-<2409 2498 -89>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 328-<2154 2116  38>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 329-<2294 2330 -36>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 330-<2038 2016  22>,  	 A2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 331-<2205 2330 -125>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 332-<1847 1813  34>,  	 G2 --   1/8th.( 92) <-1*sela> 	V 77 - M 92	=-15  %-19  	q=-15  %-19  	 0.441(84)
printNotes: i= 333-<2035 2116 -81>,  	Bb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(84)
printNotes: i= 334-<1987 2016 -29>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 335-<2070 2116 -46>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 336-<2023 2016   7>,  	 A2 --    1/4th(123) <      > 	V130 - M123	= +7  %+5  	q= +7  %+5  	 0.749(84)


silence
printNotes: i= 337-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 71 - M 61	=+10  %+14  	q=+10  %+14  	 0.406(84)
printNotes: i= 338-<1475 1401  74>,  	Eb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 339-<1575 1601 -26>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 340-<1449 1401  48>,  	Eb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 341-<1618 1601  17>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 342-<1816 1813   3>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 343-<1822 1813   9>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 344-<1497 1601 -104>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 345-<1795 1813 -18>,  	 G2 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(84)
printNotes: i= 346-<1958 2016 -58>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 347-<1633 1601  32>,  	 F2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 348-<1808 1813  -5>,  	 G2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(84)
printNotes: i= 349-<1986 2016 -30>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 350-<1618 1601  17>,  	 F2 --   1/8th.( 92) <      > 	V 80 - M 92	=-12  %-15  	q=-12  %-15  	 0.459(84)
printNotes: i= 351-<1824 1813  11>,  	 G2 --  1/8th..(108) <      > 	V106 - M108	= -2  %-2  	q= -2  %-2  	 0.610(84)
printNotes: i= 352-<2061 2116 -55>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 353-<2001 2016 -15>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 354-<1922 2116 -194>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 355-<1751 1813 -62>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 356-<1953 2016 -63>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(84)
printNotes: i= 357-<1886 1813  73>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 358-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V148 - M130	=+18  %+12  	q=+25  %+17  	 0.853(84)
printNotes: i= 359-<1272 1301 -29>,  	 D2 --    1/4th(123) <1*sela> 	V151 - M123	=+28  %+19  	q=+28  %+19  	 0.871(84)
printNotes: i= 360-<1077 1601 -524>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 361-<1478 1501 -23>,  	 E2 --    1/4th(123) <1*sela> 	V146 - M123	=+23  %+16  	q=+23  %+16  	 0.842(84)
printNotes: i= 362-<1694 1813 -119>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 363-<1550 1601 -51>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 364-<1814 1813   1>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 365-<1599 1601  -2>,  	 F2 --    1/4th(123) <1*sela> 	V151 - M123	=+28  %+19  	q=+28  %+19  	 0.871(84)
printNotes: i= 366-<1513 1501  12>,  	 E2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 367-<1605 1601   4>,  	 F2 --     half(246) <2*sela> 	V287 - M254	=+33  %+11  	q=+41  %+14  	 1.660(84)


 metronome= 84.04  saveiyend(end)/(160*scaleFactor))= 162.49  X(saveiyend(end))=116.01  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8855
  2whole,    984
 whole..,    861
  whole.,    738
   whole,    492
  half..,    430
   half.,    369
    half,    246
 1/4th..,    215
  1/4th.,    184
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    61
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
