	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1304 1106 198>,  	 C2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i=  2-<1921 2013 -92>,  	 A2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i=  3-<2101 2109  -8>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i=  4-<2039 2013  26>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i=  5-<2297 2315 -18>,  	 C3 --    half.(383) <-2*sela> 	V345 - M383	=-38  %-11  	q=-38  %-11  	 1.997(81)
printNotes: i=  6-<2402 2515 -113>,  	 D3 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i=  7-<2611 2615  -4>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i=  8-<2531 2515  16>,  	 D3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i=  9-<2678 2715 -37>,  	 E3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 10-<2177 2315 -138>,  	 C3 --    half.(383) <      > 	V395 - M383	=+12  %+3  	q=+12  %+3  	 2.287(81)
printNotes: i= 11-<2112 2109   3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 12-<2016 2013   3>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 13-<2082 2109 -27>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 14-<1845 1815  30>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 15-<1994 2013 -19>,  	 A2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(81)


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --    half.(383) <-1*sela> 	V364 - M389	=-25  %-7  	q=-19  %-5  	 2.107(81)
printNotes: i= 17-<1691 1593  98>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 18-<1986 2013 -27>,  	 A2 --    1/8th( 64) <      > 	V 72 - M 64	= +8  %+11  	q= +8  %+11  	 0.412(81)
printNotes: i= 19-<2105 2109  -4>,  	Bb2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)
printNotes: i= 20-<2038 2013  25>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 21-<2306 2315  -9>,  	 C3 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 22-<2513 2515  -2>,  	 D3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 23-<2771 2815 -44>,  	 F3 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(81)
printNotes: i= 24-<2515 2515    >,  	 D3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 25-<2693 2815 -122>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 26-<2048 2315 -267>,  	 C3 --     half(255) <1*sela> 	V280 - M255	=+25  %+9  	q=+25  %+9  	 1.620(81)
printNotes: i= 27-<2055 2109 -54>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 28-<2028 2013  15>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 29-<2081 2109 -28>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 30-<1806 1815  -9>,  	 G2 --  1/16th.( 48) <      > 	V 45 - M 48	= -3  %-7  	q= -3  %-7  	 0.255(81)
printNotes: i= 31-<1896 2013 -117>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 32-<1727 1593 134>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)


silence
printNotes: i= 33-<   0   40 -40>,  	Slc --  1/4th..(223) <      > 	V237 - M255	=-18  %-8  	q=+14  %+6  	 1.370(81)
printNotes: i= 34-<1472 1306 166>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 35-<2069 2109 -40>,  	Bb2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 36-<2039 2013  26>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 37-<2106 2109  -3>,  	Bb2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)
printNotes: i= 38-<2325 2315  10>,  	 C3 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 39-<2497 2515 -18>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 40-<2336 2315  21>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 41-<2475 2515 -40>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 42-<2147 2109  38>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 43-<2319 2315   4>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 44-<2512 2515  -3>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 45-<2316 2315   1>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 46-<1871 2515 -644>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 47-<2021 2109 -88>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 48-<2303 2315 -12>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 49-<2486 2515 -29>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 50-<2326 2315  11>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 51-<2493 2515 -22>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 52-<2336 2315  21>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 53-<2060 2013  47>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 54-<2309 2315  -6>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 55-<2522 2515   7>,  	 D3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 56-<2682 2715 -33>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 57-<2437 2515 -78>,  	 D3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 58-<1535 2315 -780>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 59-<1463 2515 -1052>,  	 D3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 60-<2039 2109 -70>,  	Bb2 --  1/4th..(223) <      > 	V208 - M223	=-15  %-7  	q=-15  %-7  	 1.202(81)
printNotes: i= 61-<2009 2013  -4>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 62-<2110 2109   1>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 63-<2328 2315  13>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 64-<2113 2109   4>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 65-<2351 2315  36>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 66-<2125 2109  16>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 67-<2018 2013   5>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 68-<2113 2109   4>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 69-<1572 2315 -743>,  	 C3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 70-<2117 2109   8>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 71-<2014 2013   1>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 72-<2109 2109    >,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 73-<2282 2315 -33>,  	 C3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 74-<2128 2109  19>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 75-<1842 2315 -473>,  	 C3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(81)
printNotes: i= 76-<2131 2109  22>,  	Bb2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 77-<2012 2013  -1>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 78-<2128 2109  19>,  	Bb2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 79-<2331 2315  16>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 80-<2549 2615 -66>,  	Eb3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 81-<2342 2315  27>,  	 C3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 82-<2518 2615 -97>,  	Eb3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(81)
printNotes: i= 83-<2120 2109  11>,  	Bb2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 84-<2303 2315 -12>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 85-<2027 2013  14>,  	 A2 --   1/4th.(191) <-1*sela> 	V173 - M191	=-18  %-10  	q=-18  %-10  	 0.998(81)


silence
printNotes: i= 86-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 58 - M 70	=-12  %-21  	q= +2  %+3  	 0.331(81)<-----%21   %3

printNotes: i= 87-<1962 2013 -51>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 88-<1491 1815 -324>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 89-<1814 2013 -199>,  	 A2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 90-<2281 2315 -34>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 91-<2018 2013   5>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 92-<2183 2315 -132>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 93-<1830 1815  15>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 94-<2007 2013  -6>,  	 A2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 95-<2165 2215 -50>,  	 B2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 96-<2013 2013    >,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 97-<1837 2215 -378>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 98-<2018 2013   5>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 99-<2211 2215  -4>,  	 B2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(81)
printNotes: i= 100-<2019 2013   6>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 101-<1852 1815  37>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 102-<1751 2215 -464>,  	 B2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(81)
printNotes: i= 103-<2028 2013  15>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(81)
printNotes: i= 104-<1875 2109 -234>,  	Bb2 --    1/8th( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(81)
printNotes: i= 105-<2021 2013   8>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 106-<1702 2109 -407>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 107-<1718 1815 -97>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 108-< 127 1593 -1466>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 109-<1812 1815  -3>,  	 G2 --    1/4th(128) <      > 	V130 - M128	= +2  %+2  	q= +2  %+2  	 0.749(81)
printNotes: i= 110-<1988 2013 -25>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 111-<1836 1815  21>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 112-<2191 2215 -24>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)
printNotes: i= 113-<2016 2013   3>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 114-<2048 2109 -61>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(81)
printNotes: i= 115-<1834 1815  19>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 116-<1998 2013 -15>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(81)


silence
printNotes: i= 117-<   0   40 -40>,  	Slc --   1/4th.(191) <-1*sela> 	V167 - M191	=-24  %-14  	q=-24  %-14  	 0.964(81)
printNotes: i= 118-<1825 1815  10>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 119-<2054 2109 -55>,  	Bb2 --    1/8th( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(81)
printNotes: i= 120-<2027 2013  14>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 121-<2091 2109 -18>,  	Bb2 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 122-<2032 2013  19>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 123-<2009 2013  -4>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)<-- same note
printNotes: i= 124-<1845 2109 -264>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 125-<1708 1815 -107>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --   1/4th.(191) <-1*sela> 	V165 - M191	=-26  %-16  	q=-26  %-16  	 0.952(81)
printNotes: i= 127-<1995 2109 -114>,  	Bb2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 128-<2001 2013 -12>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 129-<2092 2109 -17>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 130-<2015 2013   2>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)
printNotes: i= 131-<2100 2109  -9>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 132-<1839 1815  24>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 48	= +1  %+2  	q= +1  %+2  	 0.279(81)
printNotes: i= 133-<1989 2013 -24>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 134-<1826 1815  11>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 135-<1995 2013 -18>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(81)
printNotes: i= 136-<2114 2109   5>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(81)
printNotes: i= 137-<2021 2013   8>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 138-<2322 2315   7>,  	 C3 --    1/4th(128) <1*sela> 	V153 - M128	=+25  %+16  	q=+25  %+16  	 0.882(81)
printNotes: i= 139-<2519 2515   4>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(81)


silence
printNotes: i= 140-<2364   40 2324>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)
printNotes: i= 141-<2356 2315  41>,  	 C3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 142-<2414 2515 -101>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 143-<2076 2109 -33>,  	Bb2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 144-<2289 2315 -26>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 145-<2027 2013  14>,  	 A2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 146-<2109 2109    >,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 147-<1836 1815  21>,  	 G2 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 148-<1998 2013 -15>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 149-<2065 2109 -44>,  	Bb2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(81)
printNotes: i= 150-<2009 2013  -4>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 151-<2050 2109 -59>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(81)
printNotes: i= 152-<2013 2013    >,  	 A2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(81)
printNotes: i= 153-<2054 2109 -55>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 154-<2015 2013   2>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 155-<2048 2109 -61>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 156-<2015 2013   2>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)


silence
printNotes: i= 157-<   0   40 -40>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 20	= -6  %-43  	q=  +  %+0  	 0.075(81)<-----%43   %0 <<

printNotes: i= 158-<1401 1415 -14>,  	Eb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 159-<1506 1515  -9>,  	 E2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(81)
printNotes: i= 160-<1427 1415  12>,  	Eb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 161-<1610 1593  17>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 162-<1563 1815 -252>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 163-<1192 2013 -821>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(81)
printNotes: i= 164-<1822 1815   7>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(81)
printNotes: i= 165-<1599 1593   6>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(81)
printNotes: i= 166-<1813 1815  -2>,  	 G2 --  1/16th.( 48) <      > 	V 47 - M 48	= -1  %-2  	q= -1  %-2  	 0.267(81)
printNotes: i= 167-<1930 2013 -83>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(81)
printNotes: i= 168-<1662 1593  69>,  	 F2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 169-<1805 1815 -10>,  	 G2 -- 1/16th..( 56) <      > 	V 58 - M 56	= +2  %+3  	q= +2  %+3  	 0.331(81)
printNotes: i= 170-<1808 2109 -301>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(81)
printNotes: i= 171-< 975 1593 -618>,  	 F2 --    1/8th( 64) <      > 	V 62 - M 64	= -2  %-3  	q= -2  %-3  	 0.354(81)
printNotes: i= 172-<1807 1815  -8>,  	 G2 --   1/8th.( 96) <      > 	V 85 - M 96	=-11  %-13  	q=-11  %-13  	 0.488(81)
printNotes: i= 173-<2081 2109 -28>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 174-<2007 2013  -6>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(81)
printNotes: i= 175-<2097 2109 -12>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 176-<1826 1815  11>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(81)
printNotes: i= 177-<2003 2013 -10>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(81)
printNotes: i= 178-<1848 1815  33>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(81)


silence
printNotes: i= 179-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V143 - M129	=+14  %+10  	q=+15  %+10  	 0.824(81)
printNotes: i= 180-<1307 1306   1>,  	 D2 --    1/4th(128) <      > 	V141 - M128	=+13  %+9  	q=+13  %+9  	 0.813(81)
printNotes: i= 181-<1469 1515 -46>,  	 E2 --   1/4th.(191) <      > 	V187 - M191	= -4  %-2  	q= -4  %-2  	 1.080(81)
printNotes: i= 182-<1509 1815 -306>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 183-<1588 1593  -5>,  	 F2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 184-<1802 1815 -13>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(81)
printNotes: i= 185-<1585 1593  -8>,  	 F2 --    1/4th(128) <      > 	V122 - M128	= -6  %-5  	q= -6  %-5  	 0.702(81)
printNotes: i= 186-<1506 1515  -9>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 187-<1601 1593   8>,  	 F2 --     half(255) <2*sela> 	V289 - M236	=+53  %+18  	q=+34  %+12  	 1.672(81)<-----%18   %12



 metronome= 81.07  saveiyend(end)/(160*scaleFactor))= 61.02  X(saveiyend(end))=45.16  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9181
  2whole,    1020
 whole..,    893
  whole.,    765
   whole,    510
  half..,    446
   half.,    383
    half,    255
 1/4th..,    223
  1/4th.,    191
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
