	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1199 1118  81>,  	 C2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i=  2-<1596 1600  -4>,  	 F2 --   half..(509) <1*sela> 	V541 - M582	=-41  %-8  	q=+32  %+6  	 3.135(71)
printNotes: i=  3-<1539 1499  40>,  	 E2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i=  4-<1698 1699  -1>,  	F#2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i=  5-<1604 1600   4>,  	 F2 --    half.(436) <      > 	V424 - M436	=-12  %-3  	q=-12  %-3  	 2.456(71)
printNotes: i=  6-<1526 1499  27>,  	 E2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i=  7-<1658 1699 -41>,  	F#2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i=  8-<1610 1600  10>,  	 F2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i=  9-<1668 1699 -31>,  	F#2 --    128th(  5) <      > 	V  6 - M  5	= +1  %+17  	q= +1  %+17  	 0.029(71)


silence
printNotes: i= 10-<   0   40 -40>,  	Slc --     half(291) <1*sela> 	V313 - M291	=+22  %+7  	q=+22  %+7  	 1.811(71)
printNotes: i= 11-<1007  918  89>,  	Bb1 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 12-<1576 1600 -24>,  	 F2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 13-<1445 1399  46>,  	Eb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 14-<1575 1600 -25>,  	 F2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 15-<1516 1499  17>,  	 E2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 16-<1798 1799  -1>,  	 G2 --     half(291) <3*sela> 	V351 - M291	=+60  %+17  	q=+60  %+17  	 2.032(71)
printNotes: i= 17-<1644 1600  44>,  	 F2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 18-<1793 1799  -6>,  	 G2 --    half.(436) <-2*sela> 	V383 - M436	=-53  %-14  	q=-53  %-14  	 2.218(71)
printNotes: i= 19-<1715 1699  16>,  	F#2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 20-<1813 1799  14>,  	 G2 -- 1/16th..( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(71)
printNotes: i= 21-<1322 1992 -670>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 22-<1738 1799 -61>,  	 G2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)


silence
printNotes: i= 23-<   0   40 -40>,  	Slc --    1/4th(145) <1*sela> 	V176 - M145	=+31  %+18  	q=+31  %+18  	 1.016(71)
printNotes: i= 24-<1138 1018 120>,  	 B1 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 25-<1761 1799 -38>,  	 G2 --   1/4th.(218) <-1*sela> 	V186 - M218	=-32  %-17  	q=-32  %-17  	 1.074(71)
printNotes: i= 26-<1807 1799   8>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)<-- same note
printNotes: i= 27-<1869 1992 -123>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 28-<1798 1799  -1>,  	 G2 --    1/8th( 73) <      > 	V 77 - M 73	= +4  %+5  	q= +4  %+5  	 0.441(71)
printNotes: i= 29-<1929 1992 -63>,  	 A2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 30-<1798 1799  -1>,  	 G2 --    1/8th( 73) <      > 	V 81 - M 73	= +8  %+10  	q= +8  %+10  	 0.464(71)
printNotes: i= 31-<2026 2079 -53>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 32-<1808 1799   9>,  	 G2 --    1/8th( 73) <      > 	V 73 - M 73	=  +  %+0  	q=  +  %+0  	 0.418(71)
printNotes: i= 33-<1988 1992  -4>,  	 A2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 34-<1796 1799  -3>,  	 G2 --    1/8th( 73) <      > 	V 72 - M 73	= -1  %-1  	q= -1  %-1  	 0.412(71)
printNotes: i= 35-<2026 2079 -53>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 36-<1784 1799 -15>,  	 G2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 37-<1563 1499  64>,  	 E2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 38-<1763 1799 -36>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 39-<1857 1992 -135>,  	 A2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 40-<1597 1600  -3>,  	 F2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 41-<1774 1799 -25>,  	 G2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 42-<1596 1600  -4>,  	 F2 --    1/4th(145) <      > 	V147 - M145	= +2  %+1  	q= +2  %+1  	 0.848(71)
printNotes: i= 43-<1702 1799 -97>,  	 G2 --  1/8th..(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(71)


silence
printNotes: i= 44-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V149 - M160	=-11  %-7  	q= +4  %+3  	 0.859(71)
printNotes: i= 45-<1386 1318  68>,  	 D2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 46-<1764 1992 -228>,  	 A2 --   1/8th.(109) <-1*sela> 	V 91 - M 73	=+18  %+20  	q=-18  %-20  	 0.522(71)
printNotes: i= 47-<1739 1799 -60>,  	 G2 --    1/4th(145) <      > 	V147 - M145	= +2  %+1  	q= +2  %+1  	 0.848(71)
printNotes: i= 48-<1976 1992 -16>,  	 A2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 49-<1797 1799  -2>,  	 G2 --    1/8th( 73) <      > 	V 79 - M 73	= +6  %+8  	q= +6  %+8  	 0.453(71)
printNotes: i= 50-<1970 1992 -22>,  	 A2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 51-<1816 1799  17>,  	 G2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)
printNotes: i= 52-<2011 2079 -68>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 53-<1799 1799    >,  	 G2 --  1/16th.( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(71)
printNotes: i= 54-<1578 1600 -22>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 55-<1783 1799 -16>,  	 G2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 56-<1860 1992 -132>,  	 A2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 57-<1120 1600 -480>,  	 F2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 58-<1779 1799 -20>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 59-<1600 1600    >,  	 F2 --  1/8th..(127) <      > 	V126 - M127	= -1  %-1  	q= -1  %-1  	 0.726(71)
printNotes: i= 60-<1795 1799  -4>,  	 G2 --    1/8th( 73) <      > 	V 70 - M 73	= -3  %-4  	q= -3  %-4  	 0.401(71)
printNotes: i= 61-< 863 1992 -1129>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 62-<1580 1799 -219>,  	 G2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V143 - M153	=-10  %-7  	q= -2  %-1  	 0.824(71)
printNotes: i= 64-<1261 1118 143>,  	 C2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(71)
printNotes: i= 65-<1587 1600 -13>,  	 F2 --   1/8th.(109) <      > 	V101 - M109	= -8  %-8  	q= -8  %-8  	 0.580(71)
printNotes: i= 66-<1796 1799  -3>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 67-<1958 1992 -34>,  	 A2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 68-<1822 1799  23>,  	 G2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 69-<1971 1992 -21>,  	 A2 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(71)
printNotes: i= 70-<2094 2179 -85>,  	 B2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 71-<1841 1799  42>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 72-<1989 1992  -3>,  	 A2 --  1/16th.( 55) <      > 	V 56 - M 55	= +1  %+2  	q= +1  %+2  	 0.319(71)
printNotes: i= 73-<2106 2179 -73>,  	 B2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 74-<1799 1799    >,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 75-<1984 1992  -8>,  	 A2 --    1/8th( 73) <      > 	V 69 - M 73	= -4  %-6  	q= -4  %-6  	 0.395(71)
printNotes: i= 76-<2110 2179 -69>,  	 B2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 77-<1849 1799  50>,  	 G2 -- 1/16th..( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(71)
printNotes: i= 78-<1989 1992  -3>,  	 A2 --   1/4th.(218) <-2*sela> 	V182 - M218	=-36  %-20  	q=-36  %-20  	 1.051(71)


silence
printNotes: i= 79-<   0   40 -40>,  	Slc --  1/8th..(127) <      > 	V118 - M127	= -9  %-8  	q= -9  %-8  	 0.679(71)
printNotes: i= 80-<1590 1499  91>,  	 E2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 81-<1788 1799 -11>,  	 G2 --  1/16th.( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(71)
printNotes: i= 82-<1995 1992   3>,  	 A2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 83-<2086 2079   7>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 84-<2019 1992  27>,  	 A2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 85-<2141 2179 -38>,  	 B2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 86-<1981 1992 -11>,  	 A2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 87-<2070 2079  -9>,  	Bb2 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i= 88-<2217 2307 -90>,  	 C3 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 89-<1994 1992   2>,  	 A2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 90-<2081 2079   2>,  	Bb2 --  1/16th.( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(71)
printNotes: i= 91-<2254 2307 -53>,  	 C3 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 92-<2003 1992  11>,  	 A2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 93-<1946 2079 -133>,  	Bb2 --   1/4th.(218) <      > 	V215 - M218	= -3  %-1  	q= -3  %-1  	 1.242(71)


silence
printNotes: i= 94-<   0   40 -40>,  	Slc --    128th(  5) <      > 	V  6 - M  5	= +1  %+17  	q= +1  %+17  	 0.029(71)
printNotes: i= 95-<1650 1600  50>,  	 F2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 96-<2059 2079 -20>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 97-<2004 1992  12>,  	 A2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 98-<2097 2079  18>,  	Bb2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 99-<2187 2307 -120>,  	 C3 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 100-<2109 2079  30>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 101-<2314 2307   7>,  	 C3 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 102-<2021 2079 -58>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 103-<2303 2307  -4>,  	 C3 --  1/16th.( 55) <      > 	V 49 - M 55	= -6  %-12  	q= -6  %-12  	 0.279(71)
printNotes: i= 104-<2536 2707 -171>,  	 E3 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 105-<2080 1992  88>,  	 A2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 106-<2104 2079  25>,  	Bb2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 107-<2311 2307   4>,  	 C3 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 108-<2517 2707 -190>,  	 E3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)


silence
printNotes: i= 109-<   0   40 -40>,  	Slc --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 110-<2094 2079  15>,  	Bb2 --     half(291) <      > 	V297 - M291	= +6  %+2  	q= +6  %+2  	 1.718(71)
printNotes: i= 111-<1652 2307 -655>,  	 C3 --  1/16th.( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(71)
printNotes: i= 112-<2082 2079   3>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 113-<2196 2307 -111>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 114-<2086 2079   7>,  	Bb2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 115-<2004 1992  12>,  	 A2 --     half(291) <      > 	V298 - M291	= +7  %+2  	q= +7  %+2  	 1.724(71)


silence
printNotes: i= 116-<   0   40 -40>,  	Slc -- 1/16th..( 64) <      > 	V 65 - M 64	= +1  %+2  	q= +1  %+2  	 0.372(71)
printNotes: i= 117-<1509 1399 110>,  	Eb2 --    128th(  5) <      > 	V  6 - M  5	= +1  %+17  	q= +1  %+17  	 0.029(71)
printNotes: i= 118-<1768 1799 -31>,  	 G2 --   1/8th.(109) <      > 	V 93 - M109	=-16  %-17  	q=-16  %-17  	 0.534(71)
printNotes: i= 119-<1963 1992 -29>,  	 A2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 120-<1505 2079 -574>,  	Bb2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 121-< 844 2179 -1335>,  	 B2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 122-<1998 1992   6>,  	 A2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 123-<2059 2079 -20>,  	Bb2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 124-<2100 2307 -207>,  	 C3 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 125-<1999 1992   7>,  	 A2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 126-<2072 2079  -7>,  	Bb2 -- 1/16th..( 64) <      > 	V 61 - M 64	= -3  %-5  	q= -3  %-5  	 0.348(71)
printNotes: i= 127-<2230 2307 -77>,  	 C3 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 128-<2007 1992  15>,  	 A2 --  1/8th..(127) <      > 	V118 - M127	= -9  %-8  	q= -9  %-8  	 0.679(71)
printNotes: i= 129-<2291 2307 -16>,  	 C3 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 130-<2070 2079  -9>,  	Bb2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 131-<1990 1992  -2>,  	 A2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 132-<2052 2079 -27>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 133-<1652 1799 -147>,  	 G2 --   1/8th.(109) <      > 	V104 - M109	= -5  %-5  	q= -5  %-5  	 0.598(71)


silence
printNotes: i= 134-<   0   40 -40>,  	Slc -- 1/16th..( 64) <      > 	V 66 - M 80	=-14  %-21  	q= +2  %+3  	 0.377(71)<-----%21   %3

printNotes: i= 135-<1227 1118 109>,  	 C2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 136-<1914 1992 -78>,  	 A2 --  1/16th.( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(71)
printNotes: i= 137-<1819 1799  20>,  	 G2 --   1/8th.(109) <      > 	V106 - M109	= -3  %-3  	q= -3  %-3  	 0.610(71)
printNotes: i= 138-<2044 2079 -35>,  	Bb2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 139-<1989 1992  -3>,  	 A2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 140-<2043 2079 -36>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 141-<1836 1799  37>,  	 G2 --   1/16th( 36) <      > 	V 41 - M 36	= +5  %+12  	q= +5  %+12  	 0.232(71)
printNotes: i= 142-<1953 1992 -39>,  	 A2 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 143-<1734 1699  35>,  	F#2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)


silence
printNotes: i= 144-<   0   40 -40>,  	Slc --   1/4th.(218) <      > 	V207 - M225	=-18  %-9  	q=-11  %-5  	 1.196(71)<-----%9   %5

printNotes: i= 145-<1671 1499 172>,  	 E2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 146-<2024 2079 -55>,  	Bb2 --  1/16th.( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(71)
printNotes: i= 147-<2007 1992  15>,  	 A2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 148-<2077 2079  -2>,  	Bb2 --  1/16th.( 55) <      > 	V 59 - M 64	= -5  %-8  	q= +4  %+7  	 0.337(71)
printNotes: i= 149-<2007 1992  15>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 150-<1745 2079 -334>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 151-<1771 1799 -28>,  	 G2 --   1/16th( 36) <      > 	V 35 - M 36	= -1  %-3  	q= -1  %-3  	 0.197(71)
printNotes: i= 152-<2005 1992  13>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 153-<1812 1799  13>,  	 G2 --  128th..(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(71)


silence
printNotes: i= 154-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V150 - M145	= +5  %+3  	q= +5  %+3  	 0.865(71)
printNotes: i= 155-<1500 1318 182>,  	 D2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 156-<1958 1992 -34>,  	 A2 -- 1/16th..( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(71)
printNotes: i= 157-<2055 2079 -24>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 158-<2058 2079 -21>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)<-- same note
printNotes: i= 159-<1995 1992   3>,  	 A2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 160-<2087 2079   8>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 161-<1803 1799   4>,  	 G2 --   1/16th( 36) <      > 	V 37 - M 36	= +1  %+3  	q= +1  %+3  	 0.209(71)
printNotes: i= 162-<2046 2079 -33>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 163-<1974 1992 -18>,  	 A2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 164-<2078 2079  -1>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 165-<1997 1992   5>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 166-<2304 2307  -3>,  	 C3 --    1/4th(145) <      > 	V150 - M145	= +5  %+3  	q= +5  %+3  	 0.865(71)
printNotes: i= 167-<2517 2507  10>,  	 D3 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 168-<2046 2307 -261>,  	 C3 --  1/16th.( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(71)
printNotes: i= 169-<2093 2079  14>,  	Bb2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 170-<2236 2307 -71>,  	 C3 --  1/64th.( 14) <      > 	V 10 - M 14	= -4  %-40  	q= -4  %-40  	 0.052(71)
printNotes: i= 171-<2005 1992  13>,  	 A2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 172-<2135 2179 -44>,  	 B2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 173-<1828 1799  29>,  	 G2 --    1/8th( 73) <      > 	V 80 - M 73	= +7  %+9  	q= +7  %+9  	 0.459(71)
printNotes: i= 174-<1974 1992 -18>,  	 A2 --   1/16th( 36) <      > 	V 42 - M 36	= +6  %+14  	q= +6  %+14  	 0.238(71)
printNotes: i= 175-<2052 2079 -27>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 176-<2006 1992  14>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 177-<2056 2079 -23>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 178-<2020 1992  28>,  	 A2 --  1/16th.( 55) <      > 	V 49 - M 55	= -6  %-12  	q= -6  %-12  	 0.279(71)
printNotes: i= 179-<2058 2079 -21>,  	Bb2 --   1/8th.(109) <      > 	V114 - M109	= +5  %+4  	q= +5  %+4  	 0.656(71)


silence
printNotes: i= 180-<   0   40 -40>,  	Slc --   1/8th.(109) <      > 	V105 - M115	=-10  %-10  	q= -4  %-4  	 0.604(71)<-----%10   %4

printNotes: i= 181-<1383 1318  65>,  	 D2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 182-<1559 1600 -41>,  	 F2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 183-<1396 1318  78>,  	 D2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 184-<1578 1600 -22>,  	 F2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 185-<1798 1799  -1>,  	 G2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 186-<1893 1992 -99>,  	 A2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(71)
printNotes: i= 187-<1775 1799 -24>,  	 G2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 188-<1602 1600   2>,  	 F2 --   1/16th( 36) <      > 	V 34 - M 36	= -2  %-6  	q= -2  %-6  	 0.192(71)
printNotes: i= 189-<1777 1799 -22>,  	 G2 --  1/16th.( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(71)
printNotes: i= 190-<1898 1992 -94>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 191-<1768 1799 -31>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 192-<1626 1600  26>,  	 F2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 193-<1813 1799  14>,  	 G2 --    1/8th( 73) <      > 	V 70 - M 73	= -3  %-4  	q= -3  %-4  	 0.401(71)
printNotes: i= 194-<1944 1992 -48>,  	 A2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 195-< 931 1600 -669>,  	 F2 --   1/8th.(109) <      > 	V 97 - M109	=-12  %-12  	q=-12  %-12  	 0.557(71)
printNotes: i= 196-<1793 1799  -6>,  	 G2 --   1/8th.(109) <      > 	V112 - M109	= +3  %+3  	q= +3  %+3  	 0.644(71)
printNotes: i= 197-<2015 2079 -64>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 198-<1973 1992 -19>,  	 A2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 199-<2026 2079 -53>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 200-<1817 1799  18>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 201-<1895 1992 -97>,  	 A2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 202-<1634 1600  34>,  	 F2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)


silence
printNotes: i= 203-<   0   40 -40>,  	Slc --    1/4th(145) <1*sela> 	V177 - M145	=+32  %+18  	q=+32  %+18  	 1.022(71)
printNotes: i= 204-< 832  618 214>,  	 G1 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 205-<1290 1318 -28>,  	 D2 --    1/4th(145) <2*sela> 	V181 - M218	=-37  %-20  	q=+36  %+20  	 1.045(71)
printNotes: i= 206-<1577 1600 -23>,  	 F2 --  1/64th.( 14) <      > 	V 11 - M  9	= +2  %+18  	q= -3  %-27  	 0.058(71)
printNotes: i= 207-<1468 1499 -31>,  	 E2 --    1/4th(145) <      > 	V157 - M145	=+12  %+8  	q=+12  %+8  	 0.906(71)
printNotes: i= 208-<1770 1799 -29>,  	 G2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 209-<1585 1600 -15>,  	 F2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 210-<1797 1799  -2>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 211-<1600 1600    >,  	 F2 --  1/8th..(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(71)
printNotes: i= 212-<1520 1499  21>,  	 E2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 213-<1595 1600  -5>,  	 F2 --  1/4th..(255) <      > 	V267 - M255	=+12  %+4  	q=+12  %+4  	 1.544(71)


silence
printNotes: i= 214-<   0   40 -40>,  	Slc --   2whole(1164) <8*sela> 	V1312 - M1164	=+148  %+11  	q=+148  %+11  	 7.610(71)
printNotes: i= 215-<1544 1499  45>,  	 E2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 216-<1569 1600 -31>,  	 F2 --  1/16th.( 55) <      > 	V 58 - M 55	= +3  %+5  	q= +3  %+5  	 0.331(71)
printNotes: i= 217-<1583 1600 -17>,  	 F2 -- 1/16th..( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(71)<-- same note
printNotes: i= 218-<1599 1600  -1>,  	 F2 --  1/8th..(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(71)<-- same note
printNotes: i= 219-< 285 1499 -1214>,  	 E2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 220-<1608 1600   8>,  	 F2 --    1/4th(145) <1*sela> 	V165 - M145	=+20  %+12  	q=+20  %+12  	 0.952(71)
printNotes: i= 221-<1095 1499 -404>,  	 E2 --    1/8th( 73) <      > 	V 80 - M 73	= +7  %+9  	q= +7  %+9  	 0.459(71)
printNotes: i= 222-<1786 1799 -13>,  	 G2 --  1/8th..(127) <      > 	V131 - M127	= +4  %+3  	q= +4  %+3  	 0.755(71)
printNotes: i= 223-<1928 1992 -64>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 224-<1348 1799 -451>,  	 G2 --    1/4th(145) <      > 	V139 - M145	= -6  %-4  	q= -6  %-4  	 0.801(71)


silence
printNotes: i= 225-<   0   40 -40>,  	Slc --   1/4th.(218) <      > 	V227 - M218	= +9  %+4  	q= +9  %+4  	 1.312(71)
printNotes: i= 226-< 431  918 -487>,  	Bb1 --    1/8th( 73) <      > 	V 75 - M 73	= +2  %+3  	q= +2  %+3  	 0.430(71)
printNotes: i= 227-<1387 1799 -412>,  	 G2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 228-<1895 1992 -97>,  	 A2 --    1/4th(145) <      > 	V161 - M145	=+16  %+10  	q=+16  %+10  	 0.929(71)
printNotes: i= 229-<1838 1799  39>,  	 G2 --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 230-<2059 2079 -20>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 231-<2011 1992  19>,  	 A2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 232-<2065 2079 -14>,  	Bb2 --    1/8th( 73) <      > 	V 72 - M 73	= -1  %-1  	q= -1  %-1  	 0.412(71)
printNotes: i= 233-<2007 1992  15>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 234-<1845 1799  46>,  	 G2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 235-<2033 2079 -46>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 236-<2004 1992  12>,  	 A2 --  1/16th.( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(71)
printNotes: i= 237-<2052 2079 -27>,  	Bb2 --    128th(  5) <      > 	V  2 - M  5	= -3  %-150  	q= -3  %-150  	 0.006(71)
printNotes: i= 238-<1788 1799 -11>,  	 G2 --  1/16th.( 55) <      > 	V 48 - M 55	= -7  %-15  	q= -7  %-15  	 0.273(71)
printNotes: i= 239-<1212 1600 -388>,  	 F2 -- 1/16th..( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(71)
printNotes: i= 240-<1580 1600 -20>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)<-- same note
printNotes: i= 241-<1808 1799   9>,  	 G2 --     half(291) <      > 	V300 - M291	= +9  %+3  	q= +9  %+3  	 1.736(71)
printNotes: i= 242-<1273 1600 -327>,  	 F2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 243-<1190 1499 -309>,  	 E2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 244-<1538 1600 -62>,  	 F2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 245-<1330 1318  12>,  	 D2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 246-<1425 1499 -74>,  	 E2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)


silence
printNotes: i= 247-<   0   40 -40>,  	Slc --    whole(582) <1*sela> 	V615 - M588	=+27  %+4  	q=+33  %+5  	 3.564(71)
printNotes: i= 248-<1534 1499  35>,  	 E2 --    128th(  5) <      > 	V  4 - M  5	= -1  %-25  	q= -1  %-25  	 0.017(71)
printNotes: i= 249-<1591 1600  -9>,  	 F2 --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 250-<1475 1600 -125>,  	 F2 --   1/4th.(218) <      > 	V215 - M218	= -3  %-1  	q= -3  %-1  	 1.242(71)<-- same note
printNotes: i= 251-<1606 1600   6>,  	 F2 --    1/4th(145) <      > 	V141 - M145	= -4  %-3  	q= -4  %-3  	 0.813(71)<-- same note
printNotes: i= 252-< 798 1499 -701>,  	 E2 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i= 253-<1602 1600   2>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 254-<1536 1499  37>,  	 E2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 255-<1799 1799    >,  	 G2 --   1/8th.(109) <      > 	V 93 - M109	=-16  %-17  	q=-16  %-17  	 0.534(71)
printNotes: i= 256-<1967 1992 -25>,  	 A2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 257-<2033 2079 -46>,  	Bb2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 258-<1224 1799 -575>,  	 G2 --    1/4th(145) <      > 	V152 - M145	= +7  %+5  	q= +7  %+5  	 0.877(71)


silence
printNotes: i= 259-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V138 - M152	=-14  %-10  	q= -7  %-5  	 0.795(71)<-----%10   %5

printNotes: i= 260-< 571  418 153>,  	 F1 --    1/8th( 73) <      > 	V 74 - M 73	= +1  %+1  	q= +1  %+1  	 0.424(71)
printNotes: i= 261-<1803 1600 203>,  	 F2 --    128th(  5) <      > 	V  2 - M  5	= -3  %-150  	q= -3  %-150  	 0.006(71)
printNotes: i= 262-<1401 1799 -398>,  	 G2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 263-<1876 1992 -116>,  	 A2 --    1/4th(145) <      > 	V141 - M145	= -4  %-3  	q= -4  %-3  	 0.813(71)
printNotes: i= 264-<1610 1799 -189>,  	 G2 --    1/8th( 73) <      > 	V 88 - M 73	=+15  %+17  	q=+15  %+17  	 0.505(71)
printNotes: i= 265-<2084 2079   5>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 266-<2002 1992  10>,  	 A2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 267-<1847 1799  48>,  	 G2 --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 268-<2066 2079 -13>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 269-<1843 1799  44>,  	 G2 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i= 270-<2012 2079 -67>,  	Bb2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)
printNotes: i= 271-<1801 1799   2>,  	 G2 -- 1/16th..( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(71)
printNotes: i= 272-<1317 1600 -283>,  	 F2 -- 1/16th..( 64) <      > 	V 63 - M 64	= -1  %-2  	q= -1  %-2  	 0.360(71)
printNotes: i= 273-<1586 1600 -14>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)<-- same note
printNotes: i= 274-<1710 1799 -89>,  	 G2 --     half(291) <      > 	V295 - M291	= +4  %+1  	q= +4  %+1  	 1.707(71)


silence
printNotes: i= 275-<   0   40 -40>,  	Slc --     half(291) <1*sela> 	V323 - M291	=+32  %+10  	q=+32  %+10  	 1.869(71)
printNotes: i= 276-<1712 1600 112>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 277-<2295 2307 -12>,  	 C3 --    1/4th(145) <      > 	V151 - M145	= +6  %+4  	q= +6  %+4  	 0.871(71)
printNotes: i= 278-<1517 2507 -990>,  	 D3 --    1/8th( 73) <      > 	V 87 - M 73	=+14  %+16  	q=+14  %+16  	 0.499(71)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --  1/64th.( 14) <      > 	V 11 - M 14	= -3  %-27  	q= -3  %-27  	 0.058(71)
printNotes: i= 280-<2335 2307  28>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(71)
printNotes: i= 281-<2363 2507 -144>,  	 D3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 282-<2264 2307 -43>,  	 C3 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)
printNotes: i= 283-<1968 2079 -111>,  	Bb2 --   1/4th.(218) <      > 	V211 - M218	= -7  %-3  	q= -7  %-3  	 1.219(71)
printNotes: i= 284-<2276 2307 -31>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 285-<1381 1992 -611>,  	 A2 --   1/8th.(109) <      > 	V 92 - M 73	=+19  %+21  	q=-17  %-18  	 0.528(71)
printNotes: i= 286-<2001 1992   9>,  	 A2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)<-- same note
printNotes: i= 287-<1973 1992 -19>,  	 A2 --  1/8th..(127) <      > 	V127 - M127	=  +  %+0  	q=  +  %+0  	 0.731(71)<-- same note
printNotes: i= 288-<   0 1600 -1600>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 289-<1835 1799  36>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 290-<1807 1799   8>,  	 G2 --  1/16th.( 55) <      > 	V 52 - M 55	= -3  %-6  	q= -3  %-6  	 0.296(71)<-- same note
printNotes: i= 291-<1930 1992 -62>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)


silence
printNotes: i= 292-<   0   40 -40>,  	Slc --    1/4th(145) <1*sela> 	V170 - M145	=+25  %+15  	q=+25  %+15  	 0.981(71)
printNotes: i= 293-< 990  418 572>,  	 F1 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 294-< 897 1600 -703>,  	 F2 --  1/16th.( 55) <      > 	V 53 - M 55	= -2  %-4  	q= -2  %-4  	 0.302(71)
printNotes: i= 295-<1812 1799  13>,  	 G2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 296-<1968 1992 -24>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 297-<2058 2079 -21>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 298-<1994 1992   2>,  	 A2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 299-<2041 2079 -38>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 300-<2004 1992  12>,  	 A2 -- 1/16th..( 64) <      > 	V 68 - M 73	= -5  %-7  	q= +4  %+6  	 0.389(71)
printNotes: i= 301-<1821 1799  22>,  	 G2 --  1/8th..(127) <      > 	V124 - M127	= -3  %-2  	q= -3  %-2  	 0.714(71)
printNotes: i= 302-<2136 2179 -43>,  	 B2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 303-<1977 1992 -15>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 304-<2035 2079 -44>,  	Bb2 --  1/64th.( 14) <      > 	V 10 - M  9	= +1  %+10  	q= -4  %-40  	 0.052(71)
printNotes: i= 305-<1809 1799  10>,  	 G2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 306-<1450 1992 -542>,  	 A2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)
printNotes: i= 307-<1107 1600 -493>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 308-< 617 1499 -882>,  	 E2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 309-<1522 1600 -78>,  	 F2 --     half(291) <      > 	V280 - M291	=-11  %-4  	q=-11  %-4  	 1.620(71)
printNotes: i= 310-<1733 1799 -66>,  	 G2 --    128th(  5) <      > 	V  3 - M  5	= -2  %-67  	q= -2  %-67  	 0.012(71)
printNotes: i= 311-<1633 1600  33>,  	 F2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)


silence
printNotes: i= 312-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V151 - M154	= -3  %-2  	q= +6  %+4  	 0.871(71)
printNotes: i= 313-<1321 1118 203>,  	 C2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 314-<1783 1799 -16>,  	 G2 --  1/8th..(127) <      > 	V131 - M127	= +4  %+3  	q= +4  %+3  	 0.755(71)
printNotes: i= 315-<2002 1992  10>,  	 A2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 316-<2176 2307 -131>,  	 C3 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 317-<2007 1992  15>,  	 A2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 318-<1792 1799  -7>,  	 G2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 319-<   0 1600 -1600>,  	 F2 --   1/16th( 36) <      > 	V 36 - M 36	=  +  %+0  	q=  +  %+0  	 0.203(71)
printNotes: i= 320-< 441 1499 -1058>,  	 E2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 321-<1604 1600   4>,  	 F2 --     half(291) <      > 	V306 - M291	=+15  %+5  	q=+15  %+5  	 1.771(71)
printNotes: i= 322-<1792 1799  -7>,  	 G2 --    1/4th(145) <      > 	V143 - M145	= -2  %-1  	q= -2  %-1  	 0.824(71)
printNotes: i= 323-<1544 1992 -448>,  	 A2 --    1/8th( 73) <      > 	V 73 - M 73	=  +  %+0  	q=  +  %+0  	 0.418(71)
printNotes: i= 324-<1807 1799   8>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 325-<1307 1992 -685>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 326-<1348 1600 -252>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 327-<   0 1499 -1499>,  	 E2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 328-<1590 1600 -10>,  	 F2 --  1/16th.( 55) <      > 	V 47 - M 55	= -8  %-17  	q= -8  %-17  	 0.267(71)
printNotes: i= 329-<1759 1799 -40>,  	 G2 --    128th(  5) <      > 	V  6 - M  5	= +1  %+17  	q= +1  %+17  	 0.029(71)


silence
printNotes: i= 330-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V159 - M152	= +7  %+4  	q=+14  %+9  	 0.917(71)
printNotes: i= 331-<1423 1318 105>,  	 D2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(71)
printNotes: i= 332-<1794 1799  -5>,  	 G2 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i= 333-<2018 2079 -61>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 334-<1983 1992  -9>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 335-<2063 2079 -16>,  	Bb2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 336-<1997 1992   5>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 337-<1426 2079 -653>,  	Bb2 --   1/16th( 36) <      > 	V 45 - M 55	=-10  %-22  	q= +9  %+20  	 0.255(71)
printNotes: i= 338-<1982 1992 -10>,  	 A2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 339-<1773 2079 -306>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 340-<1689 1799 -110>,  	 G2 --     half(291) <      > 	V277 - M291	=-14  %-5  	q=-14  %-5  	 1.602(71)


silence
printNotes: i= 341-<   0   40 -40>,  	Slc --  1/16th.( 55) <      > 	V 47 - M 62	=-15  %-32  	q= -8  %-17  	 0.267(71)<-----%32   %17

printNotes: i= 342-<1405 1318  87>,  	 D2 --    128th(  5) <      > 	V  6 - M  7	= -1  %-17  	q= +1  %+17  	 0.029(71)
printNotes: i= 343-<1615 1600  15>,  	 F2 --  1/16th.( 55) <      > 	V 46 - M 55	= -9  %-20  	q= -9  %-20  	 0.261(71)
printNotes: i= 344-<1830 1799  31>,  	 G2 --   1/16th( 36) <      > 	V 44 - M 36	= +8  %+18  	q= +8  %+18  	 0.250(71)
printNotes: i= 345-<1960 1992 -32>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 346-<2042 2079 -37>,  	Bb2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(71)
printNotes: i= 347-<1454 1992 -538>,  	 A2 -- 1/16th..( 64) <      > 	V 67 - M 64	= +3  %+4  	q= +3  %+4  	 0.383(71)
printNotes: i= 348-<1314 1799 -485>,  	 G2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 349-< 850 1600 -750>,  	 F2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 350-< 701 1499 -798>,  	 E2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 351-<1635 1600  35>,  	 F2 --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 352-< 633 1992 -1359>,  	 A2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 353-<1292 1600 -308>,  	 F2 --  1/32nd.( 27) <      > 	V 29 - M 27	= +2  %+7  	q= +2  %+7  	 0.163(71)


silence
printNotes: i= 354-<   0   40 -40>,  	Slc --    1/8th( 73) <      > 	V 89 - M 73	=+16  %+18  	q=+16  %+18  	 0.511(71)
printNotes: i= 355-<1592 1499  93>,  	 E2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 356-<2018 2079 -61>,  	Bb2 -- 1/16th..( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(71)
printNotes: i= 357-<1979 1992 -13>,  	 A2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 358-<2053 2079 -26>,  	Bb2 -- 1/32nd..( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(71)
printNotes: i= 359-<2011 1992  19>,  	 A2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 360-<1660 2079 -419>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 361-<1593 1799 -206>,  	 G2 -- 1/32nd..( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(71)
printNotes: i= 362-<1940 1992 -52>,  	 A2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)
printNotes: i= 363-<1798 1799  -1>,  	 G2 --    128th(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(71)


silence
printNotes: i= 364-<   0   40 -40>,  	Slc --  1/8th..(127) <      > 	V120 - M160	=-40  %-33  	q= -7  %-6  	 0.691(71)<-----%33   %6

printNotes: i= 365-< 953 1118 -165>,  	 C2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(71)
printNotes: i= 366-<1984 2079 -95>,  	Bb2 -- 1/32nd..( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(71)
printNotes: i= 367-<1990 1992  -2>,  	 A2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(71)
printNotes: i= 368-<2066 2079 -13>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(71)
printNotes: i= 369-<1988 1992  -4>,  	 A2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(71)
printNotes: i= 370-<2064 2079 -15>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(71)
printNotes: i= 371-<1817 1799  18>,  	 G2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 372-<2011 2079 -68>,  	Bb2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 373-<1945 1992 -47>,  	 A2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(71)
printNotes: i= 374-<2087 2079   8>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(71)
printNotes: i= 375-<2013 1992  21>,  	 A2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(71)
printNotes: i= 376-<2301 2307  -6>,  	 C3 --    1/4th(145) <1*sela> 	V171 - M145	=+26  %+15  	q=+26  %+15  	 0.987(71)
printNotes: i= 377-<2500 2507  -7>,  	 D3 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(71)
printNotes: i= 378-<2293 2307 -14>,  	 C3 --  1/16th.( 55) <      > 	V 55 - M 55	=  +  %+0  	q=  +  %+0  	 0.313(71)
printNotes: i= 379-<2082 2079   3>,  	Bb2 --   1/16th( 36) <      > 	V 34 - M 32	= +2  %+6  	q= -2  %-6  	 0.192(71)
printNotes: i= 380-<2284 2307 -23>,  	 C3 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 381-<2006 1992  14>,  	 A2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 382-<2139 2179 -40>,  	 B2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 383-<1826 1799  27>,  	 G2 --    1/8th( 73) <      > 	V 86 - M 73	=+13  %+15  	q=+13  %+15  	 0.493(71)
printNotes: i= 384-<1973 1992 -19>,  	 A2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 385-<2032 2079 -47>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 386-<1995 1992   3>,  	 A2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(71)
printNotes: i= 387-<2034 2079 -45>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 388-<1997 1992   5>,  	 A2 --    1/8th( 73) <      > 	V 75 - M 73	= +2  %+3  	q= +2  %+3  	 0.430(71)
printNotes: i= 389-<2026 2079 -53>,  	Bb2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 390-<2000 1992   8>,  	 A2 -- 1/16th..( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(71)


silence
printNotes: i= 391-<   0   40 -40>,  	Slc --   1/16th( 36) <      > 	V 34 - M 44	=-10  %-29  	q= -2  %-6  	 0.192(71)<-----%29   %6

printNotes: i= 392-<1370 1318  52>,  	 D2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(71)
printNotes: i= 393-<1592 1600  -8>,  	 F2 --   1/16th( 36) <      > 	V 34 - M 32	= +2  %+6  	q= -2  %-6  	 0.192(71)
printNotes: i= 394-<1457 1399  58>,  	Eb2 --  1/64th.( 14) <      > 	V 11 - M  9	= +2  %+18  	q= -3  %-27  	 0.058(71)
printNotes: i= 395-<1617 1600  17>,  	 F2 --   1/16th( 36) <      > 	V 43 - M 36	= +7  %+16  	q= +7  %+16  	 0.244(71)
printNotes: i= 396-<1821 1799  22>,  	 G2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 397-<1950 1992 -42>,  	 A2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(71)
printNotes: i= 398-<1808 1799   9>,  	 G2 -- 1/32nd..( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(71)
printNotes: i= 399-<1590 1600 -10>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 400-<1827 1799  28>,  	 G2 --  1/16th.( 55) <      > 	V 50 - M 55	= -5  %-10  	q= -5  %-10  	 0.284(71)
printNotes: i= 401-<1955 1992 -37>,  	 A2 --  1/64th.( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(71)
printNotes: i= 402-< 609 1600 -991>,  	 F2 --   1/16th( 36) <      > 	V 38 - M 36	= +2  %+5  	q= +2  %+5  	 0.215(71)
printNotes: i= 403-<1800 1799   1>,  	 G2 -- 1/16th..( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(71)
printNotes: i= 404-<1854 1992 -138>,  	 A2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 405-<1440 1600 -160>,  	 F2 --   1/8th.(109) <      > 	V 96 - M109	=-13  %-14  	q=-13  %-14  	 0.551(71)
printNotes: i= 406-<1824 1799  25>,  	 G2 --  1/8th..(127) <      > 	V118 - M127	= -9  %-8  	q= -9  %-8  	 0.679(71)
printNotes: i= 407-<2125 2179 -54>,  	 B2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 408-<1990 1992  -2>,  	 A2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(71)
printNotes: i= 409-<2105 2179 -74>,  	 B2 -- 1/64th..( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(71)
printNotes: i= 410-<1825 1799  26>,  	 G2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(71)
printNotes: i= 411-<1928 1992 -64>,  	 A2 --  1/64th.( 14) <      > 	V 12 - M 14	= -2  %-17  	q= -2  %-17  	 0.064(71)
printNotes: i= 412-<1613 1600  13>,  	 F2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)


silence
printNotes: i= 413-<   0   40 -40>,  	Slc --    1/4th(145) <      > 	V148 - M154	= -6  %-4  	q= +3  %+2  	 0.853(71)
printNotes: i= 414-<1310 1318  -8>,  	 D2 --   1/4th.(218) <-1*sela> 	V185 - M218	=-33  %-18  	q=-33  %-18  	 1.068(71)
printNotes: i= 415-<1600 1600    >,  	 F2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 416-<1496 1499  -3>,  	 E2 --   1/4th.(218) <-1*sela> 	V185 - M218	=-33  %-18  	q=-33  %-18  	 1.068(71)
printNotes: i= 417-<1863 1992 -129>,  	 A2 --  1/64th.( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(71)
printNotes: i= 418-<1619 1600  19>,  	 F2 --   1/16th( 36) <      > 	V 39 - M 36	= +3  %+8  	q= +3  %+8  	 0.221(71)
printNotes: i= 419-<1863 1992 -129>,  	 A2 --  1/64th.( 14) <      > 	V 11 - M  9	= +2  %+18  	q= -3  %-27  	 0.058(71)
printNotes: i= 420-<1593 1600  -7>,  	 F2 --    1/4th(145) <      > 	V138 - M145	= -7  %-5  	q= -7  %-5  	 0.795(71)
printNotes: i= 421-<1522 1499  23>,  	 E2 --  1/64th.( 14) <      > 	V 13 - M 14	= -1  %-8  	q= -1  %-8  	 0.070(71)
printNotes: i= 422-<1672 1699 -27>,  	F#2 --  1/64th.( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(71)
printNotes: i= 423-<1602 1600   2>,  	 F2 --     half(291) <2*sela> 	V336 - M285	=+51  %+15  	q=+45  %+13  	 1.945(71)


 metronome= 71.06  saveiyend(end)/(160*scaleFactor))= 173.91  X(saveiyend(end))=146.85  second per dot=0.00580
siaah == 145  scaleFactor=0.91   fs=44100 


  9whole,    10474
  2whole,    1164
 whole..,    1018
  whole.,    873
   whole,    582
  half..,    509
   half.,    436
    half,    291
 1/4th..,    255
  1/4th.,    218
   1/4th,    145
 1/8th..,    127
  1/8th.,    109
   1/8th,    73
1/16th..,    64
 1/16th.,    55
  1/16th,    36
1/32nd..,    32
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    14
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    5
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
