	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1504 1519 -15>,  	 E2 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i=  2-<2040 2119 -79>,  	Bb2 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i=  3-<1936 1975 -39>,  	Ak2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i=  4-<2120 2119   1>,  	Bb2 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)
printNotes: i=  5-<2287 2334 -47>,  	 C3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i=  6-<1981 1975   6>,  	Ak2 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i=  7-<1864 1845  19>,  	 G2 --  1/32nd.( 19) <      > 	V 16 - M 19	= -3  %-19  	q= -3  %-19  	 0.087(100)
printNotes: i=  8-<2119 2119    >,  	Bb2 --   1/4th.(155) <-1*sela> 	V137 - M155	=-18  %-13  	q=-18  %-13  	 0.789(100)
printNotes: i=  9-<1968 1975  -7>,  	Ak2 --   1/8th.( 77) <      > 	V 65 - M 77	=-12  %-18  	q=-12  %-18  	 0.372(100)
printNotes: i= 10-<1834 1845 -11>,  	 G2 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 11-<2111 2119  -8>,  	Bb2 --   1/4th.(155) <      > 	V149 - M155	= -6  %-4  	q= -6  %-4  	 0.859(100)
printNotes: i= 12-<1957 1975 -18>,  	Ak2 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 13-<1863 1845  18>,  	 G2 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 14-<2116 2119  -3>,  	Bb2 --    1/4th(103) <      > 	V103 - M103	=  +  %+0  	q=  +  %+0  	 0.592(100)
printNotes: i= 15-<2018 1975  43>,  	Ak2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 16-<2325 2334  -9>,  	 C3 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 17-<2424 2543 -119>,  	 D3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 18-<2329 2334  -5>,  	 C3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 19-<2139 2119  20>,  	Bb2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 20-<2334 2334    >,  	 C3 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 21-<2437 2543 -106>,  	 D3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 22-<2152 2119  33>,  	Bb2 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 23-<2430 2543 -113>,  	 D3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 24-<2122 2119   3>,  	Bb2 --  1/8th..( 90) <      > 	V 96 - M 90	= +6  %+6  	q= +6  %+6  	 0.551(100)
printNotes: i= 25-<2044 1975  69>,  	Ak2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 26-<2320 2334 -14>,  	 C3 --  1/8th..( 90) <      > 	V 91 - M 90	= +1  %+1  	q= +1  %+1  	 0.522(100)
printNotes: i= 27-<2137 2119  18>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 28-<2335 2334   1>,  	 C3 --    whole(413) <7*sela> 	V505 - M413	=+92  %+18  	q=+92  %+18  	 2.926(100)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --    1/4th(103) <      > 	V107 - M108	= -1  %-1  	q= +4  %+4  	 0.615(100)
printNotes: i= 30-<1839 1845  -6>,  	 G2 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 31-<2323 2334 -11>,  	 C3 --   1/4th.(155) <      > 	V166 - M155	=+11  %+7  	q=+11  %+7  	 0.958(100)
printNotes: i= 32-<2539 2543  -4>,  	 D3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 33-<2651 2680 -29>,  	Ek3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 34-<2357 2334  23>,  	 C3 --    1/8th( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(100)
printNotes: i= 35-<1855 2680 -825>,  	Ek3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 36-<2075 2119 -44>,  	Bb2 --  1/8th..( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(100)
printNotes: i= 37-<2394 2543 -149>,  	 D3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 38-<1991 1975  16>,  	Ak2 --    1/8th( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(100)
printNotes: i= 39-<1815 1845 -30>,  	 G2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 40-<1963 1975 -12>,  	Ak2 --  1/4th..(181) <      > 	V177 - M181	= -4  %-2  	q= -4  %-2  	 1.022(100)
printNotes: i= 41-<1860 1845  15>,  	 G2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 42-<1973 1975  -2>,  	Ak2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 43-<2100 2119 -19>,  	Bb2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 44-<2204 2219 -15>,  	 B2 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 45-<2054 2036  18>,  	 A2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 46-<1980 1975   5>,  	Ak2 --    1/4th(103) <      > 	V105 - M103	= +2  %+2  	q= +2  %+2  	 0.604(100)
printNotes: i= 47-< 553 2119 -1566>,  	Bb2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 48-<1970 1975  -5>,  	Ak2 --    1/4th(103) <      > 	V107 - M103	= +4  %+4  	q= +4  %+4  	 0.615(100)
printNotes: i= 49-<2199 2219 -20>,  	 B2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 50-<1991 1975  16>,  	Ak2 --   1/8th.( 77) <      > 	V 70 - M 77	= -7  %-10  	q= -7  %-10  	 0.401(100)
printNotes: i= 51-<2189 2219 -30>,  	 B2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 52-<1961 1975 -14>,  	Ak2 --    1/8th( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(100)
printNotes: i= 53-<2119 2119    >,  	Bb2 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 54-<1989 1975  14>,  	Ak2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 55-<2111 2119  -8>,  	Bb2 --     half(206) <1*sela> 	V222 - M206	=+16  %+7  	q=+16  %+7  	 1.283(100)
printNotes: i= 56-<1128 2219 -1091>,  	 B2 -- 1/64th..( 11) <      > 	V 12 - M 10	= +2  %+17  	q= +1  %+8  	 0.064(100)
printNotes: i= 57-<2005 2119 -114>,  	Bb2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 58-<1010 2219 -1209>,  	 B2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 59-<1954 2119 -165>,  	Bb2 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 61-<1426 1319 107>,  	 D2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 62-<1898 1975 -77>,  	Ak2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 63-<1836 1845  -9>,  	 G2 --    1/4th(103) <      > 	V101 - M103	= -2  %-2  	q= -2  %-2  	 0.580(100)
printNotes: i= 64-< 393 1975 -1582>,  	Ak2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 65-<1837 1845  -8>,  	 G2 --    1/4th(103) <      > 	V102 - M103	= -1  %-1  	q= -1  %-1  	 0.586(100)
printNotes: i= 66-<2053 2119 -66>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 67-<1838 1845  -7>,  	 G2 --    1/4th(103) <      > 	V 97 - M 90	= +7  %+7  	q= -6  %-6  	 0.557(100)
printNotes: i= 68-<1958 1975 -17>,  	Ak2 --  1/8th..( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(100)
printNotes: i= 69-<1849 1845   4>,  	 G2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 70-<1982 1975   7>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 71-<1972 1975  -3>,  	Ak2 --  1/4th..(181) <      > 	V174 - M181	= -7  %-4  	q= -7  %-4  	 1.004(100)<-- same note
printNotes: i= 72-<1021 2036 -1015>,  	 A2 --  1/32nd.( 19) <      > 	V 16 - M 19	= -3  %-19  	q= -3  %-19  	 0.087(100)
printNotes: i= 73-<1852 1975 -123>,  	Ak2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 74-<2028 2036  -8>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --     half(206) <2*sela> 	V244 - M211	=+33  %+14  	q=+38  %+16  	 1.411(100)
printNotes: i= 76-<1627 1419 208>,  	Eb2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 77-<2215 2334 -119>,  	 C3 --    half.(309) <-2*sela> 	V281 - M309	=-28  %-10  	q=-28  %-10  	 1.625(100)
printNotes: i= 78-<2114 2119  -5>,  	Bb2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 79-<2401 2484 -83>,  	Dk3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 80-<2346 2334  12>,  	 C3 -- 1/16th..( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(100)
printNotes: i= 81-<1818 2543 -725>,  	 D3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 82-<1559 2334 -775>,  	 C3 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)
printNotes: i= 83-<2500 2543 -43>,  	 D3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 84-<2099 2036  63>,  	 A2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 85-<2134 2119  15>,  	Bb2 --   1/8th.( 77) <      > 	V 65 - M 52	=+13  %+20  	q=-12  %-18  	 0.372(100)
printNotes: i= 86-<2383 2543 -160>,  	 D3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 87-<2001 1975  26>,  	Ak2 --    1/8th( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(100)
printNotes: i= 88-<1870 1845  25>,  	 G2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 89-<2017 2036 -19>,  	 A2 --  1/32nd.( 19) <      > 	V 16 - M 19	= -3  %-19  	q= -3  %-19  	 0.087(100)
printNotes: i= 90-<1976 1975   1>,  	Ak2 --    1/4th(103) <1*sela> 	V125 - M103	=+22  %+18  	q=+22  %+18  	 0.720(100)
printNotes: i= 91-<2033 2036  -3>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 92-< 784 2119 -1335>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 93-<1853 1975 -122>,  	Ak2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 94-< 540 2036 -1496>,  	 A2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 95-<1728 1975 -247>,  	Ak2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 96-<2015 2036 -21>,  	 A2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(100)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 32 - M 32	=  +  %+0  	q= +6  %+19  	 0.180(100)
printNotes: i= 98-<1713 1619  94>,  	 F2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 99-<1954 1975 -21>,  	Ak2 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i= 100-<2102 2119 -17>,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 101-<1983 1975   8>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 102-<2124 2119   5>,  	Bb2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 103-<2341 2334   7>,  	 C3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 104-<2011 1975  36>,  	Ak2 --    1/8th( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(100)
printNotes: i= 105-<2129 2119  10>,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 106-<1970 1975  -5>,  	Ak2 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 107-<2114 2119  -5>,  	Bb2 --    half.(309) <      > 	V313 - M309	= +4  %+1  	q= +4  %+1  	 1.811(100)
printNotes: i= 108-<2057 2036  21>,  	 A2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 109-< 104 1845 -1741>,  	 G2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 110-<2013 2036 -23>,  	 A2 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 111-<1972 1975  -3>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 112-<2124 2119   5>,  	Bb2 --  1/32nd.( 19) <      > 	V 16 - M 13	= +3  %+19  	q= -3  %-19  	 0.087(100)
printNotes: i= 113-<1835 1845 -10>,  	 G2 --    1/8th( 52) <      > 	V 62 - M 52	=+10  %+16  	q=+10  %+16  	 0.354(100)
printNotes: i= 114-<1953 1975 -22>,  	Ak2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 115-<1837 1845  -8>,  	 G2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 116-<1973 1975  -2>,  	Ak2 --    1/8th( 52) <      > 	V 49 - M 52	= -3  %-6  	q= -3  %-6  	 0.279(100)
printNotes: i= 117-<2199 2219 -20>,  	 B2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 118-<1972 1975  -3>,  	Ak2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 119-<2077 2119 -42>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)


silence
printNotes: i= 120-<   0   40 -40>,  	Slc --   1/8th.( 77) <      > 	V 72 - M 82	=-10  %-14  	q= -5  %-7  	 0.412(100)<-----%14   %7

printNotes: i= 121-<1894 1975 -81>,  	Ak2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 122-<2094 2119 -25>,  	Bb2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 123-<1981 1975   6>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 124-<2116 2119  -3>,  	Bb2 --   1/4th.(155) <      > 	V160 - M155	= +5  %+3  	q= +5  %+3  	 0.923(100)
printNotes: i= 125-<1026 1845 -819>,  	 G2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 126-<1280 2119 -839>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 127-<1963 1975 -12>,  	Ak2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 128-<1820 1845 -25>,  	 G2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 129-<1958 1975 -17>,  	Ak2 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 130-<1841 1845  -4>,  	 G2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 131-<1959 1975 -16>,  	Ak2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 132-<1825 1845 -20>,  	 G2 --    1/4th(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(100)
printNotes: i= 133-<1950 1975 -25>,  	Ak2 --    1/4th(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(100)
printNotes: i= 134-<2124 2119   5>,  	Bb2 --  1/8th..( 90) <      > 	V 92 - M 90	= +2  %+2  	q= +2  %+2  	 0.528(100)
printNotes: i= 135-<2338 2334   4>,  	 C3 --  1/8th..( 90) <      > 	V 91 - M 90	= +1  %+1  	q= +1  %+1  	 0.522(100)
printNotes: i= 136-<2633 2680 -47>,  	Ek3 -- 1/64th..( 11) <      > 	V 12 - M 10	= +2  %+17  	q= +1  %+8  	 0.064(100)
printNotes: i= 137-<2512 2543 -31>,  	 D3 --   1/8th.( 77) <      > 	V 80 - M 77	= +3  %+4  	q= +3  %+4  	 0.459(100)
printNotes: i= 138-<2120 2811 -691>,  	 F3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 139-<2730 2740 -10>,  	 E3 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 140-<2808 2811  -3>,  	 F3 --   1/4th.(155) <      > 	V154 - M155	= -1  %-1  	q= -1  %-1  	 0.888(100)
printNotes: i= 141-<2744 2740   4>,  	 E3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 142-<2814 2811   3>,  	 F3 --     half(206) <3*sela> 	V247 - M206	=+41  %+17  	q=+41  %+17  	 1.428(100)


silence
printNotes: i= 143-<   0   40 -40>,  	Slc -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 144-<1954 1845 109>,  	 G2 --  1/64th.( 10) <      > 	V 10 - M 11	= -1  %-10  	q=  +  %+0  	 0.052(100)
printNotes: i= 145-<2338 2334   4>,  	 C3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 146-<2658 2811 -153>,  	 F3 --   1/8th.( 77) <      > 	V 67 - M 77	=-10  %-15  	q=-10  %-15  	 0.383(100)
printNotes: i= 147-<1831 3011 -1180>,  	 G3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 148-<2817 2811   6>,  	 F3 --   1/8th.( 77) <      > 	V 72 - M 77	= -5  %-7  	q= -5  %-7  	 0.412(100)
printNotes: i= 149-<2924 3011 -87>,  	 G3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 150-<2739 2740  -1>,  	 E3 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 151-<3888 2680 1208>,  	Ek3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 152-<3956 2811 1145>,  	 F3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 153-<3792 2543 1249>,  	 D3 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 154-<3940 2811 1129>,  	 F3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 155-<3791 2543 1248>,  	 D3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 156-<3931 2811 1120>,  	 F3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 157-<3793 2543 1250>,  	 D3 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)


silence
printNotes: i= 158-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(100)<-----%15   %0

printNotes: i= 159-<2549 2543   6>,  	 D3 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)
printNotes: i= 160-<2776 2811 -35>,  	 F3 --  1/64th.( 10) <      > 	V  9 - M 11	= -2  %-22  	q= -1  %-11  	 0.046(100)
printNotes: i= 161-<2551 2543   8>,  	 D3 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 162-<2659 2680 -21>,  	Ek3 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 163-<2895 2543 352>,  	 D3 --    1/8th( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(100)
printNotes: i= 164-<3878 2680 1198>,  	Ek3 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i= 165-<4012 2811 1201>,  	 F3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 166-<3779 2543 1236>,  	 D3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 167-<3873 2680 1193>,  	Ek3 --    1/8th( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(100)
printNotes: i= 168-<4005 2811 1194>,  	 F3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 169-<3787 2543 1244>,  	 D3 -- 1/16th..( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(100)
printNotes: i= 170-<3673 2680 993>,  	Ek3 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 171-<2534 2811 -277>,  	 F3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 172-<3790 2543 1247>,  	 D3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 173-<3865 2680 1185>,  	Ek3 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 174-<3989 2811 1178>,  	 F3 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i= 175-<4062 3011 1051>,  	 G3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 176-<3893 2680 1213>,  	Ek3 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 177-<3806 2811 995>,  	 F3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 178-<2653 3011 -358>,  	 G3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 179-<3899 2680 1219>,  	Ek3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 180-<3988 2811 1177>,  	 F3 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)


silence
printNotes: i= 181-<3887   40 3847>,  	Slc --    128th(  3) <      > 	V  4 - M  6	= -2  %-50  	q= +1  %+25  	 0.017(100)<-----%50   %25 <<

printNotes: i= 182-<3897 2680 1217>,  	Ek3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 183-<3973 2811 1162>,  	 F3 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 184-<3886 2680 1206>,  	Ek3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 185-<4030 2811 1219>,  	 F3 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 186-<3885 2680 1205>,  	Ek3 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 187-<3995 2811 1184>,  	 F3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 188-<3872 2680 1192>,  	Ek3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 189-<3982 2811 1171>,  	 F3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 190-<3788 2543 1245>,  	 D3 --  1/16th.( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(100)
printNotes: i= 191-<3855 2680 1175>,  	Ek3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 192-<3730 2543 1187>,  	 D3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 193-<2085 2334 -249>,  	 C3 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 194-<2470 2543 -73>,  	 D3 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(100)


silence
printNotes: i= 195-<   0   40 -40>,  	Slc --   1/8th.( 77) <      > 	V 75 - M113	=-38  %-51  	q= -2  %-3  	 0.430(100)<-----%51   %3

printNotes: i= 196-<1709 1619  90>,  	 F2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 197-<2302 2334 -32>,  	 C3 --   1/8th.( 77) <      > 	V 81 - M 77	= +4  %+5  	q= +4  %+5  	 0.464(100)
printNotes: i= 198-<2017 2543 -526>,  	 D3 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 199-<2146 2334 -188>,  	 C3 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 200-<2526 2543 -17>,  	 D3 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 201-<2596 2680 -84>,  	Ek3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)


silence
printNotes: i= 202-<   0   40 -40>,  	Slc -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 203-<2353 2334  19>,  	 C3 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 204-<2544 2543   1>,  	 D3 --    1/8th( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(100)
printNotes: i= 205-<2645 2740 -95>,  	 E3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)


silence
printNotes: i= 206-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i= 207-<2347 2334  13>,  	 C3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 208-<2531 2543 -12>,  	 D3 --   1/4th.(155) <-1*sela> 	V142 - M155	=-13  %-9  	q=-13  %-9  	 0.819(100)


silence
printNotes: i= 209-< 633   40 593>,  	Slc --   1/64th(  6) <      > 	V  8 - M  6	= +2  %+25  	q= +2  %+25  	 0.041(100)
printNotes: i= 210-<2116 2036  80>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 211-<2363 2334  29>,  	 C3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 212-<2542 2543  -1>,  	 D3 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 213-<2633 2619  14>,  	Eb3 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 214-<2578 2543  35>,  	 D3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 215-<2699 2811 -112>,  	 F3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 216-<2549 2543   6>,  	 D3 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 217-<2628 2619   9>,  	Eb3 --    1/8th( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(100)
printNotes: i= 218-<2788 2811 -23>,  	 F3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 219-<2561 2543  18>,  	 D3 -- 1/16th..( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(100)
printNotes: i= 220-<2610 2619  -9>,  	Eb3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 221-<2545 2543   2>,  	 D3 --    1/4th(103) <      > 	V112 - M103	= +9  %+8  	q= +9  %+8  	 0.644(100)
printNotes: i= 222-<2620 2619   1>,  	Eb3 --  1/16th.( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(100)
printNotes: i= 223-<2551 2543   8>,  	 D3 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 224-<1979 2619 -640>,  	Eb3 -- 1/16th..( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(100)
printNotes: i= 225-<1040 2119 -1079>,  	Bb2 --    1/4th(103) <1*sela> 	V116 - M103	=+13  %+11  	q=+13  %+11  	 0.668(100)


silence
printNotes: i= 226-<   0   40 -40>,  	Slc --    1/8th( 52) <      > 	V 51 - M108	=-57  %-112  	q= -1  %-2  	 0.290(100)<-----%112   %2

printNotes: i= 227-<1826 1619 207>,  	 F2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 228-<2476 2543 -67>,  	 D3 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)
printNotes: i= 229-<2170 2334 -164>,  	 C3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 230-<2538 2543  -5>,  	 D3 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 231-<2063 2334 -271>,  	 C3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 232-<1095 2543 -1448>,  	 D3 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 233-<1920 2119 -199>,  	Bb2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 234-<1409 2036 -627>,  	 A2 --  1/8th..( 90) <      > 	V 92 - M 90	= +2  %+2  	q= +2  %+2  	 0.528(100)


silence
printNotes: i= 235-<   0   40 -40>,  	Slc --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 236-<2305 2334 -29>,  	 C3 --    1/8th( 52) <      > 	V 58 - M 52	= +6  %+10  	q= +6  %+10  	 0.331(100)
printNotes: i= 237-<2155 2119  36>,  	Bb2 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)
printNotes: i= 238-<2330 2334  -4>,  	 C3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 239-<2156 2119  37>,  	Bb2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 240-<2287 2334 -47>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 241-<1287 2036 -749>,  	 A2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 242-<2087 2119 -32>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 243-<1879 1845  34>,  	 G2 --   1/8th.( 77) <      > 	V 73 - M 77	= -4  %-5  	q= -4  %-5  	 0.418(100)
printNotes: i= 244-<2095 2119 -24>,  	Bb2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 245-<2040 2036   4>,  	 A2 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 246-<2121 2119   2>,  	Bb2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 247-<2032 2036  -4>,  	 A2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 248-<1645 2119 -474>,  	Bb2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 249-<1397 1845 -448>,  	 G2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 250-<2053 2036  17>,  	 A2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)


silence
printNotes: i= 251-<   0   40 -40>,  	Slc --    half.(309) <-2*sela> 	V275 - M315	=-40  %-15  	q=-34  %-12  	 1.591(100)
printNotes: i= 252-<1882 1845  37>,  	 G2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 253-<2088 2119 -31>,  	Bb2 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i= 254-<2023 2036 -13>,  	 A2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 255-<2118 2119  -1>,  	Bb2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 256-<2034 2036  -2>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 257-<1750 2119 -369>,  	Bb2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 258-<1689 1845 -156>,  	 G2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 259-<2024 2036 -12>,  	 A2 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)


silence
printNotes: i= 260-<   0   40 -40>,  	Slc --    1/4th(103) <1*sela> 	V121 - M103	=+18  %+15  	q=+18  %+15  	 0.697(100)
printNotes: i= 261-<1635 1619  16>,  	 F2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 262-<2080 2119 -39>,  	Bb2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 263-<2023 2036 -13>,  	 A2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 264-<2118 2119  -1>,  	Bb2 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i= 265-<2047 2036  11>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 266-<2026 2219 -193>,  	 B2 --  1/32nd.( 19) <      > 	V 16 - M 13	= +3  %+19  	q= -3  %-19  	 0.087(100)
printNotes: i= 267-<1412 1845 -433>,  	 G2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 268-<2062 2119 -57>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 269-<2022 2036 -14>,  	 A2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 270-<2124 2119   5>,  	Bb2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 271-<2068 2036  32>,  	 A2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 272-<2334 2334    >,  	 C3 --    1/4th(103) <1*sela> 	V118 - M103	=+15  %+13  	q=+15  %+13  	 0.679(100)
printNotes: i= 273-<2406 2543 -137>,  	 D3 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)


silence
printNotes: i= 274-<   0   40 -40>,  	Slc --   128th.(  5) <      > 	V  5 - M  6	= -1  %-20  	q=  +  %+0  	 0.023(100)
printNotes: i= 275-<2340 2334   6>,  	 C3 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 276-<2536 2543  -7>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 277-<2115 2119  -4>,  	Bb2 -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i= 278-<2208 2334 -126>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 279-<2046 2036  10>,  	 A2 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 280-<2140 2219 -79>,  	 B2 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 281-<1868 1845  23>,  	 G2 --    1/8th( 52) <      > 	V 64 - M 52	=+12  %+19  	q=+12  %+19  	 0.366(100)
printNotes: i= 282-<2051 2119 -68>,  	Bb2 --  1/64th.( 10) <      > 	V  7 - M 10	= -3  %-43  	q= -3  %-43  	 0.035(100)
printNotes: i= 283-<2026 2036 -10>,  	 A2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 284-<2091 2119 -28>,  	Bb2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 285-<2026 2036 -10>,  	 A2 --   1/16th( 26) <      > 	V 25 - M 23	= +2  %+8  	q= -1  %-4  	 0.139(100)
printNotes: i= 286-<2069 2119 -50>,  	Bb2 -- 1/32nd..( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(100)
printNotes: i= 287-<2051 2036  15>,  	 A2 --   1/8th.( 77) <      > 	V 78 - M 77	= +1  %+1  	q= +1  %+1  	 0.447(100)
printNotes: i= 288-<2067 2119 -52>,  	Bb2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)


silence
printNotes: i= 289-<   0   40 -40>,  	Slc --   1/64th(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(100)<-----%183   %0 <<

printNotes: i= 290-<1464 1519 -55>,  	 E2 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 291-<1668 1619  49>,  	 F2 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 292-<1869 1975 -106>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 293-<1676 1619  57>,  	 F2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 294-<1851 1845   6>,  	 G2 --    1/8th( 52) <      > 	V 50 - M 52	= -2  %-4  	q= -2  %-4  	 0.284(100)
printNotes: i= 295-<2053 2119 -66>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 296-<1828 1845 -17>,  	 G2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)


silence
printNotes: i= 297-<   0   40 -40>,  	Slc --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 298-<1852 1845   7>,  	 G2 --    128th(  3) <      > 	V  4 - M  5	= -1  %-25  	q= +1  %+25  	 0.017(100)
printNotes: i= 299-<1935 1975 -40>,  	Ak2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 300-<1866 1845  21>,  	 G2 --    1/8th( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(100)
printNotes: i= 301-<2016 2036 -20>,  	 A2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 302-<1810 1845 -35>,  	 G2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)


silence
printNotes: i= 303-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 304-<1660 1619  41>,  	 F2 -- 1/64th..( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(100)
printNotes: i= 305-<1847 1845   2>,  	 G2 --  1/8th..( 90) <      > 	V 84 - M 77	= +7  %+8  	q= -6  %-7  	 0.482(100)
printNotes: i= 306-<2088 2119 -31>,  	Bb2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 307-<2002 1975  27>,  	Ak2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 308-<2090 2119 -29>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 309-<1864 1845  19>,  	 G2 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)


silence
printNotes: i= 310-<   0   40 -40>,  	Slc --   1/4th.(155) <-1*sela> 	V139 - M165	=-26  %-19  	q=-16  %-12  	 0.801(100)<-----%19   %12

printNotes: i= 311-<1299 1319 -20>,  	 D2 --  1/8th..( 90) <      > 	V 84 - M 77	= +7  %+8  	q= -6  %-7  	 0.482(100)
printNotes: i= 312-< 602 1619 -1017>,  	 F2 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 313-<1524 1519   5>,  	 E2 --   1/4th.(155) <-2*sela> 	V129 - M103	=+26  %+20  	q=-26  %-20  	 0.743(100)
printNotes: i= 314-<1787 1845 -58>,  	 G2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 315-<1626 1619   7>,  	 F2 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 316-<1825 1845 -20>,  	 G2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 317-<1625 1619   6>,  	 F2 --   1/4th.(155) <-1*sela> 	V142 - M155	=-13  %-9  	q=-13  %-9  	 0.819(100)
printNotes: i= 318-<1503 1519 -16>,  	 E2 --  1/32nd.( 19) <      > 	V 16 - M 13	= +3  %+19  	q= -3  %-19  	 0.087(100)
printNotes: i= 319-<1627 1619   8>,  	 F2 --     half(206) <      > 	V196 - M206	=-10  %-5  	q=-10  %-5  	 1.132(100)


silence
printNotes: i= 320-< 127   40  87>,  	Slc --    half.(309) <      > 	V319 - M309	=+10  %+3  	q=+10  %+3  	 1.846(100)
printNotes: i= 321-<1589 1619 -30>,  	 F2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 322-<1673 1619  54>,  	 F2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)<-- same note
printNotes: i= 323-<2115 2119  -4>,  	Bb2 --   1/8th.( 77) <      > 	V 73 - M 77	= -4  %-5  	q= -4  %-5  	 0.418(100)
printNotes: i= 324-<1349 1975 -626>,  	Ak2 --  1/8th..( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(100)
printNotes: i= 325-<1874 1845  29>,  	 G2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 326-<1998 1975  23>,  	Ak2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 327-<1980 1975   5>,  	Ak2 --   1/8th.( 77) <      > 	V 76 - M 77	= -1  %-1  	q= -1  %-1  	 0.435(100)<-- same note
printNotes: i= 328-<1990 1975  15>,  	Ak2 --    1/8th( 52) <      > 	V 52 - M 52	=  +  %+0  	q=  +  %+0  	 0.296(100)<-- same note
printNotes: i= 329-< 219 1845 -1626>,  	 G2 --    1/8th( 52) <      > 	V 61 - M 52	= +9  %+15  	q= +9  %+15  	 0.348(100)
printNotes: i= 330-<1537 1975 -438>,  	Ak2 --    1/8th( 52) <      > 	V 60 - M 52	= +8  %+13  	q= +8  %+13  	 0.342(100)
printNotes: i= 331-<1851 1845   6>,  	 G2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 332-<1824 1975 -151>,  	Ak2 --   1/4th.(155) <      > 	V165 - M155	=+10  %+6  	q=+10  %+6  	 0.952(100)


silence
printNotes: i= 333-<   0   40 -40>,  	Slc --    1/4th(103) <1*sela> 	V128 - M186	=-58  %-45  	q=+25  %+20  	 0.737(100)<-----%45   %20

printNotes: i= 334-<1052 1319 -267>,  	 D2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 335-<1721 1975 -254>,  	Ak2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)


silence
printNotes: i= 336-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 337-<2108 2119 -11>,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 338-<1959 1975 -16>,  	Ak2 --    1/8th( 52) <      > 	V 59 - M 52	= +7  %+12  	q= +7  %+12  	 0.337(100)


silence
printNotes: i= 339-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 340-<1794 1845 -51>,  	 G2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 341-<1974 1975  -1>,  	Ak2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 342-<1840 1845  -5>,  	 G2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 343-<1953 1975 -22>,  	Ak2 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i= 344-<1981 1975   6>,  	Ak2 --   1/8th.( 77) <      > 	V 77 - M 77	=  +  %+0  	q=  +  %+0  	 0.441(100)<-- same note
printNotes: i= 345-<2108 2119 -11>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 346-<2141 2119  22>,  	Bb2 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)<-- same note
printNotes: i= 347-<2344 2334  10>,  	 C3 --   half..(361) <      > 	V363 - M361	= +2  %+1  	q= +2  %+1  	 2.101(100)
printNotes: i= 348-<2178 2119  59>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 349-<2320 2334 -14>,  	 C3 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 350-<2108 2119 -11>,  	Bb2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 351-<1653 2334 -681>,  	 C3 --    1/8th( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(100)
printNotes: i= 352-<2652 2740 -88>,  	 E3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 353-<2565 2543  22>,  	 D3 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 354-<2697 2740 -43>,  	 E3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 355-<2335 2334   1>,  	 C3 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 356-<2483 2543 -60>,  	 D3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 357-<2129 2119  10>,  	Bb2 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 358-<2165 2334 -169>,  	 C3 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 359-<2023 1975  48>,  	Ak2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 360-<1918 1845  73>,  	 G2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 361-<1807 1975 -168>,  	Ak2 --  1/4th..(181) <      > 	V171 - M181	=-10  %-6  	q=-10  %-6  	 0.987(100)
printNotes: i= 362-<2178 2219 -41>,  	 B2 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 363-<2011 1975  36>,  	Ak2 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)


silence
printNotes: i= 364-<   0   40 -40>,  	Slc --    1/4th(103) <      > 	V114 - M206	=-92  %-81  	q=+11  %+10  	 0.656(100)<-----%81   %10

printNotes: i= 365-<1420 1319 101>,  	 D2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 366-<2080 2119 -39>,  	Bb2 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 367-<1979 1975   4>,  	Ak2 --    1/4th(103) <      > 	V112 - M103	= +9  %+8  	q= +9  %+8  	 0.644(100)
printNotes: i= 368-<2258 2334 -76>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 369-<1967 1975  -8>,  	Ak2 --    1/4th(103) <1*sela> 	V116 - M103	=+13  %+11  	q=+13  %+11  	 0.668(100)
printNotes: i= 370-<2215 2334 -119>,  	 C3 --   1/64th(  6) <      > 	V  8 - M  6	= +2  %+25  	q= +2  %+25  	 0.041(100)
printNotes: i= 371-<1997 1975  22>,  	Ak2 --   1/8th.( 77) <      > 	V 75 - M 77	= -2  %-3  	q= -2  %-3  	 0.430(100)
printNotes: i= 372-<2287 2334 -47>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 373-<2011 1975  36>,  	Ak2 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 374-<2114 2119  -5>,  	Bb2 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 375-<1981 1975   6>,  	Ak2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 376-<2129 2119  10>,  	Bb2 --     half(206) <      > 	V205 - M206	= -1  %-0  	q= -1  %-0  	 1.184(100)
printNotes: i= 377-<2001 1975  26>,  	Ak2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 378-<2020 2036 -16>,  	 A2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 379-<1846 1845   1>,  	 G2 --  1/8th..( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(100)
printNotes: i= 380-<2068 2119 -51>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 381-<1873 1845  28>,  	 G2 --   1/8th.( 77) <      > 	V 79 - M 77	= +2  %+3  	q= +2  %+3  	 0.453(100)
printNotes: i= 382-<2057 2119 -62>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 383-<1858 1845  13>,  	 G2 --    1/4th(103) <      > 	V 99 - M103	= -4  %-4  	q= -4  %-4  	 0.569(100)
printNotes: i= 384-<1961 1975 -14>,  	Ak2 --  1/8th..( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(100)
printNotes: i= 385-<1866 1845  21>,  	 G2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 386-<2059 2119 -60>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 387-<1979 1975   4>,  	Ak2 --   1/4th.(155) <      > 	V166 - M155	=+11  %+7  	q=+11  %+7  	 0.958(100)
printNotes: i= 388-<2094 2119 -25>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 389-<1984 1975   9>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 390-<1982 1975   7>,  	Ak2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)<-- same note
printNotes: i= 391-<2037 2036   1>,  	 A2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)


silence
printNotes: i= 392-<   0   40 -40>,  	Slc --     half(206) <2*sela> 	V233 - M315	=-82  %-35  	q=+27  %+12  	 1.347(100)<-----%35   %12

printNotes: i= 393-<1466 1619 -153>,  	 F2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 394-<1831 2119 -288>,  	Bb2 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)


silence
printNotes: i= 395-<   0   40 -40>,  	Slc --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 396-<1821 2119 -298>,  	Bb2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 397-<1610 1975 -365>,  	Ak2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 398-<2062 2036  26>,  	 A2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 399-<1967 1975  -8>,  	Ak2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 400-<2011 2036 -25>,  	 A2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 401-<1984 1975   9>,  	Ak2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 402-<1977 1975   2>,  	Ak2 -- 1/16th..( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(100)<-- same note
printNotes: i= 403-<1920 1845  75>,  	 G2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 404-<1522 2119 -597>,  	Bb2 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 405-<1598 1975 -377>,  	Ak2 --    1/8th( 52) <      > 	V 63 - M 52	=+11  %+17  	q=+11  %+17  	 0.360(100)
printNotes: i= 406-<1963 1975 -12>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)<-- same note
printNotes: i= 407-<1864 1845  19>,  	 G2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 408-<1704 1975 -271>,  	Ak2 --    1/8th( 52) <      > 	V 49 - M 45	= +4  %+8  	q= -3  %-6  	 0.279(100)
printNotes: i= 409-<1075 2119 -1044>,  	Bb2 --   1/64th(  6) <      > 	V  8 - M  6	= +2  %+25  	q= +2  %+25  	 0.041(100)


silence
printNotes: i= 410-<  15   40 -25>,  	Slc --   1/4th.(155) <-1*sela> 	V142 - M155	=-13  %-9  	q=-13  %-9  	 0.819(100)
printNotes: i= 411-<1658 1619  39>,  	 F2 --  1/16th.( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(100)
printNotes: i= 412-<2059 2119 -60>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 413-<2108 2119 -11>,  	Bb2 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)<-- same note
printNotes: i= 414-<1985 1975  10>,  	Ak2 --  1/8th..( 90) <      > 	V 88 - M 90	= -2  %-2  	q= -2  %-2  	 0.505(100)
printNotes: i= 415-<1861 1845  16>,  	 G2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 416-<1966 1975  -9>,  	Ak2 --    1/4th(103) <      > 	V115 - M103	=+12  %+10  	q=+12  %+10  	 0.662(100)
printNotes: i= 417-<1215 1975 -760>,  	Ak2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)<-- same note
printNotes: i= 418-<1784 2119 -335>,  	Bb2 --   1/8th.( 77) <      > 	V 69 - M 77	= -8  %-12  	q= -8  %-12  	 0.395(100)
printNotes: i= 419-<2144 2119  25>,  	Bb2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)<-- same note
printNotes: i= 420-<2276 2334 -58>,  	 C3 --     half(206) <3*sela> 	V254 - M206	=+48  %+19  	q=+48  %+19  	 1.469(100)


silence
printNotes: i= 421-<   0   40 -40>,  	Slc --   1/8th.( 77) <      > 	V 65 - M 77	=-12  %-18  	q=-12  %-18  	 0.372(100)
printNotes: i= 422-<2106 2119 -13>,  	Bb2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 423-<2419 2543 -124>,  	 D3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 424-<2332 2334  -2>,  	 C3 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 425-<1103 2543 -1440>,  	 D3 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 426-<1857 2334 -477>,  	 C3 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 427-<1957 2543 -586>,  	 D3 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 428-<2750 2811 -61>,  	 F3 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 429-<2341 2334   7>,  	 C3 --    1/8th( 52) <      > 	V 56 - M 52	= +4  %+7  	q= +4  %+7  	 0.319(100)
printNotes: i= 430-<2611 2680 -69>,  	Ek3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 431-<1738 2119 -381>,  	Bb2 --    1/4th(103) <      > 	V104 - M103	= +1  %+1  	q= +1  %+1  	 0.598(100)
printNotes: i= 432-<2341 2334   7>,  	 C3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 433-<1985 1975  10>,  	Ak2 --    1/8th( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(100)
printNotes: i= 434-< 793 1845 -1052>,  	 G2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 435-<1891 1975 -84>,  	Ak2 --    1/4th(103) <      > 	V102 - M103	= -1  %-1  	q= -1  %-1  	 0.586(100)
printNotes: i= 436-<1360 2334 -974>,  	 C3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 437-<1749 1975 -226>,  	Ak2 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 438-<2090 2119 -29>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)


silence
printNotes: i= 439-<   0   40 -40>,  	Slc -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 440-<1415 1319  96>,  	 D2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 441-<1940 1975 -35>,  	Ak2 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 442-<2103 2119 -16>,  	Bb2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 443-<1975 1975    >,  	Ak2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 444-<2117 2119  -2>,  	Bb2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 445-<2283 2334 -51>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 446-<1782 1975 -193>,  	Ak2 --    1/8th( 52) <      > 	V 59 - M 52	= +7  %+12  	q= +7  %+12  	 0.337(100)
printNotes: i= 447-<2102 2119 -17>,  	Bb2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 448-<1983 1975   8>,  	Ak2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 449-<2240 2334 -94>,  	 C3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 450-<2118 2119  -1>,  	Bb2 --  1/4th..(181) <      > 	V178 - M181	= -3  %-2  	q= -3  %-2  	 1.027(100)
printNotes: i= 451-<1987 1975  12>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 452-<2008 2036 -28>,  	 A2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 453-<1850 1845   5>,  	 G2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 454-<2142 2219 -77>,  	 B2 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 455-<2019 2036 -17>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 456-<2165 2219 -54>,  	 B2 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 457-<1862 1845  17>,  	 G2 --  1/8th..( 90) <      > 	V 84 - M 77	= +7  %+8  	q= -6  %-7  	 0.482(100)
printNotes: i= 458-<1974 1975  -1>,  	Ak2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 459-<1822 1845 -23>,  	 G2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 460-<1973 1975  -2>,  	Ak2 -- 1/16th..( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(100)
printNotes: i= 461-<1682 2334 -652>,  	 C3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 462-<1799 1975 -176>,  	Ak2 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)


silence
printNotes: i= 463-<   0   40 -40>,  	Slc --  1/8th..( 90) <      > 	V 86 - M 96	=-10  %-12  	q= -4  %-5  	 0.493(100)<-----%12   %5

printNotes: i= 464-<1829 1795  34>,  	Gk2 --    128th(  3) <      > 	V  4 - M  5	= -1  %-25  	q= +1  %+25  	 0.017(100)
printNotes: i= 465-<1968 1975  -7>,  	Ak2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 466-<2109 2119 -10>,  	Bb2 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 467-<1969 1975  -6>,  	Ak2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 468-<2114 2119  -5>,  	Bb2 --   1/8th.( 77) <      > 	V 77 - M 77	=  +  %+0  	q=  +  %+0  	 0.441(100)
printNotes: i= 469-<2122 2119   3>,  	Bb2 --   1/8th.( 77) <      > 	V 76 - M 77	= -1  %-1  	q= -1  %-1  	 0.435(100)<-- same note
printNotes: i= 470-< 527 1975 -1448>,  	Ak2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 471-<1640 2119 -479>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 472-<1968 1975  -7>,  	Ak2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 473-<1821 1845 -24>,  	 G2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 474-<1963 1975 -12>,  	Ak2 --   1/16th( 26) <      > 	V 29 - M 26	= +3  %+10  	q= +3  %+10  	 0.163(100)
printNotes: i= 475-<1846 1845   1>,  	 G2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 476-<2057 2119 -62>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 477-<1865 1845  20>,  	 G2 --    1/4th(103) <      > 	V 99 - M103	= -4  %-4  	q= -4  %-4  	 0.569(100)
printNotes: i= 478-<1959 1975 -16>,  	Ak2 --  1/8th..( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(100)
printNotes: i= 479-<2102 2119 -17>,  	Bb2 --  1/8th..( 90) <      > 	V 87 - M 90	= -3  %-3  	q= -3  %-3  	 0.499(100)
printNotes: i= 480-<2460 2543 -83>,  	 D3 --    128th(  3) <      > 	V  4 - M  5	= -1  %-25  	q= +1  %+25  	 0.017(100)
printNotes: i= 481-<2273 2334 -61>,  	 C3 --  1/8th..( 90) <      > 	V 86 - M 90	= -4  %-5  	q= -4  %-5  	 0.493(100)
printNotes: i= 482-<1319 2680 -1361>,  	Ek3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 483-<2494 2543 -49>,  	 D3 --   1/8th.( 77) <      > 	V 80 - M 77	= +3  %+4  	q= +3  %+4  	 0.459(100)
printNotes: i= 484-<2847 2811  36>,  	 F3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 485-<2725 2740 -15>,  	 E3 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 486-<2812 2811   1>,  	 F3 --     half(206) <      > 	V202 - M206	= -4  %-2  	q= -4  %-2  	 1.167(100)
printNotes: i= 487-<2752 2740  12>,  	 E3 --   1/64th(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(100)
printNotes: i= 488-<2799 2811 -12>,  	 F3 --   1/4th.(155) <      > 	V158 - M155	= +3  %+2  	q= +3  %+2  	 0.911(100)


silence
printNotes: i= 489-<   0   40 -40>,  	Slc --  1/16th.( 39) <      > 	V 36 - M 44	= -8  %-22  	q= -3  %-8  	 0.203(100)<-----%22   %8

printNotes: i= 490-<2129 1845 284>,  	 G2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 491-<2696 2811 -115>,  	 F3 --   1/8th.( 77) <      > 	V 73 - M 77	= -4  %-5  	q= -4  %-5  	 0.418(100)
printNotes: i= 492-<1479 3011 -1532>,  	 G3 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 493-<3737 2811 926>,  	 F3 --   1/8th.( 77) <      > 	V 74 - M 77	= -3  %-4  	q= -3  %-4  	 0.424(100)
printNotes: i= 494-<4150 3011 1139>,  	 G3 --    128th(  3) <      > 	V  4 - M  5	= -1  %-25  	q= +1  %+25  	 0.017(100)
printNotes: i= 495-<4029 2811 1218>,  	 F3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 496-<3963 2740 1223>,  	 E3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 497-<3920 2740 1180>,  	 E3 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(100)<-- same note
printNotes: i= 498-<3895 2680 1215>,  	Ek3 --   1/16th( 26) <      > 	V 30 - M 26	= +4  %+13  	q= +4  %+13  	 0.168(100)
printNotes: i= 499-<3989 2811 1178>,  	 F3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 500-<3795 2543 1252>,  	 D3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 501-<3965 2811 1154>,  	 F3 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(100)
printNotes: i= 502-<1189 2543 -1354>,  	 D3 --    1/4th(103) <      > 	V100 - M103	= -3  %-3  	q= -3  %-3  	 0.575(100)
printNotes: i= 503-<2633 2680 -47>,  	Ek3 -- 1/64th..( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(100)
printNotes: i= 504-<2568 2543  25>,  	 D3 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 505-<2809 2811  -2>,  	 F3 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 506-<2560 2543  17>,  	 D3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 507-<2155 2680 -525>,  	Ek3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 508-<2550 2543   7>,  	 D3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 509-<2707 2680  27>,  	Ek3 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 510-<2855 2811  44>,  	 F3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 511-<2567 2543  24>,  	 D3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 512-<2687 2680   7>,  	Ek3 -- 1/16th..( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(100)
printNotes: i= 513-<2973 3011 -38>,  	 G3 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 514-<3148 2543 605>,  	 D3 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 515-<3862 2680 1182>,  	Ek3 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 516-<3984 2811 1173>,  	 F3 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 517-<2090 3011 -921>,  	 G3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 518-<3919 2680 1239>,  	Ek3 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 519-<4014 2811 1203>,  	 F3 --    1/8th( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(100)
printNotes: i= 520-<4150 3011 1139>,  	 G3 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 521-<3918 2680 1238>,  	Ek3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)
printNotes: i= 522-<4014 2811 1203>,  	 F3 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 523-<3882 2680 1202>,  	Ek3 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 524-<4012 2811 1201>,  	 F3 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)


silence
printNotes: i= 525-<   0   40 -40>,  	Slc --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 526-<2677 2680  -3>,  	Ek3 --   1/64th(  6) <      > 	V  8 - M  6	= +2  %+25  	q= +2  %+25  	 0.041(100)
printNotes: i= 527-<2791 2811 -20>,  	 F3 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 528-<2666 2680 -14>,  	Ek3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 529-<2815 2811   4>,  	 F3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 530-<2649 2680 -31>,  	Ek3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 531-<2805 2811  -6>,  	 F3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 532-<2558 2543  15>,  	 D3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 533-<2618 2680 -62>,  	Ek3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 534-<2350 2334  16>,  	 C3 --  1/8th..( 90) <      > 	V 89 - M 90	= -1  %-1  	q= -1  %-1  	 0.511(100)
printNotes: i= 535-< 958 2543 -1585>,  	 D3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 536-<1914 2334 -420>,  	 C3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)


silence
printNotes: i= 537-<   0   40 -40>,  	Slc --  1/8th..( 90) <      > 	V 90 - M 96	= -6  %-7  	q=  +  %+0  	 0.517(100)
printNotes: i= 538-<2299 2334 -35>,  	 C3 --   1/8th.( 77) <      > 	V 78 - M 77	= +1  %+1  	q= +1  %+1  	 0.447(100)
printNotes: i= 539-<2536 2543  -7>,  	 D3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 540-<2344 2334  10>,  	 C3 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 541-<2543 2543    >,  	 D3 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 542-<2628 2680 -52>,  	Ek3 -- 1/64th..( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(100)
printNotes: i= 543-<1399 2334 -935>,  	 C3 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 544-<2527 2543 -16>,  	 D3 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 545-<2673 2680  -7>,  	Ek3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 546-<2365 2334  31>,  	 C3 --    1/8th( 52) <      > 	V 54 - M 52	= +2  %+4  	q= +2  %+4  	 0.308(100)
printNotes: i= 547-<2541 2543  -2>,  	 D3 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 548-<2658 2680 -22>,  	Ek3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 549-<2540 2543  -3>,  	 D3 --  1/16th.( 39) <      > 	V 40 - M 39	= +1  %+2  	q= +1  %+2  	 0.226(100)
printNotes: i= 550-<2654 2680 -26>,  	Ek3 --   1/64th(  6) <      > 	V  8 - M 10	= -2  %-25  	q= +2  %+25  	 0.041(100)
printNotes: i= 551-<2456 2543 -87>,  	 D3 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 552-< 613 2119 -1506>,  	Bb2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 553-<2318 2334 -16>,  	 C3 --    1/8th( 52) <      > 	V 53 - M 52	= +1  %+2  	q= +1  %+2  	 0.302(100)
printNotes: i= 554-<2518 2543 -25>,  	 D3 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 555-<2635 2680 -45>,  	Ek3 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 556-<2584 2543  41>,  	 D3 --   1/8th.( 77) <      > 	V 74 - M 77	= -3  %-4  	q= -3  %-4  	 0.424(100)
printNotes: i= 557-<2906 3011 -105>,  	 G3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 558-<2561 2543  18>,  	 D3 -- 1/16th..( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(100)
printNotes: i= 559-<2616 2619  -3>,  	Eb3 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 560-<2518 2543 -25>,  	 D3 --   1/8th.( 77) <      > 	V 67 - M 77	=-10  %-15  	q=-10  %-15  	 0.383(100)
printNotes: i= 561-<2610 2619  -9>,  	Eb3 --  1/16th.( 39) <      > 	V 36 - M 39	= -3  %-8  	q= -3  %-8  	 0.203(100)
printNotes: i= 562-<2547 2543   4>,  	 D3 -- 1/16th..( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(100)
printNotes: i= 563-<2617 2619  -2>,  	Eb3 --  1/16th.( 39) <      > 	V 37 - M 39	= -2  %-5  	q= -2  %-5  	 0.209(100)
printNotes: i= 564-<2532 2543 -11>,  	 D3 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 565-<1123 2619 -1496>,  	Eb3 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 566-<2054 2334 -280>,  	 C3 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 567-<1821 2543 -722>,  	 D3 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 568-<1053 2119 -1066>,  	Bb2 --    1/4th(103) <      > 	V 97 - M 90	= +7  %+7  	q= -6  %-6  	 0.557(100)


silence
printNotes: i= 569-<   0   40 -40>,  	Slc --   1/8th.( 77) <      > 	V 73 - M159	=-86  %-118  	q= -4  %-5  	 0.418(100)<-----%118   %5

printNotes: i= 570-<2165 2119  46>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 571-<2503 2543 -40>,  	 D3 -- 1/16th..( 45) <      > 	V 42 - M 39	= +3  %+7  	q= -3  %-7  	 0.238(100)


silence
printNotes: i= 572-<   0   40 -40>,  	Slc --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 573-<2342 2334   8>,  	 C3 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 574-<2524 2543 -19>,  	 D3 --  1/16th.( 39) <      > 	V 39 - M 39	=  +  %+0  	q=  +  %+0  	 0.221(100)
printNotes: i= 575-<2335 2334   1>,  	 C3 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 576-<1837 2543 -706>,  	 D3 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 577-<2154 2119  35>,  	Bb2 --   1/16th( 26) <      > 	V 32 - M 26	= +6  %+19  	q= +6  %+19  	 0.180(100)
printNotes: i= 578-<2265 2334 -69>,  	 C3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 579-<2038 2036   2>,  	 A2 -- 1/16th..( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(100)
printNotes: i= 580-< 982 1845 -863>,  	 G2 --  1/16th.( 39) <      > 	V 34 - M 39	= -5  %-15  	q= -5  %-15  	 0.192(100)
printNotes: i= 581-<2155 2334 -179>,  	 C3 --    1/8th( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(100)
printNotes: i= 582-<1787 2119 -332>,  	Bb2 -- 1/16th..( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(100)
printNotes: i= 583-<2329 2334  -5>,  	 C3 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 584-<2149 2119  30>,  	Bb2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 585-<1858 2334 -476>,  	 C3 --   1/64th(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(100)
printNotes: i= 586-<2021 2036 -15>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 587-<2084 2119 -35>,  	Bb2 --  1/64th.( 10) <      > 	V  7 - M  6	= +1  %+14  	q= -3  %-43  	 0.035(100)
printNotes: i= 588-<1847 1845   2>,  	 G2 --   1/8th.( 77) <      > 	V 75 - M 77	= -2  %-3  	q= -2  %-3  	 0.430(100)
printNotes: i= 589-<2085 2119 -34>,  	Bb2 --  1/16th.( 39) <      > 	V 33 - M 39	= -6  %-18  	q= -6  %-18  	 0.186(100)
printNotes: i= 590-<2032 2036  -4>,  	 A2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 591-<2103 2119 -16>,  	Bb2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 592-<2023 2036 -13>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 593-<1707 2119 -412>,  	Bb2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 594-<1747 1845 -98>,  	 G2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)


silence
printNotes: i= 595-<   0   40 -40>,  	Slc --   1/4th.(155) <      > 	V157 - M159	= -2  %-1  	q= +2  %+1  	 0.906(100)
printNotes: i= 596-<1643 1619  24>,  	 F2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 597-<2090 2119 -29>,  	Bb2 --    1/8th( 52) <      > 	V 60 - M 52	= +8  %+13  	q= +8  %+13  	 0.342(100)
printNotes: i= 598-<2000 1975  25>,  	Ak2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 599-<2029 2036  -7>,  	 A2 --   1/16th( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(100)
printNotes: i= 600-<2096 2119 -23>,  	Bb2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 601-<1999 1975  24>,  	Ak2 --  1/32nd.( 19) <      > 	V 19 - M 19	=  +  %+0  	q=  +  %+0  	 0.104(100)
printNotes: i= 602-<1741 2119 -378>,  	Bb2 --  1/32nd.( 19) <      > 	V 17 - M 19	= -2  %-12  	q= -2  %-12  	 0.093(100)
printNotes: i= 603-<1531 1845 -314>,  	 G2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 604-<2000 1975  25>,  	Ak2 --   1/64th(  6) <      > 	V  8 - M  6	= +2  %+25  	q= +2  %+25  	 0.041(100)


silence
printNotes: i= 605-<   0   40 -40>,  	Slc --    1/4th(103) <1*sela> 	V119 - M103	=+16  %+13  	q=+16  %+13  	 0.685(100)
printNotes: i= 606-<2082 2119 -37>,  	Bb2 --  1/32nd.( 19) <      > 	V 18 - M 19	= -1  %-6  	q= -1  %-6  	 0.099(100)
printNotes: i= 607-<1995 1975  20>,  	Ak2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 608-<2094 2119 -25>,  	Bb2 -- 1/32nd..( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(100)
printNotes: i= 609-<2030 2036  -6>,  	 A2 --  1/32nd.( 19) <      > 	V 20 - M 19	= +1  %+5  	q= +1  %+5  	 0.110(100)
printNotes: i= 610-<2053 2119 -66>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 611-<1827 1845 -18>,  	 G2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 612-<2028 2036  -8>,  	 A2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 613-<1985 1975  10>,  	Ak2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 614-<2119 2119    >,  	Bb2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 615-<2073 2036  37>,  	 A2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 616-<2325 2334  -9>,  	 C3 --   1/4th.(155) <-1*sela> 	V131 - M155	=-24  %-18  	q=-24  %-18  	 0.755(100)
printNotes: i= 617-<2548 2543   5>,  	 D3 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 618-<1235 2334 -1099>,  	 C3 --  1/16th.( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(100)
printNotes: i= 619-<1953 2119 -166>,  	Bb2 --  1/16th.( 39) <      > 	V 38 - M 39	= -1  %-3  	q= -1  %-3  	 0.215(100)
printNotes: i= 620-<1557 2334 -777>,  	 C3 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 621-<2041 2036   5>,  	 A2 -- 1/16th..( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(100)
printNotes: i= 622-<2118 2119  -1>,  	Bb2 --  1/32nd.( 19) <      > 	V 16 - M 19	= -3  %-19  	q= -3  %-19  	 0.087(100)
printNotes: i= 623-<1853 1845   8>,  	 G2 --   1/8th.( 77) <      > 	V 82 - M 77	= +5  %+6  	q= +5  %+6  	 0.470(100)
printNotes: i= 624-<2075 2119 -44>,  	Bb2 --  1/64th.( 10) <      > 	V 10 - M 10	=  +  %+0  	q=  +  %+0  	 0.052(100)
printNotes: i= 625-<2047 2036  11>,  	 A2 --  1/16th.( 39) <      > 	V 41 - M 39	= +2  %+5  	q= +2  %+5  	 0.232(100)
printNotes: i= 626-<2101 2119 -18>,  	Bb2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 627-<2054 2036  18>,  	 A2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 628-<2108 2119 -11>,  	Bb2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 629-<2054 2036  18>,  	 A2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 630-<2096 2119 -23>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 631-<2038 2036   2>,  	 A2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 632-<2093 2119 -26>,  	Bb2 --   1/16th( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(100)
printNotes: i= 633-<2048 2036  12>,  	 A2 -- 1/32nd..( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(100)
printNotes: i= 634-<2090 2119 -29>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)


silence
printNotes: i= 635-<   0   40 -40>,  	Slc -- 1/16th..( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(100)
printNotes: i= 636-<1605 1619 -14>,  	 F2 --    1/8th( 52) <      > 	V 63 - M 52	=+11  %+17  	q=+11  %+17  	 0.360(100)
printNotes: i= 637-<1873 1845  28>,  	 G2 -- 1/32nd..( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(100)
printNotes: i= 638-<1917 1975 -58>,  	Ak2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(100)
printNotes: i= 639-<1841 1845  -4>,  	 G2 --   1/16th( 26) <      > 	V 31 - M 26	= +5  %+16  	q= +5  %+16  	 0.174(100)
printNotes: i= 640-<1628 1619   9>,  	 F2 --   1/16th( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(100)
printNotes: i= 641-<1839 1845  -6>,  	 G2 -- 1/16th..( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(100)
printNotes: i= 642-<1991 2119 -128>,  	Bb2 --  1/64th.( 10) <      > 	V  9 - M 10	= -1  %-11  	q= -1  %-11  	 0.046(100)
printNotes: i= 643-< 432 1619 -1187>,  	 F2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 644-<1829 1845 -16>,  	 G2 --    1/8th( 52) <      > 	V 51 - M 52	= -1  %-2  	q= -1  %-2  	 0.290(100)
printNotes: i= 645-<2019 2119 -100>,  	Bb2 -- 1/64th..( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(100)
printNotes: i= 646-<1309 1619 -310>,  	 F2 --    1/8th( 52) <      > 	V 55 - M 52	= +3  %+5  	q= +3  %+5  	 0.313(100)
printNotes: i= 647-<1833 1845 -12>,  	 G2 --  1/8th..( 90) <      > 	V 85 - M 90	= -5  %-6  	q= -5  %-6  	 0.488(100)
printNotes: i= 648-<2062 2119 -57>,  	Bb2 --   1/32nd( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(100)
printNotes: i= 649-<2004 1975  29>,  	Ak2 --   1/16th( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(100)
printNotes: i= 650-<2086 2119 -33>,  	Bb2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 651-<1831 1845 -14>,  	 G2 -- 1/32nd..( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(100)
printNotes: i= 652-<1928 1975 -47>,  	Ak2 --    128th(  3) <      > 	V  4 - M  3	= +1  %+25  	q= +1  %+25  	 0.017(100)


silence
printNotes: i= 653-<   0   40 -40>,  	Slc --   1/4th.(155) <      > 	V150 - M159	= -9  %-6  	q= -5  %-3  	 0.865(100)
printNotes: i= 654-<1183 1119  64>,  	 C2 --    128th(  3) <      > 	V  3 - M  3	=  +  %+0  	q=  +  %+0  	 0.012(100)
printNotes: i= 655-<1328 1319   9>,  	 D2 --   1/8th.( 77) <      > 	V 80 - M 77	= +3  %+4  	q= +3  %+4  	 0.459(100)
printNotes: i= 656-<1519 1519    >,  	 E2 --  1/4th..(181) <      > 	V178 - M181	= -3  %-2  	q= -3  %-2  	 1.027(100)
printNotes: i= 657-<1799 1845 -46>,  	 G2 --   1/32nd( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(100)
printNotes: i= 658-<1624 1619   5>,  	 F2 --  1/16th.( 39) <      > 	V 35 - M 39	= -4  %-11  	q= -4  %-11  	 0.197(100)
printNotes: i= 659-<1867 1845  22>,  	 G2 --   1/32nd( 13) <      > 	V 15 - M 13	= +2  %+13  	q= +2  %+13  	 0.081(100)
printNotes: i= 660-<1608 1619 -11>,  	 F2 --    1/4th(103) <      > 	V106 - M103	= +3  %+3  	q= +3  %+3  	 0.610(100)
printNotes: i= 661-<1489 1519 -30>,  	 E2 -- 1/32nd..( 23) <      > 	V 21 - M 19	= +2  %+10  	q= -2  %-10  	 0.116(100)
printNotes: i= 662-<1617 1619  -2>,  	 F2 --  1/4th..(181) <      > 	V193 - M165	=+28  %+15  	q=+12  %+6  	 1.115(100)<-----%15   %6



 metronome= 100.19  saveiyend(end)/(160*scaleFactor))= 272.52  X(saveiyend(end))=163.20  second per dot=0.00580
siaah == 103  scaleFactor=0.64   fs=44100 


  9whole,    7428
  2whole,    825
 whole..,    722
  whole.,    619
   whole,    413
  half..,    361
   half.,    309
    half,    206
 1/4th..,    181
  1/4th.,    155
   1/4th,    103
 1/8th..,    90
  1/8th.,    77
   1/8th,    52
1/16th..,    45
 1/16th.,    39
  1/16th,    26
1/32nd..,    23
 1/32nd.,    19
  1/32nd,    13
1/64th..,    11
 1/64th.,    10
  1/64th,    6
 128th..,    6
  128th.,    5
   128th,    3
 256th..,    3
  256th.,    2
   256th,    2
 512nd..,    1
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
