	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1358 1306  52>,  	 D2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i=  2-<1961 2012 -51>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i=  3-<1917 1913   4>,  	Ab2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i=  4-<2101 2114 -13>,  	Bb2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i=  5-< 812 2218 -1406>,  	 B2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i=  6-<1929 1913  16>,  	Ab2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i=  7-<1757 1606 151>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i=  8-<2114 2114    >,  	Bb2 --    1/4th(123) <      > 	V122 - M123	= -1  %-1  	q= -1  %-1  	 0.702(84)


silence
printNotes: i=  9-<2129   40 2089>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 10-<2265 2318 -53>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 11-<1982 1963  19>,  	Ak2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 12-<1857 1821  36>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 13-<2098 2114 -16>,  	Bb2 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)
printNotes: i= 14-<2004 1963  41>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 15-<2305 2318 -13>,  	 C3 --  1/8th..(108) <      > 	V105 - M108	= -3  %-3  	q= -3  %-3  	 0.604(84)
printNotes: i= 16-<2515 2529 -14>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 17-<2317 2318  -1>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 18-<2115 2114   1>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 19-<2453 2529 -76>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 20-<1762 2318 -556>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 21-<2064 2114 -50>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 22-<2234 2529 -295>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 23-<2115 2114   1>,  	Bb2 --   1/4th.(185) <      > 	V176 - M185	= -9  %-5  	q= -9  %-5  	 1.016(84)
printNotes: i= 24-<1624 1963 -339>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 25-<2183 2318 -135>,  	 C3 --   1/8th.( 92) <      > 	V 84 - M 92	= -8  %-10  	q= -8  %-10  	 0.482(84)
printNotes: i= 26-<2146 2114  32>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 27-<2446 2529 -83>,  	 D3 --  128th..(  7) <      > 	V  7 - M  4	= +3  %+43  	q=  +  %+0  	 0.035(84)<-----%43   %0 <<

printNotes: i= 28-<2287 2318 -31>,  	 C3 --    whole(493) <-1*sela> 	V468 - M431	=+37  %+8  	q=-25  %-5  	 2.711(84)
printNotes: i= 29-<2429 2529 -100>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 30-<2336 2318  18>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 31-<2448 2529 -81>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 32-<2324 2318   6>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 33-<2600 2700 -100>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 34-<2320 2318   2>,  	 C3 -- 1/16th..( 54) <      > 	V 54 - M 54	=  +  %+0  	q=  +  %+0  	 0.308(84)
printNotes: i= 35-<2530 2529   1>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 36-<2324 2318   6>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 37-<2531 2529   2>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 38-<2237 2318 -81>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 39-<2120 2114   6>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 40-<2444 2529 -85>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 41-<2038 2318 -280>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 42-<1926 2114 -188>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 43-<2292 2318 -26>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 44-<2113 2114  -1>,  	Bb2 --    1/4th(123) <      > 	V125 - M123	= +2  %+2  	q= +2  %+2  	 0.720(84)
printNotes: i= 45-<2054 2012  42>,  	 A2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 46-<2317 2318  -1>,  	 C3 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(84)
printNotes: i= 47-<2160 2114  46>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 48-<2382 2418 -36>,  	Db3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 49-<2331 2318  13>,  	 C3 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 50-< 967 2418 -1451>,  	Db3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 51-<1964 2318 -354>,  	 C3 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 52-<1057 2418 -1361>,  	Db3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 53-<1743 2318 -575>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)


silence
printNotes: i= 54-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V202 - M191	=+11  %+5  	q=-14  %-7  	 1.167(84)
printNotes: i= 55-<1462 1306 156>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 56-<1782 1821 -39>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 57-<2297 2318 -21>,  	 C3 --    1/4th(123) <1*sela> 	V151 - M123	=+28  %+19  	q=+28  %+19  	 0.871(84)
printNotes: i= 58-<2133 2114  19>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 59-<2353 2418 -65>,  	Db3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 60-<2308 2318 -10>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 61-<2361 2418 -57>,  	Db3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 62-<2068 2012  56>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 63-<2111 2114  -3>,  	Bb2 --     half(246) <      > 	V247 - M246	= +1  %+0  	q= +1  %+0  	 1.428(84)
printNotes: i= 64-<1939 1963 -24>,  	Ak2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 65-<1647 2529 -882>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 66-<2314 2318  -4>,  	 C3 --   1/8th.( 92) <      > 	V 85 - M 92	= -7  %-8  	q= -7  %-8  	 0.488(84)
printNotes: i= 67-<2142 2114  28>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 68-<2278 2318 -40>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 69-<1596 1963 -367>,  	Ak2 --   1/8th.( 92) <      > 	V 80 - M 92	=-12  %-15  	q=-12  %-15  	 0.459(84)
printNotes: i= 70-<1855 1821  34>,  	 G2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)


silence
printNotes: i= 71-<   0   40 -40>,  	Slc --     half(246) <      > 	V233 - M221	=+12  %+5  	q=-13  %-6  	 1.347(84)
printNotes: i= 72-<1899 1821  78>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 73-<2304 2318 -14>,  	 C3 --    1/4th(123) <      > 	V116 - M108	= +8  %+7  	q= -7  %-6  	 0.668(84)
printNotes: i= 74-<2155 2114  41>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 75-<2376 2418 -42>,  	Db3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 76-<2323 2318   5>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 77-< 988 2418 -1430>,  	Db3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 78-<2120 2114   6>,  	Bb2 --     half(246) <2*sela> 	V288 - M246	=+42  %+15  	q=+42  %+15  	 1.666(84)
printNotes: i= 79-<2021 2012   9>,  	 A2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 80-<2310 2318  -8>,  	 C3 --  1/8th..(108) <      > 	V102 - M108	= -6  %-6  	q= -6  %-6  	 0.586(84)
printNotes: i= 81-<2130 2114  16>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 82-<1885 2318 -433>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 83-<1722 1963 -241>,  	Ak2 --   1/4th.(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(84)
printNotes: i= 84-<1865 1821  44>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 60 - M 46	=+14  %+23  	q= -2  %-3  	 0.342(84)<-----%23   %3

printNotes: i= 86-<1826 1821   5>,  	 G2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 87-<1953 1963 -10>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 88-<1857 1821  36>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 89-<1972 1963   9>,  	Ak2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 90-<2129 2218 -89>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 91-<1862 1821  41>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 92-<1941 1963 -22>,  	Ak2 -- 1/16th..( 54) <      > 	V 51 - M 54	= -3  %-6  	q= -3  %-6  	 0.290(84)
printNotes: i= 93-<2091 2114 -23>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 94-<1841 1821  20>,  	 G2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)
printNotes: i= 95-<1930 1963 -33>,  	Ak2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(84)


silence
printNotes: i= 96-<1846   40 1806>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 97-<1833 1821  12>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 98-<1952 1963 -11>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 99-<2092 2114 -22>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 100-<1981 1963  18>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 101-<2120 2114   6>,  	Bb2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 102-<2273 2318 -45>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 103-<1967 1963   4>,  	Ak2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 104-<1822 1821   1>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 105-<2108 2114  -6>,  	Bb2 --    1/4th(123) <      > 	V132 - M123	= +9  %+7  	q= +9  %+7  	 0.760(84)
printNotes: i= 106-<2316 2318  -2>,  	 C3 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(84)
printNotes: i= 107-<2129 2114  15>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 108-<2204 2218 -14>,  	 B2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 109-<2006 2012  -6>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 110-<2080 2114 -34>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 111-<1836 1821  15>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 112-<1938 1963 -25>,  	Ak2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)
printNotes: i= 113-<1669 1606  63>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)


silence
printNotes: i= 114-<   0   40 -40>,  	Slc --     half(246) <      > 	V252 - M216	=+36  %+14  	q= +6  %+2  	 1.457(84)<-----%14   %2

printNotes: i= 115-<1337 1306  31>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 116-<1570 1606 -36>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 117-<1489 1506 -17>,  	 E2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 118-<1617 1606  11>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 119-<1812 1821  -9>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 120-<1915 1913   2>,  	Ab2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 121-< 605 1821 -1216>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 122-<1712 1913 -201>,  	Ab2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 123-<1821 1821    >,  	 G2 --  1/4th..(216) <      > 	V214 - M216	= -2  %-1  	q= -2  %-1  	 1.236(84)
printNotes: i= 124-< 624 1721 -1097>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 125-<1740 1821 -81>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 126-<1947 1963 -16>,  	Ak2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 127-<1874 1821  53>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 128-<2110 2114  -4>,  	Bb2 --   1/4th.(185) <-1*sela> 	V161 - M185	=-24  %-15  	q=-24  %-15  	 0.929(84)
printNotes: i= 129-< 901 1963 -1062>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 130-<1564 2114 -550>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 131-<1991 1963  28>,  	Ak2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 132-<1311 2318 -1007>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 133-<1883 1963 -80>,  	Ak2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 134-<2226 2318 -92>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 135-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 75 - M 68	= +7  %+9  	q=+13  %+17  	 0.430(84)
printNotes: i= 136-<1794 1821 -27>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 137-<1948 1963 -15>,  	Ak2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i= 138-<2081 2114 -33>,  	Bb2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 139-<2017 1963  54>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 140-<2311 2318  -7>,  	 C3 --  1/8th..(108) <      > 	V106 - M108	= -2  %-2  	q= -2  %-2  	 0.610(84)
printNotes: i= 141-< 872 2114 -1242>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 142-<1375 2318 -943>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 143-<1856 2114 -258>,  	Bb2 --   1/4th.(185) <      > 	V199 - M185	=+14  %+7  	q=+14  %+7  	 1.149(84)


silence
printNotes: i= 144-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 145-<1652 1606  46>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 146-<1929 1963 -34>,  	Ak2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 147-<2138 2114  24>,  	Bb2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 148-<2322 2318   4>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 149-<2542 2529  13>,  	 D3 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 150-<2767 2798 -31>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(84)
printNotes: i= 151-<2708 2700   8>,  	 E3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 152-<2782 2798 -16>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 153-<2690 2700 -10>,  	 E3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 154-<2796 2798  -2>,  	 F3 --     half(246) <      > 	V254 - M246	= +8  %+3  	q= +8  %+3  	 1.469(84)
printNotes: i= 155-<2731 2700  31>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 156-<2787 2798 -11>,  	 F3 --   1/4th.(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(84)


silence
printNotes: i= 157-<   0   40 -40>,  	Slc -- 1/64th..( 13) <      > 	V 14 - M 68	=-54  %-386  	q= +1  %+7  	 0.075(84)<-----%386   %7 <<

printNotes: i= 158-<2060 1963  97>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 159-<2768 2798 -30>,  	 F3 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 160-<2707 2700   7>,  	 E3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 161-<2815 2798  17>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 162-<3189 2529 660>,  	 D3 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 163-<4001 2798 1203>,  	 F3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 164-<3900 2700 1200>,  	 E3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 165-<4009 2798 1211>,  	 F3 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 166-<3781 2529 1252>,  	 D3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 167-<3848 2700 1148>,  	 E3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 168-<3398 2529 869>,  	 D3 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 169-<3327 2798 529>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 170-<3893 2700 1193>,  	 E3 --  1/8th..(108) <      > 	V104 - M108	= -4  %-4  	q= -4  %-4  	 0.598(84)
printNotes: i= 171-<3994 2798 1196>,  	 F3 --  1/8th..(108) <      > 	V115 - M108	= +7  %+6  	q= +7  %+6  	 0.662(84)
printNotes: i= 172-<4141 2998 1143>,  	 G3 --  1/64th.( 12) <      > 	V  9 - M  7	= +2  %+22  	q= -3  %-33  	 0.046(84)
printNotes: i= 173-<4082 2798 1284>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 174-<2469 2998 -529>,  	 G3 -- 1/16th..( 54) <      > 	V 50 - M 54	= -4  %-8  	q= -4  %-8  	 0.284(84)
printNotes: i= 175-<1445 3198 -1753>,  	 A3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 176-<2964 2998 -34>,  	 G3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 177-<4018 2798 1220>,  	 F3 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 178-<4191 2998 1193>,  	 G3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 179-<3904 2700 1204>,  	 E3 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 180-<3947 2798 1149>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 181-<3791 2529 1262>,  	 D3 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(84)
printNotes: i= 182-<3944 2798 1146>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 183-<3770 2529 1241>,  	 D3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 184-<2100 2318 -218>,  	 C3 --   1/4th.(185) <      > 	V182 - M185	= -3  %-2  	q= -3  %-2  	 1.051(84)
printNotes: i= 185-<1556 2529 -973>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 186-<2101 2318 -217>,  	 C3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)


silence
printNotes: i= 187-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 70 - M 74	= -4  %-6  	q= +8  %+11  	 0.401(84)
printNotes: i= 188-<2512 2529 -17>,  	 D3 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 189-<2051 2318 -267>,  	 C3 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 190-<2412 2529 -117>,  	 D3 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 191-<2786 2798 -12>,  	 F3 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 192-<2524 2529  -5>,  	 D3 --  1/8th..(108) <      > 	V100 - M 92	= +8  %+8  	q= -8  %-8  	 0.575(84)
printNotes: i= 193-<2725 2798 -73>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 194-<1120 2318 -1198>,  	 C3 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(84)
printNotes: i= 195-<2657 2700 -43>,  	 E3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 196-<2531 2529   2>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 197-<2794 2798  -4>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 198-<2705 2700   5>,  	 E3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 199-<2763 2798 -35>,  	 F3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 200-<2684 2700 -16>,  	 E3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 201-<2795 2798  -3>,  	 F3 --   1/4th.(185) <-1*sela> 	V162 - M185	=-23  %-14  	q=-23  %-14  	 0.935(84)
printNotes: i= 202-<2714 2700  14>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 203-<2803 2798   5>,  	 F3 --     half(246) <3*sela> 	V303 - M246	=+57  %+19  	q=+57  %+19  	 1.753(84)


silence
printNotes: i= 204-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 19 - M113	=-94  %-495  	q= -4  %-21  	 0.104(84)<-----%495   %21

printNotes: i= 205-<2299 2318 -19>,  	 C3 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 206-<2504 2529 -25>,  	 D3 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 207-<2707 2700   7>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 208-<2520 2529  -9>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 209-<2219 2318 -99>,  	 C3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 210-<2505 2529 -24>,  	 D3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 211-<2730 2798 -68>,  	 F3 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 212-< 276 2318 -2042>,  	 C3 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 213-<2538 2529   9>,  	 D3 --    1/8th( 62) <      > 	V 58 - M 54	= +4  %+7  	q= -4  %-7  	 0.331(84)
printNotes: i= 214-<2753 2798 -45>,  	 F3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 215-< 553 2318 -1765>,  	 C3 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(84)
printNotes: i= 216-<2681 2700 -19>,  	 E3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 217-<2512 2529 -17>,  	 D3 -- 1/16th..( 54) <      > 	V 56 - M 54	= +2  %+4  	q= +2  %+4  	 0.319(84)
printNotes: i= 218-<2864 2998 -134>,  	 G3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 219-<3002 2700 302>,  	 E3 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 220-<3993 2798 1195>,  	 F3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 221-<3919 2700 1219>,  	 E3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 222-<3959 2798 1161>,  	 F3 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 223-<3819 2529 1290>,  	 D3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 224-<3949 2798 1151>,  	 F3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 225-<3918 2700 1218>,  	 E3 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 226-<1016 2798 -1782>,  	 F3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 227-<1960 2318 -358>,  	 C3 --    1/4th(123) <      > 	V120 - M123	= -3  %-2  	q= -3  %-2  	 0.691(84)
printNotes: i= 228-<1183 2529 -1346>,  	 D3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 229-<1938 2318 -380>,  	 C3 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)


silence
printNotes: i= 230-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V115 - M498	=-383  %-333  	q= +7  %+6  	 0.662(84)<-----%333   %6

printNotes: i= 231-<1565 1506  59>,  	 E2 --   1/16th( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(84)
printNotes: i= 232-<2303 2318 -15>,  	 C3 --     half(246) <      > 	V252 - M246	= +6  %+2  	q= +6  %+2  	 1.457(84)
printNotes: i= 233-<2149 2114  35>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 234-<2359 2318  41>,  	 C3 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 235-<2142 2114  28>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 236-<2330 2318  12>,  	 C3 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 237-<2112 2114  -2>,  	Bb2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 238-<2331 2318  13>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 239-<2464 2529 -65>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 240-<2118 2114   4>,  	Bb2 --   1/4th.(185) <-1*sela> 	V164 - M185	=-21  %-13  	q=-21  %-13  	 0.946(84)
printNotes: i= 241-<2562 2700 -138>,  	 E3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 242-<2333 2318  15>,  	 C3 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 243-<2131 2114  17>,  	Bb2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 244-<2238 2318 -80>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 245-<2017 2012   5>,  	 A2 --     half(246) <1*sela> 	V268 - M246	=+22  %+8  	q=+22  %+8  	 1.550(84)


silence
printNotes: i= 246-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 66 - M 68	= -2  %-3  	q= +4  %+6  	 0.377(84)
printNotes: i= 247-<1761 1821 -60>,  	 G2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 248-<2000 2012 -12>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 249-<2114 2114    >,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 250-<2016 2012   4>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 251-<2087 2114 -27>,  	Bb2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 252-<2291 2318 -27>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 253-<2032 2012  20>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 254-<2100 2114 -14>,  	Bb2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 255-<1895 2318 -423>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 256-<2038 2012  26>,  	 A2 --   1/8th.( 92) <      > 	V 88 - M 92	= -4  %-5  	q= -4  %-5  	 0.505(84)
printNotes: i= 257-<2333 2318  15>,  	 C3 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 258-<2124 2114  10>,  	Bb2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 259-<1991 1963  28>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 260-<2090 2114 -24>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 261-<1860 1821  39>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 262-<1922 1963 -41>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 263-<1865 1821  44>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)


silence
printNotes: i= 264-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)
printNotes: i= 265-<1417 1306 111>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 266-<1985 2012 -27>,  	 A2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 267-<1568 1821 -253>,  	 G2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)
printNotes: i= 268-<2058 2114 -56>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 269-<1989 1963  26>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 270-<2081 2114 -33>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 271-<1835 1821  14>,  	 G2 -- 1/16th..( 54) <      > 	V 50 - M 46	= +4  %+8  	q= -4  %-8  	 0.284(84)


silence
printNotes: i= 272-<   0   40 -40>,  	Slc --  1/4th..(216) <      > 	V202 - M185	=+17  %+8  	q=-14  %-7  	 1.167(84)
printNotes: i= 273-<1763 1606 157>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 274-<2077 2114 -37>,  	Bb2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(84)
printNotes: i= 275-<2006 2012  -6>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 276-<2099 2114 -15>,  	Bb2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 277-<2017 2012   5>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 278-<2088 2114 -26>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 279-<1840 1821  19>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 280-<2007 2012  -5>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 281-<1779 1821 -42>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(84)


silence
printNotes: i= 282-<   0   40 -40>,  	Slc --    1/4th(123) <      > 	V135 - M123	=+12  %+9  	q=+12  %+9  	 0.778(84)
printNotes: i= 283-<1860 1821  39>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 284-<2060 2114 -54>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 285-<1991 1963  28>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(84)
printNotes: i= 286-<2086 2114 -28>,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 287-<2013 2012   1>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 288-<2163 2218 -55>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 12	= +2  %+14  	q= +1  %+7  	 0.075(84)
printNotes: i= 289-<1844 1821  23>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 290-<2021 2012   9>,  	 A2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 291-<1825 1821   4>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 292-<2008 2012  -4>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 293-<1968 1963   5>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 294-<2088 2114 -26>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 295-<2036 2012  24>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 296-<2314 2318  -4>,  	 C3 --  1/4th..(216) <      > 	V202 - M185	=+17  %+8  	q=-14  %-7  	 1.167(84)
printNotes: i= 297-<2658 2700 -42>,  	 E3 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 298-<2422 2529 -107>,  	 D3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)


silence
printNotes: i= 299-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 300-<2381 2318  63>,  	 C3 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 301-<2439 2529 -90>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 302-<2168 2114  54>,  	Bb2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 303-<2238 2318 -80>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 304-<2018 2012   6>,  	 A2 -- 1/16th..( 54) <      > 	V 53 - M 54	= -1  %-2  	q= -1  %-2  	 0.302(84)
printNotes: i= 305-<2151 2218 -67>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 306-<1855 1821  34>,  	 G2 --   1/8th.( 92) <      > 	V 82 - M 92	=-10  %-12  	q=-10  %-12  	 0.470(84)
printNotes: i= 307-<2069 2114 -45>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(84)
printNotes: i= 308-<2009 2012  -3>,  	 A2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 309-<2067 2114 -47>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 310-<2016 2012   4>,  	 A2 --   1/4th.(185) <      > 	V177 - M185	= -8  %-5  	q= -8  %-5  	 1.022(84)


silence
printNotes: i= 311-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(84)<-----%30   %0

printNotes: i= 312-<1595 1606 -11>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 313-<1484 1506 -22>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 314-<1630 1606  24>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 315-<1839 1821  18>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 316-<1919 1963 -44>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 317-<1829 1821   8>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 318-<1588 1606 -18>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 319-<1814 1821  -7>,  	 G2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)
printNotes: i= 320-<1987 2012 -25>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 321-<1000 1606 -606>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)
printNotes: i= 322-<1811 1821 -10>,  	 G2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)
printNotes: i= 323-<1990 2012 -22>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 324-<1368 1606 -238>,  	 F2 --   1/8th.( 92) <      > 	V 94 - M 92	= +2  %+2  	q= +2  %+2  	 0.540(84)
printNotes: i= 325-<1820 1821  -1>,  	 G2 --  1/8th..(108) <      > 	V110 - M108	= +2  %+2  	q= +2  %+2  	 0.633(84)
printNotes: i= 326-<2071 2114 -43>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 327-<1993 1963  30>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 328-<2067 2114 -47>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 329-<1848 1821  27>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(84)
printNotes: i= 330-<1907 1963 -56>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)


silence
printNotes: i= 331-<   0   40 -40>,  	Slc --   1/4th.(185) <-1*sela> 	V160 - M123	=+37  %+23  	q=-25  %-16  	 0.923(84)<-----%23   %16

printNotes: i= 332-<1337 1306  31>,  	 D2 --  1/8th..(108) <      > 	V110 - M108	= +2  %+2  	q= +2  %+2  	 0.633(84)
printNotes: i= 333-<1287 1506 -219>,  	 E2 --  1/8th..(108) <      > 	V107 - M108	= -1  %-1  	q= -1  %-1  	 0.615(84)
printNotes: i= 334-<1431 1821 -390>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 335-<1607 1606   1>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 336-<1783 1821 -38>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 337-<1598 1606  -8>,  	 F2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)
printNotes: i= 338-<1506 1506    >,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 339-<1614 1606   8>,  	 F2 --     half(246) <1*sela> 	V274 - M237	=+37  %+14  	q=+28  %+10  	 1.585(84)<-----%14   %10



 metronome= 83.88  saveiyend(end)/(160*scaleFactor))= 128.78  X(saveiyend(end))=92.12  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8873
  2whole,    986
 whole..,    863
  whole.,    739
   whole,    493
  half..,    431
   half.,    370
    half,    246
 1/4th..,    216
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
