	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2024 1933  91>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(84)<-----%131   %0 <<

printNotes: i=  2-<2602 2642 -40>,  	Ak2 -- 1/16th..( 54) <      > 	V 53 - M 46	= +7  %+13  	q= -1  %-2  	 0.302(84)<-----%13   %2

printNotes: i=  3-<2492 2494  -2>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(84)
printNotes: i=  4-<2468 2394  74>,  	F#2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i=  5-<2640 2694 -54>,  	 A2 --     half(246) <      > 	V242 - M246	= -4  %-2  	q= -4  %-2  	 1.399(84)
printNotes: i=  6-<2515 2494  21>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i=  7-<2627 2642 -15>,  	Ak2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i=  8-<2497 2494   3>,  	 G2 --    1/4th(123) <      > 	V118 - M123	= -5  %-4  	q= -5  %-4  	 0.679(84)
printNotes: i=  9-<2633 2642  -9>,  	Ak2 --   1/8th.( 92) <      > 	V 94 - M 92	= +2  %+2  	q= +2  %+2  	 0.540(84)
printNotes: i= 10-<2781 2974 -193>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 11-<2650 2642   8>,  	Ak2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)


silence
printNotes: i= 12-<   0   40 -40>,  	Slc --   1/4th.(185) <      > 	V194 - M246	=-52  %-27  	q= +9  %+5  	 1.120(84)<-----%27   %5

printNotes: i= 13-<1905 2175 -270>,  	 E2 -- 1/16th..( 54) <      > 	V 57 - M 31	=+26  %+46  	q= +3  %+5  	 0.325(84)<-----%46   %5

printNotes: i= 14-<2625 2642 -17>,  	Ak2 --    1/4th(123) <      > 	V121 - M123	= -2  %-2  	q= -2  %-2  	 0.697(84)
printNotes: i= 15-<1135 2494 -1359>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 16-<2645 2642   3>,  	Ak2 --    1/8th( 62) <      > 	V 58 - M 46	=+12  %+21  	q= -4  %-7  	 0.331(84)<-----%21   %7

printNotes: i= 17-<2487 2494  -7>,  	 G2 --  1/8th..(108) <      > 	V108 - M123	=-15  %-14  	q=  +  %+0  	 0.621(84)<-----%14   %0

printNotes: i= 18-<2285 2294  -9>,  	 F2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 19-<2631 2642 -11>,  	Ak2 --  1/8th..(108) <      > 	V110 - M123	=-13  %-12  	q= +2  %+2  	 0.633(84)<-----%12   %2

printNotes: i= 20-<1503 2494 -991>,  	 G2 --  1/8th..(108) <      > 	V112 - M 92	=+20  %+18  	q= +4  %+4  	 0.644(84)<-----%18   %4

printNotes: i= 21-<2636 2642  -6>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 22-<2858 2874 -16>,  	 B2 --    1/4th(123) <      > 	V124 - M123	= +1  %+1  	q= +1  %+1  	 0.714(84)
printNotes: i= 23-<2643 2642   1>,  	Ak2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 24-<2876 2874   2>,  	 B2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 25-<2657 2642  15>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 26-<2901 2874  27>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 27-<2665 2642  23>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 28-<2854 2874 -20>,  	 B2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 29-<2582 2642 -60>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 30-<2503 2494   9>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 31-<2700 2642  58>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 32-<2496 2494   2>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 33-<2389 2642 -253>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 34-<2498 2494   4>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 35-<2054 2642 -588>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 36-<2288 2294  -6>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 37-<2484 2494 -10>,  	 G2 --     half(246) <4*sela> 	V306 - M338	=-32  %-10  	q=+60  %+20  	 1.771(84)
printNotes: i= 38-<2587 2642 -55>,  	Ak2 -- 1/16th..( 54) <      > 	V 55 - M 62	= -7  %-13  	q= +1  %+2  	 0.313(84)<-----%13   %2

printNotes: i= 39-<1613 2874 -1261>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 40-<2603 2694 -91>,  	 A2 --    1/8th( 62) <      > 	V 74 - M 62	=+12  %+16  	q=+12  %+16  	 0.424(84)


silence
printNotes: i= 41-<   0   40 -40>,  	Slc --    half.(369) <      > 	V379 - M431	=-52  %-14  	q=+10  %+3  	 2.194(84)<-----%14   %3

printNotes: i= 42-<2351 2494 -143>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 43-<2257 2294 -37>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 44-<2507 2494  13>,  	 G2 --   1/8th.( 92) <-1*sela> 	V 77 - M 62	=+15  %+19  	q=-15  %-19  	 0.441(84)
printNotes: i= 45-<1193 2294 -1101>,  	 F2 --   1/8th.( 92) <-1*sela> 	V 77 - M 62	=+15  %+19  	q=-15  %-19  	 0.441(84)
printNotes: i= 46-<2167 2175  -8>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 47-<2270 2294 -24>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 48-<2183 2175   8>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 49-<2278 2294 -16>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 50-<2280 2175 105>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 51-<2483 2494 -11>,  	 G2 --  1/8th..(108) <      > 	V101 - M 92	= +9  %+9  	q= -7  %-7  	 0.580(84)
printNotes: i= 52-<2691 2694  -3>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 23	= -6  %-35  	q= +2  %+12  	 0.093(84)<-----%35   %12

printNotes: i= 53-<2507 2494  13>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 54-<1281 2694 -1413>,  	 A2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 55-<1905 2494 -589>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8



silence
printNotes: i= 56-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V105 - M246	=-141  %-134  	q= -3  %-3  	 0.604(84)<-----%134   %3

printNotes: i= 57-<2174 2294 -120>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 58-<2493 2494  -1>,  	 G2 --    1/4th(123) <      > 	V134 - M123	=+11  %+8  	q=+11  %+8  	 0.772(84)
printNotes: i= 59-<2250 2294 -44>,  	 F2 --   1/8th.( 92) <-1*sela> 	V 77 - M 62	=+15  %+19  	q=-15  %-19  	 0.441(84)
printNotes: i= 60-< 519 2175 -1656>,  	 E2 -- 1/16th..( 54) <      > 	V 50 - M 31	=+19  %+38  	q= -4  %-8  	 0.284(84)<-----%38   %8

printNotes: i= 61-<2491 2494  -3>,  	 G2 --    1/4th(123) <      > 	V125 - M123	= +2  %+2  	q= +2  %+2  	 0.720(84)
printNotes: i= 62-<2286 2294  -8>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 62	=-39  %-170  	q=  +  %+0  	 0.128(84)<-----%170   %0

printNotes: i= 63-<2285 2294  -9>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 62	=-48  %-343  	q= +1  %+7  	 0.075(84)<-- same note<-----%343   %7 <<

printNotes: i= 64-<1280 2494 -1214>,  	 G2 --  1/8th..(108) <      > 	V111 - M 31	=+80  %+72  	q= +3  %+3  	 0.639(84)<-----%72   %3

printNotes: i= 65-<2641 2642  -1>,  	Ak2 --     half(246) <      > 	V237 - M267	=-30  %-13  	q= -9  %-4  	 1.370(84)<-----%13   %4

printNotes: i= 66-<2471 2494 -23>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 20	= -2  %-11  	q= +3  %+17  	 0.099(84)
printNotes: i= 67-<2515 2642 -127>,  	Ak2 --   1/16th( 31) <      > 	V 35 - M 21	=+14  %+40  	q= +4  %+11  	 0.197(84)<-----%40   %11

printNotes: i= 68-<2520 2494  26>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 69-<2664 2642  22>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 70-<2512 2494  18>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 71-<2398 2642 -244>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 72-<2483 2494 -11>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 73-<1951 2642 -691>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 74-<2288 2294  -6>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 75-<2490 2494  -4>,  	 G2 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(84)<-----%33   %0 <<

printNotes: i= 76-<2289 2294  -5>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 77-<2423 2494 -71>,  	 G2 --    128th(  4) <      > 	V  5 - M  8	= -3  %-60  	q= +1  %+20  	 0.023(84)<-----%60   %20 <<

printNotes: i= 78-<2300 2294   6>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 79-<2175 2175    >,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 80-<2323 2294  29>,  	 F2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 81-<2173 2175  -2>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 82-<2297 2294   3>,  	 F2 --    1/4th(123) <1*sela> 	V149 - M154	= -5  %-3  	q=+26  %+17  	 0.859(84)
printNotes: i= 83-<2194 2175  19>,  	 E2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)


silence
printNotes: i= 84-<   0   40 -40>,  	Slc --   whole.(738) <      > 	V752 - M831	=-79  %-11  	q=+14  %+2  	 4.360(84)<-----%11   %2

printNotes: i= 85-<1588 2494 -906>,  	 G2 --    1/4th(123) <      > 	V122 - M 92	=+30  %+25  	q= -1  %-1  	 0.702(84)<-----%25   %1

printNotes: i= 86-<2879 2874   5>,  	 B2 --   1/4th.(185) <      > 	V174 - M123	=+51  %+29  	q=-11  %-6  	 1.004(84)<-----%29   %6

printNotes: i= 87-<2333 2642 -309>,  	Ak2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(84)<-----%9   %5

printNotes: i= 88-<2650 2642   8>,  	Ak2 --    half.(369) <-4*sela> 	V308 - M308	=  +  %+0  	q=-61  %-20  	 1.782(84)<-- same note
printNotes: i= 89-<1404 2494 -1090>,  	 G2 --    1/8th( 62) <      > 	V 68 - M 62	= +6  %+9  	q= +6  %+9  	 0.389(84)


silence
printNotes: i= 90-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 35 - M123	=-88  %-251  	q= +4  %+11  	 0.197(84)<-----%251   %11

printNotes: i= 91-<2654 2642  12>,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 92-<2877 2874   3>,  	 B2 --    1/4th(123) <1*sela> 	V147 - M185	=-38  %-26  	q=+24  %+16  	 0.848(84)<-----%26   %16

printNotes: i= 93-<2019 2642 -623>,  	Ak2 --    1/8th( 62) <      > 	V 66 - M 31	=+35  %+53  	q= +4  %+6  	 0.377(84)<-----%53   %6

printNotes: i= 94-<2622 2642 -20>,  	Ak2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)<-- same note
printNotes: i= 95-<2104 2494 -390>,  	 G2 --  1/8th..(108) <      > 	V105 - M 46	=+59  %+56  	q= -3  %-3  	 0.604(84)<-----%56   %3

printNotes: i= 96-<1487 2494 -1007>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)<-- same note
printNotes: i= 97-<2872 2874  -2>,  	 B2 --    1/4th(123) <1*sela> 	V152 - M185	=-33  %-22  	q=+29  %+19  	 0.877(84)
printNotes: i= 98-<2647 2642   5>,  	Ak2 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(84)
printNotes: i= 99-<2879 2874   5>,  	 B2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(84)
printNotes: i= 100-<2483 2642 -159>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 101-<2863 2874 -11>,  	 B2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 102-<2651 2642   9>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 103-<2576 2874 -298>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 104-<2594 2642 -48>,  	Ak2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 105-<2487 2494  -7>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 106-<2671 2642  29>,  	Ak2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 107-<2466 2494 -28>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 108-<2443 2642 -199>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 109-<2514 2494  20>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 110-<2307 2294  13>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 111-<2438 2494 -56>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 112-<2284 2294 -10>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 113-<2468 2494 -26>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 114-<2296 2294   2>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 115-<2603 2642 -39>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 116-<2444 2494 -50>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 117-<2596 2642 -46>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 118-<2697 2874 -177>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 119-<2517 2494  23>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 41	=-17  %-71  	q= +1  %+4  	 0.134(84)<-----%71   %4

printNotes: i= 120-<2634 2642  -8>,  	Ak2 --   1/16th( 31) <      > 	V 29 - M 41	=-12  %-41  	q= -2  %-7  	 0.163(84)<-----%41   %7

printNotes: i= 121-<2495 2494   1>,  	 G2 --  1/4th..(215) <      > 	V204 - M226	=-22  %-11  	q=-11  %-5  	 1.178(84)<-----%11   %5

printNotes: i= 122-<2575 2642 -67>,  	Ak2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(84)
printNotes: i= 123-<2878 2974 -96>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 124-<2955 2874  81>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 62	=-45  %-265  	q= +2  %+12  	 0.093(84)<-----%265   %12



silence
printNotes: i= 125-<   0   40 -40>,  	Slc --    half.(369) <-2*sela> 	V329 - M246	=+83  %+25  	q=-40  %-12  	 1.904(84)<-----%25   %12

printNotes: i= 126-<2148 2294 -146>,  	 F2 --    1/8th( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(84)
printNotes: i= 127-<2454 2494 -40>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 128-<2476 2494 -18>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 129-<2624 2642 -18>,  	Ak2 --  1/8th..(108) <      > 	V112 - M123	=-11  %-10  	q= +4  %+4  	 0.644(84)<-----%10   %4

printNotes: i= 130-<1976 2494 -518>,  	 G2 --     half(246) <      > 	V247 - M 31	=+216  %+87  	q= +1  %+0  	 1.428(84)<-----%87   %0

printNotes: i= 131-<1671 2494 -823>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 132-< 222 2494 -2272>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 133-<2204 2494 -290>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 134-<2474 2494 -20>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)<-- same note
printNotes: i= 135-<2617 2642 -25>,  	Ak2 --   1/4th.(185) <      > 	V190 - M 46	=+144  %+76  	q= +5  %+3  	 1.097(84)<-----%76   %3

printNotes: i= 136-<1319 2294 -975>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8



silence
printNotes: i= 137-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 32 - M123	=-91  %-284  	q= +1  %+3  	 0.180(84)<-----%284   %3

printNotes: i= 138-<2481 2494 -13>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 139-<2613 2642 -29>,  	Ak2 --   128th.(  6) <      > 	V  6 - M 62	=-56  %-933  	q=  +  %+0  	 0.029(84)<-----%933   %0 <<

printNotes: i= 140-<2656 2874 -218>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i= 141-<2649 2642   7>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 92	=-78  %-557  	q= +1  %+7  	 0.075(84)<-----%557   %7 <<

printNotes: i= 142-<2639 2494 145>,  	 G2 --    128th(  4) <      > 	V  1 - M 31	=-30  %-3000  	q= -3  %-300  	 0.000(84)<-----%3000   %300 <<

printNotes: i= 143-<2613 2642 -29>,  	Ak2 --    128th(  4) <      > 	V  5 - M 46	=-41  %-820  	q= +1  %+20  	 0.023(84)<-----%820   %20 <<

printNotes: i= 144-<2497 2494   3>,  	 G2 --    1/4th(123) <      > 	V129 - M123	= +6  %+5  	q= +6  %+5  	 0.743(84)
printNotes: i= 145-<2267 2294 -27>,  	 F2 -- 1/16th..( 54) <      > 	V 56 - M 31	=+25  %+45  	q= +2  %+4  	 0.319(84)<-----%45   %4

printNotes: i= 146-<2107 2294 -187>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(84)<-- same note
printNotes: i= 147-<2496 2494   2>,  	 G2 --    1/8th( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(84)
printNotes: i= 148-<2640 2642  -2>,  	Ak2 --    1/4th(123) <1*sela> 	V140 - M123	=+17  %+12  	q=+17  %+12  	 0.807(84)
printNotes: i= 149-<2863 2874 -11>,  	 B2 --   1/16th( 31) <      > 	V 37 - M 46	= -9  %-24  	q= +6  %+16  	 0.209(84)<-----%24   %16

printNotes: i= 150-<2649 2642   7>,  	Ak2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 151-<2835 2874 -39>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 152-<2692 2642  50>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 153-<2811 2874 -63>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 154-<2632 2642 -10>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 155-<2489 2494  -5>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 156-<2597 2642 -45>,  	Ak2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 157-<2499 2494   5>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 158-<2544 2642 -98>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 159-<2322 2294  28>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 160-<2445 2494 -49>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 161-<2310 2294  16>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 162-<2435 2494 -59>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 163-<2207 2294 -87>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 164-<2151 2175 -24>,  	 E2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 165-<2255 2294 -39>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 166-<2169 2175  -6>,  	 E2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 167-<2292 2294  -2>,  	 F2 --  1/4th..(215) <      > 	V204 - M185	=+19  %+9  	q=-11  %-5  	 1.178(84)<-----%9   %5

printNotes: i= 168-<2193 2175  18>,  	 E2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 169-<2163 2294 -131>,  	 F2 --   1/8th.( 92) <      > 	V 81 - M 31	=+50  %+62  	q=-11  %-14  	 0.464(84)<-----%62   %14



silence
printNotes: i= 170-<   0   40 -40>,  	Slc --    whole(492) <      > 	V503 - M338	=+165  %+33  	q=+11  %+2  	 2.914(84)<-----%33   %2

printNotes: i= 171-<1456 2294 -838>,  	 F2 --  1/8th..(108) <      > 	V102 - M 62	=+40  %+39  	q= -6  %-6  	 0.586(84)<-----%39   %6

printNotes: i= 172-<1698 2175 -477>,  	 E2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 173-<2491 2494  -3>,  	 G2 --    1/4th(123) <      > 	V121 - M154	=-33  %-27  	q= -2  %-2  	 0.697(84)<-----%27   %2

printNotes: i= 174-<2166 2294 -128>,  	 F2 --    1/4th(123) <      > 	V124 - M 92	=+32  %+26  	q= +1  %+1  	 0.714(84)<-----%26   %1

printNotes: i= 175-<2174 2175  -1>,  	 E2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 176-<2304 2294  10>,  	 F2 --  1/4th..(215) <      > 	V221 - M185	=+36  %+16  	q= +6  %+3  	 1.277(84)<-----%16   %3



silence
printNotes: i= 177-<1211   40 1171>,  	Slc --   1/32nd( 15) <      > 	V 16 - M185	=-169  %-1056  	q= +1  %+6  	 0.087(84)<-----%1056   %6 <<

printNotes: i= 178-<2139 2294 -155>,  	 F2 -- 1/16th..( 54) <      > 	V 50 - M 31	=+19  %+38  	q= -4  %-8  	 0.284(84)<-----%38   %8

printNotes: i= 179-<2472 2494 -22>,  	 G2 --    1/4th(123) <      > 	V133 - M123	=+10  %+8  	q=+10  %+8  	 0.766(84)
printNotes: i= 180-<2294 2294    >,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 181-<2176 2175   1>,  	 E2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 182-<2290 2294  -4>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 183-<2191 2175  16>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 184-<2300 2294   6>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 185-<2357 2494 -137>,  	 G2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(84)<-----%400   %33 <<

printNotes: i= 186-<2386 2294  92>,  	 F2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 187-<1884 2494 -610>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(84)<-----%22   %15



silence
printNotes: i= 188-<   0   40 -40>,  	Slc --   1/8th.( 92) <      > 	V 78 - M123	=-45  %-58  	q=-14  %-18  	 0.447(84)<-----%58   %18

printNotes: i= 189-<2182 2494 -312>,  	 G2 --   1/8th.( 92) <      > 	V 96 - M 31	=+65  %+68  	q= +4  %+4  	 0.551(84)<-----%68   %4



silence
printNotes: i= 190-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 35 - M 15	=+20  %+57  	q= +4  %+11  	 0.197(84)<-----%57   %11

printNotes: i= 191-<2623 2642 -19>,  	Ak2 --  1/4th..(215) <      > 	V223 - M185	=+38  %+17  	q= +8  %+4  	 1.289(84)<-----%17   %4

printNotes: i= 192-<2479 2494 -15>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 193-<2656 2642  14>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 194-<2521 2494  27>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 195-<2402 2642 -240>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 196-<2315 2294  21>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 197-<1745 2642 -897>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 198-<2264 2294 -30>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 199-<2158 2175 -17>,  	 E2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 200-<2332 2294  38>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 201-<2180 2175   5>,  	 E2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 202-<1933 1933    >,  	Dk2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 203-<2081 2175 -94>,  	 E2 --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(84)<-----%100   %0 <<

printNotes: i= 204-<1938 1933   5>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 205-<2176 2175   1>,  	 E2 --  1/16th.( 46) <      > 	V 39 - M 41	= -2  %-5  	q= -7  %-18  	 0.221(84)
printNotes: i= 206-<2279 2294 -15>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 41	=-10  %-32  	q=  +  %+0  	 0.174(84)<-----%32   %0

printNotes: i= 207-<2178 2175   3>,  	 E2 --   1/4th.(185) <-1*sela> 	V164 - M164	=  +  %+0  	q=-21  %-13  	 0.946(84)
printNotes: i= 208-<2490 2494  -4>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 209-<2304 2294  10>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 15	=+14  %+48  	q= -2  %-7  	 0.163(84)<-----%48   %7

printNotes: i= 210-<2169 2175  -6>,  	 E2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(84)<-----%29   %10

printNotes: i= 211-<2268 2294 -26>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 212-<1933 1933    >,  	Dk2 --     half(246) <      > 	V252 - M246	= +6  %+2  	q= +6  %+2  	 1.457(84)
printNotes: i= 213-<1808 1793  15>,  	 C2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(84)
printNotes: i= 214-< 870 1933 -1063>,  	Dk2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 215-<1826 1793  33>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17



silence
printNotes: i= 216-<   0   40 -40>,  	Slc --   1/4th.(185) <      > 	V187 - M354	=-167  %-89  	q= +2  %+1  	 1.080(84)<-----%89   %1

printNotes: i= 217-<1629 1933 -304>,  	Dk2 --   1/8th.( 92) <      > 	V 85 - M 62	=+23  %+27  	q= -7  %-8  	 0.488(84)<-----%27   %8

printNotes: i= 218-<2178 2175   3>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 219-<2328 2294  34>,  	 F2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(84)
printNotes: i= 220-<2481 2494 -13>,  	 G2 --    1/8th( 62) <      > 	V 65 - M 92	=-27  %-42  	q= +3  %+5  	 0.372(84)<-----%42   %5

printNotes: i= 221-<2174 2175  -1>,  	 E2 --  1/8th..(108) <      > 	V102 - M 92	=+10  %+10  	q= -6  %-6  	 0.586(84)<-----%10   %6

printNotes: i= 222-<2325 2294  31>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 223-<1125 2175 -1050>,  	 E2 --    1/4th(123) <      > 	V124 - M 15	=+109  %+88  	q= +1  %+1  	 0.714(84)<-----%88   %1



silence
printNotes: i= 224-<   0   40 -40>,  	Slc --   128th.(  6) <      > 	V  6 - M123	=-117  %-1950  	q=  +  %+0  	 0.029(84)<-----%1950   %0 <<

printNotes: i= 225-<1752 1933 -181>,  	Dk2 --   1/8th.( 92) <      > 	V 86 - M 62	=+24  %+28  	q= -6  %-7  	 0.493(84)<-----%28   %7

printNotes: i= 226-<1950 2175 -225>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 227-<2178 2175   3>,  	 E2 -- 1/16th..( 54) <      > 	V 51 - M 62	=-11  %-22  	q= -3  %-6  	 0.290(84)<-- same note<-----%22   %6

printNotes: i= 228-<1946 1933  13>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 229-<2091 2175 -84>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 230-<1977 1933  44>,  	Dk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 231-<2029 2175 -146>,  	 E2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 232-<1963 1933  30>,  	Dk2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 233-<1799 1793   6>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 234-<1900 1933 -33>,  	Dk2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 235-<1791 1793  -2>,  	 C2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 236-<1696 1694   2>,  	 B1 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 237-<1644 1793 -149>,  	 C2 --  1/4th..(215) <      > 	V217 - M246	=-29  %-13  	q= +2  %+1  	 1.254(84)<-----%13   %1

printNotes: i= 238-<1943 1933  10>,  	Dk2 --    1/4th(123) <      > 	V132 - M123	= +9  %+7  	q= +9  %+7  	 0.760(84)
printNotes: i= 239-<1790 1793  -3>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 240-<1942 1933   9>,  	Dk2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<



silence
printNotes: i= 241-<   0   40 -40>,  	Slc --   1/8th.( 92) <      > 	V 91 - M 92	= -1  %-1  	q= -1  %-1  	 0.522(84)
printNotes: i= 242-<1920 2175 -255>,  	 E2 --    1/4th(123) <      > 	V135 - M123	=+12  %+9  	q=+12  %+9  	 0.778(84)
printNotes: i= 243-<1350 1933 -583>,  	Dk2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4

printNotes: i= 244-< 702 2294 -1592>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 15	=+24  %+62  	q= -7  %-18  	 0.221(84)<-----%62   %18

printNotes: i= 245-<2143 1933 210>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 246-<2162 2175 -13>,  	 E2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 247-<1928 1933  -5>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 248-<2116 2175 -59>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 249-<1951 1933  18>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 250-<2059 2175 -116>,  	 E2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 251-<1946 1933  13>,  	Dk2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 252-<1811 1793  18>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 253-<1874 1933 -59>,  	Dk2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 254-<1812 1793  19>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 255-<1477 1933 -456>,  	Dk2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 256-<1608 1793 -185>,  	 C2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 257-<1674 1694 -20>,  	 B1 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 258-<1793 1793    >,  	 C2 --   1/4th.(185) <-1*sela> 	V170 - M185	=-15  %-9  	q=-15  %-9  	 0.981(84)
printNotes: i= 259-<2176 2175   1>,  	 E2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<



silence
printNotes: i= 260-<   0   40 -40>,  	Slc --    1/4th(123) <1*sela> 	V145 - M123	=+22  %+15  	q=+22  %+15  	 0.836(84)
printNotes: i= 261-<1760 1793 -33>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 262-<2247 2294 -47>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 263-<2177 2175   2>,  	 E2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 264-<2239 2294 -55>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 265-<1923 1933 -10>,  	Dk2 --   1/4th.(185) <-1*sela> 	V156 - M185	=-29  %-19  	q=-29  %-19  	 0.900(84)
printNotes: i= 266-<1803 1793  10>,  	 C2 --    1/4th(123) <1*sela> 	V147 - M154	= -7  %-5  	q=+24  %+16  	 0.848(84)
printNotes: i= 267-<1953 1933  20>,  	Dk2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 268-<2191 2175  16>,  	 E2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 269-<1958 1933  25>,  	Dk2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 270-<2079 2175 -96>,  	 E2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 271-<1816 1793  23>,  	 C2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 272-<1928 1933  -5>,  	Dk2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 273-<1710 1694  16>,  	 B1 --    1/4th(123) <1*sela> 	V148 - M154	= -6  %-4  	q=+25  %+17  	 0.853(84)
printNotes: i= 274-<1779 1793 -14>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(84)<-----%41   %5

printNotes: i= 275-<1930 1933  -3>,  	Dk2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(84)<-----%26   %10

printNotes: i= 276-<1796 1793   3>,  	 C2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 277-<1894 1933 -39>,  	Dk2 --  1/64th.( 12) <      > 	V 12 - M 15	= -3  %-25  	q=  +  %+0  	 0.064(84)<-----%25   %0 <<

printNotes: i= 278-<1705 1694  11>,  	 B1 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 279-<1741 1793 -52>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 280-<1474 1458  16>,  	Ak1 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)


silence
printNotes: i= 281-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V113 - M123	=-10  %-9  	q= +5  %+4  	 0.650(84)<-----%9   %4

printNotes: i= 282-<1262 1458 -196>,  	Ak1 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 283-< 545 1308 -763>,  	 G1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 284-<1449 1458  -9>,  	Ak1 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 285-<1728 1694  34>,  	 B1 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 286-<1795 1793   2>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 287-<1935 1933   2>,  	Dk2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 288-<1804 1793  11>,  	 C2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(84)<-----%32   %5

printNotes: i= 289-<1916 1933 -17>,  	Dk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 290-<1714 1694  20>,  	 B1 --    1/4th(123) <1*sela> 	V140 - M154	=-14  %-10  	q=+17  %+12  	 0.807(84)
printNotes: i= 291-<1948 1933  15>,  	Dk2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 292-<1779 1793 -14>,  	 C2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 293-<2204 2294 -90>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<



silence
printNotes: i= 294-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V104 - M 62	=+42  %+40  	q= -4  %-4  	 0.598(84)<-----%40   %4

printNotes: i= 295-<1352 1458 -106>,  	Ak1 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0

printNotes: i= 296-<1903 1933 -30>,  	Dk2 --  1/8th..(108) <      > 	V111 - M123	=-12  %-11  	q= +3  %+3  	 0.639(84)<-----%11   %3

printNotes: i= 297-<2175 2175    >,  	 E2 --    1/4th(123) <      > 	V118 - M123	= -5  %-4  	q= -5  %-4  	 0.679(84)
printNotes: i= 298-<2331 2294  37>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 299-<2105 2175 -70>,  	 E2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 300-<1930 1933  -3>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 301-<2063 2175 -112>,  	 E2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 302-<1949 1933  16>,  	Dk2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(84)<-----%25   %15

printNotes: i= 303-<2039 2175 -136>,  	 E2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 304-<1961 1933  28>,  	Dk2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 305-<1790 1793  -3>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 306-<1877 1933 -56>,  	Dk2 --   1/64th(  8) <      > 	V 10 - M 15	= -5  %-50  	q= +2  %+20  	 0.052(84)<-----%50   %20 <<

printNotes: i= 307-<1818 1793  25>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 308-<1967 1933  34>,  	Dk2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 309-<1769 1793 -24>,  	 C2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 310-<1689 1694  -5>,  	 B1 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 311-<1804 1793  11>,  	 C2 --    1/4th(123) <1*sela> 	V148 - M185	=-37  %-25  	q=+25  %+17  	 0.853(84)<-----%25   %17

printNotes: i= 312-<1388 2294 -906>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(84)
printNotes: i= 313-<1691 1793 -102>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8



silence
printNotes: i= 314-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 64 - M 31	=+33  %+52  	q= +2  %+3  	 0.366(84)<-----%52   %3

printNotes: i= 315-<1373 1458 -85>,  	Ak1 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 316-<1311 1308   3>,  	 G1 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 317-<1484 1458  26>,  	Ak1 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(84)<-----%30   %5

printNotes: i= 318-<1713 1793 -80>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 319-<1335 1308  27>,  	 G1 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 320-<1452 1458  -6>,  	Ak1 --    1/4th(123) <1*sela> 	V138 - M154	=-16  %-12  	q=+15  %+11  	 0.795(84)
printNotes: i= 321-<1633 1694 -61>,  	 B1 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(84)<-----%15   %0 <<

printNotes: i= 322-<1300 1308  -8>,  	 G1 --   1/4th.(185) <-1*sela> 	V156 - M154	= +2  %+1  	q=-29  %-19  	 0.900(84)
printNotes: i= 323-<1448 1458 -10>,  	Ak1 --   1/8th.( 92) <      > 	V 82 - M 62	=+20  %+24  	q=-10  %-12  	 0.470(84)<-----%24   %12



silence
printNotes: i= 324-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V101 - M123	=-22  %-22  	q= -7  %-7  	 0.580(84)<-----%22   %7

printNotes: i= 325-<1346 1458 -112>,  	Ak1 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 326-<1778 1793 -15>,  	 C2 --   1/4th.(185) <      > 	V180 - M215	=-35  %-19  	q= -5  %-3  	 1.039(84)<-----%19   %3

printNotes: i= 327-<1694 1694    >,  	 B1 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 328-<1207 1793 -586>,  	 C2 --   2whole(984) <-3*sela> 	V937 - M492	=+445  %+47  	q=-47  %-5  	 5.433(84)<-----%47   %5

printNotes: i= 329-<1163 2294 -1131>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 24	= -9  %-60  	q=  +  %+0  	 0.081(84)<-----%60   %0 <<



 metronome= 84.00  saveiyend(end)/(160*scaleFactor))= 156.67  X(saveiyend(end))=111.91  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8860
  2whole,    984
 whole..,    861
  whole.,    738
   whole,    492
  half..,    431
   half.,    369
    half,    246
 1/4th..,    215
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
