	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1822 1957 -135>,  	 D2 -- 1/16th..( 54) <      > 	V 52 - M 31	=+21  %+40  	q= -2  %-4  	 0.296(84)<-----%40   %4

printNotes: i=  2-<2420 2466 -46>,  	 G2 --    1/8th( 62) <      > 	V 76 - M 62	=+14  %+18  	q=+14  %+18  	 0.435(84)
printNotes: i=  3-<2253 2257  -4>,  	 F2 --    whole(494) <3*sela> 	V548 - M463	=+85  %+16  	q=+54  %+10  	 3.175(84)<-----%16   %10

printNotes: i=  4-<2031 2120 -89>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i=  5-<2467 2466   1>,  	 G2 --    1/4th(123) <      > 	V131 - M 93	=+38  %+29  	q= +8  %+6  	 0.755(84)<-----%29   %6

printNotes: i=  6-<2612 2657 -45>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 31	=-21  %-210  	q= +2  %+20  	 0.052(84)<-----%210   %20 <<

printNotes: i=  7-<2257 2257    >,  	 F2 --   half..(432) <      > 	V436 - M432	= +4  %+1  	q= +4  %+1  	 2.525(84)
printNotes: i=  8-<2021 2120 -99>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i=  9-<2359 2466 -107>,  	 G2 --    1/4th(123) <1*sela> 	V145 - M 62	=+83  %+57  	q=+22  %+15  	 0.836(84)<-----%57   %15



silence
printNotes: i= 10-<   0   40 -40>,  	Slc --     half(247) <1*sela> 	V268 - M370	=-102  %-38  	q=+21  %+8  	 1.550(84)<-----%38   %8

printNotes: i= 11-<1854 2120 -266>,  	Ek2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 12-<2440 2466 -26>,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 31	=+26  %+46  	q= +3  %+5  	 0.325(84)<-----%46   %5

printNotes: i= 13-<2676 2657  19>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 14-<2454 2466 -12>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 15-<2203 2257 -54>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(84)<-----%29   %4

printNotes: i= 16-<2103 2120 -17>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 17-<2249 2257  -8>,  	 F2 --    1/4th(123) <      > 	V116 - M 93	=+23  %+20  	q= -7  %-6  	 0.668(84)<-----%20   %6

printNotes: i= 18-<2509 2466  43>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 19-<2198 2257 -59>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 20-<2144 2120  24>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 21-<1956 1957  -1>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(84)<-----%48   %10

printNotes: i= 22-<2112 2120  -8>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 15	=+11  %+42  	q= -1  %-4  	 0.145(84)<-----%42   %4

printNotes: i= 23-<2247 2257 -10>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 24-<2125 2120   5>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 25-<2206 2257 -51>,  	 F2 -- 1/16th..( 54) <      > 	V 54 - M 46	= +8  %+15  	q=  +  %+0  	 0.308(84)<-----%15   %0

printNotes: i= 26-<2477 2466  11>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 27-<2594 2657 -63>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 28-<2281 2257  24>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 29-<2469 2466   3>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 30-<2248 2257  -9>,  	 F2 --     half(247) <      > 	V244 - M247	= -3  %-1  	q= -3  %-1  	 1.411(84)
printNotes: i= 31-<2128 2120   8>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 32-<2490 2466  24>,  	 G2 --   1/4th.(185) <-1*sela> 	V160 - M 46	=+114  %+71  	q=-25  %-16  	 0.923(84)<-----%71   %16



silence
printNotes: i= 33-<   0   40 -40>,  	Slc --   1/8th.( 93) <      > 	V 95 - M185	=-90  %-95  	q= +2  %+2  	 0.546(84)<-----%95   %2

printNotes: i= 34-<1634 1957 -323>,  	 D2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 35-<2433 2466 -33>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 62	=-14  %-29  	q= +2  %+4  	 0.273(84)<-----%29   %4

printNotes: i= 36-<2251 2257  -6>,  	 F2 --    1/4th(123) <1*sela> 	V140 - M185	=-45  %-32  	q=+17  %+12  	 0.807(84)<-----%32   %12

printNotes: i= 37-<2655 2657  -2>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 38-<2465 2466  -1>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 39-<2254 2257  -3>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 15	=+15  %+50  	q= -1  %-3  	 0.168(84)<-----%50   %3

printNotes: i= 40-<2472 2466   6>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 41-<2267 2257  10>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 42-<2426 2466 -40>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 43-<2131 2120  11>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 44-<2385 2257 128>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 45-<2140 2120  20>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 46	=-13  %-39  	q= +2  %+6  	 0.186(84)<-----%39   %6

printNotes: i= 46-<1990 1957  33>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 47-<2243 2257 -14>,  	 F2 --   1/4th.(185) <      > 	V183 - M185	= -2  %-1  	q= -2  %-1  	 1.057(84)
printNotes: i= 48-<2460 2466  -6>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 49-<2163 2120  43>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(84)<-----%121   %0 <<

printNotes: i= 50-<2272 2257  15>,  	 F2 --    half.(370) <      > 	V379 - M370	= +9  %+2  	q= +9  %+2  	 2.194(84)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --   whole.(741) <-2*sela> 	V706 - M741	=-35  %-5  	q=-35  %-5  	 4.093(84)
printNotes: i= 52-<1550 1757 -207>,  	 C2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(84)<-----%35   %4

printNotes: i= 53-<2241 2257 -16>,  	 F2 --     half(247) <2*sela> 	V280 - M309	=-29  %-10  	q=+33  %+12  	 1.620(84)
printNotes: i= 54-<2435 2466 -31>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 55-<2669 2657  12>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 56-<2363 2466 -103>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 57-<2169 2257 -88>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 58-<2121 2120   1>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 59-<2247 2257 -10>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 60-<2425 2466 -41>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(84)<-----%114   %0 <<

printNotes: i= 61-<2278 2257  21>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 62-<2121 2120   1>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 63-<1868 1957 -89>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 64-<2112 2120  -8>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 15	=+13  %+46  	q= +1  %+4  	 0.157(84)<-----%46   %4

printNotes: i= 65-<2236 2257 -21>,  	 F2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 66-<2132 2120  12>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(84)<-----%55   %15

printNotes: i= 67-<2252 2257  -5>,  	 F2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(84)<-----%650   %100 <<

printNotes: i= 68-<2352 2466 -114>,  	 G2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(84)<-----%400   %33 <<

printNotes: i= 69-<2259 2257   2>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 70-<2453 2466 -13>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 71-<2706 2657  49>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 72-<2452 2466 -14>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(84)
printNotes: i= 73-<2156 2657 -501>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 74-<2253 2257  -4>,  	 F2 --     half(247) <      > 	V256 - M247	= +9  %+4  	q= +9  %+4  	 1.480(84)
printNotes: i= 75-<2469 2466   3>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 15	=+16  %+52  	q=  +  %+0  	 0.174(84)<-----%52   %0

printNotes: i= 76-<2553 2657 -104>,  	 A2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(84)<-----%200   %20 <<

printNotes: i= 77-<2389 2466 -77>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 78-<2284 2257  27>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(84)<-----%11   %4

printNotes: i= 79-<2122 2120   2>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(84)<-----%72   %17

printNotes: i= 80-<2300 2257  43>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 81-<2418 2466 -48>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(84)<-----%150   %0 <<

printNotes: i= 82-<2302 2257  45>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 83-<2132 2120  12>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(84)<-----%24   %8

printNotes: i= 84-<1962 1957   5>,  	 D2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(84)<-----%63   %21

printNotes: i= 85-<2106 2120 -14>,  	Ek2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(84)<-----%650   %100 <<

printNotes: i= 86-<2220 2257 -37>,  	 F2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(84)<-----%650   %100 <<

printNotes: i= 87-<2138 2120  18>,  	Ek2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 88-<2255 2257  -2>,  	 F2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(84)<-----%650   %100 <<

printNotes: i= 89-<2385 2466 -81>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 90-<2278 2257  21>,  	 F2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(84)<-----%28   %7

printNotes: i= 91-<2390 2466 -76>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 92-<2695 2657  38>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 15	= -6  %-67  	q= -3  %-33  	 0.046(84)<-----%67   %33 <<

printNotes: i= 93-<2483 2466  17>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 94-<2667 2657  10>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 95-<2426 2257 169>,  	 F2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(84)<-----%56   %11



silence
printNotes: i= 96-<   0   40 -40>,  	Slc --   1/4th.(185) <      > 	V185 - M216	=-31  %-17  	q=  +  %+0  	 1.068(84)<-----%17   %0

printNotes: i= 97-<1681 1757 -76>,  	 C2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 98-<2627 2657 -30>,  	 A2 --  1/8th..(108) <      > 	V114 - M108	= +6  %+5  	q= +6  %+5  	 0.656(84)
printNotes: i= 99-<2462 2466  -4>,  	 G2 --    1/4th(123) <1*sela> 	V143 - M123	=+20  %+14  	q=+20  %+14  	 0.824(84)
printNotes: i= 100-<2652 2657  -5>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 15	=+18  %+55  	q= +2  %+6  	 0.186(84)<-----%55   %6

printNotes: i= 101-<2768 2757  11>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 15	= -4  %-36  	q= -1  %-9  	 0.058(84)<-----%36   %9 <<

printNotes: i= 102-<2154 2657 -503>,  	 A2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(84)<-----%15   %0

printNotes: i= 103-<2292 2466 -174>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(84)
printNotes: i= 104-<1908 2257 -349>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(84)<-----%107   %0 <<

printNotes: i= 105-<2470 2466   4>,  	 G2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(84)<-----%400   %33 <<

printNotes: i= 106-<2666 2657   9>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(84)<-----%88   %0 <<

printNotes: i= 107-<2201 2466 -265>,  	 G2 --    1/8th( 62) <      > 	V 60 - M 31	=+29  %+48  	q= -2  %-3  	 0.342(84)<-----%48   %3

printNotes: i= 108-<2144 2257 -113>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 109-<1993 2120 -127>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(84)<-----%82   %12

printNotes: i= 110-<   0 2257 -2257>,  	 F2 --    128th(  4) <      > 	V  1 - M 15	=-14  %-1400  	q= -3  %-300  	 0.000(84)<-----%1400   %300 <<

printNotes: i= 111-<2422 2466 -44>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(84)<-----%275   %0 <<

printNotes: i= 112-<2282 2257  25>,  	 F2 --  1/16th.( 46) <      > 	V 46 - M 31	=+15  %+33  	q=  +  %+0  	 0.261(84)<-----%33   %0

printNotes: i= 113-<2328 2466 -138>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 31	=+13  %+30  	q= -2  %-5  	 0.250(84)<-----%30   %5

printNotes: i= 114-<2264 2257   7>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 115-<2503 2466  37>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 116-<2255 2257  -2>,  	 F2 --  1/4th..(216) <      > 	V227 - M247	=-20  %-9  	q=+11  %+5  	 1.312(84)<-----%9   %5

printNotes: i= 117-<1989 2120 -131>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(84)<-----%94   %6 <<

printNotes: i= 118-<2444 2466 -22>,  	 G2 --    1/4th(123) <1*sela> 	V144 - M 46	=+98  %+68  	q=+21  %+15  	 0.830(84)<-----%68   %15



silence
printNotes: i= 119-<   0   40 -40>,  	Slc -- 1/16th..( 54) <      > 	V 55 - M123	=-68  %-124  	q= +1  %+2  	 0.313(84)<-----%124   %2

printNotes: i= 120-<1820 1957 -137>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 121-<2426 2466 -40>,  	 G2 --  1/16th.( 46) <      > 	V 44 - M 62	=-18  %-41  	q= -2  %-5  	 0.250(84)<-----%41   %5

printNotes: i= 122-<2269 2257  12>,  	 F2 --  1/8th..(108) <      > 	V108 - M123	=-15  %-14  	q=  +  %+0  	 0.621(84)<-----%14   %0

printNotes: i= 123-<2468 2466   2>,  	 G2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(84)
printNotes: i= 124-<2355 2257  98>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 125-<2126 2120   6>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(84)<-----%35   %0



silence
printNotes: i= 126-< 309   40 269>,  	Slc --  1/64th.( 12) <      > 	V 13 - M 15	= -2  %-15  	q= +1  %+8  	 0.070(84)
printNotes: i= 127-<2216 2466 -250>,  	 G2 --    1/8th( 62) <      > 	V 59 - M 41	=+18  %+31  	q= -3  %-5  	 0.337(84)<-----%31   %5

printNotes: i= 128-<2263 2257   6>,  	 F2 --   1/8th.( 93) <      > 	V 91 - M 82	= +9  %+10  	q= -2  %-2  	 0.522(84)<-----%10   %2

printNotes: i= 129-<2687 2657  30>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(84)
printNotes: i= 130-<2417 2466 -49>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 15	=+23  %+61  	q= +7  %+18  	 0.215(84)<-----%61   %18

printNotes: i= 131-<2263 2257   6>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(84)<-----%24   %12

printNotes: i= 132-<2480 2466  14>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 133-<2281 2257  24>,  	 F2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(84)
printNotes: i= 134-<2425 2466 -41>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 135-<2124 2120   4>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 15	=+12  %+44  	q=  +  %+0  	 0.151(84)<-----%44   %0

printNotes: i= 136-<2307 2257  50>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 137-<2134 2120  14>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 138-<2000 1957  43>,  	 D2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(84)<-----%19   %4

printNotes: i= 139-<2268 2257  11>,  	 F2 --    1/4th(123) <1*sela> 	V151 - M123	=+28  %+19  	q=+28  %+19  	 0.871(84)
printNotes: i= 140-<2459 2466  -7>,  	 G2 --   1/8th.( 93) <      > 	V 83 - M 62	=+21  %+25  	q=-10  %-12  	 0.476(84)<-----%25   %12

printNotes: i= 141-<2185 2120  65>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(84)<-----%182   %9 <<

printNotes: i= 142-<2297 2257  40>,  	 F2 --    half.(370) <-3*sela> 	V318 - M386	=-68  %-21  	q=-52  %-16  	 1.840(84)<-----%21   %16



 metronome= 83.71  saveiyend(end)/(160*scaleFactor))= 70.51  X(saveiyend(end))=50.54  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8891
  2whole,    988
 whole..,    864
  whole.,    741
   whole,    494
  half..,    432
   half.,    370
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
