	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1166 1998 -832>,  	 D2 --  1/8th..(106) <      > 	V100 - M 45	=+55  %+55  	q= -6  %-6  	 0.575(86)<-----%55   %6

printNotes: i=  2-<2098 2119 -21>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i=  3-<2138 2265 -127>,  	 F2 --    half.(363) <-2*sela> 	V323 - M242	=+81  %+25  	q=-40  %-12  	 1.869(86)<-----%25   %12

printNotes: i=  4-<2143 2265 -122>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i=  5-<2472 2476  -4>,  	 G2 --  1/8th..(106) <      > 	V111 - M 91	=+20  %+18  	q= +5  %+5  	 0.639(86)<-----%18   %5

printNotes: i=  6-<2601 2659 -58>,  	 A2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2



silence
printNotes: i=  7-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i=  8-<2263 2265  -2>,  	 F2 --   1/4th.(181) <      > 	V186 - M181	= +5  %+3  	q= +5  %+3  	 1.074(86)
printNotes: i=  9-<2470 2476  -6>,  	 G2 --    1/4th(121) <      > 	V117 - M 30	=+87  %+74  	q= -4  %-3  	 0.673(86)<-----%74   %3



silence
printNotes: i= 10-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 62 - M 91	=-29  %-47  	q= +2  %+3  	 0.354(86)<-----%47   %3

printNotes: i= 11-<1107 2119 -1012>,  	Ek2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 12-<2230 2265 -35>,  	 F2 --     half(242) <1*sela> 	V264 - M242	=+22  %+8  	q=+22  %+8  	 1.527(86)
printNotes: i= 13-<2263 2265  -2>,  	 F2 --  1/4th..(212) <      > 	V212 - M212	=  +  %+0  	q=  +  %+0  	 1.225(86)<-- same note
printNotes: i= 14-<2146 2119  27>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 15-<2246 2265 -19>,  	 F2 --    1/8th( 60) <      > 	V 62 - M 15	=+47  %+76  	q= +2  %+3  	 0.354(86)<-----%76   %3

printNotes: i= 16-<2270 2265   5>,  	 F2 --   1/4th.(181) <      > 	V181 - M181	=  +  %+0  	q=  +  %+0  	 1.045(86)<-- same note
printNotes: i= 17-<2007 2119 -112>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 18-<2378 2265 113>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 19-<2275 2265  10>,  	 F2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 20-<2140 2119  21>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 21-<2297 2265  32>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 22-<2128 2476 -348>,  	 G2 --    1/8th( 60) <      > 	V 57 - M 15	=+42  %+74  	q= -3  %-5  	 0.325(86)<-----%74   %5

printNotes: i= 23-<2221 2659 -438>,  	 A2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 24-<   0 2476 -2476>,  	 G2 --    128th(  4) <      > 	V  1 - M 30	=-29  %-2900  	q= -3  %-300  	 0.000(86)<-----%2900   %300 <<

printNotes: i= 25-<2277 2265  12>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 26-<2118 2119  -1>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 27-<1959 1998 -39>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 28-<2132 2119  13>,  	Ek2 --    1/8th( 60) <      > 	V 74 - M 60	=+14  %+19  	q=+14  %+19  	 0.424(86)
printNotes: i= 29-<2052 1998  54>,  	 D2 --    1/8th( 60) <      > 	V 59 - M 60	= -1  %-2  	q= -1  %-2  	 0.337(86)


silence
printNotes: i= 30-<   0   40 -40>,  	Slc --   1/4th.(181) <      > 	V176 - M121	=+55  %+31  	q= -5  %-3  	 1.016(86)<-----%31   %3

printNotes: i= 31-<1949 1998 -49>,  	 D2 --     half(242) <      > 	V245 - M242	= +3  %+1  	q= +3  %+1  	 1.416(86)
printNotes: i= 32-<2141 2119  22>,  	Ek2 --    1/4th(121) <      > 	V127 - M121	= +6  %+5  	q= +6  %+5  	 0.731(86)
printNotes: i= 33-<2056 1998  58>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 34-<2263 2265  -2>,  	 F2 --    1/4th(121) <      > 	V128 - M121	= +7  %+5  	q= +7  %+5  	 0.737(86)
printNotes: i= 35-<2450 2476 -26>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 36-<2274 2265   9>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 37-<2464 2476 -12>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 15	= +9  %+38  	q= +1  %+4  	 0.134(86)<-----%38   %4

printNotes: i= 38-<2638 2659 -21>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 39-<2510 2476  34>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 40-<2713 2659  54>,  	 A2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)


silence
printNotes: i= 41-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 42-<2514 2476  38>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 43-<2280 2265  15>,  	 F2 --    half.(363) <      > 	V377 - M363	=+14  %+4  	q=+14  %+4  	 2.183(86)


silence
printNotes: i= 44-<   0   40 -40>,  	Slc --    half.(363) <      > 	V360 - M363	= -3  %-1  	q= -3  %-1  	 2.084(86)
printNotes: i= 45-<1189 1998 -809>,  	 D2 --   1/8th.( 91) <      > 	V 81 - M 45	=+36  %+44  	q=-10  %-12  	 0.464(86)<-----%44   %12

printNotes: i= 46-<2039 2119 -80>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 47-<2261 2265  -4>,  	 F2 --     half(242) <      > 	V233 - M242	= -9  %-4  	q= -9  %-4  	 1.347(86)
printNotes: i= 48-<2059 2119 -60>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 49-<2478 2476   2>,  	 G2 --   1/8th.( 91) <      > 	V 90 - M121	=-31  %-34  	q= -1  %-1  	 0.517(86)<-----%34   %1

printNotes: i= 50-<2680 2659  21>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 51-<2481 2476   5>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 52-<2004 2659 -655>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 53-<2072 2265 -193>,  	 F2 --   1/4th.(181) <      > 	V179 - M181	= -2  %-1  	q= -2  %-1  	 1.033(86)
printNotes: i= 54-<2516 2476  40>,  	 G2 --   1/8th.( 91) <      > 	V 90 - M 30	=+60  %+67  	q= -1  %-1  	 0.517(86)<-----%67   %1



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 90 - M 91	= -1  %-1  	q= -1  %-1  	 0.517(86)
printNotes: i= 56-< 824 2119 -1295>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 57-<2223 2265 -42>,  	 F2 --     half(242) <2*sela> 	V273 - M242	=+31  %+11  	q=+31  %+11  	 1.579(86)
printNotes: i= 58-<2139 2119  20>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 59-<2258 2265  -7>,  	 F2 --     half(242) <      > 	V249 - M242	= +7  %+3  	q= +7  %+3  	 1.440(86)
printNotes: i= 60-<2152 2119  33>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 61-<2276 2265  11>,  	 F2 --    1/4th(121) <1*sela> 	V149 - M121	=+28  %+19  	q=+28  %+19  	 0.859(86)
printNotes: i= 62-<2143 2119  24>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 63-<2309 2265  44>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 64-<2513 2476  37>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 65-<2464 2659 -195>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 66-<2265 2476 -211>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 67-<2106 2265 -159>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 68-<2124 2119   5>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 69-<1961 1998 -37>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 70-<2115 2119  -4>,  	Ek2 --    1/8th( 60) <1*sela> 	V 75 - M 60	=+15  %+20  	q=+15  %+20  	 0.430(86)
printNotes: i= 71-<2055 1998  57>,  	 D2 -- 1/16th..( 53) <      > 	V 49 - M 60	=-11  %-22  	q= -4  %-8  	 0.279(86)<-----%22   %8



silence
printNotes: i= 72-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V128 - M121	= +7  %+5  	q= +7  %+5  	 0.737(86)
printNotes: i= 73-<1953 1998 -45>,  	 D2 --     half(242) <      > 	V234 - M242	= -8  %-3  	q= -8  %-3  	 1.353(86)
printNotes: i= 74-<2127 2119   8>,  	Ek2 --   1/8th.( 91) <      > 	V 96 - M 60	=+36  %+38  	q= +5  %+5  	 0.551(86)<-----%38   %5

printNotes: i= 75-<2013 1998  15>,  	 D2 -- 1/32nd..( 26) <      > 	V 25 - M 60	=-35  %-140  	q= -1  %-4  	 0.139(86)<-----%140   %4

printNotes: i= 76-<2255 2265 -10>,  	 F2 --    1/4th(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(86)
printNotes: i= 77-<2451 2476 -25>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 78-<2275 2265  10>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 79-<2439 2476 -37>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 80-<2632 2659 -27>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 81-<2507 2476  31>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 45	=-14  %-45  	q= +1  %+3  	 0.174(86)<-----%45   %3

printNotes: i= 82-<1655 2659 -1004>,  	 A2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 83-<2485 2476   9>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 84-<2240 2265 -25>,  	 F2 --    half.(363) <-2*sela> 	V325 - M363	=-38  %-12  	q=-38  %-12  	 1.881(86)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --  whole..(846) <2*sela> 	V878 - M725	=+153  %+17  	q=+32  %+4  	 5.091(86)<-----%17   %4

printNotes: i= 86-<1527 2265 -738>,  	 F2 --    1/8th( 60) <      > 	V 61 - M 45	=+16  %+26  	q= +1  %+2  	 0.348(86)<-----%26   %2

printNotes: i= 87-<2886 2946 -60>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 88-<2691 2729 -38>,  	Bb2 --    1/4th(121) <      > 	V122 - M121	= +1  %+1  	q= +1  %+1  	 0.702(86)
printNotes: i= 89-<2971 2946  25>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 90-<1818 2659 -841>,  	 A2 --    1/4th(121) <1*sela> 	V140 - M121	=+19  %+14  	q=+19  %+14  	 0.807(86)
printNotes: i= 91-<2738 2729   9>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 92-<2667 2659   8>,  	 A2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 93-<2714 2729 -15>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)


silence
printNotes: i= 94-< 157   40 117>,  	Slc --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 95-<2456 2476 -20>,  	 G2 --   1/8th.( 91) <      > 	V 85 - M 60	=+25  %+29  	q= -6  %-7  	 0.488(86)<-----%29   %7

printNotes: i= 96-<2654 2659  -5>,  	 A2 --  1/8th..(106) <      > 	V102 - M121	=-19  %-19  	q= -4  %-4  	 0.586(86)<-----%19   %4

printNotes: i= 97-<3053 2476 577>,  	 G2 --    1/4th(121) <      > 	V121 - M 30	=+91  %+75  	q=  +  %+0  	 0.697(86)<-----%75   %0



silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 19 - M 60	=-41  %-216  	q= -4  %-21  	 0.104(86)<-----%216   %21

printNotes: i= 99-<2226 2659 -433>,  	 A2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 100-<2631 2659 -28>,  	 A2 --   1/8th.( 91) <      > 	V 91 - M 91	=  +  %+0  	q=  +  %+0  	 0.522(86)<-- same note
printNotes: i= 101-<2479 2476   3>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 60	=-20  %-50  	q= -5  %-12  	 0.226(86)<-----%50   %12

printNotes: i= 102-<2649 2659 -10>,  	 A2 --  1/16th.( 45) <      > 	V 46 - M 60	=-14  %-30  	q= +1  %+2  	 0.261(86)<-----%30   %2

printNotes: i= 103-<2497 2476  21>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 104-<1209 2659 -1450>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 105-<2235 2476 -241>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 106-<1833 2265 -432>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 107-<2006 2476 -470>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 108-<1881 2265 -384>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 109-<2123 2119   4>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 110-<2268 2265   3>,  	 F2 -- 1/16th..( 53) <      > 	V 56 - M 60	= -4  %-7  	q= +3  %+5  	 0.319(86)
printNotes: i= 111-<2463 2476 -13>,  	 G2 --    1/8th( 60) <      > 	V 64 - M 91	=-27  %-42  	q= +4  %+6  	 0.366(86)<-----%42   %6

printNotes: i= 112-<2276 2265  11>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 113-<2467 2476  -9>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 114-<1985 2265 -280>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 115-<2097 2119 -22>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 116-< 625 2265 -1640>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 117-<2098 2119 -21>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 118-<1962 1998 -36>,  	 D2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 119-<2100 2119 -19>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 120-<1975 2265 -290>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 121-<2107 2119 -12>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 122-< 501 2265 -1764>,  	 F2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 123-<2155 2119  36>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 124-<1969 1998 -29>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 125-<1956 2119 -163>,  	Ek2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 126-<1976 1998 -22>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 127-<1785 1798 -13>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 128-<1732 1998 -266>,  	 D2 --   1/4th.(181) <      > 	V171 - M121	=+50  %+29  	q=-10  %-6  	 0.987(86)<-----%29   %6



silence
printNotes: i= 129-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V101 - M121	=-20  %-20  	q= -5  %-5  	 0.580(86)<-----%20   %5

printNotes: i= 130-<1623 1798 -175>,  	 C2 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)
printNotes: i= 131-<1984 1998 -14>,  	 D2 --    1/4th(121) <      > 	V128 - M121	= +7  %+5  	q= +7  %+5  	 0.737(86)
printNotes: i= 132-<2072 2119 -47>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 133-<2257 2265  -8>,  	 F2 --  1/4th..(212) <      > 	V205 - M242	=-37  %-18  	q= -7  %-3  	 1.184(86)<-----%18   %3

printNotes: i= 134-<2451 2476 -25>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 60	=-21  %-54  	q= -6  %-15  	 0.221(86)<-----%54   %15

printNotes: i= 135-<2656 2659  -3>,  	 A2 --   1/16th( 30) <      > 	V 34 - M 45	=-11  %-32  	q= +4  %+12  	 0.192(86)<-----%32   %12

printNotes: i= 136-<2490 2476  14>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 137-<2571 2659 -88>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 138-<2498 2476  22>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 139-<2300 2659 -359>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 140-<2294 2476 -182>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 141-<2095 2265 -170>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 142-<2112 2476 -364>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 143-<2255 2265 -10>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 144-<1995 2476 -481>,  	 G2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 145-<2261 2265  -4>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 146-<2122 2119   3>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 147-<2303 2265  38>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 148-<2135 2119  16>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 149-<2236 2265 -29>,  	 F2 --    half.(363) <-2*sela> 	V330 - M242	=+88  %+27  	q=-33  %-10  	 1.910(86)<-----%27   %10



silence
printNotes: i= 150-<   0   40 -40>,  	Slc --  1/4th..(212) <      > 	V225 - M242	=-17  %-8  	q=+13  %+6  	 1.300(86)
printNotes: i= 151-<1882 2265 -383>,  	 F2 --  1/16th.( 45) <      > 	V 41 - M 15	=+26  %+63  	q= -4  %-10  	 0.232(86)<-----%63   %10

printNotes: i= 152-<1983 2476 -493>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 153-<1145 2119 -974>,  	Ek2 -- 1/16th..( 53) <      > 	V 55 - M 30	=+25  %+45  	q= +2  %+4  	 0.313(86)<-----%45   %4

printNotes: i= 154-<2218 2265 -47>,  	 F2 --     half(242) <2*sela> 	V277 - M242	=+35  %+13  	q=+35  %+13  	 1.602(86)
printNotes: i= 155-<2271 2265   6>,  	 F2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 156-<2134 2119  15>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 157-<2306 2265  41>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 158-<2463 2476 -13>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 159-<2608 2659 -51>,  	 A2 --    128th(  4) <      > 	V  1 - M 15	=-14  %-1400  	q= -3  %-300  	 0.000(86)<-----%1400   %300 <<

printNotes: i= 160-<1862 2476 -614>,  	 G2 --    1/8th( 60) <      > 	V 59 - M 30	=+29  %+49  	q= -1  %-2  	 0.337(86)<-----%49   %2

printNotes: i= 161-<2235 2265 -30>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 162-<2118 2119  -1>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 163-<1989 1998  -9>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 164-<2104 2119 -15>,  	Ek2 --   1/4th.(181) <-1*sela> 	V162 - M 60	=+102  %+63  	q=-19  %-12  	 0.935(86)<-----%63   %12

printNotes: i= 165-<2107 1998 109>,  	 D2 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 28 - M121	=-93  %-332  	q= -2  %-7  	 0.157(86)<-----%332   %7

printNotes: i= 167-<1802 1998 -196>,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 168-<2438 2476 -38>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 169-<1073 2119 -1046>,  	Ek2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 170-<2269 2265   4>,  	 F2 --     half(242) <      > 	V256 - M242	=+14  %+5  	q=+14  %+5  	 1.480(86)
printNotes: i= 171-<2145 2119  26>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 172-<2460 2265 195>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 173-<2282 2265  17>,  	 F2 --   1/4th.(181) <      > 	V173 - M181	= -8  %-5  	q= -8  %-5  	 0.998(86)<-- same note
printNotes: i= 174-<2138 2119  19>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 175-<1851 2265 -414>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 176-<2124 2476 -352>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 177-<2002 2659 -657>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 178-<2354 2476 -122>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 179-<2146 2265 -119>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 180-<2137 2119  18>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 181-<2006 1998   8>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 182-<2116 2119  -3>,  	Ek2 --   1/8th.( 91) <      > 	V 80 - M 60	=+20  %+25  	q=-11  %-14  	 0.459(86)<-----%25   %14

printNotes: i= 183-<2200 1998 202>,  	 D2 -- 1/16th..( 53) <      > 	V 51 - M 60	= -9  %-18  	q= -2  %-4  	 0.290(86)<-----%18   %4



silence
printNotes: i= 184-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 95 - M121	=-26  %-27  	q= +4  %+4  	 0.546(86)<-----%27   %4

printNotes: i= 185-<1980 2119 -139>,  	Ek2 --    1/4th(121) <      > 	V114 - M 91	=+23  %+20  	q= -7  %-6  	 0.656(86)<-----%20   %6

printNotes: i= 186-<1999 1998   1>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 187-<2205 2119  86>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 188-<1983 1998 -15>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 189-<1991 1998  -7>,  	 D2 --  1/8th..(106) <      > 	V100 - M121	=-21  %-21  	q= -6  %-6  	 0.575(86)<-- same note<-----%21   %6

printNotes: i= 190-<2122 2119   3>,  	Ek2 -- 1/16th..( 53) <      > 	V 52 - M 30	=+22  %+42  	q= -1  %-2  	 0.296(86)<-----%42   %2

printNotes: i= 191-<2471 2476  -5>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 192-<2275 2265  10>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 193-<2168 2476 -308>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 194-<2145 2265 -120>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 195-<2120 2119   1>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 196-<2240 2265 -25>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 197-<2112 2119  -7>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 198-<2321 2265  56>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 199-<2161 2119  42>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 200-<2004 1998   6>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 201-<2166 2119  47>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 202-<2017 1998  19>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 203-<2112 2119  -7>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 204-<2029 1998  31>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 205-<1821 1798  23>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 206-<2035 1998  37>,  	 D2 --  1/4th..(212) <      > 	V210 - M242	=-32  %-15  	q= -2  %-1  	 1.213(86)<-----%15   %1



silence
printNotes: i= 207-<   0   40 -40>,  	Slc --    half.(363) <-2*sela> 	V328 - M786	=-458  %-140  	q=-35  %-11  	 1.898(86)<-----%140   %11

printNotes: i= 208-<2130 2265 -135>,  	 F2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 209-<1395 2659 -1264>,  	 A2 -- 1/16th..( 53) <      > 	V 49 - M 30	=+19  %+39  	q= -4  %-8  	 0.279(86)<-----%39   %8

printNotes: i= 210-<2670 2659  11>,  	 A2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 211-<2983 2946  37>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 212-<2460 2659 -199>,  	 A2 --     half(242) <1*sela> 	V263 - M121	=+142  %+54  	q=+21  %+8  	 1.521(86)<-----%54   %8

printNotes: i= 213-<2646 2476 170>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<



silence
printNotes: i= 214-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 66 - M121	=-55  %-83  	q= +6  %+9  	 0.377(86)<-----%83   %9

printNotes: i= 215-<2283 2659 -376>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 45	=-20  %-80  	q= -1  %-4  	 0.139(86)<-----%80   %4

printNotes: i= 216-<2615 2659 -44>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 30	=-22  %-275  	q=  +  %+0  	 0.041(86)<-- same note<-----%275   %0 <<

printNotes: i= 217-<1457 2476 -1019>,  	 G2 --  1/16th.( 45) <      > 	V 41 - M 40	= +1  %+2  	q= -4  %-10  	 0.232(86)
printNotes: i= 218-<1637 2659 -1022>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 40	=-16  %-67  	q= +1  %+4  	 0.134(86)<-----%67   %4

printNotes: i= 219-<1810 2476 -666>,  	 G2 --    1/8th( 60) <      > 	V 57 - M 40	=+17  %+30  	q= -3  %-5  	 0.325(86)<-----%30   %5

printNotes: i= 220-<2644 2659 -15>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 60	=-24  %-67  	q= +6  %+17  	 0.203(86)<-----%67   %17

printNotes: i= 221-<2492 2476  16>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 15	=+22  %+59  	q= +7  %+19  	 0.209(86)<-----%59   %19

printNotes: i= 222-<2640 2659 -19>,  	 A2 --   1/8th.( 91) <      > 	V 86 - M 15	=+71  %+83  	q= -5  %-6  	 0.493(86)<-----%83   %6

printNotes: i= 223-<2352 2476 -124>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 224-<2242 2659 -417>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 225-<1847 2476 -629>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 226-<2293 2265  28>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 227-<2075 2476 -401>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 228-<1939 2265 -326>,  	 F2 --    1/8th( 60) <      > 	V 71 - M 30	=+41  %+58  	q=+11  %+15  	 0.406(86)<-----%58   %15

printNotes: i= 229-<2026 2119 -93>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 230-<2251 2265 -14>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 231-<2207 2265 -58>,  	 F2 --    1/4th(121) <      > 	V114 - M121	= -7  %-6  	q= -7  %-6  	 0.656(86)<-- same note


silence
printNotes: i= 232-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V129 - M121	= +8  %+6  	q= +8  %+6  	 0.743(86)
printNotes: i= 233-<2185 2265 -80>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 45	=-25  %-125  	q= -3  %-15  	 0.110(86)<-----%125   %15



silence
printNotes: i= 234-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 42 - M 15	=+27  %+64  	q= -3  %-7  	 0.238(86)<-----%64   %7

printNotes: i= 235-<2502 2476  26>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 236-<2659 2659    >,  	 A2 --    1/4th(121) <      > 	V123 - M121	= +2  %+2  	q= +2  %+2  	 0.708(86)
printNotes: i= 237-<2725 2729  -4>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 238-<2688 2659  29>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 239-<2734 2729   5>,  	Bb2 --    1/4th(121) <      > 	V128 - M121	= +7  %+5  	q= +7  %+5  	 0.737(86)
printNotes: i= 240-<2699 2659  40>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 241-<2725 2729  -4>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 242-<1798 2659 -861>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 243-<1977 2476 -499>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 244-< 426 2659 -2233>,  	 A2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 245-<1660 2476 -816>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 246-<2274 2265   9>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 247-< 255 2476 -2221>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 248-<2130 2265 -135>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 249-<2475 2476  -1>,  	 G2 --    1/4th(121) <1*sela> 	V142 - M121	=+21  %+15  	q=+21  %+15  	 0.819(86)
printNotes: i= 250-<2662 2659   3>,  	 A2 --    1/4th(121) <1*sela> 	V144 - M121	=+23  %+16  	q=+23  %+16  	 0.830(86)
printNotes: i= 251-<2494 2476  18>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 252-<2651 2659  -8>,  	 A2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 253-<2412 2476 -64>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 254-<2280 2265  15>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 255-<1744 2476 -732>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 256-<2115 2265 -150>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 257-<2266 2265   1>,  	 F2 --    128th(  4) <      > 	V  1 - M 15	=-14  %-1400  	q= -3  %-300  	 0.000(86)<-- same note<-----%1400   %300 <<

printNotes: i= 258-<1710 2265 -555>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)<-- same note
printNotes: i= 259-<1822 2119 -297>,  	Ek2 --  1/16th.( 45) <      > 	V 43 - M 30	=+13  %+30  	q= -2  %-5  	 0.244(86)<-----%30   %5

printNotes: i= 260-<2230 2265 -35>,  	 F2 --   1/4th.(181) <      > 	V178 - M212	=-34  %-19  	q= -3  %-2  	 1.027(86)<-----%19   %2

printNotes: i= 261-<1658 2119 -461>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 262-<2477 2476   1>,  	 G2 --   1/8th.( 91) <      > 	V 84 - M121	=-37  %-44  	q= -7  %-8  	 0.482(86)<-----%44   %8

printNotes: i= 263-<2248 2265 -17>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 264-<2470 2476  -6>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 45	=-12  %-36  	q= +3  %+9  	 0.186(86)<-----%36   %9

printNotes: i= 265-<2008 2265 -257>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 15	=+27  %+64  	q= -3  %-7  	 0.238(86)<-----%64   %7

printNotes: i= 266-<1437 2476 -1039>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 267-<2260 2265  -5>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 268-<1828 2476 -648>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 269-<   0 2265 -2265>,  	 F2 --    128th(  4) <      > 	V  2 - M 30	=-28  %-1400  	q= -2  %-100  	 0.006(86)<-----%1400   %100 <<

printNotes: i= 270-<2139 2119  20>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 271-< 595 2265 -1670>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 272-<2102 2119 -17>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 273-<1446 2265 -819>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 274-<1767 2119 -352>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 45	=-14  %-45  	q= +1  %+3  	 0.174(86)<-----%45   %3

printNotes: i= 275-<1991 1998  -7>,  	 D2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 276-<2069 2119 -50>,  	Ek2 --   1/8th.( 91) <      > 	V 79 - M 60	=+19  %+24  	q=-12  %-15  	 0.453(86)<-----%24   %15

printNotes: i= 277-<2033 1998  35>,  	 D2 -- 1/16th..( 53) <      > 	V 55 - M 60	= -5  %-9  	q= +2  %+4  	 0.313(86)<-----%9   %4



silence
printNotes: i= 278-<   0   40 -40>,  	Slc --    half.(363) <-3*sela> 	V304 - M242	=+62  %+20  	q=-59  %-19  	 1.759(86)
printNotes: i= 279-<1941 2119 -178>,  	Ek2 -- 1/16th..( 53) <      > 	V 54 - M 45	= +9  %+17  	q= +1  %+2  	 0.308(86)<-----%17   %2

printNotes: i= 280-<2171 2265 -94>,  	 F2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 281-<2478 2476   2>,  	 G2 --  1/8th..(106) <      > 	V102 - M121	=-19  %-19  	q= -4  %-4  	 0.586(86)<-----%19   %4

printNotes: i= 282-<2685 2659  26>,  	 A2 --   1/8th.( 91) <      > 	V 92 - M 91	= +1  %+1  	q= +1  %+1  	 0.528(86)
printNotes: i= 283-<2488 2476  12>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 284-<2258 2265  -7>,  	 F2 --   1/4th.(181) <-1*sela> 	V166 - M121	=+45  %+27  	q=-15  %-9  	 0.958(86)<-----%27   %9

printNotes: i= 285-<2407 2476 -69>,  	 G2 --    1/4th(121) <1*sela> 	V141 - M 60	=+81  %+57  	q=+20  %+14  	 0.813(86)<-----%57   %14



silence
printNotes: i= 286-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 38 - M 60	=-22  %-58  	q= -7  %-18  	 0.215(86)<-----%58   %18

printNotes: i= 287-<2021 2119 -98>,  	Ek2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 288-<1982 1998 -16>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 289-<2104 2119 -15>,  	Ek2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 290-<2285 2265  20>,  	 F2 --    1/4th(121) <      > 	V125 - M121	= +4  %+3  	q= +4  %+3  	 0.720(86)
printNotes: i= 291-<2149 2119  30>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 292-<1541 1998 -457>,  	 D2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 293-<1446 2265 -819>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 294-<2122 2119   3>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 295-<2268 2265   3>,  	 F2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 296-<2120 2119   1>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 297-<2229 2265 -36>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 298-<2126 2119   7>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 299-<2275 2265  10>,  	 F2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 300-<2135 2119  16>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 301-<2012 1998  14>,  	 D2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 302-<2155 2119  36>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 303-<2000 1998   2>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 304-<1835 1798  37>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 305-<1940 1998 -58>,  	 D2 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 306-<1992 1998  -6>,  	 D2 --     half(242) <      > 	V242 - M242	=  +  %+0  	q=  +  %+0  	 1.399(86)<-- same note
printNotes: i= 307-<2122 2119   3>,  	Ek2 --   1/8th.( 91) <      > 	V 98 - M121	=-23  %-23  	q= +7  %+7  	 0.563(86)<-----%23   %7

printNotes: i= 308-<2069 1998  71>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 309-<2286 2265  21>,  	 F2 --    1/4th(121) <1*sela> 	V140 - M 60	=+80  %+57  	q=+19  %+14  	 0.807(86)<-----%57   %14



silence
printNotes: i= 310-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 50 - M 60	=-10  %-20  	q= -3  %-6  	 0.284(86)<-----%20   %6

printNotes: i= 311-<1949 1998 -49>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 312-<2396 2476 -80>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 45	=-11  %-32  	q= +4  %+12  	 0.192(86)<-----%32   %12

printNotes: i= 313-<2068 2265 -197>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 314-<2499 2476  23>,  	 G2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 315-<2678 2659  19>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 316-<2528 2476  52>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 317-<2782 2659 123>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12



silence
printNotes: i= 318-<   0   40 -40>,  	Slc --  1/16th.( 45) <      > 	V 44 - M 15	=+29  %+66  	q= -1  %-2  	 0.250(86)<-----%66   %2

printNotes: i= 319-<2502 2476  26>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 320-<2222 2265 -43>,  	 F2 --    half.(363) <-1*sela> 	V346 - M363	=-17  %-5  	q=-17  %-5  	 2.003(86)


silence
printNotes: i= 321-<   0   40 -40>,  	Slc --    half.(363) <-2*sela> 	V321 - M725	=-404  %-126  	q=-42  %-13  	 1.858(86)<-----%126   %13

printNotes: i= 322-<2156 2946 -790>,  	 C3 --    1/4th(121) <      > 	V126 - M 45	=+81  %+64  	q= +5  %+4  	 0.726(86)<-----%64   %4

printNotes: i= 323-<2916 2946 -30>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 324-<2950 2946   4>,  	 C3 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 325-<1872 2476 -604>,  	 G2 -- 1/16th..( 53) <      > 	V 55 - M 30	=+25  %+45  	q= +2  %+4  	 0.313(86)<-----%45   %4

printNotes: i= 326-<2825 2946 -121>,  	 C3 --   1/4th.(181) <      > 	V169 - M 91	=+78  %+46  	q=-12  %-7  	 0.975(86)<-----%46   %7

printNotes: i= 327-<2915 2946 -31>,  	 C3 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)<-- same note
printNotes: i= 328-<2353 2946 -593>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 329-<1733 2729 -996>,  	Bb2 --  1/16th.( 45) <      > 	V 45 - M 30	=+15  %+33  	q=  +  %+0  	 0.255(86)<-----%33   %0

printNotes: i= 330-<2924 2946 -22>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 45	=-12  %-36  	q= +3  %+9  	 0.186(86)<-----%36   %9

printNotes: i= 331-<2756 2729  27>,  	Bb2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 332-<2880 2946 -66>,  	 C3 --    1/8th( 60) <      > 	V 65 - M 30	=+35  %+54  	q= +5  %+8  	 0.372(86)<-----%54   %8

printNotes: i= 333-<2624 2729 -105>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 334-<2746 2946 -200>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 335-<2688 2729 -41>,  	Bb2 --    128th(  4) <      > 	V  4 - M 30	=-26  %-650  	q=  +  %+0  	 0.017(86)<-----%650   %0 <<

printNotes: i= 336-<2669 2659  10>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 337-<2723 2729  -6>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 338-<2322 2659 -337>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 339-<2495 2476  19>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 30	=-22  %-275  	q=  +  %+0  	 0.041(86)<-----%275   %0 <<

printNotes: i= 340-<2687 2659  28>,  	 A2 --  1/8th..(106) <      > 	V104 - M 30	=+74  %+71  	q= -2  %-2  	 0.598(86)<-----%71   %2



silence
printNotes: i= 341-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 96 - M121	=-25  %-26  	q= +5  %+5  	 0.551(86)<-----%26   %5

printNotes: i= 342-<1646 1998 -352>,  	 D2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 343-<2667 2659   8>,  	 A2 --    1/4th(121) <      > 	V115 - M121	= -6  %-5  	q= -6  %-5  	 0.662(86)
printNotes: i= 344-<2578 2476 102>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 345-<2636 2659 -23>,  	 A2 --    1/8th( 60) <      > 	V 68 - M 30	=+38  %+56  	q= +8  %+12  	 0.389(86)<-----%56   %12



silence
printNotes: i= 346-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(86)<-----%29   %10

printNotes: i= 347-<2558 2729 -171>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 348-<2645 2659 -14>,  	 A2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 349-<2947 2946   1>,  	 C3 --     half(242) <1*sela> 	V266 - M242	=+24  %+9  	q=+24  %+9  	 1.538(86)
printNotes: i= 350-<2245 2729 -484>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 20	=  +  %+0  	q= -3  %-15  	 0.110(86)
printNotes: i= 351-<2741 2729  12>,  	Bb2 --   1/32nd( 15) <      > 	V 15 - M 20	= -5  %-33  	q=  +  %+0  	 0.081(86)<-- same note<-----%33   %0 <<

printNotes: i= 352-<2417 2946 -529>,  	 C3 --   1/16th( 30) <      > 	V 28 - M 10	=+18  %+64  	q= -2  %-7  	 0.157(86)<-----%64   %7

printNotes: i= 353-<3055 3146 -91>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 10	= +1  %+9  	q=  +  %+0  	 0.058(86)
printNotes: i= 354-<2688 2659  29>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 355-<2717 2729 -12>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M121	=-105  %-656  	q= +1  %+6  	 0.087(86)<-----%656   %6 <<

printNotes: i= 356-<2674 2659  15>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 357-<2709 2729 -20>,  	Bb2 --    1/4th(121) <      > 	V120 - M 15	=+105  %+88  	q= -1  %-1  	 0.691(86)<-----%88   %1

printNotes: i= 358-<2109 2946 -837>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 359-<2677 2659  18>,  	 A2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 360-<2584 2729 -145>,  	Bb2 --  1/8th..(106) <      > 	V108 - M 45	=+63  %+58  	q= +2  %+2  	 0.621(86)<-----%58   %2

printNotes: i= 361-<2655 2659  -4>,  	 A2 --   1/8th.( 91) <      > 	V 83 - M121	=-38  %-46  	q= -8  %-10  	 0.476(86)<-----%46   %10

printNotes: i= 362-<2624 2476 148>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 363-<2649 2659 -10>,  	 A2 --  1/16th.( 45) <      > 	V 39 - M 15	=+24  %+62  	q= -6  %-15  	 0.221(86)<-----%62   %15

printNotes: i= 364-<2463 2476 -13>,  	 G2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 365-<2649 2659 -10>,  	 A2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 366-<2780 2729  51>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 367-<1880 2476 -596>,  	 G2 --  1/8th..(106) <      > 	V109 - M121	=-12  %-11  	q= +3  %+3  	 0.627(86)<-----%11   %3



silence
printNotes: i= 368-<   0   40 -40>,  	Slc --   half..(423) <      > 	V423 - M423	=  +  %+0  	q=  +  %+0  	 2.450(86)
printNotes: i= 369-<1916 2476 -560>,  	 G2 --  1/16th.( 45) <      > 	V 46 - M 15	=+31  %+67  	q= +1  %+2  	 0.261(86)<-----%67   %2

printNotes: i= 370-<2070 2946 -876>,  	 C3 --  1/8th..(106) <      > 	V100 - M 30	=+70  %+70  	q= -6  %-6  	 0.575(86)<-----%70   %6

printNotes: i= 371-<2923 2946 -23>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 372-<2525 2946 -421>,  	 C3 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 373-<2929 2946 -17>,  	 C3 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 374-<2937 2946  -9>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 375-<2986 3246 -260>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 376-<3017 3146 -129>,  	 D3 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 377-<2466 2946 -480>,  	 C3 --   1/4th.(181) <-2*sela> 	V151 - M121	=+30  %+20  	q=-30  %-20  	 0.871(86)
printNotes: i= 378-<1797 2659 -862>,  	 A2 --    1/8th( 60) <      > 	V 58 - M 30	=+28  %+48  	q= -2  %-3  	 0.331(86)<-----%48   %3

printNotes: i= 379-<2909 2946 -37>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 45	=-12  %-36  	q= +3  %+9  	 0.186(86)<-----%36   %9

printNotes: i= 380-<2741 2729  12>,  	Bb2 --  1/16th.( 45) <      > 	V 43 - M 15	=+28  %+65  	q= -2  %-5  	 0.244(86)<-----%65   %5

printNotes: i= 381-<2820 2946 -126>,  	 C3 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 382-<2748 2729  19>,  	Bb2 --    128th(  4) <      > 	V  2 - M 30	=-28  %-1400  	q= -2  %-100  	 0.006(86)<-----%1400   %100 <<

printNotes: i= 383-<2649 2659 -10>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 384-<2740 2729  11>,  	Bb2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 385-<2645 2659 -14>,  	 A2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 386-<2486 2476  10>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 387-<2620 2659 -39>,  	 A2 --    1/4th(121) <1*sela> 	V141 - M 30	=+111  %+79  	q=+20  %+14  	 0.813(86)<-----%79   %14

printNotes: i= 388-<2658 2659  -1>,  	 A2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)<-- same note


silence
printNotes: i= 389-<   0   40 -40>,  	Slc -- 1/32nd..( 26) <      > 	V 25 - M121	=-96  %-384  	q= -1  %-4  	 0.139(86)<-----%384   %4

printNotes: i= 390-<2389 2659 -270>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 391-<2662 2659   3>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 392-<2938 2946  -8>,  	 C3 --    1/4th(121) <      > 	V135 - M121	=+14  %+10  	q=+14  %+10  	 0.778(86)
printNotes: i= 393-<3156 3146  10>,  	 D3 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 394-<2953 2946   7>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 395-<3112 3146 -34>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 396-<2943 2946  -3>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 397-<2752 2729  23>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 398-<2895 2946 -51>,  	 C3 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 399-<2785 2729  56>,  	Bb2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 400-<2645 2659 -14>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 401-<2767 2729  38>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 402-<2663 2659   4>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 403-<2751 2729  22>,  	Bb2 --  1/4th..(212) <      > 	V221 - M121	=+100  %+45  	q= +9  %+4  	 1.277(86)<-----%45   %4

printNotes: i= 404-<2760 2659 101>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)


silence
printNotes: i= 405-<   0   40 -40>,  	Slc --   1/32nd( 15) <      > 	V 16 - M 91	=-75  %-469  	q= +1  %+6  	 0.087(86)<-----%469   %6 <<

printNotes: i= 406-<2809 2946 -137>,  	 C3 --   1/4th.(181) <-1*sela> 	V152 - M121	=+31  %+20  	q=-29  %-19  	 0.877(86)
printNotes: i= 407-<2755 2729  26>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 408-<2874 2946 -72>,  	 C3 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 409-<2740 2729  11>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 410-<2631 2659 -28>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 411-<2761 2729  32>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 412-<2675 2659  16>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 413-<2487 2476  11>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 414-<2586 2659 -73>,  	 A2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 415-<2474 2476  -2>,  	 G2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 416-<2678 2659  19>,  	 A2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 417-<2728 2729  -1>,  	Bb2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 418-<2658 2659  -1>,  	 A2 -- 1/16th..( 53) <      > 	V 51 - M 60	= -9  %-18  	q= -2  %-4  	 0.290(86)<-----%18   %4

printNotes: i= 419-<2737 2729   8>,  	Bb2 --    1/8th( 60) <1*sela> 	V 75 - M 91	=-16  %-21  	q=+15  %+20  	 0.430(86)
printNotes: i= 420-<2668 2659   9>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 421-< 389 2729 -2340>,  	Bb2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 422-<1892 2659 -767>,  	 A2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 423-<2489 2476  13>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(86)<-----%29   %10

printNotes: i= 424-<2588 2659 -71>,  	 A2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 425-<1898 2476 -578>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 426-<2153 2265 -112>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 427-<2380 2476 -96>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 428-<2280 2265  15>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 429-<2466 2476 -10>,  	 G2 --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 430-<2663 2659   4>,  	 A2 --    1/4th(121) <      > 	V131 - M121	=+10  %+8  	q=+10  %+8  	 0.755(86)
printNotes: i= 431-<2497 2476  21>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 432-<1092 2659 -1567>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 433-<2519 2476  43>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 434-<2285 2265  20>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 435-<2389 2476 -87>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 436-<1899 2265 -366>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 437-<2152 2119  33>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 438-<1709 2265 -556>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 439-<2136 2119  17>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 440-<2228 2265 -37>,  	 F2 --    half.(363) <-2*sela> 	V323 - M363	=-40  %-12  	q=-40  %-12  	 1.869(86)
printNotes: i= 441-<2084 2476 -392>,  	 G2 --    1/8th( 60) <      > 	V 60 - M 60	=  +  %+0  	q=  +  %+0  	 0.342(86)


silence
printNotes: i= 442-<   0   40 -40>,  	Slc --   half..(423) <      > 	V420 - M423	= -3  %-1  	q= -3  %-1  	 2.432(86)
printNotes: i= 443-<1513 2119 -606>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 444-<1460 2265 -805>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 445-<2191 2476 -285>,  	 G2 --    1/4th(121) <1*sela> 	V136 - M121	=+15  %+11  	q=+15  %+11  	 0.784(86)
printNotes: i= 446-<2655 2659  -4>,  	 A2 --  1/16th.( 45) <      > 	V 44 - M 60	=-16  %-36  	q= -1  %-2  	 0.250(86)<-----%36   %2



silence
printNotes: i= 447-<2185   40 2145>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 448-<2262 2265  -3>,  	 F2 --   1/4th.(181) <-1*sela> 	V165 - M181	=-16  %-10  	q=-16  %-10  	 0.952(86)
printNotes: i= 449-<2284 2265  19>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 450-<2190 2476 -286>,  	 G2 --   1/8th.( 91) <      > 	V 88 - M 60	=+28  %+32  	q= -3  %-3  	 0.505(86)<-----%32   %3

printNotes: i= 451-<1643 2265 -622>,  	 F2 -- 1/16th..( 53) <      > 	V 52 - M 30	=+22  %+42  	q= -1  %-2  	 0.296(86)<-----%42   %2

printNotes: i= 452-<2144 2119  25>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 453-<1969 2265 -296>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 454-<2133 2119  14>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 455-<2001 1998   3>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 456-<2127 2119   8>,  	Ek2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 457-<2270 2265   5>,  	 F2 --  1/16th.( 45) <      > 	V 45 - M 91	=-46  %-102  	q=  +  %+0  	 0.255(86)<-----%102   %0

printNotes: i= 458-<2136 2119  17>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 459-<2226 2265 -39>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 30	=-22  %-275  	q=  +  %+0  	 0.041(86)<-----%275   %0 <<

printNotes: i= 460-<2051 2265 -214>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 45	=-34  %-309  	q=  +  %+0  	 0.058(86)<-- same note<-----%309   %0 <<

printNotes: i= 461-< 613 2119 -1506>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 462-<2200 2265 -65>,  	 F2 --    1/8th( 60) <      > 	V 68 - M 15	=+53  %+78  	q= +8  %+12  	 0.389(86)<-----%78   %12

printNotes: i= 463-<2166 2119  47>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 464-<2274 2265   9>,  	 F2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 465-<2070 2119 -49>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 466-<1998 1998    >,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 467-<1914 2119 -205>,  	Ek2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 468-<2012 1998  14>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 469-<1680 1798 -118>,  	 C2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 470-<1905 1998 -93>,  	 D2 --   1/4th.(181) <      > 	V167 - M121	=+46  %+28  	q=-14  %-8  	 0.964(86)<-----%28   %8



silence
printNotes: i= 471-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V107 - M121	=-14  %-13  	q= +1  %+1  	 0.615(86)<-----%13   %1

printNotes: i= 472-<1505 1498   7>,  	 A1 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 473-<1858 1998 -140>,  	 D2 --  1/4th..(212) <      > 	V217 - M242	=-25  %-12  	q= +5  %+2  	 1.254(86)<-----%12   %2

printNotes: i= 474-<1991 1998  -7>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 40	=  +  %+0  	q= -5  %-12  	 0.226(86)<-- same note
printNotes: i= 475-<2057 2119 -62>,  	Ek2 --  1/16th.( 45) <      > 	V 44 - M 40	= +4  %+9  	q= -1  %-2  	 0.250(86)<-----%9   %2

printNotes: i= 476-<2260 2265  -5>,  	 F2 --   1/4th.(181) <      > 	V186 - M161	=+25  %+13  	q= +5  %+3  	 1.074(86)<-----%13   %3

printNotes: i= 477-<1850 2119 -269>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 478-<2449 2476 -27>,  	 G2 -- 1/16th..( 53) <      > 	V 55 - M 60	= -5  %-9  	q= +2  %+4  	 0.313(86)<-----%9   %4

printNotes: i= 479-<2670 2659  11>,  	 A2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 480-<2520 2476  44>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 481-< 866 2659 -1793>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 482-<1854 2476 -622>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 483-<2294 2265  29>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 15	=+27  %+64  	q= -3  %-7  	 0.238(86)<-----%64   %7

printNotes: i= 484-<2059 2476 -417>,  	 G2 --   128th.(  6) <      > 	V  6 - M 15	= -9  %-150  	q=  +  %+0  	 0.029(86)<-----%150   %0 <<

printNotes: i= 485-<2268 2265   3>,  	 F2 --    128th(  4) <      > 	V  2 - M 30	=-28  %-1400  	q= -2  %-100  	 0.006(86)<-----%1400   %100 <<

printNotes: i= 486-<2130 2119  11>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 487-<2297 2265  32>,  	 F2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 488-<1991 2119 -128>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 489-<2170 2265 -95>,  	 F2 --     half(242) <1*sela> 	V271 - M242	=+29  %+11  	q=+29  %+11  	 1.567(86)


silence
printNotes: i= 490-<   0   40 -40>,  	Slc --  1/4th..(212) <      > 	V199 - M121	=+78  %+39  	q=-13  %-7  	 1.149(86)<-----%39   %7

printNotes: i= 491-<1996 2476 -480>,  	 G2 --   1/8th.( 91) <-1*sela> 	V 76 - M 30	=+46  %+61  	q=-15  %-20  	 0.435(86)<-----%61   %20

printNotes: i= 492-<   0 2265 -2265>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 493-<2106 2119 -13>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 494-<2264 2265  -1>,  	 F2 --  1/4th..(212) <      > 	V224 - M242	=-18  %-8  	q=+12  %+5  	 1.295(86)
printNotes: i= 495-<2290 2265  25>,  	 F2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 496-<2182 2119  63>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 497-<2291 2265  26>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 498-<2439 2476 -37>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 499-<2209 2659 -450>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 500-<1833 2476 -643>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 501-<1890 2265 -375>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 502-<2112 2119  -7>,  	Ek2 --  1/8th..(106) <      > 	V101 - M 30	=+71  %+70  	q= -5  %-5  	 0.580(86)<-----%70   %5

printNotes: i= 503-<1742 1998 -256>,  	 D2 -- 1/16th..( 53) <      > 	V 52 - M 30	=+22  %+42  	q= -1  %-2  	 0.296(86)<-----%42   %2

printNotes: i= 504-<1812 2119 -307>,  	Ek2 --    1/8th( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(86)
printNotes: i= 505-<2104 1998 106>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 60	=-45  %-300  	q=  +  %+0  	 0.081(86)<-----%300   %0 <<



silence
printNotes: i= 506-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 66 - M121	=-55  %-83  	q= +6  %+9  	 0.377(86)<-----%83   %9

printNotes: i= 507-<2021 2476 -455>,  	 G2 -- 1/16th..( 53) <      > 	V 53 - M 30	=+23  %+43  	q=  +  %+0  	 0.302(86)<-----%43   %0

printNotes: i= 508-<1631 2119 -488>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 15	=+24  %+62  	q= -6  %-15  	 0.221(86)<-----%62   %15

printNotes: i= 509-<2263 2265  -2>,  	 F2 --   1/4th.(181) <      > 	V172 - M181	= -9  %-5  	q= -9  %-5  	 0.993(86)
printNotes: i= 510-<2129 2119  10>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 511-< 936 2265 -1329>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 512-<2275 2265  10>,  	 F2 --   1/8th.( 91) <      > 	V 94 - M121	=-27  %-29  	q= +3  %+3  	 0.540(86)<-- same note<-----%29   %3

printNotes: i= 513-<2136 2119  17>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 514-<2160 2265 -105>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 515-<1931 2476 -545>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 516-< 783 2659 -1876>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 517-<1648 2476 -828>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 518-<2008 2265 -257>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 519-<2174 2119  55>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 520-<2024 1998  26>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 521-<1949 2119 -170>,  	Ek2 --    1/8th( 60) <      > 	V 70 - M 60	=+10  %+14  	q=+10  %+14  	 0.401(86)
printNotes: i= 522-<2021 1998  23>,  	 D2 --  1/16th.( 45) <      > 	V 46 - M 60	=-14  %-30  	q= +1  %+2  	 0.261(86)<-----%30   %2



silence
printNotes: i= 523-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V122 - M121	= +1  %+1  	q= +1  %+1  	 0.702(86)
printNotes: i= 524-<1925 2119 -194>,  	Ek2 --   1/8th.( 91) <      > 	V 81 - M 91	=-10  %-12  	q=-10  %-12  	 0.464(86)
printNotes: i= 525-<1592 1998 -406>,  	 D2 --   1/4th.(181) <-1*sela> 	V155 - M 60	=+95  %+61  	q=-26  %-17  	 0.894(86)<-----%61   %17

printNotes: i= 526-<2009 1998  11>,  	 D2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 527-<2167 2119  48>,  	Ek2 --   128th.(  6) <      > 	V  6 - M 30	=-24  %-400  	q=  +  %+0  	 0.029(86)<-----%400   %0 <<

printNotes: i= 528-<2453 2476 -23>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 45	= -9  %-25  	q= +6  %+17  	 0.203(86)<-----%25   %17

printNotes: i= 529-<2255 2265 -10>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 530-<2047 2476 -429>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 531-<2143 2265 -122>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 532-<2138 2119  19>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 533-<2174 2265 -91>,  	 F2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 534-<2147 2119  28>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(86)
printNotes: i= 535-<2077 2265 -188>,  	 F2 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 536-<2081 2119 -38>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 537-<2005 1998   7>,  	 D2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 538-<2105 2119 -14>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 539-<1979 1998 -19>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 540-<2134 2119  15>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 541-<2005 1998   7>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 542-<1851 1798  53>,  	 C2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 543-<1826 1998 -172>,  	 D2 --     half(242) <      > 	V240 - M242	= -2  %-1  	q= -2  %-1  	 1.387(86)


silence
printNotes: i= 544-<   0   40 -40>,  	Slc --    1/4th(121) <1*sela> 	V143 - M121	=+22  %+15  	q=+22  %+15  	 0.824(86)
printNotes: i= 545-<1700 1798 -98>,  	 C2 -- 1/16th..( 53) <      > 	V 55 - M 60	= -5  %-9  	q= +2  %+4  	 0.313(86)<-----%9   %4

printNotes: i= 546-<2000 1998   2>,  	 D2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 547-<2254 2119 135>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 548-<2060 1998  62>,  	 D2 --  1/16th.( 45) <      > 	V 46 - M 60	=-14  %-30  	q= +1  %+2  	 0.261(86)<-----%30   %2

printNotes: i= 549-<1807 1798   9>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 60	=-30  %-100  	q=  +  %+0  	 0.168(86)<-----%100   %0

printNotes: i= 550-<2035 1998  37>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 60	=-20  %-50  	q= -5  %-12  	 0.226(86)<-----%50   %12

printNotes: i= 551-<2120 2119   1>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 552-<2367 2265 102>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 553-<1917 2119 -202>,  	Ek2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 554-<1967 1998 -31>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 60	=-34  %-131  	q=  +  %+0  	 0.145(86)<-----%131   %0

printNotes: i= 555-<2137 2119  18>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 60	=-34  %-131  	q=  +  %+0  	 0.145(86)<-----%131   %0

printNotes: i= 556-<2267 2265   2>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 557-< 967 2476 -1509>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 558-<1742 2265 -523>,  	 F2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 559-<2126 2119   7>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 560-<1716 2265 -549>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 561-< 919 2476 -1557>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 562-<2311 2265  46>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 563-<2041 2476 -435>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(86)<-----%55   %9

printNotes: i= 564-<1142 2659 -1517>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 565-<2491 2476  15>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 566-<2649 2659 -10>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 567-<2271 2265   6>,  	 F2 --   1/4th.(181) <      > 	V179 - M212	=-33  %-18  	q= -2  %-1  	 1.033(86)<-----%18   %1

printNotes: i= 568-<1915 2119 -204>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 569-<2350 2476 -126>,  	 G2 --   1/8th.( 91) <      > 	V 79 - M 60	=+19  %+24  	q=-12  %-15  	 0.453(86)<-----%24   %15

printNotes: i= 570-<2279 2265  14>,  	 F2 --   1/4th.(181) <      > 	V170 - M121	=+49  %+29  	q=-11  %-6  	 0.981(86)<-----%29   %6

printNotes: i= 571-<2129 2119  10>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4



silence
printNotes: i= 572-<   0   40 -40>,  	Slc --    1/4th(121) <      > 	V130 - M121	= +9  %+7  	q= +9  %+7  	 0.749(86)
printNotes: i= 573-<1653 1798 -145>,  	 C2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 574-<2113 2119  -6>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 575-<1964 1998 -34>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 576-<2118 2119  -1>,  	Ek2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 577-<2267 2265   2>,  	 F2 --    1/8th( 60) <      > 	V 62 - M 30	=+32  %+52  	q= +2  %+3  	 0.354(86)<-----%52   %3

printNotes: i= 578-<2479 2476   3>,  	 G2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 579-<2148 2265 -117>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 580-<2160 2119  41>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 581-<2334 2265  69>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 582-<1245 2476 -1231>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 583-<2284 2265  19>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 584-<1959 2476 -517>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 15	=+22  %+59  	q= +7  %+19  	 0.209(86)<-----%59   %19

printNotes: i= 585-<1156 2659 -1503>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 586-<2286 2265  21>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 20	= +1  %+5  	q= -2  %-10  	 0.116(86)
printNotes: i= 587-<2019 2476 -457>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(86)<-----%25   %6 <<

printNotes: i= 588-<2189 2265 -76>,  	 F2 --    1/4th(121) <1*sela> 	V150 - M201	=-51  %-34  	q=+29  %+19  	 0.865(86)<-----%34   %19

printNotes: i= 589-<2179 2119  60>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 590-<1895 2476 -581>,  	 G2 --    1/4th(121) <1*sela> 	V136 - M 30	=+106  %+78  	q=+15  %+11  	 0.784(86)<-----%78   %11



silence
printNotes: i= 591-<   0   40 -40>,  	Slc -- 1/64th..( 13) <      > 	V 13 - M 60	=-47  %-362  	q=  +  %+0  	 0.070(86)<-----%362   %0 <<

printNotes: i= 592-<1718 1798 -80>,  	 C2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 593-<2437 2476 -39>,  	 G2 --  1/16th.( 45) <      > 	V 48 - M 60	=-12  %-25  	q= +3  %+6  	 0.273(86)<-----%25   %6

printNotes: i= 594-<2260 2265  -5>,  	 F2 --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 595-<2323 2659 -336>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 596-<2489 2476  13>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 597-<1664 2659 -995>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 598-<2494 2476  18>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(86)<-----%58   %17

printNotes: i= 599-<2630 2659 -29>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 600-<2176 2265 -89>,  	 F2 -- 1/16th..( 53) <      > 	V 56 - M 30	=+26  %+46  	q= +3  %+5  	 0.319(86)<-----%46   %5

printNotes: i= 601-<2493 2476  17>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 602-<2274 2265   9>,  	 F2 -- 1/16th..( 53) <      > 	V 56 - M 30	=+26  %+46  	q= +3  %+5  	 0.319(86)<-----%46   %5

printNotes: i= 603-<2410 2476 -66>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 604-<2158 2119  39>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 605-<2341 2265  76>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 606-<2117 2119  -2>,  	Ek2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 607-<2004 1998   6>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 608-<2104 2119 -15>,  	Ek2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 609-<2266 2265   1>,  	 F2 --   1/4th.(181) <      > 	V189 - M181	= +8  %+4  	q= +8  %+4  	 1.091(86)
printNotes: i= 610-<2155 2119  36>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 611-<2465 2476 -11>,  	 G2 --    1/4th(121) <      > 	V120 - M 60	=+60  %+50  	q= -1  %-1  	 0.691(86)<-----%50   %1

printNotes: i= 612-<2201 2119  82>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 613-<2199 2265 -66>,  	 F2 --    half.(363) <      > 	V369 - M442	=-73  %-20  	q= +6  %+2  	 2.136(86)<-----%20   %2



 metronome= 85.52  saveiyend(end)/(160*scaleFactor))= 286.94  X(saveiyend(end))=201.31  second per dot=0.00580
siaah == 121  scaleFactor=0.76   fs=44100 


  9whole,    8702
  2whole,    967
 whole..,    846
  whole.,    725
   whole,    483
  half..,    423
   half.,    363
    half,    242
 1/4th..,    212
  1/4th.,    181
   1/4th,    121
 1/8th..,    106
  1/8th.,    91
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
