	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2309 2474 -165>,  	 G2 --    1/8th( 60) <      > 	V 63 - M 30	=+33  %+52  	q= +3  %+5  	 0.360(86)<-----%52   %5

printNotes: i=  2-<2965 2969  -4>,  	 C3 --   half..(422) <      > 	V420 - M362	=+58  %+14  	q= -2  %-0  	 2.432(86)<-----%14   %0

printNotes: i=  3-<2880 2817  63>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M 30	=-22  %-275  	q=  +  %+0  	 0.041(86)<-----%275   %0 <<

printNotes: i=  4-<3025 3178 -153>,  	 D3 --   128th.(  6) <      > 	V  6 - M 30	=-24  %-400  	q=  +  %+0  	 0.029(86)<-----%400   %0 <<

printNotes: i=  5-<2967 2969  -2>,  	 C3 --   half..(422) <-1*sela> 	V398 - M422	=-24  %-6  	q=-24  %-6  	 2.305(86)
printNotes: i=  6-<2851 2817  34>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i=  7-<1699 3178 -1479>,  	 D3 --  128th..(  7) <      > 	V  7 - M 30	=-23  %-329  	q=  +  %+0  	 0.035(86)<-----%329   %0 <<

printNotes: i=  8-<2970 2969   1>,  	 C3 --     half(241) <3*sela> 	V291 - M271	=+20  %+7  	q=+50  %+17  	 1.683(86)
printNotes: i=  9-<2819 2817   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 10-<2926 2969 -43>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 11-<2822 2817   5>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 12-<2955 2969 -14>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 13-<3076 3178 -102>,  	 D3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 14-<2812 2969 -157>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 15-<3203 3178  25>,  	 D3 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 16-<3339 3278  61>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 17-<2985 2969  16>,  	 C3 -- 1/16th..( 53) <      > 	V 50 - M 30	=+20  %+40  	q= -3  %-6  	 0.284(86)<-----%40   %6

printNotes: i= 18-<3115 3178 -63>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 19-<2815 2817  -2>,  	Bk2 --    1/8th( 60) <      > 	V 58 - M 30	=+28  %+48  	q= -2  %-3  	 0.331(86)<-----%48   %3

printNotes: i= 20-<3007 2969  38>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 21-<2687 2680   7>,  	 A2 --   1/8th.( 90) <      > 	V 78 - M 60	=+18  %+23  	q=-12  %-15  	 0.447(86)<-----%23   %15

printNotes: i= 22-<2847 2745 102>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 23-<2487 2474  13>,  	 G2 --   1/8th.( 90) <      > 	V 81 - M 90	= -9  %-11  	q= -9  %-11  	 0.464(86)
printNotes: i= 24-<2659 2680 -21>,  	 A2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 25-<2735 2745 -10>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(86)<-----%57   %14

printNotes: i= 26-<2690 2680  10>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 27-<2825 2817   8>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 28-<2909 2969 -60>,  	 C3 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 29-<2825 2817   8>,  	Bk2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 30-<2974 2969   5>,  	 C3 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 31-<3198 3178  20>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 32-<2858 2817  41>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 33-<2966 2969  -3>,  	 C3 --     half(241) <-1*sela> 	V226 - M211	=+15  %+7  	q=-15  %-7  	 1.306(86)
printNotes: i= 34-<2851 2817  34>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 35-<2814 2969 -155>,  	 C3 --    1/4th(121) <1*sela> 	V138 - M 60	=+78  %+57  	q=+17  %+12  	 0.795(86)<-----%57   %12



silence
printNotes: i= 36-<  31   40  -9>,  	Slc --     half(241) <      > 	V233 - M302	=-69  %-30  	q= -8  %-3  	 1.347(86)<-----%30   %3

printNotes: i= 37-<2124 2474 -350>,  	 G2 -- 1/16th..( 53) <      > 	V 54 - M 30	=+24  %+44  	q= +1  %+2  	 0.308(86)<-----%44   %2

printNotes: i= 38-<2951 2969 -18>,  	 C3 --  1/4th..(211) <      > 	V206 - M241	=-35  %-17  	q= -5  %-2  	 1.190(86)<-----%17   %2

printNotes: i= 39-<3107 3178 -71>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(86)<-----%67   %22 <<

printNotes: i= 40-<2959 2969 -10>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 41-<2841 2817  24>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 42-<2683 2680   3>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 43-<2870 2817  53>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 44-<2939 2969 -30>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 45-<2833 2817  16>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 46-<2959 2969 -10>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 15	=+18  %+55  	q= +3  %+9  	 0.186(86)<-----%55   %9

printNotes: i= 47-<3175 3178  -3>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 48-<2920 2969 -49>,  	 C3 --     half(241) <1*sela> 	V270 - M241	=+29  %+11  	q=+29  %+11  	 1.562(86)
printNotes: i= 49-<1570 3178 -1608>,  	 D3 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 50-<2975 2969   6>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 51-<2841 2817  24>,  	Bk2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 52-<2677 2680  -3>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 30	=-17  %-131  	q=  +  %+0  	 0.070(86)<-----%131   %0 <<

printNotes: i= 53-<2827 2817  10>,  	Bk2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 54-<2916 2969 -53>,  	 C3 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 55-<2827 2817  10>,  	Bk2 --  1/16th.( 45) <      > 	V 45 - M 30	=+15  %+33  	q=  +  %+0  	 0.255(86)<-----%33   %0

printNotes: i= 56-<2951 2969 -18>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 57-<3205 3178  27>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 58-<2884 2969 -85>,  	 C3 --   1/8th.( 90) <      > 	V 95 - M 60	=+35  %+37  	q= +5  %+5  	 0.546(86)<-----%37   %5



silence
printNotes: i= 59-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V106 - M121	=-15  %-14  	q=  +  %+0  	 0.610(86)<-----%14   %0

printNotes: i= 60-<2473 2474  -1>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 61-<3149 3178 -29>,  	 D3 --    1/4th(121) <      > 	V119 - M 90	=+29  %+24  	q= -2  %-2  	 0.685(86)<-----%24   %2

printNotes: i= 62-<3351 3278  73>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 63-<3181 3178   3>,  	 D3 --   1/8th.( 90) <      > 	V 83 - M 30	=+53  %+64  	q= -7  %-8  	 0.476(86)<-----%64   %8

printNotes: i= 64-<3375 3278  97>,  	Eb3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 65-<3163 3178 -15>,  	 D3 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(86)<-----%29   %10

printNotes: i= 66-<2977 2969   8>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 67-<2849 2817  32>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 30	=-11  %-58  	q= -4  %-21  	 0.104(86)<-----%58   %21

printNotes: i= 68-<2976 2969   7>,  	 C3 --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 69-<2282 3178 -896>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 70-<2972 2969   3>,  	 C3 --   1/8th.( 90) <      > 	V 76 - M 30	=+46  %+61  	q=-14  %-18  	 0.435(86)<-----%61   %18

printNotes: i= 71-<3148 3178 -30>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 72-<2968 2969  -1>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 73-<2801 2745  56>,  	Bb2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 74-<2655 2680 -25>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 75-<2734 2745 -11>,  	Bb2 --  1/8th..(106) <      > 	V110 - M121	=-11  %-10  	q= +4  %+4  	 0.633(86)<-----%10   %4

printNotes: i= 76-<2984 2969  15>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 77-<2765 2745  20>,  	Bb2 --    1/8th( 60) <      > 	V 72 - M 30	=+42  %+58  	q=+12  %+17  	 0.412(86)<-----%58   %17

printNotes: i= 78-<2986 2969  17>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 79-<2770 2745  25>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 80-<2703 2680  23>,  	 A2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 81-<2475 2474   1>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 82-<2680 2680    >,  	 A2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 83-<2756 2745  11>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 84-<2665 2680 -15>,  	 A2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 85-<2742 2745  -3>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 45	=-10  %-29  	q= +5  %+14  	 0.197(86)<-----%29   %14

printNotes: i= 86-<2685 2680   5>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 87-<2734 2745 -11>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 88-<2678 2680  -2>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 89-<2742 2745  -3>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 90-<2304 2474 -170>,  	 G2 --  1/4th..(211) <      > 	V209 - M241	=-32  %-15  	q= -2  %-1  	 1.207(86)<-----%15   %1



silence
printNotes: i= 91-<   0   40 -40>,  	Slc --    whole(483) <4*sela> 	V556 - M1327	=-771  %-139  	q=+73  %+13  	 3.222(86)<-----%139   %13

printNotes: i= 92-<1393 1763 -370>,  	 C2 --  1/16th.( 45) <      > 	V 44 - M 60	=-16  %-36  	q= -1  %-2  	 0.250(86)<-----%36   %2

printNotes: i= 93-< 879 1636 -757>,  	Bk1 --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 94-<1751 1763 -12>,  	 C2 --    1/8th( 60) <      > 	V 58 - M 90	=-32  %-55  	q= -2  %-3  	 0.331(86)<-----%55   %3

printNotes: i= 95-<1641 1636   5>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 96-<1699 1763 -64>,  	 C2 --     half(241) <3*sela> 	V297 - M241	=+56  %+19  	q=+56  %+19  	 1.718(86)
printNotes: i= 97-< 515 1277 -762>,  	 G1 --    1/8th( 60) <      > 	V 57 - M 30	=+27  %+47  	q= -3  %-5  	 0.325(86)<-----%47   %5

printNotes: i= 98-<1758 1763  -5>,  	 C2 --   1/8th.( 90) <      > 	V 93 - M 60	=+33  %+35  	q= +3  %+3  	 0.534(86)<-----%35   %3

printNotes: i= 99-<1334 1763 -429>,  	 C2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 100-< 582 1636 -1054>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 101-<1157 1763 -606>,  	 C2 -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(86)<-----%41   %4

printNotes: i= 102-<1759 1763  -4>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 103-<1659 1636  23>,  	Bk1 --  1/64th.( 11) <      > 	V 11 - M 30	=-19  %-173  	q=  +  %+0  	 0.058(86)<-----%173   %0 <<

printNotes: i= 104-<1759 1763  -4>,  	 C2 --  1/16th.( 45) <      > 	V 48 - M 60	=-12  %-25  	q= +3  %+6  	 0.273(86)<-----%25   %6



silence
printNotes: i= 105-<   0   40 -40>,  	Slc --    half.(362) <-2*sela> 	V324 - M302	=+22  %+7  	q=-38  %-12  	 1.875(86)
printNotes: i= 106-< 603 1277 -674>,  	 G1 --    1/8th( 60) <      > 	V 65 - M 45	=+20  %+31  	q= +5  %+8  	 0.372(86)<-----%31   %8

printNotes: i= 107-<1710 1763 -53>,  	 C2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 108-< 610 1763 -1153>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 45	=-19  %-73  	q=  +  %+0  	 0.145(86)<-- same note<-----%73   %0

printNotes: i= 109-<1091 1636 -545>,  	Bk1 --    1/8th( 60) <      > 	V 71 - M 60	=+11  %+15  	q=+11  %+15  	 0.406(86)
printNotes: i= 110-<1328 1474 -146>,  	 A1 --  1/16th.( 45) <      > 	V 38 - M 30	= +8  %+21  	q= -7  %-18  	 0.215(86)
printNotes: i= 111-<1755 1763  -8>,  	 C2 --  1/4th..(211) <-1*sela> 	V196 - M211	=-15  %-8  	q=-15  %-8  	 1.132(86)
printNotes: i= 112-<2004 1973  31>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 113-<1772 1763   9>,  	 C2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 114-<1632 1636  -4>,  	Bk1 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 115-<1469 1474  -5>,  	 A1 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 116-<1597 1636 -39>,  	Bk1 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 117-<1659 1763 -104>,  	 C2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(86)<-----%650   %100 <<

printNotes: i= 118-<1630 1636  -6>,  	Bk1 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 119-<1762 1763  -1>,  	 C2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(86)<-----%58   %17

printNotes: i= 120-<1983 1973  10>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 121-<1763 1763    >,  	 C2 --   1/4th.(181) <-1*sela> 	V163 - M121	=+42  %+26  	q=-18  %-11  	 0.940(86)<-----%26   %11

printNotes: i= 122-<1977 1973   4>,  	 D2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 123-<1777 1763  14>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 124-<1618 1636 -18>,  	Bk1 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 125-<1472 1474  -2>,  	 A1 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 126-<1593 1636 -43>,  	Bk1 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 127-<1680 1763 -83>,  	 C2 --    128th(  4) <      > 	V  5 - M 15	=-10  %-200  	q= +1  %+20  	 0.023(86)<-----%200   %20 <<

printNotes: i= 128-<1597 1636 -39>,  	Bk1 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 129-<1771 1763   8>,  	 C2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(86)<-----%57   %14

printNotes: i= 130-<1985 1973  12>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 131-<1689 1763 -74>,  	 C2 --   1/8th.( 90) <      > 	V 77 - M 30	=+47  %+61  	q=-13  %-17  	 0.441(86)<-----%61   %17



silence
printNotes: i= 132-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 133-<1556 1636 -80>,  	Bk1 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 134-<1967 1973  -6>,  	 D2 --  1/8th..(106) <      > 	V109 - M 90	=+19  %+17  	q= +3  %+3  	 0.627(86)<-----%17   %3

printNotes: i= 135-<2192 2075 117>,  	Eb2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 136-<1962 1973 -11>,  	 D2 --   1/8th.( 90) <      > 	V 87 - M 30	=+57  %+66  	q= -3  %-3  	 0.499(86)<-----%66   %3

printNotes: i= 137-<2162 2075  87>,  	Eb2 --  1/32nd.( 23) <      > 	V 21 - M 15	= +6  %+29  	q= -2  %-10  	 0.116(86)<-----%29   %10

printNotes: i= 138-<1987 1973  14>,  	 D2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 139-<1792 1763  29>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 140-<1659 1636  23>,  	Bk1 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 141-<1745 1763 -18>,  	 C2 --    1/4th(121) <      > 	V129 - M121	= +8  %+6  	q= +8  %+6  	 0.743(86)
printNotes: i= 142-<1993 1973  20>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 143-<1769 1763   6>,  	 C2 --   1/8th.( 90) <      > 	V 89 - M 30	=+59  %+66  	q= -1  %-1  	 0.511(86)<-----%66   %1

printNotes: i= 144-<2001 1973  28>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 145-<1774 1763  11>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 146-<1590 1574  16>,  	Bb1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 147-<1468 1474  -6>,  	 A1 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 148-<1554 1574 -20>,  	Bb1 --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 149-<1782 1763  19>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 150-<1566 1574  -8>,  	Bb1 --    1/8th( 60) <      > 	V 63 - M 15	=+48  %+76  	q= +3  %+5  	 0.360(86)<-----%76   %5



silence
printNotes: i= 151-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 72 - M 30	=+42  %+58  	q=+12  %+17  	 0.412(86)<-----%58   %17

printNotes: i= 152-<1755 1763  -8>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 153-<1595 1574  21>,  	Bb1 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 154-<1489 1474  15>,  	 A1 --  1/16th.( 45) <      > 	V 48 - M 30	=+18  %+38  	q= +3  %+6  	 0.273(86)<-----%38   %6

printNotes: i= 155-<1310 1277  33>,  	 G1 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 156-<1495 1474  21>,  	 A1 --    1/8th( 60) <      > 	V 58 - M 45	=+13  %+22  	q= -2  %-3  	 0.331(86)<-----%22   %3

printNotes: i= 157-<1575 1574   1>,  	Bb1 --   1/16th( 30) <      > 	V 30 - M 15	=+15  %+50  	q=  +  %+0  	 0.168(86)<-----%50   %0

printNotes: i= 158-<1490 1474  16>,  	 A1 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(86)
printNotes: i= 159-<1560 1574 -14>,  	Bb1 --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 160-<1485 1474  11>,  	 A1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 161-<1596 1636 -40>,  	Bk1 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 162-<1287 1277  10>,  	 G1 --  1/4th..(211) <      > 	V197 - M241	=-44  %-22  	q=-14  %-7  	 1.138(86)<-----%22   %7



silence
printNotes: i= 163-<   0   40 -40>,  	Slc --   whole.(724) <-4*sela> 	V664 - M483	=+181  %+27  	q=-60  %-9  	 3.849(86)<-----%27   %9

printNotes: i= 164-<2734 2745 -11>,  	Bb2 --    1/8th( 60) <      > 	V 57 - M 40	=+17  %+30  	q= -3  %-5  	 0.325(86)<-----%30   %5



silence
printNotes: i= 165-<2672   40 2632>,  	Slc --  1/64th.( 11) <      > 	V 10 - M 10	=  +  %+0  	q= -1  %-10  	 0.052(86)
printNotes: i= 166-<2718 2745 -27>,  	Bb2 --  1/16th.( 45) <      > 	V 42 - M 70	=-28  %-67  	q= -3  %-7  	 0.238(86)<-----%67   %7

printNotes: i= 167-<2682 2680   2>,  	 A2 -- 1/16th..( 53) <      > 	V 53 - M 90	=-37  %-70  	q=  +  %+0  	 0.302(86)<-----%70   %0

printNotes: i= 168-<2504 2474  30>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 60	=-26  %-76  	q= +4  %+12  	 0.192(86)<-----%76   %12



silence
printNotes: i= 169-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 170-<2420 2474 -54>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 171-<2678 2680  -2>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 172-<2688 2680   8>,  	 A2 --    1/4th(121) <      > 	V117 - M121	= -4  %-3  	q= -4  %-3  	 0.673(86)<-- same note


silence
printNotes: i= 173-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 52 - M 30	=+22  %+42  	q= -1  %-2  	 0.296(86)<-----%42   %2

printNotes: i= 174-<2543 2680 -137>,  	 A2 --    1/4th(121) <      > 	V126 - M121	= +5  %+4  	q= +5  %+4  	 0.726(86)
printNotes: i= 175-<1893 2474 -581>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 176-<1325 2267 -942>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 177-<2352 2474 -122>,  	 G2 --  1/8th..(106) <      > 	V100 - M 60	=+40  %+40  	q= -6  %-6  	 0.575(86)<-----%40   %6



silence
printNotes: i= 178-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 179-<2274 2267   7>,  	 F2 --    1/4th(121) <1*sela> 	V147 - M121	=+26  %+18  	q=+26  %+18  	 0.848(86)
printNotes: i= 180-<2107 2125 -18>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 40	=-11  %-38  	q= -1  %-3  	 0.163(86)<-----%38   %3

printNotes: i= 181-<2005 1973  32>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 40	= -7  %-21  	q= +3  %+9  	 0.186(86)<-----%21   %9

printNotes: i= 182-<2469 2474  -5>,  	 G2 --  1/16th.( 45) <      > 	V 40 - M 40	=  +  %+0  	q= -5  %-12  	 0.226(86)
printNotes: i= 183-< 577 2474 -1897>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 184-<1233 2474 -1241>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 185-<2298 2474 -176>,  	 G2 --    1/4th(121) <      > 	V121 - M121	=  +  %+0  	q=  +  %+0  	 0.697(86)<-- same note
printNotes: i= 186-<2473 2474  -1>,  	 G2 --  1/4th..(211) <      > 	V212 - M241	=-29  %-14  	q= +1  %+0  	 1.225(86)<-- same note<-----%14   %0

printNotes: i= 187-<2493 2680 -187>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(86)<-----%25   %8 <<

printNotes: i= 188-<2479 2474   5>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 189-<2043 2267 -224>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 190-<2130 2125   5>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 30	=-12  %-67  	q= +3  %+17  	 0.099(86)<-----%67   %17

printNotes: i= 191-<1599 2267 -668>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 192-< 862 2474 -1612>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 193-<2285 2267  18>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 194-<2039 2474 -435>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 15	=+17  %+53  	q= +2  %+6  	 0.180(86)<-----%53   %6

printNotes: i= 195-<2716 2680  36>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 196-<2468 2474  -6>,  	 G2 --   1/4th.(181) <-1*sela> 	V157 - M121	=+36  %+23  	q=-24  %-15  	 0.906(86)<-----%23   %15

printNotes: i= 197-<2694 2680  14>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 198-<1899 2474 -575>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 15	=+13  %+46  	q= -2  %-7  	 0.157(86)<-----%46   %7

printNotes: i= 199-<1650 2267 -617>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 200-<2127 2125   2>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 201-<2314 2267  47>,  	 F2 --    128th(  4) <      > 	V  2 - M 15	=-13  %-650  	q= -2  %-100  	 0.006(86)<-----%650   %100 <<

printNotes: i= 202-<1855 2474 -619>,  	 G2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 203-<2043 2267 -224>,  	 F2 --  1/16th.( 45) <      > 	V 46 - M 30	=+16  %+35  	q= +1  %+2  	 0.261(86)<-----%35   %2

printNotes: i= 204-<1999 2474 -475>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 15	=+16  %+52  	q= +1  %+3  	 0.174(86)<-----%52   %3

printNotes: i= 205-<2671 2680  -9>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 206-<2486 2474  12>,  	 G2 --  1/8th..(106) <      > 	V113 - M 30	=+83  %+73  	q= +7  %+6  	 0.650(86)<-----%73   %6



silence
printNotes: i= 207-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V111 - M121	=-10  %-9  	q= +5  %+5  	 0.639(86)<-----%9   %5

printNotes: i= 208-<1964 1973  -9>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 209-<2670 2680 -10>,  	 A2 --    1/4th(121) <      > 	V120 - M121	= -1  %-1  	q= -1  %-1  	 0.691(86)
printNotes: i= 210-<1518 2745 -1227>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 211-<2657 2680 -23>,  	 A2 --  1/8th..(106) <      > 	V109 - M 90	=+19  %+17  	q= +3  %+3  	 0.627(86)<-----%17   %3

printNotes: i= 212-<2738 2745  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 213-<2666 2680 -14>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 214-<1999 2474 -475>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 30	= -5  %-20  	q= -1  %-4  	 0.139(86)<-----%20   %4

printNotes: i= 215-<2294 2267  27>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 216-<1564 2680 -1116>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 217-<2471 2474  -3>,  	 G2 --   1/8th.( 90) <      > 	V 90 - M 60	=+30  %+33  	q=  +  %+0  	 0.517(86)<-----%33   %0

printNotes: i= 218-<2731 2680  51>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 30	=-13  %-76  	q= +2  %+12  	 0.093(86)<-----%76   %12

printNotes: i= 219-<2477 2474   3>,  	 G2 --    1/4th(121) <      > 	V115 - M 90	=+25  %+22  	q= -6  %-5  	 0.662(86)<-----%22   %5

printNotes: i= 220-<2699 2680  19>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 221-<2487 2474  13>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 222-<2213 2267 -54>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 223-<2152 2125  27>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 224-<2283 2267  16>,  	 F2 --   1/8th.( 90) <      > 	V 86 - M 60	=+26  %+30  	q= -4  %-5  	 0.493(86)<-----%30   %5

printNotes: i= 225-<2492 2474  18>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 226-<2267 2267    >,  	 F2 --   1/8th.( 90) <      > 	V 86 - M 60	=+26  %+30  	q= -4  %-5  	 0.493(86)<-----%30   %5

printNotes: i= 227-<2476 2474   2>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 228-<2310 2267  43>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 229-<1964 2125 -161>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 230-<1997 1973  24>,  	 D2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 231-<2102 2125 -23>,  	Ek2 --   1/8th.( 90) <      > 	V 81 - M 60	=+21  %+26  	q= -9  %-11  	 0.464(86)<-----%26   %11

printNotes: i= 232-<2317 2267  50>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 30	=-16  %-114  	q= +1  %+7  	 0.075(86)<-----%114   %7 <<

printNotes: i= 233-<2106 2125 -19>,  	Ek2 --    1/8th( 60) <      > 	V 61 - M 30	=+31  %+51  	q= +1  %+2  	 0.348(86)<-----%51   %2

printNotes: i= 234-<2278 2267  11>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 235-<2136 2125  11>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 236-<2048 1973  75>,  	 D2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 237-<1769 1763   6>,  	 C2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 238-<1986 1973  13>,  	 D2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(86)
printNotes: i= 239-<2085 2125 -40>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 240-<1974 1973   1>,  	 D2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)
printNotes: i= 241-<2073 2125 -52>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 242-<1972 1973  -1>,  	 D2 --   1/16th( 30) <      > 	V 36 - M 15	=+21  %+58  	q= +6  %+17  	 0.203(86)<-----%58   %17

printNotes: i= 243-<2085 2125 -40>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 244-<1457 1763 -306>,  	 C2 --   1/4th.(181) <      > 	V170 - M241	=-71  %-42  	q=-11  %-6  	 0.981(86)<-----%42   %6



silence
printNotes: i= 245-<   0   40 -40>,  	Slc --   1/4th.(181) <      > 	V168 - M121	=+47  %+28  	q=-13  %-8  	 0.969(86)<-----%28   %8

printNotes: i= 246-<1584 1763 -179>,  	 C2 --  1/16th.( 45) <      > 	V 41 - M 30	=+11  %+27  	q= -4  %-10  	 0.232(86)<-----%27   %10

printNotes: i= 247-<1629 1636  -7>,  	Bk1 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 248-<1786 1763  23>,  	 C2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 249-<1970 1973  -3>,  	 D2 --   1/16th( 30) <      > 	V 35 - M 15	=+20  %+57  	q= +5  %+14  	 0.197(86)<-----%57   %14

printNotes: i= 250-<2220 2125  95>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 251-<2028 1973  55>,  	 D2 --  1/16th.( 45) <      > 	V 43 - M 30	=+13  %+30  	q= -2  %-5  	 0.244(86)<-----%30   %5

printNotes: i= 252-<1771 1763   8>,  	 C2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 253-<1987 1973  14>,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 254-<1787 1763  24>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 30	= -7  %-30  	q=  +  %+0  	 0.128(86)<-----%30   %0

printNotes: i= 255-<1988 1973  15>,  	 D2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 256-<2107 2125 -18>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 257-<2328 2267  61>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 15	= -5  %-50  	q= -1  %-10  	 0.052(86)<-----%50   %10 <<

printNotes: i= 258-<2102 2125 -23>,  	Ek2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 259-<1971 1973  -2>,  	 D2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 260-<2124 2125  -1>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 30	= -6  %-25  	q= +1  %+4  	 0.134(86)<-----%25   %4

printNotes: i= 261-<2269 2267   2>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 15	=+10  %+40  	q= -1  %-4  	 0.139(86)<-----%40   %4

printNotes: i= 262-<1840 2474 -634>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 15	= -7  %-88  	q=  +  %+0  	 0.041(86)<-----%88   %0 <<

printNotes: i= 263-<2284 2267  17>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 264-<2152 2125  27>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 265-<2232 2267 -35>,  	 F2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 266-<2377 2474 -97>,  	 G2 --    128th(  4) <      > 	V  3 - M 15	=-12  %-400  	q= -1  %-33  	 0.012(86)<-----%400   %33 <<

printNotes: i= 267-<2273 2267   6>,  	 F2 --  1/16th.( 45) <      > 	V 42 - M 30	=+12  %+29  	q= -3  %-7  	 0.238(86)<-----%29   %7

printNotes: i= 268-<2217 2474 -257>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 15	=+19  %+56  	q= +4  %+12  	 0.192(86)<-----%56   %12

printNotes: i= 269-<1168 2680 -1512>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(86)<-----%36   %0 <<

printNotes: i= 270-<2293 2267  26>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 30	=-10  %-50  	q= -3  %-15  	 0.110(86)<-----%50   %15

printNotes: i= 271-<2305 2474 -169>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 30	=-18  %-150  	q= +1  %+8  	 0.064(86)<-----%150   %8 <<

printNotes: i= 272-<2271 2267   4>,  	 F2 --   1/4th.(181) <-2*sela> 	V151 - M121	=+30  %+20  	q=-30  %-20  	 0.871(86)
printNotes: i= 273-<1957 2125 -168>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 30	= -9  %-43  	q= -2  %-10  	 0.116(86)<-----%43   %10

printNotes: i= 274-<2382 2474 -92>,  	 G2 --  1/8th..(106) <      > 	V101 - M121	=-20  %-20  	q= -5  %-5  	 0.580(86)<-----%20   %5

printNotes: i= 275-<2193 2267 -74>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 30	= -4  %-15  	q=  +  %+0  	 0.145(86)<-----%15   %0

printNotes: i= 276-<2084 2125 -41>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 277-<1998 1973  25>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 278-<2065 2125 -60>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 279-<2314 2267  47>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 15	=+11  %+42  	q=  +  %+0  	 0.145(86)<-----%42   %0

printNotes: i= 280-<2467 2474  -7>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 281-<2139 2267 -128>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 282-<2130 2125   5>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 30	= -8  %-36  	q= -1  %-5  	 0.122(86)<-----%36   %5

printNotes: i= 283-<2251 2267 -16>,  	 F2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 284-<2136 2125  11>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 285-<2336 2267  69>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 30	=-14  %-88  	q= +1  %+6  	 0.087(86)<-----%88   %6 <<

printNotes: i= 286-<2115 2125 -10>,  	Ek2 --  1/16th.( 45) <      > 	V 39 - M 60	=-21  %-54  	q= -6  %-15  	 0.221(86)<-----%54   %15

printNotes: i= 287-<2012 1973  39>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 288-<2271 2267   4>,  	 F2 --  1/4th..(211) <      > 	V198 - M181	=+17  %+9  	q=-13  %-7  	 1.144(86)
printNotes: i= 289-<2140 2125  15>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 290-<2173 2267 -94>,  	 F2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(86)<-----%275   %0 <<

printNotes: i= 291-<1979 1973   6>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 15	=+14  %+48  	q= -1  %-3  	 0.163(86)<-----%48   %3

printNotes: i= 292-<2128 2125   3>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 293-<1843 1763  80>,  	 C2 -- 1/16th..( 53) <      > 	V 51 - M 30	=+21  %+41  	q= -2  %-4  	 0.290(86)<-----%41   %4



silence
printNotes: i= 294-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V152 - M121	=+31  %+20  	q=-29  %-19  	 0.877(86)
printNotes: i= 295-<1659 1763 -104>,  	 C2 --  1/16th.( 45) <      > 	V 44 - M 30	=+14  %+32  	q= -1  %-2  	 0.250(86)<-----%32   %2

printNotes: i= 296-<1957 1973 -16>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 297-<2129 2125   4>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 298-<2276 2267   9>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 299-<2451 2474 -23>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 300-<2297 2267  30>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 15	= +7  %+32  	q= -1  %-5  	 0.122(86)<-----%32   %5

printNotes: i= 301-<2455 2474 -19>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 15	= +5  %+25  	q= -3  %-15  	 0.110(86)<-----%25   %15

printNotes: i= 302-<2154 2125  29>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 303-<2470 2474  -4>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 30	= +9  %+23  	q= -6  %-15  	 0.221(86)<-----%23   %15

printNotes: i= 304-<2271 2267   4>,  	 F2 --   1/8th.( 90) <      > 	V 78 - M 90	=-12  %-15  	q=-12  %-15  	 0.447(86)
printNotes: i= 305-<2250 2680 -430>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(86)<-----%15   %0 <<

printNotes: i= 306-<2481 2474   7>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 15	=+12  %+44  	q= +1  %+4  	 0.151(86)<-----%44   %4

printNotes: i= 307-<2247 2267 -20>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 308-<2115 2474 -359>,  	 G2 --  128th..(  7) <      > 	V  7 - M 15	= -8  %-114  	q=  +  %+0  	 0.035(86)<-----%114   %0 <<

printNotes: i= 309-<2299 2267  32>,  	 F2 --  1/16th.( 45) <      > 	V 40 - M 30	=+10  %+25  	q= -5  %-12  	 0.226(86)<-----%25   %12

printNotes: i= 310-<2132 2125   7>,  	Ek2 -- 1/32nd..( 26) <      > 	V 27 - M 30	= -3  %-11  	q= +1  %+4  	 0.151(86)<-----%11   %4

printNotes: i= 311-<2331 2267  64>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 312-<2130 2125   5>,  	Ek2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 313-<1999 1973  26>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 314-<2221 2267 -46>,  	 F2 --   1/4th.(181) <-1*sela> 	V153 - M121	=+32  %+21  	q=-28  %-18  	 0.882(86)
printNotes: i= 315-<2477 2474   3>,  	 G2 --   1/8th.( 90) <      > 	V 85 - M 90	= -5  %-6  	q= -5  %-6  	 0.488(86)
printNotes: i= 316-<2204 2125  79>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 30	=-15  %-100  	q=  +  %+0  	 0.081(86)<-----%100   %0 <<

printNotes: i= 317-<2251 2267 -16>,  	 F2 --   half..(422) <-1*sela> 	V397 - M400	= -3  %-1  	q=-25  %-6  	 2.299(86)


 metronome= 85.67  saveiyend(end)/(160*scaleFactor))= 141.37  X(saveiyend(end))=99.00  second per dot=0.00580
siaah == 121  scaleFactor=0.75   fs=44100 


  9whole,    8687
  2whole,    965
 whole..,    845
  whole.,    724
   whole,    483
  half..,    422
   half.,    362
    half,    241
 1/4th..,    211
  1/4th.,    181
   1/4th,    121
 1/8th..,    106
  1/8th.,    90
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
