	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1915 1990 -75>,  	 D2 --  1/16th.( 46) <      > 	V 39 - M 31	= +8  %+21  	q= -7  %-18  	 0.221(85)
printNotes: i=  2-<2708 2737 -29>,  	Bb2 --    1/4th(122) <1*sela> 	V138 - M122	=+16  %+12  	q=+16  %+12  	 0.795(85)
printNotes: i=  3-<2675 2672   3>,  	 A2 --     half(244) <      > 	V239 - M244	= -5  %-2  	q= -5  %-2  	 1.382(85)
printNotes: i=  4-<2729 2737  -8>,  	Bb2 --    1/4th(122) <1*sela> 	V148 - M122	=+26  %+18  	q=+26  %+18  	 0.853(85)
printNotes: i=  5-<2668 2672  -4>,  	 A2 --    1/4th(122) <      > 	V132 - M122	=+10  %+8  	q=+10  %+8  	 0.760(85)
printNotes: i=  6-<2721 2737 -16>,  	Bb2 --  1/8th..(107) <      > 	V107 - M122	=-15  %-14  	q=  +  %+0  	 0.615(85)<-----%14   %0

printNotes: i=  7-<2938 2937   1>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i=  8-<2732 2737  -5>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i=  9-<2927 2937 -10>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 15	= -3  %-25  	q= +1  %+8  	 0.064(85)<-----%25   %8 <<

printNotes: i= 10-<2693 2672  21>,  	 A2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(85)<-----%11   %4

printNotes: i= 11-<2728 2737  -9>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 12-<2674 2672   2>,  	 A2 --    1/4th(122) <      > 	V132 - M122	=+10  %+8  	q=+10  %+8  	 0.760(85)
printNotes: i= 13-<2488 2478  10>,  	 G2 --   1/8th.( 92) <      > 	V 88 - M 61	=+27  %+31  	q= -4  %-5  	 0.505(85)<-----%31   %5

printNotes: i= 14-<2276 2267   9>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 61	=-24  %-65  	q= +6  %+16  	 0.209(85)<-----%65   %16



silence
printNotes: i= 15-<   0   40 -40>,  	Slc --     half(244) <1*sela> 	V265 - M244	=+21  %+8  	q=+21  %+8  	 1.533(85)
printNotes: i= 16-<1970 1990 -20>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(85)<-----%11   %4

printNotes: i= 17-<2669 2672  -3>,  	 A2 --   1/4th.(183) <-1*sela> 	V166 - M137	=+29  %+17  	q=-17  %-10  	 0.958(85)<-----%17   %10

printNotes: i= 18-<2790 2737  53>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 19-<2475 2478  -3>,  	 G2 --    1/4th(122) <      > 	V129 - M122	= +7  %+5  	q= +7  %+5  	 0.743(85)
printNotes: i= 20-<2537 2672 -135>,  	 A2 --    1/4th(122) <1*sela> 	V143 - M 92	=+51  %+36  	q=+21  %+15  	 0.824(85)<-----%36   %15

printNotes: i= 21-<2724 2737 -13>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 31	=-18  %-138  	q=  +  %+0  	 0.070(85)<-----%138   %0 <<

printNotes: i= 22-<2496 2478  18>,  	 G2 --   1/8th.( 92) <      > 	V 80 - M 92	=-12  %-15  	q=-12  %-15  	 0.459(85)
printNotes: i= 23-<2681 2672   9>,  	 A2 --    1/4th(122) <      > 	V116 - M142	=-26  %-22  	q= -6  %-5  	 0.668(85)<-----%22   %5

printNotes: i= 24-<2772 2737  35>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 20	= -6  %-43  	q= +1  %+7  	 0.075(85)<-----%43   %7 <<

printNotes: i= 25-<2670 2672  -2>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 10	= +3  %+23  	q=  +  %+0  	 0.070(85)<-----%23   %0 <<

printNotes: i= 26-<2791 2737  54>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 10	= +6  %+38  	q= +1  %+6  	 0.087(85)<-----%38   %6 <<

printNotes: i= 27-<2483 2478   5>,  	 G2 --   1/8th.( 92) <      > 	V 78 - M 61	=+17  %+22  	q=-14  %-18  	 0.447(85)<-----%22   %18

printNotes: i= 28-<2290 2267  23>,  	 F2 --   1/4th.(183) <      > 	V173 - M244	=-71  %-41  	q=-10  %-6  	 0.998(85)<-----%41   %6

printNotes: i= 29-<2186 2140  46>,  	Ek2 --    1/8th( 61) <      > 	V 70 - M 31	=+39  %+56  	q= +9  %+13  	 0.401(85)<-----%56   %13



silence
printNotes: i= 30-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 68 - M 92	=-24  %-35  	q= +7  %+10  	 0.389(85)<-----%35   %10

printNotes: i= 31-<1660 1990 -330>,  	 D2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(85)<-----%26   %10

printNotes: i= 32-<2448 2478 -30>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 61	=-18  %-42  	q= -3  %-7  	 0.244(85)<-----%42   %7

printNotes: i= 33-<2254 2267 -13>,  	 F2 --   1/8th.( 92) <      > 	V 97 - M122	=-25  %-26  	q= +5  %+5  	 0.557(85)<-----%26   %5

printNotes: i= 34-<2416 2672 -256>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 12	= +3  %+20  	q=  +  %+0  	 0.081(85)<-----%20   %0 <<

printNotes: i= 35-<2121 2478 -357>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 12	=+13  %+52  	q= -2  %-8  	 0.139(85)<-----%52   %8

printNotes: i= 36-<2283 2267  16>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 12	= +7  %+37  	q= -4  %-21  	 0.104(85)<-----%37   %21

printNotes: i= 37-<1963 2478 -515>,  	 G2 --    128th(  4) <      > 	V  5 - M 12	= -7  %-140  	q= +1  %+20  	 0.023(85)<-----%140   %20 <<

printNotes: i= 38-<2281 2267  14>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 24	= +4  %+14  	q= +1  %+4  	 0.157(85)<-----%14   %4

printNotes: i= 39-<2132 2140  -8>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 12	= +6  %+33  	q= +3  %+17  	 0.099(85)<-----%33   %17

printNotes: i= 40-<1834 2267 -433>,  	 F2 --  1/64th.( 11) <      > 	V  9 - M 12	= -3  %-33  	q= -2  %-22  	 0.046(85)
printNotes: i= 41-<2011 2140 -129>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 24	= -6  %-33  	q= +3  %+17  	 0.099(85)<-----%33   %17

printNotes: i= 42-<2272 2267   5>,  	 F2 --   1/4th.(183) <      > 	V173 - M122	=+51  %+29  	q=-10  %-6  	 0.998(85)<-----%29   %6

printNotes: i= 43-<2475 2478  -3>,  	 G2 --  1/8th..(107) <      > 	V100 - M 92	= +8  %+8  	q= -7  %-7  	 0.575(85)
printNotes: i= 44-<2167 2140  27>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 31	=-16  %-107  	q=  +  %+0  	 0.081(85)<-----%107   %0 <<

printNotes: i= 45-<2273 2267   6>,  	 F2 --     half(244) <2*sela> 	V275 - M244	=+31  %+11  	q=+31  %+11  	 1.591(85)


silence
printNotes: i= 46-<   9   40 -31>,  	Slc --   2whole(976) <19*sela> 	V1266 - M1281	=-15  %-1  	q=+290  %+23  	 7.343(85)
printNotes: i= 47-<2518 2672 -154>,  	 A2 --  1/16th.( 46) <      > 	V 49 - M 61	=-12  %-24  	q= +3  %+6  	 0.279(85)<-----%24   %6

printNotes: i= 48-<2706 2737 -31>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 61	=-50  %-455  	q=  +  %+0  	 0.058(85)<-----%455   %0 <<



silence
printNotes: i= 49-<  64   40  24>,  	Slc --  1/16th.( 46) <      > 	V 41 - M 15	=+26  %+63  	q= -5  %-12  	 0.232(85)<-----%63   %12

printNotes: i= 50-<2609 2672 -63>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(85)<-----%29   %4

printNotes: i= 51-<1511 2737 -1226>,  	Bb2 --    1/8th( 61) <      > 	V 58 - M 31	=+27  %+47  	q= -3  %-5  	 0.331(85)<-----%47   %5

printNotes: i= 52-<2355 2672 -317>,  	 A2 --    1/4th(122) <1*sela> 	V149 - M122	=+27  %+18  	q=+27  %+18  	 0.859(85)
printNotes: i= 53-<2480 2737 -257>,  	Bb2 --   1/16th( 31) <      > 	V 29 - M 46	=-17  %-59  	q= -2  %-7  	 0.163(85)<-----%59   %7



silence
printNotes: i= 54-< 658   40 618>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(85)<-----%100   %0 <<

printNotes: i= 55-<1935 2672 -737>,  	 A2 --  1/16th.( 46) <      > 	V 43 - M 31	=+12  %+28  	q= -3  %-7  	 0.244(85)<-----%28   %7

printNotes: i= 56-<2724 2737 -13>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 57-<2656 2672 -16>,  	 A2 --  1/8th..(107) <      > 	V111 - M122	=-11  %-10  	q= +4  %+4  	 0.639(85)<-----%10   %4

printNotes: i= 58-<2737 2737    >,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(85)<-----%15   %0

printNotes: i= 59-<2671 2672  -1>,  	 A2 --    1/4th(122) <      > 	V121 - M122	= -1  %-1  	q= -1  %-1  	 0.697(85)


silence
printNotes: i= 60-<   0   40 -40>,  	Slc --  1/64th.( 11) <      > 	V 12 - M 61	=-49  %-408  	q= +1  %+8  	 0.064(85)<-----%408   %8 <<

printNotes: i= 61-<2267 2672 -405>,  	 A2 --   1/8th.( 92) <      > 	V 93 - M 46	=+47  %+51  	q= +1  %+1  	 0.534(85)<-----%51   %1

printNotes: i= 62-<2537 2737 -200>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 46	=-32  %-229  	q= +1  %+7  	 0.075(85)<-----%229   %7 <<

printNotes: i= 63-<2536 2672 -136>,  	 A2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(85)<-----%24   %12

printNotes: i= 64-<2776 2737  39>,  	Bb2 --    128th(  4) <      > 	V  4 - M 15	=-11  %-275  	q=  +  %+0  	 0.017(85)<-----%275   %0 <<

printNotes: i= 65-<2906 2937 -31>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M 15	= -6  %-67  	q= -2  %-22  	 0.046(85)<-----%67   %22 <<

printNotes: i= 66-<2729 2737  -8>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 67-<2944 2937   7>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 68-<2725 2737 -12>,  	Bb2 --    1/4th(122) <1*sela> 	V139 - M122	=+17  %+12  	q=+17  %+12  	 0.801(85)
printNotes: i= 69-<2688 2672  16>,  	 A2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 70-<2663 2672  -9>,  	 A2 --   1/4th.(183) <      > 	V183 - M183	=  +  %+0  	q=  +  %+0  	 1.057(85)<-- same note
printNotes: i= 71-<2471 2478  -7>,  	 G2 --   1/8th.( 92) <      > 	V 90 - M 92	= -2  %-2  	q= -2  %-2  	 0.517(85)
printNotes: i= 72-<2814 2267 547>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(85)<-----%34   %2



silence
printNotes: i= 73-<  13   40 -27>,  	Slc --    whole(488) <      > 	V486 - M244	=+242  %+50  	q= -2  %-0  	 2.815(85)<-----%50   %0

printNotes: i= 74-<2092 2672 -580>,  	 A2 --  1/16th.( 46) <      > 	V 49 - M 61	=-12  %-24  	q= +3  %+6  	 0.279(85)<-----%24   %6

printNotes: i= 75-<2456 2478 -22>,  	 G2 --    1/4th(122) <      > 	V121 - M 61	=+60  %+50  	q= -1  %-1  	 0.697(85)<-----%50   %1

printNotes: i= 76-<2677 2672   5>,  	 A2 --  1/16th.( 46) <      > 	V 47 - M 61	=-14  %-30  	q= +1  %+2  	 0.267(85)<-----%30   %2

printNotes: i= 77-<2728 2737  -9>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 31	=-13  %-72  	q= +3  %+17  	 0.099(85)<-----%72   %17

printNotes: i= 78-<2675 2672   3>,  	 A2 --   1/8th.( 92) <      > 	V 92 - M183	=-91  %-99  	q=  +  %+0  	 0.528(85)<-----%99   %0

printNotes: i= 79-<2475 2478  -3>,  	 G2 --  1/8th..(107) <      > 	V108 - M 61	=+47  %+44  	q= +1  %+1  	 0.621(85)<-----%44   %1

printNotes: i= 80-<2282 2267  15>,  	 F2 --   1/4th.(183) <      > 	V174 - M183	= -9  %-5  	q= -9  %-5  	 1.004(85)
printNotes: i= 81-<2028 2140 -112>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(85)<-----%121   %7 <<

printNotes: i= 82-<2476 2478  -2>,  	 G2 --    1/8th( 61) <      > 	V 66 - M 31	=+35  %+53  	q= +5  %+8  	 0.377(85)<-----%53   %8



silence
printNotes: i= 83-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V170 - M234	=-64  %-38  	q=-13  %-8  	 0.981(85)<-----%38   %8

printNotes: i= 84-<2028 2478 -450>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 20	= +6  %+23  	q= -1  %-4  	 0.145(85)<-----%23   %4

printNotes: i= 85-<2265 2267  -2>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 20	= +7  %+26  	q=  +  %+0  	 0.151(85)<-----%26   %0

printNotes: i= 86-<2137 2140  -3>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(85)
printNotes: i= 87-<1916 2267 -351>,  	 F2 --    1/4th(122) <      > 	V118 - M122	= -4  %-3  	q= -4  %-3  	 0.679(85)
printNotes: i= 88-<2456 2478 -22>,  	 G2 --  1/16th.( 46) <      > 	V 45 - M 61	=-16  %-36  	q= -1  %-2  	 0.255(85)<-----%36   %2

printNotes: i= 89-<1380 2267 -887>,  	 F2 --    1/8th( 61) <      > 	V 74 - M 61	=+13  %+18  	q=+13  %+18  	 0.424(85)
printNotes: i= 90-<2657 2672 -15>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(85)<-----%82   %12

printNotes: i= 91-<1456 2478 -1022>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(85)
printNotes: i= 92-<2135 2478 -343>,  	 G2 --   1/8th.( 92) <      > 	V 79 - M 92	=-13  %-16  	q=-13  %-16  	 0.453(85)<-- same note
printNotes: i= 93-<2330 2267  63>,  	 F2 --  1/16th.( 46) <      > 	V 48 - M 31	=+17  %+35  	q= +2  %+4  	 0.273(85)<-----%35   %4

printNotes: i= 94-<2435 2478 -43>,  	 G2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(85)<-----%63   %21

printNotes: i= 95-<2269 2267   2>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(85)<-----%41   %5



silence
printNotes: i= 96-<2240   40 2200>,  	Slc --  1/64th.( 11) <      > 	V 11 - M 15	= -4  %-36  	q=  +  %+0  	 0.058(85)<-----%36   %0 <<

printNotes: i= 97-<2284 2267  17>,  	 F2 --    1/4th(122) <      > 	V125 - M183	=-58  %-46  	q= +3  %+2  	 0.720(85)<-----%46   %2

printNotes: i= 98-<2462 2478 -16>,  	 G2 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 99-<2159 2140  19>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(85)<-----%121   %7 <<

printNotes: i= 100-<2281 2267  14>,  	 F2 --   1/4th.(183) <-1*sela> 	V154 - M244	=-90  %-58  	q=-29  %-19  	 0.888(85)<-----%58   %19



silence
printNotes: i= 101-<   6   40 -34>,  	Slc --     half(244) <      > 	V238 - M122	=+116  %+49  	q= -6  %-3  	 1.376(85)<-----%49   %3

printNotes: i= 102-<2457 2737 -280>,  	Bb2 --  1/8th..(107) <      > 	V108 - M122	=-14  %-13  	q= +1  %+1  	 0.621(85)<-----%13   %1

printNotes: i= 103-<2532 2672 -140>,  	 A2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(85)<-----%19   %4

printNotes: i= 104-<2250 2478 -228>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 105-<2253 2267 -14>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 31	=-20  %-182  	q=  +  %+0  	 0.058(85)<-----%182   %0 <<

printNotes: i= 106-<2495 2478  17>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 41	= -1  %-2  	q= -6  %-15  	 0.226(85)
printNotes: i= 107-<2667 2672  -5>,  	 A2 --    1/4th(122) <1*sela> 	V137 - M203	=-66  %-48  	q=+15  %+11  	 0.789(85)<-----%48   %11

printNotes: i= 108-<2495 2478  17>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 20	= +8  %+29  	q= +1  %+4  	 0.157(85)<-----%29   %4

printNotes: i= 109-<2246 2267 -21>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 20	= +4  %+17  	q= +1  %+4  	 0.134(85)<-----%17   %4

printNotes: i= 110-<2159 2140  19>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 20	= -4  %-25  	q= +1  %+6  	 0.087(85)<-----%25   %6 <<

printNotes: i= 111-<2243 2267 -24>,  	 F2 --  1/4th..(214) <      > 	V218 - M244	=-26  %-12  	q= +4  %+2  	 1.260(85)<-----%12   %2



silence
printNotes: i= 112-<   0   40 -40>,  	Slc --  1/8th..(107) <      > 	V112 - M122	=-10  %-9  	q= +5  %+4  	 0.644(85)<-----%9   %4

printNotes: i= 113-<2058 2267 -209>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 31	=+16  %+34  	q= +1  %+2  	 0.267(85)<-----%34   %2

printNotes: i= 114-<2476 2478  -2>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(85)<-----%15   %0

printNotes: i= 115-<2638 2672 -34>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 116-<2732 2737  -5>,  	Bb2 --   1/8th.( 92) <      > 	V 82 - M102	=-20  %-24  	q=-10  %-12  	 0.470(85)<-----%24   %12

printNotes: i= 117-<2674 2672   2>,  	 A2 --  1/16th.( 46) <      > 	V 46 - M 41	= +5  %+11  	q=  +  %+0  	 0.261(85)<-----%11   %0

printNotes: i= 118-<2482 2478   4>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 41	=-15  %-58  	q= -1  %-4  	 0.145(85)<-----%58   %4

printNotes: i= 119-<2296 2267  29>,  	 F2 --  1/32nd.( 23) <      > 	V 19 - M 31	=-12  %-63  	q= -4  %-21  	 0.104(85)<-----%63   %21

printNotes: i= 120-<2163 2478 -315>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(85)
printNotes: i= 121-<2666 2672  -6>,  	 A2 --   1/4th.(183) <-1*sela> 	V164 - M183	=-19  %-12  	q=-19  %-12  	 0.946(85)
printNotes: i= 122-<2317 2478 -161>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 31	= +9  %+22  	q= -6  %-15  	 0.226(85)<-----%22   %15

printNotes: i= 123-<2173 2267 -94>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(85)<-----%19   %4

printNotes: i= 124-<2153 2140  13>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(85)<-----%94   %6 <<

printNotes: i= 125-<2290 2267  23>,  	 F2 --   1/4th.(183) <-1*sela> 	V154 - M244	=-90  %-58  	q=-29  %-19  	 0.888(85)<-----%58   %19



silence
printNotes: i= 126-< 144   40 104>,  	Slc --    1/4th(122) <1*sela> 	V146 - M122	=+24  %+16  	q=+24  %+16  	 0.842(85)
printNotes: i= 127-<2017 2267 -250>,  	 F2 -- 1/16th..( 53) <      > 	V 55 - M 46	= +9  %+16  	q= +2  %+4  	 0.313(85)<-----%16   %4

printNotes: i= 128-<2495 2478  17>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(85)<-----%19   %4

printNotes: i= 129-<2636 2672 -36>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 130-<2721 2737 -16>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(85)
printNotes: i= 131-<2960 2937  23>,  	 C3 --    1/4th(122) <1*sela> 	V140 - M122	=+18  %+13  	q=+18  %+13  	 0.807(85)
printNotes: i= 132-<2749 2737  12>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(85)<-----%41   %5

printNotes: i= 133-<2658 2672 -14>,  	 A2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(85)<-----%24   %8

printNotes: i= 134-<2295 2478 -183>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(85)<-----%94   %6 <<

printNotes: i= 135-<2627 2672 -45>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(85)
printNotes: i= 136-<2745 2737   8>,  	Bb2 --   1/8th.( 92) <      > 	V 83 - M 92	= -9  %-11  	q= -9  %-11  	 0.476(85)
printNotes: i= 137-<2083 2672 -589>,  	 A2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(85)
printNotes: i= 138-<2299 2478 -179>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(85)<-----%15   %0

printNotes: i= 139-<2284 2267  17>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 31	=-14  %-82  	q= +2  %+12  	 0.093(85)<-----%82   %12

printNotes: i= 140-<2470 2478  -8>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 31	=+10  %+24  	q= -5  %-12  	 0.232(85)<-----%24   %12

printNotes: i= 141-<2662 2672 -10>,  	 A2 --    1/4th(122) <      > 	V134 - M122	=+12  %+9  	q=+12  %+9  	 0.772(85)
printNotes: i= 142-<2308 2478 -170>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(85)
printNotes: i= 143-<1751 2267 -516>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(85)<-----%41   %5

printNotes: i= 144-<1825 2140 -315>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(85)<-----%48   %10

printNotes: i= 145-<2261 2267  -6>,  	 F2 --     half(244) <1*sela> 	V260 - M244	=+16  %+6  	q=+16  %+6  	 1.503(85)
printNotes: i= 146-<2159 2140  19>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 31	=-15  %-94  	q= +1  %+6  	 0.087(85)<-----%94   %6 <<

printNotes: i= 147-<2152 2478 -326>,  	 G2 --   1/8th.( 92) <      > 	V 92 - M 46	=+46  %+50  	q=  +  %+0  	 0.528(85)<-----%50   %0



silence
printNotes: i= 148-<   0   40 -40>,  	Slc --    1/4th(122) <      > 	V119 - M122	= -3  %-3  	q= -3  %-3  	 0.685(85)
printNotes: i= 149-<1749 1990 -241>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(85)
printNotes: i= 150-<2468 2478 -10>,  	 G2 --  1/16th.( 46) <      > 	V 48 - M 61	=-13  %-27  	q= +2  %+4  	 0.273(85)<-----%27   %4

printNotes: i= 151-<2266 2267  -1>,  	 F2 --    1/4th(122) <      > 	V127 - M122	= +5  %+4  	q= +5  %+4  	 0.731(85)
printNotes: i= 152-<2284 2672 -388>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(85)<-----%15   %0 <<

printNotes: i= 153-<2340 2478 -138>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 15	=+28  %+65  	q= -3  %-7  	 0.244(85)<-----%65   %7

printNotes: i= 154-<2275 2267   8>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(85)
printNotes: i= 155-<2479 2478   1>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 156-<2265 2267  -2>,  	 F2 --  1/16th.( 46) <      > 	V 42 - M 31	=+11  %+26  	q= -4  %-10  	 0.238(85)<-----%26   %10

printNotes: i= 157-<2441 2478 -37>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 158-<2162 2140  22>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(85)
printNotes: i= 159-<2346 2267  79>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 160-<2130 2140 -10>,  	Ek2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 161-<1998 1990   8>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(85)<-----%11   %4

printNotes: i= 162-<2256 2267 -11>,  	 F2 --   1/4th.(183) <      > 	V184 - M122	=+62  %+34  	q= +1  %+1  	 1.062(85)<-----%34   %1

printNotes: i= 163-<2474 2478  -4>,  	 G2 --  1/8th..(107) <      > 	V106 - M 92	=+14  %+13  	q= -1  %-1  	 0.610(85)<-----%13   %1

printNotes: i= 164-<2186 2140  46>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 31	=-17  %-121  	q= +1  %+7  	 0.075(85)<-----%121   %7 <<

printNotes: i= 165-<2203 2267 -64>,  	 F2 --    half.(366) <-1*sela> 	V338 - M344	= -6  %-2  	q=-28  %-8  	 1.956(85)


 metronome= 84.70  saveiyend(end)/(160*scaleFactor))= 103.14  X(saveiyend(end))=73.07  second per dot=0.00580
siaah == 122  scaleFactor=0.76   fs=44100 


  9whole,    8787
  2whole,    976
 whole..,    854
  whole.,    732
   whole,    488
  half..,    427
   half.,    366
    half,    244
 1/4th..,    214
  1/4th.,    183
   1/4th,    122
 1/8th..,    107
  1/8th.,    92
   1/8th,    61
1/16th..,    53
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
