	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1355 1262  93>,  	 G1 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i=  2-<1909 1977 -68>,  	 D2 --  1/16th.( 47) <      > 	V 43 - M 41	= +2  %+5  	q= -4  %-9  	 0.244(83)
printNotes: i=  3-<1772 1762  10>,  	 C2 --   1/16th( 31) <      > 	V 38 - M 41	= -3  %-8  	q= +7  %+18  	 0.215(83)
printNotes: i=  4-<1966 1977 -11>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 21	=+26  %+55  	q=  +  %+0  	 0.267(83)<-----%55   %0

printNotes: i=  5-<2154 2122  32>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i=  6-<1757 1762  -5>,  	 C2 --   1/8th.( 93) <      > 	V 89 - M 62	=+27  %+30  	q= -4  %-4  	 0.511(83)<-----%30   %4

printNotes: i=  7-<1968 1977  -9>,  	 D2 --   1/4th.(186) <      > 	V173 - M 93	=+80  %+46  	q=-13  %-8  	 0.998(83)<-----%46   %8

printNotes: i=  8-<2113 2122  -9>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i=  9-<1764 1762   2>,  	 C2 --    1/4th(124) <1*sela> 	V145 - M124	=+21  %+14  	q=+21  %+14  	 0.836(83)
printNotes: i= 10-<1979 1977   2>,  	 D2 --  1/4th..(217) <      > 	V217 - M124	=+93  %+43  	q=  +  %+0  	 1.254(83)<-----%43   %0

printNotes: i= 11-<1789 1762  27>,  	 C2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 12-<1967 1977 -10>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 13-<1774 1762  12>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 14-<1631 1662 -31>,  	 B1 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 15-<1825 1762  63>,  	 C2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 16-<1967 1977 -10>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 17-<2108 2122 -14>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 18-<2256 2265  -9>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 19-<2475 2473   2>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 20-<2276 2265  11>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 21-<2484 2473  11>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 22-<2138 2122  16>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 23-<2423 2473 -50>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 41	= -7  %-21  	q= +3  %+9  	 0.192(83)<-----%21   %9

printNotes: i= 24-<2236 2265 -29>,  	 F2 --   1/8th.( 93) <      > 	V 86 - M 83	= +3  %+3  	q= -7  %-8  	 0.493(83)
printNotes: i= 25-<2712 2648  64>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(83)
printNotes: i= 26-<2468 2473  -5>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 12	=+17  %+59  	q= -2  %-7  	 0.163(83)<-----%59   %7

printNotes: i= 27-<2264 2265  -1>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 12	= +6  %+33  	q= +2  %+11  	 0.099(83)<-----%33   %11

printNotes: i= 28-<2403 2473 -70>,  	 G2 --   128th.(  6) <      > 	V  6 - M 12	= -6  %-100  	q=  +  %+0  	 0.029(83)<-----%100   %0 <<

printNotes: i= 29-<2288 2265  23>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 25	= +2  %+7  	q=  +  %+0  	 0.151(83)
printNotes: i= 30-<2114 2122  -8>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 12	= +4  %+25  	q=  +  %+0  	 0.087(83)<-----%25   %0 <<

printNotes: i= 31-<2313 2265  48>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(83)
printNotes: i= 32-<2130 2122   8>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 25	= -9  %-56  	q=  +  %+0  	 0.087(83)<-----%56   %0 <<

printNotes: i= 33-<2269 2265   4>,  	 F2 --    1/4th(124) <      > 	V121 - M124	= -3  %-2  	q= -3  %-2  	 0.697(83)
printNotes: i= 34-<2479 2473   6>,  	 G2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(83)
printNotes: i= 35-<2159 2122  37>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 36-<2241 2265 -24>,  	 F2 --     half(248) <3*sela> 	V308 - M372	=-64  %-21  	q=+60  %+19  	 1.782(83)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --     half(248) <1*sela> 	V265 - M124	=+141  %+53  	q=+17  %+6  	 1.533(83)<-----%53   %6

printNotes: i= 38-<1938 2122 -184>,  	Ek2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i= 39-<2242 2265 -23>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 40-<2462 2473 -11>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 41-<2292 2265  27>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 42-<2483 2473  10>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 43-<2276 2648 -372>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 44-<2079 2473 -394>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 45-<2274 2265   9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 46-<2473 2473    >,  	 G2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 47-<2633 2648 -15>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 48-<2258 2265  -7>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 49-<2518 2473  45>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 50-<2270 2265   5>,  	 F2 --   1/4th.(186) <      > 	V182 - M186	= -4  %-2  	q= -4  %-2  	 1.051(83)
printNotes: i= 51-<1897 2122 -225>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 52-<2428 2473 -45>,  	 G2 --   1/8th.( 93) <      > 	V 87 - M 62	=+25  %+29  	q= -6  %-7  	 0.499(83)<-----%29   %7

printNotes: i= 53-<2662 2648  14>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(83)<-----%244   %33 <<



silence
printNotes: i= 54-< 694   40 654>,  	Slc --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 55-<2415 2473 -58>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 56-<2263 2265  -2>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 57-<2254 2473 -219>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 58-<2298 2265  33>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 59-<2113 2122  -9>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 16	= +5  %+24  	q= -2  %-10  	 0.116(83)<-----%24   %10

printNotes: i= 60-<2309 2265  44>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 61-<2164 2122  42>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 62-<2005 1977  28>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 63-<2173 2122  51>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 64-<1976 1977  -1>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 65-<2122 2122    >,  	Ek2 --   1/8th.( 93) <      > 	V 85 - M 93	= -8  %-9  	q= -8  %-9  	 0.488(83)
printNotes: i= 66-<2013 1977  36>,  	 D2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 67-<1739 2265 -526>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 68-<1807 1977 -170>,  	 D2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V130 - M124	= +6  %+5  	q= +6  %+5  	 0.749(83)
printNotes: i= 70-<1997 2122 -125>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 71-<1984 1977   7>,  	 D2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 72-<2128 2122   6>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 73-<2273 2265   8>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 74-<2436 2473 -37>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 75-<2290 2265  25>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 76-<2120 2122  -2>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 77-<2256 2265  -9>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 78-<2452 2473 -21>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 79-<2121 2122  -1>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 80-<2348 2265  83>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 81-<2136 2122  14>,  	Ek2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 82-<2002 1977  25>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 83-<2250 2265 -15>,  	 F2 --   1/4th.(186) <      > 	V182 - M217	=-35  %-19  	q= -4  %-2  	 1.051(83)<-----%19   %2

printNotes: i= 84-<2503 2473  30>,  	 G2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10



silence
printNotes: i= 85-<2443   40 2403>,  	Slc --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 86-<2314 2265  49>,  	 F2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 87-<2129 2122   7>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 88-<2278 2265  13>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 89-<1999 1977  22>,  	 D2 --  1/16th.( 47) <      > 	V 39 - M 21	=+18  %+46  	q= -8  %-21  	 0.221(83)<-----%46   %21

printNotes: i= 90-<2093 2122 -29>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M 21	=-11  %-110  	q= +2  %+20  	 0.052(83)<-----%110   %20 <<

printNotes: i= 91-<1815 1762  53>,  	 C2 --    1/8th( 62) <      > 	V 61 - M 41	=+20  %+33  	q= -1  %-2  	 0.348(83)<-----%33   %2



silence
printNotes: i= 92-<   0   40 -40>,  	Slc --   1/4th.(186) <-1*sela> 	V168 - M165	= +3  %+2  	q=-18  %-11  	 0.969(83)
printNotes: i= 93-<1705 1762 -57>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 94-<1632 1662 -30>,  	 B1 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 95-<1775 1762  13>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 96-<1979 1977   2>,  	 D2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 97-<2132 2122  10>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 98-<2249 2265 -16>,  	 F2 --    1/8th( 62) <      > 	V 66 - M 62	= +4  %+6  	q= +4  %+6  	 0.377(83)
printNotes: i= 99-<2468 2473  -5>,  	 G2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 100-<2318 2265  53>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 101-<1567 2122 -555>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 102-<2264 2265  -1>,  	 F2 --   1/8th.( 93) <      > 	V 93 - M 62	=+31  %+33  	q=  +  %+0  	 0.534(83)<-----%33   %0

printNotes: i= 103-<1953 2473 -520>,  	 G2 --    128th(  4) <      > 	V  5 - M 31	=-26  %-520  	q= +1  %+20  	 0.023(83)<-----%520   %20 <<

printNotes: i= 104-<2218 2265 -47>,  	 F2 --    128th(  4) <      > 	V  2 - M 31	=-29  %-1450  	q= -2  %-100  	 0.006(83)<-----%1450   %100 <<

printNotes: i= 105-<1992 2122 -130>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 106-<2305 2265  40>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 107-<2481 2473   8>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 108-<2284 2265  19>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 109-<2465 2473  -8>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 110-<2645 2648  -3>,  	 A2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 111-<2073 2473 -400>,  	 G2 -- 1/16th..( 54) <      > 	V 53 - M 31	=+22  %+42  	q= -1  %-2  	 0.302(83)<-----%42   %2

printNotes: i= 112-<2268 2265   3>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 113-<2500 2473  27>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 114-<2211 2648 -437>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 115-<2294 2265  29>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 116-<2451 2473 -22>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 117-<2271 2265   6>,  	 F2 --    1/4th(124) <1*sela> 	V152 - M217	=-65  %-43  	q=+28  %+18  	 0.877(83)<-----%43   %18

printNotes: i= 118-<2141 2122  19>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 119-<2483 2473  10>,  	 G2 --   1/8th.( 93) <      > 	V 83 - M 62	=+21  %+25  	q=-10  %-12  	 0.476(83)<-----%25   %12

printNotes: i= 120-<2278 2265  13>,  	 F2 --    1/4th(124) <1*sela> 	V142 - M186	=-44  %-31  	q=+18  %+13  	 0.819(83)<-----%31   %13

printNotes: i= 121-<2101 2122 -21>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8



silence
printNotes: i= 122-<   0   40 -40>,  	Slc --    1/4th(124) <1*sela> 	V153 - M 93	=+60  %+39  	q=+29  %+19  	 0.882(83)<-----%39   %19

printNotes: i= 123-<1747 1977 -230>,  	 D2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 124-<2440 2473 -33>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 62	=-23  %-59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 125-<2264 2265  -1>,  	 F2 --   1/8th.( 93) <      > 	V100 - M124	=-24  %-24  	q= +7  %+7  	 0.575(83)<-----%24   %7

printNotes: i= 126-<2527 2648 -121>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 127-<2500 2473  27>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 16	=+25  %+61  	q= -6  %-15  	 0.232(83)<-----%61   %15

printNotes: i= 128-<2259 2265  -6>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 129-<2455 2473 -18>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 130-<2270 2265   5>,  	 F2 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(83)<-----%39   %6

printNotes: i= 131-<2430 2473 -43>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 132-<2131 2122   9>,  	Ek2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 133-<2347 2265  82>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 134-<2116 2122  -6>,  	Ek2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 135-<1977 1977    >,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 136-<2262 2265  -3>,  	 F2 --   1/4th.(186) <      > 	V173 - M186	=-13  %-8  	q=-13  %-8  	 0.998(83)
printNotes: i= 137-<2472 2473  -1>,  	 G2 --   1/8th.( 93) <      > 	V 88 - M 62	=+26  %+30  	q= -5  %-6  	 0.505(83)<-----%30   %6

printNotes: i= 138-<2018 2122 -104>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 139-<2266 2265   1>,  	 F2 --    half.(372) <      > 	V381 - M372	= +9  %+2  	q= +9  %+2  	 2.206(83)


silence
printNotes: i= 140-<   0   40 -40>,  	Slc --   2whole(992) <7*sela> 	V1109 - M1240	=-131  %-12  	q=+117  %+11  	 6.432(83)
printNotes: i= 141-<2054 2265 -211>,  	 F2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 142-<1971 2265 -294>,  	 F2 --  1/4th..(217) <      > 	V217 - M217	=  +  %+0  	q=  +  %+0  	 1.254(83)<-- same note
printNotes: i= 143-<2212 2265 -53>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 144-<2272 2265   7>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 145-<1936 2265 -329>,  	 F2 --   1/4th.(186) <      > 	V186 - M186	=  +  %+0  	q=  +  %+0  	 1.074(83)<-- same note
printNotes: i= 146-<1919 2265 -346>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 147-<2309 2473 -164>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 148-<2282 2265  17>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 149-<2261 2265  -4>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 150-<2471 2473  -2>,  	 G2 --    1/8th( 62) <      > 	V 72 - M 93	=-21  %-29  	q=+10  %+14  	 0.412(83)<-----%29   %14

printNotes: i= 151-<2260 2265  -5>,  	 F2 --     half(248) <      > 	V257 - M248	= +9  %+4  	q= +9  %+4  	 1.486(83)
printNotes: i= 152-<2157 2122  35>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 31	=-20  %-182  	q= -1  %-9  	 0.058(83)<-----%182   %9 <<

printNotes: i= 153-<2476 2473   3>,  	 G2 --    1/8th( 62) <      > 	V 59 - M 47	=+12  %+20  	q= -3  %-5  	 0.337(83)<-----%20   %5

printNotes: i= 154-<1009 2265 -1256>,  	 F2 --   1/8th.( 93) <      > 	V 79 - M 47	=+32  %+41  	q=-14  %-18  	 0.453(83)<-----%41   %18

printNotes: i= 155-<2490 2648 -158>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 156-<2460 2473 -13>,  	 G2 --    1/4th(124) <      > 	V120 - M 47	=+73  %+61  	q= -4  %-3  	 0.691(83)<-----%61   %3

printNotes: i= 157-<2248 2265 -17>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 158-<2501 2473  28>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 159-<2260 2265  -5>,  	 F2 --    1/8th( 62) <      > 	V 73 - M 31	=+42  %+58  	q=+11  %+15  	 0.418(83)<-----%58   %15

printNotes: i= 160-<2278 2265  13>,  	 F2 --     half(248) <1*sela> 	V279 - M279	=  +  %+0  	q=+31  %+11  	 1.614(83)<-- same note
printNotes: i= 161-<2422 2473 -51>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 31	=-19  %-158  	q=  +  %+0  	 0.064(83)<-----%158   %0 <<

printNotes: i= 162-<2127 2122   5>,  	Ek2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(83)<-----%9   %5

printNotes: i= 163-<2055 1977  78>,  	 D2 --  1/16th.( 47) <      > 	V 48 - M 62	=-14  %-29  	q= +1  %+2  	 0.273(83)<-----%29   %2



silence
printNotes: i= 164-<  89   40  49>,  	Slc --    whole(496) <7*sela> 	V610 - M310	=+300  %+49  	q=+114  %+19  	 3.535(83)<-----%49   %19

printNotes: i= 165-<2063 2265 -202>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 62	=-38  %-158  	q= +1  %+4  	 0.134(83)<-----%158   %4

printNotes: i= 166-<2466 2473  -7>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 62	=-16  %-35  	q= -1  %-2  	 0.261(83)<-----%35   %2

printNotes: i= 167-<1047 2265 -1218>,  	 F2 --    1/8th( 62) <      > 	V 58 - M 31	=+27  %+47  	q= -4  %-7  	 0.331(83)<-----%47   %7

printNotes: i= 168-<1897 2648 -751>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 169-<2393 2473 -80>,  	 G2 --   1/8th.( 93) <      > 	V 93 - M 93	=  +  %+0  	q=  +  %+0  	 0.534(83)
printNotes: i= 170-<2641 2648  -7>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 171-<2272 2265   7>,  	 F2 --    1/4th(124) <1*sela> 	V151 - M186	=-35  %-23  	q=+27  %+18  	 0.871(83)<-----%23   %18

printNotes: i= 172-<2450 2473 -23>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 173-<2330 2265  65>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 174-<2145 2122  23>,  	Ek2 --  1/16th.( 47) <      > 	V 41 - M 62	=-21  %-51  	q= -6  %-15  	 0.232(83)<-----%51   %15

printNotes: i= 175-<2012 1977  35>,  	 D2 --  1/32nd.( 23) <      > 	V 24 - M 62	=-38  %-158  	q= +1  %+4  	 0.134(83)<-----%158   %4



silence
printNotes: i= 176-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V183 - M124	=+59  %+32  	q= -3  %-2  	 1.057(83)<-----%32   %2

printNotes: i= 177-<2048 2265 -217>,  	 F2 --    1/8th( 62) <      > 	V 69 - M 62	= +7  %+10  	q= +7  %+10  	 0.395(83)
printNotes: i= 178-<1569 2473 -904>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 62	=-27  %-77  	q= +4  %+11  	 0.197(83)<-----%77   %11

printNotes: i= 179-< 868 2122 -1254>,  	Ek2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 180-<2099 2265 -166>,  	 F2 --   1/4th.(186) <      > 	V181 - M217	=-36  %-20  	q= -5  %-3  	 1.045(83)<-----%20   %3

printNotes: i= 181-<2446 2473 -27>,  	 G2 --  1/16th.( 47) <      > 	V 49 - M 62	=-13  %-27  	q= +2  %+4  	 0.279(83)<-----%27   %4



silence
printNotes: i= 182-< 387   40 347>,  	Slc --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 183-<2192 2265 -73>,  	 F2 --   1/8th.( 93) <      > 	V 90 - M 93	= -3  %-3  	q= -3  %-3  	 0.517(83)
printNotes: i= 184-<2688 2648  40>,  	 A2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 185-<1876 2473 -597>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 186-<2454 2473 -19>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 187-<2472 2473  -1>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 188-<2285 2265  20>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 189-<2446 2473 -27>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 190-<2260 2265  -5>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 191-<2478 2473   5>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 192-<2270 2265   5>,  	 F2 --    1/4th(124) <1*sela> 	V153 - M140	=+13  %+8  	q=+29  %+19  	 0.882(83)
printNotes: i= 193-<2478 2473   5>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 194-<2268 2265   3>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 195-<2023 2122 -99>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 196-<2309 2265  44>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 197-<2456 2473 -17>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 198-<2140 2122  18>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 199-<2274 2265   9>,  	 F2 -- 1/16th..( 54) <      > 	V 52 - M 47	= +5  %+10  	q= -2  %-4  	 0.296(83)<-----%10   %4

printNotes: i= 200-<2105 2122 -17>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(83)<-----%24   %18

printNotes: i= 201-<2480 2473   7>,  	 G2 --   1/8th.( 93) <      > 	V 85 - M 62	=+23  %+27  	q= -8  %-9  	 0.488(83)<-----%27   %9

printNotes: i= 202-<2264 2265  -1>,  	 F2 --     half(248) <      > 	V245 - M248	= -3  %-1  	q= -3  %-1  	 1.416(83)
printNotes: i= 203-<2155 2122  33>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 204-<2231 2265 -34>,  	 F2 --     half(248) <      > 	V247 - M248	= -1  %-0  	q= -1  %-0  	 1.428(83)


silence
printNotes: i= 205-<   0   40 -40>,  	Slc --    half.(372) <      > 	V372 - M372	=  +  %+0  	q=  +  %+0  	 2.154(83)
printNotes: i= 206-<1938 2122 -184>,  	Ek2 -- 1/16th..( 54) <      > 	V 55 - M 41	=+14  %+25  	q= +1  %+2  	 0.313(83)<-----%25   %2

printNotes: i= 207-<2247 2265 -18>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(83)<-----%46   %4

printNotes: i= 208-<2459 2473 -14>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 21	=+19  %+48  	q= -7  %-18  	 0.226(83)<-----%48   %18

printNotes: i= 209-<2686 2648  38>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i= 210-<2467 2473  -6>,  	 G2 --   1/4th.(186) <      > 	V172 - M248	=-76  %-44  	q=-14  %-8  	 0.993(83)<-----%44   %8

printNotes: i= 211-<2290 2265  25>,  	 F2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 212-<2649 2648   1>,  	 A2 --   1/4th.(186) <      > 	V174 - M124	=+50  %+29  	q=-12  %-7  	 1.004(83)<-----%29   %7

printNotes: i= 213-<2491 2473  18>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 214-<2225 2648 -423>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 215-<2362 2473 -111>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 216-<2260 2265  -5>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 217-<2007 2473 -466>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 218-<2205 2265 -60>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 219-<2096 2122 -26>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 220-<2321 2265  56>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 221-<2014 2122 -108>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 222-<2241 2265 -24>,  	 F2 --    half.(372) <      > 	V387 - M372	=+15  %+4  	q=+15  %+4  	 2.241(83)


silence
printNotes: i= 223-<   0   40 -40>,  	Slc --   1/4th.(186) <      > 	V185 - M186	= -1  %-1  	q= -1  %-1  	 1.068(83)
printNotes: i= 224-<2002 2122 -120>,  	Ek2 --  1/16th.( 47) <      > 	V 46 - M 41	= +5  %+11  	q= -1  %-2  	 0.261(83)<-----%11   %2

printNotes: i= 225-<2264 2265  -1>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 41	=-13  %-46  	q= +1  %+4  	 0.157(83)<-----%46   %4

printNotes: i= 226-<2463 2473 -10>,  	 G2 --   1/16th( 31) <      > 	V 35 - M 21	=+14  %+40  	q= +4  %+11  	 0.197(83)<-----%40   %11

printNotes: i= 227-<2682 2648  34>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 228-<2470 2473  -3>,  	 G2 --    1/4th(124) <1*sela> 	V148 - M186	=-38  %-26  	q=+24  %+16  	 0.853(83)<-----%26   %16

printNotes: i= 229-<2278 2265  13>,  	 F2 --   1/8th.( 93) <      > 	V 80 - M 62	=+18  %+22  	q=-13  %-16  	 0.459(83)<-----%22   %16

printNotes: i= 230-<2650 2648   2>,  	 A2 --    1/4th(124) <      > 	V134 - M124	=+10  %+7  	q=+10  %+7  	 0.772(83)
printNotes: i= 231-<2495 2473  22>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 232-<2657 2648   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 233-<2517 2473  44>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 234-<2293 2265  28>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 235-<2504 2473  31>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 236-<2128 2265 -137>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 237-<2093 2122 -29>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 238-<2286 2265  21>,  	 F2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 239-<2103 2122 -19>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 240-<2214 2265 -51>,  	 F2 --  1/4th..(217) <      > 	V228 - M248	=-20  %-9  	q=+11  %+5  	 1.318(83)<-----%9   %5



silence
printNotes: i= 241-<   0   40 -40>,  	Slc --    1/4th(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(83)
printNotes: i= 242-<1524 1762 -238>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 243-<2212 2265 -53>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 244-<2466 2473  -7>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 62	=-21  %-51  	q= -6  %-15  	 0.232(83)<-----%51   %15

printNotes: i= 245-<2666 2648  18>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 62	=-26  %-72  	q= +5  %+14  	 0.203(83)<-----%72   %14

printNotes: i= 246-<2809 2748  61>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 247-<2654 2648   6>,  	 A2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 248-<2711 2748 -37>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 62	=-35  %-130  	q=  +  %+0  	 0.151(83)<-----%130   %0

printNotes: i= 249-<2660 2648  12>,  	 A2 --  1/8th..(109) <      > 	V106 - M109	= -3  %-3  	q= -3  %-3  	 0.610(83)
printNotes: i= 250-<2713 2748 -35>,  	Bb2 --  1/8th..(109) <      > 	V103 - M124	=-21  %-20  	q= -6  %-6  	 0.592(83)<-----%20   %6

printNotes: i= 251-<2653 2648   5>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 252-<2791 2748  43>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 253-<2173 2648 -475>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 254-<2494 2473  21>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 255-<2457 2648 -191>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 256-<1948 2473 -525>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 257-<2231 2265 -34>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 258-<2337 2473 -136>,  	 G2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 259-<2265 2265    >,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 260-<2332 2473 -141>,  	 G2 --    1/4th(124) <1*sela> 	V145 - M124	=+21  %+14  	q=+21  %+14  	 0.836(83)
printNotes: i= 261-<2644 2648  -4>,  	 A2 --   1/4th.(186) <-1*sela> 	V162 - M124	=+38  %+23  	q=-24  %-15  	 0.935(83)<-----%23   %15

printNotes: i= 262-<2483 2473  10>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 263-<2435 2648 -213>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 264-<2259 2473 -214>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 265-<2260 2265  -5>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 266-<1995 2473 -478>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 267-<2134 2265 -131>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 268-<2116 2122  -6>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 269-<2198 2265 -67>,  	 F2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 270-<1927 2122 -195>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 271-<2208 2265 -57>,  	 F2 --  1/4th..(217) <      > 	V223 - M248	=-25  %-11  	q= +6  %+3  	 1.289(83)<-----%11   %3

printNotes: i= 272-<1995 2122 -127>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 273-<2423 2473 -50>,  	 G2 --   1/8th.( 93) <      > 	V 92 - M 93	= -1  %-1  	q= -1  %-1  	 0.528(83)
printNotes: i= 274-<2271 2265   6>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 275-<2481 2473   8>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 276-<2270 2265   5>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 277-<2413 2473 -60>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 278-<2320 2265  55>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 279-<2109 2122 -13>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 280-<2056 2265 -209>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 281-<2115 2122  -7>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 282-<1303 2265 -962>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 283-<2103 2122 -19>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 284-<1968 1977  -9>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 285-<1691 2122 -431>,  	Ek2 -- 1/16th..( 54) <      > 	V 53 - M 31	=+22  %+42  	q= -1  %-2  	 0.302(83)<-----%42   %2



silence
printNotes: i= 286-<   0   40 -40>,  	Slc --  1/4th..(217) <      > 	V222 - M217	= +5  %+2  	q= +5  %+2  	 1.283(83)
printNotes: i= 287-<1721 1762 -41>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 288-<2256 2265  -9>,  	 F2 --     half(248) <      > 	V252 - M217	=+35  %+14  	q= +4  %+2  	 1.457(83)<-----%14   %2

printNotes: i= 289-<2452 2473 -21>,  	 G2 -- 1/16th..( 54) <      > 	V 56 - M 47	= +9  %+16  	q= +2  %+4  	 0.319(83)<-----%16   %4

printNotes: i= 290-<2286 2265  21>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 291-<2464 2473  -9>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 292-<2233 2265 -32>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 293-<2148 2473 -325>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(83)<-----%100   %0 <<

printNotes: i= 294-<2159 2265 -106>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 295-<2108 2122 -14>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 296-<2300 2265  35>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 297-<2134 2122  12>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 298-<2335 2265  70>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 299-<2106 2122 -16>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 47	= -8  %-21  	q= -8  %-21  	 0.221(83)
printNotes: i= 300-<1972 1977  -5>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 301-<2052 2122 -70>,  	Ek2 --   1/8th.( 93) <      > 	V 81 - M 31	=+50  %+62  	q=-12  %-15  	 0.464(83)<-----%62   %15



silence
printNotes: i= 302-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 303-<1700 1762 -62>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 304-<2098 2122 -24>,  	Ek2 -- 1/16th..( 54) <      > 	V 51 - M 31	=+20  %+39  	q= -3  %-6  	 0.290(83)<-----%39   %6

printNotes: i= 305-<2251 2265 -14>,  	 F2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 306-<2480 2473   7>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 307-<2259 2265  -6>,  	 F2 --  1/16th.( 47) <      > 	V 46 - M 62	=-16  %-35  	q= -1  %-2  	 0.261(83)<-----%35   %2

printNotes: i= 308-<2454 2473 -19>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 309-<2689 2648  41>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 310-<2493 2473  20>,  	 G2 --   1/8th.( 93) <      > 	V 78 - M 93	=-15  %-19  	q=-15  %-19  	 0.447(83)
printNotes: i= 311-<2547 2648 -101>,  	 A2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 312-<2121 2265 -144>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 313-<2440 2473 -33>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 314-<2136 2122  14>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 47	=-20  %-74  	q=  +  %+0  	 0.151(83)<-----%74   %0

printNotes: i= 315-<2209 2265 -56>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 47	= -4  %-9  	q= -4  %-9  	 0.244(83)
printNotes: i= 316-<1976 1977  -1>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(83)<-----%24   %18

printNotes: i= 317-<2124 2122   2>,  	Ek2 --    1/8th( 62) <      > 	V 62 - M 47	=+15  %+24  	q=  +  %+0  	 0.354(83)<-----%24   %0

printNotes: i= 318-<1711 1762 -51>,  	 C2 --   1/8th.( 93) <      > 	V 99 - M124	=-25  %-25  	q= +6  %+6  	 0.569(83)<-----%25   %6

printNotes: i= 319-<1844 1762  82>,  	 C2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 320-<2457 2473 -16>,  	 G2 --  1/8th..(109) <      > 	V106 - M124	=-18  %-17  	q= -3  %-3  	 0.610(83)<-----%17   %3

printNotes: i= 321-<2263 2265  -2>,  	 F2 --     half(248) <      > 	V240 - M248	= -8  %-3  	q= -8  %-3  	 1.387(83)
printNotes: i= 322-<2133 2122  11>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 323-<2274 2265   9>,  	 F2 --     half(248) <      > 	V247 - M321	=-74  %-30  	q= -1  %-0  	 1.428(83)<-----%30   %0



 metronome= 83.34  saveiyend(end)/(160*scaleFactor))= 152.35  X(saveiyend(end))=109.69  second per dot=0.00580
siaah == 124  scaleFactor=0.78   fs=44100 


  9whole,    8930
  2whole,    992
 whole..,    868
  whole.,    744
   whole,    496
  half..,    434
   half.,    372
    half,    248
 1/4th..,    217
  1/4th.,    186
   1/4th,    124
 1/8th..,    109
  1/8th.,    93
   1/8th,    62
1/16th..,    54
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
