	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1089 2201 -1112>,  	 G2 --  1/8th..(112) <      > 	V111 - M 48	=+63  %+57  	q= -1  %-1  	 0.639(81)<-----%57   %1

printNotes: i=  2-<2674 2685 -11>,  	 C3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i=  3-<2696 2685  11>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 48	=-13  %-37  	q= +3  %+9  	 0.197(81)<-- same note<-----%37   %9

printNotes: i=  4-<2589 2561  28>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i=  5-<2693 2685   8>,  	 C3 --     half(255) <      > 	V257 - M319	=-62  %-24  	q= +2  %+1  	 1.486(81)<-----%24   %1

printNotes: i=  6-<2402 2393   9>,  	 A2 --    1/8th( 64) <      > 	V 66 - M 64	= +2  %+3  	q= +2  %+3  	 0.377(81)


silence
printNotes: i=  7-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(81)<-----%52   %14

printNotes: i=  8-<2401 2393   8>,  	 A2 --     half(255) <3*sela> 	V315 - M383	=-68  %-22  	q=+60  %+19  	 1.823(81)
printNotes: i=  9-<2213 2201  12>,  	 G2 --    1/8th( 64) <      > 	V 77 - M 64	=+13  %+17  	q=+13  %+17  	 0.441(81)
printNotes: i= 10-<2419 2393  26>,  	 A2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(81)<-----%24   %14

printNotes: i= 11-<2199 2201  -2>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 12-<2360 2393 -33>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 13-<2198 2201  -3>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(81)<-----%24   %14

printNotes: i= 14-<2356 2393 -37>,  	 A2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 15-<2134 2201 -67>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 16-<1960 1991 -31>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 17-<2136 2201 -65>,  	 G2 --   1/4th.(191) <      > 	V197 - M191	= +6  %+3  	q= +6  %+3  	 1.138(81)


silence
printNotes: i= 18-<   0   40 -40>,  	Slc --    half.(383) <      > 	V393 - M383	=+10  %+3  	q=+10  %+3  	 2.276(81)
printNotes: i= 19-<2054 2201 -147>,  	 G2 --    1/8th( 64) <      > 	V 70 - M 48	=+22  %+31  	q= +6  %+9  	 0.401(81)<-----%31   %9

printNotes: i= 20-<2647 2685 -38>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 21-<2667 2685 -18>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 22-<2533 2561 -28>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 23-<2676 2685  -9>,  	 C3 --    1/4th(128) <      > 	V138 - M159	=-21  %-15  	q=+10  %+7  	 0.795(81)<-----%15   %7

printNotes: i= 24-<1877 2393 -516>,  	 A2 --     half(255) <      > 	V251 - M191	=+60  %+24  	q= -4  %-2  	 1.451(81)<-----%24   %2

printNotes: i= 25-<2210 2201   9>,  	 G2 --   1/8th.( 96) <      > 	V 86 - M 64	=+22  %+26  	q=-10  %-12  	 0.493(81)<-----%26   %12

printNotes: i= 26-<2006 1991  15>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 42	= -5  %-14  	q= +5  %+14  	 0.209(81)
printNotes: i= 27-<2188 2201 -13>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 43	= -2  %-5  	q= -7  %-17  	 0.232(81)
printNotes: i= 28-<1990 1991  -1>,  	 F2 --   1/8th.( 96) <      > 	V 98 - M106	= -8  %-8  	q= +2  %+2  	 0.563(81)<-----%8   %2

printNotes: i= 29-<2302 2393 -91>,  	 A2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-----%540   %20 <<

printNotes: i= 30-<2546 2561 -15>,  	Bk2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(81)<-----%357   %0 <<

printNotes: i= 31-<2371 2393 -22>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 64	=-49  %-327  	q= +1  %+7  	 0.081(81)<-----%327   %7 <<

printNotes: i= 32-<2493 2393 100>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-- same note<-----%52   %14

printNotes: i= 33-<1912 2201 -289>,  	 G2 --    half.(383) <      > 	V393 - M383	=+10  %+3  	q=+10  %+3  	 2.276(81)


silence
printNotes: i= 34-<   0   40 -40>,  	Slc --   whole.(765) <-2*sela> 	V733 - M765	=-32  %-4  	q=-32  %-4  	 4.249(81)
printNotes: i= 35-<1775 1696  79>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 36-<1587 2201 -614>,  	 G2 --   1/4th.(191) <      > 	V185 - M128	=+57  %+31  	q= -6  %-3  	 1.068(81)<-----%31   %3

printNotes: i= 37-<2626 2685 -59>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(81)<-----%33   %11

printNotes: i= 38-<2546 2561 -15>,  	Bk2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 39-<2678 2685  -7>,  	 C3 --    1/4th(128) <1*sela> 	V152 - M128	=+24  %+16  	q=+24  %+16  	 0.877(81)
printNotes: i= 40-<2397 2393   4>,  	 A2 --    1/4th(128) <      > 	V134 - M128	= +6  %+4  	q= +6  %+4  	 0.772(81)
printNotes: i= 41-<2390 2393  -3>,  	 A2 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 42-<2201 2201    >,  	 G2 --   1/16th( 32) <      > 	V 33 - M 21	=+12  %+36  	q= +1  %+3  	 0.186(81)<-----%36   %3

printNotes: i= 43-<2417 2393  24>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(81)<-----%31   %0 <<

printNotes: i= 44-<2204 2201   3>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 21	= +2  %+9  	q= -1  %-4  	 0.128(81)<-----%9   %4

printNotes: i= 45-<2464 2393  71>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 21	=  +  %+0  	q= -3  %-14  	 0.116(81)
printNotes: i= 46-<1708 2201 -493>,  	 G2 --   1/4th.(191) <      > 	V187 - M 74	=+113  %+60  	q= -4  %-2  	 1.080(81)<-----%60   %2



silence
printNotes: i= 47-<   0   40 -40>,  	Slc --  1/4th..(223) <      > 	V233 - M223	=+10  %+4  	q=+10  %+4  	 1.347(81)
printNotes: i= 48-<2819 2902 -83>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 49-<2626 2685 -59>,  	 C3 --  1/16th.( 48) <      > 	V 43 - M 48	= -5  %-12  	q= -5  %-12  	 0.244(81)
printNotes: i= 50-<2542 2561 -19>,  	Bk2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 51-<2665 2685 -20>,  	 C3 --   1/4th.(191) <      > 	V203 - M255	=-52  %-26  	q=+12  %+6  	 1.173(81)<-----%26   %6

printNotes: i= 52-<2249 2393 -144>,  	 A2 --   1/4th.(191) <      > 	V196 - M128	=+68  %+35  	q= +5  %+3  	 1.132(81)<-----%35   %3

printNotes: i= 53-<2199 2201  -2>,  	 G2 --  1/16th.( 48) <      > 	V 44 - M 64	=-20  %-45  	q= -4  %-9  	 0.250(81)<-----%45   %9

printNotes: i= 54-<2193 2201  -8>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 42	= -4  %-11  	q= +6  %+16  	 0.215(81)<-- same note
printNotes: i= 55-<2002 1991  11>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(81)
printNotes: i= 56-<2191 2201 -10>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 42	=  +  %+0  	q= -6  %-14  	 0.238(81)
printNotes: i= 57-<1999 1991   8>,  	 F2 --    1/8th( 64) <      > 	V 70 - M 64	= +6  %+9  	q= +6  %+9  	 0.401(81)
printNotes: i= 58-<2298 2393 -95>,  	 A2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(81)<-----%433   %0 <<

printNotes: i= 59-<2524 2561 -37>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(81)<-----%300   %0 <<

printNotes: i= 60-<2383 2393 -10>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 64	=-52  %-433  	q=  +  %+0  	 0.064(81)<-----%433   %0 <<

printNotes: i= 61-<2385 2393  -8>,  	 A2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(81)<-- same note<-----%357   %0 <<

printNotes: i= 62-<1912 2201 -289>,  	 G2 --    whole(510) <      > 	V512 - M510	= +2  %+0  	q= +2  %+0  	 2.966(81)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --  whole..(893) <1*sela> 	V919 - M765	=+154  %+17  	q=+26  %+3  	 5.329(81)<-----%17   %3

printNotes: i= 64-<1334 2201 -867>,  	 G2 --   1/8th.( 96) <      > 	V 82 - M 48	=+34  %+41  	q=-14  %-17  	 0.470(81)<-----%41   %17

printNotes: i= 65-<2655 2685 -30>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 66-<2678 2685  -7>,  	 C3 -- 1/64th..( 14) <      > 	V 15 - M 48	=-33  %-220  	q= +1  %+7  	 0.081(81)<-- same note<-----%220   %7 <<

printNotes: i= 67-<2537 2561 -24>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 68-<2640 2685 -45>,  	 C3 --   1/4th.(191) <-1*sela> 	V163 - M255	=-92  %-56  	q=-28  %-17  	 0.940(81)<-----%56   %17

printNotes: i= 69-<2368 2393 -25>,  	 A2 --     half(255) <      > 	V256 - M191	=+65  %+25  	q= +1  %+0  	 1.480(81)<-----%25   %0

printNotes: i= 70-<1172 2201 -1029>,  	 G2 --   1/8th.( 96) <      > 	V 87 - M 64	=+23  %+26  	q= -9  %-10  	 0.499(81)<-----%26   %10

printNotes: i= 71-<2397 2393   4>,  	 A2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(81)
printNotes: i= 72-<2230 2201  29>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 73-<2375 2393 -18>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 74-<2204 2201   3>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 75-<2285 2393 -108>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 76-<2200 2201  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 77-<2053 1991  62>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 78-<2022 2201 -179>,  	 G2 --     half(255) <      > 	V240 - M255	=-15  %-6  	q=-15  %-6  	 1.387(81)
printNotes: i= 79-<2604 2685 -81>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 80-<2654 2685 -31>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-- same note<-----%146   %8 <<

printNotes: i= 81-<2555 2561  -6>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 82-<2644 2685 -41>,  	 C3 --   1/4th.(191) <      > 	V198 - M255	=-57  %-29  	q= +7  %+4  	 1.144(81)<-----%29   %4

printNotes: i= 83-<2387 2393  -6>,  	 A2 --    1/4th(128) <1*sela> 	V146 - M 64	=+82  %+56  	q=+18  %+12  	 0.842(81)<-----%56   %12

printNotes: i= 84-<2348 2393 -45>,  	 A2 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 85-<2357 2201 156>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4



silence
printNotes: i= 86-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V 88 - M 96	= -8  %-9  	q= -8  %-9  	 0.505(81)
printNotes: i= 87-<2184 2201 -17>,  	 G2 --  1/16th.( 48) <      > 	V 44 - M 42	= +2  %+5  	q= -4  %-9  	 0.250(81)
printNotes: i= 88-<1998 1991   7>,  	 F2 --    1/4th(128) <      > 	V131 - M117	=+14  %+11  	q= +3  %+2  	 0.755(81)<-----%11   %2

printNotes: i= 89-<2409 2393  16>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 90-<2169 2201 -32>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 91-<2289 2393 -104>,  	 A2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 92-<2190 2201 -11>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 93-<2039 1991  48>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 94-<2222 2201  21>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(81)<-----%39   %4



silence
printNotes: i= 95-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 40 - M 16	=+24  %+60  	q= -8  %-20  	 0.226(81)<-----%60   %20

printNotes: i= 96-<2062 2201 -139>,  	 G2 --     half(255) <      > 	V262 - M255	= +7  %+3  	q= +7  %+3  	 1.515(81)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --   whole.(765) <      > 	V759 - M765	= -6  %-1  	q= -6  %-1  	 4.400(81)
printNotes: i= 98-<2144 2201 -57>,  	 G2 --  1/16th.( 48) <      > 	V 49 - M 32	=+17  %+35  	q= +1  %+2  	 0.279(81)<-----%35   %2

printNotes: i= 99-<2668 2685 -17>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 100-<2692 2685   7>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(81)<-- same note<-----%33   %11

printNotes: i= 101-<2555 2561  -6>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 102-<2683 2685  -2>,  	 C3 --  1/4th..(223) <      > 	V210 - M255	=-45  %-21  	q=-13  %-6  	 1.213(81)<-----%21   %6

printNotes: i= 103-<2404 2393  11>,  	 A2 -- 1/16th..( 56) <      > 	V 58 - M 64	= -6  %-10  	q= +2  %+3  	 0.331(81)<-----%10   %3



silence
printNotes: i= 104-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 37 - M 16	=+21  %+57  	q= +5  %+14  	 0.209(81)<-----%57   %14

printNotes: i= 105-<2391 2393  -2>,  	 A2 --    1/4th(128) <1*sela> 	V154 - M191	=-37  %-24  	q=+26  %+17  	 0.888(81)<-----%24   %17

printNotes: i= 106-<2206 2201   5>,  	 G2 --  1/16th.( 48) <      > 	V 46 - M 64	=-18  %-39  	q= -2  %-4  	 0.261(81)<-----%39   %4

printNotes: i= 107-<2372 2393 -21>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 64	=-27  %-73  	q= +5  %+14  	 0.209(81)<-----%73   %14

printNotes: i= 108-<2212 2201  11>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 109-<1965 2393 -428>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 110-<2200 2201  -1>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 111-<2040 1991  49>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 112-<2221 2201  20>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 64	=-13  %-25  	q= +3  %+6  	 0.290(81)<-----%25   %6

printNotes: i= 113-<2122 2201 -79>,  	 G2 --    1/4th(128) <1*sela> 	V149 - M191	=-42  %-28  	q=+21  %+14  	 0.859(81)<-- same note<-----%28   %14



silence
printNotes: i= 114-<   0   40 -40>,  	Slc --  1/8th..(112) <      > 	V115 - M 96	=+19  %+17  	q= +3  %+3  	 0.662(81)<-----%17   %3

printNotes: i= 115-<1768 2201 -433>,  	 G2 --    1/8th( 64) <      > 	V 78 - M 32	=+46  %+59  	q=+14  %+18  	 0.447(81)<-----%59   %18

printNotes: i= 116-<2633 2685 -52>,  	 C3 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(81)
printNotes: i= 117-<2555 2561  -6>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 118-<2589 2685 -96>,  	 C3 --    1/4th(128) <1*sela> 	V150 - M191	=-41  %-27  	q=+22  %+15  	 0.865(81)<-----%27   %15

printNotes: i= 119-<2253 2393 -140>,  	 A2 --   1/8th.( 96) <      > 	V103 - M 64	=+39  %+38  	q= +7  %+7  	 0.592(81)<-----%38   %7

printNotes: i= 120-<2390 2393  -3>,  	 A2 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 121-<2305 2201 104>,  	 G2 --    1/8th( 64) <      > 	V 76 - M 32	=+44  %+58  	q=+12  %+16  	 0.435(81)<-----%58   %16



silence
printNotes: i= 122-<   0   40 -40>,  	Slc -- 1/16th..( 56) <      > 	V 56 - M 64	= -8  %-14  	q=  +  %+0  	 0.319(81)<-----%14   %0

printNotes: i= 123-<2196 2201  -5>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 42	= +6  %+12  	q=  +  %+0  	 0.273(81)<-----%12   %0

printNotes: i= 124-<2007 1991  16>,  	 F2 --    1/4th(128) <      > 	V126 - M117	= +9  %+7  	q= -2  %-2  	 0.726(81)
printNotes: i= 125-<2377 2393 -16>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 126-<2183 2201 -18>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 127-<2313 2393 -80>,  	 A2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(81)<-----%300   %0 <<

printNotes: i= 128-<2177 2201 -24>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 129-<2013 1991  22>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 130-<2206 2201   5>,  	 G2 -- 1/16th..( 56) <      > 	V 52 - M 32	=+20  %+38  	q= -4  %-8  	 0.296(81)<-----%38   %8

printNotes: i= 131-<2501 2611 -110>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 132-<1882 2201 -319>,  	 G2 --    half.(383) <-1*sela> 	V360 - M255	=+105  %+29  	q=-23  %-6  	 2.084(81)<-----%29   %6



silence
printNotes: i= 133-<  18   40 -22>,  	Slc --    whole(510) <      > 	V499 - M510	=-11  %-2  	q=-11  %-2  	 2.891(81)
printNotes: i= 134-<2132 2685 -553>,  	 C3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(81)<-----%36   %4

printNotes: i= 135-<2451 2561 -110>,  	Bk2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 136-<2669 2685 -16>,  	 C3 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(81)<-----%29   %7

printNotes: i= 137-<2898 2902  -4>,  	 D3 --   1/4th.(191) <-1*sela> 	V164 - M191	=-27  %-16  	q=-27  %-16  	 0.946(81)
printNotes: i= 138-<2704 2685  19>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 139-<2886 2902 -16>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 140-<2301 2685 -384>,  	 C3 --   1/4th.(191) <-1*sela> 	V174 - M128	=+46  %+26  	q=-17  %-10  	 1.004(81)<-----%26   %10

printNotes: i= 141-<1621 2561 -940>,  	Bk2 --    1/8th( 64) <      > 	V 75 - M 48	=+27  %+36  	q=+11  %+15  	 0.430(81)<-----%36   %15

printNotes: i= 142-<2655 2685 -30>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 143-<2575 2561  14>,  	Bk2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 144-<2658 2685 -27>,  	 C3 -- 1/16th..( 56) <      > 	V 53 - M 32	=+21  %+40  	q= -3  %-6  	 0.302(81)<-----%40   %6



silence
printNotes: i= 145-<   0   40 -40>,  	Slc --     half(255) <      > 	V247 - M191	=+56  %+23  	q= -8  %-3  	 1.428(81)<-----%23   %3

printNotes: i= 146-<2849 2902 -53>,  	 D3 --  1/4th..(223) <      > 	V233 - M191	=+42  %+18  	q=+10  %+4  	 1.347(81)<-----%18   %4



silence
printNotes: i= 147-<   0   40 -40>,  	Slc -- 1/64th..( 14) <      > 	V 14 - M 64	=-50  %-357  	q=  +  %+0  	 0.075(81)<-----%357   %0 <<

printNotes: i= 148-<2121 2201 -80>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 149-<2675 2685 -10>,  	 C3 --  1/8th..(112) <      > 	V107 - M128	=-21  %-20  	q= -5  %-5  	 0.615(81)<-----%20   %5

printNotes: i= 150-<1629 2561 -932>,  	Bk2 -- 1/16th..( 56) <      > 	V 57 - M 32	=+25  %+44  	q= +1  %+2  	 0.325(81)<-----%44   %2

printNotes: i= 151-<2295 2561 -266>,  	Bk2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 152-<2666 2685 -19>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0



silence
printNotes: i= 153-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 34 - M  8	=+26  %+76  	q= +2  %+6  	 0.192(81)<-----%76   %6

printNotes: i= 154-<2691 2685   6>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 155-<2891 2902 -11>,  	 D3 --     half(255) <3*sela> 	V304 - M383	=-79  %-26  	q=+49  %+16  	 1.759(81)<-----%26   %16

printNotes: i= 156-<2668 2685 -17>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(81)<-----%27   %9

printNotes: i= 157-<2861 2902 -41>,  	 D3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 158-<2702 2685  17>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 159-<2473 2490 -17>,  	Bb2 --    1/8th( 64) <      > 	V 63 - M 16	=+47  %+75  	q= -1  %-2  	 0.360(81)<-----%75   %2

printNotes: i= 160-<2369 2685 -316>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 161-<2483 2490  -7>,  	Bb2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-----%3100   %300 <<

printNotes: i= 162-<2376 2393 -17>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(81)
printNotes: i= 163-<2425 2490 -65>,  	Bb2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 164-<2359 2393 -34>,  	 A2 --    128th(  4) <      > 	V  2 - M 32	=-30  %-1500  	q= -2  %-100  	 0.006(81)<-----%1500   %100 <<

printNotes: i= 165-<2221 2201  20>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 166-<2326 2393 -67>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 167-<2202 2201   1>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 168-<2411 2393  18>,  	 A2 --    half.(383) <-3*sela> 	V327 - M255	=+72  %+22  	q=-56  %-17  	 1.892(81)<-----%22   %17

printNotes: i= 169-<2253 2201  52>,  	 G2 --   1/4th.(191) <      > 	V179 - M191	=-12  %-7  	q=-12  %-7  	 1.033(81)


silence
printNotes: i= 170-< 199   40 159>,  	Slc --    whole(510) <      > 	V497 - M319	=+178  %+36  	q=-13  %-3  	 2.879(81)<-----%36   %3

printNotes: i= 171-<2677 2685  -8>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(81)<-----%68   %16

printNotes: i= 172-<2685 2685    >,  	 C3 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-- same note<-----%3100   %300 <<

printNotes: i= 173-<2679 2685  -6>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-- same note<-----%10   %3

printNotes: i= 174-<2790 2902 -112>,  	 D3 --  1/4th..(223) <      > 	V222 - M159	=+63  %+28  	q= -1  %-0  	 1.283(81)<-----%28   %0



silence
printNotes: i= 175-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 32 - M 64	=-32  %-100  	q=  +  %+0  	 0.180(81)<-----%100   %0

printNotes: i= 176-<2148 2201 -53>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 177-<2375 2685 -310>,  	 C3 --     half(255) <2*sela> 	V289 - M 64	=+225  %+78  	q=+34  %+12  	 1.672(81)<-----%78   %12



silence
printNotes: i= 178-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 42 - M 16	=+26  %+62  	q= -6  %-14  	 0.238(81)<-----%62   %14

printNotes: i= 179-<2661 2685 -24>,  	 C3 --    128th(  4) <      > 	V  1 - M 48	=-47  %-4700  	q= -3  %-300  	 0.000(81)<-----%4700   %300 <<

printNotes: i= 180-<2635 2561  74>,  	Bk2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(81)<-----%357   %0 <<

printNotes: i= 181-<2686 2685   1>,  	 C3 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 182-<2678 2561 117>,  	Bk2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-----%540   %20 <<

printNotes: i= 183-<2685 2685    >,  	 C3 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-----%3100   %300 <<

printNotes: i= 184-<2727 2685  42>,  	 C3 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(81)<-- same note<-----%357   %0 <<

printNotes: i= 185-<2897 2902  -5>,  	 D3 --  1/4th..(223) <      > 	V213 - M128	=+85  %+40  	q=-10  %-5  	 1.231(81)<-----%40   %5



silence
printNotes: i= 186-<   0   40 -40>,  	Slc --  1/32nd.( 24) <      > 	V 20 - M128	=-108  %-540  	q= -4  %-20  	 0.110(81)<-----%540   %20

printNotes: i= 187-<2475 2685 -210>,  	 C3 --    1/4th(128) <1*sela> 	V150 - M128	=+22  %+15  	q=+22  %+15  	 0.865(81)
printNotes: i= 188-<2098 2561 -463>,  	Bk2 --    1/8th( 64) <      > 	V 60 - M 32	=+28  %+47  	q= -4  %-7  	 0.342(81)<-----%47   %7

printNotes: i= 189-<2560 2561  -1>,  	Bk2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 190-<2656 2685 -29>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)


silence
printNotes: i= 191-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M  8	=+19  %+70  	q= -1  %-4  	 0.151(81)<-----%70   %4

printNotes: i= 192-<2706 2685  21>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 193-<2901 2902  -1>,  	 D3 --     half(255) <3*sela> 	V310 - M383	=-73  %-24  	q=+55  %+18  	 1.794(81)<-----%24   %18

printNotes: i= 194-<2698 2685  13>,  	 C3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 195-<2884 2902 -18>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 196-<2725 2685  40>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 197-<2533 2490  43>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 198-<2730 2685  45>,  	 C3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 199-<2550 2490  60>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(81)<-----%23   %8

printNotes: i= 200-<2402 2393   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 201-<2595 2490 105>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(81)<-----%33   %0 <<

printNotes: i= 202-<2448 2393  55>,  	 A2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 203-<2223 2201  22>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 204-<2367 2393 -26>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(81)<-----%60   %20 <<

printNotes: i= 205-<2245 2201  44>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 206-<2362 2490 -128>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(81)<-----%167   %0 <<

printNotes: i= 207-<2382 2393 -11>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 208-<2467 2490 -23>,  	Bb2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 209-<2412 2393  19>,  	 A2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 210-<2473 2490 -17>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 211-<2419 2393  26>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 212-<2473 2490 -17>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 213-<2420 2393  27>,  	 A2 --   1/8th.( 96) <      > 	V 91 - M 16	=+75  %+82  	q= -5  %-5  	 0.522(81)<-----%82   %5

printNotes: i= 214-<2514 2561 -47>,  	Bk2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 215-<2242 2201  41>,  	 G2 --  1/4th..(223) <-1*sela> 	V207 - M223	=-16  %-8  	q=-16  %-8  	 1.196(81)


silence
printNotes: i= 216-<   0   40 -40>,  	Slc --   half..(446) <-1*sela> 	V418 - M383	=+35  %+8  	q=-28  %-7  	 2.421(81)
printNotes: i= 217-<1557 1496  61>,  	 C2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(81)
printNotes: i= 218-<1809 2201 -392>,  	 G2 --    1/4th(128) <      > 	V137 - M128	= +9  %+7  	q= +9  %+7  	 0.789(81)
printNotes: i= 219-<2104 2201 -97>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 220-<2639 2685 -46>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 221-<2539 2561 -22>,  	Bk2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 222-<2669 2685 -16>,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 223-<2575 2561  14>,  	Bk2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(81)<-----%113   %7 <<

printNotes: i= 224-<2680 2685  -5>,  	 C3 --    1/4th(128) <      > 	V120 - M128	= -8  %-7  	q= -8  %-7  	 0.691(81)
printNotes: i= 225-<2428 2393  35>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 48	=-35  %-269  	q= +1  %+8  	 0.070(81)<-----%269   %8 <<

printNotes: i= 226-<2392 2393  -1>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M191	=-174  %-1024  	q= +1  %+6  	 0.093(81)<-- same note<-----%1024   %6

printNotes: i= 227-<   0 2201 -2201>,  	 G2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 228-<2398 2393   5>,  	 A2 --   1/4th.(191) <      > 	V190 - M 32	=+158  %+83  	q= -1  %-1  	 1.097(81)<-----%83   %1

printNotes: i= 229-<2195 2201  -6>,  	 G2 -- 1/16th..( 56) <      > 	V 59 - M 16	=+43  %+73  	q= +3  %+5  	 0.337(81)<-----%73   %5

printNotes: i= 230-<2349 2393 -44>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(81)<-----%56   %11

printNotes: i= 231-<2208 2201   7>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 232-<2367 2393 -26>,  	 A2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(81)<-----%220   %20 <<

printNotes: i= 233-<2175 2201 -26>,  	 G2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(81)<-----%37   %6

printNotes: i= 234-<2006 1991  15>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(81)<-----%129   %0 <<

printNotes: i= 235-<2246 2201  45>,  	 G2 --    1/8th( 64) <      > 	V 65 - M 32	=+33  %+51  	q= +1  %+2  	 0.372(81)<-----%51   %2



silence
printNotes: i= 236-<   8   40 -32>,  	Slc --     half(255) <      > 	V265 - M223	=+42  %+16  	q=+10  %+4  	 1.533(81)<-----%16   %4

printNotes: i= 237-<1039 2201 -1162>,  	 G2 --    1/8th( 64) <      > 	V 76 - M 48	=+28  %+37  	q=+12  %+16  	 0.435(81)<-----%37   %16

printNotes: i= 238-<2821 2902 -81>,  	 D3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(81)<-----%28   %4

printNotes: i= 239-<2729 2685  44>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 48	=-18  %-60  	q= -2  %-7  	 0.168(81)<-----%60   %7

printNotes: i= 240-<2575 2561  14>,  	Bk2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 241-<2665 2685 -20>,  	 C3 --  1/4th..(223) <-1*sela> 	V207 - M128	=+79  %+38  	q=-16  %-8  	 1.196(81)<-----%38   %8



silence
printNotes: i= 242-<   0   40 -40>,  	Slc --   1/64th(  8) <      > 	V 10 - M 64	=-54  %-540  	q= +2  %+20  	 0.052(81)<-----%540   %20 <<

printNotes: i= 243-<2337 2393 -56>,  	 A2 --   1/4th.(191) <-1*sela> 	V166 - M128	=+38  %+23  	q=-25  %-15  	 0.958(81)<-----%23   %15

printNotes: i= 244-<2216 2201  15>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 64	=-50  %-357  	q=  +  %+0  	 0.075(81)<-----%357   %0 <<

printNotes: i= 245-<2209 2201   8>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 64	=-41  %-178  	q= -1  %-4  	 0.128(81)<-- same note<-----%178   %4

printNotes: i= 246-<1438 1991 -553>,  	 F2 --  1/8th..(112) <      > 	V105 - M 64	=+41  %+39  	q= -7  %-7  	 0.604(81)<-----%39   %7

printNotes: i= 247-<2172 2201 -29>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 64	=-31  %-94  	q= +1  %+3  	 0.186(81)<-----%94   %3

printNotes: i= 248-<1997 1991   6>,  	 F2 --  1/16th.( 48) <      > 	V 42 - M 64	=-22  %-52  	q= -6  %-14  	 0.238(81)<-----%52   %14

printNotes: i= 249-<2404 2393  11>,  	 A2 --    1/8th( 64) <      > 	V 71 - M 64	= +7  %+10  	q= +7  %+10  	 0.406(81)
printNotes: i= 250-<2188 2201 -13>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 251-<1867 2201 -334>,  	 G2 --    half.(383) <-1*sela> 	V362 - M383	=-21  %-6  	q=-21  %-6  	 2.096(81)<-- same note


silence
printNotes: i= 252-<   0   40 -40>,  	Slc --     half(255) <2*sela> 	V297 - M255	=+42  %+14  	q=+42  %+14  	 1.718(81)
printNotes: i= 253-<1495 2201 -706>,  	 G2 --   1/8th.( 96) <      > 	V 91 - M 48	=+43  %+47  	q= -5  %-5  	 0.522(81)<-----%47   %5

printNotes: i= 254-<2661 2685 -24>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 255-<2676 2685  -9>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 48	=-11  %-30  	q= +5  %+14  	 0.209(81)<-- same note<-----%30   %14

printNotes: i= 256-<2583 2561  22>,  	Bk2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(81)<-----%191   %9 <<

printNotes: i= 257-<2680 2685  -5>,  	 C3 --   1/4th.(191) <      > 	V206 - M255	=-49  %-24  	q=+15  %+7  	 1.190(81)<-----%24   %7

printNotes: i= 258-<2068 2393 -325>,  	 A2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 259-<2389 2393  -4>,  	 A2 --    1/4th(128) <      > 	V137 - M191	=-54  %-39  	q= +9  %+7  	 0.789(81)<-- same note<-----%39   %7

printNotes: i= 260-<2196 2201  -5>,  	 G2 -- 1/16th..( 56) <      > 	V 58 - M 64	= -6  %-10  	q= +2  %+3  	 0.331(81)<-----%10   %3

printNotes: i= 261-<1957 2201 -244>,  	 G2 --    1/4th(128) <      > 	V128 - M128	=  +  %+0  	q=  +  %+0  	 0.737(81)<-- same note
printNotes: i= 262-<2766 2902 -136>,  	 D3 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 263-<2693 2685   8>,  	 C3 --   1/16th( 32) <      > 	V 38 - M 48	=-10  %-26  	q= +6  %+16  	 0.215(81)<-----%26   %16

printNotes: i= 264-<2527 2561 -34>,  	Bk2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 265-<2466 2685 -219>,  	 C3 --   1/4th.(191) <-1*sela> 	V166 - M255	=-89  %-54  	q=-25  %-15  	 0.958(81)<-----%54   %15

printNotes: i= 266-<2385 2393  -8>,  	 A2 --   1/4th.(191) <      > 	V177 - M191	=-14  %-8  	q=-14  %-8  	 1.022(81)
printNotes: i= 267-<2693 2201 492>,  	 G2 --  1/8th..(112) <      > 	V108 - M 32	=+76  %+70  	q= -4  %-4  	 0.621(81)<-----%70   %4



silence
printNotes: i= 268-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 41 - M 96	=-55  %-134  	q= -7  %-17  	 0.232(81)<-----%134   %17

printNotes: i= 269-<2182 2201 -19>,  	 G2 --  1/16th.( 48) <      > 	V 44 - M 42	= +2  %+5  	q= -4  %-9  	 0.250(81)
printNotes: i= 270-<2012 1991  21>,  	 F2 --    1/8th( 64) <      > 	V 79 - M117	=-38  %-48  	q=+15  %+19  	 0.453(81)<-----%48   %19

printNotes: i= 271-<2407 2393  14>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(81)
printNotes: i= 272-<2193 2201  -8>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 273-<2322 2393 -71>,  	 A2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 274-<2208 2201   7>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 275-<2009 1991  18>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 276-<2219 2201  18>,  	 G2 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(81)
printNotes: i= 277-<2475 2611 -136>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(81)
printNotes: i= 278-<2003 2201 -198>,  	 G2 --    half.(383) <      > 	V397 - M191	=+206  %+52  	q=+14  %+4  	 2.299(81)<-----%52   %4



silence
printNotes: i= 279-<   0   40 -40>,  	Slc --     half(255) <2*sela> 	V296 - M255	=+41  %+14  	q=+41  %+14  	 1.712(81)
printNotes: i= 280-<1323 1991 -668>,  	 F2 --   1/8th.( 96) <      > 	V 91 - M 48	=+43  %+47  	q= -5  %-5  	 0.522(81)<-----%47   %5

printNotes: i= 281-<2189 2201 -12>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 282-<2471 2490 -19>,  	Bb2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(81)<-----%47   %7

printNotes: i= 283-<2395 2393   2>,  	 A2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(81)
printNotes: i= 284-<2426 2490 -64>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(81)<-----%45   %9 <<

printNotes: i= 285-<1706 2201 -495>,  	 G2 --   1/4th.(191) <      > 	V190 - M191	= -1  %-1  	q= -1  %-1  	 1.097(81)
printNotes: i= 286-<2472 2490 -18>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 51	=-25  %-96  	q= -2  %-8  	 0.145(81)<-----%96   %8

printNotes: i= 287-<2399 2393   6>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 51	=-19  %-59  	q=  +  %+0  	 0.180(81)<-----%59   %0

printNotes: i= 288-<2479 2490 -11>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 51	=-27  %-112  	q=  +  %+0  	 0.134(81)<-----%112   %0

printNotes: i= 289-<2400 2393   7>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 51	=-19  %-59  	q=  +  %+0  	 0.180(81)<-----%59   %0

printNotes: i= 290-<2456 2490 -34>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 51	=-25  %-96  	q= -2  %-8  	 0.145(81)<-----%96   %8

printNotes: i= 291-<2190 2201 -11>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 292-<1993 1991   2>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(81)
printNotes: i= 293-<2176 2201 -25>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(81)
printNotes: i= 294-<1968 1991 -23>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 295-<2151 2201 -50>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 296-<1977 1991 -14>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 297-<2104 2201 -97>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(81)<-----%433   %33 <<

printNotes: i= 298-<1983 1991  -8>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 299-<1843 1823  20>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(81)
printNotes: i= 300-<1955 1991 -36>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(81)<-----%78   %33 <<

printNotes: i= 301-<1840 1823  17>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4

printNotes: i= 302-<1703 1696   7>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 303-<1818 1823  -5>,  	Ek2 -- 1/16th..( 56) <      > 	V 56 - M 42	=+14  %+25  	q=  +  %+0  	 0.319(81)<-----%25   %0

printNotes: i= 304-<1682 1696 -14>,  	 D2 --    1/8th( 64) <      > 	V 60 - M 85	=-25  %-42  	q= -4  %-7  	 0.342(81)<-----%42   %7



silence
printNotes: i= 305-<   0   40 -40>,  	Slc --   1/8th.( 96) <      > 	V102 - M128	=-26  %-25  	q= +6  %+6  	 0.586(81)<-----%25   %6

printNotes: i= 306-<1447 1496 -49>,  	 C2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 307-<1954 1991 -37>,  	 F2 --    1/4th(128) <      > 	V131 - M191	=-60  %-46  	q= +3  %+2  	 0.755(81)<-----%46   %2

printNotes: i= 308-<1818 1823  -5>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 64	=-38  %-146  	q= -2  %-8  	 0.145(81)<-----%146   %8



silence
printNotes: i= 309-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 40 - M 16	=+24  %+60  	q= -8  %-20  	 0.226(81)<-----%60   %20

printNotes: i= 310-<1785 1823 -38>,  	Ek2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 311-<1697 1696   1>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 312-<1803 1823 -20>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(81)<-----%52   %14

printNotes: i= 313-<1712 1696  16>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(81)<-----%88   %6

printNotes: i= 314-<1777 1823 -46>,  	Ek2 --    1/8th( 64) <      > 	V 70 - M 32	=+38  %+54  	q= +6  %+9  	 0.401(81)<-----%54   %9



silence
printNotes: i= 315-<   0   40 -40>,  	Slc --  1/32nd.( 24) <      > 	V 22 - M 64	=-42  %-191  	q= -2  %-9  	 0.122(81)<-----%191   %9

printNotes: i= 316-<1830 1991 -161>,  	 F2 --   1/8th.( 96) <-1*sela> 	V 80 - M 48	=+32  %+40  	q=-16  %-20  	 0.459(81)<-----%40   %20

printNotes: i= 317-<2390 2393  -3>,  	 A2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 318-<2208 2201   7>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(81)<-----%36   %4

printNotes: i= 319-<2422 2393  29>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(81)
printNotes: i= 320-<2246 2201  45>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 321-<2023 1991  32>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 322-<2198 2201  -3>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(81)
printNotes: i= 323-<1991 1991    >,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(81)
printNotes: i= 324-<2110 2201 -91>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(81)<-----%129   %0 <<

printNotes: i= 325-<1994 1991   3>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-----%14   %0

printNotes: i= 326-<1871 1823  48>,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(81)<-----%45   %9

printNotes: i= 327-<1994 1991   3>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(81)
printNotes: i= 328-<1848 1823  25>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(81)
printNotes: i= 329-<1882 1991 -109>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 330-<1822 1823  -1>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 331-<1696 1696    >,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 332-<1825 1823   2>,  	Ek2 --   1/8th.( 96) <      > 	V 84 - M 96	=-12  %-14  	q=-12  %-14  	 0.482(81)
printNotes: i= 333-<1675 1696 -21>,  	 D2 --    1/8th( 64) <      > 	V 64 - M 64	=  +  %+0  	q=  +  %+0  	 0.366(81)


silence
printNotes: i= 334-<   0   40 -40>,  	Slc --    1/4th(128) <      > 	V142 - M 64	=+78  %+55  	q=+14  %+10  	 0.819(81)<-----%55   %10

printNotes: i= 335-<1900 1991 -91>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 336-< 902 1823 -921>,  	Ek2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(81)<-----%27   %9

printNotes: i= 337-<2019 1991  28>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 338-<2016 1991  25>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)<-- same note
printNotes: i= 339-<2198 2201  -3>,  	 G2 --    1/4th(128) <1*sela> 	V159 - M255	=-96  %-60  	q=+31  %+19  	 0.917(81)<-----%60   %19

printNotes: i= 340-<2404 2611 -207>,  	 B2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12



silence
printNotes: i= 341-< 626   40 586>,  	Slc --    1/8th( 64) <      > 	V 68 - M 64	= +4  %+6  	q= +4  %+6  	 0.389(81)
printNotes: i= 342-<1913 1991 -78>,  	 F2 --   1/4th.(191) <      > 	V190 - M191	= -1  %-1  	q= -1  %-1  	 1.097(81)
printNotes: i= 343-<1375 1823 -448>,  	Ek2 --    1/8th( 64) <      > 	V 74 - M 32	=+42  %+57  	q=+10  %+14  	 0.424(81)<-----%57   %14

printNotes: i= 344-<1812 1823 -11>,  	Ek2 --  1/16th.( 48) <      > 	V 42 - M 42	=  +  %+0  	q= -6  %-14  	 0.238(81)<-- same note
printNotes: i= 345-<1400 1696 -296>,  	 D2 --    1/4th(128) <      > 	V139 - M 85	=+54  %+39  	q=+11  %+8  	 0.801(81)<-----%39   %8

printNotes: i= 346-<1925 1991 -66>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 347-<2033 1991  42>,  	 F2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(81)<-- same note<-----%540   %20 <<

printNotes: i= 348-<2189 2201 -12>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 48	=-15  %-45  	q= +1  %+3  	 0.186(81)<-----%45   %3

printNotes: i= 349-<2009 1991  18>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 350-<2175 2201 -26>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(81)<-----%19   %4

printNotes: i= 351-<2006 1991  15>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(81)
printNotes: i= 352-<2177 2201 -24>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(81)<-----%100   %0 <<

printNotes: i= 353-<1963 1991 -28>,  	 F2 --    1/8th( 64) <      > 	V 67 - M 16	=+51  %+76  	q= +3  %+4  	 0.383(81)<-----%76   %4

printNotes: i= 354-<2156 2201 -45>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 355-<1985 1991  -6>,  	 F2 --    1/4th(128) <      > 	V125 - M 32	=+93  %+74  	q= -3  %-2  	 0.720(81)<-----%74   %2

printNotes: i= 356-<1903 1823  80>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(81)<-----%78   %11

printNotes: i= 357-<1996 1991   5>,  	 F2 --  1/16th.( 48) <      > 	V 41 - M191	=-150  %-366  	q= -7  %-17  	 0.232(81)<-----%366   %17

printNotes: i= 358-<1955 1891  64>,  	 E2 --    128th(  4) <      > 	V  1 - M 32	=-31  %-3100  	q= -3  %-300  	 0.000(81)<-----%3100   %300 <<



silence
printNotes: i= 359-<   0   40 -40>,  	Slc --    1/8th( 64) <      > 	V 78 - M128	=-50  %-64  	q=+14  %+18  	 0.447(81)<-----%64   %18

printNotes: i= 360-<1815 1823  -8>,  	Ek2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(81)<-----%22   %17

printNotes: i= 361-<1697 1696   1>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 362-<1833 1823  10>,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(81)<-----%10   %3

printNotes: i= 363-<1999 1991   8>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 364-<1880 1823  57>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(81)<-----%146   %8 <<

printNotes: i= 365-<2000 1991   9>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 366-<1860 1823  37>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 367-<1920 1991 -71>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 368-<1831 1823   8>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(81)<-----%33   %0

printNotes: i= 369-<1730 1696  34>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(81)<-----%23   %8 <<

printNotes: i= 370-<1763 1823 -60>,  	Ek2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(81)<-----%167   %0 <<

printNotes: i= 371-<1712 1696  16>,  	 D2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(81)
printNotes: i= 372-<1908 1823  85>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 64	=-43  %-205  	q= -3  %-14  	 0.116(81)<-----%205   %14

printNotes: i= 373-<1492 1696 -204>,  	 D2 -- 1/16th..( 56) <      > 	V 53 - M 48	= +5  %+9  	q= -3  %-6  	 0.302(81)<-----%9   %6

printNotes: i= 374-<1823 1823    >,  	Ek2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(81)<-----%60   %20

printNotes: i= 375-<1684 1696 -12>,  	 D2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(81)<-----%26   %12

printNotes: i= 376-<1830 1823   7>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(81)<-----%100   %0 <<

printNotes: i= 377-<1703 1696   7>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(81)
printNotes: i= 378-<1950 1823 127>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(81)<-----%39   %4



silence
printNotes: i= 379-<   0   40 -40>,  	Slc --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(81)<-----%52   %3

printNotes: i= 380-<1423 1496 -73>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(81)
printNotes: i= 381-<1471 1496 -25>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(81)<-- same note<-----%14   %0

printNotes: i= 382-<1714 1696  18>,  	 D2 --     half(255) <2*sela> 	V298 - M383	=-85  %-29  	q=+43  %+14  	 1.724(81)<-----%29   %14



silence
printNotes: i= 383-<   0   40 -40>,  	Slc --  1/4th..(223) <      > 	V230 - M 16	=+214  %+93  	q= +7  %+3  	 1.329(81)<-----%93   %3

printNotes: i= 384-<1035 1196 -161>,  	 A1 --     half(255) <1*sela> 	V275 - M-13	=+288  %+105  	q=+20  %+7  	 1.591(81)<-----%105   %7



 metronome= 81.03  saveiyend(end)/(160*scaleFactor))= 222.62  X(saveiyend(end))=164.85  second per dot=0.00580
siaah == 128  scaleFactor=0.80   fs=44100 


  9whole,    9185
  2whole,    1021
 whole..,    893
  whole.,    765
   whole,    510
  half..,    446
   half.,    383
    half,    255
 1/4th..,    223
  1/4th.,    191
   1/4th,    128
 1/8th..,    112
  1/8th.,    96
   1/8th,    64
1/16th..,    56
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
