	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1773 1670 103>,  	 B1 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(91)
printNotes: i=  2-<2396 2466 -70>,  	 G2 --   1/8th.( 85) <      > 	V 83 - M 85	= -2  %-2  	q= -2  %-2  	 0.476(91)
printNotes: i=  3-<2253 2257  -4>,  	 F2 --    whole(455) <6*sela> 	V548 - M455	=+93  %+17  	q=+93  %+17  	 3.175(91)
printNotes: i=  4-<2031 2120 -89>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i=  5-<2557 2657 -100>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i=  6-<2462 2466  -4>,  	 G2 --    1/4th(114) <      > 	V124 - M114	=+10  %+8  	q=+10  %+8  	 0.714(91)
printNotes: i=  7-<2612 2657 -45>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i=  8-<2257 2257    >,  	 F2 --    whole(455) <-1*sela> 	V436 - M455	=-19  %-4  	q=-19  %-4  	 2.525(91)
printNotes: i=  9-<2021 2120 -99>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 10-<2472 2466   6>,  	 G2 --    1/8th( 57) <      > 	V 64 - M 57	= +7  %+11  	q= +7  %+11  	 0.366(91)
printNotes: i= 11-<2901 2957 -56>,  	 C3 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 12-<2190 2466 -276>,  	 G2 --   1/8th.( 85) <      > 	V 72 - M 57	=+15  %+21  	q=-13  %-18  	 0.412(91)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --     half(228) <2*sela> 	V268 - M228	=+40  %+15  	q=+40  %+15  	 1.550(91)
printNotes: i= 14-<1725 1470 255>,  	 A1 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 15-<2383 2466 -83>,  	 G2 --    1/8th( 57) <      > 	V 70 - M 57	=+13  %+19  	q=+13  %+19  	 0.401(91)
printNotes: i= 16-<2637 2657 -20>,  	 A2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 17-<2711 2757 -46>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 18-<2458 2466  -8>,  	 G2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 19-<2265 2257   8>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 20-<2016 2466 -450>,  	 G2 --  128th..(  6) <      > 	V  6 - M  5	= +1  %+17  	q=  +  %+0  	 0.029(91)
printNotes: i= 21-<2103 2120 -17>,  	Ek2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 22-<2253 2257  -4>,  	 F2 --    1/4th(114) <      > 	V119 - M114	= +5  %+4  	q= +5  %+4  	 0.685(91)
printNotes: i= 23-<2575 2657 -82>,  	 A2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 24-<2310 2257  53>,  	 F2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 25-<2210 2466 -256>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 26-<2028 2120 -92>,  	Ek2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 27-<2213 2257 -44>,  	 F2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 28-<1962 1970  -8>,  	 D2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 29-<2112 2120  -8>,  	Ek2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 30-<2247 2257 -10>,  	 F2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 31-<2125 2120   5>,  	Ek2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 32-<2206 2257 -51>,  	 F2 --    1/8th( 57) <      > 	V 54 - M 50	= +4  %+7  	q= -3  %-6  	 0.308(91)
printNotes: i= 33-<2477 2466  11>,  	 G2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 34-<2594 2657 -63>,  	 A2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 35-<2281 2257  24>,  	 F2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 36-<2469 2466   3>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 37-<2248 2257  -9>,  	 F2 --     half(228) <1*sela> 	V244 - M228	=+16  %+7  	q=+16  %+7  	 1.411(91)
printNotes: i= 38-<2128 2120   8>,  	Ek2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 39-<2442 2466 -24>,  	 G2 --    1/8th( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(91)
printNotes: i= 40-<2806 2957 -151>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 41-<2479 2466  13>,  	 G2 --   1/8th.( 85) <      > 	V 90 - M 85	= +5  %+6  	q= +5  %+6  	 0.517(91)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --  1/8th..(100) <      > 	V 95 - M111	=-16  %-17  	q= -5  %-5  	 0.546(91)<-----%17   %5

printNotes: i= 43-<1501 1270 231>,  	 G1 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 44-<2353 2466 -113>,  	 G2 --    1/8th( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(91)
printNotes: i= 45-<2256 2257  -1>,  	 F2 --   1/4th.(171) <-2*sela> 	V143 - M171	=-28  %-20  	q=-28  %-20  	 0.824(91)
printNotes: i= 46-<2732 2857 -125>,  	 B2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 47-<2477 2466  11>,  	 G2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 48-<2275 2257  18>,  	 F2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 49-<2534 2657 -123>,  	 A2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 50-<2276 2257  19>,  	 F2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 51-<2430 2466 -36>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 52-<2137 2120  17>,  	Ek2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 53-<2440 2466 -26>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 54-<2154 2157  -3>,  	 E2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 55-<1999 1970  29>,  	 D2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 56-<2009 2466 -457>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 57-<2253 2257  -4>,  	 F2 --   1/4th.(171) <      > 	V175 - M171	= +4  %+2  	q= +4  %+2  	 1.010(91)
printNotes: i= 58-<2458 2466  -8>,  	 G2 --   1/8th.( 85) <-1*sela> 	V 71 - M 85	=-14  %-20  	q=-14  %-20  	 0.406(91)
printNotes: i= 59-<2028 2120 -92>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 60-<2421 2466 -45>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 61-<2257 2257    >,  	 F2 --    half.(341) <      > 	V348 - M341	= +7  %+2  	q= +7  %+2  	 2.014(91)
printNotes: i= 62-<2578 2657 -79>,  	 A2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --   whole.(683) <1*sela> 	V706 - M683	=+23  %+3  	q=+23  %+3  	 4.093(91)
printNotes: i= 64-<1435 1270 165>,  	 G1 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 65-<2227 2257 -30>,  	 F2 --    half.(341) <-3*sela> 	V292 - M341	=-49  %-17  	q=-49  %-17  	 1.689(91)
printNotes: i= 66-<2445 2466 -21>,  	 G2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 67-<2716 2857 -141>,  	 B2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 68-<2505 2466  39>,  	 G2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 69-<2133 2657 -524>,  	 A2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 70-<2105 2257 -152>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 71-<2371 2466 -95>,  	 G2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 72-<2133 2120  13>,  	Ek2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 73-<2247 2257 -10>,  	 F2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 74-<2425 2466 -41>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 75-<2278 2257  21>,  	 F2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 76-<2121 2120   1>,  	Ek2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 77-<1868 1970 -102>,  	 D2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 78-<2177 2257 -80>,  	 F2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 79-<2098 2120 -22>,  	Ek2 -- 1/32nd..( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(91)
printNotes: i= 80-<2236 2257 -21>,  	 F2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 81-<2132 2120  12>,  	Ek2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 82-<2252 2257  -5>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(91)
printNotes: i= 83-<2352 2466 -114>,  	 G2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(91)
printNotes: i= 84-<2259 2257   2>,  	 F2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 85-<2462 2466  -4>,  	 G2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 86-<2774 2857 -83>,  	 B2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 87-<2407 2466 -59>,  	 G2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 88-<2250 2857 -607>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 89-<2255 2257  -2>,  	 F2 --     half(228) <2*sela> 	V258 - M228	=+30  %+12  	q=+30  %+12  	 1.492(91)
printNotes: i= 90-<2469 2466   3>,  	 G2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 91-<2553 2616 -63>,  	Ak2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 92-<2458 2466  -8>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 93-<2100 2616 -516>,  	Ak2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 94-<2284 2257  27>,  	 F2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 95-<2134 2120  14>,  	Ek2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 96-<2365 2466 -101>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 97-<2285 2257  28>,  	 F2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 98-<2418 2466 -48>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 99-<2294 2257  37>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 100-<2338 2466 -128>,  	 G2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 101-<2136 2120  16>,  	Ek2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 102-<1962 1970  -8>,  	 D2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 103-<2133 2120  13>,  	Ek2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 104-<2174 2207 -33>,  	Fk2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 105-<2141 2157 -16>,  	 E2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 106-<2255 2257  -2>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(91)
printNotes: i= 107-<2385 2466 -81>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 108-<2278 2257  21>,  	 F2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 109-<2396 2466 -70>,  	 G2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 110-<2751 2857 -106>,  	 B2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 111-<2493 2466  27>,  	 G2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 112-<2707 2857 -150>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 113-<2300 2257  43>,  	 F2 --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 114-<2840 2857 -17>,  	 B2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)


silence
printNotes: i= 115-<   0   40 -40>,  	Slc --  1/4th..(199) <-1*sela> 	V185 - M199	=-14  %-8  	q=-14  %-8  	 1.068(91)
printNotes: i= 116-<1591 1270 321>,  	 G1 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 117-<2593 2657 -64>,  	 A2 --    1/4th(114) <      > 	V122 - M114	= +8  %+7  	q= +8  %+7  	 0.702(91)
printNotes: i= 118-<2462 2466  -4>,  	 G2 --   1/4th.(171) <-2*sela> 	V143 - M171	=-28  %-20  	q=-28  %-20  	 0.824(91)
printNotes: i= 119-<2652 2657  -5>,  	 A2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 120-<2768 2757  11>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 121-<2154 2657 -503>,  	 A2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 122-<2498 2466  32>,  	 G2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 123-<2112 2757 -645>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 124-<1789 2157 -368>,  	 E2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 125-<2612 2657 -45>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 126-<2201 2466 -265>,  	 G2 --    1/8th( 57) <      > 	V 60 - M 57	= +3  %+5  	q= +3  %+5  	 0.342(91)
printNotes: i= 127-<2280 2257  23>,  	 F2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 128-<1895 2466 -571>,  	 G2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(91)
printNotes: i= 129-<1900 2120 -220>,  	Ek2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 130-<2422 2466 -44>,  	 G2 --    128th(  4) <      > 	V  4 - M  5	= -1  %-25  	q=  +  %+0  	 0.017(91)
printNotes: i= 131-<2271 2257  14>,  	 F2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 132-<2401 2466 -65>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 133-<2271 2257  14>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 134-<2486 2466  20>,  	 G2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 135-<2094 2957 -863>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 136-<2174 2257 -83>,  	 F2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 137-<2523 2566 -43>,  	Ab2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 138-<2256 2257  -1>,  	 F2 --     half(228) <      > 	V229 - M228	= +1  %+0  	q= +1  %+0  	 1.324(91)
printNotes: i= 139-<1989 2120 -131>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 140-<2506 2566 -60>,  	Ab2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 141-<2479 2466  13>,  	 G2 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 142-<2509 2957 -448>,  	 C3 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 143-<2399 2466 -67>,  	 G2 --   1/8th.( 85) <      > 	V 72 - M 85	=-13  %-18  	q=-13  %-18  	 0.412(91)


silence
printNotes: i= 144-<   0   40 -40>,  	Slc --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 145-<1737 1470 267>,  	 A1 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 146-<2373 2466 -93>,  	 G2 -- 1/16th..( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(91)
printNotes: i= 147-<2269 2257  12>,  	 F2 --    1/4th(114) <      > 	V108 - M114	= -6  %-6  	q= -6  %-6  	 0.621(91)
printNotes: i= 148-<2468 2466   2>,  	 G2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 149-<2321 2257  64>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 150-<2517 2657 -140>,  	 A2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 151-<2159 2120  39>,  	Ek2 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)


silence
printNotes: i= 152-< 309   40 269>,  	Slc -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)
printNotes: i= 153-<1786 1770  16>,  	 C2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 154-<2420 2466 -46>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 155-<2271 2257  14>,  	 F2 --  1/8th..(100) <      > 	V 94 - M100	= -6  %-6  	q= -6  %-6  	 0.540(91)
printNotes: i= 156-<2771 2857 -86>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 157-<2462 2466  -4>,  	 G2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 158-<2312 2857 -545>,  	 B2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 159-<2293 2257  36>,  	 F2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 160-<2525 2657 -132>,  	 A2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 161-<2289 2257  32>,  	 F2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 162-<2425 2466 -41>,  	 G2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 163-<2127 2120   7>,  	Ek2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 164-<2356 2466 -110>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 165-<2144 2120  24>,  	Ek2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 166-<2012 1970  42>,  	 D2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 167-<2364 2466 -102>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 168-<2265 2257   8>,  	 F2 --   1/4th.(171) <-2*sela> 	V143 - M171	=-28  %-20  	q=-28  %-20  	 0.824(91)
printNotes: i= 169-<2459 2466  -7>,  	 G2 --   1/8th.( 85) <      > 	V 83 - M 85	= -2  %-2  	q= -2  %-2  	 0.476(91)
printNotes: i= 170-<2194 2120  74>,  	Ek2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 171-<2421 2466 -45>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 172-<2270 2257  13>,  	 F2 --    half.(341) <-3*sela> 	V286 - M341	=-55  %-19  	q=-55  %-19  	 1.654(91)
printNotes: i= 173-<2660 2657   3>,  	 A2 --  1/32nd.( 21) <      > 	V 18 - M 40	=-22  %-122  	q= -3  %-17  	 0.099(91)<-----%122   %17



 metronome= 90.83  saveiyend(end)/(160*scaleFactor))= 76.51  X(saveiyend(end))=50.54  second per dot=0.00580
siaah == 114  scaleFactor=0.71   fs=44100 


  9whole,    8194
  2whole,    910
 whole..,    797
  whole.,    683
   whole,    455
  half..,    398
   half.,    341
    half,    228
 1/4th..,    199
  1/4th.,    171
   1/4th,    114
 1/8th..,    100
  1/8th.,    85
   1/8th,    57
1/16th..,    50
 1/16th.,    43
  1/16th,    28
1/32nd..,    25
 1/32nd.,    21
  1/32nd,    14
1/64th..,    12
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
