	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1043 1251 -208>,  	 G1 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(78)
printNotes: i=  2-<1211 1751 -540>,  	 C2 --   1/8th.(100) <      > 	V 99 - M100	= -1  %-1  	q= -1  %-1  	 0.569(78)
printNotes: i=  3-<1965 1976 -11>,  	 D2 --   1/8th.(100) <      > 	V100 - M100	=  +  %+0  	q=  +  %+0  	 0.575(78)
printNotes: i=  4-<1982 1976   6>,  	 D2 --    1/4th(133) <      > 	V132 - M133	= -1  %-1  	q= -1  %-1  	 0.760(78)<-- same note
printNotes: i=  5-<2080 2114 -34>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i=  6-<1793 1751  42>,  	 C2 --  1/8th..(116) <      > 	V109 - M116	= -7  %-6  	q= -7  %-6  	 0.627(78)
printNotes: i=  7-<1981 1976   5>,  	 D2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i=  8-<2143 2159 -16>,  	 E2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i=  9-<1945 1751 194>,  	 C2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)


silence
printNotes: i= 10-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 11-<2213 2259 -46>,  	 F2 --  1/4th..(232) <      > 	V226 - M232	= -6  %-3  	q= -6  %-3  	 1.306(78)
printNotes: i= 12-<1507 1976 -469>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 13-<2240 2259 -19>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 69 - M 66	= +3  %+4  	q= +3  %+4  	 0.395(78)
printNotes: i= 15-<1746 1751  -5>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 16-<1846 1976 -130>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 17-<   0 2259 -2259>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(78)
printNotes: i= 18-<1611 2470 -859>,  	 G2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 19-<1980 2259 -279>,  	 F2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 20-< 587 2114 -1527>,  	Ek2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 21-<2743 2844 -101>,  	 B2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 22-<2502 2470  32>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 23-<2261 2259   2>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 24-<2203 2470 -267>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 25-<2241 2259 -18>,  	 F2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 26-<2258 2259  -1>,  	 F2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)<-- same note
printNotes: i= 27-<2276 2259  17>,  	 F2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)<-- same note
printNotes: i= 28-<2457 2470 -13>,  	 G2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 29-<2337 2259  78>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(78)
printNotes: i= 30-< 403 2114 -1711>,  	Ek2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 31-<2259 2259    >,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 32-<2140 2114  26>,  	Ek2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 33-<2019 1976  43>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 34-<2092 2114 -22>,  	Ek2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 35-<2252 2259  -7>,  	 F2 --    1/4th(133) <      > 	V129 - M133	= -4  %-3  	q= -4  %-3  	 0.743(78)
printNotes: i= 36-<1588 2470 -882>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 37-<2189 2259 -70>,  	 F2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)


silence
printNotes: i= 38-<   0   40 -40>,  	Slc --   1/4th.(199) <-1*sela> 	V180 - M206	=-26  %-14  	q=-19  %-11  	 1.039(78)<-----%14   %11

printNotes: i= 39-<1169 1751 -582>,  	 C2 -- 1/16th..( 58) <      > 	V 56 - M 58	= -2  %-4  	q= -2  %-4  	 0.319(78)
printNotes: i= 40-<1745 1976 -231>,  	 D2 --    1/4th(133) <      > 	V130 - M133	= -3  %-2  	q= -3  %-2  	 0.749(78)
printNotes: i= 41-<2009 1976  33>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)<-- same note
printNotes: i= 42-<2072 2114 -42>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 43-<1985 1976   9>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 44-<2091 2114 -23>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 45-<1983 1976   7>,  	 D2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 46-<1762 1751  11>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 47-<1964 1976 -12>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)


silence
printNotes: i= 48-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 90 - M100	=-10  %-11  	q=-10  %-11  	 0.517(78)
printNotes: i= 49-<1589 1451 138>,  	 A1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 50-<1944 1976 -32>,  	 D2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 51-<2104 2114 -10>,  	Ek2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 52-<1963 1976 -13>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 53-<1902 1751 151>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 54-<2257 2259  -2>,  	 F2 --   1/4th.(199) <      > 	V193 - M199	= -6  %-3  	q= -6  %-3  	 1.115(78)
printNotes: i= 55-< 734 2114 -1380>,  	Ek2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 56-<2410 2470 -60>,  	 G2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(78)
printNotes: i= 57-<1812 2259 -447>,  	 F2 -- 1/16th..( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(78)
printNotes: i= 58-< 869 1976 -1107>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 59-<2718 2744 -26>,  	Bb2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 60-<2471 2470   1>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 61-<2242 2259 -17>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 62-<2475 2470   5>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 63-<2275 2259  16>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 64-<1973 2114 -141>,  	Ek2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 65-<2434 2470 -36>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 66-<2276 2259  17>,  	 F2 --  1/8th..(116) <      > 	V123 - M116	= +7  %+6  	q= +7  %+6  	 0.708(78)
printNotes: i= 67-<2464 2470  -6>,  	 G2 --  1/16th.( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(78)
printNotes: i= 68-<2275 2259  16>,  	 F2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 69-<2144 2114  30>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 70-<2216 2259 -43>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 71-<2154 2114  40>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 72-<1986 1976  10>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 73-<2123 2114   9>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 74-<2268 2259   9>,  	 F2 --    1/4th(133) <      > 	V144 - M133	=+11  %+8  	q=+11  %+8  	 0.830(78)
printNotes: i= 75-<2587 2644 -57>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 76-<2294 2259  35>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)


silence
printNotes: i= 77-<   0   40 -40>,  	Slc --  1/4th..(232) <      > 	V225 - M232	= -7  %-3  	q= -7  %-3  	 1.300(78)
printNotes: i= 78-<1745 1976 -231>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 79-<2241 2470 -229>,  	 G2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(78)
printNotes: i= 80-<1868 2259 -391>,  	 F2 --   1/8th.(100) <      > 	V 99 - M100	= -1  %-1  	q= -1  %-1  	 0.569(78)
printNotes: i= 81-<2617 2644 -27>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 82-<2446 2470 -24>,  	 G2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 83-<2274 2259  15>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 12	= +2  %+14  	q= -1  %-7  	 0.075(78)
printNotes: i= 84-<2274 2644 -370>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(78)
printNotes: i= 85-<2244 2259 -15>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 86-<1962 2114 -152>,  	Ek2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 87-<2111 2470 -359>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 88-<2258 2259  -1>,  	 F2 --  1/8th..(116) <      > 	V111 - M116	= -5  %-5  	q= -5  %-5  	 0.639(78)
printNotes: i= 89-<2492 2470  22>,  	 G2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 90-<2288 2259  29>,  	 F2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 91-<2123 2114   9>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 92-<2279 2259  20>,  	 F2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 93-<2110 2114  -4>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 94-<1969 1976  -7>,  	 D2 --   1/8th.(100) <      > 	V 97 - M100	= -3  %-3  	q= -3  %-3  	 0.557(78)
printNotes: i= 95-<2104 2114 -10>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 96-<2017 1976  41>,  	 D2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 97-<2100 2114 -14>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)


silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 99-<1859 1976 -117>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 100-<2273 2259  14>,  	 F2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(78)
printNotes: i= 101-<1240 2114 -874>,  	Ek2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(78)
printNotes: i= 102-<1866 2259 -393>,  	 F2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 103-<2441 2470 -29>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 104-<2223 2259 -36>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 105-<2455 2470 -15>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 106-<2219 2259 -40>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 107-<2088 2114 -26>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 108-<2226 2259 -33>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 109-<2136 2114  22>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 110-<2002 1976  26>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 111-<2103 2114 -11>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(78)
printNotes: i= 112-<2276 2259  17>,  	 F2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 113-<2122 2114   8>,  	Ek2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 114-<2004 1976  28>,  	 D2 --   1/8th.(100) <      > 	V 87 - M100	=-13  %-15  	q=-13  %-15  	 0.499(78)
printNotes: i= 115-<2110 2114  -4>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 116-<2253 2259  -6>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 117-<2481 2470  11>,  	 G2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 118-<1990 2944 -954>,  	 C3 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 119-<2343 2470 -127>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)


silence
printNotes: i= 120-<   0   40 -40>,  	Slc --   1/8th.(100) <      > 	V 88 - M106	=-18  %-20  	q=-12  %-14  	 0.505(78)<-----%20   %14

printNotes: i= 121-<1739 1976 -237>,  	 D2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 122-<2448 2470 -22>,  	 G2 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(78)
printNotes: i= 123-<1732 2259 -527>,  	 F2 --  1/8th..(116) <      > 	V115 - M116	= -1  %-1  	q= -1  %-1  	 0.662(78)
printNotes: i= 124-<2536 2744 -208>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 125-<2457 2470 -13>,  	 G2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(78)
printNotes: i= 126-<2276 2259  17>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 127-<2275 2644 -369>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 128-<2158 2259 -101>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 129-<2131 2114  17>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 130-<1990 2259 -269>,  	 F2 -- 1/16th..( 58) <      > 	V 60 - M 58	= +2  %+3  	q= +2  %+3  	 0.342(78)
printNotes: i= 131-<2494 2470  24>,  	 G2 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(78)
printNotes: i= 132-<2291 2259  32>,  	 F2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 133-<2146 2114  32>,  	Ek2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 134-<2433 2470 -37>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 135-<2292 2259  33>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 137-<2085 2114 -29>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 138-<1982 1976   6>,  	 D2 --   1/8th.(100) <      > 	V100 - M100	=  +  %+0  	q=  +  %+0  	 0.575(78)
printNotes: i= 139-<2129 2114  15>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 140-<2001 1976  25>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 141-<2121 2114   7>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)


silence
printNotes: i= 142-<   0   40 -40>,  	Slc -- 1/16th..( 58) <      > 	V 56 - M 64	= -8  %-14  	q= -2  %-4  	 0.319(78)<-----%14   %4

printNotes: i= 143-<1931 1976 -45>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 144-<2277 2259  18>,  	 F2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(78)
printNotes: i= 145-<2138 2114  24>,  	Ek2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 146-< 195 1976 -1781>,  	 D2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 147-<2221 2259 -38>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 148-<2449 2470 -21>,  	 G2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 149-<2275 2259  16>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 150-<2028 2470 -442>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(78)
printNotes: i= 151-<2266 2259   7>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 152-<2117 2114   3>,  	Ek2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 153-<2178 2259 -81>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 154-<2097 2114 -17>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 155-<1989 1976  13>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 156-<2116 2114   2>,  	Ek2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 157-<2261 2259   2>,  	 F2 --    1/8th( 66) <      > 	V 74 - M 66	= +8  %+11  	q= +8  %+11  	 0.424(78)
printNotes: i= 158-<2122 2114   8>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 159-<2291 2259  32>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 160-<2133 2114  19>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 161-<2006 1976  30>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 162-<2118 2114   4>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 163-<2009 1976  33>,  	 D2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 164-<2205 2259 -54>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 165-<1649 1976 -327>,  	 D2 --   1/8th.(100) <      > 	V 92 - M100	= -8  %-9  	q= -8  %-9  	 0.528(78)


silence
printNotes: i= 166-<   0   40 -40>,  	Slc --    half.(398) <      > 	V407 - M398	= +9  %+2  	q= +9  %+2  	 2.357(78)
printNotes: i= 167-<2046 2259 -213>,  	 F2 --   1/8th.(100) <      > 	V 93 - M100	= -7  %-8  	q= -7  %-8  	 0.534(78)
printNotes: i= 168-<2103 2644 -541>,  	 A2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 169-<2657 2644  13>,  	 A2 --   1/4th.(199) <      > 	V193 - M199	= -6  %-3  	q= -6  %-3  	 1.115(78)<-- same note
printNotes: i= 170-<2560 2644 -84>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)<-- same note
printNotes: i= 171-<2472 2470   2>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)


silence
printNotes: i= 172-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 173-<2049 1976  73>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 174-<2612 2644 -32>,  	 A2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 175-<2118 2470 -352>,  	 G2 --    1/8th( 66) <      > 	V 80 - M 66	=+14  %+18  	q=+14  %+18  	 0.459(78)
printNotes: i= 176-<1233 2114 -881>,  	Ek2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 177-<2726 2744 -18>,  	Bb2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 178-<2630 2644 -14>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 179-<2506 2470  36>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 180-<2506 2744 -238>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 181-<2466 2470  -4>,  	 G2 --    1/8th( 66) <      > 	V 80 - M 66	=+14  %+18  	q=+14  %+18  	 0.459(78)
printNotes: i= 182-<2667 2644  23>,  	 A2 --    1/8th( 66) <      > 	V 62 - M 66	= -4  %-6  	q= -4  %-6  	 0.354(78)
printNotes: i= 183-<2479 2470   9>,  	 G2 --   1/8th.(100) <      > 	V103 - M100	= +3  %+3  	q= +3  %+3  	 0.592(78)
printNotes: i= 184-<2269 2259  10>,  	 F2 --    1/8th( 66) <      > 	V 74 - M 66	= +8  %+11  	q= +8  %+11  	 0.424(78)
printNotes: i= 185-<2453 2470 -17>,  	 G2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i= 186-<2665 2644  21>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 187-<2516 2470  46>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 188-<1038 2644 -1606>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 189-<2184 2470 -286>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 190-<2102 2259 -157>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 191-<1958 2644 -686>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 192-<2225 2259 -34>,  	 F2 --    1/8th( 66) <      > 	V 75 - M 66	= +9  %+12  	q= +9  %+12  	 0.430(78)
printNotes: i= 193-<2439 2470 -31>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 194-<1529 2259 -730>,  	 F2 -- 1/16th..( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(78)
printNotes: i= 195-<2112 2114  -2>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 196-<2256 2259  -3>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 197-<2097 2114 -17>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 198-<1970 1976  -6>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(78)
printNotes: i= 199-<2094 2114 -20>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 200-<2077 2259 -182>,  	 F2 --   1/4th.(199) <      > 	V197 - M199	= -2  %-1  	q= -2  %-1  	 1.138(78)


silence
printNotes: i= 201-<   0   40 -40>,  	Slc --     half(266) <      > 	V268 - M271	= -3  %-1  	q= +2  %+1  	 1.550(78)
printNotes: i= 202-<1762 1551 211>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 203-<2236 2259 -23>,  	 F2 --    1/8th( 66) <      > 	V 77 - M 66	=+11  %+14  	q=+11  %+14  	 0.441(78)
printNotes: i= 204-<2640 2644  -4>,  	 A2 --  1/8th..(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(78)
printNotes: i= 205-<2585 2644 -59>,  	 A2 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)<-- same note
printNotes: i= 206-<1050 2114 -1064>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 207-<2603 2644 -41>,  	 A2 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 208-<2446 2470 -24>,  	 G2 -- 1/16th..( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(78)
printNotes: i= 209-<2060 1976  84>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 210-<2714 2844 -130>,  	 B2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 211-<2640 2644  -4>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 212-<2481 2470  11>,  	 G2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 213-<2640 2644  -4>,  	 A2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 214-<2475 2470   5>,  	 G2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 215-<2531 2744 -213>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 216-<2475 2470   5>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(78)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 218-<1951 2470 -519>,  	 G2 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(78)
printNotes: i= 219-<1788 2114 -326>,  	Ek2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 220-<2025 2470 -445>,  	 G2 -- 1/16th..( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(78)
printNotes: i= 221-<1753 2259 -506>,  	 F2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 222-<1088 1976 -888>,  	 D2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 223-<2594 2644 -50>,  	 A2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 224-<2482 2470  12>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(78)
printNotes: i= 225-<2286 2259  27>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 226-<2434 2470 -36>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 227-<2264 2259   5>,  	 F2 --   1/8th.(100) <      > 	V106 - M100	= +6  %+6  	q= +6  %+6  	 0.610(78)
printNotes: i= 228-<2456 2470 -14>,  	 G2 --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 229-<2260 2259   1>,  	 F2 --    1/8th( 66) <      > 	V 79 - M 66	=+13  %+16  	q=+13  %+16  	 0.453(78)
printNotes: i= 230-<2137 2114  23>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 231-<1979 1976   3>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 232-<2101 2114 -13>,  	Ek2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 233-<2264 2259   5>,  	 F2 --    1/4th(133) <      > 	V143 - M133	=+10  %+7  	q=+10  %+7  	 0.824(78)
printNotes: i= 234-<1846 2744 -898>,  	Bb2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 235-<1990 2259 -269>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)


silence
printNotes: i= 236-<   0   40 -40>,  	Slc --    1/4th(133) <1*sela> 	V152 - M139	=+13  %+9  	q=+19  %+12  	 0.877(78)
printNotes: i= 237-<1658 1751 -93>,  	 C2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 238-<1746 1976 -230>,  	 D2 --   1/8th.(100) <      > 	V100 - M100	=  +  %+0  	q=  +  %+0  	 0.575(78)
printNotes: i= 239-<1963 1976 -13>,  	 D2 --  1/8th..(116) <      > 	V115 - M116	= -1  %-1  	q= -1  %-1  	 0.662(78)<-- same note
printNotes: i= 240-<2091 2114 -23>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(78)
printNotes: i= 241-<1271 1751 -480>,  	 C2 --    1/8th( 66) <      > 	V 75 - M 66	= +9  %+12  	q= +9  %+12  	 0.430(78)
printNotes: i= 242-<1664 1976 -312>,  	 D2 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(78)
printNotes: i= 243-<2118 2114   4>,  	Ek2 -- 1/16th..( 58) <      > 	V 54 - M 58	= -4  %-7  	q= -4  %-7  	 0.308(78)
printNotes: i= 244-<1838 1751  87>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 245-<2192 2259 -67>,  	 F2 --   1/4th.(199) <      > 	V195 - M199	= -4  %-2  	q= -4  %-2  	 1.126(78)


silence
printNotes: i= 246-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 247-<1841 1976 -135>,  	 D2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 248-<2400 2470 -70>,  	 G2 -- 1/16th..( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(78)
printNotes: i= 249-<1908 2259 -351>,  	 F2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 250-<1747 2470 -723>,  	 G2 -- 1/32nd..( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(78)
printNotes: i= 251-<2661 2644  17>,  	 A2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 252-<2456 2470 -14>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 253-<2295 2259  36>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 254-<2547 2644 -97>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 255-<2260 2259   1>,  	 F2 --    1/4th(133) <      > 	V132 - M133	= -1  %-1  	q= -1  %-1  	 0.760(78)
printNotes: i= 256-<2437 2470 -33>,  	 G2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 257-<1994 2259 -265>,  	 F2 --  1/16th.( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(78)
printNotes: i= 258-<2122 2114   8>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(78)
printNotes: i= 259-<1963 1976 -13>,  	 D2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 260-<2100 2114 -14>,  	Ek2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 261-<2256 2259  -3>,  	 F2 --  1/8th..(116) <      > 	V109 - M116	= -7  %-6  	q= -7  %-6  	 0.627(78)


silence
printNotes: i= 262-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V125 - M133	= -8  %-6  	q= -8  %-6  	 0.720(78)
printNotes: i= 263-<1792 1751  41>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 264-<2478 2470   8>,  	 G2 -- 1/16th..( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(78)
printNotes: i= 265-<2275 2259  16>,  	 F2 --    1/8th( 66) <      > 	V 82 - M 66	=+16  %+20  	q=+16  %+20  	 0.470(78)
printNotes: i= 266-<2711 2644  67>,  	 A2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 267-<2486 2470  16>,  	 G2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 268-<2270 2259  11>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 269-<2506 2470  36>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 270-<2267 2259   8>,  	 F2 --   1/8th.(100) <      > 	V107 - M116	= -9  %-8  	q= +7  %+7  	 0.615(78)
printNotes: i= 271-<2464 2470  -6>,  	 G2 --  1/16th.( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(78)
printNotes: i= 272-<1916 2259 -343>,  	 F2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)
printNotes: i= 273-<2122 2114   8>,  	Ek2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 274-<2355 2259  96>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)


silence
printNotes: i= 275-<2399   40 2359>,  	Slc --  128th..(  7) <      > 	V  7 - M  4	= +3  %+43  	q=  +  %+0  	 0.035(78)<-----%43   %0 <<

printNotes: i= 276-<2163 2114  49>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 277-<2008 1976  32>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 278-<2136 2159 -23>,  	 E2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 279-<1979 1976   3>,  	 D2 --   1/8th.(100) <      > 	V 93 - M100	= -7  %-8  	q= -7  %-8  	 0.534(78)
printNotes: i= 280-<2116 2114   2>,  	Ek2 --    1/8th( 66) <      > 	V 72 - M 66	= +6  %+8  	q= +6  %+8  	 0.412(78)


silence
printNotes: i= 281-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 38 - M 33	= +5  %+13  	q= +5  %+13  	 0.215(78)
printNotes: i= 282-<1848 1976 -128>,  	 D2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 283-<2170 2259 -89>,  	 F2 --    1/8th( 66) <      > 	V 69 - M 66	= +3  %+4  	q= +3  %+4  	 0.395(78)
printNotes: i= 284-<1934 2114 -180>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 285-<1945 1976 -31>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 286-<2221 2259 -38>,  	 F2 -- 1/32nd..( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(78)
printNotes: i= 287-<2447 2470 -23>,  	 G2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 288-<2273 2259  14>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 289-<2483 2470  13>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 290-<2304 2259  45>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 291-<2109 2114  -5>,  	Ek2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 292-<1756 2259 -503>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 293-<2131 2114  17>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 294-<1980 1976   4>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 295-<2115 2114   1>,  	Ek2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 296-<2256 2259  -3>,  	 F2 -- 1/16th..( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(78)
printNotes: i= 297-<2101 2114 -13>,  	Ek2 --  1/16th.( 50) <      > 	V 44 - M 50	= -6  %-14  	q= -6  %-14  	 0.250(78)
printNotes: i= 298-<1981 1976   5>,  	 D2 --    1/8th( 66) <      > 	V 78 - M 66	=+12  %+15  	q=+12  %+15  	 0.447(78)
printNotes: i= 299-<2104 2114 -10>,  	Ek2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)
printNotes: i= 300-<2259 2259    >,  	 F2 --    1/8th( 66) <      > 	V 65 - M 66	= -1  %-2  	q= -1  %-2  	 0.372(78)
printNotes: i= 301-<2485 2470  15>,  	 G2 --   1/8th.(100) <      > 	V 92 - M100	= -8  %-9  	q= -8  %-9  	 0.528(78)


silence
printNotes: i= 302-<   0   40 -40>,  	Slc --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(78)
printNotes: i= 303-<2263 2470 -207>,  	 G2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)
printNotes: i= 304-<2276 2259  17>,  	 F2 --   1/8th.(100) <-1*sela> 	V 83 - M100	=-17  %-20  	q=-17  %-20  	 0.476(78)
printNotes: i= 305-<2698 2644  54>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 306-<2470 2470    >,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 307-<2270 2259  11>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 308-<2432 2470 -38>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 309-<2290 2259  31>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 310-<2171 2114  57>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(78)
printNotes: i= 311-<2404 2470 -66>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(78)
printNotes: i= 312-<2276 2259  17>,  	 F2 --    1/8th( 66) <      > 	V 81 - M 66	=+15  %+19  	q=+15  %+19  	 0.464(78)
printNotes: i= 313-<2478 2470   8>,  	 G2 --  1/16th.( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(78)
printNotes: i= 314-<1941 2259 -318>,  	 F2 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(78)
printNotes: i= 315-<2122 2114   8>,  	Ek2 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 316-<2346 2259  87>,  	 F2 -- 1/32nd..( 29) <      > 	V 27 - M 25	= +2  %+7  	q= -2  %-7  	 0.151(78)
printNotes: i= 317-<2004 1976  28>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 318-<2146 2114  32>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 319-<1977 1976   1>,  	 D2 --  1/8th..(116) <      > 	V114 - M116	= -2  %-2  	q= -2  %-2  	 0.656(78)
printNotes: i= 320-<2121 2114   7>,  	Ek2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 321-<2020 1976  44>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 322-<2115 2114   1>,  	Ek2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 323-<2024 1976  48>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)


silence
printNotes: i= 324-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(78)
printNotes: i= 325-<2212 2259 -47>,  	 F2 --    1/8th( 66) <      > 	V 70 - M 66	= +4  %+6  	q= +4  %+6  	 0.401(78)
printNotes: i= 326-<1927 2114 -187>,  	Ek2 --  1/16th.( 50) <      > 	V 45 - M 50	= -5  %-11  	q= -5  %-11  	 0.255(78)
printNotes: i= 327-<1996 1976  20>,  	 D2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 328-<2222 2259 -37>,  	 F2 -- 1/32nd..( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(78)
printNotes: i= 329-<2444 2470 -26>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 330-<2249 2259 -10>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 331-<2150 2470 -320>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(78)
printNotes: i= 332-<2303 2259  44>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(78)
printNotes: i= 333-<2119 2114   5>,  	Ek2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 334-<2325 2259  66>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(78)
printNotes: i= 335-<2106 2114  -8>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(78)
printNotes: i= 336-<1995 1976  19>,  	 D2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(78)
printNotes: i= 337-<2102 2114 -12>,  	Ek2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 338-<2270 2259  11>,  	 F2 --   1/8th.(100) <      > 	V 89 - M100	=-11  %-12  	q=-11  %-12  	 0.511(78)
printNotes: i= 339-<2148 2114  34>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 340-<2348 2259  89>,  	 F2 -- 1/64th..( 15) <      > 	V 14 - M 15	= -1  %-7  	q= -1  %-7  	 0.075(78)
printNotes: i= 341-<2136 2114  22>,  	Ek2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(78)
printNotes: i= 342-<2024 1976  48>,  	 D2 -- 1/64th..( 15) <      > 	V 13 - M 12	= +1  %+8  	q= -2  %-15  	 0.070(78)
printNotes: i= 343-<2182 2259 -77>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(78)
printNotes: i= 344-<2029 1976  53>,  	 D2 -- 1/32nd..( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(78)
printNotes: i= 345-<2190 2259 -69>,  	 F2 -- 1/64th..( 15) <      > 	V 13 - M 15	= -2  %-15  	q= -2  %-15  	 0.070(78)
printNotes: i= 346-<1974 1976  -2>,  	 D2 --    1/8th( 66) <      > 	V 77 - M 66	=+11  %+14  	q=+11  %+14  	 0.441(78)
printNotes: i= 347-<2126 2114  12>,  	Ek2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(78)
printNotes: i= 348-< 812 1976 -1164>,  	 D2 --  1/32nd.( 25) <      > 	V 22 - M 32	=-10  %-45  	q= -3  %-14  	 0.122(78)<-----%45   %14



 metronome= 77.84  saveiyend(end)/(160*scaleFactor))= 114.66  X(saveiyend(end))=88.39  second per dot=0.00580
siaah == 133  scaleFactor=0.83   fs=44100 


  9whole,    9561
  2whole,    1062
 whole..,    930
  whole.,    797
   whole,    531
  half..,    465
   half.,    398
    half,    266
 1/4th..,    232
  1/4th.,    199
   1/4th,    133
 1/8th..,    116
  1/8th.,    100
   1/8th,    66
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
