	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1523 1489  34>,  	 A1 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(74)
printNotes: i=  2-<2247 2262 -15>,  	 F2 --    whole(562) <2*sela> 	V610 - M562	=+48  %+8  	q=+48  %+8  	 3.535(74)
printNotes: i=  3-<2170 2126  44>,  	Ek2 --   1/32nd( 18) <      > 	V 16 - M 15	= +1  %+6  	q= -2  %-12  	 0.087(74)
printNotes: i=  4-<2567 2662 -95>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i=  5-<2262 2262    >,  	 F2 --   half..(492) <-1*sela> 	V457 - M492	=-35  %-8  	q=-35  %-8  	 2.647(74)
printNotes: i=  6-<2147 2126  21>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i=  7-<2420 2484 -64>,  	 G2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i=  8-<2274 2262  12>,  	 F2 --    1/4th(140) <      > 	V154 - M140	=+14  %+9  	q=+14  %+9  	 0.888(74)
printNotes: i=  9-<2022 1989  33>,  	 D2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 10-<2195 2262 -67>,  	 F2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 11-<2145 2126  19>,  	Ek2 --   1/8th.(105) <      > 	V 96 - M105	= -9  %-9  	q= -9  %-9  	 0.551(74)
printNotes: i= 12-<1628 1989 -361>,  	 D2 --    1/8th( 70) <      > 	V 71 - M 70	= +1  %+1  	q= +1  %+1  	 0.406(74)
printNotes: i= 13-<1289 2126 -837>,  	Ek2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(74)


silence
printNotes: i= 14-<   0   40 -40>,  	Slc --     half(281) <2*sela> 	V319 - M295	=+24  %+8  	q=+38  %+12  	 1.846(74)
printNotes: i= 15-<1967 1989 -22>,  	 D2 --    1/4th(140) <      > 	V134 - M140	= -6  %-4  	q= -6  %-4  	 0.772(74)
printNotes: i= 16-<2205 2262 -57>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 17-<2145 2126  19>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 18-<2320 2362 -42>,  	F#2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 19-<2140 2126  14>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 20-<2390 2484 -94>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 21-<2253 2262  -9>,  	 F2 --  1/32nd.( 26) <      > 	V 24 - M 26	= -2  %-8  	q= -2  %-8  	 0.134(74)
printNotes: i= 22-<1648 2484 -836>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 23-<2274 2262  12>,  	 F2 --     half(281) <      > 	V290 - M281	= +9  %+3  	q= +9  %+3  	 1.678(74)
printNotes: i= 24-<2128 2126   2>,  	Ek2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(74)
printNotes: i= 25-<1943 1989 -46>,  	 D2 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(74)
printNotes: i= 26-<2347 2362 -15>,  	F#2 --   128th.(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(74)
printNotes: i= 27-<2244 2262 -18>,  	 F2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 28-<2370 2484 -114>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 29-<2147 2126  21>,  	Ek2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 30-<2395 2484 -89>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 31-<2130 2126   4>,  	Ek2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 32-<2368 2484 -116>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 33-<2017 1989  28>,  	 D2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 34-<2216 2262 -46>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 35-<1995 1989   6>,  	 D2 --    1/8th( 70) <      > 	V 67 - M 70	= -3  %-4  	q= -3  %-4  	 0.383(74)
printNotes: i= 36-<2118 2126  -8>,  	Ek2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(74)
printNotes: i= 37-<2283 2262  21>,  	 F2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(74)
printNotes: i= 38-<2127 2126   1>,  	Ek2 --    1/8th( 70) <      > 	V 76 - M 70	= +6  %+8  	q= +6  %+8  	 0.435(74)
printNotes: i= 39-<2012 1989  23>,  	 D2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(74)
printNotes: i= 40-< 837 2362 -1525>,  	F#2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 41-<1772 1989 -217>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)


silence
printNotes: i= 42-<   0   40 -40>,  	Slc --     half(281) <      > 	V283 - M287	= -4  %-1  	q= +2  %+1  	 1.637(74)
printNotes: i= 43-<1954 1989 -35>,  	 D2 --  1/4th..(246) <      > 	V235 - M246	=-11  %-5  	q=-11  %-5  	 1.358(74)
printNotes: i= 44-<2120 2126  -6>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 45-<2351 2362 -11>,  	F#2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 46-<2153 2126  27>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 47-<2425 2484 -59>,  	 G2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 48-<2282 2262  20>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 49-<2321 2662 -341>,  	 A2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 50-<2159 2262 -103>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 51-<2282 2662 -380>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 52-<2410 2484 -74>,  	 G2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 53-<1619 2862 -1243>,  	 B2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 54-<2488 2484   4>,  	 G2 --    1/4th(140) <      > 	V155 - M140	=+15  %+10  	q=+15  %+10  	 0.894(74)
printNotes: i= 55-<2682 2662  20>,  	 A2 --    1/4th(140) <      > 	V134 - M140	= -6  %-4  	q= -6  %-4  	 0.772(74)
printNotes: i= 56-<2502 2484  18>,  	 G2 --   1/32nd( 18) <      > 	V 16 - M 15	= +1  %+6  	q= -2  %-12  	 0.087(74)
printNotes: i= 57-<2145 2862 -717>,  	 B2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 58-<2482 2484  -2>,  	 G2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(74)
printNotes: i= 59-<2301 2662 -361>,  	 A2 --  128th..(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(74)
printNotes: i= 60-<   0 2484 -2484>,  	 G2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(74)
printNotes: i= 61-<2122 2262 -140>,  	 F2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 62-<2149 2484 -335>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 63-<2274 2262  12>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 64-<1826 2484 -658>,  	 G2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 65-<2121 2126  -5>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 66-<1950 2362 -412>,  	F#2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 67-<2029 2126 -97>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 68-<2429 2484 -55>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 69-<2270 2262   8>,  	 F2 --     half(281) <      > 	V267 - M281	=-14  %-5  	q=-14  %-5  	 1.544(74)
printNotes: i= 70-<2035 2126 -91>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 71-<2615 2662 -47>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 72-<2486 2484   2>,  	 G2 --    1/8th( 70) <      > 	V 79 - M 70	= +9  %+11  	q= +9  %+11  	 0.453(74)
printNotes: i= 73-<2297 2262  35>,  	 F2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 74-<2453 2484 -31>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 75-<2278 2262  16>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 76-<2116 2484 -368>,  	 G2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(74)
printNotes: i= 77-<2136 2126  10>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 78-<2282 2262  20>,  	 F2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 79-<2124 2126  -2>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 80-<2304 2362 -58>,  	F#2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 81-<2018 1989  29>,  	 D2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 82-<2264 2362 -98>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 83-<2037 1989  48>,  	 D2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 84-<2212 2262 -50>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 85-<2137 2126  11>,  	Ek2 --    1/8th( 70) <      > 	V 70 - M 70	=  +  %+0  	q=  +  %+0  	 0.401(74)
printNotes: i= 86-<1989 1989    >,  	 D2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 87-< 852 2126 -1274>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(74)
printNotes: i= 88-<1811 1989 -178>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)


silence
printNotes: i= 89-<   0   40 -40>,  	Slc --   1/4th.(211) <-1*sela> 	V184 - M211	=-27  %-15  	q=-27  %-15  	 1.062(74)
printNotes: i= 90-<1673 1489 184>,  	 A1 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 91-<2244 2262 -18>,  	 F2 --     half(281) <      > 	V286 - M281	= +5  %+2  	q= +5  %+2  	 1.654(74)
printNotes: i= 92-<1979 1989 -10>,  	 D2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 93-<2256 2262  -6>,  	 F2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 94-<2116 2126 -10>,  	Ek2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(74)
printNotes: i= 95-<1994 1989   5>,  	 D2 --  1/16th.( 53) <      > 	V 44 - M 53	= -9  %-20  	q= -9  %-20  	 0.250(74)
printNotes: i= 96-<2095 2126 -31>,  	Ek2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)
printNotes: i= 97-<2008 1989  19>,  	 D2 --    1/8th( 70) <      > 	V 77 - M 70	= +7  %+9  	q= +7  %+9  	 0.441(74)


silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  1/64th.( 13) <      > 	V 12 - M  6	= +6  %+50  	q= -1  %-8  	 0.064(74)<-----%50   %8 <<

printNotes: i= 99-<1648 1589  59>,  	Bb1 --  1/32nd.( 26) <      > 	V 22 - M 18	= +4  %+18  	q= -4  %-18  	 0.122(74)
printNotes: i= 100-<2207 2262 -55>,  	 F2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 101-<2129 2126   3>,  	Ek2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 102-<2269 2262   7>,  	 F2 -- 1/16th..( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(74)
printNotes: i= 103-<2128 2126   2>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 104-<2194 2262 -68>,  	 F2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 105-<1993 1989   4>,  	 D2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(74)
printNotes: i= 106-<2127 2126   1>,  	Ek2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 107-<2284 2262  22>,  	 F2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 108-<2141 2126  15>,  	Ek2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 109-<2274 2262  12>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 110-<2422 2484 -62>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 111-<2294 2262  32>,  	 F2 --  1/32nd.( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(74)
printNotes: i= 112-<2137 2126  11>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 113-<2315 2262  53>,  	 F2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 114-<1805 2484 -679>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 115-<2150 2126  24>,  	Ek2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 116-<2444 2484 -40>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 117-<2132 2126   6>,  	Ek2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 118-<2384 2484 -100>,  	 G2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 119-<2252 2262 -10>,  	 F2 --   1/8th.(105) <      > 	V 92 - M105	=-13  %-14  	q=-13  %-14  	 0.528(74)
printNotes: i= 120-<2446 2484 -38>,  	 G2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 121-<2256 2262  -6>,  	 F2 --  1/8th..(123) <      > 	V130 - M140	=-10  %-8  	q= +7  %+5  	 0.749(74)
printNotes: i= 122-<2443 2484 -41>,  	 G2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(74)
printNotes: i= 123-<2296 2262  34>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 124-<2435 2484 -49>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(74)
printNotes: i= 125-<2106 2126 -20>,  	Ek2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 126-<1984 1989  -5>,  	 D2 --    1/8th( 70) <      > 	V 66 - M 70	= -4  %-6  	q= -4  %-6  	 0.377(74)
printNotes: i= 127-<2366 2484 -118>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 128-<2281 2262  19>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 129-<2347 2362 -15>,  	F#2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 130-<2146 2126  20>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 131-<2329 2362 -33>,  	F#2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 132-<2267 2262   5>,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 133-<2339 2362 -23>,  	F#2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 134-<2140 2126  14>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 135-<2330 2362 -32>,  	F#2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 136-<2130 2126   4>,  	Ek2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 137-<2304 2362 -58>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 138-<2001 1989  12>,  	 D2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 139-<2222 2262 -40>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 140-<1994 1989   5>,  	 D2 --    1/8th( 70) <      > 	V 73 - M 70	= +3  %+4  	q= +3  %+4  	 0.418(74)
printNotes: i= 141-<2154 2162  -8>,  	 E2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 142-<2089 2076  13>,  	Eb2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 143-<2234 2262 -28>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 144-<2099 2076  23>,  	Eb2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 145-<2273 2262  11>,  	 F2 --    1/4th(140) <      > 	V157 - M140	=+17  %+11  	q=+17  %+11  	 0.906(74)
printNotes: i= 146-<2133 2126   7>,  	Ek2 --   1/8th.(105) <      > 	V 95 - M105	=-10  %-11  	q=-10  %-11  	 0.546(74)
printNotes: i= 147-<1630 1989 -359>,  	 D2 --    1/8th( 70) <      > 	V 86 - M 70	=+16  %+19  	q=+16  %+19  	 0.493(74)


silence
printNotes: i= 148-<   0   40 -40>,  	Slc --  whole..(983) <3*sela> 	V1042 - M1138	=-96  %-9  	q=+59  %+6  	 6.043(74)<-----%9   %6

printNotes: i= 149-<1509 1489  20>,  	 A1 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 150-<1831 1789  42>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 151-<2073 2262 -189>,  	 F2 --    1/4th(140) <1*sela> 	V166 - M140	=+26  %+16  	q=+26  %+16  	 0.958(74)
printNotes: i= 152-<2255 2262  -7>,  	 F2 --    1/4th(140) <      > 	V140 - M140	=  +  %+0  	q=  +  %+0  	 0.807(74)<-- same note
printNotes: i= 153-<1969 1789 180>,  	 C2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 154-<2221 2262 -41>,  	 F2 --  1/16th.( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(74)
printNotes: i= 155-<2288 2262  26>,  	 F2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(74)<-- same note
printNotes: i= 156-<1904 2126 -222>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 157-<1717 1989 -272>,  	 D2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(74)
printNotes: i= 158-<2263 2262   1>,  	 F2 --    1/8th( 70) <      > 	V 70 - M 70	=  +  %+0  	q=  +  %+0  	 0.401(74)
printNotes: i= 159-<2139 2126  13>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 160-<2130 2262 -132>,  	 F2 --    1/4th(140) <      > 	V150 - M140	=+10  %+7  	q=+10  %+7  	 0.865(74)


silence
printNotes: i= 161-<   0   40 -40>,  	Slc --  1/4th..(246) <      > 	V232 - M260	=-28  %-12  	q=-14  %-6  	 1.341(74)<-----%12   %6

printNotes: i= 162-< 852 1789 -937>,  	 C2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 163-<2169 2262 -93>,  	 F2 --   1/8th.(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(74)
printNotes: i= 164-<2262 2262    >,  	 F2 --   1/4th.(211) <      > 	V203 - M211	= -8  %-4  	q= -8  %-4  	 1.173(74)<-- same note
printNotes: i= 165-<2125 2126  -1>,  	Ek2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(74)
printNotes: i= 166-<1913 1989 -76>,  	 D2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 167-<1711 2262 -551>,  	 F2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 168-<1937 2126 -189>,  	Ek2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 169-<2451 2484 -33>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 170-<2277 2262  15>,  	 F2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 171-<2473 2484 -11>,  	 G2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 172-<2243 2162  81>,  	 E2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)


silence
printNotes: i= 173-< 140   40 100>,  	Slc --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 174-<1883 2362 -479>,  	F#2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(74)
printNotes: i= 175-<2232 2162  70>,  	 E2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 176-<2309 2362 -53>,  	F#2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 177-<2124 2126  -2>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 178-<2264 2262   2>,  	 F2 --  1/8th..(123) <      > 	V116 - M123	= -7  %-6  	q= -7  %-6  	 0.668(74)
printNotes: i= 179-<2448 2484 -36>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 180-<2260 2262  -2>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 181-<2392 2484 -92>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 182-<2155 2126  29>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 183-<2222 2262 -40>,  	 F2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 184-<1990 1989   1>,  	 D2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 185-<2121 2126  -5>,  	Ek2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 186-<2270 2262   8>,  	 F2 --   1/32nd( 18) <      > 	V 16 - M 15	= +1  %+6  	q= -2  %-12  	 0.087(74)
printNotes: i= 187-<2008 1989  19>,  	 D2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 188-<2099 2126 -27>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 189-<1986 1989  -3>,  	 D2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 190-<2222 2262 -40>,  	 F2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 191-<2118 2126  -8>,  	Ek2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 192-<2263 2262   1>,  	 F2 --  1/16th.( 53) <      > 	V 44 - M 53	= -9  %-20  	q= -9  %-20  	 0.250(74)
printNotes: i= 193-<2118 2126  -8>,  	Ek2 -- 1/16th..( 61) <      > 	V 63 - M 61	= +2  %+3  	q= +2  %+3  	 0.360(74)
printNotes: i= 194-<1991 1989   2>,  	 D2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 195-<2114 2126 -12>,  	Ek2 --  128th..(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(74)
printNotes: i= 196-< 774 1989 -1215>,  	 D2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)


silence
printNotes: i= 197-<   0   40 -40>,  	Slc --    whole(562) <      > 	V549 - M569	=-20  %-4  	q=-13  %-2  	 3.181(74)
printNotes: i= 198-<1791 1689 102>,  	 B1 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 199-<2098 2126 -28>,  	Ek2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(74)
printNotes: i= 200-<2487 2484   3>,  	 G2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 201-<1965 2262 -297>,  	 F2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 202-< 633 1789 -1156>,  	 C2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 203-<2264 2262   2>,  	 F2 --    1/4th(140) <1*sela> 	V161 - M140	=+21  %+13  	q=+21  %+13  	 0.929(74)
printNotes: i= 204-<2465 2484 -19>,  	 G2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 205-<2117 2262 -145>,  	 F2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(74)
printNotes: i= 206-<1983 2126 -143>,  	Ek2 --   1/32nd( 18) <      > 	V 16 - M 18	= -2  %-12  	q= -2  %-12  	 0.087(74)
printNotes: i= 207-<2529 2862 -333>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 208-<2480 2484  -4>,  	 G2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 209-<2654 2662  -8>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 210-<2473 2484 -11>,  	 G2 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(74)
printNotes: i= 211-<2269 2262   7>,  	 F2 --    1/4th(140) <      > 	V149 - M140	= +9  %+6  	q= +9  %+6  	 0.859(74)
printNotes: i= 212-<2459 2484 -25>,  	 G2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 213-<2280 2262  18>,  	 F2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(74)
printNotes: i= 214-<2464 2484 -20>,  	 G2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 215-<2282 2262  20>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 216-<2428 2484 -56>,  	 G2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(74)
printNotes: i= 217-<2128 2126   2>,  	Ek2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(74)
printNotes: i= 218-<1603 1989 -386>,  	 D2 --    1/8th( 70) <      > 	V 80 - M 70	=+10  %+12  	q=+10  %+12  	 0.459(74)


silence
printNotes: i= 219-<   0   40 -40>,  	Slc --    1/4th(140) <1*sela> 	V173 - M140	=+33  %+19  	q=+33  %+19  	 0.998(74)
printNotes: i= 220-<2238 2262 -24>,  	 F2 --    1/4th(140) <      > 	V147 - M140	= +7  %+5  	q= +7  %+5  	 0.848(74)
printNotes: i= 221-<2146 2126  20>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 222-< 913 1989 -1076>,  	 D2 -- 1/16th..( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(74)
printNotes: i= 223-<2123 2126  -3>,  	Ek2 --  1/16th.( 53) <      > 	V 56 - M 53	= +3  %+5  	q= +3  %+5  	 0.319(74)
printNotes: i= 224-<1984 1989  -5>,  	 D2 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 225-<2276 2262  14>,  	 F2 --    1/4th(140) <1*sela> 	V162 - M140	=+22  %+14  	q=+22  %+14  	 0.935(74)
printNotes: i= 226-<2137 2126  11>,  	Ek2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 227-< 942 1989 -1047>,  	 D2 --    1/8th( 70) <      > 	V 72 - M 70	= +2  %+3  	q= +2  %+3  	 0.412(74)
printNotes: i= 228-<2289 2262  27>,  	 F2 --   1/8th.(105) <      > 	V108 - M105	= +3  %+3  	q= +3  %+3  	 0.621(74)
printNotes: i= 229-< 898 1989 -1091>,  	 D2 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(74)
printNotes: i= 230-<2431 2484 -53>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 231-<2216 2162  54>,  	 E2 --   1/32nd( 18) <      > 	V 16 - M 15	= +1  %+6  	q= -2  %-12  	 0.087(74)
printNotes: i= 232-<2469 2484 -15>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 233-<2272 2262  10>,  	 F2 --  1/16th.( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(74)
printNotes: i= 234-<2127 2126   1>,  	Ek2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 235-<2276 2262  14>,  	 F2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 236-<2112 2126 -14>,  	Ek2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 237-<2000 1989  11>,  	 D2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 238-<2116 2126 -10>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 239-<2030 1989  41>,  	 D2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 240-<2153 2126  27>,  	Ek2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(74)
printNotes: i= 241-<2310 2262  48>,  	 F2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(74)
printNotes: i= 242-<2127 2126   1>,  	Ek2 --    1/8th( 70) <      > 	V 77 - M 70	= +7  %+9  	q= +7  %+9  	 0.441(74)
printNotes: i= 243-<2040 1989  51>,  	 D2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 244-<2118 2126  -8>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)


silence
printNotes: i= 245-<   0   40 -40>,  	Slc --     half(281) <      > 	V295 - M287	= +8  %+3  	q=+14  %+5  	 1.707(74)
printNotes: i= 246-<1382 1289  93>,  	 G1 --   1/16th( 35) <      > 	V 33 - M 35	= -2  %-6  	q= -2  %-6  	 0.186(74)
printNotes: i= 247-<2259 2262  -3>,  	 F2 --    half.(421) <-2*sela> 	V380 - M421	=-41  %-11  	q=-41  %-11  	 2.200(74)
printNotes: i= 248-<2011 1989  22>,  	 D2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 249-<2274 2262  12>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 250-<2141 2126  15>,  	Ek2 -- 1/16th..( 61) <      > 	V 57 - M 53	= +4  %+7  	q= -4  %-7  	 0.325(74)
printNotes: i= 251-<1988 1989  -1>,  	 D2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(74)
printNotes: i= 252-< 934 2262 -1328>,  	 F2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 253-<1591 1989 -398>,  	 D2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 254-< 883 2262 -1379>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 255-<1511 1989 -478>,  	 D2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)


silence
printNotes: i= 256-<   0   40 -40>,  	Slc -- 1/32nd..( 31) <      > 	V 29 - M 38	= -9  %-31  	q= -2  %-7  	 0.163(74)<-----%31   %7

printNotes: i= 257-<1949 1989 -40>,  	 D2 --    1/4th(140) <      > 	V143 - M140	= +3  %+2  	q= +3  %+2  	 0.824(74)
printNotes: i= 258-<2120 2126  -6>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 259-<2319 2362 -43>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 260-<2148 2126  22>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 261-<2267 2262   5>,  	 F2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 262-<2428 2484 -56>,  	 G2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 263-<2279 2262  17>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 264-<2507 2484  23>,  	 G2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(74)
printNotes: i= 265-<2811 2962 -151>,  	 C3 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(74)
printNotes: i= 266-<2485 2484   1>,  	 G2 --    1/4th(140) <      > 	V142 - M140	= +2  %+1  	q= +2  %+1  	 0.819(74)
printNotes: i= 267-<2689 2662  27>,  	 A2 --  1/8th..(123) <      > 	V125 - M123	= +2  %+2  	q= +2  %+2  	 0.720(74)
printNotes: i= 268-<2485 2484   1>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 269-<2688 2662  26>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 270-<2349 2484 -135>,  	 G2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 271-<2276 2262  14>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(74)
printNotes: i= 272-<2487 2484   3>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 273-<2269 2262   7>,  	 F2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 274-<2349 2362 -13>,  	F#2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 275-<2157 2126  31>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 276-<2326 2362 -36>,  	F#2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 277-<2030 2126 -96>,  	Ek2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 278-<2442 2484 -42>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 279-<2275 2262  13>,  	 F2 --   1/4th.(211) <      > 	V227 - M246	=-19  %-8  	q=+16  %+7  	 1.312(74)
printNotes: i= 280-<2050 2126 -76>,  	Ek2 --  1/32nd.( 26) <      > 	V 23 - M 26	= -3  %-13  	q= -3  %-13  	 0.128(74)
printNotes: i= 281-<2476 2484  -8>,  	 G2 --    1/8th( 70) <      > 	V 83 - M 70	=+13  %+16  	q=+13  %+16  	 0.476(74)
printNotes: i= 282-<2277 2262  15>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 283-<2447 2484 -37>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 284-<2300 2262  38>,  	 F2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 285-<2138 2484 -346>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(74)
printNotes: i= 286-<2157 2126  31>,  	Ek2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 287-<2268 2262   6>,  	 F2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 288-<2142 2126  16>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 289-<1974 1989 -15>,  	 D2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 290-<2105 2126 -21>,  	Ek2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)
printNotes: i= 291-<1965 1989 -24>,  	 D2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 292-<2227 2262 -35>,  	 F2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(74)
printNotes: i= 293-<2122 2126  -4>,  	Ek2 -- 1/16th..( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(74)
printNotes: i= 294-<1727 1989 -262>,  	 D2 --  1/16th.( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(74)
printNotes: i= 295-<1297 2126 -829>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)


silence
printNotes: i= 296-<   0   40 -40>,  	Slc --    1/4th(140) <      > 	V140 - M140	=  +  %+0  	q=  +  %+0  	 0.807(74)
printNotes: i= 297-<2177 2262 -85>,  	 F2 --     half(281) <      > 	V291 - M281	=+10  %+3  	q=+10  %+3  	 1.683(74)
printNotes: i= 298-<2479 2484  -5>,  	 G2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 299-<2305 2262  43>,  	 F2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 300-<2130 2126   4>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 301-<2254 2262  -8>,  	 F2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 302-<2008 1989  19>,  	 D2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 303-<2241 2262 -21>,  	 F2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 304-<2132 2126   6>,  	Ek2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 305-<2339 2362 -23>,  	F#2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 306-<2126 2126    >,  	Ek2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(74)
printNotes: i= 307-<2345 2362 -17>,  	F#2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 308-<2216 2126  90>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(74)
printNotes: i= 309-<2466 2484 -18>,  	 G2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 310-<2271 2262   9>,  	 F2 --   1/4th.(211) <      > 	V208 - M211	= -3  %-1  	q= -3  %-1  	 1.202(74)
printNotes: i= 311-<2455 2484 -29>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 312-<2298 2262  36>,  	 F2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 313-<2149 2126  23>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 314-<2002 1989  13>,  	 D2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 315-<2243 2262 -19>,  	 F2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 316-<2149 2126  23>,  	Ek2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(74)
printNotes: i= 317-<2356 2484 -128>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 318-<2141 2126  15>,  	Ek2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(74)
printNotes: i= 319-<1134 2262 -1128>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(74)
printNotes: i= 320-<2430 2484 -54>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 321-<2271 2262   9>,  	 F2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(74)
printNotes: i= 322-<2555 2662 -107>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 323-<2490 2484   6>,  	 G2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 324-<1107 2662 -1555>,  	 A2 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(74)
printNotes: i= 325-<2519 2484  35>,  	 G2 --   1/32nd( 18) <      > 	V 17 - M 18	= -1  %-6  	q= -1  %-6  	 0.093(74)
printNotes: i= 326-<2675 2762 -87>,  	Bb2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 327-<2293 2262  31>,  	 F2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 328-<2481 2484  -3>,  	 G2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 329-<2136 2126  10>,  	Ek2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 330-<2259 2262  -3>,  	 F2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(74)
printNotes: i= 331-<1982 1989  -7>,  	 D2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 332-<2130 2126   4>,  	Ek2 --  1/16th.( 53) <      > 	V 44 - M 53	= -9  %-20  	q= -9  %-20  	 0.250(74)
printNotes: i= 333-<2169 2262 -93>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(74)
printNotes: i= 334-<1727 1689  38>,  	 B1 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(74)
printNotes: i= 335-<1902 1989 -87>,  	 D2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)


silence
printNotes: i= 336-<  67   40  27>,  	Slc --  1/8th..(123) <      > 	V124 - M131	= -7  %-6  	q= +1  %+1  	 0.714(74)
printNotes: i= 337-<1664 1789 -125>,  	 C2 --  1/16th.( 53) <      > 	V 44 - M 53	= -9  %-20  	q= -9  %-20  	 0.250(74)
printNotes: i= 338-<1632 1589  43>,  	Bb1 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 339-<1789 1789    >,  	 C2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 340-<1985 1989  -4>,  	 D2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 341-<2130 2126   4>,  	Ek2 --  1/32nd.( 26) <      > 	V 28 - M 26	= +2  %+7  	q= +2  %+7  	 0.157(74)
printNotes: i= 342-<2259 2262  -3>,  	 F2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(74)
printNotes: i= 343-<2465 2484 -19>,  	 G2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(74)
printNotes: i= 344-<2295 2262  33>,  	 F2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 345-<2439 2484 -45>,  	 G2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(74)
printNotes: i= 346-<2153 2126  27>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(74)
printNotes: i= 347-<2446 2484 -38>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(74)
printNotes: i= 348-<2245 2262 -17>,  	 F2 --    1/8th( 70) <      > 	V 81 - M 70	=+11  %+14  	q=+11  %+14  	 0.464(74)
printNotes: i= 349-<2677 2662  15>,  	 A2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 350-<2478 2484  -6>,  	 G2 --  1/32nd.( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(74)
printNotes: i= 351-<1926 2662 -736>,  	 A2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(74)
printNotes: i= 352-<2262 2262    >,  	 F2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(74)
printNotes: i= 353-<2449 2484 -35>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(74)
printNotes: i= 354-<2267 2262   5>,  	 F2 --  1/32nd.( 26) <      > 	V 22 - M 26	= -4  %-18  	q= -4  %-18  	 0.122(74)
printNotes: i= 355-<2356 2362  -6>,  	F#2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(74)
printNotes: i= 356-<2131 2126   5>,  	Ek2 --  1/32nd.( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(74)
printNotes: i= 357-<2355 2362  -7>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(74)
printNotes: i= 358-<2134 2126   8>,  	Ek2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(74)
printNotes: i= 359-<2020 1989  31>,  	 D2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(74)
printNotes: i= 360-<2265 2262   3>,  	 F2 --    1/4th(140) <      > 	V156 - M140	=+16  %+10  	q=+16  %+10  	 0.900(74)
printNotes: i= 361-<2469 2484 -15>,  	 G2 --   1/8th.(105) <      > 	V 90 - M105	=-15  %-17  	q=-15  %-17  	 0.517(74)
printNotes: i= 362-<2162 2126  36>,  	Ek2 --   1/32nd( 18) <      > 	V 16 - M 15	= +1  %+6  	q= -2  %-12  	 0.087(74)
printNotes: i= 363-<2422 2484 -62>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(74)
printNotes: i= 364-<2268 2262   6>,  	 F2 --  1/4th..(246) <      > 	V262 - M281	=-19  %-7  	q=+16  %+6  	 1.515(74)
printNotes: i= 365-< 981 2484 -1503>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(74)
printNotes: i= 366-<2175 2262 -87>,  	 F2 --   1/16th( 35) <      > 	V 39 - M-14	=+53  %+136  	q= +4  %+10  	 0.221(74)<-----%136   %10



 metronome= 73.60  saveiyend(end)/(160*scaleFactor))= 129.37  X(saveiyend(end))=105.47  second per dot=0.00580
siaah == 140  scaleFactor=0.88   fs=44100 


  9whole,    10112
  2whole,    1124
 whole..,    983
  whole.,    843
   whole,    562
  half..,    492
   half.,    421
    half,    281
 1/4th..,    246
  1/4th.,    211
   1/4th,    140
 1/8th..,    123
  1/8th.,    105
   1/8th,    70
1/16th..,    61
 1/16th.,    53
  1/16th,    35
1/32nd..,    31
 1/32nd.,    26
  1/32nd,    18
1/64th..,    15
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
