	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1877 1562 315>,  	Bb1 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i=  2-<2850 2944 -94>,  	 C3 --    1/4th(142) <1*sela> 	V174 - M142	=+32  %+18  	q=+32  %+18  	 1.004(73)
printNotes: i=  3-<2764 2749  15>,  	Bb2 --  1/4th..(248) <      > 	V238 - M248	=-10  %-4  	q=-10  %-4  	 1.376(73)
printNotes: i=  4-<2950 2944   6>,  	 C3 --  1/8th..(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(73)
printNotes: i=  5-<2769 2749  20>,  	Bb2 --    1/4th(142) <      > 	V153 - M142	=+11  %+7  	q=+11  %+7  	 0.882(73)
printNotes: i=  6-<3193 3357 -164>,  	 E3 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i=  7-<2994 2944  50>,  	 C3 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i=  8-<1677 3157 -1480>,  	 D3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i=  9-<2947 2944   3>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 10-<2749 2749    >,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 11-<2521 2944 -423>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 12-<2773 2749  24>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 13-<2942 2944  -2>,  	 C3 --   1/8th.(106) <      > 	V106 - M106	=  +  %+0  	q=  +  %+0  	 0.610(73)
printNotes: i= 14-<2756 2749   7>,  	Bb2 --   1/4th.(213) <-1*sela> 	V179 - M213	=-34  %-19  	q=-34  %-19  	 1.033(73)
printNotes: i= 15-<2753 2749   4>,  	Bb2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)<-- same note
printNotes: i= 16-<2608 2609  -1>,  	Ak2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 17-<2757 2749   8>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)


silence
printNotes: i= 18-<   0   40 -40>,  	Slc --     half(284) <      > 	V286 - M290	= -4  %-1  	q= +2  %+1  	 1.654(73)
printNotes: i= 19-<1721 1562 159>,  	Bb1 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 20-<2549 2609 -60>,  	Ak2 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)
printNotes: i= 21-<2759 2749  10>,  	Bb2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 22-<2956 2944  12>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 23-<2681 2749 -68>,  	Bb2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)
printNotes: i= 24-<2762 3157 -395>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 25-<2623 2609  14>,  	Ak2 --    1/8th( 71) <      > 	V 87 - M 71	=+16  %+18  	q=+16  %+18  	 0.499(73)
printNotes: i= 26-<2753 2749   4>,  	Bb2 --    1/8th( 71) <      > 	V 67 - M 71	= -4  %-6  	q= -4  %-6  	 0.383(73)
printNotes: i= 27-<2953 2944   9>,  	 C3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 28-<2770 2749  21>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 29-<2423 2944 -521>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 30-<2308 2609 -301>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 31-<2878 2944 -66>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 32-<2690 2749 -59>,  	Bb2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 33-<2952 2944   8>,  	 C3 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 34-<2751 2749   2>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 35-<2896 2944 -48>,  	 C3 --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(73)
printNotes: i= 36-<3177 3307 -130>,  	Ek3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 37-<2746 2749  -3>,  	Bb2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(73)
printNotes: i= 38-<3012 3044 -32>,  	Db3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 39-<2754 2749   5>,  	Bb2 --  1/8th..(124) <      > 	V127 - M124	= +3  %+2  	q= +3  %+2  	 0.731(73)
printNotes: i= 40-<2946 2944   2>,  	 C3 --   1/8th.(106) <      > 	V 95 - M106	=-11  %-12  	q=-11  %-12  	 0.546(73)
printNotes: i= 41-<2763 2749  14>,  	Bb2 --    1/4th(142) <      > 	V135 - M142	= -7  %-5  	q= -7  %-5  	 0.778(73)
printNotes: i= 42-<2450 2609 -159>,  	Ak2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 43-<3962 2749 1213>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 44-<3836 2609 1227>,  	Ak2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 45-<3939 2749 1190>,  	Bb2 -- 1/16th..( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(73)


silence
printNotes: i= 46-<   0   40 -40>,  	Slc --   1/16th( 35) <      > 	V 37 - M 42	= -5  %-14  	q= +2  %+5  	 0.209(73)<-----%14   %5

printNotes: i= 47-<2123 1762 361>,  	 C2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 48-<2827 2944 -117>,  	 C3 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)
printNotes: i= 49-<2726 2749 -23>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 50-<2936 2944  -8>,  	 C3 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)
printNotes: i= 51-<3164 3157   7>,  	 D3 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(73)
printNotes: i= 52-<2953 2944   9>,  	 C3 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 53-<3115 3157 -42>,  	 D3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 54-<2869 2944 -75>,  	 C3 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 55-<3084 3157 -73>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M  9	= +1  %+10  	q= -3  %-30  	 0.052(73)
printNotes: i= 56-<2695 2749 -54>,  	Bb2 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 57-<2948 2944   4>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 58-<2692 2749 -57>,  	Bb2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 59-<2921 2944 -23>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 60-<2523 2609 -86>,  	Ak2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 61-<2834 2844 -10>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 62-<2603 2609  -6>,  	Ak2 --   1/16th( 35) <      > 	V 41 - M 35	= +6  %+15  	q= +6  %+15  	 0.232(73)
printNotes: i= 63-<2725 2749 -24>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 64-<2871 2944 -73>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 65-<2744 2749  -5>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 66-<2944 2944    >,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 67-<3176 3307 -131>,  	Ek3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 68-<2787 2749  38>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 69-<2925 2944 -19>,  	 C3 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 70-<2743 2749  -6>,  	Bb2 --    1/8th( 71) <      > 	V 80 - M 71	= +9  %+11  	q= +9  %+11  	 0.459(73)
printNotes: i= 71-<2936 2944  -8>,  	 C3 --   1/8th.(106) <      > 	V102 - M106	= -4  %-4  	q= -4  %-4  	 0.586(73)
printNotes: i= 72-<2033 2749 -716>,  	Bb2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 73-<2184 2609 -425>,  	Ak2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)


silence
printNotes: i= 74-<2622   40 2582>,  	Slc --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(73)
printNotes: i= 75-<2749 2749    >,  	Bb2 --   1/4th.(213) <      > 	V227 - M213	=+14  %+6  	q=+14  %+6  	 1.312(73)
printNotes: i= 76-<2598 2609 -11>,  	Ak2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 77-<1132 2844 -1712>,  	 B2 -- 1/64th..( 16) <      > 	V 15 - M 13	= +2  %+13  	q= -1  %-7  	 0.081(73)
printNotes: i= 78-<3819 2609 1210>,  	Ak2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 79-<2841 2749  92>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 80-<3848 2609 1239>,  	Ak2 --   1/16th( 35) <      > 	V 33 - M 31	= +2  %+6  	q= -2  %-6  	 0.186(73)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --   2whole(1135) <7*sela> 	V1270 - M1135	=+135  %+11  	q=+135  %+11  	 7.367(73)
printNotes: i= 82-<1990 1762 228>,  	 C2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 83-<2464 2944 -480>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 84-<2259 2469 -210>,  	 G2 --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 85-<2933 2944 -11>,  	 C3 --     half(284) <      > 	V282 - M284	= -2  %-1  	q= -2  %-1  	 1.631(73)
printNotes: i= 86-<2604 2944 -340>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)<-- same note
printNotes: i= 87-<2944 2944    >,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)<-- same note
printNotes: i= 88-<2815 2944 -129>,  	 C3 --    1/8th( 71) <      > 	V 71 - M 71	=  +  %+0  	q=  +  %+0  	 0.406(73)<-- same note


silence
printNotes: i= 89-<   0   40 -40>,  	Slc --   1/4th.(213) <-1*sela> 	V183 - M213	=-30  %-16  	q=-30  %-16  	 1.057(73)
printNotes: i= 90-<2133 2162 -29>,  	 E2 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 91-<2169 2944 -775>,  	 C3 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 92-<1236 2944 -1708>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)<-- same note
printNotes: i= 93-<2935 2944  -9>,  	 C3 --    1/8th( 71) <      > 	V 71 - M 71	=  +  %+0  	q=  +  %+0  	 0.406(73)<-- same note
printNotes: i= 94-<2891 2944 -53>,  	 C3 --    1/8th( 71) <      > 	V 71 - M 71	=  +  %+0  	q=  +  %+0  	 0.406(73)<-- same note
printNotes: i= 95-<2528 2749 -221>,  	Bb2 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 96-<1202 2944 -1742>,  	 C3 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 97-<2254 3157 -903>,  	 D3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 98-<2966 2944  22>,  	 C3 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(73)
printNotes: i= 99-<2630 2749 -119>,  	Bb2 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 100-<2923 2944 -21>,  	 C3 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)
printNotes: i= 101-<2758 2749   9>,  	Bb2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 102-<2933 2944 -11>,  	 C3 --    1/8th( 71) <      > 	V 77 - M 71	= +6  %+8  	q= +6  %+8  	 0.441(73)
printNotes: i= 103-<2755 2749   6>,  	Bb2 --    1/4th(142) <1*sela> 	V169 - M142	=+27  %+16  	q=+27  %+16  	 0.975(73)
printNotes: i= 104-<2623 2609  14>,  	Ak2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 105-<2758 2749   9>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 106-<1637 2609 -972>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 107-<2266 2749 -483>,  	Bb2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --    1/4th(142) <      > 	V137 - M142	= -5  %-4  	q= -5  %-4  	 0.789(73)
printNotes: i= 109-<1604 1462 142>,  	 A1 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 110-<2517 2609 -92>,  	Ak2 -- 1/16th..( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(73)
printNotes: i= 111-<2739 2749 -10>,  	Bb2 --    1/8th( 71) <      > 	V 68 - M 71	= -3  %-4  	q= -3  %-4  	 0.389(73)
printNotes: i= 112-<2896 2944 -48>,  	 C3 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 113-<2735 2749 -14>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 114-<2460 2944 -484>,  	 C3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 115-<2274 2609 -335>,  	Ak2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 116-<2907 2944 -37>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 117-<2766 2749  17>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 118-<2922 2944 -22>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 119-<2598 2749 -151>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 120-<2779 2944 -165>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 121-<2995 3357 -362>,  	 E3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 122-<2800 2749  51>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 123-<2935 2944  -9>,  	 C3 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 124-<2731 2749 -18>,  	Bb2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 125-<2762 2944 -182>,  	 C3 --    1/8th( 71) <      > 	V 78 - M 71	= +7  %+9  	q= +7  %+9  	 0.447(73)


silence
printNotes: i= 126-<   0   40 -40>,  	Slc --   1/64th(  9) <      > 	V  9 - M  9	=  +  %+0  	q=  +  %+0  	 0.046(73)
printNotes: i= 127-<3959 2749 1210>,  	Bb2 -- 1/16th..( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(73)
printNotes: i= 128-<3821 2609 1212>,  	Ak2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 129-<3957 2749 1208>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 130-<3050 2649 401>,  	 A2 -- 1/32nd..( 31) <      > 	V 29 - M 27	= +2  %+7  	q= -2  %-7  	 0.163(73)
printNotes: i= 131-<3943 2749 1194>,  	Bb2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 132-<3867 2609 1258>,  	Ak2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)


silence
printNotes: i= 133-<   0   40 -40>,  	Slc --  1/32nd.( 27) <      > 	V 24 - M 33	= -9  %-38  	q= -3  %-12  	 0.134(73)<-----%38   %12

printNotes: i= 134-<2195 2262 -67>,  	 F2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 135-<2913 2944 -31>,  	 C3 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(73)
printNotes: i= 136-<2741 2749  -8>,  	Bb2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 137-<2950 2944   6>,  	 C3 --   1/16th( 35) <      > 	V 43 - M 35	= +8  %+19  	q= +8  %+19  	 0.244(73)
printNotes: i= 138-<3182 3157  25>,  	 D3 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 139-<2959 2944  15>,  	 C3 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 140-<3118 3157 -39>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 141-<2969 2944  25>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 142-<3095 3157 -62>,  	 D3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 143-<2700 2749 -49>,  	Bb2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 144-<2974 2944  30>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 145-<2746 2749  -3>,  	Bb2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 146-<2904 2944 -40>,  	 C3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 147-<2616 2609   7>,  	Ak2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)
printNotes: i= 148-<2760 2749  11>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 149-<2604 2609  -5>,  	Ak2 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(73)
printNotes: i= 150-<2362 2749 -387>,  	Bb2 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 151-<2890 2944 -54>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 152-<2737 2749 -12>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 153-<2936 2944  -8>,  	 C3 --   1/16th( 35) <      > 	V 33 - M 31	= +2  %+6  	q= -2  %-6  	 0.186(73)
printNotes: i= 154-<3180 3307 -127>,  	Ek3 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 155-<2775 2749  26>,  	Bb2 --   1/32nd( 18) <      > 	V 22 - M 18	= +4  %+18  	q= +4  %+18  	 0.122(73)
printNotes: i= 156-<2938 2944  -6>,  	 C3 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(73)
printNotes: i= 157-<2753 2749   4>,  	Bb2 --    1/8th( 71) <      > 	V 74 - M 71	= +3  %+4  	q= +3  %+4  	 0.424(73)
printNotes: i= 158-<2948 2944   4>,  	 C3 --   1/8th.(106) <      > 	V 98 - M106	= -8  %-8  	q= -8  %-8  	 0.563(73)
printNotes: i= 159-<2759 2749  10>,  	Bb2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 160-<2850 2844   6>,  	 B2 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 161-<2620 2609  11>,  	Ak2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)


silence
printNotes: i= 162-< 223   40 183>,  	Slc --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 163-<2764 2749  15>,  	Bb2 --  1/4th..(248) <      > 	V259 - M248	=+11  %+4  	q=+11  %+4  	 1.498(73)
printNotes: i= 164-<2626 2609  17>,  	Ak2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 165-<2848 2944 -96>,  	 C3 --  128th..(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(73)
printNotes: i= 166-<3205 2609 596>,  	Ak2 --   1/8th.(106) <      > 	V104 - M106	= -2  %-2  	q= -2  %-2  	 0.598(73)


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --   2whole(1135) <-1*sela> 	V1114 - M1143	=-29  %-3  	q=-21  %-2  	 6.461(73)
printNotes: i= 168-<1881 1762 119>,  	 C2 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 169-<2321 2262  59>,  	 F2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 170-<2717 2944 -227>,  	 C3 --    1/4th(142) <      > 	V134 - M124	=+10  %+7  	q= -8  %-6  	 0.772(73)
printNotes: i= 171-<2918 2944 -26>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)<-- same note
printNotes: i= 172-<2797 2749  48>,  	Bb2 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 173-<2961 2944  17>,  	 C3 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 174-<3363 3457 -94>,  	 F3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 175-<3159 3157   2>,  	 D3 --    1/8th( 71) <      > 	V 82 - M 71	=+11  %+13  	q=+11  %+13  	 0.470(73)
printNotes: i= 176-<3186 3157  29>,  	 D3 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)<-- same note
printNotes: i= 177-<2655 2944 -289>,  	 C3 --   1/8th.(106) <      > 	V100 - M106	= -6  %-6  	q= -6  %-6  	 0.575(73)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --   1/8th.(106) <      > 	V112 - M121	= -9  %-8  	q= +6  %+5  	 0.644(73)
printNotes: i= 179-<1422 1762 -340>,  	 C2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 180-<1270 2749 -1479>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 181-<2352 2944 -592>,  	 C3 --  1/4th..(248) <      > 	V248 - M248	=  +  %+0  	q=  +  %+0  	 1.434(73)
printNotes: i= 182-<2933 2944 -11>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)<-- same note
printNotes: i= 183-<2927 2944 -17>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)<-- same note


silence
printNotes: i= 184-< 163   40 123>,  	Slc --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 185-<1765 2944 -1179>,  	 C3 --    1/8th( 71) <      > 	V 69 - M 71	= -2  %-3  	q= -2  %-3  	 0.395(73)
printNotes: i= 186-<2741 2749  -8>,  	Bb2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 187-<3113 3157 -44>,  	 D3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 188-<1836 2944 -1108>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 189-<2555 2944 -389>,  	 C3 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)<-- same note
printNotes: i= 190-<2798 2749  49>,  	Bb2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 191-<2747 2749  -2>,  	Bb2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)<-- same note
printNotes: i= 192-<2920 2944 -24>,  	 C3 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 193-<2750 2749   1>,  	Bb2 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(73)
printNotes: i= 194-<2896 2944 -48>,  	 C3 -- 1/16th..( 62) <      > 	V 65 - M 62	= +3  %+5  	q= +3  %+5  	 0.372(73)
printNotes: i= 195-<2622 2749 -127>,  	Bb2 --    1/8th( 71) <      > 	V 82 - M 71	=+11  %+13  	q=+11  %+13  	 0.470(73)
printNotes: i= 196-<2643 2609  34>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 197-<2743 2749  -6>,  	Bb2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)


silence
printNotes: i= 198-<   0   40 -40>,  	Slc --   1/4th.(213) <      > 	V203 - M220	=-17  %-8  	q=-10  %-5  	 1.173(73)<-----%8   %5

printNotes: i= 199-<1612 1262 350>,  	 G1 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 200-<2353 2469 -116>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 201-<3139 3257 -118>,  	Eb3 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 202-<3161 3157   4>,  	 D3 --  1/8th..(124) <      > 	V128 - M124	= +4  %+3  	q= +4  %+3  	 0.737(73)
printNotes: i= 203-<3228 3257 -29>,  	Eb3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 204-<3136 3157 -21>,  	 D3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 205-<3280 3307 -27>,  	Ek3 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(73)
printNotes: i= 206-<2873 2944 -71>,  	 C3 -- 1/16th..( 62) <      > 	V 63 - M 62	= +1  %+2  	q= +1  %+2  	 0.360(73)
printNotes: i= 207-<2429 2749 -320>,  	Bb2 --   1/16th( 35) <      > 	V 36 - M 35	= +1  %+3  	q= +1  %+3  	 0.203(73)


silence
printNotes: i= 208-<   0   40 -40>,  	Slc -- 1/32nd..( 31) <      > 	V 31 - M 35	= -4  %-13  	q=  +  %+0  	 0.174(73)<-----%13   %0

printNotes: i= 209-<2820 2944 -124>,  	 C3 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 210-<3213 3307 -94>,  	Ek3 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 211-<3133 3157 -24>,  	 D3 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 212-<3315 3307   8>,  	Ek3 --   128th.(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(73)
printNotes: i= 213-<3155 3157  -2>,  	 D3 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 214-<3270 3307 -37>,  	Ek3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 215-<2965 2944  21>,  	 C3 --  1/16th.( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(73)
printNotes: i= 216-<3144 3157 -13>,  	 D3 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 217-<2947 2944   3>,  	 C3 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 218-<3092 3157 -65>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 219-<2757 2749   8>,  	Bb2 --    1/8th( 71) <      > 	V 78 - M 71	= +7  %+9  	q= +7  %+9  	 0.447(73)
printNotes: i= 220-<2613 2609   4>,  	Ak2 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 221-<2698 2749 -51>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)


silence
printNotes: i= 222-<1299   40 1259>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 223-<2478 2469   9>,  	 G2 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 224-<2736 2749 -13>,  	Bb2 -- 1/16th..( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(73)
printNotes: i= 225-<2967 2944  23>,  	 C3 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(73)
printNotes: i= 226-<3256 3307 -51>,  	Ek3 --  128th..(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(73)
printNotes: i= 227-<3144 3157 -13>,  	 D3 --   128th.(  7) <      > 	V  5 - M  4	= +1  %+20  	q= -2  %-40  	 0.023(73)
printNotes: i= 228-<2966 2944  22>,  	 C3 --   1/16th( 35) <      > 	V 38 - M 35	= +3  %+8  	q= +3  %+8  	 0.215(73)
printNotes: i= 229-<3121 3157 -36>,  	 D3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 230-<2650 2749 -99>,  	Bb2 --   1/8th.(106) <      > 	V105 - M106	= -1  %-1  	q= -1  %-1  	 0.604(73)
printNotes: i= 231-<2942 2944  -2>,  	 C3 --   1/8th.(106) <      > 	V101 - M106	= -5  %-5  	q= -5  %-5  	 0.580(73)
printNotes: i= 232-<2756 2749   7>,  	Bb2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 233-<2831 2944 -113>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 234-<2469 2609 -140>,  	Ak2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 235-<2743 2749  -6>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 236-<2899 2944 -45>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 237-<2769 2749  20>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 238-<2935 2944  -9>,  	 C3 --   1/16th( 35) <      > 	V 33 - M 31	= +2  %+6  	q= -2  %-6  	 0.186(73)
printNotes: i= 239-<3186 3307 -121>,  	Ek3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 240-<2952 2944   8>,  	 C3 --    1/4th(142) <1*sela> 	V166 - M142	=+24  %+14  	q=+24  %+14  	 0.958(73)


silence
printNotes: i= 241-<   0   40 -40>,  	Slc --    1/8th( 71) <      > 	V 72 - M 71	= +1  %+1  	q= +1  %+1  	 0.412(73)
printNotes: i= 242-<2079 1962 117>,  	 D2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 243-<2882 2944 -62>,  	 C3 --   1/8th.(106) <      > 	V 91 - M106	=-15  %-16  	q=-15  %-16  	 0.522(73)
printNotes: i= 244-<3112 3157 -45>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 245-<3231 3307 -76>,  	Ek3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 246-<2946 2944   2>,  	 C3 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 247-<2759 2749  10>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 248-<2850 2944 -94>,  	 C3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 249-<2328 2609 -281>,  	Ak2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 250-<2870 2944 -74>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 251-<2766 2749  17>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 252-<2892 2944 -52>,  	 C3 --   128th.(  7) <      > 	V  6 - M  7	= -1  %-17  	q= -1  %-17  	 0.029(73)
printNotes: i= 253-<2750 2749   1>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 254-<2988 2944  44>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 255-<3231 3307 -76>,  	Ek3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 256-<2943 2944  -1>,  	 C3 --  1/8th..(124) <      > 	V122 - M124	= -2  %-2  	q= -2  %-2  	 0.702(73)
printNotes: i= 257-<3211 3307 -96>,  	Ek3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 258-<2973 2944  29>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 259-<2772 2749  23>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 260-<2582 2609 -27>,  	Ak2 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 261-<2776 2749  27>,  	Bb2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 262-<2904 2944 -40>,  	 C3 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 263-<2745 2749  -4>,  	Bb2 --   1/32nd( 18) <      > 	V 19 - M 18	= +1  %+5  	q= +1  %+5  	 0.104(73)
printNotes: i= 264-<2953 2944   9>,  	 C3 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 265-<3205 3307 -102>,  	Ek3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 266-<2847 2944 -97>,  	 C3 --  1/8th..(124) <      > 	V119 - M124	= -5  %-4  	q= -5  %-4  	 0.685(73)


silence
printNotes: i= 267-<   0   40 -40>,  	Slc --  1/16th.( 53) <      > 	V 49 - M 59	=-10  %-20  	q= -4  %-8  	 0.279(73)<-----%20   %8

printNotes: i= 268-<1852 1562 290>,  	Bb1 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 269-<2828 2944 -116>,  	 C3 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 270-<2606 2749 -143>,  	Bb2 --   1/8th.(106) <      > 	V103 - M106	= -3  %-3  	q= -3  %-3  	 0.592(73)
printNotes: i= 271-<2931 2944 -13>,  	 C3 --   1/16th( 35) <      > 	V 33 - M 31	= +2  %+6  	q= -2  %-6  	 0.186(73)
printNotes: i= 272-<3137 3157 -20>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 273-<2951 2944   7>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 274-<2750 2749   1>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 275-<2587 2609 -22>,  	Ak2 -- 1/32nd..( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(73)
printNotes: i= 276-<2754 2749   5>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 277-<2949 2944   5>,  	 C3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 278-<2762 2749  13>,  	Bb2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 279-<2943 2944  -1>,  	 C3 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 280-<3183 3157  26>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 281-<2965 2944  21>,  	 C3 -- 1/32nd..( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(73)
printNotes: i= 282-<2760 2749  11>,  	Bb2 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 283-<2591 2609 -18>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 284-<2746 2749  -3>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 285-<2925 2944 -19>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 286-<2759 2749  10>,  	Bb2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 287-<2692 2944 -252>,  	 C3 --  1/16th.( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(73)
printNotes: i= 288-<2748 2749  -1>,  	Bb2 -- 1/64th..( 16) <      > 	V 17 - M 18	= -1  %-6  	q= +1  %+6  	 0.093(73)
printNotes: i= 289-<2861 2944 -83>,  	 C3 --   1/16th( 35) <      > 	V 40 - M 35	= +5  %+12  	q= +5  %+12  	 0.226(73)
printNotes: i= 290-<2816 3157 -341>,  	 D3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 291-<2667 2749 -82>,  	Bb2 --   1/16th( 35) <      > 	V 42 - M 35	= +7  %+17  	q= +7  %+17  	 0.238(73)
printNotes: i= 292-<2984 2944  40>,  	 C3 -- 1/64th..( 16) <      > 	V 14 - M 16	= -2  %-14  	q= -2  %-14  	 0.075(73)
printNotes: i= 293-<2725 2749 -24>,  	Bb2 --    1/4th(142) <      > 	V140 - M142	= -2  %-1  	q= -2  %-1  	 0.807(73)
printNotes: i= 294-<2879 2944 -65>,  	 C3 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 295-<2357 3307 -950>,  	Ek3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 296-<2217 2944 -727>,  	 C3 --    1/8th( 71) <      > 	V 69 - M 71	= -2  %-3  	q= -2  %-3  	 0.395(73)


silence
printNotes: i= 297-<   0   40 -40>,  	Slc --   1/32nd( 18) <      > 	V 20 - M 24	= -4  %-20  	q= +2  %+10  	 0.110(73)<-----%20   %10

printNotes: i= 298-<1973 1762 211>,  	 C2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 299-<2854 2944 -90>,  	 C3 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 300-<2707 2609  98>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 301-<2929 2944 -15>,  	 C3 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(73)
printNotes: i= 302-<3146 3157 -11>,  	 D3 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 303-<2946 2944   2>,  	 C3 --  1/32nd.( 27) <      > 	V 23 - M 27	= -4  %-17  	q= -4  %-17  	 0.128(73)
printNotes: i= 304-<3128 3157 -29>,  	 D3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 305-<2947 2944   3>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 306-<3047 3157 -110>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 307-<2742 2749  -7>,  	Bb2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 308-<2668 2944 -276>,  	 C3 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 309-<2749 2749    >,  	Bb2 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(73)
printNotes: i= 310-<2893 2944 -51>,  	 C3 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 311-<2587 2609 -22>,  	Ak2 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 312-<2814 2844 -30>,  	 B2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 313-<2613 2609   4>,  	Ak2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 314-<2727 2749 -22>,  	Bb2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 315-<2871 2944 -73>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 316-<2747 2749  -2>,  	Bb2 --   1/32nd( 18) <      > 	V 20 - M 18	= +2  %+10  	q= +2  %+10  	 0.110(73)
printNotes: i= 317-<2932 2944 -12>,  	 C3 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 318-<3120 3157 -37>,  	 D3 -- 1/64th..( 16) <      > 	V 16 - M 18	= -2  %-12  	q=  +  %+0  	 0.087(73)
printNotes: i= 319-<2769 2749  20>,  	Bb2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)
printNotes: i= 320-<2921 2944 -23>,  	 C3 --   1/16th( 35) <      > 	V 35 - M 35	=  +  %+0  	q=  +  %+0  	 0.197(73)
printNotes: i= 321-<2734 2749 -15>,  	Bb2 --  1/16th.( 53) <      > 	V 48 - M 53	= -5  %-10  	q= -5  %-10  	 0.273(73)
printNotes: i= 322-<2937 2944  -7>,  	 C3 --    1/8th( 71) <      > 	V 81 - M 71	=+10  %+12  	q=+10  %+12  	 0.464(73)
printNotes: i= 323-<2718 2749 -31>,  	Bb2 --   1/32nd( 18) <      > 	V 21 - M 18	= +3  %+14  	q= +3  %+14  	 0.116(73)
printNotes: i= 324-<2576 2609 -33>,  	Ak2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)


silence
printNotes: i= 325-< 222   40 182>,  	Slc --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(73)
printNotes: i= 326-<2150 2944 -794>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 327-<2747 2749  -2>,  	Bb2 --   1/4th.(213) <-1*sela> 	V192 - M213	=-21  %-11  	q=-21  %-11  	 1.109(73)
printNotes: i= 328-<2656 2649   7>,  	 A2 --   1/8th.(106) <      > 	V109 - M106	= +3  %+3  	q= +3  %+3  	 0.627(73)
printNotes: i= 329-<2457 2469 -12>,  	 G2 --    1/8th( 71) <      > 	V 88 - M106	=-18  %-20  	q=+17  %+19  	 0.505(73)
printNotes: i= 330-<2687 2749 -62>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 331-<2636 2649 -13>,  	 A2 --   1/16th( 35) <      > 	V 37 - M 35	= +2  %+5  	q= +2  %+5  	 0.209(73)
printNotes: i= 332-<2310 2469 -159>,  	 G2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 333-<1751 2262 -511>,  	 F2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 334-<2137 2112  25>,  	Ek2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 335-<2222 2262 -40>,  	 F2 --   1/4th.(213) <      > 	V217 - M213	= +4  %+2  	q= +4  %+2  	 1.254(73)
printNotes: i= 336-<2492 2469  23>,  	 G2 --    1/4th(142) <      > 	V141 - M142	= -1  %-1  	q= -1  %-1  	 0.813(73)


silence
printNotes: i= 337-<   0   40 -40>,  	Slc --    1/4th(142) <      > 	V154 - M142	=+12  %+8  	q=+12  %+8  	 0.888(73)
printNotes: i= 338-<1608 1462 146>,  	 A1 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 339-<2381 2469 -88>,  	 G2 --  1/16th.( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(73)
printNotes: i= 340-<2260 2262  -2>,  	 F2 -- 1/16th..( 62) <      > 	V 66 - M 71	= -5  %-8  	q= +4  %+6  	 0.377(73)
printNotes: i= 341-<2462 2469  -7>,  	 G2 --  1/16th.( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(73)
printNotes: i= 342-<2305 2262  43>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 343-<2408 2469 -61>,  	 G2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 344-<2135 2112  23>,  	Ek2 --  1/32nd.( 27) <      > 	V 24 - M 27	= -3  %-12  	q= -3  %-12  	 0.134(73)


silence
printNotes: i= 345-<   0   40 -40>,  	Slc -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 346-<1630 1462 168>,  	 A1 --  128th..(  8) <      > 	V  8 - M  9	= -1  %-12  	q=  +  %+0  	 0.041(73)
printNotes: i= 347-<2055 2112 -57>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 348-<2273 2262  11>,  	 F2 --  1/16th.( 53) <      > 	V 57 - M 53	= +4  %+7  	q= +4  %+7  	 0.325(73)
printNotes: i= 349-<2415 2469 -54>,  	 G2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(73)
printNotes: i= 350-<2263 2262   1>,  	 F2 --  1/32nd.( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(73)
printNotes: i= 351-<2117 2112   5>,  	Ek2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 352-<2284 2262  22>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(73)
printNotes: i= 353-<1436 2469 -1033>,  	 G2 --   128th.(  7) <      > 	V  5 - M  7	= -2  %-40  	q= -2  %-40  	 0.023(73)
printNotes: i= 354-<2167 2262 -95>,  	 F2 --  1/16th.( 53) <      > 	V 45 - M 53	= -8  %-18  	q= -8  %-18  	 0.255(73)
printNotes: i= 355-<2419 2469 -50>,  	 G2 --   1/16th( 35) <      > 	V 34 - M 35	= -1  %-3  	q= -1  %-3  	 0.192(73)
printNotes: i= 356-<2655 2749 -94>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 357-<2275 2262  13>,  	 F2 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 358-<2524 2559 -35>,  	Ab2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(73)
printNotes: i= 359-<2269 2262   7>,  	 F2 --   1/4th.(213) <-1*sela> 	V179 - M213	=-34  %-19  	q=-34  %-19  	 1.033(73)
printNotes: i= 360-<2167 2112  55>,  	Ek2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 361-<2459 2469 -10>,  	 G2 --   1/8th.(106) <      > 	V 90 - M106	=-16  %-18  	q=-16  %-18  	 0.517(73)
printNotes: i= 362-<2258 2262  -4>,  	 F2 --    1/4th(142) <      > 	V143 - M142	= +1  %+1  	q= +1  %+1  	 0.824(73)
printNotes: i= 363-<2113 2112   1>,  	Ek2 --  1/32nd.( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(73)
printNotes: i= 364-<2267 2262   5>,  	 F2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)


silence
printNotes: i= 365-<   0   40 -40>,  	Slc --    1/8th( 71) <      > 	V 79 - M 71	= +8  %+10  	q= +8  %+10  	 0.453(73)
printNotes: i= 366-<1641 1462 179>,  	 A1 --  1/32nd.( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(73)
printNotes: i= 367-<2400 2469 -69>,  	 G2 --  1/16th.( 53) <      > 	V 46 - M 53	= -7  %-15  	q= -7  %-15  	 0.261(73)
printNotes: i= 368-<2254 2262  -8>,  	 F2 --    1/8th( 71) <      > 	V 67 - M 71	= -4  %-6  	q= -4  %-6  	 0.383(73)
printNotes: i= 369-< 685 2609 -1924>,  	Ak2 --   1/32nd( 18) <      > 	V 18 - M 18	=  +  %+0  	q=  +  %+0  	 0.099(73)
printNotes: i= 370-<2440 2469 -29>,  	 G2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 371-<1478 2649 -1171>,  	 A2 -- 1/64th..( 16) <      > 	V 14 - M 13	= +1  %+7  	q= -2  %-14  	 0.075(73)
printNotes: i= 372-<2295 2262  33>,  	 F2 --  1/16th.( 53) <      > 	V 44 - M 35	= +9  %+20  	q= -9  %-20  	 0.250(73)
printNotes: i= 373-<2548 2609 -61>,  	Ak2 --   1/64th(  9) <      > 	V 11 - M  9	= +2  %+18  	q= +2  %+18  	 0.058(73)
printNotes: i= 374-<2261 2262  -1>,  	 F2 --  1/16th.( 53) <      > 	V 47 - M 53	= -6  %-13  	q= -6  %-13  	 0.267(73)
printNotes: i= 375-<2443 2469 -26>,  	 G2 -- 1/64th..( 16) <      > 	V 15 - M 16	= -1  %-7  	q= -1  %-7  	 0.081(73)
printNotes: i= 376-<2157 2112  45>,  	Ek2 -- 1/32nd..( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(73)
printNotes: i= 377-<2371 2469 -98>,  	 G2 --   1/64th(  9) <      > 	V 11 - M 13	= -2  %-18  	q= +2  %+18  	 0.058(73)
printNotes: i= 378-<2126 2112  14>,  	Ek2 --   1/16th( 35) <      > 	V 39 - M 35	= +4  %+10  	q= +4  %+10  	 0.221(73)
printNotes: i= 379-<2002 1962  40>,  	 D2 -- 1/32nd..( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(73)
printNotes: i= 380-<2346 2469 -123>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(73)
printNotes: i= 381-<2263 2262   1>,  	 F2 --    1/4th(142) <1*sela> 	V176 - M213	=-37  %-21  	q=+34  %+19  	 1.016(73)
printNotes: i= 382-<2463 2469  -6>,  	 G2 --   1/8th.(106) <      > 	V 98 - M106	= -8  %-8  	q= -8  %-8  	 0.563(73)
printNotes: i= 383-<1182 2369 -1187>,  	F#2 --  1/32nd.( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(73)
printNotes: i= 384-<2267 2262   5>,  	 F2 --  1/4th..(248) <      > 	V255 - M248	= +7  %+3  	q= +7  %+3  	 1.474(73)
printNotes: i= 385-<1131 2369 -1238>,  	F#2 --  1/16th.( 53) <      > 	V 45 - M 32	=+13  %+29  	q= -8  %-18  	 0.255(73)<-----%29   %18



 metronome= 72.82  saveiyend(end)/(160*scaleFactor))= 132.81  X(saveiyend(end))=109.42  second per dot=0.00580
siaah == 142  scaleFactor=0.89   fs=44100 


  9whole,    10219
  2whole,    1135
 whole..,    994
  whole.,    852
   whole,    568
  half..,    497
   half.,    426
    half,    284
 1/4th..,    248
  1/4th.,    213
   1/4th,    142
 1/8th..,    124
  1/8th.,    106
   1/8th,    71
1/16th..,    62
 1/16th.,    53
  1/16th,    35
1/32nd..,    31
 1/32nd.,    27
  1/32nd,    18
1/64th..,    16
 1/64th.,    13
  1/64th,    9
 128th..,    8
  128th.,    7
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
