	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2113 1973 140>,  	 D2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i=  2-<2939 2969 -30>,  	 C3 --   half..(422) <1*sela> 	V448 - M422	=+26  %+6  	q=+26  %+6  	 2.595(86)
printNotes: i=  3-<2880 2817  63>,  	Bk2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i=  4-<3025 3178 -153>,  	 D3 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i=  5-<2967 2969  -2>,  	 C3 --   half..(422) <-1*sela> 	V398 - M422	=-24  %-6  	q=-24  %-6  	 2.305(86)
printNotes: i=  6-<2851 2817  34>,  	Bk2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i=  7-<2940 2969 -29>,  	 C3 --     half(241) <3*sela> 	V298 - M241	=+57  %+19  	q=+57  %+19  	 1.724(86)
printNotes: i=  8-<2819 2817   2>,  	Bk2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i=  9-<2926 2969 -43>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 10-<2822 2817   5>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 11-<2955 2969 -14>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 12-<3076 3178 -102>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 13-<2812 2969 -157>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 14-<3205 3178  27>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 15-<3361 3478 -117>,  	 F3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 16-<2989 2969  20>,  	 C3 -- 1/16th..( 53) <      > 	V 51 - M 53	= -2  %-4  	q= -2  %-4  	 0.290(86)
printNotes: i= 17-<3115 3178 -63>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 18-<2815 2817  -2>,  	Bk2 --    1/8th( 60) <      > 	V 58 - M 60	= -2  %-3  	q= -2  %-3  	 0.331(86)
printNotes: i= 19-<3007 2969  38>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 20-<2690 2680  10>,  	 A2 --   1/8th.( 90) <      > 	V 81 - M 90	= -9  %-11  	q= -9  %-11  	 0.464(86)
printNotes: i= 21-<2955 2969 -14>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 22-<2751 2745   6>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 23-<2488 2474  14>,  	 G2 --   1/8th.( 90) <      > 	V 82 - M 90	= -8  %-10  	q= -8  %-10  	 0.470(86)
printNotes: i= 24-<2718 2680  38>,  	 A2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 25-<2802 2817 -15>,  	Bk2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 26-<2699 2680  19>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 27-<2825 2817   8>,  	Bk2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 28-<2917 2969 -52>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 29-<2828 2817  11>,  	Bk2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 30-<2978 2969   9>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 31-<3218 3278 -60>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 32-<2869 2817  52>,  	Bk2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 33-<2965 2969  -4>,  	 C3 --     half(241) <      > 	V227 - M241	=-14  %-6  	q=-14  %-6  	 1.312(86)
printNotes: i= 34-<2848 2817  31>,  	Bk2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 35-<2960 2969  -9>,  	 C3 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 36-<3166 3178 -12>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 37-<2965 2969  -4>,  	 C3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 38-<1545 3178 -1633>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 39-<2651 2969 -318>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)


silence
printNotes: i= 40-<   0   40 -40>,  	Slc --     half(241) <      > 	V227 - M246	=-19  %-8  	q=-14  %-6  	 1.312(86)
printNotes: i= 41-<1696 1574 122>,  	Bb1 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 42-<2902 2969 -67>,  	 C3 --     half(241) <      > 	V231 - M241	=-10  %-4  	q=-10  %-4  	 1.335(86)
printNotes: i= 43-<3107 3178 -71>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 44-<2959 2969 -10>,  	 C3 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 45-<2828 2817  11>,  	Bk2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 46-<2923 2969 -46>,  	 C3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(86)
printNotes: i= 47-<2696 2680  16>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(86)
printNotes: i= 48-<2932 2969 -37>,  	 C3 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(86)
printNotes: i= 49-<2849 2817  32>,  	Bk2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 50-<2939 2969 -30>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 51-<2833 2817  16>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 52-<2959 2969 -10>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 53-<3175 3178  -3>,  	 D3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 54-<2920 2969 -49>,  	 C3 --     half(241) <1*sela> 	V270 - M241	=+29  %+11  	q=+29  %+11  	 1.562(86)
printNotes: i= 55-<1570 3178 -1608>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 56-<2975 2969   6>,  	 C3 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 57-<2841 2817  24>,  	Bk2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 58-<2684 2680   4>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 59-<2895 2969 -74>,  	 C3 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(86)
printNotes: i= 60-<2829 2817  12>,  	Bk2 --  1/16th.( 45) <      > 	V 46 - M 45	= +1  %+2  	q= +1  %+2  	 0.261(86)
printNotes: i= 61-<2951 2969 -18>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 62-<3205 3178  27>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 63-<2884 2969 -85>,  	 C3 --   1/8th.( 90) <      > 	V 95 - M 90	= +5  %+5  	q= +5  %+5  	 0.546(86)


silence
printNotes: i= 64-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V106 - M105	= +1  %+1  	q= +1  %+1  	 0.610(86)
printNotes: i= 65-<2401 2125 276>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 66-<3127 3178 -51>,  	 D3 --    1/4th(120) <      > 	V131 - M120	=+11  %+8  	q=+11  %+8  	 0.755(86)
printNotes: i= 67-<3408 3478 -70>,  	 F3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 68-<3188 3178  10>,  	 D3 --   1/8th.( 90) <      > 	V 89 - M 90	= -1  %-1  	q= -1  %-1  	 0.511(86)
printNotes: i= 69-<3425 3478 -53>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 70-<3177 3178  -1>,  	 D3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 71-<2977 2969   8>,  	 C3 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 72-<2849 2817  32>,  	Bk2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 73-<2976 2969   7>,  	 C3 --  1/8th..(105) <      > 	V111 - M105	= +6  %+5  	q= +6  %+5  	 0.639(86)
printNotes: i= 74-<2282 3178 -896>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 75-<2972 2969   3>,  	 C3 --   1/8th.( 90) <      > 	V 76 - M 90	=-14  %-18  	q=-14  %-18  	 0.435(86)
printNotes: i= 76-<3153 3178 -25>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 77-<2977 2969   8>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 78-<2806 2817 -11>,  	Bk2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 79-<2659 2680 -21>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 80-<2734 2745 -11>,  	Bb2 --  1/8th..(105) <      > 	V110 - M105	= +5  %+5  	q= +5  %+5  	 0.633(86)
printNotes: i= 81-<2984 2969  15>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 82-<2765 2745  20>,  	Bb2 --    1/8th( 60) <      > 	V 72 - M 60	=+12  %+17  	q=+12  %+17  	 0.412(86)
printNotes: i= 83-<2986 2969  17>,  	 C3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 84-<2770 2745  25>,  	Bb2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 85-<2681 2680   1>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 86-<2737 2745  -8>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 87-<2481 2474   7>,  	 G2 --  1/16th.( 45) <      > 	V 42 - M 45	= -3  %-7  	q= -3  %-7  	 0.238(86)
printNotes: i= 88-<2680 2680    >,  	 A2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 89-<2756 2745  11>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 90-<2665 2680 -15>,  	 A2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 91-<2742 2745  -3>,  	Bb2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 92-<2685 2680   5>,  	 A2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 93-<2734 2745 -11>,  	Bb2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 94-<2678 2680  -2>,  	 A2 --   1/16th( 30) <      > 	V 37 - M 45	= -8  %-22  	q= +7  %+19  	 0.209(86)
printNotes: i= 95-<2742 2745  -3>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 96-<2304 2474 -170>,  	 G2 --  1/4th..(211) <      > 	V209 - M211	= -2  %-1  	q= -2  %-1  	 1.207(86)


silence
printNotes: i= 97-<   0   40 -40>,  	Slc --    whole(482) <4*sela> 	V556 - M488	=+68  %+12  	q=+74  %+13  	 3.222(86)
printNotes: i= 98-<1270 1277  -7>,  	 G1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 99-<1748 1763 -15>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 13	= +2  %+13  	q=  +  %+0  	 0.081(86)
printNotes: i= 100-< 813 1763 -950>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)<-- same note
printNotes: i= 101-< 732 1574 -842>,  	Bb1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 102-<1741 1763 -22>,  	 C2 --    1/8th( 60) <      > 	V 68 - M 60	= +8  %+12  	q= +8  %+12  	 0.389(86)
printNotes: i= 103-<1616 1574  42>,  	Bb1 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 104-<1699 1763 -64>,  	 C2 --     half(241) <3*sela> 	V300 - M241	=+59  %+20  	q=+59  %+20  	 1.736(86)
printNotes: i= 105-< 515 1277 -762>,  	 G1 --    1/8th( 60) <      > 	V 57 - M 60	= -3  %-5  	q= -3  %-5  	 0.325(86)
printNotes: i= 106-<1759 1763  -4>,  	 C2 --  1/8th..(105) <      > 	V109 - M105	= +4  %+4  	q= +4  %+4  	 0.627(86)
printNotes: i= 107-<1268 1763 -495>,  	 C2 --  1/8th..(105) <      > 	V105 - M105	=  +  %+0  	q=  +  %+0  	 0.604(86)<-- same note
printNotes: i= 108-< 582 1636 -1054>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 109-<1181 1763 -582>,  	 C2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(86)
printNotes: i= 110-<1758 1763  -5>,  	 C2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)<-- same note
printNotes: i= 111-<1659 1636  23>,  	Bk1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 112-<1759 1763  -4>,  	 C2 --  1/16th.( 45) <      > 	V 48 - M 45	= +3  %+6  	q= +3  %+6  	 0.273(86)


silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    half.(361) <-2*sela> 	V324 - M361	=-37  %-11  	q=-37  %-11  	 1.875(86)
printNotes: i= 114-< 603 1277 -674>,  	 G1 --    1/8th( 60) <      > 	V 65 - M 60	= +5  %+8  	q= +5  %+8  	 0.372(86)
printNotes: i= 115-<1707 1763 -56>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 116-< 677 1763 -1086>,  	 C2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)<-- same note
printNotes: i= 117-< 909 1636 -727>,  	Bk1 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 118-<1109 1763 -654>,  	 C2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 119-<1537 1474  63>,  	 A1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 120-<1077 1636 -559>,  	Bk1 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 121-<1116 1277 -161>,  	 G1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 122-<1469 1474  -5>,  	 A1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 123-<1756 1763  -7>,  	 C2 --  1/4th..(211) <      > 	V198 - M211	=-13  %-7  	q=-13  %-7  	 1.144(86)
printNotes: i= 124-<2035 2167 -132>,  	 E2 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(86)
printNotes: i= 125-<1781 1763  18>,  	 C2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 126-<1618 1636 -18>,  	Bk1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 127-<1661 1763 -102>,  	 C2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 128-<1466 1474  -8>,  	 A1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 129-<1592 1574  18>,  	Bb1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 130-<1632 1636  -4>,  	Bk1 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 131-<1762 1763  -1>,  	 C2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 132-<1983 1973  10>,  	 D2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 133-<1766 1763   3>,  	 C2 --   1/4th.(181) <      > 	V168 - M181	=-13  %-8  	q=-13  %-8  	 0.969(86)
printNotes: i= 134-<2032 2125 -93>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 135-<1783 1763  20>,  	 C2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 136-<1587 1574  13>,  	Bb1 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 137-<1644 1636   8>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 138-<1472 1474  -2>,  	 A1 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 139-<1617 1636 -19>,  	Bk1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 140-<1581 1574   7>,  	Bb1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 141-<1655 1636  19>,  	Bk1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 142-<1583 1574   9>,  	Bb1 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 143-<1769 1763   6>,  	 C2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 144-<1985 1973  12>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 145-<1783 1763  20>,  	 C2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 146-<1243 2125 -882>,  	Ek2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 147-<1704 1763 -59>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)


silence
printNotes: i= 148-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V111 - M105	= +6  %+5  	q= +6  %+5  	 0.639(86)
printNotes: i= 149-<1547 1574 -27>,  	Bb1 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 150-<1972 1973  -1>,  	 D2 --    1/4th(120) <      > 	V117 - M120	= -3  %-3  	q= -3  %-3  	 0.673(86)
printNotes: i= 151-<2313 2374 -61>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 152-<1971 1973  -2>,  	 D2 --   1/8th.( 90) <      > 	V 94 - M 90	= +4  %+4  	q= +4  %+4  	 0.540(86)
printNotes: i= 153-<2196 2267 -71>,  	 F2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 154-<1992 1973  19>,  	 D2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 155-<1792 1763  29>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 156-<1659 1636  23>,  	Bk1 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 157-<1748 1763 -15>,  	 C2 --    1/4th(120) <      > 	V131 - M120	=+11  %+8  	q=+11  %+8  	 0.755(86)
printNotes: i= 158-<2011 2075 -64>,  	Eb2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 159-<1771 1763   8>,  	 C2 --   1/8th.( 90) <      > 	V 91 - M 90	= +1  %+1  	q= +1  %+1  	 0.522(86)
printNotes: i= 160-<2021 2075 -54>,  	Eb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 161-<1782 1763  19>,  	 C2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 162-<1578 1574   4>,  	Bb1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 163-<1622 1636 -14>,  	Bk1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 164-<1476 1474   2>,  	 A1 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 165-<1554 1574 -20>,  	Bb1 --  1/8th..(105) <      > 	V111 - M105	= +6  %+5  	q= +6  %+5  	 0.639(86)
printNotes: i= 166-<1782 1763  19>,  	 C2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 167-<1566 1574  -8>,  	Bb1 --    1/8th( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(86)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --    1/8th( 60) <      > 	V 72 - M 60	=+12  %+17  	q=+12  %+17  	 0.412(86)
printNotes: i= 169-<1755 1763  -8>,  	 C2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 170-<1578 1574   4>,  	Bb1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 171-<1640 1663 -23>,  	 B1 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 172-<1458 1474 -16>,  	 A1 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 173-<1577 1636 -59>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 174-<1323 1277  46>,  	 G1 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(86)
printNotes: i= 175-<1533 1574 -41>,  	Bb1 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 176-<1489 1474  15>,  	 A1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 177-<1575 1574   1>,  	Bb1 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 178-<1490 1474  16>,  	 A1 -- 1/16th..( 53) <      > 	V 49 - M 53	= -4  %-8  	q= -4  %-8  	 0.279(86)
printNotes: i= 179-<1560 1574 -14>,  	Bb1 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 180-<1485 1474  11>,  	 A1 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 181-<1596 1636 -40>,  	Bk1 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 182-<1283 1277   6>,  	 G1 --   1/4th.(181) <      > 	V191 - M181	=+10  %+5  	q=+10  %+5  	 1.103(86)
printNotes: i= 183-<1411 1474 -63>,  	 A1 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(86)


silence
printNotes: i= 184-<   0   40 -40>,  	Slc --   whole.(723) <-3*sela> 	V664 - M739	=-75  %-11  	q=-59  %-9  	 3.849(86)
printNotes: i= 185-<2736 2745  -9>,  	Bb2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(86)
printNotes: i= 186-<2695 2680  15>,  	 A2 --  1/8th..(105) <      > 	V108 - M105	= +3  %+3  	q= +3  %+3  	 0.621(86)
printNotes: i= 187-<2504 2474  30>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)


silence
printNotes: i= 188-<   0   40 -40>,  	Slc --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 189-<2420 2474 -54>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 190-<2683 2680   3>,  	 A2 --    1/4th(120) <1*sela> 	V137 - M120	=+17  %+12  	q=+17  %+12  	 0.789(86)
printNotes: i= 191-<2727 2745 -18>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)


silence
printNotes: i= 192-<   0   40 -40>,  	Slc -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(86)
printNotes: i= 193-<2707 2745 -38>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(86)
printNotes: i= 194-<2681 2680   1>,  	 A2 --  1/8th..(105) <      > 	V 98 - M105	= -7  %-7  	q= -7  %-7  	 0.563(86)
printNotes: i= 195-<2553 2474  79>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 196-<2604 2474 130>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)<-- same note
printNotes: i= 197-<1586 2680 -1094>,  	 A2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 198-<2675 2680  -5>,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(86)<-- same note
printNotes: i= 199-<2675 2680  -5>,  	 A2 --    128th(  4) <      > 	V  1 - M  4	= -3  %-300  	q= -3  %-300  	 0.000(86)<-- same note
printNotes: i= 200-<1893 2474 -581>,  	 G2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 201-<1325 2267 -942>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 202-<2452 2474 -22>,  	 G2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(86)
printNotes: i= 203-<1925 2745 -820>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 204-<2321 2474 -153>,  	 G2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)


silence
printNotes: i= 205-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V111 - M111	=  +  %+0  	q= +6  %+5  	 0.639(86)
printNotes: i= 206-<2274 2267   7>,  	 F2 --    1/4th(120) <1*sela> 	V147 - M120	=+27  %+18  	q=+27  %+18  	 0.848(86)
printNotes: i= 207-<2107 2125 -18>,  	Ek2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 208-<2005 1973  32>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 209-<2415 2474 -59>,  	 G2 --  1/16th.( 45) <      > 	V 45 - M 45	=  +  %+0  	q=  +  %+0  	 0.255(86)
printNotes: i= 210-< 657 2474 -1817>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 211-< 823 2474 -1651>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)<-- same note
printNotes: i= 212-<2400 2474 -74>,  	 G2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)<-- same note
printNotes: i= 213-<2473 2474  -1>,  	 G2 --  1/4th..(211) <      > 	V209 - M211	= -2  %-1  	q= -2  %-1  	 1.207(86)<-- same note
printNotes: i= 214-<2484 2745 -261>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 215-<2479 2474   5>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 216-<2289 2267  22>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 217-<1701 2474 -773>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 218-<2018 2125 -107>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(86)
printNotes: i= 219-<1599 2267 -668>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 220-< 531 2474 -1943>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(86)
printNotes: i= 221-<2293 2267  26>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 222-<2056 2474 -418>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 223-<2725 2745 -20>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 224-<2469 2474  -5>,  	 G2 --   1/4th.(181) <-1*sela> 	V158 - M181	=-23  %-15  	q=-23  %-15  	 0.911(86)
printNotes: i= 225-<2710 2745 -35>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 226-<1923 2474 -551>,  	 G2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 227-<1650 2267 -617>,  	 F2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 228-<2127 2125   2>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 229-<2314 2267  47>,  	 F2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(86)
printNotes: i= 230-<1855 2474 -619>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 231-<2278 2267  11>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 232-<1199 2474 -1275>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 233-<2158 2267 -109>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 234-<1999 2474 -475>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 235-<2671 2680  -9>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 236-<2486 2474  12>,  	 G2 --    1/4th(120) <      > 	V113 - M105	= +8  %+7  	q= -7  %-6  	 0.650(86)


silence
printNotes: i= 237-<   0   40 -40>,  	Slc --  1/8th..(105) <      > 	V111 - M112	= -1  %-1  	q= +6  %+5  	 0.639(86)
printNotes: i= 238-<1964 1973  -9>,  	 D2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 239-<2672 2680  -8>,  	 A2 --    1/4th(120) <      > 	V124 - M120	= +4  %+3  	q= +4  %+3  	 0.714(86)
printNotes: i= 240-< 775 2969 -2194>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(86)
printNotes: i= 241-<2662 2680 -18>,  	 A2 --    1/4th(120) <      > 	V114 - M120	= -6  %-5  	q= -6  %-5  	 0.656(86)
printNotes: i= 242-<2738 2745  -7>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 243-<2666 2680 -14>,  	 A2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(86)
printNotes: i= 244-<1999 2474 -475>,  	 G2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 245-<2294 2267  27>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 246-<2342 2474 -132>,  	 G2 --  1/8th..(105) <      > 	V109 - M105	= +4  %+4  	q= +4  %+4  	 0.627(86)
printNotes: i= 247-<2793 2869 -76>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 248-<2483 2474   9>,  	 G2 --    1/4th(120) <      > 	V120 - M120	=  +  %+0  	q=  +  %+0  	 0.691(86)
printNotes: i= 249-<2721 2745 -24>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 250-<2491 2474  17>,  	 G2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 251-<2213 2267 -54>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 252-<2152 2125  27>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 253-<2291 2267  24>,  	 F2 --   1/8th.( 90) <      > 	V 91 - M 90	= +1  %+1  	q= +1  %+1  	 0.522(86)
printNotes: i= 254-<2566 2680 -114>,  	 A2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 255-<2273 2267   6>,  	 F2 --   1/8th.( 90) <      > 	V 89 - M 90	= -1  %-1  	q= -1  %-1  	 0.511(86)
printNotes: i= 256-<2476 2474   2>,  	 G2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 257-<2310 2267  43>,  	 F2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 258-<2153 2125  28>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 259-<1444 2267 -823>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(86)
printNotes: i= 260-<2001 1973  28>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 261-<1883 2267 -384>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(86)
printNotes: i= 262-<2123 2125  -2>,  	Ek2 --   1/8th.( 90) <      > 	V 76 - M 90	=-14  %-18  	q=-14  %-18  	 0.435(86)
printNotes: i= 263-<2355 2474 -119>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 264-<2110 2125 -15>,  	Ek2 --    1/8th( 60) <      > 	V 63 - M 60	= +3  %+5  	q= +3  %+5  	 0.360(86)
printNotes: i= 265-<2278 2267  11>,  	 F2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 266-<2120 2125  -5>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 267-<2201 2267 -66>,  	 F2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 268-<2010 1973  37>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 269-<2180 2267 -87>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 270-<1783 1763  20>,  	 C2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 271-<2053 2125 -72>,  	Ek2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 272-<1973 1973    >,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 273-<2085 2125 -40>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 274-<1975 1973   2>,  	 D2 -- 1/16th..( 53) <      > 	V 49 - M 45	= +4  %+8  	q= -4  %-8  	 0.279(86)
printNotes: i= 275-<2076 2125 -49>,  	Ek2 -- 1/32nd..( 26) <      > 	V 26 - M 26	=  +  %+0  	q=  +  %+0  	 0.145(86)
printNotes: i= 276-<1974 1973   1>,  	 D2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 277-<2085 2125 -40>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 278-<1457 1763 -306>,  	 C2 --   1/4th.(181) <      > 	V170 - M181	=-11  %-6  	q=-11  %-6  	 0.981(86)


silence
printNotes: i= 279-<   0   40 -40>,  	Slc --   1/4th.(181) <      > 	V168 - M187	=-19  %-11  	q=-13  %-8  	 0.969(86)<-----%11   %8

printNotes: i= 280-<1589 1763 -174>,  	 C2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 281-<1621 1636 -15>,  	Bk1 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 282-<1786 1763  23>,  	 C2 --  1/16th.( 45) <      > 	V 47 - M 45	= +2  %+4  	q= +2  %+4  	 0.267(86)
printNotes: i= 283-<1976 1973   3>,  	 D2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(86)
printNotes: i= 284-<2263 2267  -4>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 285-<1994 1973  21>,  	 D2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 286-<2180 2267 -87>,  	 F2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(86)
printNotes: i= 287-<1791 1763  28>,  	 C2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 288-<1987 1973  14>,  	 D2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 289-<1787 1763  24>,  	 C2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 290-<1988 1973  15>,  	 D2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 291-<2112 2125 -13>,  	Ek2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 292-<2364 2474 -110>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 293-<2110 2125 -15>,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(86)
printNotes: i= 294-<1971 1973  -2>,  	 D2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 295-<2124 2125  -1>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 296-<2269 2267   2>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 297-<1840 2474 -634>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 298-<2267 2267    >,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 299-<2398 2474 -76>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 300-<2162 2125  37>,  	Ek2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 301-<2232 2267 -35>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 302-<2396 2474 -78>,  	 G2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(86)
printNotes: i= 303-<2275 2267   8>,  	 F2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 304-<2217 2474 -257>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(86)
printNotes: i= 305-<1168 2680 -1512>,  	 A2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 306-<2293 2267  26>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 307-<2305 2474 -169>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 308-<2271 2267   4>,  	 F2 --   1/4th.(181) <-2*sela> 	V151 - M181	=-30  %-20  	q=-30  %-20  	 0.871(86)
printNotes: i= 309-<1957 2125 -168>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(86)
printNotes: i= 310-<2382 2474 -92>,  	 G2 --  1/8th..(105) <      > 	V101 - M105	= -4  %-4  	q= -4  %-4  	 0.580(86)
printNotes: i= 311-<2294 2267  27>,  	 F2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(86)
printNotes: i= 312-<2106 2474 -368>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(86)
printNotes: i= 313-<2135 2125  10>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 314-<1956 2267 -311>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(86)
printNotes: i= 315-<2006 1973  33>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 316-<2142 2125  17>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(86)
printNotes: i= 317-<1674 2267 -593>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 318-<2420 2474 -54>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(86)
printNotes: i= 319-<2285 2267  18>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(86)
printNotes: i= 320-<2467 2474  -7>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 321-<2280 2267  13>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(86)
printNotes: i= 322-<1811 2474 -663>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 323-<2134 2125   9>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(86)
printNotes: i= 324-<2269 2267   2>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 325-<2199 2474 -275>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 326-<2148 2125  23>,  	Ek2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 327-<2394 2474 -80>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(86)
printNotes: i= 328-<2299 2267  32>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 329-<2117 2125  -8>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 330-<2012 1973  39>,  	 D2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(86)
printNotes: i= 331-<2271 2267   4>,  	 F2 --  1/4th..(211) <      > 	V198 - M211	=-13  %-7  	q=-13  %-7  	 1.144(86)
printNotes: i= 332-<2140 2125  15>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(86)
printNotes: i= 333-<2173 2267 -94>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(86)
printNotes: i= 334-<1979 1973   6>,  	 D2 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(86)
printNotes: i= 335-<2128 2125   3>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 336-<1797 1763  34>,  	 C2 --  1/16th.( 45) <      > 	V 38 - M 45	= -7  %-18  	q= -7  %-18  	 0.215(86)
printNotes: i= 337-<1977 1973   4>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)


silence
printNotes: i= 338-<   0   40 -40>,  	Slc --   1/4th.(181) <-1*sela> 	V152 - M181	=-29  %-19  	q=-29  %-19  	 0.877(86)
printNotes: i= 339-<1659 1763 -104>,  	 C2 --  1/16th.( 45) <      > 	V 44 - M 45	= -1  %-2  	q= -1  %-2  	 0.250(86)
printNotes: i= 340-<1957 1973 -16>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(86)
printNotes: i= 341-<2129 2125   4>,  	Ek2 --   1/16th( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(86)
printNotes: i= 342-<2276 2267   9>,  	 F2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(86)
printNotes: i= 343-<2451 2474 -23>,  	 G2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 344-<2309 2267  42>,  	 F2 -- 1/32nd..( 26) <      > 	V 25 - M 26	= -1  %-4  	q= -1  %-4  	 0.139(86)
printNotes: i= 345-<2495 2580 -85>,  	Ab2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(86)
printNotes: i= 346-<2167 2125  42>,  	Ek2 --  1/16th.( 45) <      > 	V 43 - M 45	= -2  %-5  	q= -2  %-5  	 0.244(86)
printNotes: i= 347-<2470 2474  -4>,  	 G2 --  1/16th.( 45) <      > 	V 39 - M 45	= -6  %-15  	q= -6  %-15  	 0.221(86)
printNotes: i= 348-<2271 2267   4>,  	 F2 --   1/8th.( 90) <      > 	V 78 - M 90	=-12  %-15  	q=-12  %-15  	 0.447(86)
printNotes: i= 349-<2250 2680 -430>,  	 A2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(86)
printNotes: i= 350-<2481 2474   7>,  	 G2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 351-<2247 2267 -20>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(86)
printNotes: i= 352-<2115 2474 -359>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 353-<2265 2267  -2>,  	 F2 -- 1/32nd..( 26) <      > 	V 27 - M 26	= +1  %+4  	q= +1  %+4  	 0.151(86)
printNotes: i= 354-<2391 2474 -83>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 355-<2144 2125  19>,  	Ek2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 356-<2358 2474 -116>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(86)
printNotes: i= 357-<2135 2125  10>,  	Ek2 --  1/16th.( 45) <      > 	V 40 - M 45	= -5  %-12  	q= -5  %-12  	 0.226(86)
printNotes: i= 358-<1999 1973  26>,  	 D2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(86)
printNotes: i= 359-<2221 2267 -46>,  	 F2 --   1/4th.(181) <-1*sela> 	V153 - M181	=-28  %-18  	q=-28  %-18  	 0.882(86)
printNotes: i= 360-<2477 2474   3>,  	 G2 --   1/8th.( 90) <      > 	V 85 - M 90	= -5  %-6  	q= -5  %-6  	 0.488(86)
printNotes: i= 361-<2206 2167  39>,  	 E2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(86)
printNotes: i= 362-<2436 2474 -38>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(86)
printNotes: i= 363-<2272 2267   5>,  	 F2 --    half.(361) <-1*sela> 	V343 - M361	=-18  %-5  	q=-18  %-5  	 1.985(86)
printNotes: i= 364-<2714 2745 -31>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(86)
printNotes: i= 365-<1929 2267 -338>,  	 F2 --  1/16th.( 45) <      > 	V 38 - M 42	= -4  %-11  	q= -7  %-18  	 0.215(86)


 metronome= 85.78  saveiyend(end)/(160*scaleFactor))= 141.54  X(saveiyend(end))=99.00  second per dot=0.00580
siaah == 120  scaleFactor=0.75   fs=44100 


  9whole,    8676
  2whole,    964
 whole..,    843
  whole.,    723
   whole,    482
  half..,    422
   half.,    361
    half,    241
 1/4th..,    211
  1/4th.,    181
   1/4th,    120
 1/8th..,    105
  1/8th.,    90
   1/8th,    60
1/16th..,    53
 1/16th.,    45
  1/16th,    30
1/32nd..,    26
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
