	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1718 1476 242>,  	Ak1 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i=  2-<2650 2804 -154>,  	Bb2 --   1/8th.( 87) <      > 	V 78 - M 87	= -9  %-12  	q= -9  %-12  	 0.447(89)
printNotes: i=  3-<2725 2729  -4>,  	 A2 --  1/4th..(203) <-1*sela> 	V189 - M174	=+15  %+8  	q=-14  %-7  	 1.091(89)
printNotes: i=  4-<2787 2804 -17>,  	Bb2 --  1/4th..(203) <      > 	V192 - M203	=-11  %-6  	q=-11  %-6  	 1.109(89)
printNotes: i=  5-<2728 2729  -1>,  	 A2 --   1/4th.(174) <      > 	V178 - M174	= +4  %+2  	q= +4  %+2  	 1.027(89)
printNotes: i=  6-<2788 2804 -16>,  	Bb2 --   1/4th.(174) <      > 	V168 - M174	= -6  %-4  	q= -6  %-4  	 0.969(89)
printNotes: i=  7-<2990 3013 -23>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i=  8-<2633 2804 -171>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i=  9-<3088 3113 -25>,  	Db3 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(89)
printNotes: i= 10-<2717 2701  16>,  	Ak2 --   1/8th.( 87) <      > 	V 87 - M 87	=  +  %+0  	q=  +  %+0  	 0.499(89)
printNotes: i= 11-<2533 2533    >,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)


silence
printNotes: i= 12-<  87   40  47>,  	Slc --  1/4th..(203) <      > 	V192 - M208	=-16  %-8  	q=-11  %-6  	 1.109(89)
printNotes: i= 13-<1490 1126 364>,  	 F1 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 14-<2581 2701 -120>,  	Ak2 --  1/8th..(101) <      > 	V106 - M101	= +5  %+5  	q= +5  %+5  	 0.610(89)
printNotes: i= 15-<2517 2533 -16>,  	 G2 --    1/4th(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(89)
printNotes: i= 16-<2677 2701 -24>,  	Ak2 --    1/4th(116) <      > 	V114 - M116	= -2  %-2  	q= -2  %-2  	 0.656(89)
printNotes: i= 17-<2534 2533   1>,  	 G2 --    1/4th(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(89)
printNotes: i= 18-<2681 2701 -20>,  	Ak2 --    1/4th(116) <      > 	V120 - M116	= +4  %+3  	q= +4  %+3  	 0.691(89)
printNotes: i= 19-<2799 2804  -5>,  	Bb2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 20-<2697 2701  -4>,  	Ak2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 21-<2790 2804 -14>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 22-<2545 2533  12>,  	 G2 --   1/8th.( 87) <      > 	V 88 - M 87	= +1  %+1  	q= +1  %+1  	 0.505(89)
printNotes: i= 23-<1397 2329 -932>,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 24-<2415 2533 -118>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)


silence
printNotes: i= 25-<   0   40 -40>,  	Slc --    half.(348) <-1*sela> 	V322 - M348	=-26  %-8  	q=-26  %-8  	 1.863(89)
printNotes: i= 26-<1997 1626 371>,  	Bb1 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 27-<2864 3013 -149>,  	 C3 -- 1/16th..( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(89)
printNotes: i= 28-<2805 2804   1>,  	Bb2 --   1/8th.( 87) <      > 	V 79 - M 87	= -8  %-10  	q= -8  %-10  	 0.453(89)
printNotes: i= 29-<2993 3013 -20>,  	 C3 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)
printNotes: i= 30-<2807 2804   3>,  	Bb2 --   1/8th.( 87) <      > 	V 79 - M 87	= -8  %-10  	q= -8  %-10  	 0.453(89)
printNotes: i= 31-<3015 3013   2>,  	 C3 -- 1/16th..( 51) <      > 	V 52 - M 51	= +1  %+2  	q= +1  %+2  	 0.296(89)
printNotes: i= 32-<2812 2804   8>,  	Bb2 --    1/8th( 58) <      > 	V 66 - M 58	= +8  %+12  	q= +8  %+12  	 0.377(89)
printNotes: i= 33-<2758 2729  29>,  	 A2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 34-<3004 3013  -9>,  	 C3 --    1/8th( 58) <      > 	V 63 - M 58	= +5  %+8  	q= +5  %+8  	 0.360(89)
printNotes: i= 35-<3221 3213   8>,  	 D3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 36-<3030 3013  17>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 37-<3207 3213  -6>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 38-<2810 2804   6>,  	Bb2 --   1/8th.( 87) <      > 	V 93 - M 87	= +6  %+6  	q= +6  %+6  	 0.534(89)
printNotes: i= 39-<2730 2729   1>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 40-<1607 2904 -1297>,  	 B2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 41-<2081 2729 -648>,  	 A2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 42-<2844 2904 -60>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)


silence
printNotes: i= 43-<   0   40 -40>,  	Slc -- 1/16th..( 51) <      > 	V 51 - M 56	= -5  %-10  	q=  +  %+0  	 0.290(89)<-----%10   %0

printNotes: i= 44-<2740 2804 -64>,  	Bb2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 45-<2727 2701  26>,  	Ak2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 46-<2807 2804   3>,  	Bb2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 47-<3040 3113 -73>,  	Db3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 48-<2830 2804  26>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 49-<3020 3113 -93>,  	Db3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 50-<2725 2701  24>,  	Ak2 --   1/8th.( 87) <      > 	V 85 - M 87	= -2  %-2  	q= -2  %-2  	 0.488(89)
printNotes: i= 51-<2556 2533  23>,  	 G2 --    1/8th( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(89)
printNotes: i= 52-<2715 2701  14>,  	Ak2 --    1/8th( 58) <      > 	V 61 - M 58	= +3  %+5  	q= +3  %+5  	 0.348(89)
printNotes: i= 53-<2921 3013 -92>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 54-<2734 2701  33>,  	Ak2 --   1/16th( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(89)
printNotes: i= 55-<2647 3013 -366>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 56-<2213 2533 -320>,  	 G2 --   1/8th.( 87) <      > 	V 78 - M 87	= -9  %-12  	q= -9  %-12  	 0.447(89)
printNotes: i= 57-<2112 2329 -217>,  	 F2 --  1/8th..(101) <      > 	V107 - M116	= -9  %-8  	q= +6  %+6  	 0.615(89)
printNotes: i= 58-<2542 2533   9>,  	 G2 -- 1/16th..( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(89)
printNotes: i= 59-<2801 2804  -3>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 60-<2574 2533  41>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)
printNotes: i= 61-<2730 2804 -74>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 62-<2330 2329   1>,  	 F2 --    1/4th(116) <1*sela> 	V142 - M116	=+26  %+18  	q=+26  %+18  	 0.819(89)
printNotes: i= 63-<2222 2183  39>,  	Ek2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 64-<2334 2329   5>,  	 F2 --     half(232) <1*sela> 	V259 - M232	=+27  %+10  	q=+27  %+10  	 1.498(89)
printNotes: i= 65-<2472 2533 -61>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)


silence
printNotes: i= 66-<   0   40 -40>,  	Slc --   whole.(695) <2*sela> 	V729 - M695	=+34  %+5  	q=+34  %+5  	 4.226(89)
printNotes: i= 67-<1599 2329 -730>,  	 F2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 68-<2145 2533 -388>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)
printNotes: i= 69-<2520 2533 -13>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)<-- same note
printNotes: i= 70-<2689 2701 -12>,  	Ak2 --    1/4th(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(89)
printNotes: i= 71-<2731 2701  30>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 14	= -2  %-17  	q= +1  %+8  	 0.064(89)<-- same note
printNotes: i= 72-<2698 3013 -315>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 73-<2169 2701 -532>,  	Ak2 --    1/4th(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(89)
printNotes: i= 74-<2208 2701 -493>,  	Ak2 --  1/4th..(203) <1*sela> 	V217 - M232	=-15  %-7  	q=+14  %+6  	 1.254(89)<-- same note
printNotes: i= 75-<2677 2701 -24>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 76-<2659 2701 -42>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 77-<2682 2701 -19>,  	Ak2 --   1/8th.( 87) <      > 	V 87 - M 87	=  +  %+0  	q=  +  %+0  	 0.499(89)<-- same note
printNotes: i= 78-<2765 2701  64>,  	Ak2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)<-- same note
printNotes: i= 79-<2380 3013 -633>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 80-<2538 2701 -163>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)


silence
printNotes: i= 81-<   0   40 -40>,  	Slc --  1/4th..(203) <      > 	V197 - M209	=-12  %-6  	q= -6  %-3  	 1.138(89)
printNotes: i= 82-<1742 1626 116>,  	Bb1 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 83-<2202 2229 -27>,  	 E2 -- 1/16th..( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(89)
printNotes: i= 84-<2676 2701 -25>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 85-<2565 2533  32>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 29	=-18  %-164  	q=  +  %+0  	 0.058(89)<-----%164   %0 <<

printNotes: i= 86-<2671 2701 -30>,  	Ak2 --  1/8th..(101) <      > 	V 97 - M116	=-19  %-20  	q= -4  %-4  	 0.557(89)<-----%20   %4

printNotes: i= 87-<2138 2533 -395>,  	 G2 --   1/8th.( 87) <      > 	V 77 - M 87	=-10  %-13  	q=-10  %-13  	 0.441(89)
printNotes: i= 88-<1822 2701 -879>,  	Ak2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(89)
printNotes: i= 89-<2516 2533 -17>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 90-<2288 2701 -413>,  	Ak2 --  1/8th..(101) <      > 	V102 - M101	= +1  %+1  	q= +1  %+1  	 0.586(89)
printNotes: i= 91-<2795 2804  -9>,  	Bb2 --    1/4th(116) <      > 	V127 - M116	=+11  %+9  	q=+11  %+9  	 0.731(89)
printNotes: i= 92-<2697 2701  -4>,  	Ak2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)
printNotes: i= 93-<2802 2804  -2>,  	Bb2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 94-<2699 2701  -2>,  	Ak2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 95-<2803 2804  -1>,  	Bb2 -- 1/16th..( 51) <      > 	V 54 - M 58	= -4  %-7  	q= +3  %+6  	 0.308(89)
printNotes: i= 96-<2721 2701  20>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 97-<2908 3013 -105>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 98-<2692 2701  -9>,  	Ak2 -- 1/16th..( 51) <      > 	V 54 - M 58	= -4  %-7  	q= +3  %+6  	 0.308(89)
printNotes: i= 99-<2513 2533 -20>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 100-<2655 2701 -46>,  	Ak2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 101-<2549 2533  16>,  	 G2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 102-<2736 2804 -68>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 103-<2547 2533  14>,  	 G2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(89)
printNotes: i= 104-<2660 2701 -41>,  	Ak2 --   1/8th.( 87) <      > 	V 89 - M 87	= +2  %+2  	q= +2  %+2  	 0.511(89)
printNotes: i= 105-<2541 2533   8>,  	 G2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 106-<2916 3013 -97>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --     half(232) <2*sela> 	V268 - M237	=+31  %+12  	q=+36  %+13  	 1.550(89)
printNotes: i= 108-<2041 2037   4>,  	 D2 --   128th.(  5) <      > 	V  5 - M  6	= -1  %-20  	q=  +  %+0  	 0.023(89)
printNotes: i= 109-<1522 2329 -807>,  	 F2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 110-< 962 2533 -1571>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 111-<2367 2329  38>,  	 F2 --   1/64th(  7) <      > 	V  7 - M 11	= -4  %-57  	q=  +  %+0  	 0.035(89)<-----%57   %0 <<

printNotes: i= 112-<2542 2533   9>,  	 G2 --    1/8th( 58) <      > 	V 71 - M 58	=+13  %+18  	q=+13  %+18  	 0.406(89)
printNotes: i= 113-<1497 2804 -1307>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 114-<2416 2533 -117>,  	 G2 --   1/4th.(174) <      > 	V174 - M174	=  +  %+0  	q=  +  %+0  	 1.004(89)
printNotes: i= 115-<2486 2533 -47>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 116-<2530 2533  -3>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)<-- same note
printNotes: i= 117-<2562 2533  29>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 118-<2946 3013 -67>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --    1/4th(116) <      > 	V121 - M122	= -1  %-1  	q= +5  %+4  	 0.697(89)
printNotes: i= 120-< 907 1326 -419>,  	 G1 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 121-<2229 2329 -100>,  	 F2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(89)
printNotes: i= 122-<1162 2533 -1371>,  	 G2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(89)
printNotes: i= 123-<2525 2533  -8>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)<-- same note
printNotes: i= 124-<2519 2533 -14>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)<-- same note
printNotes: i= 125-<2347 2329  18>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 126-<2518 2533 -15>,  	 G2 --    1/8th( 58) <      > 	V 55 - M 58	= -3  %-5  	q= -3  %-5  	 0.313(89)
printNotes: i= 127-<2137 2329 -192>,  	 F2 --    1/8th( 58) <      > 	V 59 - M 58	= +1  %+2  	q= +1  %+2  	 0.337(89)
printNotes: i= 128-<2376 2329  47>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)<-- same note
printNotes: i= 129-<2661 2701 -40>,  	Ak2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 130-<2541 2533   8>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(89)
printNotes: i= 131-<2683 2701 -18>,  	Ak2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 132-< 979 2701 -1722>,  	Ak2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(89)<-- same note
printNotes: i= 133-<2633 2701 -68>,  	Ak2 -- 1/16th..( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(89)<-- same note
printNotes: i= 134-<2540 2533   7>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 135-<2771 2804 -33>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 136-<2531 2533  -2>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(89)
printNotes: i= 137-<2719 2804 -85>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 138-<2543 2533  10>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 139-<2314 2329 -15>,  	 F2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 140-<2422 2429  -7>,  	F#2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 141-<2356 2329  27>,  	 F2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 142-<2584 2633 -49>,  	Ab2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 143-<2329 2329    >,  	 F2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)
printNotes: i= 144-<2221 2183  38>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 145-<2333 2329   4>,  	 F2 --    half.(348) <      > 	V360 - M348	=+12  %+3  	q=+12  %+3  	 2.084(89)
printNotes: i= 146-<2523 2533 -10>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 147-<2650 2701 -51>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 148-<2552 2533  19>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 149-<2345 2329  16>,  	 F2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 150-<2507 2533 -26>,  	 G2 -- 1/32nd..( 25) <      > 	V 26 - M 27	= -1  %-4  	q= +1  %+4  	 0.145(89)
printNotes: i= 151-<2699 2701  -2>,  	Ak2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 152-<2754 2804 -50>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 153-<2687 2701 -14>,  	Ak2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 154-<2532 2533  -1>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 155-<2357 2329  28>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 156-<2138 2037 101>,  	 D2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 157-<2330 2329   1>,  	 F2 --    1/4th(116) <      > 	V126 - M116	=+10  %+8  	q=+10  %+8  	 0.726(89)
printNotes: i= 158-<2488 2533 -45>,  	 G2 --   128th.(  5) <      > 	V  5 - M  4	= +1  %+20  	q=  +  %+0  	 0.023(89)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --     half(232) <2*sela> 	V262 - M237	=+25  %+10  	q=+30  %+11  	 1.515(89)
printNotes: i= 160-<1470 1126 344>,  	 F1 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 161-<2293 2329 -36>,  	 F2 --  1/4th..(203) <      > 	V193 - M203	=-10  %-5  	q=-10  %-5  	 1.115(89)
printNotes: i= 162-<2530 2533  -3>,  	 G2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(89)
printNotes: i= 163-<2726 2729  -3>,  	 A2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 164-<2525 2533  -8>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 165-<2322 2329  -7>,  	 F2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 166-<2508 2533 -25>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 167-<2574 2633 -59>,  	Ab2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(89)
printNotes: i= 168-<2514 2533 -19>,  	 G2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 169-<2698 2701  -3>,  	Ak2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 170-<3029 3113 -84>,  	Db3 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(89)
printNotes: i= 171-<2701 2701    >,  	Ak2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 172-<2506 2533 -27>,  	 G2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 173-<2371 2329  42>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 174-<2205 2183  22>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 175-<2335 2329   6>,  	 F2 --   1/4th.(174) <-1*sela> 	V155 - M174	=-19  %-12  	q=-19  %-12  	 0.894(89)
printNotes: i= 176-<2840 2904 -64>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 11	= +2  %+15  	q=  +  %+0  	 0.070(89)<-----%15   %0 <<



silence
printNotes: i= 177-<   0   40 -40>,  	Slc --  1/8th..(101) <      > 	V 94 - M101	= -7  %-7  	q= -7  %-7  	 0.540(89)
printNotes: i= 178-<1762 1626 136>,  	Bb1 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 179-<2271 2329 -58>,  	 F2 --   1/16th( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(89)
printNotes: i= 180-<2158 2133  25>,  	Eb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 181-<2328 2329  -1>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 182-<2542 2533   9>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 183-<2708 2701   7>,  	Ak2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 184-<2789 2804 -15>,  	Bb2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 185-<3011 3013  -2>,  	 C3 -- 1/16th..( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(89)
printNotes: i= 186-<2870 2804  66>,  	Bb2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(89)
printNotes: i= 187-<2741 2701  40>,  	Ak2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 188-<2806 2804   2>,  	Bb2 --    1/4th(116) <      > 	V116 - M116	=  +  %+0  	q=  +  %+0  	 0.668(89)
printNotes: i= 189-<2910 3013 -103>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 190-<2745 2701  44>,  	Ak2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 191-<2964 3013 -49>,  	 C3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 192-<2718 2701  17>,  	Ak2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(89)
printNotes: i= 193-<2808 2804   4>,  	Bb2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 194-<2708 2701   7>,  	Ak2 --    1/4th(116) <2*sela> 	V144 - M116	=+28  %+19  	q=+28  %+19  	 0.830(89)
printNotes: i= 195-<2537 2533   4>,  	 G2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 196-<2606 2633 -27>,  	Ab2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 197-<2521 2533 -12>,  	 G2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 198-<2741 2729  12>,  	 A2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 199-<2550 2533  17>,  	 G2 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(89)
printNotes: i= 200-<2716 2701  15>,  	Ak2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 201-<2537 2533   4>,  	 G2 --    1/8th( 58) <      > 	V 67 - M 58	= +9  %+13  	q= +9  %+13  	 0.383(89)
printNotes: i= 202-<2343 2329  14>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 203-<2443 2533 -90>,  	 G2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 204-<2305 2329 -24>,  	 F2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 205-<2535 2533   2>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 206-<2323 2329  -6>,  	 F2 -- 1/16th..( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(89)
printNotes: i= 207-<2524 2533  -9>,  	 G2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(89)
printNotes: i= 208-<2340 2329  11>,  	 F2 --     half(232) <      > 	V235 - M232	= +3  %+1  	q= +3  %+1  	 1.358(89)
printNotes: i= 209-<2229 2183  46>,  	Ek2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 210-<2306 2329 -23>,  	 F2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 211-<2207 2183  24>,  	Ek2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 212-<2374 2329  45>,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 213-<2174 2183  -9>,  	Ek2 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(89)
printNotes: i= 214-<2336 2329   7>,  	 F2 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(89)
printNotes: i= 215-<2240 2229  11>,  	 E2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 216-<2183 2183    >,  	Ek2 --   1/4th.(174) <      > 	V179 - M174	= +5  %+3  	q= +5  %+3  	 1.033(89)


silence
printNotes: i= 217-<   0   40 -40>,  	Slc --   1/4th.(174) <      > 	V181 - M179	= +2  %+1  	q= +7  %+4  	 1.045(89)
printNotes: i= 218-<1548 1326 222>,  	 G1 -- 1/64th..( 13) <      > 	V 13 - M 14	= -1  %-8  	q=  +  %+0  	 0.070(89)
printNotes: i= 219-<2306 2329 -23>,  	 F2 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(89)
printNotes: i= 220-<2661 2701 -40>,  	Ak2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 221-<2533 2533    >,  	 G2 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(89)
printNotes: i= 222-<2707 2701   6>,  	Ak2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(89)
printNotes: i= 223-<2849 2904 -55>,  	 B2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 224-<2519 2533 -14>,  	 G2 --    1/8th( 58) <1*sela> 	V 72 - M 87	=-15  %-21  	q=+14  %+19  	 0.412(89)
printNotes: i= 225-<2810 2804   6>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 226-<2557 2533  24>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 227-<2330 2329   1>,  	 F2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 228-<2524 2533  -9>,  	 G2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 229-<2303 2701 -398>,  	Ak2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 230-<2200 2329 -129>,  	 F2 --     half(232) <      > 	V231 - M232	= -1  %-0  	q= -1  %-0  	 1.335(89)
printNotes: i= 231-<2238 2183  55>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 232-<2497 2533 -36>,  	 G2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 233-<2326 2329  -3>,  	 F2 --  1/4th..(203) <      > 	V194 - M203	= -9  %-5  	q= -9  %-5  	 1.120(89)
printNotes: i= 234-<2733 2804 -71>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 235-<2565 2533  32>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 236-<2589 2701 -112>,  	Ak2 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(89)
printNotes: i= 237-<2338 2329   9>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 238-<2427 2533 -106>,  	 G2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 239-<2194 2183  11>,  	Ek2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 240-<2324 2329  -5>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 241-<2080 2037  43>,  	 D2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 242-<2195 2183  12>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 243-<1851 1826  25>,  	 C2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 244-<2087 2183 -96>,  	Ek2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 245-<2051 2037  14>,  	 D2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 246-<2183 2183    >,  	Ek2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 247-<2050 2037  13>,  	 D2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 248-<2185 2183   2>,  	Ek2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 249-<2281 2329 -48>,  	 F2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 250-<2198 2183  15>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 251-<2348 2329  19>,  	 F2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(89)
printNotes: i= 252-<2408 2429 -21>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 253-<2329 2329    >,  	 F2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 254-<2523 2533 -10>,  	 G2 --   1/16th( 29) <      > 	V 29 - M 29	=  +  %+0  	q=  +  %+0  	 0.163(89)
printNotes: i= 255-<2659 2701 -42>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 256-<2542 2533   9>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(89)
printNotes: i= 257-<2630 2701 -71>,  	Ak2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 258-<2324 2329  -5>,  	 F2 --  1/8th..(101) <      > 	V103 - M101	= +2  %+2  	q= +2  %+2  	 0.592(89)
printNotes: i= 259-<2643 2701 -58>,  	Ak2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)


silence
printNotes: i= 260-<   0   40 -40>,  	Slc --   1/4th.(174) <      > 	V163 - M174	=-11  %-7  	q=-11  %-7  	 0.940(89)
printNotes: i= 261-<1577 1326 251>,  	 G1 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 262-<2271 2329 -58>,  	 F2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 263-<2643 2701 -58>,  	Ak2 --  1/32nd.( 22) <      > 	V 22 - M 22	=  +  %+0  	q=  +  %+0  	 0.122(89)
printNotes: i= 264-<2540 2533   7>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 265-<2716 2701  15>,  	Ak2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(89)
printNotes: i= 266-<2872 2904 -32>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 267-<2529 2533  -4>,  	 G2 -- 1/16th..( 51) <      > 	V 53 - M 51	= +2  %+4  	q= +2  %+4  	 0.302(89)
printNotes: i= 268-<2751 2804 -53>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 269-<2520 2533 -13>,  	 G2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 270-<2331 2329   2>,  	 F2 --  1/32nd.( 22) <      > 	V 19 - M 22	= -3  %-16  	q= -3  %-16  	 0.104(89)
printNotes: i= 271-<2539 2533   6>,  	 G2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 272-<2731 2804 -73>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 273-<2241 2329 -88>,  	 F2 --   1/4th.(174) <-2*sela> 	V145 - M174	=-29  %-20  	q=-29  %-20  	 0.836(89)
printNotes: i= 274-<1194 1937 -743>,  	Db2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 275-<2312 2329 -17>,  	 F2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 276-<2746 2804 -58>,  	Bb2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 277-<2704 2701   3>,  	Ak2 --   1/16th( 29) <      > 	V 35 - M 29	= +6  %+17  	q= +6  %+17  	 0.197(89)
printNotes: i= 278-<2796 2804  -8>,  	Bb2 --    1/8th( 58) <      > 	V 57 - M 58	= -1  %-2  	q= -1  %-2  	 0.325(89)
printNotes: i= 279-<2962 3013 -51>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 280-<2708 2701   7>,  	Ak2 --   1/4th.(174) <      > 	V168 - M174	= -6  %-4  	q= -6  %-4  	 0.969(89)
printNotes: i= 281-<2542 2533   9>,  	 G2 --  1/32nd.( 22) <      > 	V 21 - M 22	= -1  %-5  	q= -1  %-5  	 0.116(89)
printNotes: i= 282-<2714 2701  13>,  	Ak2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 283-<2643 2804 -161>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 284-<2520 2533 -13>,  	 G2 --  1/8th..(101) <      > 	V102 - M101	= +1  %+1  	q= +1  %+1  	 0.586(89)
printNotes: i= 285-<2647 2701 -54>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 286-<2534 2533   1>,  	 G2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 287-<2316 2329 -13>,  	 F2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 288-<2556 2533  23>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(89)
printNotes: i= 289-<2660 2701 -41>,  	Ak2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 290-<2323 2329  -6>,  	 F2 --  1/8th..(101) <      > 	V107 - M101	= +6  %+6  	q= +6  %+6  	 0.615(89)
printNotes: i= 291-<2450 2533 -83>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 292-<2321 2329  -8>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 293-<2168 2183 -15>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 294-<2334 2329   5>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 295-<2436 2533 -97>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 296-<2194 2183  11>,  	Ek2 --    1/8th( 58) <1*sela> 	V 72 - M 87	=-15  %-21  	q=+14  %+19  	 0.412(89)
printNotes: i= 297-<2051 2037  14>,  	 D2 --   1/16th( 29) <      > 	V 32 - M 29	= +3  %+9  	q= +3  %+9  	 0.180(89)
printNotes: i= 298-<2190 2183   7>,  	Ek2 --  1/32nd.( 22) <      > 	V 18 - M 14	= +4  %+22  	q= -4  %-22  	 0.099(89)


silence
printNotes: i= 299-<   0   40 -40>,  	Slc --  1/8th..(101) <      > 	V105 - M101	= +4  %+4  	q= +4  %+4  	 0.604(89)
printNotes: i= 300-<1618 1476 142>,  	Ak1 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 301-<2315 2329 -14>,  	 F2 --    1/4th(116) <      > 	V114 - M116	= -2  %-2  	q= -2  %-2  	 0.656(89)
printNotes: i= 302-<2158 2133  25>,  	Eb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 303-<2309 2329 -20>,  	 F2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 304-<2432 2429   3>,  	F#2 --   1/64th(  7) <      > 	V  9 - M  7	= +2  %+22  	q= +2  %+22  	 0.046(89)
printNotes: i= 305-<2303 2329 -26>,  	 F2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 306-<2403 2429 -26>,  	F#2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 307-<2318 2329 -11>,  	 F2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 308-<2201 2183  18>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 309-<2318 2329 -11>,  	 F2 --   1/16th( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(89)
printNotes: i= 310-<2390 2429 -39>,  	F#2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 311-<2304 2329 -25>,  	 F2 --  1/32nd.( 22) <      > 	V 18 - M 22	= -4  %-22  	q= -4  %-22  	 0.099(89)
printNotes: i= 312-<2396 2429 -33>,  	F#2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(89)
printNotes: i= 313-<2318 2329 -11>,  	 F2 --   1/16th( 29) <      > 	V 27 - M 29	= -2  %-7  	q= -2  %-7  	 0.151(89)
printNotes: i= 314-<2185 2183   2>,  	Ek2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 315-<2317 2329 -12>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 316-<2404 2429 -25>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(89)
printNotes: i= 317-<2309 2329 -20>,  	 F2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 318-<2403 2429 -26>,  	F#2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 319-<2321 2329  -8>,  	 F2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 320-<2143 2133  10>,  	Eb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 321-<2293 2329 -36>,  	 F2 --  1/8th..(101) <      > 	V107 - M101	= +6  %+6  	q= +6  %+6  	 0.615(89)
printNotes: i= 322-<2703 2701   2>,  	Ak2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 323-<2837 2904 -67>,  	 B2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 324-<2523 2533 -10>,  	 G2 --  1/8th..(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(89)
printNotes: i= 325-<2462 2804 -342>,  	Bb2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)
printNotes: i= 326-<2446 2533 -87>,  	 G2 --  1/32nd.( 22) <      > 	V 23 - M 22	= +1  %+4  	q= +1  %+4  	 0.128(89)


silence
printNotes: i= 327-<   0   40 -40>,  	Slc --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(89)
printNotes: i= 328-<1757 1626 131>,  	Bb1 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 329-<2229 2329 -100>,  	 F2 --   1/16th( 29) <      > 	V 31 - M 29	= +2  %+6  	q= +2  %+6  	 0.174(89)
printNotes: i= 330-<2162 2183 -21>,  	Ek2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 331-<2304 2329 -25>,  	 F2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(89)
printNotes: i= 332-<2554 2533  21>,  	 G2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 333-<2746 2804 -58>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(89)
printNotes: i= 334-<2531 2533  -2>,  	 G2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(89)
printNotes: i= 335-<2339 2329  10>,  	 F2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(89)
printNotes: i= 336-<2199 2183  16>,  	Ek2 --   1/16th( 29) <      > 	V 28 - M 29	= -1  %-4  	q= -1  %-4  	 0.157(89)
printNotes: i= 337-<2048 2037  11>,  	 D2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(89)
printNotes: i= 338-<2280 2329 -49>,  	 F2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(89)
printNotes: i= 339-<2062 2183 -121>,  	Ek2 --    1/8th( 58) <      > 	V 58 - M 58	=  +  %+0  	q=  +  %+0  	 0.331(89)
printNotes: i= 340-<2006 2037 -31>,  	 D2 -- 1/16th..( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(89)
printNotes: i= 341-<2310 2329 -19>,  	 F2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(89)
printNotes: i= 342-<2478 2533 -55>,  	 G2 --  1/32nd.( 22) <      > 	V 18 - M 14	= +4  %+22  	q= -4  %-22  	 0.099(89)


silence
printNotes: i= 343-<   0   40 -40>,  	Slc --   1/8th.( 87) <      > 	V 81 - M 98	=-17  %-21  	q= -6  %-7  	 0.464(89)<-----%21   %7

printNotes: i= 344-<1656 1626  30>,  	Bb1 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 345-<2494 2533 -39>,  	 G2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(89)
printNotes: i= 346-<2324 2329  -5>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 347-<2463 2533 -70>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(89)
printNotes: i= 348-<2184 2183   1>,  	Ek2 --   1/16th( 29) <      > 	V 30 - M 29	= +1  %+3  	q= +1  %+3  	 0.168(89)
printNotes: i= 349-<2252 2329 -77>,  	 F2 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(89)
printNotes: i= 350-<2050 2037  13>,  	 D2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(89)
printNotes: i= 351-<2163 2183 -20>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(89)
printNotes: i= 352-<1821 1826  -5>,  	 C2 --    1/8th( 58) <      > 	V 70 - M 58	=+12  %+17  	q=+12  %+17  	 0.401(89)
printNotes: i= 353-<2020 2037 -17>,  	 D2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(89)
printNotes: i= 354-<1676 1676    >,  	Bk1 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(89)
printNotes: i= 355-<1530 1526   4>,  	 A1 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(89)
printNotes: i= 356-<1670 1676  -6>,  	Bk1 --   1/4th.(174) <      > 	V180 - M174	= +6  %+3  	q= +6  %+3  	 1.039(89)
printNotes: i= 357-<1573 1526  47>,  	 A1 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(89)
printNotes: i= 358-<1815 1826 -11>,  	 C2 --  1/4th..(203) <      > 	V196 - M203	= -7  %-4  	q= -7  %-4  	 1.132(89)
printNotes: i= 359-<2116 2183 -67>,  	Ek2 --   1/16th( 29) <      > 	V 33 - M 29	= +4  %+12  	q= +4  %+12  	 0.186(89)
printNotes: i= 360-<2065 2037  28>,  	 D2 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(89)
printNotes: i= 361-<2302 2329 -27>,  	 F2 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(89)
printNotes: i= 362-<2061 2037  24>,  	 D2 --   1/16th( 29) <      > 	V 34 - M 29	= +5  %+15  	q= +5  %+15  	 0.192(89)
printNotes: i= 363-<1864 1826  38>,  	 C2 --  1/32nd.( 22) <      > 	V 20 - M 22	= -2  %-10  	q= -2  %-10  	 0.110(89)
printNotes: i= 364-<2034 2037  -3>,  	 D2 --    half.(348) <      > 	V358 - M348	=+10  %+3  	q=+10  %+3  	 2.072(89)
printNotes: i= 365-<2146 2183 -37>,  	Ek2 --  128th..(  6) <      > 	V  6 - M 27	=-21  %-350  	q=  +  %+0  	 0.029(89)<-----%350   %0 <<



 metronome= 89.23  saveiyend(end)/(160*scaleFactor))= 149.97  X(saveiyend(end))=100.84  second per dot=0.00580
siaah == 116  scaleFactor=0.72   fs=44100 


  9whole,    8340
  2whole,    927
 whole..,    811
  whole.,    695
   whole,    463
  half..,    405
   half.,    348
    half,    232
 1/4th..,    203
  1/4th.,    174
   1/4th,    116
 1/8th..,    101
  1/8th.,    87
   1/8th,    58
1/16th..,    51
 1/16th.,    43
  1/16th,    29
1/32nd..,    25
 1/32nd.,    22
  1/32nd,    14
1/64th..,    13
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
