	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1062 1636 -574>,  	Bb1 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i=  2-<1503 2036 -533>,  	 D2 --   1/8th.( 92) <      > 	V 94 - M 92	= +2  %+2  	q= +2  %+2  	 0.540(84)
printNotes: i=  3-<2088 2312 -224>,  	 F2 --   1/4th.(185) <      > 	V174 - M185	=-11  %-6  	q=-11  %-6  	 1.004(84)
printNotes: i=  4-<1925 2163 -238>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 54	=-19  %-54  	q= +4  %+11  	 0.197(84)<-----%54   %11

printNotes: i=  5-<2306 2312  -6>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i=  6-<1420 2163 -743>,  	Ek2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(84)
printNotes: i=  7-<2303 2312  -9>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i=  8-<2158 2163  -5>,  	Ek2 -- 1/16th..( 54) <      > 	V 55 - M 54	= +1  %+2  	q= +1  %+2  	 0.313(84)
printNotes: i=  9-<2059 2036  23>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 10-<2133 2163 -30>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)
printNotes: i= 11-<1556 2036 -480>,  	 D2 --    1/4th(123) <1*sela> 	V141 - M123	=+18  %+13  	q=+18  %+13  	 0.813(84)
printNotes: i= 12-<2261 2312 -51>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 13-<   0   40 -40>,  	Slc --   1/4th.(185) <-1*sela> 	V165 - M190	=-25  %-15  	q=-20  %-12  	 0.952(84)<-----%15   %12

printNotes: i= 14-<2023 2036 -13>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 15-<2121 2163 -42>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 16-<2310 2312  -2>,  	 F2 --   1/4th.(185) <-1*sela> 	V161 - M185	=-24  %-15  	q=-24  %-15  	 0.929(84)
printNotes: i= 17-<2198 2163  35>,  	Ek2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 18-<2026 2036 -10>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 19-<2497 2496   1>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 20-<2285 2312 -27>,  	 F2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 21-<2481 2496 -15>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 22-<2309 2312  -3>,  	 F2 --    1/4th(123) <      > 	V123 - M123	=  +  %+0  	q=  +  %+0  	 0.708(84)
printNotes: i= 23-<2173 2163  10>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 24-<1902 2036 -134>,  	 D2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(84)
printNotes: i= 25-<2077 2163 -86>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 26-<2328 2312  16>,  	 F2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(84)
printNotes: i= 27-<2178 2163  15>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 28-<2240 2496 -256>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 29-<2181 2163  18>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 30-<1963 2312 -349>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 12	= +1  %+8  	q=  +  %+0  	 0.070(84)
printNotes: i= 31-<2024 2036 -12>,  	 D2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 32-<1759 2312 -553>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 33-<2023 2036 -13>,  	 D2 --   1/16th( 31) <      > 	V 38 - M 46	= -8  %-21  	q= +7  %+18  	 0.215(84)
printNotes: i= 34-<2170 2163   7>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 35-<2045 2036   9>,  	 D2 --    1/4th(123) <      > 	V128 - M123	= +5  %+4  	q= +5  %+4  	 0.737(84)
printNotes: i= 36-<2623 2696 -73>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)


silence
printNotes: i= 37-<   0   40 -40>,  	Slc --     half(247) <2*sela> 	V277 - M247	=+30  %+11  	q=+30  %+11  	 1.602(84)
printNotes: i= 38-<1727 1636  91>,  	Bb1 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(84)
printNotes: i= 39-<2218 2312 -94>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 40-<2207 2163  44>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 41-<2501 2496   5>,  	 G2 --    1/4th(123) <1*sela> 	V140 - M123	=+17  %+12  	q=+17  %+12  	 0.807(84)
printNotes: i= 42-<2440 2696 -256>,  	 A2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 43-<2494 2496  -2>,  	 G2 -- 1/16th..( 54) <      > 	V 57 - M 62	= -5  %-9  	q= +3  %+5  	 0.325(84)<-----%9   %5

printNotes: i= 44-<2251 2213  38>,  	 E2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 45-<2497 2496   1>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 46-<2302 2312 -10>,  	 F2 --   1/8th.( 92) <      > 	V 84 - M 92	= -8  %-10  	q= -8  %-10  	 0.482(84)
printNotes: i= 47-<2136 2163 -27>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 48-< 847 1736 -889>,  	 B1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 49-<1240 2312 -1072>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 50-< 936 2036 -1100>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(84)
printNotes: i= 51-<2209 2496 -287>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 52-<2311 2312  -1>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 53-<2494 2496  -2>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(84)
printNotes: i= 54-<2301 2312 -11>,  	 F2 --  1/8th..(108) <      > 	V112 - M108	= +4  %+4  	q= +4  %+4  	 0.644(84)
printNotes: i= 55-<2164 2163   1>,  	Ek2 --   1/8th.( 92) <      > 	V 84 - M 92	= -8  %-10  	q= -8  %-10  	 0.482(84)
printNotes: i= 56-<2043 2036   7>,  	 D2 --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(84)
printNotes: i= 57-<1798 1736  62>,  	 B1 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(84)
printNotes: i= 58-<2012 2036 -24>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 59-<2177 2163  14>,  	Ek2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(84)
printNotes: i= 60-<2302 2312 -10>,  	 F2 --    1/4th(123) <      > 	V129 - M123	= +6  %+5  	q= +6  %+5  	 0.743(84)
printNotes: i= 61-<2160 2163  -3>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(84)
printNotes: i= 62-<2464 2496 -32>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 63-<2278 2312 -34>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 64-<2487 2496  -9>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 65-<2275 2312 -37>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 66-<2400 2412 -12>,  	F#2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(84)
printNotes: i= 67-<2301 2312 -11>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 27	= +1  %+4  	q= +1  %+4  	 0.157(84)
printNotes: i= 68-<2161 2163  -2>,  	Ek2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(84)
printNotes: i= 69-<2373 2412 -39>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 70-<2152 2163 -11>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(84)
printNotes: i= 71-<1317 2036 -719>,  	 D2 -- 1/16th..( 54) <      > 	V 57 - M 54	= +3  %+5  	q= +3  %+5  	 0.325(84)
printNotes: i= 72-<1133 2163 -1030>,  	Ek2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 73-<2237 2312 -75>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 74-<2144 2163 -19>,  	Ek2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(84)
printNotes: i= 75-<2323 2312  11>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(84)
printNotes: i= 76-<2165 2163   2>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(84)
printNotes: i= 77-<2332 2312  20>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 78-<2153 2163 -10>,  	Ek2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 79-<2044 2036   8>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 80-<2187 2163  24>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 81-<2023 2036 -13>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(84)
printNotes: i= 82-<2259 2312 -53>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(84)
printNotes: i= 83-<2013 2036 -23>,  	 D2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(84)
printNotes: i= 84-<2126 2163 -37>,  	Ek2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --     half(247) <      > 	V240 - M247	= -7  %-3  	q= -7  %-3  	 1.387(84)
printNotes: i= 86-<1729 1736  -7>,  	 B1 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 87-<2437 2496 -59>,  	 G2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(84)
printNotes: i= 88-<2243 2163  80>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(84)
printNotes: i= 89-<2382 2496 -114>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 90-<2146 2163 -17>,  	Ek2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 91-<2029 2036  -7>,  	 D2 --    1/4th(123) <      > 	V134 - M123	=+11  %+8  	q=+11  %+8  	 0.772(84)
printNotes: i= 92-<2264 2312 -48>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(84)
printNotes: i= 93-<2191 2163  28>,  	Ek2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(84)
printNotes: i= 94-<2440 2496 -56>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(84)
printNotes: i= 95-<2330 2312  18>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 96-<2449 2496 -47>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 97-<2185 2163  22>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(84)
printNotes: i= 98-<2314 2312   2>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 99-<2087 2036  51>,  	 D2 --  1/16th.( 46) <      > 	V 49 - M 46	= +3  %+6  	q= +3  %+6  	 0.279(84)
printNotes: i= 100-<2559 2696 -137>,  	 A2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(84)


silence
printNotes: i= 101-<   0   40 -40>,  	Slc --  1/8th..(108) <      > 	V106 - M115	= -9  %-8  	q= -2  %-2  	 0.610(84)<-----%8   %2

printNotes: i= 102-<1798 1736  62>,  	 B1 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(84)
printNotes: i= 103-<2032 2036  -4>,  	 D2 --  1/8th..(108) <      > 	V104 - M108	= -4  %-4  	q= -4  %-4  	 0.598(84)
printNotes: i= 104-<2181 2163  18>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(84)
printNotes: i= 105-<2302 2312 -10>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 106-<2198 2163  35>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 107-<2428 2496 -68>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(84)
printNotes: i= 108-<2330 2312  18>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(84)
printNotes: i= 109-<1675 2496 -821>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(84)
printNotes: i= 110-<2337 2312  25>,  	 F2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(84)
printNotes: i= 111-<2508 2496  12>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(84)
printNotes: i= 112-<2038 2163 -125>,  	Ek2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 113-<2250 2312 -62>,  	 F2 --  1/4th..(216) <      > 	V213 - M216	= -3  %-1  	q= -3  %-1  	 1.231(84)
printNotes: i= 114-<2035 2036  -1>,  	 D2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(84)
printNotes: i= 115-<2316 2312   4>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 116-<2168 2163   5>,  	Ek2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 117-<2043 2036   7>,  	 D2 --    1/8th( 62) <      > 	V 67 - M 62	= +5  %+7  	q= +5  %+7  	 0.383(84)
printNotes: i= 118-<2445 2496 -51>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 119-<2334 2312  22>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(84)
printNotes: i= 120-<2434 2496 -62>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(84)
printNotes: i= 121-<2196 2163  33>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(84)
printNotes: i= 122-<2432 2496 -64>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(84)
printNotes: i= 123-<2179 2163  16>,  	Ek2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(84)
printNotes: i= 124-<2385 2496 -111>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(84)
printNotes: i= 125-<2089 2036  53>,  	 D2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(84)
printNotes: i= 126-<1968 2496 -528>,  	 G2 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(84)<-----%33   %0 <<

printNotes: i= 127-<2046 2036  10>,  	 D2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(84)
printNotes: i= 128-<2229 2312 -83>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(84)
printNotes: i= 129-<2160 2163  -3>,  	Ek2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(84)
printNotes: i= 130-<2202 2312 -110>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 131-<2037 2036   1>,  	 D2 --    1/4th(123) <      > 	V119 - M123	= -4  %-3  	q= -4  %-3  	 0.685(84)
printNotes: i= 132-<1882 1836  46>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(84)
printNotes: i= 133-<2111 2163 -52>,  	Ek2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(84)
printNotes: i= 134-<2050 2036  14>,  	 D2 --     half(247) <      > 	V258 - M247	=+11  %+4  	q=+11  %+4  	 1.492(84)
printNotes: i= 135-<2414 2496 -82>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 11	=  +  %+0  	q= -1  %-9  	 0.058(84)


 metronome= 83.84  saveiyend(end)/(160*scaleFactor))= 47.30  X(saveiyend(end))=33.85  second per dot=0.00580
siaah == 123  scaleFactor=0.77   fs=44100 


  9whole,    8878
  2whole,    986
 whole..,    863
  whole.,    740
   whole,    493
  half..,    432
   half.,    370
    half,    247
 1/4th..,    216
  1/4th.,    185
   1/4th,    123
 1/8th..,    108
  1/8th.,    92
   1/8th,    62
1/16th..,    54
 1/16th.,    46
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
