	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1905 1355 550>,  	 G1 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i=  2-<2991 3196 -205>,  	 D3 --     half(243) <      > 	V233 - M243	=-10  %-4  	q=-10  %-4  	 1.347(85)
printNotes: i=  3-<2187 3018 -831>,  	 C3 --    1/4th(122) <1*sela> 	V150 - M122	=+28  %+19  	q=+28  %+19  	 0.865(85)
printNotes: i=  4-<2410 2817 -407>,  	Bb2 --   1/8th.( 91) <-1*sela> 	V 76 - M 91	=-15  %-20  	q=-15  %-20  	 0.435(85)
printNotes: i=  5-<1748 3018 -1270>,  	 C3 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(85)
printNotes: i=  6-<3173 3196 -23>,  	 D3 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i=  7-<3011 3018  -7>,  	 C3 --  1/16th.( 46) <      > 	V 38 - M 46	= -8  %-21  	q= -8  %-21  	 0.215(85)
printNotes: i=  8-<3221 3196  25>,  	 D3 --   1/16th( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(85)
printNotes: i=  9-<3006 3018 -12>,  	 C3 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(85)
printNotes: i= 10-<2808 2817  -9>,  	Bb2 --   1/8th.( 91) <      > 	V 98 - M 91	= +7  %+7  	q= +7  %+7  	 0.563(85)
printNotes: i= 11-<2999 3018 -19>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 12-<2840 2817  23>,  	Bb2 --    1/4th(122) <      > 	V130 - M122	= +8  %+6  	q= +8  %+6  	 0.749(85)
printNotes: i= 13-<2675 2661  14>,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i= 14-<2525 2537 -12>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --  1/4th..(213) <      > 	V201 - M213	=-12  %-6  	q=-12  %-6  	 1.161(85)
printNotes: i= 16-<1246 2817 -1571>,  	Bb2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 17-<1905 2661 -756>,  	Ak2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 18-<2841 2817  24>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 19-<2674 2661  13>,  	Ak2 --  1/16th.( 46) <      > 	V 38 - M 46	= -8  %-21  	q= -8  %-21  	 0.215(85)
printNotes: i= 20-<2531 2537  -6>,  	 G2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 21-<2654 2661  -7>,  	Ak2 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 22-<2514 2537 -23>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 23-<2652 2661  -9>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 24-<1964 2537 -573>,  	 G2 --    1/4th(122) <      > 	V120 - M122	= -2  %-2  	q= -2  %-2  	 0.691(85)
printNotes: i= 25-<2642 2661 -19>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 26-<2767 2817 -50>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 27-<2769 2717  52>,  	 A2 -- 1/64th..( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(85)
printNotes: i= 28-<2933 3018 -85>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 29-<2777 2717  60>,  	 A2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 30-<2882 2917 -35>,  	 B2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 31-<2774 2717  57>,  	 A2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 32-<3014 3018  -4>,  	 C3 --    1/4th(122) <1*sela> 	V149 - M122	=+27  %+18  	q=+27  %+18  	 0.859(85)


silence
printNotes: i= 33-<   0   40 -40>,  	Slc --    1/4th(122) <      > 	V129 - M122	= +7  %+5  	q= +7  %+5  	 0.743(85)
printNotes: i= 34-<1761 1355 406>,  	 G1 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 35-<2863 3018 -155>,  	 C3 --  1/8th..(106) <      > 	V113 - M106	= +7  %+6  	q= +7  %+6  	 0.650(85)
printNotes: i= 36-<2731 2817 -86>,  	Bb2 --    1/4th(122) <1*sela> 	V140 - M122	=+18  %+13  	q=+18  %+13  	 0.807(85)
printNotes: i= 37-<3009 3018  -9>,  	 C3 --   1/8th.( 91) <      > 	V 89 - M 91	= -2  %-2  	q= -2  %-2  	 0.511(85)
printNotes: i= 38-<3263 3196  67>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 39-<3043 3018  25>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 40-<2817 2817    >,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 41-<3112 3196 -84>,  	 D3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 42-<3019 3018   1>,  	 C3 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 43-<3068 3196 -128>,  	 D3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 44-<2835 2817  18>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 45-<3101 3196 -95>,  	 D3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 46-<2793 2817 -24>,  	Bb2 --    1/4th(122) <1*sela> 	V137 - M122	=+15  %+11  	q=+15  %+11  	 0.789(85)
printNotes: i= 47-<3011 3018  -7>,  	 C3 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 48-<3226 3196  30>,  	 D3 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 49-<2825 2817   8>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 50-<3010 3018  -8>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)
printNotes: i= 51-<2834 2817  17>,  	Bb2 --    1/4th(122) <1*sela> 	V139 - M122	=+17  %+12  	q=+17  %+12  	 0.801(85)
printNotes: i= 52-<2659 2661  -2>,  	Ak2 --  1/16th.( 46) <      > 	V 42 - M 46	= -4  %-10  	q= -4  %-10  	 0.238(85)
printNotes: i= 53-<2531 2537  -6>,  	 G2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 54-<2780 2817 -37>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 55-<2974 3018 -44>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 56-<2830 2817  13>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 57-<2928 3018 -90>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 58-<2696 2661  35>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 59-<2710 2817 -107>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 60-<2774 3018 -244>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 61-<2502 2661 -159>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 62-<2958 3018 -60>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 63-<2661 2661    >,  	Ak2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i= 64-<2776 2817 -41>,  	Bb2 --   1/4th.(183) <      > 	V171 - M183	=-12  %-7  	q=-12  %-7  	 0.987(85)
printNotes: i= 65-<3003 3018 -15>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 66-<3161 3196 -35>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 67-<2651 2661 -10>,  	Ak2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 68-<2535 2537  -2>,  	 G2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 69-<2676 2661  15>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)


silence
printNotes: i= 70-<   0   40 -40>,  	Slc --    half.(365) <      > 	V352 - M370	=-18  %-5  	q=-13  %-4  	 2.038(85)
printNotes: i= 71-<1857 1355 502>,  	 G1 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 72-<3114 3196 -82>,  	 D3 --   1/4th.(183) <      > 	V171 - M183	=-12  %-7  	q=-12  %-7  	 0.987(85)
printNotes: i= 73-<3010 3018  -8>,  	 C3 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 74-<3185 3196 -11>,  	 D3 --    1/4th(122) <      > 	V121 - M122	= -1  %-1  	q= -1  %-1  	 0.697(85)
printNotes: i= 75-<3407 3396  11>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 76-<3221 3196  25>,  	 D3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 77-<3266 3396 -130>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 78-<3058 3018  40>,  	 C3 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 79-<3324 3396 -72>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 80-<3229 3196  33>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 81-<3374 3396 -22>,  	 E3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 82-<2962 3018 -56>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 83-<3346 3396 -50>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 84-<3020 3018   2>,  	 C3 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 85-<3337 3396 -59>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 86-<3202 3196   6>,  	 D3 --    1/4th(122) <      > 	V115 - M122	= -7  %-6  	q= -7  %-6  	 0.662(85)
printNotes: i= 87-<3383 3396 -13>,  	 E3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 88-<3248 3196  52>,  	 D3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 89-<3415 3496 -81>,  	 F3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 90-<3028 3018  10>,  	 C3 --    1/8th( 61) <      > 	V 67 - M 61	= +6  %+9  	q= +6  %+9  	 0.383(85)
printNotes: i= 91-<1970 3296 -1326>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 92-<2749 3018 -269>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)


silence
printNotes: i= 93-<   0   40 -40>,  	Slc --  1/8th..(106) <      > 	V103 - M106	= -3  %-3  	q= -3  %-3  	 0.592(85)
printNotes: i= 94-<2824 2817   7>,  	Bb2 --  1/8th..(106) <      > 	V 99 - M106	= -7  %-7  	q= -7  %-7  	 0.569(85)
printNotes: i= 95-<3026 3018   8>,  	 C3 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(85)
printNotes: i= 96-<3294 3296  -2>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 97-<3050 3018  32>,  	 C3 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 98-<2830 2817  13>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 99-<2981 3018 -37>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 100-<2674 2817 -143>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 101-<3102 3196 -94>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 102-<2815 2817  -2>,  	Bb2 --  1/8th..(106) <      > 	V105 - M106	= -1  %-1  	q= -1  %-1  	 0.604(85)
printNotes: i= 103-<3016 3018  -2>,  	 C3 -- 1/16th..( 53) <      > 	V 52 - M 53	= -1  %-2  	q= -1  %-2  	 0.296(85)
printNotes: i= 104-<3291 3296  -5>,  	Eb3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 105-<3172 3196 -24>,  	 D3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 106-<2731 2661  70>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 107-<3002 3018 -16>,  	 C3 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 108-<2831 2817  14>,  	Bb2 --    1/4th(122) <      > 	V126 - M122	= +4  %+3  	q= +4  %+3  	 0.726(85)
printNotes: i= 109-<2685 2661  24>,  	Ak2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(85)
printNotes: i= 110-<2535 2537  -2>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 111-<2689 2817 -128>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 112-<3021 3018   3>,  	 C3 --    128th(  4) <      > 	V  5 - M  7	= -2  %-40  	q= +1  %+20  	 0.023(85)<-----%40   %20 <<

printNotes: i= 113-<2819 2817   2>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 114-<2922 3018 -96>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 115-<2680 2661  19>,  	Ak2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 116-<2707 2817 -110>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 117-<2636 3018 -382>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 118-<2682 2661  21>,  	Ak2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 119-<2965 3018 -53>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 120-<2664 2661   3>,  	Ak2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 121-<2776 2817 -41>,  	Bb2 --    1/4th(122) <1*sela> 	V148 - M122	=+26  %+18  	q=+26  %+18  	 0.853(85)
printNotes: i= 122-<3027 3018   9>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 123-<3076 3196 -120>,  	 D3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 124-<2648 2661 -13>,  	Ak2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 125-<2828 2817  11>,  	Bb2 --    1/4th(122) <      > 	V119 - M122	= -3  %-3  	q= -3  %-3  	 0.685(85)
printNotes: i= 126-<2985 3018 -33>,  	 C3 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 127-<2675 2661  14>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 128-<2819 2817   2>,  	Bb2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 129-<2914 3018 -104>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 130-<2648 2817 -169>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 131-<3019 3018   1>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 132-<2822 3296 -474>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 133-<3044 3018  26>,  	 C3 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 134-<3251 3296 -45>,  	Eb3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 135-<3032 3018  14>,  	 C3 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --     half(243) <2*sela> 	V276 - M256	=+20  %+7  	q=+33  %+12  	 1.596(85)
printNotes: i= 137-<1959 1555 404>,  	 A1 --  1/32nd.( 23) <      > 	V 24 - M 27	= -3  %-12  	q= +1  %+4  	 0.134(85)<-----%12   %4

printNotes: i= 138-<2955 3018 -63>,  	 C3 --    1/4th(122) <      > 	V134 - M122	=+12  %+9  	q=+12  %+9  	 0.772(85)
printNotes: i= 139-<3331 3296  35>,  	Eb3 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 140-<3029 3018  11>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 141-<2836 2817  19>,  	Bb2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 142-<2683 2661  22>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 143-<2937 3018 -81>,  	 C3 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 144-<2706 2817 -111>,  	Bb2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 145-<3054 3018  36>,  	 C3 --    128th(  4) <      > 	V  5 - M  7	= -2  %-40  	q= +1  %+20  	 0.023(85)<-----%40   %20 <<

printNotes: i= 146-<2821 2817   4>,  	Bb2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 147-<2946 3018 -72>,  	 C3 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 148-<3092 3296 -204>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 149-<3024 3018   6>,  	 C3 --    1/4th(122) <      > 	V114 - M122	= -8  %-7  	q= -8  %-7  	 0.656(85)
printNotes: i= 150-<3324 3296  28>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 151-<3052 3018  34>,  	 C3 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 152-<2831 2817  14>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 153-<2655 2661  -6>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 154-<2837 2817  20>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 155-<2998 3018 -20>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 156-<2820 2817   3>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 46	=-27  %-142  	q= -4  %-21  	 0.104(85)<-----%142   %21

printNotes: i= 157-<2827 3018 -191>,  	 C3 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 158-<3301 3296   5>,  	Eb3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 159-<3040 3018  22>,  	 C3 -- 1/16th..( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(85)
printNotes: i= 160-< 730 3196 -2466>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 11	= +2  %+15  	q=  +  %+0  	 0.070(85)<-----%15   %0 <<

printNotes: i= 161-<2947 3018 -71>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)


silence
printNotes: i= 162-<   0   40 -40>,  	Slc --   1/4th.(183) <-1*sela> 	V163 - M183	=-20  %-12  	q=-20  %-12  	 0.940(85)
printNotes: i= 163-<2082 1755 327>,  	 B1 --  1/32nd.( 23) <      > 	V 24 - M 27	= -3  %-12  	q= +1  %+4  	 0.134(85)<-----%12   %4

printNotes: i= 164-<2970 3018 -48>,  	 C3 --  1/8th..(106) <      > 	V109 - M114	= -5  %-5  	q= +3  %+3  	 0.627(85)
printNotes: i= 165-<3331 3296  35>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 166-<3035 3018  17>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 167-<2819 2817   2>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 168-<2656 2661  -5>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 169-<2808 2817  -9>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 170-<2978 3018 -40>,  	 C3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 171-<2823 2817   6>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 172-<3017 3018  -1>,  	 C3 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 173-<3196 3196    >,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 174-<3018 3018    >,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 175-<2839 2817  22>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 176-<2661 2661    >,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 177-<2881 2917 -36>,  	 B2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 178-<2824 2817   7>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 179-<2969 3018 -49>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 180-<2842 2817  25>,  	Bb2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 181-<3082 3196 -114>,  	 D3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 182-<3017 3018  -1>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 183-<3136 3196 -60>,  	 D3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 184-<3004 3018 -14>,  	 C3 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 185-<2822 2817   5>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 186-<3029 3018  11>,  	 C3 --  1/16th.( 46) <      > 	V 38 - M 46	= -8  %-21  	q= -8  %-21  	 0.215(85)
printNotes: i= 187-<3260 3296 -36>,  	Eb3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 188-<2760 2817 -57>,  	Bb2 --   1/8th.( 91) <      > 	V 81 - M 91	=-10  %-12  	q=-10  %-12  	 0.464(85)
printNotes: i= 189-<3081 3196 -115>,  	 D3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 190-<2812 2817  -5>,  	Bb2 --   1/4th.(183) <      > 	V187 - M183	= +4  %+2  	q= +4  %+2  	 1.080(85)
printNotes: i= 191-<3011 3018  -7>,  	 C3 --  1/16th.( 46) <      > 	V 49 - M 53	= -4  %-8  	q= +3  %+6  	 0.279(85)
printNotes: i= 192-<2149 3296 -1147>,  	Eb3 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 193-<2847 3018 -171>,  	 C3 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 67 - M 68	= -1  %-1  	q= +6  %+9  	 0.383(85)
printNotes: i= 195-<1728 1355 373>,  	 G1 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 196-<2918 3196 -278>,  	 D3 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 197-<3014 3018  -4>,  	 C3 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 198-<3198 3196   2>,  	 D3 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 199-<3038 3018  20>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 200-<3289 3296  -7>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 201-<3212 3196  16>,  	 D3 --  1/8th..(106) <      > 	V105 - M106	= -1  %-1  	q= -1  %-1  	 0.604(85)
printNotes: i= 202-<3404 3396   8>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 203-<3232 3196  36>,  	 D3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 204-<3356 3396 -40>,  	 E3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 205-<3035 3018  17>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 206-<3244 3196  48>,  	 D3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 207-<3024 3018   6>,  	 C3 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)
printNotes: i= 208-<3141 3196 -55>,  	 D3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 209-<2805 2817 -12>,  	Bb2 --  1/16th.( 46) <      > 	V 48 - M 46	= +2  %+4  	q= +2  %+4  	 0.273(85)
printNotes: i= 210-<3040 3018  22>,  	 C3 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 211-<2834 2817  17>,  	Bb2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 212-<2979 3018 -39>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 213-<2682 2661  21>,  	Ak2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 214-<2928 3018 -90>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 215-<2679 2661  18>,  	Ak2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 216-<2798 2817 -19>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 217-<2896 3018 -122>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 218-<2617 2817 -200>,  	Bb2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 219-<3033 3018  15>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 220-<3305 3396 -91>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 221-<2835 2817  18>,  	Bb2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 222-<3017 3018  -1>,  	 C3 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 223-<2846 2817  29>,  	Bb2 --  1/8th..(106) <      > 	V102 - M106	= -4  %-4  	q= -4  %-4  	 0.586(85)
printNotes: i= 224-<3012 3018  -6>,  	 C3 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 225-<2820 2817   3>,  	Bb2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 226-<2674 2661  13>,  	Ak2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 227-<2564 2537  27>,  	 G2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)
printNotes: i= 228-<2851 2817  34>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 229-<2577 2537  40>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)


silence
printNotes: i= 230-<   0   40 -40>,  	Slc --    1/4th(122) <      > 	V120 - M122	= -2  %-2  	q= -2  %-2  	 0.691(85)
printNotes: i= 231-<2316 2188 128>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  8	= -2  %-33  	q=  +  %+0  	 0.029(85)<-----%33   %0 <<

printNotes: i= 232-<2607 2661 -54>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 233-<2529 2537  -8>,  	 G2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 234-<2689 2661  28>,  	Ak2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 235-<2830 2817  13>,  	Bb2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 236-<2904 3018 -114>,  	 C3 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 237-<2677 2661  16>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 238-<2795 2817 -22>,  	Bb2 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 239-<2638 3018 -380>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M  8	= +2  %+20  	q= -1  %-10  	 0.052(85)
printNotes: i= 240-<2523 2661 -138>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 241-<2969 3018 -49>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 242-<2676 2661  15>,  	Ak2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 243-<2824 2817   7>,  	Bb2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 244-<3010 3018  -8>,  	 C3 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 245-<2826 2817   9>,  	Bb2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 246-<3013 3018  -5>,  	 C3 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 247-<2828 2817  11>,  	Bb2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 248-<2965 3018 -53>,  	 C3 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 249-<2695 2661  34>,  	Ak2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 250-<2549 2537  12>,  	 G2 --    1/8th( 61) <      > 	V 73 - M 61	=+12  %+16  	q=+12  %+16  	 0.418(85)
printNotes: i= 251-<2994 3018 -24>,  	 C3 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 252-<2814 2817  -3>,  	Bb2 --   1/8th.( 91) <      > 	V 80 - M 91	=-11  %-14  	q=-11  %-14  	 0.459(85)
printNotes: i= 253-<2954 3018 -64>,  	 C3 --  1/64th.( 11) <      > 	V  9 - M  8	= +1  %+11  	q= -2  %-22  	 0.046(85)
printNotes: i= 254-<2837 2817  20>,  	Bb2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 255-<2992 3018 -26>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 256-<2826 2817   9>,  	Bb2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 257-<2672 2661  11>,  	Ak2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 258-<2858 2817  41>,  	Bb2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 259-<2665 2661   4>,  	Ak2 --  1/16th.( 46) <      > 	V 39 - M 46	= -7  %-18  	q= -7  %-18  	 0.221(85)
printNotes: i= 260-<2737 2817 -80>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 261-<2498 2537 -39>,  	 G2 --   1/16th( 30) <      > 	V 37 - M 30	= +7  %+19  	q= +7  %+19  	 0.209(85)
printNotes: i= 262-<2748 2817 -69>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 263-<2541 2537   4>,  	 G2 -- 1/16th..( 53) <      > 	V 54 - M 53	= +1  %+2  	q= +1  %+2  	 0.308(85)
printNotes: i= 264-<2667 2661   6>,  	Ak2 --  1/8th..(106) <      > 	V102 - M106	= -4  %-4  	q= -4  %-4  	 0.586(85)
printNotes: i= 265-<2530 2537  -7>,  	 G2 --   1/8th.( 91) <      > 	V 80 - M 91	=-11  %-14  	q=-11  %-14  	 0.459(85)
printNotes: i= 266-<2347 2340   7>,  	 F2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 267-<2405 2537 -132>,  	 G2 --     half(243) <      > 	V231 - M243	=-12  %-5  	q=-12  %-5  	 1.335(85)


silence
printNotes: i= 268-<   0   40 -40>,  	Slc --    half.(365) <-1*sela> 	V350 - M365	=-15  %-4  	q=-15  %-4  	 2.026(85)
printNotes: i= 269-<1663 1355 308>,  	 G1 --   1/64th(  8) <      > 	V  8 - M 11	= -3  %-38  	q=  +  %+0  	 0.041(85)<-----%38   %0 <<

printNotes: i= 270-<2304 2340 -36>,  	 F2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 271-<2510 2537 -27>,  	 G2 --   1/8th.( 91) <      > 	V 79 - M 91	=-12  %-15  	q=-12  %-15  	 0.453(85)
printNotes: i= 272-<1925 2661 -736>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 273-<1500 2340 -840>,  	 F2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 274-<2538 2537   1>,  	 G2 --   1/8th.( 91) <      > 	V 87 - M 91	= -4  %-5  	q= -4  %-5  	 0.499(85)
printNotes: i= 275-<2672 2661  11>,  	Ak2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 276-<2552 2537  15>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 277-<2687 2661  26>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 23	= -8  %-53  	q=  +  %+0  	 0.081(85)<-----%53   %0 <<

printNotes: i= 278-<1722 2537 -815>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 27	= +4  %+13  	q= +1  %+3  	 0.174(85)<-----%13   %3

printNotes: i= 279-<2291 2240  51>,  	 E2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 280-<2405 2537 -132>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 281-<1400 2340 -940>,  	 F2 --   1/16th( 30) <      > 	V 32 - M 30	= +2  %+6  	q= +2  %+6  	 0.180(85)
printNotes: i= 282-<2608 2661 -53>,  	Ak2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 283-<2547 2537  10>,  	 G2 --    1/8th( 61) <      > 	V 66 - M 61	= +5  %+8  	q= +5  %+8  	 0.377(85)
printNotes: i= 284-<2773 2817 -44>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 285-<2578 2537  41>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 286-<2609 2661 -52>,  	Ak2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(85)


silence
printNotes: i= 287-<   0   40 -40>,  	Slc --   1/4th.(183) <      > 	V181 - M176	= +5  %+3  	q= -2  %-1  	 1.045(85)<-----%3   %1

printNotes: i= 288-<1864 1655 209>,  	Bb1 --   1/64th(  8) <      > 	V  8 - M 11	= -3  %-38  	q=  +  %+0  	 0.041(85)<-----%38   %0 <<

printNotes: i= 289-<1304 2340 -1036>,  	 F2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 290-<2630 2661 -31>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 291-<2507 2537 -30>,  	 G2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 292-<1408 2340 -932>,  	 F2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)
printNotes: i= 293-<2509 2537 -28>,  	 G2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 294-<2664 2661   3>,  	Ak2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 295-<2544 2537   7>,  	 G2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 296-<2640 2661 -21>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 297-<2811 2817  -6>,  	Bb2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 298-<2696 2661  35>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 299-<2829 2817  12>,  	Bb2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 300-<2669 2661   8>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 301-<1439 2537 -1098>,  	 G2 --   1/8th.( 91) <      > 	V 84 - M 91	= -7  %-8  	q= -7  %-8  	 0.482(85)
printNotes: i= 302-<2560 2537  23>,  	 G2 --  1/16th.( 46) <      > 	V 40 - M 46	= -6  %-15  	q= -6  %-15  	 0.226(85)<-- same note
printNotes: i= 303-<2517 3018 -501>,  	 C3 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 304-<2266 2537 -271>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)


silence
printNotes: i= 305-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(85)
printNotes: i= 306-<1778 1655 123>,  	Bb1 -- 1/32nd..( 27) <      > 	V 27 - M 30	= -3  %-11  	q=  +  %+0  	 0.151(85)<-----%11   %0

printNotes: i= 307-<2581 2661 -80>,  	Ak2 --  1/16th.( 46) <      > 	V 45 - M 46	= -1  %-2  	q= -1  %-2  	 0.255(85)
printNotes: i= 308-<2523 2537 -14>,  	 G2 --    1/4th(122) <      > 	V129 - M122	= +7  %+5  	q= +7  %+5  	 0.743(85)
printNotes: i= 309-<2661 2661    >,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 310-<2527 2537 -10>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 311-<2645 2661 -16>,  	Ak2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 312-<2820 2817   3>,  	Bb2 --   1/16th( 30) <      > 	V 34 - M 30	= +4  %+12  	q= +4  %+12  	 0.192(85)
printNotes: i= 313-<2681 2661  20>,  	Ak2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 314-<2968 3018 -50>,  	 C3 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 315-<2695 2661  34>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 316-<2740 2817 -77>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 317-<2546 2537   9>,  	 G2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 318-<2792 2817 -25>,  	Bb2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 319-<2537 2537    >,  	 G2 --  1/16th.( 46) <      > 	V 49 - M 53	= -4  %-8  	q= +3  %+6  	 0.279(85)
printNotes: i= 320-<2643 2661 -18>,  	Ak2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 321-<2343 2340   3>,  	 F2 --    1/8th( 61) <      > 	V 72 - M 61	=+11  %+15  	q=+11  %+15  	 0.412(85)
printNotes: i= 322-<2532 2537  -5>,  	 G2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 323-<2345 2340   5>,  	 F2 --    1/4th(122) <      > 	V130 - M122	= +8  %+6  	q= +8  %+6  	 0.749(85)
printNotes: i= 324-<2554 2537  17>,  	 G2 --    1/8th( 61) <      > 	V 61 - M 61	=  +  %+0  	q=  +  %+0  	 0.348(85)
printNotes: i= 325-<2532 3018 -486>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 326-<2361 2537 -176>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)


silence
printNotes: i= 327-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 86 - M 97	=-11  %-13  	q= -5  %-6  	 0.493(85)<-----%13   %6

printNotes: i= 328-<1713 1505 208>,  	Ak1 --  1/64th.( 11) <      > 	V 12 - M 13	= -1  %-8  	q= +1  %+8  	 0.064(85)
printNotes: i= 329-<2464 2537 -73>,  	 G2 -- 1/16th..( 53) <      > 	V 50 - M 46	= +4  %+8  	q= -3  %-6  	 0.284(85)
printNotes: i= 330-<2334 2340  -6>,  	 F2 --   1/8th.( 91) <      > 	V 79 - M 91	=-12  %-15  	q=-12  %-15  	 0.453(85)
printNotes: i= 331-<2655 2661  -6>,  	Ak2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 332-<2522 2537 -15>,  	 G2 --  1/16th.( 46) <      > 	V 38 - M 46	= -8  %-21  	q= -8  %-21  	 0.215(85)
printNotes: i= 333-<2662 2661   1>,  	Ak2 -- 1/32nd..( 27) <      > 	V 25 - M 27	= -2  %-8  	q= -2  %-8  	 0.139(85)
printNotes: i= 334-<2529 2537  -8>,  	 G2 -- 1/16th..( 53) <      > 	V 50 - M 46	= +4  %+8  	q= -3  %-6  	 0.284(85)
printNotes: i= 335-<2341 2340   1>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 336-<2425 2537 -112>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 337-<2340 2340    >,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 338-<2419 2537 -118>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 339-<2344 2340   4>,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 23	= -2  %-10  	q= -2  %-10  	 0.116(85)
printNotes: i= 340-<2404 2537 -133>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 341-<2224 2188  36>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 342-<2433 2537 -104>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 343-<2352 2340  12>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 344-<2542 2537   5>,  	 G2 --   1/32nd( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(85)
printNotes: i= 345-<2275 2188  87>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 346-<2329 2340 -11>,  	 F2 -- 1/16th..( 53) <      > 	V 55 - M 53	= +2  %+4  	q= +2  %+4  	 0.313(85)
printNotes: i= 347-<2230 2188  42>,  	Ek2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 348-<2527 2537 -10>,  	 G2 --    1/8th( 61) <      > 	V 68 - M 61	= +7  %+10  	q= +7  %+10  	 0.389(85)
printNotes: i= 349-<2325 2340 -15>,  	 F2 --    1/4th(122) <      > 	V114 - M122	= -8  %-7  	q= -8  %-7  	 0.656(85)
printNotes: i= 350-<2103 2537 -434>,  	 G2 --   1/8th.( 91) <      > 	V 89 - M 91	= -2  %-2  	q= -2  %-2  	 0.511(85)
printNotes: i= 351-<2346 2340   6>,  	 F2 --     half(243) <      > 	V240 - M243	= -3  %-1  	q= -3  %-1  	 1.387(85)
printNotes: i= 352-<2205 2188  17>,  	Ek2 --   1/8th.( 91) <      > 	V 81 - M 91	=-10  %-12  	q=-10  %-12  	 0.464(85)
printNotes: i= 353-<2120 2055  65>,  	 D2 --  1/16th.( 46) <      > 	V 43 - M 46	= -3  %-7  	q= -3  %-7  	 0.244(85)
printNotes: i= 354-<2547 2661 -114>,  	Ak2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)


silence
printNotes: i= 355-<   0   40 -40>,  	Slc --     half(243) <      > 	V245 - M249	= -4  %-2  	q= +2  %+1  	 1.416(85)
printNotes: i= 356-<1473 1155 318>,  	 F1 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 357-<2329 2537 -208>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 358-<2213 2188  25>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 359-<2345 2340   5>,  	 F2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 360-<2540 2537   3>,  	 G2 --   1/4th.(183) <-1*sela> 	V165 - M183	=-18  %-11  	q=-18  %-11  	 0.952(85)
printNotes: i= 361-<2686 2661  25>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 362-<2316 2537 -221>,  	 G2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 363-<1868 2188 -320>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 364-<2328 2340 -12>,  	 F2 --   1/16th( 30) <      > 	V 35 - M 30	= +5  %+14  	q= +5  %+14  	 0.197(85)
printNotes: i= 365-<2196 2188   8>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 366-<2329 2340 -11>,  	 F2 --    1/8th( 61) <      > 	V 75 - M 61	=+14  %+19  	q=+14  %+19  	 0.430(85)
printNotes: i= 367-<2539 2537   2>,  	 G2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 368-<2812 2917 -105>,  	 B2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 369-<2555 2537  18>,  	 G2 --   1/16th( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(85)
printNotes: i= 370-<2331 2340  -9>,  	 F2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 371-<2079 2537 -458>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 372-<2095 2188 -93>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 27	= -1  %-4  	q= -1  %-4  	 0.145(85)
printNotes: i= 373-<2070 2055  15>,  	 D2 --   1/32nd( 15) <      > 	V 17 - M 15	= +2  %+12  	q= +2  %+12  	 0.093(85)
printNotes: i= 374-<2396 2537 -141>,  	 G2 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(85)
printNotes: i= 375-<2068 2188 -120>,  	Ek2 --    1/8th( 61) <      > 	V 69 - M 61	= +8  %+12  	q= +8  %+12  	 0.395(85)
printNotes: i= 376-<1942 2055 -113>,  	 D2 --  1/16th.( 46) <      > 	V 46 - M 46	=  +  %+0  	q=  +  %+0  	 0.261(85)
printNotes: i= 377-<2579 2661 -82>,  	Ak2 --  1/32nd.( 23) <      > 	V 19 - M 15	= +4  %+21  	q= -4  %-21  	 0.104(85)


silence
printNotes: i= 378-<   0   40 -40>,  	Slc --    1/4th(122) <      > 	V126 - M122	= +4  %+3  	q= +4  %+3  	 0.726(85)
printNotes: i= 379-<1715 1355 360>,  	 G1 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 380-<2697 2717 -20>,  	 A2 --  1/4th..(213) <      > 	V208 - M213	= -5  %-2  	q= -5  %-2  	 1.202(85)
printNotes: i= 381-<2525 2537 -12>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 23	= +1  %+4  	q= +1  %+4  	 0.134(85)
printNotes: i= 382-<1954 2340 -386>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 383-<2466 2537 -71>,  	 G2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(85)
printNotes: i= 384-<2341 2340   1>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 23	=  +  %+0  	q=  +  %+0  	 0.128(85)
printNotes: i= 385-<2505 2537 -32>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 386-<2356 2340  16>,  	 F2 --    1/8th( 61) <      > 	V 74 - M 61	=+13  %+18  	q=+13  %+18  	 0.424(85)
printNotes: i= 387-<2586 2661 -75>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 388-<2333 2340  -7>,  	 F2 --   1/8th.( 91) <      > 	V 81 - M 91	=-10  %-12  	q=-10  %-12  	 0.464(85)
printNotes: i= 389-<2618 2661 -43>,  	Ak2 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 390-<2348 2340   8>,  	 F2 --    1/4th(122) <      > 	V122 - M122	=  +  %+0  	q=  +  %+0  	 0.702(85)
printNotes: i= 391-<2720 2717   3>,  	 A2 --   1/16th( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(85)
printNotes: i= 392-<2925 3018 -93>,  	 C3 --  1/64th.( 11) <      > 	V 12 - M 11	= +1  %+8  	q= +1  %+8  	 0.064(85)
printNotes: i= 393-<2541 2537   4>,  	 G2 --   1/8th.( 91) <      > 	V 77 - M 91	=-14  %-18  	q=-14  %-18  	 0.441(85)
printNotes: i= 394-<2629 3018 -389>,  	 C3 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 395-<2332 2537 -205>,  	 G2 -- 1/32nd..( 27) <      > 	V 25 - M 23	= +2  %+8  	q= -2  %-8  	 0.139(85)


silence
printNotes: i= 396-<   0   40 -40>,  	Slc --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 397-<1889 1855  34>,  	 C2 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 398-<2346 2340   6>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 399-<2186 2188  -2>,  	Ek2 --   1/32nd( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(85)
printNotes: i= 400-<2298 2340 -42>,  	 F2 --  1/16th.( 46) <      > 	V 41 - M 46	= -5  %-12  	q= -5  %-12  	 0.232(85)
printNotes: i= 401-<2534 2537  -3>,  	 G2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 402-<2754 2817 -63>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 403-<2532 2537  -5>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 30	= -2  %-7  	q= +1  %+4  	 0.157(85)
printNotes: i= 404-<2313 2340 -27>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 27	=  +  %+0  	q=  +  %+0  	 0.151(85)
printNotes: i= 405-<2204 2188  16>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 406-<1942 2340 -398>,  	 F2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(85)
printNotes: i= 407-<2081 2055  26>,  	 D2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 408-<2040 2537 -497>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 409-<2122 2188 -66>,  	Ek2 --    1/8th( 61) <      > 	V 57 - M 61	= -4  %-7  	q= -4  %-7  	 0.325(85)
printNotes: i= 410-<1730 2055 -325>,  	 D2 --    1/8th( 61) <      > 	V 58 - M 61	= -3  %-5  	q= -3  %-5  	 0.331(85)
printNotes: i= 411-<2449 2537 -88>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)


silence
printNotes: i= 412-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 85 - M103	=-18  %-21  	q= -6  %-7  	 0.488(85)<-----%21   %7

printNotes: i= 413-<1397 1155 242>,  	 F1 --  1/32nd.( 23) <      > 	V 19 - M 23	= -4  %-21  	q= -4  %-21  	 0.104(85)
printNotes: i= 414-<2292 2340 -48>,  	 F2 --    1/8th( 61) <      > 	V 62 - M 61	= +1  %+2  	q= +1  %+2  	 0.354(85)
printNotes: i= 415-<2198 2188  10>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 23	= -3  %-15  	q= -3  %-15  	 0.110(85)
printNotes: i= 416-<2324 2340 -16>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(85)
printNotes: i= 417-<2054 2055  -1>,  	 D2 --    1/4th(122) <1*sela> 	V148 - M122	=+26  %+18  	q=+26  %+18  	 0.853(85)
printNotes: i= 418-<2158 2188 -30>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 419-<2283 2340 -57>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(85)
printNotes: i= 420-<2191 2188   3>,  	Ek2 --  1/32nd.( 23) <      > 	V 22 - M 23	= -1  %-5  	q= -1  %-5  	 0.122(85)
printNotes: i= 421-<2325 2340 -15>,  	 F2 --  1/16th.( 46) <      > 	V 47 - M 46	= +1  %+2  	q= +1  %+2  	 0.267(85)
printNotes: i= 422-<2479 2537 -58>,  	 G2 --    1/8th( 61) <      > 	V 64 - M 61	= +3  %+5  	q= +3  %+5  	 0.366(85)
printNotes: i= 423-<1693 2188 -495>,  	Ek2 -- 1/64th..( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(85)
printNotes: i= 424-<2480 2537 -57>,  	 G2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 425-<2339 2340  -1>,  	 F2 --   1/4th.(183) <      > 	V188 - M183	= +5  %+3  	q= +5  %+3  	 1.086(85)
printNotes: i= 426-<2081 2055  26>,  	 D2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 427-<2263 2340 -77>,  	 F2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(85)
printNotes: i= 428-<2182 2188  -6>,  	Ek2 -- 1/16th..( 53) <      > 	V 53 - M 53	=  +  %+0  	q=  +  %+0  	 0.302(85)
printNotes: i= 429-<2058 2055   3>,  	 D2 --  1/16th.( 46) <      > 	V 44 - M 46	= -2  %-5  	q= -2  %-5  	 0.250(85)
printNotes: i= 430-<2350 2340  10>,  	 F2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)


silence
printNotes: i= 431-<   0   40 -40>,  	Slc --   1/8th.( 91) <      > 	V 85 - M 97	=-12  %-14  	q= -6  %-7  	 0.488(85)<-----%14   %7

printNotes: i= 432-<1517 1355 162>,  	 G1 --  1/32nd.( 23) <      > 	V 24 - M 27	= -3  %-12  	q= +1  %+4  	 0.134(85)<-----%12   %4

printNotes: i= 433-<2313 2340 -27>,  	 F2 --    1/4th(122) <1*sela> 	V145 - M122	=+23  %+16  	q=+23  %+16  	 0.836(85)
printNotes: i= 434-<2204 2188  16>,  	Ek2 -- 1/64th..( 13) <      > 	V 14 - M 13	= +1  %+7  	q= +1  %+7  	 0.075(85)
printNotes: i= 435-<2405 2537 -132>,  	 G2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(85)
printNotes: i= 436-<2196 2188   8>,  	Ek2 --   1/16th( 30) <      > 	V 36 - M 30	= +6  %+17  	q= +6  %+17  	 0.203(85)
printNotes: i= 437-<2380 2537 -157>,  	 G2 --  1/64th.( 11) <      > 	V  9 - M 11	= -2  %-22  	q= -2  %-22  	 0.046(85)
printNotes: i= 438-<2082 2055  27>,  	 D2 --   1/16th( 30) <      > 	V 33 - M 30	= +3  %+9  	q= +3  %+9  	 0.186(85)
printNotes: i= 439-<2339 2537 -198>,  	 G2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 440-<2075 2055  20>,  	 D2 -- 1/16th..( 53) <      > 	V 50 - M 53	= -3  %-6  	q= -3  %-6  	 0.284(85)
printNotes: i= 441-<2187 2188  -1>,  	Ek2 --   1/8th.( 91) <      > 	V 77 - M 91	=-14  %-18  	q=-14  %-18  	 0.441(85)
printNotes: i= 442-<2060 2055   5>,  	 D2 --  1/8th..(106) <      > 	V104 - M106	= -2  %-2  	q= -2  %-2  	 0.598(85)
printNotes: i= 443-<1882 1855  27>,  	 C2 --   1/32nd( 15) <      > 	V 18 - M 15	= +3  %+17  	q= +3  %+17  	 0.099(85)
printNotes: i= 444-<2155 2188 -33>,  	Ek2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(85)
printNotes: i= 445-<2056 2055   1>,  	 D2 --     half(243) <1*sela> 	V266 - M243	=+23  %+9  	q=+23  %+9  	 1.538(85)
printNotes: i= 446-<2261 2340 -79>,  	 F2 --  128th..(  7) <      > 	V  7 - M 10	= -3  %-43  	q=  +  %+0  	 0.035(85)<-----%43   %0 <<



 metronome= 84.94  saveiyend(end)/(160*scaleFactor))= 156.34  X(saveiyend(end))=110.43  second per dot=0.00580
siaah == 122  scaleFactor=0.76   fs=44100 


  9whole,    8761
  2whole,    973
 whole..,    852
  whole.,    730
   whole,    487
  half..,    426
   half.,    365
    half,    243
 1/4th..,    213
  1/4th.,    183
   1/4th,    122
 1/8th..,    106
  1/8th.,    91
   1/8th,    61
1/16th..,    53
 1/16th.,    46
  1/16th,    30
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    15
1/64th..,    13
 1/64th.,    11
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
