	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1311 1313  -2>,  	 G1 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i=  2-<2028 2032  -4>,  	 D2 --    whole(540) <      > 	V544 - M540	= +4  %+1  	q= +4  %+1  	 3.152(77)
printNotes: i=  3-<1751 1813 -62>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i=  4-<2092 2316 -224>,  	 F2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i=  5-<2030 2032  -2>,  	 D2 --    half.(405) <-2*sela> 	V356 - M405	=-49  %-14  	q=-49  %-14  	 2.061(77)
printNotes: i=  6-<1847 1813  34>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i=  7-<1963 2166 -203>,  	Ek2 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i=  8-<1929 2032 -103>,  	 D2 --  1/8th..(118) <      > 	V117 - M118	= -1  %-1  	q= -1  %-1  	 0.673(77)
printNotes: i=  9-<1020 1613 -593>,  	Bb1 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)
printNotes: i= 10-<2254 2316 -62>,  	 F2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 11-<2157 2166  -9>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 12-<2340 2316  24>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 13-<2024 2032  -8>,  	 D2 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(77)
printNotes: i= 14-<2174 2166   8>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 15-<1850 1813  37>,  	 C2 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(77)


silence
printNotes: i= 16-<   0   40 -40>,  	Slc --     half(270) <1*sela> 	V290 - M276	=+14  %+5  	q=+20  %+7  	 1.678(77)
printNotes: i= 17-<1553 1513  40>,  	 A1 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 18-<1840 1813  27>,  	 C2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 19-<2262 2316 -54>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 20-<2172 2166   6>,  	Ek2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 21-<2295 2316 -21>,  	 F2 --   1/16th( 34) <      > 	V 42 - M 51	= -9  %-21  	q= +8  %+19  	 0.238(77)
printNotes: i= 22-<2174 2166   8>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 23-<2302 2316 -14>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 24-<2484 2532 -48>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 25-<2170 2166   4>,  	Ek2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 26-<2433 2532 -99>,  	 G2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 27-<2175 2166   9>,  	Ek2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 28-<2042 2032  10>,  	 D2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 29-<2303 2316 -13>,  	 F2 --     half(270) <1*sela> 	V299 - M270	=+29  %+10  	q=+29  %+10  	 1.730(77)
printNotes: i= 30-<2169 2166   3>,  	Ek2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 31-<2299 2316 -17>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 32-<2034 2032   2>,  	 D2 --   1/8th.(101) <      > 	V107 - M101	= +6  %+6  	q= +6  %+6  	 0.615(77)
printNotes: i= 33-<2265 2316 -51>,  	 F2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 34-<2182 2166  16>,  	Ek2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 35-<2310 2316  -6>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 36-<2074 2032  42>,  	 D2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 37-<2197 2166  31>,  	Ek2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(77)
printNotes: i= 38-<2303 2316 -13>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 39-<2032 2032    >,  	 D2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 40-<2266 2316 -50>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 41-<2038 2032   6>,  	 D2 --    1/8th( 68) <      > 	V 82 - M 68	=+14  %+17  	q=+14  %+17  	 0.470(77)
printNotes: i= 42-<2249 2316 -67>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 43-<2200 2166  34>,  	Ek2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 44-<2411 2416  -5>,  	F#2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)


silence
printNotes: i= 45-<   0   40 -40>,  	Slc --    1/4th(135) <      > 	V146 - M149	= -3  %-2  	q=+11  %+8  	 0.842(77)
printNotes: i= 46-<1583 1513  70>,  	 A1 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 47-<1865 1813  52>,  	 C2 --   1/16th( 34) <      > 	V 42 - M 51	= -9  %-21  	q= +8  %+19  	 0.238(77)
printNotes: i= 48-<2033 2032   1>,  	 D2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 49-<2229 2316 -87>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 50-<2050 2032  18>,  	 D2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 51-<1824 1813  11>,  	 C2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 52-<2028 2032  -4>,  	 D2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 53-<2143 2166 -23>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 54-<1815 1813   2>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 55-<2091 2132 -41>,  	Eb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 56-<1834 1813  21>,  	 C2 -- 1/16th..( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(77)
printNotes: i= 57-<2108 2166 -58>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 17	= -4  %-31  	q=  +  %+0  	 0.070(77)<-----%31   %0 <<

printNotes: i= 58-<2033 2032   1>,  	 D2 --   1/8th.(101) <      > 	V101 - M101	=  +  %+0  	q=  +  %+0  	 0.580(77)
printNotes: i= 59-<1849 1813  36>,  	 C2 --   1/32nd( 17) <      > 	V 17 - M 15	= +2  %+12  	q=  +  %+0  	 0.093(77)<-----%12   %0

printNotes: i= 60-<2102 2166 -64>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 34	=-22  %-183  	q= -1  %-8  	 0.064(77)<-----%183   %8 <<

printNotes: i= 61-<2037 2032   5>,  	 D2 --  1/8th..(118) <      > 	V111 - M101	=+10  %+9  	q= -7  %-6  	 0.639(77)
printNotes: i= 62-<2045 2032  13>,  	 D2 --  1/16th.( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(77)<-- same note
printNotes: i= 63-<2357 2316  41>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)


silence
printNotes: i= 64-<   0   40 -40>,  	Slc --     half(270) <      > 	V274 - M270	= +4  %+1  	q= +4  %+1  	 1.585(77)
printNotes: i= 65-<1361 1313  48>,  	 G1 --  1/64th.( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(77)<-----%15   %0 <<

printNotes: i= 66-<1772 1813 -41>,  	 C2 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(77)
printNotes: i= 67-<2268 2316 -48>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 68-<2161 2166  -5>,  	Ek2 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(77)
printNotes: i= 69-<2365 2416 -51>,  	F#2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 70-<2288 2316 -28>,  	 F2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 71-<2389 2416 -27>,  	F#2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 72-<2175 2166   9>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(77)
printNotes: i= 73-<2300 2316 -16>,  	 F2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 74-<2454 2532 -78>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 75-<2151 2166 -15>,  	Ek2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 76-<2407 2532 -125>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 77-<2186 2166  20>,  	Ek2 -- 1/16th..( 59) <      > 	V 59 - M 59	=  +  %+0  	q=  +  %+0  	 0.337(77)
printNotes: i= 78-<2002 2032 -30>,  	 D2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 79-<2309 2316  -7>,  	 F2 --    1/4th(135) <1*sela> 	V154 - M135	=+19  %+12  	q=+19  %+12  	 0.888(77)
printNotes: i= 80-<2523 2532  -9>,  	 G2 --   1/8th.(101) <      > 	V108 - M101	= +7  %+6  	q= +7  %+6  	 0.621(77)
printNotes: i= 81-<2803 2814 -11>,  	Bb2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 82-<2532 2532    >,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 83-<2480 2711 -231>,  	 A2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 84-<2010 2166 -156>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 85-<2303 2316 -13>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 86-<2485 2532 -47>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 87-<2321 2316   5>,  	 F2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 88-<2502 2532 -30>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 89-<2104 2032  72>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 34	= -9  %-36  	q=  +  %+0  	 0.139(77)<-----%36   %0

printNotes: i= 90-<2163 2166  -3>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M  8	= +8  %+50  	q= +1  %+6  	 0.087(77)<-----%50   %6 <<

printNotes: i= 91-<2113 2132 -19>,  	Eb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 92-<2350 2316  34>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 93-<2168 2166   2>,  	Ek2 --  1/16th.( 51) <      > 	V 49 - M 51	= -2  %-4  	q= -2  %-4  	 0.279(77)
printNotes: i= 94-<2309 2316  -7>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 95-<2019 2032 -13>,  	 D2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 96-<2233 2316 -83>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 97-<2045 2032  13>,  	 D2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 98-<2161 2166  -5>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 99-<1857 1813  44>,  	 C2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 100-<2111 2166 -55>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 101-<1842 1813  29>,  	 C2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 102-<2111 2166 -55>,  	Ek2 --  1/64th.( 13) <      > 	V 14 - M 34	=-20  %-143  	q= +1  %+7  	 0.075(77)<-----%143   %7 <<

printNotes: i= 103-<2036 2032   4>,  	 D2 --    1/4th(135) <      > 	V129 - M101	=+28  %+22  	q= -6  %-5  	 0.743(77)<-----%22   %5

printNotes: i= 104-<1874 1813  61>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 105-<2150 2166 -16>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 106-<2036 2032   4>,  	 D2 --     half(270) <      > 	V271 - M270	= +1  %+0  	q= +1  %+0  	 1.567(77)
printNotes: i= 107-<2263 2316 -53>,  	 F2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(77)


silence
printNotes: i= 108-<   0   40 -40>,  	Slc --   half..(473) <      > 	V480 - M473	= +7  %+1  	q= +7  %+1  	 2.781(77)
printNotes: i= 109-<1681 2032 -351>,  	 D2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 110-<1090 1813 -723>,  	 C2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 111-<1818 1813   5>,  	 C2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)<-- same note
printNotes: i= 112-<2028 2032  -4>,  	 D2 --  1/4th..(236) <      > 	V234 - M236	= -2  %-1  	q= -2  %-1  	 1.353(77)
printNotes: i= 113-<1885 1813  72>,  	 C2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 114-<1925 2032 -107>,  	 D2 --  1/8th..(118) <      > 	V119 - M118	= +1  %+1  	q= +1  %+1  	 0.685(77)
printNotes: i= 115-<2031 2032  -1>,  	 D2 --    1/4th(135) <      > 	V135 - M135	=  +  %+0  	q=  +  %+0  	 0.778(77)<-- same note
printNotes: i= 116-<2299 2316 -17>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 117-< 540 2166 -1626>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)
printNotes: i= 118-< 194 2316 -2122>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 119-<2162 2166  -4>,  	Ek2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 120-<2037 2032   5>,  	 D2 --    1/8th( 68) <      > 	V 72 - M 68	= +4  %+6  	q= +4  %+6  	 0.412(77)
printNotes: i= 121-<2030 2032  -2>,  	 D2 --  1/16th.( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(77)<-- same note
printNotes: i= 122-<2030 2316 -286>,  	 F2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 123-<1812 1813  -1>,  	 C2 -- 1/16th..( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(77)
printNotes: i= 124-<2221 2316 -95>,  	 F2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)


silence
printNotes: i= 125-<   0   40 -40>,  	Slc --  1/4th..(236) <      > 	V246 - M270	=-24  %-10  	q=+10  %+4  	 1.422(77)<-----%10   %4

printNotes: i= 126-<1234 1113 121>,  	 F1 --   1/64th(  8) <      > 	V  8 - M 13	= -5  %-62  	q=  +  %+0  	 0.041(77)<-----%62   %0 <<

printNotes: i= 127-< 949 1613 -664>,  	Bb1 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)
printNotes: i= 128-<1872 1932 -60>,  	Db2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 129-<1427 1613 -186>,  	Bb1 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 130-<1846 1813  33>,  	 C2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(77)
printNotes: i= 131-<2259 2316 -57>,  	 F2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 132-<2177 2166  11>,  	Ek2 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(77)
printNotes: i= 133-<2312 2316  -4>,  	 F2 --  1/8th..(118) <      > 	V115 - M118	= -3  %-3  	q= -3  %-3  	 0.662(77)
printNotes: i= 134-<2167 2166   1>,  	Ek2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 135-<2033 2032   1>,  	 D2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 136-<2278 2316 -38>,  	 F2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 137-<2112 2132 -20>,  	Eb2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(77)
printNotes: i= 138-<2137 2532 -395>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 139-<2283 2316 -33>,  	 F2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 140-<2174 2166   8>,  	Ek2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(77)
printNotes: i= 141-<2317 2316   1>,  	 F2 --    1/4th(135) <      > 	V150 - M135	=+15  %+10  	q=+15  %+10  	 0.865(77)
printNotes: i= 142-<2161 2166  -5>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 143-<2286 2316 -30>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 144-<2159 2166  -7>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 145-<2295 2316 -21>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 146-<2055 2032  23>,  	 D2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 147-<2185 2166  19>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 148-<2045 2032  13>,  	 D2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 149-<2211 2316 -105>,  	 F2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 150-<1862 1813  49>,  	 C2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 151-<2037 2032   5>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 152-<1812 1813  -1>,  	 C2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 153-<2032 2032    >,  	 D2 --    1/4th(135) <      > 	V144 - M135	= +9  %+6  	q= +9  %+6  	 0.830(77)
printNotes: i= 154-<1876 1813  63>,  	 C2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 155-<2121 2166 -45>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 156-<2036 2032   4>,  	 D2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 157-<2039 2032   7>,  	 D2 --   1/4th.(203) <      > 	V203 - M203	=  +  %+0  	q=  +  %+0  	 1.173(77)<-- same note
printNotes: i= 158-<2370 2316  54>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 15	= +1  %+6  	q= +1  %+6  	 0.087(77)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --    whole(540) <5*sela> 	V633 - M540	=+93  %+15  	q=+93  %+15  	 3.669(77)
printNotes: i= 160-<1657 1513 144>,  	 A1 --    128th(  4) <      > 	V  5 - M  6	= -1  %-20  	q= +1  %+20  	 0.023(77)
printNotes: i= 161-<2051 2032  19>,  	 D2 --  1/16th.( 51) <      > 	V 44 - M 51	= -7  %-16  	q= -7  %-16  	 0.250(77)
printNotes: i= 162-<1826 1813  13>,  	 C2 --  1/16th.( 51) <      > 	V 44 - M 51	= -7  %-16  	q= -7  %-16  	 0.250(77)
printNotes: i= 163-<2024 2032  -8>,  	 D2 --     half(270) <      > 	V279 - M270	= +9  %+3  	q= +9  %+3  	 1.614(77)
printNotes: i= 164-<1232 1813 -581>,  	 C2 -- 1/16th..( 59) <      > 	V 57 - M 59	= -2  %-4  	q= -2  %-4  	 0.325(77)
printNotes: i= 165-<1437 2032 -595>,  	 D2 -- 1/16th..( 59) <      > 	V 55 - M 59	= -4  %-7  	q= -4  %-7  	 0.313(77)
printNotes: i= 166-<1922 1813 109>,  	 C2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 167-<1616 2032 -416>,  	 D2 --   1/4th.(203) <-1*sela> 	V183 - M203	=-20  %-11  	q=-20  %-11  	 1.057(77)


silence
printNotes: i= 168-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 169-<2028 2032  -4>,  	 D2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(77)
printNotes: i= 170-<2024 2032  -8>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)<-- same note
printNotes: i= 171-<2057 2032  25>,  	 D2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)<-- same note
printNotes: i= 172-<2123 2132  -9>,  	Eb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 173-<2022 2032 -10>,  	 D2 --    1/4th(135) <      > 	V150 - M135	=+15  %+10  	q=+15  %+10  	 0.865(77)
printNotes: i= 174-<2322 2316   6>,  	 F2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 175-<2203 2216 -13>,  	 E2 -- 1/32nd..( 30) <      > 	V 28 - M 25	= +3  %+11  	q= -2  %-7  	 0.157(77)<-----%11   %7



silence
printNotes: i= 176-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 177-<2088 2166 -78>,  	Ek2 --    128th(  4) <      > 	V  1 - M  8	= -7  %-700  	q= -3  %-300  	 0.000(77)<-----%700   %300 <<

printNotes: i= 178-<2009 2032 -23>,  	 D2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 179-<2118 2166 -48>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 180-<1816 1813   3>,  	 C2 --   1/16th( 34) <      > 	V 42 - M 34	= +8  %+19  	q= +8  %+19  	 0.238(77)


silence
printNotes: i= 181-<   0   40 -40>,  	Slc --   1/4th.(203) <      > 	V188 - M208	=-20  %-11  	q=-15  %-8  	 1.086(77)
printNotes: i= 182-<1348 1313  35>,  	 G1 --  1/64th.( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(77)<-----%15   %0 <<

printNotes: i= 183-<1816 1813   3>,  	 C2 --   1/16th( 34) <      > 	V 42 - M 51	= -9  %-21  	q= +8  %+19  	 0.238(77)
printNotes: i= 184-<2293 2316 -23>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 185-<2174 2166   8>,  	Ek2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(77)
printNotes: i= 186-<2317 2316   1>,  	 F2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 187-<2194 2166  28>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 188-<2324 2316   8>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 189-<2172 2166   6>,  	Ek2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 190-<2317 2316   1>,  	 F2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 191-<2459 2532 -73>,  	 G2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 192-<2197 2166  31>,  	Ek2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 193-<2382 2416 -34>,  	F#2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 194-<2138 2166 -28>,  	Ek2 --  1/16th.( 51) <      > 	V 44 - M 51	= -7  %-16  	q= -7  %-16  	 0.250(77)
printNotes: i= 195-<2017 2032 -15>,  	 D2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(77)
printNotes: i= 196-<2282 2316 -34>,  	 F2 --  1/8th..(118) <      > 	V121 - M118	= +3  %+2  	q= +3  %+2  	 0.697(77)
printNotes: i= 197-<2507 2532 -25>,  	 G2 --  1/8th..(118) <      > 	V112 - M118	= -6  %-5  	q= -6  %-5  	 0.644(77)
printNotes: i= 198-<2295 2316 -21>,  	 F2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(77)
printNotes: i= 199-<2525 2532  -7>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 200-<2848 2814  34>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 201-<2548 2532  16>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 202-<2646 2661 -15>,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 203-<2312 2316  -4>,  	 F2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 204-<2524 2532  -8>,  	 G2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 205-<2316 2316    >,  	 F2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 206-<2459 2532 -73>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 207-<2084 2032  52>,  	 D2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 208-<2145 2166 -21>,  	Ek2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 209-<2094 2032  62>,  	 D2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 210-<2340 2316  24>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 211-<2143 2132  11>,  	Eb2 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 212-<2305 2316 -11>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 213-<2056 2032  24>,  	 D2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 214-<2263 2316 -53>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 215-<2062 2032  30>,  	 D2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 216-<2237 2316 -79>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 217-<1843 1813  30>,  	 C2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(77)
printNotes: i= 218-<2124 2166 -42>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 219-<1825 1813  12>,  	 C2 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 220-<2136 2166 -30>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 221-<2031 2032  -1>,  	 D2 --   1/4th.(203) <-1*sela> 	V177 - M203	=-26  %-15  	q=-26  %-15  	 1.022(77)
printNotes: i= 222-<1863 1813  50>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 223-<2125 2166 -41>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 224-<2037 2032   5>,  	 D2 --     half(270) <2*sela> 	V319 - M270	=+49  %+15  	q=+49  %+15  	 1.846(77)
printNotes: i= 225-<2141 2132   9>,  	Eb2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)


silence
printNotes: i= 226-<   0   40 -40>,  	Slc --    half.(405) <      > 	V402 - M405	= -3  %-1  	q= -3  %-1  	 2.328(77)
printNotes: i= 227-<1575 1513  62>,  	 A1 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 228-<2033 2032   1>,  	 D2 --  1/16th.( 51) <      > 	V 44 - M 51	= -7  %-16  	q= -7  %-16  	 0.250(77)
printNotes: i= 229-<1814 1813   1>,  	 C2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(77)
printNotes: i= 230-<2032 2032    >,  	 D2 --  1/4th..(236) <      > 	V244 - M236	= +8  %+3  	q= +8  %+3  	 1.411(77)


silence
printNotes: i= 231-<   0   40 -40>,  	Slc --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 232-< 915 2032 -1117>,  	 D2 --  1/16th.( 51) <      > 	V 45 - M 34	=+11  %+24  	q= -6  %-13  	 0.255(77)<-----%24   %13

printNotes: i= 233-< 717 1313 -596>,  	 G1 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 234-<1329 2166 -837>,  	Ek2 -- 1/32nd..( 30) <      > 	V 30 - M 34	= -4  %-13  	q=  +  %+0  	 0.168(77)<-----%13   %0

printNotes: i= 235-<2033 2032   1>,  	 D2 --    1/4th(135) <      > 	V127 - M135	= -8  %-6  	q= -8  %-6  	 0.731(77)
printNotes: i= 236-<2005 2032 -27>,  	 D2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)<-- same note


silence
printNotes: i= 237-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 238-<2020 2032 -12>,  	 D2 --    1/8th( 68) <      > 	V 83 - M 68	=+15  %+18  	q=+15  %+18  	 0.476(77)
printNotes: i= 239-<2019 2032 -13>,  	 D2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)<-- same note


silence
printNotes: i= 240-<   0   40 -40>,  	Slc --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 241-<1994 2032 -38>,  	 D2 --   1/4th.(203) <-1*sela> 	V172 - M203	=-31  %-18  	q=-31  %-18  	 0.993(77)
printNotes: i= 242-<1805 1813  -8>,  	 C2 --    1/4th(135) <      > 	V132 - M135	= -3  %-2  	q= -3  %-2  	 0.760(77)
printNotes: i= 243-<2076 2132 -56>,  	Eb2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 244-<2021 2032 -11>,  	 D2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 245-<2206 2216 -10>,  	 E2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 246-<2053 2032  21>,  	 D2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 247-<1834 1813  21>,  	 C2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)


silence
printNotes: i= 248-< 154   40 114>,  	Slc --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 249-<1813 1813    >,  	 C2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 250-<1845 1813  32>,  	 C2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)<-- same note
printNotes: i= 251-<2159 2216 -57>,  	 E2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)


silence
printNotes: i= 252-<   0   40 -40>,  	Slc --     half(270) <      > 	V286 - M270	=+16  %+6  	q=+16  %+6  	 1.654(77)
printNotes: i= 253-<1444 1113 331>,  	 F1 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 254-<2456 2661 -205>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(77)
printNotes: i= 255-<2831 2814  17>,  	Bb2 --    1/4th(135) <1*sela> 	V158 - M135	=+23  %+15  	q=+23  %+15  	 0.911(77)
printNotes: i= 256-<3021 3019   2>,  	 C3 --   1/8th.(101) <      > 	V 98 - M101	= -3  %-3  	q= -3  %-3  	 0.563(77)
printNotes: i= 257-<3200 3219 -19>,  	 D3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 258-<2955 3019 -64>,  	 C3 --   1/16th( 34) <      > 	V 36 - M 34	= +2  %+6  	q= +2  %+6  	 0.203(77)
printNotes: i= 259-<3237 3219  18>,  	 D3 --  1/64th.( 13) <      > 	V 10 - M 13	= -3  %-30  	q= -3  %-30  	 0.052(77)
printNotes: i= 260-<2637 2814 -177>,  	Bb2 --    1/4th(135) <      > 	V140 - M135	= +5  %+4  	q= +5  %+4  	 0.807(77)
printNotes: i= 261-<3000 3019 -19>,  	 C3 --    1/8th( 68) <      > 	V 79 - M 68	=+11  %+14  	q=+11  %+14  	 0.453(77)
printNotes: i= 262-<3191 3219 -28>,  	 D3 --   1/16th( 34) <      > 	V 40 - M 34	= +6  %+15  	q= +6  %+15  	 0.226(77)
printNotes: i= 263-<2956 3019 -63>,  	 C3 --   1/16th( 34) <      > 	V 42 - M 51	= -9  %-21  	q= +8  %+19  	 0.238(77)
printNotes: i= 264-<3223 3219   4>,  	 D3 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 265-<2820 2814   6>,  	Bb2 --    1/4th(135) <      > 	V131 - M135	= -4  %-3  	q= -4  %-3  	 0.755(77)
printNotes: i= 266-<3125 3219 -94>,  	 D3 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 267-<3008 3019 -11>,  	 C3 --   1/8th.(101) <      > 	V102 - M101	= +1  %+1  	q= +1  %+1  	 0.586(77)
printNotes: i= 268-<3203 3219 -16>,  	 D3 -- 1/16th..( 59) <      > 	V 58 - M 59	= -1  %-2  	q= -1  %-2  	 0.331(77)
printNotes: i= 269-<3279 3319 -40>,  	Eb3 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 270-<3027 3019   8>,  	 C3 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(77)
printNotes: i= 271-<3236 3319 -83>,  	Eb3 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 272-<2861 2814  47>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 273-<2993 3019 -26>,  	 C3 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(77)
printNotes: i= 274-<2642 2661 -19>,  	Ak2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 275-<2810 2814  -4>,  	Bb2 --  1/8th..(118) <      > 	V110 - M118	= -8  %-7  	q= -8  %-7  	 0.633(77)
printNotes: i= 276-<2993 3019 -26>,  	 C3 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 277-<2820 2814   6>,  	Bb2 --    1/8th( 68) <      > 	V 82 - M 68	=+14  %+17  	q=+14  %+17  	 0.470(77)
printNotes: i= 278-<3004 3019 -15>,  	 C3 -- 1/16th..( 59) <      > 	V 63 - M 68	= -5  %-8  	q= +4  %+6  	 0.360(77)
printNotes: i= 279-<2813 2814  -1>,  	Bb2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 280-<2878 3019 -141>,  	 C3 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 281-<2675 2661  14>,  	Ak2 --    1/8th( 68) <      > 	V 70 - M 68	= +2  %+3  	q= +2  %+3  	 0.401(77)
printNotes: i= 282-<2565 2532  33>,  	 G2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(77)
printNotes: i= 283-<3019 3019    >,  	 C3 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)


silence
printNotes: i= 284-<   0   40 -40>,  	Slc --    1/4th(135) <      > 	V148 - M135	=+13  %+9  	q=+13  %+9  	 0.853(77)
printNotes: i= 285-<2622 2661 -39>,  	Ak2 --  1/32nd.( 25) <      > 	V 27 - M 30	= -3  %-11  	q= +2  %+7  	 0.151(77)<-----%11   %7

printNotes: i= 286-<2501 2532 -31>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 287-<2660 2661  -1>,  	Ak2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 288-<2790 2814 -24>,  	Bb2 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)
printNotes: i= 289-<2975 3019 -44>,  	 C3 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 290-<2816 2814   2>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 291-<2904 3019 -115>,  	 C3 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 292-<2668 2632  36>,  	Ab2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 293-<2879 2914 -35>,  	 B2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 294-<2814 2814    >,  	Bb2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 295-<2932 3019 -87>,  	 C3 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 296-<2688 2661  27>,  	Ak2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 297-<2932 3019 -87>,  	 C3 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 298-<2673 2661  12>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 299-<2828 2814  14>,  	Bb2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 300-<2931 3019 -88>,  	 C3 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 301-<2738 2814 -76>,  	Bb2 --    1/8th( 68) <      > 	V 74 - M 68	= +6  %+8  	q= +6  %+8  	 0.424(77)
printNotes: i= 302-<3011 3019  -8>,  	 C3 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 303-<2814 2814    >,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 304-<2948 3019 -71>,  	 C3 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 305-<2667 2661   6>,  	Ak2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(77)
printNotes: i= 306-<2539 2532   7>,  	 G2 --    1/8th( 68) <      > 	V 65 - M 68	= -3  %-5  	q= -3  %-5  	 0.372(77)
printNotes: i= 307-<2829 2814  15>,  	Bb2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 308-<2679 2661  18>,  	Ak2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 309-<2794 2814 -20>,  	Bb2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 310-<2928 3019 -91>,  	 C3 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 311-<2686 2661  25>,  	Ak2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 312-<2906 2914  -8>,  	 B2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 313-<2670 2661   9>,  	Ak2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 314-<2836 2914 -78>,  	 B2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 315-<2535 2532   3>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 316-<2766 2814 -48>,  	Bb2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 317-<2532 2532    >,  	 G2 --    1/8th( 68) <      > 	V 66 - M 68	= -2  %-3  	q= -2  %-3  	 0.377(77)
printNotes: i= 318-<2657 2661  -4>,  	Ak2 --    1/8th( 68) <      > 	V 71 - M 68	= +3  %+4  	q= +3  %+4  	 0.406(77)
printNotes: i= 319-<2532 2532    >,  	 G2 --    1/8th( 68) <      > 	V 84 - M101	=-17  %-20  	q=+16  %+19  	 0.482(77)
printNotes: i= 320-<2349 2316  33>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 321-<2540 2532   8>,  	 G2 --  1/4th..(236) <      > 	V230 - M236	= -6  %-3  	q= -6  %-3  	 1.329(77)
printNotes: i= 322-<2878 2914 -36>,  	 B2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)


silence
printNotes: i= 323-<   0   40 -40>,  	Slc --    half.(405) <      > 	V394 - M405	=-11  %-3  	q=-11  %-3  	 2.281(77)
printNotes: i= 324-<1611 1313 298>,  	 G1 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 325-<2534 2661 -127>,  	Ak2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(77)
printNotes: i= 326-<2552 2532  20>,  	 G2 --   1/16th( 34) <      > 	V 37 - M 34	= +3  %+8  	q= +3  %+8  	 0.209(77)
printNotes: i= 327-<2674 2661  13>,  	Ak2 --   1/8th.(101) <      > 	V 97 - M101	= -4  %-4  	q= -4  %-4  	 0.557(77)
printNotes: i= 328-<2525 2532  -7>,  	 G2 --     half(270) <3*sela> 	V322 - M270	=+52  %+16  	q=+52  %+16  	 1.863(77)
printNotes: i= 329-<2671 2661  10>,  	Ak2 --   1/8th.(101) <      > 	V 97 - M101	= -4  %-4  	q= -4  %-4  	 0.557(77)
printNotes: i= 330-<2535 2532   3>,  	 G2 --  1/16th.( 51) <      > 	V 48 - M 51	= -3  %-6  	q= -3  %-6  	 0.273(77)
printNotes: i= 331-< 689 2632 -1943>,  	Ab2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 332-<1637 2532 -895>,  	 G2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 333-<2588 2632 -44>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)


silence
printNotes: i= 334-<   0   40 -40>,  	Slc --    1/8th( 68) <      > 	V 64 - M 68	= -4  %-6  	q= -4  %-6  	 0.366(77)
printNotes: i= 335-<1874 1613 261>,  	Bb1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 336-<2432 2661 -229>,  	Ak2 --  1/16th.( 51) <      > 	V 47 - M 51	= -4  %-9  	q= -4  %-9  	 0.267(77)
printNotes: i= 337-<2307 2532 -225>,  	 G2 --   1/8th.(101) <      > 	V 93 - M101	= -8  %-9  	q= -8  %-9  	 0.534(77)
printNotes: i= 338-<2650 2661 -11>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 339-<2542 2532  10>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 15	= -2  %-15  	q=  +  %+0  	 0.070(77)<-----%15   %0 <<

printNotes: i= 340-<2659 2661  -2>,  	Ak2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 341-<2817 2814   3>,  	Bb2 --   1/16th( 34) <      > 	V 41 - M 34	= +7  %+17  	q= +7  %+17  	 0.232(77)
printNotes: i= 342-<2681 2661  20>,  	Ak2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 343-<2846 2814  32>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 344-<2694 2661  33>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 345-<2525 2532  -7>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 346-<2644 2661 -17>,  	Ak2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(77)
printNotes: i= 347-<2538 2532   6>,  	 G2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 348-<2307 2316  -9>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 349-<2445 2532 -87>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 350-<2349 2316  33>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 351-<2534 2532   2>,  	 G2 --  1/4th..(236) <      > 	V244 - M236	= +8  %+3  	q= +8  %+3  	 1.411(77)
printNotes: i= 352-<2345 2316  29>,  	 F2 --   1/8th.(101) <      > 	V107 - M101	= +6  %+6  	q= +6  %+6  	 0.615(77)
printNotes: i= 353-<2646 2661 -15>,  	Ak2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 354-<2535 2532   3>,  	 G2 --  1/16th.( 51) <      > 	V 45 - M 51	= -6  %-13  	q= -6  %-13  	 0.255(77)
printNotes: i= 355-<2668 2661   7>,  	Ak2 --   1/16th( 34) <      > 	V 35 - M 34	= +1  %+3  	q= +1  %+3  	 0.197(77)
printNotes: i= 356-<2551 2532  19>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 357-<2673 2661  12>,  	Ak2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 358-<2539 2532   7>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 359-<2350 2316  34>,  	 F2 --  1/32nd.( 25) <      > 	V 21 - M 25	= -4  %-19  	q= -4  %-19  	 0.116(77)
printNotes: i= 360-<2420 2532 -112>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 361-<2336 2316  20>,  	 F2 --   1/16th( 34) <      > 	V 33 - M 34	= -1  %-3  	q= -1  %-3  	 0.186(77)
printNotes: i= 362-<2557 2532  25>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 363-<2311 2316  -5>,  	 F2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 364-<2207 2166  41>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 25	= -6  %-32  	q= +2  %+11  	 0.104(77)<-----%32   %11

printNotes: i= 365-<2360 2316  44>,  	 F2 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)
printNotes: i= 366-<2544 2532  12>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 367-<2214 2166  48>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 368-<2309 2316  -7>,  	 F2 --  1/16th.( 51) <      > 	V 51 - M 51	=  +  %+0  	q=  +  %+0  	 0.290(77)
printNotes: i= 369-<2250 2216  34>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 370-<2531 2532  -1>,  	 G2 --    1/8th( 68) <      > 	V 71 - M 68	= +3  %+4  	q= +3  %+4  	 0.406(77)
printNotes: i= 371-<2322 2316   6>,  	 F2 --   1/4th.(203) <      > 	V203 - M203	=  +  %+0  	q=  +  %+0  	 1.173(77)
printNotes: i= 372-<2245 2216  29>,  	 E2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 373-<2421 2532 -111>,  	 G2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 374-<2325 2316   9>,  	 F2 --   1/4th.(203) <      > 	V219 - M236	=-17  %-8  	q=+16  %+7  	 1.265(77)
printNotes: i= 375-<2219 2216   3>,  	 E2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 376-<2180 2166  14>,  	Ek2 --    1/8th( 68) <      > 	V 69 - M 68	= +1  %+1  	q= +1  %+1  	 0.395(77)
printNotes: i= 377-<2037 2032   5>,  	 D2 --   1/16th( 34) <      > 	V 38 - M 34	= +4  %+11  	q= +4  %+11  	 0.215(77)
printNotes: i= 378-<2290 2316 -26>,  	 F2 --   128th.(  6) <      > 	V  6 - M  4	= +2  %+33  	q=  +  %+0  	 0.029(77)<-----%33   %0 <<



silence
printNotes: i= 379-<   0   40 -40>,  	Slc --     half(270) <      > 	V280 - M278	= +2  %+1  	q=+10  %+4  	 1.620(77)
printNotes: i= 380-<1054 1313 -259>,  	 G1 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 381-<2176 2316 -140>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 382-<2198 2166  32>,  	Ek2 --  1/64th.( 13) <      > 	V  9 - M  8	= +1  %+11  	q= -4  %-44  	 0.046(77)
printNotes: i= 383-<2330 2316  14>,  	 F2 -- 1/32nd..( 30) <      > 	V 29 - M 30	= -1  %-3  	q= -1  %-3  	 0.163(77)
printNotes: i= 384-<2533 2532   1>,  	 G2 --   1/4th.(203) <-2*sela> 	V169 - M203	=-34  %-20  	q=-34  %-20  	 0.975(77)
printNotes: i= 385-<2756 2814 -58>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(77)


silence
printNotes: i= 386-< 123   40  83>,  	Slc --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(77)
printNotes: i= 387-<2297 2316 -19>,  	 F2 --  1/16th.( 51) <      > 	V 44 - M 51	= -7  %-16  	q= -7  %-16  	 0.250(77)
printNotes: i= 388-<2171 2166   5>,  	Ek2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 389-<2322 2316   6>,  	 F2 --  1/16th.( 51) <      > 	V 54 - M 51	= +3  %+6  	q= +3  %+6  	 0.308(77)
printNotes: i= 390-<2557 2532  25>,  	 G2 --   1/16th( 34) <      > 	V 32 - M 34	= -2  %-6  	q= -2  %-6  	 0.180(77)
printNotes: i= 391-<2765 2814 -49>,  	Bb2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 392-<2559 2532  27>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 393-<2378 2316  62>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 394-<2173 2166   7>,  	Ek2 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 395-<2249 2316 -67>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 396-<2048 2032  16>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 397-<2258 2316 -58>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 398-<2024 2166 -142>,  	Ek2 -- 1/16th..( 59) <      > 	V 62 - M 59	= +3  %+5  	q= +3  %+5  	 0.354(77)
printNotes: i= 399-<2002 2032 -30>,  	 D2 --  1/16th.( 51) <      > 	V 46 - M 51	= -5  %-11  	q= -5  %-11  	 0.261(77)
printNotes: i= 400-<2265 2316 -51>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(77)


silence
printNotes: i= 401-<   0   40 -40>,  	Slc --   1/4th.(203) <      > 	V219 - M242	=-23  %-11  	q=+16  %+7  	 1.265(77)<-----%11   %7

printNotes: i= 402-<1546 1313 233>,  	 G1 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 403-<2666 2711 -45>,  	 A2 --   1/4th.(203) <      > 	V208 - M203	= +5  %+2  	q= +5  %+2  	 1.202(77)
printNotes: i= 404-<2531 2532  -1>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(77)
printNotes: i= 405-<2351 2316  35>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 406-<2514 2532 -18>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(77)
printNotes: i= 407-<2350 2316  34>,  	 F2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 408-<2521 2532 -11>,  	 G2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 409-<2289 2316 -27>,  	 F2 --    1/8th( 68) <      > 	V 72 - M 68	= +4  %+6  	q= +4  %+6  	 0.412(77)
printNotes: i= 410-<2601 2661 -60>,  	Ak2 --  1/64th.( 13) <      > 	V 12 - M 13	= -1  %-8  	q= -1  %-8  	 0.064(77)
printNotes: i= 411-<2316 2316    >,  	 F2 --    1/8th( 68) <      > 	V 76 - M 68	= +8  %+11  	q= +8  %+11  	 0.435(77)
printNotes: i= 412-<2572 2661 -89>,  	Ak2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 413-<2330 2316  14>,  	 F2 --   1/8th.(101) <      > 	V 85 - M101	=-16  %-19  	q=-16  %-19  	 0.488(77)
printNotes: i= 414-<2708 2661  47>,  	Ak2 --  1/32nd.( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(77)
printNotes: i= 415-<2846 2814  32>,  	Bb2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 416-<2545 2532  13>,  	 G2 --   1/8th.(101) <      > 	V 85 - M101	=-16  %-19  	q=-16  %-19  	 0.488(77)
printNotes: i= 417-<2998 3019 -21>,  	 C3 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)


silence
printNotes: i= 418-<   0   40 -40>,  	Slc --   1/8th.(101) <      > 	V 87 - M101	=-14  %-16  	q=-14  %-16  	 0.499(77)
printNotes: i= 419-<1720 1613 107>,  	Bb1 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 420-<2259 2316 -57>,  	 F2 -- 1/32nd..( 30) <      > 	V 28 - M 30	= -2  %-7  	q= -2  %-7  	 0.157(77)
printNotes: i= 421-<2178 2166  12>,  	Ek2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 422-<2318 2316   2>,  	 F2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 423-<2539 2532   7>,  	 G2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(77)
printNotes: i= 424-<2840 2814  26>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 425-<2549 2532  17>,  	 G2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 426-<2338 2316  22>,  	 F2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(77)
printNotes: i= 427-<2466 2532 -66>,  	 G2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 428-<2216 2166  50>,  	Ek2 --  1/32nd.( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(77)
printNotes: i= 429-<2263 2316 -53>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(77)
printNotes: i= 430-<2026 2032  -6>,  	 D2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 431-<2159 2166  -7>,  	Ek2 -- 1/16th..( 59) <      > 	V 60 - M 59	= +1  %+2  	q= +1  %+2  	 0.342(77)
printNotes: i= 432-<2036 2032   4>,  	 D2 -- 1/16th..( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(77)
printNotes: i= 433-<2213 2166  47>,  	Ek2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 434-<2048 2032  16>,  	 D2 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)


silence
printNotes: i= 435-<   0   40 -40>,  	Slc -- 1/16th..( 59) <      > 	V 62 - M 68	= -6  %-10  	q= +3  %+5  	 0.354(77)<-----%10   %5

printNotes: i= 436-<1362 1313  49>,  	 G1 --  1/32nd.( 25) <      > 	V 22 - M 25	= -3  %-14  	q= -3  %-14  	 0.122(77)
printNotes: i= 437-<2277 2316 -39>,  	 F2 --    1/8th( 68) <      > 	V 68 - M 68	=  +  %+0  	q=  +  %+0  	 0.389(77)
printNotes: i= 438-<2198 2166  32>,  	Ek2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 439-<2283 2316 -33>,  	 F2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 440-<2067 2032  35>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(77)
printNotes: i= 441-<2233 2316 -83>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 442-<2172 2166   6>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 443-<2290 2316 -26>,  	 F2 --    128th(  4) <      > 	V  5 - M  4	= +1  %+20  	q= +1  %+20  	 0.023(77)
printNotes: i= 444-<2188 2166  22>,  	Ek2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(77)
printNotes: i= 445-<2328 2316  12>,  	 F2 --  1/32nd.( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(77)
printNotes: i= 446-<2364 2416 -52>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(77)
printNotes: i= 447-<2299 2316 -17>,  	 F2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(77)
printNotes: i= 448-<2513 2532 -19>,  	 G2 --   1/16th( 34) <      > 	V 34 - M 34	=  +  %+0  	q=  +  %+0  	 0.192(77)
printNotes: i= 449-<2230 2166  64>,  	Ek2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 450-<2399 2416 -17>,  	F#2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 451-<2325 2316   9>,  	 F2 --    1/4th(135) <      > 	V148 - M135	=+13  %+9  	q=+13  %+9  	 0.853(77)
printNotes: i= 452-<2077 2032  45>,  	 D2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 453-<2255 2316 -61>,  	 F2 --  1/64th.( 13) <      > 	V  9 - M 13	= -4  %-44  	q= -4  %-44  	 0.046(77)
printNotes: i= 454-<2166 2166    >,  	Ek2 --  1/16th.( 51) <      > 	V 43 - M 51	= -8  %-19  	q= -8  %-19  	 0.244(77)
printNotes: i= 455-<2039 2032   7>,  	 D2 -- 1/16th..( 59) <      > 	V 56 - M 59	= -3  %-5  	q= -3  %-5  	 0.319(77)
printNotes: i= 456-<2377 2416 -39>,  	F#2 --  1/64th.( 13) <      > 	V 11 - M 13	= -2  %-18  	q= -2  %-18  	 0.058(77)
printNotes: i= 457-<2334 2316  18>,  	 F2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 458-<2395 2416 -21>,  	F#2 --  1/64th.( 13) <      > 	V 13 - M 13	=  +  %+0  	q=  +  %+0  	 0.070(77)
printNotes: i= 459-<2181 2166  15>,  	Ek2 --  1/32nd.( 25) <      > 	V 27 - M 25	= +2  %+7  	q= +2  %+7  	 0.151(77)
printNotes: i= 460-<2332 2316  16>,  	 F2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(77)
printNotes: i= 461-<2167 2166   1>,  	Ek2 -- 1/32nd..( 30) <      > 	V 30 - M 30	=  +  %+0  	q=  +  %+0  	 0.168(77)
printNotes: i= 462-<2286 2316 -30>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 463-<2057 2032  25>,  	 D2 -- 1/32nd..( 30) <      > 	V 31 - M 30	= +1  %+3  	q= +1  %+3  	 0.174(77)
printNotes: i= 464-<2258 2316 -58>,  	 F2 --  1/64th.( 13) <      > 	V 14 - M 15	= -1  %-7  	q= +1  %+7  	 0.075(77)
printNotes: i= 465-<2051 2032  19>,  	 D2 --   1/16th( 34) <      > 	V 39 - M 34	= +5  %+13  	q= +5  %+13  	 0.221(77)
printNotes: i= 466-<2172 2166   6>,  	Ek2 --    1/8th( 68) <      > 	V 67 - M 68	= -1  %-1  	q= -1  %-1  	 0.383(77)
printNotes: i= 467-<2028 2032  -4>,  	 D2 --   1/8th.(101) <      > 	V 94 - M101	= -7  %-7  	q= -7  %-7  	 0.540(77)
printNotes: i= 468-<1822 1813   9>,  	 C2 -- 1/64th..( 15) <      > 	V 15 - M 15	=  +  %+0  	q=  +  %+0  	 0.081(77)
printNotes: i= 469-<2120 2166 -46>,  	Ek2 --  1/64th.( 13) <      > 	V 10 - M  8	= +2  %+20  	q= -3  %-30  	 0.052(77)
printNotes: i= 470-<2043 2032  11>,  	 D2 --     half(270) <      > 	V254 - M270	=-16  %-6  	q=-16  %-6  	 1.469(77)
printNotes: i= 471-<2297 2316 -19>,  	 F2 --    128th(  4) <      > 	V  5 - M-53	=+58  %+1160  	q= +1  %+20  	 0.023(77)<-----%1160   %20 <<



 metronome= 76.56  saveiyend(end)/(160*scaleFactor))= 175.67  X(saveiyend(end))=137.67  second per dot=0.00580
siaah == 135  scaleFactor=0.84   fs=44100 


  9whole,    9721
  2whole,    1080
 whole..,    945
  whole.,    810
   whole,    540
  half..,    473
   half.,    405
    half,    270
 1/4th..,    236
  1/4th.,    203
   1/4th,    135
 1/8th..,    118
  1/8th.,    101
   1/8th,    68
1/16th..,    59
 1/16th.,    51
  1/16th,    34
1/32nd..,    30
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    13
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
