	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1745 1331 414>,  	 G1 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i=  2-<2817 3017 -200>,  	 C3 --   1/8th.( 85) <      > 	V 74 - M 85	=-11  %-15  	q=-11  %-15  	 0.424(91)
printNotes: i=  3-<2825 2823   2>,  	Bb2 --  1/4th..(199) <      > 	V189 - M199	=-10  %-5  	q=-10  %-5  	 1.091(91)
printNotes: i=  4-<3020 3017   3>,  	 C3 --   1/8th.( 85) <      > 	V 76 - M 85	= -9  %-12  	q= -9  %-12  	 0.435(91)
printNotes: i=  5-<2828 2823   5>,  	Bb2 --   1/4th.(171) <-1*sela> 	V157 - M171	=-14  %-9  	q=-14  %-9  	 0.906(91)
printNotes: i=  6-<3002 3017 -15>,  	 C3 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(91)
printNotes: i=  7-<2821 2823  -2>,  	Bb2 --   1/8th.( 85) <      > 	V 85 - M 85	=  +  %+0  	q=  +  %+0  	 0.488(91)
printNotes: i=  8-<3012 3017  -5>,  	 C3 --    1/8th( 57) <      > 	V 61 - M 57	= +4  %+7  	q= +4  %+7  	 0.348(91)
printNotes: i=  9-<2852 2823  29>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 10-<2642 2660 -18>,  	Ak2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 11-<2505 2531 -26>,  	 G2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 12-<2663 2660   3>,  	Ak2 -- 1/32nd..( 25) <      > 	V 23 - M 21	= +2  %+9  	q= -2  %-9  	 0.128(91)
printNotes: i= 13-<2777 2823 -46>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 14-<2665 2660   5>,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 15-<2840 2823  17>,  	Bb2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 16-<2938 3017 -79>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 17-<2818 2823  -5>,  	Bb2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 18-<2682 2660  22>,  	Ak2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 19-<2713 2823 -110>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 20-<2714 3017 -303>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 21-<2678 2660  18>,  	Ak2 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 22-<2928 3017 -89>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 23-<2697 2660  37>,  	Ak2 --    1/8th( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(91)
printNotes: i= 24-<2381 2531 -150>,  	 G2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 25-<2818 2823  -5>,  	Bb2 --    1/8th( 57) <      > 	V 64 - M 57	= +7  %+11  	q= +7  %+11  	 0.366(91)
printNotes: i= 26-<3034 3017  17>,  	 C3 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 27-<2837 2823  14>,  	Bb2 --    1/4th(114) <      > 	V108 - M114	= -6  %-6  	q= -6  %-6  	 0.621(91)
printNotes: i= 28-<3033 3017  16>,  	 C3 --   1/8th.( 85) <      > 	V 77 - M 85	= -8  %-10  	q= -8  %-10  	 0.441(91)
printNotes: i= 29-<3295 3403 -108>,  	 E3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 30-<3047 3017  30>,  	 C3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 31-<3164 3203 -39>,  	 D3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 32-<2830 2823   7>,  	Bb2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 33-<3009 3017  -8>,  	 C3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 34-<2828 2823   5>,  	Bb2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 35-<2957 3017 -60>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 36-<2685 2660  25>,  	Ak2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 37-<2882 2823  59>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 38-<2663 2660   3>,  	Ak2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 39-<2806 2823 -17>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 40-<2533 2531   2>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 41-<2855 2923 -68>,  	 B2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 42-<2582 2531  51>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 43-<3005 3017 -12>,  	 C3 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 44-<3208 3203   5>,  	 D3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 45-<2831 2823   8>,  	Bb2 --    1/4th(114) <1*sela> 	V135 - M114	=+21  %+16  	q=+21  %+16  	 0.778(91)
printNotes: i= 46-<3006 3017 -11>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 47-<2824 2823   1>,  	Bb2 --    1/8th( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(91)
printNotes: i= 48-<3003 3017 -14>,  	 C3 -- 1/16th..( 50) <      > 	V 48 - M 50	= -2  %-4  	q= -2  %-4  	 0.273(91)
printNotes: i= 49-<2820 2823  -3>,  	Bb2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 50-<3003 3017 -14>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 51-<2663 2660   3>,  	Ak2 --  1/8th..(100) <      > 	V100 - M100	=  +  %+0  	q=  +  %+0  	 0.575(91)
printNotes: i= 52-<2545 2531  14>,  	 G2 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 53-<2843 2823  20>,  	Bb2 --  1/64th.( 11) <      > 	V  8 - M  7	= +1  %+12  	q= -3  %-38  	 0.041(91)


silence
printNotes: i= 54-<   0   40 -40>,  	Slc --   whole.(683) <-1*sela> 	V666 - M683	=-17  %-3  	q=-17  %-3  	 3.860(91)
printNotes: i= 55-<2825 3017 -192>,  	 C3 --   1/4th.(171) <      > 	V178 - M171	= +7  %+4  	q= +7  %+4  	 1.027(91)


silence
printNotes: i= 56-<   0   40 -40>,  	Slc --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 57-<3001 3017 -16>,  	 C3 --   1/8th.( 85) <      > 	V 73 - M 85	=-12  %-16  	q=-12  %-16  	 0.418(91)
printNotes: i= 58-<2767 2823 -56>,  	Bb2 --   1/8th.( 85) <      > 	V 75 - M 85	=-10  %-13  	q=-10  %-13  	 0.430(91)
printNotes: i= 59-<3213 3203  10>,  	 D3 --   1/32nd( 14) <      > 	V 17 - M 21	= -4  %-24  	q= +3  %+18  	 0.093(91)<-----%24   %18

printNotes: i= 60-<3021 3017   4>,  	 C3 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(91)
printNotes: i= 61-<3224 3203  21>,  	 D3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 62-<3010 3017  -7>,  	 C3 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 63-<2812 2823 -11>,  	Bb2 --    1/4th(114) <      > 	V122 - M114	= +8  %+7  	q= +8  %+7  	 0.702(91)
printNotes: i= 64-<2983 3017 -34>,  	 C3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 65-<2833 2823  10>,  	Bb2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 66-<3003 3017 -14>,  	 C3 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 67-<2800 2823 -23>,  	Bb2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 68-<2982 3017 -35>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 69-<2672 2660  12>,  	Ak2 -- 1/16th..( 50) <      > 	V 52 - M 50	= +2  %+4  	q= +2  %+4  	 0.296(91)
printNotes: i= 70-<2526 2531  -5>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)


silence
printNotes: i= 71-<   0   40 -40>,  	Slc --     half(228) <3*sela> 	V274 - M233	=+41  %+15  	q=+46  %+17  	 1.585(91)
printNotes: i= 72-<1415 1331  84>,  	 G1 -- 1/32nd..( 25) <      > 	V 26 - M 28	= -2  %-8  	q= +1  %+4  	 0.145(91)
printNotes: i= 73-<1892 2823 -931>,  	Bb2 -- 1/32nd..( 25) <      > 	V 23 - M 21	= +2  %+9  	q= -2  %-9  	 0.128(91)
printNotes: i= 74-<2653 2660  -7>,  	Ak2 --   128th.(  5) <      > 	V  5 - M 11	= -6  %-120  	q=  +  %+0  	 0.023(91)<-----%120   %0 <<

printNotes: i= 75-< 859 2531 -1672>,  	 G2 --  1/16th.( 43) <      > 	V 45 - M 43	= +2  %+4  	q= +2  %+4  	 0.255(91)
printNotes: i= 76-<2797 2823 -26>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 77-<2685 2660  25>,  	Ak2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 78-< 831 2531 -1700>,  	 G2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 79-<2033 2660 -627>,  	Ak2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 80-<2557 2531  26>,  	 G2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 81-<2649 2660 -11>,  	Ak2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 82-<2217 2531 -314>,  	 G2 --   1/4th.(171) <-1*sela> 	V155 - M171	=-16  %-10  	q=-16  %-10  	 0.894(91)
printNotes: i= 83-<  60 2331 -2271>,  	 F2 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 84-<1771 2531 -760>,  	 G2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 85-<2549 2660 -111>,  	Ak2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 86-<2822 2823  -1>,  	Bb2 --  1/4th..(199) <-1*sela> 	V185 - M171	=+14  %+8  	q=-14  %-8  	 1.068(91)
printNotes: i= 87-<3013 3017  -4>,  	 C3 --    1/4th(114) <1*sela> 	V132 - M114	=+18  %+14  	q=+18  %+14  	 0.760(91)
printNotes: i= 88-<2648 2823 -175>,  	Bb2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 89-<2774 3017 -243>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 90-<2833 2823  10>,  	Bb2 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(91)
printNotes: i= 91-<2921 3017 -96>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 92-<2576 2660 -84>,  	Ak2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 93-<2877 2823  54>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 94-<2675 2660  15>,  	Ak2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 95-<2807 2823 -16>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 96-<2548 2531  17>,  	 G2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 97-<2727 2823 -96>,  	Bb2 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 98-<2544 2531  13>,  	 G2 --    1/8th( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(91)
printNotes: i= 99-<2655 2660  -5>,  	Ak2 --   1/8th.( 85) <      > 	V 91 - M 85	= +6  %+7  	q= +6  %+7  	 0.522(91)
printNotes: i= 100-<2586 2531  55>,  	 G2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 101-<3035 3203 -168>,  	 D3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(91)


silence
printNotes: i= 102-<   0   40 -40>,  	Slc --   whole.(683) <-2*sela> 	V654 - M683	=-29  %-4  	q=-29  %-4  	 3.791(91)
printNotes: i= 103-<1917 1631 286>,  	Bb1 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 104-<2992 3017 -25>,  	 C3 --     half(228) <2*sela> 	V263 - M228	=+35  %+13  	q=+35  %+13  	 1.521(91)
printNotes: i= 105-<2657 2823 -166>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 106-<3049 3017  32>,  	 C3 --   1/64th(  7) <      > 	V  7 - M 11	= -4  %-57  	q=  +  %+0  	 0.035(91)<-----%57   %0 <<

printNotes: i= 107-<2811 2823 -12>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 108-<2960 3017 -57>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 109-<2680 2660  20>,  	Ak2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 110-<2768 2823 -55>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 111-<2669 2660   9>,  	Ak2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 112-<2733 2823 -90>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 113-<2533 2531   2>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 114-<2650 2660 -10>,  	Ak2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 115-<2512 2531 -19>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 116-<2621 2660 -39>,  	Ak2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 117-<2791 2823 -32>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 118-<2675 2660  15>,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 119-<2802 2823 -21>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 120-<2993 3017 -24>,  	 C3 --   1/64th(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(91)
printNotes: i= 121-<2823 2823    >,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 122-<3020 3017   3>,  	 C3 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 123-<3239 3203  36>,  	 D3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 124-<3021 3017   4>,  	 C3 --   1/4th.(171) <      > 	V158 - M171	=-13  %-8  	q=-13  %-8  	 0.911(91)
printNotes: i= 125-<2763 2823 -60>,  	Bb2 --    1/8th( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(91)
printNotes: i= 126-<2951 3017 -66>,  	 C3 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 127-<2851 2823  28>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 128-<2961 3017 -56>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 129-<2691 2660  31>,  	Ak2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 130-<2734 2823 -89>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 131-<2654 2660  -6>,  	Ak2 -- 1/32nd..( 25) <      > 	V 23 - M 21	= +2  %+9  	q= -2  %-9  	 0.128(91)
printNotes: i= 132-<2714 2823 -109>,  	Bb2 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 133-<2521 2531 -10>,  	 G2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 134-<2603 2660 -57>,  	Ak2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(91)
printNotes: i= 135-<2526 2531  -5>,  	 G2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 136-<2648 2660 -12>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 137-<2781 2823 -42>,  	Bb2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 138-<2656 2660  -4>,  	Ak2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 139-<2810 2823 -13>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 140-<2947 3017 -70>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 141-<2824 2823   1>,  	Bb2 -- 1/16th..( 50) <      > 	V 53 - M 50	= +3  %+6  	q= +3  %+6  	 0.302(91)
printNotes: i= 142-<3016 3017  -1>,  	 C3 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 143-<3274 3303 -29>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 144-<2731 3017 -286>,  	 C3 --  1/8th..(100) <      > 	V 96 - M100	= -4  %-4  	q= -4  %-4  	 0.551(91)


silence
printNotes: i= 145-<   0   40 -40>,  	Slc --     half(228) <1*sela> 	V255 - M234	=+21  %+8  	q=+27  %+11  	 1.474(91)
printNotes: i= 146-<2130 1831 299>,  	 C2 -- 1/32nd..( 25) <      > 	V 23 - M 25	= -2  %-9  	q= -2  %-9  	 0.128(91)
printNotes: i= 147-<3165 3203 -38>,  	 D3 --    1/4th(114) <1*sela> 	V139 - M114	=+25  %+18  	q=+25  %+18  	 0.801(91)
printNotes: i= 148-<3006 3017 -11>,  	 C3 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 149-<3244 3203  41>,  	 D3 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 150-<3023 3017   6>,  	 C3 -- 1/16th..( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(91)
printNotes: i= 151-<2951 3203 -252>,  	 D3 --   1/32nd( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(91)
printNotes: i= 152-<2744 2823 -79>,  	Bb2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 153-<2777 3017 -240>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(91)
printNotes: i= 154-<2817 2823  -6>,  	Bb2 --   1/8th.( 85) <      > 	V 82 - M 85	= -3  %-4  	q= -3  %-4  	 0.470(91)
printNotes: i= 155-<3022 3017   5>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 156-<3320 3403 -83>,  	 E3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 157-<3021 3017   4>,  	 C3 --   1/8th.( 85) <      > 	V 92 - M 85	= +7  %+8  	q= +7  %+8  	 0.528(91)
printNotes: i= 158-<2783 2823 -40>,  	Bb2 --   1/8th.( 85) <      > 	V 76 - M 85	= -9  %-12  	q= -9  %-12  	 0.435(91)
printNotes: i= 159-<3026 3017   9>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 160-<2822 2823  -1>,  	Bb2 --    1/8th( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(91)
printNotes: i= 161-<2950 3017 -67>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 162-<2674 2660  14>,  	Ak2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 163-<2679 2923 -244>,  	 B2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 164-<2682 2660  22>,  	Ak2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 165-<2720 2823 -103>,  	Bb2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 166-<3038 3017  21>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 167-<2834 2823  11>,  	Bb2 --   1/4th.(171) <-1*sela> 	V147 - M171	=-24  %-16  	q=-24  %-16  	 0.848(91)
printNotes: i= 168-<2677 2660  17>,  	Ak2 --  1/16th.( 43) <      > 	V 43 - M 43	=  +  %+0  	q=  +  %+0  	 0.244(91)
printNotes: i= 169-<2915 3017 -102>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 170-<2670 2660  10>,  	Ak2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 171-<2803 2823 -20>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 172-<2540 2531   9>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 173-<2758 2823 -65>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 174-<2525 2531  -6>,  	 G2 --    1/8th( 57) <      > 	V 56 - M 57	= -1  %-2  	q= -1  %-2  	 0.319(91)
printNotes: i= 175-<2653 2660  -7>,  	Ak2 --  1/8th..(100) <      > 	V103 - M100	= +3  %+3  	q= +3  %+3  	 0.592(91)
printNotes: i= 176-<2519 2531 -12>,  	 G2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 177-<2799 2823 -24>,  	Bb2 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(91)


silence
printNotes: i= 178-<   0   40 -40>,  	Slc --   2whole(911) <3*sela> 	V963 - M917	=+46  %+5  	q=+52  %+5  	 5.584(91)
printNotes: i= 179-<1869 1831  38>,  	 C2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 180-<2827 3017 -190>,  	 C3 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 181-<2590 2823 -233>,  	Bb2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 182-<2905 3017 -112>,  	 C3 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 183-<2829 2823   6>,  	Bb2 --  128th..(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(91)
printNotes: i= 184-<3011 3017  -6>,  	 C3 --     half(228) <      > 	V230 - M228	= +2  %+1  	q= +2  %+1  	 1.329(91)
printNotes: i= 185-<2292 2823 -531>,  	Bb2 --    1/8th( 57) <      > 	V 69 - M 57	=+12  %+17  	q=+12  %+17  	 0.395(91)
printNotes: i= 186-<1220 3017 -1797>,  	 C3 --  1/16th.( 43) <      > 	V 44 - M 43	= +1  %+2  	q= +1  %+2  	 0.250(91)
printNotes: i= 187-<1857 3203 -1346>,  	 D3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 188-<2227 3017 -790>,  	 C3 --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 189-<2813 2823 -10>,  	Bb2 --   1/8th.( 85) <      > 	V 84 - M 85	= -1  %-1  	q= -1  %-1  	 0.482(91)
printNotes: i= 190-<3011 3017  -6>,  	 C3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 191-<2819 2823  -4>,  	Bb2 -- 1/16th..( 50) <      > 	V 51 - M 50	= +1  %+2  	q= +1  %+2  	 0.290(91)
printNotes: i= 192-<2387 2660 -273>,  	Ak2 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 193-<1222 2531 -1309>,  	 G2 --    1/8th( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(91)
printNotes: i= 194-<2613 2823 -210>,  	Bb2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 195-<2527 2531  -4>,  	 G2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 196-<2593 2660 -67>,  	Ak2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 197-<2422 2331  91>,  	 F2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 198-<2635 2660 -25>,  	Ak2 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 199-<2518 2531 -13>,  	 G2 --  1/8th..(100) <      > 	V 95 - M100	= -5  %-5  	q= -5  %-5  	 0.546(91)
printNotes: i= 200-<2248 2231  17>,  	 E2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 201-<2527 2531  -4>,  	 G2 --    1/4th(114) <1*sela> 	V129 - M114	=+15  %+12  	q=+15  %+12  	 0.743(91)
printNotes: i= 202-<2329 2331  -2>,  	 F2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 203-<2511 2531 -20>,  	 G2 --  1/16th.( 43) <      > 	V 36 - M 43	= -7  %-19  	q= -7  %-19  	 0.203(91)
printNotes: i= 204-<1444 2660 -1216>,  	Ak2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 205-<2720 2823 -103>,  	Bb2 --     half(228) <1*sela> 	V246 - M228	=+18  %+7  	q=+18  %+7  	 1.422(91)
printNotes: i= 206-<3006 3017 -11>,  	 C3 --    1/8th( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(91)
printNotes: i= 207-<3201 3203  -2>,  	 D3 --   1/64th(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(91)


silence
printNotes: i= 208-<   0   40 -40>,  	Slc --    whole(456) <      > 	V461 - M462	= -1  %-0  	q= +5  %+1  	 2.670(91)
printNotes: i= 209-<1673 1331 342>,  	 G1 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 210-<2788 2823 -35>,  	Bb2 --     half(228) <      > 	V232 - M228	= +4  %+2  	q= +4  %+2  	 1.341(91)
printNotes: i= 211-<3013 3017  -4>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 212-<3278 3303 -25>,  	Eb3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 213-<2883 3017 -134>,  	 C3 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)
printNotes: i= 214-<3060 3503 -443>,  	 F3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 215-<2998 3017 -19>,  	 C3 --  1/4th..(199) <      > 	V207 - M199	= +8  %+4  	q= +8  %+4  	 1.196(91)
printNotes: i= 216-<3116 3303 -187>,  	Eb3 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)


silence
printNotes: i= 217-< 160   40 120>,  	Slc --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 218-<2823 2823    >,  	Bb2 --     half(228) <3*sela> 	V281 - M342	=-61  %-22  	q=+53  %+19  	 1.625(91)
printNotes: i= 219-<3023 3017   6>,  	 C3 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 220-<3287 3303 -16>,  	Eb3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 221-<2870 3017 -147>,  	 C3 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 222-<3000 3303 -303>,  	Eb3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 223-<3007 3017 -10>,  	 C3 --   1/8th.( 85) <      > 	V 74 - M 85	=-11  %-15  	q=-11  %-15  	 0.424(91)
printNotes: i= 224-<3191 3203 -12>,  	 D3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 225-<3018 3017   1>,  	 C3 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)


silence
printNotes: i= 226-<   0   40 -40>,  	Slc --  1/4th..(199) <      > 	V191 - M204	=-13  %-7  	q= -8  %-4  	 1.103(91)
printNotes: i= 227-<1990 1831 159>,  	 C2 --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 228-<2810 2823 -13>,  	Bb2 --    1/4th(114) <1*sela> 	V133 - M114	=+19  %+14  	q=+19  %+14  	 0.766(91)
printNotes: i= 229-<3011 3017  -6>,  	 C3 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 230-<3179 3203 -24>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 231-<3039 3017  22>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 232-<3181 3203 -22>,  	 D3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(91)
printNotes: i= 233-<3332 3403 -71>,  	 E3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 234-<3206 3203   3>,  	 D3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 235-<3389 3403 -14>,  	 E3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 236-<3213 3203  10>,  	 D3 --     half(228) <      > 	V233 - M228	= +5  %+2  	q= +5  %+2  	 1.347(91)
printNotes: i= 237-<3028 3017  11>,  	 C3 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 238-<3221 3303 -82>,  	Eb3 -- 1/64th..( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(91)


silence
printNotes: i= 239-< 383   40 343>,  	Slc --   1/32nd( 14) <      > 	V 16 - M 14	= +2  %+12  	q= +2  %+12  	 0.087(91)
printNotes: i= 240-<2807 2823 -16>,  	Bb2 --  1/4th..(199) <      > 	V193 - M199	= -6  %-3  	q= -6  %-3  	 1.115(91)
printNotes: i= 241-<3016 3017  -1>,  	 C3 --   1/16th( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(91)
printNotes: i= 242-<3286 3303 -17>,  	Eb3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 243-<3037 3017  20>,  	 C3 --  1/16th.( 43) <      > 	V 46 - M 50	= -4  %-9  	q= +3  %+7  	 0.261(91)
printNotes: i= 244-<3049 3303 -254>,  	Eb3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 245-<3012 3017  -5>,  	 C3 --    1/4th(114) <      > 	V126 - M114	=+12  %+10  	q=+12  %+10  	 0.726(91)
printNotes: i= 246-<3268 3303 -35>,  	Eb3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 247-<3054 3017  37>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 248-<2831 2823   8>,  	Bb2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 249-<2922 2923  -1>,  	 B2 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 250-<2660 2660    >,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 251-<2823 2823    >,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 252-<2945 3017 -72>,  	 C3 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(91)
printNotes: i= 253-<2822 2823  -1>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 254-<3023 3017   6>,  	 C3 --   1/16th( 28) <      > 	V 32 - M 28	= +4  %+12  	q= +4  %+12  	 0.180(91)
printNotes: i= 255-<3300 3303  -3>,  	Eb3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 256-<3050 3017  33>,  	 C3 --    1/8th( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(91)
printNotes: i= 257-<3187 3203 -16>,  	 D3 --  1/64th.( 11) <      > 	V  8 - M 11	= -3  %-38  	q= -3  %-38  	 0.041(91)
printNotes: i= 258-<3053 3017  36>,  	 C3 --  1/16th.( 43) <      > 	V 42 - M 43	= -1  %-2  	q= -1  %-2  	 0.238(91)


silence
printNotes: i= 259-<   0   40 -40>,  	Slc --    1/4th(114) <      > 	V118 - M114	= +4  %+3  	q= +4  %+3  	 0.679(91)
printNotes: i= 260-<1819 1331 488>,  	 G1 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 261-<2940 3017 -77>,  	 C3 --    1/4th(114) <1*sela> 	V129 - M114	=+15  %+12  	q=+15  %+12  	 0.743(91)
printNotes: i= 262-<3299 3303  -4>,  	Eb3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 263-<3030 3017  13>,  	 C3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 264-<2846 2823  23>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 265-<2657 2660  -3>,  	Ak2 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 266-<2829 2823   6>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 267-<2977 3017 -40>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 268-<2833 2823  10>,  	Bb2 --  1/32nd.( 21) <      > 	V 22 - M 21	= +1  %+5  	q= +1  %+5  	 0.122(91)
printNotes: i= 269-<3019 3017   2>,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 270-<3284 3303 -19>,  	Eb3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 271-<3038 3017  21>,  	 C3 --  1/8th..(100) <      > 	V 95 - M100	= -5  %-5  	q= -5  %-5  	 0.546(91)
printNotes: i= 272-<3276 3303 -27>,  	Eb3 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)


silence
printNotes: i= 273-<3054   40 3014>,  	Slc --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 274-<2999 3017 -18>,  	 C3 --   1/32nd( 14) <      > 	V 16 - M 28	=-12  %-75  	q= +2  %+12  	 0.087(91)<-----%75   %12 <<

printNotes: i= 275-<2817 2823  -6>,  	Bb2 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 276-<2676 2660  16>,  	Ak2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 277-<2925 3017 -92>,  	 C3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 278-<2825 2823   2>,  	Bb2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 279-<2914 2923  -9>,  	 B2 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 280-<2830 2823   7>,  	Bb2 -- 1/32nd..( 25) <      > 	V 24 - M 25	= -1  %-4  	q= -1  %-4  	 0.134(91)
printNotes: i= 281-<2630 3017 -387>,  	 C3 --    1/8th( 57) <      > 	V 55 - M 57	= -2  %-4  	q= -2  %-4  	 0.313(91)
printNotes: i= 282-<2835 2823  12>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 283-<2667 2660   7>,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 284-<2804 2823 -19>,  	Bb2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 285-<2892 2923 -31>,  	 B2 --    128th(  4) <      > 	V  2 - M  4	= -2  %-100  	q= -2  %-100  	 0.006(91)
printNotes: i= 286-<2807 2823 -16>,  	Bb2 --  1/32nd.( 21) <      > 	V 21 - M 21	=  +  %+0  	q=  +  %+0  	 0.116(91)
printNotes: i= 287-<2988 3017 -29>,  	 C3 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 288-<3105 3203 -98>,  	 D3 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 289-<3006 3017 -11>,  	 C3 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 290-<2837 2823  14>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 291-<3034 3017  17>,  	 C3 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 292-<3253 3303 -50>,  	Eb3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 293-<2748 2823 -75>,  	Bb2 --    1/8th( 57) <      > 	V 70 - M 57	=+13  %+19  	q=+13  %+19  	 0.401(91)
printNotes: i= 294-<3124 3203 -79>,  	 D3 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(91)
printNotes: i= 295-<2827 2823   4>,  	Bb2 --   1/4th.(171) <      > 	V165 - M171	= -6  %-4  	q= -6  %-4  	 0.952(91)
printNotes: i= 296-<2675 3017 -342>,  	 C3 --  1/8th..(100) <      > 	V103 - M100	= +3  %+3  	q= +3  %+3  	 0.592(91)


silence
printNotes: i= 297-<   0   40 -40>,  	Slc --  1/8th..(100) <      > 	V103 - M111	= -8  %-8  	q= +3  %+3  	 0.592(91)
printNotes: i= 298-<1839 1481 358>,  	Ak1 --   1/16th( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(91)
printNotes: i= 299-<3088 3203 -115>,  	 D3 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 300-<3017 3017    >,  	 C3 --   1/8th.( 85) <      > 	V 74 - M 85	=-11  %-15  	q=-11  %-15  	 0.424(91)
printNotes: i= 301-<3222 3203  19>,  	 D3 --   1/16th( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(91)
printNotes: i= 302-<3056 3017  39>,  	 C3 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 303-<3205 3203   2>,  	 D3 --   1/8th.( 85) <      > 	V 91 - M 85	= +6  %+7  	q= +6  %+7  	 0.522(91)
printNotes: i= 304-<3368 3403 -35>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 305-<3216 3203  13>,  	 D3 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 306-<3368 3403 -35>,  	 E3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 307-<3040 3017  23>,  	 C3 --  1/16th.( 43) <      > 	V 38 - M 43	= -5  %-13  	q= -5  %-13  	 0.215(91)
printNotes: i= 308-<3275 3403 -128>,  	 E3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 309-<3031 3017  14>,  	 C3 --  1/16th.( 43) <      > 	V 41 - M 43	= -2  %-5  	q= -2  %-5  	 0.232(91)
printNotes: i= 310-<3196 3203  -7>,  	 D3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 311-<2751 2823 -72>,  	Bb2 -- 1/16th..( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(91)
printNotes: i= 312-<3066 3017  49>,  	 C3 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 313-<2839 2823  16>,  	Bb2 --    1/8th( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(91)
printNotes: i= 314-<3016 3017  -1>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 315-<2690 2660  30>,  	Ak2 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 316-<2897 2923 -26>,  	 B2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 317-<2583 2660 -77>,  	Ak2 --  1/16th.( 43) <      > 	V 40 - M 43	= -3  %-8  	q= -3  %-8  	 0.226(91)
printNotes: i= 318-<2711 2823 -112>,  	Bb2 -- 1/32nd..( 25) <      > 	V 25 - M 25	=  +  %+0  	q=  +  %+0  	 0.139(91)
printNotes: i= 319-<2987 3017 -30>,  	 C3 --   128th.(  5) <      > 	V  5 - M  5	=  +  %+0  	q=  +  %+0  	 0.023(91)
printNotes: i= 320-<2814 2823  -9>,  	Bb2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 321-<2943 3017 -74>,  	 C3 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 322-<3302 3403 -101>,  	 E3 --   1/32nd( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(91)
printNotes: i= 323-<2850 2823  27>,  	Bb2 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 324-<3025 3017   8>,  	 C3 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 325-<2837 2823  14>,  	Bb2 --    1/4th(114) <      > 	V113 - M114	= -1  %-1  	q= -1  %-1  	 0.650(91)
printNotes: i= 326-<2997 3017 -20>,  	 C3 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 327-<2835 2823  12>,  	Bb2 --    1/4th(114) <      > 	V115 - M114	= +1  %+1  	q= +1  %+1  	 0.662(91)
printNotes: i= 328-<3019 3017   2>,  	 C3 --   1/8th.( 85) <      > 	V 83 - M 85	= -2  %-2  	q= -2  %-2  	 0.476(91)
printNotes: i= 329-<2825 2823   2>,  	Bb2 --   1/32nd( 14) <      > 	V 17 - M 14	= +3  %+18  	q= +3  %+18  	 0.093(91)
printNotes: i= 330-<2943 3017 -74>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 331-<2671 2660  11>,  	Ak2 --   1/8th.( 85) <-1*sela> 	V 71 - M 57	=+14  %+20  	q=-14  %-20  	 0.406(91)
printNotes: i= 332-<2100 2531 -431>,  	 G2 --    1/8th( 57) <      > 	V 68 - M 57	=+11  %+16  	q=+11  %+16  	 0.389(91)


silence
printNotes: i= 333-<   0   40 -40>,  	Slc --   1/4th.(171) <-1*sela> 	V149 - M171	=-22  %-15  	q=-22  %-15  	 0.859(91)
printNotes: i= 334-<1721 1481 240>,  	Ak1 --  1/64th.( 11) <      > 	V 11 - M 12	= -1  %-9  	q=  +  %+0  	 0.058(91)
printNotes: i= 335-<2536 2660 -124>,  	Ak2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 336-<2519 2531 -12>,  	 G2 --   1/32nd( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(91)
printNotes: i= 337-<2669 2660   9>,  	Ak2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 338-<2811 2823 -12>,  	Bb2 -- 1/32nd..( 25) <      > 	V 26 - M 25	= +1  %+4  	q= +1  %+4  	 0.145(91)
printNotes: i= 339-<3000 3017 -17>,  	 C3 --   1/64th(  7) <      > 	V  9 - M 11	= -2  %-22  	q= +2  %+22  	 0.046(91)
printNotes: i= 340-<2876 2823  53>,  	Bb2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 341-<2958 3017 -59>,  	 C3 --  128th..(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(91)
printNotes: i= 342-<2701 2660  41>,  	Ak2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 343-<2726 2823 -97>,  	Bb2 --   1/16th( 28) <      > 	V 30 - M 28	= +2  %+7  	q= +2  %+7  	 0.168(91)
printNotes: i= 344-<2955 3017 -62>,  	 C3 --  1/64th.( 11) <      > 	V 10 - M 11	= -1  %-10  	q= -1  %-10  	 0.052(91)
printNotes: i= 345-<2684 2660  24>,  	Ak2 --   1/16th( 28) <      > 	V 34 - M 28	= +6  %+18  	q= +6  %+18  	 0.192(91)
printNotes: i= 346-<2921 3017 -96>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 347-<2691 2660  31>,  	Ak2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 348-<2831 2823   8>,  	Bb2 --    1/8th( 57) <      > 	V 68 - M 57	=+11  %+16  	q=+11  %+16  	 0.389(91)
printNotes: i= 349-<3017 3017    >,  	 C3 --   1/16th( 28) <      > 	V 33 - M 28	= +5  %+15  	q= +5  %+15  	 0.186(91)
printNotes: i= 350-<2826 2823   3>,  	Bb2 --    1/4th(114) <      > 	V122 - M114	= +8  %+7  	q= +8  %+7  	 0.702(91)
printNotes: i= 351-<2999 3017 -18>,  	 C3 --  1/16th.( 43) <      > 	V 37 - M 43	= -6  %-16  	q= -6  %-16  	 0.209(91)
printNotes: i= 352-<2665 2823 -158>,  	Bb2 --  1/32nd.( 21) <      > 	V 19 - M 21	= -2  %-11  	q= -2  %-11  	 0.104(91)
printNotes: i= 353-<2969 3017 -48>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 354-<2675 2660  15>,  	Ak2 -- 1/16th..( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(91)
printNotes: i= 355-<2246 2531 -285>,  	 G2 --    1/8th( 57) <      > 	V 64 - M 57	= +7  %+11  	q= +7  %+11  	 0.366(91)
printNotes: i= 356-<1230 2031 -801>,  	 D2 -- 1/32nd..( 25) <      > 	V 23 - M 21	= +2  %+9  	q= -2  %-9  	 0.128(91)
printNotes: i= 357-<3040 3017  23>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 358-<2808 2823 -15>,  	Bb2 --   1/8th.( 85) <      > 	V 79 - M 85	= -6  %-8  	q= -6  %-8  	 0.453(91)
printNotes: i= 359-<2996 3017 -21>,  	 C3 --  1/64th.( 11) <      > 	V 11 - M 11	=  +  %+0  	q=  +  %+0  	 0.058(91)
printNotes: i= 360-<2847 2823  24>,  	Bb2 --  1/32nd.( 21) <      > 	V 20 - M 21	= -1  %-5  	q= -1  %-5  	 0.110(91)
printNotes: i= 361-<2976 3017 -41>,  	 C3 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 362-<2599 2660 -61>,  	Ak2 --   1/16th( 28) <      > 	V 31 - M 28	= +3  %+10  	q= +3  %+10  	 0.174(91)
printNotes: i= 363-<2909 2923 -14>,  	 B2 -- 1/64th..( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(91)
printNotes: i= 364-<2671 2660  11>,  	Ak2 --  1/16th.( 43) <      > 	V 39 - M 43	= -4  %-10  	q= -4  %-10  	 0.221(91)
printNotes: i= 365-<2784 2823 -39>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 366-<2543 2531  12>,  	 G2 --   1/16th( 28) <      > 	V 35 - M 28	= +7  %+20  	q= +7  %+20  	 0.197(91)
printNotes: i= 367-<2807 2823 -16>,  	Bb2 -- 1/64th..( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(91)
printNotes: i= 368-<2537 2531   6>,  	 G2 --  1/16th.( 43) <      > 	V 46 - M 43	= +3  %+7  	q= +3  %+7  	 0.261(91)
printNotes: i= 369-<2662 2660   2>,  	Ak2 --  1/8th..(100) <      > 	V104 - M100	= +4  %+4  	q= +4  %+4  	 0.598(91)
printNotes: i= 370-<2531 2531    >,  	 G2 --  1/8th..(100) <      > 	V 93 - M100	= -7  %-8  	q= -7  %-8  	 0.534(91)
printNotes: i= 371-<2309 2331 -22>,  	 F2 --  1/32nd.( 21) <      > 	V 18 - M 21	= -3  %-17  	q= -3  %-17  	 0.099(91)
printNotes: i= 372-<2626 2660 -34>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(91)
printNotes: i= 373-<2525 2531  -6>,  	 G2 --   1/4th.(171) <      > 	V174 - M199	=-25  %-14  	q= +3  %+2  	 1.004(91)<-----%14   %2



 metronome= 90.76  saveiyend(end)/(160*scaleFactor))= 163.11  X(saveiyend(end))=107.82  second per dot=0.00580
siaah == 114  scaleFactor=0.71   fs=44100 


  9whole,    8200
  2whole,    911
 whole..,    797
  whole.,    683
   whole,    456
  half..,    399
   half.,    342
    half,    228
 1/4th..,    199
  1/4th.,    171
   1/4th,    114
 1/8th..,    100
  1/8th.,    85
   1/8th,    57
1/16th..,    50
 1/16th.,    43
  1/16th,    28
1/32nd..,    25
 1/32nd.,    21
  1/32nd,    14
1/64th..,    12
 1/64th.,    11
  1/64th,    7
 128th..,    6
  128th.,    5
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
