	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1358 1317  41>,  	 G1 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(80)
printNotes: i=  2-<1634 1617  17>,  	Bb1 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i=  3-< 912 1817 -905>,  	 C2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i=  4-<1897 1940 -43>,  	Db2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i=  5-<1828 1817  11>,  	 C2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i=  6-<2285 2325 -40>,  	 F2 --     half(259) <      > 	V263 - M259	= +4  %+2  	q= +4  %+2  	 1.521(80)
printNotes: i=  7-<2171 2173  -2>,  	Ek2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i=  8-<2009 2040 -31>,  	 D2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i=  9-<2163 2173 -10>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 10-<2268 2325 -57>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 11-<2019 2040 -21>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 12-<2157 2173 -16>,  	Ek2 --   1/8th.( 97) <      > 	V101 - M 97	= +4  %+4  	q= +4  %+4  	 0.580(80)
printNotes: i= 13-<2015 2040 -25>,  	 D2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(80)
printNotes: i= 14-<2354 2325  29>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)


silence
printNotes: i= 15-<   0   40 -40>,  	Slc --    1/4th(130) <1*sela> 	V157 - M143	=+14  %+9  	q=+27  %+17  	 0.906(80)
printNotes: i= 16-<1257 1117 140>,  	 F1 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 17-<2017 2173 -156>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 18-<2023 2040 -17>,  	 D2 --    1/4th(130) <      > 	V123 - M130	= -7  %-6  	q= -7  %-6  	 0.708(80)
printNotes: i= 19-<2528 2537  -9>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 20-<2302 2325 -23>,  	 F2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 21-<2176 2173   3>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 22-<2285 2325 -40>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 23-<2489 2537 -48>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 24-<2171 2173  -2>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 25-<2386 2425 -39>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 26-<2311 2325 -14>,  	 F2 --   1/4th.(194) <      > 	V196 - M194	= +2  %+1  	q= +2  %+1  	 1.132(80)
printNotes: i= 27-<2202 2173  29>,  	Ek2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 28-<2302 2325 -23>,  	 F2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(80)


silence
printNotes: i= 29-<   0   40 -40>,  	Slc --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 30-<1953 1940  13>,  	Db2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 31-<2133 2173 -40>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 32-<2089 2040  49>,  	 D2 --  1/16th.( 49) <      > 	V 44 - M 49	= -5  %-11  	q= -5  %-11  	 0.250(80)
printNotes: i= 33-<2317 2325  -8>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 34-<2192 2173  19>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 35-<2347 2325  22>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 36-<2164 2173  -9>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 37-<2065 2040  25>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 38-<2192 2325 -133>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 39-<2048 2040   8>,  	 D2 --    1/8th( 65) <      > 	V 66 - M 65	= +1  %+2  	q= +1  %+2  	 0.377(80)
printNotes: i= 40-<1972 1940  32>,  	Db2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 41-<2031 2040  -9>,  	 D2 --    1/8th( 65) <      > 	V 70 - M 65	= +5  %+7  	q= +5  %+7  	 0.401(80)
printNotes: i= 42-<2187 2173  14>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 43-<2046 2040   6>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 44-<2241 2325 -84>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 45-<2077 2040  37>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 46-<2242 2325 -83>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 47-<1853 1817  36>,  	 C2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 48-<1815 1817  -2>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 49-<2030 2040 -10>,  	 D2 --  1/4th..(227) <      > 	V224 - M227	= -3  %-1  	q= -3  %-1  	 1.295(80)
printNotes: i= 50-<2348 2325  23>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --    whole(519) <      > 	V510 - M526	=-16  %-3  	q= -9  %-2  	 2.955(80)
printNotes: i= 52-<1779 1817 -38>,  	 C2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 53-<1919 1817 102>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)<-- same note
printNotes: i= 54-<2313 2325 -12>,  	 F2 --   1/4th.(194) <      > 	V187 - M194	= -7  %-4  	q= -7  %-4  	 1.080(80)
printNotes: i= 55-<1239 2173 -934>,  	Ek2 --    1/8th( 65) <      > 	V 75 - M 65	=+10  %+13  	q=+10  %+13  	 0.430(80)
printNotes: i= 56-<2047 2040   7>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 57-<2172 2173  -1>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 58-<2325 2325    >,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 59-<2025 2040 -15>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 60-<1753 2173 -420>,  	Ek2 --    1/4th(130) <      > 	V126 - M130	= -4  %-3  	q= -4  %-3  	 0.726(80)
printNotes: i= 61-<2036 2040  -4>,  	 D2 --   1/8th.( 97) <      > 	V 98 - M 97	= +1  %+1  	q= +1  %+1  	 0.563(80)
printNotes: i= 62-<2383 2425 -42>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)


silence
printNotes: i= 63-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V168 - M200	=-32  %-19  	q=-26  %-15  	 0.969(80)<-----%19   %15

printNotes: i= 64-<2010 2040 -30>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 65-<2443 2537 -94>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 66-<2310 2325 -15>,  	 F2 --  1/4th..(227) <      > 	V218 - M227	= -9  %-4  	q= -9  %-4  	 1.260(80)
printNotes: i= 67-<2180 2173   7>,  	Ek2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 68-<2051 2040  11>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 69-<2152 2173 -21>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 70-<2292 2325 -33>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 71-<2323 2325  -2>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)<-- same note
printNotes: i= 72-<2168 2173  -5>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 73-<2299 2325 -26>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 74-<2193 2173  20>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 75-<1984 1940  44>,  	Db2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 76-<2098 2123 -25>,  	Eb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 77-<2046 2040   6>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 78-<2253 2325 -72>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 79-<2043 2040   3>,  	 D2 --   1/8th.( 97) <      > 	V 96 - M 97	= -1  %-1  	q= -1  %-1  	 0.551(80)
printNotes: i= 80-<2151 2173 -22>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 81-<2048 2040   8>,  	 D2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 82-<2237 2325 -88>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 83-<2043 2040   3>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 84-<2224 2325 -101>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 85-<1846 1817  29>,  	 C2 --  1/16th.( 49) <      > 	V 47 - M 49	= -2  %-4  	q= -2  %-4  	 0.267(80)
printNotes: i= 86-<1815 1817  -2>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 87-<2030 2040 -10>,  	 D2 --  1/4th..(227) <      > 	V222 - M227	= -5  %-2  	q= -5  %-2  	 1.283(80)
printNotes: i= 88-<2270 2325 -55>,  	 F2 --  128th..(  7) <      > 	V  7 - M  6	= +1  %+14  	q=  +  %+0  	 0.035(80)


silence
printNotes: i= 89-<   0   40 -40>,  	Slc --    whole(519) <1*sela> 	V550 - M525	=+25  %+5  	q=+31  %+6  	 3.187(80)
printNotes: i= 90-<1720 1617 103>,  	Bb1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 91-<2266 2325 -59>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 92-<1350 2173 -823>,  	Ek2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 93-<2312 2325 -13>,  	 F2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 94-<2537 2537    >,  	 G2 --    1/4th(130) <1*sela> 	V149 - M130	=+19  %+13  	q=+19  %+13  	 0.859(80)
printNotes: i= 95-<1344 2325 -981>,  	 F2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(80)
printNotes: i= 96-<2501 2537 -36>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 97-<2299 2325 -26>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 98-<2449 2537 -88>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 99-<2294 2325 -31>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 100-<2174 2173   1>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 101-<2288 2325 -37>,  	 F2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 102-<2147 2173 -26>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 103-<2030 2040 -10>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 104-<1637 2173 -536>,  	Ek2 --  1/8th..(113) <      > 	V115 - M113	= +2  %+2  	q= +2  %+2  	 0.662(80)
printNotes: i= 105-<2057 2040  17>,  	 D2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 106-<2295 2325 -30>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)


silence
printNotes: i= 107-<   0   40 -40>,  	Slc --     half(259) <      > 	V244 - M266	=-22  %-9  	q=-15  %-6  	 1.411(80)
printNotes: i= 108-<1635 1617  18>,  	Bb1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 109-< 833 2040 -1207>,  	 D2 -- 1/16th..( 57) <      > 	V 53 - M 57	= -4  %-8  	q= -4  %-8  	 0.302(80)
printNotes: i= 110-<2656 2675 -19>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 111-<2540 2537   3>,  	 G2 --   1/8th.( 97) <-1*sela> 	V 81 - M 97	=-16  %-20  	q=-16  %-20  	 0.464(80)
printNotes: i= 112-<2307 2325 -18>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 113-<2384 2425 -41>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 114-<2326 2325   1>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 115-<2165 2123  42>,  	Eb2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 116-<2337 2325  12>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 117-<2536 2537  -1>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 118-<2332 2325   7>,  	 F2 --    1/4th(130) <1*sela> 	V148 - M130	=+18  %+12  	q=+18  %+12  	 0.853(80)
printNotes: i= 119-<2177 2173   4>,  	Ek2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 120-<1953 1940  13>,  	Db2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 121-<1014 2123 -1109>,  	Eb2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 122-<2317 2325  -8>,  	 F2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 123-<2517 2537 -20>,  	 G2 --    1/4th(130) <      > 	V135 - M130	= +5  %+4  	q= +5  %+4  	 0.778(80)
printNotes: i= 124-<2795 2796  -1>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 125-<2399 2537 -138>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 126-<2347 2325  22>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 127-<2512 2537 -25>,  	 G2 --  128th..(  7) <      > 	V  7 - M  7	=  +  %+0  	q=  +  %+0  	 0.035(80)
printNotes: i= 128-<2340 2325  15>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 129-<2245 2425 -180>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 130-<2172 2173  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 131-<2272 2325 -53>,  	 F2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 132-<2171 2173  -2>,  	Ek2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 133-<2010 2040 -30>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 134-<2164 2173  -9>,  	Ek2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 135-<2019 2040 -21>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 136-<2168 2173  -5>,  	Ek2 --   1/8th.( 97) <      > 	V104 - M113	= -9  %-9  	q= +7  %+7  	 0.598(80)
printNotes: i= 137-<2070 2040  30>,  	 D2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(80)
printNotes: i= 138-<2424 2537 -113>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)


silence
printNotes: i= 139-<   0   40 -40>,  	Slc --     half(259) <1*sela> 	V287 - M271	=+16  %+6  	q=+28  %+10  	 1.660(80)
printNotes: i= 140-<1723 1617 106>,  	Bb1 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 141-<1924 2325 -401>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 142-<1077 2040 -963>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 143-<1262 2325 -1063>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 144-<1231 2040 -809>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 145-<2513 2537 -24>,  	 G2 --    1/4th(130) <      > 	V141 - M130	=+11  %+8  	q=+11  %+8  	 0.813(80)
printNotes: i= 146-<1939 2325 -386>,  	 F2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 147-<2509 2537 -28>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 148-<2316 2325  -9>,  	 F2 --  1/8th..(113) <      > 	V117 - M113	= +4  %+3  	q= +4  %+3  	 0.673(80)
printNotes: i= 149-<2129 2173 -44>,  	Ek2 --   1/16th( 32) <      > 	V 39 - M 49	=-10  %-26  	q= +7  %+18  	 0.221(80)<-----%26   %18

printNotes: i= 150-<1936 1817 119>,  	 C2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 151-<2152 2173 -21>,  	Ek2 -- 1/16th..( 57) <      > 	V 59 - M 57	= +2  %+3  	q= +2  %+3  	 0.337(80)
printNotes: i= 152-<2046 2040   6>,  	 D2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 153-<1965 1817 148>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 154-<2511 2637 -126>,  	Ab2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 155-<2329 2325   4>,  	 F2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 156-<2494 2537 -43>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 157-<2320 2325  -5>,  	 F2 --    1/4th(130) <1*sela> 	V146 - M130	=+16  %+11  	q=+16  %+11  	 0.842(80)
printNotes: i= 158-<2167 2173  -6>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 24	= +2  %+8  	q= -2  %-8  	 0.145(80)


silence
printNotes: i= 159-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 87 - M104	=-17  %-20  	q=-10  %-11  	 0.499(80)<-----%20   %11

printNotes: i= 160-<2013 2040 -27>,  	 D2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 161-<2312 2325 -13>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 162-<2199 2173  26>,  	Ek2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 163-<2373 2425 -52>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 164-<2165 2173  -8>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 165-<2064 2040  24>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 166-<2190 2173  17>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 167-<2044 2040   4>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 168-<1946 1940   6>,  	Db2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 169-<2040 2040    >,  	 D2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 170-<1939 1940  -1>,  	Db2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 171-<2020 2040 -20>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 57	= -3  %-6  	q= -3  %-6  	 0.308(80)
printNotes: i= 172-<2176 2173   3>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 173-<2037 2040  -3>,  	 D2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 174-<2315 2325 -10>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 175-<2063 2040  23>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 176-<2237 2325 -88>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 177-<1824 1817   7>,  	 C2 --    1/8th( 65) <      > 	V 80 - M 97	=-17  %-21  	q=+15  %+19  	 0.459(80)
printNotes: i= 178-<2029 2040 -11>,  	 D2 --     half(259) <      > 	V248 - M259	=-11  %-4  	q=-11  %-4  	 1.434(80)
printNotes: i= 179-<2100 2123 -23>,  	Eb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)


silence
printNotes: i= 180-<   0   40 -40>,  	Slc --   whole.(778) <-2*sela> 	V740 - M784	=-44  %-6  	q=-38  %-5  	 4.290(80)
printNotes: i= 181-<1601 1467 134>,  	Ak1 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 182-<1186 2173 -987>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 183-<1750 2325 -575>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 184-<2532 2537  -5>,  	 G2 --   1/8th.( 97) <      > 	V 94 - M 97	= -3  %-3  	q= -3  %-3  	 0.540(80)
printNotes: i= 185-<2663 2675 -12>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 186-<1838 2537 -699>,  	 G2 --    1/4th(130) <1*sela> 	V155 - M130	=+25  %+16  	q=+25  %+16  	 0.894(80)
printNotes: i= 187-<2703 2675  28>,  	Ak2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 188-<2034 2537 -503>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 189-<2674 2675  -1>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 190-<2545 2537   8>,  	 G2 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)
printNotes: i= 191-<2876 2896 -20>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 192-<2576 2537  39>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 193-<2624 2675 -51>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)


silence
printNotes: i= 194-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V121 - M136	=-15  %-12  	q= +8  %+7  	 0.697(80)<-----%12   %7

printNotes: i= 195-<2270 2325 -55>,  	 F2 --   1/16th( 32) <      > 	V 39 - M 49	=-10  %-26  	q= +7  %+18  	 0.221(80)<-----%26   %18

printNotes: i= 196-<2684 2675   9>,  	Ak2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 197-<2540 2537   3>,  	 G2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i= 198-<2660 2675 -15>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 199-<1778 2537 -759>,  	 G2 --    1/4th(130) <1*sela> 	V146 - M130	=+16  %+11  	q=+16  %+11  	 0.842(80)
printNotes: i= 200-<2656 2675 -19>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 201-<2563 2537  26>,  	 G2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 202-<2819 2896 -77>,  	 B2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 203-<2666 2675  -9>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 204-<2786 2796 -10>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 205-<2858 2896 -38>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 206-<2724 2675  49>,  	Ak2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 207-<2836 2896 -60>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 208-<2698 2675  23>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 209-<2548 2537  11>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 210-<2604 2637 -33>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 211-<2533 2537  -4>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 212-<2587 2637 -50>,  	Ab2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 213-<2517 2537 -20>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 214-<2399 2325  74>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 215-<2535 2537  -2>,  	 G2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 216-<2344 2325  19>,  	 F2 --    1/8th( 65) <      > 	V 78 - M 65	=+13  %+17  	q=+13  %+17  	 0.447(80)
printNotes: i= 217-<2651 2675 -24>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 218-<2552 2537  15>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 219-<2694 2675  19>,  	Ak2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 220-<2578 2537  41>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 221-<2817 2896 -79>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 222-<2568 2537  31>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 223-<2600 2675 -75>,  	Ak2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 224-<2344 2325  19>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 225-<2486 2537 -51>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 226-<2316 2325  -9>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 227-<2442 2425  17>,  	F#2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 228-<2316 2325  -9>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 229-<2399 2425 -26>,  	F#2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(80)
printNotes: i= 230-<2216 2173  43>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 231-<2424 2425  -1>,  	F#2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 232-<2345 2325  20>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 233-<2539 2537   2>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 234-<2149 2123  26>,  	Eb2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 235-<2293 2325 -32>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 236-<2073 2173 -100>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 237-<2533 2537  -4>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 238-<2684 2675   9>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 239-<2329 2325   4>,  	 F2 --     half(259) <1*sela> 	V278 - M259	=+19  %+7  	q=+19  %+7  	 1.608(80)
printNotes: i= 240-<2182 2173   9>,  	Ek2 --   1/8th.( 97) <      > 	V 84 - M 97	=-13  %-15  	q=-13  %-15  	 0.482(80)
printNotes: i= 241-<2065 2040  25>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 242-<2194 2173  21>,  	Ek2 --   1/64th(  8) <      > 	V  8 - M  7	= +1  %+12  	q=  +  %+0  	 0.041(80)


silence
printNotes: i= 243-<   0   40 -40>,  	Slc --   half..(454) <      > 	V449 - M454	= -5  %-1  	q= -5  %-1  	 2.601(80)
printNotes: i= 244-<1417 1317 100>,  	 G1 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 245-<2184 2325 -141>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 246-<2099 2040  59>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 247-<2243 2325 -82>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 248-<2247 2173  74>,  	Ek2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)
printNotes: i= 249-<2527 2537 -10>,  	 G2 --   1/8th.( 97) <      > 	V 92 - M 97	= -5  %-5  	q= -5  %-5  	 0.528(80)
printNotes: i= 250-<2603 2675 -72>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 251-<2532 2537  -5>,  	 G2 --  1/8th..(113) <      > 	V115 - M113	= +2  %+2  	q= +2  %+2  	 0.662(80)
printNotes: i= 252-<2832 2896 -64>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)


silence
printNotes: i= 253-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 254-<1370 1117 253>,  	 F1 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 255-<2166 2173  -7>,  	Ek2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 256-<1844 2675 -831>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 257-<2231 2537 -306>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 258-<2679 2675   4>,  	Ak2 --    1/8th( 65) <      > 	V 66 - M 65	= +1  %+2  	q= +1  %+2  	 0.377(80)
printNotes: i= 259-<2537 2537    >,  	 G2 --   1/4th.(194) <      > 	V198 - M194	= +4  %+2  	q= +4  %+2  	 1.144(80)
printNotes: i= 260-<2655 2675 -20>,  	Ak2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 261-<2548 2537  11>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 262-<2643 2675 -32>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 263-<2793 2796  -3>,  	Bb2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 264-<2712 2675  37>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 265-<2845 2896 -51>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 266-<2678 2675   3>,  	Ak2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 267-<2794 2796  -2>,  	Bb2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 268-<2980 2996 -16>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 269-<2707 2675  32>,  	Ak2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 270-<2297 2896 -599>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 12	= -2  %-20  	q= +2  %+20  	 0.052(80)
printNotes: i= 271-<2383 2537 -154>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 272-<2746 2796 -50>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)
printNotes: i= 273-<2555 2537  18>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 274-<2723 2796 -73>,  	Bb2 --   128th.(  6) <      > 	V  6 - M  6	=  +  %+0  	q=  +  %+0  	 0.029(80)
printNotes: i= 275-<2536 2537  -1>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 276-<2603 2675 -72>,  	Ak2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 277-<2320 2325  -5>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 278-<2344 2325  19>,  	 F2 --    128th(  4) <      > 	V  3 - M  4	= -1  %-33  	q= -1  %-33  	 0.012(80)<-- same note
printNotes: i= 279-<2525 2537 -12>,  	 G2 --  1/8th..(113) <      > 	V107 - M113	= -6  %-6  	q= -6  %-6  	 0.615(80)
printNotes: i= 280-<2337 2325  12>,  	 F2 --   1/8th.( 97) <      > 	V102 - M 97	= +5  %+5  	q= +5  %+5  	 0.586(80)
printNotes: i= 281-<2655 2675 -20>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 282-<2554 2537  17>,  	 G2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 283-<2678 2675   3>,  	Ak2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 284-<2579 2537  42>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 285-<2728 2796 -68>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(80)
printNotes: i= 286-<2555 2537  18>,  	 G2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 287-<2608 2637 -29>,  	Ab2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 288-<2525 2537 -12>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 289-<2359 2325  34>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 290-<2542 2537   5>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 291-<2330 2325   5>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 292-<2417 2425  -8>,  	F#2 --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(80)
printNotes: i= 293-<2304 2325 -21>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 294-<2212 2173  39>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 295-<2352 2325  27>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 296-<2537 2537    >,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 297-<2172 2173  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 298-<2314 2325 -11>,  	 F2 --  1/16th.( 49) <      > 	V 48 - M 49	= -1  %-2  	q= -1  %-2  	 0.273(80)
printNotes: i= 299-<2246 2173  73>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 300-<2583 2637 -54>,  	Ab2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 301-<2544 2537   7>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 28	= +4  %+12  	q=  +  %+0  	 0.180(80)<-----%12   %0

printNotes: i= 302-<2655 2675 -20>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 303-<2328 2325   3>,  	 F2 --     half(259) <      > 	V248 - M259	=-11  %-4  	q=-11  %-4  	 1.434(80)
printNotes: i= 304-<2215 2173  42>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 305-<2376 2325  51>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 306-<2472 2537 -65>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 307-<2193 2173  20>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 308-<2328 2325   3>,  	 F2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 309-<2187 2173  14>,  	Ek2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)
printNotes: i= 310-<2079 2040  39>,  	 D2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 311-<2452 2537 -85>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(80)


silence
printNotes: i= 312-<   0   40 -40>,  	Slc --     half(259) <1*sela> 	V290 - M259	=+31  %+11  	q=+31  %+11  	 1.678(80)
printNotes: i= 313-<1440 1317 123>,  	 G1 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 314-<2158 2325 -167>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 315-<2201 2173  28>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 316-<2403 2425 -22>,  	F#2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 317-<2208 2173  35>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 318-<2534 2537  -3>,  	 G2 --   1/4th.(194) <-1*sela> 	V172 - M194	=-22  %-13  	q=-22  %-13  	 0.993(80)
printNotes: i= 319-<2320 2325  -5>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 320-<2518 2537 -19>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 321-<2324 2325  -1>,  	 F2 --    1/4th(130) <      > 	V124 - M130	= -6  %-5  	q= -6  %-5  	 0.714(80)
printNotes: i= 322-<2046 2173 -127>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 323-<1761 1817 -56>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 324-<2163 2173 -10>,  	Ek2 --  1/16th.( 49) <      > 	V 52 - M 49	= +3  %+6  	q= +3  %+6  	 0.296(80)
printNotes: i= 325-<2046 2040   6>,  	 D2 --   1/8th.( 97) <      > 	V 94 - M 97	= -3  %-3  	q= -3  %-3  	 0.540(80)
printNotes: i= 326-<1964 2325 -361>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 327-<2075 2173 -98>,  	Ek2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 328-<2511 2537 -26>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 329-<2328 2325   3>,  	 F2 --    1/4th(130) <1*sela> 	V149 - M130	=+19  %+13  	q=+19  %+13  	 0.859(80)
printNotes: i= 330-<2194 2173  21>,  	Ek2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 331-<2055 2040  15>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 332-<2161 2173 -12>,  	Ek2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 333-<2332 2325   7>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 334-<2399 2425 -26>,  	F#2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 335-<2253 2173  80>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 336-<2391 2425 -34>,  	F#2 -- 1/64th..( 14) <      > 	V 15 - M 14	= +1  %+7  	q= +1  %+7  	 0.081(80)
printNotes: i= 337-<2242 2173  69>,  	Ek2 --  1/32nd.( 24) <      > 	V 24 - M 24	=  +  %+0  	q=  +  %+0  	 0.134(80)
printNotes: i= 338-<2080 2040  40>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 339-<2166 2173  -7>,  	Ek2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 340-<2047 2040   7>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 341-<2155 2173 -18>,  	Ek2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 342-<2033 2040  -7>,  	 D2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 343-<2272 2325 -53>,  	 F2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 344-<2070 2040  30>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 345-<2245 2325 -80>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 346-<1861 1817  44>,  	 C2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 347-<1839 1817  22>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-- same note<-----%23   %8

printNotes: i= 348-<2046 2040   6>,  	 D2 --  1/4th..(227) <      > 	V236 - M227	= +9  %+4  	q= +9  %+4  	 1.364(80)
printNotes: i= 349-<2395 2325  70>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(80)<-----%27   %9 <<



silence
printNotes: i= 350-<   0   40 -40>,  	Slc --   half..(454) <-1*sela> 	V438 - M459	=-21  %-5  	q=-16  %-4  	 2.537(80)
printNotes: i= 351-<1577 1617 -40>,  	Bb1 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 352-<1970 1817 153>,  	 C2 --  1/32nd.( 24) <      > 	V 20 - M 24	= -4  %-20  	q= -4  %-20  	 0.110(80)
printNotes: i= 353-<2572 2796 -224>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 28	= -3  %-12  	q= +1  %+4  	 0.139(80)<-----%12   %4

printNotes: i= 354-<2045 2637 -592>,  	Ab2 --  1/16th.( 49) <      > 	V 42 - M 49	= -7  %-17  	q= -7  %-17  	 0.238(80)
printNotes: i= 355-<2804 2796   8>,  	Bb2 --   1/4th.(194) <      > 	V183 - M194	=-11  %-6  	q=-11  %-6  	 1.057(80)
printNotes: i= 356-<2701 2675  26>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 357-<2534 2537  -3>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 358-<2672 2675  -3>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 359-<2546 2537   9>,  	 G2 --  1/16th.( 49) <      > 	V 46 - M 49	= -3  %-7  	q= -3  %-7  	 0.261(80)
printNotes: i= 360-<2651 2675 -24>,  	Ak2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i= 361-<2553 2537  16>,  	 G2 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i= 362-<2808 2796  12>,  	Bb2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 363-<1751 2537 -786>,  	 G2 --    1/4th(130) <      > 	V140 - M130	=+10  %+7  	q=+10  %+7  	 0.807(80)


silence
printNotes: i= 364-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M 49	=-22  %-81  	q= -1  %-4  	 0.151(80)<-----%81   %4

printNotes: i= 365-<1880 1817  63>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 366-<2577 2675 -98>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 367-<2555 2537  18>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 368-<2666 2675  -9>,  	Ak2 --  1/16th.( 49) <      > 	V 45 - M 32	=+13  %+29  	q= -4  %-9  	 0.255(80)<-----%29   %9

printNotes: i= 369-<2534 2537  -3>,  	 G2 --    1/4th(130) <      > 	V122 - M130	= -8  %-7  	q= -8  %-7  	 0.702(80)
printNotes: i= 370-<2368 2325  43>,  	 F2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(80)
printNotes: i= 371-<2553 2537  16>,  	 G2 --    1/8th( 65) <      > 	V 66 - M 65	= +1  %+2  	q= +1  %+2  	 0.377(80)
printNotes: i= 372-<1275 2325 -1050>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 373-<2110 2675 -565>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 374-<2395 2325  70>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 375-<2811 2796  15>,  	Bb2 --   1/4th.(194) <-1*sela> 	V177 - M194	=-17  %-10  	q=-17  %-10  	 1.022(80)
printNotes: i= 376-<2684 2675   9>,  	Ak2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 377-<2555 2537  18>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 378-<2826 2796  30>,  	Bb2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 379-<2990 2996  -6>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 380-<2679 2675   4>,  	Ak2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 381-<2877 2896 -19>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 382-<2677 2675   2>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 383-<2857 2896 -39>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 384-<2561 2537  24>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 385-<2809 2796  13>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 386-<2549 2537  12>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 57	=  +  %+0  	q=  +  %+0  	 0.325(80)
printNotes: i= 387-<2692 2675  17>,  	Ak2 --    1/8th( 65) <      > 	V 80 - M 97	=-17  %-21  	q=+15  %+19  	 0.459(80)
printNotes: i= 388-<2042 2537 -495>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)


silence
printNotes: i= 389-<   0   40 -40>,  	Slc --    whole(519) <2*sela> 	V551 - M524	=+27  %+5  	q=+32  %+6  	 3.193(80)
printNotes: i= 390-<1565 1617 -52>,  	Bb1 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 391-<1878 1817  61>,  	 C2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 392-<2113 2796 -683>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 24	= +1  %+4  	q= +1  %+4  	 0.139(80)
printNotes: i= 393-<1661 2537 -876>,  	 G2 --   128th.(  6) <      > 	V  6 - M  7	= -1  %-17  	q=  +  %+0  	 0.029(80)
printNotes: i= 394-<2668 2675  -7>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 395-<2808 2796  12>,  	Bb2 --   1/4th.(194) <-2*sela> 	V162 - M194	=-32  %-20  	q=-32  %-20  	 0.935(80)
printNotes: i= 396-<2616 2675 -59>,  	Ak2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 397-<2551 2537  14>,  	 G2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 398-<2668 2675  -7>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 399-<2536 2537  -1>,  	 G2 --    1/4th(130) <      > 	V143 - M130	=+13  %+9  	q=+13  %+9  	 0.824(80)
printNotes: i= 400-<2668 2675  -7>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 401-<2520 2537 -17>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 402-<2430 2425   5>,  	F#2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(80)
printNotes: i= 403-<2643 2675 -32>,  	Ak2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 404-<2558 2537  21>,  	 G2 --    1/8th( 65) <      > 	V 61 - M 65	= -4  %-7  	q= -4  %-7  	 0.348(80)
printNotes: i= 405-<2778 2796 -18>,  	Bb2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 406-<2608 2537  71>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(80)
printNotes: i= 407-<2675 2675    >,  	Ak2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)


silence
printNotes: i= 408-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 69 - M 78	= -9  %-13  	q= +4  %+6  	 0.395(80)<-----%13   %6

printNotes: i= 409-<1912 1817  95>,  	 C2 -- 1/32nd..( 28) <      > 	V 28 - M 28	=  +  %+0  	q=  +  %+0  	 0.157(80)
printNotes: i= 410-<2571 2675 -104>,  	Ak2 --  1/16th.( 49) <      > 	V 41 - M 49	= -8  %-20  	q= -8  %-20  	 0.232(80)
printNotes: i= 411-<2533 2537  -4>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 412-<2338 2325  13>,  	 F2 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(80)
printNotes: i= 413-<2521 2537 -16>,  	 G2 --   1/8th.( 97) <      > 	V104 - M113	= -9  %-9  	q= +7  %+7  	 0.598(80)
printNotes: i= 414-<2635 2675 -40>,  	Ak2 --  1/16th.( 49) <      > 	V 50 - M 49	= +1  %+2  	q= +1  %+2  	 0.284(80)
printNotes: i= 415-<2988 2996  -8>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 416-<2821 2796  25>,  	Bb2 --    1/8th( 65) <      > 	V 76 - M 65	=+11  %+14  	q=+11  %+14  	 0.435(80)
printNotes: i= 417-<3001 2996   5>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 418-<2826 2796  30>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 419-<2939 2996 -57>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 420-<2675 2675    >,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 421-<2871 2896 -25>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 422-<2670 2675  -5>,  	Ak2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 423-<2797 2796   1>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 12	= +1  %+8  	q= +1  %+8  	 0.070(80)
printNotes: i= 424-<2509 2537 -28>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 425-<2684 2675   9>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 426-<2518 2537 -19>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 427-<2645 2675 -30>,  	Ak2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 428-<2330 2325   5>,  	 F2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 429-<2539 2537   2>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 14	= -1  %-8  	q= +1  %+8  	 0.070(80)
printNotes: i= 430-<2324 2325  -1>,  	 F2 --  1/16th.( 49) <      > 	V 49 - M 49	=  +  %+0  	q=  +  %+0  	 0.279(80)
printNotes: i= 431-<2435 2537 -102>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 432-<2209 2173  36>,  	Ek2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 433-<2454 2537 -83>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 434-<2204 2173  31>,  	Ek2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 435-<2317 2325  -8>,  	 F2 --     half(259) <1*sela> 	V276 - M259	=+17  %+6  	q=+17  %+6  	 1.596(80)
printNotes: i= 436-<2444 2537 -93>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 437-<2157 2173 -16>,  	Ek2 --    1/8th( 65) <      > 	V 77 - M 65	=+12  %+16  	q=+12  %+16  	 0.441(80)
printNotes: i= 438-<2075 2040  35>,  	 D2 --    1/8th( 65) <      > 	V 63 - M 65	= -2  %-3  	q= -2  %-3  	 0.360(80)


silence
printNotes: i= 439-<   0   40 -40>,  	Slc --  1/4th..(227) <      > 	V235 - M233	= +2  %+1  	q= +8  %+3  	 1.358(80)
printNotes: i= 440-<1662 1617  45>,  	Bb1 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 441-<2264 2325 -61>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 24	= -2  %-9  	q= -2  %-9  	 0.122(80)
printNotes: i= 442-<2126 2123   3>,  	Eb2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 443-<2320 2325  -5>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 28	= -1  %-4  	q= -1  %-4  	 0.151(80)
printNotes: i= 444-<2223 2173  50>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 445-<2513 2537 -24>,  	 G2 --    1/4th(130) <      > 	V145 - M130	=+15  %+10  	q=+15  %+10  	 0.836(80)
printNotes: i= 446-<2008 2325 -317>,  	 F2 --  1/16th.( 49) <      > 	V 43 - M 49	= -6  %-14  	q= -6  %-14  	 0.244(80)
printNotes: i= 447-<2522 2537 -15>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 448-<2313 2325 -12>,  	 F2 --    1/4th(130) <      > 	V136 - M130	= +6  %+4  	q= +6  %+4  	 0.784(80)
printNotes: i= 449-<2043 2040   3>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 450-<2305 2325 -20>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 451-<2188 2173  15>,  	Ek2 -- 1/16th..( 57) <      > 	V 58 - M 57	= +1  %+2  	q= +1  %+2  	 0.331(80)
printNotes: i= 452-<2074 2040  34>,  	 D2 --   1/8th.( 97) <      > 	V 89 - M 97	= -8  %-9  	q= -8  %-9  	 0.511(80)
printNotes: i= 453-<2486 2537 -51>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 454-<2337 2325  12>,  	 F2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)
printNotes: i= 455-<2524 2537 -13>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 456-<2338 2325  13>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 457-<2387 2425 -38>,  	F#2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 458-<2300 2325 -25>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 459-<2189 2173  16>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 460-<2331 2325   6>,  	 F2 --    1/4th(130) <      > 	V133 - M130	= +3  %+2  	q= +3  %+2  	 0.766(80)
printNotes: i= 461-<2182 2173   9>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 462-<2316 2325  -9>,  	 F2 --  1/16th.( 49) <      > 	V 45 - M 49	= -4  %-9  	q= -4  %-9  	 0.255(80)


silence
printNotes: i= 463-<   0   40 -40>,  	Slc --  1/16th.( 49) <      > 	V 46 - M 55	= -9  %-20  	q= -3  %-7  	 0.261(80)<-----%20   %7

printNotes: i= 464-<1847 1817  30>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 465-<2146 2173 -27>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 466-<2038 2040  -2>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 467-<2173 2173    >,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 468-<2326 2325   1>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 469-<2219 2173  46>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 470-<2413 2425 -12>,  	F#2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 471-<2292 2325 -33>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 472-<2334 2325   9>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)<-- same note
printNotes: i= 473-<2183 2173  10>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 14	=  +  %+0  	q=  +  %+0  	 0.075(80)
printNotes: i= 474-<2265 2325 -60>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 12	= -1  %-9  	q= -1  %-9  	 0.058(80)
printNotes: i= 475-<2177 2173   4>,  	Ek2 -- 1/32nd..( 28) <      > 	V 26 - M 28	= -2  %-8  	q= -2  %-8  	 0.145(80)
printNotes: i= 476-<2065 2040  25>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 12	= +2  %+14  	q=  +  %+0  	 0.075(80)
printNotes: i= 477-<2120 2173 -53>,  	Ek2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 478-<2052 2040  12>,  	 D2 --   1/16th( 32) <      > 	V 40 - M 49	= -9  %-22  	q= +8  %+20  	 0.226(80)
printNotes: i= 479-<2257 2325 -68>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 480-<2057 2040  17>,  	 D2 --    1/8th( 65) <      > 	V 62 - M 65	= -3  %-5  	q= -3  %-5  	 0.354(80)
printNotes: i= 481-<2193 2173  20>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 482-<2056 2040  16>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 483-<2181 2173   8>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 484-<2051 2040  11>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 28	= +1  %+3  	q= +1  %+3  	 0.163(80)
printNotes: i= 485-<2178 2173   5>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 24	= -1  %-4  	q= -1  %-4  	 0.128(80)
printNotes: i= 486-<1804 1817 -13>,  	 C2 --  1/16th.( 49) <      > 	V 51 - M 49	= +2  %+4  	q= +2  %+4  	 0.290(80)
printNotes: i= 487-<1805 1817 -12>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 488-<2046 2040   6>,  	 D2 --     half(259) <3*sela> 	V312 - M259	=+53  %+17  	q=+53  %+17  	 1.805(80)
printNotes: i= 489-<2363 2325  38>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 84	=-69  %-460  	q= +1  %+7  	 0.081(80)<-----%460   %7 <<



 metronome= 79.74  saveiyend(end)/(160*scaleFactor))= 188.49  X(saveiyend(end))=141.83  second per dot=0.00580
siaah == 130  scaleFactor=0.81   fs=44100 


  9whole,    9333
  2whole,    1037
 whole..,    907
  whole.,    778
   whole,    519
  half..,    454
   half.,    389
    half,    259
 1/4th..,    227
  1/4th.,    194
   1/4th,    130
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    49
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
