	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1383 1252 131>,  	 A1 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i=  2-<1891 1995 -104>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(82)
printNotes: i=  3-<1879 1920 -41>,  	 E2 -- 1/16th..( 55) <      > 	V 55 - M 47	= +8  %+15  	q=  +  %+0  	 0.313(82)<-----%15   %0

printNotes: i=  4-<1996 1995   1>,  	 F2 --    1/4th(126) <      > 	V132 - M126	= +6  %+5  	q= +6  %+5  	 0.760(82)
printNotes: i=  5-<1916 1920  -4>,  	 E2 --   1/4th.(189) <      > 	V174 - M126	=+48  %+28  	q=-15  %-9  	 1.004(82)<-----%28   %9

printNotes: i=  6-<1720 1740 -20>,  	 D2 --   1/8th.( 95) <      > 	V 85 - M 95	=-10  %-12  	q=-10  %-12  	 0.488(82)
printNotes: i=  7-<1908 1920 -12>,  	 E2 --   1/4th.(189) <-1*sela> 	V160 - M158	= +2  %+1  	q=-29  %-18  	 0.923(82)
printNotes: i=  8-<1740 1740    >,  	 D2 --    1/4th(126) <1*sela> 	V142 - M126	=+16  %+11  	q=+16  %+11  	 0.819(82)
printNotes: i=  9-<1536 1532   4>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 10-<1697 1740 -43>,  	 D2 --   1/4th.(189) <      > 	V178 - M126	=+52  %+29  	q=-11  %-6  	 1.027(82)<-----%29   %6



silence
printNotes: i= 11-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V141 - M189	=-48  %-34  	q=+15  %+11  	 0.813(82)<-----%34   %11

printNotes: i= 12-<1519 1532 -13>,  	 C2 --   1/8th.( 95) <      > 	V 82 - M 63	=+19  %+23  	q=-13  %-16  	 0.470(82)<-----%23   %16

printNotes: i= 13-<1743 1740   3>,  	 D2 --    1/8th( 63) <      > 	V 72 - M 95	=-23  %-32  	q= +9  %+12  	 0.412(82)<-----%32   %12

printNotes: i= 14-<1969 1920  49>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 15-<1756 1740  16>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 16-<1556 1532  24>,  	 C2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 17-<1733 1740  -7>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 18-<1887 1920 -33>,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(82)<-----%38   %8

printNotes: i= 19-<1953 1995 -42>,  	 F2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(82)<-----%433   %33 <<

printNotes: i= 20-<1895 1920 -25>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 21-<1766 1740  26>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(82)<-----%45   %9

printNotes: i= 22-<1920 1920    >,  	 E2 --  1/16th.( 47) <      > 	V 45 - M 32	=+13  %+29  	q= -2  %-4  	 0.255(82)<-----%29   %4

printNotes: i= 23-<1997 1995   2>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 24-<2173 2220 -47>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 25-<1903 1920 -17>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 42	= -4  %-11  	q= +6  %+16  	 0.215(82)
printNotes: i= 26-<1990 1995  -5>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 42	= -9  %-27  	q= +1  %+3  	 0.186(82)<-----%27   %3

printNotes: i= 27-<1909 1920 -11>,  	 E2 --  1/16th.( 47) <      > 	V 45 - M 42	= +3  %+7  	q= -2  %-4  	 0.255(82)
printNotes: i= 28-<1986 1995  -9>,  	 F2 --   1/4th.(189) <-1*sela> 	V167 - M126	=+41  %+25  	q=-22  %-13  	 0.964(82)<-----%25   %13

printNotes: i= 29-<1907 1920 -13>,  	 E2 --   1/4th.(189) <      > 	V176 - M189	=-13  %-7  	q=-13  %-7  	 1.016(82)
printNotes: i= 30-<1789 1740  49>,  	 D2 -- 1/16th..( 55) <      > 	V 57 - M 32	=+25  %+44  	q= +2  %+4  	 0.325(82)<-----%44   %4



silence
printNotes: i= 31-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V152 - M126	=+26  %+17  	q=+26  %+17  	 0.877(82)
printNotes: i= 32-<1368 1252 116>,  	 A1 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 33-<1918 1995 -77>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 32	=+11  %+26  	q= -4  %-9  	 0.244(82)<-----%26   %9

printNotes: i= 34-<1913 1920  -7>,  	 E2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 35-<1973 1995 -22>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 36-<1941 1995 -54>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 37-<2218 2220  -2>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(82)
printNotes: i= 38-<1985 1995 -10>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 39-<2173 2220 -47>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 40-<2002 1995   7>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 41-<1916 1920  -4>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 42-<2041 1995  46>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 43-<1907 1920 -13>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 16	=+15  %+48  	q= -1  %-3  	 0.174(82)<-----%48   %3

printNotes: i= 44-<2024 1995  29>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 45-<1779 1740  39>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(82)<-----%50   %0

printNotes: i= 46-<1960 1920  40>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 47-<1752 1740  12>,  	 D2 --    1/8th( 63) <      > 	V 69 - M 32	=+37  %+54  	q= +6  %+9  	 0.395(82)<-----%54   %9

printNotes: i= 48-<1922 1920   2>,  	 E2 --     half(252) <2*sela> 	V291 - M252	=+39  %+13  	q=+39  %+13  	 1.683(82)
printNotes: i= 49-<1749 1740   9>,  	 D2 --   1/8th.( 95) <      > 	V 84 - M 32	=+52  %+62  	q=-11  %-13  	 0.482(82)<-----%62   %13



silence
printNotes: i= 50-<   0   40 -40>,  	Slc --    1/8th( 63) <      > 	V 78 - M 95	=-17  %-22  	q=+15  %+19  	 0.447(82)
printNotes: i= 51-<1454 1252 202>,  	 A1 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 52-<1867 1920 -53>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(82)<-----%54   %9

printNotes: i= 53-<1734 1740  -6>,  	 D2 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 54-<1886 1920 -34>,  	 E2 -- 1/16th..( 55) <      > 	V 58 - M 47	=+11  %+19  	q= +3  %+5  	 0.331(82)<-----%19   %5

printNotes: i= 55-<1985 1995 -10>,  	 F2 --    1/4th(126) <      > 	V126 - M126	=  +  %+0  	q=  +  %+0  	 0.726(82)
printNotes: i= 56-<1919 1920  -1>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 57-<2035 1995  40>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 58-<1914 1920  -6>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 59-<2001 1995   6>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(82)<-----%45   %3

printNotes: i= 60-<2153 2220 -67>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 61-<1918 1920  -2>,  	 E2 --  1/16th.( 47) <      > 	V 41 - M 32	= +9  %+22  	q= -6  %-15  	 0.232(82)<-----%22   %15

printNotes: i= 62-<2030 1995  35>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 63-<1765 1740  25>,  	 D2 -- 1/16th..( 55) <      > 	V 53 - M 32	=+21  %+40  	q= -2  %-4  	 0.302(82)<-----%40   %4

printNotes: i= 64-<1898 1920 -22>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 65-<1542 1532  10>,  	 C2 --    1/4th(126) <      > 	V140 - M126	=+14  %+10  	q=+14  %+10  	 0.807(82)
printNotes: i= 66-<1736 1740  -4>,  	 D2 --   1/8th.( 95) <      > 	V 84 - M 63	=+21  %+25  	q=-11  %-13  	 0.482(82)<-----%25   %13

printNotes: i= 67-<1917 1920  -3>,  	 E2 --    1/8th( 63) <      > 	V 70 - M 63	= +7  %+10  	q= +7  %+10  	 0.401(82)
printNotes: i= 68-<1560 1532  28>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 69-<1748 1740   8>,  	 D2 --     half(252) <3*sela> 	V304 - M252	=+52  %+17  	q=+52  %+17  	 1.759(82)


silence
printNotes: i= 70-<   0   40 -40>,  	Slc --   whole.(757) <-4*sela> 	V681 - M820	=-139  %-20  	q=-76  %-11  	 3.947(82)<-----%20   %11

printNotes: i= 71-<1278 1740 -462>,  	 D2 --  1/8th..(110) <      > 	V111 - M 63	=+48  %+43  	q= +1  %+1  	 0.639(82)<-----%43   %1

printNotes: i= 72-<1929 1920   9>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 63	=-25  %-66  	q= +6  %+16  	 0.215(82)<-----%66   %16

printNotes: i= 73-<1977 1995 -18>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 74-<1978 1995 -17>,  	 F2 --   1/8th.( 95) <      > 	V 86 - M126	=-40  %-47  	q= -9  %-10  	 0.493(82)<-- same note<-----%47   %10

printNotes: i= 75-<1970 1995 -25>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 76-<1976 1995 -19>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)<-- same note
printNotes: i= 77-<1917 1920  -3>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 78-<1599 1995 -396>,  	 F2 --   1/8th.( 95) <      > 	V 96 - M 32	=+64  %+67  	q= +1  %+1  	 0.551(82)<-----%67   %1



silence
printNotes: i= 79-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V124 - M126	= -2  %-2  	q= -2  %-2  	 0.714(82)
printNotes: i= 80-<1655 2220 -565>,  	 G2 -- 1/16th..( 55) <      > 	V 55 - M 32	=+23  %+42  	q=  +  %+0  	 0.313(82)<-----%42   %0

printNotes: i= 81-<1983 1995 -12>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 82-<2005 1995  10>,  	 F2 --   1/16th( 32) <      > 	V 38 - M 63	=-25  %-66  	q= +6  %+16  	 0.215(82)<-- same note<-----%66   %16

printNotes: i= 83-<1890 1920 -30>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 84-<1924 1920   4>,  	 E2 --  1/8th..(110) <      > 	V105 - M126	=-21  %-20  	q= -5  %-5  	 0.604(82)<-- same note<-----%20   %5

printNotes: i= 85-<1745 1740   5>,  	 D2 --  1/16th.( 47) <      > 	V 49 - M 32	=+17  %+35  	q= +2  %+4  	 0.279(82)<-----%35   %4

printNotes: i= 86-<1030 1740 -710>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 87-<1729 1740 -11>,  	 D2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)<-- same note
printNotes: i= 88-< 156 1532 -1376>,  	 C2 -- 1/16th..( 55) <      > 	V 51 - M 47	= +4  %+8  	q= -4  %-8  	 0.290(82)
printNotes: i= 89-<1733 1740  -7>,  	 D2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 90-<1903 1920 -17>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 91-<1993 1995  -2>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 92-<1922 1920   2>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 47	= -9  %-24  	q= +6  %+16  	 0.215(82)<-----%24   %16

printNotes: i= 93-<2000 1995   5>,  	 F2 --   1/4th.(189) <-1*sela> 	V168 - M126	=+42  %+25  	q=-21  %-12  	 0.969(82)<-----%25   %12

printNotes: i= 94-<1925 1920   5>,  	 E2 --  1/4th..(221) <      > 	V206 - M252	=-46  %-22  	q=-15  %-7  	 1.190(82)<-----%22   %7

printNotes: i= 95-<1737 1740  -3>,  	 D2 --  1/16th.( 47) <      > 	V 48 - M 32	=+16  %+33  	q= +1  %+2  	 0.273(82)<-----%33   %2



silence
printNotes: i= 96-<   0   40 -40>,  	Slc --    half.(379) <      > 	V378 - M347	=+31  %+8  	q= -1  %-0  	 2.188(82)<-----%8   %0

printNotes: i= 97-<1901 1995 -94>,  	 F2 -- 1/16th..( 55) <      > 	V 52 - M 63	=-11  %-21  	q= -3  %-6  	 0.296(82)<-----%21   %6

printNotes: i= 98-<1400 1920 -520>,  	 E2 --    1/8th( 63) <      > 	V 77 - M 63	=+14  %+18  	q=+14  %+18  	 0.441(82)
printNotes: i= 99-<1727 1740 -13>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<



silence
printNotes: i= 100-<  86   40  46>,  	Slc --  1/32nd.( 24) <      > 	V 20 - M  8	=+12  %+60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 101-<1798 2220 -422>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 102-<1967 1995 -28>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 103-<2205 2220 -15>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16



silence
printNotes: i= 104-<1992   40 1952>,  	Slc --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(82)
printNotes: i= 105-<2002 1995   7>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(82)<-----%300   %0 <<

printNotes: i= 106-<1712 1920 -208>,  	 E2 --     half(252) <      > 	V244 - M252	= -8  %-3  	q= -8  %-3  	 1.411(82)
printNotes: i= 107-<1767 1740  27>,  	 D2 --    1/8th( 63) <      > 	V 61 - M 32	=+29  %+48  	q= -2  %-3  	 0.348(82)<-----%48   %3



silence
printNotes: i= 108-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V104 - M 95	= +9  %+9  	q= -6  %-6  	 0.598(82)
printNotes: i= 109-<1487 1995 -508>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 110-<1909 1920 -11>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(82)
printNotes: i= 111-<1738 1740  -2>,  	 D2 --  1/8th..(110) <      > 	V105 - M 63	=+42  %+40  	q= -5  %-5  	 0.604(82)<-----%40   %5

printNotes: i= 112-<2188 2220 -32>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(82)<-----%220   %20 <<



silence
printNotes: i= 113-<  83   40  43>,  	Slc -- 1/32nd..( 28) <      > 	V 27 - M  8	=+19  %+70  	q= -1  %-4  	 0.151(82)<-----%70   %4

printNotes: i= 114-<1789 1995 -206>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 115-<1979 1995 -16>,  	 F2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(82)<-- same note<-----%967   %33 <<

printNotes: i= 116-<1368 1920 -552>,  	 E2 --  1/16th.( 47) <      > 	V 40 - M 47	= -7  %-18  	q= -7  %-18  	 0.226(82)
printNotes: i= 117-<1980 1995 -15>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 118-<1484 1920 -436>,  	 E2 --  1/8th..(110) <      > 	V103 - M 16	=+87  %+84  	q= -7  %-7  	 0.592(82)<-----%84   %7

printNotes: i= 119-<1741 1740   1>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 120-<1879 1920 -41>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 121-<1727 1740 -13>,  	 D2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 122-<1911 1920  -9>,  	 E2 --   1/4th.(189) <-1*sela> 	V162 - M126	=+36  %+22  	q=-27  %-17  	 0.935(82)<-----%22   %17

printNotes: i= 123-<1754 1740  14>,  	 D2 --   1/8th.( 95) <      > 	V 80 - M 63	=+17  %+21  	q=-15  %-19  	 0.459(82)
printNotes: i= 124-<1881 1920 -39>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 125-<1568 1532  36>,  	 C2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 126-<1799 1740  59>,  	 D2 --  1/8th..(110) <      > 	V112 - M 63	=+49  %+44  	q= +2  %+2  	 0.644(82)<-----%44   %2



silence
printNotes: i= 127-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V117 - M126	= -9  %-8  	q= +7  %+6  	 0.673(82)
printNotes: i= 128-<1505 1532 -27>,  	 C2 --    1/4th(126) <      > 	V122 - M126	= -4  %-3  	q= -4  %-3  	 0.702(82)
printNotes: i= 129-<1733 1740  -7>,  	 D2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 130-<1892 1920 -28>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 131-<1742 1740   2>,  	 D2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 132-<1537 1532   5>,  	 C2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 133-<1717 1740 -23>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 134-<1898 1920 -22>,  	 E2 --  1/16th.( 47) <      > 	V 49 - M 16	=+33  %+67  	q= +2  %+4  	 0.279(82)<-----%67   %4

printNotes: i= 135-<1987 1995  -8>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(82)<-----%129   %0 <<

printNotes: i= 136-<1893 1920 -27>,  	 E2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(82)<-----%967   %33 <<

printNotes: i= 137-<1753 1740  13>,  	 D2 --   1/16th( 32) <      > 	V 35 - M 47	=-12  %-34  	q= +3  %+9  	 0.197(82)<-----%34   %9

printNotes: i= 138-<1902 1920 -18>,  	 E2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 139-<1988 1995  -7>,  	 F2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 140-<2155 2220 -65>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 141-<2007 1995  12>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 142-<1901 1920 -19>,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 143-<1734 1740  -6>,  	 D2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 144-<1545 1532  13>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 145-<1768 1740  28>,  	 D2 --   1/4th.(189) <      > 	V188 - M252	=-64  %-34  	q= -1  %-1  	 1.086(82)<-----%34   %1



silence
printNotes: i= 146-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 92 - M126	=-34  %-37  	q= -3  %-3  	 0.528(82)<-----%37   %3

printNotes: i= 147-<1530 1532  -2>,  	 C2 --   1/8th.( 95) <      > 	V 86 - M 63	=+23  %+27  	q= -9  %-10  	 0.493(82)<-----%27   %10

printNotes: i= 148-<1728 1740 -12>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 149-<1848 1920 -72>,  	 E2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 150-<1741 1740   1>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 151-<1540 1532   8>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 152-<1747 1740   7>,  	 D2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 153-<1914 1920  -6>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(82)<-----%43   %0

printNotes: i= 154-<2015 1995  20>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 155-<1920 1920    >,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 156-<1743 1740   3>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 157-<1899 1920 -21>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 158-<2035 1995  40>,  	 F2 -- 1/16th..( 55) <      > 	V 53 - M 16	=+37  %+70  	q= -2  %-4  	 0.302(82)<-----%70   %4

printNotes: i= 159-<2209 2220 -11>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 160-<2018 1995  23>,  	 F2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(82)<-----%700   %0 <<

printNotes: i= 161-<1919 1920  -1>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 47	=-17  %-57  	q= -2  %-7  	 0.168(82)<-----%57   %7

printNotes: i= 162-<2002 1995   7>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 47	=-19  %-68  	q=  +  %+0  	 0.157(82)<-----%68   %0

printNotes: i= 163-<2214 2220  -6>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(82)<-----%38   %8

printNotes: i= 164-<2395 2420 -25>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 165-<2212 2220  -8>,  	 G2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 166-<2013 1995  18>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 167-<1923 1920   3>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 168-<1769 1740  29>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 169-<1929 1920   9>,  	 E2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 170-<1974 1995 -21>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 171-<1930 1920  10>,  	 E2 --   1/4th.(189) <-1*sela> 	V159 - M126	=+33  %+21  	q=-30  %-19  	 0.917(82)


silence
printNotes: i= 172-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 53 - M126	=-73  %-138  	q= -2  %-4  	 0.302(82)<-----%138   %4

printNotes: i= 173-<1746 1740   6>,  	 D2 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)
printNotes: i= 174-<1909 1920 -11>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 175-<2000 1995   5>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 176-<2130 2220 -90>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 177-<2007 1995  12>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 178-<1923 1920   3>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 21	= +6  %+22  	q= -1  %-4  	 0.151(82)<-----%22   %4

printNotes: i= 179-<1993 1995  -2>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(82)<-----%50   %0 <<

printNotes: i= 180-<1766 1740  26>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 21	=+16  %+43  	q= +5  %+14  	 0.209(82)<-----%43   %14

printNotes: i= 181-<1921 1920   1>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(82)<-----%31   %0 <<

printNotes: i= 182-<1534 1532   2>,  	 C2 --  1/8th..(110) <      > 	V114 - M105	= +9  %+8  	q= +4  %+4  	 0.656(82)
printNotes: i= 183-<1743 1740   3>,  	 D2 --    1/8th( 63) <      > 	V 66 - M 63	= +3  %+5  	q= +3  %+5  	 0.377(82)
printNotes: i= 184-<1917 1920  -3>,  	 E2 --    1/8th( 63) <      > 	V 78 - M 63	=+15  %+19  	q=+15  %+19  	 0.447(82)
printNotes: i= 185-<1456 1532 -76>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 186-<1724 1740 -16>,  	 D2 --    half.(379) <-1*sela> 	V358 - M379	=-21  %-6  	q=-21  %-6  	 2.072(82)


silence
printNotes: i= 187-<   0   40 -40>,  	Slc --  1/8th..(110) <      > 	V112 - M 95	=+17  %+15  	q= +2  %+2  	 0.644(82)<-----%15   %2

printNotes: i= 188-<1464 1532 -68>,  	 C2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 189-<1905 1920 -15>,  	 E2 --   1/4th.(189) <      > 	V203 - M221	=-18  %-9  	q=+14  %+7  	 1.173(82)
printNotes: i= 190-<1738 1740  -2>,  	 D2 --   1/4th.(189) <-1*sela> 	V160 - M158	= +2  %+1  	q=-29  %-18  	 0.923(82)
printNotes: i= 191-<1994 1995  -1>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 192-<1911 1920  -9>,  	 E2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 193-<1995 1995    >,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 194-<1751 1740  11>,  	 D2 --  1/16th.( 47) <      > 	V 41 - M 32	= +9  %+22  	q= -6  %-15  	 0.232(82)<-----%22   %15

printNotes: i= 195-<1882 1920 -38>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 196-<1555 1532  23>,  	 C2 --    1/8th( 63) <      > 	V 77 - M 63	=+14  %+18  	q=+14  %+18  	 0.441(82)
printNotes: i= 197-<1418 1420  -2>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 198-<1543 1532  11>,  	 C2 --    1/4th(126) <1*sela> 	V153 - M126	=+27  %+18  	q=+27  %+18  	 0.882(82)


silence
printNotes: i= 199-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 95 - M126	=-31  %-33  	q=  +  %+0  	 0.546(82)<-----%33   %0

printNotes: i= 200-<1032 1052 -20>,  	 G1 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 201-<1484 1532 -48>,  	 C2 -- 1/16th..( 55) <      > 	V 58 - M 47	=+11  %+19  	q= +3  %+5  	 0.331(82)<-----%19   %5

printNotes: i= 202-<1434 1420  14>,  	 B1 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 203-<1527 1532  -5>,  	 C2 --  1/16th.( 47) <      > 	V 40 - M 32	= +8  %+20  	q= -7  %-18  	 0.226(82)
printNotes: i= 204-<1421 1420   1>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 205-<1577 1532  45>,  	 C2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 206-<1460 1420  40>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 207-<1494 1532 -38>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(82)<-----%45   %9 <<

printNotes: i= 208-<1424 1420   4>,  	 B1 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 209-<1282 1252  30>,  	 A1 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 210-<1349 1420 -71>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 211-<1270 1252  18>,  	 A1 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(82)<-----%47   %7

printNotes: i= 212-<1206 1420 -214>,  	 B1 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 213-<1209 1252 -43>,  	 A1 --   1/16th( 32) <      > 	V 32 - M 47	=-15  %-47  	q=  +  %+0  	 0.180(82)<-----%47   %0

printNotes: i= 214-<1082 1052  30>,  	 G1 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 215-<1246 1252  -6>,  	 A1 --  1/4th..(221) <      > 	V223 - M252	=-29  %-13  	q= +2  %+1  	 1.289(82)<-----%13   %1

printNotes: i= 216-<1441 1420  21>,  	 B1 --   1/4th.(189) <      > 	V192 - M126	=+66  %+34  	q= +3  %+2  	 1.109(82)<-----%34   %2

printNotes: i= 217-<1726 1740 -14>,  	 D2 --   1/8th.( 95) <      > 	V 86 - M 63	=+23  %+27  	q= -9  %-10  	 0.493(82)<-----%27   %10

printNotes: i= 218-<1522 1532 -10>,  	 C2 --    1/4th(126) <      > 	V125 - M126	= -1  %-1  	q= -1  %-1  	 0.720(82)
printNotes: i= 219-<1435 1420  15>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(82)<-----%146   %8 <<

printNotes: i= 220-<1532 1532    >,  	 C2 --     half(252) <      > 	V238 - M343	=-105  %-44  	q=-14  %-6  	 1.376(82)<-----%44   %6



 metronome= 81.89  saveiyend(end)/(160*scaleFactor))= 105.03  X(saveiyend(end))=76.96  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9088
  2whole,    1010
 whole..,    884
  whole.,    757
   whole,    505
  half..,    442
   half.,    379
    half,    252
 1/4th..,    221
  1/4th.,    189
   1/4th,    126
 1/8th..,    110
  1/8th.,    95
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
