	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-< 747 1015 -268>,  	 G1 --    1/8th( 65) <      > 	V 74 - M 65	= +9  %+12  	q= +9  %+12  	 0.424(80)
printNotes: i=  2-<1040 1515 -475>,  	 C2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i=  3-< 876 1515 -639>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  4-<1449 1515 -66>,  	 C2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i=  5-<1021 1515 -494>,  	 C2 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i=  6-< 693 1515 -822>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i=  7-<1632 1724 -92>,  	 D2 --     half(259) <1*sela> 	V275 - M259	=+16  %+6  	q=+16  %+6  	 1.591(80)
printNotes: i=  8-<1880 1914 -34>,  	 E2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i=  9-<1741 1724  17>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 48	= +6  %+11  	q= -3  %-6  	 0.308(80)<-----%11   %6

printNotes: i= 10-<1911 1914  -3>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 11-<1740 1724  16>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 12-<1890 1914 -24>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 13-<1512 1515  -3>,  	 C2 --   1/16th( 32) <      > 	V 34 - M 22	=+12  %+35  	q= +2  %+6  	 0.192(80)<-----%35   %6

printNotes: i= 14-<1640 1724 -84>,  	 D2 --   1/64th(  8) <      > 	V 10 - M 21	=-11  %-110  	q= +2  %+20  	 0.052(80)<-----%110   %20 <<

printNotes: i= 15-<1357 1415 -58>,  	 B1 --   1/16th( 32) <      > 	V 34 - M 22	=+12  %+35  	q= +2  %+6  	 0.192(80)<-----%35   %6

printNotes: i= 16-<1505 1515 -10>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 22	= -9  %-69  	q= +1  %+8  	 0.070(80)<-----%69   %8 <<

printNotes: i= 17-<1194 1215 -21>,  	 A1 --   1/16th( 32) <      > 	V 34 - M 21	=+13  %+38  	q= +2  %+6  	 0.192(80)<-----%38   %6

printNotes: i= 18-<1255 1415 -160>,  	 B1 --  1/64th.( 12) <      > 	V 11 - M 22	=-11  %-100  	q= -1  %-9  	 0.058(80)<-----%100   %9 <<

printNotes: i= 19-< 944 1015 -71>,  	 G1 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3



silence
printNotes: i= 20-<   0   40 -40>,  	Slc --     half(259) <      > 	V250 - M226	=+24  %+10  	q= -9  %-4  	 1.445(80)<-----%10   %4

printNotes: i= 21-<1741 2026 -285>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 22-<1955 1914  41>,  	 E2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 23-<1730 1724   6>,  	 D2 --   1/8th.( 97) <      > 	V102 - M129	=-27  %-26  	q= +5  %+5  	 0.586(80)<-----%26   %5

printNotes: i= 24-<1908 1914  -6>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 25-<1994 2026 -32>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 26-<2227 2237 -10>,  	 G2 --    1/4th(129) <      > 	V142 - M129	=+13  %+9  	q=+13  %+9  	 0.819(80)


silence
printNotes: i= 27-<   0   40 -40>,  	Slc --    1/4th(129) <1*sela> 	V160 - M129	=+31  %+19  	q=+31  %+19  	 0.923(80)
printNotes: i= 28-<1963 2026 -63>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 29-<1919 1914   5>,  	 E2 --    1/4th(129) <      > 	V144 - M129	=+15  %+10  	q=+15  %+10  	 0.830(80)
printNotes: i= 30-<1249 1724 -475>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 31-<1450 1515 -65>,  	 C2 --    1/4th(129) <1*sela> 	V154 - M129	=+25  %+16  	q=+25  %+16  	 0.888(80)
printNotes: i= 32-<1111 1914 -803>,  	 E2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 33-<1644 1724 -80>,  	 D2 --     half(259) <      > 	V251 - M259	= -8  %-3  	q= -8  %-3  	 1.451(80)


silence
printNotes: i= 34-<   0   40 -40>,  	Slc --   half..(453) <      > 	V459 - M517	=-58  %-13  	q= +6  %+1  	 2.659(80)<-----%13   %1

printNotes: i= 35-<1687 1724 -37>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 36-<2404 2424 -20>,  	 A2 --    1/4th(129) <1*sela> 	V153 - M162	= -9  %-6  	q=+24  %+16  	 0.882(80)
printNotes: i= 37-<2650 2715 -65>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 38-< 868 2237 -1369>,  	 G2 --    1/8th( 65) <      > 	V 71 - M 32	=+39  %+55  	q= +6  %+8  	 0.406(80)<-----%55   %8

printNotes: i= 39-<1541 2026 -485>,  	 F2 -- 1/16th..( 57) <      > 	V 59 - M 32	=+27  %+46  	q= +2  %+3  	 0.337(80)<-----%46   %3

printNotes: i= 40-<1915 1914   1>,  	 E2 --    1/4th(129) <1*sela> 	V156 - M194	=-38  %-24  	q=+27  %+17  	 0.900(80)<-----%24   %17

printNotes: i= 41-<1725 1724   1>,  	 D2 -- 1/16th..( 57) <      > 	V 53 - M 65	=-12  %-23  	q= -4  %-8  	 0.302(80)<-----%23   %8

printNotes: i= 42-<1507 1515  -8>,  	 C2 --   1/4th.(194) <-1*sela> 	V177 - M129	=+48  %+27  	q=-17  %-10  	 1.022(80)<-----%27   %10

printNotes: i= 43-<1708 1724 -16>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 44-<1857 1914 -57>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 45-<2008 2026 -18>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 46-<1911 1914  -3>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 47-<2008 2026 -18>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 48-<1916 1914   2>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 49-<1744 1724  20>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 50-<1933 1914  19>,  	 E2 --    1/4th(129) <1*sela> 	V152 - M129	=+23  %+15  	q=+23  %+15  	 0.877(80)


silence
printNotes: i= 51-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V188 - M259	=-71  %-38  	q= -6  %-3  	 1.086(80)<-----%38   %3

printNotes: i= 52-<1021 1015   6>,  	 G1 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 53-<1502 1515 -13>,  	 C2 --  1/8th..(113) <      > 	V113 - M 97	=+16  %+14  	q=  +  %+0  	 0.650(80)<-----%14   %0

printNotes: i= 54-< 808 1724 -916>,  	 D2 -- 1/16th..( 57) <      > 	V 60 - M 32	=+28  %+47  	q= +3  %+5  	 0.342(80)<-----%47   %5

printNotes: i= 55-<1871 1914 -43>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 56-<1612 1724 -112>,  	 D2 --    1/4th(129) <1*sela> 	V146 - M129	=+17  %+12  	q=+17  %+12  	 0.842(80)
printNotes: i= 57-<1900 1914 -14>,  	 E2 --   1/8th.( 97) <      > 	V 83 - M 32	=+51  %+61  	q=-14  %-17  	 0.476(80)<-----%61   %17

printNotes: i= 58-<1991 2026 -35>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 59-<1928 1914  14>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 60-<1990 2026 -36>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 61-<1925 1914  11>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 62-<2054 2026  28>,  	 F2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 63-<2016 2026 -10>,  	 F2 --    128th(  4) <      > 	V  2 - M 32	=-30  %-1500  	q= -2  %-100  	 0.006(80)<-- same note<-----%1500   %100 <<

printNotes: i= 64-<1907 1914  -7>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 65-<2011 2026 -15>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 66-<1898 1914 -16>,  	 E2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<

printNotes: i= 67-<1059 1724 -665>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 16	=+17  %+52  	q= +1  %+3  	 0.186(80)<-----%52   %3

printNotes: i= 68-<1442 1515 -73>,  	 C2 --     half(259) <2*sela> 	V293 - M259	=+34  %+12  	q=+34  %+12  	 1.695(80)


silence
printNotes: i= 69-<   0   40 -40>,  	Slc --    whole(517) <      > 	V525 - M517	= +8  %+2  	q= +8  %+2  	 3.042(80)
printNotes: i= 70-< 639 1015 -376>,  	 G1 -- 1/16th..( 57) <      > 	V 57 - M 48	= +9  %+16  	q=  +  %+0  	 0.325(80)<-----%16   %0

printNotes: i= 71-<1260 1515 -255>,  	 C2 --   1/8th.( 97) <      > 	V 99 - M 32	=+67  %+68  	q= +2  %+2  	 0.569(80)<-----%68   %2

printNotes: i= 72-< 675 1515 -840>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 73-<1187 1515 -328>,  	 C2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 74-<1519 1515   4>,  	 C2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note


silence
printNotes: i= 75-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V 93 - M 97	= -4  %-4  	q= -4  %-4  	 0.534(80)
printNotes: i= 76-<1325 1515 -190>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 77-<1727 1724   3>,  	 D2 --   1/4th.(194) <      > 	V192 - M226	=-34  %-18  	q= -2  %-1  	 1.109(80)<-----%18   %1

printNotes: i= 78-<2007 1914  93>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 79-<1729 1724   5>,  	 D2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 80-<1509 1515  -6>,  	 C2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 81-<1372 1415 -43>,  	 B1 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 82-<1446 1515 -69>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 83-<1232 1215  17>,  	 A1 -- 1/32nd..( 28) <      > 	V 29 - M 16	=+13  %+45  	q= +1  %+3  	 0.163(80)<-----%45   %3

printNotes: i= 84-<1303 1415 -112>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 85-<1068 1015  53>,  	 G1 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)


silence
printNotes: i= 86-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V175 - M129	=+46  %+26  	q=-19  %-11  	 1.010(80)<-----%26   %11

printNotes: i= 87-<1722 1724  -2>,  	 D2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 88-<1716 1914 -198>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 89-<2224 2237 -13>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 90-<2089 2026  63>,  	 F2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 91-<1934 1914  20>,  	 E2 --   1/8th.( 97) <      > 	V 88 - M 48	=+40  %+45  	q= -9  %-10  	 0.505(80)<-----%45   %10

printNotes: i= 92-<2015 2026 -11>,  	 F2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 93-<1779 1914 -135>,  	 E2 --  1/16th.( 48) <      > 	V 49 - M 16	=+33  %+67  	q= +1  %+2  	 0.279(80)<-----%67   %2

printNotes: i= 94-<1723 1724  -1>,  	 D2 -- 1/16th..( 57) <      > 	V 55 - M 65	=-10  %-18  	q= -2  %-4  	 0.313(80)<-----%18   %4

printNotes: i= 95-<1916 1914   2>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 96-<1746 1724  22>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 97-<1967 2026 -59>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 48	=-30  %-167  	q= +2  %+11  	 0.099(80)<-----%167   %11



silence
printNotes: i= 98-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 48 - M 16	=+32  %+67  	q=  +  %+0  	 0.273(80)<-----%67   %0

printNotes: i= 99-< 537 1515 -978>,  	 C2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 100-<1511 1515  -4>,  	 C2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 101-<1731 1724   7>,  	 D2 --  1/4th..(226) <      > 	V218 - M259	=-41  %-19  	q= -8  %-4  	 1.260(80)<-----%19   %4



silence
printNotes: i= 102-<   0   40 -40>,  	Slc --  1/4th..(226) <      > 	V225 - M259	=-34  %-15  	q= -1  %-0  	 1.300(80)<-----%15   %0

printNotes: i= 103-<1767 1724  43>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 104-<2393 2424 -31>,  	 A2 --    1/4th(129) <      > 	V130 - M162	=-32  %-25  	q= +1  %+1  	 0.749(80)<-----%25   %1

printNotes: i= 105-<2462 2715 -253>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)


silence
printNotes: i= 106-<   0   40 -40>,  	Slc --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 107-<2080 2237 -157>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 108-< 957 2026 -1069>,  	 F2 --  1/16th.( 48) <      > 	V 52 - M 16	=+36  %+69  	q= +4  %+8  	 0.296(80)<-----%69   %8

printNotes: i= 109-<1917 1914   3>,  	 E2 --    1/4th(129) <1*sela> 	V145 - M259	=-114  %-79  	q=+16  %+11  	 0.836(80)<-----%79   %11

printNotes: i= 110-<1720 1724  -4>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 65	=-28  %-76  	q= +5  %+14  	 0.209(80)<-----%76   %14

printNotes: i= 111-<1513 1515  -2>,  	 C2 --  1/8th..(113) <      > 	V107 - M129	=-22  %-21  	q= -6  %-6  	 0.615(80)<-----%21   %6

printNotes: i= 112-<1047 1724 -677>,  	 D2 --    1/8th( 65) <      > 	V 70 - M 32	=+38  %+54  	q= +5  %+7  	 0.401(80)<-----%54   %7

printNotes: i= 113-<1967 2026 -59>,  	 F2 --  1/16th.( 48) <      > 	V 40 - M 48	= -8  %-20  	q= -8  %-20  	 0.226(80)
printNotes: i= 114-<1916 1914   2>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 115-<2072 2026  46>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 116-<1942 1914  28>,  	 E2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 117-<1749 1724  25>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 118-<1935 1914  21>,  	 E2 --    1/4th(129) <1*sela> 	V149 - M129	=+20  %+13  	q=+20  %+13  	 0.859(80)


silence
printNotes: i= 119-<   0   40 -40>,  	Slc --  1/4th..(226) <      > 	V219 - M259	=-40  %-18  	q= -7  %-3  	 1.265(80)<-----%18   %3

printNotes: i= 120-<1114 1515 -401>,  	 C2 --    1/8th( 65) <      > 	V 80 - M 65	=+15  %+19  	q=+15  %+19  	 0.459(80)
printNotes: i= 121-<1196 1724 -528>,  	 D2 --  1/16th.( 48) <      > 	V 47 - M 32	=+15  %+32  	q= -1  %-2  	 0.267(80)<-----%32   %2

printNotes: i= 122-<1565 1914 -349>,  	 E2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 123-<1697 1724 -27>,  	 D2 --    1/4th(129) <      > 	V127 - M129	= -2  %-2  	q= -2  %-2  	 0.731(80)
printNotes: i= 124-<1911 1914  -3>,  	 E2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 125-<1753 1724  29>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 126-<1907 1914  -7>,  	 E2 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(80)
printNotes: i= 127-<1988 2026 -38>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 128-<1936 1914  22>,  	 E2 --    1/8th( 65) <      > 	V 73 - M 32	=+41  %+56  	q= +8  %+11  	 0.418(80)<-----%56   %11

printNotes: i= 129-<2025 2026  -1>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 130-<1935 1914  21>,  	 E2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 131-<1902 1914 -12>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-- same note<-----%167   %0 <<

printNotes: i= 132-<2075 2026  49>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 133-<1902 1914 -12>,  	 E2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<

printNotes: i= 134-<1054 1724 -670>,  	 D2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 135-<1460 1515 -55>,  	 C2 --     half(259) <2*sela> 	V294 - M259	=+35  %+12  	q=+35  %+12  	 1.701(80)


silence
printNotes: i= 136-<   0   40 -40>,  	Slc --   whole.(776) <-6*sela> 	V680 - M517	=+163  %+24  	q=-96  %-14  	 3.942(80)<-----%24   %14

printNotes: i= 137-<1472 1515 -43>,  	 C2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(80)<-----%24   %14

printNotes: i= 138-<2201 2237 -36>,  	 G2 --   1/8th.( 97) <      > 	V 97 - M 65	=+32  %+33  	q=  +  %+0  	 0.557(80)<-----%33   %0

printNotes: i= 139-<2349 2367 -18>,  	Ak2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 140-<1890 2237 -347>,  	 G2 --   1/4th.(194) <      > 	V200 - M 32	=+168  %+84  	q= +6  %+3  	 1.155(80)<-----%84   %3

printNotes: i= 141-<2259 2237  22>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 142-<2257 2237  20>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note


silence
printNotes: i= 143-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V106 - M129	=-23  %-22  	q= -7  %-7  	 0.610(80)<-----%22   %7

printNotes: i= 144-<1979 2026 -47>,  	 F2 --   1/4th.(194) <      > 	V190 - M259	=-69  %-36  	q= -4  %-2  	 1.097(80)<-----%36   %2

printNotes: i= 145-<1862 1914 -52>,  	 E2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 146-<1976 2237 -261>,  	 G2 --    1/8th( 65) <      > 	V 62 - M 32	=+30  %+48  	q= -3  %-5  	 0.354(80)<-----%48   %5

printNotes: i= 147-<2211 2237 -26>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 148-<2055 2026  29>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 149-<2210 2237 -27>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 150-<2003 2026 -23>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 151-<2195 2237 -42>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 152-<2020 2026  -6>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 153-<2145 2237 -92>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 154-<2024 2026  -2>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 155-<1880 1864  16>,  	Ek2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 156-<1968 2026 -58>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 157-<1876 1864  12>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 158-<1913 2026 -113>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 159-<1864 1864    >,  	Ek2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 160-<1745 1724  21>,  	 D2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 161-<1824 1864 -40>,  	Ek2 --   1/8th.( 97) <      > 	V 91 - M 32	=+59  %+65  	q= -6  %-7  	 0.522(80)<-----%65   %7



silence
printNotes: i= 162-<   0   40 -40>,  	Slc --    half.(388) <-3*sela> 	V327 - M356	=-29  %-9  	q=-61  %-19  	 1.892(80)
printNotes: i= 163-<1552 1515  37>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 164-<2085 2237 -152>,  	 G2 --    half.(388) <-3*sela> 	V328 - M162	=+166  %+51  	q=-60  %-18  	 1.898(80)<-----%51   %18

printNotes: i= 165-<2251 2237  14>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 166-<2242 2237   5>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note


silence
printNotes: i= 167-<   0   40 -40>,  	Slc --  128th..(  7) <      > 	V  7 - M129	=-122  %-1743  	q=  +  %+0  	 0.035(80)<-----%1743   %0 <<

printNotes: i= 168-<1986 2026 -40>,  	 F2 --  1/4th..(226) <      > 	V217 - M259	=-42  %-19  	q= -9  %-4  	 1.254(80)<-----%19   %4

printNotes: i= 169-<1918 1914   4>,  	 E2 --  1/16th.( 48) <      > 	V 46 - M 32	=+14  %+30  	q= -2  %-4  	 0.261(80)<-----%30   %4

printNotes: i= 170-<2235 2237  -2>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 171-<2211 2237 -26>,  	 G2 --  128th..(  7) <      > 	V  7 - M 48	=-41  %-586  	q=  +  %+0  	 0.035(80)<-- same note<-----%586   %0 <<

printNotes: i= 172-<2063 2026  37>,  	 F2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 173-<2246 2237   9>,  	 G2 -- 1/16th..( 57) <      > 	V 59 - M 32	=+27  %+46  	q= +2  %+3  	 0.337(80)<-----%46   %3

printNotes: i= 174-<2041 2026  15>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 175-<2226 2237 -11>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 16	=+16  %+50  	q=  +  %+0  	 0.180(80)<-----%50   %0

printNotes: i= 176-<2022 2026  -4>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 177-<2200 2237 -37>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 178-<2031 2026   5>,  	 F2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i= 179-<1925 1914  11>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 180-<1981 2026 -45>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 181-<1916 1914   2>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 182-<1967 2026 -59>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 183-<1907 1914  -7>,  	 E2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 184-<1759 1724  35>,  	 D2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 185-<1886 1914 -28>,  	 E2 --   1/4th.(194) <      > 	V180 - M129	=+51  %+28  	q=-14  %-8  	 1.039(80)<-----%28   %8



silence
printNotes: i= 186-<   0   40 -40>,  	Slc --     half(259) <      > 	V251 - M259	= -8  %-3  	q= -8  %-3  	 1.451(80)
printNotes: i= 187-<1580 1515  65>,  	 C2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 188-<2211 2237 -26>,  	 G2 --    1/4th(129) <      > 	V141 - M 97	=+44  %+31  	q=+12  %+9  	 0.813(80)<-----%31   %9

printNotes: i= 189-<1105 2237 -1132>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 190-<2198 2237 -39>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 191-<2236 2237  -1>,  	 G2 --  1/8th..(113) <      > 	V113 - M113	=  +  %+0  	q=  +  %+0  	 0.650(80)<-- same note
printNotes: i= 192-<2374 2511 -137>,  	Bb2 --    1/8th( 65) <      > 	V 63 - M 16	=+47  %+75  	q= -2  %-3  	 0.360(80)<-----%75   %3



silence
printNotes: i= 193-<   0   40 -40>,  	Slc --    1/8th( 65) <      > 	V 67 - M129	=-62  %-93  	q= +2  %+3  	 0.383(80)<-----%93   %3

printNotes: i= 194-<2211 2237 -26>,  	 G2 --   1/8th.( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(80)
printNotes: i= 195-<2714 2715  -1>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 196-<1121 2511 -1390>,  	Bb2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 197-<2392 2424 -32>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 198-<2507 2511  -4>,  	Bb2 --  1/16th.( 48) <      > 	V 52 - M 65	=-13  %-25  	q= +4  %+8  	 0.296(80)<-----%25   %8

printNotes: i= 199-<2450 2424  26>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 200-<2458 2585 -127>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 201-<2471 2424  47>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 202-<2594 2585   9>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 203-<2419 2424  -5>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 204-<2240 2237   3>,  	 G2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 205-<2152 2424 -272>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 206-<2260 2237  23>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 207-<2347 2424 -77>,  	 A2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 208-<2233 2237  -4>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 209-<2040 2026  14>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 210-<2191 2237 -46>,  	 G2 --   1/4th.(194) <      > 	V182 - M 65	=+117  %+64  	q=-12  %-7  	 1.051(80)<-----%64   %7



silence
printNotes: i= 211-<   0   40 -40>,  	Slc --    1/4th(129) <1*sela> 	V149 - M226	=-77  %-52  	q=+20  %+13  	 0.859(80)<-----%52   %13

printNotes: i= 212-<1661 1515 146>,  	 C2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 213-<2234 2237  -3>,  	 G2 --   1/8th.( 97) <      > 	V 90 - M 97	= -7  %-8  	q= -7  %-8  	 0.517(80)
printNotes: i= 214-<2040 2026  14>,  	 F2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9



silence
printNotes: i= 215-<   0   40 -40>,  	Slc -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 216-<1773 2026 -253>,  	 F2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 217-<2094 2237 -143>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 218-<2006 2026 -20>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 16	=+28  %+64  	q= -4  %-9  	 0.250(80)<-----%64   %9

printNotes: i= 219-<2240 2237   3>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 48	= -9  %-23  	q= +7  %+18  	 0.221(80)<-----%23   %18

printNotes: i= 220-<2022 2026  -4>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 221-<2205 2237 -32>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 222-<2037 2026  11>,  	 F2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 223-<1920 1914   6>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 224-<1944 2026 -82>,  	 F2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 225-<1866 1864   2>,  	Ek2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 226-<1748 1724  24>,  	 D2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 227-<1786 1864 -78>,  	Ek2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 228-<2022 2026  -4>,  	 F2 --    1/4th(129) <1*sela> 	V156 - M129	=+27  %+17  	q=+27  %+17  	 0.900(80)
printNotes: i= 229-<1934 1914  20>,  	 E2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 230-<2183 2237 -54>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 231-<2234 2237  -3>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 48	=-36  %-300  	q=  +  %+0  	 0.064(80)<-- same note<-----%300   %0 <<

printNotes: i= 232-< 219 2026 -1807>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 233-<1914 2237 -323>,  	 G2 -- 1/16th..( 57) <      > 	V 57 - M 32	=+25  %+44  	q=  +  %+0  	 0.325(80)<-----%44   %0

printNotes: i= 234-<2028 2026   2>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 235-<2233 2237  -4>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 16	=+22  %+58  	q= +6  %+16  	 0.215(80)<-----%58   %16

printNotes: i= 236-<2044 2026  18>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 237-<2194 2237 -43>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 238-<2041 2026  15>,  	 F2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 239-<1894 1864  30>,  	Ek2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 240-<1967 2026 -59>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 241-<1865 1864   1>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 242-<1891 2026 -135>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 243-<1856 1864  -8>,  	Ek2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 244-<1759 1724  35>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 245-<1732 1864 -132>,  	Ek2 --   1/8th.( 97) <      > 	V 95 - M 32	=+63  %+66  	q= -2  %-2  	 0.546(80)<-----%66   %2



silence
printNotes: i= 246-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V192 - M226	=-34  %-18  	q= -2  %-1  	 1.109(80)<-----%18   %1

printNotes: i= 247-<1762 1724  38>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 248-<2374 2424 -50>,  	 A2 --   1/4th.(194) <      > 	V190 - M194	= -4  %-2  	q= -4  %-2  	 1.097(80)
printNotes: i= 249-<2226 2237 -11>,  	 G2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 250-<2014 2026 -12>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 251-<1907 1914  -7>,  	 E2 --    1/4th(129) <2*sela> 	V161 - M194	=-33  %-20  	q=+32  %+20  	 0.929(80)
printNotes: i= 252-<1757 1724  33>,  	 D2 -- 1/16th..( 57) <      > 	V 58 - M 65	= -7  %-12  	q= +1  %+2  	 0.331(80)<-----%12   %2

printNotes: i= 253-<1330 1515 -185>,  	 C2 --    1/4th(129) <      > 	V141 - M129	=+12  %+9  	q=+12  %+9  	 0.813(80)
printNotes: i= 254-<1355 1724 -369>,  	 D2 -- 1/16th..( 57) <      > 	V 57 - M 32	=+25  %+44  	q=  +  %+0  	 0.325(80)<-----%44   %0

printNotes: i= 255-<1975 2026 -51>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 256-<1912 1914  -2>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 257-<2021 2026  -5>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 258-<1911 1914  -3>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 259-<1746 1724  22>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 260-<1947 1914  33>,  	 E2 --    1/4th(129) <2*sela> 	V161 - M 65	=+96  %+60  	q=+32  %+20  	 0.929(80)<-----%60   %20



silence
printNotes: i= 261-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V179 - M259	=-80  %-45  	q=-15  %-8  	 1.033(80)<-----%45   %8

printNotes: i= 262-<1065 1015  50>,  	 G1 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 263-<1205 1515 -310>,  	 C2 --   1/4th.(194) <-1*sela> 	V164 - M129	=+35  %+21  	q=-30  %-18  	 0.946(80)<-----%21   %18

printNotes: i= 264-<1733 1724   9>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 265-<1903 1914 -11>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 266-<1717 1724  -7>,  	 D2 --   1/4th.(194) <      > 	V201 - M194	= +7  %+3  	q= +7  %+3  	 1.161(80)
printNotes: i= 267-<1882 1914 -32>,  	 E2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 268-<1737 1724  13>,  	 D2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 269-<1906 1914  -8>,  	 E2 --    1/8th( 65) <      > 	V 65 - M 48	=+17  %+26  	q=  +  %+0  	 0.372(80)<-----%26   %0

printNotes: i= 270-<1993 2026 -33>,  	 F2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 271-<1917 1914   3>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 272-<2034 2026   8>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 273-<1917 1914   3>,  	 E2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 274-< 838 1724 -886>,  	 D2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 275-<1493 1515 -22>,  	 C2 --     half(259) <      > 	V265 - M259	= +6  %+2  	q= +6  %+2  	 1.533(80)


silence
printNotes: i= 276-<   0   40 -40>,  	Slc --    whole(517) <2*sela> 	V552 - M517	=+35  %+6  	q=+35  %+6  	 3.199(80)
printNotes: i= 277-<1735 1724  11>,  	 D2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 278-<1787 2424 -637>,  	 A2 --    1/8th( 65) <      > 	V 66 - M 32	=+34  %+52  	q= +1  %+2  	 0.377(80)<-----%52   %2

printNotes: i= 279-<1359 2237 -878>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 280-<1366 2424 -1058>,  	 A2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 281-<2126 2237 -111>,  	 G2 --    1/4th(129) <      > 	V129 - M129	=  +  %+0  	q=  +  %+0  	 0.743(80)
printNotes: i= 282-<1792 2237 -445>,  	 G2 --   1/4th.(194) <      > 	V204 - M259	=-55  %-27  	q=+10  %+5  	 1.178(80)<-- same note<-----%27   %5

printNotes: i= 283-<2397 2424 -27>,  	 A2 -- 1/16th..( 57) <      > 	V 56 - M 43	=+13  %+23  	q= -1  %-2  	 0.319(80)<-----%23   %2

printNotes: i= 284-<2248 2237  11>,  	 G2 --    1/8th( 65) <      > 	V 76 - M 86	=-10  %-13  	q=+11  %+14  	 0.435(80)
printNotes: i= 285-<2374 2424 -50>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 286-<2375 2424 -49>,  	 A2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(80)<-- same note<-----%967   %33 <<

printNotes: i= 287-<2306 2237  69>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 48	=-37  %-336  	q= -1  %-9  	 0.058(80)<-----%336   %9 <<

printNotes: i= 288-<2423 2424  -1>,  	 A2 --    1/8th( 65) <      > 	V 61 - M 32	=+29  %+48  	q= -4  %-7  	 0.348(80)<-----%48   %7

printNotes: i= 289-<2243 2237   6>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 16	=+21  %+57  	q= +5  %+14  	 0.209(80)<-----%57   %14

printNotes: i= 290-<2384 2424 -40>,  	 A2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 291-<2267 2237  30>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 292-<2475 2424  51>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 293-<2255 2237  18>,  	 G2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i= 294-<2023 2026  -3>,  	 F2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(80)<-----%24   %14

printNotes: i= 295-<2119 2237 -118>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 296-<2033 2026   7>,  	 F2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 297-<2092 2237 -145>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 298-<2018 2026  -8>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 299-<1906 1914  -8>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 300-<2037 2026  11>,  	 F2 --  1/8th..(113) <      > 	V117 - M129	=-12  %-10  	q= +4  %+3  	 0.673(80)<-----%10   %3

printNotes: i= 301-<2492 2585 -93>,  	 B2 --  1/32nd.( 24) <      > 	V 21 - M 24	= -3  %-14  	q= -3  %-14  	 0.116(80)
printNotes: i= 302-<2139 2026 113>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)


silence
printNotes: i= 303-<   0   40 -40>,  	Slc --    half.(388) <-2*sela> 	V341 - M388	=-47  %-14  	q=-47  %-14  	 1.974(80)
printNotes: i= 304-<1851 1724 127>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 305-<2356 2424 -68>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 306-<2204 2237 -33>,  	 G2 --   1/8th.( 97) <      > 	V 98 - M 48	=+50  %+51  	q= +1  %+1  	 0.563(80)<-----%51   %1

printNotes: i= 307-<2300 2237  63>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 308-<2400 2424 -24>,  	 A2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 309-<2534 2511  23>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 310-<2409 2424 -15>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 311-<2519 2511   8>,  	Bb2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 312-<2376 2424 -48>,  	 A2 --    1/8th( 65) <      > 	V 63 - M 48	=+15  %+24  	q= -2  %-3  	 0.360(80)<-----%24   %3

printNotes: i= 313-<2241 2237   4>,  	 G2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 314-<2433 2424   9>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 315-<2183 2237 -54>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 48	= -6  %-14  	q= -6  %-14  	 0.238(80)
printNotes: i= 316-<2248 2237  11>,  	 G2 --   1/8th.( 97) <      > 	V 95 - M194	=-99  %-104  	q= -2  %-2  	 0.546(80)<-- same note<-----%104   %2

printNotes: i= 317-<2025 2026  -1>,  	 F2 --   1/8th.( 97) <      > 	V 95 - M 97	= -2  %-2  	q= -2  %-2  	 0.546(80)
printNotes: i= 318-< 797 2424 -1627>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 319-<1916 2424 -508>,  	 A2 -- 1/16th..( 57) <      > 	V 53 - M 65	=-12  %-23  	q= -4  %-8  	 0.302(80)<-- same note<-----%23   %8

printNotes: i= 320-<2259 2237  22>,  	 G2 --   1/16th( 32) <      > 	V 39 - M 48	= -9  %-23  	q= +7  %+18  	 0.221(80)<-----%23   %18

printNotes: i= 321-<2406 2424 -18>,  	 A2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 322-<2279 2237  42>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 323-<2415 2424  -9>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 324-<2241 2237   4>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 325-<2308 2424 -116>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(80)<-----%129   %0 <<

printNotes: i= 326-<2239 2237   2>,  	 G2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 327-<2213 2026 187>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 328-<2181 2237 -56>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 329-<2017 2026  -9>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 330-<2065 2237 -172>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 331-<2023 2026  -3>,  	 F2 -- 1/16th..( 57) <      > 	V 55 - M 32	=+23  %+42  	q= -2  %-4  	 0.313(80)<-----%42   %4

printNotes: i= 332-<1932 1914  18>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 333-<2070 2026  44>,  	 F2 --    1/4th(129) <      > 	V141 - M129	=+12  %+9  	q=+12  %+9  	 0.813(80)


silence
printNotes: i= 334-<   0   40 -40>,  	Slc --    half.(388) <      > 	V379 - M388	= -9  %-2  	q= -9  %-2  	 2.194(80)
printNotes: i= 335-<2260 2237  23>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 336-<2689 2715 -26>,  	 C3 --  1/16th.( 48) <      > 	V 50 - M 65	=-15  %-30  	q= +2  %+4  	 0.284(80)<-----%30   %4

printNotes: i= 337-<2542 2511  31>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 338-<2186 2424 -238>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(80)<-----%220   %20 <<

printNotes: i= 339-<1733 2511 -778>,  	Bb2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 340-<2370 2367   3>,  	Ak2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(80)<-----%967   %33 <<

printNotes: i= 341-<2366 2367  -1>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-- same note<-----%14   %0

printNotes: i= 342-<1735 2511 -776>,  	Bb2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 343-<1391 2367 -976>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 344-<2524 2511  13>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 345-<2385 2424 -39>,  	 A2 --  1/16th.( 48) <      > 	V 52 - M 48	= +4  %+8  	q= +4  %+8  	 0.296(80)
printNotes: i= 346-<2239 2237   2>,  	 G2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)
printNotes: i= 347-<2237 2237    >,  	 G2 --  1/8th..(113) <      > 	V116 - M129	=-13  %-11  	q= +3  %+3  	 0.668(80)<-- same note<-----%11   %3

printNotes: i= 348-<1121 2367 -1246>,  	Ak2 --  1/16th.( 48) <      > 	V 52 - M 32	=+20  %+38  	q= +4  %+8  	 0.296(80)<-----%38   %8

printNotes: i= 349-<2449 2511 -62>,  	Bb2 --   1/4th.(194) <-1*sela> 	V176 - M194	=-18  %-10  	q=-18  %-10  	 1.016(80)
printNotes: i= 350-<2599 2585  14>,  	 B2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 351-<2717 2715   2>,  	 C3 -- 1/16th..( 57) <      > 	V 54 - M 65	=-11  %-20  	q= -3  %-6  	 0.308(80)<-----%20   %6

printNotes: i= 352-<2706 2585 121>,  	 B2 --  128th..(  7) <      > 	V  7 - M  8	= -1  %-14  	q=  +  %+0  	 0.035(80)
printNotes: i= 353-<2722 2715   7>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M  8	=+13  %+62  	q= -3  %-14  	 0.116(80)<-----%62   %14

printNotes: i= 354-<2484 2511 -27>,  	Bb2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 355-<2360 2367  -7>,  	Ak2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 356-<2479 2511 -32>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 357-<2388 2367  21>,  	Ak2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 358-<2488 2511 -23>,  	Bb2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 359-<2231 2237  -6>,  	 G2 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(80)<-----%36   %4

printNotes: i= 360-<2418 2367  51>,  	Ak2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 361-<2227 2237 -10>,  	 G2 --  1/16th.( 48) <      > 	V 42 - M 32	=+10  %+24  	q= -6  %-14  	 0.238(80)<-----%24   %14

printNotes: i= 362-<2415 2511 -96>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(80)<-----%220   %20 <<

printNotes: i= 363-<2360 2367  -7>,  	Ak2 --   1/8th.( 97) <      > 	V100 - M 97	= +3  %+3  	q= +3  %+3  	 0.575(80)
printNotes: i= 364-<2255 2237  18>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(80)
printNotes: i= 365-<1748 2511 -763>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 366-<2327 2367 -40>,  	Ak2 --  1/16th.( 48) <      > 	V 48 - M 97	=-49  %-102  	q=  +  %+0  	 0.273(80)<-----%102   %0



silence
printNotes: i= 367-<   0   40 -40>,  	Slc --   1/4th.(194) <-1*sela> 	V176 - M194	=-18  %-10  	q=-18  %-10  	 1.016(80)
printNotes: i= 368-<1796 1724  72>,  	 D2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 369-<2309 2367 -58>,  	Ak2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 370-<1894 2237 -343>,  	 G2 --   1/4th.(194) <      > 	V185 - M129	=+56  %+30  	q= -9  %-5  	 1.068(80)<-----%30   %5

printNotes: i= 371-<1516 2237 -721>,  	 G2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 372-<2330 2367 -37>,  	Ak2 --    128th(  4) <      > 	V  4 - M 32	=-28  %-700  	q=  +  %+0  	 0.017(80)<-----%700   %0 <<

printNotes: i= 373-<2437 2367  70>,  	Ak2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(80)<-- same note<-----%357   %0 <<

printNotes: i= 374-<2668 2715 -47>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 375-<2507 2511  -4>,  	Bb2 --    1/4th(129) <1*sela> 	V145 - M129	=+16  %+11  	q=+16  %+11  	 0.836(80)
printNotes: i= 376-<1772 2367 -595>,  	Ak2 --  1/16th.( 48) <      > 	V 44 - M 65	=-21  %-48  	q= -4  %-9  	 0.250(80)<-----%48   %9

printNotes: i= 377-<2348 2367 -19>,  	Ak2 --    1/8th( 65) <      > 	V 65 - M 65	=  +  %+0  	q=  +  %+0  	 0.372(80)<-- same note
printNotes: i= 378-<2240 2237   3>,  	 G2 -- 1/16th..( 57) <      > 	V 55 - M 65	=-10  %-18  	q= -2  %-4  	 0.313(80)<-----%18   %4

printNotes: i= 379-<2441 2511 -70>,  	Bb2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 380-<1781 2511 -730>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-- same note<-----%88   %6

printNotes: i= 381-< 834 2367 -1533>,  	Ak2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 382-<2496 2511 -15>,  	Bb2 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 383-<2363 2367  -4>,  	Ak2 --   1/16th( 32) <      > 	V 34 - M  8	=+26  %+76  	q= +2  %+6  	 0.192(80)<-----%76   %6

printNotes: i= 384-<2503 2511  -8>,  	Bb2 --   1/16th( 32) <      > 	V 35 - M  8	=+27  %+77  	q= +3  %+9  	 0.197(80)<-----%77   %9

printNotes: i= 385-<2400 2367  33>,  	Ak2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 386-<2325 2237  88>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 387-<2329 2367 -38>,  	Ak2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-----%433   %33 <<

printNotes: i= 388-<2215 2237 -22>,  	 G2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(80)<-----%30   %4

printNotes: i= 389-<2090 2367 -277>,  	Ak2 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(80)<-----%100   %0 <<

printNotes: i= 390-<2213 2237 -24>,  	 G2 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(80)<-----%36   %4

printNotes: i= 391-<1994 2026 -32>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 392-<2058 2237 -179>,  	 G2 --   1/4th.(194) <      > 	V207 - M259	=-52  %-25  	q=+13  %+6  	 1.196(80)<-----%25   %6



silence
printNotes: i= 393-<   0   40 -40>,  	Slc --     half(259) <1*sela> 	V284 - M194	=+90  %+32  	q=+25  %+9  	 1.643(80)<-----%32   %9

printNotes: i= 394-<2031 2026   5>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 395-<2393 2424 -31>,  	 A2 --    1/4th(129) <      > 	V126 - M129	= -3  %-2  	q= -3  %-2  	 0.726(80)
printNotes: i= 396-<2214 2237 -23>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 397-<1039 2026 -987>,  	 F2 --  1/16th.( 48) <      > 	V 52 - M 32	=+20  %+38  	q= +4  %+8  	 0.296(80)<-----%38   %8

printNotes: i= 398-<1877 1914 -37>,  	 E2 --   1/4th.(194) <-1*sela> 	V165 - M162	= +3  %+2  	q=-29  %-18  	 0.952(80)
printNotes: i= 399-<1674 1724 -50>,  	 D2 -- 1/16th..( 57) <      > 	V 59 - M 65	= -6  %-10  	q= +2  %+3  	 0.337(80)<-----%10   %3

printNotes: i= 400-<1485 1515 -30>,  	 C2 --  1/8th..(113) <      > 	V119 - M129	=-10  %-8  	q= +6  %+5  	 0.685(80)<-----%8   %5

printNotes: i= 401-<1000 1724 -724>,  	 D2 --    1/8th( 65) <      > 	V 75 - M 32	=+43  %+57  	q=+10  %+13  	 0.430(80)<-----%57   %13

printNotes: i= 402-<1950 2026 -76>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 48	=-17  %-55  	q= -1  %-3  	 0.174(80)<-----%55   %3

printNotes: i= 403-<1911 1914  -3>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 404-<2007 2026 -19>,  	 F2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 405-<1920 1914   6>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 406-<1721 1724  -3>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 407-<1918 1914   4>,  	 E2 --   1/4th.(194) <      > 	V195 - M129	=+66  %+34  	q= +1  %+1  	 1.126(80)<-----%34   %1



silence
printNotes: i= 408-<   0   40 -40>,  	Slc --    1/4th(129) <      > 	V138 - M194	=-56  %-41  	q= +9  %+7  	 0.795(80)<-----%41   %7

printNotes: i= 409-<1097 1015  82>,  	 G1 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 410-<1312 1515 -203>,  	 C2 --    1/4th(129) <      > 	V134 - M129	= +5  %+4  	q= +5  %+4  	 0.772(80)
printNotes: i= 411-< 956 1724 -768>,  	 D2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 412-<1529 1914 -385>,  	 E2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 413-<1611 1724 -113>,  	 D2 --   1/4th.(194) <      > 	V192 - M129	=+63  %+33  	q= -2  %-1  	 1.109(80)<-----%33   %1

printNotes: i= 414-<1863 1914 -51>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 415-<1725 1724   1>,  	 D2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 416-<1908 1914  -6>,  	 E2 --    1/4th(129) <      > 	V121 - M 48	=+73  %+60  	q= -8  %-7  	 0.697(80)<-----%60   %7

printNotes: i= 417-<1987 2026 -39>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(80)<-----%113   %7 <<

printNotes: i= 418-<1920 1914   6>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 419-<1976 2026 -50>,  	 F2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(80)<-----%357   %0 <<

printNotes: i= 420-<1936 1914  22>,  	 E2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(80)<-----%540   %20 <<

printNotes: i= 421-<1909 1914  -5>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-- same note<-----%129   %0 <<

printNotes: i= 422-<2031 2026   5>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 423-<1896 1914 -18>,  	 E2 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(80)<-----%357   %0 <<

printNotes: i= 424-<1399 1724 -325>,  	 D2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 425-<1373 1515 -142>,  	 C2 --     half(259) <1*sela> 	V278 - M259	=+19  %+7  	q=+19  %+7  	 1.608(80)


silence
printNotes: i= 426-<   0   40 -40>,  	Slc --   whole.(776) <-3*sela> 	V717 - M776	=-59  %-8  	q=-59  %-8  	 4.156(80)
printNotes: i= 427-<1465 1724 -259>,  	 D2 --  1/16th.( 48) <      > 	V 48 - M 32	=+16  %+33  	q=  +  %+0  	 0.273(80)<-----%33   %0

printNotes: i= 428-<2040 2237 -197>,  	 G2 --    1/4th(129) <1*sela> 	V151 - M129	=+22  %+15  	q=+22  %+15  	 0.871(80)
printNotes: i= 429-<1281 2715 -1434>,  	 C3 --  1/16th.( 48) <      > 	V 50 - M 32	=+18  %+36  	q= +2  %+4  	 0.284(80)<-----%36   %4

printNotes: i= 430-< 697 2585 -1888>,  	 B2 --  1/16th.( 48) <      > 	V 41 - M 32	= +9  %+22  	q= -7  %-17  	 0.232(80)<-----%22   %17

printNotes: i= 431-<2694 2715 -21>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 432-<2710 2715  -5>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 433-<2711 2715  -4>,  	 C3 --   1/8th.( 97) <      > 	V 92 - M129	=-37  %-40  	q= -5  %-5  	 0.528(80)<-- same note<-----%40   %5

printNotes: i= 434-<2601 2585  16>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 435-<2685 2715 -30>,  	 C3 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 436-<2629 2585  44>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 437-<2618 2715 -97>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 438-<2430 2424   6>,  	 A2 --    1/4th(129) <1*sela> 	V147 - M129	=+18  %+12  	q=+18  %+12  	 0.848(80)
printNotes: i= 439-<1973 2585 -612>,  	 B2 --  1/16th.( 48) <      > 	V 51 - M 32	=+19  %+37  	q= +3  %+6  	 0.290(80)<-----%37   %6

printNotes: i= 440-<2699 2715 -16>,  	 C3 --   1/4th.(194) <      > 	V201 - M172	=+29  %+14  	q= +7  %+3  	 1.161(80)<-----%14   %3

printNotes: i= 441-<2894 2925 -31>,  	 D3 --   1/16th( 32) <      > 	V 37 - M 43	= -6  %-16  	q= +5  %+14  	 0.209(80)
printNotes: i= 442-<2735 2715  20>,  	 C3 --   1/16th( 32) <      > 	V 31 - M 21	=+10  %+32  	q= -1  %-3  	 0.174(80)<-----%32   %3

printNotes: i= 443-<2969 2925  44>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 22	= -8  %-57  	q=  +  %+0  	 0.075(80)<-----%57   %0 <<

printNotes: i= 444-<2614 2585  29>,  	 B2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 445-<2686 2715 -29>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 446-<2603 2585  18>,  	 B2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 447-<2711 2715  -4>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(80)<-----%78   %33 <<

printNotes: i= 448-<2441 2424  17>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 48	=-15  %-45  	q= +1  %+3  	 0.186(80)<-----%45   %3

printNotes: i= 449-<2584 2585  -1>,  	 B2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 450-<2419 2424  -5>,  	 A2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 451-<2551 2585 -34>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 452-<2236 2237  -1>,  	 G2 --  1/16th.( 48) <      > 	V 41 - M 65	=-24  %-59  	q= -7  %-17  	 0.232(80)<-----%59   %17

printNotes: i= 453-<2426 2424   2>,  	 A2 --    1/4th(129) <1*sela> 	V154 - M129	=+25  %+16  	q=+25  %+16  	 0.888(80)
printNotes: i= 454-<2393 2237 156>,  	 G2 --   1/8th.( 97) <      > 	V 87 - M 32	=+55  %+63  	q=-10  %-11  	 0.499(80)<-----%63   %11



silence
printNotes: i= 455-<   0   40 -40>,  	Slc --    half.(388) <-1*sela> 	V368 - M323	=+45  %+12  	q=-20  %-5  	 2.130(80)<-----%12   %5

printNotes: i= 456-<2176 2237 -61>,  	 G2 --   1/8th.( 97) <      > 	V 95 - M 65	=+30  %+32  	q= -2  %-2  	 0.546(80)<-----%32   %2

printNotes: i= 457-<1200 2715 -1515>,  	 C3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 458-<1839 2715 -876>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 459-<2690 2715 -25>,  	 C3 --    1/4th(129) <      > 	V129 - M129	=  +  %+0  	q=  +  %+0  	 0.743(80)<-- same note
printNotes: i= 460-<2597 2585  12>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 461-<2692 2715 -23>,  	 C3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 462-<1846 2424 -578>,  	 A2 --   1/4th.(194) <-1*sela> 	V165 - M129	=+36  %+22  	q=-29  %-18  	 0.952(80)<-----%22   %18

printNotes: i= 463-<2573 2585 -12>,  	 B2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 464-<2698 2715 -17>,  	 C3 --    1/4th(129) <      > 	V125 - M129	= -4  %-3  	q= -4  %-3  	 0.720(80)
printNotes: i= 465-<2636 2585  51>,  	 B2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 466-<2919 2925  -6>,  	 D3 --    1/4th(129) <1*sela> 	V153 - M129	=+24  %+16  	q=+24  %+16  	 0.882(80)
printNotes: i= 467-<2525 2715 -190>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 468-<2899 2925 -26>,  	 D3 --  1/16th.( 48) <      > 	V 46 - M 16	=+30  %+65  	q= -2  %-4  	 0.261(80)<-----%65   %4

printNotes: i= 469-<2715 2715    >,  	 C3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 470-<2616 2585  31>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 471-<2718 2715   3>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 472-<1714 2585 -871>,  	 B2 --    128th(  4) <      > 	V  3 - M 32	=-29  %-967  	q= -1  %-33  	 0.012(80)<-----%967   %33 <<

printNotes: i= 473-<2425 2424   1>,  	 A2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(80)<-----%27   %9

printNotes: i= 474-<2481 2585 -104>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 475-<2294 2424 -130>,  	 A2 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 476-<2143 2237 -94>,  	 G2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 477-<2351 2424 -73>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(80)
printNotes: i= 478-<2146 2237 -91>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 479-<2446 2424  22>,  	 A2 --  1/16th.( 48) <      > 	V 51 - M 65	=-14  %-27  	q= +3  %+6  	 0.290(80)<-----%27   %6

printNotes: i= 480-<2504 2511  -7>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 481-<2430 2424   6>,  	 A2 --   1/16th( 32) <      > 	V 36 - M 48	=-12  %-33  	q= +4  %+11  	 0.203(80)<-----%33   %11

printNotes: i= 482-<2505 2511  -6>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 483-<2419 2424  -5>,  	 A2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 484-<2287 2511 -224>,  	Bb2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 485-<2270 2237  33>,  	 G2 --   1/4th.(194) <      > 	V188 - M259	=-71  %-38  	q= -6  %-3  	 1.086(80)<-----%38   %3



silence
printNotes: i= 486-<   0   40 -40>,  	Slc --    half.(388) <-1*sela> 	V365 - M388	=-23  %-6  	q=-23  %-6  	 2.113(80)
printNotes: i= 487-<2251 2237  14>,  	 G2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 488-<2495 2715 -220>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 489-<2667 2715 -48>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 490-<2717 2715   2>,  	 C3 --   1/8th.( 97) <      > 	V 99 - M129	=-30  %-30  	q= +2  %+2  	 0.569(80)<-- same note<-----%30   %2

printNotes: i= 491-<2704 2715 -11>,  	 C3 --    1/4th(129) <      > 	V129 - M129	=  +  %+0  	q=  +  %+0  	 0.743(80)<-- same note
printNotes: i= 492-<2960 3025 -65>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 493-<2915 2925 -10>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 494-<3026 3025   1>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 495-<2930 2925   5>,  	 D3 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(80)
printNotes: i= 496-<2708 2715  -7>,  	 C3 --     half(259) <      > 	V254 - M129	=+125  %+49  	q= -5  %-2  	 1.469(80)<-----%49   %2



silence
printNotes: i= 497-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V104 - M194	=-90  %-87  	q= +7  %+7  	 0.598(80)<-----%87   %7

printNotes: i= 498-<1569 2237 -668>,  	 G2 --   1/8th.( 97) <-1*sela> 	V 81 - M 48	=+33  %+41  	q=-16  %-20  	 0.464(80)<-----%41   %20

printNotes: i= 499-<1386 2715 -1329>,  	 C3 --    1/8th( 65) <      > 	V 73 - M 32	=+41  %+56  	q= +8  %+11  	 0.418(80)<-----%56   %11

printNotes: i= 500-<2711 2715  -4>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 501-<2494 2715 -221>,  	 C3 --   1/8th.( 97) <      > 	V 97 - M 97	=  +  %+0  	q=  +  %+0  	 0.557(80)<-- same note
printNotes: i= 502-< 984 2585 -1601>,  	 B2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 503-<2634 2585  49>,  	 B2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-- same note<-----%28   %4

printNotes: i= 504-<2432 2424   8>,  	 A2 --    1/4th(129) <      > 	V133 - M129	= +4  %+3  	q= +4  %+3  	 0.766(80)
printNotes: i= 505-<1527 2585 -1058>,  	 B2 -- 1/16th..( 57) <      > 	V 58 - M 32	=+26  %+45  	q= +1  %+2  	 0.331(80)<-----%45   %2

printNotes: i= 506-<2703 2715 -12>,  	 C3 --  1/8th..(113) <      > 	V116 - M129	=-13  %-11  	q= +3  %+3  	 0.668(80)<-----%11   %3

printNotes: i= 507-<2603 2585  18>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 508-<2925 2925    >,  	 D3 --    1/4th(129) <1*sela> 	V150 - M129	=+21  %+14  	q=+21  %+14  	 0.865(80)
printNotes: i= 509-<2732 2715  17>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(80)<-----%33   %0 <<

printNotes: i= 510-<2844 2925 -81>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 511-<2717 2715   2>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 512-<2595 2585  10>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 513-<2721 2715   6>,  	 C3 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 514-<2614 2585  29>,  	 B2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 515-<2433 2424   9>,  	 A2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 516-<2623 2585  38>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 517-<2442 2424  18>,  	 A2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 518-<2525 2585 -60>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 519-<2234 2237  -3>,  	 G2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(80)
printNotes: i= 520-<2491 2424  67>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 521-<2238 2237   1>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 48	=-14  %-41  	q= +2  %+6  	 0.192(80)<-----%41   %6

printNotes: i= 522-<2438 2424  14>,  	 A2 -- 1/16th..( 57) <      > 	V 54 - M 48	= +6  %+11  	q= -3  %-6  	 0.308(80)<-----%11   %6

printNotes: i= 523-<2495 2511 -16>,  	Bb2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 524-<2428 2424   4>,  	 A2 --  1/16th.( 48) <      > 	V 44 - M 48	= -4  %-9  	q= -4  %-9  	 0.250(80)
printNotes: i= 525-<2515 2511   4>,  	Bb2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 526-<2420 2424  -4>,  	 A2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 527-<2536 2511  25>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 528-<2088 2237 -149>,  	 G2 --  1/4th..(226) <      > 	V231 - M259	=-28  %-12  	q= +5  %+2  	 1.335(80)<-----%12   %2



silence
printNotes: i= 529-<   0   40 -40>,  	Slc --   1/4th.(194) <      > 	V194 - M129	=+65  %+34  	q=  +  %+0  	 1.120(80)<-----%34   %0

printNotes: i= 530-<1894 2026 -132>,  	 F2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 531-<2396 2424 -28>,  	 A2 --   1/4th.(194) <-1*sela> 	V166 - M194	=-28  %-17  	q=-28  %-17  	 0.958(80)
printNotes: i= 532-<1858 2237 -379>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 533-<2027 2026   1>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(80)
printNotes: i= 534-<1901 1914 -13>,  	 E2 --   1/4th.(194) <-1*sela> 	V173 - M194	=-21  %-12  	q=-21  %-12  	 0.998(80)
printNotes: i= 535-<1628 1724 -96>,  	 D2 --  1/16th.( 48) <      > 	V 48 - M 65	=-17  %-35  	q=  +  %+0  	 0.273(80)<-----%35   %0

printNotes: i= 536-<1509 1515  -6>,  	 C2 --    1/4th(129) <      > 	V126 - M129	= -3  %-2  	q= -3  %-2  	 0.726(80)
printNotes: i= 537-<1751 1724  27>,  	 D2 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 538-<1968 2026 -58>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 48	=-22  %-85  	q= -2  %-8  	 0.145(80)<-----%85   %8

printNotes: i= 539-<1913 1914  -1>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(80)
printNotes: i= 540-<2030 2026   4>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 541-<1931 1914  17>,  	 E2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 542-<1753 1724  29>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(80)<-----%78   %11

printNotes: i= 543-<1892 1914 -22>,  	 E2 --  1/4th..(226) <      > 	V223 - M129	=+94  %+42  	q= -3  %-1  	 1.289(80)<-----%42   %1



silence
printNotes: i= 544-<   0   40 -40>,  	Slc --   1/8th.( 97) <      > 	V102 - M194	=-92  %-90  	q= +5  %+5  	 0.586(80)<-----%90   %5

printNotes: i= 545-<1217 1515 -298>,  	 C2 --   1/4th.(194) <      > 	V185 - M129	=+56  %+30  	q= -9  %-5  	 1.068(80)<-----%30   %5

printNotes: i= 546-< 558 1724 -1166>,  	 D2 --  1/16th.( 48) <      > 	V 45 - M 32	=+13  %+29  	q= -3  %-7  	 0.255(80)<-----%29   %7

printNotes: i= 547-<1576 1914 -338>,  	 E2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 548-<1250 1724 -474>,  	 D2 --   1/4th.(194) <-1*sela> 	V176 - M129	=+47  %+27  	q=-18  %-10  	 1.016(80)<-----%27   %10

printNotes: i= 549-<1886 1914 -28>,  	 E2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 550-<1781 1724  57>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 551-<1921 1914   7>,  	 E2 --   1/8th.( 97) <      > 	V 89 - M 32	=+57  %+64  	q= -8  %-9  	 0.511(80)<-----%64   %9

printNotes: i= 552-<1984 2026 -42>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 553-<1923 1914   9>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 554-<2037 2026  11>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 555-<1923 1914   9>,  	 E2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 556-<2048 2026  22>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 557-<1904 1914 -10>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 558-< 983 1724 -741>,  	 D2 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 559-<1466 1515 -49>,  	 C2 --     half(259) <1*sela> 	V277 - M259	=+18  %+6  	q=+18  %+6  	 1.602(80)


silence
printNotes: i= 560-<   4   40 -36>,  	Slc --   2whole(1035) <-1*sela> 	V1005 - M1035	=-30  %-3  	q=-30  %-3  	 5.828(80)
printNotes: i= 561-<1861 2237 -376>,  	 G2 --   1/4th.(194) <-1*sela> 	V166 - M129	=+37  %+22  	q=-28  %-17  	 0.958(80)<-----%22   %17

printNotes: i= 562-<2648 2715 -67>,  	 C3 --  1/16th.( 48) <      > 	V 41 - M  8	=+33  %+80  	q= -7  %-17  	 0.232(80)<-----%80   %17

printNotes: i= 563-<1057 2424 -1367>,  	 A2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 564-<2711 2715  -4>,  	 C3 -- 1/16th..( 57) <      > 	V 53 - M 32	=+21  %+40  	q= -4  %-8  	 0.302(80)<-----%40   %8

printNotes: i= 565-<2726 2715  11>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)<-- same note
printNotes: i= 566-<2343 2715 -372>,  	 C3 --    1/4th(129) <      > 	V129 - M129	=  +  %+0  	q=  +  %+0  	 0.743(80)<-- same note
printNotes: i= 567-<2507 2715 -208>,  	 C3 --   1/4th.(194) <      > 	V194 - M194	=  +  %+0  	q=  +  %+0  	 1.120(80)<-- same note
printNotes: i= 568-< 835 2585 -1750>,  	 B2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(80)<-----%14   %0

printNotes: i= 569-<2715 2715    >,  	 C3 --    1/8th( 65) <      > 	V 66 - M 48	=+18  %+27  	q= +1  %+2  	 0.377(80)<-----%27   %2

printNotes: i= 570-<2915 2925 -10>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 571-<2993 3025 -32>,  	Eb3 --  1/16th.( 48) <      > 	V 40 - M 32	= +8  %+20  	q= -8  %-20  	 0.226(80)
printNotes: i= 572-<2898 2925 -27>,  	 D3 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<

printNotes: i= 573-<2724 2715   9>,  	 C3 --  1/8th..(113) <      > 	V119 - M 65	=+54  %+45  	q= +6  %+5  	 0.685(80)<-----%45   %5



silence
printNotes: i= 574-<  24   40 -16>,  	Slc --   1/4th.(194) <      > 	V202 - M194	= +8  %+4  	q= +8  %+4  	 1.167(80)
printNotes: i= 575-<1692 2424 -732>,  	 A2 -- 1/16th..( 57) <      > 	V 59 - M 32	=+27  %+46  	q= +2  %+3  	 0.337(80)<-----%46   %3

printNotes: i= 576-<2678 2715 -37>,  	 C3 --   1/4th.(194) <      > 	V183 - M 97	=+86  %+47  	q=-11  %-6  	 1.057(80)<-----%47   %6

printNotes: i= 577-<1950 2585 -635>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 578-<2897 2925 -28>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 579-<2433 2715 -282>,  	 C3 --    1/4th(129) <      > 	V132 - M 97	=+35  %+27  	q= +3  %+2  	 0.760(80)<-----%27   %2

printNotes: i= 580-<2601 2585  16>,  	 B2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(80)<-----%433   %0 <<



silence
printNotes: i= 581-<   0   40 -40>,  	Slc --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(80)<-----%700   %100 <<

printNotes: i= 582-<2356 2367 -11>,  	Ak2 --   1/8th.( 97) <      > 	V 88 - M 65	=+23  %+26  	q= -9  %-10  	 0.505(80)<-----%26   %10

printNotes: i= 583-<1666 2585 -919>,  	 B2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 584-< 975 2237 -1262>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(80)<-----%19   %4

printNotes: i= 585-<2374 2367   7>,  	Ak2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 586-<2237 2237    >,  	 G2 --    1/4th(129) <1*sela> 	V160 - M 97	=+63  %+39  	q=+31  %+19  	 0.923(80)<-----%39   %19

printNotes: i= 587-<2353 2367 -14>,  	Ak2 --   1/8th.( 97) <      > 	V 92 - M 65	=+27  %+29  	q= -5  %-5  	 0.528(80)<-----%29   %5

printNotes: i= 588-<2709 2715  -6>,  	 C3 --    1/4th(129) <      > 	V124 - M129	= -5  %-4  	q= -5  %-4  	 0.714(80)
printNotes: i= 589-<2594 2585   9>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 590-<2623 2715 -92>,  	 C3 --  1/4th..(226) <1*sela> 	V242 - M129	=+113  %+47  	q=+16  %+7  	 1.399(80)<-----%47   %7



silence
printNotes: i= 591-<  45   40   5>,  	Slc --    half.(388) <-3*sela> 	V330 - M388	=-58  %-18  	q=-58  %-18  	 1.910(80)
printNotes: i= 592-<2104 2237 -133>,  	 G2 --  1/4th..(226) <      > 	V216 - M194	=+22  %+10  	q=-10  %-5  	 1.248(80)<-----%10   %5

printNotes: i= 593-<2141 2715 -574>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 594-<1235 2585 -1350>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 595-<2702 2715 -13>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 596-<2720 2715   5>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-- same note<-----%10   %3

printNotes: i= 597-<2713 2715  -2>,  	 C3 --  1/16th.( 48) <      > 	V 48 - M 48	=  +  %+0  	q=  +  %+0  	 0.273(80)<-- same note
printNotes: i= 598-<2673 2585  88>,  	 B2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(80)<-----%300   %0 <<

printNotes: i= 599-<2715 2715    >,  	 C3 --    1/8th( 65) <      > 	V 62 - M 32	=+30  %+48  	q= -3  %-5  	 0.354(80)<-----%48   %5

printNotes: i= 600-<2602 2585  17>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 601-<2704 2715 -11>,  	 C3 --    1/8th( 65) <      > 	V 69 - M 32	=+37  %+54  	q= +4  %+6  	 0.395(80)<-----%54   %6

printNotes: i= 602-<2887 2925 -38>,  	 D3 --  1/16th.( 48) <      > 	V 43 - M 32	=+11  %+26  	q= -5  %-12  	 0.244(80)<-----%26   %12

printNotes: i= 603-<2991 3025 -34>,  	Eb3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 604-<2912 2925 -13>,  	 D3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 605-<2969 3025 -56>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 606-<2924 2925  -1>,  	 D3 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 607-<2980 3025 -45>,  	Eb3 -- 1/16th..( 57) <      > 	V 56 - M 65	= -9  %-16  	q= -1  %-2  	 0.319(80)<-----%16   %2

printNotes: i= 608-<2924 2925  -1>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 609-<3074 3025  49>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(80)<-----%23   %8 <<

printNotes: i= 610-<2930 2925   5>,  	 D3 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(80)
printNotes: i= 611-<3007 3025 -18>,  	Eb3 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(80)<-----%60   %20 <<

printNotes: i= 612-<2923 2925  -2>,  	 D3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 613-<2710 2715  -5>,  	 C3 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 614-<2801 2925 -124>,  	 D3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 615-<2717 2715   2>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(80)
printNotes: i= 616-<2765 2925 -160>,  	 D3 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(80)<-----%433   %33 <<

printNotes: i= 617-<2707 2715  -8>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(80)<-----%28   %4

printNotes: i= 618-<2619 2585  34>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(80)<-----%191   %9 <<

printNotes: i= 619-<2741 2715  26>,  	 C3 -- 1/16th..( 57) <      > 	V 54 - M 32	=+22  %+41  	q= -3  %-6  	 0.308(80)<-----%41   %6

printNotes: i= 620-<2240 3025 -785>,  	Eb3 --  1/64th.( 12) <      > 	V 12 - M 12	=  +  %+0  	q=  +  %+0  	 0.064(80)
printNotes: i= 621-<2017 2715 -698>,  	 C3 --  1/8th..(113) <      > 	V105 - M 97	= +8  %+8  	q= -8  %-8  	 0.604(80)


silence
printNotes: i= 622-<  71   40  31>,  	Slc --    1/8th( 65) <      > 	V 77 - M129	=-52  %-68  	q=+12  %+16  	 0.441(80)<-----%68   %16

printNotes: i= 623-<1992 2715 -723>,  	 C3 --   1/8th.( 97) <      > 	V 87 - M 65	=+22  %+25  	q=-10  %-11  	 0.499(80)<-----%25   %11

printNotes: i= 624-<2796 2925 -129>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 625-<2975 3025 -50>,  	Eb3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(80)<-----%52   %14

printNotes: i= 626-<2716 2925 -209>,  	 D3 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 627-<3015 3025 -10>,  	Eb3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 628-<2929 2925   4>,  	 D3 --    1/8th( 65) <      > 	V 70 - M 65	= +5  %+7  	q= +5  %+7  	 0.401(80)
printNotes: i= 629-<3193 3225 -32>,  	 F3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 630-<2367 3025 -658>,  	Eb3 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 631-<2907 2925 -18>,  	 D3 --  1/16th.( 48) <      > 	V 50 - M 48	= +2  %+4  	q= +2  %+4  	 0.284(80)
printNotes: i= 632-<2973 3025 -52>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 633-<2927 2925   2>,  	 D3 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 634-<3041 3025  16>,  	Eb3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 635-<2522 2925 -403>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 16	=+12  %+43  	q=  +  %+0  	 0.157(80)<-----%43   %0

printNotes: i= 636-<2258 2715 -457>,  	 C3 --  1/8th..(113) <      > 	V119 - M129	=-10  %-8  	q= +6  %+5  	 0.685(80)<-----%8   %5

printNotes: i= 637-<2586 2585   1>,  	 B2 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(80)<-----%45   %9

printNotes: i= 638-<2386 2367  19>,  	Ak2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 639-<2580 2585  -5>,  	 B2 -- 1/32nd..( 28) <      > 	V 26 - M 16	=+10  %+38  	q= -2  %-8  	 0.145(80)<-----%38   %8

printNotes: i= 640-<2673 2715 -42>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(80)<-----%220   %20 <<

printNotes: i= 641-<2581 2585  -4>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 642-<2727 2715  12>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(80)<-----%56   %11

printNotes: i= 643-<2929 2925   4>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 644-<2620 2585  35>,  	 B2 --  1/16th.( 48) <      > 	V 45 - M 43	= +2  %+4  	q= -3  %-7  	 0.255(80)
printNotes: i= 645-<2714 2715  -1>,  	 C3 -- 1/16th..( 57) <      > 	V 54 - M 43	=+11  %+20  	q= -3  %-6  	 0.308(80)<-----%20   %6

printNotes: i= 646-<2921 2925  -4>,  	 D3 --  1/16th.( 48) <      > 	V 46 - M 43	= +3  %+7  	q= -2  %-4  	 0.261(80)
printNotes: i= 647-<2611 2585  26>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(80)<-----%167   %0 <<

printNotes: i= 648-<2721 2715   6>,  	 C3 --   1/4th.(194) <-1*sela> 	V163 - M129	=+34  %+21  	q=-31  %-19  	 0.940(80)


silence
printNotes: i= 649-<   0   40 -40>,  	Slc -- 1/16th..( 57) <      > 	V 55 - M 97	=-42  %-76  	q= -2  %-4  	 0.313(80)<-----%76   %4

printNotes: i= 650-<1810 2237 -427>,  	 G2 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(80)
printNotes: i= 651-<2711 2715  -4>,  	 C3 --    1/8th( 65) <      > 	V 71 - M 65	= +6  %+8  	q= +6  %+8  	 0.406(80)
printNotes: i= 652-<2600 2585  15>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(80)
printNotes: i= 653-<2711 2715  -4>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 654-<2907 2925 -18>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 655-<3104 3075  29>,  	Ek3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 656-<2950 2925  25>,  	 D3 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(80)<-----%41   %4

printNotes: i= 657-<2749 2715  34>,  	 C3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(80)<-----%23   %8

printNotes: i= 658-<2831 2925 -94>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(80)<-----%146   %8 <<

printNotes: i= 659-<2605 2585  20>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 660-<2689 2715 -26>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(80)<-----%100   %0 <<

printNotes: i= 661-<2406 2367  39>,  	Ak2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(80)
printNotes: i= 662-<2583 2585  -2>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(80)<-----%129   %0 <<

printNotes: i= 663-<1911 2237 -326>,  	 G2 --     half(259) <3*sela> 	V310 - M259	=+51  %+16  	q=+51  %+16  	 1.794(80)


silence
printNotes: i= 664-<   0   40 -40>,  	Slc --  1/16th.( 48) <      > 	V 42 - M129	=-87  %-207  	q= -6  %-14  	 0.238(80)<-----%207   %14

printNotes: i= 665-<1962 2026 -64>,  	 F2 --  1/16th.( 48) <      > 	V 44 - M 32	=+12  %+27  	q= -4  %-9  	 0.250(80)<-----%27   %9

printNotes: i= 666-<2436 2424  12>,  	 A2 --   1/4th.(194) <      > 	V190 - M162	=+28  %+15  	q= -4  %-2  	 1.097(80)<-----%15   %2

printNotes: i= 667-<2172 2237 -65>,  	 G2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(80)
printNotes: i= 668-<2052 2026  26>,  	 F2 --  1/32nd.( 24) <      > 	V 24 - M 32	= -8  %-33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 669-<1808 1914 -106>,  	 E2 --   1/4th.(194) <      > 	V180 - M194	=-14  %-8  	q=-14  %-8  	 1.039(80)
printNotes: i= 670-<1751 1724  27>,  	 D2 --  1/16th.( 48) <      > 	V 50 - M 65	=-15  %-30  	q= +2  %+4  	 0.284(80)<-----%30   %4

printNotes: i= 671-<1531 1515  16>,  	 C2 --  1/8th..(113) <      > 	V114 - M129	=-15  %-13  	q= +1  %+1  	 0.656(80)<-----%13   %1

printNotes: i= 672-<1742 1724  18>,  	 D2 --    1/4th(129) <      > 	V128 - M 97	=+31  %+24  	q= -1  %-1  	 0.737(80)<-----%24   %1

printNotes: i= 673-<1967 2026 -59>,  	 F2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 674-<1923 1914   9>,  	 E2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(80)
printNotes: i= 675-<1989 2026 -37>,  	 F2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(80)<-----%45   %9 <<

printNotes: i= 676-<1927 1914  13>,  	 E2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(80)
printNotes: i= 677-<1766 1724  42>,  	 D2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 678-<1938 1914  24>,  	 E2 --   1/4th.(194) <      > 	V180 - M129	=+51  %+28  	q=-14  %-8  	 1.039(80)<-----%28   %8



silence
printNotes: i= 679-<   0   40 -40>,  	Slc --  1/8th..(113) <      > 	V114 - M129	=-15  %-13  	q= +1  %+1  	 0.656(80)<-----%13   %1

printNotes: i= 680-< 997 1015 -18>,  	 G1 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(80)
printNotes: i= 681-<1435 1515 -80>,  	 C2 --  1/8th..(113) <      > 	V115 - M 97	=+18  %+16  	q= +2  %+2  	 0.662(80)<-----%16   %2

printNotes: i= 682-<1595 1724 -129>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 683-<1903 1914 -11>,  	 E2 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(80)<-----%39   %4

printNotes: i= 684-<1706 1724 -18>,  	 D2 --   1/4th.(194) <      > 	V183 - M162	=+21  %+11  	q=-11  %-6  	 1.057(80)<-----%11   %6

printNotes: i= 685-<1562 1515  47>,  	 C2 -- 1/16th..( 57) <      > 	V 60 - M 65	= -5  %-8  	q= +3  %+5  	 0.342(80)<-----%8   %5

printNotes: i= 686-<1872 1914 -42>,  	 E2 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(80)<-----%33   %0

printNotes: i= 687-<1721 1724  -3>,  	 D2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(80)<-----%10   %3

printNotes: i= 688-<1932 1914  18>,  	 E2 --   1/8th.( 97) <      > 	V 94 - M 32	=+62  %+66  	q= -3  %-3  	 0.540(80)<-----%66   %3

printNotes: i= 689-<2001 2026 -25>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(80)<-----%88   %6

printNotes: i= 690-<1929 1914  15>,  	 E2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(80)<-----%68   %16

printNotes: i= 691-<2041 2026  15>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(80)<-----%300   %0 <<

printNotes: i= 692-<1922 1914   8>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(80)<-----%60   %20

printNotes: i= 693-<2050 2026  24>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(80)
printNotes: i= 694-<1894 1914 -20>,  	 E2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(80)<-----%167   %0 <<

printNotes: i= 695-<1254 1724 -470>,  	 D2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(80)
printNotes: i= 696-<1423 1515 -92>,  	 C2 --     half(259) <3*sela> 	V309 - M533	=-224  %-72  	q=+50  %+16  	 1.788(80)<-----%72   %16



 metronome= 79.93  saveiyend(end)/(160*scaleFactor))= 339.04  X(saveiyend(end))=254.51  second per dot=0.00580
siaah == 129  scaleFactor=0.81   fs=44100 


  9whole,    9311
  2whole,    1035
 whole..,    905
  whole.,    776
   whole,    517
  half..,    453
   half.,    388
    half,    259
 1/4th..,    226
  1/4th.,    194
   1/4th,    129
 1/8th..,    113
  1/8th.,    97
   1/8th,    65
1/16th..,    57
 1/16th.,    48
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
