	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<2061 2194 -133>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 32	=+11  %+26  	q= -4  %-9  	 0.244(82)<-----%26   %9

printNotes: i=  2-<2681 2694 -13>,  	 C3 --    1/4th(126) <      > 	V118 - M 95	=+23  %+19  	q= -8  %-7  	 0.679(82)<-----%19   %7

printNotes: i=  3-<2629 2592  37>,  	 B2 --    128th(  4) <      > 	V  5 - M 32	=-27  %-540  	q= +1  %+20  	 0.023(82)<-----%540   %20 <<

printNotes: i=  4-<2714 2694  20>,  	 C3 --  1/4th..(221) <      > 	V233 - M252	=-19  %-8  	q=+12  %+5  	 1.347(82)<-----%8   %5

printNotes: i=  5-<2590 2592  -2>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i=  6-<2691 2694  -3>,  	 C3 --  1/16th.( 47) <      > 	V 44 - M 32	=+12  %+27  	q= -3  %-7  	 0.250(82)<-----%27   %7

printNotes: i=  7-<2896 2909 -13>,  	 D3 -- 1/16th..( 55) <      > 	V 58 - M 47	=+11  %+19  	q= +3  %+5  	 0.331(82)<-----%19   %5

printNotes: i=  8-<2947 2980 -33>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i=  9-<2912 2909   3>,  	 D3 --    1/8th( 63) <      > 	V 64 - M 47	=+17  %+27  	q= +1  %+2  	 0.366(82)<-----%27   %2

printNotes: i= 10-<2982 2980   2>,  	Eb3 --  1/16th.( 47) <      > 	V 50 - M 63	=-13  %-26  	q= +3  %+6  	 0.284(82)<-----%26   %6

printNotes: i= 11-<2902 2909  -7>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 12-<3053 2980  73>,  	Eb3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 13-<2871 2909 -38>,  	 D3 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 14-<2667 2694 -27>,  	 C3 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(82)
printNotes: i= 15-<2802 2909 -107>,  	 D3 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(82)<-----%167   %0 <<

printNotes: i= 16-<2700 2694   6>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 17-<2577 2592 -15>,  	 B2 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 18-<2711 2694  17>,  	 C3 --  1/32nd.( 24) <      > 	V 22 - M 32	=-10  %-45  	q= -2  %-9  	 0.122(82)<-----%45   %9

printNotes: i= 19-<2913 2909   4>,  	 D3 --     half(252) <3*sela> 	V303 - M252	=+51  %+17  	q=+51  %+17  	 1.753(82)


silence
printNotes: i= 20-<   0   40 -40>,  	Slc --   1/4th.(189) <      > 	V196 - M252	=-56  %-29  	q= +7  %+4  	 1.132(82)<-----%29   %4

printNotes: i= 21-<1182 2694 -1512>,  	 C3 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(82)
printNotes: i= 22-<1966 2694 -728>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)<-- same note
printNotes: i= 23-<2901 2909  -8>,  	 D3 --    1/4th(126) <      > 	V124 - M126	= -2  %-2  	q= -2  %-2  	 0.714(82)
printNotes: i= 24-<3039 3180 -141>,  	 F3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 25-<2987 2980   7>,  	Eb3 --   1/16th( 32) <      > 	V 39 - M 42	= -3  %-8  	q= +7  %+18  	 0.221(82)
printNotes: i= 26-<2909 2909    >,  	 D3 --    1/8th( 63) <      > 	V 65 - M147	=-82  %-126  	q= +2  %+3  	 0.372(82)<-----%126   %3

printNotes: i= 27-<2980 2980    >,  	Eb3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(82)<-----%191   %9 <<

printNotes: i= 28-<2901 2909  -8>,  	 D3 --  1/16th.( 47) <      > 	V 41 - M 32	= +9  %+22  	q= -6  %-15  	 0.232(82)<-----%22   %15

printNotes: i= 29-<1564 2694 -1130>,  	 C3 -- 1/16th..( 55) <      > 	V 56 - M 32	=+24  %+43  	q= +1  %+2  	 0.319(82)<-----%43   %2

printNotes: i= 30-<2456 2694 -238>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 31-<2923 2909  14>,  	 D3 --  1/4th..(221) <      > 	V207 - M252	=-45  %-22  	q=-14  %-7  	 1.196(82)<-----%22   %7

printNotes: i= 32-<2698 2694   4>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(82)
printNotes: i= 33-<2494 2592 -98>,  	 B2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 34-<2323 2327  -4>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 35-<2204 2194  10>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 36-<2431 2327 104>,  	Ak2 --   1/8th.( 95) <      > 	V 84 - M 32	=+52  %+62  	q=-11  %-13  	 0.482(82)<-----%62   %13



silence
printNotes: i= 37-<   0   40 -40>,  	Slc --     half(252) <      > 	V253 - M347	=-94  %-37  	q= +1  %+0  	 1.463(82)<-----%37   %0

printNotes: i= 38-<1949 2144 -195>,  	Gk2 -- 1/16th..( 55) <      > 	V 55 - M 32	=+23  %+42  	q=  +  %+0  	 0.313(82)<-----%42   %0

printNotes: i= 39-<2333 2327   6>,  	Ak2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 40-<2600 2592   8>,  	 B2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 41-<2684 2694 -10>,  	 C3 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 42-<2914 2909   5>,  	 D3 --   1/16th( 32) <      > 	V 33 - M 32	= +1  %+3  	q= +1  %+3  	 0.186(82)
printNotes: i= 43-<2726 2694  32>,  	 C3 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)
printNotes: i= 44-<2869 2909 -40>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(82)<-----%33   %0 <<

printNotes: i= 45-<2592 2592    >,  	 B2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 46-<2640 2694 -54>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 32	=-19  %-146  	q= +1  %+8  	 0.070(82)<-----%146   %8 <<

printNotes: i= 47-<2335 2327   8>,  	Ak2 --  1/16th.( 47) <      > 	V 41 - M 32	= +9  %+22  	q= -6  %-15  	 0.232(82)<-----%22   %15

printNotes: i= 48-<2152 2194 -42>,  	 G2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 49-<2632 2694 -62>,  	 C3 --  1/16th.( 47) <      > 	V 48 - M 32	=+16  %+33  	q= +1  %+2  	 0.273(82)<-----%33   %2

printNotes: i= 50-<2924 2909  15>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 32	=-16  %-100  	q=  +  %+0  	 0.087(82)<-----%100   %0 <<

printNotes: i= 51-<2596 2592   4>,  	 B2 --  1/4th..(221) <      > 	V229 - M252	=-23  %-10  	q= +8  %+3  	 1.324(82)<-----%10   %3

printNotes: i= 52-<2353 2327  26>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 32	= +5  %+14  	q= +5  %+14  	 0.209(82)
printNotes: i= 53-<2486 2592 -106>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 54-<2150 2194 -44>,  	 G2 --   1/4th.(189) <      > 	V187 - M126	=+61  %+33  	q= -2  %-1  	 1.080(82)<-----%33   %1



silence
printNotes: i= 55-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 99 - M126	=-27  %-27  	q= +4  %+4  	 0.569(82)<-----%27   %4

printNotes: i= 56-<1726 1701  25>,  	 D2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 57-<2305 2327 -22>,  	Ak2 --    1/4th(126) <      > 	V121 - M126	= -5  %-4  	q= -5  %-4  	 0.697(82)
printNotes: i= 58-<2548 2592 -44>,  	 B2 --    1/4th(126) <1*sela> 	V157 - M126	=+31  %+20  	q=+31  %+20  	 0.906(82)
printNotes: i= 59-<2462 2694 -232>,  	 C3 --    1/8th( 63) <      > 	V 63 - M 63	=  +  %+0  	q=  +  %+0  	 0.360(82)
printNotes: i= 60-<1131 2909 -1778>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 32	=-22  %-220  	q= +2  %+20  	 0.052(82)<-----%220   %20 <<

printNotes: i= 61-<2687 2694  -7>,  	 C3 --  1/32nd.( 24) <      > 	V 23 - M 32	= -9  %-39  	q= -1  %-4  	 0.128(82)<-----%39   %4

printNotes: i= 62-<2603 2592  11>,  	 B2 --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 63-<2707 2694  13>,  	 C3 --   1/64th(  8) <      > 	V  8 - M 16	= -8  %-100  	q=  +  %+0  	 0.041(82)<-----%100   %0 <<

printNotes: i= 64-<2601 2592   9>,  	 B2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 65-<2343 2327  16>,  	Ak2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 66-<2573 2592 -19>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 67-<2338 2327  11>,  	Ak2 --   1/16th( 32) <      > 	V 33 - M 47	=-14  %-42  	q= +1  %+3  	 0.186(82)<-----%42   %3

printNotes: i= 68-<2685 2694  -9>,  	 C3 --    1/8th( 63) <      > 	V 60 - M 63	= -3  %-5  	q= -3  %-5  	 0.342(82)
printNotes: i= 69-<2898 2909 -11>,  	 D3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 70-<2597 2592   5>,  	 B2 --  1/16th.( 47) <      > 	V 49 - M 32	=+17  %+35  	q= +2  %+4  	 0.279(82)<-----%35   %4

printNotes: i= 71-<2689 2694  -5>,  	 C3 --   1/16th( 32) <      > 	V 36 - M 47	=-11  %-31  	q= +4  %+11  	 0.203(82)<-----%31   %11

printNotes: i= 72-<2586 2592  -6>,  	 B2 --     half(252) <1*sela> 	V276 - M252	=+24  %+9  	q=+24  %+9  	 1.596(82)
printNotes: i= 73-<2021 2327 -306>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 16	=+20  %+56  	q= +4  %+11  	 0.203(82)<-----%56   %11

printNotes: i= 74-<2307 2592 -285>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 75-<2194 2194    >,  	 G2 --   1/4th.(189) <      > 	V201 - M252	=-51  %-25  	q=+12  %+6  	 1.161(82)<-----%25   %6



silence
printNotes: i= 76-<  30   40 -10>,  	Slc --  whole..(883) <      > 	V886 - M757	=+129  %+15  	q= +3  %+0  	 5.137(82)<-----%15   %0

printNotes: i= 77-<2108 2194 -86>,  	 G2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(82)
printNotes: i= 78-<2671 2694 -23>,  	 C3 -- 1/16th..( 55) <      > 	V 58 - M 95	=-37  %-64  	q= +3  %+5  	 0.331(82)<-----%64   %5

printNotes: i= 79-<1419 2592 -1173>,  	 B2 --    1/8th( 63) <      > 	V 64 - M 32	=+32  %+50  	q= +1  %+2  	 0.366(82)<-----%50   %2

printNotes: i= 80-<2712 2694  18>,  	 C3 --  1/8th..(110) <      > 	V108 - M126	=-18  %-17  	q= -2  %-2  	 0.621(82)<-----%17   %2

printNotes: i= 81-<1362 2592 -1230>,  	 B2 --    1/8th( 63) <      > 	V 64 - M 32	=+32  %+50  	q= +1  %+2  	 0.366(82)<-----%50   %2

printNotes: i= 82-<2688 2694  -6>,  	 C3 -- 1/16th..( 55) <      > 	V 54 - M 32	=+22  %+41  	q= -1  %-2  	 0.308(82)<-----%41   %2

printNotes: i= 83-<2666 2909 -243>,  	 D3 --    half.(379) <-3*sela> 	V330 - M126	=+204  %+62  	q=-49  %-15  	 1.910(82)<-----%62   %15



silence
printNotes: i= 84-< 108   40  68>,  	Slc --  1/32nd.( 24) <      > 	V 24 - M126	=-102  %-425  	q=  +  %+0  	 0.134(82)<-----%425   %0

printNotes: i= 85-<2125 2694 -569>,  	 C3 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(82)<-----%220   %20 <<

printNotes: i= 86-<2630 2592  38>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(82)<-----%300   %0 <<

printNotes: i= 87-<2674 2694 -20>,  	 C3 --  1/32nd.( 24) <      > 	V 21 - M 32	=-11  %-52  	q= -3  %-14  	 0.116(82)<-----%52   %14

printNotes: i= 88-<2872 2909 -37>,  	 D3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 89-<2964 2980 -16>,  	Eb3 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 90-<2908 2909  -1>,  	 D3 --   1/16th( 32) <      > 	V 38 - M 47	= -9  %-24  	q= +6  %+16  	 0.215(82)<-----%24   %16

printNotes: i= 91-<2971 2980  -9>,  	Eb3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 92-<2894 2909 -15>,  	 D3 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 93-<3147 3180 -33>,  	 F3 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 94-<3010 2980  30>,  	Eb3 --  128th..(  7) <      > 	V  7 - M 32	=-25  %-357  	q=  +  %+0  	 0.035(82)<-----%357   %0 <<

printNotes: i= 95-<2925 2909  16>,  	 D3 --  1/16th.( 47) <      > 	V 50 - M 32	=+18  %+36  	q= +3  %+6  	 0.284(82)<-----%36   %6

printNotes: i= 96-<2996 2980  16>,  	Eb3 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(82)<-----%191   %9 <<

printNotes: i= 97-<2899 2909 -10>,  	 D3 -- 1/32nd..( 28) <      > 	V 26 - M 47	=-21  %-81  	q= -2  %-8  	 0.145(82)<-----%81   %8

printNotes: i= 98-<2991 2980  11>,  	Eb3 --  1/16th.( 47) <      > 	V 40 - M 32	= +8  %+20  	q= -7  %-18  	 0.226(82)


silence
printNotes: i= 99-<2860   40 2820>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 100-<2822 2909 -87>,  	 D3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 101-<2732 2694  38>,  	 C3 --  1/16th.( 47) <      > 	V 43 - M 32	=+11  %+26  	q= -4  %-9  	 0.244(82)<-----%26   %9

printNotes: i= 102-<2697 2694   3>,  	 C3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 103-<2612 2909 -297>,  	 D3 --     half(252) <1*sela> 	V282 - M252	=+30  %+11  	q=+30  %+11  	 1.631(82)


silence
printNotes: i= 104-<   0   40 -40>,  	Slc --    half.(379) <1*sela> 	V403 - M379	=+24  %+6  	q=+24  %+6  	 2.334(82)
printNotes: i= 105-<2186 2194  -8>,  	 G2 --   1/16th( 32) <      > 	V 38 - M 32	= +6  %+16  	q= +6  %+16  	 0.215(82)
printNotes: i= 106-<1646 2980 -1334>,  	Eb3 --    1/8th( 63) <      > 	V 59 - M 47	=+12  %+20  	q= -4  %-7  	 0.337(82)<-----%20   %7

printNotes: i= 107-<2940 2980 -40>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 108-<2953 2980 -27>,  	Eb3 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)<-- same note
printNotes: i= 109-<2908 2909  -1>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 32	=-20  %-167  	q=  +  %+0  	 0.064(82)<-----%167   %0 <<

printNotes: i= 110-<2980 2980    >,  	Eb3 --    1/8th( 63) <      > 	V 75 - M126	=-51  %-68  	q=+12  %+16  	 0.430(82)<-----%68   %16

printNotes: i= 111-<3200 3180  20>,  	 F3 -- 1/16th..( 55) <      > 	V 56 - M 63	= -7  %-12  	q= +1  %+2  	 0.319(82)<-----%12   %2

printNotes: i= 112-< 534 2980 -2446>,  	Eb3 --   1/32nd( 16) <      > 	V 17 - M 32	=-15  %-88  	q= +1  %+6  	 0.093(82)<-----%88   %6

printNotes: i= 113-<1566 2909 -1343>,  	 D3 --  1/32nd.( 24) <      > 	V 24 - M 47	=-23  %-96  	q=  +  %+0  	 0.134(82)<-----%96   %0

printNotes: i= 114-<2981 2980   1>,  	Eb3 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 115-<2922 2909  13>,  	 D3 --   1/8th.( 95) <      > 	V 80 - M 16	=+64  %+80  	q=-15  %-19  	 0.459(82)<-----%80   %19

printNotes: i= 116-<2706 2694  12>,  	 C3 --    1/8th( 63) <      > 	V 73 - M 47	=+26  %+36  	q=+10  %+14  	 0.418(82)<-----%36   %14

printNotes: i= 117-<2598 2592   6>,  	 B2 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 118-<2679 2694 -15>,  	 C3 -- 1/32nd..( 28) <      > 	V 29 - M 47	=-18  %-62  	q= +1  %+3  	 0.163(82)<-----%62   %3

printNotes: i= 119-<2589 2592  -3>,  	 B2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 120-<2750 2694  56>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 121-<2563 2592 -29>,  	 B2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 122-<2736 2694  42>,  	 C3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 123-<2609 2592  17>,  	 B2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 124-<2354 2327  27>,  	Ak2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 125-<2362 2592 -230>,  	 B2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 126-<2354 2327  27>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 127-<2647 2592  55>,  	 B2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 128-<2314 2327 -13>,  	Ak2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 129-<2193 2194  -1>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 32	=-14  %-78  	q= +2  %+11  	 0.099(82)<-----%78   %11

printNotes: i= 130-<2446 2327 119>,  	Ak2 --    1/8th( 63) <      > 	V 72 - M 32	=+40  %+56  	q= +9  %+12  	 0.412(82)<-----%56   %12



silence
printNotes: i= 131-<   0   40 -40>,  	Slc --  1/4th..(221) <      > 	V232 - M189	=+43  %+19  	q=+11  %+5  	 1.341(82)<-----%19   %5

printNotes: i= 132-<2218 2327 -109>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 47	=-10  %-27  	q= +5  %+14  	 0.209(82)<-----%27   %14



silence
printNotes: i= 133-<  98   40  58>,  	Slc --  1/32nd.( 24) <      > 	V 23 - M 16	= +7  %+30  	q= -1  %-4  	 0.128(82)<-----%30   %4

printNotes: i= 134-<2099 2327 -228>,  	Ak2 --   1/16th( 32) <      > 	V 36 - M 32	= +4  %+11  	q= +4  %+11  	 0.203(82)
printNotes: i= 135-<2584 2592  -8>,  	 B2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 136-<2690 2694  -4>,  	 C3 --  1/16th.( 47) <      > 	V 44 - M 47	= -3  %-7  	q= -3  %-7  	 0.250(82)
printNotes: i= 137-<2911 2909   2>,  	 D3 --  1/32nd.( 24) <      > 	V 22 - M 16	= +6  %+27  	q= -2  %-9  	 0.122(82)<-----%27   %9

printNotes: i= 138-<2687 2694  -7>,  	 C3 --    1/8th( 63) <      > 	V 68 - M 47	=+21  %+31  	q= +5  %+7  	 0.389(82)<-----%31   %7

printNotes: i= 139-<2606 2592  14>,  	 B2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 140-<1380 2694 -1314>,  	 C3 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 141-<2565 2592 -27>,  	 B2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 142-<2540 2592 -52>,  	 B2 --   128th.(  6) <      > 	V  6 - M 32	=-26  %-433  	q=  +  %+0  	 0.029(82)<-- same note<-----%433   %0 <<

printNotes: i= 143-<2339 2327  12>,  	Ak2 --  1/16th.( 47) <      > 	V 48 - M 47	= +1  %+2  	q= +1  %+2  	 0.273(82)
printNotes: i= 144-<2668 2694 -26>,  	 C3 --    1/8th( 63) <      > 	V 70 - M 63	= +7  %+10  	q= +7  %+10  	 0.401(82)
printNotes: i= 145-<2578 2592 -14>,  	 B2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 146-<2671 2694 -23>,  	 C3 --   1/16th( 32) <      > 	V 35 - M 47	=-12  %-34  	q= +3  %+9  	 0.197(82)<-----%34   %9

printNotes: i= 147-<2452 2592 -140>,  	 B2 --  1/4th..(221) <      > 	V221 - M252	=-31  %-14  	q=  +  %+0  	 1.277(82)<-----%14   %0



silence
printNotes: i= 148-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V151 - M126	=+25  %+17  	q=+25  %+17  	 0.871(82)
printNotes: i= 149-<1548 1701 -153>,  	 D2 --  1/16th.( 47) <      > 	V 41 - M 32	= +9  %+22  	q= -6  %-15  	 0.232(82)<-----%22   %15

printNotes: i= 150-<2167 2194 -27>,  	 G2 --    1/4th(126) <1*sela> 	V157 - M126	=+31  %+20  	q=+31  %+20  	 0.906(82)
printNotes: i= 151-< 639 2592 -1953>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 32	=-21  %-191  	q= -1  %-9  	 0.058(82)<-----%191   %9 <<

printNotes: i= 152-<2307 2327 -20>,  	Ak2 --    1/4th(126) <      > 	V129 - M 95	=+34  %+26  	q= +3  %+2  	 0.743(82)<-----%26   %2

printNotes: i= 153-<2700 2694   6>,  	 C3 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 154-<2598 2592   6>,  	 B2 --  1/8th..(110) <      > 	V110 - M 95	=+15  %+14  	q=  +  %+0  	 0.633(82)<-----%14   %0

printNotes: i= 155-<2685 2694  -9>,  	 C3 --    1/8th( 63) <      > 	V 71 - M126	=-55  %-77  	q= +8  %+11  	 0.406(82)<-----%77   %11

printNotes: i= 156-<2915 2909   6>,  	 D3 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 157-<2685 2694  -9>,  	 C3 --  1/32nd.( 24) <      > 	V 25 - M 16	= +9  %+36  	q= +1  %+4  	 0.139(82)<-----%36   %4

printNotes: i= 158-<2586 2592  -6>,  	 B2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 159-< 893 2694 -1801>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 160-<2514 2592 -78>,  	 B2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 161-<2354 2327  27>,  	Ak2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(82)
printNotes: i= 162-<2597 2592   5>,  	 B2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(82)
printNotes: i= 163-<2323 2327  -4>,  	Ak2 --   1/16th( 32) <      > 	V 37 - M 47	=-10  %-27  	q= +5  %+14  	 0.209(82)<-----%27   %14

printNotes: i= 164-<2687 2694  -7>,  	 C3 -- 1/16th..( 55) <      > 	V 56 - M 32	=+24  %+43  	q= +1  %+2  	 0.319(82)<-----%43   %2

printNotes: i= 165-<2920 2909  11>,  	 D3 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 166-<2585 2592  -7>,  	 B2 --  1/16th.( 47) <      > 	V 48 - M 63	=-15  %-31  	q= +1  %+2  	 0.273(82)<-----%31   %2

printNotes: i= 167-<2676 2694 -18>,  	 C3 --  1/16th.( 47) <      > 	V 40 - M 63	=-23  %-58  	q= -7  %-18  	 0.226(82)<-----%58   %18

printNotes: i= 168-<2584 2592  -8>,  	 B2 --  1/4th..(221) <      > 	V230 - M252	=-22  %-10  	q= +9  %+4  	 1.329(82)<-----%10   %4

printNotes: i= 169-<2139 2327 -188>,  	Ak2 --   1/16th( 32) <      > 	V 35 - M 16	=+19  %+54  	q= +3  %+9  	 0.197(82)<-----%54   %9

printNotes: i= 170-<2491 2592 -101>,  	 B2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 171-<2203 2194   9>,  	 G2 --  1/8th..(110) <      > 	V103 - M 95	= +8  %+8  	q= -7  %-7  	 0.592(82)
printNotes: i= 172-<2274 2327 -53>,  	Ak2 -- 1/16th..( 55) <      > 	V 51 - M 32	=+19  %+37  	q= -4  %-8  	 0.290(82)<-----%37   %8



silence
printNotes: i= 173-<1959   40 1919>,  	Slc --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(82)
printNotes: i= 174-<1999 1982  17>,  	 F2 --     half(252) <      > 	V243 - M252	= -9  %-4  	q= -9  %-4  	 1.405(82)


silence
printNotes: i= 175-<   0   40 -40>,  	Slc --   1/4th.(189) <-1*sela> 	V173 - M126	=+47  %+27  	q=-16  %-9  	 0.998(82)<-----%27   %9

printNotes: i= 176-<1419 1479 -60>,  	 C2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 177-<1928 1982 -54>,  	 F2 -- 1/16th..( 55) <      > 	V 55 - M 32	=+23  %+42  	q=  +  %+0  	 0.313(82)<-----%42   %0

printNotes: i= 178-<1897 1895   2>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(82)
printNotes: i= 179-<1999 1982  17>,  	 F2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 180-<2162 2194 -32>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 181-<2021 1982  39>,  	 F2 --   1/16th( 32) <      > 	V 32 - M 32	=  +  %+0  	q=  +  %+0  	 0.180(82)
printNotes: i= 182-<1937 1895  42>,  	 E2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 183-<1987 1982   5>,  	 F2 -- 1/32nd..( 28) <      > 	V 26 - M 32	= -6  %-23  	q= -2  %-8  	 0.145(82)<-----%23   %8

printNotes: i= 184-<2175 2194 -19>,  	 G2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 185-<2239 2327 -88>,  	Ak2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(82)<-----%433   %33 <<

printNotes: i= 186-<2172 2194 -22>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 187-<1997 1982  15>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 32	=-13  %-68  	q= +3  %+16  	 0.104(82)<-----%68   %16

printNotes: i= 188-<2203 2194   9>,  	 G2 -- 1/32nd..( 28) <      > 	V 28 - M 32	= -4  %-14  	q=  +  %+0  	 0.157(82)<-----%14   %0

printNotes: i= 189-<2419 2392  27>,  	 A2 --   1/16th( 32) <      > 	V 30 - M 16	=+14  %+47  	q= -2  %-7  	 0.168(82)<-----%47   %7

printNotes: i= 190-<2553 2592 -39>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(82)<-----%60   %20 <<

printNotes: i= 191-<2390 2392  -2>,  	 A2 --   1/16th( 32) <      > 	V 34 - M 32	= +2  %+6  	q= +2  %+6  	 0.192(82)
printNotes: i= 192-<2193 2194  -1>,  	 G2 --   1/16th( 32) <      > 	V 36 - M 21	=+15  %+42  	q= +4  %+11  	 0.203(82)<-----%42   %11

printNotes: i= 193-<2257 2392 -135>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 21	=-12  %-133  	q= -3  %-33  	 0.046(82)<-----%133   %33 <<

printNotes: i= 194-<1998 1982  16>,  	 F2 --   1/16th( 32) <      > 	V 33 - M 21	=+12  %+36  	q= +1  %+3  	 0.186(82)<-----%36   %3

printNotes: i= 195-<2060 2194 -134>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(82)<-----%24   %6

printNotes: i= 196-<1894 1895  -1>,  	 E2 --   1/16th( 32) <      > 	V 35 - M 21	=+14  %+40  	q= +3  %+9  	 0.197(82)<-----%40   %9

printNotes: i= 197-<2009 1982  27>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(82)<-----%40   %7 <<

printNotes: i= 198-<1724 1701  23>,  	 D2 --   1/4th.(189) <-1*sela> 	V170 - M189	=-19  %-11  	q=-19  %-11  	 0.981(82)


silence
printNotes: i= 199-<   0   40 -40>,  	Slc --    1/4th(126) <1*sela> 	V153 - M189	=-36  %-24  	q=+27  %+18  	 0.882(82)<-----%24   %18

printNotes: i= 200-<1376 1479 -103>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 32	=-18  %-129  	q=  +  %+0  	 0.075(82)<-----%129   %0 <<

printNotes: i= 201-<1701 1701    >,  	 D2 -- 1/16th..( 55) <      > 	V 57 - M 63	= -6  %-11  	q= +2  %+4  	 0.325(82)<-----%11   %4

printNotes: i= 202-<1887 1895  -8>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 32	= -5  %-19  	q= -1  %-4  	 0.151(82)<-----%19   %4

printNotes: i= 203-<2003 1982  21>,  	 F2 --  1/32nd.( 24) <      > 	V 25 - M 32	= -7  %-28  	q= +1  %+4  	 0.139(82)<-----%28   %4

printNotes: i= 204-<2218 2194  24>,  	 G2 --   1/16th( 32) <      > 	V 30 - M 32	= -2  %-7  	q= -2  %-7  	 0.168(82)
printNotes: i= 205-<2004 1982  22>,  	 F2 --   1/16th( 32) <      > 	V 31 - M 32	= -1  %-3  	q= -1  %-3  	 0.174(82)
printNotes: i= 206-<1888 1895  -7>,  	 E2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 207-<2014 1982  32>,  	 F2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 208-<1722 1701  21>,  	 D2 --    1/8th( 63) <      > 	V 61 - M 63	= -2  %-3  	q= -2  %-3  	 0.348(82)
printNotes: i= 209-<1970 1982 -12>,  	 F2 --   1/16th( 32) <      > 	V 35 - M 32	= +3  %+9  	q= +3  %+9  	 0.197(82)
printNotes: i= 210-<1901 1895   6>,  	 E2 --   1/4th.(189) <      > 	V186 - M252	=-66  %-35  	q= -3  %-2  	 1.074(82)<-----%35   %2

printNotes: i= 211-<1680 1701 -21>,  	 D2 --   1/16th( 32) <      > 	V 39 - M 32	= +7  %+18  	q= +7  %+18  	 0.221(82)
printNotes: i= 212-<1489 1479  10>,  	 C2 --    1/4th(126) <1*sela> 	V157 - M126	=+31  %+20  	q=+31  %+20  	 0.906(82)


silence
printNotes: i= 213-<   0   40 -40>,  	Slc --   1/8th.( 95) <      > 	V 81 - M126	=-45  %-56  	q=-14  %-17  	 0.464(82)<-----%56   %17

printNotes: i= 214-<1693 1701  -8>,  	 D2 --    1/4th(126) <      > 	V135 - M126	= +9  %+7  	q= +9  %+7  	 0.778(82)
printNotes: i= 215-<1871 1895 -24>,  	 E2 --    1/4th(126) <      > 	V131 - M126	= +5  %+4  	q= +5  %+4  	 0.755(82)
printNotes: i= 216-<2053 1982  71>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(82)
printNotes: i= 217-<1904 1895   9>,  	 E2 -- 1/32nd..( 28) <      > 	V 27 - M 16	=+11  %+41  	q= -1  %-4  	 0.151(82)<-----%41   %4

printNotes: i= 218-<1729 1701  28>,  	 D2 --  1/32nd.( 24) <      > 	V 21 - M 16	= +5  %+24  	q= -3  %-14  	 0.116(82)<-----%24   %14

printNotes: i= 219-<1781 1895 -114>,  	 E2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 220-<1735 1701  34>,  	 D2 --  1/32nd.( 24) <      > 	V 20 - M 16	= +4  %+20  	q= -4  %-20  	 0.110(82)
printNotes: i= 221-<1766 1895 -129>,  	 E2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 222-<1698 1701  -3>,  	 D2 --   1/64th(  8) <      > 	V  8 - M 32	=-24  %-300  	q=  +  %+0  	 0.041(82)<-----%300   %0 <<

printNotes: i= 223-<1656 1479 177>,  	 C2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 224-<1649 1701 -52>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(82)<-----%78   %33 <<

printNotes: i= 225-<1474 1479  -5>,  	 C2 -- 1/16th..( 55) <      > 	V 57 - M 16	=+41  %+72  	q= +2  %+4  	 0.325(82)<-----%72   %4

printNotes: i= 226-<1705 1701   4>,  	 D2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(82)
printNotes: i= 227-<1399 1479 -80>,  	 C2 -- 1/32nd..( 28) <      > 	V 29 - M 32	= -3  %-10  	q= +1  %+3  	 0.163(82)<-----%10   %3

printNotes: i= 228-<1382 1379   3>,  	 B1 --  1/32nd.( 24) <      > 	V 20 - M 32	=-12  %-60  	q= -4  %-20  	 0.110(82)<-----%60   %20

printNotes: i= 229-<1476 1479  -3>,  	 C2 --    1/4th(126) <      > 	V141 - M126	=+15  %+11  	q=+15  %+11  	 0.813(82)
printNotes: i= 230-<1381 1379   2>,  	 B1 --  1/32nd.( 24) <      > 	V 24 - M 16	= +8  %+33  	q=  +  %+0  	 0.134(82)<-----%33   %0

printNotes: i= 231-<1289 1479 -190>,  	 C2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(82)<-----%23   %8 <<

printNotes: i= 232-<1175 1179  -4>,  	 A1 --   1/4th.(189) <      > 	V177 - M189	=-12  %-7  	q=-12  %-7  	 1.022(82)


silence
printNotes: i= 233-<   0   40 -40>,  	Slc --    1/4th(126) <      > 	V122 - M 63	=+59  %+48  	q= -4  %-3  	 0.702(82)<-----%48   %3

printNotes: i= 234-<1329 1379 -50>,  	 B1 --    1/4th(126) <1*sela> 	V150 - M126	=+24  %+16  	q=+24  %+16  	 0.865(82)
printNotes: i= 235-<1662 1701 -39>,  	 D2 --   1/8th.( 95) <      > 	V101 - M126	=-25  %-25  	q= +6  %+6  	 0.580(82)<-----%25   %6

printNotes: i= 236-<1459 1479 -20>,  	 C2 --   1/4th.(189) <      > 	V179 - M126	=+53  %+30  	q=-10  %-6  	 1.033(82)<-----%30   %6

printNotes: i= 237-<1386 1379   7>,  	 B1 -- 1/64th..( 14) <      > 	V 15 - M 32	=-17  %-113  	q= +1  %+7  	 0.081(82)<-----%113   %7 <<

printNotes: i= 238-<1489 1479  10>,  	 C2 --     half(252) <      > 	V252 - M213	=+39  %+15  	q=  +  %+0  	 1.457(82)<-----%15   %0



 metronome= 81.91  saveiyend(end)/(160*scaleFactor))= 113.83  X(saveiyend(end))=83.39  second per dot=0.00580
siaah == 126  scaleFactor=0.79   fs=44100 


  9whole,    9086
  2whole,    1010
 whole..,    883
  whole.,    757
   whole,    505
  half..,    442
   half.,    379
    half,    252
 1/4th..,    221
  1/4th.,    189
   1/4th,    126
 1/8th..,    110
  1/8th.,    95
   1/8th,    63
1/16th..,    55
 1/16th.,    47
  1/16th,    32
1/32nd..,    28
 1/32nd.,    24
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
