	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1583 1720 -137>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i=  2-<2350 2418 -68>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 33	= -1  %-3  	q= -1  %-3  	 0.180(78)
printNotes: i=  3-<2236 2220  16>,  	 G2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i=  4-<2420 2418   2>,  	 A2 -- 1/16th..( 58) <      > 	V 55 - M 33	=+22  %+40  	q= -3  %-5  	 0.313(78)<-----%40   %5

printNotes: i=  5-<2632 2609  23>,  	 B2 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i=  6-<2208 2220 -12>,  	 G2 --   1/8th.( 99) <      > 	V 84 - M 66	=+18  %+21  	q=-15  %-18  	 0.482(78)<-----%21   %18

printNotes: i=  7-<2417 2418  -1>,  	 A2 --   1/4th.(199) <      > 	V197 - M166	=+31  %+16  	q= -2  %-1  	 1.138(78)<-----%16   %1

printNotes: i=  8-<2570 2609 -39>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i=  9-<2220 2220    >,  	 G2 --  1/8th..(116) <      > 	V124 - M133	= -9  %-7  	q= +8  %+6  	 0.714(78)
printNotes: i= 10-<2512 2609 -97>,  	 B2 --  1/64th.( 12) <      > 	V 11 - M 33	=-22  %-200  	q= -1  %-9  	 0.058(78)<-----%200   %9 <<

printNotes: i= 11-<2402 2418 -16>,  	 A2 --   1/8th.( 99) <      > 	V 91 - M 33	=+58  %+64  	q= -8  %-9  	 0.522(78)<-----%64   %9

printNotes: i= 12-<2951 2916  35>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 33	=-22  %-200  	q= -1  %-9  	 0.058(78)<-----%200   %9 <<

printNotes: i= 13-<2697 2709 -12>,  	 C3 --  1/16th.( 50) <      > 	V 51 - M 33	=+18  %+35  	q= +1  %+2  	 0.290(78)<-----%35   %2

printNotes: i= 14-<2240 2916 -676>,  	 D3 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 15-<2654 2709 -55>,  	 C3 --     half(265) <      > 	V275 - M232	=+43  %+16  	q=+10  %+4  	 1.591(78)<-----%16   %4

printNotes: i= 16-<2603 2609  -6>,  	 B2 -- 1/64th..( 15) <      > 	V 14 - M 33	=-19  %-136  	q= -1  %-7  	 0.075(78)<-----%136   %7 <<

printNotes: i= 17-<2521 2709 -188>,  	 C3 --   1/4th.(199) <      > 	V189 - M 66	=+123  %+65  	q=-10  %-5  	 1.091(78)<-----%65   %5



silence
printNotes: i= 18-<   0   40 -40>,  	Slc --    1/8th( 66) <      > 	V 62 - M133	=-71  %-115  	q= -4  %-6  	 0.354(78)<-----%115   %6

printNotes: i= 19-<2147 2418 -271>,  	 A2 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(78)<-----%43   %9

printNotes: i= 20-<2685 2709 -24>,  	 C3 --  1/16th.( 50) <      > 	V 44 - M 33	=+11  %+25  	q= -6  %-14  	 0.250(78)<-----%25   %14

printNotes: i= 21-<2600 2609  -9>,  	 B2 --   1/32nd( 17) <      > 	V 20 - M 33	=-13  %-65  	q= +3  %+15  	 0.110(78)<-----%65   %15

printNotes: i= 22-<2695 2709 -14>,  	 C3 --  1/16th.( 50) <      > 	V 47 - M 50	= -3  %-6  	q= -3  %-6  	 0.267(78)
printNotes: i= 23-<2907 2916  -9>,  	 D3 --  1/16th.( 50) <      > 	V 44 - M 66	=-22  %-50  	q= -6  %-14  	 0.250(78)<-----%50   %14

printNotes: i= 24-<3146 3116  30>,  	 E3 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 25-<2918 2916   2>,  	 D3 --   1/16th( 33) <      > 	V 35 - M 17	=+18  %+51  	q= +2  %+6  	 0.197(78)<-----%51   %6

printNotes: i= 26-<2733 2709  24>,  	 C3 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 27-<2596 2609 -13>,  	 B2 -- 1/32nd..( 29) <      > 	V 29 - M 33	= -4  %-14  	q=  +  %+0  	 0.163(78)<-----%14   %0

printNotes: i= 28-<2411 2418  -7>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 33	=-14  %-74  	q= +2  %+11  	 0.104(78)<-----%74   %11

printNotes: i= 29-<2617 2609   8>,  	 B2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 30-<2699 2709 -10>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 50	=-15  %-43  	q= +2  %+6  	 0.197(78)<-----%43   %6

printNotes: i= 31-<2966 2916  50>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 32-<2726 2709  17>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 17	=+16  %+48  	q=  +  %+0  	 0.186(78)<-----%48   %0

printNotes: i= 33-<2611 2609   2>,  	 B2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 34-<2392 2418 -26>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(78)<-----%22   %7

printNotes: i= 35-<2086 2220 -134>,  	 G2 --   1/32nd( 17) <      > 	V 19 - M 33	=-14  %-74  	q= +2  %+11  	 0.104(78)<-----%74   %11

printNotes: i= 36-<2443 2418  25>,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 37-<2657 2609  48>,  	 B2 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(78)<-----%35   %4

printNotes: i= 38-<2743 2709  34>,  	 C3 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 39-<2584 2609 -25>,  	 B2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 40-<2693 2709 -16>,  	 C3 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 41-<2405 2418 -13>,  	 A2 --   1/16th( 33) <      > 	V 37 - M 22	=+15  %+41  	q= +4  %+11  	 0.209(78)<-----%41   %11

printNotes: i= 42-<1710 2609 -899>,  	 B2 --   1/32nd( 17) <      > 	V 20 - M 22	= -2  %-10  	q= +3  %+15  	 0.110(78)
printNotes: i= 43-<2086 2220 -134>,  	 G2 --   1/4th.(199) <-1*sela> 	V168 - M221	=-53  %-32  	q=-31  %-18  	 0.969(78)<-----%32   %18

printNotes: i= 44-<2477 2609 -132>,  	 B2 --   128th.(  6) <      > 	V  6 - M 33	=-27  %-450  	q=  +  %+0  	 0.029(78)<-----%450   %0 <<

printNotes: i= 45-<2434 2418  16>,  	 A2 --   1/8th.( 99) <      > 	V100 - M 33	=+67  %+67  	q= +1  %+1  	 0.575(78)<-----%67   %1

printNotes: i= 46-<2897 2916 -19>,  	 D3 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 47-<2691 2709 -18>,  	 C3 --  1/16th.( 50) <      > 	V 47 - M 33	=+14  %+30  	q= -3  %-6  	 0.267(78)<-----%30   %6

printNotes: i= 48-<2964 2916  48>,  	 D3 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 49-<2702 2709  -7>,  	 C3 --   1/4th.(199) <-1*sela> 	V176 - M133	=+43  %+24  	q=-23  %-13  	 1.016(78)<-----%24   %13

printNotes: i= 50-<2611 2609   2>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 33	=-23  %-230  	q= +2  %+20  	 0.052(78)<-----%230   %20 <<

printNotes: i= 51-<2643 2709 -66>,  	 C3 --    half.(398) <-2*sela> 	V353 - M265	=+88  %+25  	q=-45  %-13  	 2.043(78)<-----%25   %13



silence
printNotes: i= 52-<   0   40 -40>,  	Slc --   half..(464) <-1*sela> 	V434 - M464	=-30  %-7  	q=-30  %-7  	 2.514(78)
printNotes: i= 53-<2245 2418 -173>,  	 A2 --  1/16th.( 50) <      > 	V 49 - M 50	= -1  %-2  	q= -1  %-2  	 0.279(78)
printNotes: i= 54-<2235 2220  15>,  	 G2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 55-<2220 2418 -198>,  	 A2 --    1/4th(133) <1*sela> 	V151 - M133	=+18  %+12  	q=+18  %+12  	 0.871(78)
printNotes: i= 56-<1146 2220 -1074>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 57-<2310 2418 -108>,  	 A2 --    1/4th(133) <      > 	V140 - M166	=-26  %-19  	q= +7  %+5  	 0.807(78)<-----%19   %5

printNotes: i= 58-<2400 2418 -18>,  	 A2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)<-- same note


silence
printNotes: i= 59-<   0   40 -40>,  	Slc --  1/16th.( 50) <      > 	V 43 - M 17	=+26  %+60  	q= -7  %-16  	 0.244(78)<-----%60   %16

printNotes: i= 60-<2399 2418 -19>,  	 A2 --   1/8th.( 99) <      > 	V 90 - M 99	= -9  %-10  	q= -9  %-10  	 0.517(78)
printNotes: i= 61-<2532 2509  23>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(78)<-----%35   %4

printNotes: i= 62-<2422 2418   4>,  	 A2 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 63-<2517 2509   8>,  	Bb2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 64-<2416 2418  -2>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 65-<2552 2509  43>,  	Bb2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 66-<2377 2418 -41>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 67-<2498 2509 -11>,  	Bb2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 68-<2416 2418  -2>,  	 A2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 69-<2222 2220   2>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 70-<1966 2418 -452>,  	 A2 --    128th(  4) <      > 	V  5 - M 17	=-12  %-240  	q= +1  %+20  	 0.023(78)<-----%240   %20 <<

printNotes: i= 71-<2226 2220   6>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 17	= +5  %+23  	q= -3  %-14  	 0.122(78)<-----%23   %14

printNotes: i= 72-<2477 2418  59>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 73-<2211 2220  -9>,  	 G2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 74-<2083 2120 -37>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 75-<2160 2220 -60>,  	 G2 --    1/8th( 66) <      > 	V 80 - M 33	=+47  %+59  	q=+14  %+18  	 0.459(78)<-----%59   %18



silence
printNotes: i= 76-<   8   40 -32>,  	Slc --     half(265) <      > 	V272 - M365	=-93  %-34  	q= +7  %+3  	 1.573(78)<-----%34   %3

printNotes: i= 77-<1507 2220 -713>,  	 G2 --    1/8th( 66) <      > 	V 70 - M 50	=+20  %+29  	q= +4  %+6  	 0.401(78)<-----%29   %6

printNotes: i= 78-<2416 2418  -2>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 79-<2198 2418 -220>,  	 A2 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)<-- same note
printNotes: i= 80-<2212 2220  -8>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(78)<-----%50   %14

printNotes: i= 81-<2411 2418  -7>,  	 A2 --  1/16th.( 50) <      > 	V 46 - M 50	= -4  %-9  	q= -4  %-9  	 0.261(78)


silence
printNotes: i= 82-<2337   40 2297>,  	Slc --    128th(  4) <      > 	V  4 - M  4	=  +  %+0  	q=  +  %+0  	 0.017(78)
printNotes: i= 83-<2441 2418  23>,  	 A2 --  1/16th.( 50) <      > 	V 52 - M 33	=+19  %+37  	q= +2  %+4  	 0.296(78)<-----%37   %4

printNotes: i= 84-<2620 2916 -296>,  	 D3 -- 1/16th..( 58) <      > 	V 56 - M 66	=-10  %-18  	q= -2  %-4  	 0.319(78)<-----%18   %4

printNotes: i= 85-<2619 2709 -90>,  	 C3 --     half(265) <2*sela> 	V302 - M265	=+37  %+12  	q=+37  %+12  	 1.747(78)
printNotes: i= 86-<2614 2609   5>,  	 B2 --   1/64th(  8) <      > 	V 10 - M 33	=-23  %-230  	q= +2  %+20  	 0.052(78)<-----%230   %20 <<

printNotes: i= 87-<2425 2709 -284>,  	 C3 -- 1/16th..( 58) <      > 	V 58 - M 17	=+41  %+71  	q=  +  %+0  	 0.331(78)<-----%71   %0

printNotes: i= 88-<1112 2916 -1804>,  	 D3 -- 1/64th..( 15) <      > 	V 13 - M 17	= -4  %-31  	q= -2  %-15  	 0.070(78)<-----%31   %15 <<

printNotes: i= 89-<1729 2709 -980>,  	 C3 -- 1/16th..( 58) <      > 	V 61 - M 17	=+44  %+72  	q= +3  %+5  	 0.348(78)<-----%72   %5



silence
printNotes: i= 90-<   0   40 -40>,  	Slc --    half.(398) <      > 	V396 - M398	= -2  %-1  	q= -2  %-1  	 2.293(78)
printNotes: i= 91-<2394 2418 -24>,  	 A2 --   1/16th( 33) <      > 	V 39 - M 50	=-11  %-28  	q= +6  %+15  	 0.221(78)<-----%28   %15

printNotes: i= 92-<1671 2220 -549>,  	 G2 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 93-<2412 2418  -6>,  	 A2 --   1/8th.( 99) <      > 	V 98 - M133	=-35  %-36  	q= -1  %-1  	 0.563(78)<-----%36   %1

printNotes: i= 94-<2427 2418   9>,  	 A2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 95-<2407 2418 -11>,  	 A2 --   1/8th.( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(78)<-- same note
printNotes: i= 96-<2160 2418 -258>,  	 A2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)<-- same note
printNotes: i= 97-<2400 2418 -18>,  	 A2 --  1/16th.( 50) <      > 	V 50 - M 50	=  +  %+0  	q=  +  %+0  	 0.284(78)<-- same note
printNotes: i= 98-<2552 2509  43>,  	Bb2 --  1/32nd.( 25) <      > 	V 23 - M 17	= +6  %+26  	q= -2  %-9  	 0.128(78)<-----%26   %9

printNotes: i= 99-<2420 2418   2>,  	 A2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 100-<2536 2509  27>,  	Bb2 --   1/16th( 33) <      > 	V 34 - M 33	= +1  %+3  	q= +1  %+3  	 0.192(78)
printNotes: i= 101-<2434 2418  16>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 102-<2366 2509 -143>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 103-<2422 2418   4>,  	 A2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 104-<2360 2509 -149>,  	Bb2 --   1/64th(  8) <      > 	V 10 - M 17	= -7  %-70  	q= +2  %+20  	 0.052(78)<-----%70   %20 <<

printNotes: i= 105-<2343 2418 -75>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 106-<2223 2220   3>,  	 G2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 107-<2138 2418 -280>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 108-<2119 2220 -101>,  	 G2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 109-<2479 2418  61>,  	 A2 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 110-<2199 2220 -21>,  	 G2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 111-<2067 2120 -53>,  	F#2 --   1/32nd( 17) <      > 	V 17 - M 33	=-16  %-94  	q=  +  %+0  	 0.093(78)<-----%94   %0

printNotes: i= 112-<2261 2220  41>,  	 G2 --   1/8th.( 99) <      > 	V 94 - M 33	=+61  %+65  	q= -5  %-5  	 0.540(78)<-----%65   %5



silence
printNotes: i= 113-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V147 - M133	=+14  %+10  	q=+14  %+10  	 0.848(78)
printNotes: i= 114-<2184 2418 -234>,  	 A2 --   1/16th( 33) <      > 	V 41 - M 50	= -9  %-22  	q= +8  %+20  	 0.232(78)
printNotes: i= 115-<2224 2220   4>,  	 G2 --  1/16th.( 50) <      > 	V 45 - M 33	=+12  %+27  	q= -5  %-11  	 0.255(78)<-----%27   %11

printNotes: i= 116-<2405 2418 -13>,  	 A2 --  1/8th..(116) <      > 	V108 - M 66	=+42  %+39  	q= -8  %-7  	 0.621(78)<-----%39   %7

printNotes: i= 117-<2904 2916 -12>,  	 D3 -- 1/64th..( 15) <      > 	V 14 - M 33	=-19  %-136  	q= -1  %-7  	 0.075(78)<-----%136   %7 <<

printNotes: i= 118-<2424 2709 -285>,  	 C3 --   1/4th.(199) <      > 	V197 - M 66	=+131  %+66  	q= -2  %-1  	 1.138(78)<-----%66   %1

printNotes: i= 119-<2681 2709 -28>,  	 C3 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)<-- same note
printNotes: i= 120-<2730 2709  21>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note


silence
printNotes: i= 121-< 123   40  83>,  	Slc --   1/32nd( 17) <      > 	V 20 - M 66	=-46  %-230  	q= +3  %+15  	 0.110(78)<-----%230   %15

printNotes: i= 122-<1897 2418 -521>,  	 A2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 123-<2688 2709 -21>,  	 C3 --   1/16th( 33) <      > 	V 38 - M 50	=-12  %-32  	q= +5  %+13  	 0.215(78)<-----%32   %13

printNotes: i= 124-<2575 2609 -34>,  	 B2 --   1/32nd( 17) <      > 	V 20 - M 33	=-13  %-65  	q= +3  %+15  	 0.110(78)<-----%65   %15

printNotes: i= 125-<2723 2709  14>,  	 C3 --  1/16th.( 50) <      > 	V 48 - M 66	=-18  %-38  	q= -2  %-4  	 0.273(78)<-----%38   %4

printNotes: i= 126-<2931 2916  15>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 12	= -3  %-33  	q= -3  %-33  	 0.046(78)
printNotes: i= 127-<2717 2709   8>,  	 C3 --   1/16th( 33) <      > 	V 35 - M 25	=+10  %+29  	q= +2  %+6  	 0.197(78)<-----%29   %6

printNotes: i= 128-<2762 2916 -154>,  	 D3 -- 1/64th..( 15) <      > 	V 15 - M 12	= +3  %+20  	q=  +  %+0  	 0.081(78)<-----%20   %0 <<

printNotes: i= 129-<2632 2609  23>,  	 B2 --   1/16th( 33) <      > 	V 32 - M 50	=-18  %-56  	q= -1  %-3  	 0.180(78)<-----%56   %3

printNotes: i= 130-<2729 2709  20>,  	 C3 --  1/16th.( 50) <      > 	V 42 - M 50	= -8  %-19  	q= -8  %-19  	 0.238(78)
printNotes: i= 131-<2913 2916  -3>,  	 D3 --   1/16th( 33) <      > 	V 39 - M 25	=+14  %+36  	q= +6  %+15  	 0.221(78)<-----%36   %15

printNotes: i= 132-<3162 3116  46>,  	 E3 -- 1/64th..( 15) <      > 	V 15 - M 25	=-10  %-67  	q=  +  %+0  	 0.081(78)<-----%67   %0 <<

printNotes: i= 133-<2847 2916 -69>,  	 D3 --   1/16th( 33) <      > 	V 39 - M 33	= +6  %+15  	q= +6  %+15  	 0.221(78)
printNotes: i= 134-<3181 3116  65>,  	 E3 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 135-<2734 2709  25>,  	 C3 --  1/16th.( 50) <      > 	V 48 - M 66	=-18  %-38  	q= -2  %-4  	 0.273(78)<-----%38   %4

printNotes: i= 136-<2930 2916  14>,  	 D3 --  1/16th.( 50) <      > 	V 51 - M 66	=-15  %-29  	q= +1  %+2  	 0.290(78)<-----%29   %2

printNotes: i= 137-<3115 3116  -1>,  	 E3 --   1/16th( 33) <      > 	V 39 - M 50	=-11  %-28  	q= +6  %+15  	 0.221(78)<-----%28   %15

printNotes: i= 138-<3305 3216  89>,  	 F3 --   1/32nd( 17) <      > 	V 20 - M 17	= +3  %+15  	q= +3  %+15  	 0.110(78)
printNotes: i= 139-<3120 3116   4>,  	 E3 --   1/16th( 33) <      > 	V 35 - M 17	=+18  %+51  	q= +2  %+6  	 0.197(78)<-----%51   %6

printNotes: i= 140-<2904 2916 -12>,  	 D3 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 141-<2733 2709  24>,  	 C3 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 142-<2566 2609 -43>,  	 B2 -- 1/64th..( 15) <      > 	V 14 - M 33	=-19  %-136  	q= -1  %-7  	 0.075(78)<-----%136   %7 <<

printNotes: i= 143-<2720 2709  11>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 144-<2918 2916   2>,  	 D3 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 145-<2387 3116 -729>,  	 E3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 146-<2906 2916 -10>,  	 D3 --  1/32nd.( 25) <      > 	V 26 - M 17	= +9  %+35  	q= +1  %+4  	 0.145(78)<-----%35   %4

printNotes: i= 147-<2733 2709  24>,  	 C3 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 148-<2624 2609  15>,  	 B2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(78)<-----%22   %7

printNotes: i= 149-<2241 2418 -177>,  	 A2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 150-<2611 2609   2>,  	 B2 --   1/16th( 33) <      > 	V 31 - M 33	= -2  %-6  	q= -2  %-6  	 0.174(78)
printNotes: i= 151-<2710 2709   1>,  	 C3 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(78)<-----%43   %9

printNotes: i= 152-<1689 2916 -1227>,  	 D3 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 153-<2723 2709  14>,  	 C3 -- 1/32nd..( 29) <      > 	V 27 - M 17	=+10  %+37  	q= -2  %-7  	 0.151(78)<-----%37   %7

printNotes: i= 154-<1686 2609 -923>,  	 B2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 155-<1838 2418 -580>,  	 A2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(78)<-----%50   %14

printNotes: i= 156-<2227 2220   7>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 157-<2438 2418  20>,  	 A2 -- 1/32nd..( 29) <      > 	V 27 - M 33	= -6  %-22  	q= -2  %-7  	 0.151(78)<-----%22   %7

printNotes: i= 158-<2621 2609  12>,  	 B2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 159-<2731 2709  22>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 160-<2602 2609  -7>,  	 B2 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 161-<2686 2709 -23>,  	 C3 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 162-<2430 2418  12>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 17	=+13  %+43  	q= +1  %+3  	 0.168(78)<-----%43   %3

printNotes: i= 163-<1798 2609 -811>,  	 B2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 164-<2147 2220 -73>,  	 G2 --    1/4th(133) <      > 	V140 - M133	= +7  %+5  	q= +7  %+5  	 0.807(78)
printNotes: i= 165-<2414 2418  -4>,  	 A2 --  1/8th..(116) <      > 	V116 - M133	=-17  %-15  	q=  +  %+0  	 0.668(78)<-----%15   %0

printNotes: i= 166-<2893 2916 -23>,  	 D3 --  1/64th.( 12) <      > 	V 11 - M 33	=-22  %-200  	q= -1  %-9  	 0.058(78)<-----%200   %9 <<

printNotes: i= 167-<2691 2709 -18>,  	 C3 --  1/16th.( 50) <      > 	V 43 - M 33	=+10  %+23  	q= -7  %-16  	 0.244(78)<-----%23   %16

printNotes: i= 168-<2947 2916  31>,  	 D3 -- 1/64th..( 15) <      > 	V 13 - M 33	=-20  %-154  	q= -2  %-15  	 0.070(78)<-----%154   %15 <<

printNotes: i= 169-<2716 2709   7>,  	 C3 --    1/4th(133) <      > 	V146 - M166	=-20  %-14  	q=+13  %+9  	 0.842(78)<-----%14   %9

printNotes: i= 170-<2617 2609   8>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 171-<2212 2916 -704>,  	 D3 --   1/64th(  8) <      > 	V 10 - M 33	=-23  %-230  	q= +2  %+20  	 0.052(78)<-----%230   %20 <<

printNotes: i= 172-<2712 2709   3>,  	 C3 --  1/4th..(232) <      > 	V225 - M232	= -7  %-3  	q= -7  %-3  	 1.300(78)
printNotes: i= 173-<1720 2916 -1196>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(78)<-----%33   %0 <<

printNotes: i= 174-<2692 2709 -17>,  	 C3 --   1/8th.( 99) <      > 	V 90 - M 66	=+24  %+27  	q= -9  %-10  	 0.517(78)<-----%27   %10



silence
printNotes: i= 175-<   0   40 -40>,  	Slc --   2whole(1061) <4*sela> 	V1144 - M1326	=-182  %-16  	q=+83  %+7  	 6.635(78)<-----%16   %7

printNotes: i= 176-<1389 1420 -31>,  	 B1 --  1/16th.( 50) <      > 	V 49 - M 33	=+16  %+33  	q= -1  %-2  	 0.279(78)<-----%33   %2

printNotes: i= 177-<1500 1520 -20>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 178-<1587 1720 -133>,  	 D2 --  1/4th..(232) <      > 	V225 - M133	=+92  %+41  	q= -7  %-3  	 1.300(78)<-----%41   %3

printNotes: i= 179-< 698 1720 -1022>,  	 D2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 180-<1701 1720 -19>,  	 D2 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)<-- same note
printNotes: i= 181-<1889 1916 -27>,  	 E2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 182-<1745 1720  25>,  	 D2 -- 1/16th..( 58) <      > 	V 59 - M 33	=+26  %+44  	q= +1  %+2  	 0.337(78)<-----%44   %2

printNotes: i= 183-<1719 1720  -1>,  	 D2 --   1/8th.( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(78)<-- same note
printNotes: i= 184-<1892 1916 -24>,  	 E2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 185-<1735 1720  15>,  	 D2 --    1/8th( 66) <      > 	V 65 - M 33	=+32  %+49  	q= -1  %-2  	 0.372(78)<-----%49   %2

printNotes: i= 186-<1912 1916  -4>,  	 E2 --    1/4th(133) <      > 	V136 - M 99	=+37  %+27  	q= +3  %+2  	 0.784(78)<-----%27   %2



silence
printNotes: i= 187-<   0   40 -40>,  	Slc --    1/4th(133) <      > 	V146 - M133	=+13  %+9  	q=+13  %+9  	 0.842(78)
printNotes: i= 188-<1462 1520 -58>,  	 C2 --  1/16th.( 50) <      > 	V 53 - M 17	=+36  %+68  	q= +3  %+6  	 0.302(78)<-----%68   %6

printNotes: i= 189-<1898 1916 -18>,  	 E2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 190-<1896 1916 -20>,  	 E2 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 191-<1717 1720  -3>,  	 D2 --   1/8th.( 99) <      > 	V100 - M 99	= +1  %+1  	q= +1  %+1  	 0.575(78)
printNotes: i= 192-<1861 1916 -55>,  	 E2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 193-<1376 1720 -344>,  	 D2 --   1/8th.( 99) <      > 	V 85 - M 66	=+19  %+22  	q=-14  %-16  	 0.488(78)<-----%22   %16

printNotes: i= 194-<1878 1916 -38>,  	 E2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(78)
printNotes: i= 195-<1721 1720   1>,  	 D2 --    1/4th(133) <      > 	V126 - M133	= -7  %-6  	q= -7  %-6  	 0.726(78)
printNotes: i= 196-<1960 1916  44>,  	 E2 -- 1/64th..( 15) <      > 	V 15 - M 33	=-18  %-120  	q=  +  %+0  	 0.081(78)<-----%120   %0 <<

printNotes: i= 197-<1723 1720   3>,  	 D2 --   1/8th.( 99) <      > 	V102 - M 99	= +3  %+3  	q= +3  %+3  	 0.586(78)
printNotes: i= 198-<1930 1916  14>,  	 E2 -- 1/64th..( 15) <      > 	V 16 - M 17	= -1  %-6  	q= +1  %+6  	 0.087(78)
printNotes: i= 199-<1741 1720  21>,  	 D2 --  1/16th.( 50) <      > 	V 47 - M 33	=+14  %+30  	q= -3  %-6  	 0.267(78)<-----%30   %6

printNotes: i= 200-<1910 1916  -6>,  	 E2 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)
printNotes: i= 201-<1711 1720  -9>,  	 D2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 202-<1516 1520  -4>,  	 C2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 203-<1401 1420 -19>,  	 B1 -- 1/64th..( 15) <      > 	V 16 - M 33	=-17  %-106  	q= +1  %+6  	 0.087(78)<-----%106   %6 <<

printNotes: i= 204-<1499 1520 -21>,  	 C2 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(78)<-----%39   %4

printNotes: i= 205-<1568 1720 -152>,  	 D2 --   128th.(  6) <      > 	V  6 - M 17	=-11  %-183  	q=  +  %+0  	 0.029(78)<-----%183   %0 <<

printNotes: i= 206-<1516 1520  -4>,  	 C2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 207-<1716 1720  -4>,  	 D2 --   1/16th( 33) <      > 	V 34 - M 17	=+17  %+50  	q= +1  %+3  	 0.192(78)<-----%50   %3

printNotes: i= 208-<1855 1916 -61>,  	 E2 --   1/64th(  8) <      > 	V 10 - M 17	= -7  %-70  	q= +2  %+20  	 0.052(78)<-----%70   %20 <<

printNotes: i= 209-<1537 1520  17>,  	 C2 --  1/32nd.( 25) <      > 	V 24 - M 22	= +2  %+8  	q= -1  %-4  	 0.134(78)<-----%8   %4

printNotes: i= 210-<1769 1720  49>,  	 D2 --   1/32nd( 17) <      > 	V 20 - M 22	= -2  %-10  	q= +3  %+15  	 0.110(78)
printNotes: i= 211-<1522 1520   2>,  	 C2 --   1/16th( 33) <      > 	V 38 - M 44	= -6  %-16  	q= +5  %+13  	 0.215(78)
printNotes: i= 212-<1721 1720   1>,  	 D2 --   1/4th.(199) <-1*sela> 	V181 - M177	= +4  %+2  	q=-18  %-10  	 1.045(78)
printNotes: i= 213-<1969 1916  53>,  	 E2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 214-<1723 1720   3>,  	 D2 -- 1/32nd..( 29) <      > 	V 29 - M 17	=+12  %+41  	q=  +  %+0  	 0.163(78)<-----%41   %0

printNotes: i= 215-<1519 1520  -1>,  	 C2 --   1/16th( 33) <      > 	V 31 - M 22	= +9  %+29  	q= -2  %-6  	 0.174(78)<-----%29   %6

printNotes: i= 216-<1564 1720 -156>,  	 D2 --  1/64th.( 12) <      > 	V  9 - M 22	=-13  %-144  	q= -3  %-33  	 0.046(78)<-----%144   %33 <<

printNotes: i= 217-<1411 1420  -9>,  	 B1 -- 1/32nd..( 29) <      > 	V 30 - M 22	= +8  %+27  	q= +1  %+3  	 0.168(78)<-----%27   %3

printNotes: i= 218-<1474 1520 -46>,  	 C2 --  1/64th.( 12) <      > 	V 12 - M 22	=-10  %-83  	q=  +  %+0  	 0.064(78)<-----%83   %0 <<

printNotes: i= 219-<1242 1220  22>,  	 A1 -- 1/32nd..( 29) <      > 	V 30 - M 22	= +8  %+27  	q= +1  %+3  	 0.168(78)<-----%27   %3

printNotes: i= 220-<1299 1420 -121>,  	 B1 --   1/32nd( 17) <      > 	V 18 - M 22	= -4  %-22  	q= +1  %+6  	 0.099(78)<-----%22   %6

printNotes: i= 221-< 996 1020 -24>,  	 G1 --   1/16th( 33) <      > 	V 37 - M 33	= +4  %+11  	q= +4  %+11  	 0.209(78)


silence
printNotes: i= 222-<   0   40 -40>,  	Slc --    half.(398) <      > 	V402 - M265	=+137  %+34  	q= +4  %+1  	 2.328(78)<-----%34   %1

printNotes: i= 223-<2151 2509 -358>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 17	=+18  %+51  	q= +2  %+6  	 0.197(78)<-----%51   %6

printNotes: i= 224-<2155 2418 -263>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 33	=-23  %-230  	q= +2  %+20  	 0.052(78)<-----%230   %20 <<

printNotes: i= 225-<2205 2220 -15>,  	 G2 --  1/32nd.( 25) <      > 	V 22 - M 33	=-11  %-50  	q= -3  %-14  	 0.122(78)<-----%50   %14

printNotes: i= 226-<2438 2418  20>,  	 A2 --   1/16th( 33) <      > 	V 36 - M 33	= +3  %+8  	q= +3  %+8  	 0.203(78)
printNotes: i= 227-<2485 2509 -24>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 228-<2432 2418  14>,  	 A2 --    1/4th(133) <      > 	V131 - M133	= -2  %-2  	q= -2  %-2  	 0.755(78)
printNotes: i= 229-<2418 2418    >,  	 A2 --    128th(  4) <      > 	V  1 - M 33	=-32  %-3200  	q= -3  %-300  	 0.000(78)<-- same note<-----%3200   %300 <<

printNotes: i= 230-<1908 2418 -510>,  	 A2 --   1/8th.( 99) <      > 	V 92 - M 99	= -7  %-8  	q= -7  %-8  	 0.528(78)<-- same note
printNotes: i= 231-<1983 2418 -435>,  	 A2 --   1/8th.( 99) <      > 	V 99 - M 99	=  +  %+0  	q=  +  %+0  	 0.569(78)<-- same note
printNotes: i= 232-<2439 2418  21>,  	 A2 --    1/8th( 66) <      > 	V 66 - M 66	=  +  %+0  	q=  +  %+0  	 0.377(78)<-- same note
printNotes: i= 233-<2522 2509  13>,  	Bb2 --   1/16th( 33) <      > 	V 35 - M 17	=+18  %+51  	q= +2  %+6  	 0.197(78)<-----%51   %6

printNotes: i= 234-<2433 2418  15>,  	 A2 --   1/16th( 33) <      > 	V 32 - M 50	=-18  %-56  	q= -1  %-3  	 0.180(78)<-----%56   %3

printNotes: i= 235-<2528 2509  19>,  	Bb2 -- 1/32nd..( 29) <      > 	V 29 - M 17	=+12  %+41  	q=  +  %+0  	 0.163(78)<-----%41   %0

printNotes: i= 236-<2418 2418    >,  	 A2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 237-<2530 2509  21>,  	Bb2 --  1/32nd.( 25) <      > 	V 21 - M 33	=-12  %-57  	q= -4  %-19  	 0.116(78)<-----%57   %19

printNotes: i= 238-<2432 2418  14>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 17	= -7  %-70  	q= +2  %+20  	 0.052(78)<-----%70   %20 <<

printNotes: i= 239-<2460 2509 -49>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 240-<2286 2418 -132>,  	 A2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 241-<2438 2509 -71>,  	Bb2 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 242-<2283 2418 -135>,  	 A2 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 243-<2222 2220   2>,  	 G2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 244-<2018 2418 -400>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 17	= -6  %-55  	q= -1  %-9  	 0.058(78)<-----%55   %9 <<

printNotes: i= 245-<2100 2220 -120>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 17	= +1  %+6  	q= +1  %+6  	 0.099(78)
printNotes: i= 246-<2289 2418 -129>,  	 A2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 247-<2201 2220 -19>,  	 G2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 248-<2087 2120 -33>,  	F#2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 249-<2139 2220 -81>,  	 G2 --    1/8th( 66) <      > 	V 78 - M 33	=+45  %+58  	q=+12  %+15  	 0.447(78)<-----%58   %15



silence
printNotes: i= 250-<   0   40 -40>,  	Slc --  1/8th..(116) <      > 	V115 - M133	=-18  %-16  	q= -1  %-1  	 0.662(78)<-----%16   %1

printNotes: i= 251-<1626 2509 -883>,  	Bb2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 252-<2329 2418 -89>,  	 A2 --    1/8th( 66) <      > 	V 73 - M 50	=+23  %+32  	q= +7  %+10  	 0.418(78)<-----%32   %10

printNotes: i= 253-<2211 2220  -9>,  	 G2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 254-<2073 2418 -345>,  	 A2 --    1/8th( 66) <      > 	V 67 - M 66	= +1  %+1  	q= +1  %+1  	 0.383(78)
printNotes: i= 255-<2023 2916 -893>,  	 D3 --  1/32nd.( 25) <      > 	V 26 - M 33	= -7  %-27  	q= +1  %+4  	 0.145(78)<-----%27   %4

printNotes: i= 256-<2196 2709 -513>,  	 C3 --   1/8th.( 99) <      > 	V101 - M 66	=+35  %+35  	q= +2  %+2  	 0.580(78)<-----%35   %2

printNotes: i= 257-<2710 2709   1>,  	 C3 --    1/4th(133) <      > 	V133 - M133	=  +  %+0  	q=  +  %+0  	 0.766(78)<-- same note
printNotes: i= 258-<2710 2709   1>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)<-- same note
printNotes: i= 259-<2610 2609   1>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 260-<2693 2709 -16>,  	 C3 --  1/8th..(116) <      > 	V121 - M 33	=+88  %+73  	q= +5  %+4  	 0.697(78)<-----%73   %4



silence
printNotes: i= 261-<   0   40 -40>,  	Slc -- 1/64th..( 15) <      > 	V 14 - M 66	=-52  %-371  	q= -1  %-7  	 0.075(78)<-----%371   %7 <<

printNotes: i= 262-<2059 2418 -359>,  	 A2 --  1/32nd.( 25) <      > 	V 21 - M 17	= +4  %+19  	q= -4  %-19  	 0.116(78)
printNotes: i= 263-<2687 2709 -22>,  	 C3 --   1/16th( 33) <      > 	V 33 - M 33	=  +  %+0  	q=  +  %+0  	 0.186(78)
printNotes: i= 264-<2596 2609 -13>,  	 B2 --   1/32nd( 17) <      > 	V 19 - M 17	= +2  %+11  	q= +2  %+11  	 0.104(78)
printNotes: i= 265-<2709 2709    >,  	 C3 --   1/16th( 33) <      > 	V 41 - M 33	= +8  %+20  	q= +8  %+20  	 0.232(78)
printNotes: i= 266-<2960 2916  44>,  	 D3 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 267-<3146 3116  30>,  	 E3 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 268-<2942 2916  26>,  	 D3 -- 1/32nd..( 29) <      > 	V 28 - M 17	=+11  %+39  	q= -1  %-4  	 0.157(78)<-----%39   %4

printNotes: i= 269-<2727 2709  18>,  	 C3 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 270-<2526 2609 -83>,  	 B2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 271-<2424 2418   6>,  	 A2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 272-<2605 2609  -4>,  	 B2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 273-<2701 2709  -8>,  	 C3 --  1/32nd.( 25) <      > 	V 23 - M 33	=-10  %-43  	q= -2  %-9  	 0.128(78)<-----%43   %9

printNotes: i= 274-<2956 2916  40>,  	 D3 --  1/64th.( 12) <      > 	V 12 - M 17	= -5  %-42  	q=  +  %+0  	 0.064(78)<-----%42   %0 <<

printNotes: i= 275-<2720 2709  11>,  	 C3 --  1/32nd.( 25) <      > 	V 23 - M 17	= +6  %+26  	q= -2  %-9  	 0.128(78)<-----%26   %9

printNotes: i= 276-<2592 2609 -17>,  	 B2 --  1/32nd.( 25) <      > 	V 24 - M 33	= -9  %-38  	q= -1  %-4  	 0.134(78)<-----%38   %4

printNotes: i= 277-<2431 2418  13>,  	 A2 -- 1/32nd..( 29) <      > 	V 30 - M 33	= -3  %-10  	q= +1  %+3  	 0.168(78)<-----%10   %3

printNotes: i= 278-<2211 2220  -9>,  	 G2 --   1/32nd( 17) <      > 	V 18 - M 33	=-15  %-83  	q= +1  %+6  	 0.099(78)<-----%83   %6

printNotes: i= 279-<1655 2418 -763>,  	 A2 -- 1/32nd..( 29) <      > 	V 28 - M 33	= -5  %-18  	q= -1  %-4  	 0.157(78)<-----%18   %4

printNotes: i= 280-<2638 2609  29>,  	 B2 --  1/32nd.( 25) <      > 	V 25 - M 33	= -8  %-32  	q=  +  %+0  	 0.139(78)<-----%32   %0

printNotes: i= 281-<2737 2709  28>,  	 C3 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(78)<-----%33   %0 <<

printNotes: i= 282-<2583 2609 -26>,  	 B2 --   1/32nd( 17) <      > 	V 17 - M 17	=  +  %+0  	q=  +  %+0  	 0.093(78)
printNotes: i= 283-<2727 2709  18>,  	 C3 -- 1/64th..( 15) <      > 	V 14 - M  8	= +6  %+43  	q= -1  %-7  	 0.075(78)<-----%43   %7 <<

printNotes: i= 284-<2358 2418 -60>,  	 A2 --   1/16th( 33) <      > 	V 35 - M 33	= +2  %+6  	q= +2  %+6  	 0.197(78)
printNotes: i= 285-<2491 2609 -118>,  	 B2 -- 1/64th..( 15) <      > 	V 15 - M 17	= -2  %-13  	q=  +  %+0  	 0.081(78)
printNotes: i= 286-<2232 2220  12>,  	 G2 --    1/4th(133) <      > 	V144 - M133	=+11  %+8  	q=+11  %+8  	 0.830(78)
printNotes: i= 287-<2596 2609 -13>,  	 B2 --   1/64th(  8) <      > 	V  8 - M 33	=-25  %-312  	q=  +  %+0  	 0.041(78)<-----%312   %0 <<

printNotes: i= 288-<2350 2418 -68>,  	 A2 --   1/4th.(199) <-1*sela> 	V171 - M133	=+38  %+22  	q=-28  %-16  	 0.987(78)<-----%22   %16

printNotes: i= 289-<2972 2916  56>,  	 D3 --  1/64th.( 12) <      > 	V  9 - M 17	= -8  %-89  	q= -3  %-33  	 0.046(78)<-----%89   %33 <<

printNotes: i= 290-<2687 2709 -22>,  	 C3 --   1/16th( 33) <      > 	V 40 - M 33	= +7  %+18  	q= +7  %+18  	 0.226(78)
printNotes: i= 291-<3015 2916  99>,  	 D3 -- 1/64th..( 15) <      > 	V 14 - M 17	= -3  %-21  	q= -1  %-7  	 0.075(78)<-----%21   %7 <<

printNotes: i= 292-<2706 2709  -3>,  	 C3 --    1/4th(133) <      > 	V140 - M133	= +7  %+5  	q= +7  %+5  	 0.807(78)
printNotes: i= 293-<2602 2609  -7>,  	 B2 --  1/64th.( 12) <      > 	V 12 - M 33	=-21  %-175  	q=  +  %+0  	 0.064(78)<-----%175   %0 <<

printNotes: i= 294-<2591 2709 -118>,  	 C3 --    half.(398) <-1*sela> 	V366 - M392	=-26  %-7  	q=-32  %-9  	 2.119(78)


 metronome= 77.93  saveiyend(end)/(160*scaleFactor))= 122.82  X(saveiyend(end))=94.56  second per dot=0.00580
siaah == 133  scaleFactor=0.83   fs=44100 


  9whole,    9550
  2whole,    1061
 whole..,    928
  whole.,    796
   whole,    531
  half..,    464
   half.,    398
    half,    265
 1/4th..,    232
  1/4th.,    199
   1/4th,    133
 1/8th..,    116
  1/8th.,    99
   1/8th,    66
1/16th..,    58
 1/16th.,    50
  1/16th,    33
1/32nd..,    29
 1/32nd.,    25
  1/32nd,    17
1/64th..,    15
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    4
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    2
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    1
____zero,    0
