	voice Midi Diff								present		 Best		Sec

printNotes: i=  1-<1510 1520 -10>,  	 C2 --  1/16th.( 47) <      > 	V 50 - M 31	=+19  %+38  	q= +3  %+6  	 0.284(83)<-----%38   %6

printNotes: i=  2-<2232 2245 -13>,  	 G2 --   1/4th.(187) <-1*sela> 	V166 - M125	=+41  %+25  	q=-21  %-13  	 0.958(83)<-----%25   %13

printNotes: i=  3-<2038 2040  -2>,  	 F2 --   1/4th.(187) <      > 	V202 - M187	=+15  %+7  	q=+15  %+7  	 1.167(83)
printNotes: i=  4-<2250 2245   5>,  	 G2 --    1/4th(125) <1*sela> 	V147 - M125	=+22  %+15  	q=+22  %+15  	 0.848(83)
printNotes: i=  5-<2045 2040   5>,  	 F2 --    1/4th(125) <      > 	V123 - M125	= -2  %-2  	q= -2  %-2  	 0.708(83)
printNotes: i=  6-<2061 2040  21>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i=  7-<2238 2245  -7>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i=  8-<2061 2040  21>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i=  9-<2217 2245 -28>,  	 G2 --  1/16th.( 47) <      > 	V 42 - M 47	= -5  %-12  	q= -5  %-12  	 0.238(83)
printNotes: i= 10-<2442 2432  10>,  	 A2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 11-<2251 2245   6>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 12-<2369 2432 -63>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 13-<2242 2245  -3>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 14-<2041 2040   1>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 15-<2249 2245   4>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 16-<2048 2040   8>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 17-<2253 2245   8>,  	 G2 --  1/8th..(109) <      > 	V104 - M 62	=+42  %+40  	q= -5  %-5  	 0.598(83)<-----%40   %5

printNotes: i= 18-<2046 2040   6>,  	 F2 --  1/4th..(219) <      > 	V210 - M250	=-40  %-19  	q= -9  %-4  	 1.213(83)<-----%19   %4

printNotes: i= 19-<1934 1881  53>,  	Ek2 --   1/8th.( 94) <      > 	V 84 - M 31	=+53  %+63  	q=-10  %-12  	 0.482(83)<-----%63   %12



silence
printNotes: i= 20-<   0   40 -40>,  	Slc --    1/4th(125) <1*sela> 	V142 - M250	=-108  %-76  	q=+17  %+12  	 0.819(83)<-----%76   %12

printNotes: i= 21-<1373 1520 -147>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 22-<1843 1881 -38>,  	Ek2 -- 1/16th..( 55) <      > 	V 54 - M 94	=-40  %-74  	q= -1  %-2  	 0.308(83)<-----%74   %2

printNotes: i= 23-<2029 2040 -11>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 47	=-13  %-38  	q= +3  %+9  	 0.192(83)<-----%38   %9

printNotes: i= 24-<2288 2245  43>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M  8	= +5  %+38  	q= +1  %+8  	 0.070(83)<-----%38   %8 <<

printNotes: i= 25-<2050 2040  10>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 26-<2298 2245  53>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M  8	= +7  %+47  	q= +1  %+7  	 0.081(83)<-----%47   %7 <<

printNotes: i= 27-<1885 1881   4>,  	Ek2 --    1/8th( 62) <      > 	V 72 - M 94	=-22  %-31  	q=+10  %+14  	 0.412(83)<-----%31   %14

printNotes: i= 28-<2035 2040  -5>,  	 F2 -- 1/16th..( 55) <      > 	V 52 - M 62	=-10  %-19  	q= -3  %-6  	 0.296(83)<-----%19   %6

printNotes: i= 29-<2300 2245  55>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 30-<2089 2040  49>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 31-<1923 1881  42>,  	Ek2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 32-<2069 2040  29>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 33-<2138 2245 -107>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 34-<2045 2040   5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 35-<2258 2245  13>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(83)<-----%433   %33 <<

printNotes: i= 36-<2386 2432 -46>,  	 A2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(83)<-----%433   %33 <<

printNotes: i= 37-<2270 2245  25>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 31	=+26  %+46  	q= +2  %+4  	 0.325(83)<-----%46   %4

printNotes: i= 38-<2070 2040  30>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 39-<2235 2245 -10>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 16	=+22  %+58  	q= +7  %+18  	 0.215(83)<-----%58   %18

printNotes: i= 40-<2394 2432 -38>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 41-<2018 2040 -22>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 21	= +6  %+22  	q=  +  %+0  	 0.151(83)<-----%22   %0

printNotes: i= 42-<2300 2245  55>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(83)<-----%40   %7 <<

printNotes: i= 43-<2034 2040  -6>,  	 F2 --    1/4th(125) <      > 	V130 - M114	=+16  %+12  	q= +5  %+4  	 0.749(83)<-----%12   %4

printNotes: i= 44-<2236 2245  -9>,  	 G2 --    1/8th( 62) <      > 	V 73 - M 62	=+11  %+15  	q=+11  %+15  	 0.418(83)
printNotes: i= 45-<2032 2040  -8>,  	 F2 --   1/8th.( 94) <      > 	V 86 - M 62	=+24  %+28  	q= -8  %-9  	 0.493(83)<-----%28   %9

printNotes: i= 46-<1919 1881  38>,  	Ek2 --    1/8th( 62) <      > 	V 75 - M 31	=+44  %+59  	q=+13  %+17  	 0.430(83)<-----%59   %17



silence
printNotes: i= 47-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 58 - M 94	=-36  %-62  	q= +3  %+5  	 0.331(83)<-----%62   %5

printNotes: i= 48-<1650 1520 130>,  	 C2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 49-<2178 2245 -67>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 16	=+29  %+64  	q= -2  %-4  	 0.255(83)<-----%64   %4

printNotes: i= 50-<2042 2040   2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 51-<2253 2245   8>,  	 G2 -- 1/16th..( 55) <      > 	V 53 - M 47	= +6  %+11  	q= -2  %-4  	 0.302(83)<-----%11   %4

printNotes: i= 52-<2447 2432  15>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 53-<2272 2245  27>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 54-<2449 2432  17>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M  8	=+11  %+58  	q= +3  %+16  	 0.104(83)<-----%58   %16

printNotes: i= 55-<2251 2245   6>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 56-<2071 2040  31>,  	 F2 --  1/32nd.( 23) <      > 	V 22 - M 16	= +6  %+27  	q= -1  %-5  	 0.122(83)<-----%27   %5

printNotes: i= 57-<2217 2245 -28>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 58-<2052 2040  12>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 59-<2186 2245 -59>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 60-<1895 1881  14>,  	Ek2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 61-<2086 2040  46>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 62-<1875 1881  -6>,  	Ek2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 63-<2044 2040   4>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 10	=+15  %+60  	q= -2  %-8  	 0.139(83)<-----%60   %8

printNotes: i= 64-<2120 2245 -125>,  	 G2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(83)<-----%100   %20 <<

printNotes: i= 65-<2066 2040  26>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 66-<2276 2245  31>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 10	=+22  %+69  	q= +1  %+3  	 0.180(83)<-----%69   %3

printNotes: i= 67-<2296 2432 -136>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 10	= +6  %+38  	q=  +  %+0  	 0.087(83)<-----%38   %0 <<

printNotes: i= 68-<2041 2040   1>,  	 F2 --  1/16th.( 47) <      > 	V 41 - M 62	=-21  %-51  	q= -6  %-15  	 0.232(83)<-----%51   %15

printNotes: i= 69-<2226 2245 -19>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 62	=-29  %-88  	q= +2  %+6  	 0.186(83)<-----%88   %6

printNotes: i= 70-<2044 2040   4>,  	 F2 --  1/8th..(109) <      > 	V106 - M125	=-19  %-18  	q= -3  %-3  	 0.610(83)<-----%18   %3

printNotes: i= 71-<2241 2245  -4>,  	 G2 --   1/8th.( 94) <      > 	V 88 - M 94	= -6  %-7  	q= -6  %-7  	 0.505(83)
printNotes: i= 72-<2068 2040  28>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 73-<1880 1881  -1>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<



silence
printNotes: i= 74-<1876   40 1836>,  	Slc --    128th(  4) <      > 	V  4 - M  8	= -4  %-100  	q=  +  %+0  	 0.017(83)<-----%100   %0 <<

printNotes: i= 75-<2042 2040   2>,  	 F2 --    half.(375) <-3*sela> 	V317 - M250	=+67  %+21  	q=-58  %-18  	 1.834(83)
printNotes: i= 76-<1594 1881 -287>,  	Ek2 -- 1/16th..( 55) <      > 	V 56 - M 31	=+25  %+45  	q= +1  %+2  	 0.319(83)<-----%45   %2



silence
printNotes: i= 77-<   0   40 -40>,  	Slc --   whole.(749) <-5*sela> 	V664 - M656	= +8  %+1  	q=-85  %-13  	 3.849(83)
printNotes: i= 78-<1541 1520  21>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 79-<1607 2245 -638>,  	 G2 --   1/8th.( 94) <      > 	V 88 - M 62	=+26  %+30  	q= -6  %-7  	 0.505(83)<-----%30   %7

printNotes: i= 80-<1978 2245 -267>,  	 G2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(83)<-- same note
printNotes: i= 81-<2247 2245   2>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 82-<2242 2245  -3>,  	 G2 --   1/4th.(187) <-1*sela> 	V156 - M156	=  +  %+0  	q=-31  %-20  	 0.900(83)<-- same note
printNotes: i= 83-<2530 2497  33>,  	Bb2 --  1/32nd.( 23) <      > 	V 22 - M 31	= -9  %-41  	q= -1  %-5  	 0.122(83)<-----%41   %5

printNotes: i= 84-<2239 2245  -6>,  	 G2 --    1/4th(125) <1*sela> 	V141 - M125	=+16  %+11  	q=+16  %+11  	 0.813(83)


silence
printNotes: i= 85-<   0   40 -40>,  	Slc --  1/4th..(219) <      > 	V210 - M125	=+85  %+40  	q= -9  %-4  	 1.213(83)<-----%40   %4

printNotes: i= 86-<1417 1520 -103>,  	 C2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 87-<2182 2245 -63>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 16	=+31  %+66  	q=  +  %+0  	 0.267(83)<-----%66   %0

printNotes: i= 88-< 380 2245 -1865>,  	 G2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)<-- same note
printNotes: i= 89-<2174 2245 -71>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)<-- same note
printNotes: i= 90-<1999 2040 -41>,  	 F2 -- 1/16th..( 55) <      > 	V 51 - M 62	=-11  %-22  	q= -4  %-8  	 0.290(83)<-----%22   %8

printNotes: i= 91-<2152 2432 -280>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 92-<2242 2245  -3>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 47	=-10  %-27  	q= +6  %+16  	 0.209(83)<-----%27   %16

printNotes: i= 93-< 929 2040 -1111>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 94-<1774 2040 -266>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 95-<2061 2040  21>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 96-<2238 2245  -7>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 62	=-23  %-59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 97-<2050 2040  10>,  	 F2 --    1/8th( 62) <      > 	V 61 - M 62	= -1  %-2  	q= -1  %-2  	 0.348(83)
printNotes: i= 98-<2244 2245  -1>,  	 G2 --    1/8th( 62) <      > 	V 72 - M 62	=+10  %+14  	q=+10  %+14  	 0.412(83)
printNotes: i= 99-<2039 2040  -1>,  	 F2 --     half(250) <      > 	V244 - M219	=+25  %+10  	q= -6  %-2  	 1.411(83)<-----%10   %2

printNotes: i= 100-<2038 1881 157>,  	Ek2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8



silence
printNotes: i= 101-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 67 - M146	=-79  %-118  	q= +5  %+7  	 0.383(83)<-----%118   %7

printNotes: i= 102-<1457 1520 -63>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(83)<-----%40   %7 <<

printNotes: i= 103-<1858 1881 -23>,  	Ek2 --  1/16th.( 47) <      > 	V 46 - M 21	=+25  %+54  	q= -1  %-2  	 0.261(83)<-----%54   %2

printNotes: i= 104-<2059 2040  19>,  	 F2 -- 1/16th..( 55) <      > 	V 55 - M 62	= -7  %-13  	q=  +  %+0  	 0.313(83)<-----%13   %0

printNotes: i= 105-<2213 2245 -32>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 106-<2063 2040  23>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 107-<1882 1881   1>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 108-<2029 2040 -11>,  	 F2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(83)<-----%433   %33 <<

printNotes: i= 109-<2123 2245 -122>,  	 G2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(83)<-----%433   %33 <<

printNotes: i= 110-<2034 2040  -6>,  	 F2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 111-<2277 2245  32>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 112-<1971 2432 -461>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 113-<2263 2245  18>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 114-<2056 2040  16>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 115-<2259 2245  14>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 16	=+23  %+59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 116-<2457 2432  25>,  	 A2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 117-<2057 2040  17>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 21	= +6  %+22  	q=  +  %+0  	 0.151(83)<-----%22   %0

printNotes: i= 118-<2260 2245  15>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 21	= -7  %-50  	q=  +  %+0  	 0.075(83)<-----%50   %0 <<

printNotes: i= 119-<2044 2040   4>,  	 F2 --  1/8th..(109) <      > 	V109 - M146	=-37  %-34  	q=  +  %+0  	 0.627(83)<-----%34   %0

printNotes: i= 120-<2143 2245 -102>,  	 G2 --   1/8th.( 94) <      > 	V101 - M 62	=+39  %+39  	q= +7  %+7  	 0.580(83)<-----%39   %7



silence
printNotes: i= 121-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 46 - M 62	=-16  %-35  	q= -1  %-2  	 0.261(83)<-----%35   %2

printNotes: i= 122-<1641 1881 -240>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 123-<2259 2245  14>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 124-<2012 2040 -28>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 125-<2252 2245   7>,  	 G2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 126-<2469 2432  37>,  	 A2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 127-<2277 2245  32>,  	 G2 --   1/64th(  8) <      > 	V  8 - M  8	=  +  %+0  	q=  +  %+0  	 0.041(83)
printNotes: i= 128-<2403 2432 -29>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 129-<2260 2245  15>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 130-<2045 2040   5>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 131-<2173 2245 -72>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 132-<1978 2040 -62>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 133-<1849 1881 -32>,  	Ek2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 134-<2071 2040  31>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 135-<1885 1881   4>,  	Ek2 -- 1/32nd..( 27) <      > 	V 26 - M 47	=-21  %-81  	q= -1  %-4  	 0.145(83)<-----%81   %4

printNotes: i= 136-<2037 2040  -3>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 10	=+16  %+62  	q= -1  %-4  	 0.145(83)<-----%62   %4

printNotes: i= 137-<2136 2245 -109>,  	 G2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(83)<-----%100   %20 <<

printNotes: i= 138-<2052 2040  12>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 21	= -4  %-24  	q= +1  %+6  	 0.093(83)<-----%24   %6

printNotes: i= 139-<2263 2245  18>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 10	=+22  %+69  	q= +1  %+3  	 0.180(83)<-----%69   %3

printNotes: i= 140-<2360 2432 -72>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 10	= +9  %+47  	q= +3  %+16  	 0.104(83)<-----%47   %16

printNotes: i= 141-<2042 2040   2>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 62	=-18  %-41  	q= -3  %-7  	 0.250(83)<-----%41   %7

printNotes: i= 142-<2236 2245  -9>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 62	=-25  %-68  	q= +6  %+16  	 0.209(83)<-----%68   %16

printNotes: i= 143-<2059 2040  19>,  	 F2 --   1/8th.( 94) <      > 	V100 - M125	=-25  %-25  	q= +6  %+6  	 0.575(83)<-----%25   %6

printNotes: i= 144-<2245 2245    >,  	 G2 --  1/8th..(109) <      > 	V107 - M 62	=+45  %+42  	q= -2  %-2  	 0.615(83)<-----%42   %2

printNotes: i= 145-<2077 2040  37>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 146-<1952 1881  71>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 47	=-31  %-194  	q=  +  %+0  	 0.087(83)<-----%194   %0 <<



silence
printNotes: i= 147-< 962   40 922>,  	Slc --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 148-<2039 2040  -1>,  	 F2 --     half(250) <2*sela> 	V288 - M250	=+38  %+13  	q=+38  %+13  	 1.666(83)
printNotes: i= 149-<1951 1881  70>,  	Ek2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9



silence
printNotes: i= 150-<   0   40 -40>,  	Slc --    whole(499) <      > 	V514 - M468	=+46  %+9  	q=+15  %+3  	 2.978(83)<-----%9   %3

printNotes: i= 151-<1465 1520 -55>,  	 C2 --    1/8th( 62) <      > 	V 60 - M 62	= -2  %-3  	q= -2  %-3  	 0.342(83)
printNotes: i= 152-<1819 2245 -426>,  	 G2 --  1/4th..(219) <      > 	V206 - M 94	=+112  %+54  	q=-13  %-6  	 1.190(83)<-----%54   %6

printNotes: i= 153-< 210 2245 -2035>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 154-<2236 2245  -9>,  	 G2 --   1/8th.( 94) <      > 	V 94 - M 94	=  +  %+0  	q=  +  %+0  	 0.540(83)<-- same note
printNotes: i= 155-<2280 2245  35>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 156-<2115 2245 -130>,  	 G2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(83)<-- same note


silence
printNotes: i= 157-<   0   40 -40>,  	Slc --  1/32nd.( 23) <      > 	V 24 - M125	=-101  %-421  	q= +1  %+4  	 0.134(83)<-----%421   %4

printNotes: i= 158-<1017 1520 -503>,  	 C2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 159-<2182 2245 -63>,  	 G2 --    1/8th( 62) <      > 	V 62 - M 62	=  +  %+0  	q=  +  %+0  	 0.354(83)
printNotes: i= 160-<2247 2245   2>,  	 G2 --    1/4th(125) <      > 	V125 - M125	=  +  %+0  	q=  +  %+0  	 0.720(83)<-- same note
printNotes: i= 161-<2236 2245  -9>,  	 G2 --   1/8th.( 94) <      > 	V 80 - M 94	=-14  %-18  	q=-14  %-18  	 0.459(83)<-- same note
printNotes: i= 162-<2216 2245 -29>,  	 G2 --    1/8th( 62) <      > 	V 67 - M 94	=-27  %-40  	q= +5  %+7  	 0.383(83)<-- same note<-----%40   %7

printNotes: i= 163-<1654 2697 -1043>,  	 C3 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 164-<1754 2497 -743>,  	Bb2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 165-<2412 2432 -20>,  	 A2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 166-<2504 2497   7>,  	Bb2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 167-<2431 2432  -1>,  	 A2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 168-<2125 2245 -120>,  	 G2 --   1/8th.( 94) <      > 	V 93 - M 31	=+62  %+67  	q= -1  %-1  	 0.534(83)<-----%67   %1



silence
printNotes: i= 169-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 76 - M 94	=-18  %-24  	q=+14  %+18  	 0.435(83)<-----%24   %18

printNotes: i= 170-<1476 1520 -44>,  	 C2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 171-<2167 2245 -78>,  	 G2 --  1/16th.( 47) <      > 	V 41 - M 62	=-21  %-51  	q= -6  %-15  	 0.232(83)<-----%51   %15

printNotes: i= 172-<2033 2040  -7>,  	 F2 --  1/16th.( 47) <      > 	V 49 - M 62	=-13  %-27  	q= +2  %+4  	 0.279(83)<-----%27   %4

printNotes: i= 173-<2220 2245 -25>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 174-<2045 2040   5>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 175-<2247 2245   2>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(83)<-----%24   %18

printNotes: i= 176-<2454 2432  22>,  	 A2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 177-<2270 2245  25>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 178-<2437 2432   5>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 179-<2154 2245 -91>,  	 G2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 180-<2035 2040  -5>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 181-<2155 2245 -90>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 182-<2316 2432 -116>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 183-<2025 2040 -15>,  	 F2 --  1/16th.( 47) <      > 	V 49 - M 62	=-13  %-27  	q= +2  %+4  	 0.279(83)<-----%27   %4

printNotes: i= 184-<2244 2245  -1>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 185-<2052 2040  12>,  	 F2 -- 1/16th..( 55) <      > 	V 53 - M 62	= -9  %-17  	q= -2  %-4  	 0.302(83)<-----%17   %4

printNotes: i= 186-<2255 2432 -177>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 31	=-22  %-244  	q= -3  %-33  	 0.046(83)<-----%244   %33 <<

printNotes: i= 187-<2238 2245  -7>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 31	=+39  %+56  	q= +8  %+11  	 0.401(83)<-----%56   %11

printNotes: i= 188-<2045 2040   5>,  	 F2 --    1/4th(125) <1*sela> 	V145 - M125	=+20  %+14  	q=+20  %+14  	 0.836(83)
printNotes: i= 189-<1928 1881  47>,  	Ek2 --    1/8th( 62) <      > 	V 72 - M 31	=+41  %+57  	q=+10  %+14  	 0.412(83)<-----%57   %14



silence
printNotes: i= 190-<   0   40 -40>,  	Slc --  1/16th.( 47) <      > 	V 46 - M146	=-100  %-217  	q= -1  %-2  	 0.261(83)<-----%217   %2

printNotes: i= 191-<1576 1520  56>,  	 C2 --  128th..(  7) <      > 	V  7 - M 21	=-14  %-200  	q=  +  %+0  	 0.035(83)<-----%200   %0 <<

printNotes: i= 192-<1856 1881 -25>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 21	=+18  %+46  	q= -8  %-21  	 0.221(83)<-----%46   %21

printNotes: i= 193-<2037 2040  -3>,  	 F2 --  1/16th.( 47) <      > 	V 41 - M 62	=-21  %-51  	q= -6  %-15  	 0.232(83)<-----%51   %15

printNotes: i= 194-<2215 2245 -30>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 195-<2051 2040  11>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 196-<1864 1881 -17>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 197-<2014 2040 -26>,  	 F2 --    128th(  4) <      > 	V  3 - M 16	=-13  %-433  	q= -1  %-33  	 0.012(83)<-----%433   %33 <<

printNotes: i= 198-<2070 2245 -175>,  	 G2 --    128th(  4) <      > 	V  1 - M 16	=-15  %-1500  	q= -3  %-300  	 0.000(83)<-----%1500   %300 <<

printNotes: i= 199-<2011 2040 -29>,  	 F2 --  1/16th.( 47) <      > 	V 45 - M 31	=+14  %+31  	q= -2  %-4  	 0.255(83)<-----%31   %4

printNotes: i= 200-<2256 2245  11>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 201-<2226 2432 -206>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 16	= +3  %+16  	q= +3  %+16  	 0.104(83)
printNotes: i= 202-<1955 2040 -85>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 62	=-31  %-100  	q=  +  %+0  	 0.174(83)<-----%100   %0

printNotes: i= 203-<2240 2245  -5>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 62	=-22  %-55  	q= -7  %-18  	 0.226(83)<-----%55   %18

printNotes: i= 204-<2059 2040  19>,  	 F2 --    1/8th( 62) <      > 	V 74 - M 94	=-20  %-27  	q=+12  %+16  	 0.424(83)<-----%27   %16

printNotes: i= 205-<2231 2245 -14>,  	 G2 --    1/4th(125) <      > 	V127 - M 62	=+65  %+51  	q= +2  %+2  	 0.731(83)<-----%51   %2



silence
printNotes: i= 206-<   0   40 -40>,  	Slc --  1/64th.( 12) <      > 	V 11 - M 62	=-51  %-464  	q= -1  %-9  	 0.058(83)<-----%464   %9 <<

printNotes: i= 207-<1558 1733 -175>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 16	= +7  %+30  	q=  +  %+0  	 0.128(83)<-----%30   %0

printNotes: i= 208-<2197 2245 -48>,  	 G2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 209-<2010 2040 -30>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 210-<2244 2245  -1>,  	 G2 --  1/16th.( 47) <      > 	V 45 - M 47	= -2  %-4  	q= -2  %-4  	 0.255(83)
printNotes: i= 211-<2465 2432  33>,  	 A2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 212-<2263 2245  18>,  	 G2 --   1/32nd( 16) <      > 	V 17 - M  8	= +9  %+53  	q= +1  %+6  	 0.093(83)<-----%53   %6

printNotes: i= 213-<2445 2432  13>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 214-<2250 2245   5>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 215-<2406 2432 -26>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 216-<2046 2040   6>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 31	= +5  %+14  	q= +5  %+14  	 0.203(83)
printNotes: i= 217-<2303 2245  58>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 218-<2043 2040   3>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 219-<2181 2245 -64>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 220-<1878 1881  -3>,  	Ek2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 221-<2123 2040  83>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 222-<1869 1881 -12>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 47	=-12  %-34  	q= +4  %+11  	 0.197(83)<-----%34   %11

printNotes: i= 223-<2034 2040  -6>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 10	=+17  %+63  	q=  +  %+0  	 0.151(83)<-----%63   %0

printNotes: i= 224-<2095 2245 -150>,  	 G2 --    128th(  4) <      > 	V  3 - M 10	= -7  %-233  	q= -1  %-33  	 0.012(83)<-----%233   %33 <<

printNotes: i= 225-<2041 2040   1>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 21	= -1  %-5  	q= -3  %-15  	 0.110(83)
printNotes: i= 226-<2253 2245   8>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 10	=+21  %+68  	q=  +  %+0  	 0.174(83)<-----%68   %0

printNotes: i= 227-<2376 2432 -56>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 10	= +9  %+47  	q= +3  %+16  	 0.104(83)<-----%47   %16

printNotes: i= 228-<2010 2040 -30>,  	 F2 --  1/16th.( 47) <      > 	V 50 - M 47	= +3  %+6  	q= +3  %+6  	 0.284(83)
printNotes: i= 229-<2220 2245 -25>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 230-<2037 2040  -3>,  	 F2 -- 1/16th..( 55) <      > 	V 51 - M 62	=-11  %-22  	q= -4  %-8  	 0.290(83)<-----%22   %8

printNotes: i= 231-<2224 2245 -21>,  	 G2 -- 1/16th..( 55) <      > 	V 53 - M 62	= -9  %-17  	q= -2  %-4  	 0.302(83)<-----%17   %4

printNotes: i= 232-<2090 2040  50>,  	 F2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 233-<1901 1881  20>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 47	=-28  %-147  	q= +3  %+16  	 0.104(83)<-----%147   %16



silence
printNotes: i= 234-< 931   40 891>,  	Slc --    128th(  4) <      > 	V  2 - M  8	= -6  %-300  	q= -2  %-100  	 0.006(83)<-----%300   %100 <<

printNotes: i= 235-<2035 2040  -5>,  	 F2 --  1/4th..(219) <      > 	V204 - M187	=+17  %+8  	q=-15  %-7  	 1.178(83)
printNotes: i= 236-<1802 1881 -79>,  	Ek2 --    1/8th( 62) <      > 	V 76 - M 31	=+45  %+59  	q=+14  %+18  	 0.435(83)<-----%59   %18



silence
printNotes: i= 237-<   0   40 -40>,  	Slc --     half(250) <      > 	V237 - M250	=-13  %-5  	q=-13  %-5  	 1.370(83)
printNotes: i= 238-<1675 1733 -58>,  	 D2 --  1/32nd.( 23) <      > 	V 23 - M 62	=-39  %-170  	q=  +  %+0  	 0.128(83)<-----%170   %0

printNotes: i= 239-<2418 2497 -79>,  	Bb2 --  1/16th.( 47) <      > 	V 43 - M 31	=+12  %+28  	q= -4  %-9  	 0.244(83)<-----%28   %9

printNotes: i= 240-<2417 2432 -15>,  	 A2 -- 1/16th..( 55) <      > 	V 52 - M 47	= +5  %+10  	q= -3  %-6  	 0.296(83)<-----%10   %6

printNotes: i= 241-<2493 2497  -4>,  	Bb2 --  1/16th.( 47) <      > 	V 46 - M 31	=+15  %+33  	q= -1  %-2  	 0.261(83)<-----%33   %2

printNotes: i= 242-<2427 2432  -5>,  	 A2 --    1/8th( 62) <      > 	V 67 - M 47	=+20  %+30  	q= +5  %+7  	 0.383(83)<-----%30   %7

printNotes: i= 243-<2497 2497    >,  	Bb2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 244-<2433 2432   1>,  	 A2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 245-<2519 2497  22>,  	Bb2 --  1/16th.( 47) <      > 	V 40 - M 31	= +9  %+22  	q= -7  %-18  	 0.226(83)<-----%22   %18

printNotes: i= 246-<2439 2432   7>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 247-<1438 2497 -1059>,  	Bb2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 248-<2040 2245 -205>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 62	= -5  %-9  	q= +2  %+4  	 0.325(83)<-----%9   %4

printNotes: i= 249-<1484 2040 -556>,  	 F2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)


silence
printNotes: i= 250-<   0   40 -40>,  	Slc --   1/8th.( 94) <      > 	V 95 - M 94	= +1  %+1  	q= +1  %+1  	 0.546(83)
printNotes: i= 251-<2118 2245 -127>,  	 G2 -- 1/16th..( 55) <      > 	V 53 - M 47	= +6  %+11  	q= -2  %-4  	 0.302(83)<-----%11   %4

printNotes: i= 252-<2437 2432   5>,  	 A2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 253-<2579 2497  82>,  	Bb2 --   1/32nd( 16) <      > 	V 17 - M  8	= +9  %+53  	q= +1  %+6  	 0.093(83)<-----%53   %6

printNotes: i= 254-<2427 2432  -5>,  	 A2 --  1/64th.( 12) <      > 	V 12 - M 16	= -4  %-33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 255-<1876 2497 -621>,  	Bb2 -- 1/32nd..( 27) <      > 	V 26 - M  8	=+18  %+69  	q= -1  %-4  	 0.145(83)<-----%69   %4

printNotes: i= 256-<1842 2245 -403>,  	 G2 -- 1/16th..( 55) <      > 	V 57 - M 62	= -5  %-9  	q= +2  %+4  	 0.325(83)<-----%9   %4

printNotes: i= 257-<2517 2497  20>,  	Bb2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 258-<2434 2432   2>,  	 A2 --    1/8th( 62) <      > 	V 64 - M 62	= +2  %+3  	q= +2  %+3  	 0.366(83)
printNotes: i= 259-<2266 2245  21>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 260-<1938 2432 -494>,  	 A2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 261-<2032 2040  -8>,  	 F2 --  1/8th..(109) <      > 	V102 - M125	=-23  %-23  	q= -7  %-7  	 0.586(83)<-----%23   %7

printNotes: i= 262-<1909 1940 -31>,  	 E2 --   1/8th.( 94) <      > 	V 83 - M 31	=+52  %+63  	q=-11  %-13  	 0.476(83)<-----%63   %13



silence
printNotes: i= 263-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 31 - M 94	=-63  %-203  	q=  +  %+0  	 0.174(83)<-----%203   %0

printNotes: i= 264-<1909 2040 -131>,  	 F2 --   1/8th.( 94) <      > 	V 80 - M 62	=+18  %+22  	q=-14  %-18  	 0.459(83)<-----%22   %18

printNotes: i= 265-<2235 2245 -10>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 266-<2469 2432  37>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 267-<2257 2245  12>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 16	=+18  %+53  	q= +3  %+9  	 0.192(83)<-----%53   %9

printNotes: i= 268-<2339 2432 -93>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M  8	=+10  %+56  	q= +2  %+11  	 0.099(83)<-----%56   %11

printNotes: i= 269-<2019 2040 -21>,  	 F2 --    1/4th(125) <      > 	V133 - M125	= +8  %+6  	q= +8  %+6  	 0.766(83)
printNotes: i= 270-<2243 2245  -2>,  	 G2 --   1/8th.( 94) <      > 	V100 - M 94	= +6  %+6  	q= +6  %+6  	 0.575(83)
printNotes: i= 271-<2109 2040  69>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 272-<1854 1881 -27>,  	Ek2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 273-<2040 2040    >,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 274-<2112 2245 -133>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 275-<2072 2040  32>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 276-<2261 2245  16>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 277-<2483 2432  51>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 278-<2123 2245 -122>,  	 G2 --    1/4th(125) <      > 	V119 - M 31	=+88  %+74  	q= -6  %-5  	 0.685(83)<-----%74   %5



silence
printNotes: i= 279-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 71 - M125	=-54  %-76  	q= +9  %+13  	 0.406(83)<-----%76   %13

printNotes: i= 280-<1613 1520  93>,  	 C2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 281-<2225 2245 -20>,  	 G2 --   1/8th.( 94) <      > 	V 87 - M125	=-38  %-44  	q= -7  %-8  	 0.499(83)<-----%44   %8

printNotes: i= 282-<2490 2432  58>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 283-<2237 2245  -8>,  	 G2 --   1/16th( 31) <      > 	V 31 - M 16	=+15  %+48  	q=  +  %+0  	 0.174(83)<-----%48   %0

printNotes: i= 284-<2063 2040  23>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 285-<1905 1881  24>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 286-<2027 2040 -13>,  	 F2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 287-<2104 2245 -141>,  	 G2 --    128th(  4) <      > 	V  4 - M 16	=-12  %-300  	q=  +  %+0  	 0.017(83)<-----%300   %0 <<

printNotes: i= 288-<2055 2040  15>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 289-<2253 2245   8>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 290-<2484 2432  52>,  	 A2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 291-<2240 2245  -5>,  	 G2 --    1/4th(125) <      > 	V140 - M 94	=+46  %+33  	q=+15  %+11  	 0.807(83)<-----%33   %11

printNotes: i= 292-<2436 2432   4>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 293-<2239 2245  -6>,  	 G2 -- 1/32nd..( 27) <      > 	V 28 - M 16	=+12  %+43  	q= +1  %+4  	 0.157(83)<-----%43   %4

printNotes: i= 294-<1913 2040 -127>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 295-<1773 1881 -108>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 296-<2051 2040  11>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 297-<2165 2245 -80>,  	 G2 --   128th.(  6) <      > 	V  6 - M 16	=-10  %-167  	q=  +  %+0  	 0.029(83)<-----%167   %0 <<

printNotes: i= 298-<2040 2040    >,  	 F2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 299-<2273 2245  28>,  	 G2 --   1/8th.( 94) <      > 	V 86 - M 16	=+70  %+81  	q= -8  %-9  	 0.493(83)<-----%81   %9

printNotes: i= 300-<1988 2432 -444>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 301-<2157 2245 -88>,  	 G2 --   1/16th( 31) <      > 	V 29 - M 47	=-18  %-62  	q= -2  %-7  	 0.163(83)<-----%62   %7



silence
printNotes: i= 302-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 68 - M125	=-57  %-84  	q= +6  %+9  	 0.389(83)<-----%84   %9

printNotes: i= 303-<1562 1520  42>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 304-<2210 2245 -35>,  	 G2 --    1/8th( 62) <      > 	V 69 - M 94	=-25  %-36  	q= +7  %+10  	 0.395(83)<-----%36   %10

printNotes: i= 305-<2442 2432  10>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 306-<2226 2245 -19>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 307-<2044 2040   4>,  	 F2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 308-<1878 1881  -3>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 309-<2017 2040 -23>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 16	=+13  %+45  	q= -2  %-7  	 0.163(83)<-----%45   %7

printNotes: i= 310-<2243 2245  -2>,  	 G2 --   1/64th(  8) <      > 	V 10 - M 16	= -6  %-60  	q= +2  %+20  	 0.052(83)<-----%60   %20 <<

printNotes: i= 311-<2037 2040  -3>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 62	=-15  %-32  	q=  +  %+0  	 0.267(83)<-----%32   %0

printNotes: i= 312-<2225 2245 -20>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 313-<2448 2432  16>,  	 A2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 314-<2234 2245 -11>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 315-<2078 2040  38>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 316-<1855 1881 -26>,  	Ek2 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 317-<2019 2040 -21>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M 16	=+10  %+38  	q= -1  %-4  	 0.145(83)<-----%38   %4

printNotes: i= 318-<2167 2245 -78>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 319-<2042 2040   2>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 320-<2219 2245 -26>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 16	=+11  %+41  	q=  +  %+0  	 0.151(83)<-----%41   %0

printNotes: i= 321-<2456 2432  24>,  	 A2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 322-<2244 2245  -1>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 323-<2071 2040  31>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-----%24   %8

printNotes: i= 324-<1874 1881  -7>,  	Ek2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 325-<2066 2040  26>,  	 F2 -- 1/32nd..( 27) <      > 	V 25 - M 16	= +9  %+36  	q= -2  %-8  	 0.139(83)<-----%36   %8

printNotes: i= 326-<2192 2245 -53>,  	 G2 --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 327-<2045 2040   5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 328-<2255 2245  10>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 329-<2219 2432 -213>,  	 A2 --  1/64th.( 12) <      > 	V  9 - M 16	= -7  %-78  	q= -3  %-33  	 0.046(83)<-----%78   %33 <<

printNotes: i= 330-<2152 2245 -93>,  	 G2 --  1/16th.( 47) <      > 	V 39 - M 31	= +8  %+21  	q= -8  %-21  	 0.221(83)
printNotes: i= 331-<2045 2040   5>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 332-<2255 2245  10>,  	 G2 --   1/16th( 31) <      > 	V 38 - M 16	=+22  %+58  	q= +7  %+18  	 0.215(83)<-----%58   %18

printNotes: i= 333-<2439 2432   7>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 334-<2032 2040  -8>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 31	= +7  %+18  	q= +7  %+18  	 0.215(83)
printNotes: i= 335-<2230 2245 -15>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 336-<2027 2040 -13>,  	 F2 --   1/4th.(187) <-1*sela> 	V162 - M156	= +6  %+4  	q=-25  %-15  	 0.935(83)
printNotes: i= 337-<2161 2245 -84>,  	 G2 --   1/8th.( 94) <      > 	V 99 - M 47	=+52  %+53  	q= +5  %+5  	 0.569(83)<-----%53   %5



silence
printNotes: i= 338-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 75 - M 62	=+13  %+17  	q=+13  %+17  	 0.430(83)
printNotes: i= 339-<1735 1733   2>,  	 D2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 340-<2408 2432 -24>,  	 A2 -- 1/16th..( 55) <      > 	V 53 - M 62	= -9  %-17  	q= -2  %-4  	 0.302(83)<-----%17   %4

printNotes: i= 341-<2229 2245 -16>,  	 G2 --   1/8th.( 94) <      > 	V 96 - M125	=-29  %-30  	q= +2  %+2  	 0.551(83)<-----%30   %2

printNotes: i= 342-<2431 2432  -1>,  	 A2 --   1/16th( 31) <      > 	V 38 - M 62	=-24  %-63  	q= +7  %+18  	 0.215(83)<-----%63   %18

printNotes: i= 343-<2230 2245 -15>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 62	=-25  %-68  	q= +6  %+16  	 0.209(83)<-----%68   %16

printNotes: i= 344-<2433 2432   1>,  	 A2 --   1/8th.( 94) <      > 	V 84 - M125	=-41  %-49  	q=-10  %-12  	 0.482(83)<-----%49   %12

printNotes: i= 345-<2509 2497  12>,  	Bb2 --    1/8th( 62) <      > 	V 69 - M 31	=+38  %+55  	q= +7  %+10  	 0.395(83)<-----%55   %10



silence
printNotes: i= 346-<2414   40 2374>,  	Slc --    128th(  4) <      > 	V  1 - M  8	= -7  %-700  	q= -3  %-300  	 0.000(83)<-----%700   %300 <<

printNotes: i= 347-<2387 2432 -45>,  	 A2 --    128th(  4) <      > 	V  2 - M 16	=-14  %-700  	q= -2  %-100  	 0.006(83)<-----%700   %100 <<

printNotes: i= 348-<2258 2245  13>,  	 G2 -- 1/32nd..( 27) <      > 	V 26 - M 31	= -5  %-19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 349-<2456 2432  24>,  	 A2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 350-<2270 2245  25>,  	 G2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 351-<2410 2432 -22>,  	 A2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 352-<2038 2040  -2>,  	 F2 --   1/16th( 31) <      > 	V 34 - M 31	= +3  %+9  	q= +3  %+9  	 0.192(83)
printNotes: i= 353-<2257 2245  12>,  	 G2 -- 1/64th..( 14) <      > 	V 14 - M 16	= -2  %-14  	q=  +  %+0  	 0.075(83)
printNotes: i= 354-<2038 2040  -2>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 355-<2204 2245 -41>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 356-<1900 1881  19>,  	Ek2 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 357-<2123 2040  83>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 358-<1850 1881 -31>,  	Ek2 --   1/16th( 31) <      > 	V 35 - M 31	= +4  %+11  	q= +4  %+11  	 0.197(83)
printNotes: i= 359-<2051 2040  11>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 16	= +2  %+11  	q= +2  %+11  	 0.099(83)
printNotes: i= 360-<2060 2040  20>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(83)<-- same note
printNotes: i= 361-<2215 2245 -30>,  	 G2 --    128th(  4) <      > 	V  5 - M 10	= -5  %-100  	q= +1  %+20  	 0.023(83)<-----%100   %20 <<

printNotes: i= 362-<2066 2040  26>,  	 F2 --   1/32nd( 16) <      > 	V 19 - M 21	= -2  %-11  	q= +3  %+16  	 0.104(83)
printNotes: i= 363-<2285 2245  40>,  	 G2 --   1/16th( 31) <      > 	V 36 - M 10	=+26  %+72  	q= +5  %+14  	 0.203(83)<-----%72   %14

printNotes: i= 364-<2178 2432 -254>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M 10	= +7  %+41  	q= +1  %+6  	 0.093(83)<-----%41   %6

printNotes: i= 365-<2046 2040   6>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 62	=-18  %-41  	q= -3  %-7  	 0.250(83)<-----%41   %7

printNotes: i= 366-<2225 2245 -20>,  	 G2 --   1/16th( 31) <      > 	V 34 - M 62	=-28  %-82  	q= +3  %+9  	 0.192(83)<-----%82   %9

printNotes: i= 367-<2047 2040   7>,  	 F2 --  1/16th.( 47) <      > 	V 43 - M 62	=-19  %-44  	q= -4  %-9  	 0.244(83)<-----%44   %9

printNotes: i= 368-<2229 2245 -16>,  	 G2 --    1/8th( 62) <      > 	V 70 - M 62	= +8  %+11  	q= +8  %+11  	 0.401(83)
printNotes: i= 369-<2044 2040   4>,  	 F2 --    1/4th(125) <1*sela> 	V142 - M125	=+17  %+12  	q=+17  %+12  	 0.819(83)
printNotes: i= 370-<1941 1881  60>,  	Ek2 --    1/8th( 62) <      > 	V 71 - M 31	=+40  %+56  	q= +9  %+13  	 0.406(83)<-----%56   %13



silence
printNotes: i= 371-<   0   40 -40>,  	Slc --    1/8th( 62) <      > 	V 60 - M 94	=-34  %-57  	q= -2  %-3  	 0.342(83)<-----%57   %3

printNotes: i= 372-<1425 1520 -95>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 31	=-15  %-94  	q=  +  %+0  	 0.087(83)<-----%94   %0 <<

printNotes: i= 373-<1885 1881   4>,  	Ek2 --  1/16th.( 47) <      > 	V 49 - M 31	=+18  %+37  	q= +2  %+4  	 0.279(83)<-----%37   %4

printNotes: i= 374-<2025 2040 -15>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 375-<2268 2245  23>,  	 G2 --  1/64th.( 12) <      > 	V 12 - M  8	= +4  %+33  	q=  +  %+0  	 0.064(83)<-----%33   %0 <<

printNotes: i= 376-<2039 2040  -1>,  	 F2 --   1/16th( 31) <      > 	V 30 - M 16	=+14  %+47  	q= -1  %-3  	 0.168(83)<-----%47   %3

printNotes: i= 377-<2278 2245  33>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 378-<1888 1881   7>,  	Ek2 --  1/16th.( 47) <      > 	V 49 - M 62	=-13  %-27  	q= +2  %+4  	 0.279(83)<-----%27   %4

printNotes: i= 379-<2026 2040 -14>,  	 F2 --   1/16th( 31) <      > 	V 38 - M 47	= -9  %-24  	q= +7  %+18  	 0.215(83)<-----%24   %18

printNotes: i= 380-<2268 2245  23>,  	 G2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(83)<-----%27   %9 <<

printNotes: i= 381-<2032 2040  -8>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 382-<1996 2245 -249>,  	 G2 --   1/32nd( 16) <      > 	V 16 - M  8	= +8  %+50  	q=  +  %+0  	 0.087(83)<-----%50   %0 <<

printNotes: i= 383-<1911 1881  30>,  	Ek2 --  1/16th.( 47) <      > 	V 39 - M 62	=-23  %-59  	q= -8  %-21  	 0.221(83)<-----%59   %21

printNotes: i= 384-<2044 2040   4>,  	 F2 --  1/16th.( 47) <      > 	V 46 - M 47	= -1  %-2  	q= -1  %-2  	 0.261(83)
printNotes: i= 385-<2210 2245 -35>,  	 G2 --  1/64th.( 12) <      > 	V  9 - M  8	= +1  %+11  	q= -3  %-33  	 0.046(83)
printNotes: i= 386-<2039 2040  -1>,  	 F2 -- 1/32nd..( 27) <      > 	V 26 - M  8	=+18  %+69  	q= -1  %-4  	 0.145(83)<-----%69   %4

printNotes: i= 387-<1893 1881  12>,  	Ek2 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 388-<1984 2040 -56>,  	 F2 --  1/32nd.( 23) <      > 	V 24 - M 16	= +8  %+33  	q= +1  %+4  	 0.134(83)<-----%33   %4

printNotes: i= 389-<1920 2245 -325>,  	 G2 --  128th..(  7) <      > 	V  7 - M 16	= -9  %-129  	q=  +  %+0  	 0.035(83)<-----%129   %0 <<

printNotes: i= 390-<2039 2040  -1>,  	 F2 --   1/32nd( 16) <      > 	V 17 - M 31	=-14  %-82  	q= +1  %+6  	 0.093(83)<-----%82   %6

printNotes: i= 391-<2254 2245   9>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 16	=+16  %+50  	q= +1  %+3  	 0.180(83)<-----%50   %3

printNotes: i= 392-<2425 2432  -7>,  	 A2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 393-<2034 2040  -6>,  	 F2 --  1/16th.( 47) <      > 	V 42 - M 62	=-20  %-48  	q= -5  %-12  	 0.238(83)<-----%48   %12

printNotes: i= 394-<2239 2245  -6>,  	 G2 --   1/16th( 31) <      > 	V 37 - M 62	=-25  %-68  	q= +6  %+16  	 0.209(83)<-----%68   %16

printNotes: i= 395-<2026 2040 -14>,  	 F2 --  1/8th..(109) <      > 	V105 - M125	=-20  %-19  	q= -4  %-4  	 0.604(83)<-----%19   %4

printNotes: i= 396-<2109 2245 -136>,  	 G2 --   1/8th.( 94) <      > 	V 98 - M 31	=+67  %+68  	q= +4  %+4  	 0.563(83)<-----%68   %4



silence
printNotes: i= 397-<   0   40 -40>,  	Slc -- 1/16th..( 55) <      > 	V 56 - M 94	=-38  %-68  	q= +1  %+2  	 0.319(83)<-----%68   %2

printNotes: i= 398-<1559 1520  39>,  	 C2 --   1/32nd( 16) <      > 	V 17 - M 16	= +1  %+6  	q= +1  %+6  	 0.093(83)
printNotes: i= 399-<2178 2245 -67>,  	 G2 --  1/16th.( 47) <      > 	V 43 - M 16	=+27  %+63  	q= -4  %-9  	 0.244(83)<-----%63   %9

printNotes: i= 400-<2028 2040 -12>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 401-<2257 2245  12>,  	 G2 --    1/8th( 62) <      > 	V 60 - M 47	=+13  %+22  	q= -2  %-3  	 0.342(83)<-----%22   %3

printNotes: i= 402-<2472 2432  40>,  	 A2 --  1/16th.( 47) <      > 	V 42 - M 31	=+11  %+26  	q= -5  %-12  	 0.238(83)<-----%26   %12

printNotes: i= 403-<2275 2245  30>,  	 G2 --   1/64th(  8) <      > 	V 10 - M  8	= +2  %+20  	q= +2  %+20  	 0.052(83)
printNotes: i= 404-<2445 2432  13>,  	 A2 --   1/32nd( 16) <      > 	V 17 - M  8	= +9  %+53  	q= +1  %+6  	 0.093(83)<-----%53   %6

printNotes: i= 405-<2237 2245  -8>,  	 G2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 406-<2030 2040 -10>,  	 F2 --   1/16th( 31) <      > 	V 29 - M 31	= -2  %-7  	q= -2  %-7  	 0.163(83)
printNotes: i= 407-<2230 2245 -15>,  	 G2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 408-<2024 2040 -16>,  	 F2 --   1/16th( 31) <      > 	V 33 - M 31	= +2  %+6  	q= +2  %+6  	 0.186(83)
printNotes: i= 409-<2157 2245 -88>,  	 G2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 410-<1884 1881   3>,  	Ek2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 411-<2105 2040  65>,  	 F2 --   1/32nd( 16) <      > 	V 16 - M 16	=  +  %+0  	q=  +  %+0  	 0.087(83)
printNotes: i= 412-<1884 1881   3>,  	Ek2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 413-<2053 2040  13>,  	 F2 -- 1/64th..( 14) <      > 	V 15 - M 16	= -1  %-7  	q= +1  %+7  	 0.081(83)
printNotes: i= 414-<2026 2040 -14>,  	 F2 --   1/64th(  8) <      > 	V 10 - M 10	=  +  %+0  	q= +2  %+20  	 0.052(83)<-- same note
printNotes: i= 415-<2169 2245 -76>,  	 G2 --    128th(  4) <      > 	V  4 - M 10	= -6  %-150  	q=  +  %+0  	 0.017(83)<-----%150   %0 <<

printNotes: i= 416-<2039 2040  -1>,  	 F2 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i= 417-<2247 2245   2>,  	 G2 --   1/16th( 31) <      > 	V 33 - M 10	=+23  %+70  	q= +2  %+6  	 0.186(83)<-----%70   %6

printNotes: i= 418-<2163 2432 -269>,  	 A2 --   1/32nd( 16) <      > 	V 16 - M 10	= +6  %+38  	q=  +  %+0  	 0.087(83)<-----%38   %0 <<

printNotes: i= 419-<2047 2040   7>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 420-<2224 2245 -21>,  	 G2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 421-<2048 2040   8>,  	 F2 --   1/8th.( 94) <-1*sela> 	V 78 - M 62	=+16  %+21  	q=-16  %-21  	 0.447(83)
printNotes: i= 422-<2242 2245  -3>,  	 G2 --    1/8th( 62) <      > 	V 71 - M 62	= +9  %+13  	q= +9  %+13  	 0.406(83)
printNotes: i= 423-<2075 2040  35>,  	 F2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 424-<1920 1881  39>,  	Ek2 --   1/32nd( 16) <      > 	V 16 - M 47	=-31  %-194  	q=  +  %+0  	 0.087(83)<-----%194   %0 <<



silence
printNotes: i= 425-<1929   40 1889>,  	Slc --    128th(  4) <      > 	V  5 - M 16	=-11  %-220  	q= +1  %+20  	 0.023(83)<-----%220   %20 <<

printNotes: i= 426-<2056 2040  16>,  	 F2 --     half(250) <1*sela> 	V266 - M250	=+16  %+6  	q=+16  %+6  	 1.538(83)
printNotes: i= 427-<1823 1881 -58>,  	Ek2 --   1/8th.( 94) <      > 	V 87 - M 31	=+56  %+64  	q= -7  %-8  	 0.499(83)<-----%64   %8



silence
printNotes: i= 428-<   0   40 -40>,  	Slc --   whole.(749) <-2*sela> 	V707 - M884	=-177  %-25  	q=-42  %-6  	 4.098(83)<-----%25   %6

printNotes: i= 429-<1365 1733 -368>,  	 D2 --   1/16th( 31) <      > 	V 33 - M 42	= -9  %-27  	q= +2  %+6  	 0.186(83)<-----%27   %6

printNotes: i= 430-<1023 1940 -917>,  	 E2 --  1/16th.( 47) <      > 	V 46 - M 42	= +4  %+9  	q= -1  %-2  	 0.261(83)<-----%9   %2

printNotes: i= 431-<1978 2040 -62>,  	 F2 --  1/16th.( 47) <      > 	V 44 - M 31	=+13  %+30  	q= -3  %-7  	 0.250(83)<-----%30   %7

printNotes: i= 432-<2012 2040 -28>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 433-<1939 1940  -1>,  	 E2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 434-<2036 2040  -4>,  	 F2 --   1/4th.(187) <      > 	V197 - M250	=-53  %-27  	q=+10  %+5  	 1.138(83)<-----%27   %5

printNotes: i= 435-<2045 2040   5>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 436-<1952 1940  12>,  	 E2 --    1/8th( 62) <      > 	V 76 - M 31	=+45  %+59  	q=+14  %+18  	 0.435(83)<-----%59   %18

printNotes: i= 437-<2032 2040  -8>,  	 F2 -- 1/16th..( 55) <      > 	V 55 - M 62	= -7  %-13  	q=  +  %+0  	 0.313(83)<-----%13   %0



silence
printNotes: i= 438-<  12   40 -28>,  	Slc --   1/4th.(187) <-1*sela> 	V169 - M125	=+44  %+26  	q=-18  %-11  	 0.975(83)<-----%26   %11

printNotes: i= 439-<1766 2040 -274>,  	 F2 --    1/8th( 62) <      > 	V 72 - M 31	=+41  %+57  	q=+10  %+14  	 0.412(83)<-----%57   %14



silence
printNotes: i= 440-<   0   40 -40>,  	Slc --   1/16th( 31) <      > 	V 37 - M 16	=+21  %+57  	q= +6  %+16  	 0.209(83)<-----%57   %16

printNotes: i= 441-<1955 2040 -85>,  	 F2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 442-<2020 2040 -20>,  	 F2 --   1/64th(  8) <      > 	V  8 - M 31	=-23  %-288  	q=  +  %+0  	 0.041(83)<-- same note<-----%288   %0 <<

printNotes: i= 443-<1960 1940  20>,  	 E2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 444-<2024 2040 -16>,  	 F2 --   1/8th.( 94) <      > 	V 88 - M125	=-37  %-42  	q= -6  %-7  	 0.505(83)<-----%42   %7

printNotes: i= 445-<1953 1940  13>,  	 E2 -- 1/16th..( 55) <      > 	V 51 - M 31	=+20  %+39  	q= -4  %-8  	 0.290(83)<-----%39   %8

printNotes: i= 446-<2326 2245  81>,  	 G2 --   1/32nd( 16) <      > 	V 18 - M 31	=-13  %-72  	q= +2  %+11  	 0.099(83)<-----%72   %11

printNotes: i= 447-<2024 2040 -16>,  	 F2 --   1/16th( 31) <      > 	V 36 - M 47	=-11  %-31  	q= +5  %+14  	 0.203(83)<-----%31   %14

printNotes: i= 448-<1946 1940   6>,  	 E2 --  1/32nd.( 23) <      > 	V 23 - M 31	= -8  %-35  	q=  +  %+0  	 0.128(83)<-----%35   %0

printNotes: i= 449-<1325 2040 -715>,  	 F2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 450-< 552 1940 -1388>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)
printNotes: i= 451-<1885 1940 -55>,  	 E2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-- same note<-----%24   %8

printNotes: i= 452-<1924 1940 -16>,  	 E2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 453-<1743 1733  10>,  	 D2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 454-<1956 2040 -84>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 31	=-18  %-138  	q= +1  %+8  	 0.070(83)<-----%138   %8 <<

printNotes: i= 455-<1931 1940  -9>,  	 E2 --   1/4th.(187) <      > 	V180 - M156	=+24  %+13  	q= -7  %-4  	 1.039(83)<-----%13   %4

printNotes: i= 456-<1770 1733  37>,  	 D2 --    1/8th( 62) <      > 	V 73 - M 31	=+42  %+58  	q=+11  %+15  	 0.418(83)<-----%58   %15



silence
printNotes: i= 457-<   0   40 -40>,  	Slc --     half(250) <3*sela> 	V300 - M250	=+50  %+17  	q=+50  %+17  	 1.736(83)
printNotes: i= 458-<1661 1733 -72>,  	 D2 --    1/8th( 62) <      > 	V 59 - M 62	= -3  %-5  	q= -3  %-5  	 0.337(83)
printNotes: i= 459-<2214 2245 -31>,  	 G2 --  1/32nd.( 23) <      > 	V 20 - M 16	= +4  %+20  	q= -3  %-15  	 0.110(83)<-----%20   %15

printNotes: i= 460-<1682 2040 -358>,  	 F2 --  1/8th..(109) <      > 	V112 - M 47	=+65  %+58  	q= +3  %+3  	 0.644(83)<-----%58   %3

printNotes: i= 461-<1151 2040 -889>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 462-< 871 2040 -1169>,  	 F2 --   1/16th( 31) <      > 	V 31 - M 31	=  +  %+0  	q=  +  %+0  	 0.174(83)<-- same note
printNotes: i= 463-<1905 1940 -35>,  	 E2 --  1/16th.( 47) <      > 	V 47 - M 47	=  +  %+0  	q=  +  %+0  	 0.267(83)
printNotes: i= 464-<1929 1940 -11>,  	 E2 -- 1/32nd..( 27) <      > 	V 25 - M 31	= -6  %-24  	q= -2  %-8  	 0.139(83)<-- same note<-----%24   %8

printNotes: i= 465-<1940 1940    >,  	 E2 --    1/4th(125) <      > 	V121 - M250	=-129  %-107  	q= -4  %-3  	 0.697(83)<-- same note<-----%107   %3

printNotes: i= 466-<1740 1733   7>,  	 D2 --   1/8th.( 94) <      > 	V 96 - M125	=-29  %-30  	q= +2  %+2  	 0.551(83)<-----%30   %2

printNotes: i= 467-<1983 2040 -57>,  	 F2 --  1/64th.( 12) <      > 	V 13 - M 16	= -3  %-23  	q= +1  %+8  	 0.070(83)<-----%23   %8 <<

printNotes: i= 468-<1904 1940 -36>,  	 E2 --   1/16th( 31) <      > 	V 37 - M 31	= +6  %+16  	q= +6  %+16  	 0.209(83)
printNotes: i= 469-<1649 1733 -84>,  	 D2 -- 1/32nd..( 27) <      > 	V 27 - M 31	= -4  %-15  	q=  +  %+0  	 0.151(83)<-----%15   %0

printNotes: i= 470-<1503 1520 -17>,  	 C2 --  1/32nd.( 23) <      > 	V 24 - M 31	= -7  %-29  	q= +1  %+4  	 0.134(83)<-----%29   %4

printNotes: i= 471-<1416 1420  -4>,  	 B1 --  1/32nd.( 23) <      > 	V 21 - M 31	=-10  %-48  	q= -2  %-10  	 0.116(83)<-----%48   %10

printNotes: i= 472-<1522 1520   2>,  	 C2 --   1/4th.(187) <-1*sela> 	V161 - M125	=+36  %+22  	q=-26  %-16  	 0.929(83)<-----%22   %16



silence
printNotes: i= 473-<   0   40 -40>,  	Slc --  1/8th..(109) <      > 	V116 - M125	= -9  %-8  	q= +7  %+6  	 0.668(83)
printNotes: i= 474-<1432 1520 -88>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 31	=-16  %-107  	q= +1  %+7  	 0.081(83)<-----%107   %7 <<

printNotes: i= 475-< 910 1420 -510>,  	 B1 --   1/16th( 31) <      > 	V 30 - M 31	= -1  %-3  	q= -1  %-3  	 0.168(83)
printNotes: i= 476-<1513 1520  -7>,  	 C2 --  1/32nd.( 23) <      > 	V 20 - M 31	=-11  %-55  	q= -3  %-15  	 0.110(83)<-----%55   %15

printNotes: i= 477-<1421 1420   1>,  	 B1 -- 1/64th..( 14) <      > 	V 14 - M 31	=-17  %-121  	q=  +  %+0  	 0.075(83)<-----%121   %0 <<

printNotes: i= 478-<1507 1520 -13>,  	 C2 --   1/16th( 31) <      > 	V 32 - M 31	= +1  %+3  	q= +1  %+3  	 0.180(83)
printNotes: i= 479-<1427 1420   7>,  	 B1 --   1/32nd( 16) <      > 	V 18 - M 21	= -3  %-17  	q= +2  %+11  	 0.099(83)<-----%17   %11

printNotes: i= 480-<1519 1520  -1>,  	 C2 -- 1/32nd..( 27) <      > 	V 26 - M 21	= +5  %+19  	q= -1  %-4  	 0.145(83)<-----%19   %4

printNotes: i= 481-<1429 1420   9>,  	 B1 --   1/16th( 31) <      > 	V 32 - M 21	=+11  %+34  	q= +1  %+3  	 0.180(83)<-----%34   %3

printNotes: i= 482-<1507 1520 -13>,  	 C2 --   1/32nd( 16) <      > 	V 16 - M 21	= -5  %-31  	q=  +  %+0  	 0.087(83)<-----%31   %0 <<

printNotes: i= 483-<1434 1420  14>,  	 B1 --  1/64th.( 12) <      > 	V 13 - M 21	= -8  %-62  	q= +1  %+8  	 0.070(83)<-----%62   %8 <<

printNotes: i= 484-<1488 1520 -32>,  	 C2 -- 1/64th..( 14) <      > 	V 15 - M 21	= -6  %-40  	q= +1  %+7  	 0.081(83)<-----%40   %7 <<

printNotes: i= 485-<1161 1420 -259>,  	 B1 --   1/8th.( 94) <      > 	V 80 - M 16	=+64  %+80  	q=-14  %-18  	 0.459(83)<-----%80   %18

printNotes: i= 486-<1152 1220 -68>,  	 A1 --   1/4th.(187) <      > 	V191 - M187	= +4  %+2  	q= +4  %+2  	 1.103(83)
printNotes: i= 487-<1043 1420 -377>,  	 B1 -- 1/16th..( 55) <      > 	V 53 - M 31	=+22  %+42  	q= -2  %-4  	 0.302(83)<-----%42   %4

printNotes: i= 488-<1712 1733 -21>,  	 D2 --  1/8th..(109) <      > 	V114 - M 94	=+20  %+18  	q= +5  %+4  	 0.656(83)<-----%18   %4

printNotes: i= 489-<1518 1520  -2>,  	 C2 --  1/64th.( 12) <      > 	V 11 - M  8	= +3  %+27  	q= -1  %-9  	 0.058(83)<-----%27   %9 <<

printNotes: i= 490-<1715 1733 -18>,  	 D2 --   1/32nd( 16) <      > 	V 18 - M  8	=+10  %+56  	q= +2  %+11  	 0.099(83)<-----%56   %11

printNotes: i= 491-<1515 1520  -5>,  	 C2 --   1/16th( 31) <      > 	V 33 - M 16	=+17  %+52  	q= +2  %+6  	 0.186(83)<-----%52   %6

printNotes: i= 492-<1645 1733 -88>,  	 D2 --  1/64th.( 12) <      > 	V 11 - M 16	= -5  %-45  	q= -1  %-9  	 0.058(83)<-----%45   %9 <<

printNotes: i= 493-<1523 1520   3>,  	 C2 -- 1/32nd..( 27) <      > 	V 28 - M 31	= -3  %-11  	q= +1  %+4  	 0.157(83)<-----%11   %4

printNotes: i= 494-<1408 1420 -12>,  	 B1 --   1/32nd( 16) <      > 	V 19 - M 31	=-12  %-63  	q= +3  %+16  	 0.104(83)<-----%63   %16

printNotes: i= 495-<1531 1520  11>,  	 C2 --    half.(375) <      > 	V366 - M368	= -2  %-1  	q= -9  %-2  	 2.119(83)


 metronome= 82.78  saveiyend(end)/(160*scaleFactor))= 190.64  X(saveiyend(end))=138.17  second per dot=0.00580
siaah == 125  scaleFactor=0.78   fs=44100 


  9whole,    8990
  2whole,    999
 whole..,    874
  whole.,    749
   whole,    499
  half..,    437
   half.,    375
    half,    250
 1/4th..,    219
  1/4th.,    187
   1/4th,    125
 1/8th..,    109
  1/8th.,    94
   1/8th,    62
1/16th..,    55
 1/16th.,    47
  1/16th,    31
1/32nd..,    27
 1/32nd.,    23
  1/32nd,    16
1/64th..,    14
 1/64th.,    12
  1/64th,    8
 128th..,    7
  128th.,    6
   128th,    4
 256th..,    3
  256th.,    3
   256th,    2
 512nd..,    2
  512nd.,    1
   512nd,    1
1024th..,    1
 1024th.,    1
  1024th,    0
____zero,    0
